- Content_Des
    ...
- Character_Des
    Sayama Jurika
    JK-chan có vấn đề tâm thần không có nơi nào để ở nên cô ấy đang làm những điều nghịch ngợm để sống cuộc sống của mình
- Track_Des
    #1. Thế còn việc được một cô gái tâm thần không ổn định thổi kèn trong nhà vệ sinh công cộng trước nhà ga thì sao?
    a:https://api.asmr-200.com/api/media/stream/306372/138905

    #2. Dịch vụ sex ngay tại nhà
    a:https://api.asmr-200.com/api/media/stream/306372/138909

    #3. Thủ dâm trong phòng tắm
    a:https://api.asmr-200.com/api/media/stream/306372/138914

    #4. Sex trong phòng tắm
    a:https://api.asmr-200.com/api/media/stream/306372/138915

    #5. Vào phòng khách và làm từ phía sau
    a:https://api.asmr-200.com/api/media/stream/306372/138911

    #6. Thổi kèn khi đang ăn
    a:https://api.asmr-200.com/api/media/stream/306372/138918

    #7.Tình dục bất tận
    a:https://api.asmr-200.com/api/media/stream/306372/138913

    #8.Ngủ chung

    #9.Hút cặc sau khi thức dậy
    a:https://api.asmr-200.com/api/media/stream/306372/138912

    #10. Sex khi bạn thức dậy
    a:https://api.asmr-200.com/api/media/stream/306372/138906

    #11. Tận hưởng sex trên giường của các cặp đôi vào những ngày nguy hiểm
    a:https://api.asmr-200.com/api/media/stream/306372/138904

    #12. Quán cà phê manga quan hệ tình dục qua đường hậu môn
    a:https://api.asmr-200.com/api/media/stream/306372/138903

    #13. Sex hậu môn tại nhà
    a:https://api.asmr-200.com/api/media/stream/306372/138910