WEBVTT

1
00:00:08,540 --> 00:00:10,360
Á, nguy hiểm quá

2
00:00:12,300 --> 00:00:16,550
Ư... đau quá...

3
00:00:17,670 --> 00:00:19,270
Á, xin lỗi, cậu có sao không?

4
00:00:20,020 --> 00:00:21,320
Không chỉ va vào nhau

5
00:00:21,320 --> 00:00:22,400
mà còn đè lên cậu nữa

6
00:00:22,400 --> 00:00:24,680
Thật sự xin lỗi nhé, tớ có nặng không?

7
00:00:28,220 --> 00:00:28,660
Ơ kìa

8
00:00:28,660 --> 00:00:31,780
Cậu chắc chắn là bạn cùng lớp...

9
00:00:32,790 --> 00:00:33,670
À, đúng rồi

10
00:00:33,670 --> 00:00:37,809
Chẳng phải là cậu Inke hay ngồi nghịch điện thoại ở góc lớp sao?

11
00:00:38,530 --> 00:00:41,310
Á, đừng có cử động

12
00:00:42,350 --> 00:00:43,990
Nếu cậu cứ ngọ nguậy như thế

13
00:00:43,990 --> 00:00:45,150
thì nhột lắm

14
00:00:46,710 --> 00:00:48,690
Chỗ đó không được mà

15
00:00:51,410 --> 00:00:53,709
Chỗ đó cũng không được luôn

16
00:00:55,060 --> 00:00:56,320
Kìa, đợi chút

17
00:00:56,320 --> 00:00:58,500
Đã bảo đừng cử động nữa mà

18
00:01:00,800 --> 00:01:03,660
Hay là cậu đang cố ý đấy?

19
00:01:05,379 --> 00:01:06,940
Cậu dâm đãng hơn tớ tưởng đấy

20
00:01:11,820 --> 00:01:14,060
Hả? Đang chạm vào à?

21
00:01:14,290 --> 00:01:15,310
Cái gì cơ?

22
00:01:16,770 --> 00:01:19,070
À, ra vậy, là ngực sao

23
00:01:19,070 --> 00:01:19,310
A

24
00:01:20,400 --> 00:01:23,840
Ngực tớ khá là to mà

25
00:01:24,690 --> 00:01:26,690
Lần trước tớ đo

26
00:01:26,690 --> 00:01:29,570
là 91 cm, cúp G đấy

27
00:01:32,070 --> 00:01:34,490
Không cần phải hốt hoảng thế đâu

28
00:01:34,530 --> 00:01:35,990
Chỉ là tai nạn thôi mà

29
00:01:35,990 --> 00:01:37,870
Tớ không để tâm chuyện này đâu

30
00:01:39,210 --> 00:01:40,050
Ngược lại

31
00:01:40,050 --> 00:01:43,810
Con trai thấy vui khi chạm vào ngực tớ là chuyện đương nhiên

32
00:01:43,810 --> 00:01:45,490
kiểu như vậy nhỉ

33
00:01:45,770 --> 00:01:48,230
Dù vậy thì

34
00:01:48,230 --> 00:01:51,030
có vẻ cậu đang quá bối rối rồi đấy

35
00:01:51,030 --> 00:01:52,009
A

36
00:01:52,730 --> 00:01:54,530
Chẳng lẽ cậu hướng nội

37
00:01:54,530 --> 00:01:56,290
chạm vào ngực

38
00:01:56,290 --> 00:01:57,149
là lần đầu sao?

39
00:01:57,870 --> 00:02:02,610
Ra vậy, mà

40
00:02:02,610 --> 00:02:05,470
Nghe vậy thì tớ cũng thấy thuyết phục thôi

41
00:02:05,470 --> 00:02:07,490
Ngược lại

42
00:02:07,490 --> 00:02:10,070
nếu cậu bảo "tớ có nhiều kinh nghiệm với con gái rồi"

43
00:02:10,070 --> 00:02:12,710
thì tớ còn ngạc nhiên hơn đấy

44
00:02:13,329 --> 00:02:15,470
Á, xin lỗi

45
00:02:15,470 --> 00:02:18,010
Không phải tớ đang coi thường cậu đâu

46
00:02:19,290 --> 00:02:22,730
Dù sao thì, cậu hướng nội ơi

47
00:02:22,730 --> 00:02:24,710
Cậu cứ ngọ nguậy hông như thế là sao vậy?

48
00:02:26,820 --> 00:02:27,200
Cậu ổn chứ?

49
00:02:27,200 --> 00:02:29,640
Lúc va vào nhau cậu có bị đập trúng chỗ nào không?

50
00:02:32,780 --> 00:02:33,840
Không phải vậy à?

51
00:02:34,450 --> 00:02:36,150
Vậy thì tại sao?

52
00:02:38,050 --> 00:02:42,980
Ôi, không lẽ là... đúng như mình nghĩ

53
00:02:44,040 --> 00:02:44,980
Cậu hướng nội à

54
00:02:44,980 --> 00:02:48,800
Cậu bị chạm vào ngực tớ nên cương lên rồi kìa

55
00:02:48,800 --> 00:02:49,900
Gì đây ta~

56
00:02:52,070 --> 00:02:55,190
Tớ không giận đâu mà

57
00:02:55,619 --> 00:02:59,420
Con trai nhiều người thích ngực lớn mà

58
00:03:00,910 --> 00:03:04,140
Bạn trai cũ và bạn tình của tớ cũng thích ngực lắm

59
00:03:04,140 --> 00:03:06,770
Tớ thường xuyên kẹp ngực cho họ đấy

60
00:03:08,330 --> 00:03:10,870
Mà, giờ qua nhiều chuyện nên tớ đang độc thân

61
00:03:12,450 --> 00:03:14,079
Nếu tìm được anh chàng nào tốt

62
00:03:14,079 --> 00:03:17,110
Có lẽ tớ sẽ dùng bộ ngực này làm chuyện sung sướng cho họ

63
00:03:19,740 --> 00:03:21,720
Cậu đang cố che giấu cảm giác à

64
00:03:22,510 --> 00:03:24,010
Con cu của cậu thấy khó chịu rồi hả

65
00:03:24,940 --> 00:03:25,880
Xin lỗi nhé

66
00:03:27,220 --> 00:03:28,360
Để tạ lỗi

67
00:03:29,000 --> 00:03:31,500
Tớ sẽ ép ngực vào cậu nhiều hơn nữa nhé

68
00:03:32,440 --> 00:03:33,360
Chạm chạm

69
00:03:34,080 --> 00:03:37,980
Này này này này, đồ hướng nội

70
00:03:37,980 --> 00:03:40,540
Cánh tay cậu đang cảm nhận được ngực tớ rồi đúng không

71
00:03:44,090 --> 00:03:44,530
Này

72
00:03:46,010 --> 00:03:47,470
Hơi thở của cậu đang dồn dập hơn rồi kìa

73
00:03:48,310 --> 00:03:50,170
Cậu đang hưng phấn rồi nhỉ

74
00:03:51,760 --> 00:03:55,400
Nào, hãy tập trung hơn vào ngực tớ đi

75
00:03:55,679 --> 00:03:58,020
Bộ ngực của bạn cùng lớp

76
00:03:58,740 --> 00:03:59,740
Thật mềm mại và...

77
00:03:59,740 --> 00:04:00,620
Thấy sướng lắm đúng không

78
00:04:01,840 --> 00:04:03,200
Này, này

79
00:04:03,200 --> 00:04:04,400
Này này

80
00:04:05,640 --> 00:04:09,560
Hãy cảm nhận bộ ngực của tớ thật nhiều vào

81
00:04:12,880 --> 00:04:14,060
Thật là

82
00:04:14,060 --> 00:04:16,200
Phản ứng của cậu ngây ngô vui thật đấy

83
00:04:17,120 --> 00:04:18,640
Cảm giác hơi mới mẻ một chút

84
00:04:20,120 --> 00:04:22,580
Mà, nhân tiện đây này cậu hướng nội

85
00:04:22,580 --> 00:04:24,700
Hay là tớ kiểm tra con cu của cậu luôn nhỉ

86
00:04:24,700 --> 00:04:27,970
Không được cử động lung tung đâu nhé

87
00:04:36,660 --> 00:04:38,120
Cái này khá là...

88
00:04:39,820 --> 00:04:42,600
Thật sự là thế này sao...

89
00:04:44,870 --> 00:04:46,130
Cái này thật hả

90
00:04:47,990 --> 00:04:49,550
Này cậu hướng nội, con cu của cậu ấy

91
00:04:49,550 --> 00:04:50,990
Không phải là to quá sao

92
00:04:50,990 --> 00:04:52,810
Ngoài dự tính của tớ luôn đấy

93
00:04:53,550 --> 00:04:55,850
Tớ muốn kiểm tra kỹ hơn một chút nữa

94
00:04:55,850 --> 00:04:57,770
Cho tớ chạm vào hẳn hoi được không

95
00:05:00,040 --> 00:05:00,440
Không sao đâu

96
00:05:00,440 --> 00:05:01,799
Hành lang quanh khu này

97
00:05:01,799 --> 00:05:03,800
Sau giờ học không có ai qua lại đâu

98
00:05:05,250 --> 00:05:05,960
Nào

99
00:05:05,960 --> 00:05:09,590
Tớ lại ép ngực vào cho cậu nhé

100
00:05:10,159 --> 00:05:12,960
Cho tớ chạm vào con cu đi mà

101
00:05:14,300 --> 00:05:15,920
Dương vật của cậu Inkyo

102
00:05:15,920 --> 00:05:19,700
Trông to đến mức tôi chưa từng thấy bao giờ

103
00:05:24,370 --> 00:05:28,130
A, quả nhiên là to thật

104
00:05:28,490 --> 00:05:32,910
Không ngờ bạn cùng lớp lại giấu một thứ tốt như thế này

105
00:05:33,579 --> 00:05:36,680
Biết thế mình nhận ra sớm hơn

106
00:05:39,780 --> 00:05:42,260
Mà, giờ gặp được rồi cũng không sao

107
00:05:42,770 --> 00:05:43,870
Mình...

108
00:05:43,870 --> 00:05:47,950
...đang rất tò mò về dương vật của cậu Inkyo đấy

109
00:05:47,950 --> 00:05:48,350
Đúng rồi nhỉ

110
00:05:49,750 --> 00:05:50,910
Và rồi nhé

111
00:05:50,910 --> 00:05:55,690
Cậu Inkyo chắc là có hứng thú với con gái nhỉ

112
00:05:56,790 --> 00:06:01,010
Mới chạm vào ngực thôi mà đã phản ứng dữ dội rồi

113
00:06:01,600 --> 00:06:04,820
Hiện tại mình không có bạn trai hay bạn tình nào cả

114
00:06:04,820 --> 00:06:07,260
Nên đang cảm thấy rạo rực lắm

115
00:06:08,950 --> 00:06:09,905
Cho nên

116
00:06:09,905 --> 00:06:13,499
Cậu có thể đi với mình một chút không

117
00:06:14,230 --> 00:06:16,450
Mình sẽ làm điều tuyệt vời cho cậu

118
00:06:16,450 --> 00:06:17,209
Nào

119
00:06:18,520 --> 00:06:20,020
Hửm

120
00:06:20,020 --> 00:06:21,560
Hỏi là chuyện gì á?

121
00:06:22,020 --> 00:06:25,080
Ừm, để xem nào

122
00:06:27,620 --> 00:06:29,940
Ví dụ như, bằng miệng chẳng hạn

123
00:06:31,100 --> 00:06:37,040
Dùng miệng của mình ngậm lấy dương vật của cậu Inkyo

124
00:06:38,840 --> 00:06:42,320
Cậu Inkyo chắc cũng biết về thổi kèn chứ nhỉ

125
00:06:44,140 --> 00:06:46,460
Mình khá là giỏi khoản đó đấy

126
00:06:47,910 --> 00:06:50,550
Cũng hay được khen là làm tốt nữa

127
00:06:50,550 --> 00:06:51,450
Nếu như

128
00:06:52,980 --> 00:06:55,440
Cậu Inkyo muốn mình làm

129
00:06:55,440 --> 00:07:00,220
Thì mình cũng có thể dùng bộ ngực to này để phục vụ cậu

130
00:07:01,710 --> 00:07:04,430
Bằng lớp thịt mềm mại và đàn hồi

131
00:07:04,430 --> 00:07:07,140
Kẹp lấy dương vật

132
00:07:07,140 --> 00:07:10,100
Rồi chà xát qua lại

133
00:07:12,840 --> 00:07:13,815
Nhưng mà

134
00:07:13,815 --> 00:07:17,150
Trước đó, bằng dương vật của cậu Inkyo

135
00:07:17,150 --> 00:07:20,250
Cậu phải làm mình thỏa mãn đã nhé

136
00:07:21,660 --> 00:07:24,470
Đầu tiên là dùng miệng để...

137
00:07:24,470 --> 00:07:26,310
Thử xem dương vật của cậu

138
00:07:26,310 --> 00:07:28,790
Là loại như thế nào

139
00:07:29,560 --> 00:07:31,220
Ngay tại thời điểm này

140
00:07:31,220 --> 00:07:32,659
Nếu chỉ tính về kích cỡ

141
00:07:32,659 --> 00:07:35,520
Thì nó là số một trong số những cái mình từng thấy đấy

142
00:07:38,380 --> 00:07:41,380
Mình thích dương vật to lắm

143
00:07:42,700 --> 00:07:45,760
Dùng dương vật to để làm chuyện ấy

144
00:07:45,760 --> 00:07:49,980
Thì tuyệt nhất luôn, cho nên

145
00:07:49,980 --> 00:07:53,980
Hiện tại thì coi như gần đạt yêu cầu rồi đấy

146
00:07:53,980 --> 00:07:58,530
Nhưng mà, vẫn phải nếm thử một lần đã

147
00:07:58,530 --> 00:08:01,350
Để xác nhận lại

148
00:08:01,350 --> 00:08:05,430
Thực tế thì việc thử thêm vào là tốt nhất mà

149
00:08:05,729 --> 00:08:08,330
Nếu như vậy mà đạt yêu cầu

150
00:08:08,330 --> 00:08:11,900
Thì mình cũng đang suy nghĩ nhiều thứ khác nữa

151
00:08:12,019 --> 00:08:16,170
Vì mình đang kỳ vọng lắm đấy

152
00:08:16,170 --> 00:08:17,930
Cố gắng lên nhé

153
00:08:20,940 --> 00:08:22,400
Vậy, thế nào?

154
00:08:22,780 --> 00:08:25,690
Bạn sẽ đồng ý chứ?

155
00:08:27,930 --> 00:08:29,730
Chắc là OK nhỉ?

156
00:08:30,950 --> 00:08:33,490
Tuyệt, giao dịch thành công

157
00:08:34,870 --> 00:08:38,490
Ưm, chỗ nào còn trống nhỉ

158
00:08:38,799 --> 00:08:41,360
Chỗ nào thì tốt đây?

159
00:08:42,480 --> 00:08:45,055
Không thể đợi đến khi về nhà hay khách sạn tình yêu được

160
00:08:45,055 --> 00:08:48,430
Đúng rồi, dùng phòng học lần trước được không nhỉ?

161
00:08:50,540 --> 00:08:52,000
Được rồi, vậy thì

162
00:08:52,000 --> 00:08:53,400
Cùng đi thôi nào

163
00:08:53,810 --> 00:08:55,570
Tuy là phòng học ở trường

164
00:08:55,570 --> 00:08:58,190
Nhưng ở đó sẽ không bị ai phát hiện đâu

165
00:08:58,190 --> 00:08:58,530
Ổn mà

166
00:08:59,450 --> 00:08:59,870
Nào

167
00:08:59,870 --> 00:09:01,310
Đi theo mình nhé