WEBVTT

1
00:00:01,220 --> 00:00:05,060
Tớ, đã nói mạnh miệng đến thế...

2
00:00:05,060 --> 00:00:06,260
Đây là lần đầu tiên đấy.

3
00:00:07,910 --> 00:00:09,050
Chỉ bấy nhiêu thôi...

4
00:00:09,050 --> 00:00:13,430
Có vẻ như cơ thể tớ và Inky-kun rất hợp nhau nhỉ.

5
00:00:16,690 --> 00:00:18,890
Từ giờ tớ cũng mong chờ lắm.

6
00:00:19,580 --> 00:00:21,900
Hãy làm tình thật nhiều nhé.

7
00:00:23,430 --> 00:00:26,130
Inky-kun cũng có thể cảm thấy sung sướng mà.

8
00:00:26,200 --> 00:00:28,240
Cậu rất thích những chuyện bậy bạ đúng không?

9
00:00:30,290 --> 00:00:33,430
Những điều mà trước đây chỉ có thể làm trong tưởng tượng...

10
00:00:34,170 --> 00:00:35,170
Chúng ta đã làm hết rồi nhỉ.

11
00:00:37,100 --> 00:00:38,960
Tim tớ lại đập thình thịch rồi.

12
00:00:41,390 --> 00:00:41,770
Nhưng mà...

13
00:00:41,770 --> 00:00:44,610
Quả nhiên hôm nay chắc không thể làm thêm được nữa đâu.

14
00:00:47,890 --> 00:00:51,490
Bị cái dương vật to lớn đó làm cho ra hết mức luôn.

15
00:00:52,190 --> 00:00:55,129
Chân tay tớ không còn nghe lời nữa rồi.

16
00:00:56,030 --> 00:00:58,010
Phải nghỉ ngơi một lát thôi.

17
00:00:58,010 --> 00:00:59,790
Chứ không thì không tự về nhà nổi mất.

18
00:01:01,140 --> 00:01:01,940
Xin lỗi nhé.

19
00:01:03,460 --> 00:01:04,519
Bù lại thì...

20
00:01:05,200 --> 00:01:06,700
Vì cậu đã làm tớ thấy sướng.

21
00:01:06,700 --> 00:01:09,920
Với lòng biết ơn, tớ sẽ dọn dẹp...

22
00:01:09,920 --> 00:01:10,880
Tớ sẽ thổi kèn cho cậu.

23
00:01:13,210 --> 00:01:14,430
Dương vật của cậu...

24
00:01:14,430 --> 00:01:18,470
Vẫn còn dính đầy tinh dịch và có mùi dâm đãng lắm.

25
00:01:18,890 --> 00:01:20,835
Nếu cứ để mặc như vậy...

26
00:01:20,835 --> 00:01:23,860
Dù không cử động được nhưng tớ lại thấy nứng mất.

27
00:01:25,390 --> 00:01:28,385
Nào, hướng dương vật về phía này đi.

28
00:01:28,385 --> 00:01:30,660
Tớ sẽ làm sạch cho cậu.

29
00:01:33,360 --> 00:01:35,080
Vậy thì, tớ bắt đầu dọn dẹp đây.

30
00:01:35,080 --> 00:01:36,020
Này...

31
00:01:36,980 --> 00:01:37,400
Eh...

32
00:01:40,450 --> 00:01:44,240
Ưm... ừm...

33
00:01:45,140 --> 00:01:45,500
Ưm...

34
00:01:46,560 --> 00:01:47,900
—

35
00:01:50,570 --> 00:01:50,810
Haa...

36
00:01:55,200 --> 00:01:58,240
Bị Inky xâm chiếm cũng thích thật đấy nhưng...

37
00:01:58,440 --> 00:02:02,460
Có lẽ tớ cũng thích liếm như thế này nữa...

38
00:02:05,530 --> 00:02:09,169
Ưm... ừm...

39
00:02:10,720 --> 00:02:11,100
Ư

40
00:02:16,920 --> 00:02:18,500
Ưm... ừm...

41
00:02:21,490 --> 00:02:22,470
...ừm...

42
00:02:26,040 --> 00:02:26,820
Ưm... ừm...

43
00:02:28,310 --> 00:02:29,310
Eh...

44
00:02:32,430 --> 00:02:35,430
Vẫn còn sót lại đầy tinh dịch này.

45
00:02:35,990 --> 00:02:36,710
Hưm

46
00:02:39,220 --> 00:02:41,320
Tớ sẽ liếm sạch hết cho cậu.

47
00:02:43,260 --> 00:02:45,000
Phải làm cho thật sạch mới được.

48
00:03:07,510 --> 00:03:08,430
Quả nhiên là...

49
00:03:08,430 --> 00:03:11,710
Tớ cực kỳ thích dương vật to lớn luôn.

50
00:03:30,600 --> 00:03:34,820
Inky-kun cũng đã cố gắng lắc hông thật nhiều nhỉ.

51
00:03:35,130 --> 00:03:38,930
So với lúc đầu còn là trai tân thì giờ đã khác hẳn rồi đấy

52
00:03:41,020 --> 00:03:43,160
Làm tình với em sướng không?

53
00:03:45,790 --> 00:03:47,750
Vậy à, tốt quá

54
00:03:48,800 --> 00:03:52,300
Em cũng thích làm tình với anh chàng hướng nội như anh lắm

55
00:03:53,380 --> 00:03:53,820
Thật là...

56
00:03:53,820 --> 00:03:56,580
Em không thể tưởng tượng được việc không có chuyện làm tình với anh đâu

57
00:04:17,010 --> 00:04:17,780
Nhìn kìa

58
00:04:17,780 --> 00:04:19,790
Nó đang giật nảy lên từng cơn kìa

59
00:04:26,690 --> 00:04:28,290
Dù chỉ là bú liếm để dọn dẹp thôi mà

60
00:04:28,290 --> 00:04:30,470
Anh lại thấy sướng mất rồi

61
00:04:46,550 --> 00:04:48,970
Nó đang to dần lên rồi kìa

62
00:04:54,220 --> 00:04:54,580
Thật là...

63
00:04:54,580 --> 00:04:57,020
Đáng lẽ phải làm sạch mới đúng mà

64
00:04:58,140 --> 00:04:59,500
Đúng là đồ dâm đãng

65
00:05:18,340 --> 00:05:21,000
Em đang dọn sạch từ tận gốc mà

66
00:05:21,000 --> 00:05:24,480
Em muốn con cặc này phải ngoan ngoãn cơ

67
00:05:34,230 --> 00:05:35,830
Không được rồi nhỉ

68
00:05:35,830 --> 00:05:36,970
Nó cương cứng lên mất rồi

69
00:05:38,950 --> 00:05:40,310
Thật là hết cách với anh mà

70
00:05:40,910 --> 00:05:41,890
Anh thì chắc là

71
00:05:41,890 --> 00:05:44,970
Nếu không xuất tinh một lần thì không dịu xuống được đâu nhỉ

72
00:05:46,610 --> 00:05:48,990
Mà, cũng được làm cho ra nhiều lần rồi mà nhỉ

73
00:05:50,190 --> 00:05:52,150
Để em giúp anh ra thêm lần nữa nhé

74
00:05:53,120 --> 00:05:55,400
Anh đang thấy nứng lắm rồi đúng không?

75
00:05:56,000 --> 00:05:57,960
Em sẽ làm anh bắn nhanh thôi

76
00:06:12,160 --> 00:06:15,740
Vừa mới bắt đầu ngậm vào là nó đã run rẩy vui sướng rồi

77
00:06:17,360 --> 00:06:19,680
Anh muốn được làm cho sướng đúng không

78
00:06:20,580 --> 00:06:21,500
Đáng yêu quá

79
00:06:35,420 --> 00:06:37,940
Nước nhờn đã chảy ra rồi kìa

80
00:06:39,520 --> 00:06:42,000
Đang dần dần trở nên sướng hơn rồi đấy

81
00:06:42,000 --> 00:06:45,340
Đừng kiềm chế nhé

82
00:06:55,790 --> 00:06:59,010
Hơi thở đang trở nên dồn dập rồi

83
00:07:00,400 --> 00:07:01,930
Trông có vẻ sắp không chịu nổi rồi

84
00:07:01,930 --> 00:07:05,960
Nếu muốn ra thì hãy cho vào miệng em nhé

85
00:07:19,860 --> 00:07:20,660
Sắp ngủ rồi à

86
00:07:20,660 --> 00:07:21,980
Nhắm mắt lại đi

87
00:08:01,750 --> 00:08:03,950
Dù đã làm tình nhiều đến thế rồi

88
00:08:04,140 --> 00:08:05,880
Mà vẫn ra nhiều quá nhỉ

89
00:08:09,070 --> 00:08:11,030
Bị làm cho ra dễ dàng như vậy

90
00:08:11,030 --> 00:08:11,930
Có thấy hậm hực không?

91
00:08:13,730 --> 00:08:14,610
Không sao, không sao đâu

92
00:08:15,590 --> 00:08:19,910
Cứ làm tình nhiều thì tự nhiên sẽ giỏi lên thôi mà, nào

93
00:08:20,309 --> 00:08:24,990
Hãy trở thành bạn trai của em và cùng nhau làm tình giỏi hơn nữa nhé

94
00:08:27,620 --> 00:08:27,980
Thật là...

95
00:08:27,980 --> 00:08:30,940
Em không có ý định bỏ mặc anh đâu

96
00:08:31,580 --> 00:08:33,440
Sẽ không bao giờ rời xa đâu nhé

97
00:08:34,710 --> 00:08:36,909
Từ giờ hai đứa mình sẽ cùng nhau

98
00:08:36,909 --> 00:08:38,010
Làm thật nhiều chuyện sung sướng nhé

99
00:08:39,720 --> 00:08:42,220
Tớ thích cậu lắm, cậu bé hướng nội.