WEBVTT

1
00:00:00,580 --> 00:00:04,780
Xử lý đúng cách cô nàng JK da đen siêu dâm đãng

2
00:00:04,780 --> 00:00:05,380
Làm đồ chơi

3
00:00:05,380 --> 00:00:07,260
Cậu bé tân binh đã được chọn

4
00:00:08,340 --> 00:00:12,660
Vì mình sẽ để cậu xuất tinh thật nhiều lần nên là...

5
00:00:14,310 --> 00:00:16,490
Hãy quan hệ tình dục nhé

6
00:00:18,480 --> 00:00:20,080
Cảm ơn vì đã lắng nghe...

7
00:00:20,600 --> 00:00:21,040
...phần này

8
00:00:23,550 --> 00:00:23,990
À

9
00:00:24,670 --> 00:00:25,550
Lần này

10
00:00:25,550 --> 00:00:28,610
Của cô nàng Gyaru tốt bụng với Otaku

11
00:00:28,610 --> 00:00:29,650
Tôi đã đảm nhận phần lồng tiếng

12
00:00:30,670 --> 00:00:31,590
Tôi là Minato Yuka

13
00:00:32,689 --> 00:00:33,490
Xin chào mọi người

14
00:00:34,830 --> 00:00:35,210
Và như vậy

15
00:00:35,210 --> 00:00:37,450
Buổi thu âm lần này cũng đã kết thúc tốt đẹp

16
00:00:39,350 --> 00:00:40,130
Lúc nào cũng vậy nhỉ

17
00:00:41,430 --> 00:00:47,410
Tiêu đề của Refrebo-san thật dễ hiểu

18
00:00:51,260 --> 00:00:52,840
Theo nghĩa tốt, ý tôi là nghĩa tốt đấy

19
00:00:52,840 --> 00:00:53,840
Theo nghĩa tốt thì nó khá dài

20
00:00:53,840 --> 00:00:53,980
Là

21
00:00:55,900 --> 00:00:58,440
Tôi thực sự nghĩ như vậy

22
00:00:59,400 --> 00:01:00,940
Khi đăng tweet chẳng hạn

23
00:01:00,940 --> 00:01:05,060
Vì số lượng ký tự có hạn

24
00:01:05,500 --> 00:01:08,500
Vì tiêu đề có quá nhiều chữ

25
00:01:13,090 --> 00:01:14,150
"Khi nào ra mắt"

26
00:01:14,150 --> 00:01:15,570
Hay "Hãy nghe thử nhé", những câu như vậy

27
00:01:15,570 --> 00:01:17,570
Đôi khi không đủ chỗ để ghi hết

28
00:01:17,570 --> 00:01:18,650
Nhưng đến mức đó đấy

29
00:01:18,650 --> 00:01:22,649
Nội dung được nén chặt trong tiêu đề này

30
00:01:24,750 --> 00:01:25,410
Lần này

31
00:01:25,410 --> 00:01:28,290
Cô nàng Kuro-gyaru mà tôi đảm nhận

32
00:01:30,030 --> 00:01:32,630
Là một cô bé rất tốt bụng

33
00:01:33,290 --> 00:01:34,230
Cả hình minh họa nữa

34
00:01:38,040 --> 00:01:39,080
Rất đáng yêu

35
00:01:40,360 --> 00:01:41,520
Kiểu như một Gyaru chính hiệu

36
00:01:45,120 --> 00:01:46,380
Đi săn mấy ông chú

37
00:01:46,380 --> 00:01:47,100
Nếu nói như vậy thì

38
00:01:47,100 --> 00:01:47,600
Có hơi quá nhưng

39
00:01:48,040 --> 00:01:51,420
Không phải kiểu Gyaru khắc nghiệt với mấy cậu Otaku đâu

40
00:01:52,080 --> 00:01:56,880
Mà là một cô bé tốt bụng, nói chuyện với bất kỳ ai không phân biệt đối xử

41
00:01:58,180 --> 00:01:59,760
Sao nhỉ, từ đầu đến cuối

42
00:01:59,760 --> 00:02:02,500
Cứ mặn nồng tình tứ

43
00:02:03,360 --> 00:02:04,870
Kiểu như là

44
00:02:04,870 --> 00:02:08,970
Tôi thấy đây là một tác phẩm cực kỳ ngọt ngào

45
00:02:10,669 --> 00:02:11,830
Các bạn thấy thế nào

46
00:02:11,830 --> 00:02:15,970
Các bạn đã cảm nhận được sự ngọt ngào đó chưa

47
00:02:20,200 --> 00:02:25,870
Cô ấy cực kỳ thích làm chuyện ấy

48
00:02:27,630 --> 00:02:28,750
Và, sao nhỉ

49
00:02:28,750 --> 00:02:30,830
Dù cho đến nay đã có nhiều kinh nghiệm rồi

50
00:02:31,329 --> 00:02:32,190
Nhưng đúng là nhỉ

51
00:02:32,190 --> 00:02:34,690
Chàng otaku tôi đã gặp

52
00:02:36,650 --> 00:02:37,690
Chàng Inkya-kun đó

53
00:02:37,690 --> 00:02:39,370
Tuy bị gọi là Inkya-kun

54
00:02:40,429 --> 00:02:42,250
Liệu sau này cách gọi có thay đổi không nhỉ

55
00:02:43,410 --> 00:02:45,790
Thỉnh thoảng, lúc đang thu âm ấy

56
00:02:45,790 --> 00:02:47,090
Tôi suýt chút nữa đã nói thành Youkya-kun

57
00:02:47,090 --> 00:02:48,410
A, không phải, không phải, cái đó

58
00:02:48,410 --> 00:02:49,150
Inkya, Youkya

59
00:02:49,150 --> 00:02:49,650
Là cái nào ấy nhỉ

60
00:02:49,650 --> 00:02:50,130
Kiểu như vậy

61
00:02:51,369 --> 00:02:52,530
Chỉ một thoáng thôi

62
00:02:52,530 --> 00:02:54,310
Chỗ mà tôi suýt nói nhầm

63
00:02:54,670 --> 00:02:55,270
Thực ra thì

64
00:02:55,270 --> 00:03:00,520
Tôi đã đọc kịch bản khoảng 5 lần rồi

65
00:03:00,520 --> 00:03:03,060
A, cái đó, i, yo, a, i, i, i

66
00:03:03,060 --> 00:03:04,780
Theo kiểu Inkya-kun ấy

67
00:03:04,780 --> 00:03:05,840
Trong đầu tôi một chút

68
00:03:05,840 --> 00:03:06,460
Chỉ một thoáng thôi

69
00:03:06,460 --> 00:03:08,750
Đã khựng lại như thế này

70
00:03:08,750 --> 00:03:10,630
Suýt chút nữa thì tôi đã nói thành Youkya-kun rồi nhưng mà

71
00:03:11,290 --> 00:03:11,590
Ừm

72
00:03:11,590 --> 00:03:12,890
Vì là Inkya-kun mà

73
00:03:14,210 --> 00:03:15,370
Vì đã trở thành bạn trai rồi mà

74
00:03:15,370 --> 00:03:16,930
Từ giờ cách gọi có thay đổi không nhỉ

75
00:03:19,060 --> 00:03:19,360
Ừm

76
00:03:19,360 --> 00:03:20,600
Được gọi là Inkya-kun

77
00:03:21,280 --> 00:03:23,300
Nếu là một cô nàng Gal dịu dàng như thế này

78
00:03:23,300 --> 00:03:24,380
Dù có bị gọi là Inkya-kun

79
00:03:24,380 --> 00:03:25,340
Chắc cũng không thấy ghét nữa đâu nhỉ

80
00:03:27,020 --> 00:03:28,680
Vì không có cảm giác mỉa mai gì cả

81
00:03:28,680 --> 00:03:29,360
Cô bé này ấy

82
00:03:30,780 --> 00:03:32,960
Là một cô bé ngoan kiểu như vậy đó

83
00:03:32,960 --> 00:03:35,030
Chắc là cũng có nhiều bạn lắm nhỉ

84
00:03:35,030 --> 00:03:35,870
Tôi đã nghĩ như vậy

85
00:03:37,190 --> 00:03:37,730
Và, thì mà

86
00:03:37,730 --> 00:03:39,090
Quả nhiên là cảnh H

87
00:03:39,590 --> 00:03:40,250
Rất nhiều

88
00:03:41,150 --> 00:03:44,410
Là một tác phẩm rất đầy đặn nhưng mà

89
00:03:45,110 --> 00:03:46,430
Mọi người thấy thế nào?

90
00:03:47,530 --> 00:03:49,290
Cá nhân tôi thì thấy là

91
00:03:51,430 --> 00:03:53,770
Chỗ làm từ phía sau chẳng hạn

92
00:03:55,020 --> 00:03:58,120
Nói là em thích, em thích

93
00:03:58,120 --> 00:03:58,640
Có lẽ là cái đó

94
00:03:58,640 --> 00:04:00,500
Nhưng mà, tư thế truyền thống cũng

95
00:04:00,500 --> 00:04:01,160
Cũng tốt nhưng mà

96
00:04:01,160 --> 00:04:04,000
Chỗ làm từ phía sau cũng có chút gì đó

97
00:04:05,030 --> 00:04:07,019
Cho chàng Inkya-kun đó

98
00:04:07,019 --> 00:04:08,350
Cho chàng Inkya-kun đó

99
00:04:08,350 --> 00:04:08,570
Như thế này

100
00:04:09,220 --> 00:04:10,000
Nói thế nào nhỉ

101
00:04:10,000 --> 00:04:12,600
Cũng có những phần mang cảm giác được thực hiện

102
00:04:12,600 --> 00:04:13,920
đồng thời

103
00:04:13,920 --> 00:04:16,480
cũng có những phần mình chủ động làm

104
00:04:17,079 --> 00:04:17,860
cả hai

105
00:04:18,839 --> 00:04:19,480
kiểu như là

106
00:04:19,480 --> 00:04:22,280
tôi nghĩ là có thể tận hưởng được cả hai

107
00:04:23,660 --> 00:04:26,060
Còn lại thì, ừm, nên nói gì tiếp theo nhỉ

108
00:04:27,830 --> 00:04:29,910
Nên nói về chuyện gì đây nhỉ, đúng rồi

109
00:04:31,230 --> 00:04:32,670
Ngực to thật đấy

110
00:04:32,670 --> 00:04:33,290
Cô bé này này

111
00:04:34,810 --> 00:04:35,450
Một người

112
00:04:36,290 --> 00:04:37,690
quyến rũ như thế

113
00:04:38,640 --> 00:04:40,760
mà là bạn cùng lớp thì phải làm sao đây

114
00:04:41,750 --> 00:04:42,670
Thật là nguy hiểm nhỉ

115
00:04:44,160 --> 00:04:46,240
Hồi còn học cấp ba

116
00:04:48,060 --> 00:04:48,500
ừm

117
00:04:49,400 --> 00:04:49,840
kiểu như

118
00:04:51,960 --> 00:04:52,840
giáo viên

119
00:04:53,920 --> 00:04:54,800
kiểu như là

120
00:04:57,210 --> 00:05:00,550
có một bạn nữ bị lộ nội y đấy

121
00:05:02,830 --> 00:05:06,210
Giáo viên nói vì có cả bạn nam nữa

122
00:05:06,210 --> 00:05:08,310
nên hãy chú ý một chút

123
00:05:08,890 --> 00:05:11,510
trong giờ sinh hoạt lớp

124
00:05:12,710 --> 00:05:16,150
Hãy nghĩ cho cảm xúc của các bạn nam một chút

125
00:05:17,330 --> 00:05:19,730
Đồng phục của chúng tôi khá là

126
00:05:19,730 --> 00:05:23,390
giống như kiểu áo blouse

127
00:05:23,910 --> 00:05:26,570
nếu không mặc áo hai dây bên trong thì sẽ bị lộ

128
00:05:26,570 --> 00:05:27,190
màu của nội y

129
00:05:27,190 --> 00:05:29,150
Thế mà, mặc dù vậy

130
00:05:29,150 --> 00:05:30,510
có những bạn mặc nội y rất sặc sỡ

131
00:05:30,510 --> 00:05:31,530
vì có những bạn mặc như thế

132
00:05:31,530 --> 00:05:32,890
nên bị lộ rõ mồn một

133
00:05:33,960 --> 00:05:35,480
Cho nên, kìa, từ ghế phía sau

134
00:05:35,480 --> 00:05:37,400
nội y của bạn nữ ngồi phía trước

135
00:05:37,400 --> 00:05:37,780
nếu nhìn thấy

136
00:05:37,780 --> 00:05:38,860
thì đúng là không hay chút nào nhỉ

137
00:05:40,130 --> 00:05:41,510
Vì thế giáo viên

138
00:05:41,510 --> 00:05:43,890
đã nói những điều như vậy đấy

139
00:05:43,890 --> 00:05:47,660
Kiểu như là, vì có cả các bạn nam

140
00:05:48,240 --> 00:05:49,080
ở đó nữa

141
00:05:49,080 --> 00:05:51,160
nên đã bảo là hãy chú ý đi, nhưng mà

142
00:05:51,160 --> 00:05:53,860
nữ chính lần này thì thật là

143
00:05:53,860 --> 00:05:55,340
hại mắt quá đi

144
00:05:55,720 --> 00:05:57,760
nếu có một cô bé như thế này trong lớp

145
00:05:57,760 --> 00:05:59,500
thì chẳng thể học hành gì được

146
00:06:00,000 --> 00:06:00,180
Vâng

147
00:06:01,910 --> 00:06:02,750
Kiểu là như vậy đấy

148
00:06:02,750 --> 00:06:05,150
cảm giác như không biết mình đang nói về cái gì nữa

149
00:06:05,150 --> 00:06:07,890
Thời cấp ba của tôi

150
00:06:07,890 --> 00:06:09,010
là như vậy đó

151
00:06:09,010 --> 00:06:13,010
có vẻ như cũng có nhiều cô gái hơi táo bạo

152
00:06:15,170 --> 00:06:16,670
Vâng, là như vậy đó

153
00:06:18,010 --> 00:06:18,730
Lần này cũng vậy

154
00:06:21,140 --> 00:06:22,320
được mời tham gia

155
00:06:22,320 --> 00:06:23,600
tôi đã rất vui

156
00:06:24,120 --> 00:06:24,780
Hẹn gặp lại

157
00:06:24,780 --> 00:06:26,240
trong một tác phẩm nào đó

158
00:06:27,070 --> 00:06:28,230
nếu có thể gặp lại

159
00:06:29,060 --> 00:06:30,040
thì tôi sẽ rất vui

160
00:06:31,580 --> 00:06:34,210
Vậy thì, cảm ơn bạn đã lắng nghe đến đây

161
00:06:34,210 --> 00:06:35,070
xin chân thành cảm ơn

162
00:06:36,310 --> 00:06:38,750
Tôi là Hinata Yuka. Tạm biệt