WEBVTT

1
00:00:03,990 --> 00:00:05,100
はーい

2
00:00:05,100 --> 00:00:08,800
シャワー準備できましたよ

3
00:00:12,820 --> 00:00:14,140
腰抜けちゃった

4
00:00:16,350 --> 00:00:19,660
ちゃんと足の裏拭いて

5
00:00:19,660 --> 00:00:22,140
ゆっくりでいいから

6
00:00:22,700 --> 00:00:24,000
こっちおいで

7
00:00:30,250 --> 00:00:34,710
ほら、一緒にシャワー浴びて

8
00:00:34,710 --> 00:00:37,589
ぬるぬるを洗い流そうね

9
00:00:39,170 --> 00:00:42,730
シャワーの音聞いていると

10
00:00:42,730 --> 00:00:46,410
気持ちがだんだん落ち着いてくるからね

11
00:00:51,770 --> 00:00:54,210
じゃあ、ローシャンと一緒に

12
00:00:54,210 --> 00:00:59,610
今からアンジュを洗い流していきますね

13
00:01:03,440 --> 00:01:05,800
まずはバーサラ

14
00:01:07,880 --> 00:01:13,700
ほら、温かいシャワーのお湯ね

15
00:01:14,270 --> 00:01:18,190
優しく顔を振り込む

16
00:01:18,190 --> 00:01:18,530
そ

17
00:01:20,590 --> 00:01:24,510
のまま顔を手で洗い込む

18
00:01:24,860 --> 00:01:29,520
シャワーの心地いい音と一緒に

19
00:01:29,750 --> 00:01:36,270
寝れ寝れした涼しみが流れていく

20
00:01:38,730 --> 00:01:44,140
余計な暗示が流れていく

21
00:01:45,410 --> 00:01:50,830
気分が穏やかになってすっきり

22
00:01:56,350 --> 00:01:58,664
じゃあ、体の方も

23
00:01:58,664 --> 00:02:04,230
シャワーの音と共に、ほら

24
00:02:04,670 --> 00:02:07,610
モーションを入れ

25
00:02:07,770 --> 00:02:10,699
流れていって

26
00:02:10,850 --> 00:02:11,950
い

27
00:02:13,540 --> 00:02:19,340
らない味が、そーっと流れていって

28
00:02:21,360 --> 00:02:23,900
あなたの体がさっぱりして

29
00:02:23,900 --> 00:02:27,150
綺麗になっていますね

30
00:02:30,170 --> 00:02:32,810
はい、このまま後ろ向いて

31
00:02:32,890 --> 00:02:34,070
背

32
00:02:35,080 --> 00:02:36,480
中側にも

33
00:02:41,240 --> 00:02:46,390
ほら、シャワーの音とともに

34
00:02:47,060 --> 00:02:51,380
ローションが流れたんです

35
00:02:51,380 --> 00:02:52,000
あ

36
00:02:52,890 --> 00:02:59,190
相手の一丁目にスルスルと流れていった

37
00:03:01,160 --> 00:03:09,820
背中にシャワーの音が心地よく当たるのをいっぱい聞きました

38
00:03:11,540 --> 00:03:17,770
ほら、全身がすっかり綺麗になった

39
00:03:22,380 --> 00:03:23,800
あ、そうだ

40
00:03:24,700 --> 00:03:33,250
お兄さんの頭の奥の奥まで擦り込まれたうぬあんちは

41
00:03:33,250 --> 00:03:39,190
シャワーではもう洗い流せないけど

42
00:03:40,609 --> 00:03:54,160
そのあんちはこうやってうまいのと遊ぶときだって思い出せるから

43
00:03:56,280 --> 00:03:58,160
次は

44
00:03:58,920 --> 00:04:08,060
もっともっと気持ちよくなれるかもね

45
00:04:13,980 --> 00:04:14,700
じゃあ

46
00:04:14,700 --> 00:04:19,440
もう一度こっち向いてくださーい

47
00:04:22,690 --> 00:04:24,270
ううん

48
00:04:24,979 --> 00:04:30,100
もう他に洗い残しはありませんか

49
00:04:33,050 --> 00:04:37,270
はーい、綺麗になったみたいですね

50
00:04:37,270 --> 00:04:38,730
じゃあ

51
00:04:39,610 --> 00:04:44,110
これでローションは全部流れましたから

52
00:04:44,110 --> 00:04:47,795
3つ数えて手を叩いたら

53
00:04:47,795 --> 00:04:52,560
爽やかな気持ちで目を覚ましますよ

54
00:04:53,469 --> 00:04:57,660
ほら、1つ、2つ

55
00:04:57,660 --> 00:04:58,840
3つ

56
00:05:00,310 --> 00:05:01,970
はーい

57
00:05:03,620 --> 00:05:05,740
元のお兄さんに

58
00:05:05,740 --> 00:05:09,780
ちゃんと戻ってこられましたね

59
00:05:11,990 --> 00:05:15,390
ちょっと疲れてぼんやりしちゃいました

60
00:05:18,830 --> 00:05:22,870
マヤは先にお部屋のお片付けしてますから

61
00:05:23,770 --> 00:05:28,170
ゆっくり着替えてきてくださいね

62
00:06:12,150 --> 00:06:12,710
ああ

63
00:06:12,710 --> 00:06:14,290
お疲れ様でした

64
00:06:15,770 --> 00:06:16,790
どうでした

65
00:06:18,500 --> 00:06:22,280
マヤのマッサージ気持ちよかったですか

66
00:06:24,840 --> 00:06:25,400
って

67
00:06:25,400 --> 00:06:30,360
さっきのお顔を見れば言われなくてもわかるけど

68
00:06:32,370 --> 00:06:37,550
もう時間になっちゃった

69
00:06:37,550 --> 00:06:40,450
あっという間だったな

70
00:06:42,550 --> 00:06:47,360
またマヤと一緒にヌルヌルしましょうね

71
00:06:47,360 --> 00:06:49,410
お兄さん

72
00:06:50,990 --> 00:06:54,650
お兄さん可愛かったから

73
00:06:55,289 --> 00:07:00,210
またいっぱいくちゅくちゅして

74
00:07:00,210 --> 00:07:03,810
ダメダメにしてあげる

75
00:07:06,720 --> 00:07:11,805
うんうん血流も良くなってるから

76
00:07:11,805 --> 00:07:15,190
今日は水分多めにとって

77
00:07:15,190 --> 00:07:17,380
あったかくして

78
00:07:17,380 --> 00:07:20,140
ゆっくりしてくださいね

79
00:07:22,220 --> 00:07:24,500
じゃあまたね

80
00:07:25,000 --> 00:07:27,220
ばいばーい