WEBVTT

1
00:00:03,990 --> 00:00:05,100
Vâng

2
00:00:05,100 --> 00:00:08,800
Chuẩn bị xong vòi hoa sen rồi nhé

3
00:00:12,820 --> 00:00:14,140
Mềm nhũn cả người rồi

4
00:00:16,350 --> 00:00:19,660
Lau kỹ lòng bàn chân đi nào

5
00:00:19,660 --> 00:00:22,140
Cứ từ từ thôi cũng được

6
00:00:22,700 --> 00:00:24,000
Lại đây nào

7
00:00:30,250 --> 00:00:34,710
Nào, cùng tắm vòi hoa sen nhé

8
00:00:34,710 --> 00:00:37,589
Rửa sạch hết đống nhờn dính này đi nhé

9
00:00:39,170 --> 00:00:42,730
Khi nghe tiếng vòi hoa sen

10
00:00:42,730 --> 00:00:46,410
Tâm trạng sẽ dần dần bình tĩnh lại đấy

11
00:00:51,770 --> 00:00:54,210
Vậy thì, cùng với lotion

12
00:00:54,210 --> 00:00:59,610
Bây giờ tôi sẽ rửa sạch ám thị đi nhé

13
00:01:03,440 --> 00:01:05,800
Trước hết là xối nước

14
00:01:07,880 --> 00:01:13,700
Này, là nước ấm từ vòi hoa sen đấy

15
00:01:14,270 --> 00:01:18,190
Nhẹ nhàng xoa lên mặt

16
00:01:18,190 --> 00:01:18,530
Và

17
00:01:20,590 --> 00:01:24,510
cứ thế dùng tay rửa mặt

18
00:01:24,860 --> 00:01:29,520
Cùng với âm thanh dễ chịu của vòi hoa sen

19
00:01:29,750 --> 00:01:36,270
Cảm giác mát mẻ dính dớp đang trôi đi

20
00:01:38,730 --> 00:01:44,140
Những lời ám thị dư thừa đang trôi đi

21
00:01:45,410 --> 00:01:50,830
Tâm trạng trở nên điềm tĩnh và sảng khoái

22
00:01:56,350 --> 00:01:58,664
Vậy thì, cả phần cơ thể nữa

23
00:01:58,664 --> 00:02:04,230
Cùng với tiếng vòi hoa sen, này

24
00:02:04,670 --> 00:02:07,610
Thoa lotion vào

25
00:02:07,770 --> 00:02:10,699
Để nó trôi đi

26
00:02:10,850 --> 00:02:11,950
V...

27
00:02:13,540 --> 00:02:19,340
những dư vị không cần thiết, đang nhẹ nhàng trôi đi

28
00:02:21,360 --> 00:02:23,900
Cơ thể bạn trở nên nhẹ nhõm

29
00:02:23,900 --> 00:02:27,150
Và đang sạch sẽ rồi đấy

30
00:02:30,170 --> 00:02:32,810
Được rồi, cứ thế này rồi quay lưng lại

31
00:02:32,890 --> 00:02:34,070
Phía

32
00:02:35,080 --> 00:02:36,480
sau lưng nữa

33
00:02:41,240 --> 00:02:46,390
Này, cùng với tiếng vòi hoa sen

34
00:02:47,060 --> 00:02:51,380
Lotion đã trôi đi rồi

35
00:02:51,380 --> 00:02:52,000
A

36
00:02:52,890 --> 00:02:59,190
Nó đã trôi tuột đi mất rồi

37
00:03:01,160 --> 00:03:09,820
Bạn đã nghe thấy rất nhiều tiếng vòi hoa sen chạm vào lưng một cách dễ chịu

38
00:03:11,540 --> 00:03:17,770
Này, toàn thân đã hoàn toàn sạch sẽ rồi

39
00:03:22,380 --> 00:03:23,800
A, đúng rồi

40
00:03:24,700 --> 00:03:33,250
Những lời ám thị đã in sâu vào tận cùng tâm trí của anh

41
00:03:33,250 --> 00:03:39,190
Dù không thể rửa sạch bằng vòi hoa sen được nữa

42
00:03:40,609 --> 00:03:54,160
Nhưng những lời ám thị đó, anh có thể nhớ lại ngay cả khi đang vui vẻ như thế này

43
00:03:56,280 --> 00:03:58,160
Lần tới

44
00:03:58,920 --> 00:04:08,060
Có lẽ sẽ còn cảm thấy sướng hơn nữa đấy

45
00:04:13,980 --> 00:04:14,700
Vậy thì

46
00:04:14,700 --> 00:04:19,440
Hãy quay lại đây một lần nữa nào

47
00:04:22,690 --> 00:04:24,270
Ừm

48
00:04:24,979 --> 00:04:30,100
Còn chỗ nào chưa rửa sạch nữa không?

49
00:04:33,050 --> 00:04:37,270
Vâng, có vẻ như đã sạch sẽ rồi đấy

50
00:04:37,270 --> 00:04:38,730
Vậy thì

51
00:04:39,610 --> 00:04:44,110
Bây giờ gel bôi trơn đã được rửa sạch hoàn toàn rồi,

52
00:04:44,110 --> 00:04:47,795
Sau khi em đếm đến ba và vỗ tay,

53
00:04:47,795 --> 00:04:52,560
anh sẽ tỉnh dậy với cảm giác sảng khoái nhé.

54
00:04:53,469 --> 00:04:57,660
Nào, một, hai,

55
00:04:57,660 --> 00:04:58,840
ba.

56
00:05:00,310 --> 00:05:01,970
Đúng rồi.

57
00:05:03,620 --> 00:05:05,740
Anh đã trở lại

58
00:05:05,740 --> 00:05:09,780
với dáng vẻ bình thường rồi nhỉ.

59
00:05:11,990 --> 00:05:15,390
Anh có vẻ hơi mệt nên đang thẫn thờ một chút.

60
00:05:18,830 --> 00:05:22,870
Maya sẽ đi dọn dẹp phòng trước,

61
00:05:23,770 --> 00:05:28,170
anh hãy cứ thong thả thay đồ rồi ra nhé.

62
00:06:12,150 --> 00:06:12,710
A,

63
00:06:12,710 --> 00:06:14,290
anh vất vả rồi.

64
00:06:15,770 --> 00:06:16,790
Anh thấy thế nào?

65
00:06:18,500 --> 00:06:22,280
Mát-xa của Maya có dễ chịu không?

66
00:06:24,840 --> 00:06:25,400
Mà,

67
00:06:25,400 --> 00:06:30,360
nhìn biểu cảm lúc nãy của anh là em biết ngay mà không cần hỏi rồi.

68
00:06:32,370 --> 00:06:37,550
Đã đến lúc rồi.

69
00:06:37,550 --> 00:06:40,450
Thời gian trôi qua nhanh thật đấy.

70
00:06:42,550 --> 00:06:47,360
Lần tới lại cùng Maya làm chuyện ướt át nữa nhé.

71
00:06:47,360 --> 00:06:49,410
Anh trai à,

72
00:06:50,990 --> 00:06:54,650
vì anh trông rất đáng yêu,

73
00:06:55,289 --> 00:07:00,210
nên em sẽ lại khuấy động thật nhiều,

74
00:07:00,210 --> 00:07:03,810
và khiến anh trở nên hư hỏng luôn.

75
00:07:06,720 --> 00:07:11,805
Vâng vâng, vì lưu thông máu cũng đã tốt hơn rồi,

76
00:07:11,805 --> 00:07:15,190
nên hôm nay anh hãy uống nhiều nước,

77
00:07:15,190 --> 00:07:17,380
giữ ấm cơ thể,

78
00:07:17,380 --> 00:07:20,140
và nghỉ ngơi thật tốt nhé.

79
00:07:22,220 --> 00:07:24,500
Hẹn gặp lại anh sau nhé.

80
00:07:25,000 --> 00:07:27,220
Tạm biệt~