WEBVTT

1
00:00:12,220 --> 00:00:13,420
Ơ

2
00:00:31,330 --> 00:00:32,170
i~

3
00:00:32,850 --> 00:00:34,790
Dậy chưa?

4
00:00:37,520 --> 00:00:41,860
A, cái này là đang ngủ rồi...

5
00:00:48,230 --> 00:00:52,060
A, quả nhiên là...

6
00:00:54,100 --> 00:00:55,160
ơi~

7
00:00:55,660 --> 00:00:58,340
Alo alo~

8
00:00:58,870 --> 00:01:00,460
Này

9
00:01:00,460 --> 00:01:03,050
Này, ơ...

10
00:01:06,190 --> 00:01:08,680
ơi~ sáng rồi đấy

11
00:01:08,680 --> 00:01:09,660
Sáng rồi, sáng rồi

12
00:01:09,660 --> 00:01:11,670
Thật là...

13
00:01:11,670 --> 00:01:14,120
Lôi thôi quá đi...

14
00:01:19,490 --> 00:01:20,320
Này

15
00:01:20,320 --> 00:01:21,520
Tên otaku ngốc

16
00:01:21,520 --> 00:01:22,830
Dậy đi chứ

17
00:01:23,370 --> 00:01:25,030
Muộn học bây giờ

18
00:01:28,180 --> 00:01:29,140
Chào buổi sáng

19
00:01:30,740 --> 00:01:32,360
Định ngủ đến mấy giờ hả

20
00:01:33,260 --> 00:01:34,285
Trường học

21
00:01:34,285 --> 00:01:36,650
Thật sự là sẽ muộn đấy

22
00:01:38,380 --> 00:01:39,560
Nào, dậy thôi

23
00:01:40,100 --> 00:01:45,420
Bảo dậy đi mà, a, thật là...

24
00:01:45,470 --> 00:01:46,710
Vừa

25
00:01:48,590 --> 00:01:51,910
về quê cái là đã trở nên lười biếng hẳn

26
00:01:53,050 --> 00:01:54,550
Lôi thôi thật đấy

27
00:01:55,880 --> 00:01:59,340
Hồi xưa cậu trông ngầu hơn nhiều mà

28
00:02:00,570 --> 00:02:03,290
Nào, dậy đi, Otacchan

29
00:02:05,000 --> 00:02:07,220
Được hôn thê đến đánh thức thế này

30
00:02:07,220 --> 00:02:09,479
Bình thường là không có đâu đấy

31
00:02:12,960 --> 00:02:14,120
Rồi, dậy rồi

32
00:02:18,780 --> 00:02:19,700
Giỏi lắm

33
00:02:21,120 --> 00:02:22,135
Mà dù vậy thì

34
00:02:22,135 --> 00:02:24,290
Ngủ say thật đấy nhỉ

35
00:02:25,519 --> 00:02:27,420
Thấy cậu đeo tai nghe

36
00:02:27,420 --> 00:02:29,500
Đang nghe gì à?

37
00:02:32,650 --> 00:02:35,880
À, ASMR nhỉ

38
00:02:36,290 --> 00:02:38,570
Cậu thích mấy thứ đó nhỉ

39
00:02:41,370 --> 00:02:44,250
Trông vẫn còn ngái ngủ lắm

40
00:02:45,810 --> 00:02:47,985
Không cần dùng mấy cái đó đâu

41
00:02:47,985 --> 00:02:50,774
Để tớ làm cho cậu

42
00:02:50,774 --> 00:02:53,430
tỉnh táo hẳn luôn nhé?

43
00:02:54,780 --> 00:02:56,100
Ghé tai lại đây

44
00:03:04,230 --> 00:03:08,830
ASMR trực tiếp "Chào buổi sáng"

45
00:03:08,830 --> 00:03:09,910
Kiểu

46
00:03:12,770 --> 00:03:14,610
này là cậu thích đúng không?

47
00:03:16,640 --> 00:03:18,880
Chào buổi sáng

48
00:03:22,320 --> 00:03:24,030
Bạn gái của cậu

49
00:03:25,150 --> 00:03:27,370
đến đánh thức cậu buổi sáng đây

50
00:03:32,020 --> 00:03:34,010
Này

51
00:03:50,840 --> 00:03:51,460
AS

52
00:03:53,550 --> 00:03:55,590
MR hơn cả mấy cái đó...

53
00:03:56,510 --> 00:04:00,590
Tôi liếm tai trực tiếp cho cậu thì

54
00:04:00,590 --> 00:04:03,540
sẽ sướng hơn gấp 3 lần đấy

55
00:04:15,970 --> 00:04:17,269
tai...

56
00:04:18,589 --> 00:04:20,670
trong khi đang mút...

57
00:04:22,920 --> 00:04:25,200
cả tai bên kia nữa

58
00:04:43,560 --> 00:04:45,260
nước bọt đang chảy ra kìa

59
00:04:46,470 --> 00:04:48,880
sướng đến thế cơ à

60
00:04:55,000 --> 00:04:56,200
này

61
00:04:57,910 --> 00:05:02,250
đồ giả với đồ thật cái nào sướng hơn?

62
00:05:04,200 --> 00:05:07,960
là đồ thật đúng không?

63
00:05:11,060 --> 00:05:11,660
Ho

64
00:05:18,280 --> 00:05:20,600
ta

65
00:05:26,070 --> 00:05:32,070
-chan

66
00:05:36,370 --> 00:05:37,650
thích

67
00:05:55,000 --> 00:05:55,780
a

68
00:06:00,790 --> 00:06:01,490
hả

69
00:06:01,510 --> 00:06:04,490
mắt cậu đang mở trừng trừng kìa

70
00:06:05,840 --> 00:06:07,080
cậu nghe thấy rồi nhỉ

71
00:06:07,080 --> 00:06:08,220
ngơ

72
00:06:09,350 --> 00:06:10,350
người ra một chút nhưng

73
00:06:10,350 --> 00:06:12,230
cậu đang mơ à?

74
00:06:16,760 --> 00:06:17,425
aー

75
00:06:17,610 --> 00:06:19,130
từ hồi còn nhỏ...

76
00:06:20,350 --> 00:06:24,710
Otaku, lãng mạn quá nhỉ

77
00:06:24,710 --> 00:06:27,110
nếu mà quên mất

78
00:06:27,110 --> 00:06:29,350
là tớ đánh cho nhừ tử thật đấy

79
00:06:31,640 --> 00:06:35,130
cảm ơn vì đã giữ lời hứa đó nhé

80
00:06:35,130 --> 00:06:36,150
mô

81
00:06:39,250 --> 00:06:46,159
i khô khốc rồi kìa, aー

82
00:06:46,360 --> 00:06:47,460
thú vị thật

83
00:06:50,110 --> 00:06:51,909
lại nữa à?

84
00:06:52,430 --> 00:06:53,890
được thôi

85
00:07:08,260 --> 00:07:13,840
này, cậu đang cương buổi sáng đúng không? hểー

86
00:07:13,840 --> 00:07:17,470
nó đang chạm vào tớ này, làm cho cứng lên rồi

87
00:07:18,500 --> 00:07:22,450
mồ, cứ thế này mà đi học

88
00:07:22,450 --> 00:07:25,580
thì chắc chắn là thằng biến thái hướng nội rác rưởi rồi

89
00:07:28,470 --> 00:07:31,550
nào, lôi con cu ra đi

90
00:07:32,020 --> 00:07:34,499
tớ sẽ giúp cậu sóc ra cho

91
00:07:35,400 --> 00:07:38,040
làm cho thoải mái rồi hãy đi học

92
00:07:42,000 --> 00:07:44,260
oa, cương buổi sáng dữ dội thế

93
00:07:45,300 --> 00:07:48,340
cái này mà sáng không sóc ra thì gay go lắm nhỉ

94
00:07:50,510 --> 00:07:56,340
may mà có tớ sóc cho đấy nhé

95
00:08:01,160 --> 00:08:03,570
oa, mùi cũng nồng nặc thật

96
00:08:08,590 --> 00:08:10,670
con cu nặng trịch

97
00:08:14,020 --> 00:08:17,800
aー, đúng là con cu biến thái thật mà

98
00:08:32,120 --> 00:08:33,280
được mà

99
00:08:34,060 --> 00:08:37,380
dù sao thì cậu cũng sắp muộn rồi

100
00:08:38,060 --> 00:08:40,200
để tớ bú cu thật kỹ cho nhé

101
00:08:44,210 --> 00:08:45,550
đáng yêu quá

102
00:08:46,520 --> 00:08:47,280
đúng là

103
00:08:47,280 --> 00:08:48,180
cậu thích chỗ này nhỉ

104
00:08:56,130 --> 00:09:00,330
Liếm kỹ phần dưới bằng đầu lưỡi như đang khao khát

105
00:09:05,510 --> 00:09:06,550
Hôm qua

106
00:09:07,860 --> 00:09:09,780
Anh đã tự sướng trước khi ngủ đúng không?

107
00:09:11,109 --> 00:09:13,090
Dính cả bựa sinh dục này

108
00:09:18,610 --> 00:09:19,650
Hôi quá đi

109
00:09:20,440 --> 00:09:23,080
Thật sự rất hôi luôn

110
00:09:23,080 --> 00:09:26,860
May mà có em ở đây nhỉ

111
00:09:27,199 --> 00:09:30,020
Nếu em không dọn dẹp con cặc này cho anh

112
00:09:31,130 --> 00:09:32,390
Thì nó bẩn thỉu lắm đấy

113
00:09:54,370 --> 00:09:55,610
Sướng quá

114
00:09:58,470 --> 00:09:59,410
Được rồi, được rồi

115
00:10:00,169 --> 00:10:03,610
Cả thân lẫn tinh hoàn đều căng cứng rồi

116
00:10:04,280 --> 00:10:07,760
Muốn ra lúc nào thì cứ ra đi

117
00:10:20,980 --> 00:10:22,029
Được rồi

118
00:10:22,029 --> 00:10:25,090
Ra đi, ra nhé?

119
00:10:49,170 --> 00:10:54,870
Uống hết rồi à

120
00:10:56,630 --> 00:10:57,800
Hả

121
00:10:57,800 --> 00:10:58,970
Mặt

122
00:10:59,880 --> 00:11:01,740
Đừng có bắn lên tóc nhé

123
00:11:02,220 --> 00:11:03,820
Hừm

124
00:11:04,510 --> 00:11:06,890
Nào...

125
00:11:07,890 --> 00:11:09,090
Ưm...

126
00:11:11,220 --> 00:11:12,710
Nào...

127
00:11:12,710 --> 00:11:14,140
Nào...

128
00:11:14,580 --> 00:11:15,680
An toàn rồi

129
00:11:16,400 --> 00:11:17,760
Nào...

130
00:11:19,100 --> 00:11:21,680
Sục sục sục sục sục...

131
00:11:22,980 --> 00:11:24,960
Phụt phụt...

132
00:11:28,300 --> 00:11:29,810
A, nóng quá

133
00:11:33,140 --> 00:11:37,540
A, đã bảo là đừng bắn lên tóc rồi mà

134
00:11:39,580 --> 00:11:41,380
A... thật là...

135
00:11:44,850 --> 00:11:45,330
Cái này

136
00:11:45,330 --> 00:11:48,270
Bị ám mùi thì mệt lắm đấy

137
00:11:48,980 --> 00:11:50,040
Mà nè

138
00:11:50,040 --> 00:11:51,480
Bắn hơi nhiều quá đấy

139
00:11:53,290 --> 00:11:55,290
Vừa mới sục xong mà vẫn ra nhiều thế này

140
00:11:55,290 --> 00:11:56,170
Thật là quá đáng

141
00:11:57,370 --> 00:11:58,270
Nào...

142
00:12:01,200 --> 00:12:02,840
Em mượn vòi hoa sen một chút nhé

143
00:12:04,670 --> 00:12:05,930
Tắm chung không?

144
00:12:07,400 --> 00:12:11,970
Không được, anh mau đi học đi

145
00:12:12,640 --> 00:12:14,640
Thật sự sẽ bị trễ đấy

146
00:12:15,910 --> 00:12:16,710
Em thì

147
00:12:16,710 --> 00:12:21,810
Sau khi rửa sạch tinh dịch ai đó bắn lên mặt mới đi học

148
00:12:22,730 --> 00:12:25,310
Nên anh cứ đi học trước đi nhé

149
00:12:31,140 --> 00:12:32,220
Ngoan lắm

150
00:12:40,800 --> 00:12:43,260
Vậy nhé, gặp ở trường