WEBVTT

1
00:00:19,290 --> 00:00:22,010
A, Miki-chan kìa, chào buổi sáng

2
00:00:22,630 --> 00:00:23,430
Có chuyện gì vậy?

3
00:00:24,980 --> 00:00:26,040
A, cuốn vở

4
00:00:26,950 --> 00:00:27,870
Tớ đã cho cậu mượn nhỉ

5
00:00:28,730 --> 00:00:29,430
Thế nào rồi

6
00:00:30,050 --> 00:00:31,190
Có giúp ích được gì không?

7
00:00:31,770 --> 00:00:32,450
Thật á?

8
00:00:32,450 --> 00:00:33,710
May quá

9
00:00:35,300 --> 00:00:35,700
Nhưng mà

10
00:00:35,700 --> 00:00:39,140
Tớ lúc nào cũng cho Miki-chan mượn vở mà

11
00:00:43,120 --> 00:00:45,000
Cái quán cà phê trước nhà ga ấy

12
00:00:45,950 --> 00:00:48,769
Hay là cậu khao tớ món mới sắp tới nhé

13
00:00:49,730 --> 00:00:52,270
Hương vị tiếp theo là dưa lưới đúng không?

14
00:00:53,610 --> 00:00:55,809
Tớ thích dưa lưới lắm đấy

15
00:00:57,310 --> 00:00:59,850
Size Tall, thêm kem tươi

16
00:00:59,850 --> 00:01:02,010
Thêm thật nhiều thịt quả, ít đá

17
00:01:02,010 --> 00:01:03,310
Với cả kem nữa...

18
00:01:04,910 --> 00:01:07,650
Đùa thôi

19
00:01:09,010 --> 00:01:12,840
Đùa thôi mà, đùa thôi, chỉ có vậy

20
00:01:12,840 --> 00:01:14,580
Mà tớ không bắt cậu khao đâu

21
00:01:14,580 --> 00:01:15,660
Yên tâm đi

22
00:01:16,540 --> 00:01:17,380
Nếu cần thì

23
00:01:17,380 --> 00:01:20,640
Cứ nhờ tớ tiếp nếu cậu gặp khó khăn nhé

24
00:01:21,310 --> 00:01:23,410
Tớ chắc chắn sẽ cho mượn mà

25
00:01:23,810 --> 00:01:25,750
Có chuyện gì cứ nói với tớ nha

26
00:01:26,250 --> 00:01:26,950
Hả?

27
00:01:28,720 --> 00:01:29,899
Cái gì cơ?

28
00:01:30,890 --> 00:01:31,970
Xem mắt tập thể á?

29
00:01:33,360 --> 00:01:35,539
Hả, thôi, tớ thì...

30
00:01:35,580 --> 00:01:37,840
Hiện tại tớ cũng không cần thiết lắm

31
00:01:39,770 --> 00:01:41,290
Hể...

32
00:01:42,780 --> 00:01:47,430
À, mà, nếu chỉ là để cho đủ số lượng thì...

33
00:01:49,030 --> 00:01:50,410
A, xin lỗi

34
00:01:50,410 --> 00:01:53,350
Tớ nhớ ra là mình còn việc khác phải làm rồi

35
00:01:53,610 --> 00:01:55,870
Chuyện này để lần sau nhé

36
00:01:57,170 --> 00:01:58,570
Tớ không có lảng tránh đâu

37
00:01:58,770 --> 00:02:01,490
Thật mà, tớ có việc phải làm thật

38
00:02:02,410 --> 00:02:03,090
Rồi, rồi

39
00:02:03,090 --> 00:02:04,330
Hẹn lần sau nhé

40
00:02:07,880 --> 00:02:09,360
A, Akira-kun

41
00:02:09,900 --> 00:02:11,500
Cho tớ xin chút thời gian được không?

42
00:02:13,540 --> 00:02:14,040
Đúng rồi, đúng rồi

43
00:02:15,090 --> 00:02:16,650
Bảng hoạt động câu lạc bộ

44
00:02:17,370 --> 00:02:20,370
Hạn là hôm nay nên cậu nộp giúp tớ nhé?

45
00:02:21,560 --> 00:02:22,940
Ồ, giỏi quá

46
00:02:23,580 --> 00:02:25,440
Cậu đã làm xong xuôi rồi này

47
00:02:27,070 --> 00:02:27,320
Hửm?

48
00:02:28,340 --> 00:02:30,180
A, chẳng lẽ là...

49
00:02:30,180 --> 00:02:33,800
Vì tớ nhờ nên cậu mới chịu nghe theo à?

50
00:02:34,630 --> 00:02:36,320
Hì, vui quá

51
00:02:36,320 --> 00:02:37,570
Yeah!

52
00:02:39,410 --> 00:02:39,810
Chà

53
00:02:39,810 --> 00:02:42,490
Tôi cũng chỉ được giáo viên bảo vậy thôi

54
00:02:43,760 --> 00:02:44,720
Ơ, nhưng mà

55
00:02:44,720 --> 00:02:47,540
Cậu Akira lúc nào cũng quá hạn

56
00:02:47,540 --> 00:02:49,760
Lại nộp bài đầy đủ thế này chẳng phải là tiến bộ sao

57
00:02:52,030 --> 00:02:53,480
Hì hì, khá đấy chứ

58
00:02:53,480 --> 00:02:54,630
Thật sự là cứu tinh luôn

59
00:02:55,880 --> 00:02:56,550
Cái này này

60
00:02:56,550 --> 00:03:02,460
Tôi hay bị giáo viên phàn nàn nên cũng phiền lắm

61
00:03:03,990 --> 00:03:06,030
Mà, đó có vẻ là nhiệm vụ của tôi rồi

62
00:03:06,030 --> 00:03:09,330
Nên cũng đành chịu thôi

63
00:03:09,489 --> 00:03:13,110
Vậy thì, tôi sẽ đưa cái này cho giáo viên

64
00:03:13,110 --> 00:03:14,650
Cảm ơn cậu nhiều nhé

65
00:03:18,440 --> 00:03:22,735
Vì thế nên, thưa thầy, đây ạ

66
00:03:22,770 --> 00:03:23,930
Mọi...

67
00:03:25,270 --> 00:03:27,630
...người, em đã gom hết bài nộp lại rồi

68
00:03:27,630 --> 00:03:33,240
Thấy chưa, có em làm học sinh là may mắn rồi đúng không

69
00:03:33,290 --> 00:03:34,430
Cứ như thế này

70
00:03:34,430 --> 00:03:38,610
Vì em đã thu hồi bài nộp từ mọi người rất đầy đủ mà

71
00:03:40,320 --> 00:03:40,980
Đúng không nào

72
00:03:43,600 --> 00:03:45,540
Vậy nên, điểm môn Toán

73
00:03:45,540 --> 00:03:46,960
Xin hãy nương tay cho em nhé

74
00:03:46,960 --> 00:03:47,320
ạ

75
00:03:48,890 --> 00:03:51,110
Ơ, tại sao lại không được chứ

76
00:03:52,870 --> 00:03:53,950
Được mà

77
00:03:53,950 --> 00:03:56,390
Vì em đã cố gắng đến mức này rồi

78
00:03:57,320 --> 00:03:59,120
Sẽ được cộng điểm chuyên cần chứ nhỉ

79
00:04:00,240 --> 00:04:01,700
Không được á

80
00:04:02,820 --> 00:04:04,900
Kẹo kéo quá

81
00:04:06,140 --> 00:04:06,700
Hầy

82
00:04:09,270 --> 00:04:12,920
Vâng vâng, em sẽ cố gắng làm bài kiểm tra

83
00:04:16,519 --> 00:04:19,500
Otaku-kun, chào buổi sáng

84
00:04:21,040 --> 00:04:22,120
Cậu đang đọc gì vậy

85
00:04:23,580 --> 00:04:24,240
Light novel à

86
00:04:25,980 --> 00:04:28,340
Hửm, xem nào

87
00:04:28,340 --> 00:04:29,720
Cho tôi xem một chút đi

88
00:04:34,310 --> 00:04:38,630
Uầy, chẳng hiểu nội dung gì hết

89
00:04:39,730 --> 00:04:40,750
Ơ, cái gì đây

90
00:04:42,070 --> 00:04:44,750
Nhân vật chính và bạn thanh mai trúc mã chia tay

91
00:04:44,750 --> 00:04:47,890
Xong bị một học sinh chuyển trường không rõ lai lịch cướp mất à

92
00:04:48,820 --> 00:04:49,560
Hả

93
00:04:50,000 --> 00:04:51,920
Đúng là dẫm phải mìn

94
00:04:52,550 --> 00:04:55,510
Tôi thật sự không chịu nổi thể loại NTR đâu

95
00:04:55,979 --> 00:04:58,400
Vì tôi là người theo chủ nghĩa tình yêu thuần khiết mà

96
00:04:59,310 --> 00:05:00,950
Cái đó là cái gì á

97
00:05:01,530 --> 00:05:02,549
Hả

98
00:05:02,549 --> 00:05:03,570
Nói dối

99
00:05:03,690 --> 00:05:05,630
Chắc chắn là biết rồi

100
00:05:06,630 --> 00:05:07,370
Nhỉ

101
00:05:09,220 --> 00:05:09,870
Hả

102
00:05:09,870 --> 00:05:12,510
Nhưng mà, tác giả này

103
00:05:12,510 --> 00:05:14,100
không hiểu gì cả

104
00:05:15,070 --> 00:05:18,610
Tôi nghĩ con gái không dễ bị đổ như vậy đâu

105
00:05:19,219 --> 00:05:21,020
Cậu thấy sao hả Otaku-kun?

106
00:05:25,210 --> 00:05:25,650
Hả?

107
00:05:25,650 --> 00:05:28,640
Không phải là do thiết lập hay gì đâu

108
00:05:28,640 --> 00:05:31,510
Còn nhiều thứ khác nữa mà

109
00:05:31,950 --> 00:05:33,845
Vì là bạn thanh mai trúc mã mà

110
00:05:33,845 --> 00:05:38,240
Nên có chút tình cảm gì đó thì tốt hơn nhỉ

111
00:05:40,990 --> 00:05:41,730
Mà

112
00:05:41,730 --> 00:05:46,850
Nếu là tôi thì tôi sẽ chọn ngay bạn thanh mai trúc mã

113
00:05:48,630 --> 00:05:51,270
À, sắp đến giờ học rồi kìa

114
00:05:52,710 --> 00:05:54,190
Nào, đi thôi

115
00:05:58,100 --> 00:06:00,420
Tiết đầu tiên là Toán à?

116
00:06:00,500 --> 00:06:01,840
Na

117
00:06:04,070 --> 00:06:04,370
Eru

118
00:06:06,499 --> 00:06:08,760
Thật sự nội dung lần này

119
00:06:08,760 --> 00:06:10,840
chẳng phải khó một cách đơn giản sao?

120
00:06:11,350 --> 00:06:12,470
Đúng vậy nhỉ

121
00:06:13,319 --> 00:06:14,280
Haizz

122
00:06:16,160 --> 00:06:18,060
À, đứng lên

123
00:06:21,070 --> 00:06:22,190
Chào

124
00:06:24,260 --> 00:06:25,380
Mong được giúp đỡ

125
00:06:29,530 --> 00:06:31,010
Được rồi, bắt đầu thôi

126
00:06:33,560 --> 00:06:34,379
Hửm?

127
00:06:35,230 --> 00:06:36,990
Sách giáo khoa đâu?

128
00:06:37,720 --> 00:06:39,920
Hả, quên rồi à?

129
00:06:41,120 --> 00:06:44,610
Thầy đã bảo hôm nay là môn bắt buộc mà

130
00:06:49,100 --> 00:06:50,340
Thật là hết cách với cậu

131
00:06:52,370 --> 00:06:52,970
Thưa thầy

132
00:06:54,330 --> 00:06:56,490
Ờm, bạn Otaku-kun

133
00:06:56,490 --> 00:06:59,310
dường như đã quên sách giáo khoa rồi ạ

134
00:06:59,310 --> 00:07:02,470
Em cho bạn ấy xem chung được không ạ?

135
00:07:03,930 --> 00:07:04,930
Vâng ạ

136
00:07:06,700 --> 00:07:08,560
Này Otaku

137
00:07:09,300 --> 00:07:10,580
Biết ơn đi nhé

138
00:07:12,310 --> 00:07:14,090
Vì tôi đặc biệt

139
00:07:14,090 --> 00:07:15,830
cho cậu xem chung đấy

140
00:07:16,670 --> 00:07:17,230
Vậy thì

141
00:07:19,560 --> 00:07:21,240
kê bàn lại gần nhau

142
00:07:21,900 --> 00:07:24,860
ở giữa nhé

143
00:07:28,040 --> 00:07:29,460
Thế này là được rồi

144
00:07:37,520 --> 00:07:40,000
Hình như cậu đang cương cứng lắm phải không?

145
00:07:41,330 --> 00:07:44,030
Đang dựng lều to lắm luôn kìa

146
00:07:47,680 --> 00:07:50,060
Bây giờ đang trong giờ học đấy, hì

147
00:07:51,440 --> 00:07:53,140
Xoa cả bi nữa nhé

148
00:08:00,130 --> 00:08:01,170
Đồ biến thái

149
00:08:08,300 --> 00:08:09,780
Thật là hết cách

150
00:08:12,200 --> 00:08:14,540
Nếu chuyện này bị lộ ra

151
00:08:14,580 --> 00:08:18,600
thì cậu lại bị gọi là tên biến thái otaku kinh tởm hướng nội mất

152
00:08:20,700 --> 00:08:21,660
Th... thưa thầy

153
00:08:23,480 --> 00:08:27,260
Ota-kun dường như không được khỏe cho lắm

154
00:08:27,800 --> 00:08:30,540
Em sẽ đưa anh ấy đến phòng y tế

155
00:08:31,160 --> 00:08:31,640
Đi

156
00:08:34,780 --> 00:08:35,180
thôi

157
00:08:46,450 --> 00:08:47,790
Nắm tay nhau đi

158
00:08:49,720 --> 00:08:53,200
Này, thật là

159
00:08:54,270 --> 00:08:57,890
Em thấy mình đang chiều chuộng anh quá mức rồi đấy

160
00:08:59,680 --> 00:09:02,780
Hả, kiểu như là bình thường thôi mà

161
00:09:03,560 --> 00:09:05,880
Bình tĩnh lại thì em mới thấy

162
00:09:07,189 --> 00:09:12,060
Trốn khỏi lớp học để làm chuyện đó thì thật là tệ mà

163
00:09:13,430 --> 00:09:15,180
Sáng nay em đã giúp anh rồi mà

164
00:09:16,740 --> 00:09:19,140
Vậy mà anh vẫn cứ cương cứng suốt

165
00:09:27,270 --> 00:09:30,070
Này, đây là hành lang đó

166
00:09:30,100 --> 00:09:34,290
Tự nhiên lại chạm vào ngực ở nơi thế này

167
00:09:38,980 --> 00:09:41,840
Đừng có cho tay vào mà

168
00:09:44,250 --> 00:09:46,560
Cứ vê vê thế

169
00:09:51,600 --> 00:09:52,880
Em ghét cái đó

170
00:09:57,810 --> 00:10:02,510
Không cần phải nói là đang cương đâu

171
00:10:03,230 --> 00:10:06,130
Mà này, đây là hành lang

172
00:10:06,130 --> 00:10:08,050
Chuyện này không được đâu

173
00:10:09,780 --> 00:10:11,280
Đang trong giờ học mà

174
00:10:11,280 --> 00:10:13,335
Nếu bị phát hiện thì tiêu đời luôn đó

175
00:10:13,410 --> 00:10:17,309
Lát

176
00:10:18,350 --> 00:10:23,110
nữa anh muốn chạm bao nhiêu cũng được, nha

177
00:10:23,110 --> 00:10:29,960
Đừng có vê vê nữa, eo em bủn rủn rồi

178
00:10:30,090 --> 00:10:31,150
Phòng

179
00:10:32,990 --> 00:10:34,550
y tế, hãy nhịn cho đến lúc đó

180
00:10:34,980 --> 00:10:38,640
Ở đây

181
00:10:41,820 --> 00:10:45,200
mà làm thì, anh nói là không thích sao

182
00:10:45,200 --> 00:10:46,680
Thì cũng hơi...

183
00:10:46,680 --> 00:10:50,500
Vì chắc chắn sẽ bị lộ mất thôi

184
00:10:51,810 --> 00:10:56,190
Anh nói thế là được á, chẳng được gì cả

185
00:10:56,370 --> 00:10:59,930
Với lại em không muốn người xung quanh nghe thấy

186
00:11:01,200 --> 00:11:06,480
Tại sao á, à, những lúc dâm đãng của em

187
00:11:07,590 --> 00:11:11,830
Em không muốn ai khác ngoài Ota-chan nhìn thấy

188
00:11:12,100 --> 00:11:14,720
Hay đúng hơn là không muốn cho xem

189
00:11:16,570 --> 00:11:17,730
Sao anh có vẻ cuống quýt vậy

190
00:11:19,620 --> 00:11:21,320
À, hay là

191
00:11:21,320 --> 00:11:25,960
Chuyện em nói chuyện với Akira-kun lúc nãy

192
00:11:25,960 --> 00:11:27,410
Anh ghen rồi à

193
00:11:28,640 --> 00:11:29,780
Đáng yêu quá

194
00:11:31,970 --> 00:11:32,970
Không sao đâu mà

195
00:11:33,910 --> 00:11:37,990
Em tuyệt đối sẽ không để mắt đến người khác đâu

196
00:11:39,510 --> 00:11:43,110
Em đã thích anh từ lâu lắm rồi

197
00:11:43,150 --> 00:11:44,970
Anh quên rồi sao

198
00:11:57,150 --> 00:11:58,950
Quả nhiên là làm ở đây sao

199
00:12:12,380 --> 00:12:13,680
Nhịn tiếng rên lại

200
00:12:15,040 --> 00:12:18,910
Nếu Ota-chan nhất quyết muốn làm

201
00:12:18,910 --> 00:12:20,190
Thì cũng được thôi

202
00:12:45,830 --> 00:12:47,130
Ướt rồi

203
00:12:49,370 --> 00:12:50,530
Tại vì

204
00:12:51,820 --> 00:12:54,800
Dù đang bị bắt liếm dương vật

205
00:12:54,800 --> 00:12:57,440
Nhưng chỉ có mình em là phải nhịn

206
00:12:58,560 --> 00:13:01,499
Nên đương nhiên là em muốn rồi

207
00:13:03,250 --> 00:13:06,340
A, không phải biến thái đâu

208
00:13:06,340 --> 00:13:08,780
Biến thái là anh chứ

209
00:13:09,730 --> 00:13:13,230
Vì ngày nào anh cũng trút hết dục vọng lên em

210
00:13:13,230 --> 00:13:15,570
Nên đầu óc em cũng hỏng luôn rồi

211
00:13:16,630 --> 00:13:17,150
Thế nên

212
00:13:18,480 --> 00:13:19,780
Hãy chịu trách nhiệm đi

213
00:13:21,250 --> 00:13:22,130
Làm thôi

214
00:13:51,660 --> 00:13:54,230
Ừm, chổng mông lên

215
00:13:55,950 --> 00:13:58,000
Làm kiểu doggy ở hành lang thế này

216
00:13:58,000 --> 00:14:00,049
Thật là quá nguy hiểm

217
00:14:00,830 --> 00:14:02,370
Nếu chuyện này bị lộ

218
00:14:02,370 --> 00:14:04,290
Thì không chỉ dừng lại ở mức đình chỉ học đâu

219
00:14:04,609 --> 00:14:06,630
A, bỗng nhiên

220
00:14:07,290 --> 00:14:12,710
Này, anh hưng phấn hơn mọi khi nhỉ

221
00:14:12,710 --> 00:14:13,530
Em...

222
00:14:15,600 --> 00:14:18,820
...thích cái lồn của em quá rồi đúng không

223
00:14:20,169 --> 00:14:20,950
Mà...

224
00:14:20,950 --> 00:14:25,420
Em cũng rất thích cái lồn của mình

225
00:14:27,670 --> 00:14:30,330
Được rồi, tới đi

226
00:14:31,600 --> 00:14:33,430
Na, fu

227
00:14:33,430 --> 00:14:35,670
Futto to wa

228
00:14:36,720 --> 00:14:38,020
っ

229
00:14:38,940 --> 00:14:46,320
A, n, n, ta, na, n

230
00:14:46,850 --> 00:14:48,430
Ha

231
00:14:50,970 --> 00:15:00,900
Ha, dương vật, vào rồi, na, a, a, a, a

232
00:15:00,900 --> 00:15:02,190
A, ư, ư

233
00:15:03,729 --> 00:15:09,920
Ư, ư, ư, ư, cuối cùng thì, nhỉ

234
00:15:13,070 --> 00:15:16,470
Tekiku, omagotsuku

235
00:15:18,240 --> 00:15:21,600
Bị giữ eo rồi đâm dồn dập

236
00:15:21,600 --> 00:15:23,220
Thích, thích lắm

237
00:15:29,410 --> 00:15:35,040
Nguy rồi, nguy rồi, nếu phát ra tiếng thì nguy mất

238
00:15:35,040 --> 00:15:40,840
Tiếng phát ra mất thôi

239
00:15:46,300 --> 00:15:48,140
Cái đó, thích, thích lắm

240
00:15:57,340 --> 00:15:58,740
Ô

241
00:16:00,740 --> 00:16:06,820
...nhỉ, thấp

242
00:16:07,590 --> 00:16:08,490
Thấp

243
00:16:17,180 --> 00:16:19,760
Th... thầy giáo đang tới kìa

244
00:16:20,570 --> 00:16:20,970
Đợi đã

245
00:16:31,400 --> 00:16:32,210
Không muốn đâu

246
00:16:32,220 --> 00:16:32,640
Bằng mắt, cái gì

247
00:16:34,740 --> 00:16:35,780
Vì cứ ra suốt thôi

248
00:16:37,440 --> 00:16:38,860
Nguy quá, nguy quá

249
00:16:43,240 --> 00:16:47,710
Nhận ra là sắp kết thúc rồi

250
00:16:59,410 --> 00:17:00,210
An toàn

251
00:17:13,020 --> 00:17:16,200
Tại sao lại nhạy cảm thế này

252
00:17:18,500 --> 00:17:20,400
Thích, thích lắm

253
00:17:21,499 --> 00:17:22,380
Ở hành lang

254
00:17:22,380 --> 00:17:25,700
Bị chặn chỗ đó ở hành lang nên hưng phấn quá

255
00:17:29,350 --> 00:17:32,750
Hôn em đi, hôn em đi

256
00:17:43,220 --> 00:17:44,909
Quan tâm em đi, đợi đã, đợi đã

257
00:17:44,909 --> 00:17:45,500
Em sắp ra rồi

258
00:17:47,900 --> 00:17:49,600
Sắp ra từ sâu bên trong rồi

259
00:17:49,600 --> 00:17:53,100
Sắp ra rồi Uta-chan

260
00:17:53,100 --> 00:18:01,120
Dừng lại đi, em ra, em ra, vẫn còn ra

261
00:18:01,120 --> 00:18:04,800
Ra, ra, ra

262
00:18:30,640 --> 00:18:38,500
Ưm, ưm, ưm, nà, quả nhiên là...

263
00:18:39,400 --> 00:18:43,420
Em ra nước mất rồi

264
00:18:44,280 --> 00:18:53,710
Dù đã cố nhịn tiếng rên rồi... ưm, ưm

265
00:18:53,870 --> 00:18:54,870
Ha

266
00:18:57,760 --> 00:18:58,320
—

267
00:18:59,019 --> 00:19:00,080
Haa—