WEBVTT

1
00:00:17,570 --> 00:00:22,470
Aaa thật sự tệ nhất luôn không ngờ là

2
00:00:22,470 --> 00:00:25,540
Chỉ vì lý do là chúng ta về muộn thôi mà

3
00:00:25,540 --> 00:00:28,930
Thầy giáo lại đi kiểm tra tận phòng y tế cơ chứ

4
00:00:30,880 --> 00:00:31,840
Thật luôn

5
00:00:31,840 --> 00:00:32,720
Đen đủi thật đấy

6
00:00:34,630 --> 00:00:37,610
Mà nói mới nhớ, nhà thể chất

7
00:00:37,610 --> 00:00:39,110
Dọn dẹp kho các thứ

8
00:00:40,340 --> 00:00:41,360
Không phải thời Showa sao

9
00:00:44,120 --> 00:00:45,940
Hả suýt soát Heisei đấy

10
00:00:46,850 --> 00:00:47,630
Hêー

11
00:00:47,630 --> 00:00:49,510
Sho

12
00:00:50,650 --> 00:00:51,130
wa đúng không

13
00:00:52,560 --> 00:00:53,820
À, nhưng mà

14
00:00:53,820 --> 00:00:55,420
Sho

15
00:00:56,430 --> 00:00:58,530
wa thì chắc đi kèm với cả cạo đầu luôn nhỉ

16
00:01:00,500 --> 00:01:02,660
Có khi cả tớ cũng bị bắt cạo đầu luôn ấy chứ

17
00:01:03,940 --> 00:01:06,140
Kiểu như nam mô ấy

18
00:01:07,540 --> 00:01:09,140
Như mấy cậu nhóc chơi bóng chày ấy hả

19
00:01:10,440 --> 00:01:11,500
Nghĩ lại thì

20
00:01:11,500 --> 00:01:13,720
Chắc là đầu thời Heisei rồi

21
00:01:14,860 --> 00:01:16,340
Chưa ra đời luônー

22
00:01:17,220 --> 00:01:19,679
Thậm chí còn chưa có kế hoạch được sinh ra nữa

23
00:01:22,670 --> 00:01:23,350
Nhưng mà

24
00:01:23,350 --> 00:01:26,450
Không phải bị lộ chuyện lén lút làm chuyện ấy

25
00:01:26,450 --> 00:01:27,130
May thật đấy

26
00:01:29,480 --> 00:01:32,500
Hình phạt chỉ là dọn dẹp thôi thì coi như là may mắn rồi

27
00:01:34,340 --> 00:01:38,220
Làm chuyện đó trong trường thì cùng lắm là bị đình chỉ học thôi nhỉ

28
00:01:39,980 --> 00:01:41,350
Ota-chan

29
00:01:41,350 --> 00:01:44,280
Đã bị gọi là Inkyan Inkyan rồi mà

30
00:01:45,940 --> 00:01:49,840
Nếu bị phạt nữa thì ấn tượng chẳng phải sẽ tệ hơn sao

31
00:01:51,230 --> 00:01:51,850
Đúng không

32
00:01:54,470 --> 00:01:55,250
Mà

33
00:01:55,350 --> 00:01:58,050
Tớ đi hẹn hò với cậu thì tớ cũng chẳng vừa

34
00:02:00,840 --> 00:02:02,800
Mệt mỏi thật đấy

35
00:02:05,450 --> 00:02:08,850
Sau giờ học, After school ấy

36
00:02:08,850 --> 00:02:11,430
Không phải là thứ để lãng phí vào việc dọn dẹp đâu nhỉ

37
00:02:14,820 --> 00:02:15,600
Hôm nay

38
00:02:15,600 --> 00:02:18,460
Rõ ràng là được nhóm Kyoko rủ đi Karaoke rồi mà

39
00:02:19,200 --> 00:02:22,590
Thật sự tệ nhất luôn

40
00:02:25,380 --> 00:02:26,620
Còn Ota-chan thì

41
00:02:27,910 --> 00:02:29,350
À, chờ đã

42
00:02:29,350 --> 00:02:31,060
Để tớ đoán nhé

43
00:02:32,750 --> 00:02:33,890
Ừm

44
00:02:36,760 --> 00:02:39,810
Chắc là quay tay xong rồi đi ngủ chứ gì

45
00:02:40,940 --> 00:02:42,720
Hả không phải sao

46
00:02:43,100 --> 00:02:44,780
Ơ nhưng mà thực ra là

47
00:02:46,230 --> 00:02:49,670
Chơi game hay là chơi Splatoon à

48
00:02:51,230 --> 00:02:52,130
Ừmー

49
00:02:53,140 --> 00:02:55,580
Vậy thực ra là

50
00:02:57,300 --> 00:02:59,180
Thực ra là thực ra là

51
00:02:59,760 --> 00:03:02,120
Không phải là chơi Splatoon mà là

52
00:03:02,120 --> 00:03:08,274
Vậy, thực ra là, chuẩn bị nhé...

53
00:03:08,274 --> 00:03:10,170
Thủ dâm rồi đi ngủ

54
00:03:12,210 --> 00:03:15,760
Aha ha, đúng là thú vị thật đấy

55
00:03:17,260 --> 00:03:17,700
Thôi mà

56
00:03:17,700 --> 00:03:20,580
Cái tính đó của cậu thực sự chẳng thay đổi gì nhỉ

57
00:03:21,490 --> 00:03:22,990
Cảm ơn vì đã hưởng ứng nhé

58
00:03:24,320 --> 00:03:26,280
Mà nói mới nhớ, cái trường này

59
00:03:26,280 --> 00:03:31,650
Đến cả đồng phục thể dục cũng là quần bloomer, trường mình

60
00:03:31,650 --> 00:03:33,020
Đúng là quá thời Showa luôn nhỉ

61
00:03:35,110 --> 00:03:37,690
Cảm giác như nó vẫn chưa bị tuyệt chủng ấy

62
00:03:39,160 --> 00:03:40,160
Ota-chan này

63
00:03:40,940 --> 00:03:42,980
Cậu chọn trường cấp ba này

64
00:03:43,119 --> 00:03:46,320
Thực ra là vì con gái mặc quần bloomer đúng không?

65
00:03:49,180 --> 00:03:50,780
Hả, vậy sao?

66
00:03:52,340 --> 00:03:53,700
Oa, thật luôn à?

67
00:03:54,960 --> 00:03:55,820
Xin lỗi

68
00:03:55,820 --> 00:03:57,660
Tớ chỉ định đùa thôi mà

69
00:03:59,490 --> 00:04:00,630
Hơi bị tệ đấy

70
00:04:02,390 --> 00:04:05,160
Đùa thôi, đùa thôi mà

71
00:04:05,160 --> 00:04:09,045
Thật đấy, chuyện đùa mới là thật, hả?

72
00:04:09,045 --> 00:04:11,140
Vậy thì thấy sao?

73
00:04:11,960 --> 00:04:12,800
Nhìn này

74
00:04:12,800 --> 00:04:14,800
Dáng vẻ tớ trong bộ đồ thể dục

75
00:04:15,980 --> 00:04:17,800
Hưng phấn lắm đúng không?

76
00:04:19,089 --> 00:04:20,990
Lấp ló cặp đùi này

77
00:04:21,440 --> 00:04:22,860
Lấp ló, lấp ló

78
00:04:23,600 --> 00:04:24,320
Aha ha

79
00:04:24,320 --> 00:04:26,140
Cậu nhìn chằm chằm luôn kìa

80
00:04:28,280 --> 00:04:30,580
A, không được đâu

81
00:04:31,550 --> 00:04:34,110
Tớ không giải quyết việc cương cứng cho đâu

82
00:04:35,180 --> 00:04:37,040
Lúc nãy vừa mới làm xong mà

83
00:04:38,770 --> 00:04:39,330
Hả?

84
00:04:39,729 --> 00:04:43,284
Muốn làm hả, ừm...

85
00:04:43,284 --> 00:04:46,860
Nếu có ai tới thì lần này tiêu đời thật đấy, nên không được

86
00:04:47,320 --> 00:04:48,860
Nào, lo dọn dẹp đi

87
00:04:50,960 --> 00:04:52,600
Về nhà rồi làm nhé

88
00:04:54,050 --> 00:04:55,590
Sau khi về nhà

89
00:04:57,380 --> 00:04:59,730
Lâu quá đi mất...

90
00:05:01,950 --> 00:05:03,430
Hãy làm thật nhiều vào

91
00:05:05,220 --> 00:05:05,660
Nhé

92
00:05:08,490 --> 00:05:10,510
Chịu đựng được là giỏi lắm đấy

93
00:05:12,270 --> 00:05:13,290
Phần thưởng nè

94
00:05:17,890 --> 00:05:19,890
Vậy thì, dọn dẹp cho xong luôn nhé

95
00:05:21,770 --> 00:05:23,770
Tớ đi lấy máy hút bụi từ bên ngoài vào

96
00:05:27,030 --> 00:05:28,970
A, ừm

97
00:05:29,910 --> 00:05:30,990
Ơ kìa

98
00:05:33,290 --> 00:05:34,069
Ơ kìa

99
00:05:35,270 --> 00:05:36,690
A, không mở được

100
00:05:37,980 --> 00:05:38,665
Không thể nào

101
00:05:38,665 --> 00:05:41,830
Cái này bị khóa từ bên ngoài rồi

102
00:05:42,710 --> 00:05:43,790
T-Tại sao chứ?

103
00:05:44,710 --> 00:05:45,490
Ư...

104
00:05:46,090 --> 00:05:48,789
Này, ơi...

105
00:05:48,789 --> 00:05:50,060
Có ai không...

106
00:05:52,780 --> 00:05:54,580
Không thể nào...

107
00:05:58,590 --> 00:06:00,390
Phải, phải làm sao đây Ata-chan?

108
00:06:00,390 --> 00:06:03,545
Tụi mình, bị...

109
00:06:03,545 --> 00:06:05,710
Bị nhốt mất rồi.

110
00:06:07,020 --> 00:06:08,440
Đã đến giờ tan học rồi...

111
00:06:08,440 --> 00:06:10,619
Chắc không còn ai đâu.

112
00:06:11,730 --> 00:06:14,030
Nếu vậy thì, tụi mình...

113
00:06:14,030 --> 00:06:18,090
Chẳng phải sẽ không ra được cho đến sáng mai sao?

114
00:06:19,690 --> 00:06:20,730
Tệ thật đấy.

115
00:06:20,730 --> 00:06:22,170
Phải...

116
00:06:23,830 --> 00:06:25,510
làm sao đây, Ota-chan?

117
00:06:26,280 --> 00:06:28,720
Hôm nay chắc không về nhà được rồi.

118
00:06:29,740 --> 00:06:31,239
A đúng rồi, điện thoại.

119
00:06:32,700 --> 00:06:35,450
A, ở trong cặp rồi.

120
00:06:35,450 --> 00:06:39,090
Ota-chan thì dùng sạc...

121
00:06:39,900 --> 00:06:41,520
Vì toàn chơi game di động thôi mà.

122
00:06:48,850 --> 00:06:50,190
Giờ tính sao đây?

123
00:06:52,340 --> 00:06:55,370
Tạm thời cứ chuẩn bị tâm lý đi.

124
00:06:56,690 --> 00:06:57,130
Ừm.

125
00:06:58,350 --> 00:06:58,790
Mà...

126
00:06:58,790 --> 00:07:01,550
Lúc ngủ thì tệ nhất cũng có thảm mà.

127
00:07:02,690 --> 00:07:05,670
Chứ ngủ ở nơi đầy bụi bặm thế này thì chán lắm.

128
00:07:07,750 --> 00:07:09,070
Vả lại còn nóng nữa.

129
00:07:14,920 --> 00:07:15,480
Này.

130
00:07:17,570 --> 00:07:20,770
Nếu cứ thế này mãi thì phải làm sao?

131
00:07:22,730 --> 00:07:24,850
Làm ầm lên thế này rồi...

132
00:07:24,850 --> 00:07:27,170
mà không ai nhận ra...

133
00:07:27,170 --> 00:07:28,230
thì cũng lạ thật đấy.

134
00:07:30,300 --> 00:07:32,280
Dù có làm chuyện ấy cũng không bị lộ đâu.

135
00:07:35,430 --> 00:07:36,289
Hả—

136
00:07:39,390 --> 00:07:42,200
Thật là đồ ngốc mà.

137
00:07:42,900 --> 00:07:43,600
Ngốc quá.

138
00:07:45,850 --> 00:07:48,700
Tự nhiên thấy hơi buồn cười.

139
00:07:51,850 --> 00:07:54,050
A— thật là...

140
00:07:54,050 --> 00:07:57,350
Thật đấy, vì cậu lạc quan quá...

141
00:07:57,350 --> 00:08:00,750
nên tớ cũng thấy sao cũng được luôn rồi.

142
00:08:02,290 --> 00:08:03,225
Nhưng mà,

143
00:08:03,225 --> 00:08:06,420
cứ thế này thì cũng hơi tệ nhỉ.

144
00:08:07,930 --> 00:08:08,935
Tớ thì...

145
00:08:08,935 --> 00:08:13,175
Tớ được ở cùng với Ota-chan thì...

146
00:08:13,175 --> 00:08:14,760
vui thật đấy, nhưng...

147
00:08:14,760 --> 00:08:21,270
cứ thế này thì hơi sợ.

148
00:08:29,080 --> 00:08:30,760
Có lẽ hơi ngột ngạt một chút,

149
00:08:31,840 --> 00:08:32,460
nhưng mà...

150
00:08:32,540 --> 00:08:34,000
cạnh bên...

151
00:08:35,060 --> 00:08:36,120
tớ ngồi xuống được không?

152
00:08:38,050 --> 00:08:38,730
Tuyệt quá.

153
00:08:41,070 --> 00:08:42,170
Ôm chặt.

154
00:08:46,399 --> 00:08:48,900
Sẽ không có ai đến nữa đâu

155
00:08:49,910 --> 00:08:51,470
Vả lại chỉ có hai chúng ta

156
00:08:51,920 --> 00:08:54,480
Làm thế này chắc cũng không sao nhỉ

157
00:08:59,450 --> 00:09:00,410
Thêm một

158
00:09:06,540 --> 00:09:08,940
lần nữa

159
00:09:10,310 --> 00:09:11,290
Được mà

160
00:09:36,970 --> 00:09:38,470
Đã muốn làm chuyện đó rồi à

161
00:09:39,530 --> 00:09:42,190
Có hứng nhanh quá đấy

162
00:09:47,210 --> 00:09:49,550
Quả nhiên là đã chạm vào ngực em

163
00:09:50,580 --> 00:09:51,260
Hả

164
00:09:51,260 --> 00:09:52,980
Tại vì anh thích mà đúng không

165
00:09:52,980 --> 00:09:54,480
Ngực của em ấy

166
00:09:56,150 --> 00:09:56,810
Cái đó thì

167
00:09:56,810 --> 00:10:00,090
Bị chạm vào mỗi ngày thì dù không muốn cũng biết thôi

168
00:10:02,580 --> 00:10:06,020
Vừa hôn vừa chạm vào đi

169
00:10:46,210 --> 00:10:51,360
A, này, anh quay lưng đi được không

170
00:10:53,050 --> 00:10:55,190
Được rồi mà, được rồi mà

171
00:10:57,160 --> 00:11:01,454
Được rồi, a, này

172
00:11:01,454 --> 00:11:05,355
Quay lại đây, tà-da!

173
00:11:05,355 --> 00:11:07,300
Đây là cái gì nào

174
00:11:08,920 --> 00:11:12,710
Nào, cái áo lót em mặc hôm nay

175
00:11:12,710 --> 00:11:14,640
Em đã cởi ra rồi

176
00:11:15,750 --> 00:11:17,590
Oa, nhìn này

177
00:11:17,590 --> 00:11:22,159
Dưới áo lót, a, đúng là mồ hôi

178
00:11:22,770 --> 00:11:24,990
Nó đang bị bí bách lắm

179
00:11:27,080 --> 00:11:28,900
Vì nóng nên em cởi ra rồi

180
00:11:29,960 --> 00:11:31,300
Có nghĩa là

181
00:11:32,810 --> 00:11:33,930
Anh hiểu mà đúng không

182
00:11:35,700 --> 00:11:38,680
Đúng vậy, đồ thể dục không mặc áo lót

183
00:11:39,720 --> 00:11:40,300
A...

184
00:11:42,910 --> 00:11:44,550
Nguy thật đấy

185
00:11:46,410 --> 00:11:47,510
Ánh mắt đáng sợ quá

186
00:11:48,630 --> 00:11:51,890
Ánh mắt như tội phạm ấy, a

187
00:11:54,700 --> 00:11:56,660
Từ bên ngoài lớp đồ thể dục

188
00:11:57,600 --> 00:11:58,560
chạm vào à

189
00:12:00,010 --> 00:12:01,170
Thế nào, thế nào

190
00:12:02,920 --> 00:12:05,740
Thấy vui không

191
00:12:09,110 --> 00:12:12,500
Anh thích kiểu này đúng không

192
00:12:12,500 --> 00:12:13,120
Tại

193
00:12:14,560 --> 00:12:17,999
vì chúng ta là cặp đôi otaku biến thái mà

194
00:12:24,180 --> 00:12:26,980
Lúc nào cũng mặc đồ thể dục mà

195
00:12:27,780 --> 00:12:29,660
Với bộ dạng đi học như thế này

196
00:12:29,660 --> 00:12:32,139
Mà anh cũng hưng phấn đến thế sao

197
00:12:34,450 --> 00:12:35,230
Chà

198
00:12:35,230 --> 00:12:36,590
Vì không mặc áo lót

199
00:12:38,010 --> 00:12:42,960
Nên hễ cử động là có nhiều chuyện rắc rối xảy ra lắm đấy

200
00:12:50,930 --> 00:12:53,670
Cương cứng ghê thật đấy, Gin

201
00:12:56,129 --> 00:12:57,830
Hai hòn trông nặng nề quá

202
00:12:59,340 --> 00:13:00,400
Em chạm vào nhé

203
00:13:06,910 --> 00:13:10,120
Quả nhiên là đang căng cứng cả lên rồi

204
00:13:11,870 --> 00:13:13,190
Mùi cũng nồng thật đấy

205
00:13:14,990 --> 00:13:17,970
Đồ thể dục không nội y có hiệu quả đến vậy sao

206
00:13:21,000 --> 00:13:21,820
Vui quá

207
00:13:23,210 --> 00:13:25,070
Ham muốn mạnh mẽ thế này

208
00:13:25,610 --> 00:13:27,930
Chắc bình thường cũng hay thủ dâm nhỉ

209
00:13:29,770 --> 00:13:33,270
Cứ thế này, sục sục sục sục

210
00:13:37,820 --> 00:13:39,680
Lấy mấy đứa con gái khác làm mồi à

211
00:13:41,310 --> 00:13:44,960
Không chịu đâu, nhìn em nhiều hơn đi

212
00:13:45,900 --> 00:13:49,740
Có bạn gái sẵn sàng làm mọi thứ trước mặt thế này mà

213
00:13:49,740 --> 00:13:52,480
Lại đi thủ dâm thì không thể tin nổi

214
00:13:53,930 --> 00:13:54,590
Này

215
00:13:57,590 --> 00:13:58,390
Không được

216
00:13:58,390 --> 00:14:01,330
Sẽ không làm mạnh cho đến khi hứa hẳn hoi

217
00:14:01,710 --> 00:14:02,450
Vâng

218
00:14:03,090 --> 00:14:03,950
Nhìn vào mắt em này

219
00:14:05,640 --> 00:14:06,080
Đúng rồi

220
00:14:07,760 --> 00:14:09,950
Nhìn này, sục sục sục...

221
00:14:12,080 --> 00:14:13,460
Sục

222
00:14:13,460 --> 00:14:15,460
Sục

223
00:14:18,990 --> 00:14:19,515
A~

224
00:14:19,515 --> 00:14:21,980
Trông có vẻ sướng lắm nhỉ

225
00:14:23,940 --> 00:14:30,860
Cứ thế này thủ dâm bằng tay thật ngọt ngào và lâu cũng được mà

226
00:14:32,210 --> 00:14:35,910
Mang tiếng Otaku mà cả lồn lẫn kẹp vú

227
00:14:35,910 --> 00:14:37,690
Đều biết hết, đúng là con cu xa hoa

228
00:14:38,680 --> 00:14:40,320
Tuyệt đối không được ra đâu nhé

229
00:14:41,690 --> 00:14:44,470
Nào, nếu muốn ra

230
00:14:45,900 --> 00:14:47,740
Thì hãy hứa hẳn hoi đi

231
00:14:49,710 --> 00:14:52,910
Đừng có nhìn ai khác ngoài em nhé

232
00:14:55,730 --> 00:14:56,310
Nào

233
00:14:56,340 --> 00:14:58,400
Không được ra cũng không sao chứ?

234
00:15:00,420 --> 00:15:02,919
Muốn ra lắm đúng không, nà-

235
00:15:05,130 --> 00:15:05,370
-o

236
00:15:07,570 --> 00:15:09,350
-o

237
00:15:11,700 --> 00:15:12,300
A~

238
00:15:13,140 --> 00:15:16,520
Không được, tuyệt đối không cho ra

239
00:15:17,970 --> 00:15:19,290
Nếu muốn ra

240
00:15:20,830 --> 00:15:22,370
Hãy nói hẳn hoi đi

241
00:15:23,820 --> 00:15:24,980
Về em...

242
00:15:35,290 --> 00:15:36,470
Em cũng...

243
00:15:40,410 --> 00:15:43,450
Vậy thì em sẽ cho anh ra

244
00:15:44,070 --> 00:15:48,870
Bằng cách bú cu mà anh thích nhất

245
00:15:59,030 --> 00:16:00,590
Ghê thật

246
00:16:01,990 --> 00:16:03,390
Nhìn thấy con cu

247
00:16:03,390 --> 00:16:06,170
Em lại thấy nứng hơn rồi

248
00:16:13,660 --> 00:16:15,800
Vẫn lợi hại như mọi khi

249
00:16:30,150 --> 00:16:33,270
Vừa mới làm lúc trưa xong

250
00:16:33,860 --> 00:16:36,560
Mà giờ đã cương cứng ngắc rồi

251
00:16:38,280 --> 00:16:39,460
Ghê quá đi

252
00:16:40,300 --> 00:16:42,080
Ham muốn mạnh quá đấy

253
00:17:00,860 --> 00:17:02,300
Hôi rình mùi mồ hôi thế này

254
00:17:02,880 --> 00:17:04,900
Con cu đầy bựa sinh dục

255
00:17:17,700 --> 00:17:20,260
Chimpa hôi mùi bựa sinh dục

256
00:17:27,700 --> 00:17:30,420
Dù chỉ là đang liếm và mút thôi mà

257
00:17:30,600 --> 00:17:32,700
Làm âm đạo kêu chóp chép dữ dội

258
00:17:55,620 --> 00:17:56,720
Sắp ra rồi

259
00:17:57,460 --> 00:17:58,600
Ra cũng được mà

260
00:17:58,600 --> 00:18:00,320
Vì em sẽ chơi trò giả vờ với anh

261
00:18:31,030 --> 00:18:32,710
Sowe

262
00:18:35,110 --> 00:18:37,550
Thật khiếm nhã

263
00:18:41,780 --> 00:18:43,400
Đã uống hết chưa

264
00:18:44,710 --> 00:18:46,910
Lần này đến lượt em

265
00:18:47,890 --> 00:18:50,440
Được rồi mà

266
00:18:50,440 --> 00:18:53,120
Em nghĩ giờ nó đang ướt đẫm mồ hôi

267
00:18:54,560 --> 00:18:58,460
Có lẽ sẽ có mùi này nọ

268
00:18:59,320 --> 00:19:00,060
Cho nên

269
00:19:01,810 --> 00:19:08,380
Hả, muốn ngửi á, em ghét bị ngửi lắm

270
00:19:10,290 --> 00:19:11,270
A, a

271
00:19:11,270 --> 00:19:11,690
Chờ chút

272
00:19:12,330 --> 00:19:13,890
Chờ, có tác dụng rồi

273
00:19:17,990 --> 00:19:20,600
Uwa-u-

274
00:19:20,600 --> 00:19:22,270
Đã bảo là đang ướt mà

275
00:19:24,500 --> 00:19:29,150
Tại vì sau khi BJ xong em lại thấy thèm

276
00:19:30,750 --> 00:19:31,480
Này

277
00:19:31,480 --> 00:19:34,460
Nghịch chỗ đó đi

278
00:19:35,700 --> 00:19:41,780
Làm cho con sò của em thấy sướng đ...

279
00:19:42,810 --> 00:19:43,750
Chờ chút

280
00:19:46,140 --> 00:19:48,800
Ngửi mùi là hơi thở...

281
00:19:50,020 --> 00:19:51,280
Chạm vào

282
00:19:52,220 --> 00:19:58,700
Xấu hổ quá, việc liếm ấy

283
00:20:08,490 --> 00:20:10,090
Thích

284
00:20:12,279 --> 00:20:14,019
Em thích cái đó

285
00:20:22,630 --> 00:20:26,430
Kunnisuke

286
00:20:28,740 --> 00:20:31,840
Eo em cứ nhấc lên

287
00:20:34,770 --> 00:20:36,910
Phát ra tiếng kêu

288
00:20:41,490 --> 00:20:43,090
Cái lưỡi

289
00:20:45,370 --> 00:20:45,770
Chu kỳ...

290
00:20:51,800 --> 00:20:55,080
Sướng quá

291
00:20:55,680 --> 00:20:58,840
Liếm làm bên trong tan chảy, tuyệt quá

292
00:21:01,940 --> 00:21:04,840
Tuyệt quá, tuyệt quá

293
00:21:06,440 --> 00:21:06,860
Này

294
00:21:09,300 --> 00:21:11,760
Em muốn cái gì đó, muốn quá

295
00:21:12,900 --> 00:21:14,180
Cảm giác râm ran

296
00:21:15,520 --> 00:21:19,300
A, liếm hột le liếm hột le chóp chép a-

297
00:21:30,480 --> 00:21:32,120
Cái đó không muốn đâu

298
00:21:37,140 --> 00:21:38,760
Ra, ra mất

299
00:21:46,820 --> 00:21:48,580
Này...

300
00:21:49,610 --> 00:21:51,930
Cho em cái bụng

301
00:21:52,550 --> 00:21:58,500
Chỉ cần ngón tay thôi cũng được, chạm vào bụng em đi

302
00:22:03,040 --> 00:22:06,270
Ngón tay trơn tuột tiến vào

303
00:22:07,360 --> 00:22:07,800
Uwa-

304
00:22:15,840 --> 00:22:18,800
Có cái gì đó cọ xát, hà

305
00:22:18,800 --> 00:22:23,050
Thích quá, thích quá

306
00:22:23,340 --> 00:22:27,020
Chậ...

307
00:22:28,380 --> 00:22:29,660
...m rãi, a

308
00:22:30,200 --> 00:22:30,960
Ra

309
00:22:32,620 --> 00:22:33,919
...ra, ra...

310
00:22:33,919 --> 00:22:34,530
...ra

311
00:22:34,530 --> 00:22:35,780
Ra, ra đây

312
00:22:35,780 --> 00:22:36,520
A

313
00:22:38,070 --> 00:22:39,315
Ra

314
00:22:39,315 --> 00:22:40,470
Ra

315
00:22:40,470 --> 00:22:42,730
Khi nào, khi nào

316
00:22:43,760 --> 00:22:45,320
Ra, ra đây

317
00:22:45,320 --> 00:22:46,820
Ra

318
00:23:03,950 --> 00:23:04,550
Sướ...

319
00:23:06,730 --> 00:23:08,010
...ng quá

320
00:23:13,750 --> 00:23:14,230
Nhưng

321
00:23:15,660 --> 00:23:16,700
Không đủ

322
00:23:17,540 --> 00:23:19,920
Âm hộ ngứa ngáy không ngừng được

323
00:23:19,920 --> 00:23:20,860
Xin...

324
00:23:22,820 --> 00:23:23,260
...lỗi

325
00:23:23,260 --> 00:23:24,060
Ota-chan

326
00:23:31,430 --> 00:23:32,389
Em sẽ

327
00:23:32,889 --> 00:23:34,430
Lắc hông ở phía trên

328
00:23:35,150 --> 00:23:36,470
Hãy để em làm thật đi

329
00:23:37,740 --> 00:23:38,900
Dù anh không muốn em cũng sẽ làm

330
00:23:40,300 --> 00:23:41,120
Bởi vì

331
00:23:43,520 --> 00:23:44,000
Nhìn này

332
00:23:45,140 --> 00:23:50,580
Âm hộ như thế này, mở rộng ra

333
00:23:50,800 --> 00:23:54,340
Dù đã ướt đẫm thế này rồi

334
00:23:54,340 --> 00:23:58,120
Không thể nào không làm tình được đúng không

335
00:23:59,160 --> 00:24:00,270
Vả lại

336
00:24:00,270 --> 00:24:04,380
Vì nóng và đổ mồ hôi như thế này

337
00:24:05,119 --> 00:24:07,640
Làm tình như thú vật đẫm mồ hôi

338
00:24:07,640 --> 00:24:10,620
Chắc chắn sẽ sướng lắm đấy

339
00:24:11,920 --> 00:24:12,980
Hơn nữa

340
00:24:17,380 --> 00:24:19,700
Cô bạn gái dành riêng cho anh

341
00:24:19,700 --> 00:24:23,400
Được xuất tinh thật nhiều vào âm hộ thì...

342
00:24:25,000 --> 00:24:28,200
Thật là tuyệt vời nhất rồi, aa

343
00:24:36,170 --> 00:24:38,470
Thật luôn đấy

344
00:24:44,140 --> 00:24:44,700
Nhìn này

345
00:24:46,590 --> 00:24:48,370
Kéo áo thể dục lên

346
00:24:50,170 --> 00:24:52,730
Trong khi khoe bầu ngực ra

347
00:24:53,330 --> 00:24:54,490
Ở tư thế cưỡi ngựa

348
00:24:55,230 --> 00:24:57,450
Sẽ dập thật nhiều

349
00:24:57,529 --> 00:24:59,490
Nhấp lên nhấp xuống nhé

350
00:25:06,740 --> 00:25:07,780
Quả nhiên là

351
00:25:08,610 --> 00:25:11,570
Dù phía trên vẫn mặc áo thể dục

352
00:25:11,570 --> 00:25:14,390
Nhưng phần dưới lại trần trụi

353
00:25:14,410 --> 00:25:16,850
Trông dâm đãng cực kỳ

354
00:25:18,880 --> 00:25:22,400
Cứ như là phim AV vậy nhỉ

355
00:25:27,239 --> 00:25:29,660
Mình làm trần luôn nhé

356
00:25:31,760 --> 00:25:38,080
Thế này thì dương vật sẽ vào trong âm hộ như thế này

357
00:25:40,130 --> 00:25:41,030
Làm đi

358
00:25:42,580 --> 00:25:43,220
Ah

359
00:25:44,439 --> 00:25:45,939
Dekko

360
00:25:47,390 --> 00:25:48,030
Nữa rồi

361
00:25:48,030 --> 00:25:50,430
Âm hộ đã nhớ rõ hình dáng quá rồi

362
00:25:51,890 --> 00:25:52,530
Nhìn này

363
00:25:53,650 --> 00:25:56,050
Nó đang giật giật kinh khủng

364
00:25:56,410 --> 00:25:56,730
Ưm

365
00:25:57,140 --> 00:25:57,520
Ưm

366
00:26:00,470 --> 00:26:01,110
Ah

367
00:26:02,110 --> 00:26:02,770
Kuh

368
00:26:06,280 --> 00:26:08,399
Vâng, dắt...

369
00:26:09,190 --> 00:26:14,260
Vậy thì, em chuyển động nhé

370
00:26:15,249 --> 00:26:22,640
Đưa hông ra trước sau, hì hục hì hục, ah

371
00:26:22,800 --> 00:26:28,330
Cái này quả nhiên, cọ xát bên trong dữ dội

372
00:26:43,370 --> 00:26:45,110
Cách dùng hông dâm đãng quá

373
00:26:45,890 --> 00:26:48,650
Chẳng phải là do anh dạy em sao

374
00:26:49,860 --> 00:26:50,640
Làm như thế này

375
00:26:50,640 --> 00:26:54,199
Làm cho hông dập dình ra trước sau

376
00:26:54,590 --> 00:26:57,930
Cách lắc hông làm cho âm hộ thấy sướng

377
00:26:59,960 --> 00:27:04,059
A, thích quá, ah

378
00:27:04,130 --> 00:27:06,450
Không thể dừng lại được

379
00:27:06,450 --> 00:27:11,240
Làm nữa đi, a, a

380
00:27:12,000 --> 00:27:12,620
Ah

381
00:27:15,330 --> 00:27:19,800
A, sướng quá, sướng quá

382
00:27:19,800 --> 00:27:26,300
Oda-chan, thích, thích quá, ah, quả nhiên

383
00:27:26,300 --> 00:27:29,960
Hông không dừng lại được, a, a

384
00:27:31,470 --> 00:27:34,510
Ghét quá, chẳng phải biến thái sao

385
00:27:35,230 --> 00:27:39,470
Hota-chan đã dùng âm hộ của em chán chê rồi

386
00:27:40,250 --> 00:27:43,350
Dù đã làm em ra bao nhiêu lần

387
00:28:07,160 --> 00:28:08,660
Tiếng rên... không được

388
00:28:09,180 --> 00:28:11,039
Không thể kìm nén được

389
00:28:12,260 --> 00:28:15,400
Phát ra tiếng, phát ra tiếng đi

390
00:28:15,400 --> 00:28:16,160
Tiếng phạch phạch

391
00:28:16,160 --> 00:28:21,380
Nhìn xem, nhìn xem lúc em khóc dâm đãng này

392
00:28:26,500 --> 00:28:28,220
Kinh khủng thật

393
00:28:30,940 --> 00:28:34,660
Dương vật dương vật hì hục

394
00:28:34,660 --> 00:28:35,760
Hì hục

395
00:28:35,760 --> 00:28:36,360
Thích

396
00:28:36,360 --> 00:28:37,240
Thích

397
00:28:40,870 --> 00:28:45,870
Muốn hôn hôn, người tình Melons

398
00:28:45,870 --> 00:28:47,020
Melons

399
00:29:13,510 --> 00:29:15,260
Thích

400
00:29:25,320 --> 00:29:25,880
Tuy...

401
00:29:28,330 --> 00:29:29,210
...iệt

402
00:29:29,850 --> 00:29:30,679
Tiến bộ

403
00:29:30,679 --> 00:29:33,470
Tiến bộ shiki otaku tiến bộ

404
00:29:34,030 --> 00:29:36,830
Nghiêm túc quá nên lúc ra không chịu nổi

405
00:29:50,390 --> 00:29:51,960
Ôi

406
00:29:53,700 --> 00:29:55,000
Xoay xoay

407
00:29:56,480 --> 00:30:02,060
Mắt đỏ sâu thẳm mắt đỏ sâu thẳm đang tới

408
00:30:05,460 --> 00:30:13,520
Cảm ơn đã theo dõi forwards

409
00:30:15,690 --> 00:30:21,790
Cảm ơn rất nhiều

410
00:30:32,370 --> 00:30:35,600
Xin lỗi

411
00:30:42,490 --> 00:30:44,650
Tiếc quá, thêm

412
00:30:46,280 --> 00:30:47,380
một lần nữa đi

413
00:30:47,440 --> 00:30:50,480
Thêm lần nữa, thêm lần nữa

414
00:30:50,480 --> 00:30:54,360
Xuất vào trong đi, làm cho bụng và bướm như bình thường

415
00:30:56,970 --> 00:30:59,310
Thật là tệ mà

416
00:31:00,990 --> 00:31:04,690
Muốn, muốn Ota-chan quá

417
00:31:05,490 --> 00:31:11,109
Muốn quá, ổn, ổn, không sao

418
00:31:13,590 --> 00:31:17,540
Cứ thế này nhấc hông lên

419
00:31:17,540 --> 00:31:21,610
Vì anh sẽ dập như đóng cọc

420
00:31:21,610 --> 00:31:25,590
Bạch, bạch, bạch

421
00:31:25,590 --> 00:31:28,010
Bạch...

422
00:31:31,350 --> 00:31:36,450
Đau, trong não chỉ toàn là đau

423
00:31:36,450 --> 00:31:38,010
Dương vật đâm vào

424
00:31:38,010 --> 00:31:39,550
Đâm vào

425
00:31:46,930 --> 00:31:48,570
Cảm giác

426
00:31:48,570 --> 00:31:50,490
Cảm giác

427
00:31:52,050 --> 00:31:53,790
A, Ota-chan

428
00:32:04,280 --> 00:32:05,920
Sướng quá

429
00:32:06,700 --> 00:32:07,940
Sướng quá

430
00:32:08,810 --> 00:32:13,800
Không được không được

431
00:32:14,870 --> 00:32:16,350
Cái này sẽ làm em ngốc đi mất

432
00:32:17,210 --> 00:32:17,950
Bướm

433
00:32:17,950 --> 00:32:21,970
Không thể nghĩ được gì khác ngoài cái bướm

434
00:32:26,230 --> 00:32:29,310
Sắp ra, sắp ra rồ...

435
00:32:30,670 --> 00:32:34,150
i, không được, tuyệt đối không

436
00:32:35,510 --> 00:32:38,450
Chuyện ấy sướng thế này

437
00:32:38,450 --> 00:32:40,730
Vẫn chưa dừng lại

438
00:32:46,280 --> 00:32:46,960
Thế nào

439
00:32:46,960 --> 00:32:50,960
Sướng quá, cực kỳ tuyệt, ra đây

440
00:32:51,720 --> 00:32:54,030
Ota-chan không được

441
00:32:54,890 --> 00:32:56,950
Không được nếu không tiếp xúc

442
00:32:57,070 --> 00:32:59,890
Hãy nhìn thật kỹ lúc em đang ra này

443
00:32:59,890 --> 00:33:01,470
Tạo ra sự tiếp xúc đi

444
00:33:04,730 --> 00:33:06,350
Nữa đi

445
00:33:07,350 --> 00:33:08,350
Nữa đi

446
00:33:09,590 --> 00:33:11,070
Dạy em điều gì đó đi

447
00:33:22,530 --> 00:33:28,360
Dù em có nói là không thể ra nữa

448
00:33:28,360 --> 00:33:31,140
Thì anh cũng không tha cho em đâu

449
00:33:31,840 --> 00:33:34,300
Hôm nay phải nhịn, nhịn

450
00:33:34,300 --> 00:33:34,780
Nhịn

451
00:33:43,200 --> 00:33:47,620
A, ra mất, ra mất

452
00:33:47,620 --> 00:33:50,740
Nhịn đi, tạo ra dâm thủy đi

453
00:33:50,740 --> 00:33:54,840
Cho đến khi chỗ đó căng cứng lên

454
00:33:55,760 --> 00:33:58,460
Làm đi, tất cả luôn

455
00:33:59,540 --> 00:34:02,110
Cho em đi

456
00:34:02,110 --> 00:34:04,980
Vào cái bím chuyên dụng

457
00:34:04,980 --> 00:34:09,620
Dập mạnh hay sục sục, cái nào nào?

458
00:34:09,620 --> 00:34:10,900
Cái nào, cái nào

459
00:34:10,900 --> 00:34:11,360
Cái nào

460
00:34:12,800 --> 00:34:14,240
Cái này sướng quá

461
00:34:15,800 --> 00:34:17,600
Cực kỳ sướng luôn

462
00:34:20,610 --> 00:34:22,430
Chỗ sướng của anh

463
00:34:22,430 --> 00:34:24,190
Chạm trúng ngay chóc

464
00:34:29,720 --> 00:34:33,780
Em thích chỗ này, cái này tuyệt quá

465
00:34:46,710 --> 00:34:50,709
Mỗi lần rút ra là lồn lại mút buồi

466
00:34:50,709 --> 00:34:52,230
Mút chặt lấy

467
00:34:52,329 --> 00:34:54,590
Đang thèm muốn tinh dịch

468
00:35:00,310 --> 00:35:02,470
Bị mài nghiến bởi cái nhỏ nhắn đó

469
00:35:06,410 --> 00:35:07,790
Sướng quá

470
00:35:11,910 --> 00:35:15,850
Buồi của ông xã, em thích buồi của ông xã

471
00:35:16,550 --> 00:35:17,550
Tuyệt vãi

472
00:35:19,310 --> 00:35:20,270
Em muốn

473
00:35:21,390 --> 00:35:26,070
Bắn vào trong đi, bắn đi, được mà

474
00:35:26,070 --> 00:35:30,210
Vắt tinh dịch vào cái miệng lồn đang ngấu nghiến này đi

475
00:35:30,210 --> 00:35:31,990
Ra đi, ra đi

476
00:35:32,390 --> 00:35:34,710
Ra đi ra đi ra đi

477
00:35:35,530 --> 00:35:37,520
A...

478
00:35:38,500 --> 00:35:41,540
Sâu quá, sâu quá, như thiêu đốt vậy

479
00:35:44,510 --> 00:35:47,640
To quá

480
00:35:48,360 --> 00:35:49,500
To

481
00:35:52,290 --> 00:35:56,850
Lớn

482
00:35:59,420 --> 00:36:02,640
Bố ơi

483
00:36:34,910 --> 00:36:35,990
Vẫn còn làm tiếp à

484
00:36:46,090 --> 00:36:46,950
A

485
00:36:51,279 --> 00:36:56,470
Vừa nãy hình như có tiếng gì đó?

486
00:36:59,070 --> 00:37:03,630
Chờ... chờ đã, hai... hai đứa mình cùng đi xem thử đi, nhé

487
00:37:06,980 --> 00:37:10,010
Ơ, ừm...

488
00:37:10,540 --> 00:37:12,500
A

489
00:37:13,599 --> 00:37:14,960
Ơ kìa

490
00:37:16,000 --> 00:37:19,190
Cửa không khóa

491
00:37:23,520 --> 00:37:25,780
Thôi... thôi xong rồi

492
00:37:27,830 --> 00:37:29,970
Chắc... chắc chắn là bị nghe thấy rồi

493
00:37:29,970 --> 00:37:31,770
Bị nghe thấy hết rồi nhỉ

494
00:37:32,930 --> 00:37:36,700
U... uaaaaa

495
00:37:39,340 --> 00:37:41,520
Phải... phải làm sao đây

496
00:37:45,200 --> 00:37:47,050
Trước... trước tiên thì

497
00:37:49,190 --> 00:37:51,910
Đi trả chìa khóa đã