WEBVTT

1
00:00:04,360 --> 00:00:06,600
Em vào nhé

2
00:00:10,719 --> 00:00:14,040
Oa, vẫn như mọi khi

3
00:00:14,040 --> 00:00:16,940
đúng là cảm giác phòng của otaku nhỉ

4
00:00:17,860 --> 00:00:20,200
Số lượng figure tăng lên rồi kìa

5
00:00:21,410 --> 00:00:21,870
Cái này

6
00:00:21,870 --> 00:00:24,530
là nhân vật trong anime chiếu đợt trước đúng không

7
00:00:28,000 --> 00:00:28,460
A~

8
00:00:28,460 --> 00:00:30,040
Hóa ra vì thế mà không có tiền à

9
00:00:32,030 --> 00:00:33,250
Ừm...

10
00:00:33,780 --> 00:00:38,500
Nghĩ đến việc vì thế mà bớt đi một buổi hẹn hò thấy thật phức tạp

11
00:00:40,500 --> 00:00:41,480
Đúng không?

12
00:00:41,480 --> 00:00:46,209
Bởi vì, cái này trông có vẻ khá đắt đấy

13
00:00:46,580 --> 00:00:49,200
Em tự hỏi liệu figure quan trọng hơn em không

14
00:00:51,340 --> 00:00:52,560
Không có chuyện đó đâu

15
00:00:53,630 --> 00:00:54,490
Hừm...

16
00:00:56,590 --> 00:00:59,209
Vậy thì, em sẽ tạm tin là như thế

17
00:00:59,680 --> 00:01:01,140
Dù vậy thì

18
00:01:01,140 --> 00:01:03,700
có vẻ như trong lúc không để ý

19
00:01:03,700 --> 00:01:06,119
thật sự là, nhiều thứ tăng lên quá nhỉ

20
00:01:08,900 --> 00:01:09,720
Oa

21
00:01:09,720 --> 00:01:10,980
Hết hồn luôn

22
00:01:12,520 --> 00:01:14,780
A, thôi chết

23
00:01:17,180 --> 00:01:18,240
Xin lỗi

24
00:01:18,240 --> 00:01:19,880
Em làm đổ mất rồi

25
00:01:21,270 --> 00:01:21,810
Lúc xoay

26
00:01:21,810 --> 00:01:24,150
người lại hình như túi xách đã va trúng

27
00:01:25,970 --> 00:01:26,850
Ơ, kìa

28
00:01:28,860 --> 00:01:30,120
Mô hình nhựa này

29
00:01:31,270 --> 00:01:33,830
cái sừng nó vốn như thế này à?

30
00:01:36,890 --> 00:01:38,810
A, xin

31
00:01:38,810 --> 00:01:40,130
xin lỗi

32
00:01:40,690 --> 00:01:41,670
Kouta-chan

33
00:01:43,500 --> 00:01:45,020
Cái sừng này...

34
00:01:48,810 --> 00:01:50,590
Xin lỗi, bị va trúng

35
00:01:50,590 --> 00:01:51,670
lỡ tay làm rơi mất

36
00:01:53,880 --> 00:01:56,360
Nói dối, sốc đến mức đó sao...

37
00:01:58,480 --> 00:01:59,104
Hả?

38
00:01:59,104 --> 00:02:02,590
Đây là mô hình nhựa hàng hiếm à?

39
00:02:03,900 --> 00:02:05,800
Tiền tiêu vặt 3 tháng...

40
00:02:06,380 --> 00:02:08,240
Mất 1 tuần để lắp ráp...

41
00:02:13,550 --> 00:02:14,330
A...

42
00:02:14,769 --> 00:02:17,030
Thật sự xin lỗi

43
00:02:19,060 --> 00:02:22,240
Như thế thì mệt mỏi thật đấy

44
00:02:23,579 --> 00:02:25,360
Thực sự xin lỗi luôn

45
00:02:25,940 --> 00:02:27,620
Em sẽ bồi thường hay làm bất cứ điều gì

46
00:02:28,140 --> 00:02:28,900
A, ừm

47
00:02:28,900 --> 00:02:32,860
Vì em là người làm hỏng nên hãy để em làm ít nhất là chừng đó

48
00:02:35,190 --> 00:02:36,800
Ơ, hả

49
00:02:37,369 --> 00:02:37,940
Ừm

50
00:02:37,940 --> 00:02:42,450
Em tuy có nói là làm bất cứ điều gì nhưng...

51
00:02:45,040 --> 00:02:46,300
A, ờ...

52
00:02:46,549 --> 00:02:53,260
Sao mà ánh mắt đáng sợ quá vậy...

53
00:02:55,010 --> 00:02:56,000
Ừ, ừm...

54
00:02:56,000 --> 00:03:00,240
Mà thôi, thật sự cũng được mà Ota-chan.

55
00:03:00,240 --> 00:03:04,665
Nếu như thế mà cậu tha lỗi cho mình, thì mình...

56
00:03:04,665 --> 00:03:06,600
...sẽ làm bất cứ điều gì.

57
00:03:09,070 --> 00:03:10,450
C-cởi hết ra sao?

58
00:03:11,480 --> 00:03:12,780
Ừm, mình hiểu rồi.

59
00:03:34,270 --> 00:03:35,510
M-mình cởi rồi.

60
00:03:40,930 --> 00:03:43,510
N-như thế này là được rồi phải không?

61
00:03:49,880 --> 00:03:51,320
Hả, cái gì vậy?

62
00:03:52,620 --> 00:03:53,060
Không.

63
00:03:53,060 --> 00:03:56,020
Nhìn là biết cậu đang gọi điện cho Rirudo rồi.

64
00:03:57,280 --> 00:03:59,000
Hả, định làm gì vậy?

65
00:04:00,400 --> 00:04:02,260
Bảo là sẽ làm bất cứ điều gì mà.

66
00:04:03,650 --> 00:04:05,470
Hả, tàn nhẫn quá.

67
00:04:05,470 --> 00:04:06,190
Kiểu trừng phạt sao?

68
00:04:07,360 --> 00:04:09,540
Bảo là sẽ hành quyết lồn sao?

69
00:04:11,410 --> 00:04:13,990
Hả, khoan đã, khoan đã, mình xin lỗi mà.

70
00:04:13,990 --> 00:04:17,450
Mình xin lỗi nên khoan đã, xin lỗi.

71
00:04:17,450 --> 00:04:18,769
Đã bảo là xin lỗi rồi mà.

72
00:04:18,769 --> 00:04:21,260
Xin lỗi mà, á!

73
00:04:23,590 --> 00:04:24,630
A, khoan...

74
00:04:24,630 --> 00:04:25,630
Ota-chan.

75
00:04:26,540 --> 00:04:27,960
B-bịt mắt nữa sao?

76
00:04:28,500 --> 00:04:29,520
Này, khoan đã.

77
00:04:29,520 --> 00:04:29,860
Làm ơn.

78
00:04:31,880 --> 00:04:32,909
Không muốn đâu.

79
00:04:32,909 --> 00:04:34,660
Bộ dạng này...

80
00:04:35,870 --> 00:04:38,310
...xấu hổ lắm luôn ấy.

81
00:04:39,039 --> 00:04:40,960
Dù không nhìn thấy phía trước...

82
00:04:41,570 --> 00:04:42,570
Trong tình trạng trần truồng...

83
00:04:46,220 --> 00:04:46,920
Á!

84
00:04:48,260 --> 00:04:48,990
Không muốn đâu.

85
00:04:48,990 --> 00:04:49,940
Nhột quá.

86
00:04:57,880 --> 00:05:00,619
Cậu đã viết cái gì vậy?

87
00:05:02,900 --> 00:05:09,120
Bồn chứa tinh chuyên dụng OK xuất trong.

88
00:05:10,140 --> 00:05:12,880
Lồn dâm đãng đang động dục.

89
00:05:15,080 --> 00:05:18,080
Á, c-cậu viết thứ như vậy sao?

90
00:05:18,080 --> 00:05:20,900
Không, xóa đi mà.

91
00:05:21,049 --> 00:05:27,055
Xấu hổ lắm, "bồn chứa tinh" gì chứ, mình...

92
00:05:27,055 --> 00:05:30,339
...là vợ của cậu mà.

93
00:05:31,870 --> 00:05:34,890
Này, cậu đang chụp ảnh sao?

94
00:05:35,010 --> 00:05:39,740
Này, không muốn đâu, bộ dạng này...

95
00:05:39,740 --> 00:05:42,050
Ảnh chụp bộ dạng như thế này...

96
00:05:42,050 --> 00:05:43,470
...đừng có chụp mà.

97
00:05:45,190 --> 00:05:47,910
Này, đã bảo là này rồi mà.

98
00:05:48,150 --> 00:05:50,150
Thật...

99
00:05:51,160 --> 00:05:55,060
Đừng có vừa banh ra vừa chụp chứ.

100
00:05:59,620 --> 00:06:02,560
Không có, mình không có làm vậy đâu.

101
00:06:02,560 --> 00:06:04,620
Mình không có biến thái đến mức đó...

102
00:06:12,800 --> 00:06:15,050
Kuchi kuchi...

103
00:06:16,110 --> 00:06:17,690
Ướt nhẹp mất rồi

104
00:06:20,510 --> 00:06:23,010
Thế này chỉ thấy xấu hổ thôi

105
00:06:27,210 --> 00:06:29,130
Này, đoán xem

106
00:06:29,960 --> 00:06:32,700
Thế này, chỉ thấy xấu hổ thôi mà

107
00:06:32,740 --> 00:06:35,460
Chuyện khác, nhiều chuyện khác nữa

108
00:06:35,460 --> 00:06:37,840
Em sẽ nghe lời chuyện khác mà

109
00:06:37,840 --> 00:06:40,140
Nên là, cái này, dừng cái này đi

110
00:06:41,480 --> 00:06:44,200
Này, Ota-chan, nghe em nói đi

111
00:06:53,250 --> 00:06:55,400
Bất ngờ, bất ngờ quá không được

112
00:06:55,400 --> 00:06:56,710
Không được không được không được

113
00:07:04,130 --> 00:07:06,750
Dừng lại, dừng lại đi

114
00:07:15,800 --> 00:07:16,880
Không muốn đâu

115
00:07:16,880 --> 00:07:18,480
Tilde

116
00:07:19,610 --> 00:07:20,230
Này

117
00:07:23,410 --> 00:07:28,210
Đừng có loay hoay ở cửa mình như thế

118
00:07:30,670 --> 00:07:31,310
Này

119
00:07:33,560 --> 00:07:35,840
Biết rồi, biết rồi mà

120
00:07:36,460 --> 00:07:37,360
Em ướt rồi

121
00:07:37,360 --> 00:07:39,560
Em thừa nhận, em thừa nhận mà

122
00:07:40,350 --> 00:07:42,370
Đừng có trêu chọc em nữa

123
00:07:43,900 --> 00:07:44,440
Nhé

124
00:07:45,490 --> 00:07:48,225
Hả, miệng, miệng, miệng

125
00:07:48,225 --> 00:07:49,140
Đừng dùng miệng mà

126
00:07:59,870 --> 00:08:05,190
Nó vào trơn tru quá

127
00:08:08,110 --> 00:08:09,290
Không phải

128
00:08:09,910 --> 00:08:10,570
Không phải

129
00:08:11,090 --> 00:08:14,830
Khác với tự sướng, khác lắm

130
00:08:16,560 --> 00:08:16,990
Aa

131
00:08:18,530 --> 00:08:19,810
Bên trong

132
00:08:21,560 --> 00:08:22,780
Đang bị lục lọi

133
00:08:25,080 --> 00:08:25,940
Aa

134
00:08:26,680 --> 00:08:28,120
Chỗ đó không được

135
00:08:28,120 --> 00:08:32,520
Đừng có thúc mạnh lên như thế, không được

136
00:08:32,520 --> 00:08:34,540
Không được không được

137
00:08:36,950 --> 00:08:37,610
Aa

138
00:08:40,260 --> 00:08:45,650
Ra, ra mất, ra mất thôi

139
00:08:46,810 --> 00:08:48,370
...

140
00:08:54,570 --> 00:08:58,390
T-t-tại sao

141
00:09:04,250 --> 00:09:05,770
Không được, không được, không được

142
00:09:07,130 --> 00:09:11,550
Đè hột le bằng điện thoại là không được đâu

143
00:09:13,770 --> 00:09:15,050
Không muốn

144
00:09:17,750 --> 00:09:19,810
Sắp, sắp ra rồi

145
00:09:21,970 --> 00:09:32,040
Ra, ra mất, tại sao chứ

146
00:09:33,550 --> 00:09:34,770
Thêm một chút nữa

147
00:09:34,770 --> 00:09:37,250
Thêm một chút nữa là ra được rồi mà

148
00:09:37,730 --> 00:09:40,170
Như thế thì không thành hình phạt được

149
00:09:44,080 --> 00:09:45,360
Cho em ra đi

150
00:09:47,160 --> 00:09:50,420
Làm ơn cho em ra đi, em không ra được

151
00:09:50,420 --> 00:09:52,480
Khó chịu lắm, làm ơn, làm ơn đi

152
00:09:54,020 --> 00:09:55,680
Này, làm ơn đi mà

153
00:09:56,180 --> 00:09:58,480
Chỗ đó của em cứ ướt át mãi thôi

154
00:09:58,480 --> 00:09:59,960
Không ra được, thật đau khổ

155
00:10:05,130 --> 00:10:06,690
Em xin lỗi

156
00:10:07,990 --> 00:10:12,090
Cái sừng mô hình nhựa quan trọng của Ata-chan

157
00:10:14,290 --> 00:10:15,830
Em xin lỗi

158
00:10:15,830 --> 00:10:17,210
Em xin lỗi

159
00:10:17,210 --> 00:10:20,270
Em xin lỗi, của chủ nhân

160
00:10:20,270 --> 00:10:23,410
Cái sừng mô hình nhựa quan trọng của chủ nhân

161
00:10:24,270 --> 00:10:27,690
Em xin lỗi vì đã làm gãy nó

162
00:10:32,150 --> 00:10:32,830
Vâng

163
00:10:36,660 --> 00:10:39,640
Himawari thì

164
00:10:40,700 --> 00:10:42,580
Bị biến thành bồn chứa tinh

165
00:10:44,190 --> 00:10:46,580
Đã rất hưng phấn

166
00:10:48,690 --> 00:10:51,030
Được viết là cho phép xuất tinh vào trong

167
00:10:51,870 --> 00:10:53,450
Đã rất vui sướng

168
00:10:54,970 --> 00:10:56,330
Được mà, tại sao

169
00:10:56,450 --> 00:10:57,890
Được, tại sao

170
00:10:57,890 --> 00:10:59,090
Em xin lỗi

171
00:10:59,480 --> 00:11:01,980
Em xin lỗiii

172
00:11:07,330 --> 00:11:12,090
Cho nên, cho nên, hãy để em ra

173
00:11:12,090 --> 00:11:14,770
Làm ơn hãy để em ra

174
00:11:14,770 --> 00:11:16,210
Làm ơn

175
00:11:16,210 --> 00:11:19,860
Làm ơn hãy để em ra

176
00:11:21,190 --> 00:11:23,570
A, đến rồi đến rồi

177
00:11:23,570 --> 00:11:31,050
Cảm ơn rấ... chết tiệt chết tiệt

178
00:11:31,630 --> 00:11:33,355
Thấm quá, thấm quá

179
00:11:33,355 --> 00:11:35,340
Thấm quá đi mất

180
00:11:37,940 --> 00:11:42,900
Bị nghiền nát vùng kín

181
00:11:42,900 --> 00:11:46,449
Chóp chép chóp chép

182
00:11:46,449 --> 00:11:50,100
Bị làm cho chóp chép chóp chép

183
00:11:51,060 --> 00:11:52,100
Chỗ đó

184
00:11:52,100 --> 00:11:56,280
Em thích chỗ đó

185
00:11:57,780 --> 00:11:58,740
Cảm ơn anh

186
00:12:07,520 --> 00:12:10,480
Em ra rồi

187
00:12:10,480 --> 00:12:14,760
Ra rồi, dừng lại đi, dừng lại đi

188
00:12:14,760 --> 00:12:16,140
Dừng điện thoại lại, dừng lại

189
00:12:16,140 --> 00:12:16,520
Dừng lại

190
00:12:24,720 --> 00:12:27,500
Tại sao, tại sao

191
00:12:31,960 --> 00:12:33,720
Em xin lỗi

192
00:12:33,720 --> 00:12:34,340
Em xin lỗi

193
00:12:34,340 --> 00:12:35,060
Em xin lỗi

194
00:12:35,060 --> 00:12:40,940
Thêm chút nữa thôi là em hỏng mất

195
00:12:46,480 --> 00:12:53,490
Tại sao lại cười mà nói vậy

196
00:12:53,490 --> 00:12:54,630
Đang nói đấy

197
00:13:11,900 --> 00:13:13,380
Xin lỗi nhé

198
00:13:14,150 --> 00:13:14,930
Hả

199
00:13:19,540 --> 00:13:19,640
Hả

200
00:13:24,170 --> 00:13:29,830
Giờ không được, giờ không được mà, tại sao

201
00:13:29,830 --> 00:13:33,050
Tự mình thỏa mãn như vậy thật là...

202
00:13:34,710 --> 00:13:37,450
Vẫn còn nữa sao

203
00:13:39,770 --> 00:13:40,550
Chờ đã

204
00:13:41,790 --> 00:13:45,279
Mông, mông thì không được

205
00:13:45,380 --> 00:13:45,760
Dừng

206
00:13:47,660 --> 00:13:47,940
lại

207
00:13:48,020 --> 00:13:50,639
Dừng lại đi tôi xin người

208
00:13:50,639 --> 00:13:53,130
Làm ơn, mông...

209
00:13:53,130 --> 00:13:54,260
Mông thì...

210
00:14:08,930 --> 00:14:10,450
Khó chịu quá

211
00:14:20,300 --> 00:14:24,940
Không, không, tôi xin lỗi

212
00:14:24,940 --> 00:14:25,900
Tôi xin lỗi

213
00:14:25,900 --> 00:14:26,660
Tôi xin lỗi

214
00:14:26,660 --> 00:14:29,740
Tô... tôi, tôi

215
00:14:29,740 --> 00:14:34,780
Đừng đánh tôi, tôi thật tệ

216
00:14:34,790 --> 00:14:38,350
Vì tôi tệ nên mông, mông...

217
00:14:38,350 --> 00:14:39,850
Dừng lại đi mà

218
00:14:46,410 --> 00:14:49,810
Lạ quá, vì lạ quá đi

219
00:14:50,650 --> 00:14:54,410
Mông, mông, lẽ ra không có cảm giác gì mà

220
00:14:54,410 --> 00:14:58,750
Cứ run bần bật không ngừng dù đau đớn

221
00:15:10,660 --> 00:15:15,660
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

222
00:15:15,660 --> 00:15:19,420
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

223
00:15:19,420 --> 00:15:20,200
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

224
00:15:20,200 --> 00:15:20,740
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

225
00:15:20,740 --> 00:15:21,200
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

226
00:15:21,200 --> 00:15:23,180
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

227
00:15:24,610 --> 00:15:24,870
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

228
00:15:26,210 --> 00:15:35,770
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

229
00:15:35,770 --> 00:15:35,810
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

230
00:15:35,810 --> 00:15:35,970
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

231
00:15:35,970 --> 00:15:36,210
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

232
00:15:36,210 --> 00:15:36,250
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

233
00:15:36,250 --> 00:15:36,510
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

234
00:15:36,510 --> 00:15:36,670
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

235
00:15:36,670 --> 00:15:36,750
Aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa

236
00:15:36,750 --> 00:15:40,670
Ra rồi, bằng lỗ máu

237
00:15:42,130 --> 00:15:46,230
Dù là thiếu nữ cùng huyết thống nhưng đã ra rồi

238
00:15:55,630 --> 00:15:56,510
Thưa

239
00:15:57,560 --> 00:15:58,900
chủ nhân

240
00:15:58,900 --> 00:16:01,100
Thưa chủ nhân

241
00:16:03,860 --> 00:16:06,240
Vâng vâng, mông...

242
00:16:06,240 --> 00:16:09,100
Hãy trân trọng cả mông nữa

243
00:16:19,380 --> 00:16:25,770
Cái gì thế này, bình sữa này

244
00:16:28,610 --> 00:16:30,450
Không

245
00:16:32,120 --> 00:16:33,440
Vẫn còn

246
00:16:35,070 --> 00:16:41,920
Bụng

247
00:16:42,070 --> 00:16:45,200
Bụng đầy nước

248
00:16:50,250 --> 00:16:53,410
Cái này không được, không được

249
00:16:53,810 --> 00:16:57,530
Mông, mông hỏng mất thôi

250
00:17:08,490 --> 00:17:12,750
Không được, sắp rớt ra rồi

251
00:17:14,350 --> 00:17:17,710
Vệ sinh, cho tôi đi vệ sinh

252
00:17:17,710 --> 00:17:19,690
Cho em đi vệ sinh với

253
00:17:19,690 --> 00:17:20,190
Làm ơn đi mà

254
00:17:21,150 --> 00:17:24,950
Không không, hỏng mất thôi

255
00:17:33,330 --> 00:17:36,570
Nếu có anh ở đây

256
00:17:37,150 --> 00:17:40,050
Không được, không được

257
00:17:40,050 --> 00:17:43,950
Không được không được không được

258
00:17:45,290 --> 00:17:47,820
Bây giờ, nếu nó dồn xuống bụng

259
00:17:47,820 --> 00:17:50,870
Em sẽ tè hết ra mất

260
00:18:28,740 --> 00:18:48,400
Chúc ngủ ngon

261
00:19:22,770 --> 00:19:24,170
Chúc...

262
00:19:27,990 --> 00:19:30,130
...ngủ ngon

263
00:19:30,150 --> 00:19:34,280
Chết mất thôi

264
00:19:35,970 --> 00:19:36,930
Như thế này...

265
00:19:40,200 --> 00:19:42,400
Lại tè dầm rồi

266
00:19:46,840 --> 00:19:47,800
Thôi mà...

267
00:19:48,960 --> 00:19:55,830
Tha cho em đi, tha cho em đi, không được đâu

268
00:19:55,830 --> 00:19:59,910
Không thể nào, chuyện này thực sự...

269
00:19:59,910 --> 00:20:02,370
Thực sự em sẽ phát điên mất

270
00:20:02,370 --> 00:20:05,570
Thế nên, đợi đã

271
00:20:06,660 --> 00:20:12,810
Đợi đã, thực sự đợi đã, mông, mông, thôi mà

272
00:20:12,810 --> 00:20:19,250
Không được đâu, không được nữa rồi, tha cho em đi

273
00:20:19,250 --> 00:20:22,680
Dùng... dùng chỗ đó cũng được mà

274
00:20:22,680 --> 00:20:24,930
Chỉ riêng cái mông thì...

275
00:20:30,440 --> 00:20:35,390
Đến rồi đến rồi đến rồi equipped

276
00:20:37,990 --> 00:20:43,890
Không được không được tại sao tại sao

277
00:20:48,210 --> 00:20:51,710
Gắt quá gắt quá

278
00:20:55,430 --> 00:20:57,230
Sướng quá

279
00:20:57,690 --> 00:21:05,150
Sướng đến mức não rung chuyển ngay lập tức

280
00:21:06,030 --> 00:21:09,590
Tránh ra tránh ra tránh ra

281
00:21:14,410 --> 00:21:15,210
Cái này...

282
00:21:18,550 --> 00:21:21,750
Cái này tuyệt đối không được, tuyệt đối không được

283
00:21:24,030 --> 00:21:27,870
Nếu khóc là tuyệt đối không được

284
00:21:28,550 --> 00:21:31,530
Hỏng mất, hỏng mất thôi

285
00:21:31,530 --> 00:21:34,430
Hỏng mất, lại nữa rồi

286
00:21:50,850 --> 00:21:51,490
Lại...

287
00:21:52,850 --> 00:21:53,599
Lại

288
00:21:53,599 --> 00:21:55,650
Lại bị làm cho tan biến...

289
00:21:55,650 --> 00:21:56,570
Chị ơi

290
00:21:56,570 --> 00:21:57,710
Chị ơi

291
00:22:03,110 --> 00:22:05,030
Là lợn, em là lợn

292
00:22:06,290 --> 00:22:08,710
Là con lợn bị gặm nhấm bằng mông

293
00:22:08,710 --> 00:22:10,430
Em xin lỗi

294
00:22:10,430 --> 00:22:12,530
Em xin lỗi

295
00:22:18,540 --> 00:22:20,120
Hậu môn

296
00:22:20,120 --> 00:22:21,780
Thật là sướng

297
00:22:21,780 --> 00:22:24,980
Lỗ của con lợn đang bị đào bới

298
00:22:24,980 --> 00:22:30,399
Đang bị chủ nhân làm cho lên đỉnh

299
00:22:30,399 --> 00:22:33,560
Ra mất, ra mất, ra mất thôi

300
00:22:33,560 --> 00:22:41,515
Ra rồi

301
00:22:41,515 --> 00:22:45,730
Đã đi rồi

302
00:22:46,790 --> 00:22:47,790
Thế nào

303
00:22:49,760 --> 00:22:51,260
Đến

304
00:22:51,280 --> 00:22:52,220
Một cách chính thức

305
00:22:52,260 --> 00:22:53,100
Thế nào

306
00:22:53,980 --> 00:22:54,000
Thế nào

307
00:22:54,300 --> 00:22:57,440
Hãy cho ra đi

308
00:22:58,640 --> 00:23:03,760
Hãy cho ra cả vào lỗ lợn nữa đi thế nào

309
00:23:04,460 --> 00:23:05,460
Thế nào

310
00:23:05,460 --> 00:23:06,120
Cho ra đi

311
00:23:11,750 --> 00:23:33,040
Uuu oooooo uwaaaaa cheg measuring

312
00:23:33,040 --> 00:23:35,400
Cuối cùng là nhịp điệu đó nữa

313
00:23:36,020 --> 00:23:39,160
Đã rối tung cả lên rồi

314
00:23:39,160 --> 00:23:41,860
Im lặng đi cái lồn

315
00:23:41,860 --> 00:23:44,440
Vì cái lồn đang thấy cô đơn

316
00:23:44,440 --> 00:23:49,459
Vào lồn vào lồn nào

317
00:23:53,350 --> 00:23:57,050
Cả đằng trước và đằng sau tất cả

318
00:23:57,050 --> 00:24:07,209
Được mà, được mà làm đi làm đi

319
00:24:07,330 --> 00:24:12,790
Cả lồn và nước cũng làm thật nhiều thật nhiều đi

320
00:24:21,650 --> 00:24:22,890
Quá mức

321
00:24:24,110 --> 00:24:27,190
Cái này cái này bị nghiền nát mất

322
00:24:28,550 --> 00:24:32,270
Bị nghiền nát sồn sột, cái này

323
00:24:32,270 --> 00:24:35,990
Cái này cả đằng trước và đằng sau

324
00:24:37,130 --> 00:24:40,910
Không được không được đau quá đau quá

325
00:24:45,290 --> 00:24:46,970
Không được không được

326
00:24:46,970 --> 00:24:48,110
Không được không được

327
00:24:48,730 --> 00:24:51,810
Cảm

328
00:24:52,890 --> 00:24:53,230
giác sướng

329
00:24:53,240 --> 00:24:54,670
Sướng quá

330
00:24:54,670 --> 00:24:55,810
Sướng quá

331
00:24:57,280 --> 00:25:02,760
Não cháy mất, đầu óc phát điên mất thôi

332
00:25:02,760 --> 00:25:04,820
Phát điên mất

333
00:25:04,820 --> 00:25:06,700
Phát điên mất

334
00:25:06,700 --> 00:25:08,100
Phát điên mất

335
00:25:19,880 --> 00:25:28,460
Thích thích thình thịch thích thích thích

336
00:25:28,460 --> 00:25:36,160
Thích thích không chịu nổi nữa rồi eeeeeee stove

337
00:25:40,660 --> 00:25:41,420
a trở xuống

338
00:25:41,420 --> 00:25:58,160
eeeeeeeeθThey eide eeeeeeee am

339
00:26:00,130 --> 00:26:04,210
Đến đi đến đi, đến đi, bắn vào trong đi

340
00:26:04,210 --> 00:26:05,350
Bắn vào trong đi

341
00:26:17,780 --> 00:26:26,880
Việc theo dõi

342
00:26:28,580 --> 00:26:29,320
Cảm ơn rất nhiều

343
00:26:57,040 --> 00:27:00,760
Arigatou Gozai Maista

344
00:27:06,980 --> 00:27:08,700
Mãi mãi

345
00:27:08,700 --> 00:27:10,400
Vẫn luôn ở đây

346
00:27:13,280 --> 00:27:14,140
Cái này

347
00:27:14,140 --> 00:27:15,860
Thích cái này

348
00:27:17,840 --> 00:27:19,605
Thích

349
00:27:19,605 --> 00:27:24,029
Thích cái lồn

350
00:27:24,029 --> 00:27:29,579
Chắc chắn là thích Yuzu-bebe rồi

351
00:27:30,300 --> 00:27:37,049
Nếu bị làm thế này thì, thì...

352
00:27:37,049 --> 00:27:37,880
Không thể nào

353
00:27:38,160 --> 00:27:39,800
Không thể nào

354
00:27:41,900 --> 00:27:45,870
Tha thứ, tha thứ mà

355
00:27:48,410 --> 00:27:49,110
A...

356
00:27:51,010 --> 00:27:51,710
Vâng

357
00:27:52,380 --> 00:27:53,920
Cảm ơn bạn

358
00:27:56,170 --> 00:27:57,570
Cảm ơn bạn

359
00:27:57,570 --> 00:27:58,210
Cảm ơn bạn

360
00:27:59,680 --> 00:28:04,360
Tôi rất vui vì được tha thứ

361
00:28:04,360 --> 00:28:05,480
Lần

362
00:28:10,920 --> 00:28:20,720
tới

363
00:28:25,990 --> 00:28:27,070
đến lượt tôi

364
00:28:29,350 --> 00:28:31,010
làm những điều tôi thích

365
00:28:36,260 --> 00:28:37,780
nhé