WEBVTT

1
00:00:01,900 --> 00:00:03,690
Cậu Inkyu-kun này

2
00:00:03,690 --> 00:00:07,979
Cậu đã nhìn tớ từ trước rồi đúng không?

3
00:00:09,270 --> 00:00:11,690
Có nói dối cũng vô ích thôi

4
00:00:12,729 --> 00:00:19,150
Tớ đã cảm nhận được ánh mắt của Inkyu-kun suốt đấy

5
00:00:20,780 --> 00:00:22,940
Thật là...

6
00:00:23,770 --> 00:00:25,530
Nách

7
00:00:27,000 --> 00:00:28,760
Và

8
00:00:30,000 --> 00:00:33,620
Đã cảm thấy ánh mắt dán vào mông nữa nhỉ?

9
00:00:37,850 --> 00:00:40,490
Tính sao đây?

10
00:00:41,560 --> 00:00:42,660
Cái

11
00:00:44,060 --> 00:00:46,100
Khách sạn tình yêu này

12
00:00:46,850 --> 00:00:48,110
Vào luôn nhé?

13
00:00:48,560 --> 00:00:53,040
Ở khách sạn tình yêu thật nhiều

14
00:00:53,040 --> 00:00:56,450
Làm chuyện gì đó sướng đi

15
00:00:57,350 --> 00:00:58,630
Này, chân

16
00:01:00,560 --> 00:01:03,040
Thật nhiều

17
00:01:04,110 --> 00:01:05,150
Hạnh phúc

18
00:01:09,370 --> 00:01:10,750
Inkyu

19
00:01:10,750 --> 00:01:14,690
Cậu lần đầu đến khách sạn tình yêu à?

20
00:01:15,840 --> 00:01:18,440
Cậu đang căng thẳng lắm đúng không?

21
00:01:18,700 --> 00:01:21,120
Không cần phải cứng đờ người ra thế đâu

22
00:01:21,120 --> 00:01:22,120
Không sao đâu mà

23
00:01:23,260 --> 00:01:24,980
Cứ thả lỏng ra nhé

24
00:01:27,080 --> 00:01:28,100
À mà

25
00:01:30,250 --> 00:01:35,370
Việc cậu cứ nhìn chằm chằm vào nách chân tớ...

26
00:01:35,370 --> 00:01:38,970
À, muốn ngửi mùi à?

27
00:01:39,230 --> 00:01:42,470
Hay là muốn liếm?

28
00:01:45,350 --> 00:01:46,690
Này

29
00:01:47,180 --> 00:01:51,860
Lần đầu thấy nách chân thật sự ở ngoài đúng không?

30
00:01:53,660 --> 00:01:55,940
Vì chân tớ dễ ra mồ hôi...

31
00:01:56,170 --> 00:01:59,369
Nên nó đang hơi ẩm ướt đấy nhỉ

32
00:02:01,460 --> 00:02:04,480
Cậu cứ ngửi thoải mái đi

33
00:02:05,800 --> 00:02:07,320
Này

34
00:02:07,320 --> 00:02:11,695
Dí mũi vào đi, rồi hít...

35
00:02:11,750 --> 00:02:13,210
Hít

36
00:02:15,790 --> 00:02:16,510
...

37
00:02:17,049 --> 00:02:18,330
Phù...

38
00:02:19,670 --> 00:02:21,110
Thế...

39
00:02:24,280 --> 00:02:24,800
...

40
00:02:25,670 --> 00:02:29,660
Vì tớ hay ra mồ hôi, nên mùi thì...

41
00:02:32,829 --> 00:02:34,710
Cứ ngửi thêm đi

42
00:02:34,990 --> 00:02:37,770
Này, hít...

43
00:02:41,649 --> 00:02:43,630
Hít...

44
00:02:48,609 --> 00:02:55,050
Đúng rồi, ngửi thật nhiều vào

45
00:02:55,140 --> 00:02:56,060
Thêm

46
00:02:58,720 --> 00:03:00,420
Nữa đi

47
00:03:02,060 --> 00:03:07,860
Như thể đang hít mùi nách chân vào tận phổi vậy

48
00:03:08,610 --> 00:03:10,150
Đúng rồi đó

49
00:03:11,130 --> 00:03:12,570
Dùng lưỡi đi

50
00:03:15,120 --> 00:03:18,740
Liếm láp đi, liếm lẹp lẹp ấy

51
00:03:21,560 --> 00:03:23,500
Chỗ đó, chỗ đó

52
00:03:25,770 --> 00:03:29,120
Thưởng thức vị của nách chân đi

53
00:03:30,760 --> 00:03:36,180
Thưởng thức nhiều hơn, nhiều hơn nữa đi

54
00:03:42,709 --> 00:03:45,810
Con cặc của tên tự kỷ

55
00:03:45,810 --> 00:03:48,330
Nó đang to dần lên kìa

56
00:03:50,490 --> 00:03:52,530
Muốn được sục sục cho đúng không

57
00:03:53,959 --> 00:03:56,620
Vừa ngửi mùi nách

58
00:03:56,620 --> 00:03:58,800
Vừa muốn được sục sục cho

59
00:04:00,860 --> 00:04:01,420
Vậy thì

60
00:04:02,780 --> 00:04:05,220
Sục sục

61
00:04:06,040 --> 00:04:09,820
Sục sục

62
00:04:10,400 --> 00:04:10,680
Cảm giác

63
00:04:11,910 --> 00:04:17,279
Lướt ngón tay dọc theo mép bao quy đầu

64
00:04:18,110 --> 00:04:23,210
Sụ-c, sụ-c

65
00:04:26,690 --> 00:04:28,615
Sợi tơ của cậu tự kỷ

66
00:04:28,615 --> 00:04:30,900
Đang dính nhớp nháp quá

67
00:04:31,440 --> 00:04:34,400
Nước nhờn chảy ra nhiều quá nhỉ

68
00:04:35,370 --> 00:04:37,030
Đang kéo thành sợi kìa

69
00:04:39,910 --> 00:04:44,080
Nhìn này, mặt sau của sợi dây, sướng không

70
00:04:45,620 --> 00:04:47,215
Phần dây hãm

71
00:04:47,215 --> 00:04:51,710
Chỉ cần lướt ngón tay qua là nó đã giật nảy lên rồi

72
00:05:06,410 --> 00:05:07,210
Của chân

73
00:05:08,590 --> 00:05:11,570
Vừa ngửi mùi nách

74
00:05:12,640 --> 00:05:15,500
Hãy ra thật nhiều nào

75
00:05:27,020 --> 00:05:29,580
Nó đang nóng hừng hực lên rồi

76
00:05:38,860 --> 00:05:40,400
Thật nhiều ở kẽ chân

77
00:05:40,400 --> 00:05:41,660
Thấy sướng rồi phải không

78
00:05:43,159 --> 00:05:44,200
Được rồi

79
00:05:44,200 --> 00:05:46,690
Ra đi, được mà

80
00:05:58,730 --> 00:06:00,710
Ra nhiều quá trời luôn

81
00:06:00,710 --> 00:06:02,670
Tinh túy của cậu tự kỷ

82
00:06:02,670 --> 00:06:06,170
Bắn ra xối xả, bay tung tóe luôn

83
00:06:10,180 --> 00:06:15,420
Cảm giác sướng khi xuất tinh bằng mùi và vị của nách chân

84
00:06:15,940 --> 00:06:16,960
Thấy thế nào?

85
00:06:20,980 --> 00:06:21,940
Còn trà thì sao?

86
00:06:22,720 --> 00:06:23,260
Tiếp theo

87
00:06:23,410 --> 00:06:24,830
Tiếp theo

88
00:06:24,830 --> 00:06:29,070
Tôi mút cặc cho cậu tự kỷ nhé

89
00:06:30,180 --> 00:06:33,419
Vì nó vẫn còn đang cứng ngắc đây này

90
00:06:33,419 --> 00:06:39,410
Tôi sẽ mút cho cậu thật nhiều nhé