WEBVTT

1
00:00:04,210 --> 00:00:09,760
Đây là lỗ nhị của Arsy

2
00:00:09,760 --> 00:00:12,470
Nhìn kỹ đi

3
00:00:13,610 --> 00:00:15,650
Có thấy nó đang co thắt không

4
00:00:17,140 --> 00:00:20,140
Theo nhịp thở của Arsy

5
00:00:21,120 --> 00:00:22,860
Nó đang co thắt phải không

6
00:00:25,100 --> 00:00:27,320
Muốn ngửi mùi lỗ nhị không

7
00:00:29,270 --> 00:00:33,625
Đúng là đồ biến thái mà, vậy thì

8
00:00:33,800 --> 00:00:35,220
Chậ

9
00:00:36,300 --> 00:00:43,820
m rãi đưa mũi lại gần và ngửi thử đi

10
00:00:45,760 --> 00:00:52,990
Có lẽ vẫn còn sót lại một chút mùi phân đấy

11
00:00:56,880 --> 00:00:58,790
Đúng rồi, đúng rồi

12
00:00:58,840 --> 00:01:03,650
Hít vào, thở ra

13
00:01:06,880 --> 00:01:09,100
Ngửi thêm nữa đi

14
00:01:09,450 --> 00:01:10,930
Hít

15
00:01:12,200 --> 00:01:13,360
Phù

16
00:01:15,420 --> 00:01:16,420
Hít

17
00:01:19,710 --> 00:01:20,429
A

18
00:01:27,360 --> 00:01:29,680
Bị cậu Inkyakun

19
00:01:30,800 --> 00:01:32,580
ngửi như thế này

20
00:01:34,780 --> 00:01:35,620
Cái này

21
00:01:35,620 --> 00:01:37,820
Cái này thực sự nóng quá

22
00:01:45,260 --> 00:01:48,500
Dùng lưỡi, dùng lưỡi chạm vào lỗ nhị đi

23
00:01:48,500 --> 00:01:57,100
Không thể nào

24
00:01:58,450 --> 00:02:04,790
Đúng, đúng rồi, giỏi lắm, như kiểu dùng đầu lưỡi nới rộng lỗ nhị ra

25
00:02:12,610 --> 00:02:15,090
Thưởng thức thật nhiều vào

26
00:02:16,560 --> 00:02:18,380
Lỗ nhị của Arsy

27
00:02:18,380 --> 00:02:24,390
Hương vị lỗ nhị của Arsy trong tâm trí Inkyakun

28
00:02:24,390 --> 00:02:25,834
hãy khắc ghi nó

29
00:02:25,834 --> 00:02:40,390
Làm mềm bên trong thật nhầy nhụa

30
00:02:40,390 --> 00:02:43,450
Khuấy động thật nhiều vào

31
00:02:49,620 --> 00:02:51,460
Không được, không được

32
00:02:56,800 --> 00:02:57,769
Gừ...u

33
00:02:57,769 --> 00:02:59,100
Ư...ư

34
00:03:05,910 --> 00:03:06,910
In

35
00:03:08,940 --> 00:03:13,490
kyakun...

36
00:03:13,550 --> 00:03:15,350
việc liếm lỗ nhị

37
00:03:17,370 --> 00:03:17,870
Một chút

38
00:03:17,870 --> 00:03:19,070
Vừa nãy tớ lỡ ra một chút rồi

39
00:03:22,570 --> 00:03:23,370
Hả

40
00:03:24,670 --> 00:03:26,829
Vào lỗ nhị

41
00:03:26,829 --> 00:03:29,310
Muốn cho vào lỗ nhị sao

42
00:03:30,970 --> 00:03:31,770
Thật á

43
00:03:38,510 --> 00:03:39,030
Vậy thì

44
00:03:39,030 --> 00:03:43,250
Vì là lỗ nhị nên tớ sẽ đặc biệt cho phép

45
00:03:44,220 --> 00:03:46,100
Hiểu chưa

46
00:03:46,880 --> 00:03:49,240
Là đặc biệt đấy nhé

47
00:03:54,180 --> 00:03:55,000
Vậy thì

48
00:03:57,170 --> 00:04:01,510
Áp sát dương vật vào lỗ nhị

49
00:04:01,720 --> 00:04:13,800
Cứ thế từ từ xoáy sâu vào phía trước

50
00:04:24,420 --> 00:04:43,210
Inkyakun cử động đi, cử động đi, hãy cử động đi

51
00:04:43,210 --> 00:04:52,140
Cảm ơn đã theo dõi

52
00:04:57,060 --> 00:05:00,920
Thật là... cảm giác như bị hạ gục vậy

53
00:05:16,780 --> 00:05:19,340
Thật là kinh khủng, quả nhiên là...

54
00:05:20,860 --> 00:05:23,960
Lượng nhân tạo của một chân...

55
00:05:26,200 --> 00:05:28,940
Bức tường trên đỉnh của đôi chân...

56
00:05:28,940 --> 00:05:31,200
Đang nạo vét thô bạo

57
00:05:41,040 --> 00:05:44,179
Nếu dính vào nhiều như vậy...

58
00:06:14,640 --> 00:06:16,980
Iiku iiku, iiku, iiku

59
00:06:16,980 --> 00:06:28,590
Iiku iikkyabu no masawaki

60
00:06:31,210 --> 00:06:33,130
Bên trong đỉnh của chân

61
00:06:35,250 --> 00:06:37,430
Đang ra rồi

62
00:06:51,920 --> 00:06:54,720
Một lượng khủng khiếp của một hiệp

63
00:07:00,000 --> 00:07:02,659
Thứ như thế này, nếu bị xuất vào trong âm hộ...

64
00:07:02,659 --> 00:07:04,960
Có lẽ sẽ mang thai mất

65
00:07:08,270 --> 00:07:09,010
Hả

66
00:07:14,799 --> 00:07:16,680
Anh muốn cho vào trong âm hộ sao?

67
00:07:18,380 --> 00:07:20,220
Cái đó thì hơi không được đâu nhỉ

68
00:07:21,300 --> 00:07:21,960
Nhưng mà

69
00:07:27,680 --> 00:07:31,440
Nếu anh nói nhất định phải làm thì...

70
00:07:34,470 --> 00:07:40,510
Nếu là dùng bao cao su thì được