WEBVTT

1
00:00:01,010 --> 00:00:06,840
じゃあ、ゴムをこうやってはめて

2
00:00:09,810 --> 00:00:12,390
マンゴーにチンコを当てて

3
00:00:16,880 --> 00:00:22,600
そう、そのまま腰をゆっくり前に

4
00:00:34,970 --> 00:00:36,350
これ、これやっば

5
00:00:36,350 --> 00:00:40,040
陰キャくんのジングは

6
00:00:40,040 --> 00:00:45,240
足の中の形とぴったりすぎた

7
00:00:50,540 --> 00:00:53,110
すっごい上手

8
00:00:53,110 --> 00:00:55,760
陰キャくんのピストン

9
00:00:55,760 --> 00:00:57,340
マジ気持ちいい

10
00:01:18,090 --> 00:01:20,090
ぐたついてる

11
00:01:23,590 --> 00:01:27,670
意識に意識は立てる

12
00:01:35,010 --> 00:01:40,250
おーおーおーおーおーおーおーおーおーおー

13
00:01:40,250 --> 00:01:44,110
おーおーおーおーおーおーおーおーおーおー

14
00:01:44,110 --> 00:01:49,590
おーおーおーおーおーおーおーおーおーおー

15
00:01:49,590 --> 00:01:50,190
おーおーおーおーおーおーおーおーおーおー

16
00:01:50,190 --> 00:01:50,930
おーおーおーおーおーおーおーおーおーおー

17
00:01:50,930 --> 00:01:52,430
おーおーおーおーおーおーおーおーおーおー

18
00:01:52,430 --> 00:01:52,710
おーおーおーおーおーおーおーおーおーおー

19
00:01:52,710 --> 00:01:52,890
おーおーおーおーおーおーおーおーおーおー

20
00:01:52,890 --> 00:02:05,810
おーおーおーおーおーおーおーおーおーおーおーお

21
00:02:07,480 --> 00:02:11,420
静岡の全部、お気持ちいい

22
00:02:16,720 --> 00:02:19,560
もっともっと

23
00:02:19,560 --> 00:02:30,200
もっと痛い地球に

24
00:02:30,200 --> 00:02:31,580
地球にぶつかった

25
00:02:41,400 --> 00:02:44,240
脚、おかしくなっちゃう

26
00:02:51,310 --> 00:02:56,590
こんなチンパ好きになっちゃう

27
00:03:09,780 --> 00:03:12,020
もうダメダメダメ

28
00:03:12,880 --> 00:03:28,160
痛い急に気持ちよくなった

29
00:03:28,160 --> 00:03:58,190
おやすみなさい

30
00:04:15,179 --> 00:04:20,560
やばいやばいやばい

31
00:05:03,670 --> 00:05:12,090
インキャクの精液の量をゴムごしでも分かるくらい出てる

32
00:05:13,890 --> 00:05:15,570
気持ちよかった

33
00:05:19,140 --> 00:05:22,950
私も気持ちよかったよ

34
00:05:26,349 --> 00:05:31,180
こんなに気持ちいいエッチしたらさ

35
00:05:32,190 --> 00:05:35,990
隠客のこと好きになっちゃいそう

36
00:05:38,900 --> 00:05:44,740
隠客が私のこと好きになっちゃうと

37
00:05:49,010 --> 00:05:52,160
へーそうなんだ

38
00:05:53,130 --> 00:05:55,210
じゃあ

39
00:05:56,390 --> 00:06:09,770
これからもいっぱい気持ちいいことしようね