WEBVTT

1
00:00:03,750 --> 00:00:05,569
Ah, xin lỗi

2
00:00:05,590 --> 00:00:08,510
Tôi có chút việc nên đi hướng này

3
00:00:10,400 --> 00:00:11,220
A

4
00:00:15,510 --> 00:00:16,630
Kìa

5
00:00:16,730 --> 00:00:18,330
Cậu một mình à

6
00:00:18,640 --> 00:00:19,720
Còn thầy giáo thì sao

7
00:00:22,200 --> 00:00:23,540
Ừm...

8
00:00:26,510 --> 00:00:28,210
Có vẻ như

9
00:00:29,710 --> 00:00:33,280
Gọi người ta đến rồi lại không có mặt nhỉ

10
00:00:34,740 --> 00:00:37,420
A, có lẽ là cái đó

11
00:00:38,520 --> 00:00:43,380
Cái chương trình sinh con gì đó của quốc gia

12
00:00:45,580 --> 00:00:46,020
Đúng vậy

13
00:00:46,020 --> 00:00:47,580
Tỷ lệ sinh thấp đang ở mức báo động mà

14
00:00:48,600 --> 00:00:50,800
Tháng trước, Saya cũng được chọn

15
00:00:51,150 --> 00:00:54,570
Từ đó có vẻ như mọi chuyện đã suôn sẻ

16
00:00:56,390 --> 00:00:58,670
Cứ là bạn trai thế này, bạn trai thế nọ

17
00:00:58,670 --> 00:01:00,990
Thật là ồn ào quá đi

18
00:01:03,190 --> 00:01:04,830
A, tới rồi kìa

19
00:01:08,140 --> 00:01:09,460
Ờ thì, b

20
00:01:11,210 --> 00:01:12,610
ạn đã

21
00:01:12,610 --> 00:01:17,650
được chọn vào chương trình thúc đẩy sinh con

22
00:01:18,740 --> 00:01:20,640
Về việc này thì, ừm

23
00:01:21,470 --> 00:01:24,649
Đúng vậy nhỉ

24
00:01:25,260 --> 00:01:26,620
Sẽ thành ra như vậy nhỉ

25
00:01:29,440 --> 00:01:30,690
Vậy thì, cậu là

26
00:01:32,570 --> 00:01:33,670
Cái gì cơ?

27
00:01:34,400 --> 00:01:37,820
Thì là đối tác trong cặp đôi sinh con chứ sao

28
00:01:40,090 --> 00:01:44,369
Đã trở thành cặp đôi sinh con với Mizushiro Riona

29
00:01:45,910 --> 00:01:47,530
Thông báo đã gửi đến rồi đúng không

30
00:01:51,200 --> 00:01:52,080
Ừ, đúng vậy

31
00:01:53,260 --> 00:01:54,100
Tóm lại là

32
00:01:54,100 --> 00:01:57,480
Nghĩa là tôi và cậu đã thành một cặp rồi

33
00:01:58,730 --> 00:02:02,850
Hơn nữa tỷ lệ tương thích là 0

34
00:02:02,890 --> 00:02:04,190
000000

35
00:02:06,110 --> 00:02:06,630
Có cái gì đó

36
00:02:06,630 --> 00:02:09,150
Viết mấy thứ khó hiểu quá

37
00:02:10,990 --> 00:02:12,070
Hửm

38
00:02:12,890 --> 00:02:13,630
Hả

39
00:02:14,070 --> 00:02:16,290
Xác suất 100 triệu phần trăm á

40
00:02:17,640 --> 00:02:19,440
Gì vậy trời, buồn cười quá

41
00:02:19,519 --> 00:02:21,580
Con số chẳng phải là quá tùy tiện sao

42
00:02:24,060 --> 00:02:27,670
Nhưng mà, dù nói là tương thích 100 triệu phần trăm

43
00:02:27,670 --> 00:02:31,240
Nhìn xem, kiểu như

44
00:02:31,240 --> 00:02:37,020
Không có cảm giác kiểu như trúng tiếng sét ái tình khi vừa nhìn thấy nhỉ

45
00:02:38,709 --> 00:02:39,530
Mà

46
00:02:39,530 --> 00:02:40,830
Chắc là nó như vậy thôi nhỉ

47
00:02:43,190 --> 00:02:43,710
Được

48
00:02:44,890 --> 00:02:45,410
thôi

49
00:02:47,640 --> 00:02:49,840
Vậy thì, từ nay về sau với tư cách là một cặp

50
00:02:49,840 --> 00:02:54,940
Chúng ta hãy cùng nhau nỗ lực trong việc sinh con nhé

51
00:02:57,270 --> 00:02:58,090
Hửm

52
00:02:58,480 --> 00:02:59,600
Cái gì

53
00:03:01,239 --> 00:03:02,960
Thực sự sẽ làm sao?

54
00:03:02,960 --> 00:03:03,400
Vậy...

55
00:03:04,119 --> 00:03:07,200
Thì, kiểu như không làm là không được...

56
00:03:07,200 --> 00:03:08,620
A

57
00:03:09,299 --> 00:03:11,800
Ý là ngay bây giờ á?

58
00:03:13,230 --> 00:03:15,070
A, không thể nào

59
00:03:15,459 --> 00:03:17,350
Giờ đang là giờ nghỉ trưa mà

60
00:03:17,350 --> 00:03:18,900
Không có thời gian đâu

61
00:03:23,560 --> 00:03:27,204
Vừa quyết định cặp xong là muốn làm ngay à

62
00:03:27,204 --> 00:03:29,250
Biến thái quá

63
00:03:31,500 --> 00:03:35,100
Cậu, nhìn hiền lành thế mà

64
00:03:35,260 --> 00:03:38,620
Hay là thuộc kiểu người đó?

65
00:03:38,620 --> 00:03:41,960
Hả, đùa thôi mà

66
00:03:42,230 --> 00:03:44,430
Dao động quá rồi đấy

67
00:03:45,160 --> 00:03:46,790
Mà, cũng không hẳn

68
00:03:46,790 --> 00:03:49,820
Cỡ như hôn thì cũng được thôi

69
00:03:50,700 --> 00:03:53,019
Dù sao thì cũng sẽ làm đến cùng mà

70
00:03:53,019 --> 00:03:55,020
Không muốn thử một chút sao?

71
00:03:57,270 --> 00:03:58,010
Cái gì

72
00:03:58,260 --> 00:03:59,700
Không làm à?

73
00:04:01,000 --> 00:04:03,590
Hả, không lẽ là

74
00:04:03,660 --> 00:04:06,320
Kiểu như nụ hôn đầu ấy hả

75
00:04:07,649 --> 00:04:10,780
Mà, tớ cũng chưa có kinh nghiệm

76
00:04:21,010 --> 00:04:26,040
Hình như mặt hơi gần quá không?

77
00:04:36,130 --> 00:04:36,730
Hả

78
00:04:36,730 --> 00:04:39,390
Cũng không sao cả

79
00:04:39,800 --> 00:04:41,989
Mấy cái này đặc biệt là

80
00:04:41,989 --> 00:04:43,760
Căng thẳng gì chứ

81
00:05:22,490 --> 00:05:24,190
Ma...

82
00:05:24,850 --> 00:05:25,150
Ma...

83
00:05:25,150 --> 00:05:25,570
Chờ ma...

84
00:05:25,650 --> 00:05:26,770
Ma...

85
00:05:30,220 --> 00:05:31,040
Ma...

86
00:05:31,200 --> 00:05:32,879
Ma...

87
00:05:32,879 --> 00:05:34,260
Ma...

88
00:05:35,879 --> 00:05:38,020
A

89
00:06:25,260 --> 00:06:26,070
Kiểu như tệ thật đấy

90
00:06:26,070 --> 00:06:30,930
Mà hôn lại tuyệt đến thế này sao

91
00:06:33,360 --> 00:06:36,020
Tớ, chỉ mới hôn thôi mà, hình như

92
00:06:39,369 --> 00:06:41,470
Chờ đã, cậu đang hưng phấn gì vậy

93
00:06:43,650 --> 00:06:45,290
Thôi, không được mà

94
00:07:18,760 --> 00:07:28,890
Chúc ngủ ngon

95
00:07:28,950 --> 00:07:32,990
A, chờ đã, tớ lại...

96
00:07:56,640 --> 00:07:57,340
Chờ đã

97
00:08:04,510 --> 00:08:06,590
Thế này, chắc không đứng vững nổi mất

98
00:08:06,590 --> 00:08:07,110
Thật là

99
00:08:12,760 --> 00:08:15,820
Nói...

100
00:08:18,530 --> 00:08:20,090
...cho cậu biết trước là

101
00:08:20,180 --> 00:08:24,630
Không phải tớ cố ý ôm cậu đâu

102
00:08:27,100 --> 00:08:30,580
Chỉ là, cơ thể không còn sức lực nữa, nên là...

103
00:08:36,540 --> 00:08:37,580
Lại nữa rồi

104
00:09:13,220 --> 00:09:20,590
Chúc ngủ ngon

105
00:09:41,600 --> 00:09:44,540
Thật sự không hiểu nổi luôn

106
00:09:47,480 --> 00:09:49,599
Dù chỉ đang làm thôi vậy mà

107
00:09:49,940 --> 00:09:50,180
Thế này...

108
00:09:51,270 --> 00:09:53,530
Cảm thấy sướng quá...

109
00:10:50,749 --> 00:10:55,690
Chúc ngủ ngon

110
00:11:19,770 --> 00:11:20,370
Vô

111
00:11:26,950 --> 00:11:29,730
Lý đi

112
00:11:32,300 --> 00:11:35,739
Cậu cũng không thể nhịn được nữa đúng không

113
00:11:37,940 --> 00:11:38,840
Thế nên...

114
00:11:38,840 --> 00:11:40,140
...làm chuyện đó với tớ

115
00:12:01,360 --> 00:12:04,010
Tiếng chuông reo rồi kìa

116
00:12:05,490 --> 00:12:09,820
Này, cậu thấy thỏa mãn rồi chứ

117
00:12:10,540 --> 00:12:12,260
Phải quay lại lớp thôi

118
00:12:14,710 --> 00:12:15,450
Hả?

119
00:12:15,839 --> 00:12:17,840
Hả, cái gì cơ

120
00:12:18,450 --> 00:12:22,430
Tớ đâu có nói là muốn làm chuyện đó đâu

121
00:12:23,770 --> 00:12:25,530
Không phải là cậu nghe nhầm à

122
00:12:26,920 --> 00:12:30,880
Vả lại này, vốn dĩ đang là giờ nghỉ trưa mà

123
00:12:30,880 --> 00:12:32,740
Cũng không có thời gian đâu

124
00:12:33,710 --> 00:12:38,920
Được rồi mà, phải quay lại lớp ngay thôi

125
00:12:41,550 --> 00:12:46,460
Ơ, mà này, cậu cùng lớp với tớ mà nhỉ

126
00:12:48,040 --> 00:12:51,760
Vậy thì, cùng quay lại nhé

127
00:12:51,920 --> 00:12:53,260
Đành chịu vậy thôi

128
00:12:55,830 --> 00:12:57,310
Giờ mới nói vậy sao

129
00:12:57,700 --> 00:13:00,060
Vì chúng ta đã thành cặp đôi tạo em bé rồi mà

130
00:13:01,349 --> 00:13:04,290
Vậy thì, từ giờ mong được cậu giúp đỡ nhé