WEBVTT

1
00:00:07,200 --> 00:00:10,260
Chào, đang làm gì thế?

2
00:00:12,250 --> 00:00:14,820
Alo, có nghe thấy không?

3
00:00:15,890 --> 00:00:16,710
Ừm

4
00:00:17,810 --> 00:00:19,810
Hình như giọng hơi nhỏ nhỉ?

5
00:00:21,570 --> 00:00:26,360
À, đang ngủ trong phòng à, ra là vậy

6
00:00:26,360 --> 00:00:29,880
Đang đi du lịch gia đình đúng không?

7
00:00:31,620 --> 00:00:32,140
Vậy thì

8
00:00:32,140 --> 00:00:33,680
Bố mẹ đang ở gần đó à

9
00:00:35,560 --> 00:00:37,140
Nghe điện thoại có sao không?

10
00:00:38,920 --> 00:00:39,739
Ừm

11
00:00:42,910 --> 00:00:44,730
Hỏi có việc gì á?

12
00:00:46,440 --> 00:00:50,830
Tại tớ nghĩ có ai đó đang thấy cô đơn nên mới gọi cho đấy

13
00:00:52,130 --> 00:00:53,099
Tớ giỏi không?

14
00:00:53,099 --> 00:00:53,650
Tớ ấy

15
00:00:56,090 --> 00:00:59,170
À, định nói là không thấy cô đơn chứ gì

16
00:01:00,300 --> 00:01:01,820
Làm gì có chuyện đó

17
00:01:01,820 --> 00:01:03,580
Lộ liễu quá rồi

18
00:01:05,810 --> 00:01:07,410
Tớ ấy, về cậu thì

19
00:01:07,410 --> 00:01:10,220
Tớ hiểu rõ lắm mà

20
00:01:12,060 --> 00:01:13,400
Dù sao thì cũng là

21
00:01:13,400 --> 00:01:15,620
Đối tác làm tình mà

22
00:01:16,940 --> 00:01:19,620
Với lại lúc tớ gọi

23
00:01:19,620 --> 00:01:21,000
Cậu bắt máy ngay lập tức luôn

24
00:01:21,760 --> 00:01:23,460
Không thấy cô đơn cái gì

25
00:01:23,460 --> 00:01:24,800
Gượng ép quá đi

26
00:01:26,390 --> 00:01:27,130
À

27
00:01:27,470 --> 00:01:28,210
Tớ á

28
00:01:30,250 --> 00:01:31,030
Không có không có

29
00:01:31,030 --> 00:01:33,330
Làm sao mà tớ thấy cô đơn được

30
00:01:34,840 --> 00:01:36,100
Cái đó là ảo tưởng thôi

31
00:01:36,780 --> 00:01:40,700
Cái kiểu mộng mơ hóa con gái đặc trưng của mấy đứa con trai ấy

32
00:01:41,430 --> 00:01:43,730
Tớ không phải kiểu người như thế đâu

33
00:01:46,070 --> 00:01:46,510
Hả

34
00:01:47,960 --> 00:01:49,840
Chắc chắn là không tin rồi đúng không

35
00:01:49,840 --> 00:01:51,179
Cái giọng đó, này

36
00:01:51,850 --> 00:01:54,210
Mà thôi kệ đi

37
00:01:56,020 --> 00:01:59,550
Mà quan trọng hơn là, có ổn không đấy

38
00:02:01,580 --> 00:02:02,500
Hỏi cái gì á?

39
00:02:03,660 --> 00:02:04,550
Thì là cái đó...

40
00:02:04,720 --> 00:02:05,780
Đang...

41
00:02:07,980 --> 00:02:08,759
Tích tụ lại rồi đúng không

42
00:02:08,990 --> 00:02:09,880
Con cu ấy

43
00:02:13,830 --> 00:02:16,210
Dạo này ngày nào cậu cũng làm tình với tớ mà

44
00:02:17,470 --> 00:02:20,650
Thế mà, đã 3 ngày rồi nhỉ?

45
00:02:22,150 --> 00:02:24,000
Để trống một khoảng thời gian thế này thì

46
00:02:24,000 --> 00:02:26,990
Chẳng phải là đang nứng lắm rồi sao

47
00:02:29,170 --> 00:02:29,870
Ừm

48
00:02:31,149 --> 00:02:34,620
Nhưng mà, đang đi du lịch với bố mẹ thì

49
00:02:34,620 --> 00:02:36,320
Chắc là không quay tay thoải mái được nhỉ

50
00:02:39,680 --> 00:02:40,600
Ơ, vậy thì

51
00:02:40,600 --> 00:02:44,060
Để tớ thủ dâm cho cậu ngay bây giờ nhé

52
00:02:45,910 --> 00:02:46,610
Hả

53
00:02:46,730 --> 00:02:48,870
Càng làm cho người ta thấy nứng hơn đấy

54
00:02:49,410 --> 00:02:51,210
Chuyện đó chẳng liên quan gì cả

55
00:02:55,970 --> 00:02:56,670
Này

56
00:02:57,670 --> 00:03:00,050
Bên này tớ đang ở trong phòng một mình

57
00:03:00,050 --> 00:03:04,589
Thế nên là, dù có thủ dâm thế nào đi nữa

58
00:03:04,589 --> 00:03:07,040
Vẫn ổn mà nhỉ

59
00:04:10,740 --> 00:04:13,430
Ư, hà, hà

60
00:04:13,630 --> 00:04:14,250
Hà

61
00:04:47,490 --> 00:04:50,330
Này, có đang nghe kỹ không đấy?

62
00:04:52,180 --> 00:04:55,539
Tớ đang làm điều này vì cậu đấy nhé

63
00:04:56,970 --> 00:04:58,790
Bên trong âm hộ

64
00:04:58,790 --> 00:05:02,550
Ngoáy ngón tay nghe chèm chẹp

65
00:05:33,690 --> 00:05:37,820
Ưm ư~ ư~ ư~

66
00:05:38,760 --> 00:05:40,420
A

67
00:05:43,300 --> 00:05:43,820
A

68
00:05:44,380 --> 00:05:45,540
A

69
00:05:46,360 --> 00:05:54,640
Ghê thật ư~ anf ư~ ư~ a

70
00:06:01,120 --> 00:06:01,739
Ư greetings a

71
00:06:03,850 --> 00:06:05,290
Cái gì

72
00:06:05,290 --> 00:06:05,730
Cái gì

73
00:06:07,990 --> 00:06:09,010
Tiếng

74
00:06:09,270 --> 00:06:10,510
Tiếng gì cơ

75
00:06:10,510 --> 00:06:11,450
Bảo là to á

76
00:06:13,110 --> 00:06:14,480
Tớ không biết đâu

77
00:06:14,480 --> 00:06:17,010
Tự mà vặn nhỏ âm lượng lại đi

78
00:06:18,050 --> 00:06:21,270
Sắp ra rồi nên là

79
00:06:21,270 --> 00:06:23,890
Đừng có làm phiền

80
00:06:29,800 --> 00:06:30,640
Ghê thật

81
00:06:45,420 --> 00:06:48,460
A, được rồi

82
00:07:01,550 --> 00:07:02,970
Cảm ơn...

83
00:07:05,140 --> 00:07:23,020
...đã theo dõi

84
00:07:30,940 --> 00:07:32,300
Cảm ơn bạn rất nhiều

85
00:07:32,520 --> 00:07:35,355
Cậu cũng...

86
00:07:35,355 --> 00:07:38,030
Chẳng phải cũng muốn bị sập bẫy rồi sao

87
00:07:41,260 --> 00:07:44,110
Nhưng mà, có bố mẹ ở đó nên không làm được nhỉ

88
00:08:01,480 --> 00:08:03,500
Tớ thì ở một mình

89
00:08:03,500 --> 00:08:06,080
Nên có thể làm gì tùy thích

90
00:08:39,850 --> 00:08:42,180
Hình như có tiếng sột soạt?

91
00:08:44,060 --> 00:08:47,650
Chẳng lẽ cậu đang định quay tay à?

92
00:08:50,450 --> 00:08:51,534
Buồn cười thật

93
00:08:51,534 --> 00:08:54,380
Bố mẹ ở ngay gần mà cũng dám làm

94
00:08:54,380 --> 00:08:56,340
Đúng là biến thái quá mà

95
00:09:12,820 --> 00:09:14,680
Không nhịn được rồi à

96
00:09:16,130 --> 00:09:20,110
Vậy thì chỉ còn cách làm thôi nhỉ

97
00:09:21,959 --> 00:09:25,300
Những tiếng rên rỉ dâm đãng

98
00:09:25,300 --> 00:09:28,460
Tớ sẽ cho cậu nghe thật nhiều

99
00:09:29,570 --> 00:09:32,210
Vừa tưởng tượng đủ thứ

100
00:09:32,210 --> 00:09:33,690
Vừa quay tay đi nào

101
00:09:34,860 --> 00:09:41,075
Tớ cũng sẽ vừa nhớ lại con cặc của cậu

102
00:09:41,075 --> 00:09:42,870
Vừa thủ dâm đây

103
00:09:53,690 --> 00:09:54,760
Ghê thật

104
00:09:54,760 --> 00:09:57,570
Của cậu vào mất rồi

105
00:10:20,380 --> 00:10:22,160
Chạm đến tận bên trong

106
00:10:24,910 --> 00:10:29,570
Nhưng mà, chỉ dùng ngón tay thì không đủ chút nào

107
00:10:29,610 --> 00:10:33,370
Của cậu to hơn nhiều

108
00:10:33,370 --> 00:10:37,240
Vừa dài vừa cực kỳ hợp nhau

109
00:10:37,240 --> 00:10:37,900
Nên là

110
00:10:56,060 --> 00:10:58,620
Vì cậu nói là đi du lịch

111
00:10:59,600 --> 00:11:03,280
Cậu nghĩ tôi đã phải chịu đựng thế nào không

112
00:11:04,560 --> 00:11:09,160
Tôi cứ bồn chồn suốt thôi

113
00:11:09,540 --> 00:11:13,320
Trong giờ học cũng không thể tập trung được

114
00:11:14,380 --> 00:11:17,480
Còn trốn vào nhà vệ sinh nữa

115
00:11:26,929 --> 00:11:27,670
Thế nên

116
00:11:27,670 --> 00:11:29,370
Về sớm đi nhé

117
00:11:30,810 --> 00:11:32,310
Vì tôi đang đợi cậu mà

118
00:11:33,010 --> 00:11:34,170
Lại kết nối nữa

119
00:11:48,210 --> 00:11:49,780
Trước mắt thì

120
00:11:49,780 --> 00:11:53,810
Bây giờ tôi sẽ nhịn bằng cách làm chuyện ấy qua điện thoại

121
00:11:53,810 --> 00:11:57,190
Nên là, cậu cũng hãy tự sướng thật nhiều đi

122
00:11:57,190 --> 00:11:58,610
Ra thật nhiều nhé

123
00:11:58,610 --> 00:12:02,390
Lúc ra phải cùng nhau đấy, hiểu chưa

124
00:12:25,330 --> 00:12:27,910
Nhanh chóng làm cho nó sướng đi

125
00:12:27,910 --> 00:12:31,830
Phóng ra đi, tôi không đợi được nữa rồi

126
00:12:40,920 --> 00:12:42,300
Không được nữa rồi

127
00:13:03,980 --> 00:13:06,780
Chúc

128
00:13:08,240 --> 00:13:17,840
ngủ

129
00:13:19,870 --> 00:13:26,020
ngon

130
00:13:43,680 --> 00:13:45,800
Cậu cũng ra rồi à

131
00:13:47,480 --> 00:13:47,960
Ừm

132
00:13:50,870 --> 00:13:54,350
Mà này, cho đến lần gặp tới

133
00:13:54,350 --> 00:13:56,340
Cấm tự sướng nhé

134
00:13:57,970 --> 00:14:00,570
Dù sao thì tự làm cũng không thấy thỏa mãn mà đúng không

135
00:14:03,060 --> 00:14:04,950
Ừm, ừm

136
00:14:04,950 --> 00:14:06,450
Vậy quyết định thế nhé

137
00:14:07,870 --> 00:14:09,750
Cho đến lần tới gặp nhau ở trường

138
00:14:09,750 --> 00:14:12,380
Cấm tự làm một mình đấy

139
00:14:14,120 --> 00:14:15,320
Tuyệt đối đấy nhé

140
00:14:15,320 --> 00:14:17,420
Phải giữ lời đấy

141
00:14:21,810 --> 00:14:23,150
Ừm, vậy thì

142
00:14:23,150 --> 00:14:25,550
Tôi đi ngủ đây

143
00:14:25,750 --> 00:14:31,480
Cố gắng dọn dẹp cho khéo để bố mẹ không phát hiện nhé

144
00:14:32,539 --> 00:14:34,240
A, buồn cười thật

145
00:14:34,240 --> 00:14:36,980
Tự tiện phóng ra trông ghê quá

146
00:14:37,660 --> 00:14:43,090
Vậy thì, tôi ngủ đây

147
00:14:43,090 --> 00:14:44,050
Chúc

148
00:14:45,100 --> 00:14:45,540
ngủ ngon

149
00:14:45,540 --> 00:14:46,720
Hẹn

150
00:14:47,070 --> 00:14:49,370
gặp ở trường nhé, ừm

151
00:14:49,950 --> 00:14:51,810
Vậy nhé

152
00:14:51,810 --> 00:14:53,270
Tạm biệt