WEBVTT

1
00:00:08,380 --> 00:00:12,930
Aish, bị gọi đi phiền quá đi

2
00:00:13,709 --> 00:00:15,630
Mà tại sao hôm nay...

3
00:00:15,849 --> 00:00:19,090
Chẳng phải chuyện không nộp bản in cũng chẳng quan trọng sao?

4
00:00:19,220 --> 00:00:20,800
Thật sự không chịu nổi mà

5
00:00:20,800 --> 00:00:25,820
Người ta đã cất công nhịn cho đến tận giờ nghỉ trưa rồi vậy mà...

6
00:00:27,009 --> 00:00:30,130
Mà cậu cũng mau cởi ra đi chứ

7
00:00:30,330 --> 00:00:31,870
Vì không có thời gian đâu

8
00:00:31,870 --> 00:00:32,770
Nào...

9
00:00:34,530 --> 00:00:35,890
Được rồi...

10
00:00:36,610 --> 00:00:39,949
Thật sự không chịu nổi nữa rồi

11
00:00:40,340 --> 00:00:44,670
Ừm, nhắc mới nhớ

12
00:00:44,670 --> 00:00:49,170
Cậu đã giữ lời hứa đúng không?

13
00:00:49,170 --> 00:00:50,390
Hừm

14
00:00:52,230 --> 00:00:53,770
Chà...

15
00:00:54,060 --> 00:00:57,250
Cái đó nhìn con cặc là biết ngay nên thôi cũng được

16
00:00:57,250 --> 00:01:03,570
Nhân tiện thì, tớ đã cực kỳ giữ lời đấy nhé

17
00:01:04,330 --> 00:01:05,680
Không thấy tớ giỏi sao?

18
00:01:05,680 --> 00:01:06,950
Giỏi quá đúng không?

19
00:01:08,700 --> 00:01:12,170
Ừm, thế này là được rồi

20
00:01:13,990 --> 00:01:16,649
Cậu chuẩn bị...

21
00:01:17,540 --> 00:01:19,040
Xong rồi đấy thôi

22
00:01:20,470 --> 00:01:22,090
Vậy thì ngồi xuống đó đi

23
00:01:25,460 --> 00:01:26,320
Này...

24
00:01:28,720 --> 00:01:31,940
Tớ sẽ ngồi lên đùi cậu

25
00:01:35,580 --> 00:01:36,100
Chờ chút...

26
00:01:38,860 --> 00:01:41,840
Cái gì mà đang giận cơ chứ?

27
00:01:42,830 --> 00:01:45,110
Đâu có chuyện đó đâu

28
00:01:45,850 --> 00:01:48,010
Đã cất công nhịn rồi vậy mà...

29
00:01:48,010 --> 00:01:50,220
Vì bị phá đám nên...

30
00:01:50,220 --> 00:01:52,320
Chỉ là hơi bực bội một chút thôi

31
00:01:53,620 --> 00:01:55,940
Mà cậu cũng vậy đúng không?

32
00:01:56,760 --> 00:02:00,820
Vì đi du lịch nên suốt thời gian qua không được gặp tớ mà

33
00:02:02,630 --> 00:02:04,830
Cậu đã không thể chịu đựng được đúng không?

34
00:02:05,940 --> 00:02:07,000
Ừm

35
00:02:09,699 --> 00:02:13,030
Vậy thì, chúng ta bắt đầu thôi nhỉ

36
00:03:10,090 --> 00:03:11,430
Gì vậy?

37
00:03:11,940 --> 00:03:15,060
Bảo là hôm nay trông tớ có vẻ dâm đãng sao?

38
00:03:17,830 --> 00:03:20,890
Nào, tập trung vào hôn đi

39
00:04:24,790 --> 00:04:26,770
Cho vào được chưa?

40
00:04:26,770 --> 00:04:27,150
Được rồi nhỉ

41
00:04:39,810 --> 00:04:41,050
Tuyệt quá...

42
00:04:41,050 --> 00:04:44,130
Chỉ cần đầu khấc chạm nhẹ một chút thôi mà...

43
00:05:18,510 --> 00:05:23,400
Hình như chỉ mới cho vào thôi mà tớ sắp ra rồi

44
00:05:27,339 --> 00:05:32,280
Khác hẳn với ngón tay luôn

45
00:05:33,540 --> 00:05:33,880
Đúng là...

46
00:05:33,880 --> 00:05:36,760
Con cặc của cậu là tuyệt nhất

47
00:06:30,590 --> 00:06:32,170
Sướng quá...

48
00:06:33,250 --> 00:06:36,470
Vào sâu tận bên trong luôn...

49
00:06:57,850 --> 00:06:59,270
Suốt...

50
00:06:59,270 --> 00:07:01,950
Vì tớ đã nhịn suốt bấy lâu nay mà

51
00:07:02,990 --> 00:07:06,170
Vì cậu mãi chẳng chịu về gì cả

52
00:07:06,650 --> 00:07:09,910
Chịu trách nhiệm vì đã bắt em chờ đi

53
00:07:51,400 --> 00:07:54,520
Chúc ngủ ngon

54
00:08:04,050 --> 00:08:05,030
Thật sự

55
00:08:05,030 --> 00:08:07,090
Cái này hợp nhau quá đi

56
00:08:07,990 --> 00:08:09,370
Của anh...

57
00:08:09,370 --> 00:08:10,930
Đang thế nào vậy

58
00:08:12,530 --> 00:08:14,790
Chỉ cần cử động một chút thôi là

59
00:08:30,190 --> 00:08:32,390
Lúc lần đầu làm chuyện đó

60
00:08:32,390 --> 00:08:36,450
Đã nói là không nói gì đó

61
00:08:36,450 --> 00:08:37,880
Là nói dối đấy

62
00:08:38,840 --> 00:08:42,340
Từ đầu tất cả đã quá sướng rồi

63
00:08:43,700 --> 00:08:47,500
Cả cơ thể này với anh

64
00:08:47,500 --> 00:08:49,600
Hợp nhau đến mức tuyệt vời

65
00:09:05,659 --> 00:09:08,640
Không được

66
00:09:08,640 --> 00:09:15,379
Em sắp ra rồi, sắp ra rồi kìa

67
00:09:15,379 --> 00:09:17,300
Anh cũng ra đi

68
00:09:19,140 --> 00:09:21,700
Bên trong, hãy ra thật nhiều vào bên trong

69
00:09:32,890 --> 00:09:34,090
Đang tích tụ lại

70
00:09:34,090 --> 00:09:36,870
Cứ trút hết vào đây đi, anh

71
00:09:36,870 --> 00:09:37,390
Vào bên trong này

72
00:09:37,390 --> 00:09:39,370
Hãy lấp đầy bằng cái đó của anh

73
00:09:52,520 --> 00:09:54,960
Ra, ra, ra

74
00:10:30,030 --> 00:10:30,910
Ưm—

75
00:10:31,970 --> 00:10:32,810
Ư...

76
00:10:40,090 --> 00:10:42,570
Ưm—

77
00:10:42,570 --> 00:10:42,770
Ưm—

78
00:10:43,740 --> 00:10:46,140
Ưm—

79
00:10:48,410 --> 00:10:49,350
Ưm—

80
00:10:49,350 --> 00:10:50,430
Ư...

81
00:10:54,530 --> 00:10:54,850
Ư...

82
00:10:56,920 --> 00:10:57,380
Ư...

83
00:10:58,130 --> 00:10:59,270
Ư...

84
00:10:59,500 --> 00:11:00,420
Ư...

85
00:11:04,550 --> 00:11:05,130
Ưm—

86
00:11:23,310 --> 00:11:25,380
Giờ nghỉ trưa kết thúc rồi nhỉ

87
00:11:29,940 --> 00:11:31,320
Ưm—

88
00:11:31,320 --> 00:11:31,840
Ư

89
00:11:33,820 --> 00:11:35,530
Ư... cái gì cơ, hả

90
00:11:35,560 --> 00:11:43,170
Hả chips

91
00:11:44,420 --> 00:11:45,260
.

92
00:11:45,260 --> 00:11:47,160
Ư...

93
00:11:47,160 --> 00:11:47,280
Ư...

94
00:11:47,280 --> 00:11:47,300
Ư...

95
00:11:47,300 --> 00:11:47,580
Ư...

96
00:11:48,380 --> 00:11:49,340
Ư...

97
00:11:49,340 --> 00:11:50,740
Ư...

98
00:11:51,530 --> 00:11:52,930
Ư...

99
00:11:54,870 --> 00:11:57,990
Phù...

100
00:11:57,990 --> 00:11:59,510
Ư...

101
00:12:00,200 --> 00:12:01,530
Hà...

102
00:12:01,530 --> 00:12:03,210
Ư...

103
00:12:07,430 --> 00:12:08,710
Tiết học...

104
00:12:08,710 --> 00:12:10,530
Trốn học thôi...

105
00:12:17,210 --> 00:12:17,730
Mà

106
00:12:19,430 --> 00:12:21,810
nè, em đã nghĩ là

107
00:12:23,760 --> 00:12:26,720
Em, chắc không sống nổi nếu thiếu anh đâu

108
00:12:28,530 --> 00:12:29,090
Hả

109
00:12:29,190 --> 00:12:32,030
Không hẳn là theo nghĩa đen tối đâu

110
00:12:34,280 --> 00:12:37,130
Mà, cũng vì chúng ta rất hợp nhau nữa

111
00:12:39,840 --> 00:12:45,260
Kiểu như em cứ nghĩ về anh suốt thôi

112
00:12:48,110 --> 00:12:50,950
Phải chi anh là bạn trai em thì tốt biết mấy

113
00:13:01,020 --> 00:13:01,620
Thí

114
00:13:06,430 --> 00:13:07,030
ch

115
00:13:10,140 --> 00:13:12,420
Anh thì, ừm

116
00:13:14,970 --> 00:13:18,770
Dĩ nhiên là vậy rồi, anh

117
00:13:21,200 --> 00:13:24,140
thích em quá trời mà

118
00:13:24,140 --> 00:13:25,240
Cơ thể

119
00:13:26,290 --> 00:13:27,790
cũng quá đỗi hòa hợp

120
00:13:28,500 --> 00:13:30,840
nên anh muốn người như vậy làm bạn gái đúng không

121
00:13:33,310 --> 00:13:37,680
Được thôi, em sẽ làm bạn gái anh

122
00:13:39,720 --> 00:13:40,040
Thế nên

123
00:13:44,340 --> 00:13:48,040
mỗi ngày hãy làm em bé với em nhé

124
00:14:00,209 --> 00:14:02,810
Eo anh đang tự cử động kìa

125
00:14:11,410 --> 00:14:15,390
Bên trong em sướng đến thế sao

126
00:14:18,770 --> 00:14:24,150
Phải cố gắng làm cho bạn gái mang bầu chứ nhỉ

127
00:14:29,899 --> 00:14:30,840
Chờ đã

128
00:14:30,840 --> 00:14:32,820
tự nhiên lại mạnh bạo thế

129
00:14:39,050 --> 00:14:50,809
Hơi... dồn dập quá, sướng quá

130
00:14:56,470 --> 00:14:59,370
Chúng ta sẽ bên nhau mãi mãi

131
00:14:59,810 --> 00:15:02,690
Vì mỗi ngày đều sẽ làm chuyện đó

132
00:15:10,650 --> 00:15:14,790
Thích thích thí

133
00:15:15,970 --> 00:15:17,490
ch

134
00:15:18,009 --> 00:15:19,290
Thích

135
00:15:19,290 --> 00:15:19,710
Thích

136
00:15:41,740 --> 00:15:51,340
Thích thích

137
00:15:53,690 --> 00:15:55,250
Thích thích

138
00:15:55,630 --> 00:15:57,049
Thích

139
00:15:57,660 --> 00:15:57,960
Thích

140
00:15:58,040 --> 00:15:58,780
Thí

141
00:16:00,050 --> 00:16:00,390
ch

142
00:16:33,160 --> 00:16:35,600
Tuyệt quá, tuyệt quá

143
00:16:35,600 --> 00:16:36,480
Tuyệt thật

144
00:17:08,700 --> 00:17:10,990
Mỗi lần em nói thích

145
00:17:10,990 --> 00:17:13,720
con c*c anh lại giật nảy lên kìa

146
00:17:13,720 --> 00:17:14,300
Thêm

147
00:17:15,530 --> 00:17:17,910
chút nữa, em muốn anh nói thích em

148
00:17:26,120 --> 00:17:27,540
Thích

149
00:17:27,540 --> 00:17:31,190
Thích anh lắm, thích thích thí

150
00:17:32,550 --> 00:17:34,110
ch, thích

151
00:17:34,110 --> 00:17:35,750
Thích thích

152
00:17:36,910 --> 00:17:40,510
Thích thích thích thích thích

153
00:17:40,570 --> 00:17:41,370
Thí

154
00:17:44,030 --> 00:17:48,900
ch, thích, thích, thích, yêu anh nhất

155
00:17:51,849 --> 00:18:02,615
Thích, tâm hồn của anh mà em yêu nhất

156
00:18:02,615 --> 00:18:08,110
Bắn vào trong âm đạo đi, em muốn ở bên trong

157
00:18:16,760 --> 00:18:19,360
Vào sâu nhất bên trong

158
00:18:20,350 --> 00:18:33,830
Dù thế nào đi nữa...

159
00:18:34,890 --> 00:18:36,210
Không được, không được

160
00:19:44,580 --> 00:19:45,980
Trời ạ

161
00:19:53,880 --> 00:19:56,940
Dù sao thì cũng đã bùng học rồi

162
00:19:57,060 --> 00:19:58,120
Cứ như

163
00:20:00,080 --> 00:20:00,700
thế này

164
00:20:00,760 --> 00:20:02,260
làm chuyện ấy

165
00:20:04,270 --> 00:20:05,090
Ưm

166
00:20:06,910 --> 00:20:08,030
Ưm

167
00:20:08,070 --> 00:20:09,150
Ưm

168
00:20:10,150 --> 00:20:12,760
Cái gì?

169
00:20:14,400 --> 00:20:15,220
Hả?

170
00:20:15,260 --> 00:20:18,720
Nói cái gì mà trở nên thành thật chứ, chẳng hiểu gì cả

171
00:20:19,600 --> 00:20:22,500
Không có gì, từ đầu đã thành thật rồi mà

172
00:20:23,940 --> 00:20:25,470
Được rồi mà

173
00:20:25,470 --> 00:20:28,240
Mau tiếp tục đi thôi

174
00:20:29,670 --> 00:20:34,590
Vậy thì, nào, tiếp theo đến lượt cậu cử động đấy