WEBVTT

1
00:00:01,580 --> 00:00:12,750
Ừm...

2
00:00:16,009 --> 00:00:17,700
Cho nên

3
00:00:17,700 --> 00:00:21,270
Dù lúc nãy em đã nói là muốn đi tắm rồi

4
00:00:22,029 --> 00:00:26,750
Tại anh mà em lại bị kích thích rồi đấy

5
00:01:07,380 --> 00:01:09,140
Mà này, nước nóng...

6
00:01:09,700 --> 00:01:11,340
không bị tràn ra ngoài chứ?

7
00:01:12,460 --> 00:01:14,140
Nó tự động dừng à?

8
00:01:15,200 --> 00:01:16,460
Hừm...

9
00:01:17,000 --> 00:01:18,780
Vậy thì được

10
00:01:24,020 --> 00:01:24,980
Ưm, chờ chút

11
00:01:29,140 --> 00:01:33,400
Hôm nay là ngày nguy hiểm của em đấy

12
00:01:38,030 --> 00:01:39,080
Cho nên là...

13
00:01:39,080 --> 00:01:45,680
Em đã mang theo tình yêu để được anh làm cho có bầu đấy

14
00:01:47,070 --> 00:01:50,090
Xem kìa, không khí cũng quan trọng mà

15
00:01:51,980 --> 00:01:55,720
Vậy mà, kế hoạch bỗng dưng bị đảo lộn hết cả

16
00:01:57,720 --> 00:02:00,960
Mà, làm chuyện ấy trong trạng thái bị tấn công thế này

17
00:02:01,840 --> 00:02:03,740
thì cũng được thôi

18
00:02:05,830 --> 00:02:06,610
Ưm

19
00:02:07,300 --> 00:02:09,320
Ưm, chờ chút

20
00:02:15,160 --> 00:02:16,500
Về em...

21
00:02:16,500 --> 00:02:19,000
anh đang rất muốn làm em có bầu đúng không

22
00:02:20,640 --> 00:02:24,020
Làm cho 'cái đó' cứng ngắc hết cả rồi kìa

23
00:02:26,100 --> 00:02:30,010
Ưm, ưm, ưm, ưm

24
00:02:31,220 --> 00:02:33,680
Em muốn anh cho vào nhanh lên

25
00:02:33,680 --> 00:02:39,790
Được thôi, nhưng trước đó hãy hứa với em đi

26
00:02:41,109 --> 00:02:46,810
Rằng anh sẽ không 'ra' cho đến khi em cho phép

27
00:02:50,290 --> 00:02:54,580
Bởi vì, nếu anh nhịn thật nhiều

28
00:02:54,649 --> 00:02:59,790
rồi ép ra tinh trùng thì sẽ dễ mang thai hơn đúng không

29
00:03:05,630 --> 00:03:07,190
Có vẻ anh tự tin nhỉ

30
00:03:09,460 --> 00:03:13,860
Vậy thì để em bắt anh phải nhịn thật nhiều nhé

31
00:03:15,830 --> 00:03:16,150
...

32
00:03:17,570 --> 00:03:29,790
ư ư ư ư ư ư ư ư ư ư

33
00:03:30,830 --> 00:03:40,140
...ư ư ư ư ư ư ư ư ư ư

34
00:03:40,140 --> 00:03:42,980
...ư ư ư ư ư ư ư ư ư ư ư ư ư ư

35
00:03:44,050 --> 00:03:44,250
...ư ư ư ư ư ư ư ư ư ư

36
00:03:44,250 --> 00:03:50,920
...ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư

37
00:03:53,790 --> 00:03:54,690
Phù...

38
00:03:55,010 --> 00:03:56,350
Ưm

39
00:03:56,420 --> 00:03:57,530
Hả

40
00:03:57,530 --> 00:03:58,940
Gì thế

41
00:04:00,429 --> 00:04:05,290
Em có nói bao nhiêu lần cũng được mà

42
00:04:05,880 --> 00:04:07,920
Người phải nhịn

43
00:04:07,920 --> 00:04:11,050
chỉ có anh thôi

44
00:04:11,050 --> 00:04:11,980
Cho nên

45
00:04:17,670 --> 00:04:19,010
Chẳng lẽ là...

46
00:04:19,010 --> 00:04:22,810
chỗ đó của em thắt chặt lại

47
00:04:22,810 --> 00:04:25,600
làm anh suýt nữa thì bắn ra rồi à?

48
00:04:26,870 --> 00:04:31,910
Vẫn chưa được đâu, việc làm em có bầu bây giờ mới bắt đầu thôi

49
00:04:34,660 --> 00:04:36,880
Dù sao thì cũng hãy nhịn đi

50
00:05:15,090 --> 00:05:21,170
Quả nhiên cái này sướng thật

51
00:05:39,550 --> 00:05:40,670
Chỗ đó

52
00:05:47,090 --> 00:05:49,310
Lại nói ra nữa rồi

53
00:05:51,390 --> 00:05:54,390
Anh thì không được đâu nhé

54
00:06:36,800 --> 00:06:39,210
Phải thật

55
00:06:40,350 --> 00:06:42,590
Chịu đựng tử tế chứ

56
00:06:44,790 --> 00:06:46,090
Cứ như vậy

57
00:06:47,360 --> 00:06:48,400
Cố gắng lên

58
00:06:49,340 --> 00:06:51,100
Còn em thì

59
00:06:51,230 --> 00:06:54,990
Sẽ làm những gì mình thích

60
00:07:42,009 --> 00:07:44,090
Chỉ mới bị liếm tai thôi mà

61
00:07:44,890 --> 00:07:46,710
Con cặc đã sướng rơn lên rồi

62
00:07:46,710 --> 00:07:47,150
Mu...

63
00:07:48,570 --> 00:07:50,890
Đang nứng dần lên rồi đúng không

64
00:07:53,230 --> 00:07:56,030
Không được để nó nở to ra đâu

65
00:07:58,410 --> 00:08:00,810
Phải nhịn, phải nhịn đấy

66
00:08:01,490 --> 00:08:05,310
Để rồi cuối cùng mới cùng nhau thử thách

67
00:08:57,910 --> 00:08:59,610
Sao hôm nay ghê thế nhỉ

68
00:09:01,270 --> 00:09:03,440
Cứ nghĩ là sẽ làm anh hưng phấn

69
00:09:03,440 --> 00:09:05,810
Mà có khi em lại ướt hơn bình thường rồi

70
00:09:07,530 --> 00:09:08,010
Kiểu như

71
00:09:08,010 --> 00:09:12,470
Bên trong em đang rạo rực hết cả lên rồi này

72
00:09:29,440 --> 00:09:31,940
Đợi đã, bây giờ, đang đến đoạn sướng rồi

73
00:09:31,940 --> 00:09:32,940
Cứ như thế nhé

74
00:09:41,410 --> 00:09:42,930
Lại nữa, cảm giác sướng

75
00:09:42,930 --> 00:09:46,930
Sắp đến rồi, nên anh phải nhịn, phải nhịn đấy

76
00:09:46,930 --> 00:09:53,980
Nhịn đi... ư ư

77
00:09:58,120 --> 00:10:12,650
うううううううううううううううううううううう

78
00:10:16,220 --> 00:10:18,700
うううううううううううううううううううう

79
00:10:18,700 --> 00:10:18,740
うううううううううううううううううううう

80
00:10:18,740 --> 00:10:19,320
うううううううううううううううううううう

81
00:10:19,320 --> 00:10:20,630
うううううううううううううううううううう

82
00:10:20,630 --> 00:10:22,030
うううううううううううううううううううう

83
00:10:22,030 --> 00:10:23,790
うううううううううううううううううううう

84
00:10:23,790 --> 00:10:26,410
うううううううううううううううううううう

85
00:10:37,390 --> 00:10:41,590
Anh nhịn giỏi quá nhỉ

86
00:10:44,180 --> 00:10:48,790
Muốn làm em sướng phát điên chỉ trong một lần sao

87
00:10:51,500 --> 00:10:53,220
Đúng là đồ biến thái thật mà

88
00:10:55,820 --> 00:10:56,800
Biến thái

89
00:11:42,020 --> 00:11:42,500
C...

90
00:11:45,090 --> 00:11:47,210
...ặc chắc là tới giới hạn rồi nhỉ

91
00:11:47,709 --> 00:11:51,070
Nó đang căng cứng hết cỡ trong âm hộ rồi

92
00:11:56,290 --> 00:11:57,130
Được rồi

93
00:11:57,130 --> 00:12:01,290
Đây là phần thưởng vì đã nhịn được đến giờ

94
00:12:01,290 --> 00:12:03,050
Em sẽ cho phép anh

95
00:12:03,360 --> 00:12:06,040
Nào, bắn ra thật nhiều đi

96
00:12:06,040 --> 00:12:08,930
Hãy xả hết ra đi

97
00:12:17,090 --> 00:12:23,450
Được rồi, ra đi, ra đi...

98
00:12:25,250 --> 00:12:27,430
Em cũng vậy

99
00:12:44,280 --> 00:12:46,260
Uu

100
00:12:51,240 --> 00:12:53,700
Uuu

101
00:13:26,290 --> 00:13:28,770
Ra cái gì đó đặc quá chừng

102
00:13:28,770 --> 00:13:29,610
Nguy...

103
00:13:31,350 --> 00:13:33,470
...hiểm nếu bị bắn vào ngày như thế này

104
00:13:57,250 --> 00:13:58,290
Cái gì?

105
00:13:58,290 --> 00:14:01,480
Lần này anh muốn chủ động à?

106
00:14:03,210 --> 00:14:05,770
Được thôi, cứ làm theo ý anh đi

107
00:14:05,770 --> 00:14:11,389
Em cũng không ghét tư thế truyền thống

108
00:14:11,420 --> 00:14:15,700
Hãy âu yếm nhau thật nhiều nhé

109
00:14:35,140 --> 00:14:37,880
Không cần phải kiềm chế nữa đâu

110
00:14:38,130 --> 00:15:06,450
Chúc ngủ ngon

111
00:15:22,070 --> 00:15:24,030
Tư thế truyền thống có vẻ tốt

112
00:15:25,270 --> 00:15:26,370
Đối mặt với nhau

113
00:15:26,370 --> 00:15:28,190
Trong khi ôm nhau

114
00:15:28,190 --> 00:15:31,069
Cái l*n bị thúc vào liên tục

115
00:15:39,650 --> 00:15:42,410
Không cần phải kiềm chế nữa đâu nhé

116
00:15:43,690 --> 00:15:45,270
Cứ bắn ra bất cứ lúc nào

117
00:16:06,920 --> 00:16:08,960
Cái gì đó

118
00:16:29,600 --> 00:16:31,940
Đau hơn nữa

119
00:17:16,150 --> 00:17:17,170
Lần thứ 2

120
00:17:17,910 --> 00:17:19,770
Ra nhanh quá nhỉ

121
00:17:21,540 --> 00:17:23,000
Cái l*n của em

122
00:17:23,000 --> 00:17:26,460
Sướng quá nên ra mất tiêu rồi

123
00:17:26,660 --> 00:17:30,650
Ừm, cũng không sao đâu

124
00:17:31,609 --> 00:17:35,370
Vẫn còn nhiều thời gian mà

125
00:17:39,190 --> 00:17:40,090
Ừm

126
00:17:41,269 --> 00:17:42,005
Ừm

127
00:17:42,005 --> 00:17:50,060
Em đến đây là định làm đến tận sáng mà

128
00:17:50,349 --> 00:17:54,680
Cứ để thế này đừng rút ra, tiếp tục thôi

129
00:18:36,630 --> 00:18:38,580
Chúc ngủ ngon

130
00:18:38,590 --> 00:19:09,820
Chúc ngủ ngon

131
00:19:14,860 --> 00:19:16,300
Này

132
00:19:16,300 --> 00:19:20,200
Nắm tay em thật chặt

133
00:19:20,200 --> 00:19:22,640
Hãy đan tay vào nhau

134
00:19:22,880 --> 00:19:23,240
U

135
00:19:24,270 --> 00:19:34,270
Đúng rồi, nắm thật chặt vào

136
00:19:34,270 --> 00:19:37,990
Cứ như thế đừng buông tay

137
00:20:03,030 --> 00:20:08,820
Tuyệt quá, tuyệt quá, tuyệt quá

138
00:20:11,730 --> 00:20:15,950
Thích quá, thích quá

139
00:20:23,089 --> 00:20:24,970
Không được

140
00:20:24,989 --> 00:20:27,250
Sắp ra mất rồi

141
00:20:28,630 --> 00:20:30,390
Cùng ra nhé

142
00:20:30,390 --> 00:20:33,410
Cứ để bên trong như thế này

143
00:20:33,410 --> 00:20:34,210
Đan...

144
00:20:35,870 --> 00:20:38,490
...tay trong khi cùng nhau... A

145
00:20:39,810 --> 00:21:00,290
Ra, ra, ra... có chuyện gì vậy?

146
00:21:17,110 --> 00:21:18,450
Uu…

147
00:21:18,450 --> 00:21:23,290
iad

148
00:21:41,950 --> 00:21:43,670
Cảm giác thật là...

149
00:21:43,670 --> 00:21:45,410
...thỏa mãn quá.

150
00:21:48,800 --> 00:21:51,580
Không chỉ là cảm giác sướng đâu...

151
00:21:54,490 --> 00:21:57,160
Chuyện ấy có tình yêu mà tuyệt đến thế...

152
00:21:57,160 --> 00:21:59,550
...có lẽ chính là như thế này nhỉ.

153
00:21:59,550 --> 00:22:00,570
Việc...

154
00:22:04,050 --> 00:22:06,190
...đối tác cùng tạo em bé là cậu...

155
00:22:06,190 --> 00:22:07,730
...thật sự tốt quá rồi.

156
00:22:17,340 --> 00:22:18,820
Từ nay về sau...

157
00:22:19,920 --> 00:22:20,920
...vẫn mong được cậu giúp đỡ nhé.