WEBVTT

1
00:00:01,490 --> 00:00:02,369
Phù

2
00:00:03,460 --> 00:00:04,340
Ừm

3
00:00:05,620 --> 00:00:07,080
Hì hì

4
00:00:08,889 --> 00:00:10,390
Hì hì

5
00:00:13,309 --> 00:00:16,370
Ừm, ừm

6
00:00:19,310 --> 00:00:26,600
Phù, ừm, cái gì, không có gì đặc biệt

7
00:00:26,600 --> 00:00:29,619
Dính lấy nhau chút cũng được mà

8
00:00:29,619 --> 00:00:31,190
Thỉnh thoảng thôi mà

9
00:00:31,280 --> 00:00:32,420
Ô...

10
00:00:33,530 --> 00:00:34,910
...m chặt thế này...

11
00:00:34,950 --> 00:00:37,669
...chẳng phải dễ ngủ hơn sao

12
00:00:39,070 --> 00:00:43,010
Ừm, này

13
00:00:45,210 --> 00:00:46,910
Ôm...

14
00:00:47,840 --> 00:00:49,559
Ôm...

15
00:00:50,590 --> 00:00:53,530
Ôm chặt lấy...

16
00:00:55,700 --> 00:00:56,780
Thấy bình tĩnh lại rồi đúng không

17
00:00:59,800 --> 00:01:00,629
Thế này thì

18
00:01:00,629 --> 00:01:04,440
Chẳng phải trông như em đang làm nũng sao

19
00:01:06,120 --> 00:01:06,860
Hà

20
00:01:06,860 --> 00:01:09,520
Không phải đâu, em chỉ là

21
00:01:09,600 --> 00:01:10,700
Th...

22
00:01:11,760 --> 00:01:13,970
...thôi, không có gì đâu

23
00:01:17,870 --> 00:01:19,180
Đủ rồi chứ

24
00:01:19,180 --> 00:01:20,730
Mấy chuyện về em

25
00:01:21,720 --> 00:01:25,040
Đừng bận tâm mấy chuyện lạ lùng nữa, ngủ sớm đi

26
00:01:26,710 --> 00:01:27,450
Ừm

27
00:01:27,640 --> 00:01:28,880
Gì thế

28
00:01:29,840 --> 00:01:33,030
Chẳng lẽ, anh không ngủ được à

29
00:01:34,330 --> 00:01:37,530
Chắc chắn là do anh đang nghĩ linh tinh rồi

30
00:01:38,810 --> 00:01:41,910
Cứ giữ im lặng rồi nhắm mắt lại là ngủ được thôi mà

31
00:01:45,660 --> 00:01:47,440
Cái mặt đó là sao

32
00:01:48,820 --> 00:01:50,340
Chẳng lẽ

33
00:01:50,340 --> 00:01:53,520
Anh đang đợi nụ hôn chúc ngủ ngon à

34
00:01:55,520 --> 00:01:56,300
Ừm

35
00:01:57,450 --> 00:02:01,250
Haiz, thật là hết cách với anh mà

36
00:03:00,080 --> 00:03:01,480
Ch...

37
00:03:08,610 --> 00:03:10,670
...úc ngủ ngon

38
00:03:10,690 --> 00:03:11,790
Không được đâu

39
00:03:12,899 --> 00:03:15,900
Anh vừa mới định chạm vào ngực em đúng không

40
00:03:16,910 --> 00:03:18,990
Đã quyết định là đi ngủ rồi mà

41
00:03:18,990 --> 00:03:21,210
Phải ngoan ngoãn vào chứ

42
00:03:22,750 --> 00:03:25,010
Nếu anh ngoan

43
00:03:25,049 --> 00:03:31,060
Em sẽ hôn anh suốt cho đến khi anh ngủ thiếp đi

44
00:04:03,090 --> 00:04:03,530
Ừm

45
00:04:04,750 --> 00:04:05,450
Ừm

46
00:04:09,880 --> 00:04:10,600
Ừm

47
00:04:11,100 --> 00:04:12,240
Ừm ừm ừm

48
00:05:06,790 --> 00:05:09,750
Bắt đầu thấy lơ mơ buồn ngủ rồi đúng không

49
00:05:11,430 --> 00:05:13,170
Cơ thể thả lỏng ra

50
00:05:13,170 --> 00:05:16,010
Trở nên rã rời rồi này

51
00:05:17,840 --> 00:05:20,720
Cứ thế mà ngủ đi nhé

52
00:05:22,140 --> 00:05:24,820
Vì em sẽ luôn dính sát bên anh mà

53
00:06:21,940 --> 00:06:25,760
Quả nhiên cảm thấy thật bình yên

54
00:06:25,760 --> 00:06:29,390
Khi ôm chặt lấy anh

55
00:06:29,950 --> 00:06:32,830
Em cũng bắt đầu thấy buồn ngủ rồi

56
00:06:44,280 --> 00:06:47,960
Thích quá, thích quá

57
00:06:48,180 --> 00:06:49,880
Thích

58
00:06:50,320 --> 00:06:52,080
Thích

59
00:06:54,880 --> 00:07:04,210
Thích thích thích thích thích thích thích

60
00:07:04,210 --> 00:07:06,070
Thích

61
00:07:06,070 --> 00:07:07,980
Thích

62
00:07:08,490 --> 00:07:10,570
Thích

63
00:07:10,570 --> 00:07:12,210
Thích

64
00:07:12,210 --> 00:07:13,800
Thích

65
00:07:13,800 --> 00:07:15,260
Thích

66
00:07:15,260 --> 00:07:15,310
Thích

67
00:07:15,310 --> 00:07:16,490
Thí...

68
00:07:17,920 --> 00:07:18,680
...ch đó

69
00:07:18,790 --> 00:07:20,420
Em yêu anh

70
00:07:24,410 --> 00:07:29,660
Từ giờ trở đi hãy luôn ở bên cạnh em nhé

71
00:08:03,730 --> 00:08:06,590
Chúc

72
00:08:12,600 --> 00:08:24,180
ngủ

73
00:08:31,800 --> 00:08:34,120
ngon

74
00:08:35,300 --> 00:08:44,400
nhé

75
00:08:48,420 --> 00:08:49,040
Ừm

76
00:08:54,550 --> 00:08:57,510
Cả bên tai này nữa

77
00:08:58,560 --> 00:09:00,200
Thích

78
00:09:00,270 --> 00:09:01,830
Thích

79
00:09:01,830 --> 00:09:03,170
Thích

80
00:09:03,170 --> 00:09:04,860
Thích

81
00:09:05,199 --> 00:09:07,170
Thích

82
00:09:07,170 --> 00:09:08,690
Thích

83
00:09:08,690 --> 00:09:11,680
Thích

84
00:09:12,450 --> 00:09:13,970
Thích

85
00:09:13,970 --> 00:09:15,480
Thích

86
00:09:15,480 --> 00:09:16,770
Thích

87
00:09:16,890 --> 00:09:18,150
Thích

88
00:09:18,670 --> 00:09:20,370
Thích

89
00:09:20,370 --> 00:09:21,110
Thích

90
00:09:21,110 --> 00:09:21,830
Thích

91
00:09:21,830 --> 00:09:23,100
Thích

92
00:09:23,100 --> 00:09:23,400
Thích

93
00:09:23,660 --> 00:09:24,360
Thích

94
00:09:24,360 --> 00:09:24,599
Thích

95
00:09:24,599 --> 00:09:24,840
Thích

96
00:09:24,840 --> 00:09:24,940
Thích

97
00:09:24,940 --> 00:09:26,319
Thích

98
00:09:26,319 --> 00:09:27,110
Thích

99
00:09:27,110 --> 00:09:27,130
Thích

100
00:09:27,130 --> 00:09:27,150
Thích

101
00:09:27,150 --> 00:09:27,310
Thích

102
00:09:27,310 --> 00:09:27,450
Thích

103
00:09:27,450 --> 00:09:27,670
Thích

104
00:09:27,670 --> 00:09:28,070
Thích

105
00:09:28,070 --> 00:09:28,370
Thích

106
00:09:29,920 --> 00:09:30,240
Thích

107
00:09:30,240 --> 00:09:32,980
Mãi mãi bên nhau

108
00:09:34,230 --> 00:09:42,020
Hãy cùng ngủ trong khi vẫn nép vào nhau cho đến sáng nhé

109
00:09:43,930 --> 00:09:44,470
Thích

110
00:09:45,530 --> 00:09:48,110
Thí... thích

111
00:09:48,175 --> 00:09:50,820
Thích, thích

112
00:09:51,410 --> 00:09:54,160
Thích, thích

113
00:09:54,160 --> 00:09:56,240
Thích, thích

114
00:11:37,890 --> 00:11:41,230
Em cũng sắp

115
00:11:46,050 --> 00:11:48,750
có lẽ đã thấy buồn ngủ rồi

116
00:11:52,050 --> 00:11:53,690
Cứ thế này

117
00:11:55,310 --> 00:11:57,650
trong lúc nép vào anh

118
00:11:58,510 --> 00:11:59,910
hay là ngủ luôn nhỉ

119
00:12:17,280 --> 00:12:18,780
Cứ như vậy

120
00:12:20,270 --> 00:12:22,550
hãy hít thở thật chậm

121
00:12:26,160 --> 00:12:28,120
thật chậm

122
00:13:04,490 --> 00:13:05,330
Cơ thể

123
00:13:10,280 --> 00:13:14,260
cùng với sức lực, hãy khóc đi

124
00:13:14,970 --> 00:13:20,020
Thật chậm, thật chậm

125
00:14:24,170 --> 00:14:25,790
Chúc ngủ ngon

126
00:19:02,900 --> 00:19:04,300
Chúc

127
00:19:13,990 --> 00:19:15,390
ngủ

128
00:19:29,909 --> 00:19:30,909
ngon

129
00:19:37,190 --> 00:19:37,550
nhé

130
00:19:50,390 --> 00:19:54,830
.

131
00:20:30,280 --> 00:20:30,880
Cảm ơn bạn đã theo dõi

132
00:20:51,280 --> 00:20:52,680
Chúc

133
00:22:55,120 --> 00:23:22,660
ngủ

134
00:25:11,850 --> 00:25:12,210
ngon nhé

135
00:25:16,200 --> 00:25:16,880
.

136
00:25:23,380 --> 00:25:24,260
Theo dõi

137
00:25:28,890 --> 00:25:28,950
Cảm ơn bạn rất nhiều

138
00:26:32,370 --> 00:26:34,410
Chúc

139
00:28:19,060 --> 00:28:40,099
ngủ

140
00:30:08,870 --> 00:30:09,010
ngon nhé