WEBVTT

1
00:00:04.038 --> 00:00:05.650
Xin chào~~

2
00:00:08.537 --> 00:00:20.276
Tôi là Aozumi Tsubaki, đến đây để sinh con với anh trai mình theo "Luật mang thai của thần tượng"! Rất vui được làm quen!

3
00:00:25.073 --> 00:00:31.252
Hả? Có chuyện gì vậy? Trông cậu ngạc nhiên quá.

4
00:00:32.207 --> 00:00:41.250
Bạn chưa nghe à? Chính phủ đáng lẽ phải gửi thông báo... nói rằng "bắt đầu từ hôm nay".

5
00:00:43.111 --> 00:00:47.820
Ờ—cảm giác như một giấc mơ vậy?

6
00:00:48.096 --> 00:00:57.376
Đây không phải là giấc mơ! Tôi đang đứng ngay đây, và tôi thậm chí còn có giấy tờ do chính phủ cấp.

7
00:00:58.876 --> 00:01:03.175
À, đề phòng trường hợp cần thiết, tài liệu này—

8
00:01:04.050 --> 00:01:12.170
Nhìn kìa, trên giấy tờ ghi rõ ràng: "Ủy ban thúc đẩy luật mang thai cho thần tượng Tokyo".

9
00:01:13.776 --> 00:01:18.827
Đây không phải là trò đùa hay gì cả, mà là thật!

10
00:01:20.522 --> 00:01:26.021
Họ nghe tin và nói, "Anh trai, anh là fan của ai đó rồi..."

11
00:01:27.223 --> 00:01:30.452
Ôi, tôi vui quá!

12
00:01:31.588 --> 00:01:38.057
À, có một tấm áp phích của người khác ở đây. Cảm ơn!

13
00:01:39.505 --> 00:01:48.436
Ít ra thì cô ấy cũng mặc bộ trang phục từ buổi hòa nhạc trước để anh trai cô ấy có thể dễ dàng nhận ra hơn.

14
00:01:53.000 --> 00:01:56.269
Nhìn kìa, bên dưới áo khoác

15
00:01:57.205 --> 00:02:04.565
Nếu ai đó xuất hiện với trang phục đời thường, khiến bạn tự hỏi, "Người này là ai vậy?", thì điều đó hơi... khó chịu, phải không?

16
00:02:06.281 --> 00:02:11.841
Ồ—hình như bạn rất cảm động. Mình vui quá!

17
00:02:15.495 --> 00:02:25.964
Nhưng thành thật mà nói... "cậu bé nổi tiếng nhất" đã đến phòng tôi... chuyện đó chắc khó tin lắm.

18
00:02:27.563 --> 00:02:33.654
Họ sẽ giải thích luật chơi trước, để bạn có thể xác nhận xem mình có đang mơ không, đúng không?

19
00:02:34.567 --> 00:02:40.175
Được rồi, tôi hiểu rồi. Vậy thì tôi sẽ vào trong.

20
00:02:41.494 --> 00:02:48.155
Họ đang ngồi...trên giường, đúng không? Tôi có thể ngồi đó cùng được không?

hai mươi mốt
00:02:49.186 --> 00:02:56.357
Cảm ơn! ~~ Hehe—

hai mươi hai
00:02:59.224 --> 00:03:05.925
Anh trai, anh có muốn ngồi không? Ừ, ngồi cạnh em nhé.

hai mươi ba
00:03:07.614 --> 00:03:13.174
Để xem nào... Này, mình nên nói gì nhỉ?

hai mươi bốn
00:03:14.205 --> 00:03:18.376
À đúng rồi, về "Luật cấm thần tượng mang thai"...

25
00:03:19.056 --> 00:03:23.864
Họ chỉ mới nghe lời giải thích gần đây, và ký ức của họ về nó khá mơ hồ...

26
00:03:24.968 --> 00:03:31.048
Đây dường như là một đạo luật mới được ban hành năm nay nhằm giải quyết vấn đề tỷ lệ sinh giảm...

27
00:03:31.863 --> 00:03:34.431
Nói một cách đơn giản...

28
00:03:35.015 --> 00:03:46.615
"Nếu những người nổi tiếng như thần tượng mang thai trước, mọi người sẽ có động lực hơn để sinh con, và tỷ lệ sinh sẽ tăng vọt, đúng không?"

29
00:03:46.815 --> 00:03:49.324
—Đó là cách những người xuất chúng thường suy nghĩ.

30
00:03:50.378 --> 00:04:01.869
Những đứa trẻ vốn không được phép kết hôn nay đang được xem là ngoại lệ... ví dụ như thần tượng JK năng động này chẳng hạn!

31
00:04:03.040 --> 00:04:11.579
Sau đó, nếu người phụ nữ mang thai và không thể tiếp tục làm việc, chính phủ sẽ trợ cấp cho cả người đàn ông và người phụ nữ...

32
00:04:12.090 --> 00:04:17.831
Đổi lại, việc cô ấy mang thai sẽ được lợi dụng để PR... hoặc đại loại thế.

33
00:04:19.238 --> 00:04:25.259
Những người được chọn làm mục tiêu chính sách... chính là họ, cùng với người anh trai của họ.

34
00:04:27.016 --> 00:04:34.147
Vậy là, bắt đầu từ hôm nay, chúng ta sẽ cùng nhau sinh con... Chỉ vậy thôi.

35
00:04:35.248 --> 00:04:43.099
Chỉ một lưu ý nhỏ thôi, họ tình nguyện tham gia... Anh được chọn như thế nào vậy, anh trai?

36
00:04:44.286 --> 00:04:49.366
Tôi nghe nói rằng những người tham gia không được chọn ngẫu nhiên từ công chúng...

37
00:04:54.336 --> 00:04:59.056
À—trước hết, chúng ta cần tuyển dụng ứng viên từ khắp cả nước.

38
00:04:59.709 --> 00:05:08.818
Rồi còn... xem xét hồ sơ bằng văn bản? Phỏng vấn? Và cả xét nghiệm bệnh lây truyền qua đường tình dục, v.v.?

39
00:05:10.767 --> 00:05:16.386
Ôi trời—khó quá! Cảm giác như đang tham gia buổi thử giọng cho thần tượng vậy.

40
00:05:17.595 --> 00:05:26.275
Nhưng mà... tôi không muốn sinh con với một kẻ lập dị nào cả, nên tốt hơn hết là để chính phủ sàng lọc người đến mức đó.

41
00:05:27.612 --> 00:05:30.921
Người anh trai có vẻ khá hiền lành.

42
00:05:32.530 --> 00:05:39.701
Bạn đã tham gia cuộc thi... vậy có phải vì bạn biết cuộc thi này liên quan đến việc sinh con với người khác nên bạn đã tham gia?

43
00:05:41.526 --> 00:05:47.825
Ồ, vậy à... Bạn là fan hâm mộ cuồng nhiệt của cô ấy sao?

44
00:05:48.962 --> 00:05:51.781
Thật tuyệt vời khi một người như bạn được chọn...

45
00:05:55.063 --> 00:06:01.111
Vậy thì, anh trai, hãy đến và... sinh con với cô ấy!

46
00:06:05.356 --> 00:06:09.865
Hả? Thực ra tôi không hề ghét điều đó.

47
00:06:11.126 --> 00:06:21.787
Nói cách khác, chính phủ không thể ép buộc người nổi tiếng sinh con; mọi thứ không còn như xưa nữa.

48
00:06:23.542 --> 00:06:32.803
Họ đến đây sau khi nghe và chấp nhận lời giải thích về "Luật cấm mang thai do thần tượng".

49
00:06:37.119 --> 00:06:45.698
Có lẽ họ muốn tìm người mình thích để kết hôn trước, rồi sau đó mới sinh con...

50
00:06:47.065 --> 00:06:55.465
Tuy nhiên, ít nhất là trong thời gian làm thần tượng, họ không thể làm vậy, đúng không? Chúng tôi, những thần tượng, không được phép hẹn hò.

51
00:06:57.952 --> 00:07:08.661
Tôi chưa từng có mối quan hệ tình cảm nào... và dĩ nhiên, tôi cũng chưa từng làm bất cứ điều gì có thể "sinh con".

52
00:07:08.661 --> 00:07:11.840
Vậy là họ thực sự quan tâm...

53
00:07:12.721 --> 00:07:21.341
Rồi một số người lại nghĩ, "Cô ấy chẳng có kinh nghiệm gì mà lại đi hát nhạc tình ở chỗ làm, thật kỳ lạ."

54
00:07:22.223 --> 00:07:30.546
Tuy nhiên, với hệ thống này, mọi người có thể sinh con và kết hôn mà không cần động tay động chân... và ở độ tuổi này nữa chứ.

55
00:07:31.442 --> 00:07:35.450
Vậy nên, tôi cảm thấy chỉ cần tham gia thôi cũng đã là tuyệt vời rồi!

56
00:07:36.179 --> 00:07:46.547
Ồ, và một số người thậm chí còn nói với những người khác rằng, "Nếu bạn tham gia vào 'Luật mang thai của thần tượng', giới truyền thông sẽ đổ xô đưa tin và bạn sẽ trở nên nổi tiếng!"

57
00:07:47.761 --> 00:07:55.081
Thành thật mà nói, điều này không phải là hoàn toàn không thể chấp nhận được, phải không? Nó có thể là một phần của việc tự quản lý.

58
00:07:55.891 --> 00:08:01.923
Bao gồm tất cả những lý do đã nêu ở trên... nên tôi hoàn toàn không hề ghét nó.

59
00:08:03.160 --> 00:08:07.981
Hay nói đúng hơn... chính anh là người đang làm điều này, anh trai ạ. Anh cảm thấy thế nào?

60
00:08:09.224 --> 00:08:17.024
Khi thực sự được chọn, liệu tôi có thực sự không hối hận không?

61
00:08:18.078 --> 00:08:24.758
"Mặc dù tôi rất thích đẩy xe lăn cho trẻ em, nhưng điều đó không có nghĩa là tôi muốn làm bất cứ điều gì dâm ô với chúng" - dường như có khá nhiều người có suy nghĩ như vậy.

62
00:08:27.839 --> 00:08:37.039
Nhưng... "Bạn có thể quan hệ tình dục với những đứa con mà bạn sinh ra, và thậm chí còn được trả tiền cho việc đó."

63
00:08:37.508 --> 00:08:42.788
Mọi người cho rằng đây là một thương vụ siêu lợi nhuận... Còn bạn nghĩ sao?

64
00:08:44.478 --> 00:08:48.377
Ừm, tuyệt quá... Tôi cảm thấy nhẹ nhõm hơn một chút.

65
00:08:49.694 --> 00:08:55.545
Họ thậm chí còn nghĩ, "Nếu bạn nói, 'Tôi đoán là tôi sẽ quên chuyện này đi' thì sao?"

66
00:08:59.693 --> 00:09:05.245
Vậy... chúng ta bắt đầu nhé?

67
00:09:06.041 --> 00:09:09.382
Vâng, như người ta vẫn nói, "càng sớm càng tốt".

68
00:09:10.776 --> 00:09:16.214
Ngoài ra, họ còn có việc phải làm sau đó và phải rời đi.

69
00:09:16.414 --> 00:09:21.995
Vậy nên tôi xin được nhắc lại một cách trang trọng... Xin hãy tiếp tục hướng dẫn tôi trong tương lai!
