WEBVTT

1
00:00:01.700 --> 00:00:09.297
Chào buổi tối! — Xin lỗi vì đến muộn một chút, tôi có một số công việc tồn đọng.

2
00:00:10.332 --> 00:00:16.964
Khối lượng công việc của tôi sẽ giảm dần trong tương lai, và tôi cũng sẽ ít đi làm muộn hơn.

3
00:00:18.123 --> 00:00:24.527
Tuy nhiên, mặt khác, hôm nay tôi cũng đã thay trang phục biểu diễn rồi!

4
00:00:25.413 --> 00:00:28.996
Có vẻ như người anh trai chỉ thích mỗi người này thôi.

5
00:00:31.088 --> 00:00:33.788
Tiến lên!

6
00:00:34.576 --> 00:00:38.132
Ừm? Tất nhiên rồi.

7
00:00:38.934 --> 00:00:44.966
Thành thật mà nói, sau khi mang thai, về cơ bản tôi không thể làm việc được nữa.

8
00:00:46.153 --> 00:00:51.913
Vì vậy, tôi nghĩ mình nên tận dụng cơ hội này để hoàn thành nốt những công việc còn lại.

9
00:00:52.721 --> 00:00:57.413
Ngoài ra, chính phủ còn trợ cấp cho phần công việc này.

10
00:00:58.080 --> 00:01:08.724
À, nhưng có lẽ họ cũng có thể làm các chương trình video hoặc gì đó tương tự? Chỉ cần nói chuyện trước máy tính hoặc gì đó, như vậy cũng hoàn toàn ổn.

11
00:01:09.973 --> 00:01:13.141
Ừm... (gật đầu)

12
00:01:13.933 --> 00:01:22.693
Theo "Luật cấm mang thai ở thần tượng", họ có thể mang thai và kết hôn - thông tin này đã được công bố.

13
00:01:23.585 --> 00:01:28.073
Dường như không có nhiều tranh cãi trên mạng về vấn đề này.

14
00:01:29.024 --> 00:01:36.644
Ừm—có lẽ họ chỉ không biết thôi, nhưng ở một nơi khác thì thực sự đang có những chuyện xảy ra.

15
00:01:37.881 --> 00:01:45.021
Cô ấy từng nói những điều như "Tôi muốn kết hôn và muốn có con" từ lâu rồi.

16
00:01:45.936 --> 00:01:55.416
Hơn nữa... ngày nay, việc người nổi tiếng kết hôn hoặc mang thai ở độ tuổi trẻ không phải là chuyện hiếm gặp.

17
00:01:56.449 --> 00:02:07.553
Những việc như đăng tải "Bạn đã phản bội tôi!" hay "Đe dọa giết người!" trên mạng xã hội như trước đây giờ gần như không còn tồn tại nữa.

18
00:02:08.417 --> 00:02:13.965
Chính vì nhịp sống đó đã biến mất nên đất nước mới ban hành luật này.

19
00:02:14.473 --> 00:02:19.965
Như vậy, có vẻ như công ty luật của họ đang liên tục gửi thư của luật sư cho những trường hợp tương tự.

20
00:02:20.889 --> 00:02:26.093
Anh trai, đừng lo lắng, mọi chuyện sẽ ổn thôi.

hai mươi mốt
00:02:26.859 --> 00:02:30.247
Nhưng cảm ơn bạn đã lo lắng cho tôi nhiều như vậy!

hai mươi hai
00:02:34.092 --> 00:02:40.720
Vậy...chúng ta làm nhé? Quan hệ tình dục khi mang thai

hai mươi ba
00:02:41.892 --> 00:02:46.664
À... lẽ ra mọi người nên nói "fuck" chứ nhỉ?

hai mươi bốn
00:02:47.618 --> 00:02:59.062
Ừ... trước đây, có người dùng tay xoa dương vật của tôi... hôm nay, tôi sẽ... địt âm đạo của cô!

25
00:03:00.028 --> 00:03:08.340
À, nhưng... nếu hôm nay tôi làm theo quy trình được khuyến nghị trong sách hướng dẫn, thì tôi nên dùng cái này...

26
00:03:09.185 --> 00:03:19.641
Vâng, bao cao su... để cả hai chúng ta có thể cùng quyết định lại xem liệu việc tiếp tục có thực sự ổn hay không.

27
00:03:19.941 --> 00:03:24.824
Nó khuyến cáo chúng ta nên dùng bao cao su trước... đó là điều nó ghi ở trên.

28
00:03:24.824 --> 00:03:35.268
Hôm nay là ngày chính thức quan hệ tình dục trong thời kỳ mang thai — cảm giác như thế này. Anh trai, như thế này có ổn không?

29
00:03:36.998 --> 00:03:43.166
Được rồi, tôi hiểu rồi. Vậy thì... xin hãy hướng dẫn tôi!

30
00:03:43.700 --> 00:03:50.820
Cô ấy sẽ cởi nó ra cho em trai mình... *vù*

31
00:03:53.932 --> 00:04:03.004
À... cái dương vật đó, nó to quá... mmm, tuyệt vời!

32
00:04:03.745 --> 00:04:10.093
Anh ta còn chưa làm gì cả, mà dương vật đã cương cứng rồi.

33
00:04:11.274 --> 00:04:18.042
Tôi cảm thấy...nó khá hay...tôi đoán vậy? Tôi không chắc lắm.

34
00:04:19.277 --> 00:04:24.033
À... chắc hôm nay tôi cũng nên cởi quần áo ra thôi.

35
00:04:25.806 --> 00:04:36.154
Ừm... Anh trai, anh hơi biến thái đấy... Vậy có nghĩa là em không nên cởi hết đồ ra à?

36
00:04:37.038 --> 00:04:47.806
Ừm... Tôi nghe nói khi đàn ông xem phim khiêu dâm, họ thường nổi giận và nói những câu như, "Đừng cởi hết quần áo ra!"

37
00:04:49.420 --> 00:04:57.700
Thật ra là như vậy sao? Vậy thì... hehe—

38
00:04:59.666 --> 00:05:05.486
Đầu tiên, tôi... hehe—

39
00:05:06.485 --> 00:05:13.173
Nếu bạn vén phần trên của chiếc áo này lên, bạn sẽ lập tức thấy...

40
00:05:15.521 --> 00:05:21.941
Thế nào rồi? Ngực cô ấy to thật đấy, phải không?

41
00:05:23.737 --> 00:05:33.141
Ôi trời—mắt tôi dán chặt vào nó… Lần trước khi chúng ta cùng xem cuốn album ảnh, anh trai tôi lúc nào cũng—nhìn chằm chằm vào ngực anh ấy.

42
00:05:34.194 --> 00:05:40.346
Bạn thực sự thích nó, phải không? Nó toát lên một vẻ nam tính đấy.

43
00:05:41.537 --> 00:05:49.877
À, mình vừa nhớ ra rồi—mình mang theo cuốn album ảnh mà chúng ta đã thống nhất, lát nữa mình sẽ đưa cho bạn!

44
00:05:53.631 --> 00:05:56.375
Ngực của người khác... có đẹp không?

45
00:05:57.289 --> 00:06:07.325
Tuyệt vời... nhũ hoa của tôi dễ thương quá phải không...?

46
00:06:08.712 --> 00:06:12.476
Nó hẳn phải là màu hồng thật sự... đúng không?

47
00:06:13.357 --> 00:06:22.581
Nhưng nhìn chung các thần tượng không quan tâm đến màu sắc nhũ hoa, dù sao thì họ cũng sẽ không để lộ cho người khác xem.

48
00:06:23.323 --> 00:06:26.623
Ừ, miễn là nó không trông kỳ cục thì không sao cả.

49
00:06:28.027 --> 00:06:30.291
Ừm (lắc đầu) — Không sao đâu.

50
00:06:31.030 --> 00:06:38.574
Anh trai tôi sắp có bạn gái rồi, làm sao tôi có thể không thích khi bị anh ấy nhìn với ánh mắt dâm dục như vậy chứ?

51
00:06:39.335 --> 00:06:42.215
Cứ tiếp tục theo dõi nhé~~

52
00:06:45.587 --> 00:06:51.167
Tiếp theo là... cô ấy đã cởi quần lót ra...

53
00:06:52.162 --> 00:06:57.202
Cởi nó ra... ừm

54
00:06:58.269 --> 00:07:03.985
Ừm? Quần lót dễ thương à? Tuyệt vời!

55
00:07:05.072 --> 00:07:11.072
Khi mặc váy ngắn như thế này, tôi thường mặc đồ lót bên trong và không ngại nếu người khác nhìn thấy...

56
00:07:11.936 --> 00:07:16.000
Hôm nay tôi mặc đồ lót dễ thương bình thường.

57
00:07:21.183 --> 00:07:27.727
Và trong những trường hợp như thế này... chiếc váy... nên trông như thế này, đúng không?

58
00:07:28.689 --> 00:07:35.557
Nhấc nó lên... tiếng sột soạt...

59
00:07:37.226 --> 00:07:46.674
Lại đây, anh trai, nhìn này—đây là cái lỗ nhỏ của em...

60
00:07:47.418 --> 00:07:58.920
Đây là lỗ nhỏ của Aozumi Tsubaki, thần tượng hiện tại mà anh trai tôi thích...

61
00:07:59.924 --> 00:08:03.372
Họ dùng tay cạy nó ra...

62
00:08:04.886 --> 00:08:15.186
Đây là phần sẽ thuộc về người anh trai tiếp theo, cái lỗ nhỏ... nó có màu hồng giống như núm vú, đẹp không?

63
00:08:15.879 --> 00:08:23.095
Đây là "cái lỗ" nhỏ nhắn của một trinh nữ chưa từng bị ai chạm vào... một "cái lỗ" nhỏ nhắn đầy quyến rũ của một trinh nữ!

64
00:08:24.040 --> 00:08:35.952
Họ sẽ cho phép bạn đưa dương vật vào và nhấp... Anh trai à, anh cần phải làm cho dương vật của mình cảm thấy khoái cảm và xuất tinh!

65
00:08:37.113 --> 00:08:40.085
—Vậy thì sao? Chẳng phải nó rất kích thích sao?

66
00:08:41.737 --> 00:08:49.657
Ừm, tôi nghĩ là các anh trai sẽ thích nghe điều đó, nên tôi đã học một chút.

67
00:08:51.526 --> 00:09:02.206
Người ta nói rằng nếu bạn dạng chân ra như thế này và quyến rũ một người đàn ông một cách khêu gợi... anh ta sẽ lập tức bị kích thích.

68
00:09:03.322 --> 00:09:05.222
Có vẻ như tôi đã đúng.

69
00:09:06.303 --> 00:09:16.427
Cậu nhỏ của tôi cứ run không ngừng từ lúc nãy... Tôi cảm thấy đầu dương vật đang ướt.

70
00:09:17.536 --> 00:09:25.228
Âm đạo của cô ấy... thật gợi cảm, phải không? Tuyệt vời!

71
00:09:26.925 --> 00:09:34.621
Ừm, tiếp theo là... à, đeo bao cao su vào dương vật, phải không?

72
00:09:36.131 --> 00:09:40.179
Ừm... Đây là một cơ hội hiếm có, hãy để họ trao nó cho bạn.

73
00:09:40.744 --> 00:09:48.452
Vâng, mọi thứ đều cần kinh nghiệm, và may mắn thay, họ đã chuẩn bị kỹ lưỡng rồi.

74
00:09:49.363 --> 00:09:57.915
Ừm... chỗ phồng này... đang hướng về phía đầu dương vật.

75
00:09:58.976 --> 00:10:04.508
Sau đó, nó lăn và trượt xuống...

76
00:10:05.469 --> 00:10:13.377
Hãy cẩn thận đừng ấn lông mu vào trong khi trượt... hãy trượt xuống tận gốc dương vật...

77
00:10:18.050 --> 00:10:19.802
Như vậy có được không?

78
00:10:20.654 --> 00:10:27.150
Ừm, tuyệt quá... Mình vui lắm khi anh trai khen mình.

79
00:10:28.356 --> 00:10:35.408
Và rồi... à đúng rồi, tôi cần làm cho "cô bé" của mình ướt át.

80
00:10:36.378 --> 00:10:47.374
Ừm... tôi có mang theo vài vật dụng hỗ trợ... Tôi đã nói rằng trong những trường hợp như thế này, bạn có thể dùng chúng để bôi trơn âm đạo.

81
00:10:48.784 --> 00:10:51.516
Ừm, kem dưỡng da

82
00:10:54.133 --> 00:10:59.341
Đây là lần đầu tiên của chúng, vì vậy chúng có thể chưa được dưỡng ẩm đầy đủ.

83
00:11:00.098 --> 00:11:07.630
Trong trường hợp đó, tốt hơn hết là nên dưỡng ẩm bằng kem dưỡng da ngay từ đầu — sách hướng dẫn cũng nói như vậy.

84
00:11:09.097 --> 00:11:15.381
Ừm (lắc đầu), đừng lo, tôi sẽ tự làm.

85
00:11:18.048 --> 00:11:23.340
Đổ hết vào... rồi lại đổ ra với một tiếng vù vù...

86
00:11:24.602 --> 00:11:30.526
Hãy thoa thứ này lên âm đạo của bạn...

87
00:11:40.925 --> 00:11:48.621
Không chỉ bôi vào bên trong miệng... bạn cần bôi kỹ vào bên trong nữa...

88
00:11:57.056 --> 00:11:59.876
Anh trai, anh thấy việc này có ổn không?

89
00:12:00.667 --> 00:12:03.291
Vâng, tuyệt vời!

90
00:12:05.550 --> 00:12:11.190
Hả? Tôi cảm thấy dương vật của mình run rẩy dữ dội hơn trước.

91
00:12:12.229 --> 00:12:18.425
À, tôi hiểu rồi... Có phải vì trông cô ấy như đang tự thỏa mãn vừa nãy không?

92
00:12:19.413 --> 00:12:22.893
Thật vậy, nó có thể hơi gợi cảm một chút...

93
00:12:23.985 --> 00:12:28.997
Sẽ thật tuyệt nếu nó có thể kích thích dương vật của tôi.

94
00:12:30.975 --> 00:12:35.731
Giờ thì bạn đã thực sự sẵn sàng rồi phải không?

95
00:12:37.092 --> 00:12:42.776
Được rồi, tôi hiểu rồi — chúng có thể nằm xuống, đúng không?

96
00:12:43.507 --> 00:12:48.907
Nếu anh trai có thể di chuyển nó thì sẽ giúp ích rất nhiều.

97
00:12:49.866 --> 00:12:57.158
Họ đã học được cách di chuyển, nhưng họ không giỏi lắm.

98
00:12:58.082 --> 00:13:06.498
Ừm... làm ơn. Thôi nào—

99
00:13:13.277 --> 00:13:19.914
Được rồi, không sao cả... Mày có thể lấy "của quý" của mày bất cứ lúc nào, đồ khốn...

100
00:13:24.211 --> 00:13:34.531
Cậu nhỏ của tôi nóng quá... Cảm giác thật tuyệt. Chỉ nghĩ đến việc đây là lần đầu tiên tôi được quan hệ tình dục thôi cũng đã thấy tuyệt vời rồi...

101
00:13:35.113 --> 00:13:39.063
Cô ấy chỉ hơi... bị cám dỗ...

102
00:14:13.169 --> 00:14:16.349
Tất cả bọn họ... đã đến rồi sao?

103
00:14:24.560 --> 00:14:32.360
Tôi có cảm giác như... như thể có thứ gì đó đang bị khuấy động dữ dội bên trong dạ dày mình...

104
00:14:36.043 --> 00:14:42.223
Tôi có thể cảm nhận rõ ràng... dương vật bên trong...

105
00:14:45.964 --> 00:14:55.492
Ừm...hơi đau một chút...Tôi xin lỗi, bạn có thể dừng lại một chút được không...?

106
00:14:57.167 --> 00:14:59.759
Vâng, cảm ơn anh trai.

107
00:15:00.959 --> 00:15:04.051
Ôi không... có chảy máu không?

108
00:15:04.969 --> 00:15:12.049
Ồ thật sao... Tôi làm bẩn ga trải giường rồi, tôi xin lỗi nhé.

109
00:15:16.393 --> 00:15:23.861
À, anh trai...chúng em đang chờ đây, em muốn làm điều đó!

110
00:15:25.199 --> 00:15:30.622
Ừm... Tôi muốn hôn.

111
00:15:31.624 --> 00:15:39.288
Ừm? Được thôi. Tôi đâu có ghét hôn...

112
00:15:39.608 --> 00:15:45.340
Đúng hơn, có vẻ như cô ấy chưa từng hôn bao giờ và muốn thử xem sao.

113
00:15:46.978 --> 00:15:50.459
Được rồi, nào...

114
00:16:21.915 --> 00:16:25.522
Vậy ra đây là cảm giác khi hôn...

115
00:16:26.855 --> 00:16:35.140
Cảm giác hơi ấm... nhưng cũng không đến nỗi tệ, phải không?

116
00:16:36.437 --> 00:16:40.810
Lần sau hãy hôn em nữa nhé anh trai.

117
00:16:46.370 --> 00:16:56.081
Vùng kín của tôi cảm thấy dễ chịu hơn nhiều so với trước đây, hừm... Anh cả chắc đang mất kiên nhẫn rồi, phải không?

118
00:16:57.046 --> 00:17:06.655
Anh trai giờ có thể cử động rồi... thoải mái nhấp nhô ra vào bao nhiêu tùy thích!

119
00:17:29.733 --> 00:17:39.493
Ừm...không sao đâu...Tôi cảm thấy như âm đạo của mình gần như đã quen với nó rồi...

120
00:17:41.321 --> 00:17:47.164
Cậu nhỏ của anh trai... thật dịu dàng.

121
00:17:49.107 --> 00:17:56.317
Vâng, em ổn... Anh trai, anh cứ tiếp tục đi...

122
00:18:24.586 --> 00:18:28.189
Tôi cảm thấy... vô cùng hạnh phúc...

123
00:18:30.784 --> 00:18:39.685
Họ từng nghĩ... giờ khi đã trở thành thần tượng... họ sẽ được đối xử tử tế...

124
00:18:40.791 --> 00:18:48.671
Những việc kiểu này chỉ có thể làm được sau khi bạn ít nhất 25 tuổi...

125
00:18:50.580 --> 00:18:55.860
Chắc hẳn một số đứa trẻ sẽ làm những việc này sau lưng người khác...

126
00:18:57.487 --> 00:19:08.119
Nhưng như bây giờ... chúng ta có thể làm điều đó một cách công khai và trung thực, không cần lo lắng gì cả...

127
00:19:09.138 --> 00:19:11.958
Cảm giác thật tuyệt...

128
00:19:14.333 --> 00:19:24.713
Mọi người thực sự nghĩ rằng... việc chính phủ ban hành luật cấm mang thai ngoài ý muốn... là đúng thời điểm.

129
00:19:25.632 --> 00:19:34.192
Cảm ơn anh trai... vì đã sẵn lòng cho em mượn dương vật của anh...

130
00:19:39.698 --> 00:19:51.181
Anh trai...anh cũng phải làm cho em cảm thấy dễ chịu...anh phải làm cho "chỗ kín" của em cảm thấy dễ chịu...

131
00:20:09.761 --> 00:20:20.934
Anh trai ơi... cái lỗ nhỏ của em thế nào rồi? Cảm thấy dễ chịu không?

132
00:20:23.872 --> 00:20:25.992
Cảm giác như thế nào?

133
00:20:29.811 --> 00:20:34.011
Ồ... tôi hiểu rồi...

134
00:20:35.480 --> 00:20:42.480
Mềm mại, ẩm ướt và trơn trượt... nhưng lại rất khít...

135
00:20:43.669 --> 00:20:46.752
Cảm giác thật thoải mái...

136
00:20:47.937 --> 00:20:52.086
Tôi hơi ghen tị với những người có dương vật...

137
00:21:10.223 --> 00:21:16.943
Âm đạo của cô ấy sẽ khiến bạn cảm thấy khít chặt...

138
00:21:17.993 --> 00:21:26.942
Đúng vậy, đó là vì cô ấy còn trinh... âm đạo của cô ấy khép rất chặt bên trong, phải không?

139
00:21:28.361 --> 00:21:39.941
Bên trong cái lỗ nhỏ của tôi, nó đang từ từ bị kéo giãn và mở rộng bởi dương vật cứng và tròn của anh trai tôi... có lẽ vậy...

140
00:21:42.230 --> 00:21:44.219
Điều đó có nghĩa là...

141
00:21:44.665 --> 00:21:54.324
Liệu hình dạng dương vật của người anh trai có còn nằm yên bên trong âm đạo không?

142
00:22:00.838 --> 00:22:05.130
Hình như dương vật của tôi đã cương cứng rồi...

143
00:22:07.081 --> 00:22:18.345
Bạn có thấy hào hứng không? Nghe ai đó nói, "Âm đạo của tôi trông giống như biến thành hình dạng dương vật của anh trai tôi!"

144
00:22:19.913 --> 00:22:25.585
Quả nhiên, người anh trai là một kẻ biến thái.

145
00:22:26.685 --> 00:22:32.925
Nhưng người anh trai thực sự đang hạnh phúc, phải không?

146
00:22:34.389 --> 00:22:41.769
Để lại dấu ấn suốt đời trong lòng một cô gái, hình dạng dương vật của anh ta...

147
00:22:43.378 --> 00:22:50.682
Và cô gái đó là người tôi thích nhất... nên dĩ nhiên tôi sẽ rất vui...

148
00:22:52.913 --> 00:22:59.961
Anh trai, anh thực sự... rất thích cô ấy...

149
00:23:26.598 --> 00:23:32.478
Này anh trai... lại hôn em đi...

150
00:23:34.710 --> 00:23:40.991
À, lần này tôi muốn làm điều đó... kiểu trò chơi mà bạn bị cuốn vào những câu nói khó đọc...

151
00:24:28.122 --> 00:24:33.232
Nó hoàn toàn khác với việc chỉ môi chạm vào nhau...

152
00:24:34.068 --> 00:24:41.138
Đầu tôi choáng váng... và toàn thân lập tức mềm nhũn...

153
00:24:42.222 --> 00:24:47.141
Hơn nữa, nếu bạn đang hôn kiểu Pháp trong khi dương vật vẫn ở bên trong...

154
00:24:47.711 --> 00:24:54.870
Nó ngọt quá... cảm giác thật tuyệt!

155
00:25:47.982 --> 00:25:54.459
Anh trai, vậy có nghĩa là... dương vật của anh sắp xuất tinh rồi sao?

156
00:25:55.069 --> 00:25:59.600
Đúng vậy, đó là cảm nhận chung.

157
00:26:00.064 --> 00:26:09.691
Tôi thở rất nhanh... Tôi có thể cảm nhận được dương vật đang rung lên bên trong âm đạo...

158
00:26:10.556 --> 00:26:19.343
Ừm, tốt đấy... Vậy đây là cách luyện tập quan hệ tình dục trong thời kỳ mang thai...

159
00:26:19.808 --> 00:26:28.525
Tôi có thể xuất tinh bất cứ lúc nào... Tôi cũng hy vọng... dương vật của tôi sẽ cảm thấy thoải mái...

160
00:26:29.430 --> 00:26:35.841
Ừm... dù các chuyển động có hơi lớn một chút cũng không sao...

161
00:26:50.469 --> 00:26:53.181
Thật là căng thẳng!

162
00:27:30.872 --> 00:27:36.211
Mmm—hãy bắn tinh dịch ra—

163
00:27:36.945 --> 00:27:47.774
Hãy đến - Biu, Biu, Biu, Biu - Biu, Biulululu...

164
00:28:00.878 --> 00:28:10.718
Tôi cảm thấy dạ dày mình đang dần chấp nhận thịt que và sữa...

165
00:28:12.590 --> 00:28:21.947
Mặc dù qua lớp bao cao su, tôi vẫn cảm nhận rõ ràng... một cảm giác ấm áp lan tỏa trong bụng...

166
00:28:28.876 --> 00:28:34.796
Cảm giác này... có lẽ họ thực sự thích nó...

167
00:29:05.195 --> 00:29:12.074
Sau một nụ hôn nhanh, rồi đến một nụ hôn kiểu Pháp... Tôi cũng thích điều đó.

168
00:29:17.723 --> 00:29:24.252
Được rồi, giờ anh có thể kéo dương vật ra được rồi.

169
00:29:36.400 --> 00:29:46.233
Ôi—cái cảm giác ấm áp bị "xả" ra khỏi bụng tôi...thật khó chịu.

170
00:29:47.805 --> 00:29:57.190
Ôi trời... đầu bao cao su phồng lên vì chất dịch màu trắng... nó sẽ biến dạng như thế này sao?

171
00:29:58.988 --> 00:30:05.045
Chắc hẳn đây là... rất nhiều bức ảnh, phải không?

172
00:30:06.119 --> 00:30:10.422
Nó giống như một quả bóng nước, vui lắm!

173
00:30:17.623 --> 00:30:29.187
Ừ, không sao đâu. Anh trai rất nhẹ nhàng; nụ hôn kiểu Pháp đã giúp giảm đau rất nhiều.

174
00:30:30.688 --> 00:30:40.805
Nhưng tấm ga trải giường bị dính máu của ai đó rồi... Tôi rất xin lỗi, lần sau tôi sẽ mua cái mới.

175
00:30:42.101 --> 00:30:50.552
Ừm? Tôi cứ để vậy đi — khoan, tôi có nên giữ nó lại không? Để làm kỷ niệm chăng?

176
00:30:52.335 --> 00:30:59.331
Ôi trời, anh trai... chuyện này vẫn hơi khó xử phải không? Cuối cùng thì anh ấy cũng đã tịch thu nó rồi.

177
00:31:07.314 --> 00:31:14.239
Ha! Anh trai thật sự đã làm điều đó...đâm tôi...

178
00:31:16.547 --> 00:31:26.156
Ừm (lắc đầu) -- Tôi hoàn toàn không phản đối... Thực tế, tôi cảm thấy khá hài lòng về điều đó... phải không?

179
00:31:27.407 --> 00:31:36.806
Này anh trai, cảm giác thế nào khi quan hệ tình dục với thần tượng mà mình ngưỡng mộ?

180
00:31:40.247 --> 00:31:45.656
Tuyệt vời, sẽ tốt hơn nếu anh trai tôi có thể thực hiện điều ước của tôi.

181
00:31:46.844 --> 00:31:55.403
Tóm lại... có vẻ như chúng ta không có vấn đề gì về sự tương thích trong chuyện chăn gối, nhỉ?

182
00:31:56.605 --> 00:32:05.845
Vậy thì... lần sau sẽ là một buổi "yêu đương" đúng nghĩa trong thời kỳ mang thai... rất vui được làm quen!
