WEBVTT

1
00:00:02,860 --> 00:00:04,500
Otaku-kun~

2
00:00:05,000 --> 00:00:09,020
Tôi biết thừa nãy giờ ông cứ nhìn chằm chằm vào quần lót của tôi rồi đấy~

3
00:00:10,280 --> 00:00:13,100
Á, đồ biến thái~

4
00:00:13,760 --> 00:00:17,980
Nhìn lén đồ lót con gái là tệ hại nhất luôn đó~

5
00:00:19,200 --> 00:00:21,360
Thật hiếm khi, không đòi tiền

6
00:00:21,360 --> 00:00:24,880
dù tôi chỉ đang thư giãn trong phòng của Otaku-kun thôi

7
00:00:26,930 --> 00:00:28,270
Kết cục thì

8
00:00:28,270 --> 00:00:30,130
ông vẫn nghĩ đến mấy chuyện dâm dục nhỉ

9
00:00:30,130 --> 00:00:31,570
Con trai thật là...

10
00:00:34,040 --> 00:00:35,180
Này

11
00:00:35,180 --> 00:00:39,940
quả nhiên là dùng mỹ nhân kế dâm đãng

12
00:00:39,940 --> 00:00:43,200
để bị moi tiền thì ông mới thích hơn à?

13
00:00:43,200 --> 00:00:43,760
Nya~

14
00:00:44,510 --> 00:00:49,545
Nhắc mới nhớ, nghe nói dạo này ông đang kẹt tiền

15
00:00:49,545 --> 00:00:52,580
và có than thở với bạn bè đúng không?

16
00:00:53,310 --> 00:00:56,420
Kiểu như "đã đi làm thêm rồi mà vẫn..."

17
00:00:56,420 --> 00:00:59,950
Bạn bè ông có vẻ thấy lạ lùng lắm, nhưng

18
00:01:02,380 --> 00:01:04,239
chắc là không thể nói ra được nhỉ~

19
00:01:07,760 --> 00:01:12,450
Rằng ông đang trả tiền cho một đứa con gái trong lớp

20
00:01:12,450 --> 00:01:16,369
để làm mấy chuyện dâm dục

21
00:01:16,610 --> 00:01:17,690
Nhỉ?

22
00:01:22,630 --> 00:01:26,210
Hôm nay mình nên lấy bao nhiêu tiền đây ta~

23
00:01:27,410 --> 00:01:30,009
Vén váy lên một chút

24
00:01:30,420 --> 00:01:34,410
rồi cứ lấp ló như thế này...

25
00:01:37,480 --> 00:01:39,840
Ánh mắt đáng sợ quá

26
00:01:41,320 --> 00:01:44,780
Ông biến thành một con đực lộ rõ dục vọng rồi kìa

27
00:01:47,720 --> 00:01:50,120
Không biết mình sẽ bị làm gì đây

28
00:01:51,910 --> 00:01:54,110
Nhưng mà, hoàn toàn không có chút cảnh giác nào

29
00:01:54,110 --> 00:01:56,150
và việc khơi gợi dục vọng thật là vui

30
00:01:56,150 --> 00:01:57,710
nên không dừng lại được đâu~

31
00:02:00,400 --> 00:02:03,150
Otaku-kun, kẹt tiền

32
00:02:03,150 --> 00:02:04,710
đúng không?

33
00:02:05,570 --> 00:02:07,070
Nói vậy thôi chứ

34
00:02:07,280 --> 00:02:12,320
phần tiền đưa cho tụi tôi thì ông vẫn để dành sẵn rồi mà, phải không?

35
00:02:12,429 --> 00:02:15,110
Nhìn biểu cảm là biết ngay

36
00:02:18,160 --> 00:02:20,920
Mà thôi, cũng không còn cách nào khác nhỉ

37
00:02:21,420 --> 00:02:25,960
Nếu kẹt tiền thì hôm nay miễn phí cũng được

38
00:02:27,260 --> 00:02:28,340
Đúng vậy nhỉ

39
00:02:29,339 --> 00:02:30,460
Ừm

40
00:02:31,250 --> 00:02:33,490
Tôi đã bảo là miễn phí cũng được mà

41
00:02:34,500 --> 00:02:35,020
Dạo gần đây

42
00:02:35,020 --> 00:02:37,660
cũng nhờ vả Otaku-kun nhiều rồi

43
00:02:38,380 --> 00:02:41,280
Nên phục vụ một chút cũng không sao đâu nhỉ?

44
00:02:41,670 --> 00:02:43,930
Cứ nhìn cơ thể của tụi tôi

45
00:02:43,930 --> 00:02:46,810
rồi tự sướng cũng được đó

46
00:02:47,519 --> 00:02:50,380
Bây giờ thì tự sướng miễn phí nhé

47
00:02:51,380 --> 00:02:54,480
Cơ hội lớn cho anh chàng Otaku còn trinh đây

48
00:02:55,880 --> 00:02:57,060
Nào...

49
00:02:57,900 --> 00:02:59,440
nhìn thoải mái đi

50
00:03:01,050 --> 00:03:03,310
Sự gợi cảm của chúng tôi

51
00:03:04,810 --> 00:03:06,510
Muốn làm

52
00:03:09,470 --> 00:03:15,130
Bên dưới váy mà bình thường chỉ dám mơ mộng không thấy được

53
00:03:16,030 --> 00:03:19,050
Phần bí mật của con gái

54
00:03:19,660 --> 00:03:22,060
Cùng với cặp mông đầy đặn và

55
00:03:22,700 --> 00:03:28,050
đôi chân thon dài tha hồ ngắm nhìn, một tư liệu nữ cực phẩm

56
00:03:33,860 --> 00:03:36,040
Thật sự bắt đầu rồi đấy

57
00:03:37,000 --> 00:03:37,600
Nà

58
00:03:38,800 --> 00:03:40,580
y nhìn đi

59
00:03:41,860 --> 00:03:44,760
Để lúc nào Otaku-kun nhìn cũng được

60
00:03:50,950 --> 00:03:51,990
Bên

61
00:03:53,390 --> 00:03:57,530
này là chiếc quần lót trắng tinh khôi

62
00:03:57,989 --> 00:04:00,840
có đính một chiếc nơ nhỏ

63
00:04:00,840 --> 00:04:04,650
phong cách thanh xuân dành cho Otaku-kun

64
00:04:05,460 --> 00:04:08,320
Anh thích kiểu đó đúng không

65
00:04:08,679 --> 00:04:11,690
Kiểu như rất được lòng mấy anh trai tân

66
00:04:11,690 --> 00:04:13,760
Anh thích mà nhỉ

67
00:04:14,500 --> 00:04:17,240
Những cô gái thanh xuân

68
00:04:17,240 --> 00:04:22,240
À, đứa con gái nào tự nhận mình thanh xuân thì chỉ là tâm cơ thôi

69
00:04:22,480 --> 00:04:27,050
Hê, nhưng Otaku-kun đang hưng phấn

70
00:04:27,050 --> 00:04:29,960
và mải mê sục cặc kìa

71
00:04:32,480 --> 00:04:33,620
Thật là

72
00:04:33,620 --> 00:04:37,420
Lo là anh sẽ bị mấy đứa con gái xấu lừa quá đi

73
00:04:38,800 --> 00:04:41,360
Cái này, là đã bị lừa rồi nên

74
00:04:41,360 --> 00:04:42,940
quá muộn rồi nhé

75
00:04:45,990 --> 00:04:47,270
Của tôi thì sao

76
00:04:49,250 --> 00:04:52,850
Loại màu đen xuyên thấu trông rất người lớn

77
00:04:53,080 --> 00:04:55,890
Cả cô nữa

78
00:04:55,890 --> 00:04:58,390
Chẳng phải cũng đang cố tỏ ra chín chắn để thu hút đàn ông sao

79
00:04:59,130 --> 00:05:00,670
Không có cố quá đâu nhé

80
00:05:02,520 --> 00:05:06,080
Vì tôi thực sự rất giỏi mấy chuyện dâm dục mà

81
00:05:07,330 --> 00:05:11,570
Mặc mấy thứ nịnh bợ đàn ông như thế này cũng được mà

82
00:05:12,400 --> 00:05:14,140
Nhỉ, Otaku-kun

83
00:05:15,560 --> 00:05:17,220
Nhìn quá rồi đấy

84
00:05:17,880 --> 00:05:19,380
Tốt lắm

85
00:05:20,810 --> 00:05:25,090
Sục nhanh quá vậy, gợi dục đến thế sao

86
00:05:25,090 --> 00:05:26,350
Không ngờ tới luôn

87
00:05:28,770 --> 00:05:31,630
Để tôi dịch vụ cho một chút nhé

88
00:05:32,130 --> 00:05:34,000
Nào

89
00:05:34,000 --> 00:05:37,510
Cặp mông đầy đặn lộ rõ quần lót

90
00:05:40,480 --> 00:05:41,340
Lắc

91
00:05:41,750 --> 00:05:47,310
Chiêu trò quyến rũ thích dụ dỗ đàn ông

92
00:05:47,620 --> 00:05:49,800
Bên này cũng nhìn thấy rồi

93
00:05:50,359 --> 00:05:56,300
Vừa uốn éo thắt lưng vừa quyến rũ kinh khủng

94
00:05:57,330 --> 00:06:04,040
Một khung cảnh dâm đãng tối ưu để thủ dâm

95
00:06:04,040 --> 00:06:06,720
Mỗi khi cử động mông

96
00:06:06,720 --> 00:06:10,320
Hương thơm ngọt ngào lan tỏa

97
00:06:11,170 --> 00:06:13,490
Làm đánh mất cả lý trí luôn nhỉ

98
00:06:14,280 --> 00:06:18,540
Như thể đang nài nỉ rằng em muốn giao phối quá

99
00:06:18,540 --> 00:06:22,060
Bị bao phủ bởi mùi hương pheromone nồng nặc của giống cái

100
00:06:23,220 --> 00:06:25,460
Cảm giác rạo rực không ngừng lại được

101
00:06:26,590 --> 00:06:32,330
Sự quyến rũ đầy toan tính với mùi hương nồng nặc của giống cái

102
00:06:33,680 --> 00:06:37,819
Này, lần tới hãy nhìn xem nhé

103
00:06:38,920 --> 00:06:41,960
Kiểm tra sức khỏe của Hara Masegora

104
00:06:42,880 --> 00:06:45,300
Giao phối tình dục

105
00:06:45,300 --> 00:06:49,640
Mình đi ăn kẹo tươi đây

106
00:06:52,720 --> 00:06:53,800
Hư hư hư hư

107
00:06:55,060 --> 00:06:56,140
Uầy

108
00:06:56,300 --> 00:06:59,200
Thủ dâm mãnh liệt quá đấy

109
00:06:59,200 --> 00:07:02,780
Quả nhiên là đang rạo rực đến mức đó mà

110
00:07:04,710 --> 00:07:06,370
Cậu Otaku

111
00:07:06,370 --> 00:07:07,750
Thú vị thật đấy

112
00:07:10,990 --> 00:07:12,710
Lắc lư lắc lư

113
00:07:13,520 --> 00:07:16,400
Đang thủ dâm à

114
00:07:17,790 --> 00:07:23,340
Thủ dâm cừ khôi thật đấy, trông ngầu lắm

115
00:07:32,040 --> 00:07:35,820
Một con hà mã dâm đãng đầy quyến rũ và đáng yêu

116
00:07:35,820 --> 00:07:36,740
Là một mỹ thiếu nữ

117
00:07:36,740 --> 00:07:38,220
Và thủ dâm liên tục

118
00:07:41,090 --> 00:07:42,190
Cái gì vậy?

119
00:07:45,370 --> 00:07:50,030
Những từ ngữ được viết trong cuốn sách khiêu dâm ở phòng của cậu Otaku

120
00:07:53,500 --> 00:07:54,840
Trông có vẻ ngốc nghếch

121
00:07:58,760 --> 00:08:01,140
Nhưng cậu thích những thứ ngốc nghếch mà, đúng không?

122
00:08:01,749 --> 00:08:03,870
Một người phụ nữ dâm đãng tuyệt vời

123
00:08:04,380 --> 00:08:06,060
Cậu cực kỳ yêu thích mà

124
00:08:12,380 --> 00:08:15,680
Bị mùi hương pheromone của đám giống cái phả thẳng vào

125
00:08:16,940 --> 00:08:18,460
Dù chỉ là thủ dâm

126
00:08:18,460 --> 00:08:20,660
Một sự dâm

127
00:08:21,730 --> 00:08:22,410
đãng đầy thong thả

128
00:08:22,410 --> 00:08:23,790
Được lan tỏa ra

129
00:08:24,010 --> 00:08:28,090
Sục cặc như thể không theo ý muốn của bản thân

130
00:08:28,090 --> 00:08:29,550
Không dừng lại được đâuuu

131
00:08:30,370 --> 00:08:32,110
Việc thủ dâm của con trai ấy...

132
00:08:32,110 --> 00:08:34,850
Trông thật thảm hại nhỉ

133
00:08:35,809 --> 00:08:39,230
Vừa làm những tư thế khó coi trong tư thế khom lưng

134
00:08:39,670 --> 00:08:42,530
Chỉ có bàn tay là sục liên hồi, thật là tuyệt vọng

135
00:08:43,569 --> 00:08:46,390
Thảm hại cũng không sao đâu

136
00:08:47,790 --> 00:08:51,720
Hãy cho tôi thấy, tôi sẽ chấp nhận tất cả

137
00:08:51,720 --> 00:08:56,790
Những khía cạnh khó coi và đáng thương đó

138
00:08:56,790 --> 00:08:58,770
Tôi muốn được nhìn thấy chúng

139
00:08:59,380 --> 00:09:00,940
Bởi vì...

140
00:09:02,120 --> 00:09:04,980
Cho dù có nhận được bao nhiêu tiền đi chăng nữa

141
00:09:05,279 --> 00:09:08,480
Thì cũng không ai làm chuyện dâm dục với người mình ghét đâu nhỉ

142
00:09:09,680 --> 00:09:10,680
Đúng vậy

143
00:09:11,400 --> 00:09:12,460
Chắc chắn là...

144
00:09:12,460 --> 00:09:19,310
...ít nhiều gì cũng là có thích đấy

145
00:09:20,010 --> 00:09:21,790
Tuyệt đối là thích rồi

146
00:09:21,790 --> 00:09:24,220
Nếu không thích...

147
00:09:24,220 --> 00:09:27,880
...thì đã không làm chuyện dâm đãng thế này cho mình rồi

148
00:09:29,160 --> 00:09:29,720
Hiểu

149
00:09:31,020 --> 00:09:31,680
lầm

150
00:09:32,310 --> 00:09:33,950
cũng được đấy

151
00:09:35,440 --> 00:09:38,880
Hai chị em gyaru có thứ hạng cao trong lớp

152
00:09:40,080 --> 00:09:44,600
Thực ra lại cực kỳ thích một cậu chàng otaku mờ nhạt

153
00:09:45,200 --> 00:09:49,660
Đó là một thiết lập thường thấy trong mấy bộ manga mà cậu otaku thích nhỉ

154
00:09:52,580 --> 00:09:55,740
Cứ hiểu lầm đi

155
00:09:58,129 --> 00:09:59,430
Để xem nào

156
00:09:59,430 --> 00:10:01,309
Đang mặc đồ lót quyến rũ đấy nhé

157
00:10:02,290 --> 00:10:03,630
Cứ nhìn thoải mái đi

158
00:10:04,780 --> 00:10:05,820
Thích

159
00:10:06,440 --> 00:10:07,800
Thí~ch

160
00:10:09,320 --> 00:10:15,480
Nào, hãy nhìn cơ thể của tụi mình bằng ánh mắt dâm đãng hơn đi

161
00:10:15,570 --> 00:10:22,260
Tư thế gợi dục đầy tính toán khiến đàn ông dễ dàng 'tự sướng'

162
00:10:22,260 --> 00:10:24,720
Đã làm liên tục rồi hả

163
00:10:25,660 --> 00:10:27,920
Mình muốn cậu nhìn mặt nhiều hơn nữa

164
00:10:29,340 --> 00:10:31,780
Để khiến cậu thực sự có hứng

165
00:10:33,350 --> 00:10:35,790
Tụi mình đang tạo biểu cảm gợi dục mà

166
00:10:36,870 --> 00:10:38,970
Với đôi mắt hình trái tim

167
00:10:38,970 --> 00:10:44,380
Thiếu nữ xinh đẹp với khuôn mặt dâm đãng toát ra hào quang 'thích quá đi mất'

168
00:10:45,100 --> 00:10:47,300
Thích, thích

169
00:10:47,300 --> 00:10:47,860
Thích

170
00:10:48,410 --> 00:10:50,480
Thích lắm đấy

171
00:10:51,510 --> 00:10:53,370
Sở thích biến thái của cậu otaku

172
00:10:53,370 --> 00:10:53,690
và

173
00:10:53,690 --> 00:11:04,000
với khuôn mặt dâm đãng đang thủ dâm, khuôn mặt lẳng lơ đầy sự nịnh bợ đã làm chuyện đó liên tục

174
00:11:06,640 --> 00:11:08,760
Sắp ra rồi sao?

175
00:11:09,620 --> 00:11:11,120
Vậy thì

176
00:11:12,830 --> 00:11:17,110
Hỗ trợ thủ dâm đến đây là hết

177
00:11:22,560 --> 00:11:26,620
Chà, bị nhìn bằng ánh mắt dâm đãng quá

178
00:11:26,620 --> 00:11:28,760
Phải che lại thôi

179
00:11:29,360 --> 00:11:30,180
A~

180
00:11:30,180 --> 00:11:33,120
Quần lót bị che mất rồi

181
00:11:34,400 --> 00:11:36,200
Tài liệu thủ dâm quý giá

182
00:11:36,200 --> 00:11:39,040
Mất tiêu rồi nhỉ

183
00:11:40,580 --> 00:11:43,860
Mình nói là thủ dâm thì miễn phí

184
00:11:44,900 --> 00:11:48,080
Nhưng mình đâu có nói là xuất tinh cũng miễn phí đâu

185
00:11:48,100 --> 00:11:52,900
Xuất tinh là phải trả phí đấy

186
00:11:55,590 --> 00:11:59,570
Mình xin nhận phí thông hành chính thức nhé

187
00:12:09,280 --> 00:12:10,100
Chà

188
00:12:10,100 --> 00:12:14,340
Giảm giá rồi thì chắc khoảng 1 vạn yên nhỉ

189
00:12:15,660 --> 00:12:16,479
Hả

190
00:12:17,310 --> 00:12:20,009
Hết tiền và đang túng quẫn?

191
00:12:20,640 --> 00:12:22,520
Mấy chuyện đó mình không biết đâu

192
00:12:23,690 --> 00:12:25,810
Nếu là túng quẫn thì vẫn trả được mà đúng không

193
00:12:26,570 --> 00:12:28,230
Thì cứ trả đi chứ

194
00:12:28,270 --> 00:12:33,550
Có lẽ mình không thích mấy người đàn ông keo kiệt đâu

195
00:12:34,550 --> 00:12:37,690
Tự nhiên thấy hết thích luôn rồi đó

196
00:12:40,460 --> 00:12:41,420
Đúng vậy nhỉ

197
00:12:42,320 --> 00:12:45,680
Vừa nãy tôi còn thích lắm mà

198
00:12:50,480 --> 00:12:51,440
Anh định thế nào

199
00:12:53,120 --> 00:12:54,100
Cứ thế này

200
00:12:54,100 --> 00:12:56,060
Sau khi chúng tôi về

201
00:12:56,060 --> 00:12:59,480
Anh sẽ tự nhớ lại rồi thủ dâm một mình à

202
00:13:00,610 --> 00:13:01,660
Hay là, nhưng mà

203
00:13:01,660 --> 00:13:05,380
Trong khi bị con gái nhìn ngay trước mắt

204
00:13:05,380 --> 00:13:09,400
Được cung cấp tư liệu về những cô gái tuyệt phẩm

205
00:13:09,400 --> 00:13:13,020
Rồi bắn ra một cách sướng tê người

206
00:13:14,060 --> 00:13:16,860
Nếu anh trả tiền cho tôi

207
00:13:17,430 --> 00:13:19,750
Thì một lần nữa

208
00:13:21,090 --> 00:13:22,670
Thích

209
00:13:23,950 --> 00:13:25,070
Thích, thích

210
00:13:26,670 --> 00:13:29,949
Vừa thì thầm vào tai

211
00:13:29,949 --> 00:13:37,430
Vừa có thể giúp anh xuất tinh cùng với một người phụ nữ dâm đãng, anh thấy sao

212
00:13:40,790 --> 00:13:43,960
Có làm hay không hả

213
00:13:46,980 --> 00:13:48,200
Trả tiền

214
00:13:49,530 --> 00:13:51,710
Vậy à, vậy à

215
00:13:52,250 --> 00:13:54,190
Thế thì tốt quá rồi

216
00:13:54,540 --> 00:13:55,560
Vâng

217
00:13:55,560 --> 00:13:57,680
Vậy thì 10.000 yên nhé

218
00:13:59,420 --> 00:14:00,100
Ừm

219
00:14:00,204 --> 00:14:02,670
Tôi đã nhận đủ rồi

220
00:14:05,900 --> 00:14:11,720
Người đàn ông có thể đưa ra quyết định dứt khoát thật là tuyệt vời

221
00:14:13,380 --> 00:14:14,000
—

222
00:14:17,739 --> 00:14:27,460
Quả nhiên là... thích... thích, thích thích...

223
00:14:27,460 --> 00:14:28,160
Ừm

224
00:14:30,280 --> 00:14:32,220
—, Cứu

225
00:14:34,390 --> 00:14:34,970
với

226
00:14:35,139 --> 00:14:38,630
Tôi sẽ thì thầm những lời đó cho anh

227
00:14:39,079 --> 00:14:44,330
Nên hãy để nó tuôn ra thật nhiều nhé

228
00:14:44,740 --> 00:14:47,340
Anh cũng có thể nhìn quần lót nữa

229
00:14:47,340 --> 00:14:49,540
Hãy dùng nó làm tư liệu thủ dâm nhé

230
00:14:49,540 --> 00:14:52,300
Nhìn bên này nữa nè

231
00:14:52,300 --> 00:14:55,950
Hoàn toàn ý thức được mình là tư liệu đấy

232
00:14:55,950 --> 00:14:59,510
Tôi sẽ cho anh xem những chỗ nhạy cảm

233
00:15:03,530 --> 00:15:05,090
Được rồi, chúc

234
00:15:05,090 --> 00:15:05,790
mừng

235
00:15:09,410 --> 00:15:10,370
Chúng

236
00:15:14,360 --> 00:15:16,600
tôi

237
00:15:17,420 --> 00:15:20,220
là hai người đứng đầu danh sách tư liệu thủ dâm của lớp

238
00:15:20,220 --> 00:15:21,640
đúng không?

239
00:15:22,710 --> 00:15:24,210
Đúng là ngốc thật

240
00:15:24,210 --> 00:15:25,370
mấy đứa con trai

241
00:15:27,830 --> 00:15:29,390
Vậy sao?

242
00:15:32,420 --> 00:15:33,940
Đám con trai trong lớp và

243
00:15:33,940 --> 00:15:36,200
hai cô gái là tư liệu thủ dâm lúc chiều tà

244
00:15:36,700 --> 00:15:38,780
là của riêng anh đấy

245
00:15:40,290 --> 00:15:42,450
Cho đến tận lúc xuất tinh

246
00:15:42,450 --> 00:15:46,900
Được anh nhìn chằm chằm ở khoảng cách siêu gần thế này

247
00:15:47,680 --> 00:15:49,340
Thật quá xa xỉ

248
00:15:50,010 --> 00:15:54,910
Với khuôn mặt vốn đã nhiều lần bị bọn con trai lấy ra làm trò đùa này

249
00:15:55,410 --> 00:15:57,890
Thật nhiều tinh túy nhỉ

250
00:15:57,890 --> 00:16:00,170
Hãy ra ngoài đi nào

251
00:16:00,170 --> 00:16:01,310
Ô

252
00:16:03,410 --> 00:16:09,520
Phần mà nội y gợi cảm che giấu, thứ mà giống đực chắc chắn sẽ khao khát

253
00:16:09,580 --> 00:16:12,460
Trong khi đang ảo tưởng

254
00:16:13,430 --> 00:16:18,050
Để nó tuôn ra như thế này

255
00:16:19,180 --> 00:16:26,460
Hãy ý thức thật kỹ nhé, yêu, yêu anh lắm

256
00:16:26,980 --> 00:16:28,680
Em muốn có con của anh

257
00:16:31,250 --> 00:16:32,690
Em yêu anh

258
00:16:33,580 --> 00:16:36,620
Em muốn anh để nó tuôn ra, nhìn này

259
00:16:36,620 --> 00:16:38,680
Sục nhanh lên đi

260
00:16:38,680 --> 00:16:41,100
Cùng tăng tốc chặng cuối nào

261
00:16:41,100 --> 00:16:43,180
Em thích anh

262
00:16:46,190 --> 00:16:47,750
Ra, ra, ra đây

263
00:16:47,780 --> 00:16:50,500
Muốn tinh túy, muốn tinh túy

264
00:16:50,500 --> 00:16:51,740
Tinh túy, tinh túy

265
00:16:53,560 --> 00:16:57,080
Sướng quá, tinh dịch trào lên đi, cần thiết mà

266
00:16:57,080 --> 00:16:59,840
Không nhịn được nữa, cho ra đi, ra mất

267
00:16:59,840 --> 00:17:04,900
Ra mất, muốn có con, yêu anh, hãy làm em có bầu đi, yêu anh lắm

268
00:17:05,340 --> 00:17:06,720
Yêu anh nhiều lắm

269
00:17:06,720 --> 00:17:08,680
Hãy rót tinh túy vào chúng em đi

270
00:17:09,450 --> 00:17:10,770
Muốn có bầu quá

271
00:17:12,270 --> 00:17:13,490
Hơi thở dồn dập quá

272
00:17:14,050 --> 00:17:16,230
Cứ thế mà bắn ra xối xả

273
00:17:16,230 --> 00:17:16,950
Cùng làm nhé

274
00:17:19,630 --> 00:17:27,680
Đang bắn ra xối xả này, vâng, yêu anh lắm

275
00:17:28,530 --> 00:17:31,730
Hãy hối lỗi đi, và cùng để rò rỉ tinh túy nào

276
00:17:31,970 --> 00:17:33,830
Phụt phụt phụt

277
00:17:33,830 --> 00:17:34,790
Em đang nhìn đây

278
00:17:36,070 --> 00:17:37,920
Ra rồi, ra rồi

279
00:17:37,920 --> 00:17:38,300
Ra rồi

280
00:17:39,040 --> 00:17:39,600
Yêu anh lắm

281
00:17:39,760 --> 00:17:44,890
Yêu anh lắm, hãy cho thật nhiều tinh túy

282
00:17:46,240 --> 00:17:49,300
Rò rỉ nước tiểu màu trắng

283
00:17:50,780 --> 00:17:53,060
Cảm giác run rẩy tràn ngập

284
00:17:53,060 --> 00:17:54,220
Hạnh phúc thật đấy

285
00:17:59,570 --> 00:18:01,730
Đã lắng xuống rồi

286
00:18:02,910 --> 00:18:04,490
Ra nhiều thật đấy nhỉ

287
00:18:05,220 --> 00:18:06,640
Anh vất vả rồi

288
00:18:11,460 --> 00:18:13,320
Nhiều thế này

289
00:18:14,690 --> 00:18:16,450
Nếu bị bắn vào bên trong

290
00:18:16,450 --> 00:18:19,370
Chắc chắn sẽ mang thai mất thôi

291
00:18:19,870 --> 00:18:22,110
Thật đấy nhỉ, này

292
00:18:22,110 --> 00:18:26,910
Dù là đồ Otaku mà những chuyện này lại mạnh bạo thế

293
00:18:28,590 --> 00:18:33,450
Mà, như vậy thì bên này cũng dễ vắt kiệt tiền hơn nên cũng vui

294
00:18:36,890 --> 00:18:43,120
Này, tớ cũng tò mò không biết mình có thực sự thích Otaku-kun không nữa

295
00:18:45,660 --> 00:18:46,360
Thật là

296
00:18:46,360 --> 00:18:50,040
Tớ sẽ nói trước là tớ tuyệt đối không ghét cậu đâu

297
00:18:51,980 --> 00:18:56,460
Vì Otaku-kun trêu chọc thích lắm mà

298
00:18:57,740 --> 00:18:59,860
Ở bên cạnh cậu vui thật đấy

299
00:18:59,860 --> 00:19:00,440
Thật sự luôn

300
00:19:01,270 --> 00:19:01,790
À thì

301
00:19:01,790 --> 00:19:03,770
Vì cậu là một người thú vị mà

302
00:19:04,620 --> 00:19:06,160
Như cái mặt lúc nãy chẳng hạn

303
00:19:09,550 --> 00:19:13,590
Quả nhiên Otaku-kun thú vị thật

304
00:19:13,730 --> 00:19:18,510
Từ giờ trở đi hãy tiếp tục cho tớ chơi cùng nhé

305
00:19:19,310 --> 00:19:22,710
Vì vậy nên cậu phải cố gắng làm thêm đấy nhé

306
00:19:24,080 --> 00:19:25,280
Ô kìa

307
00:19:25,580 --> 00:19:29,900
Chẳng phải ban đầu cậu có thứ gì đó muốn mua sao

308
00:19:32,690 --> 00:19:34,830
Chuyện đó giờ sao cũng được rồi nhỉ

309
00:19:34,830 --> 00:19:35,870
Làm

310
00:19:37,980 --> 00:19:41,270
thế nào để được đối xử như vậy mới quan trọng hơn

311
00:19:41,270 --> 00:19:44,390
Hãy tiết kiệm tiền

312
00:19:44,390 --> 00:19:48,020
Và hãy t...

313
00:19:50,310 --> 00:19:52,069
...ặng quà cho chúng tôi nhé