WEBVTT

1
00:00:00,960 --> 00:00:05,189
Hả, anh đang bắn cái gì ra vậy?

2
00:00:06,150 --> 00:00:10,230
Tôi đâu có nói là anh được phép xuất tinh đâu nhỉ?

3
00:00:10,930 --> 00:00:15,170
Oa, bẩn quá đi...

4
00:00:15,170 --> 00:00:17,990
Tinh dịch của tên M bết dính

5
00:00:17,990 --> 00:00:21,460
Bắn tung tóe hết cả ra rồi kìa

6
00:00:21,470 --> 00:00:25,590
Cú xuất tinh ma thuật đó, sướng lắm hả?

7
00:00:25,590 --> 00:00:29,390
Không thèm nhịn, cũng chẳng thèm xin phép

8
00:00:29,390 --> 00:00:32,229
Tự ý bắn ra như vậy

9
00:00:34,930 --> 00:00:38,410
Cái này cần phải bị trừng phạt rồi

10
00:00:39,530 --> 00:00:43,370
A, sợ quá, không biết sẽ làm gì đây

11
00:00:43,370 --> 00:00:47,950
Mong chờ quá nhỉ, Boku-kun

12
00:00:47,950 --> 00:00:51,210
Ái chà, con cặc M đang cầm đó

13
00:00:51,210 --> 00:00:53,390
Cứ thế kéo nó lên trên đi

14
00:00:54,410 --> 00:00:59,050
Kéo dãn phần da thừa của con cặc hèn mọn đó ra thêm nữa

15
00:00:59,050 --> 00:01:00,370
Đồ M rác rưởi

16
00:01:01,100 --> 00:01:03,700
Nếu làm cho con cặc biến dạng một cách thảm hại

17
00:01:03,700 --> 00:01:07,610
Thì chắc là sẽ thấy có cảm giác khủng hoảng hơn đấy, hì hì

18
00:01:07,610 --> 00:01:10,480
Ý kiến hay đó Mai-san

19
00:01:12,080 --> 00:01:14,820
Đúng vậy nhỉ, Boku-kun

20
00:01:14,820 --> 00:01:17,640
Vì anh hơi thiếu cảm giác khủng hoảng mà

21
00:01:18,760 --> 00:01:21,820
Để xem tên M là sinh vật thảm hại đến mức nào

22
00:01:21,820 --> 00:01:25,380
Nếu hiểu ra thì chắc chắn là phải biết nhịn hơn chứ

23
00:01:26,080 --> 00:01:27,750
Kéo mạnh nữa đi

24
00:01:27,750 --> 00:01:30,020
Nào, nào, nào

25
00:01:30,020 --> 00:01:33,000
Kéo con cặc rồi gom da lại

26
00:01:33,000 --> 00:01:36,720
Dùng tay kia nhéo lớp da rồi vần vò

27
00:01:39,330 --> 00:01:42,330
Phần da thừa vần vò cảm giác sướng nhỉ

28
00:01:42,510 --> 00:01:45,259
Con cặc hơi xìu ngay sau khi xuất tinh

29
00:01:45,259 --> 00:01:47,950
Vì nó nhỏ nên càng dễ kéo dãn ra nhỉ

30
00:01:48,890 --> 00:01:51,090
Mỗi lần thất bại trong đặc huấn

31
00:01:51,090 --> 00:01:52,570
Chúng ta sẽ làm thế này nhé

32
00:01:52,890 --> 00:01:55,760
Cứ thế, cứ thế làm hỏng con cặc đi

33
00:01:55,760 --> 00:02:02,830
Để biến nó thành con cặc nhão nhẹt nhìn cái là biết ngay đồ M luôn nhé?

34
00:02:05,100 --> 00:02:05,540
Hửm?

35
00:02:05,540 --> 00:02:06,539
Ghét à?

36
00:02:07,640 --> 00:02:10,539
Vậy thì lo mà nhịn xuất tinh đi đồ M

37
00:02:13,500 --> 00:02:14,500
Đầu khấc...

38
00:02:14,500 --> 00:02:17,520
Vần vò lớp da sột soạt cảm giác sướng nhỉ

39
00:02:18,260 --> 00:02:19,460
Thật là khó coi

40
00:02:19,460 --> 00:02:21,720
Lớp da cặc nhão nhẹt

41
00:02:21,720 --> 00:02:25,420
Càng kéo dãn thì lớp da cặc càng dãn ra, kéo đi

42
00:02:25,420 --> 00:02:27,360
Kéo dãn da cặc ra

43
00:02:27,360 --> 00:02:30,980
Hãy trở thành tên M với con cặc thảm hại đi

44
00:02:33,900 --> 00:02:36,780
Nào, dựng lớp da lên

45
00:02:36,860 --> 00:02:38,620
Không thể trở thành người lớn được đâu nhỉ

46
00:02:38,620 --> 00:02:41,040
Dùng ngón tay ấn con cặc vào

47
00:02:41,040 --> 00:02:44,020
Làm nó nhỏ đi, nào, cố lên

48
00:02:44,020 --> 00:02:55,180
Nào nào nào, được rồi dừng lại

49
00:02:55,180 --> 00:02:57,850
Hôm nay đến đây thôi

50
00:02:58,510 --> 00:03:01,250
Lại tưởng là được xuất tinh tiếp rồi chứ

51
00:03:01,830 --> 00:03:04,450
Tất nhiên là không được rồi

52
00:03:04,450 --> 00:03:06,090
Biết rồi

53
00:03:06,630 --> 00:03:08,390
Đây là hình phạt

54
00:03:08,390 --> 00:03:11,870
Làm cho anh thấy sướng thì còn ý nghĩa gì nữa đâu

55
00:03:11,870 --> 00:03:13,190
Kéo giãn bao quy đầu

56
00:03:13,190 --> 00:03:15,130
Sục sặc thì để lần sau nhé

57
00:03:15,130 --> 00:03:17,750
Tạm hoãn cho đến buổi huấn luyện tiếp theo nhé

58
00:03:18,570 --> 00:03:19,270
Đúng vậy

59
00:03:20,280 --> 00:03:21,120
Vậy thì

60
00:03:21,120 --> 00:03:26,240
Từ buổi huấn luyện ngày mai, chúng ta chuyển sang thủ dâm bằng bao quy đầu nhé?

61
00:03:26,399 --> 00:03:28,820
Vẫn giữ nguyên bài tập như lần này

62
00:03:28,820 --> 00:03:31,560
Thay vì sục, chúng ta sẽ kéo giãn bao quy đầu

63
00:03:33,460 --> 00:03:36,360
Thế mà bình thường đã không chịu nổi rồi...

64
00:03:36,360 --> 00:03:38,980
Độ khó lại tăng lên rồi nhỉ

65
00:03:39,760 --> 00:03:42,680
Mà, nếu thực sự muốn sửa đổi trước tiên

66
00:03:42,680 --> 00:03:45,820
Thì phải làm đến mức đó chứ, vậy thì

67
00:03:45,820 --> 00:03:47,500
Hẹn gặp lại ngày mai

68
00:03:47,500 --> 00:03:50,080
Hãy cố gắng ngay từ đầu nhé

69
00:03:50,080 --> 00:03:51,970
Chắc chắn lần tới

70
00:03:51,970 --> 00:03:54,870
Em tin là anh có thể nhịn được