WEBVTT

1
00:00:00,900 --> 00:00:04,280
Chào cậu nhé, Boku-kun

2
00:00:04,430 --> 00:00:07,010
Hôm qua thế nào rồi?

3
00:00:07,060 --> 00:00:09,210
Phải kể lại thật kỹ đấy

4
00:00:09,210 --> 00:00:11,660
Có nhịn được không nhỉ?

5
00:00:12,680 --> 00:00:17,120
Hì hì, dù cậu bảo là không sao...

6
00:00:17,120 --> 00:00:20,540
Nhưng lại đang cúi mặt xuống vẻ xấu hổ kìa

7
00:00:20,980 --> 00:00:23,490
Dù là đã nhịn được...

8
00:00:23,490 --> 00:00:26,440
Nhưng có vẻ là cũng sát nút rồi nhỉ

9
00:00:27,270 --> 00:00:31,340
Hể, file âm thanh hỗ trợ tự sướng hôm qua...

10
00:00:31,340 --> 00:00:34,300
Tốt đến thế cơ à

11
00:00:38,540 --> 00:00:39,060
Mà...

12
00:00:39,060 --> 00:00:42,080
Mấy kẻ khổ dâm đều thích hỗ trợ tự sướng mà nhỉ

13
00:00:42,620 --> 00:00:47,900
Cậu em, một thành viên dự bị của hội khổ dâm, cũng đã nghe rất kỹ rồi nhỉ

14
00:00:49,200 --> 00:00:53,070
Ừm, không tốt chút nào

15
00:00:53,070 --> 00:00:57,120
Này, được ra lệnh rồi cương lên...

16
00:00:57,120 --> 00:01:01,730
Rồi sục, sục theo lời nói...

17
00:01:01,730 --> 00:01:08,520
Có lẽ là dấu hiệu của một kẻ khổ dâm yếu đuối thích bị con gái chi phối đấy

18
00:01:09,040 --> 00:01:09,830
Vậy thì

19
00:01:09,830 --> 00:01:15,080
Hôm nay để chị rèn luyện trái tim yếu đuối đó cho nhé

20
00:01:15,660 --> 00:01:18,650
Đừng nghe theo lời của con gái...

21
00:01:18,650 --> 00:01:21,140
Mà hãy đặc huấn nhịn nhục đi

22
00:01:21,140 --> 00:01:24,100
Từ giờ trở đi dù có bị nói gì...

23
00:01:24,120 --> 00:01:28,040
Cũng phải nhịn, không được xuất ra đâu đấy

24
00:01:30,570 --> 00:01:31,310
Này

25
00:01:31,310 --> 00:01:34,990
Cậu có biết những lời mà...

26
00:01:34,990 --> 00:01:37,070
Con trai không thể cưỡng lại nhất là gì không?

27
00:01:37,720 --> 00:01:39,660
Hơn cả những lời lẽ mạnh bạo...

28
00:01:39,660 --> 00:01:41,940
Hơn cả những lời lẽ đáng sợ...

29
00:01:42,770 --> 00:01:44,750
Khó lòng chống lại...

30
00:01:44,750 --> 00:01:47,870
Và cứ thế muốn phục tùng theo

31
00:01:51,480 --> 00:01:53,400
Câu trả lời là

32
00:01:55,610 --> 00:01:57,830
Em bé, babu babu

33
00:01:57,830 --> 00:01:59,315
Chị sẽ nuông chiều em

34
00:01:59,315 --> 00:02:06,500
Khi được người mẹ dịu dàng vỗ về bằng giọng nũng nịu...

35
00:02:06,500 --> 00:02:10,710
Cậu bé như cậu sẽ không thể cưỡng lại được đâu

36
00:02:13,130 --> 00:02:19,990
Nào nào, ngoan nào, ngoan nào

37
00:02:20,310 --> 00:02:21,330
Được...

38
00:02:23,100 --> 00:02:23,980
chưa?

39
00:02:25,060 --> 00:02:27,940
Con trai ấy, khi trưởng thành rồi...

40
00:02:27,940 --> 00:02:30,180
Sẽ chẳng còn được ai nuông chiều nữa đúng không

41
00:02:31,210 --> 00:02:34,770
Muốn được đối xử dịu dàng, muốn được vỗ về

42
00:02:35,040 --> 00:02:36,820
Dù không muốn cố gắng...

43
00:02:36,820 --> 00:02:37,920
Nhưng vẫn muốn được khen ngợi

44
00:02:38,830 --> 00:02:41,350
Những phần yếu đuối đó trong tâm hồn...

45
00:02:41,350 --> 00:02:44,850
Sẽ bị những cô nàng xấu tính nhắm vào đấy

46
00:02:45,149 --> 00:02:47,890
Những lời mật ngọt luôn có mặt trái của nó

47
00:02:47,890 --> 00:02:49,330
Nên cậu phải cẩn thận đấy

48
00:02:50,090 --> 00:02:52,329
Không cần phải cố gắng đâu

49
00:02:52,329 --> 00:02:54,150
Yếu đuối một chút cũng không sao đâu

50
00:02:55,250 --> 00:02:57,790
Sử dụng những lời lẽ như thế là

51
00:02:58,010 --> 00:03:01,730
Càng nhiều con trai yếu đuối thì càng có lợi

52
00:03:02,390 --> 00:03:08,900
Chỉ những cô gái xấu xa mới cực kỳ giỏi bắt nạt dương vật

53
00:03:08,900 --> 00:03:12,000
Với những kẻ khổ dâm dễ dãi như các cậu

54
00:03:12,000 --> 00:03:15,280
Làm ơn, trước hết đừng sửa đổi bản thân

55
00:03:15,760 --> 00:03:18,400
Từ giờ trở đi, vẫn là con cá con thảm hại, dương vật

56
00:03:18,400 --> 00:03:19,460
Cứ treo lủng lẳng đi

57
00:03:19,460 --> 00:03:23,520
Hãy trở thành yêu cầu của chúng tôi nhé

58
00:03:23,520 --> 00:03:25,240
Trong khi nghĩ như vậy

59
00:03:25,240 --> 00:03:26,640
Cô ấy sẽ nuông chiều cậu

60
00:03:28,280 --> 00:03:29,580
Thật khó chịu nhỉ

61
00:03:30,020 --> 00:03:33,160
Thật tức tối nhỉ, khi bị coi thường

62
00:03:33,160 --> 00:03:35,380
Thật bực mình đúng không

63
00:03:35,660 --> 00:03:38,360
Cái dương vật khổ dâm đang bị khinh thường

64
00:03:38,360 --> 00:03:40,560
Hãy điều trị thật tốt

65
00:03:40,560 --> 00:03:43,300
Và muốn cho họ thấy lại đúng không

66
00:03:44,019 --> 00:03:45,460
Nếu vậy thì

67
00:03:45,460 --> 00:03:49,000
Nhịn xuất tinh thật là sướng nhỉ

68
00:03:49,000 --> 00:03:52,540
Bằng những đòn tấn công nuông chiều ác ý

69
00:03:52,540 --> 00:03:55,370
Lại muốn đầu hàng mất thôi

70
00:03:55,560 --> 00:03:57,920
Nhỉ, đúng vậy mà

71
00:04:00,790 --> 00:04:02,490
Thật ngầu

72
00:04:03,829 --> 00:04:08,290
Vậy thì, liệu có thực sự nhịn được không

73
00:04:08,510 --> 00:04:11,650
Chị sẽ kiểm tra cho em nhé

74
00:04:12,530 --> 00:04:15,140
Nào, cậu bé của chị

75
00:04:15,140 --> 00:04:17,159
Cho chị xem

76
00:04:17,159 --> 00:04:20,230
Màn thủ dâm thật ngầu đi

77
00:04:20,230 --> 00:04:26,030
Và cái dương vật trẻ con đang dựng đứng lên này

78
00:04:26,030 --> 00:04:31,030
Nếu em sục sục được thì chị sẽ dỗ dành cho nhé

79
00:04:32,880 --> 00:04:35,020
Chuyện gì đã xảy ra vậy

80
00:04:35,280 --> 00:04:37,000
Dương vật

81
00:04:38,600 --> 00:04:41,220
Nghe thấy là đã phản ứng rồi

82
00:04:41,240 --> 00:04:44,680
Em thực sự tin vào những lời đó sao

83
00:04:45,790 --> 00:04:51,240
Làm sao mà chị lại nghiêm túc nói rằng thủ dâm khổ dâm là ngầu được chứ

84
00:04:51,240 --> 00:04:53,090
Thật mà

85
00:04:54,070 --> 00:04:55,690
Chị thì

86
00:04:55,690 --> 00:04:59,410
Rất yêu những em bé khổ dâm

87
00:05:00,880 --> 00:05:03,569
Thế nên màn thủ dâm sục sục đó

88
00:05:03,569 --> 00:05:06,790
Chị muốn xem, muốn xem quá

89
00:05:09,350 --> 00:05:13,030
A, đang bị cười nhạo kìa

90
00:05:13,370 --> 00:05:14,950
Kẻ nhõng nhẽo

91
00:05:14,950 --> 00:05:19,250
Màn thủ dâm bập bẹ của trẻ con thật là thảm hại

92
00:05:19,250 --> 00:05:20,190
Và đáng cười nữa

93
00:05:21,860 --> 00:05:23,260
Em không thấy tức sao

94
00:05:23,260 --> 00:05:25,380
Em không thấy xấu hổ sao

95
00:05:25,440 --> 00:05:28,380
Ý thức rằng mình là kẻ hèn hạ nhất với tư cách là đàn ông

96
00:05:28,380 --> 00:05:32,200
Em hoàn toàn không có sao

97
00:05:32,200 --> 00:05:35,729
Hê, hèn hạ cũng được mà

98
00:05:35,729 --> 00:05:38,640
Vì cậu bé của chị là một đứa trẻ mà

99
00:05:39,100 --> 00:05:41,230
Nam tính... hay gì đó

100
00:05:41,230 --> 00:05:43,480
Trưởng thành... hay gì đó

101
00:05:43,480 --> 00:05:46,620
Mấy thứ đó đều không quan trọng đúng không

102
00:05:47,350 --> 00:05:50,340
Vừa được xoa đầu như thế này

103
00:05:50,340 --> 00:05:56,250
Vừa sục sục sục dương vật bé con

104
00:05:56,740 --> 00:05:59,669
Cảm giác rất là sướng nhưng mà

105
00:05:59,669 --> 00:06:05,620
Khi lớn lên rồi thì sẽ xấu hổ đến mức tuyệt đối không làm được đâu

106
00:06:06,180 --> 00:06:08,220
Thế nên em

107
00:06:08,220 --> 00:06:11,800
Muốn cứ mãi là bé con cơ

108
00:06:14,720 --> 00:06:18,410
Không được, phải trở thành người lớn

109
00:06:18,430 --> 00:06:21,310
Chỉ nghĩ về những điều sung sướng

110
00:06:21,310 --> 00:06:25,730
Vứt bỏ hết cả lòng tự trọng lẫn tôn nghiêm

111
00:06:25,730 --> 00:06:29,730
Chính vì cứ suy nghĩ bằng dương vật như thế

112
00:06:29,730 --> 00:06:32,370
Nên em sắp biến thành phù thủy rồi đấy

113
00:06:32,370 --> 00:06:34,570
Nên là, nào

114
00:06:34,570 --> 00:06:36,930
Hãy dùng não mà suy nghĩ đi

115
00:06:36,930 --> 00:06:40,490
Đừng lảng tránh mà hãy nhìn vào thực tế

116
00:06:40,490 --> 00:06:43,690
Trò chơi đóng giả làm bé con gớm ghiếc

117
00:06:43,690 --> 00:06:46,490
Hãy ý thức xem nó thảm hại đến mức nào

118
00:06:47,609 --> 00:06:50,990
Không, không được dùng não

119
00:06:50,990 --> 00:06:54,490
Đừng nghe những lời đó

120
00:06:54,490 --> 00:06:57,610
Chỉ nghe giọng của chị thôi

121
00:06:57,610 --> 00:06:59,930
Sục sục cho bé Khổ dâm nào

122
00:06:59,930 --> 00:07:01,250
Giỏi lắm, giỏi lắm

123
00:07:02,710 --> 00:07:05,110
Chị sẽ chiều chuộng em mà

124
00:07:06,160 --> 00:07:10,200
Nào, sục đi nhé, nào, nào, nào

125
00:07:15,619 --> 00:07:16,400
Trước tiên

126
00:07:16,400 --> 00:07:19,360
Buổi biểu diễn dương vật của bé con

127
00:07:20,000 --> 00:07:21,780
Hãy cứ nhìn mãi

128
00:07:21,780 --> 00:07:22,880
Vào đây nhé

129
00:07:25,110 --> 00:07:25,590
Aa

130
00:07:25,590 --> 00:07:28,050
Dù đã bảo là không được rồi mà

131
00:07:29,050 --> 00:07:33,350
Không hiểu sao lại hưng phấn vì lời nói dối trắng trợn thế này

132
00:07:33,649 --> 00:07:36,770
Bị lừa phỉnh dễ dàng bởi những lời dịu dàng

133
00:07:36,770 --> 00:07:39,710
Bị nắm thóp quyền kiểm soát dương vật

134
00:07:40,429 --> 00:07:42,930
Cứ như thế này mà lớn lên

135
00:07:42,930 --> 00:07:46,030
Thì chắc chắn sẽ bị dắt mũi thôi

136
00:07:46,790 --> 00:07:49,830
Nếu không nghiêm túc chữa chứng cuồng dâm

137
00:07:49,830 --> 00:07:53,050
Thì sẽ rắc rối to đấy

138
00:07:53,050 --> 00:07:55,530
Ưm, không muốn đâu

139
00:07:55,530 --> 00:07:57,450
Dương vật Khổ dâm khổ dâm

140
00:07:57,450 --> 00:07:58,910
Em không muốn chữa đâu

141
00:07:59,610 --> 00:08:02,550
Hãy châm chích cái dương vật yếu ớt này đi

142
00:08:02,550 --> 00:08:05,150
Em muốn được chị khen

143
00:08:06,530 --> 00:08:08,650
Vừa được xoa đầu

144
00:08:08,650 --> 00:08:11,170
Vừa được nũng nịu với chị

145
00:08:11,170 --> 00:08:14,530
Bắn tinh dịch Shota Khổ dâm ra

146
00:08:17,499 --> 00:08:20,860
Làm chuyện như thế sao mà được chứ

147
00:08:21,580 --> 00:08:23,540
Bởi vì tôi không muốn trở thành kẻ khổ dâm

148
00:08:23,540 --> 00:08:26,080
Bởi vì tôi muốn trở thành một con người bình thường

149
00:08:26,080 --> 00:08:27,620
Dù tôi đã đến đây vì điều đó

150
00:08:28,160 --> 00:08:30,540
Chỉ với mức độ cám dỗ này

151
00:08:30,540 --> 00:08:33,320
Mà lại tiểu ra quần một cách thảm hại

152
00:08:33,840 --> 00:08:34,860
Cậu định làm gì đây?

153
00:08:35,100 --> 00:08:36,240
Trên thế giới này

154
00:08:36,240 --> 00:08:41,060
Có rất nhiều cô gái còn tồi tệ hơn Akari đấy

155
00:08:41,330 --> 00:08:44,290
Chà, nhắm vào cái dương vật dễ dãi đó

156
00:08:44,290 --> 00:08:47,910
Cướp tiền bằng những lời cám dỗ rẻ tiền

157
00:08:48,780 --> 00:08:51,740
Nếu cứ treo cái dương vật yếu ớt đáng xấu hổ này

158
00:08:51,740 --> 00:08:53,480
Cậu sẽ bị nhắm đến ngay lập tức thôi

159
00:08:55,300 --> 00:08:58,760
Nếu bị lộ là một tên khổ dâm trẻ con

160
00:08:58,960 --> 00:09:00,900
Thì bởi những cô gái đó

161
00:09:00,900 --> 00:09:02,940
Cậu cũng sẽ bị xoa đầu cho mà xem

162
00:09:03,800 --> 00:09:05,200
Được nuông chiều

163
00:09:05,800 --> 00:09:07,500
Trở nên bay bổng

164
00:09:08,440 --> 00:09:10,360
Cùng với tiền bạc

165
00:09:10,920 --> 00:09:12,160
Phóng ra chính nghĩa (vút)

166
00:09:14,260 --> 00:09:17,360
Tốt quá nhỉ, Boku-kun

167
00:09:17,400 --> 00:09:19,740
Cả cuộc đời từ nay về sau nữa

168
00:09:20,340 --> 00:09:24,140
Cậu chẳng phải sẽ được làm cho cái dương vật cảm thấy sướng rất nhiều sao

169
00:09:24,140 --> 00:09:27,600
Một cuộc đời như vậy thật sự hạnh phúc à

170
00:09:28,040 --> 00:09:30,020
Hãy suy nghĩ kỹ lại một lần nữa đi

171
00:09:30,020 --> 00:09:32,790
Dương vật và tiền bạc

172
00:09:32,790 --> 00:09:36,260
Xuất tinh và lòng kiêu hãnh

173
00:09:36,260 --> 00:09:40,400
Đứa trẻ thảm hại và người lớn đàng hoàng

174
00:09:40,400 --> 00:09:44,489
Sai lầm trong việc lựa chọn đến mức này

175
00:09:44,540 --> 00:09:46,540
Kết thúc rồi

176
00:09:46,540 --> 00:09:47,740
Ngoài một tên khổ dâm rác rưởi

177
00:09:47,740 --> 00:09:51,220
Thì không còn gì khác đâu, nhìn kìa

178
00:09:51,220 --> 00:09:53,220
Thêm nữa, thêm nữa thì sao

179
00:09:53,560 --> 00:09:54,490
15

180
00:09:54,490 --> 00:09:55,679
15

181
00:09:55,770 --> 00:09:58,490
Em bé tiểu ra quần

182
00:09:58,490 --> 00:10:00,190
Muốn làm thế lắm đúng không nào

183
00:10:00,590 --> 00:10:05,510
Làm gì có thứ gì quan trọng hơn việc xuất tinh chứ nhỉ

184
00:10:06,300 --> 00:10:07,560
Chịu đựng

185
00:10:07,560 --> 00:10:08,980
Chịu đựng

186
00:10:08,980 --> 00:10:09,770
Chịu đựng

187
00:10:09,770 --> 00:10:10,700
Chịu đựng

188
00:10:11,540 --> 00:10:12,480
Em bé

189
00:10:12,480 --> 00:10:16,360
Cậu sẽ không thể bảo vệ được những thứ quan trọng đâu

190
00:10:16,360 --> 00:10:17,350
Thích chị hai

191
00:10:17,350 --> 00:10:18,870
Thích được làm nũng

192
00:10:18,870 --> 00:10:21,720
Rất thích tiểu ra quần như một kẻ khổ dâm

193
00:10:23,150 --> 00:10:24,290
Không xong rồi

194
00:10:24,290 --> 00:10:26,110
Ghét việc chữa trị chứng khổ dâm

195
00:10:26,110 --> 00:10:31,110
Kẻ khổ dâm thảm hại và tồi tệ nhất cảm thấy thật sướng

196
00:10:31,110 --> 00:10:32,790
Thích, thích, thích

197
00:10:34,850 --> 00:10:37,590
Người phụ nữ khổ dâm thảm hại và tồi tệ nhất

198
00:10:37,670 --> 00:10:40,930
Điều đó làm tôi thấy sướng quá rồi

199
00:10:43,450 --> 00:10:45,675
Ra, ra, ra

200
00:10:45,675 --> 00:10:48,180
Gankuru

201
00:10:48,180 --> 00:10:49,560
Gankuru

202
00:10:51,800 --> 00:10:59,890
Shu shu shi su kyu shi shi

203
00:10:59,890 --> 00:11:03,330
Mông thua cuộc xè xè, thật tệ

204
00:11:03,330 --> 00:11:06,930
Tè dầm xè xè xè

205
00:11:06,930 --> 00:11:09,610
Boku-kun, trông thật thảm hại đúng không

206
00:11:09,850 --> 00:11:12,010
Thật là nhếch nhác

207
00:11:12,010 --> 00:11:14,070
Nhưng cũng đáng yêu mà

208
00:11:16,700 --> 00:11:22,880
Sao nào, màn tra tấn xuất tinh đã diễn ra tốt chứ

209
00:11:23,600 --> 00:11:25,940
Một dáng vẻ vô cùng khó coi

210
00:11:25,940 --> 00:11:27,260
Dù đã bị phơi bày ra rồi

211
00:11:27,260 --> 00:11:30,860
Liệu có thể nhịn được đến ngày mai không nhỉ

212
00:11:31,799 --> 00:11:34,840
Hôm nay tôi cũng sẽ giao bài tập về nhà

213
00:11:34,840 --> 00:11:37,440
Về đến nhà thì phải nghe đấy nhé

214
00:11:38,560 --> 00:11:42,100
Con cu sắp trở thành đồ khổ dâm trẻ con

215
00:11:42,100 --> 00:11:44,760
Hãy cẩn thận để không bị thua nhé