[00:12.88] À, hóa ra họ vẫn còn ở đây. Đã đến giờ tan học rồi.
[00:19.14]
[00:21.33] Các hoạt động của câu lạc bộ, tức là bạn không phải là người duy nhất tích cực tham gia nhóm nghiên cứu phim này.
[00:28.53]
[00:29.23] Lẽ ra phải là...
[00:30.50]
[00:35.23] Không... hiện tại, nó đã được chấp thuận như một hoạt động dành cho nhóm sở thích, vì không có câu lạc bộ nào khác sử dụng phòng nghe nhìn, nên ngay cả khi chỉ có một người cũng không sao.
[00:46.96]
[00:47.98] Chuyên gia tư vấn cũng là... à, cũng chính là tôi.
[00:53.94]
[00:56.74]Tuy nhiên, việc cậu ấy ở đây một mình sau giờ học không gây ấn tượng; nó khiến cậu ấy trông giống một học sinh hơn...
[01:06.45]
[01:07.36] Không... bạn nói đúng... áp đặt những ý tưởng cũ này lên người khác là sai.
[01:15.74]
[01:16.74] Giờ chúng ta cần linh hoạt hơn...
[01:19.34]
[01:23.30] Tôi hiểu rằng...
[01:26.11]
[01:27.87] Tôi hiểu rồi.
[01:29.92]
[01:30.22] Nhưng không còn lựa chọn nào khác; ngay cả giáo viên, những người như vậy, cũng đã được dạy dỗ.
[01:36.70]
[01:38.74] Nhờ vậy, giờ đây tôi được biết đến là giáo viên người Sparta giỏi nhất trường.
[01:44.29]
[01:45.04] Mẹ cũng muốn trở thành một người lớn có thể gần gũi hơn với học sinh.
[01:51.14]
[01:51.70]Nhưng...
[01:53.12]
[01:55.10] Hả? Mẹ? À, đúng rồi, cả mẹ nữa... À! Không, không phải mẹ... cũng không phải Mẹ ruột.
[02:10.06]
[02:11.12] Ở trường, mọi người gọi tôi là cô giáo.
[02:14.59]
[02:18.08] Vâng, vâng, chính tôi là người nhắc đến mẹ trước.
[02:22.67]
[02:23.34] Mẹ, phải không?
[02:25.97]
[02:28.61] Nhưng... em yêu?
[02:33.82]
[02:34.80] Tôi khác với bạn; tôi không lớn lên ở Mỹ.
[02:38.69]
[02:39.92] Không giống như bố tôi, tôi nói tiếng Anh... Tôi không nói những từ như "em yêu".
[02:46.00]
[02:46.58]Mặc dù tôi là giáo viên, nhưng chuyên ngành của tôi là lịch sử Nhật Bản và tôi không hiểu tiếng Anh.
[02:52.14]
[02:52.88] Đây cũng là một trong những lý do dẫn đến ly hôn.
[02:56.26]
[02:57.82] Tôi có thể nói "em bé" rất dễ dàng bằng tiếng Nhật. Bạn có thể dùng tiếng Nhật khi ở cùng mẹ không?
[03:05.23]
[03:06.56]Và...tôi cảm thấy thật khó xử...
[03:11.63]
[03:12.86] Tự xưng là "Mẹ" hay gì đó.
[03:15.70]
[03:17.49] Thật xấu hổ, mà tôi thậm chí còn không có đủ trình độ...
[03:21.62]
[03:23.81] Tôi chia tay với bố và cũng xa cách với con mình...
[03:27.92]
[03:28.46] Mười năm qua, tôi thậm chí còn không thể làm được những việc đơn giản nhất mà một người mẹ nên làm, vậy mà giờ tôi lại phải làm mẹ hay gì đó.
[03:34.70]
[03:37.12] Không, không, em yêu anh... Em yêu anh rất nhiều.
[03:42.83]
[05:06.24] Cách đó sẽ không hiệu quả, phải không?
[05:09.28]
[05:10.66] Hôn nhau kiểu này ở trường...
[05:13.63]
[05:15.44] Không, vấn đề không phải là địa điểm, mà là... nụ hôn giữa cha mẹ và con cái và những thứ tương tự.
[05:23.65]
[05:29.74] Đừng nói dối, ngay cả ở Mỹ, cha mẹ và con cái cũng hôn nhau như thế này...
[05:35.09]
[06:24.21] À, thật sao... làm sao tôi có thể ghét nó được chứ?
[06:28.21]
[06:29.76]Ngay cả mẹ cũng luôn muốn làm điều này...
[06:33.94]
[06:37.20] Với em, người anh yêu... không, với người anh yêu nhất... hôn... ôm...
[06:48.51]
[06:55.20] vân vân, vân vân, vân vân.
[06:58.05]
[06:59.42] Tôi đã nói rồi, không phải như vậy.
[07:02.42]
[07:03.14]Ngay cả nụ hôn giữa cha mẹ và con cái cũng không được phép, phải không?
[07:06.69]
[07:08.90] Ở trường họ chưa bao giờ nhắc đến việc chúng tôi có quan hệ họ hàng...
[07:13.17]
[07:13.95] Đúng hơn, đó là mối quan hệ giữa giáo viên và học sinh.
[07:17.06]
[07:17.94] Vâng, tôi có quan điểm riêng.
[07:21.12]
[07:23.02] Hả? Một bộ phim truyền hình à?
[07:25.57]
[07:25.94] Loại phim truyền hình đó...
[07:27.74]
[07:29.22] Một câu chuyện tình yêu Mỹ... giữa một giáo viên và một học sinh...
[07:34.40]
[07:35.84] Hả!? Rõ ràng họ là cha con, vậy mà lại có quan hệ thể xác!
[07:39.31]
[07:40.03] Bạn không nên xem loại chương trình đó! Đó là một bộ phim truyền hình bất thường...
[07:45.02]
[07:46.29] Ở Nhật Bản, loại phim truyền hình đó...
[07:48.51]
[07:49.47] Không phải là nó không tồn tại, nhưng...
[07:53.01]
[07:55.04] Dù sao thì đó cũng chỉ là hư cấu, trên thực tế...
[07:59.76]
[08:01.42] Tất nhiên, em yêu anh, tất nhiên em yêu anh!
[08:06.69]
[08:06.98] Không một ngày nào trôi qua mà anh không nghĩ về em, người yêu dấu của anh.
[08:11.73]
[08:14.50] Em yêu dấu của anh...
[08:16.13]
[09:18.02] Hả? Ồ, hôm nay đi nhà mẹ à?
[09:23.57]
[09:23.92] Ồ, vậy sao...? Vâng...
[09:29.38]