WEBVTT

1
00:00:03,200 --> 00:00:03,820
Xin chào

2
00:00:04,060 --> 00:00:09,080
Tôi là Akane Kurimoto, người sẽ đảm nhận vai trò huấn luyện viên riêng của bạn từ hôm nay

3
00:00:09,870 --> 00:00:11,750
Sở thích của tôi là tất cả các môn thể thao

4
00:00:11,750 --> 00:00:14,950
Nói chung là tôi cực kỳ thích đổ mồ hôi

5
00:00:16,230 --> 00:00:19,210
Dạo gần đây tôi đang mê yoga nóng đấy

6
00:00:19,450 --> 00:00:22,250
Nếu bạn cũng có hứng thú thì tôi sẽ chỉ cho nhé

7
00:00:24,700 --> 00:00:25,020
À

8
00:00:25,020 --> 00:00:27,940
Đây là lần đầu tiên bạn đến phòng tập này đúng không?

9
00:00:28,840 --> 00:00:29,480
Ở đây

10
00:00:29,480 --> 00:00:34,239
Có trang bị phòng tập cá nhân để không bị ai làm phiền

11
00:00:34,480 --> 00:00:35,140
Vì vậy

12
00:00:35,140 --> 00:00:38,020
Tôi sẽ hướng dẫn tận tình cho bạn

13
00:00:39,820 --> 00:00:42,370
Lúc đầu có thể sẽ hơi vất vả một chút

14
00:00:42,370 --> 00:00:45,680
Nhưng việc đốt cháy mỡ thừa và làm săn chắc cơ thể

15
00:00:45,680 --> 00:00:47,980
Cảm giác cực kỳ sảng khoái đấy

16
00:00:48,870 --> 00:00:50,830
Tuy tự mình nói ra thì hơi kỳ

17
00:00:51,130 --> 00:00:53,810
Nhưng cơ thể tôi cũng khá chuẩn đúng không?

18
00:00:54,640 --> 00:00:58,480
Đặc biệt, vòng eo thon gọn là niềm tự hào của tôi đấy

19
00:00:58,960 --> 00:01:00,180
Tất nhiên

20
00:01:00,180 --> 00:01:03,720
Đàn ông thì càng nên rèn luyện thân thể

21
00:01:04,629 --> 00:01:06,630
Những người đàn ông có cơ bắp

22
00:01:06,630 --> 00:01:09,410
Trông rất là quyến rũ

23
00:01:11,300 --> 00:01:13,400
Cơ thể không biết nói dối đâu

24
00:01:14,020 --> 00:01:15,480
Nếu rèn luyện đúng cách

25
00:01:15,480 --> 00:01:17,530
Nó chắc chắn sẽ đáp lại bạn

26
00:01:17,530 --> 00:01:21,100
Hãy cùng từ từ cải thiện vóc dáng nhé

27
00:01:22,040 --> 00:01:25,280
Bạn cũng muốn được các cô gái yêu mến đúng không?

28
00:01:25,840 --> 00:01:29,240
Hãy bế bổng một cô gái lên một cách nhẹ nhàng

29
00:01:29,700 --> 00:01:32,820
Để được nghe họ thốt lên "Ôi, tuyệt quá" nhé

30
00:01:35,530 --> 00:01:35,930
Hả?

31
00:01:35,930 --> 00:01:37,950
Tình huống bế một cô gái á?

32
00:01:39,580 --> 00:01:40,280
Phải rồi nhỉ

33
00:01:41,720 --> 00:01:44,820
Nếu có dịp tôi sẽ chỉ cho bạn

34
00:01:46,100 --> 00:01:47,180
Vậy thì

35
00:01:47,180 --> 00:01:50,240
Từ hôm nay hãy cùng tôi cố gắng nhé