WEBVTT

1
00:00:08,450 --> 00:00:10,350
Chắc là đầu hàng rồi nhỉ

2
00:00:13,730 --> 00:00:14,290
Thế nào

3
00:00:16,990 --> 00:00:21,790
Nếu không nhấc thanh tạ qua đầu như thế này

4
00:00:22,570 --> 00:00:24,030
Thì cậu thua rồi

5
00:00:26,990 --> 00:00:28,710
Để tôi thắng

6
00:00:30,080 --> 00:00:31,420
Được chứ?

7
00:00:33,480 --> 00:00:36,699
Vậy thì, đầu hàng cũng được nhỉ

8
00:00:44,240 --> 00:00:45,420
Nhưng mà

9
00:00:45,420 --> 00:00:47,980
Cậu đã kiên trì khá lâu đấy

10
00:00:49,770 --> 00:00:53,460
Tôi cũng suýt chút nữa là tới giới hạn rồi

11
00:00:54,540 --> 00:00:58,840
Cậu đã trưởng thành đến mức không nhận ra so với lúc tôi mới hướng dẫn đấy

12
00:01:01,130 --> 00:01:04,590
Không ngờ cậu lại có được cơ thể cường tráng thế này

13
00:01:05,480 --> 00:01:09,200
Công sức tôi dạy dỗ quả là không uổng phí

14
00:01:12,250 --> 00:01:13,310
Có chuyện gì vậy

15
00:01:13,890 --> 00:01:16,990
Người bảo muốn đấu tạ

16
00:01:16,990 --> 00:01:18,149
Là cậu mà

17
00:01:18,330 --> 00:01:21,070
Tôi chỉ thêm một điều kiện thôi

18
00:01:21,930 --> 00:01:24,150
Đó là cả hai cùng cởi hết quần áo

19
00:01:24,150 --> 00:01:27,429
Và thi đấu trong tình trạng không mảnh vải che thân

20
00:01:28,020 --> 00:01:29,960
Vì nhìn thấy cơ thể trần truồng của tôi

21
00:01:29,960 --> 00:01:31,500
Nên không dồn được sức

22
00:01:32,260 --> 00:01:34,300
Đừng có lấy lý do đó ra bào chữa nhé

23
00:01:34,860 --> 00:01:37,330
Hơn nữa, chính cậu cũng

24
00:01:37,330 --> 00:01:39,890
Đang phô ra dáng vẻ dâm đãng đó thôi

25
00:01:41,060 --> 00:01:46,210
Cái con cu sưng tấy căng cứng thế này

26
00:01:49,700 --> 00:01:52,160
Nhân tiện, nếu thắng cuộc

27
00:01:52,160 --> 00:01:55,720
Thì đối phương phải nghe theo một yêu cầu của mình

28
00:01:56,120 --> 00:01:58,060
Nếu như cậu thắng

29
00:01:58,060 --> 00:02:00,440
Cậu định bắt tôi làm gì?

30
00:02:02,290 --> 00:02:04,190
Mà tôi biết rồi

31
00:02:04,520 --> 00:02:06,840
Bắt tôi tạo những tư thế xấu hổ

32
00:02:07,440 --> 00:02:12,780
Rồi định đâm con cu đó vào trong tôi và xuất tinh liên tục vào trong chứ gì

33
00:02:15,870 --> 00:02:17,050
Đoán trúng rồi nhỉ

34
00:02:17,510 --> 00:02:21,269
Dùng cơ thể và con cu đã rèn luyện để chà đạp tôi

35
00:02:21,269 --> 00:02:23,170
Khiến tôi phải rên rỉ

36
00:02:23,170 --> 00:02:27,850
Và định làm cho tôi biết cái lồn này là của ai chứ gì

37
00:02:28,940 --> 00:02:31,580
Nhưng người thắng cuộc là tôi

38
00:02:32,600 --> 00:02:33,500
Thế nên

39
00:02:33,500 --> 00:02:36,800
Tôi có quyền ra lệnh cho cậu chứ nhỉ

40
00:02:39,220 --> 00:02:41,100
Vậy thì, hãy ngồi xuống đó đi

41
00:02:41,880 --> 00:02:45,140
Sau đó, tôi sẽ

42
00:02:45,140 --> 00:02:51,340
Cưỡi lên trên con cu đang cương cứng đó

43
00:02:52,130 --> 00:02:57,230
Và từ từ, ngập sâu vào

44
00:03:02,460 --> 00:03:03,880
Tiến vào bên trong

45
00:03:04,840 --> 00:03:06,800
Cái mà tôi đã rèn luyện cho cậu

46
00:03:06,800 --> 00:03:08,620
Con cu đang hừng hực của cậu

47
00:03:08,620 --> 00:03:11,120
Tôi sẽ dùng lồn để nuốt trọn nó

48
00:03:19,970 --> 00:03:21,730
Vào hết bên trong rồi

49
00:03:22,880 --> 00:03:26,500
Này, cậu biết tư thế này gọi là gì không?

50
00:03:30,040 --> 00:03:31,820
Đúng vậy, thế đối mặt.

51
00:03:32,570 --> 00:03:34,110
Âm hộ và dương vật.

52
00:03:34,110 --> 00:03:37,300
Hai cơ thể áp sát chặt vào nhau.

53
00:03:37,300 --> 00:03:39,870
Việc ai sẽ nắm quyền chủ động...

54
00:03:39,870 --> 00:03:42,810
...phụ thuộc vào kỹ thuật và thể lực của mỗi người.

55
00:03:43,770 --> 00:03:46,410
Nếu cậu thúc mạnh mẽ từ bên dưới...

56
00:03:46,410 --> 00:03:49,090
...và khiến tôi phải rên rỉ thở dốc...

57
00:03:49,090 --> 00:03:51,110
...thì mong muốn của cậu sẽ thành hiện thực.

58
00:03:52,350 --> 00:03:56,080
Nhưng mà, tôi cũng sẽ như thế này...

59
00:03:57,549 --> 00:03:59,610
...vận động âm hộ của mình...

60
00:03:59,610 --> 00:04:01,250
...nên đừng có thua nhé.

61
00:04:02,410 --> 00:04:03,210
Nào.

62
00:04:03,210 --> 00:04:06,670
Để xem ai sẽ khiến đối phương cảm thấy sướng hơn...

63
00:04:06,670 --> 00:04:07,570
...là một cuộc đấu đấy.

64
00:04:08,650 --> 00:04:09,130
Thế nào?

65
00:04:09,130 --> 00:04:10,450
Trông có vẻ thú vị đúng không?

66
00:04:12,060 --> 00:04:12,540
Ô...

67
00:04:14,180 --> 00:04:19,360
Tôi sẽ dùng âm hộ massage dương vật từ trên xuống dưới cho cậu.

68
00:04:28,310 --> 00:04:31,710
Khi cử động cơ thể, bộ ngực...

69
00:04:31,710 --> 00:04:33,670
...đang chạm vào cơ thể cậu.

70
00:04:35,520 --> 00:04:37,200
Đầu ti được kích thích...

71
00:04:37,200 --> 00:04:38,720
...nên đang cứng dần lên rồi.

72
00:04:44,330 --> 00:04:45,789
Sao thế?

73
00:04:45,789 --> 00:04:47,770
Muốn chạm vào ngực tôi à?

74
00:04:50,560 --> 00:04:51,640
Được thôi.

75
00:04:51,640 --> 00:04:54,020
Cậu cứ làm theo ý mình đi.

76
00:04:59,270 --> 00:05:01,530
Đang bị nhào nặn thật mạnh mẽ.

77
00:05:03,730 --> 00:05:05,110
Lực tay mạnh thật đấy.

78
00:05:07,150 --> 00:05:10,450
Một tay còn bóp cả mông nữa...

79
00:05:12,500 --> 00:05:13,520
Tham lam quá đi.

80
00:05:17,580 --> 00:05:20,200
Dương vật đang giật nảy lên kìa.

81
00:05:20,580 --> 00:05:24,220
Cả dịch hưng phấn cũng đang rỉ ra rồi.

82
00:05:25,440 --> 00:05:29,260
Vừa nặn vú vừa bóp mông to của chị...

83
00:05:29,260 --> 00:05:31,820
...nên đang hưng phấn lắm đúng không?

84
00:05:33,600 --> 00:05:34,340
Nhưng mà...

85
00:05:34,340 --> 00:05:35,680
Cứ để như thế này có ổn không?

86
00:05:36,690 --> 00:05:39,330
Cứ thế này là cậu thua đấy.

87
00:05:39,330 --> 00:05:42,320
Cậu cũng phải chủ động vận động đi...

88
00:05:42,320 --> 00:05:45,560
...phải khiến tôi rên rỉ thở dốc chứ.

89
00:05:47,560 --> 00:05:49,040
Vậy thì thử làm đi.

90
00:05:49,500 --> 00:05:53,260
Thử thúc dương vật mạnh mẽ từ bên dưới lên xem nào.

91
00:06:00,060 --> 00:06:01,540
Dương vật tới rồi.

92
00:06:02,900 --> 00:06:05,900
Những cú dập của một con đực đang sục sôi dục vọng.

93
00:06:06,560 --> 00:06:08,340
Sâu trong âm hộ...

94
00:06:09,660 --> 00:06:11,080
...đang bị đâm thọc liên tục...

95
00:06:11,080 --> 00:06:13,220
...cậu đang phản công tôi đó hả.

96
00:06:15,700 --> 00:06:20,020
Tốt lắm, dùng cơ thể đã rèn luyện này, thật mạnh mẽ...

97
00:06:20,020 --> 00:06:24,000
...thúc dương vật mạnh mẽ từ bên dưới lên đi.

98
00:06:24,540 --> 00:06:29,220
Và hãy dùng dương vật làm cho con cái trước mặt này hiểu ra đi

99
00:06:34,060 --> 00:06:36,680
Cái lồn bị thúc mạnh mẽ

100
00:06:36,680 --> 00:06:38,060
Đang cảm thấy sung sướng

101
00:06:39,410 --> 00:06:40,330
Nhưng mà

102
00:06:40,330 --> 00:06:42,690
Tôi cũng sẽ không thua đâu

103
00:06:45,430 --> 00:06:47,830
Sao thế, đột nhiên vậy hả

104
00:06:50,780 --> 00:06:51,700
Thật tuyệt vời

105
00:06:51,700 --> 00:06:54,480
Không ngờ lại bế tôi đứng dậy như thế này

106
00:06:57,679 --> 00:06:58,420
Cái này

107
00:06:58,420 --> 00:07:00,539
Gọi là kiểu xoạc bế xốc đấy

108
00:07:00,539 --> 00:07:02,420
Giống như đang bán cơm hộp vậy

109
00:07:02,420 --> 00:07:05,680
Bế người phụ nữ lên và thúc hông bành bạch

110
00:07:07,579 --> 00:07:09,400
Cơ bắp tay chân

111
00:07:09,400 --> 00:07:11,260
Đã phát triển thế này rồi sao

112
00:07:12,260 --> 00:07:15,660
Kiểu bế xốc mà chỉ những con đực vạm vỡ mới làm được

113
00:07:17,100 --> 00:07:19,240
Cảm giác sướng quá đi

114
00:07:20,860 --> 00:07:24,380
Tuyệt lắm, em đã là một con đực thực thụ rồi

115
00:07:24,380 --> 00:07:27,020
Cứ thế mà đâm ra đâm vào thình thịch đi

116
00:07:32,230 --> 00:07:35,790
Em có thể sử dụng tôi như một con đàn bà

117
00:07:36,570 --> 00:07:37,650
Hết sức mình

118
00:07:38,910 --> 00:07:42,370
Hãy dùng lỗ cái của tôi mà tuốt dương vật đi

119
00:07:51,670 --> 00:07:54,970
Đang bị khuấy đảo bởi cái dương vật cứng ngắc

120
00:07:55,590 --> 00:07:57,370
Đến tận sâu trong cùng của âm hộ

121
00:07:57,370 --> 00:07:59,410
Đã trở nên nát bấy hết rồi

122
00:08:00,489 --> 00:08:03,470
Dịch dâm chảy ra ròng ròng

123
00:08:04,370 --> 00:08:06,890
Đang rơi lộp bộp xuống sàn nhà kìa

124
00:08:12,419 --> 00:08:13,520
Thua rồi

125
00:08:13,520 --> 00:08:15,100
Tôi thua rồi

126
00:08:15,100 --> 00:08:17,780
Tôi đã thua trước dương vật của em rồi

127
00:08:20,460 --> 00:08:23,000
Nhưng mà tôi thấy vui lắm

128
00:08:23,740 --> 00:08:27,540
Không ngờ em lại trở thành một con đực mạnh mẽ và vạm vỡ thế này

129
00:08:29,500 --> 00:08:31,280
Bây giờ trong đầu

130
00:08:31,280 --> 00:08:34,660
Tôi chỉ có thể nghĩ về dương vật của em thôi

131
00:08:37,270 --> 00:08:38,650
Không xong rồi

132
00:08:38,650 --> 00:08:43,790
Ra, ra mất, ra rồi, tuyệt quá

133
00:08:43,790 --> 00:08:46,190
Ra, ra đây

134
00:08:56,070 --> 00:08:59,150
Chân đã quệt mất rồi

135
00:09:01,380 --> 00:09:05,140
Dương vật của em, mạnh quá mức rồi

136
00:09:08,480 --> 00:09:11,519
Cái sự mệt mỏi dễ chịu sau khi ra

137
00:09:11,519 --> 00:09:12,520
Thật tuyệt

138
00:09:12,520 --> 00:09:20,470
Sướng quá, sướng quá, sướng quá

139
00:09:20,470 --> 00:09:22,790
Vì quá sướng nên

140
00:09:22,790 --> 00:09:24,930
Đầu óc tôi sắp điên mất rồi

141
00:09:31,180 --> 00:09:34,080
Dương vật lại trở nên mãnh liệt rồi

142
00:09:34,680 --> 00:09:36,900
Bên trong đang giật nảy lên này

143
00:09:37,380 --> 00:09:39,740
Em cũng sắp ra rồi nhỉ

144
00:09:41,480 --> 00:09:43,540
Được rồi, bắn ra đi

145
00:09:44,560 --> 00:09:46,420
Với ý định làm tôi mang thai đi

146
00:09:46,420 --> 00:09:50,380
Hãy đột nhiên bắn tinh xối xả đi

147
00:09:55,400 --> 00:09:57,860
Em lại sắp ra nữa rồi

148
00:09:59,080 --> 00:10:00,780
Này, hôn em đi

149
00:10:00,780 --> 00:10:04,330
Với một người đàn ông mạnh mẽ và vạm vỡ

150
00:10:04,330 --> 00:10:06,730
Em muốn một nụ hôn lưỡi dâm đãng

151
00:10:16,960 --> 00:10:18,140
Thích quá, em thích lắm

152
00:10:18,140 --> 00:10:19,180
Em bay mất thôi

153
00:10:30,990 --> 00:10:36,530
Mọi thứ đã được vắt cạn trong cái hộp mà em nói lúc nãy rồi

154
00:10:36,530 --> 00:10:43,930
Này, bắn ra đi, bắn ra đi, bắn ra đi

155
00:11:17,230 --> 00:11:21,230
Lại bị con cặc của anh dạy cho một bài học

156
00:11:22,290 --> 00:11:25,070
Em đã phun nước rồi

157
00:11:30,500 --> 00:11:33,180
Em đã thua con cặc của anh rồi

158
00:11:34,460 --> 00:11:36,100
Cạn ly thôi

159
00:11:37,710 --> 00:11:40,530
Anh làm được rồi, em sẽ khen ngợi anh

160
00:11:43,200 --> 00:11:44,600
Nhưng mà

161
00:11:47,120 --> 00:11:51,420
Em có quyền tái đấu với anh mà, đúng không?

162
00:11:52,200 --> 00:11:55,040
Nghỉ ngơi xong là hiệp 2 ngay lập tức nhé

163
00:11:55,040 --> 00:11:57,860
Lần này em nhất định sẽ không thua đâu

164
00:11:58,500 --> 00:12:01,020
Cho đến khi một trong hai chúng ta kiệt sức

165
00:12:01,020 --> 00:12:04,080
Và không thể cử động được nữa mới thôi nhé