WEBVTT

1
00:00:00,000 --> 00:00:03,520
Nào, hôm nay cũng hãy luyện tập thật nhiều,

2
00:00:03,520 --> 00:00:06,800
rồi trở nên mạnh mẽ hơn trước con gái nhé.

3
00:00:06,800 --> 00:00:11,060
Tiền bối, người bạn trai mà

4
00:00:11,060 --> 00:00:13,660
cô hậu bối đáng yêu, đáng yêu

5
00:00:13,660 --> 00:00:14,080
và bạn gái này yêu quý.

6
00:00:14,080 --> 00:00:19,780
Cả hai chúng em sẽ chịu trách nhiệm rèn luyện cho anh mà.

7
00:00:22,040 --> 00:00:22,560
Hôm nay là,

8
00:00:35,530 --> 00:00:38,169
tiếp theo hãy nhìn sang bên này.

9
00:00:47,860 --> 00:00:50,320
Bằng miệng của tụi em,

10
00:00:50,320 --> 00:00:53,840
tụi em sẽ mút chặt lấy miệng của tiền bối.

11
00:00:54,860 --> 00:00:59,140
Là hôn lưỡi đó ạ.

12
00:01:01,190 --> 00:01:05,230
Hơn nữa, cả hai sẽ luân phiên say đắm

13
00:01:05,230 --> 00:01:06,650
làm điều đó cho anh.

14
00:01:06,650 --> 00:01:11,400
Để truyền đạt rằng tụi em rất thích tiền bối,

15
00:01:11,400 --> 00:01:14,600
sẽ là một nụ hôn sâu và nồng cháy.

16
00:01:14,600 --> 00:01:17,280
Đưa lưỡi vào hết mức,

17
00:01:17,280 --> 00:01:20,880
liếm láp bên trong miệng tiền bối,

18
00:01:20,880 --> 00:01:22,900
mút chùn chụt,

19
00:01:22,900 --> 00:01:24,340
như đang bò trườn khắp nơi,

20
00:01:24,340 --> 00:01:27,040
liếm quanh lớp niêm mạc,

21
00:01:27,040 --> 00:01:32,550
hay cọ xát nhớp nháp như đang đánh răng vậy.

22
00:01:32,550 --> 00:01:34,960
Nước bọt của hai cô gái,

23
00:01:34,960 --> 00:01:37,680
anh sẽ phải uống thật nhiều đấy.

24
00:01:38,260 --> 00:01:39,280
Tất nhiên,

25
00:01:39,280 --> 00:01:43,940
tụi em cũng sẽ nhận lấy nước bọt của tiền bối nữa.

26
00:01:45,910 --> 00:01:49,890
Chắc chắn quanh miệng sẽ đầy nước bọt,

27
00:01:49,890 --> 00:01:53,190
trở nên nhớp nháp và nhem nhuốc,

28
00:01:53,190 --> 00:01:55,570
nhưng bù lại,

29
00:01:55,570 --> 00:02:01,830
tụi em sẽ cho anh một nụ hôn lưỡi thật dâm đãng nhé, a.

30
00:02:02,860 --> 00:02:05,920
Em quên mất tiêu.

31
00:02:06,580 --> 00:02:07,700
Tạm thời thì,

32
00:02:07,700 --> 00:02:11,080
vì tụi em sẽ quyến rũ bằng hôn lưỡi và sục cặc,

33
00:02:11,080 --> 00:02:16,000
nên đây là bài huấn luyện để tiền bối nhịn xuất tinh.

34
00:02:17,019 --> 00:02:19,280
Dù là chuyện quan trọng vậy mà,

35
00:02:19,280 --> 00:02:20,280
em xin lỗi nhé.

36
00:02:20,280 --> 00:02:24,570
Mà, tiền bối cũng đang ngẩn ngơ ra,

37
00:02:24,570 --> 00:02:28,370
có vẻ như cũng chẳng để tâm mấy.

38
00:02:29,480 --> 00:02:32,890
Lấy danh nghĩa huấn luyện,

39
00:02:32,890 --> 00:02:37,030
chúng ta hãy cùng tận hưởng cuộc mây mưa nồng cháy này nhé.

40
00:02:37,770 --> 00:02:39,410
Vâng, làm tình.

41
00:02:39,410 --> 00:02:42,110
Đây là huấn luyện mà nhỉ.

42
00:02:42,110 --> 00:02:45,950
Tiền bối, vậy thì, chúng em bắt đầu đây.

43
00:02:45,950 --> 00:02:47,890
Tiền bối.

44
00:02:53,090 --> 00:02:56,280
Đã hôn mất rồi nhỉ.

45
00:02:57,720 --> 00:02:59,800
Em nữa, em nữa.

46
00:03:00,430 --> 00:03:02,090
Tiền bối, bên này.

47
00:03:09,530 --> 00:03:10,290
Tiền

48
00:03:12,770 --> 00:03:17,500
bối, bên này, hãy mở miệng ra một chút.

49
00:03:17,500 --> 00:03:21,060
Vâng, cứ như vậy nhé.

50
00:03:36,680 --> 00:03:37,240
Ơ

51
00:03:39,280 --> 00:03:44,880
Miệng với miệng dính sợi chỉ rồi kìa, tiền bối

52
00:03:44,880 --> 00:03:50,790
Miệng anh cứ há hốc ra như thế kìa

53
00:03:50,910 --> 00:03:53,730
Phải lấp nó lại thôi

54
00:03:56,429 --> 00:03:58,990
Ngẩn người ra trông đáng yêu thật đấy

55
00:03:59,750 --> 00:04:01,030
Tiền bối

56
00:04:01,770 --> 00:04:02,550
Nào

57
00:04:02,550 --> 00:04:04,790
Còn về phần dương vật

58
00:04:06,050 --> 00:04:09,410
Đã trở nên rất to rồi

59
00:04:10,000 --> 00:04:12,220
Phải an ủi nó thôi

60
00:04:13,440 --> 00:04:15,160
Ngoan nào ngoan nào

61
00:04:15,840 --> 00:04:17,339
Sẽ trừng phạt anh đây

62
00:04:17,339 --> 00:04:20,600
Sát sát sát sát

63
00:04:21,760 --> 00:04:25,540
Em cũng sẽ chăm sóc dương vật nữa

64
00:04:25,710 --> 00:04:28,670
Dùng tay quấn lấy

65
00:04:28,719 --> 00:04:32,240
Nyu-ppo nyu-ppo nyu-ppo

66
00:04:32,460 --> 00:04:33,270
Ufufu

67
00:04:33,270 --> 00:04:43,400
Dương vật của tiền bối lại bị chị em cổ động viên dâm đãng chuyên dụng tóm được rồi nhỉ

68
00:04:43,760 --> 00:04:44,950
Xem này

69
00:04:44,950 --> 00:04:50,560
Ngón tay của hai người quấn lấy nhau bò trườn khắp nơi thật sướng nhỉ

70
00:04:51,160 --> 00:04:56,420
Giống hệt lúc xuất tinh khi sục dương vật lần trước

71
00:04:56,420 --> 00:04:58,340
Hãy nhớ lại đi

72
00:04:59,120 --> 00:05:01,740
Cái lúc nước tiểu trắng bắn ra ào ào ấy

73
00:05:01,740 --> 00:05:04,700
Lúc đó sướng lắm đúng không

74
00:05:04,700 --> 00:05:08,060
Giống hệt lúc đó, không

75
00:05:08,180 --> 00:05:11,400
Còn sướng hơn cả lúc đó nữa

76
00:05:11,400 --> 00:05:15,260
Bắn ào ào, phụt phụt

77
00:05:15,260 --> 00:05:18,440
Sẽ bắn phụt phụt ra đấy

78
00:05:28,800 --> 00:05:30,460
Dù là đặc huấn

79
00:05:30,460 --> 00:05:32,280
Nhưng không còn cách nào khác

80
00:05:32,280 --> 00:05:36,500
Vì dâm quá nên không nhịn được nhỉ

81
00:05:36,500 --> 00:05:40,740
Vì tiền bối rất yếu trước chuyện bậy bạ mà

82
00:05:40,740 --> 00:05:42,630
Không còn cách nào khác đâu

83
00:05:42,630 --> 00:05:49,730
Không nhịn được mà thua cuộc cũng không sao đâu

84
00:05:50,640 --> 00:05:52,920
Chỗ yếu của dương vật

85
00:05:52,920 --> 00:05:56,100
Em sẽ tấn công dồn dập vào đó

86
00:05:56,100 --> 00:06:01,589
Ehe, tiền bối yếu thì vẫn là yếu thôi

87
00:06:01,860 --> 00:06:04,520
Dương vật thật yếu đuối

88
00:06:04,520 --> 00:06:06,380
Vì nó yếu mà

89
00:06:06,380 --> 00:06:09,640
Nên dương vật bắn ào ào là chuyện đương nhiên thôi

90
00:06:09,640 --> 00:06:13,580
Đàn ông ấy, khi giao phó dương vật cho người khác

91
00:06:13,580 --> 00:06:18,040
Thì có quyền được cảm thấy sung sướng

92
00:06:20,680 --> 00:06:21,660
Vì vậy

93
00:06:21,660 --> 00:06:24,180
Hãy xuất tinh thôi nào

94
00:06:27,680 --> 00:06:30,200
Không được rồi đúng không

95
00:06:30,200 --> 00:06:34,700
Lúc này anh phải thắng được sự cám dỗ chứ

96
00:06:36,600 --> 00:06:39,540
Anh đã định xuất tinh lắm rồi đúng không

97
00:06:40,300 --> 00:06:43,000
Không được đâu, dâm quá

98
00:06:43,000 --> 00:06:44,240
Cho dù bị quyến rũ

99
00:06:44,240 --> 00:06:47,020
Tiền bối hãy cố gắng chịu đựng nhé

100
00:06:48,180 --> 00:06:49,380
Cứ như thế này

101
00:06:57,380 --> 00:07:02,230
Ngay cả khi bị nhìn chằm chằm, hãy nhịn xuất tinh

102
00:07:02,230 --> 00:07:09,120
Chỗ muốn được kích thích trơn trượt vào cậu bé

103
00:07:09,120 --> 00:07:13,400
Cho dù bị cọ xát hết, hãy nhịn xuất tinh

104
00:07:15,350 --> 00:07:18,779
Ôi chao, hãy chịu đựng nhé

105
00:07:18,779 --> 00:07:20,470
Giỏi lắm đấy

106
00:07:24,970 --> 00:07:26,660
Ngay sau khi xong

107
00:07:26,660 --> 00:07:29,210
Để hông giật nảy lên

108
00:07:29,210 --> 00:07:31,310
Vòi vĩnh được xuất tinh

109
00:07:32,610 --> 00:07:33,980
Mặt cũng đỏ bừng lên

110
00:07:33,980 --> 00:07:35,890
Đang thở hổn hển rồi kìa

111
00:07:36,590 --> 00:07:37,970
Không được sao?

112
00:07:38,169 --> 00:07:39,740
Sắp ra rồi

113
00:07:39,740 --> 00:07:41,990
Sắp rỉ ra mất rồi sao?

114
00:07:47,830 --> 00:07:51,770
Tiền bối, thua trước nụ hôn lưỡi dâm dục

115
00:07:51,770 --> 00:07:58,300
Hãy cho em thấy lúc nó bắn ra tung tóe đi, ra đây

116
00:07:58,300 --> 00:07:59,860
Ra rồi, ra rồi

117
00:07:59,860 --> 00:08:01,660
Nước tiểu màu trắng xì xì

118
00:08:01,660 --> 00:08:05,020
Xì xì, tan chảy mất thôi

119
00:08:07,220 --> 00:08:10,380
Ra, rỉ ra rồi, ra, ra

120
00:08:10,380 --> 00:08:10,680
Ra

121
00:08:12,120 --> 00:08:13,870
Vâng, tiền bối

122
00:08:13,870 --> 00:08:16,180
Xin mời cứ rỉ ra đi

123
00:08:18,550 --> 00:08:20,970
Phụt phụt phụt

124
00:08:21,090 --> 00:08:23,950
Phọt phọt phọt phọt

125
00:08:24,850 --> 00:08:26,810
Phụt phụt phụt phụt

126
00:08:26,810 --> 00:08:28,070
Phọt rồ rồ

127
00:08:30,710 --> 00:08:32,840
Xuất tinh sướng thật đấy nhỉ

128
00:08:32,840 --> 00:08:34,495
Tiền bối

129
00:08:34,495 --> 00:08:36,400
Phọt phọt

130
00:08:36,720 --> 00:08:39,100
Phụt phụt phụt

131
00:08:42,850 --> 00:08:44,730
Đã ra hết chưa?

132
00:08:44,730 --> 00:08:47,330
Anh vất vả rồi

133
00:08:48,419 --> 00:08:51,940
Trông có vẻ cực kỳ sướng nhỉ

134
00:08:51,940 --> 00:08:54,500
Nếu tiền bối thấy sướng

135
00:08:54,500 --> 00:08:57,160
Em cũng thấy vui lắm

136
00:08:58,340 --> 00:09:00,800
Đã cố gắng hết sức

137
00:09:00,800 --> 00:09:04,480
Để bắn ra phụt phụt mà nhỉ

138
00:09:04,480 --> 00:09:06,740
Anh đã làm rất tốt

139
00:09:09,510 --> 00:09:13,310
Đáng lẽ phải thắng được cám dỗ và nhịn

140
00:09:13,310 --> 00:09:15,590
Xuất tinh mới đúng, nhưng mà

141
00:09:15,849 --> 00:09:16,710
But

142
00:09:16,710 --> 00:09:22,250
Vì tiền bối đã rỉ ra với khuôn mặt trông cực kỳ hạnh phúc

143
00:09:22,250 --> 00:09:24,210
Nên em sẽ tha thứ cho anh

144
00:09:26,330 --> 00:09:31,210
Việc bắn ra phụt phụt một cách sung sướng thật là hạnh phúc nhỉ

145
00:09:31,510 --> 00:09:35,670
Tiền bối thấy hạnh phúc là tốt rồi

146
00:09:36,590 --> 00:09:39,769
Mà nói đúng hơn là, khi anh xuất tinh

147
00:09:39,769 --> 00:09:43,490
Anh chỉ nghĩ về chị thôi đúng không?

148
00:09:43,490 --> 00:09:46,370
Nụ hôn lưỡi đó tuyệt thật đấy

149
00:09:48,410 --> 00:09:49,910
Đừng có ghen tị nhé

150
00:09:50,550 --> 00:09:54,350
Tiếp theo hãy cùng hôn 3 người nào

151
00:09:54,450 --> 00:09:58,310
Tiền bối có vẻ vẫn còn sung sức lắm

152
00:09:58,910 --> 00:10:01,750
Con cu vẫn còn cứng ngắc này

153
00:10:02,070 --> 00:10:02,930
Nhưng mà

154
00:10:02,930 --> 00:10:05,210
3 người thì làm thế nào?

155
00:10:05,219 --> 00:10:06,659
Nhìn này

156
00:10:06,659 --> 00:10:13,460
Hai đứa mình cùng đưa lưỡi vào miệng tiền bối rồi mút chùn chụt

157
00:10:16,100 --> 00:10:17,620
Th-thế này à

158
00:10:29,910 --> 00:10:33,470
Đang hôn cả chị nữa kìa

159
00:10:35,449 --> 00:10:37,770
Không chỉ có tiền bối đâu

160
00:10:37,770 --> 00:10:39,630
Chị cũng thích em nữa

161
00:10:42,110 --> 00:10:44,390
Chị ôm này

162
00:10:48,360 --> 00:10:51,700
Lấy tóc của tiền bối làm trung tâm

163
00:10:51,700 --> 00:10:53,540
Ông già

164
00:10:54,100 --> 00:10:56,300
Tiền bối cũng hãy nhiều hơn nữa đi

165
00:10:56,300 --> 00:10:59,660
Nụ hôn lưỡi dâm đãng của 3 người

166
00:11:00,540 --> 00:11:02,515
Bị liếm láp liên tục

167
00:11:02,515 --> 00:11:05,030
Không chỉ đôi môi

168
00:11:05,440 --> 00:11:08,130
Cả má cũng bị bôi nhầy nhụa

169
00:11:08,130 --> 00:11:11,340
Cưỡng đoạt đôi môi

170
00:11:11,340 --> 00:11:17,020
Liếm láp đôi má liên tục

171
00:11:28,900 --> 00:11:34,020
Đòn tấn công dâm đãng của chị em cổ động viên siêu dâm đãng

172
00:11:40,380 --> 00:11:44,000
Sẽ liếm láp khắp khuôn mặt anh luôn

173
00:12:04,210 --> 00:12:06,970
Lần này dù dâm đãng đến thế

174
00:12:06,970 --> 00:12:08,530
Anh không được thua đâu đấy

175
00:12:09,340 --> 00:12:10,800
Chắc là sắp xuất tinh rồi

176
00:12:13,170 --> 00:12:15,670
Cố lên, cố lên

177
00:12:15,670 --> 00:12:17,170
Sướng lắm phải không?

178
00:12:17,170 --> 00:12:19,570
Chịu đựng được, ngầu lắm đó

179
00:12:19,570 --> 00:12:22,430
Nhịn được giỏi quá nhỉ, cái má này

180
00:12:22,430 --> 00:12:26,150
A, bắt đầu dùng lưỡi hút chân không đây

181
00:12:29,550 --> 00:12:30,310
Th...

182
00:12:31,350 --> 00:12:42,205
Chảy mơn mởn, vâng

183
00:12:42,205 --> 00:12:43,500
Thay ca

184
00:12:44,090 --> 00:12:45,900
Tuyệt quá

185
00:12:45,900 --> 00:12:49,950
Lần này đến lượt miệng em, hôn ngược

186
00:12:49,950 --> 00:12:52,570
Hãy nếm thử đi nhé

187
00:12:55,390 --> 00:12:58,550
Oa, mùi nước dãi nồng nặc luôn

188
00:13:01,390 --> 00:13:03,250
Hãy cho em thêm chút cuối cùng nữa

189
00:13:04,270 --> 00:13:07,590
Em cũng không quên sóc lọ cho anh đâu

190
00:13:08,290 --> 00:13:10,440
Không chỉ có miệng

191
00:13:10,440 --> 00:13:13,430
Mà kỹ thuật dâm đãng từ bàn tay

192
00:13:13,990 --> 00:13:15,690
Em sẽ tung ra hết

193
00:13:17,210 --> 00:13:19,639
Từ đầu dương vật

194
00:13:19,639 --> 00:13:25,000
Khấc, rãnh, nhầy nhụa

195
00:13:25,000 --> 00:13:27,225
Nyu-chun nyu-chun

196
00:13:27,225 --> 00:13:29,360
Quá là dâm đãng luôn

197
00:13:29,360 --> 00:13:31,670
Việc nhịn xuất tinh

198
00:13:31,670 --> 00:13:33,500
Thật là vất vả nhỉ

199
00:13:35,799 --> 00:13:37,400
Giỏi lắm

200
00:13:37,560 --> 00:13:40,570
Cố lên, cố lên nào

201
00:13:44,770 --> 00:13:46,890
Em yêu anh lắm

202
00:13:46,890 --> 00:13:47,670
Senpai

203
00:13:48,880 --> 00:13:52,200
Rất rất rất yêu anh

204
00:13:52,760 --> 00:13:55,600
Tiếp theo là đến lượt em nhỉ

205
00:14:00,060 --> 00:14:04,140
Senpai, mặt đỏ bừng, đang dốc sức xuất tinh

206
00:14:04,140 --> 00:14:05,680
Anh đang nhịn đấy à?

207
00:14:05,680 --> 00:14:08,140
Thật là giỏi quá đi

208
00:14:10,220 --> 00:14:12,540
Con cu cứ giật nảy lên

209
00:14:12,540 --> 00:14:16,580
Và đang đòi được bắn tung tóe ra kìa

210
00:14:16,580 --> 00:14:22,820
Đáng yêu quá, em thích Senpai, yêu anh lắm

211
00:14:23,280 --> 00:14:24,900
Hôn đá lưỡi

212
00:14:24,900 --> 00:14:27,600
Em sẽ hỏi thử con cu nhé

213
00:14:27,600 --> 00:14:31,840
Nhịn chắc là khổ sở lắm nhỉ

214
00:14:32,019 --> 00:14:33,820
Cố lên

215
00:14:33,820 --> 00:14:35,660
Cố lên

216
00:14:36,490 --> 00:14:41,860
Này Senpai, vâng

217
00:14:41,860 --> 00:14:46,610
Để anh xuất tinh luôn được không nhỉ?

218
00:14:47,769 --> 00:14:48,834
Thật là

219
00:14:48,834 --> 00:14:53,580
Đã bảo là không được gật đầu lúc đó mà

220
00:14:53,740 --> 00:14:58,200
Anh thật sự yếu lòng trước cám dỗ quá đi

221
00:14:59,020 --> 00:15:01,560
Nhưng vì anh đã gật đầu rồi

222
00:15:01,560 --> 00:15:06,600
Nên quyết định là sẽ bắn nước tiểu trắng tung tóe nhé

223
00:15:09,110 --> 00:15:11,530
A~, dù đang là huấn luyện đặc biệt

224
00:15:11,530 --> 00:15:16,250
Mà con cu yếu đuối này lại sắp làm vãi ra rồi nhỉ

225
00:15:18,510 --> 00:15:21,590
Nào, vì anh đã cố gắng rồi

226
00:15:21,590 --> 00:15:23,270
Thứ đặc sệt đó

227
00:15:23,270 --> 00:15:25,710
Hãy cùng bắn tung tóe ra nhé

228
00:15:25,820 --> 00:15:28,880
Ừ ừ, không còn cách nào khác rồi

229
00:15:28,880 --> 00:15:32,700
Nếu bị hôn đá lưỡi dâm dục thế này

230
00:15:32,700 --> 00:15:34,880
Đúng vậy, đàn ông thì

231
00:15:34,880 --> 00:15:38,080
Ai cũng sẽ muốn làm vãi ra thôi

232
00:15:39,450 --> 00:15:40,849
Không sao đâu mà

233
00:15:40,849 --> 00:15:43,030
Vì không còn cách nào khác mà

234
00:15:52,380 --> 00:15:53,460
Nhỉ, vậy thì

235
00:15:55,200 --> 00:15:57,940
Của chị em cổ động viên siêu dâm đãng

236
00:15:58,640 --> 00:16:01,560
Bằng nụ hôn liếm mặt đá lưỡi nồng cháy

237
00:16:01,560 --> 00:16:04,100
Hãy cùng xuất tinh nhé

238
00:16:08,770 --> 00:16:11,330
Vì anh đã cố gắng nhịn rồi

239
00:16:11,330 --> 00:16:15,370
Đây là phần thưởng làm vãi ra thật sướng thật sướng nhé

240
00:16:25,050 --> 00:16:31,470
Sắp sửa

241
00:16:36,410 --> 00:16:37,750
Bắn tung tóe ra rồi nhỉ

242
00:16:39,130 --> 00:16:43,490
Việc Senpai sắp làm vãi ra

243
00:16:43,490 --> 00:16:45,560
Em đều nhìn thấu hết rồi nhé

244
00:17:01,070 --> 00:17:03,690
Trong đầu, cứ liếm láp liên hồi

245
00:17:03,690 --> 00:17:07,070
Đang nóng hổi và tan chảy...

246
00:17:23,460 --> 00:17:25,880
Vâng ạ

247
00:17:25,880 --> 00:17:27,830
Em sẽ tè ra mất

248
00:17:37,410 --> 00:17:39,790
Em thích lắm

249
00:17:44,420 --> 00:17:47,680
Tè ra ngoài cảm giác thật tuyệt nhỉ

250
00:17:53,860 --> 00:18:02,970
Anh ra nhiều thật đấy, kinh khủng thật

251
00:18:02,970 --> 00:18:07,050
Em thích khuôn mặt đờ đẫn của anh, tiền bối

252
00:18:08,370 --> 00:18:12,530
Em cũng thích, thích, thích lắm

253
00:18:15,050 --> 00:18:16,050
Đẹp lắm đó

254
00:18:23,720 --> 00:18:25,350
Đã bình tĩnh lại rồi

255
00:18:26,340 --> 00:18:28,620
Anh vất vả rồi, tiền bối

256
00:18:28,620 --> 00:18:31,920
Anh vất vả rồi, tiền bối

257
00:18:33,419 --> 00:18:36,340
Cả khuôn mặt dính đầy nước dãi

258
00:18:36,340 --> 00:18:39,840
Khuôn mặt anh trông tệ hại quá đi

259
00:18:41,509 --> 00:18:44,650
Chúng ta cùng đi rửa mặt nhé?

260
00:18:44,830 --> 00:18:45,950
Nhưng mà

261
00:18:45,950 --> 00:18:48,890
Để nghỉ ngơi một chút đã nhé

262
00:18:48,890 --> 00:18:54,070
Anh đã kiệt sức vì xuất tinh hết rồi

263
00:18:55,610 --> 00:18:59,070
Chà, trông anh thật thảm hại, tiền bối

264
00:18:59,070 --> 00:19:03,990
Thế này thì vẫn còn phải huấn luyện thêm nữa rồi

265
00:19:03,990 --> 00:19:10,470
Em sẽ cổ vũ cho tiền bối thật nhiều, thật nhiều hơn nữa

266
00:19:10,470 --> 00:19:14,790
Chúng ta hãy cùng cố gắng nhé, hì hì hì hì