WEBVTT

1
00:00:00,320 --> 00:00:01,550
Tada!

2
00:00:01,550 --> 00:00:06,740
Đây là phòng thay đồ của câu lạc bộ cổ vũ Nam Tử Kim Tinh.

3
00:00:09,470 --> 00:00:12,610
Anh không cần phải co rúm người lại như vậy đâu.

4
00:00:12,610 --> 00:00:14,110
Tiền bối.

5
00:00:16,400 --> 00:00:18,410
Anh căng thẳng quá rồi đấy.

6
00:00:18,410 --> 00:00:21,740
Cho dù đây có là phòng thay đồ nữ đi chăng nữa...

7
00:00:22,610 --> 00:00:23,890
Mà quan trọng hơn là,

8
00:00:23,890 --> 00:00:28,780
Hôm nay tụi em cũng diện đồ cổ vũ cực chuẩn luôn.

9
00:00:28,780 --> 00:00:30,890
Trang bị đầy đủ luôn nhé.

10
00:00:31,480 --> 00:00:33,040
Có dễ thương không ạ?

11
00:00:33,840 --> 00:00:38,430
Váy ngắn hơn thường ngày, chế độ cực kỳ khiêu gợi.

12
00:00:38,430 --> 00:00:40,300
Dễ thương lắm đúng không?

13
00:00:40,300 --> 00:00:41,720
Tiền bối.

14
00:00:42,340 --> 00:00:45,839
Nhìn này, dập dìu chưa.

15
00:00:48,060 --> 00:00:51,440
Bộ dạng gợi dục lộ hết cả chân ra ngoài.

16
00:00:51,890 --> 00:00:52,850
Thế thì,

17
00:00:52,850 --> 00:00:54,790
Con trai chắc chắn là sẽ nhìn chằm chằm rồi.

18
00:00:59,070 --> 00:01:03,310
À, vào vấn đề chính nhé, tiền bối,

19
00:01:03,310 --> 00:01:11,009
bây giờ anh sẽ phải tự sướng ngay tại đây.

20
00:01:12,920 --> 00:01:14,480
Lần trước,

21
00:01:14,480 --> 00:01:17,420
chẳng phải em đã nói là sẽ trừng phạt anh sao?

22
00:01:17,420 --> 00:01:19,520
Như một hình phạt,

23
00:01:19,520 --> 00:01:21,720
ngay trước mặt tụi em,

24
00:01:21,720 --> 00:01:25,660
anh hãy tự sướng một cách thật thảm hại đi.

25
00:01:27,430 --> 00:01:29,710
Vì tụi em đang nhìn,

26
00:01:29,710 --> 00:01:33,870
nên anh cứ thoải mái sục thật nhiều vào nhé.

27
00:01:33,870 --> 00:01:36,910
Anh đang hưng phấn lắm rồi đúng không?

28
00:01:36,910 --> 00:01:42,030
Tụi em trong bộ đồ cổ vũ ở trong phòng thay đồ nữ thế này.

29
00:01:42,030 --> 00:01:46,660
Với con trai thì đây chắc chắn là tư liệu để quay tay mãi thôi.

30
00:01:46,660 --> 00:01:50,890
Một món nhắm gợi dục đánh thẳng vào dục vọng.

31
00:01:51,560 --> 00:01:55,600
Hãy dùng tụi em ngay trước mắt anh đi.

32
00:01:57,670 --> 00:02:00,150
Ngay trước mắt tiền bối,

33
00:02:00,150 --> 00:02:05,290
tụi em sẽ tạo dáng sao cho anh dễ tự sướng nhất.

34
00:02:05,950 --> 00:02:08,550
Hãy tuốt một cách thật thảm hại đi nào.

35
00:02:08,550 --> 00:02:11,590
Nào,

36
00:02:11,590 --> 00:02:14,890
cởi quần ra đi nhé.

37
00:02:16,950 --> 00:02:20,010
Ô kìa, giả vờ như không muốn,

38
00:02:20,010 --> 00:02:23,589
nhưng cậu nhỏ chẳng phải đang cương cứng rồi sao.

39
00:02:23,589 --> 00:02:28,190
Đúng là đồ khổ dâm mà, tiền bối.

40
00:02:31,320 --> 00:02:32,760
Vậy thì,

41
00:02:34,440 --> 00:02:39,160
hãy tự sướng đi.

42
00:02:39,760 --> 00:02:42,060
Làm đi nào~

43
00:02:43,020 --> 00:02:48,650
Bắt đầu rồi kìa, trông thảm hại quá.

44
00:02:48,650 --> 00:02:51,750
Quả nhiên là,

45
00:02:51,750 --> 00:02:55,510
tiền bối là anh bạn trai khổ dâm nhỉ?

46
00:02:55,510 --> 00:02:56,550
Cái sự thảm hại đó...

47
00:02:56,550 --> 00:02:58,950
lại làm em thấy hưng phấn đấy.

48
00:02:58,950 --> 00:03:02,709
Sục sục, xoẹt xoẹt.

49
00:03:02,709 --> 00:03:05,670
Thật là thảm hại.

50
00:03:05,670 --> 00:03:08,930
Cảm giác xấu hổ làm anh hưng phấn nhỉ

51
00:03:10,540 --> 00:03:12,880
Có sướng không?

52
00:03:13,480 --> 00:03:18,300
Hãy quay tay thật nhiều với "món nhắm" tươi sống này nhé

53
00:03:18,359 --> 00:03:19,880
Nào nào

54
00:03:19,880 --> 00:03:23,020
Anh có thể nhìn gần hơn nữa đấy

55
00:03:23,840 --> 00:03:26,460
Bộ dạng thảm hại của tiền bối

56
00:03:26,540 --> 00:03:29,620
Ở khoảng cách mà hơi thở có thể chạm tới

57
00:03:30,160 --> 00:03:33,200
Em sẽ nhìn chằm chằm vào anh

58
00:03:56,130 --> 00:03:57,610
Em đang nhìn đây

59
00:03:58,980 --> 00:04:02,730
Chỗ này bình thường không cho người khác xem đâu

60
00:04:02,730 --> 00:04:05,860
Vậy mà lại bị bọn em nhìn thấy hết rồi

61
00:04:07,040 --> 00:04:08,540
Nhỉ, tiền bối

62
00:04:08,540 --> 00:04:14,760
Em đã kể về chuyện câu lạc bộ đêm bị quay lén mỗi ngày rồi nhỉ

63
00:04:15,670 --> 00:04:16,829
Vùng bẹn

64
00:04:16,829 --> 00:04:20,890
Những bức ảnh chụp cận cảnh những chỗ nhạy cảm

65
00:04:21,130 --> 00:04:25,890
Hay những bức ảnh chổng mông lúc cúi xuống

66
00:04:25,890 --> 00:04:28,250
Bị chụp rất nhiều

67
00:04:28,830 --> 00:04:32,090
Khi thu thập những bức ảnh đó em đã nghĩ

68
00:04:32,090 --> 00:04:37,210
Hóa ra con trai thường thủ dâm với những tư thế như thế này

69
00:04:39,350 --> 00:04:42,610
Quả nhiên là, bên dưới lớp váy này

70
00:04:42,610 --> 00:04:43,950
Muốn xem, muốn xem đến mức

71
00:04:43,950 --> 00:04:46,510
Không chịu nổi nữa nhỉ

72
00:04:48,770 --> 00:04:53,050
Tiền bối cũng muốn xem đúng không?

73
00:04:53,160 --> 00:04:57,400
Nếu "cái đó" của tiền bối thấy vui

74
00:04:57,860 --> 00:05:02,620
Em sẽ làm tư thế lăng loàn cho anh xem

75
00:05:03,009 --> 00:05:05,910
Cầm lấy mép váy

76
00:05:05,910 --> 00:05:09,330
Và từ từ kéo nó lên

77
00:05:10,010 --> 00:05:16,420
Em cũng là, nhìn này, một tư liệu thủ dâm tuyệt vời đấy

78
00:05:21,450 --> 00:05:24,510
Tiền bối, ánh mắt anh đáng sợ quá

79
00:05:24,510 --> 00:05:27,230
Sắp lộ ra rồi

80
00:05:29,720 --> 00:05:30,660
Đây nè

81
00:05:30,660 --> 00:05:33,020
Thấy hết quần lót rồi nhé

82
00:05:34,580 --> 00:05:37,000
Anh sục nhanh hơn rồi kìa

83
00:05:37,000 --> 00:05:38,760
Được thôi

84
00:05:38,760 --> 00:05:42,275
Em sẽ vén váy lên cho anh

85
00:05:42,275 --> 00:05:45,109
Hãy thoải mái thủ dâm đi

86
00:05:45,310 --> 00:05:50,850
Một cô gái nồng nàn hương thơm ngọt ngào, và ở nơi

87
00:05:50,850 --> 00:05:53,270
Có mùi nồng nhất

88
00:05:53,270 --> 00:05:56,090
Hạ váy xuống một chút

89
00:05:56,090 --> 00:06:05,170
Rồi hãy ngắm nhìn thật kỹ những lúc lấp ló nhé

90
00:06:05,170 --> 00:06:09,270
Đây, "món nhắm" tươi sống đây, mời anh

91
00:06:09,270 --> 00:06:13,090
Một cô gái với tư thế gợi dục đầy tính toán

92
00:06:13,090 --> 00:06:17,220
Khiến con trai chắc chắn phải thủ dâm

93
00:06:17,220 --> 00:06:21,120
Một cô gái dâm đãng cực kỳ thích hợp để xuất tinh

94
00:06:22,220 --> 00:06:28,025
Một Succubus tự nhiên đầy rẫy những yếu tố khiến con trai mê mẩn

95
00:06:28,025 --> 00:06:29,030
Không

96
00:06:29,030 --> 00:06:31,310
Không phải tự nhiên đâu

97
00:06:32,350 --> 00:06:34,530
Em cố ý làm hết đấy

98
00:06:35,450 --> 00:06:37,210
Đúng là vậy nhỉ

99
00:06:37,210 --> 00:06:39,650
Chắc chắn là trông dâm đãng lắm

100
00:06:39,650 --> 00:06:41,570
Em biết rõ nên mới làm vậy

101
00:06:41,570 --> 00:06:44,890
Trước tiên là để cho tiền bối vui lòng

102
00:06:44,890 --> 00:06:48,549
Em cố tình làm thế đấy

103
00:06:50,520 --> 00:06:53,920
Hãy ngửi thật nhiều mùi hương này nhé

104
00:06:53,920 --> 00:06:59,960
Mùi giống cái, mùi phát tình nồng nặc

105
00:07:00,000 --> 00:07:04,260
Một cô gái trực tiếp kích thích ham muốn

106
00:07:04,260 --> 00:07:04,980
Pheromone

107
00:07:06,060 --> 00:07:12,400
Độc dược đối với con trai, sự quyến rũ chắc chắn dẫn đến xuất tinh

108
00:07:12,400 --> 00:07:17,660
Nào, hãy sục mạnh hơn đi

109
00:07:17,660 --> 00:07:21,000
Hãy cảm thấy thật sướng nhé

110
00:07:21,000 --> 00:07:25,890
Này, tiền bối

111
00:07:25,890 --> 00:07:33,690
Chắc hẳn những chàng trai khác đang tưởng tượng cảnh tượng và mùi hương này để thủ dâm nhỉ

112
00:07:33,690 --> 00:07:36,810
Nhưng mà, tiền bối bây giờ

113
00:07:36,810 --> 00:07:39,630
Đang thực sự trải nghiệm điều đó

114
00:07:39,959 --> 00:07:45,020
Những cử chỉ lả lơi khơi dậy ham muốn của con trai

115
00:07:45,680 --> 00:07:52,960
Đôi chân trần gợi cảm thu hút đàn ông, thứ mà CLB cổ vũ tuyệt đối không cho xem

116
00:07:52,960 --> 00:07:54,200
Dâm đãng tột cùng

117
00:07:54,200 --> 00:08:00,060
Đồ lót cực kỳ dâm dục phơi bày hết ra để kích thích dục vọng

118
00:08:02,020 --> 00:08:04,940
Việc anh dốc sức thủ dâm là đương nhiên thôi

119
00:08:04,940 --> 00:08:06,760
Vì quá gợi dục

120
00:08:06,760 --> 00:08:09,540
Nên không thể ngừng sục cặc là lẽ đương nhiên

121
00:08:11,680 --> 00:08:15,120
Hai cô gái dâm đãng như thế này

122
00:08:16,470 --> 00:08:20,110
Để cho tiền bối được xuất tinh thật sướng

123
00:08:20,630 --> 00:08:24,530
Đang làm những trò lả lơi đầy dâm dục mà

124
00:08:25,160 --> 00:08:27,180
Cứ thế mà bị cuốn theo

125
00:08:27,299 --> 00:08:29,190
Bắn tung tóe ra đi

126
00:08:32,450 --> 00:08:33,730
Dạo gần đây

127
00:08:33,730 --> 00:08:37,830
Biểu cảm như đang van nài đó của tiền bối

128
00:08:37,830 --> 00:08:40,450
Đáng yêu không chịu nổi

129
00:08:41,930 --> 00:08:46,630
Sự cầu xin tha thứ khi sắp xuất tinh

130
00:08:46,630 --> 00:08:47,690
Cái khuôn mặt kiểu như vậy

131
00:08:47,690 --> 00:08:50,090
Em thích lắm đấy

132
00:08:50,730 --> 00:08:59,140
Thích, thích lắm, thích lắm, thích lắm, thích lắm

133
00:09:00,900 --> 00:09:03,880
Tiền bối, hãy lả lơi hơn nữa đi

134
00:09:03,880 --> 00:09:07,180
Hãy cho em thấy thêm những điểm yếu của anh

135
00:09:09,300 --> 00:09:13,700
Thật là thô bạo, anh đang hưng phấn quá rồi

136
00:09:14,469 --> 00:09:15,910
Làm đến mức đó

137
00:09:15,910 --> 00:09:20,310
Anh đã sẵn sàng để bắn ra rồi nhỉ

138
00:09:20,850 --> 00:09:24,230
Ồ, anh bước vào giai đoạn nước rút rồi sao

139
00:09:24,230 --> 00:09:24,930
Lộ hết rồi nhé

140
00:09:24,930 --> 00:09:28,170
Hãy hưng phấn hơn nữa đi nào

141
00:09:28,170 --> 00:09:33,110
Vì em sẽ làm những trò dâm dục lộ liễu cho anh xem

142
00:09:33,790 --> 00:09:36,990
A, đồ lót bị nhìn thấy mất rồi

143
00:09:36,990 --> 00:09:41,030
Đó là khuôn mặt mà trong đầu chỉ toàn nghĩ đến chuyện xuất tinh

144
00:09:41,650 --> 00:09:45,930
Tiền bối đang liều mạng thủ dâm, hướng thẳng tới việc xuất tinh,

145
00:09:45,930 --> 00:09:48,910
trông thật thảm hại nhưng em thích lắm.

146
00:09:50,270 --> 00:09:53,630
Ra rồi, ra rồi, sắp ra rồi nhỉ.

147
00:09:53,710 --> 00:09:55,050
Phụt phụt.

148
00:09:55,050 --> 00:09:55,810
Hãy làm đi.

149
00:09:55,810 --> 00:09:57,950
Hết mình luôn nhé.

150
00:09:58,440 --> 00:10:00,890
Ra đi, hãy làm một lần đi.

151
00:10:01,530 --> 00:10:02,110
Vâng.

152
00:10:02,870 --> 00:10:05,730
Thủ dâm xuất tinh đi, mời anh.

153
00:10:08,659 --> 00:10:09,840
Xuất tinh.

154
00:10:09,840 --> 00:10:11,100
Cảm giác thật tuyệt nhỉ.

155
00:10:11,700 --> 00:10:14,320
Cứ tiếp tục cảm giác sướng đó đi.

156
00:10:14,320 --> 00:10:15,660
Cố gắng lên nhé.

157
00:10:15,660 --> 00:10:19,680
Phụt, phụt, phụt, phụt nào.

158
00:10:19,680 --> 00:10:23,100
Bắn ra phụt phụt trông thật thảm hại,

159
00:10:23,100 --> 00:10:27,400
nhưng tuyệt vời lắm, em yêu anh tiền bối.

160
00:10:27,400 --> 00:10:31,020
Phụt phụt phụt phụt pà.

161
00:10:31,020 --> 00:10:33,930
Phụt pà phụt pà phụt oa.

162
00:10:34,960 --> 00:10:38,840
A, bắn tung tóe hết rồi nhỉ.

163
00:10:38,840 --> 00:10:42,960
Anh vất vả rồi, vất vả cho anh quá.

164
00:10:42,960 --> 00:10:45,650
Anh thấy sướng không?

165
00:10:46,190 --> 00:10:46,890
Thủ dâm.

166
00:10:48,970 --> 00:10:50,770
Miệng thì há hốc ra,

167
00:10:50,770 --> 00:10:52,610
thực sự rất liều mạng,

168
00:10:53,530 --> 00:10:55,590
em thích lắm.

169
00:10:56,980 --> 00:11:00,000
Vừa mới phục vụ gợi dục một chút thôi mà

170
00:11:00,000 --> 00:11:02,060
biểu cảm đã thay đổi rồi,

171
00:11:02,060 --> 00:11:06,240
em thực sự rất thích anh đấy.

172
00:11:06,240 --> 00:11:07,380
Tiền bối.

173
00:11:09,660 --> 00:11:12,720
Không sao đâu, em đang khen anh mà.

174
00:11:12,720 --> 00:11:16,060
Bọn em, vì sự thảm hại

175
00:11:16,060 --> 00:11:20,100
và đáng để bắt nạt của tiền bối mà cực kỳ yêu thích anh.

176
00:11:20,339 --> 00:11:21,660
Đúng vậy.

177
00:11:21,660 --> 00:11:27,340
Đến mức dạo gần đây em toàn nghĩ về tiền bối thôi đấy.

178
00:11:31,070 --> 00:11:34,750
Thế nên, để anh trở thành của riêng bọn em,

179
00:11:34,750 --> 00:11:39,890
em sẽ làm cho anh trở nên thảm hại hơn nữa nhé.