WEBVTT

1
00:00:07,500 --> 00:00:09,600
Tắm vòi sen sướng thật

2
00:00:17,820 --> 00:00:20,660
Trở nên hoàn toàn im lặng luôn rồi

3
00:00:21,740 --> 00:00:23,580
Mà, cũng không trách được

4
00:00:23,730 --> 00:00:26,510
Dù tự mình nói ra thì hơi kỳ nhưng mà

5
00:00:27,530 --> 00:00:31,750
Đang khỏa thân cùng một mỹ nhân dáng chuẩn thế này mà

6
00:00:35,500 --> 00:00:39,720
Có lẽ kích thích quá mạnh đối với cậu trai tân rồi nhỉ

7
00:00:43,320 --> 00:00:46,435
Nào, sau khi đã sảng khoái rồi

8
00:00:46,435 --> 00:00:51,110
Để tôi kỳ lưng cho anh nhé

9
00:00:52,650 --> 00:00:54,690
Không cần phải ngại đâu

10
00:00:54,690 --> 00:00:57,430
Khó khăn lắm mới vào tắm chung hai người mà

11
00:00:57,430 --> 00:01:00,890
Ít nhất hãy để tôi kỳ lưng cho chứ

12
00:01:01,230 --> 00:01:02,519
Này

13
00:01:02,519 --> 00:01:03,870
Hãy dội nước giúp tôi đi

14
00:01:06,850 --> 00:01:07,780
Đầu tiên

15
00:01:07,780 --> 00:01:13,230
Xoa sữa tắm vào tay

16
00:01:25,280 --> 00:01:25,900
Ừm

17
00:01:25,900 --> 00:01:27,380
Thế này là được rồi

18
00:01:29,230 --> 00:01:32,110
Trước hết là từ gáy nhé

19
00:01:37,630 --> 00:01:38,250
Thấy sao?

20
00:01:38,250 --> 00:01:40,479
Ồ, lực tay...

21
00:01:40,479 --> 00:01:42,800
Thế này đã được chưa nhỉ?

22
00:01:46,500 --> 00:01:48,820
Phải rồi, thế này là vừa đẹp nhỉ

23
00:01:50,130 --> 00:01:50,645
Mà

24
00:01:50,645 --> 00:01:52,820
Hỏi câu này nghe như đang massage vậy

25
00:01:53,750 --> 00:01:55,090
Mà thôi kệ đi

26
00:01:55,550 --> 00:01:59,870
Việc tắm rửa cho cơ thể cũng gần giống vậy mà

27
00:02:02,470 --> 00:02:04,850
Tôi sẽ rửa lưng cho anh nhé

28
00:02:09,660 --> 00:02:11,600
Lưng anh rộng thật đấy

29
00:02:11,600 --> 00:02:15,560
Này, hơn nữa nói sao nhỉ

30
00:02:15,560 --> 00:02:17,520
Cảm giác rất vạm vỡ

31
00:02:18,910 --> 00:02:21,890
Tôi thích tấm lưng như thế này

32
00:02:25,470 --> 00:02:28,030
Tiếp theo là cánh tay phải nhé

33
00:02:30,170 --> 00:02:33,130
A, có khá nhiều cơ bắp đấy

34
00:02:33,600 --> 00:02:36,660
Quả nhiên, đúng là cảm giác đàn ông

35
00:02:39,650 --> 00:02:42,550
Chạm vào những chỗ nam tính thế này

36
00:02:42,550 --> 00:02:43,510
Tôi thích lắm

37
00:02:45,890 --> 00:02:48,850
Dĩ nhiên, cả tay trái nữa

38
00:02:52,570 --> 00:02:56,960
Cả bắp tay, cả cẳng tay

39
00:02:57,790 --> 00:03:02,370
Thật tỉ mỉ, thật tỉ mỉ

40
00:03:04,860 --> 00:03:08,420
Nào, hay là mình rửa cả phía trước luôn nhỉ

41
00:03:11,430 --> 00:03:24,130
Ơ kìa, cậu nhỏ to lên hẳn rồi, quả nhiên ở cùng tôi lúc đang khỏa thân thế này thật là có lỗi với cậu nhỏ quá đi

42
00:03:25,590 --> 00:03:28,610
Tôi định rửa phía trước cho anh

43
00:03:28,980 --> 00:03:33,460
Nhưng cứ để mặc thế này thì không tốt nhỉ

44
00:03:36,700 --> 00:03:38,460
Vậy thì thay đổi kế hoạ...

45
00:03:39,830 --> 00:03:44,210
Cứ thế này tôi sẽ sục cho cậu nhỏ của anh nhé

46
00:03:49,620 --> 00:03:56,910
Vì trên tay vẫn còn dính sữa tắm và cậu nhỏ thì đang đầy bọt mà

47
00:03:57,520 --> 00:04:01,520
Cứ như là đang rửa cậu nhỏ vậy

48
00:04:09,420 --> 00:04:12,760
Tôi sẽ áp cả ngực vào nữa

49
00:04:23,660 --> 00:04:25,340
Cậu nhỏ...

50
00:04:26,750 --> 00:04:29,890
Phản ứng ngay lập tức rồi nhỉ

51
00:04:31,430 --> 00:04:32,850
Mà cũng đúng thôi

52
00:04:33,670 --> 00:04:36,050
Lần này không phải qua lớp vải nữa

53
00:04:37,440 --> 00:04:38,800
Mà là ngực trần

54
00:04:38,800 --> 00:04:41,640
Đang chạm trực tiếp mà

55
00:04:43,020 --> 00:04:43,300
A

56
00:04:48,440 --> 00:04:51,480
nh

57
00:04:52,710 --> 00:04:54,650
như những gì anh thấy

58
00:04:55,420 --> 00:05:00,725
Rất đầy đặn và hình dáng cũng đẹp

59
00:05:00,725 --> 00:05:03,710
Cảm giác của bộ ngực tuyệt phẩm

60
00:05:04,670 --> 00:05:08,830
Hãy tận hưởng thật nhiều trên lưng nhé

61
00:05:23,630 --> 00:05:27,890
Không chỉ là ép ngực vào

62
00:05:29,340 --> 00:05:30,820
Tai

63
00:05:31,410 --> 00:05:32,510
Ít nhất là

64
00:05:45,470 --> 00:05:46,390
Bây giờ

65
00:05:49,180 --> 00:05:53,560
Anh rất thích được liếm tai mà nhỉ

66
00:06:03,430 --> 00:06:07,850
Hãy cảm thấy thật hưng phấn ở đây nữa nhé

67
00:06:26,840 --> 00:06:27,280
Chỗ

68
00:06:38,490 --> 00:06:40,370
này cũng muốn được liếm

69
00:07:07,560 --> 00:07:11,940
Dương vật, đã trở nên rất cứng rồi

70
00:07:13,140 --> 00:07:14,560
Trở nên nóng hổi

71
00:07:15,120 --> 00:07:17,160
Đang hưng phấn sao

72
00:07:27,300 --> 00:07:27,820
Ngực

73
00:07:30,390 --> 00:07:31,450
và tai

74
00:07:32,040 --> 00:07:35,040
Hãy để ý đến chúng nhiều hơn đi

75
00:08:06,839 --> 00:08:10,790
Vừa nãy, hơi nguy hiểm rồi đúng không

76
00:08:12,290 --> 00:08:13,930
Khi nào em cho phép

77
00:08:15,300 --> 00:08:18,680
Thì mới được ra, cấm ra đấy nhé

78
00:08:22,899 --> 00:08:26,400
Có vẻ đã bình tĩnh lại một chút rồi nên

79
00:08:28,210 --> 00:08:31,190
Em sẽ tấn công một cách đặc biệt cho anh

80
00:08:31,190 --> 00:08:31,590
Dùng

81
00:08:41,370 --> 00:08:44,950
ngực kẹp lấy dương vật

82
00:08:51,869 --> 00:08:54,950
Cứ thế này mà chà xát bằng ngực nhé

83
00:09:08,790 --> 00:09:10,370
Đang lên bọt rất nhiều

84
00:09:11,320 --> 00:09:14,340
Cứ như là đang dùng ngực rửa dương vật vậy

85
00:09:25,239 --> 00:09:27,980
Dương vật cương cứng quá rồi

86
00:09:28,680 --> 00:09:31,200
Được kẹp bởi bộ ngực mềm mại

87
00:09:31,200 --> 00:09:33,460
Và được chà xát

88
00:09:33,460 --> 00:09:36,340
Quả nhiên là thấy sướng nhỉ

89
00:09:40,060 --> 00:09:41,420
Vì thấy vui nên

90
00:09:41,420 --> 00:09:44,300
Em sẽ cố gắng chà xát thật nhiều

91
00:09:48,850 --> 00:09:50,310
Gyu gyu

92
00:09:50,310 --> 00:09:55,770
Gyu gyu gyu gyu gyu gyu

93
00:09:58,150 --> 00:10:00,410
Dương vật cương cứng quá rồi

94
00:10:01,010 --> 00:10:02,890
Thật là mạnh mẽ quá

95
00:10:04,010 --> 00:10:05,700
Ngực

96
00:10:05,700 --> 00:10:07,000
Làm em hưng phấn quá

97
00:10:07,620 --> 00:10:10,500
Gyu gyu gyu gyu gyu

98
00:10:10,500 --> 00:10:12,860
Mugyu mugyu mugyu

99
00:10:12,860 --> 00:10:17,020
Gyu gyu gyu gyu mugyu

100
00:10:17,640 --> 00:10:19,660
Bóp bóp

101
00:10:22,620 --> 00:10:24,880
Cảm nhận được sự cọ xát rồi

102
00:10:25,630 --> 00:10:27,590
Đầu ti đang cương cứng lên rồi

103
00:10:33,980 --> 00:10:36,400
Kẹp vú

104
00:10:36,550 --> 00:10:39,510
Hãy làm mạnh hơn nữa đi

105
00:10:41,189 --> 00:10:42,670
Bóp bóp

106
00:10:42,670 --> 00:10:43,670
Bóp bóp

107
00:10:43,670 --> 00:10:47,450
Bóp bóp, bóp bóp bóp bóp, bóp

108
00:10:47,450 --> 00:10:48,590
Bóp bóp

109
00:10:50,630 --> 00:10:51,110
Bi

110
00:10:53,280 --> 00:10:54,200
Ku-bi-ku

111
00:10:54,200 --> 00:10:54,720
Tuyệt quá

112
00:10:54,720 --> 00:10:58,200
Có vẻ không thể bắt anh nhịn thêm được nữa rồi nhỉ

113
00:11:02,570 --> 00:11:05,990
Được rồi, cứ thế này mà bắn ra đi

114
00:11:07,470 --> 00:11:09,230
Thật nhiều thứ nóng hổi

115
00:11:09,230 --> 00:11:11,370
Hãy bắn hết lên ngực em đi

116
00:11:36,400 --> 00:11:39,300
Tinh dịch và bọt hòa quyện vào nhau

117
00:11:40,640 --> 00:11:45,500
Trông thật là dâm dục quá đi

118
00:11:49,550 --> 00:11:51,410
Chỉ cần nhìn thôi

119
00:11:51,600 --> 00:11:55,280
Là "cô bé" của em đã bắt đầu rạo rực rồi

120
00:11:58,150 --> 00:12:01,800
Mà này, con cặc của anh

121
00:12:01,800 --> 00:12:03,720
Vẫn còn to lắm nhé

122
00:12:07,890 --> 00:12:11,830
Sau khi rửa sạch tinh dịch và bọt

123
00:12:11,830 --> 00:12:17,410
Chúng ta hãy đi thẳng lên giường luôn nhé

124
00:12:19,720 --> 00:12:21,480
Đúng vậy

125
00:12:21,530 --> 00:12:27,020
Em nhất định sẽ giúp anh "tốt nghiệp"