WEBVTT

1
00:00:04,920 --> 00:00:07,460
Cảm ơn anh đã nằm ngửa ra nhé

2
00:00:08,410 --> 00:00:11,630
Bây giờ, em sẽ đeo bao cho anh nhé

3
00:00:25,570 --> 00:00:29,090
Vâng, vậy là chuẩn bị xong rồi

4
00:00:30,340 --> 00:00:33,200
Dương vật đã đeo bao của anh

5
00:00:33,200 --> 00:00:36,480
em sẽ nhận lấy bằng âm đạo nhé

6
00:00:55,720 --> 00:00:57,520
Đã ra hết rồi

7
00:00:59,710 --> 00:01:01,770
Tốt nghiệp đời trai tân

8
00:01:01,770 --> 00:01:03,310
Chúc mừng anh

9
00:01:04,390 --> 00:01:04,680
Thế nào

10
00:01:05,980 --> 00:01:07,415
Bên trong âm đạo

11
00:01:07,415 --> 00:01:09,380
ấm áp và

12
00:01:09,380 --> 00:01:12,020
ướt át

13
00:01:12,560 --> 00:01:16,300
Chỉ cần đưa vào thôi cũng thấy sướng đúng không

14
00:01:17,820 --> 00:01:18,660
Nhưng mà nhé

15
00:01:18,660 --> 00:01:24,050
Chỉ thế này thôi thì chưa gọi là đang làm tình đâu

16
00:01:24,930 --> 00:01:30,310
Phải cọ xát dương vật và âm đạo với nhau đã

17
00:01:32,890 --> 00:01:37,910
Không sao đâu, cứ để đó cho em

18
00:01:55,340 --> 00:02:00,160
Dương vật của anh to thật đấy

19
00:02:04,380 --> 00:02:06,180
Khi cho vào

20
00:02:06,180 --> 00:02:07,680
em thấy rất rõ

21
00:02:15,920 --> 00:02:17,840
To thật là thích

22
00:02:23,610 --> 00:02:26,870
Cái dương vật này, không tệ chút nào

23
00:02:42,700 --> 00:02:43,260
Cảm

24
00:02:47,270 --> 00:02:49,510
giác sướng, để thưởng cho anh

25
00:02:50,370 --> 00:02:53,110
em sẽ liếm tai cho anh nhé

26
00:02:58,590 --> 00:03:00,370
Anh

27
00:03:04,640 --> 00:03:07,770
cũng hãy cảm thấy sướng đi nhé

28
00:03:10,470 --> 00:03:12,950
Cả hai cùng cảm thấy sướng

29
00:03:13,190 --> 00:03:15,110
mới là làm tình

30
00:03:17,850 --> 00:03:22,010
Em sẽ dạy cho anh thật kỹ về chuyện đó

31
00:03:33,679 --> 00:03:35,220
Dương vật

32
00:03:35,220 --> 00:03:36,760
trở nên cứng ngắc

33
00:03:38,770 --> 00:03:40,350
đang thúc vào từng đợt

34
00:03:57,870 --> 00:04:00,470
Cái hông của em không dừng lại được nữa rồi

35
00:04:03,620 --> 00:04:05,380
Cứng thật là thích

36
00:04:20,149 --> 00:04:27,290
Run rẩy và sắp ra rồi, dĩ

37
00:04:32,440 --> 00:04:39,190
nhiên là không được, em đã nói rồi mà, khi nào em thấy ổn

38
00:04:40,510 --> 00:04:43,350
Lệnh cấm xuất tinh

39
00:04:48,300 --> 00:04:51,180
Có vẻ như anh đã bình tĩnh lại rồi nhỉ

40
00:04:51,810 --> 00:04:55,580
Vậy thì em lại bắt đầu chuyển động tiếp nhé

41
00:05:12,390 --> 00:05:15,310
Cảm giác cọ xát thật tuyệt

42
00:05:19,250 --> 00:05:21,970
Chỉ đang cử động chậm rãi thôi

43
00:05:22,370 --> 00:05:24,170
mà sướng quá

44
00:05:24,290 --> 00:05:25,610
Thật là ăn gian mà

45
00:05:41,580 --> 00:05:43,920
Vì em thấy hơi tức một chút

46
00:05:45,170 --> 00:05:46,540
đầu ti

47
00:05:46,610 --> 00:05:48,490
hãy để em tấn công nó nhé

48
00:05:51,500 --> 00:05:59,230
hít hà hít hà hít hà hít hà

49
00:06:03,420 --> 00:06:04,060
Ya

50
00:06:05,240 --> 00:06:06,620
đúng là đang run lên

51
00:06:08,510 --> 00:06:10,720
Mỗi khi núm vú bị trêu chọc

52
00:06:10,720 --> 00:06:14,570
chắc chắn dương vật sẽ giật nảy lên nhỉ

53
00:06:17,450 --> 00:06:22,730
hít hà hít hà

54
00:06:24,490 --> 00:06:26,270
hít hà

55
00:06:26,340 --> 00:06:27,000
hít

56
00:06:28,240 --> 00:06:31,159
Cùng với núm vú

57
00:06:31,190 --> 00:06:34,049
tại vì đôi tai

58
00:06:38,400 --> 00:06:38,900
A

59
00:06:40,830 --> 00:06:43,650
nh, trong trường hợp của anh

60
00:06:44,040 --> 00:06:47,620
cái này là hiệu quả nhất mà nhỉ

61
00:06:51,080 --> 00:06:54,785
Không thua kém gì dương vật

62
00:06:54,785 --> 00:06:56,660
núm vú và đôi tai

63
00:06:56,660 --> 00:06:58,970
hãy trở nên sung sướng đi nào

64
00:07:11,220 --> 00:07:14,100
Em cũng thấy âm hộ sướng quá

65
00:07:18,240 --> 00:07:19,020
Lại nữa

66
00:07:19,020 --> 00:07:21,460
cái hông không dừng lại được rồi

67
00:07:29,620 --> 00:07:31,720
Lại nữa, cứ giật liên hồi

68
00:07:31,750 --> 00:07:34,610
dương vật có vẻ sắp hạnh phúc rồi

69
00:07:39,770 --> 00:07:43,290
Muốn ra cũng không ra được nhỉ

70
00:07:44,270 --> 00:07:48,130
Vì âm hộ đang thắt chặt lại mà

71
00:07:49,340 --> 00:07:52,480
Cứ thế này liếm vào tai to

72
00:07:52,480 --> 00:07:55,570
anh sẽ phản ứng thế nào đây

73
00:07:57,480 --> 00:07:59,760
Để em thử một chút nhé

74
00:08:11,210 --> 00:08:14,230
Dương vật giật nảy quá mức rồi

75
00:08:17,880 --> 00:08:21,390
Nếu cứ thắt chặt thế này thì chắc chắn sẽ ra mất

76
00:08:22,790 --> 00:08:23,450
Nè, a

77
00:08:24,980 --> 00:08:34,000
nh

78
00:08:41,020 --> 00:08:42,240
về việc đó

79
00:08:42,240 --> 00:08:45,770
em lại muốn làm anh khó xử hơn nữa rồi

80
00:08:45,779 --> 00:08:49,400
Em sẽ thử cử động chậm rãi nhé

81
00:09:05,790 --> 00:09:07,990
Hơi thở đang trở nên dồn dập

82
00:09:08,800 --> 00:09:14,625
Một người có vẻ bứt rứt vì muốn xuất tinh như anh

83
00:09:14,625 --> 00:09:16,640
thật là đáng yêu quá, h

84
00:09:21,510 --> 00:09:23,430
ôn em đi nhé

85
00:09:24,170 --> 00:09:24,450
Â

86
00:09:28,760 --> 00:09:43,340
m

87
00:09:52,280 --> 00:09:53,360
hộ thắt lại

88
00:09:53,360 --> 00:09:53,680
h

89
00:09:57,060 --> 00:09:59,380
ơn vì muốn được kích thích thêm

90
00:09:59,625 --> 00:10:02,630
Nếu cử động mạnh bạo hơn

91
00:10:13,580 --> 00:10:15,914
Được âm hộ mút chặt thế này

92
00:10:15,914 --> 00:10:18,110
không chịu nổi đúng không

93
00:10:19,610 --> 00:10:20,050
T

94
00:10:21,590 --> 00:10:23,790
ất nhiên, không được ra đâu

95
00:10:23,790 --> 00:10:28,460
Vẫn còn có thể tiếp tục mà

96
00:10:41,320 --> 00:10:45,110
Nào, nhịn đi, nhịn đi

97
00:10:48,560 --> 00:10:50,240
Nếu ra ở đây

98
00:10:50,240 --> 00:10:53,740
em sẽ ghét anh luôn đấy

99
00:10:56,940 --> 00:10:58,960
Chuyện đó anh không thích đúng không

100
00:11:03,280 --> 00:11:05,770
Hãy dồn lực vào lỗ hậu môn đi

101
00:11:05,770 --> 00:11:07,690
Sắp bắn ra rồi

102
00:11:07,690 --> 00:11:09,469
Hãy chịu đựng đi

103
00:11:22,490 --> 00:11:27,070
Cậu chịu đựng tốt hơn tôi tưởng đấy

104
00:11:29,880 --> 00:11:33,650
Vừa nhào nặn đầu ti...

105
00:11:35,020 --> 00:11:39,760
...vừa luồn lưỡi vào sâu trong tai

106
00:11:55,860 --> 00:11:56,920
Quá...

107
00:12:03,250 --> 00:12:04,330
Từ...

108
00:12:06,299 --> 00:12:07,900
Con...

109
00:12:15,600 --> 00:12:17,480
...cặc...

110
00:12:17,820 --> 00:12:20,160
Nó đang khẳng định bản thân mạnh mẽ quá

111
00:12:35,540 --> 00:12:36,760
Mãnh liệt quá

112
00:12:37,390 --> 00:12:41,860
Cửa mình lại trở nên nóng hổi rồi

113
00:12:44,300 --> 00:12:46,860
Không thể nương tay được nữa

114
00:12:55,040 --> 00:12:58,679
Không muốn dừng hông lại nữa

115
00:13:01,590 --> 00:13:04,330
Cứ thế mà bắn ra đi

116
00:13:06,280 --> 00:13:10,620
Nãy giờ bị trêu chọc đủ rồi, tôi...

117
00:13:10,620 --> 00:13:16,860
Hãy bắn thẳng ham muốn sắp trào dâng của cậu vào trong bao đi

118
00:13:41,910 --> 00:13:45,080
Trông cứ như đùa ấy

119
00:13:45,510 --> 00:13:48,070
Dù là qua lớp bao cao su...

120
00:13:49,170 --> 00:13:52,930
...nhưng tôi vẫn cảm nhận được lực xuất tinh đấy

121
00:13:56,930 --> 00:13:59,590
Vẫn chưa dịu xuống nhỉ

122
00:14:02,709 --> 00:14:06,890
Để thưởng cho việc cậu đã nhịn tốt...

123
00:14:07,640 --> 00:14:11,940
...tôi sẽ cho cậu dùng tiếp cửa mình này

124
00:14:13,709 --> 00:14:17,870
Lần này đến lượt cậu cử động đấy

125
00:14:20,500 --> 00:14:23,610
Thử thúc hông lên xem nào

126
00:14:30,049 --> 00:14:34,790
Ngay cả khi vừa mới vào...

127
00:14:36,470 --> 00:14:38,850
...làm ơn...

128
00:14:45,900 --> 00:14:47,380
Lại vào tận bên trong

129
00:14:49,710 --> 00:14:51,430
Thêm một lần nữa

130
00:14:57,090 --> 00:14:58,410
Cái...

131
00:15:00,240 --> 00:15:01,700
...nhịp điệu...

132
00:15:02,070 --> 00:15:03,390
...này...

133
00:15:15,100 --> 00:15:17,140
Chạm đúng chỗ sướng rồi

134
00:15:19,380 --> 00:15:21,080
Chỗ này nhạy cảm quá

135
00:15:21,820 --> 00:15:35,600
Nhịp độ đang tăng lên

136
00:15:38,120 --> 00:15:40,680
Dù mới vừa thoát kiếp trai tân xong...

137
00:15:40,880 --> 00:15:44,149
...mà cậu dập cửa mình giỏi quá đấy

138
00:15:47,670 --> 00:15:49,770
Cứ thúc mạnh vào, sướng lắm

139
00:15:57,690 --> 00:16:00,040
Làm ơn, mạnh hơn, mạnh hơn nữa

140
00:16:01,070 --> 00:16:02,730
Hết sức vào tận bên trong

141
00:16:02,730 --> 00:16:05,330
Hãy để con cặc chạm vào thật sâu

142
00:16:10,730 --> 00:16:11,870
Thật là lạ lùng

143
00:16:15,370 --> 00:16:16,210
Nhóp nhép

144
00:16:16,210 --> 00:16:17,590
Tiếng nhóp nhép kêu to quá

145
00:16:24,410 --> 00:16:25,640
Thúc lên

146
00:16:26,500 --> 00:16:29,440
Quá... rất tốt...

147
00:16:29,440 --> 00:16:30,500
Ư... một cái nữa...

148
00:16:31,280 --> 00:16:32,900
Ư... ư...

149
00:16:33,820 --> 00:16:34,880
Con cặc...

150
00:16:34,880 --> 00:16:37,905
Cậu cũng đang run rẩy bần bật kìa

151
00:16:37,905 --> 00:16:39,470
Chúng ta vừa cùng nhau ra rồi nhỉ

152
00:16:40,130 --> 00:16:42,000
Ư... ư...

153
00:16:43,160 --> 00:16:43,459
Ư...

154
00:16:44,600 --> 00:16:45,660
Ư...

155
00:16:45,660 --> 00:16:47,000
Hãy cùng nhau làm một lần nữa nào

156
00:16:47,770 --> 00:16:48,929
Ư...

157
00:16:49,550 --> 00:16:49,850
Ư...

158
00:16:51,770 --> 00:16:52,210
Ư...

159
00:16:52,210 --> 00:16:54,030
Ư... ư...

160
00:16:56,670 --> 00:16:57,890
Ư... ư...

161
00:16:58,090 --> 00:16:58,890
Ư... ư...

162
00:17:00,450 --> 00:17:01,330
Ư...

163
00:17:15,599 --> 00:17:19,280
Chúng ta đã cùng nhau ra rồi nhỉ

164
00:17:22,750 --> 00:17:27,610
Không ngờ lại bị anh làm cho ra tận bên trong

165
00:17:31,090 --> 00:17:31,510
Ồ

166
00:17:32,700 --> 00:17:34,720
Dương vật tuột ra mất rồi

167
00:17:35,910 --> 00:17:38,450
Không biết đã ra bao nhiêu nữa

168
00:17:43,440 --> 00:17:47,400
Trong bao cao su trắng xóa, đầy ắp luôn

169
00:17:47,940 --> 00:17:51,060
Vì đã xuất tận 2 lần mà nhỉ

170
00:17:55,380 --> 00:17:57,320
Chuyện ấy với em

171
00:17:57,320 --> 00:17:59,520
Cảm thấy sướng lắm đúng không

172
00:18:01,250 --> 00:18:04,810
Khi nào muốn làm lại thì gọi em nhé