WEBVTT

1
00:00:12,130 --> 00:00:17,920
Anh trai, tai anh cũng vểnh lên như chó cún nhỉ

2
00:00:37,240 --> 00:00:39,400
Cứ như thế này

3
00:00:44,620 --> 00:00:45,620
Của em

4
00:00:54,940 --> 00:00:56,600
ngoan

5
00:00:58,250 --> 00:00:58,670
bé

6
00:00:59,950 --> 00:01:00,450
đã ở đây

7
00:01:02,940 --> 00:01:04,560
anh trai

8
00:01:05,600 --> 00:01:06,560
trở thành

9
00:01:09,890 --> 00:01:14,300
đầu ngực của em đã trở nên

10
00:01:18,390 --> 00:01:25,120
cứ như thế này chà xát nhớp nháp lên

11
00:01:25,800 --> 00:01:31,210
có vẻ cả hai bên đều sẽ thấy dễ chịu nhỉ

12
00:01:51,760 --> 00:01:55,440
đang phát ra âm thanh rất dâm dục

13
00:01:58,220 --> 00:02:03,920
đầu núm vú cũng bị cọ xát đến mức thấy thích

14
00:02:22,440 --> 00:02:28,030
cứ như đang làm tình bằng ngực và tai nên em hưng phấn quá

15
00:02:30,630 --> 00:02:35,390
chỉ qua cảm giác cái tai với đầu ti dựng lên là biết rồi

16
00:02:37,850 --> 00:02:38,670
bởi vì

17
00:02:38,670 --> 00:02:42,330
nó thoải mái đến thế này mà

18
00:02:42,769 --> 00:02:46,570
không hưng phấn sao có thể được chứ

19
00:02:55,000 --> 00:02:59,900
nếu hơn nữa, em sẽ không nhịn nổi mất

20
00:03:15,899 --> 00:03:17,920
ngực của em

21
00:03:17,920 --> 00:03:20,060
đã dễ chịu chứ

22
00:03:22,000 --> 00:03:23,040
vậy thì

23
00:03:23,670 --> 00:03:24,470
cái

24
00:03:25,570 --> 00:03:26,890
cuộn dây này

25
00:03:32,920 --> 00:03:35,260
lên tai của anh trai

26
00:03:39,290 --> 00:03:40,370
ngay

27
00:03:45,590 --> 00:03:48,710
phần đầu tai

28
00:03:53,500 --> 00:03:54,240
ở trên

29
00:03:55,510 --> 00:03:56,230
dán

30
00:03:57,980 --> 00:03:59,260
lên nhé

31
00:04:02,820 --> 00:04:09,760
cứ thế này, nào

32
00:04:13,100 --> 00:04:14,400
thật kỹ

33
00:04:16,149 --> 00:04:17,070
nới lỏng

34
00:04:20,339 --> 00:04:20,500
đi thôi

35
00:04:56,320 --> 00:04:57,805
tai

36
00:04:58,040 --> 00:05:00,240
thật sự rất nhạy cảm

37
00:05:03,940 --> 00:05:04,120
đấy

38
00:05:07,220 --> 00:05:09,490
nếu nghịch bên này

39
00:05:14,050 --> 00:05:17,410
đã

40
00:05:21,730 --> 00:05:24,110
đau quá mức

41
00:05:34,510 --> 00:05:34,730
rồi

42
00:06:20,560 --> 00:06:23,910
Anh trai, anh ổn chứ

43
00:06:23,910 --> 00:06:27,900
ra vậy, ra vậy, ra vậy

44
00:06:28,730 --> 00:06:29,790
nếu vậy thì

45
00:06:31,500 --> 00:06:32,860
bình tĩnh lại cũng được

46
00:06:57,010 --> 00:06:58,250
anh trai

47
00:06:59,720 --> 00:07:00,980
chạm vào

48
00:07:01,690 --> 00:07:03,200
thẫn thờ

49
00:07:04,380 --> 00:07:05,160
đấy

50
00:07:06,380 --> 00:07:07,720
trà

51
00:07:10,130 --> 00:07:11,030
bôi

52
00:07:12,450 --> 00:07:14,510
lên nhé

53
00:08:10,160 --> 00:08:12,610
Cả rủi ro cũng

54
00:08:14,740 --> 00:08:16,680
điều đó

55
00:08:18,460 --> 00:08:18,920
và

56
00:08:21,480 --> 00:08:22,080
cũng

57
00:08:24,820 --> 00:08:26,980
nhiều

58
00:08:31,160 --> 00:08:32,080
rất nhiều

59
00:08:33,630 --> 00:08:34,850
pop

60
00:08:41,830 --> 00:08:42,770
sống kiểu pop

61
00:08:44,550 --> 00:08:47,180
là tốt

62
00:08:49,150 --> 00:08:49,990
không phải đâu

63
00:09:21,250 --> 00:09:21,810
giờ thì

64
00:09:22,840 --> 00:09:24,100
không thể dừng lại nữa

65
00:09:58,370 --> 00:10:00,370
thế là hết rồi

66
00:10:02,520 --> 00:10:07,340
Được đôi ngón tay trơn nhớt vì dầu làm cho tai dễ chịu

67
00:10:08,030 --> 00:10:09,210
thấy thế nào

68
00:10:12,560 --> 00:10:16,260
Ở cửa hàng khác chắc khó mà làm được như vậy

69
00:10:16,910 --> 00:10:19,050
nếu lại muốn được làm nữa

70
00:10:19,560 --> 00:10:21,320
thì hãy đến cửa hàng nhé

71
00:10:23,010 --> 00:10:23,990
nha

72
00:10:26,690 --> 00:10:27,950
về tôi

73
00:10:27,950 --> 00:10:30,790
Cả người bạn đã giới thiệu tôi với cửa hàng này nữa

74
00:10:30,790 --> 00:10:34,210
cũng rất khéo đấy

75
00:10:36,280 --> 00:10:38,275
nếu có cơ hội

76
00:10:38,275 --> 00:10:41,190
hãy thử cả hai nhé

77
00:10:45,090 --> 00:10:47,370
có vẻ không phải lúc để nghĩ chuyện đó

78
00:10:48,060 --> 00:10:51,810
Ôi chà, đúng rồi nhỉ

79
00:10:52,669 --> 00:10:54,350
không xuất tinh mà

80
00:10:54,350 --> 00:10:58,380
nếu cứ toàn làm chuyện sướng mãi

81
00:11:00,200 --> 00:11:04,180
thì chim của anh cũng cương cứng thế này mất thôi nhỉ

82
00:11:06,520 --> 00:11:07,260
vậy thì

83
00:11:07,260 --> 00:11:11,870
lần này cậu nhỏ của anh

84
00:11:14,630 --> 00:11:18,130
để tôi kẹp bằng bộ ngực trơn nhớt của tôi

85
00:11:22,440 --> 00:11:25,180
cho anh sướng nhé