WEBVTT

1
00:00:04,350 --> 00:00:05,240
Vậy thì

2
00:00:05,240 --> 00:00:08,490
những chỗ mềm mại trên cơ thể em các kiểu

3
00:00:08,490 --> 00:00:11,290
và những chỗ nhạy cảm

4
00:00:12,440 --> 00:00:16,720
em sẽ cọ xát vào chỗ sướng của anh đang trơn nhớt bởi dầu nhé

5
00:00:16,720 --> 00:00:21,760
em sẽ cọ xát như vậy nhé

6
00:00:27,900 --> 00:00:31,460
để em cũng được sung sướng nhờ anh nữa nào

7
00:00:31,460 --> 00:00:32,119
và

8
00:00:43,330 --> 00:00:46,670
vì em rất thích làm chuyện người lớn

9
00:00:48,060 --> 00:00:51,640
nên em cũng muốn làm cho chồng nhiều kiểu như thế này lắm

10
00:00:53,190 --> 00:00:54,830
nhưng vì công việc bận rộn

11
00:00:54,830 --> 00:00:56,170
anh ấy bảo là mệt

12
00:00:56,170 --> 00:00:58,890
nên chẳng mấy khi chiều em đâu

13
00:01:00,090 --> 00:01:01,490
tệ thật nhỉ

14
00:01:05,810 --> 00:01:06,250
nên là

15
00:01:06,250 --> 00:01:10,119
đành phải im lặng chịu vậy thôi

16
00:01:19,950 --> 00:01:21,350
Vậy thì

17
00:01:21,350 --> 00:01:24,050
dùng cơ thể em

18
00:01:25,360 --> 00:01:29,800
em sẽ thoa dầu lên người anh nhé

19
00:01:33,600 --> 00:01:33,880
A

20
00:01:38,380 --> 00:01:42,360
nh

21
00:01:43,890 --> 00:01:48,330
bằng bộ ngực của em mà anh thích

22
00:01:49,150 --> 00:01:53,390
thoa dầu lên cơ thể, ừm—

23
00:01:54,860 --> 00:01:57,940
ừm, ờ

24
00:02:03,120 --> 00:02:04,780
ừm

25
00:02:04,780 --> 00:02:11,250
phát ra âm thanh dâm dục nhớp nháp rồi này

26
00:02:11,850 --> 00:02:15,790
ừm, ừm

27
00:02:15,790 --> 00:02:20,040
cảm giác bộ ngực có dễ chịu không

28
00:02:20,880 --> 00:02:23,035
ừm, ừm

29
00:02:23,035 --> 00:02:31,580
không chỉ cơ thể mà cả cậu nhỏ cũng sẽ được làm cho sung sướng cùng nhau nhé

30
00:02:43,430 --> 00:02:52,019
bằng màn mát-xa dâm dục, cơ thể của anh

31
00:02:52,019 --> 00:02:56,120
em sẽ làm cho nhạy cảm hơn nữa

32
00:02:59,540 --> 00:03:01,920
đầu ngực em cọ vào

33
00:03:01,920 --> 00:03:02,820
th

34
00:03:03,850 --> 00:03:06,030
ật sự rất sướng

35
00:03:11,470 --> 00:03:12,970
kiểu chơi thế này

36
00:03:12,970 --> 00:03:16,350
ở chỗ bình thường thì khó mà làm được

37
00:03:17,930 --> 00:03:19,110
nên dễ nghiện lắm

38
00:03:20,850 --> 00:03:24,850
có nhiều khách quay lại nhiều lần lắm đó

39
00:03:32,200 --> 00:03:35,920
nếu là anh có cậu nhỏ tuyệt vời thế này

40
00:03:37,250 --> 00:03:41,840
thì bao nhiêu lần em cũng hoan nghênh hết

41
00:03:49,660 --> 00:03:52,720
Anh ơi, đầu ngực

42
00:03:52,720 --> 00:03:55,045
của anh dễ có cảm giác mà nhỉ

43
00:03:55,050 --> 00:03:58,050
v

44
00:04:00,140 --> 00:04:00,460
ậy thì

45
00:04:00,645 --> 00:04:04,930
cứ thế này thử làm đầu ngực của cả hai

46
00:04:05,940 --> 00:04:10,220
nhớp nháp với nhau xem nhé

47
00:04:12,500 --> 00:04:17,980
cái này dễ chịu hơn em nghĩ nhiều đó

48
00:04:20,839 --> 00:04:24,220
đầu ngực của anh cũng dựng lên rồi nhỉ

49
00:04:24,590 --> 00:04:27,070
giống em đó

50
00:04:31,670 --> 00:04:33,990
Cái này dễ chịu đấy nhưng

51
00:04:34,210 --> 00:04:37,330
không hiểu sao lại bắt đầu thấy râm ran

52
00:04:38,410 --> 00:04:40,730
những chuyện dễ chịu hơn nữa

53
00:04:41,750 --> 00:04:43,990
lại khiến em muốn làm rồi nhỉ

54
00:04:49,260 --> 00:04:50,940
Lần này thì

55
00:04:51,960 --> 00:04:53,940
Nào

56
00:04:56,090 --> 00:04:58,190
lên cả cánh tay của anh nữa

57
00:04:58,190 --> 00:05:03,880
em sẽ dùng ngực bôi dầu lên nhé

58
00:05:20,700 --> 00:05:25,170
Anh có muốn chạm vào bộ ngực trơn nhẫy của em không

59
00:05:28,570 --> 00:05:29,890
Không sao đâu

60
00:05:30,300 --> 00:05:32,060
anh ơi

61
00:05:32,270 --> 00:05:36,500
hãy làm em thấy dễ chịu nhé

62
00:05:38,460 --> 00:05:38,640
Cảm ơn đã xem

63
00:05:43,130 --> 00:05:45,110
Không chỉ ngực thôi đâu

64
00:05:45,830 --> 00:05:47,090
âm hộ

65
00:05:48,080 --> 00:05:51,480
cọ vào đùi anh

66
00:05:51,699 --> 00:05:53,800
làm em thấy sướng quá

67
00:05:57,450 --> 00:06:01,090
Dùng cơ thể ướt nhẹp dầu để cọ xát vào nhau

68
00:06:04,780 --> 00:06:08,500
cứ như đang làm chuyện ấy vậy nhỉ

69
00:06:10,750 --> 00:06:12,810
Nếu thật sự làm chuyện ấy

70
00:06:14,060 --> 00:06:17,100
thì còn sướng hơn nữa cơ

71
00:06:23,020 --> 00:06:23,660
Bê

72
00:06:24,900 --> 00:06:25,740
này nữa

73
00:06:28,730 --> 00:06:30,850
Xin phép nhé

74
00:06:41,030 --> 00:06:44,170
Anh đã hưng phấn vì cơ thể em rồi à

75
00:06:45,230 --> 00:06:46,090
Bởi vì

76
00:06:46,140 --> 00:06:50,040
đúng rồi, cậu nhỏ của anh

77
00:06:50,040 --> 00:06:51,760
đã cứng đờ lên

78
00:06:52,170 --> 00:06:53,230
rất là

79
00:06:53,720 --> 00:06:56,460
Nhưng mà trông như nó muốn được chạm vào nên

80
00:07:01,870 --> 00:07:04,790
cứ để đôi tay trơn nhẫy này

81
00:07:05,910 --> 00:07:07,830
vuốt cho anh có được không

82
00:07:12,130 --> 00:07:12,550
Ghê thật

83
00:07:17,760 --> 00:07:20,179
có khi còn to hơn lúc nãy nữa

84
00:07:24,210 --> 00:07:26,770
Cậu nhỏ của anh thật sự

85
00:07:31,830 --> 00:07:34,770
Cả ngực em, cả âm hộ em

86
00:07:34,770 --> 00:07:37,270
cả cậu nhỏ của anh nữa

87
00:07:37,270 --> 00:07:38,730
trơ

88
00:07:40,110 --> 00:07:42,840
n nhẫy mà cọ xát vào nhau

89
00:07:44,260 --> 00:07:46,880
thật dễ chịu

90
00:07:46,960 --> 00:07:56,530
không hiểu sao em bắt đầu thấy mọi thứ đều chẳng còn quan trọng nữa

91
00:07:57,930 --> 00:08:00,890
ví dụ như là

92
00:08:02,229 --> 00:08:07,520
quy định của cửa tiệm chẳng hạn

93
00:08:08,080 --> 00:08:15,070
đùa thôi mà

94
00:08:15,450 --> 00:08:20,110
Bị phát hiện thì sẽ bị mắng mất

95
00:08:23,090 --> 00:08:27,110
Đầu đó làm anh thấy thích à

96
00:08:27,200 --> 00:08:32,280
Nhiều quá, nhớt quá

97
00:08:38,800 --> 00:08:41,460
Làm chỗ này như thế này

98
00:08:45,820 --> 00:08:49,990
Vâng, xong rồi

99
00:08:49,990 --> 00:08:56,400
Nếu cứ tiếp tục thế này thì em sắp mất tỉnh táo mất rồi

100
00:08:56,400 --> 00:08:58,840
Chẳng phải là rất tục tĩu sao

101
00:09:08,920 --> 00:09:13,560
Có vẻ như toàn thân em cũng đã trở nên khá nhạy cảm rồi

102
00:09:14,090 --> 00:09:15,505
Lần này thì

103
00:09:15,505 --> 00:09:23,820
hãy chà xát thật nhiều những chỗ khiến cả hai thấy sướng nhất

104
00:09:23,820 --> 00:09:24,120
cảm

105
00:09:25,600 --> 00:09:26,760
thấy dễ chịu

106
00:09:30,630 --> 00:09:36,860
Em giờ đã rất muốn được thấy sung sướng bởi cậu nhỏ của anh

107
00:09:37,810 --> 00:09:40,890
đến mức không nhịn nổi nữa rồi

108
00:09:45,430 --> 00:09:49,270
Tất nhiên, siêu và

109
00:09:49,270 --> 00:09:51,030
đấy nhé

110
00:09:52,780 --> 00:09:55,380
Anh hiểu lầm gì rồi sao

111
00:09:55,920 --> 00:09:56,640
a

112
00:10:04,100 --> 00:10:08,120
Ướt trơn đến mức không cần thiết nữa rồi đấy

113
00:10:08,560 --> 00:10:09,940
Nhưng mà

114
00:10:09,940 --> 00:10:13,540
dù sao thì hãy bôi dầu cả vào chỗ này của em nữa

115
00:10:19,460 --> 00:10:23,180
Anh có nghe thấy âm thanh của chỗ kín của em không

116
00:10:27,550 --> 00:10:28,150
Như vậy

117
00:10:29,230 --> 00:10:30,470
không biết đã ổn chưa

118
00:10:32,280 --> 00:10:33,240
Vậy thì

119
00:10:34,000 --> 00:10:35,040
bằng

120
00:10:35,110 --> 00:10:36,730
chỗ kín của em

121
00:10:39,960 --> 00:10:42,740
em sẽ làm cho anh thấy sung sướng

122
00:10:44,560 --> 00:10:46,760
anh à