WEBVTT

1
00:00:01,930 --> 00:00:03,170
Liếm tai này

2
00:00:03,880 --> 00:00:04,780
Tớ

3
00:00:05,980 --> 00:00:09,500
nước dãi của tớ dính đầy lên rồi nên

4
00:00:10,760 --> 00:00:12,840
nếu thổi hơi vào

5
00:00:13,870 --> 00:00:17,690
có khi cậu sẽ phản ứng nhạy cảm lắm ấy nhỉ

6
00:00:19,380 --> 00:00:20,720
Biết đâu được

7
00:00:21,330 --> 00:00:23,549
chỉ với hơi thở phả ra thôi

8
00:00:23,549 --> 00:00:25,810
cũng đủ khiến cậu thấy sướng rồi ấy

9
00:00:27,000 --> 00:00:27,840
Mà như thế thì

10
00:00:28,500 --> 00:00:30,700
tớ lại thấy vui cơ

11
00:00:33,370 --> 00:00:34,210
Tại vì

12
00:00:34,530 --> 00:00:37,790
chỉ nhờ mình tớ mà cậu thấy dễ chịu

13
00:00:37,850 --> 00:00:40,370
và được chữa lành như vậy mà

14
00:00:41,510 --> 00:00:42,090
nhỉー

15
00:00:46,760 --> 00:00:47,700
Vậy thì

16
00:00:48,510 --> 00:00:48,990
lại

17
00:00:51,020 --> 00:00:51,980
lép nhép

18
00:00:53,180 --> 00:00:53,980
cho cậu nhé

19
00:00:54,870 --> 00:00:55,870
tất nhiên rồi

20
00:00:56,450 --> 00:00:57,730
hơi thở cũngー

21
00:00:57,730 --> 00:01:01,269
tớ sẽ thổi cho cậu thật nhiều luôn

22
00:01:02,350 --> 00:01:05,870
hãy để tớ chữa lành cậu thật đã nhéー

23
00:01:12,240 --> 00:01:12,580
haa

24
00:01:15,620 --> 00:01:16,100
hà

25
00:01:17,300 --> 00:01:18,300
à haa

26
00:01:19,730 --> 00:01:20,230
haa

27
00:02:01,730 --> 00:02:05,170
Quả nhiên là tai ướt nên

28
00:02:05,170 --> 00:02:08,430
hình như nhạy cảm lắm haー

29
00:02:13,940 --> 00:02:16,100
khi tớ thổi hơi vào ấy

30
00:02:16,100 --> 00:02:18,520
phản ứng khác hẳn luôn

31
00:02:41,010 --> 00:02:43,630
Đúng là vui thật đó

32
00:02:43,630 --> 00:02:47,640
vì cậu phản ứng nhiều như vậy

33
00:02:51,820 --> 00:02:52,560
tớ vui lắm

34
00:02:55,600 --> 00:02:56,080
khóc

35
00:03:07,550 --> 00:03:08,910
đến lúc làm cậu khóc cũng vui nữa

36
00:03:09,280 --> 00:03:13,330
nhìn cậu dần dần thấy sướng cũng làm tớ vui

37
00:03:18,870 --> 00:03:19,910
phản ứng đi nào

38
00:04:09,180 --> 00:04:09,920
Nhưng mà

39
00:04:09,920 --> 00:04:15,280
chuyện này có khi hơi quá kích thích với cậu rồi nhỉ

40
00:04:18,540 --> 00:04:20,579
vừa trộn cả hơi thở

41
00:04:20,579 --> 00:04:26,970
tớ có nên liếm tai cậu thiệt là nhiều luôn không taー

42
00:05:17,130 --> 00:05:18,470
Lúc nãy

43
00:05:18,470 --> 00:05:22,229
tớ đã thổi hơi rất nhiều rồi nên

44
00:05:23,050 --> 00:05:25,610
thật sự là mệt luôn ấy

45
00:05:36,430 --> 00:05:37,110
diễn

46
00:05:40,590 --> 00:05:42,810
không phải diễn gì đâu

47
00:05:43,940 --> 00:05:45,280
là

48
00:05:46,470 --> 00:05:48,530
hơi thở thật sự gấp gáp đó

49
00:06:05,490 --> 00:06:06,810
Xin lỗi nhé

50
00:06:06,810 --> 00:06:09,050
cậu đừng bận tâm nha

51
00:06:10,640 --> 00:06:12,220
Tớ thì sẽ mãi

52
00:06:14,140 --> 00:06:14,640
bên cậu

53
00:06:15,820 --> 00:06:19,700
Là vì tớ muốn liếm tai cậu mà

54
00:06:23,850 --> 00:06:25,790
Tớ muốn chữa lành cho cậu mà

55
00:06:38,060 --> 00:06:42,380
Bằng việc tớ liếm tai cậu

56
00:06:42,450 --> 00:06:42,960
thật

57
00:06:45,610 --> 00:06:48,970
uống vào, uống vào thật nhiều nhé

58
00:07:30,030 --> 00:07:34,290
Đến mức chỉ có thể nghĩ về mình tớ thôi

59
00:08:04,650 --> 00:08:05,250
thật

60
00:08:08,560 --> 00:08:10,620
thật nhiều luôn

61
00:08:10,620 --> 00:08:11,680
Liếm hơi quá tay rồi nhỉ

62
00:08:15,910 --> 00:08:18,250
Tai cậu chắc sắp nhăn hết lên mất

63
00:08:35,960 --> 00:08:36,799
Với cả

64
00:08:36,799 --> 00:08:41,880
Cũng phải thổi hơi vào cái tai bên kia cho cậu nữa chứ

65
00:08:42,620 --> 00:08:45,060
Không thì bánh mochi tuyết lại bị nướng cháy mất cũng nên

66
00:08:48,240 --> 00:08:51,480
Nên là, tiếp theo sẽ là đến lượt tai trái nhé

67
00:08:52,210 --> 00:08:55,130
Này, quay sang hướng ngược lại nào

68
00:08:59,730 --> 00:09:02,450
Cái tai bên này nè

69
00:09:03,420 --> 00:09:04,420
Để cậu phải đợi rồi

70
00:09:05,520 --> 00:09:07,520
Không bị nướng thành bánh mochi tuyết đấy chứ nhỉ

71
00:09:10,670 --> 00:09:14,550
Từ giờ tớ sẽ chiều cậu thật, thật nhiều nhé

72
00:09:15,780 --> 00:09:19,000
Vậy thì, bắt đầu luôn nhé

73
00:10:16,260 --> 00:10:18,010
Cái tai bên này cũng

74
00:10:18,080 --> 00:10:20,680
cực kỳ nhạy cảm ha

75
00:10:27,920 --> 00:10:33,300
Trong lúc tai phải bị làm vậy

76
00:10:33,480 --> 00:10:36,260
có bị trêu chọc tán loạn lên không nào

77
00:10:56,660 --> 00:10:59,955
Nhiều nữa, nhiều nữa

78
00:10:59,955 --> 00:11:02,290
Tớ sẽ làm cho nhé

79
00:11:21,690 --> 00:11:27,090
Trông cậu có vẻ rất dễ chịu đó

80
00:12:02,040 --> 00:12:02,839
Ừm—

81
00:12:04,210 --> 00:12:07,470
Cậu nghĩ là tớ sẽ thổi hơi vào bây giờ đúng không

82
00:12:08,410 --> 00:12:11,350
Hì hì, tớ trêu cậu đó

83
00:12:15,460 --> 00:12:20,630
Ố, xin lỗi nha, tớ sẽ thổi hơi đàng hoàng cho

84
00:12:21,610 --> 00:12:22,570
Nè

85
00:12:23,730 --> 00:12:28,300
Haa, haa

86
00:12:29,399 --> 00:12:31,990
Haa, haa

87
00:12:39,820 --> 00:12:42,270
Hì fufufu

88
00:12:48,240 --> 00:12:50,200
Vậy thì, giống như lúc nãy nhé

89
00:12:57,670 --> 00:13:00,530
Vừa thổi hơi vừa làm cho cậu cảm nhận

90
00:14:06,989 --> 00:14:09,310
Tớ còn trước cả cậu nữa

91
00:14:09,310 --> 00:14:12,470
Tớ đã đuối sức hơn rồi này

92
00:14:40,460 --> 00:14:42,540
Tớ nè, với cậu ấy

93
00:14:42,540 --> 00:14:45,810
Muốn còn nữa cơ

94
00:14:47,000 --> 00:14:47,780
muốn làm cho cơ

95
00:14:59,250 --> 00:15:00,950
Chỉ thế này thôi thì

96
00:15:00,950 --> 00:15:02,210
còn chẳng đủ nữa

97
00:15:31,230 --> 00:15:34,510
Muốn được tớ là người đi liếm tai ấy

98
00:15:49,250 --> 00:15:51,570
Tớ muốn cậu khiến cho tớ được tồn tại cơ

99
00:16:15,380 --> 00:16:16,610
Này

100
00:16:16,610 --> 00:16:17,570
cùng nhau

101
00:16:19,700 --> 00:16:24,720
Tớ ấy này

102
00:16:24,740 --> 00:16:24,960
mi

103
00:16:26,430 --> 00:16:27,210
Không đâu

104
00:17:15,600 --> 00:17:16,020
Anh này

105
00:17:16,020 --> 00:17:20,960
Anh rất sướng khi được em liếm tai đúng không?

106
00:17:28,460 --> 00:17:29,300
Bởi vì

107
00:17:29,300 --> 00:17:29,920
Anh...

108
00:17:32,630 --> 00:17:36,420
...cậu nhỏ đã căng lớn...

109
00:17:36,870 --> 00:17:38,610
và cứng ngắc rồi kìa

110
00:17:49,290 --> 00:17:50,690
Làm sao đây

111
00:17:51,050 --> 00:17:53,230
Em vui lắm

112
00:17:57,020 --> 00:17:59,540
Thật sự, em rất trân trọng anh

113
00:18:01,609 --> 00:18:04,470
Vì em mà nó cương to lên thế này

114
00:18:12,020 --> 00:18:12,880
Nhưng mà

115
00:18:12,959 --> 00:18:15,120
Cứ để nguyên thế này thì bức bối lắm nhỉ

116
00:18:16,650 --> 00:18:18,110
Vì vậy nên

117
00:18:18,910 --> 00:18:23,829
Em sẽ giúp cho cậu nhỏ của anh

118
00:18:23,829 --> 00:18:26,400
được giải tỏa và thoải mái nhé

119
00:18:29,290 --> 00:18:30,190
Không sao đâu

120
00:18:30,980 --> 00:18:33,350
Anh chỉ việc

121
00:18:33,350 --> 00:18:37,460
tận hưởng cảm giác cực kỳ sung sướng thôi

122
00:18:40,180 --> 00:18:43,990
Thế nên, cứ yên tâm giao phó cho em

123
00:18:44,850 --> 00:18:45,750
nhé