WEBVTT

1
00:00:00,000 --> 00:00:01,080
ねえ、お姉ちゃん

2
00:00:01,080 --> 00:00:05,780
そろそろ直接おちんちん気持ちよくさせてあげていいかな

3
00:00:05,880 --> 00:00:06,900
そうね

4
00:00:06,900 --> 00:00:09,860
頑張って、これまで耐えたご褒美を

5
00:00:09,860 --> 00:00:12,700
思いっきり気持ちよくさせてあげましょう

6
00:00:12,700 --> 00:00:14,090
やったー

7
00:00:14,090 --> 00:00:19,000
お兄ちゃんも今まで頑張って我慢したんだもんね

8
00:00:23,439 --> 00:00:25,920
生おちんちん握ったら

9
00:00:25,920 --> 00:00:27,600
もうびくってしちゃった

10
00:00:27,600 --> 00:00:32,080
早く射精したいよって言ってるみたいだね

11
00:00:35,390 --> 00:00:36,910
ゾクゾクしてるの

12
00:00:36,910 --> 00:00:38,470
すごい伝わってくるよ

13
00:00:39,220 --> 00:00:42,529
ガクガク、ビクビク震えて

14
00:00:43,160 --> 00:00:45,180
本当にかわいいよ

15
00:00:45,180 --> 00:00:46,240
お兄ちゃん

16
00:00:47,770 --> 00:00:51,500
私ももっと舐めたくなっちゃった

17
00:00:54,360 --> 00:00:55,240
おちんぽ

18
00:00:55,240 --> 00:00:56,140
責められながら

19
00:00:56,360 --> 00:00:59,240
交互にお耳を舐められる気分はどう

20
00:01:00,400 --> 00:01:02,520
とっても幸せなんじゃない

21
00:01:03,390 --> 00:01:07,030
ほら、君の乳首も喜んでるわ

22
00:01:07,570 --> 00:01:11,310
直接乳首いじられるのもすごくいいでしょ

23
00:01:12,010 --> 00:01:13,610
あ、ほんとだ

24
00:01:14,110 --> 00:01:16,130
お兄ちゃん、乳首

25
00:01:16,130 --> 00:01:17,950
もうビンビンみたいだね

26
00:01:18,030 --> 00:01:21,410
おちんちんと同じくらいエッチになっちゃってる

27
00:01:22,270 --> 00:01:23,030
それに

28
00:01:24,320 --> 00:01:28,480
ドロドロのおつゆいっぱいだ

29
00:01:28,500 --> 00:01:31,240
先走りをいっぱいあふれさせて

30
00:01:31,240 --> 00:01:35,160
もっと気持ちよくなりたいよって言っているのよね

31
00:01:35,160 --> 00:01:35,340
ねえ

32
00:01:35,340 --> 00:01:40,450
かわいくて素直なおちんぽねえ

33
00:01:40,450 --> 00:01:42,270
もっと力を入れて

34
00:01:42,270 --> 00:01:43,670
気持ちよくさせてあげて

35
00:01:45,540 --> 00:01:48,460
いっぱい気持ちよくさせてあげるよ

36
00:01:48,460 --> 00:01:50,300
お兄ちゃん

37
00:01:52,620 --> 00:01:54,840
むぎゅーってつかむと

38
00:01:54,840 --> 00:01:57,980
ピクピクってふるえるのかわいい

39
00:01:58,720 --> 00:02:01,340
とっても元気なお魚みたい

40
00:02:02,900 --> 00:02:05,720
生臭いのもお魚と一緒かな

41
00:02:07,500 --> 00:02:09,780
確かに、ドロドロ

42
00:02:09,780 --> 00:02:11,780
ヌルヌルで魚みたいね

43
00:02:12,070 --> 00:02:13,910
逃げてしまわないように

44
00:02:13,910 --> 00:02:16,090
しっかり掴んでてあげるのよ

45
00:02:16,090 --> 00:02:17,490
うんわかったよ

46
00:02:18,570 --> 00:02:18,970
でも

47
00:02:18,970 --> 00:02:20,990
お兄ちゃんのお利口チンジンは

48
00:02:20,990 --> 00:02:22,690
逃げ出したりしないよね

49
00:02:22,810 --> 00:02:24,910
だって、ほら

50
00:02:24,910 --> 00:02:30,930
キュッキューっていっぱい掴んでもらってで

51
00:02:32,090 --> 00:02:34,230
それ

52
00:02:37,460 --> 00:02:40,600
から、シコシコって

53
00:02:40,600 --> 00:02:43,140
前後に擦られるのがいいから

54
00:02:48,850 --> 00:02:50,730
お兄ちゃんの顔

55
00:02:50,730 --> 00:02:52,750
とっても幸せそう

56
00:02:52,750 --> 00:02:55,410
夢見心地って感じね

57
00:02:55,410 --> 00:02:59,010
もうすぐ射精できそうだから嬉しいの

58
00:02:59,010 --> 00:03:00,370
そうだね

59
00:03:00,370 --> 00:03:05,800
今日もお兄ちゃんいっぱい溜め込んでるんだもんね

60
00:03:06,100 --> 00:03:10,690
それを私がこうやってシコシコ

61
00:03:10,690 --> 00:03:14,210
シコシコして出させちゃうんだ

62
00:03:15,970 --> 00:03:16,930
うひゃー

63
00:03:18,160 --> 00:03:20,260
やっぱり、お姉ちゃんの下使い

64
00:03:20,260 --> 00:03:21,200
すっごいよ

65
00:03:21,900 --> 00:03:22,960
お兄ちゃん

66
00:03:23,540 --> 00:03:27,440
こんなに舐められちゃってものすごく気持ちいいんだよね

67
00:03:27,720 --> 00:03:30,300
体がとろけちゃいそうなぐらい

68
00:03:30,300 --> 00:03:33,100
とろとろの気持ちになってるんだ

69
00:03:33,399 --> 00:03:36,220
本当に嬉しそうな顔しちゃって

70
00:03:37,370 --> 00:03:40,030
そんなに可愛い姿を見せてくれるから

71
00:03:40,490 --> 00:03:43,390
もっと楽しませてあげたくなっちゃうのよ

72
00:03:44,390 --> 00:03:45,390
もしかして

73
00:03:45,390 --> 00:03:48,350
それを狙っているのかしら

74
00:03:49,790 --> 00:03:50,850
それなら

75
00:03:50,850 --> 00:03:52,750
エッチな欲しがりさ

76
00:03:54,040 --> 00:03:55,900
もしかしてズボシなの

77
00:03:56,420 --> 00:03:58,420
お姉ちゃんの気持ちを利用して

78
00:03:58,420 --> 00:03:59,840
気持ちよくなろうなんて

79
00:03:59,840 --> 00:04:01,640
いけないお兄ちゃんだ

80
00:04:02,560 --> 00:04:04,050
そんな悪い子にはこれは

81
00:04:04,050 --> 00:04:07,980
ちょっと強めの石棺が必要かしら

82
00:04:08,290 --> 00:04:09,750
こうやっ

83
00:04:09,750 --> 00:04:10,210
う

84
00:04:13,030 --> 00:04:13,590
ひゃー

85
00:04:14,170 --> 00:04:15,519
見てて

86
00:04:15,519 --> 00:04:18,250
つらいぐらいペロペローってしてるよー

87
00:04:19,180 --> 00:04:20,370
でもお兄ちゃん

88
00:04:20,370 --> 00:04:23,300
それが気持ちよくていいんだよね

89
00:04:23,770 --> 00:04:25,000
それじゃあ

90
00:04:25,000 --> 00:04:28,870
ちょっとおちんちんも強めに、ゆー

91
00:04:32,250 --> 00:04:33,430
すごいすごい

92
00:04:33,580 --> 00:04:35,809
おちんちんが脈打つの

93
00:04:35,809 --> 00:04:37,840
すごく強く感じるよー

94
00:04:42,330 --> 00:04:45,389
そろそろ許してあげようかしら

95
00:04:45,450 --> 00:04:48,450
さすがにちょっと舌も疲れてきたもの

96
00:04:49,700 --> 00:04:50,780
だーか

97
00:04:53,040 --> 00:04:58,370
次は乳首を重点的にねああ

98
00:04:59,210 --> 00:05:02,990
お兄ちゃん、体ガクガクさせすぎ

99
00:05:03,030 --> 00:05:05,450
こんなに勢いよく跳ね回って

100
00:05:05,450 --> 00:05:08,590
お兄ちゃん自身が魚になったみたいだよ

101
00:05:10,770 --> 00:05:14,410
体の上も下も気持ちよくなっているんだもの

102
00:05:15,330 --> 00:05:17,170
どこにも逃げられなくて

103
00:05:17,170 --> 00:05:19,410
ガクガクしちゃうのよね

104
00:05:21,410 --> 00:05:22,110
でも

105
00:05:22,110 --> 00:05:25,270
それがいいっていうのも知っているんだから

106
00:05:26,010 --> 00:05:26,810
そうだよね

107
00:05:30,920 --> 00:05:33,919
で、先走りでド・ロッドロ

108
00:05:34,580 --> 00:05:40,180
このカウパーローションでおちんちんシコシコされるのが好きなんだよね

109
00:05:40,720 --> 00:05:41,820
お兄ちゃん

110
00:05:50,400 --> 00:05:52,855
おちんぽからも、お耳からも

111
00:05:52,855 --> 00:05:54,100
チュプチュプ

112
00:05:54,100 --> 00:05:56,320
ズチュズチューって

113
00:05:56,320 --> 00:05:58,990
エッチな水音がしてくるわ

114
00:06:00,270 --> 00:06:02,890
可愛い妹にここまでしてもらえて

115
00:06:02,890 --> 00:06:05,130
本当に幸せよね

116
00:06:05,700 --> 00:06:09,400
教えたことをすぐに吸収してくれる子でよかったわ

117
00:06:10,180 --> 00:06:11,260
このままだと

118
00:06:11,260 --> 00:06:14,619
すぐに私以上に上手くなっちゃいそうね

119
00:06:14,619 --> 00:06:16,220
それは言い過ぎだよ

120
00:06:16,220 --> 00:06:16,860
お姉ちゃん

121
00:06:17,700 --> 00:06:18,940
まだまだ、私

122
00:06:18,940 --> 00:06:22,280
お姉ちゃんに教えてもらわないとだよ

123
00:06:22,480 --> 00:06:24,100
だって、ほら

124
00:06:24,100 --> 00:06:28,080
まだなんだかんだでお兄ちゃん余裕ありそうだもん

125
00:06:29,420 --> 00:06:30,520
それもそうね

126
00:06:31,240 --> 00:06:33,440
それじゃあ、もう一回

127
00:06:33,440 --> 00:06:34,979
お手本を見せるわね

128
00:06:36,210 --> 00:06:39,750
いやー、やっぱりすごいよ

129
00:06:39,750 --> 00:06:40,410
お姉ちゃん

130
00:06:41,220 --> 00:06:42,160
ねえ

131
00:06:42,160 --> 00:06:46,240
お兄ちゃんもこんなによくしてもらえて嬉しいよね

132
00:06:47,140 --> 00:06:50,160
ほらほら、先っぽの方

133
00:06:50,160 --> 00:06:52,980
ツンツンってしちゃうよ全

134
00:06:54,200 --> 00:06:56,160
身で反応するの

135
00:06:56,160 --> 00:06:57,440
かわいい

136
00:06:57,699 --> 00:06:59,560
体が動くと

137
00:06:59,560 --> 00:07:02,080
こまわぬところに舌が入っちゃって

138
00:07:03,000 --> 00:07:05,680
もっとよくなっちゃうよ

139
00:07:07,050 --> 00:07:09,210
ごちそうさまでした

140
00:07:10,300 --> 00:07:13,280
君のかわいい女の子みたいな感じ

141
00:07:13,280 --> 00:07:16,900
顔は最高の食後のデザートだわ

142
00:07:18,400 --> 00:07:19,160
そうだね

143
00:07:20,050 --> 00:07:22,410
というか、かわいすぎて

144
00:07:22,410 --> 00:07:24,150
食後には重いくらいかも

145
00:07:24,150 --> 00:07:28,170
ま、だってこんな顔しちゃうんだよ

146
00:07:35,520 --> 00:07:36,740
あらあら

147
00:07:36,740 --> 00:07:39,580
あなたも対外容赦ないんじゃない

148
00:07:39,680 --> 00:07:41,280
だって、ほら

149
00:07:41,280 --> 00:07:43,800
耳なめに集中しちゃって

150
00:07:43,800 --> 00:07:46,200
手にも力が入っちゃっているもの

151
00:07:47,060 --> 00:07:49,020
ぎゅーって締められて

152
00:07:49,020 --> 00:07:51,100
おちんぽ苦しそう

153
00:07:51,100 --> 00:07:53,920
あ、ごめんね、お兄ちゃん

154
00:07:53,920 --> 00:07:54,800
けど

155
00:07:54,800 --> 00:07:58,400
またダラダラってカーパー出ちゃった

156
00:07:58,460 --> 00:08:00,100
もう私の手

157
00:08:00,100 --> 00:08:02,700
お兄ちゃんの生臭いのだらけだよ

158
00:08:02,700 --> 00:08:06,680
高速ピストンの準備ができたってことよね

159
00:08:06,840 --> 00:08:07,920
ほら

160
00:08:07,920 --> 00:08:10,190
とことんやってあげたら

161
00:08:10,190 --> 00:08:14,840
へえ、いいのかなお兄ちゃん

162
00:08:14,840 --> 00:08:17,060
我慢できずに射精しちゃうか

163
00:08:17,060 --> 00:08:18,460
もいいじゃない

164
00:08:18,460 --> 00:08:21,160
君もそれがいいのよね

165
00:08:23,009 --> 00:08:24,830
全力でおなずい

166
00:08:25,470 --> 00:08:26,650
お兄ちゃん

167
00:08:26,650 --> 00:08:29,690
そういうあざといのかわいいよ

168
00:08:29,909 --> 00:08:31,770
そんなの見せられたら

169
00:08:31,770 --> 00:08:33,930
本気で行かせたくなっちゃうじゃん

170
00:08:33,930 --> 00:08:36,230
本気てこきに敗北者

171
00:08:36,230 --> 00:08:38,770
生お姉ちゃんも見てみたいわ

172
00:08:39,340 --> 00:08:40,220
ほら

173
00:08:40,220 --> 00:08:43,320
こうやって応援してあげるから

174
00:08:43,419 --> 00:08:46,580
しっかり締め上げて

175
00:08:47,430 --> 00:08:53,950
シュッシュッシュッシュッカチカチおちんちん

176
00:08:53,950 --> 00:08:57,110
いっぱい気持ちよくさせてあげるね

177
00:08:57,450 --> 00:08:59,950
お姉ちゃんにも負けないんだから

178
00:09:02,120 --> 00:09:05,240
お兄ちゃんのために頑張っている姿を見るの

179
00:09:05,240 --> 00:09:06,960
とっても嬉しいわ

180
00:09:07,480 --> 00:09:08,360
でもね

181
00:09:08,360 --> 00:09:11,280
別に競い合う必要はないのよ

182
00:09:12,040 --> 00:09:15,160
せっかくの家族水いらずの時間なんだもの

183
00:09:15,239 --> 00:09:17,500
じっくり楽しみましょう

184
00:09:19,070 --> 00:09:19,710
そうだね

185
00:09:20,590 --> 00:09:22,450
でも、お兄ちゃんのおちんちん

186
00:09:22,450 --> 00:09:26,210
こんなにドロドロにして期待しちゃってるんだもん

187
00:09:26,350 --> 00:09:30,950
一生懸命シコシコして行かせてあげたいなって思っちゃって

188
00:09:32,260 --> 00:09:34,160
その気持ちもわかるわ

189
00:09:34,179 --> 00:09:36,240
ほら、弟くん

190
00:09:36,240 --> 00:09:39,660
今度は君が本気を見せてあげる番じゃない

191
00:09:41,160 --> 00:09:44,040
おちんちんまたびくって

192
00:09:44,549 --> 00:09:46,710
手の中で跳ね回って

193
00:09:46,710 --> 00:09:48,310
すっごい元気

194
00:09:49,160 --> 00:09:51,340
精液出したよーって

195
00:09:51,340 --> 00:09:53,880
元気に動き回ってるんだね

196
00:09:55,090 --> 00:09:56,410
もっともっと

197
00:09:56,700 --> 00:09:59,240
気持ちよくさせてあげるからね

198
00:10:08,400 --> 00:10:10,640
その顔、すっごいいいよ

199
00:10:10,640 --> 00:10:12,840
お耳くつくつされながら

200
00:10:12,840 --> 00:10:14,000
おちんちんいじられて

201
00:10:14,000 --> 00:10:15,220
気持ちいいんだ

202
00:10:16,220 --> 00:10:18,680
ちゃんと感じてくれてるんだね

203
00:10:18,820 --> 00:10:21,240
お兄ちゃんのおちんちん

204
00:10:21,240 --> 00:10:23,950
お姉ちゃん

205
00:10:23,950 --> 00:10:27,780
見ているだけなのはちょっと寂しいわ

206
00:10:28,390 --> 00:10:31,370
私も弟くんのおちんちん、直接

207
00:10:31,370 --> 00:10:33,730
気持ちよくさせてあげたくなっちゃった

208
00:10:33,730 --> 00:10:36,530
へえ、もうちょっと待ってよ

209
00:10:36,530 --> 00:10:37,449
お姉ちゃん

210
00:10:37,530 --> 00:10:39,910
まだまだ触ってたいんだもん

211
00:10:39,910 --> 00:10:42,390
お兄ちゃんのおちんちん

212
00:10:42,390 --> 00:10:44,434
ええ、わかったわ

213
00:10:44,440 --> 00:10:48,240
妹から楽しみを取り上げるわけにはいかないもの

214
00:10:49,350 --> 00:10:49,790
だから

215
00:10:49,790 --> 00:10:51,630
せめてこう

216
00:10:53,180 --> 00:10:55,620
やって乳首ツンツンしてるわね

217
00:10:55,620 --> 00:10:57,960
お兄ちゃん好き

218
00:11:01,830 --> 00:11:04,250
おちんちんピクピクしてるのも

219
00:11:04,810 --> 00:11:08,589
お耳なめられてエッチな息吐き出してるのも

220
00:11:09,350 --> 00:11:11,270
情けない声出ちゃってても

221
00:11:11,270 --> 00:11:13,110
私は好きだよ

222
00:11:13,630 --> 00:11:14,850
まだ出さないの

223
00:11:15,690 --> 00:11:17,910
今日はすごく頑張ってるのね

224
00:11:18,310 --> 00:11:20,450
そんなところも大好きよ

225
00:11:21,890 --> 00:11:22,870
お兄ちゃん

226
00:11:29,430 --> 00:11:31,150
両耳なめられて

227
00:11:31,150 --> 00:11:32,850
ゾクゾクして

228
00:11:32,890 --> 00:11:35,950
おちんぽパンパンに膨らませて

229
00:11:41,620 --> 00:11:44,800
射精我慢してるの可愛いよ

230
00:11:44,800 --> 00:11:47,880
我慢しないで出していいのよ

231
00:11:48,000 --> 00:11:50,860
一発ぐらいで終わりにしないもの

232
00:11:51,660 --> 00:11:52,620
むしろ

233
00:11:52,620 --> 00:11:58,660
何発も出してもらわないと満足できないからね

234
00:11:58,660 --> 00:12:02,800
ほらほら、遠慮しないで

235
00:12:02,840 --> 00:12:05,520
妹手こきでおちんちんミルク

236
00:12:05,520 --> 00:12:07,920
ぷぴゅーって出してよ

237
00:12:15,500 --> 00:12:17,960
お兄ちゃんの意地っ張り

238
00:12:17,960 --> 00:12:20,560
私には出してくれないんだ

239
00:12:22,400 --> 00:12:23,200
違うって

240
00:12:23,200 --> 00:12:25,620
そんなことないじゃん

241
00:12:27,110 --> 00:12:28,150
仕方ないな

242
00:12:29,010 --> 00:12:31,270
お姉ちゃん、おしおきて

243
00:12:31,270 --> 00:12:32,390
こきしてあげちゃって

244
00:12:34,150 --> 00:12:35,030
いいわよ

245
00:12:36,530 --> 00:12:36,930
もう

246
00:12:36,930 --> 00:12:39,670
君のいけないこっぷりには呆れちゃうわ

247
00:12:39,910 --> 00:12:42,710
私におちんぽめちゃくちゃにされたくて

248
00:12:42,710 --> 00:12:44,710
必死に我慢してたのよね

249
00:12:46,120 --> 00:12:47,300
お姉ちゃんに

250
00:12:47,300 --> 00:12:50,600
私以上に責めてもらうために我慢してたんだ

251
00:12:50,720 --> 00:12:52,000
それってさ

252
00:12:52,000 --> 00:12:55,660
結局はとんでもないドMさんってことなのかな

253
00:12:57,280 --> 00:12:59,480
間違いなくね

254
00:13:00,960 --> 00:13:02,880
でも、そういうことなら

255
00:13:02,880 --> 00:13:05,720
期待にお応えして

256
00:13:06,410 --> 00:13:10,390
お姉ちゃんのおちんぽをしこしこするわね

257
00:13:12,460 --> 00:13:15,580
わー、お姉ちゃんの手つき

258
00:13:15,580 --> 00:13:17,100
すっごいエッチ

259
00:13:17,100 --> 00:13:19,900
見てるだけで興奮して

260
00:13:21,750 --> 00:13:24,520
よだれできちゃう

261
00:13:27,910 --> 00:13:30,400
唾液たっぷり塗りつけられながら

262
00:13:30,400 --> 00:13:33,610
おちんぷしこしこされちゃってるなんてね

263
00:13:34,199 --> 00:13:36,920
もう天に昇っちゃいそうなくらい

264
00:13:36,920 --> 00:13:39,040
いい気持ちなんじゃない

265
00:13:39,620 --> 00:13:40,720
いいのよ

266
00:13:40,720 --> 00:13:43,540
そのまま天に昇っちゃって

267
00:13:43,560 --> 00:13:45,400
お兄ちゃんの顔

268
00:13:45,400 --> 00:13:47,420
すっごいエッチだ

269
00:13:47,560 --> 00:13:51,020
口の端からよだれ垂れてきちゃってる

270
00:13:52,260 --> 00:13:54,670
そっか、おちんちん

271
00:13:54,670 --> 00:13:58,010
そうやってグニグニってされるのもいいんだね

272
00:13:58,419 --> 00:14:01,740
先っぽも指先でクリクリってされて

273
00:14:02,490 --> 00:14:03,910
お姉ちゃんの手

274
00:14:03,910 --> 00:14:06,230
あっという間にベトベト

275
00:14:06,230 --> 00:14:09,130
この手でシコシコされると

276
00:14:09,130 --> 00:14:14,610
チプチプっていい音がするでしょ

277
00:14:14,970 --> 00:14:18,570
どんどん君が気持ちよくなっている証拠よ

278
00:14:19,380 --> 00:14:22,380
エッチな音が耳の奥にまで届くのを

279
00:14:22,380 --> 00:14:24,479
しっかり感じて

280
00:14:28,090 --> 00:14:30,490
私の手についたカウパーも

281
00:14:30,490 --> 00:14:33,310
すっごいエッチな匂い

282
00:14:37,720 --> 00:14:40,760
しっかり舐めとってきれいにするね

283
00:14:43,270 --> 00:14:47,230
それできれいにしてから乳首をうーん

284
00:14:49,980 --> 00:14:52,680
手の中でおちんぽをピクンって

285
00:14:52,680 --> 00:14:52,900
そ

286
00:14:54,380 --> 00:14:57,620
っちの乳首はしばらく触られてなかったから

287
00:14:57,920 --> 00:15:00,900
急に触られてよかったのね

288
00:15:02,570 --> 00:15:04,090
お兄ちゃんの乳首

289
00:15:04,090 --> 00:15:06,030
すっごい敏感だ

290
00:15:06,169 --> 00:15:09,050
女の子よりずっと感じちゃうんじゃない

291
00:15:09,650 --> 00:15:12,550
ほらほら、クリクリ

292
00:15:13,880 --> 00:15:15,840
もう意地悪な子ね

293
00:15:17,220 --> 00:15:18,820
じゃあ、そのついでに

294
00:15:18,820 --> 00:15:22,250
私ももっとよくしてあげるわね

295
00:15:24,870 --> 00:15:27,230
お姉ちゃん、えげつない

296
00:15:27,710 --> 00:15:28,890
じゃあ、じゃあ

297
00:15:28,890 --> 00:15:32,110
私はぼっきちくびの先端

298
00:15:32,110 --> 00:15:34,490
カリカリって書いちゃうね

299
00:15:36,540 --> 00:15:39,020
すっごい感じちゃうんだね

300
00:15:39,020 --> 00:15:39,480
これ

301
00:15:40,260 --> 00:15:41,840
お兄ちゃんの顔

302
00:15:41,840 --> 00:15:44,900
かわいいなお

303
00:15:44,900 --> 00:15:46,820
ちんぽから垂れてくるよだれ

304
00:15:46,820 --> 00:15:49,690
もっと増えてきちゃったわね

305
00:15:49,690 --> 00:15:52,280
くちゃくちゃって言ってるの

306
00:15:52,280 --> 00:15:54,560
これ全部買うばよ

307
00:15:54,660 --> 00:15:58,140
もう本気写生以上に出しちゃってるかもね

308
00:15:58,140 --> 00:16:02,120
ほんと、期待しすぎだよ

309
00:16:03,260 --> 00:16:04,080
でも

310
00:16:04,080 --> 00:16:07,320
そんなお兄ちゃんが可愛くて面白いから

311
00:16:08,170 --> 00:16:11,930
お耳の中、もっと舐めちゃうね

312
00:16:13,290 --> 00:16:15,250
今の君の顔

313
00:16:15,250 --> 00:16:17,590
最高に可愛いわ

314
00:16:17,590 --> 00:16:20,890
身も心もとろけちゃっている

315
00:16:20,890 --> 00:16:22,950
可愛いお顔

316
00:16:24,450 --> 00:16:24,930
だから

317
00:16:25,420 --> 00:16:28,060
お姉ちゃんも舐めてあげるわね

318
00:16:28,860 --> 00:16:31,580
お兄ちゃん、ほら

319
00:16:31,580 --> 00:16:35,370
つぶりももっと攻めてあげるね

320
00:16:36,540 --> 00:16:41,250
もっともっと可愛い顔見せて

321
00:16:41,250 --> 00:16:43,570
大好きな顔

322
00:16:46,740 --> 00:16:51,680
おちんぽも体も全部ガクガクしてる

323
00:16:51,980 --> 00:16:54,980
全身気持ちよくさせられて

324
00:16:54,980 --> 00:16:56,940
すっごくいいのね

325
00:16:58,290 --> 00:16:58,989
でもね

326
00:16:59,830 --> 00:17:02,510
まだまだ気持ちよくなれるのよ

327
00:17:02,970 --> 00:17:03,950
お兄ちゃん

328
00:17:04,590 --> 00:17:06,950
そろそろ射精しちゃいそう

329
00:17:07,110 --> 00:17:08,810
お姉ちゃんの手で

330
00:17:08,810 --> 00:17:10,510
おちんちん気持ちよくなって

331
00:17:10,510 --> 00:17:13,110
性液ピューってしちゃう

332
00:17:13,970 --> 00:17:16,230
ねえねえ早く見せてよ

333
00:17:16,870 --> 00:17:18,310
性液を漏らし

334
00:17:18,310 --> 00:17:20,320
プビュルーって

335
00:17:20,320 --> 00:17:23,550
はーって荒雪してるの

336
00:17:23,550 --> 00:17:26,070
ワンちゃんみたいで素敵よ

337
00:17:27,310 --> 00:17:28,730
耳元でエッチなこと

338
00:17:28,730 --> 00:17:31,510
ささやかれて興奮してるのよね

339
00:17:32,230 --> 00:17:35,990
おちんぽミルクがピュルピュルって出るの

340
00:17:36,510 --> 00:17:38,170
お姉ちゃんも見たいな

341
00:17:39,190 --> 00:17:40,270
お兄ちゃん

342
00:17:40,270 --> 00:17:42,090
おちんちんミルク

343
00:17:42,090 --> 00:17:43,730
おちんちんミルク

344
00:17:44,660 --> 00:17:46,520
早く出してくれないと

345
00:17:46,520 --> 00:17:49,380
乳首触るのやめちゃうよ

346
00:17:49,680 --> 00:17:52,220
お兄ちゃんがクニクニ

347
00:17:52,220 --> 00:17:54,320
カリカリってされるの

348
00:17:54,320 --> 00:17:55,880
大好きな乳首いじり

349
00:17:55,880 --> 00:17:58,480
もうしてあげないんだから

350
00:17:58,980 --> 00:18:02,240
切なそうな顔してるのもかわいい

351
00:18:03,490 --> 00:18:03,930
でも

352
00:18:06,830 --> 00:18:08,550
ギリギリでいけないのよ

353
00:18:09,840 --> 00:18:11,520
だってお姉ちゃん

354
00:18:12,000 --> 00:18:14,640
わざといけないようにしているもの

355
00:18:15,219 --> 00:18:18,340
もうさやきが出たいよってなったら

356
00:18:19,060 --> 00:18:22,270
ちょっと力を呼ばめて、でも

357
00:18:22,270 --> 00:18:23,950
絶対に慣れないように

358
00:18:24,470 --> 00:18:26,910
少しずつ刺激してるから

359
00:18:29,080 --> 00:18:30,100
そうだったんだ

360
00:18:30,780 --> 00:18:31,860
お姉ちゃん

361
00:18:31,860 --> 00:18:34,480
それはさすがにひどいよ

362
00:18:35,360 --> 00:18:37,760
私、お兄ちゃんが意地っ張りだから

363
00:18:37,760 --> 00:18:40,880
行くの我慢してるのかもって思ってたんだから

364
00:18:42,300 --> 00:18:43,780
ごめんね、お兄ちゃん

365
00:18:43,780 --> 00:18:47,080
ひどいこと言っちゃって、そうね

366
00:18:47,080 --> 00:18:48,620
ごめんなさい

367
00:18:49,420 --> 00:18:52,480
お詫びに我慢してもらった分

368
00:18:52,480 --> 00:18:55,809
極上の謝罪をさせてあげるわね

369
00:18:55,809 --> 00:18:58,900
私もいっぱいお耳舐めて

370
00:18:58,900 --> 00:19:01,560
乳首気持ちよくさせてあげるからね

371
00:19:03,250 --> 00:19:04,130
それじゃあ

372
00:19:04,130 --> 00:19:06,840
おちんぽ持ち帰って

373
00:19:08,700 --> 00:19:09,939
こうするのは

374
00:19:13,540 --> 00:19:15,720
おちんぽチコチコ

375
00:19:15,720 --> 00:19:18,940
とてもエッチな音よね

376
00:19:19,449 --> 00:19:22,630
音だけなら本番してるみたい

377
00:19:23,640 --> 00:19:25,460
そんなエッチな音

378
00:19:25,780 --> 00:19:26,220
す

379
00:19:28,020 --> 00:19:28,580
っごい

380
00:19:28,580 --> 00:19:29,760
高速テコキー

381
00:19:30,400 --> 00:19:31,440
おちんちん

382
00:19:31,440 --> 00:19:33,200
痛いかもって思っちゃうぐらい

383
00:19:33,200 --> 00:19:35,080
すっごい動きだよ

384
00:19:36,699 --> 00:19:37,420
でも

385
00:19:37,420 --> 00:19:40,020
おちんちんビクビク喜んでるし

386
00:19:40,640 --> 00:19:42,800
お兄ちゃんも嬉しそう

387
00:19:43,389 --> 00:19:47,610
こうやって絞られるのがお兄ちゃん好きなんだ

388
00:19:50,590 --> 00:19:53,590
おちんぽ、もうパンパン

389
00:19:53,760 --> 00:19:56,580
今にも爆発しそうなおちんぽ

390
00:19:56,580 --> 00:19:57,860
ほら

391
00:19:57,860 --> 00:20:00,740
お姉ちゃんの手でいっちゃって

392
00:20:01,069 --> 00:20:03,270
ここまで我慢したんだから

393
00:20:03,270 --> 00:20:05,710
騒々さんだなんて思わないわ

394
00:20:07,410 --> 00:20:07,810
だから

395
00:20:07,810 --> 00:20:11,650
思いっきりブビューって出すのようん

396
00:20:11,650 --> 00:20:16,550
うんお兄ちゃんのおちんちんは立派でたくましいつよつよ

397
00:20:16,550 --> 00:20:17,730
おちんちんだよ

398
00:20:18,610 --> 00:20:19,310
だから

399
00:20:19,310 --> 00:20:22,970
溜め込んだ精液いっぱい出すの見たいな

400
00:20:24,050 --> 00:20:25,010
はいピュー

401
00:20:26,340 --> 00:20:29,299
やだ、顔真っ赤

402
00:20:29,480 --> 00:20:32,280
お姉ちゃんたちがあんまり期待してるから

403
00:20:32,280 --> 00:20:34,180
恥ずかしくなっちゃったの

404
00:20:34,180 --> 00:20:35,620
お兄ちゃん

405
00:20:35,620 --> 00:20:36,960
かわいい

406
00:20:38,280 --> 00:20:40,460
エッチな男の子なのに

407
00:20:40,460 --> 00:20:43,180
うぶな女の子みたいな反応しちゃってる

408
00:20:43,740 --> 00:20:46,420
いいのよ、お姉ちゃんたち

409
00:20:46,420 --> 00:20:49,240
絶対に笑ったりしないから

410
00:20:49,240 --> 00:20:51,180
遠慮なく出しちゃって

411
00:20:51,180 --> 00:20:53,080
だって

412
00:20:53,080 --> 00:20:55,740
もうこんなにおちんぽ張っちゃって

413
00:20:55,740 --> 00:20:57,239
苦しそうなんだもの

414
00:20:57,560 --> 00:20:59,300
全部出し切って

415
00:20:59,300 --> 00:21:00,800
楽になりましょう

416
00:21:00,800 --> 00:21:04,320
乳首もっと良くしてあげるから

417
00:21:04,320 --> 00:21:07,400
それと一緒に行こうよね

418
00:21:07,560 --> 00:21:11,060
そうだわ、カウントダウンするから

419
00:21:11,060 --> 00:21:13,240
それで出してみましょうか

420
00:21:14,000 --> 00:21:14,760
それなら

421
00:21:14,760 --> 00:21:17,600
私たちも心積もりができるし

422
00:21:17,600 --> 00:21:19,540
驚いたりしないから

423
00:21:19,540 --> 00:21:21,340
うん、そうだね

424
00:21:21,340 --> 00:21:22,700
そうしようよ

425
00:21:22,700 --> 00:21:25,980
それじゃああなたから始めてね

426
00:21:26,120 --> 00:21:27,580
お姉ちゃんは

427
00:21:27,580 --> 00:21:30,780
5つ数えた瞬間に出せられるように

428
00:21:30,780 --> 00:21:33,900
もっとチンポ気持ちよくしちゃうから

429
00:21:33,900 --> 00:21:35,600
うんわかったよ

430
00:21:37,100 --> 00:21:37,580
5

431
00:21:38,740 --> 00:21:39,220
4

432
00:21:40,480 --> 00:21:40,960
3

433
00:21:42,420 --> 00:21:42,900
2

434
00:21:44,050 --> 00:21:44,530
1

435
00:21:45,950 --> 00:21:46,830
1、0

436
00:21:50,240 --> 00:21:51,880
すっごい

437
00:21:51,880 --> 00:21:56,959
手の中でおしんぽをドクンドクンってみゃくってる

438
00:21:57,580 --> 00:21:59,620
温かい精液が

439
00:21:59,620 --> 00:22:04,700
ビルビルってお姉ちゃんの手にいっぱいぶっかけられてるわ

440
00:22:06,760 --> 00:22:09,419
精液の量すっごい

441
00:22:09,419 --> 00:22:13,400
こんなにすごい射精見たの初めてかも

442
00:22:13,400 --> 00:22:14,760
ほんと

443
00:22:14,760 --> 00:22:18,940
今夜はすっごい射精できたわね

444
00:22:19,739 --> 00:22:21,440
まだ止まらない

445
00:22:21,440 --> 00:22:24,600
ものお姉ちゃんもびっくりだわ

446
00:22:24,600 --> 00:22:26,800
新記録達成だね

447
00:22:26,800 --> 00:22:27,980
お兄ちゃん

448
00:22:28,959 --> 00:22:31,260
うーんけど

449
00:22:31,260 --> 00:22:34,240
こんなすごいの見てたら

450
00:22:34,240 --> 00:22:37,560
やっぱり私も射精させたくなっちゃったよ

451
00:22:38,320 --> 00:22:39,280
お姉ちゃん

452
00:22:39,280 --> 00:22:42,680
次こそは私がお兄ちゃん行かせちゃっていい

453
00:22:42,680 --> 00:22:44,900
ええもちろん

454
00:22:47,830 --> 00:22:49,270
一度行っちゃって

455
00:22:49,270 --> 00:22:52,090
もう線が緩くなっちゃったでしょ

456
00:22:52,169 --> 00:22:53,590
ここからは

457
00:22:53,590 --> 00:22:57,630
パシャパシャ射精する姿を見たいわだよね

458
00:22:57,630 --> 00:22:59,190
だって

459
00:22:59,190 --> 00:23:03,490
お兄ちゃんまだ全然おちんちん大きいしたまた

460
00:23:03,490 --> 00:23:05,510
ま、もう、ほら

461
00:23:05,510 --> 00:23:08,410
こんなに大きくてパンパン

462
00:23:09,210 --> 00:23:11,910
まだまだ精液溜め込んじゃってるんだよね

463
00:23:20,160 --> 00:23:22,440
精液おいしい

464
00:23:22,960 --> 00:23:25,120
お姉ちゃん

465
00:23:25,120 --> 00:23:27,570
手についた精液なめてる

466
00:23:27,570 --> 00:23:30,680
いいないいな、私もな

467
00:23:30,680 --> 00:23:31,120
めたい

468
00:23:32,930 --> 00:23:34,850
まだまだ夜は長いわ

469
00:23:34,850 --> 00:23:36,990
たっぷり楽しみましょう

470
00:23:36,990 --> 00:23:39,590
私の分もしっかり出してやね

471
00:23:39,590 --> 00:23:40,790
お兄ちゃん