WEBVTT

1
00:00:00,470 --> 00:00:02,429
Cảm ơn anh đã chỉ định em

2
00:00:03,360 --> 00:00:06,800
Đêm nay em sẽ phụ trách phục vụ anh

3
00:00:06,800 --> 00:00:09,485
Em là Amamiya Fuuka

4
00:00:09,485 --> 00:00:11,850
Rất mong được anh giúp đỡ nhé

5
00:00:15,580 --> 00:00:19,770
Nào nào, dù hơi đường đột nhưng mà

6
00:00:20,340 --> 00:00:22,060
Thay cho lời giới thiệu

7
00:00:22,060 --> 00:00:24,640
em sẽ thổi kèn ngay lập tức

8
00:00:25,670 --> 00:00:28,250
cho phép em được làm nhé

9
00:00:29,200 --> 00:00:32,140
Em sẽ cởi ra đây

10
00:00:39,800 --> 00:00:41,200
To quá

11
00:00:44,370 --> 00:00:46,050
Ngay cả trước khi cương cứng

12
00:00:46,050 --> 00:00:48,000
mà đã to thế này rồi

13
00:00:48,000 --> 00:00:50,290
Thật là một con hàng khủng

14
00:00:52,490 --> 00:00:54,990
Em cực kỳ thích dương vật to nên là

15
00:00:54,990 --> 00:00:56,650
em thấy hồi hộp quá đi

16
00:00:59,900 --> 00:01:01,379
Vậy thì, hưa...

17
00:01:01,910 --> 00:01:03,210
hưa...

18
00:01:03,670 --> 00:01:03,990
ư...

19
00:01:05,610 --> 00:01:06,030
...

20
00:01:06,410 --> 00:01:08,010
ư...

21
00:01:13,840 --> 00:01:15,760
Ngậm lấy thật sâu

22
00:01:16,840 --> 00:01:19,830
Em đang cho vào đây

23
00:01:22,230 --> 00:01:23,789
ư...

24
00:01:24,320 --> 00:01:26,000
ư...

25
00:01:26,900 --> 00:01:27,580
ư hừ hừ

26
00:01:29,500 --> 00:01:32,080
Là Axy-san đây

27
00:01:33,590 --> 00:01:33,930
ừm

28
00:01:34,790 --> 00:01:35,429
Vậy thì

29
00:01:35,590 --> 00:01:38,110
Em bắt đầu đây nhé

30
00:01:40,190 --> 00:01:41,090
ư ư

31
00:01:41,090 --> 00:01:41,810
í...

32
00:01:41,810 --> 00:01:43,250
ư...

33
00:01:44,080 --> 00:01:51,040
Để lưỡi chạm vào sâu trong cổ họng

34
00:01:58,170 --> 00:01:59,830
Ở phần quy đầu

35
00:02:05,810 --> 00:02:09,560
hãy để đôi môi mơn trớn

36
00:02:12,590 --> 00:02:14,010
Tiếng nhóp nhép

37
00:02:15,190 --> 00:02:17,230
hãy làm nó vang lên thật nhiều đi

38
00:02:21,929 --> 00:02:23,690
Đừng để cổ họng bị nghẹn

39
00:02:24,860 --> 00:02:26,960
Nụ hôn của dương vật cương cứng

40
00:02:47,130 --> 00:02:47,930
Hẹn gặp lại

41
00:02:49,640 --> 00:02:51,900
Nhanh chóng nấu nướng thôi nhỉ

42
00:02:55,700 --> 00:02:59,560
Em muốn anh lột ra thêm một chút nữa

43
00:03:32,920 --> 00:03:33,560
vâng

44
00:03:33,560 --> 00:03:35,360
Đã cương cứng hoàn toàn rồi nhỉ

45
00:03:38,680 --> 00:03:40,080
Tuyệt vời, thật tuyệt vời

46
00:03:41,020 --> 00:03:43,540
Nó đã trở nên to lớn thế này rồi

47
00:03:46,010 --> 00:03:50,740
Nó có thể che khuất hoàn toàn tầm mắt em luôn

48
00:03:55,270 --> 00:03:59,810
Được phục vụ một con hàng to lớn và lộng lẫy thế này

49
00:04:00,549 --> 00:04:02,450
niềm hạnh phúc của giống cái

50
00:04:02,450 --> 00:04:03,750
em đang cảm nhận nó rất rõ ràng

51
00:04:11,320 --> 00:04:13,020
Loài thỏ ban đêm

52
00:04:14,190 --> 00:04:17,589
có ham muốn tình dục rất mạnh mẽ

53
00:04:19,430 --> 00:04:24,410
Vì hưng phấn nên lỡ trói quá chặt đi nữa

54
00:04:24,410 --> 00:04:25,250
Hãy tha

55
00:04:27,230 --> 00:04:28,650
lỗi cho em nhé

56
00:04:41,560 --> 00:04:43,160
Vậy thì, thưa chồng

57
00:04:43,160 --> 00:04:46,370
chúng ta hãy di chuyển đến phòng tắm nhé

58
00:04:47,070 --> 00:04:50,010
Vì em đã chuẩn bị sẵn thảm nhựa rồi

59
00:04:51,120 --> 00:04:52,300
Trước tiên

60
00:04:52,349 --> 00:04:55,850
chúng ta hãy bắt đầu với trò chơi trên thảm nhé