WEBVTT

1
00:00:00,710 --> 00:00:02,730
Hôm nay thực sự cảm ơn anh

2
00:00:03,280 --> 00:00:05,180
Nhờ có anh

3
00:00:05,180 --> 00:00:07,734
mà em đã rất hồi hộp

4
00:00:07,734 --> 00:00:10,730
và có một đêm thật tuyệt vời

5
00:00:13,000 --> 00:00:14,025
Thực ra thì

6
00:00:14,025 --> 00:00:17,290
làm những chuyện vui buồn như thế này là không được đâu

7
00:00:17,390 --> 00:00:18,230
A

8
00:00:19,550 --> 00:00:21,510
nh nếu là anh thì em sẽ ưu

9
00:00:22,540 --> 00:00:23,460
tiên cho anh đấy

10
00:00:24,500 --> 00:00:27,080
Hãy lại yêu cầu em nhé

11
00:00:30,670 --> 00:00:32,200
Và còn nữa

12
00:00:32,299 --> 00:00:33,220
mang

13
00:00:36,230 --> 00:00:37,390
thai thì

14
00:00:38,490 --> 00:00:41,110
thực sự em sẽ bắt anh chịu trách

15
00:00:42,580 --> 00:00:44,520
nhiệm đấy

16
00:00:55,310 --> 00:00:56,970
Vậy nhé, thưa ông chủ

17
00:00:57,670 --> 00:01:02,860
Em sẽ chờ lần ghé thăm tiếp theo của anh