WEBVTT

1
00:00:08,189 --> 00:00:08,930
Khí

2
00:00:10,230 --> 00:00:11,230
ống nữa

3
00:00:11,430 --> 00:00:12,610
Ka

4
00:00:15,500 --> 00:00:16,440
rikari nữa

5
00:00:57,570 --> 00:00:58,310
A

6
00:01:03,270 --> 00:01:04,010
ra

7
00:01:04,800 --> 00:01:07,420
Bạn đã nhận ra rồi sao

8
00:01:11,390 --> 00:01:13,550
Có vẻ như bạn đang ngạc nhiên nhỉ

9
00:01:14,790 --> 00:01:16,650
Tôi hiểu mà

10
00:01:17,960 --> 00:01:20,670
Tại sao tôi lại nhân lên thành 3 người

11
00:01:20,670 --> 00:01:25,920
vừa liếm hai tai vừa thực hiện cả fellatio nữa

12
00:01:26,410 --> 00:01:29,390
bạn đang thấy thắc mắc phải không

13
00:01:31,420 --> 00:01:33,860
Câu trả lời rất đơn giản

14
00:01:35,810 --> 00:01:38,670
Bởi vì đây là thế giới trong mơ

15
00:01:38,670 --> 00:01:39,710
Bạ-

16
00:01:41,100 --> 00:01:41,720
-n đã

17
00:01:41,720 --> 00:01:48,420
hầu như mỗi tuần đều quan hệ với tôi trong bộ đồ thỏ ngược tại cửa hàng

18
00:01:48,420 --> 00:01:54,600
và đã hoàn toàn chìm đắm vào tôi, chính vì vậy

19
00:01:56,060 --> 00:02:01,910
bạn đã để tôi xuất hiện cả trong giấc mơ nữa

20
00:02:03,830 --> 00:02:06,460
Vì đây là trong mơ

21
00:02:06,460 --> 00:02:12,320
nên đừng bận tâm đến những chi tiết nhỏ nhặt nữa

22
00:02:13,540 --> 00:02:17,070
hãy để dương vật và đôi tai được nũng nịu

23
00:02:17,160 --> 00:02:18,320
Cảm

24
00:02:19,480 --> 00:02:20,660
thấy sướng

25
00:02:21,770 --> 00:02:24,230
đi nhé

26
00:02:24,230 --> 00:02:24,650
Nào

27
00:02:26,329 --> 00:02:28,390
Nào

28
00:02:28,929 --> 00:02:33,700
Tôi sẽ liếm một chút đây nhé

29
00:03:58,650 --> 00:03:58,970
A〜

30
00:04:00,150 --> 00:04:00,790
n

31
00:04:05,040 --> 00:04:05,620
〜

32
00:04:28,980 --> 00:04:29,620
E

33
00:04:31,810 --> 00:04:34,610
Layer layer han

34
00:04:39,180 --> 00:04:40,600
〜Le

35
00:04:42,350 --> 00:04:42,930
iyer

36
00:04:47,350 --> 00:04:48,410
Vừa

37
00:04:49,790 --> 00:04:52,930
nãy

38
00:05:06,130 --> 00:05:06,450
xong

39
00:05:07,900 --> 00:05:08,220
đã

40
00:05:09,270 --> 00:05:10,070
ra rồi nhỉ

41
00:05:15,100 --> 00:05:16,620
Nước bọt thì

42
00:05:18,210 --> 00:05:19,090
đủ rồi nhỉ

43
00:05:22,539 --> 00:05:25,830
Sắp đến lúc đi tiếp thôi

44
00:05:32,850 --> 00:05:34,710
Đưa lưỡi vào sâu

45
00:05:35,300 --> 00:05:37,740
và dùng lưỡi thụt rửa như pít-tông

46
00:07:44,770 --> 00:07:46,710
Vì là bụng

47
00:07:46,820 --> 00:07:47,920
No

48
00:07:49,060 --> 00:07:53,120
n-stop có thể nói chuyện được nhỉ

49
00:07:54,560 --> 00:07:57,900
Cái đó, anh nói nhỉ

50
00:08:31,990 --> 00:08:33,390
Chúc

51
00:08:35,890 --> 00:08:45,550
ngủ

52
00:08:48,360 --> 00:08:55,180
ngon

53
00:09:16,590 --> 00:09:22,090
Chúc ngủ

54
00:09:23,120 --> 00:09:24,660
ngon

55
00:09:37,200 --> 00:09:47,500
nhé

56
00:09:59,330 --> 00:10:00,550
Sắp sửa

57
00:10:05,940 --> 00:10:06,620
vào

58
00:10:25,459 --> 00:10:37,720
là

59
00:11:01,900 --> 00:11:04,160
cũng

60
00:11:05,350 --> 00:11:07,010
Màn phục vụ nồng cháy

61
00:11:07,980 --> 00:11:10,520
Cảm ơn vì bữa ăn

62
00:11:19,750 --> 00:11:21,719
Cổ họng sưng

63
00:11:21,719 --> 00:11:22,790
tôi đã nghĩ

64
00:11:28,240 --> 00:11:29,400
Ô kìa

65
00:11:30,080 --> 00:11:31,180
Sắp

66
00:11:32,460 --> 00:11:35,020
đến sáng rồi nhỉ

67
00:11:37,000 --> 00:11:38,520
Đến lúc tỉnh giấc rồi

68
00:11:40,440 --> 00:11:42,060
Khi anh tỉnh dậy

69
00:11:42,060 --> 00:11:49,220
tôi nghĩ bên trong quần lót của anh đang xảy ra chuyện lớn đấy

70
00:11:49,290 --> 00:11:50,230
Sau đó

71
00:11:52,130 --> 00:11:56,060
hãy cố gắng xử lý nhé

72
00:11:59,420 --> 00:12:01,980
Lần tới không phải là mơ

73
00:12:03,310 --> 00:12:08,900
hãy làm với tôi thật sự ở cửa hàng nhé