WEBVTT

1
00:00:04,040 --> 00:00:05,100
Hehehe

2
00:00:05,990 --> 00:00:09,310
Bạn lại đến rồi nhỉ

3
00:00:10,870 --> 00:00:11,670
Ừm

4
00:00:12,840 --> 00:00:14,580
Có chuyện gì vậy

5
00:00:14,719 --> 00:00:17,280
Mà mắt cứ liếc ngang liếc dọc thế kia

6
00:00:21,570 --> 00:00:23,530
Đã xuất hiện trong giấc mơ

7
00:00:25,860 --> 00:00:27,060
A, hả!

8
00:00:28,070 --> 00:00:29,470
3 người!

9
00:00:32,320 --> 00:00:33,980
Chà chà

10
00:00:34,950 --> 00:00:39,860
Chắc hẳn là một màn chơi đùa tuyệt vời lắm nhỉ

11
00:00:41,890 --> 00:00:42,870
Fufufu

12
00:00:43,840 --> 00:00:45,600
Tôi hiểu rồi

13
00:00:47,100 --> 00:00:47,580
Vậy thì

14
00:00:47,580 --> 00:00:49,660
Không để thua kém gì giấc mơ

15
00:00:52,040 --> 00:00:53,720
Chuyện cực kỳ kinh khủng

16
00:01:01,780 --> 00:01:02,740
Vâng, và như vậy

17
00:01:03,620 --> 00:01:04,099
Lần này

18
00:01:04,620 --> 00:01:08,539
Tôi đã được vào vai Amamiya Fuuka-chan

19
00:01:08,720 --> 00:01:09,700
Mochiri

20
00:01:09,700 --> 00:01:12,820
Là Mochi Mochi Mochiri Ama đây

21
00:01:14,830 --> 00:01:15,310
Vâng

22
00:01:16,660 --> 00:01:17,540
Rất là

23
00:01:18,080 --> 00:01:19,460
Đã bắn ra thật nhiều

24
00:01:19,460 --> 00:01:21,240
Bạn đã vất vả rồi

25
00:01:23,940 --> 00:01:24,760
Và như vậy, và như vậy

26
00:01:24,760 --> 00:01:27,040
Người đã nghe đến cuối cùng

27
00:01:27,040 --> 00:01:28,060
Bạn ở đằng kia

28
00:01:28,420 --> 00:01:32,600
Chắc hẳn đã xuất ra hết sạch rồi nhỉ, thật là

29
00:01:33,880 --> 00:01:36,020
Tuyệt vời mà

30
00:01:36,020 --> 00:01:37,660
Không thể dừng lại được mà

31
00:01:37,660 --> 00:01:39,360
Đã hừng hực

32
00:01:39,360 --> 00:01:40,440
Cực kỳ hừng hực luôn

33
00:01:40,440 --> 00:01:41,480
Tuy nhiên nhé

34
00:01:42,880 --> 00:01:45,160
Fuuka-chan trong bộ đồ thỏ ngược

35
00:01:45,290 --> 00:01:50,100
Đã bị vắt kiệt rồi nhỉ, đúng vậy, lần này ấy

36
00:01:50,100 --> 00:01:56,990
Với concept là chỉ toàn những người phụ nữ có ham muốn tình dục mạnh mẽ

37
00:01:56,990 --> 00:01:59,790
Thỏ ngược phù~

38
00:02:00,350 --> 00:02:02,970
Là nhân viên được yêu thích số một ở đó

39
00:02:02,970 --> 00:02:03,590
Nên là

40
00:02:04,170 --> 00:02:04,970
Vâng~

41
00:02:05,850 --> 00:02:07,330
Không, vì một người như thế này

42
00:02:08,710 --> 00:02:10,970
Một cơ thể đầy đặn mướt mát như thế này

43
00:02:10,970 --> 00:02:12,850
Nếu có một cô bé đáng yêu như thế này thì, dĩ nhiên là

44
00:02:12,850 --> 00:02:14,390
Sẽ chỉ định ngay thôi nhỉ

45
00:02:15,740 --> 00:02:17,600
Eeeeeeeeeee

46
00:02:18,400 --> 00:02:20,160
Vậy nên là, chà, bạn cũng vậy

47
00:02:20,160 --> 00:02:21,660
Đã hăm hở như thế này

48
00:02:23,990 --> 00:02:25,750
Mà chỉ định cô ấy

49
00:02:27,250 --> 00:02:28,410
Và rồi ngay lập tức

50
00:02:28,930 --> 00:02:29,550
Kiểu như là

51
00:02:29,550 --> 00:02:31,930
Đã bắt đầu làm những việc tỉ mỉ đó

52
00:02:31,930 --> 00:02:32,890
A, thì...

53
00:02:32,890 --> 00:02:34,330
Họ sẽ làm đến mức nào nhỉ...

54
00:02:34,330 --> 00:02:35,990
Nói đùa thôi, mà...

55
00:02:35,990 --> 00:02:38,690
Có hơi yêu đương thắm thiết thắm thiết một chút, nhưng mà...

56
00:02:40,070 --> 00:02:41,750
Muốn đưa cái gì vào nhỉ

57
00:02:41,750 --> 00:02:44,860
A, nói gì vậy chứ cậu

58
00:02:47,100 --> 00:02:48,780
Thật ra thì không được đâu

59
00:02:49,420 --> 00:02:51,320
Thật ra thì không được, nhưng mà

60
00:02:52,760 --> 00:02:53,840
Nhưng nhưng nhưng

61
00:02:53,840 --> 00:02:56,880
Nhưng đúng rồi, vừa hay Fuuka-chan

62
00:02:56,920 --> 00:02:58,080
Chồng

63
00:02:59,090 --> 00:02:59,850
Anh ấy ấy

64
00:03:01,030 --> 00:03:03,390
Vì đã đi nước ngoài rồi nên

65
00:03:04,030 --> 00:03:08,110
Cứ bồn chồn tích tụ tích tụ tích tụ

66
00:03:08,110 --> 00:03:10,730
Đúng là một chú thỏ bị dồn nén mà

67
00:03:11,430 --> 00:03:14,519
A, thỏ thì không kiềm chế được ham muốn đâu

68
00:03:14,519 --> 00:03:15,640
Mỗi ngày luôn

69
00:03:15,640 --> 00:03:17,040
Ham muốn mỗi ngày

70
00:03:17,040 --> 00:03:21,200
Vì là chú thỏ ham muốn hừng hực mỗi ngày mà

71
00:03:21,200 --> 00:03:23,500
Nếu bị bảo phải chờ ở đó thì

72
00:03:23,500 --> 00:03:24,950
A, vượt quá giới hạn rồi

73
00:03:24,950 --> 00:03:26,020
Nổ tung luôn

74
00:03:27,660 --> 00:03:30,040
Chà, từ đó cứ thế mà cứ thế mà

75
00:03:30,040 --> 00:03:31,910
Thật sướng

76
00:03:31,910 --> 00:03:35,600
Đã được làm chuyện ấy thật sướng nhỉ

77
00:03:36,260 --> 00:03:38,400
Ê, ướt sũng hết cả rồi

78
00:03:41,480 --> 00:03:42,160
Này

79
00:03:42,160 --> 00:03:46,010
Ra ở đủ mọi nơi từ trước ra sau

80
00:03:46,010 --> 00:03:48,900
Làm cả trong bồn tắm nữa, nhỉ

81
00:03:48,900 --> 00:03:52,900
Đúng là rất nhiều màn mây mưa tuyệt vời

82
00:03:54,220 --> 00:03:54,880
Này

83
00:03:54,880 --> 00:03:57,320
Bạn thích màn mây mưa nào nhất?

84
00:03:59,270 --> 00:04:02,070
Nhất định, nhất định, trong đánh giá hay gì đó

85
00:04:02,070 --> 00:04:04,510
Như là thích màn này

86
00:04:05,170 --> 00:04:08,570
Hay là tiếng rên này tuyệt nhất, nếu bạn viết như vậy

87
00:04:09,430 --> 00:04:10,730
Thì tôi cũng sẽ vui

88
00:04:11,530 --> 00:04:13,470
Chắc chắn, tuyệt đối

89
00:04:13,470 --> 00:04:15,810
Tôi nghĩ nhóm sản xuất cũng sẽ vui lắm

90
00:04:15,810 --> 00:04:18,550
Nên nhất định hãy gửi cảm nhận vào đánh giá nhé

91
00:04:18,550 --> 00:04:20,210
Tôi sẽ rất rất vui

92
00:04:20,820 --> 00:04:21,519
Vâng

93
00:04:21,519 --> 00:04:24,080
Lần này cũng là những tiếng la hét dồn dập

94
00:04:25,520 --> 00:04:30,060
Cuối cùng tôi đã bùng nổ một cái 'đoàng' luôn

95
00:04:30,060 --> 00:04:31,380
Cái đó cũng nhất định

96
00:04:31,380 --> 00:04:33,820
Nếu bạn viết ra

97
00:04:33,820 --> 00:04:34,840
Thì tôi sẽ thấy rất vui

98
00:04:35,800 --> 00:04:37,480
Tôi rất mong chờ

99
00:04:38,580 --> 00:04:38,980
Vâng

100
00:04:39,460 --> 00:04:41,280
Đó là tất cả

101
00:04:41,700 --> 00:04:43,289
Mềm mại, dẻo dai

102
00:04:43,289 --> 00:04:44,880
Vừa rồi là Mocchiri Amu

103
00:04:46,400 --> 00:04:47,240
Liamuru