WEBVTT

1
00:00:00,000 --> 00:00:03,360
Ơ, chẳng phải Otaku-kun sao

2
00:00:03,830 --> 00:00:06,130
Cậu vẫn chưa về à

3
00:00:07,110 --> 00:00:08,189
Tôi

4
00:00:08,899 --> 00:00:11,040
hơi để quên đồ

5
00:00:11,959 --> 00:00:13,640
À

6
00:00:14,620 --> 00:00:16,200
Có rồi có rồi

7
00:00:19,430 --> 00:00:21,715
Mà này, Otaku-kun

8
00:00:21,715 --> 00:00:24,080
trông cậu tụt mood thế

9
00:00:24,259 --> 00:00:25,440
Sao vậy

10
00:00:27,610 --> 00:00:29,190
À, rồi rồi

11
00:00:29,540 --> 00:00:32,119
là cảm giác cậu với bạn gái không ổn lắm nhỉ

12
00:00:35,580 --> 00:00:36,380
đại loại là vậy

13
00:00:37,190 --> 00:00:38,830
Cô bạn đang hẹn hò với cậu

14
00:00:38,830 --> 00:00:40,810
là Yuka ấy nhỉ

15
00:00:42,070 --> 00:00:44,770
Dù trông hai người có vẻ hợp nhau mà

16
00:00:46,530 --> 00:00:47,309
Ừm

17
00:00:47,630 --> 00:00:50,510
Chỉ vì bản thân là otaku mà

18
00:00:51,870 --> 00:00:52,390
Hả

19
00:00:52,390 --> 00:00:53,310
Ý là sao

20
00:00:55,540 --> 00:00:56,360
Hừm

21
00:00:56,890 --> 00:00:58,129
Hừm

22
00:00:58,250 --> 00:01:00,210
À, ra là vậy nhỉ

23
00:01:01,570 --> 00:01:03,370
Sở thích của Otaku-kun

24
00:01:03,370 --> 00:01:05,370
đã bị phủ nhận mất rồi

25
00:01:07,140 --> 00:01:11,009
Ừm, mà chắc cũng đành vậy thôi nhỉ

26
00:01:11,290 --> 00:01:13,470
Yuka nghiêm túc mà

27
00:01:13,470 --> 00:01:19,110
nên chắc là cô ấy muốn Otaku-kun nhìn về phía mình nhiều hơn

28
00:01:21,850 --> 00:01:22,250
Tôi

29
00:01:22,250 --> 00:01:24,610
thì tôi không để ý mấy chuyện đó đâu

30
00:01:25,560 --> 00:01:27,120
Tôi thấy cũng tốt mà

31
00:01:27,120 --> 00:01:30,260
Anime với game các thứ

32
00:01:30,260 --> 00:01:33,300
tôi cũng khá hứng thú đấy

33
00:01:33,300 --> 00:01:39,790
nên nếu được người như Otaku-kun chỉ cho thì tôi sẽ vui lắm

34
00:01:39,790 --> 00:01:44,210
Còn nữa, này, như cosplay ấy

35
00:01:44,210 --> 00:01:45,710
kiểu như vậy

36
00:01:45,710 --> 00:01:47,950
mấy bộ đồ dễ thương mà bình thường không mặc được

37
00:01:47,950 --> 00:01:50,430
mặc vào rồi trang điểm các thứ

38
00:01:50,430 --> 00:01:52,430
tôi cũng hơi có hứng thú

39
00:01:52,430 --> 00:01:52,750
ấy

40
00:01:52,750 --> 00:01:53,310
nữa

41
00:01:54,150 --> 00:01:56,055
À, xin lỗi, xin lỗi

42
00:01:56,055 --> 00:01:58,960
không phải là tôi đang an ủi cậu đâu

43
00:01:58,960 --> 00:02:01,410
Nói sao nhỉ, quả nhiên

44
00:02:01,410 --> 00:02:04,940
nếu không thể chấp nhận con người của nhau

45
00:02:04,940 --> 00:02:07,750
thì hẹn hò chẳng phải mệt lắm sao

46
00:02:07,750 --> 00:02:11,580
Mà thôi, không liên quan

47
00:02:11,580 --> 00:02:14,980
Dù không phải chuyện để tôi nói này nói nọ

48
00:02:14,980 --> 00:02:16,900
nhỉ

49
00:02:19,280 --> 00:02:23,670
À, nhân tiện đã nói tới chuyện này

50
00:02:23,670 --> 00:02:26,430
tiện thể, tôi hỏi được không

51
00:02:27,520 --> 00:02:28,620
hai người

52
00:02:30,300 --> 00:02:34,350
Mấy chuyện giống như một cặp đôi, cậu có làm được không

53
00:02:35,269 --> 00:02:38,270
Kiểu như hôn nhau ấy màー

54
00:02:41,700 --> 00:02:42,880
À, cái đó

55
00:02:43,480 --> 00:02:45,140
Sao lại chán nản thế

56
00:02:46,790 --> 00:02:47,970
Hêー

57
00:02:48,890 --> 00:02:54,470
Tớ bị nói là mấy chuyện đó thì đợi khi nào tốt nghiệp sở thích otaku đãー

58
00:02:54,470 --> 00:02:55,510
Ừm

59
00:02:56,540 --> 00:02:56,860
ー

60
00:02:58,739 --> 00:03:04,270
Vậy thì, khó khăn lắm mới có bạn gái

61
00:03:04,270 --> 00:03:10,800
mà chuyện vui nhất lại chưa làm được nhỉ

62
00:03:12,060 --> 00:03:13,940
Nếu là tớ thì

63
00:03:13,940 --> 00:03:15,300
O

64
00:03:16,490 --> 00:03:23,520
taku-kun muốn làm gì tớ cũng sẽ cho làm hết mà

65
00:03:24,880 --> 00:03:26,560
ví dụ

66
00:03:26,900 --> 00:03:28,380
như thế này

67
00:03:29,390 --> 00:03:32,670
làm rồi dính sát vào bên cạnh

68
00:03:32,970 --> 00:03:34,050
C

69
00:03:35,830 --> 00:03:38,230
nắm con cu bằng tay

70
00:03:38,339 --> 00:03:46,320
rồi làm tay sột soạt cho cậu chẳng hạn

71
00:03:48,500 --> 00:03:50,040
otaku-kun

72
00:03:50,260 --> 00:03:53,300
cậu thích ngực to đúng không

73
00:03:54,660 --> 00:03:56,880
Lấy bộ ngực của tớ

74
00:03:58,270 --> 00:04:03,350
đầy đặn kẹp lấy con cu vào giữa

75
00:04:05,630 --> 00:04:09,210
paizuri

76
00:04:10,600 --> 00:04:11,740
các kiểu nữa

77
00:04:14,020 --> 00:04:15,700
Còn nữa thì đúng là

78
00:04:16,279 --> 00:04:18,000
cái đó nhỉ

79
00:04:20,000 --> 00:04:21,720
tình dục

80
00:04:24,740 --> 00:04:26,924
chỉ những người yêu nhau

81
00:04:26,924 --> 00:04:31,299
mới làm được, dâm dục và

82
00:04:31,390 --> 00:04:32,450
ờ

83
00:04:33,700 --> 00:04:35,320
đưa con cu vào lồn

84
00:04:35,549 --> 00:04:40,930
rồi nhấp ra nhấp vào chụt chụt

85
00:04:40,930 --> 00:04:45,670
hăng lên như muốn dồn hết cảm xúc yêu thích vào đó

86
00:04:45,670 --> 00:04:53,440
rồi vừa hôn lưỡi sâu đặc quánh đầy dâm dục

87
00:04:53,440 --> 00:04:57,690
kiểu mà cả hai cùng sung sướng ấy

88
00:04:59,630 --> 00:05:02,210
Ngay cả lúc hẹn hò bình thường nữa

89
00:05:02,210 --> 00:05:05,770
dù là một buổi hẹn lành mạnh

90
00:05:05,770 --> 00:05:08,705
trong đầu cả hai

91
00:05:08,705 --> 00:05:12,590
đều đầy ắp chuyện muốn làm tình

92
00:05:13,470 --> 00:05:15,710
Lần sau đi đâu đây

93
00:05:15,710 --> 00:05:19,530
vừa nói những câu giả vờ vô tư như thế

94
00:05:19,610 --> 00:05:21,950
vừa mong đợi buổi tối hôm đó

95
00:05:22,890 --> 00:05:26,430
muốn làm tình quá, mau cho thời gian trôi đi

96
00:05:26,430 --> 00:05:28,150
mau đến đêm đi

97
00:05:30,230 --> 00:05:32,750
cứ nứng suốt thôi

98
00:05:33,090 --> 00:05:33,450
Rốt

99
00:05:34,650 --> 00:05:37,870
cuộc không nhịn nổi mà đi thẳng tới khách sạn

100
00:05:39,300 --> 00:05:41,360
rồi cứ thế, suốt cả ngày

101
00:05:41,360 --> 00:05:45,060
Cứ thụt ra thụt vào suốt ấy nhỉ

102
00:05:47,180 --> 00:05:48,360
Ủa

103
00:05:49,690 --> 00:05:51,050
kiểu như là

104
00:05:51,050 --> 00:05:55,280
phần trước quần của cậu đang phồng lên đúng không

105
00:05:57,190 --> 00:05:59,820
nghe tôi nói chuyện

106
00:05:59,820 --> 00:06:04,330
nên cậu cứng lên rồi à

107
00:06:06,020 --> 00:06:07,480
Hừm

108
00:06:09,170 --> 00:06:12,230
Không sao đâu, đừng để ý

109
00:06:12,690 --> 00:06:15,270
Tôi quen mấy chuyện như vậy rồi mà

110
00:06:16,790 --> 00:06:20,170
Quả nhiên là vì bị bạn gái bắt phải nhịn nhỉ

111
00:06:20,170 --> 00:06:22,900
nên mới im thin thít thế à

112
00:06:23,250 --> 00:06:24,990
ư hư hư

113
00:06:26,590 --> 00:06:31,800
Thế thì, chuyện mà cậu otaku muốn làm

114
00:06:31,800 --> 00:06:35,200
để tôi làm cho cậu nhé

115
00:06:36,180 --> 00:06:39,380
nè, sao nào~