WEBVTT

1
00:00:03,440 --> 00:00:06,060
Vậy thì, dương vật

2
00:00:06,060 --> 00:00:08,700
Em sẽ liếm sạch cho anh nhé

3
00:00:19,050 --> 00:00:23,420
Vì anh đã bắn ra rất nhiều trong miệng em

4
00:00:23,420 --> 00:00:28,510
Nên cả thân và khấc đều nhớp nháp tinh dịch

5
00:00:29,470 --> 00:00:31,300
Em sẽ liếm hết

6
00:00:31,300 --> 00:00:33,430
Và làm sạch nó mới được

7
00:00:46,640 --> 00:00:48,380
Anh sao vậy?

8
00:00:51,570 --> 00:00:53,150
Có lẽ nào

9
00:00:54,070 --> 00:00:57,190
Vì vừa mới xong nên dương vật

10
00:00:57,190 --> 00:01:00,010
Đang trở nên nhạy cảm phải không?

11
00:01:01,000 --> 00:01:02,320
Đúng rồi chứ gì

12
00:01:08,430 --> 00:01:09,310
Dù vậy thì

13
00:01:12,060 --> 00:01:16,000
Nếu cứ để dính đầy tinh dịch mà mặc quần lót vào

14
00:01:17,520 --> 00:01:19,560
Thì sẽ làm bẩn nó mất

15
00:01:32,520 --> 00:01:34,340
Đang dọn dẹp mà

16
00:01:34,340 --> 00:01:37,160
Anh lại cương lên rồi kìa, sao thế nhỉ

17
00:01:37,160 --> 00:01:38,480
Cũng không

18
00:01:40,430 --> 00:01:42,450
Cần phải xin lỗi đâu

19
00:01:43,220 --> 00:01:44,450
Mà thật ra

20
00:01:44,450 --> 00:01:47,800
Em vốn định làm anh như vậy mà

21
00:01:48,910 --> 00:01:52,170
Bởi vì, bởi vì em

22
00:01:52,170 --> 00:01:56,030
Vẫn chưa thực sự tung hết sức mà

23
00:01:57,260 --> 00:02:00,419
Ngày được ở bên em như thế này

24
00:02:00,419 --> 00:02:03,880
Anh đã luôn mong chờ nó đúng không?

25
00:02:05,230 --> 00:02:06,490
Vậy mà

26
00:02:06,490 --> 00:02:10,270
Dừng lại giữa chừng rồi để anh về

27
00:02:10,270 --> 00:02:12,505
Thì không được đâu

28
00:02:12,505 --> 00:02:14,640
Với anh

29
00:02:14,640 --> 00:02:17,420
Thời gian bên em nhiều hơn nữa

30
00:02:17,420 --> 00:02:19,900
Anh phải tận hưởng nó chứ

31
00:02:22,410 --> 00:02:26,500
Em vẫn còn nhiều kỹ thuật khác lắm

32
00:02:28,210 --> 00:02:29,390
Đúng rồi, đúng rồi

33
00:02:30,690 --> 00:02:36,230
Tiếp theo em sẽ cho anh nếm thử kiểu bú chân không

34
00:02:37,110 --> 00:02:38,769
Vì vậy nên

35
00:02:38,769 --> 00:02:40,650
Em ngậm vào nhé

36
00:02:42,170 --> 00:02:44,270
A... hự...

37
00:02:45,089 --> 00:02:50,180
Lúc nãy em chủ yếu tập trung vào phần khấc

38
00:02:50,180 --> 00:02:56,510
Lần này em sẽ đưa vào sâu hơn nữa

39
00:03:04,070 --> 00:03:08,970
Từ trong cổ họng của chị

40
00:03:08,970 --> 00:03:10,730
Cảm giác ngậm

41
00:03:10,730 --> 00:03:11,850
Sẽ rất khác đấy

42
00:03:14,850 --> 00:03:19,030
Vậy em bắt đầu nhé

43
00:03:23,120 --> 00:03:24,160
ư...

44
00:03:26,750 --> 00:03:33,370
hự...

45
00:03:36,899 --> 00:03:39,330
ư... hự...

46
00:03:52,060 --> 00:03:53,020
Anh thấy sao?

47
00:03:53,580 --> 00:03:56,360
Cảm giác dương vật bị mút hết sức như thế này

48
00:03:57,180 --> 00:03:58,240
Cứ thế này

49
00:03:58,800 --> 00:03:59,620
Vẫn chưa hết đâu

50
00:03:59,620 --> 00:04:02,500
Cả tinh dịch còn đọng lại trong tinh hoàn nữa

51
00:04:02,500 --> 00:04:05,100
Em sẽ hút sạch ra cho anh nhé

52
00:04:23,460 --> 00:04:27,260
Đã ngậm vào khá sâu rồi

53
00:05:02,590 --> 00:05:03,970
Của ai đó

54
00:05:03,970 --> 00:05:08,810
Vừa phát ra những tiếng thô thiển

55
00:05:08,810 --> 00:05:11,830
Thật nóng bỏng nhỉ

56
00:05:13,510 --> 00:05:17,630
Quay về bên

57
00:05:19,190 --> 00:05:21,390
trong, cả mồ hôi dương vật

58
00:05:21,930 --> 00:05:24,170
Cả nước dâm nữa

59
00:05:26,850 --> 00:05:28,890
Cả lý trí

60
00:05:31,850 --> 00:05:35,310
Tất cả, tất cả

61
00:05:37,320 --> 00:05:38,560
Tất cả

62
00:05:49,410 --> 00:05:55,970
Đều được hút...

63
00:06:08,400 --> 00:06:33,060
Vất

64
00:06:39,310 --> 00:06:42,110
vả rồi

65
00:06:42,129 --> 00:06:42,770
Chà

66
00:06:42,770 --> 00:06:46,830
Cả phần quy đầu và rãnh em cũng sẽ liếm láp hết

67
00:06:49,010 --> 00:06:54,310
Vừa uống vừa liên tục hút

68
00:06:56,040 --> 00:06:59,660
Liên tục phát ra tiếng thô tục

69
00:07:19,220 --> 00:07:19,860
Ưm

70
00:07:21,900 --> 00:07:22,540
Ưm

71
00:07:24,830 --> 00:07:27,090
Ưm ưm ưm ưm ưm

72
00:07:28,570 --> 00:07:29,550
Ưm ưm ưm ưm

73
00:07:55,470 --> 00:07:57,170
Với dương vật nhạy cảm này

74
00:07:57,170 --> 00:08:00,530
Sự kích thích ở hông quá mạnh sao?

75
00:08:01,940 --> 00:08:05,620
Hông anh đã rã rời hết rồi nhỉ

76
00:08:06,470 --> 00:08:08,570
Anh có thể ngồi xuống cũng được

77
00:08:09,480 --> 00:08:10,440
Từ giờ

78
00:08:10,440 --> 00:08:13,220
Sẽ ngày càng mãnh liệt hơn

79
00:08:13,400 --> 00:08:17,500
Có lẽ hông anh sẽ không còn sức lực nữa đâu

80
00:08:19,270 --> 00:08:20,390
Nào

81
00:08:20,390 --> 00:08:23,450
Em lại hút thêm lần nữa nhé

82
00:08:59,920 --> 00:09:02,480
Mãnh liệt như thế này

83
00:09:02,480 --> 00:09:07,980
Là lần đầu sao, hãy tận hưởng đi nhé

84
00:09:09,920 --> 00:09:11,980
Anh thấy sướng đúng không

85
00:09:17,580 --> 00:09:18,640
Cảm ơn

86
00:09:21,670 --> 00:09:22,170
đã theo dõi

87
00:10:07,790 --> 00:10:08,250
Ư...

88
00:10:11,290 --> 00:10:13,190
Dù đã rời môi ra

89
00:10:13,190 --> 00:10:17,330
Nhưng dương vật vẫn giật liên hồi nhỉ

90
00:10:18,670 --> 00:10:22,630
Nếu đã trải nghiệm cảm giác được hút tuyệt vời thế này

91
00:10:22,630 --> 00:10:25,370
Thì mấy thứ như AV

92
00:10:25,370 --> 00:10:29,330
Sẽ không thể làm anh thỏa mãn được nữa nhỉ

93
00:10:29,440 --> 00:10:31,860
Đúng không, đúng là vậy mà

94
00:10:39,220 --> 00:10:42,260
Vì quá sướng nên

95
00:10:43,320 --> 00:10:45,360
Cả hông và dương vật

96
00:10:45,360 --> 00:10:50,430
Đều trở nên ngốc nghếch rồi, cả việc trả lời

97
00:10:50,610 --> 00:10:52,910
Cũng không còn tâm trí

98
00:10:52,910 --> 00:10:56,090
Để làm nữa sao, ồ

99
00:11:03,000 --> 00:11:05,220
Vậy thì

100
00:11:07,190 --> 00:11:07,890
Vậy thì

101
00:11:08,360 --> 00:11:14,200
Cho cái dương vật bé nhỏ đang giật giật vì trở nên cực kỳ nhạy cảm này

102
00:11:14,200 --> 00:11:21,790
Lần này em sẽ dùng lưỡi đưa đẩy tốc độ cao ở phía dưới nhé

103
00:11:33,770 --> 00:11:39,570
Phần quy đầu và lỗ tiểu, em sẽ đẩy lưỡi vào miệng

104
00:11:39,980 --> 00:11:42,280
Sẽ tiếp tục dồn dập hơn nữa đây

105
00:12:09,040 --> 00:12:13,280
Anh ơi, anh đang nhìn đi đâu thế?

106
00:12:13,479 --> 00:12:15,920
Không phải trần nhà đâu

107
00:12:15,920 --> 00:12:19,020
Hãy nhìn về phía em này

108
00:12:20,090 --> 00:12:21,350
Vì cảm thấy quá sướng

109
00:12:21,350 --> 00:12:24,550
Nên hành động của anh trở nên lạ lùng rồi nhỉ

110
00:12:25,289 --> 00:12:28,630
Nhưng mà, nhưng mà, về em

111
00:12:28,630 --> 00:12:32,270
Anh không định khắc ghi thật kỹ vào mắt mình sao?

112
00:12:33,340 --> 00:12:36,590
Người con gái mà anh đã hằng mong đợi

113
00:12:36,590 --> 00:12:39,690
Người mà anh đã yêu từ cái nhìn đầu tiên

114
00:12:39,690 --> 00:12:44,090
Đang liếm và mút dương vật của chính anh

115
00:12:44,770 --> 00:12:46,270
Cảnh tượng như thế

116
00:12:46,900 --> 00:12:49,660
Hãy khắc ghi thật kỹ vào mắt mình đi

117
00:12:51,500 --> 00:12:53,320
Em lại liếm tiếp đây

118
00:13:24,150 --> 00:13:25,070
Ô

119
00:13:26,790 --> 00:13:32,330
Trong miệng cũng cử động lưỡi tốc độ cao

120
00:14:07,020 --> 00:14:10,740
Nào nào, giỏi quá nhỉ

121
00:14:12,090 --> 00:14:17,250
Rằng em là người bú liếm giỏi nhất thế giới

122
00:14:17,250 --> 00:14:20,230
Hãy nói đi nào

123
00:14:22,790 --> 00:14:26,750
Phải khen ngợi con gái chứ

124
00:14:29,170 --> 00:14:32,930
Hãy coi em như là

125
00:14:34,620 --> 00:14:39,880
Người phụ nữ của chính mình mà khen ngợi đi

126
00:14:39,880 --> 00:14:42,980
Hãy vuốt ve em nữa

127
00:15:00,270 --> 00:15:01,510
Vậy thì nhé

128
00:15:02,470 --> 00:15:04,690
Em sẽ dồn hết sức vào một lần

129
00:15:04,690 --> 00:15:07,290
Nên hãy bắn vào trong nhé

130
00:15:48,090 --> 00:15:50,310
Chúc

131
00:16:01,700 --> 00:16:23,900
ngủ

132
00:16:31,210 --> 00:16:32,090
ngon nhé

133
00:16:38,440 --> 00:16:39,120
Lần

134
00:16:40,180 --> 00:16:42,560
thứ hai mà vẫn đặc quá nhỉ

135
00:16:44,180 --> 00:16:47,100
Tuyệt lắm, anh trai à

136
00:16:47,100 --> 00:16:49,530
Vừa đặc thế này

137
00:16:49,530 --> 00:16:52,230
Mà lực bắn cũng thật kinh khủng

138
00:16:52,230 --> 00:16:55,170
Có thể ra được bao nhiêu lần thế này

139
00:16:55,470 --> 00:17:01,730
Cái dương vật hư hỏng làm giống cái động dục, không

140
00:17:01,730 --> 00:17:04,190
Là một cái dương vật tuyệt vời

141
00:17:07,730 --> 00:17:09,930
Là tại vì em quá giỏi sao?

142
00:17:11,340 --> 00:17:11,860
Em cảm ơn nhé

143
00:17:15,590 --> 00:17:16,110
Nhưng mà

144
00:17:16,110 --> 00:17:20,009
Việc dương vật của anh thật tuyệt cũng là sự thật

145
00:17:20,009 --> 00:17:22,170
Em ngày càng thích nó hơn rồi đấy

146
00:17:23,470 --> 00:17:26,550
Em sẽ còn phục vụ anh nhiều nữa

147
00:17:26,819 --> 00:17:29,340
Nên hãy cứ tận hưởng đi nhé