WEBVTT

1
00:00:08,600 --> 00:00:10,180
Này, tiền bối

2
00:00:10,180 --> 00:00:13,120
Hãy chọn anh trai này đi

3
00:00:13,680 --> 00:00:16,860
Trong số những con người từ trước đến nay, là người...

4
00:00:18,770 --> 00:00:21,530
...em thích nhất chăng

5
00:00:22,730 --> 00:00:24,870
Lại nữa, cách chọn đó...

6
00:00:25,450 --> 00:00:27,530
Đối với Succubus chúng ta

7
00:00:27,530 --> 00:00:31,090
Việc nhận tinh dịch của con người là công việc đấy

8
00:00:31,960 --> 00:00:32,700
Tuyệt đối không phải

9
00:00:32,700 --> 00:00:35,720
Là thứ để thỏa mãn ham muốn của bản thân đâu

10
00:00:35,780 --> 00:00:37,660
Em biết mà

11
00:00:37,660 --> 00:00:38,740
Tiền bối

12
00:00:39,760 --> 00:00:41,200
Nhưng mà, nếu đằng nào cũng làm

13
00:00:41,200 --> 00:00:45,199
Chẳng phải cả hai cùng thấy sướng là tốt nhất sao?

14
00:00:45,620 --> 00:00:47,480
Lần trước cô cũng nói vậy

15
00:00:47,480 --> 00:00:53,780
Rồi ai đã khiến con người gặp nguy hiểm vì vắt kiệt quá mức nhỉ?

16
00:00:56,220 --> 00:00:57,840
Nếu cô nói vậy thì...

17
00:00:57,840 --> 00:00:58,660
Cái đó...

18
00:00:59,800 --> 00:01:00,280
Lần này

19
00:01:00,280 --> 00:01:03,220
Vì tôi đi cùng với tư cách là người hướng dẫn, nên là...

20
00:01:03,220 --> 00:01:06,300
Cô phải nghe lời tôi

21
00:01:08,120 --> 00:01:09,150
Chỉ là

22
00:01:09,150 --> 00:01:13,580
Việc nhận tinh dịch từ con người này...

23
00:01:14,430 --> 00:01:15,790
Tôi nghĩ là một quyết định đúng đắn

24
00:01:17,210 --> 00:01:18,270
Được sao ạ?

25
00:01:19,880 --> 00:01:22,440
Vâng, như lời hậu bối đã nói

26
00:01:28,400 --> 00:01:31,700
Vì anh ta có mùi nam tính khá nồng

27
00:01:32,570 --> 00:01:35,130
Có vẻ chúng ta sẽ nhận được tinh dịch chất lượng tốt

28
00:01:35,730 --> 00:01:36,530
Tuyệt quá!

29
00:01:36,530 --> 00:01:39,020
A, điểm đó của tiền bối...

30
00:01:39,020 --> 00:01:40,330
Em thích lắm

31
00:01:46,470 --> 00:01:48,910
A, chào buổi tối, anh trai

32
00:01:50,050 --> 00:01:53,050
A, xin lỗi vì đã làm anh thức giấc

33
00:01:53,050 --> 00:01:53,990
Thưa con người

34
00:01:54,570 --> 00:01:57,850
A, đừng có vùng vẫy nhé, anh trai

35
00:01:57,850 --> 00:02:00,690
Không phải là tụi em sẽ làm chuyện gì tồi tệ đâu

36
00:02:01,790 --> 00:02:03,210
Succubus chúng em

37
00:02:03,210 --> 00:02:06,369
Sẽ không gây hại cho con người đâu

38
00:02:06,500 --> 00:02:07,840
Hãy yên tâm nhé

39
00:02:07,840 --> 00:02:12,920
Chỉ là, đối với con người...

40
00:02:12,920 --> 00:02:15,720
Chúng em muốn anh hợp tác trong việc vắt tinh

41
00:02:18,830 --> 00:02:20,570
Là vắt tinh đó

42
00:02:21,310 --> 00:02:23,710
Vắt-tinh

43
00:02:24,350 --> 00:02:27,370
Tinh dịch của anh trai

44
00:02:27,530 --> 00:02:30,590
Em muốn anh chia sẻ cho tụi em

45
00:02:32,730 --> 00:02:35,750
Nếu anh đồng ý hợp tác

46
00:02:36,049 --> 00:02:40,980
Con cu của con người này

47
00:02:40,980 --> 00:02:44,480
Chúng em sẽ nỗ lực hết mình

48
00:02:44,480 --> 00:02:46,660
Để làm anh cảm thấy thật sướng

49
00:02:47,030 --> 00:02:48,890
Anh thấy thế nào?

50
00:02:49,630 --> 00:02:51,610
Này anh trai ơi

51
00:02:52,490 --> 00:02:59,210
Hãy cùng làm thật nhiều chuyện sung sướng với tụi em nhé

52
00:03:02,170 --> 00:03:04,910
Tuyệt quá, cảm ơn anh

53
00:03:04,910 --> 00:03:06,090
Anh trai ơi

54
00:03:08,280 --> 00:03:08,860
Cảm ơn anh rất nhiều

55
00:03:11,130 --> 00:03:11,710
Vậy thì

56
00:03:11,710 --> 00:03:14,750
Vì đã nhận được sự đồng ý, nên ngay lập tức

57
00:03:14,750 --> 00:03:16,850
Tôi xin phép bắt đầu tiến hành tạo ra

58
00:03:17,770 --> 00:03:23,660
Rất mong nhận được sự hợp tác của anh