WEBVTT

1
00:00:01,910 --> 00:00:07,490
A, nhân tiện thì đừng quên chuyện lúc nãy nhé

2
00:00:08,350 --> 00:00:09,590
Về việc của em

3
00:00:09,590 --> 00:00:16,030
Về việc em sẽ trở thành Succubus riêng của anh, em nói trước là

4
00:00:16,030 --> 00:00:20,960
Em nói thật lòng đấy nhé, Hậu bối à

5
00:00:20,960 --> 00:00:23,730
Vì Con người-sama chắc cũng mệt rồi

6
00:00:23,730 --> 00:00:25,990
Nên sau khi nghỉ ngơi một chút

7
00:00:26,950 --> 00:00:30,610
Nói vậy chứ, cả Tiền bối cũng

8
00:00:30,610 --> 00:00:33,470
Dù đang thèm muốn làm tình ngay lập tức

9
00:00:35,260 --> 00:00:39,260
Không đâu, tôi chỉ lo lắng cho cơ thể của Con người-sama

10
00:00:41,410 --> 00:00:42,150
Nhưng mà

11
00:00:42,150 --> 00:00:47,150
Từ nãy đến giờ dâm dịch cứ tuôn ra nhiều đến mức kéo thành sợi rồi

12
00:00:47,150 --> 00:00:49,830
Cứ chảy ra suốt nãy giờ đấy thôi

13
00:00:51,970 --> 00:00:52,410
Chuyện đó là...

14
00:00:53,110 --> 00:00:53,550
Chuyện đó là...

15
00:00:56,060 --> 00:00:58,620
Em rất tự tin vào khứu giác của mình

16
00:00:59,120 --> 00:01:02,080
Trong lúc em đang vui vẻ với anh

17
00:01:02,940 --> 00:01:04,959
Âm hộ của Tiền bối

18
00:01:05,180 --> 00:01:08,300
Cứ thèm thuồng chảy nước miếng suốt

19
00:01:08,300 --> 00:01:10,280
Em đã nhận ra rồi đấy

20
00:01:10,940 --> 00:01:11,680
Thì...

21
00:01:11,680 --> 00:01:16,400
Nếu cứ tỏa ra mùi dâm dục đầy vẻ động dục thế này

22
00:01:16,900 --> 00:01:19,140
Thì không phải em thì ai cũng nhận ra thôi

23
00:01:19,940 --> 00:01:21,480
Nhưng, nhưng mà...

24
00:01:21,480 --> 00:01:26,789
Vì tôi cứ ngửi thấy mùi của Con người-sama suốt

25
00:01:26,789 --> 00:01:28,830
Hậu bối à

26
00:01:28,830 --> 00:01:31,610
Vì trông em thực sự có vẻ rất sướng

27
00:01:33,690 --> 00:01:34,150
Nhưng

28
00:01:34,150 --> 00:01:37,150
Việc tôi muốn ưu tiên cơ thể của Con người-sama là thật mà

29
00:01:37,310 --> 00:01:40,970
Được rồi, Tiền bối lại đây đi

30
00:01:42,380 --> 00:01:42,840
Này...

31
00:01:45,640 --> 00:01:48,930
Nhìn xem, dương vật của anh

32
00:01:48,930 --> 00:01:50,080
Hãy nhìn đi

33
00:01:50,920 --> 00:01:53,670
Tưởng tượng về âm hộ của Tiền bối

34
00:01:53,670 --> 00:01:56,760
Mà nó lại trở nên to như thế này rồi này

35
00:02:00,270 --> 00:02:01,610
Th... thật tuyệt

36
00:02:02,100 --> 00:02:04,300
Nó đang đập mạnh như vậy

37
00:02:06,580 --> 00:02:10,240
Anh có vẻ đã sẵn sàng rồi

38
00:02:10,240 --> 00:02:13,420
Tiền bối cũng hãy thành thật với lòng mình đi

39
00:02:17,070 --> 00:02:20,830
A, ừm, Con người-sama

40
00:02:21,540 --> 00:02:27,080
Thực ra, vì mùi của Con người-sama, nên...

41
00:02:28,019 --> 00:02:31,660
Tôi đã động dục mất rồi

42
00:02:32,820 --> 00:02:36,160
Nếu Con người-sama không thấy phiền

43
00:02:36,700 --> 00:02:40,670
Ưm, Tiền bối cứng nhắc quá đấy

44
00:02:40,709 --> 00:02:43,240
Nào, làm thế này

45
00:02:43,240 --> 00:02:45,910
Áp sát mặt vào Con người-sama

46
00:02:48,260 --> 00:02:52,440
Hãy thử ngửi chỗ có mùi nồng nhất của anh đi

47
00:02:56,500 --> 00:02:57,820
Mùi hương này...

48
00:02:59,620 --> 00:03:01,100
Làm đầu óc tê dại

49
00:03:03,700 --> 00:03:05,300
Không được đâu

50
00:03:05,860 --> 00:03:07,240
Cho đến khi trở nên thành thật

51
00:03:07,240 --> 00:03:08,700
Hãy ngửi thật nhiều vào nhé

52
00:03:12,130 --> 00:03:13,090
Senpai

53
00:03:22,350 --> 00:03:25,370
Ra rồi, ra, ra, ra đây

54
00:03:43,450 --> 00:03:45,590
Đã, đã bảo là đợi

55
00:03:46,740 --> 00:03:47,460
chút mà

56
00:03:47,460 --> 00:03:51,880
Mùi nồng quá

57
00:03:52,710 --> 00:03:54,570
Con

58
00:04:03,400 --> 00:04:07,540
người-sama, hãy làm cho em khóc đi

59
00:04:07,580 --> 00:04:09,900
Hãy vào bên trong đi ạ

60
00:04:11,030 --> 00:04:12,330
Thích

61
00:04:13,530 --> 00:04:15,770
lắm

62
00:04:17,040 --> 00:04:18,779
ạ, con người-sama

63
00:04:20,350 --> 00:04:24,260
Hãy yêu cả em nữa nhé

64
00:04:34,390 --> 00:04:35,350
À thì

65
00:04:39,220 --> 00:04:43,510
Senpai, senpai, vâng ạ

66
00:04:46,100 --> 00:04:46,560
A~

67
00:04:47,460 --> 00:04:50,330
Có lẽ kích thích hơi mạnh quá rồi

68
00:04:50,870 --> 00:04:53,810
Có vẻ như cái công tắc lạ lùng nào đó đã bật rồi nhỉ

69
00:05:01,400 --> 00:05:06,710
Con người-sama, cái này, em cho vào nhé

70
00:05:07,420 --> 00:05:08,740
Dương vật

71
00:05:08,740 --> 00:05:12,660
Em sẽ dùng âm hộ để ăn hết sự hưng phấn đầu tiên của mình nhé

72
00:05:16,320 --> 00:05:18,300
Anh trai, xin lỗi nhé

73
00:05:18,300 --> 00:05:21,520
Em không nghĩ là nó sẽ trở nên như thế này

74
00:05:22,120 --> 00:05:24,800
Em cũng sẽ giúp anh một tay nên

75
00:05:24,990 --> 00:05:30,950
Hãy làm cho senpai cảm thấy thật sướng nhé

76
00:05:31,050 --> 00:05:34,610
Nó đã trở nên đỏ rực rồi

77
00:05:34,610 --> 00:05:37,030
Âm hộ

78
00:05:37,030 --> 00:05:40,270
Đang trở nên ướt át hơn nữa rồi

79
00:05:41,230 --> 00:05:45,420
Hãy thưởng thức âm hộ nhiều hơn, nhiều hơn nữa đi

80
00:05:50,390 --> 00:05:51,550
To quá

81
00:05:51,550 --> 00:05:52,810
Sướng quá

82
00:05:57,370 --> 00:05:58,870
Con người-sama

83
00:05:58,870 --> 00:06:02,790
Mạnh hơn nữa

84
00:06:03,220 --> 00:06:09,829
Em muốn làm tình thật nhiều lần trong khi vẫn dính chặt lấy nhau

85
00:06:44,760 --> 00:06:46,820
Anh trai à

86
00:06:46,820 --> 00:06:48,400
Trông có vẻ sướng thật đấy

87
00:06:49,160 --> 00:06:52,120
Anh đang chuẩn bị nghiêm túc để tạo em bé đấy à

88
00:06:53,860 --> 00:06:56,500
Đúng là cái âm hộ của con quỷ dâm dục tạp chủng mà nhỉ

89
00:06:57,620 --> 00:06:59,710
Anh trai đã cố gắng hết sức

90
00:06:59,710 --> 00:07:01,330
Đáng yêu quá đi~

91
00:07:02,400 --> 00:07:09,520
Sâu...

92
00:07:14,400 --> 00:07:18,950
Hãy hôn vào tận sâu bên trong dương vật đi

93
00:07:20,480 --> 00:07:21,800
Sướng quá

94
00:08:10,410 --> 00:08:16,035
Âm hộ cũng đang bám víu lấy dương vật mà khóc lóc này

95
00:08:16,035 --> 00:08:19,580
Nó muốn trở thành đồ vật của con người-sama đấy

96
00:08:23,220 --> 00:08:24,320
Cả em nữa

97
00:08:24,320 --> 00:08:29,140
Hãy biến cả em thành đồ vật của con người-sama đi

98
00:08:30,310 --> 00:08:34,540
Hãy trao tình yêu để âm hộ không thể chạy thoát được

99
00:08:35,040 --> 00:08:37,360
Bên trong con người-sama

100
00:08:39,800 --> 00:08:40,800
Hãy cho em

101
00:08:51,290 --> 00:08:53,430
Tiếp theo là tình yêu...

102
00:08:54,790 --> 00:08:55,650
Giấc mơ

103
00:09:05,650 --> 00:09:07,490
Yêu yêu...

104
00:09:09,320 --> 00:09:11,180
Mẹ cũng sắp ra rồi

105
00:09:11,850 --> 00:09:13,290
Yêu

106
00:09:14,010 --> 00:09:15,250
Mẹ ơi

107
00:09:15,460 --> 00:09:17,540
Yêu yêu thích

108
00:09:21,400 --> 00:09:22,820
thích em

109
00:09:27,270 --> 00:09:27,970
cũng yêu

110
00:09:32,700 --> 00:09:33,160
Yêu

111
00:09:37,920 --> 00:09:40,740
Yêu yêu yêu yêu

112
00:09:45,910 --> 00:09:53,760
Yêu yêu cảm ơn

113
00:09:57,820 --> 00:09:58,400
đã theo dõi

114
00:10:26,930 --> 00:10:28,815
Con người-sama

115
00:10:28,815 --> 00:10:30,720
Thích

116
00:10:31,510 --> 00:10:35,220
Thích

117
00:10:35,220 --> 00:10:36,530
Rất thích

118
00:10:44,690 --> 00:10:46,910
Senpai

119
00:10:46,910 --> 00:10:50,570
Hãy mau quay lại đi mà

120
00:10:54,730 --> 00:10:58,630
A, ờ, ừm, x...

121
00:10:58,630 --> 00:11:02,300
Chúc mừng ngài đã xuất tinh, con người-sama

122
00:11:02,300 --> 00:11:05,680
Em sẽ rút, rút dương vật ra ngay đây

123
00:11:24,130 --> 00:11:25,109
A, ừm

124
00:11:25,109 --> 00:11:27,910
Lúc nãy không phải như vậy đâu

125
00:11:29,580 --> 00:11:32,140
Có lẽ do mùi hương làm em trở nên kỳ lạ

126
00:11:32,910 --> 00:11:35,510
Không ngờ bản thân lại trở nên như thế

127
00:11:39,050 --> 00:11:40,770
Một senpai đang bối rối như thế này

128
00:11:40,770 --> 00:11:42,290
Là lần đầu em được thấy

129
00:11:42,470 --> 00:11:44,610
Senpai khi trở nên thành thật

130
00:11:44,610 --> 00:11:46,830
Trông cực kỳ đáng yêu luôn

131
00:11:47,290 --> 00:11:49,949
Không cần phải xấu hổ đâu mà

132
00:11:51,150 --> 00:11:52,010
Nhưng mà

133
00:11:52,010 --> 00:11:54,910
Có lẽ em đã làm con người-sama thất vọng rồi

134
00:11:54,910 --> 00:11:57,270
Chị đang nói gì vậy chứ

135
00:11:57,270 --> 00:11:58,710
Anh trai

136
00:11:58,710 --> 00:12:03,390
Đã cực kỳ hưng phấn khi quan hệ với senpai đấy

137
00:12:03,490 --> 00:12:06,250
Đến mức làm em hơi ghen tị luôn

138
00:12:08,340 --> 00:12:10,820
Có thật không, con người-sama?

139
00:12:11,800 --> 00:12:15,250
Với một người như em lúc đó

140
00:12:15,250 --> 00:12:17,910
Ngài thực sự đã thấy hưng phấn sao?

141
00:12:24,510 --> 00:12:26,280
E... em vui quá

142
00:12:26,280 --> 00:12:27,889
Con người-sama

143
00:12:29,020 --> 00:12:29,840
A

144
00:12:31,899 --> 00:12:33,760
Senpai gian lận quá

145
00:12:33,760 --> 00:12:35,270
Em cũng...

146
00:12:42,980 --> 00:12:46,480
Từ giờ hãy làm thật nhiều chuyện dâm dục nhé

147
00:12:46,480 --> 00:12:48,140
Anh trai

148
00:12:50,190 --> 00:12:52,225
Sự tỉnh táo của anh

149
00:12:52,225 --> 00:12:55,960
Từ hôm nay tất cả đều thuộc về chúng em

150
00:12:57,040 --> 00:12:59,160
Hãy chuẩn bị tinh thần đi nhé

151
00:13:01,620 --> 00:13:05,220
Vậy thì nhờ anh nhé