WEBVTT

1
00:00:07,980 --> 00:00:10,100
Mừng chủ nhân đã trở về ạ

2
00:00:10,100 --> 00:00:11,980
Chủ nhân

3
00:00:12,649 --> 00:00:14,309
Lúc nào cũng chỉ định em

4
00:00:14,309 --> 00:00:16,050
Cảm ơn ngài nhiều lắm ạ

5
00:00:18,000 --> 00:00:20,730
Dạo gần đây vì không được nhìn thấy mặt ngài

6
00:00:20,730 --> 00:00:24,230
Nên em đã rất, rất lo lắng đó ạ

7
00:00:25,390 --> 00:00:27,820
Để Hinata phải cảm thấy cô đơn thế này

8
00:00:27,820 --> 00:00:30,470
Ngài thật là một chủ nhân xấu tính ạ

9
00:00:32,380 --> 00:00:32,780
Nhưng mà

10
00:00:32,780 --> 00:00:34,920
Thấy ngài vẫn khỏe mạnh là tốt rồi ạ

11
00:00:36,680 --> 00:00:39,760
Ngài muốn dùng đồ uống gì ạ?

12
00:00:42,000 --> 00:00:44,680
Trong lúc chủ nhân vắng mặt

13
00:00:44,680 --> 00:00:47,580
Thực đơn mới cũng đã được bắt đầu rồi ạ

14
00:00:47,650 --> 00:00:50,190
Nào là Soda hồng Usapyon

15
00:00:50,890 --> 00:00:52,630
Kumatan, mật ong

16
00:00:52,630 --> 00:00:53,130
Chanh

17
00:00:53,710 --> 00:00:55,950
Sữa lắc Dori-kko ngọt lịm

18
00:00:56,350 --> 00:00:57,670
Cho đến cả những món như vậy nữa

19
00:00:59,740 --> 00:01:00,220
Ư...

20
00:01:01,260 --> 00:01:03,520
Ngài không cần đồ uống sao ạ?

21
00:01:05,010 --> 00:01:08,050
Vậy thì, ngài muốn dùng bữa chứ ạ?

22
00:01:09,180 --> 00:01:11,260
Đây cũng là món mới, cái này...

23
00:01:11,260 --> 00:01:12,260
Love-love...

24
00:01:12,260 --> 00:01:13,200
Bánh pancake chẳng hạn

25
00:01:13,200 --> 00:01:15,440
Hay là cơm trứng cuộn Moe-moe

26
00:01:15,440 --> 00:01:18,490
Hay là Parfait ngẫu hứng của hầu gái

27
00:01:18,490 --> 00:01:22,110
Ngài cũng không cần luôn ạ?

28
00:01:22,770 --> 00:01:26,110
Chẳng lẽ là bụng ngài bị đau...

29
00:01:26,110 --> 00:01:26,990
Bị đau sao ạ?

30
00:01:28,430 --> 00:01:29,150
Nếu vậy thì

31
00:01:29,150 --> 00:01:31,590
Hinata sẽ xoa xoa cho ngài nhé

32
00:01:33,150 --> 00:01:34,910
Cũng không phải cái đó sao ạ?

33
00:01:39,820 --> 00:01:43,140
A, đây là thẻ VIP ạ

34
00:01:43,490 --> 00:01:45,330
Chủ nhân

35
00:01:45,330 --> 00:01:48,050
Hóa ra ngài có sở hữu thẻ VIP ạ

36
00:01:48,790 --> 00:01:49,660
Hinata

37
00:01:49,660 --> 00:01:51,190
Bất ngờ quá đi ạ

38
00:01:52,400 --> 00:01:54,180
Bởi vì, thẻ VIP ấy

39
00:01:54,180 --> 00:01:57,619
Chỉ riêng việc đăng ký thôi cũng đã vất vả lắm rồi

40
00:01:58,320 --> 00:02:00,000
Chỉ riêng phí đăng ký thôi

41
00:02:00,000 --> 00:02:04,600
Cũng đủ để làm hết sạch tiền tiêu vặt của Hinata luôn rồi ạ

42
00:02:07,060 --> 00:02:09,300
Hả, là vì em sao ạ?

43
00:02:09,460 --> 00:02:10,000
A...

44
00:02:10,739 --> 00:02:13,780
Vì em mà ngài đã... thẻ VIP...

45
00:02:15,820 --> 00:02:16,620
Vậy sao ạ

46
00:02:16,620 --> 00:02:20,320
Ngài đã cố gắng vì em nhiều đến vậy ạ

47
00:02:22,570 --> 00:02:23,650
Em vui lắm ạ

48
00:02:24,860 --> 00:02:26,400
Vậy thì, hôm nay

49
00:02:26,400 --> 00:02:28,640
Ngài sẽ sử dụng nó ngay chứ ạ?

50
00:02:29,440 --> 00:02:31,920
Em đã hiểu rõ rồi ạ

51
00:02:33,480 --> 00:02:33,880
Vậy thì

52
00:02:33,880 --> 00:02:36,820
Chúng ta hãy đi đến phòng VIP đằng kia nhé

53
00:02:45,440 --> 00:02:46,520
Nào, nào

54
00:02:46,520 --> 00:02:49,980
Hãy ngồi xuống chiếc giường đó đi ạ

55
00:02:51,170 --> 00:02:54,310
Dành cho Chủ nhân đã cố gắng vì tôi

56
00:02:54,310 --> 00:02:57,470
Tôi sẽ phục vụ ngài thật chu đáo

57
00:02:57,899 --> 00:02:59,580
Hãy thư giãn đi

58
00:02:59,580 --> 00:03:02,580
Cứ giao cho Hinata nhé

59
00:03:04,700 --> 00:03:06,040
Ngài sao vậy?

60
00:03:06,620 --> 00:03:10,580
Chủ nhân, mặt ngài trông đáng sợ quá

61
00:03:11,160 --> 00:03:14,880
Không cần phải căng thẳng như vậy đâu mà

62
00:03:15,570 --> 00:03:21,030
Thư giãn nào, thư giãn nào

63
00:03:23,300 --> 00:03:24,640
Chủ nhân

64
00:03:24,640 --> 00:03:27,700
Nụ cười của ngài đang bị gượng gạo đấy

65
00:03:28,260 --> 00:03:30,260
Thật là một người rắc rối mà

66
00:03:30,260 --> 00:03:32,180
Chủ nhân thật là...

67
00:03:33,340 --> 00:03:35,780
Vậy thì, vậy thì, trước tiên

68
00:03:35,780 --> 00:03:39,600
Hinata sẽ giúp Chủ nhân thả lỏng nhé

69
00:03:39,799 --> 00:03:42,400
Tôi xin phép từ phía sau nhé

70
00:03:43,300 --> 00:03:45,560
Tôi sẽ ôm ngài thật chặt đây

71
00:03:49,140 --> 00:03:51,720
Tấm lưng của Chủ nhân

72
00:03:51,720 --> 00:03:53,920
Thật ấm áp

73
00:03:54,960 --> 00:03:56,700
Khi ôm như thế này

74
00:03:56,700 --> 00:03:59,100
Cảm thấy rất bình yên

75
00:04:00,120 --> 00:04:03,720
Ngài có nghe thấy tiếng tim của Hinata không?

76
00:04:05,130 --> 00:04:08,150
Nó đang đập thình thịch dữ dội lắm

77
00:04:08,230 --> 00:04:11,130
Được đến căn phòng này cùng Chủ nhân

78
00:04:11,130 --> 00:04:14,510
Hinata cảm thấy cực kỳ hạnh phúc

79
00:04:16,480 --> 00:04:20,200
Chính vì thế nên mới hồi hộp đấy ạ

80
00:04:21,399 --> 00:04:23,800
Vậy nên, người đang căng thẳng

81
00:04:23,800 --> 00:04:26,500
Không chỉ có mỗi mình Chủ nhân đâu

82
00:04:29,260 --> 00:04:31,660
Ngài đã thấy an tâm hơn chút nào chưa?

83
00:04:32,479 --> 00:04:35,240
Vậy thì, giữa những người đang căng thẳng với nhau

84
00:04:35,240 --> 00:04:37,980
Hãy cùng tận hưởng nhé

85
00:04:39,140 --> 00:04:40,400
Chủ nhân

86
00:04:40,400 --> 00:04:44,400
Ngài có thể cứ thế quay lưng lại được không?

87
00:04:49,909 --> 00:04:53,580
Đây là nụ hôn đầu với Chủ nhân

88
00:04:55,410 --> 00:04:55,950
Nhưng mà

89
00:04:55,950 --> 00:04:59,850
Quả nhiên làm từ phía sau thì hơi khó

90
00:05:00,099 --> 00:05:02,560
Trên đầu gối của Chủ nhân

91
00:05:02,560 --> 00:05:04,400
Cho tôi mượn nhé

92
00:05:05,630 --> 00:05:07,310
Nào...

93
00:05:08,790 --> 00:05:10,370
Tôi không nặng chứ?

94
00:05:10,370 --> 00:05:11,890
Chủ nhân

95
00:05:13,880 --> 00:05:15,420
Vậy thì, một lần nữa...

96
00:05:36,590 --> 00:05:38,730
Lưỡi của Chủ nhân

97
00:05:38,730 --> 00:05:42,990
Đang uốn lượn trong miệng của Hinata

98
00:05:44,350 --> 00:05:44,870
Nhưng mà

99
00:05:44,870 --> 00:05:47,190
Hinata cũng sẽ không thua đâu.

100
00:06:04,210 --> 00:06:04,730
Thưa

101
00:06:05,830 --> 00:06:09,010
chủ nhân, việc trao đổi nước bọt

102
00:06:09,120 --> 00:06:10,970
làm em thấy vui lắm.

103
00:06:13,230 --> 00:06:14,049
Ơ kìa,

104
00:06:14,210 --> 00:06:15,990
chủ nhân.

105
00:06:15,990 --> 00:06:19,090
Chỗ đó của ngài trông như cái lều vậy.

106
00:06:19,770 --> 00:06:22,049
Ngài đã hưng phấn rồi nhỉ.

107
00:06:22,500 --> 00:06:23,240
Vậy thì,

108
00:06:23,240 --> 00:06:25,620
em sẽ làm ngài hưng phấn hơn nữa.

109
00:06:26,910 --> 00:06:29,990
Chủ nhân ơi, khi ngài thủ dâm,

110
00:06:29,990 --> 00:06:33,329
ngài có tự chạm vào đầu ti không?

111
00:06:35,430 --> 00:06:38,590
Hôm nay Hinata sẽ chạm vào cho ngài nhé.

112
00:06:39,440 --> 00:06:42,160
Như thế này này, xoa xoa.

113
00:06:45,530 --> 00:06:49,150
Chủ nhân đang giật giật kìa.

114
00:06:50,240 --> 00:06:53,700
Chủ nhân, đầu ti của ngài nhạy cảm quá nhỉ.

115
00:06:57,480 --> 00:07:01,620
Nhìn khuôn mặt trông có vẻ sung sướng của chủ nhân,

116
00:07:01,620 --> 00:07:04,490
em lại muốn hôn ngài lần nữa.

117
00:07:17,880 --> 00:07:18,280
Thưa

118
00:07:19,350 --> 00:07:23,550
chủ nhân, chỗ đó của ngài có vẻ khó chịu quá.

119
00:07:23,980 --> 00:07:24,780
Nhưng mà,

120
00:07:24,780 --> 00:07:27,620
ngài không được tự chạm vào đâu nhé.

121
00:07:28,370 --> 00:07:31,110
Vì việc làm cho chủ nhân cảm thấy sung sướng

122
00:07:31,110 --> 00:07:33,510
là công việc của Hinata mà.

123
00:07:36,100 --> 00:07:37,920
Ngài muốn em chạm vào sao?

124
00:07:38,890 --> 00:07:41,869
Ngài muốn được giải tỏa sao?

125
00:07:43,170 --> 00:07:46,010
Vậy thì, quần dài và quần lót,

126
00:07:46,010 --> 00:07:48,630
xin ngài hãy cởi ra đi ạ.

127
00:07:53,190 --> 00:07:53,590
Thưa

128
00:07:54,660 --> 00:07:59,870
chủ nhân, con cu của ngài đang nóng hổi lên rồi này.

129
00:08:01,100 --> 00:08:05,490
Chủ nhân thích được làm bằng tay hay bằng miệng,

130
00:08:05,490 --> 00:08:07,640
cái nào ngài thích hơn ạ?

131
00:08:10,590 --> 00:08:10,990
Vâng.

132
00:08:10,990 --> 00:08:14,050
Vậy thì em xin phép được làm bằng tay nhé.

133
00:08:15,600 --> 00:08:16,000
Đầu tiên,

134
00:08:16,000 --> 00:08:18,160
em sẽ bôi trơn bằng lotion nhé.

135
00:08:21,370 --> 00:08:23,680
Con cu của chủ nhân,

136
00:08:23,680 --> 00:08:27,180
càng chạm vào lại càng nóng hơn,

137
00:08:27,180 --> 00:08:29,830
và càng trở nên cứng hơn nữa.

138
00:08:30,900 --> 00:08:32,570
Ngài thấy sướng không?

139
00:08:32,570 --> 00:08:33,880
Chủ nhân,

140
00:08:34,990 --> 00:08:37,540
được đôi tay của Hinata sục cho,

141
00:08:37,540 --> 00:08:40,330
ngài đã cảm thấy sướng rồi sao?

142
00:08:42,990 --> 00:08:45,830
Chủ nhân thật là thành thật nhỉ.

143
00:08:46,090 --> 00:08:47,110
Nếu vậy thì,

144
00:08:47,110 --> 00:08:50,590
em sẽ làm ngài sướng hơn nữa nhé.

145
00:08:54,210 --> 00:08:55,470
Chủ nhân,

146
00:08:56,390 --> 00:08:58,430
từ đầu của con cu...

147
00:08:58,430 --> 00:09:01,650
Có rất nhiều nước chảy ra rồi ạ

148
00:09:01,689 --> 00:09:06,130
Nhiều nước đến mức không cần dùng gel bôi trơn luôn

149
00:09:07,200 --> 00:09:08,480
Thưa chủ nhân

150
00:09:08,480 --> 00:09:11,200
Không được nhìn lên trên đâu ạ

151
00:09:11,240 --> 00:09:13,620
Hãy nhìn cho kỹ vào ạ

152
00:09:14,550 --> 00:09:19,570
Cảnh Hinata đang sục dương vật cho chủ nhân này

153
00:09:21,130 --> 00:09:23,890
Em muốn ngài đừng rời mắt đi như thế

154
00:09:24,930 --> 00:09:27,890
Cảnh Hinata đang cố gắng làm việc

155
00:09:27,890 --> 00:09:30,710
Em muốn chủ nhân hãy nhìn xem

156
00:09:34,390 --> 00:09:38,870
Dương vật đang dần trở nên nóng hơn rồi ạ

157
00:09:39,650 --> 00:09:41,670
Nhưng mà, vẫn chưa được đâu nhé

158
00:09:41,670 --> 00:09:42,789
Chủ nhân ơi

159
00:09:42,789 --> 00:09:46,850
Em muốn ngài cảm thấy sướng hơn nữa

160
00:09:48,160 --> 00:09:51,960
Chủ nhân có điểm yếu là ở đầu ti nhỉ

161
00:09:59,890 --> 00:10:03,290
Chủ nhân lại vừa mới giật mình rồi

162
00:10:04,580 --> 00:10:07,980
Đây là lần đầu tiên ngài được liếm đầu ti nhỉ

163
00:10:08,900 --> 00:10:12,320
Lần đầu tiên của chủ nhân, để Hinata...

164
00:10:19,000 --> 00:10:23,040
Chủ nhân, tiếng rên đang lọt ra ngoài kìa

165
00:10:23,299 --> 00:10:24,940
Không sao đâu ạ

166
00:10:24,940 --> 00:10:27,400
Nếu thấy sướng thì cứ phát ra tiếng đi

167
00:10:28,670 --> 00:10:30,239
Đừng có xấu hổ

168
00:10:30,239 --> 00:10:33,170
Việc chủ nhân thấy sướng

169
00:10:33,170 --> 00:10:35,500
Em muốn ngài cho Hinata biết

170
00:10:45,050 --> 00:10:48,200
Chủ nhân, ngài sắp ra sao?

171
00:10:48,200 --> 00:10:49,970
Ngài định ra sao?

172
00:10:50,570 --> 00:10:51,900
Được thôi ạ

173
00:10:51,900 --> 00:10:55,090
Hãy ra vào trong lòng bàn tay của Hinata đi ạ

174
00:10:55,090 --> 00:10:59,810
Tinh dịch nóng hổi của chủ nhân vào trong tay Hinata

175
00:11:06,790 --> 00:11:07,430
Oa—

176
00:11:10,330 --> 00:11:12,450
Tuyệt quá

177
00:11:15,490 --> 00:11:20,890
Cái thứ nóng hổi đang bắn tung tóe trong tay Hinata này

178
00:11:21,530 --> 00:11:23,510
Này, hãy nhìn xem

179
00:11:23,510 --> 00:11:24,810
Chủ nhân

180
00:11:26,380 --> 00:11:30,040
Rất nhiều thứ màu trắng đã bắn ra rồi đấy

181
00:11:30,140 --> 00:11:32,400
Tinh dịch của chủ nhân

182
00:11:32,400 --> 00:11:34,700
Trông có vẻ ngon quá

183
00:11:46,620 --> 00:11:50,800
Em đã liếm sạch tinh dịch của chủ nhân rồi

184
00:11:51,190 --> 00:11:52,190
Cái này nữa

185
00:11:52,190 --> 00:11:55,510
Nó sẽ là phần thưởng cho sự cố gắng của Hinata đấy ạ