WEBVTT

1
00:00:00,000 --> 00:00:00,800
Hả

2
00:00:00,869 --> 00:00:04,590
Thẻ Lip được bảo là muốn làm gì cũng được

3
00:00:04,590 --> 00:00:05,890
phải không?

4
00:00:08,620 --> 00:00:09,100
Vâng

5
00:00:09,100 --> 00:00:13,320
Về cơ bản nếu hầu gái đồng ý thì làm gì cũng được ạ

6
00:00:14,510 --> 00:00:17,710
Nhưng những vị chủ nhân bắt nạt hầu gái thì

7
00:00:17,830 --> 00:00:19,270
là như vậy đó

8
00:00:20,360 --> 00:00:21,580
Thưa chủ nhân

9
00:00:21,580 --> 00:00:24,220
Ngài có điều gì muốn làm không ạ?

10
00:00:26,220 --> 00:00:27,480
Hừm hừm

11
00:00:27,480 --> 00:00:27,935
Nhưng mà

12
00:00:27,935 --> 00:00:32,189
Ngài muốn xem ngực của Hinata sao?

13
00:00:34,120 --> 00:00:36,739
Tất nhiên là được rồi ạ

14
00:00:36,900 --> 00:00:39,240
Xin hãy đợi một chút ạ

15
00:00:43,290 --> 00:00:45,770
Vâng, đây là ngực của Hinata ạ

16
00:00:46,980 --> 00:00:49,400
Dù nó không to cho lắm

17
00:00:49,400 --> 00:00:52,560
Nhưng em có chút tự tin về hình dáng của nó

18
00:00:53,620 --> 00:00:55,800
Ngài có thể chạm vào nó ạ

19
00:00:59,700 --> 00:01:02,090
Thưa chủ nhân

20
00:01:02,090 --> 00:01:05,990
Ngài có cách chạm vào ngực thật dịu dàng

21
00:01:07,870 --> 00:01:08,410
Ng

22
00:01:13,080 --> 00:01:14,600
ực, ngài muốn bú sao

23
00:01:15,430 --> 00:01:17,460
Vâng, thật nhiều

24
00:01:17,460 --> 00:01:20,360
Hãy bú thật nhiều vào nhé

25
00:01:26,900 --> 00:01:29,420
Thưa chủ nhân

26
00:01:29,420 --> 00:01:33,560
Ngài liếm giỏi thật đấy

27
00:01:38,200 --> 00:01:39,460
Thật dễ chịu

28
00:01:40,020 --> 00:01:42,740
Ngực của em cảm thấy rất sướng

29
00:01:42,740 --> 00:01:44,440
Thưa chủ nhân

30
00:01:51,150 --> 00:01:52,730
Thưa chủ nhân

31
00:01:53,630 --> 00:01:54,070
Lại nữa rồi

32
00:01:54,070 --> 00:01:57,130
Của quý của ngài lại to lên rồi

33
00:01:57,960 --> 00:01:59,400
Ngài thấy khó chịu sao?

34
00:02:00,810 --> 00:02:02,990
Ngài lại muốn được giải tỏa sao?

35
00:02:04,490 --> 00:02:07,289
Tất nhiên là được rồi ạ

36
00:02:07,690 --> 00:02:09,509
Chừng nào thời gian còn cho phép

37
00:02:10,070 --> 00:02:12,950
Ngài có thể lên đỉnh bao nhiêu lần tùy thích

38
00:02:14,010 --> 00:02:14,750
Vậy thì

39
00:02:14,750 --> 00:02:18,690
Lần này hãy giải tỏa bằng cô bé của Hinata nhé

40
00:02:19,820 --> 00:02:20,260
ạ

41
00:02:23,810 --> 00:02:24,250
A...

42
00:02:24,250 --> 00:02:26,970
Không cần bao cao su cũng không sao đâu

43
00:02:27,170 --> 00:02:30,450
Vì đó cũng là đặc quyền của thẻ VIP mà

44
00:02:31,510 --> 00:02:33,230
Nào, thưa chủ nhân

45
00:02:33,929 --> 00:02:37,550
Hãy dùng cô bé của Hinata thật nhiều

46
00:02:37,550 --> 00:02:39,950
để cảm thấy thật sung sướng nhé

47
00:02:43,200 --> 00:02:44,600
Ngài sao vậy ạ?

48
00:02:45,200 --> 00:02:47,095
Ngài cứ thẫn thờ ra

49
00:02:47,095 --> 00:02:49,260
Hay là

50
00:02:49,260 --> 00:02:51,970
Ngài không muốn làm với Hinata sao?

51
00:02:54,100 --> 00:02:54,620
Ưm

52
00:02:54,620 --> 00:02:57,980
Ngài hỏi là tôi có làm chuyện đó với khách khác không sao?

53
00:03:00,440 --> 00:03:00,980
Chuyện đó thì...

54
00:03:00,980 --> 00:03:04,020
Vì thẻ VIP không chỉ có một tấm thôi đâu ạ.

55
00:03:05,100 --> 00:03:05,920
Đúng vậy nhỉ.

56
00:03:06,179 --> 00:03:08,310
Giống như Chủ nhân vậy,

57
00:03:08,310 --> 00:03:10,360
việc làm trần cũng...

58
00:03:10,360 --> 00:03:11,400
Đột

59
00:03:12,470 --> 00:03:14,590
nhiên ngài bị sao vậy ạ?

60
00:03:14,590 --> 00:03:16,110
Chủ nhân.

61
00:03:17,580 --> 00:03:18,440
Chủ...

62
00:03:19,230 --> 00:03:20,950
Chủ nhân.

63
00:03:25,100 --> 00:03:28,960
Ch-Chủ nhân, đột nhiên quá...

64
00:03:33,380 --> 00:03:36,400
Có, có phải ngài đang ghen

65
00:03:36,630 --> 00:03:37,270
không ạ?

66
00:03:37,470 --> 00:03:45,130
A, vì Hinata làm chuyện ấy với Chủ nhân khác nên là, a...

67
00:03:46,440 --> 00:03:47,640
Ưm

68
00:03:48,660 --> 00:03:52,440
Ưm, kh-không còn cách nào khác đâu ạ.

69
00:03:52,440 --> 00:03:56,445
Vì đó là quy định của cửa hàng mà.

70
00:03:56,445 --> 00:03:58,390
A, a

71
00:03:59,640 --> 00:04:03,770
A, Ch-Chủ nhân, đừng làm vẻ mặt

72
00:04:03,770 --> 00:04:07,940
như thế ạ, Hinata cũng...

73
00:04:07,940 --> 00:04:12,180
muốn cùng Chủ nhân, nhiều hơn, nhiều hơn nữa...

74
00:04:12,180 --> 00:04:15,080
muốn làm tình với ngài ạ.

75
00:04:15,080 --> 00:04:17,060
Hinata đã luôn...

76
00:04:17,060 --> 00:04:23,940
chờ đợi Chủ nhân dùng thẻ VIP để chỉ định mình mà.

77
00:04:37,570 --> 00:04:39,270
Chủ nhân.

78
00:04:39,270 --> 00:04:43,070
Ngài có biết về Thẻ VIP Đặc Tuyển không?

79
00:04:43,970 --> 00:04:45,330
Đúng như cái tên của nó,

80
00:04:45,330 --> 00:04:49,310
đó là thẻ VIP dùng để đặc tuyển một hầu gái cụ thể.

81
00:04:50,280 --> 00:04:51,720
Cách để sở hữu là

82
00:04:51,720 --> 00:04:54,380
phải liên tục chỉ định cùng một hầu gái.

83
00:04:55,400 --> 00:04:57,530
Tùy thuộc vào tổng số lần và tần suất,

84
00:04:57,530 --> 00:05:02,000
cửa hàng sẽ liên lạc xem ngài có muốn nâng cấp lên thẻ VIP Đặc Tuyển không.

85
00:05:02,200 --> 00:05:05,980
Nếu lúc đó ngài chỉ định Hinata,

86
00:05:05,980 --> 00:05:09,500
thì Hinata sẽ trở thành của riêng một mình Chủ nhân thôi.

87
00:05:11,110 --> 00:05:12,290
Chủ nhân.

88
00:05:12,290 --> 00:05:19,519
Ngài sẽ để Hinata làm hầu gái độc quyền của Chủ nhân chứ?

89
00:05:26,530 --> 00:05:32,030
Hinata muốn trở thành người độc quyền của Chủ nhân.

90
00:05:33,090 --> 00:05:37,530
Cả cơ thể và trái tim của Hinata đều ngọt ngào,

91
00:05:37,530 --> 00:05:41,430
muốn trở thành của riêng Chủ nhân.

92
00:05:47,750 --> 00:05:48,720
Vì vậy...

93
00:05:48,720 --> 00:05:52,690
em muốn ngài chỉ định em thật nhiều.

94
00:05:53,240 --> 00:05:56,840
Em muốn ngài làm tình với em thật nhiều.

95
00:06:01,140 --> 00:06:02,560
Chủ nhân.

96
00:06:02,560 --> 00:06:06,340
Hãy độc chiếm Hinata đi ạ.

97
00:06:06,340 --> 00:06:12,340
Hãy biến Hinata thành hầu gái duy nhất của Chủ nhân...

98
00:06:16,570 --> 00:06:18,570
Chủ nhân.

99
00:06:18,570 --> 00:06:22,240
Hinata sắp ra rồi

100
00:06:22,240 --> 00:06:25,800
Chủ nhân cũng sắp ra chưa ạ?

101
00:06:26,860 --> 00:06:28,850
Vậy, vậy thì cùng nhau

102
00:06:28,850 --> 00:06:30,140
Hãy cùng nhau ra nhé

103
00:06:30,590 --> 00:06:32,100
Cùng với Hinata

104
00:06:32,100 --> 00:06:33,960
Ở bên trong Hinata

105
00:06:34,910 --> 00:06:36,109
Được mà

106
00:06:36,109 --> 00:06:38,230
Cứ thế mà ra đi ạ

107
00:06:38,230 --> 00:06:41,329
Vào bên trong Hinata

108
00:06:41,329 --> 00:06:42,530
Thật nhiều

109
00:06:50,800 --> 00:06:55,510
E-em ra, ra, ra đây

110
00:06:55,510 --> 00:06:56,950
Ra đây, ra đây

111
00:06:56,950 --> 00:06:59,560
Sự phóng thích của chủ nhân...

112
00:06:59,560 --> 00:07:02,399
Ra, ra

113
00:07:02,399 --> 00:07:03,840
Ra

114
00:07:14,390 --> 00:07:18,850
Ngài đã thấy thoải mái chưa ạ?

115
00:07:18,850 --> 00:07:20,860
Chủ nhân

116
00:07:21,210 --> 00:07:22,910
Thật tốt quá

117
00:07:22,910 --> 00:07:27,410
Hinata cũng đã thấy rất sướng ạ

118
00:07:33,280 --> 00:07:36,100
Cảm ơn ngài đã chỉ định em hôm nay

119
00:07:36,100 --> 00:07:37,900
Em xin chân thành cảm ơn ạ

120
00:07:38,059 --> 00:07:40,480
Được chủ nhân chỉ định

121
00:07:40,480 --> 00:07:43,560
Hinata đã thực sự rất vui đó

122
00:07:45,090 --> 00:07:47,030
Vì vậy lần tới cũng...

123
00:07:48,070 --> 00:07:51,440
Ư hừ, là lời hứa đó nhé

124
00:07:51,440 --> 00:07:52,750
Hinata cũng...

125
00:07:52,750 --> 00:07:55,670
Vào ngày chủ nhân quay trở lại

126
00:07:55,670 --> 00:07:57,530
Sẽ cố gắng điều chỉnh ca làm

127
00:07:58,400 --> 00:07:59,860
Để chủ nhân...

128
00:07:59,860 --> 00:08:03,660
Có thể chỉ định em nhiều hơn nữa

129
00:08:04,339 --> 00:08:05,120
Vậy thì

130
00:08:05,120 --> 00:08:06,620
Chúc ngài lên đường bình an

131
00:08:07,180 --> 00:08:09,140
Sự trở về của chủ nhân

132
00:08:09,140 --> 00:08:11,060
Hinata sẽ luôn

133
00:08:11,060 --> 00:08:13,700
Sẽ luôn chờ đợi ngài đó