WEBVTT

1
00:00:05.475 --> 00:00:07.108
Chào buổi sáng… ♡

2
00:00:07.575 --> 00:00:08.942
Anh chủ nhân… ♡

3
00:00:10.533 --> 00:00:13.558
Đến giờ hẹn như hôm qua rồi đấy… ♡

4
00:00:14.175 --> 00:00:17.325
Gần như… có thể dậy rồi nhỉ… ♡

5
00:00:18.350 --> 00:00:24.550
Hay là… vẫn còn buồn ngủ, muốn ngủ nướng thêm chút nữa… ♡

6
00:00:26.875 --> 00:00:28.375
Anh yên tâm nhé… ♡

7
00:00:29.200 --> 00:00:35.125
Đến giờ hẹn là em sẽ đến gọi anh dậy ngay… ♡

8
00:00:42.942 --> 00:00:45.292
Không ngủ nướng nữa hả… ♡

9
00:00:46.325 --> 00:00:48.725
Anh chủ nhân giỏi quá… ♡

10
00:00:49.800 --> 00:00:55.925
Dù em… vẫn muốn ngắm mặt ngủ của anh thêm chút nữa cơ… ♡

11
00:00:59.016 --> 00:01:00.541
…Đùa thôi ♡

12
00:01:02.133 --> 00:01:04.858
Em đi chuẩn bị bữa sáng ngay đây… ♡

13
00:01:08.775 --> 00:01:11.475
Anh chủ nhân… ừm… ♡

14
00:01:14.675 --> 00:01:20.725
Trông… chỗ đó của anh cũng ngủ ngon lành ghê nhỉ… ♡

15
00:01:22.858 --> 00:01:28.208
Cái này… là cương sáng đúng không… ♡

16
00:01:29.342 --> 00:01:32.692
A… anh không cần giấu đâu… ♡

17
00:01:33.725 --> 00:01:36.175
Như em đã nói với anh trước rồi mà… ♡

18
00:01:36.625 --> 00:01:41.525
Khi cậu nhỏ nứng lên… cứ sai em xử lý cho nhé… ♡

19
00:01:43.233 --> 00:01:49.283
Nhìn kìa… cặc to của anh… căng cứng thế này… ♡

20
00:01:50.142 --> 00:01:52.517
Khó chịu lắm phải không… ♡

21
00:01:57.633 --> 00:02:04.108
Anh chủ nhân thế này… làm hầu gái sao ngồi yên được… ♡

22
00:02:05.367 --> 00:02:11.692
Em… muốn giúp anh mà… ♡

23
00:02:12.134 --> 00:02:17.684
Nào… đừng ngại, cứ ra lệnh cho em đi… ♡

24
00:02:19.925 --> 00:02:28.825
Chỉ cần anh nói một tiếng… muốn em giúp cái cặc cương cứng này sướng lên… ♡

25
00:02:29.108 --> 00:02:33.958
Em sẽ dùng ngay cơ thể này… làm anh thoải mái liền… ♡

26
00:02:36.142 --> 00:02:40.142
Nào… anh chủ nhân… ♡♡♡

27
00:02:46.192 --> 00:02:48.200
Em hiểu rồi… ♡

28
00:02:49.842 --> 00:02:51.492
Tuân lệnh anh… ♡

29
00:02:52.191 --> 00:03:00.241
Bây giờ em sẽ dùng tay nhỏ… làm cậu nhỏ to của anh xuất tinh nhé… ♡

30
00:03:02.425 --> 00:03:06.250
Anh không cần làm gì hết đâu… ♡

31
00:03:07.508 --> 00:03:12.858
Quần áo trên người anh… cũng giao hết cho em nhé… ♡

32
00:03:15.342 --> 00:03:20.992
Chỉ cần nhấc hông lên chút xíu… còn lại em lo… ♡

33
00:03:24.525 --> 00:03:27.750
Xin lỗi nhé… quần lót cũng cởi luôn… ♡

34
00:03:37.825 --> 00:03:40.900
Đây chính là… của anh chủ nhân… ♡

35
00:03:41.942 --> 00:03:45.442
A, không phải… chẳng có gì lạ đâu… ♡

36
00:03:49.075 --> 00:03:53.175
Em… lỡ nhìn say mê quá… ♡

37
00:03:54.550 --> 00:03:57.425
Nhìn chằm chằm thế này… xin lỗi anh nhé… ♡

38
00:04:00.208 --> 00:04:02.558
Đến đây là đủ rồi nhé… ♡

39
00:04:03.217 --> 00:04:07.542
Đến lúc em phục vụ anh rồi… ♡

40
00:04:10.975 --> 00:04:12.225
Nóng quá… ♡

41
00:04:14.542 --> 00:04:18.192
Đây chính là… của anh chủ nhân… ♡

42
00:04:21.775 --> 00:04:26.075
Không hề mềm đâu nhé… ♡

43
00:04:27.150 --> 00:04:31.725
Chỉ nắm thôi… em đã nứng rồi… ♡

44
00:04:38.642 --> 00:04:43.592
Lực này… ổn chứ anh… ♡

45
00:04:45.625 --> 00:04:49.675
Vậy… em tiếp tục nhé… ♡

46
00:04:52.625 --> 00:04:54.550
Em sục em sục… ♡

47
00:04:54.875 --> 00:04:56.600
Em sục em sục… ♡

48
00:04:58.825 --> 00:05:01.725
Làm thế này đúng chưa… ♡

49
00:05:03.075 --> 00:05:08.525
Như đang nhẹ nhàng… cọ da quy đầu ấy… ♡

50
00:05:10.350 --> 00:05:13.900
Có kích thích quá mạnh không anh… ♡

51
00:05:22.725 --> 00:05:27.025
Cảm ơn anh khen em… ♡

52
00:05:28.125 --> 00:05:31.625
Để anh chủ nhân hài lòng… ♡

53
00:05:32.225 --> 00:05:35.150
Em đã tự học lén rồi… ♡

54
00:05:37.125 --> 00:05:41.700
Nhưng… thực tế làm lần đầu… ♡

55
00:05:42.325 --> 00:05:45.450
Có chỗ hơi vụng về chút… ♡

56
00:05:47.000 --> 00:05:51.900
Sau này… để em làm tốt hơn… ♡

57
00:05:52.075 --> 00:05:54.775
Anh cứ để em học thêm nhé… ♡

58
00:05:56.225 --> 00:06:01.400
Dùng chính cái cặc to của anh… ♡

59
00:06:04.200 --> 00:06:06.325
Em sục em sục… ♡

60
00:06:07.650 --> 00:06:10.400
Em sục em sục… ♡

61
00:06:25.300 --> 00:06:28.950
Sao thế… anh chủ nhân… ♡

62
00:06:30.175 --> 00:06:34.625
Hơi thở anh… dồn dập hơn rồi kìa… ♡

63
00:06:36.025 --> 00:06:40.525
Em phục vụ… anh sướng lắm hả… ♡

64
00:06:43.000 --> 00:06:44.575
…Tuyệt quá ♡

65
00:06:45.150 --> 00:06:50.575
Nhân tiện hỏi… chỗ nào sướng nhất vậy anh… ♡

66
00:06:53.100 --> 00:06:58.825
Em muốn biết thêm… chỗ nào anh thấy thích… ♡

67
00:06:59.700 --> 00:07:06.575
Ví dụ như thế này… cọ qua lại ở quy đầu, sướng không… ♡

68
00:07:07.300 --> 00:07:14.800
Hay là… thích kiểu từ trứng lên đến dây hãm hơn… ♡

69
00:07:17.225 --> 00:07:23.375
Anh có thể nói cho em… chỗ anh thích không… ♡

70
00:07:26.900 --> 00:07:29.550
Anh chủ nhân… ♡

71
00:07:30.975 --> 00:07:34.325
Khi cặc to sướng lên… ♡

72
00:07:34.675 --> 00:07:37.150
Không cần kiềm chế đâu nhé… ♡

73
00:07:38.550 --> 00:07:44.300
Ở đây… chỉ có em là hầu gái riêng của anh thôi… ♡

74
00:07:45.775 --> 00:07:51.275
Chỗ nào trên cặc to của anh… nhạy nhất… ♡

75
00:07:51.625 --> 00:07:54.625
Anh nói cho em biết được không… ♡

76
00:07:58.000 --> 00:08:02.475
Chỉ nói “chỗ đó” thì… em không hiểu đâu nhé… ♡

77
00:08:03.575 --> 00:08:08.125
Em muốn nghe anh… nói ra miệng luôn cơ… ♡

78
00:08:11.675 --> 00:08:15.025
Cuối cùng cũng nói rồi nhé… ♡

79
00:08:15.900 --> 00:08:21.350
Vậy… em sẽ kích thích chỗ nhạy cảm của anh thật tốt… ♡

80
00:08:22.875 --> 00:08:31.425
Để anh nứng hơn… làm tinh trong trứng đặc hơn nữa… ♡

81
00:08:32.850 --> 00:08:38.275
Như thế thì… chắc chắn sẽ xuất sướng hơn… ♡

82
00:08:39.450 --> 00:08:43.200
Xuất tinh dính nhầy… lâu hơn bình thường… ♡

83
00:08:44.200 --> 00:08:48.775
Biu… biu luôn… ♡

84
00:08:50.025 --> 00:08:54.400
Nhìn kìa… chỉ tưởng tượng thôi… ♡

85
00:08:54.825 --> 00:08:58.525
Cặc to đã giật mạnh lên rồi… ♡

86
00:09:04.325 --> 00:09:06.400
Chủ nhân… ♡

87
00:09:07.200 --> 00:09:10.875
Anh hoàn toàn không cần e ngại gì đâu… ♡

88
00:09:11.675 --> 00:09:17.125
Cơ thể em… anh muốn sờ chỗ nào cũng được hết… ♡

89
00:09:17.925 --> 00:09:25.500
Như là ôm chặt lấy… tận hưởng bộ ngực này qua lớp áo… ♡

90
00:09:27.300 --> 00:09:31.125
Hoặc hít thật sâu mùi hương trên người em… ♡

91
00:09:33.325 --> 00:09:38.525
Em cũng sẽ kích thích thật tốt… chỗ sướng của cặc lớn… ♡

92
00:09:39.575 --> 00:09:43.275
Để nó cứng hơn nữa nhé… ♡

93
00:09:54.125 --> 00:09:56.275
Thế nào… ♡

94
00:09:56.675 --> 00:09:59.675
Cơ thể em… ♡

95
00:10:00.475 --> 00:10:03.775
Có dùng làm món phụ được không… ♡

96
00:10:12.250 --> 00:10:14.075
Tuyệt quá… ♡

97
00:10:14.675 --> 00:10:17.925
Xem ra anh hài lòng rồi nhỉ… ♡

98
00:10:20.075 --> 00:10:22.187
Em sục sục… ♡

99
00:10:23.075 --> 00:10:25.350
Em sục sục… ♡

100
00:10:31.525 --> 00:10:35.125
Ngực… có hơi bí không nhỉ… ♡

101
00:10:36.400 --> 00:10:43.625
Mặc đồ hầu gái thì… khe ngực hay ra mồ hôi lắm… ♡

102
00:10:48.400 --> 00:10:54.675
Thật ra em định… có nên xịt nước hoa gì đó không… ♡

103
00:10:55.425 --> 00:10:59.700
Anh có ghét mùi mồ hôi của em không… ♡

104
00:11:05.025 --> 00:11:08.225
Thế này là được rồi… tốt quá… ♡

105
00:11:12.650 --> 00:11:18.175
Vẻ mặt anh… như tan chảy ấy… dễ thương quá… ♡

106
00:11:23.325 --> 00:11:25.350
Em sục sục… ♡

107
00:11:25.675 --> 00:11:27.500
Em sục sục… ♡

108
00:11:28.925 --> 00:11:33.925
Cặc lớn giật giật… cũng dễ thương ghê… ♡

109
00:11:37.025 --> 00:11:40.150
Em sục sục sục… ♡

110
00:11:42.350 --> 00:11:45.550
Em sục sục sục… ♡

111
00:11:49.675 --> 00:11:53.150
Cặc lớn… lại giật mạnh nữa… ♡

112
00:11:56.225 --> 00:12:00.875
Có thể… mạnh tay hơn chút không… ♡

113
00:12:04.650 --> 00:12:05.775
…Được ạ ♡

114
00:12:06.250 --> 00:12:10.075
Vậy thì… em tăng tốc độ tay lên nhé… ♡

115
00:12:11.925 --> 00:12:16.675
Cho cặc được kích thích mạnh hơn… ♡

116
00:12:21.375 --> 00:12:25.925
Từ cặc… có nước rỉ ra rồi… ♡

117
00:12:26.975 --> 00:12:31.800
Chẳng lẽ… đây là dịch nhịn xuất sao… ♡

118
00:12:33.400 --> 00:12:38.475
Đàn ông cũng ướt át như con gái nhỉ… ♡

119
00:12:50.675 --> 00:12:53.025
Chủ nhân… ♡

120
00:12:53.425 --> 00:12:56.450
Nếu anh không phiền… ♡

121
00:12:56.900 --> 00:13:01.175
Em có thể… hôn anh không… ♡

122
00:13:02.150 --> 00:13:07.025
Trước khi xuất tinh… em còn muốn phục vụ anh nhiều hơn nữa… ♡

123
00:13:08.700 --> 00:13:16.850
Tất nhiên… nếu anh muốn giữ cho người yêu tương lai thì…

124
00:13:22.300 --> 00:13:27.625
Vậy thì… chỉ để làm cặc lớn xuất tinh sướng hơn… ♡

125
00:13:28.025 --> 00:13:33.025
Em xin phép… hôn anh để phục vụ nhé… ♡

126
00:13:39.725 --> 00:13:46.350
Em vẫn còn lần đầu… có thể không giỏi lắm đâu… ♡

127
00:13:55.450 --> 00:13:58.525
Sướng lắm… phải không… ♡

128
00:14:00.550 --> 00:14:02.600
Cảm ơn anh nhiều… ♡

129
00:14:03.350 --> 00:14:07.275
Vậy thì… em hôn anh nhiều hơn nữa nhé… ♡

130
00:14:13.300 --> 00:14:16.925
Cho đến khi… cặc lớn xuất tinh… ♡

131
00:14:22.500 --> 00:14:24.400
Em không ngờ… ♡

132
00:14:24.900 --> 00:14:28.675
Hôn nhau… lại khiến tim đập mạnh thế này… ♡

133
00:14:29.950 --> 00:14:33.475
Chỉ là… chạm môi thôi mà… ♡

134
00:14:38.575 --> 00:14:43.575
Chủ nhân… hôn thêm nữa đi… ♡

135
00:14:44.375 --> 00:14:46.423
Không phải kiểu dễ thương đâu… ♡

136
00:14:46.675 --> 00:14:53.075
Mà là kiểu người lớn… hôn lưỡi dâm đãng… được không… ♡

137
00:14:54.125 --> 00:14:58.525
Như thế… em nghĩ anh sẽ xuất nhiều hơn đấy… ♡

138
00:15:00.700 --> 00:15:04.575
Xin lỗi… em đưa lưỡi vào miệng anh nhé… ♡

139
00:15:22.925 --> 00:15:25.357
Ướt át và dính nhớp quá… ♡

140
00:15:25.850 --> 00:15:29.900
Hôn người lớn… dâm thật đấy… ♡

141
00:15:35.800 --> 00:15:41.025
Nhưng… hôn lưỡi làm cặc lớn cũng cảm nhận được rồi… ♡

142
00:15:44.050 --> 00:15:45.850
Tốt quá… ♡

143
00:15:49.400 --> 00:15:53.775
Có thể xuất tinh luôn thế này nhé… ♡

144
00:15:59.425 --> 00:16:11.350
Cho đến khi anh xuất tinh… em sẽ tiếp tục phục vụ cặc và lưỡi anh mãi… ♡

145
00:16:46.925 --> 00:16:51.675
Tinh dịch… ra nhiều thật… ♡

146
00:16:54.000 --> 00:16:56.725
Trong tay em… nhiều thế này… ♡

147
00:16:58.325 --> 00:17:01.825
Á, không được, sắp nhỏ giọt rồi… ♡

148
00:17:08.825 --> 00:17:12.475
Vì sẽ làm bẩn chăn đệm… ♡

149
00:17:17.450 --> 00:17:22.450
Em liếm sạch cho anh nhé… ♡

150
00:17:31.850 --> 00:17:34.325
Đậm đặc… dâm đãng quá… ♡

151
00:17:39.450 --> 00:17:44.625
Đây là… mùi vị của anh đấy… ♡

152
00:18:03.025 --> 00:18:07.750
Phục vụ bằng miệng… em làm ổn không… ♡

153
00:18:15.275 --> 00:18:20.450
Là hầu gái… dọn dẹp phải giỏi chứ… ♡

154
00:18:26.775 --> 00:18:30.725
Tất nhiên… đều vì anh hết… ♡

155
00:18:35.100 --> 00:18:38.150
Em đã tự luyện một mình rồi… ♡

156
00:18:41.100 --> 00:18:45.400
Giờ em làm bú dọn dẹp cho anh nhé… ♡

157
00:18:55.550 --> 00:18:59.425
Tiếng phục vụ dâm quá… xin lỗi nhé… ♡

158
00:19:02.625 --> 00:19:08.775
Nhưng… em nghĩ càng phát ra tiếng nhiều… ♡

159
00:19:09.950 --> 00:19:13.550
Càng cảm giác như cặc đang bị mút mạnh… ♡

160
00:19:15.825 --> 00:19:18.125
Sẽ làm anh hứng hơn đúng không… ♡

161
00:19:25.775 --> 00:19:28.000
Sâu bên trong còn sót… ♡

162
00:19:29.075 --> 00:19:32.925
Em hút hết cho anh nhé… ♡

163
00:19:57.025 --> 00:20:00.075
Thế này… anh thấy sao… ♡

164
00:20:01.325 --> 00:20:05.425
Tinh dịch chảy ra… em liếm sạch hết rồi… ♡

165
00:20:11.425 --> 00:20:16.500
Xin lỗi thật… lại làm anh cương cứng nữa rồi… ♡

166
00:20:17.825 --> 00:20:23.725
Phục vụ bằng miệng… em hơi quá đà rồi… ♡

167
00:20:24.125 --> 00:20:28.975
Để liếm sạch từng ngóc ngách… em mê mẩn luôn… ♡

168
00:20:30.800 --> 00:20:32.800
Chủ nhân… ♡

169
00:20:33.275 --> 00:20:39.675
Lần này… để em dùng âm hộ phục vụ anh nhé… ♡

170
00:20:42.275 --> 00:20:45.575
…Không, em không miễn cưỡng đâu… ♡

WEBVTT

171
00:20:46.025 --> 00:20:50.850
Dù sao thì thời gian quý báu buổi sáng thế này, không thể lãng phí thêm nữa… ♡

172
00:20:51.175 --> 00:20:56.925
Hơn nữa không chỉ tay hay miệng… em mang theo tâm nguyện dâng hiến trinh tiết để phục vụ anh… ♡

173
00:20:58.375 --> 00:21:01.975
Nếu cơ thể em làm anh hài lòng… ♡

174
00:21:02.125 --> 00:21:09.825
Anh có thể… nhận lấy lần đầu của em được không… ♡

175
00:21:11.775 --> 00:21:12.975
…Ơ?

176
00:21:17.725 --> 00:21:20.350
Không có bao… ♡

177
00:21:21.100 --> 00:21:24.111
Thì làm không bao luôn nhé… ♡

178
00:21:24.925 --> 00:21:27.225
Hôm nay là ngày an toàn mà… ♡

179
00:21:30.325 --> 00:21:35.175
Âm hộ trinh tiết của em… anh chịu nhận lấy chứ… ♡

180
00:21:39.475 --> 00:21:41.375
Cảm ơn anh nhiều… ♡

181
00:21:43.925 --> 00:21:47.275
Vậy thì… anh cứ tùy thích nhé… ♡

182
00:21:48.025 --> 00:21:51.550
——Em muốn nói thế… ♡

183
00:21:55.425 --> 00:21:58.550
Nhưng vì là lần đầu… ♡

184
00:21:59.225 --> 00:22:04.825
Có thể… ôm chặt lấy anh mà làm không… ♡

185
00:22:05.925 --> 00:22:10.675
Vì sự ấm áp của anh… khiến em rất yên tâm… ♡

186
00:22:15.025 --> 00:22:19.125
Chủ nhân… cảm ơn anh… ♡

187
00:22:21.875 --> 00:22:30.575
Vậy… vừa ôm nhau thế này… từ từ đẩy hông lên… ♡

188
00:22:38.050 --> 00:22:45.325
Được phục vụ anh lần nữa… em hạnh phúc quá… ♡

189
00:22:52.225 --> 00:22:54.675
Chủ nhân… ♡

190
00:23:13.725 --> 00:23:15.600
Tuyệt vời quá… ♡

191
00:23:15.725 --> 00:23:19.525
Của anh… ở sâu trong bụng em… ♡

192
00:23:20.675 --> 00:23:24.575
Chúng ta… thật sự hòa làm một rồi nhỉ… ♡

193
00:23:32.250 --> 00:23:34.025
Chủ nhân… ♡

194
00:23:35.050 --> 00:23:38.925
Anh có thể bắt đầu động rồi đấy… ♡

195
00:23:42.075 --> 00:23:45.775
…Không không, em không nhịn đau đâu… ♡

196
00:23:46.425 --> 00:23:48.775
Nói ra hơi ngại… ♡

197
00:23:49.925 --> 00:23:53.475
Thật ra… dễ chịu hơn em tưởng nhiều… ♡

198
00:23:55.125 --> 00:23:57.775
Thậm chí… còn sướng nữa cơ… ♡

199
00:23:59.875 --> 00:24:08.250
Vậy nên… anh cứ thoải mái ra vào cặc lớn đi… cho đến khi anh thỏa mãn nhé… ♡

200
00:24:09.125 --> 00:24:13.225
À, tất nhiên, nếu anh muốn để em làm hết cũng được… ♡

201
00:24:21.050 --> 00:24:24.175
Vậy… cùng nhau nhé… ♡

202
00:24:25.225 --> 00:24:29.625
Để làm cặc lớn sướng lên… ♡

203
00:24:30.025 --> 00:24:34.125
Từ từ… phạch♡ phạch♡… ♡

204
00:24:39.675 --> 00:24:44.225
Âm hộ em… có làm anh sướng tốt không… ♡

205
00:24:49.975 --> 00:24:54.900
Xem ra anh hài lòng rồi… em yên tâm quá… ♡

206
00:24:55.925 --> 00:25:01.775
Anh cứ thoải mái thưởng thức… âm hộ trinh tiết của em đi… ♡

207
00:25:06.525 --> 00:25:12.375
Cơ thể em… toàn bộ đều là của anh hết mà… ♡

208
00:25:22.875 --> 00:25:24.925
Chủ nhân… ♡

209
00:25:38.825 --> 00:25:43.900
Dù bên trong hay bên ngoài… cũng dính sát nhau chặt chẽ… ♡

210
00:25:44.525 --> 00:25:47.425
Ấm áp quá… ♡

211
00:26:06.025 --> 00:26:09.150
Cảm ơn anh quan tâm… ♡

212
00:26:09.675 --> 00:26:13.225
Em cũng sướng lắm… ♡

213
00:26:14.675 --> 00:26:21.075
Cặc lớn của anh… chạm đúng chỗ nhạy của em rồi… ♡

214
00:26:24.025 --> 00:26:26.500
Dù không động mạnh… cũng… ♡

215
00:26:29.525 --> 00:26:35.175
Cơ thể em và anh… hợp nhau quá mức rồi nhỉ… ♡

216
00:26:39.475 --> 00:26:42.975
Nếu đúng thế… thì em vui lắm… ♡

217
00:26:45.425 --> 00:26:51.125
Vì ngay cả âm hộ em… cũng trở thành của anh rồi… ♡

218
00:26:59.675 --> 00:27:01.200
Hôn nữa đi… ♡

219
00:27:02.109 --> 00:27:03.809
Hôn lưỡi… ♡

220
00:27:10.600 --> 00:27:11.624
Thế này… ♡

221
00:27:15.575 --> 00:27:19.425
Như dùng cả cơ thể để phục vụ anh vậy… ♡

222
00:27:29.750 --> 00:27:31.625
Chủ nhân… ♡

223
00:27:31.925 --> 00:27:35.300
Sắp… ra rồi phải không… ♡

224
00:27:37.925 --> 00:27:42.375
Em nói rồi mà… không cần nhịn đâu… ♡

225
00:27:44.975 --> 00:27:50.025
Anh thấy sướng thế này… cũng không tránh được mà… ♡

226
00:27:51.025 --> 00:27:56.425
Vì em còn trinh… chắc âm hộ em siết cặc anh chặt quá rồi… ♡

227
00:27:57.475 --> 00:28:04.900
Hơn nữa… trông âm hộ em đặc biệt thích cặc lớn của anh… ♡

228
00:28:07.275 --> 00:28:12.725
Nó quấn chặt lấy… cọ xát liên tục… ♡

229
00:28:15.284 --> 00:28:21.584
Nên… xuất tinh nhanh thế này… cũng không sao đâu… ♡

230
00:28:22.375 --> 00:28:27.275
Thậm chí… em làm anh sướng đến mức này… ♡

231
00:28:27.650 --> 00:28:30.100
Thật là vinh dự lớn nhất của một hầu gái… ♡

232
00:28:33.675 --> 00:28:42.200
Vậy nên… anh có thể xuất tinh ngay trong em… như dòng tinh dịch đang dâng lên không… ♡

233
00:28:45.025 --> 00:28:49.550
Bị miệng nhỏ của em… làm nứng đến thế này… ♡

234
00:28:50.025 --> 00:28:53.550
Để âm hộ em chịu trách nhiệm nhé… ♡

235
00:28:56.500 --> 00:28:58.425
Được mà… ♡

236
00:28:58.750 --> 00:29:05.336
Thôi nào… cứ xuất tinh thoải mái… cho đến khi lấp đầy âm hộ em… ♡

237
00:29:08.900 --> 00:29:14.538
Chuyển hết cảm giác hứng khởi… thành tinh dịch đặc quánh… ♡

238
00:29:14.538 --> 00:29:19.863
Vào sâu nhất tử cung… bắn~~~… ♡

239
00:29:23.475 --> 00:29:31.650
Bất cứ lúc nào… khi anh muốn… cứ xuất ra nhé… ♡

240
00:29:33.800 --> 00:29:38.250
Như thế này… để đầu khấc dính sát hoàn hảo vào sâu… ♡

241
00:29:40.225 --> 00:29:41.675
Xuất ra đi… ♡

242
00:29:42.648 --> 00:29:44.448
Xin anh xuất ra nhé… ♡

243
00:29:48.225 --> 00:29:51.025
Trong âm hộ phục vụ tình dục của hầu gái… ♡

244
00:29:55.725 --> 00:29:59.975
Được rồi… cứ đi… ♡

245
00:30:10.475 --> 00:30:12.400
Nóng quá… ♡

246
00:30:14.075 --> 00:30:18.000
Bắn chắc chắn vào trong rồi… ♡

247
00:30:20.650 --> 00:30:24.775
Bắn~ bắn~… ♡

248
00:30:29.425 --> 00:30:33.675
Tuyệt vời quá… vẫn còn bắn… ♡

249
00:30:48.525 --> 00:30:50.875
Chủ nhân… ♡

250
00:30:51.900 --> 00:30:54.275
Vất vả rồi… ♡

251
00:31:07.450 --> 00:31:09.125
Tinh dịch tích tụ… ♡

252
00:31:09.875 --> 00:31:13.750
Đã bắn hết sạch vào trong chưa… ♡

253
00:31:16.275 --> 00:31:22.025
Từ nay về sau… nếu cặc cương cứng hay muốn xuất tinh… ♡

254
00:31:22.800 --> 00:31:27.825
Đừng tự xử một mình… cứ gọi em bất cứ lúc nào nhé… ♡

255
00:31:29.775 --> 00:31:37.300
Em… xin để em dùng cơ thể phục vụ anh… ♡

256
00:31:39.650 --> 00:31:41.250
Chỉ cần anh muốn… ♡

257
00:31:42.350 --> 00:31:48.000
Em có thể làm đến khi anh bắn hết sạch mới thôi… ♡