WEBVTT

1
00:00:04.625 --> 00:00:09.375
Thưa chủ nhân, phòng đã được dọn dẹp sạch sẽ rồi…♡

2
00:00:09.725 --> 00:00:14.275
Hôm qua tôi đi mua thực phẩm và có rất nhiều nguyên liệu…♡

3
00:00:16.875 --> 00:00:23.775
À mà... tối nay bạn muốn ăn gì ạ...? ♡

4
00:00:27.175 --> 00:00:30.625
Câu hỏi này đột nhiên làm bạn bối rối, phải không...?♡

5
00:00:31.275 --> 00:00:36.150
Vậy nên, như thường lệ... việc giao phó mọi việc cho người khác cũng không sao cả...♡

6
00:00:37.225 --> 00:00:39.750
Nhưng...đó là sự thật...♡

7
00:00:40.625 --> 00:00:45.625
Hãy chọn một trong các món sau: món ăn Nhật Bản, món ăn phương Tây hoặc món ăn Trung Quốc...♡

8
00:00:46.225 --> 00:00:51.750
Vẫn còn chút thời gian trước bữa tối, nên bạn có thể dành thời gian suy nghĩ về điều đó...♡

9
00:00:55.575 --> 00:00:58.700
Nhắc đến những việc khác cần làm…♡

10
00:01:02.325 --> 00:01:05.725
Điều trị tình dục hay gì đó... bạn nghĩ sao...♡

11
00:01:07.675 --> 00:01:11.250
Hôm nay anh chưa xuất tinh phải không...♡

12
00:01:12.575 --> 00:01:16.800
Cuối cùng thì việc nhà cũng xong rồi...♡

13
00:01:17.725 --> 00:01:22.025
Hay là... bạn dùng thân thể của tôi nhé...?♡

14
00:01:22.525 --> 00:01:24.175
Sư phụ…♡

15
00:01:27.675 --> 00:01:29.425
Cảm ơn bạn…♡

16
00:01:30.825 --> 00:01:36.925
Gần đây, chủ quán đã ngừng nhận đặt chỗ... và giờ rất hào phóng trong việc nhờ vả mọi người...♡

17
00:01:37.725 --> 00:01:39.725
Tôi rất hạnh phúc...♡

18
00:01:41.925 --> 00:01:47.200
Để mình giúp bạn kéo khóa quần nhé…♡

19
00:01:52.925 --> 00:01:57.325
Cây thịt to đùng kia... bạn không thấy bồn chồn không...♡

20
00:01:59.275 --> 00:02:04.375
Nhìn kìa... nó đột nhiên nhảy lên chỉ với một cái chạm nhẹ...♡

hai mươi mốt
00:02:06.475 --> 00:02:08.150
Sư phụ…♡

hai mươi hai
00:02:08.825 --> 00:02:13.800
Nếu bạn chỉ muốn thủ dâm... thì cứ nói thẳng với họ nhé...♡

hai mươi ba
00:02:15.975 --> 00:02:20.825
Dù dương vật chỉ hơi cương cứng thôi cũng được...♡

hai mươi bốn
00:02:21.225 --> 00:02:25.325
Vậy nên ngay cả khi đang làm việc nhà, xin hãy nhờ ai đó giúp đỡ nhé...♡

25
00:02:30.625 --> 00:02:32.425
Tôi đang thủ dâm...♡

26
00:02:32.725 --> 00:02:34.925
Tôi đang thủ dâm...♡

27
00:02:39.075 --> 00:02:41.975
Nó phản ứng nhanh quá...♡

28
00:02:42.625 --> 00:02:46.675
Đúng vậy... có khá nhiều tinh dịch tích tụ ở đây, phải không...♡

29
00:02:48.025 --> 00:02:51.175
Tôi đang cố gắng hết sức để giúp bạn hoàn thành việc đó mỗi ngày...♡

30
00:02:52.750 --> 00:02:54.200
Thật tuyệt vời...♡

31
00:02:55.425 --> 00:02:59.825
Tinh hoàn của chủ nhân... thật là một thứ nhỏ bé chăm chỉ...♡

32
00:03:00.875 --> 00:03:08.625
Để đảm bảo chúng ta có thể sinh con bất cứ lúc nào... chúng ta cần nguồn cung cấp tinh trùng liên tục...♡

33
00:03:09.975 --> 00:03:15.025
Nó lấp đầy quả trứng rất nhanh...♡

34
00:03:19.475 --> 00:03:23.425
Đây là bằng chứng của sức khỏe tốt...♡

35
00:03:24.375 --> 00:03:30.325
Sản sinh ra nhiều tinh trùng... điều đó khá hấp dẫn đối với đàn ông đấy...♡

36
00:03:31.475 --> 00:03:37.075
Chuẩn bị cho tương lai... để quan hệ tình dục và sinh con với một người bạn gái mà mình có thể gặp trong tương lai...♡

37
00:03:38.775 --> 00:03:46.050
Chúng ta hãy bắt đầu ngay và nỗ lực để làm cho tinh dịch trong tinh hoàn của mình cô đặc hơn...♡

38
00:03:59.425 --> 00:04:02.575
Liếm tai tôi... bạn không thích sao...?

39
00:04:03.025 --> 00:04:08.875
Vì mọi người nghĩ rằng... nếu bạn chỉ làm chuyện đó bằng tay, bạn có thể sẽ quen với kiểu kích thích đó...

40
00:04:12.025 --> 00:04:13.550
Tuyệt vời...♡

41
00:04:13.775 --> 00:04:16.600
Bạn thích liếm tai lắm nhỉ...♡

42
00:04:17.575 --> 00:04:25.050
Vậy thì... tôi sẽ chăm sóc đôi tai của bạn thật tốt...♡

43
00:04:34.800 --> 00:04:37.475
Bạn không thể chạy trốn được đâu...♡

44
00:04:48.650 --> 00:04:52.100
Bạn có cảm nhận được tai của mình không...? ♡

45
00:04:53.600 --> 00:04:55.800
Bởi vì…Sư phụ…♡

46
00:04:56.200 --> 00:05:00.425
Bạn đang vô tình phát ra những âm thanh đáng xấu hổ đấy...♡

47
00:05:01.825 --> 00:05:07.175
Những tiếng rên rỉ khe khẽ mà không ai khác ngoài cô ấy nên nghe thấy...♡

48
00:05:18.425 --> 00:05:21.525
Bạn không cần phải cố tình chịu đựng điều đó đâu...♡

49
00:05:21.975 --> 00:05:27.125
Âm thanh mà chủ nhân của tôi phát ra khi họ cảm nhận được điều gì đó... Xin hãy để tôi nghe nó lâu hơn một chút...♡

50
00:05:45.225 --> 00:05:50.250
Tôi chưa từng biết... tai của bạn lại là một vùng nhạy cảm...♡

51
00:05:51.075 --> 00:05:54.675
Sao bạn không nói với họ...♡

52
00:05:55.325 --> 00:06:00.625
Nếu bạn muốn... họ thậm chí sẽ liếm tai bạn trong lúc quan hệ tình dục...♡

53
00:06:01.875 --> 00:06:08.175
Dù sao thì đó cũng là ngài, thưa chủ nhân... Có lẽ ngài cảm thấy xấu hổ vì mình lại phấn khích về đôi tai của mình...♡

54
00:06:08.425 --> 00:06:10.125
Hoặc có lẽ...♡

55
00:06:12.225 --> 00:06:17.650
Chính việc ai đó liếm tai bạn đã khơi dậy sở thích kỳ lạ này trong bạn...♡

56
00:06:20.925 --> 00:06:26.825
Vì danh tiếng của sư phụ... tôi sẽ không hỏi bạn đang gặp phải tình huống nào...♡

57
00:06:27.825 --> 00:06:33.450
Tuy nhiên, để tham khảo cho công việc tương lai của mình... tôi vẫn muốn xin bạn một vài lời khuyên...♡

58
00:06:34.925 --> 00:06:37.450
Điểm yếu của sư phụ...♡

59
00:06:38.375 --> 00:06:42.750
Ngoài đôi tai ra... còn chỗ nào khác nữa không...?♡

60
00:06:44.475 --> 00:06:50.100
Như vùng cổ, nách... và núm vú...♡

61
00:06:52.125 --> 00:06:55.525
À... Sư phụ...♡

62
00:06:56.325 --> 00:06:59.775
Núm vú...cảm giác thật tuyệt...♡

63
00:07:02.475 --> 00:07:08.025
Không, không…cảm giác ngứa ngáy và khoái cảm rất giống nhau…♡

64
00:07:09.125 --> 00:07:13.525
Vậy nên…hãy để người khác chăm sóc nhũ hoa của tôi nữa nhé…♡

65
00:07:14.725 --> 00:07:17.825
Xin lỗi... Tôi cần cởi quần áo của bạn ra...♡

66
00:07:26.825 --> 00:07:28.600
Cảm giác thế nào...♡

67
00:07:29.125 --> 00:07:32.475
Thật ra... chỉ là ngứa thôi... ♡

68
00:07:43.525 --> 00:07:45.700
Phía bên kia cũng vậy…♡

69
00:07:52.025 --> 00:07:54.425
Núm vú... trông thật thoải mái...♡

70
00:08:01.775 --> 00:08:06.875
Ngay cả đàn ông... cũng có thể cảm nhận được ngực của mình...♡

71
00:08:19.175 --> 00:08:25.875
Cô chủ cảm thấy thoải mái vì phần nhũ hoa... dễ thương quá...♡

72
00:08:39.025 --> 00:08:45.925
Núm vú cương cứng… Lần này hãy để người khác dùng ngón tay vuốt ve chúng nhé…♡

73
00:08:48.425 --> 00:08:49.975
Tôi đang cố gắng, tôi đang cố gắng...♡

74
00:08:50.350 --> 00:08:52.425
Tôi đang cố gắng, tôi đang cố gắng...♡

75
00:08:55.775 --> 00:09:01.000
Cho đến bây giờ... bạn chưa bao giờ để ý đến nhũ hoa của mình sao...? ♡

76
00:09:01.625 --> 00:09:07.425
Dù đàn ông có cởi trần đi chăng nữa... họ cũng chẳng quan tâm gì cả...♡

77
00:09:08.525 --> 00:09:12.975
Nhưng từ giờ trở đi... bạn có thể sẽ cảm thấy hơi xấu hổ đấy...♡

78
00:09:19.025 --> 00:09:24.175
Chỉ cần nghĩ đến... cảm giác khi chạm vào lưỡi người khác...♡

79
00:09:30.875 --> 00:09:35.025
Tôi đang cạo, tôi đang cạo... Tôi đang cạo, tôi đang cạo...♡

80
00:09:43.125 --> 00:09:46.475
Cây thịt que to... đã dính hết cả rồi...♡

81
00:09:47.325 --> 00:09:50.425
Gần rồi... Mình sắp xuất tinh rồi phải không...?♡

82
00:09:50.975 --> 00:09:55.875
Dương vật và tai... thậm chí cả núm vú...♡

83
00:09:55.975 --> 00:10:03.250
Trong khi cảm thấy thoải mái...hãy để tinh dịch đặc chảy tự do, biu biu~...♡

84
00:10:06.625 --> 00:10:15.675
Cho đến khi "cậu nhỏ" đạt cực khoái... anh ấy sẽ liếm tai bạn trong khi nhẹ nhàng vuốt ve những núm vú nhạy cảm của bạn...♡

85
00:10:24.650 --> 00:10:26.750
Sư phụ…♡

86
00:10:26.925 --> 00:10:29.775
Cơ thể bạn đang căng thẳng...♡

87
00:10:30.075 --> 00:10:33.425
Đừng ngại thể hiện cảm xúc trước mặt người khác nhé...♡

88
00:10:33.825 --> 00:10:38.875
Dù việc sử dụng núm vú mang lại cảm giác dễ chịu, hoàn toàn không có gì phải xấu hổ cả...♡

89
00:10:46.725 --> 00:10:49.825
Khi dương vật to xuất tinh...♡

90
00:10:50.175 --> 00:10:54.450
Mọi người sẽ véo chặt núm vú...♡

91
00:10:56.375 --> 00:10:58.700
…Bạn có tưởng tượng ra điều đó không?♡

92
00:10:59.075 --> 00:11:00.975
Chưa đâu…♡

93
00:11:01.275 --> 00:11:05.225
Nếu tôi không xuất tinh với những cơn co giật mạnh mẽ từ dương vật của mình...♡

94
00:11:10.125 --> 00:11:13.075
Tạm gác chuyện nhũ hoa sang một bên nhé...♡

95
00:11:19.825 --> 00:11:22.625
Nào...hãy chia sẻ đi...♡

96
00:11:25.925 --> 00:11:29.675
Ra đây nào… Ra đây nào, ra đây nào…♡

97
00:11:30.725 --> 00:11:33.300
Nó biến mất rồi... cây thịt to đùng ấy sắp đi rồi...♡

98
00:11:34.400 --> 00:11:39.850
Tôi sắp... Tôi sắp... Tôi sắp xuất tinh...♡

99
00:11:39.950 --> 00:11:46.500
Tôi sẽ được một cô hầu gái chuyên thủ dâm kích thích bằng tay... và vắt hết tinh dịch ra khỏi tinh hoàn của mình...♡

100
00:11:47.875 --> 00:11:51.125
Đi rồi...đi rồi...đi rồi ——♡♡♡

101
00:11:52.575 --> 00:11:55.075
Biu, biu…♡

102
00:11:55.350 --> 00:12:00.500
biu lulu...biu lulu...biu lulu...♡

103
00:12:03.225 --> 00:12:04.675
Wow, thật tuyệt vời...♡

104
00:12:04.825 --> 00:12:10.775
Mặc dù tôi dùng tay để tự thỏa mãn... nhưng lượng tinh dịch tôi xuất ra nhiều như thể tôi đang được thâm nhập...♡

105
00:12:36.325 --> 00:12:39.250
Tinh dịch của chủ nhân...♡

106
00:12:40.025 --> 00:12:43.875
Rất đặc và đậm đà... ngon tuyệt... ♡

107
00:12:45.675 --> 00:12:50.550
Bạn có hài lòng với liệu trình chăm sóc tình dục hôm nay không...?♡

108
00:12:51.625 --> 00:12:56.025
À, thưa chủ nhân… đừng mặc đồ lót vội nhé…♡

109
00:12:57.725 --> 00:13:00.625
Nếu không thì nó sẽ bị dính tinh dịch...♡

110
00:13:01.925 --> 00:13:04.875
Như thường lệ... hãy để họ dọn dẹp giúp bạn nhé...♡

111
00:13:20.975 --> 00:13:22.750
Ngon tuyệt…♡

112
00:13:27.200 --> 00:13:35.000
Nếu bạn xuất tinh nhiều như vậy... thì tinh dịch sẽ tràn ra ngoài cùng một lúc...♡

113
00:13:43.075 --> 00:13:47.075
Tiếp theo... là việc loại bỏ tinh trùng còn sót lại sâu bên trong...♡

114
00:13:58.125 --> 00:14:00.075
Chưa hết đâu...♡

115
00:14:03.675 --> 00:14:07.225
Vẫn còn tinh dịch sâu bên trong niệu đạo...♡

116
00:14:20.275 --> 00:14:25.850
Tôi rất xin lỗi... Tôi đã vô tình đi quá giới hạn...♡

117
00:14:29.525 --> 00:14:36.675
Ừm... Mình rất vui vì điều đó đã giúp bạn cảm thấy tốt hơn...♡

118
00:14:37.575 --> 00:14:46.725
Nhưng cái cách mà chủ nhân đắm chìm trong khoái lạc... thật đáng yêu quá... và tôi vô thức trở nên quá nhiệt tình trong việc phục vụ...♡

119
00:14:50.050 --> 00:14:52.750
Tôi rất xin lỗi...♡

120
00:14:53.175 --> 00:14:57.350
Nó làm cho "cậu nhỏ" to lớn của ông chủ lại cương cứng...♡

121
00:14:59.775 --> 00:15:06.750
Ban đầu, nơi này... đáng lẽ ra phải có trách nhiệm hơn khi sử dụng âm đạo của người khác...♡

122
00:15:10.325 --> 00:15:14.875
…Nhưng hôm nay…lại là một ngày nguy hiểm của người khác…♡

123
00:15:15.725 --> 00:15:19.225
Ngoài ra... bạn nghĩ sao về Oppai...♡

124
00:15:20.225 --> 00:15:27.450
Thưa chủ nhân, ngài...thật sự thích bữa tiệc kiểu châu Âu của tôi, phải không...♡

125
00:15:28.875 --> 00:15:37.850
Trong trường hợp đó… chỉ để thỏa mãn cơn xuất tinh… hãy dùng đôi vú này như một cái bao để thủ dâm…♡

126
00:15:39.475 --> 00:15:41.975
…Đúng vậy…♡

127
00:15:43.425 --> 00:15:46.075
Dịch vụ tình dục bằng ngực…♡

128
00:15:46.625 --> 00:15:49.400
Bạn có hứng thú không...♡

129
00:15:51.275 --> 00:15:55.225
Ngực của cô ấy đã phát triển đến mức phản cảm…♡

130
00:15:55.400 --> 00:16:01.825
Chắc hẳn nó dùng để phục vụ "cây gậy thịt" to lớn của chủ nhân...♡

131
00:16:02.300 --> 00:16:09.100
Vì vậy...xin hãy để ai đó dùng chính bộ ngực của họ để phục vụ bạn...♡

132
00:16:09.725 --> 00:16:11.375
Sư phụ…♡

133
00:16:14.850 --> 00:16:18.000
…Được rồi♡ Hãy cứ để tôi lo…♡

134
00:16:21.725 --> 00:16:28.275
Sau đó, nhẹ nhàng đặt dương vật cương cứng, to lớn của chủ nhân vào khe ngực...♡

135
00:16:30.175 --> 00:16:35.075
Nó len lỏi vào một cách nhẹ nhàng...♡

136
00:16:41.525 --> 00:16:46.150
Cảm giác được ở bên trong khe ngực của người khác có tuyệt không nhỉ...?♡

137
00:16:46.975 --> 00:16:51.325
Mình có thể siết chặt hơn một chút để nó chắc chắn hơn nữa...♡

138
00:16:52.825 --> 00:16:56.175
Được rồi, mức độ này vừa phải, phải không? ♡

139
00:16:56.775 --> 00:16:58.275
Mọi người sẽ nhớ mãi...♡

140
00:16:59.325 --> 00:17:03.175
Vậy…chúng ta cùng bắt đầu dịch vụ kích thích ngực nhé…♡

141
00:17:08.125 --> 00:17:11.275
Anh/chị ấy có khỏe không...?♡

142
00:17:14.125 --> 00:17:21.825
Ai mà ngờ được... rằng bộ ngực này lại có thể dùng để làm hài lòng chủ nhân của nó...♡

143
00:17:23.750 --> 00:17:30.875
Khi làm việc nhà... thì bộ ngực đồ sộ này... hoàn toàn vô dụng...♡

144
00:17:32.175 --> 00:17:34.975
Đúng hơn... mình chỉ thấy nó hơi phiền phức thôi...♡

145
00:17:38.825 --> 00:17:45.400
Nhưng... sao cô ấy lại có thể năng động đến vậy khi tự mình giải quyết mọi việc chứ...♡

146
00:17:46.325 --> 00:17:49.975
Bám chặt lấy dương vật, ấn mạnh vào đó…♡

147
00:17:50.150 --> 00:17:56.375
Chỉ cần một cái chạm nhẹ... hoặc thậm chí chỉ là hành động lắc nhẹ... cũng có thể làm tăng thêm sự phấn khích lên một tầm cao mới...♡

148
00:17:57.575 --> 00:18:04.525
Giờ đây, giống như âm đạo, nó bao bọc lấy dương vật đang cương cứng...♡

149
00:18:04.900 --> 00:18:08.825
Chà xát qua lại... kẹp chặt...♡

150
00:18:09.825 --> 00:18:14.525
Nó đã hoàn thành xuất sắc nhiệm vụ của một dụng cụ thủ dâm ngực khủng...♡

151
00:18:20.225 --> 00:18:27.850
Tôi hơi ngại ngùng... nhưng tôi sẽ thêm một chút nước bọt để thay thế chất bôi trơn...♡

152
00:18:37.150 --> 00:18:44.675
Điều này giúp... dễ dàng đưa vào bên trong bầu ngực hơn...♡

153
00:18:50.675 --> 00:18:54.050
Tách ♡ Tách ♡ Tách ♡ Tách ♡

154
00:18:55.675 --> 00:18:57.700
Có phải nó quá dữ dội không...?♡

155
00:18:58.225 --> 00:19:03.675
Rõ ràng đó là một bầu ngực... nhưng nó phát ra âm thanh như đang quan hệ tình dục...♡

156
00:19:07.825 --> 00:19:15.225
Sư phụ... sao người lại vặn eo như vậy...♡

157
00:19:17.275 --> 00:19:19.450
Đứa trẻ này thật hiếu động…♡

158
00:19:20.325 --> 00:19:27.575
Để ngăn dương vật tuột ra khỏi khe ngực...hãy dùng sức ép của bầu ngực để giữ chặt nó bên trong...♡

159
00:19:28.475 --> 00:19:32.375
Nó đang kẹp chặt quanh cổ bạn...♡

160
00:19:32.975 --> 00:19:38.325
Ngay cả khi được kích thích mạnh, bạn cũng không được cử động hông một cách không cần thiết...♡

161
00:19:39.425 --> 00:19:50.900
…Hoặc, người chủ có thể chủ động uốn cong lưng và đẩy lên, hoặc thử dùng động tác lắc hông để chống lại…♡

162
00:19:52.175 --> 00:19:57.800
…Ôi, thật là bất lịch sự… Rốt cuộc thì đó không phải là sự phản kháng…♡

163
00:19:59.275 --> 00:20:03.550
Suy cho cùng, trong hành động phục vụ... không có chuyện thắng hay thua...♡

164
00:20:04.075 --> 00:20:12.625
Ngay cả khi bạn xuất tinh vào ngực ai đó... điều đó không có nghĩa là người chủ đã thua cuộc...♡

165
00:20:13.275 --> 00:20:20.400
Bởi vì bộ ngực của cô ấy... là để dành riêng cho chủ nhân của cô ấy thỏa mãn dục vọng...♡

166
00:20:21.000 --> 00:20:25.225
Rốt cuộc thì, đây là lúc bạn cảm thấy hưng phấn... nên bạn có thể để ai đó mát xa đầu ngực cho bạn bất cứ khi nào bạn muốn...♡

167
00:20:26.225 --> 00:20:31.425
Một cô nàng ngực khủng thích tự sướng để thỏa mãn dục vọng của tôi...♡

168
00:20:32.375 --> 00:20:39.875
Vậy nên... bạn có thể xuất tinh bất cứ lúc nào, pew pew~...♡

169
00:20:40.550 --> 00:20:46.975
Hãy để họ dùng miệng để hỗ trợ xuất tinh nữa nhé…♡

170
00:21:04.050 --> 00:21:07.600
Bạn sắp xuất tinh rồi phải không...♡

171
00:21:10.175 --> 00:21:15.125
Vì nó là bầu ngực... bạn có thể gieo hạt giống ở đây mà không cần lo lắng gì cả...♡

172
00:21:17.925 --> 00:21:19.875
Nào... cho mình xem nào...♡

173
00:21:20.125 --> 00:21:27.625
Cậu nhỏ to tuyệt vời của người chủ... cách mà bộ ngực của anh ấy bị kích thích tình dục và tinh dịch bị vắt ra...♡

174
00:21:31.525 --> 00:21:33.275
Xin lỗi nhé…♡

175
00:21:34.050 --> 00:21:43.775
Tuy nhiên… tôi nghĩ việc hơi khiêu khích "cậu nhỏ" to… có thể sẽ kích thích hơn nữa sở thích của chủ nhân…♡

176
00:21:47.350 --> 00:21:51.750
Dù tôi có thua kém vòng một của người khác... thì cũng tuyệt vời phải không? ♡

177
00:21:53.675 --> 00:22:02.525
Nếu ngài thực sự muốn đánh bại người khác... như tôi vừa nói, Sư phụ, sao ngài không thử tự mình lắc hông xem sao...♡

178
00:22:02.950 --> 00:22:05.550
Dễ thương quá... lắc hông điệu nghệ...♡

179
00:22:08.750 --> 00:22:10.850
Bạn không thể làm được sao...♡

180
00:22:11.600 --> 00:22:17.250
Nếu tôi tự mình thực hiện động tác đẩy hông… liệu tôi có không kiềm chế được và xuất tinh không…♡

181
00:22:19.875 --> 00:22:27.950
Nếu bạn không thích điều đó... bạn có thể chấp nhận việc ai đó cho bạn bú một cách chân thành và tôn trọng...♡

182
00:22:29.100 --> 00:22:38.825
Sư phụ ơi, người... người đang uốn éo eo như thế... và phát ra những tiếng rên rỉ gợi cảm... phản ứng thật đáng yêu...♡

183
00:22:42.550 --> 00:22:48.200
Thật ra… trong thâm tâm bạn muốn thua Oppai, đúng không…?♡

184
00:22:51.725 --> 00:23:00.575
Trong trường hợp đó… việc cảm nhận suy nghĩ của bạn và khiến bạn ngoan ngoãn thừa nhận thất bại… là nhiệm vụ của người hầu gái… phải không? ♡

185
00:23:05.900 --> 00:23:08.375
Đến đây nào…Sư phụ…♡

186
00:23:10.750 --> 00:23:16.600
Hãy để dương vật to lớn của anh... xuất tinh vào vòng tay ấm áp của bầu ngực em...♡♡♡

187
00:23:47.600 --> 00:23:49.450
Ngon tuyệt…♡

188
00:23:51.100 --> 00:23:55.450
Lượng tinh dịch này... Không thể tin được đây đã là lần thứ hai rồi...♡

189
00:23:58.700 --> 00:24:04.450
Thua cuộc trước bộ ngực... được phục vụ bằng màn kích thích tình dục bằng ngực cho đến khi xuất tinh...♡

190
00:24:05.275 --> 00:24:07.850
Nó thực sự thoải mái đến vậy sao...♡

191
00:24:10.050 --> 00:24:13.900
Đúng vậy... Cuối cùng thì, đó chỉ là việc phục vụ thôi...♡

192
00:24:15.900 --> 00:24:22.375
Hành động lấy tinh dịch một cách trắng trợn và ngang nhiên mà không được phép... kiểu như hành vi của một con quỷ hút máu ấy...♡

193
00:24:22.825 --> 00:24:24.600
Tôi sẽ không làm người hầu gái...♡

194
00:24:27.050 --> 00:24:32.675
Tất cả... đều nhằm thỏa mãn mong muốn của chủ nhân...♡

195
00:24:35.700 --> 00:24:39.975
Làm cho bạn hạnh phúc là điều tuyệt vời nhất. ♡

196
00:24:42.400 --> 00:24:44.150
Sư phụ…♡

197
00:24:45.350 --> 00:24:49.925
Lần sau... hãy dùng loại tinh dịch đặc và đậm đà này nhé...♡

198
00:24:50.900 --> 00:24:56.350
Hãy dạy cho cô hầu gái kiêu ngạo này một bài học ngay tại cái hang nhỏ của cô ta...♡♡♡
