WEBVTT

1
00:00:09.900 --> 00:00:13.200
Chào mừng chủ nhân về nhà… ♡

2
00:00:16.800 --> 00:00:18.775
Em giúp anh cởi cặp sách nhé… ♡

3
00:00:20.425 --> 00:00:23.775
Ơ… chủ nhân…?

4
00:00:26.875 --> 00:00:30.825
Ôm em thế này… hiếm thấy thật đấy… ♡

5
00:00:35.775 --> 00:00:37.975
Có chuyện gì xảy ra sao…?

6
00:00:38.800 --> 00:00:41.175
Nếu anh không phiền… cứ kể cho em nghe nhé…

7
00:00:54.175 --> 00:00:56.625
À… là muốn giải quyết nhu cầu tình dục sao… ♡

8
00:00:57.350 --> 00:01:00.375
Hôm nay cũng tích tụ nhiều rồi nhỉ… ♡

9
00:01:13.675 --> 00:01:18.925
Ơ… anh hình như chưa cương cứng nhỉ…

10
00:01:19.625 --> 00:01:26.275
Bình thường thì chỉ cần ôm là… em đã cảm nhận được cặc anh cứng ngắc chạm vào rồi…

11
00:01:29.350 --> 00:01:32.975
Chẳng lẽ… sức hấp dẫn của em đã…

12
00:01:35.025 --> 00:01:36.025
…Ơ?

13
00:01:36.900 --> 00:01:39.075
Thích… ý là…

14
00:01:40.400 --> 00:01:46.575
…Vâng, em cũng yêu mến chủ nhân lắm… ♡

15
00:01:48.200 --> 00:01:52.525
Nghe anh nói thế… em vui lắm luôn… ♡

16
00:01:56.650 --> 00:01:59.350
Chủ nhân, đừng nói nữa…

17
00:01:59.850 --> 00:02:07.075
Yêu em gì chứ… anh không nên động lòng với một cô hầu gái đâu…

18
00:02:08.250 --> 00:02:11.225
So với em… còn có những người tốt hơn nhiều…

19
00:02:11.950 --> 00:02:15.350
Chắc chắn có những cô gái xứng đôi với anh hơn…

20
00:02:16.125 --> 00:02:18.875
Nếu anh dễ dàng nói ra thế này…

21
00:02:20.650 --> 00:02:22.125
…Ơ!?

22
00:02:22.675 --> 00:02:29.125
Sao có thể… em chỉ là hầu gái thôi mà… làm người yêu của anh… ♡

23
00:02:29.950 --> 00:02:32.225
Huống chi là kết hôn… ♡

24
00:02:36.625 --> 00:02:41.275
…Anh… nói thật sao… ♡

25
00:02:45.800 --> 00:02:48.725
Vậy à… ♡

26
00:02:50.000 --> 00:02:54.925
Ý nghĩ của chủ nhân… em hiểu rồi… ♡

27
00:02:57.050 --> 00:02:59.175
Thật là vinh dự quá… ♡

28
00:02:59.925 --> 00:03:04.575
Nhưng… chúng ta đều có thân phận riêng…

29
00:03:09.225 --> 00:03:14.900
…Dù sao… chỉ là giả sử thôi nhé… ♡

30
00:03:16.975 --> 00:03:22.425
Nếu em… mang thai vì tinh trùng của chủ nhân… ♡

31
00:03:23.775 --> 00:03:27.975
Thì có lẽ mọi người xung quanh cũng phải chấp nhận thôi… ♡

32
00:03:30.925 --> 00:03:32.850
Không may là… ♡

33
00:03:32.950 --> 00:03:35.975
Hôm nay đúng là ngày nguy hiểm… ♡

34
00:03:37.900 --> 00:03:43.000
Có lẽ… sẽ xảy ra chuyện gì đó đấy… ♡

35
00:03:45.900 --> 00:03:47.950
Anh thấy sao… ♡

36
00:03:48.900 --> 00:03:50.950
Chủ nhân… ♡♡♡