WEBVTT

1
00:00:01,480 --> 00:00:04,940
ほーら、もっと股を開いて

2
00:00:04,940 --> 00:00:08,880
しっかり性器を私に見せてください

3
00:00:10,130 --> 00:00:13,690
病院のベッドで不調である私に

4
00:00:13,690 --> 00:00:18,509
座面搾取してもらえる機会なんてなかなかないんですから

5
00:00:18,509 --> 00:00:21,810
しっかりと治療に励んでくださいね

6
00:00:24,360 --> 00:00:28,750
ほーら、まずはおちんちんを触って

7
00:00:28,800 --> 00:00:30,400
状

8
00:00:32,070 --> 00:00:33,390
態を確認しますね

9
00:00:34,430 --> 00:00:39,480
よいしょあらあら

10
00:00:40,560 --> 00:00:42,220
これはなんとも

11
00:00:42,960 --> 00:00:45,100
単勝で宝刑

12
00:00:47,590 --> 00:00:48,470
しかも

13
00:00:48,470 --> 00:00:53,330
これからナースさんにおちんぽを抜いてもらえるというのに

14
00:00:53,330 --> 00:00:55,990
全然勃起ができていない

15
00:00:55,990 --> 00:00:58,029
ふにゃふにゃちんぽ

16
00:00:59,180 --> 00:01:01,000
こんなにでっかい

17
00:01:01,000 --> 00:01:02,480
バイオツをぶら下げた

18
00:01:03,180 --> 00:01:05,620
美人顔の府長様に

19
00:01:05,620 --> 00:01:07,880
おちんぽを抜いてもらえるんだから

20
00:01:08,420 --> 00:01:10,380
少しはぼっきしていないと

21
00:01:10,380 --> 00:01:11,940
失礼じゃないかしら

22
00:01:14,680 --> 00:01:16,020
わかっていますよ

23
00:01:17,160 --> 00:01:19,060
カルテに書かれていた通り

24
00:01:19,660 --> 00:01:23,100
このおちんちんはインポテンスおちんぽなのでしょ

25
00:01:24,690 --> 00:01:27,620
女の子とセックスしようと思っても

26
00:01:27,620 --> 00:01:30,470
おちんちんがぼっきできなくて

27
00:01:31,660 --> 00:01:33,750
女にしようと思っても

28
00:01:33,750 --> 00:01:36,460
中途半端にしかぼっきできないからだから

29
00:01:36,460 --> 00:01:44,660
オナニーでも射精成功確率半分以下の不完全勃起症候群のチンプなのですよね

30
00:01:46,970 --> 00:01:49,270
全部カルテに書かれておりますよ

31
00:01:51,510 --> 00:01:52,850
いいんですよ

32
00:01:52,930 --> 00:01:54,710
恥ずかしがらなくても

33
00:01:55,770 --> 00:01:57,800
勃起不全のチンチン

34
00:01:57,800 --> 00:02:00,310
しっかり治療して

35
00:02:01,030 --> 00:02:06,950
女の子のマンコでたくさん仲出しできるように頑張りましょうね

36
00:02:10,910 --> 00:02:12,910
ああ、申し遅れました

37
00:02:13,290 --> 00:02:17,450
私はここの病院のナース部長をやっています

38
00:02:18,210 --> 00:02:20,610
ダンゲ・サクラ子と申します

39
00:02:20,709 --> 00:02:25,350
気軽にサクちゃんって呼んでくれていいですからね

40
00:02:27,530 --> 00:02:28,760
年齢は

41
00:02:28,760 --> 00:02:36,850
あなたよりもちょっとだけ上のお姉さんかもしれませんね

42
00:02:39,860 --> 00:02:40,495
それで

43
00:02:40,495 --> 00:02:45,690
なんで不調な私があなたの専属ナースになったか

44
00:02:45,709 --> 00:02:49,650
理由は言わなくてもわかりますよね

45
00:02:51,440 --> 00:02:52,960
うちの病院で

46
00:02:52,960 --> 00:02:57,050
不完全勃起症候群を治すために入院して

47
00:02:57,050 --> 00:03:01,160
検査のためにザーメンが必要ですからね

48
00:03:03,670 --> 00:03:06,030
都政係の新人ナースたちが

49
00:03:06,030 --> 00:03:09,870
何度もあなたからお座面作詞をしよう

50
00:03:09,870 --> 00:03:11,890
と思って頑張ったのですけど

51
00:03:13,859 --> 00:03:17,280
全然うちんちん動きさせてあげられなくて

52
00:03:18,340 --> 00:03:21,780
謝罪できなかったんですよね

53
00:03:23,839 --> 00:03:25,220
いいんですよ

54
00:03:25,220 --> 00:03:28,130
謝罪ができなかったのは

55
00:03:28,130 --> 00:03:30,745
あなたが悪いんじゃないですからだから

56
00:03:30,745 --> 00:03:34,860
抜きがかりのナースの子たちの実力が低くて

57
00:03:34,860 --> 00:03:38,160
大変な思いさせちゃってごめんなさいね

58
00:03:39,760 --> 00:03:40,780
でも、大丈夫

59
00:03:41,260 --> 00:03:45,480
私も若い頃は抜き専門のナースとして

60
00:03:45,480 --> 00:03:51,610
いろんな人のおちんちんを毎日

61
00:03:51,610 --> 00:03:54,710
毎日、ビュービュービュービュー

62
00:03:54,710 --> 00:03:56,170
射精させまくってきた

63
00:03:56,170 --> 00:03:59,490
プロの抜き専門ナースさんですからね

64
00:03:59,950 --> 00:04:02,770
特に得意なのは

65
00:04:03,550 --> 00:04:08,140
マゾチンポをいじめるしつこいドS抜きが

66
00:04:08,140 --> 00:04:10,260
とっても大好きです

67
00:04:11,520 --> 00:04:12,800
マゾチンポが

68
00:04:12,800 --> 00:04:17,220
ナースさんの手袋越しのコキコキチンポいじめで

69
00:04:17,220 --> 00:04:19,220
射精したくなっても

70
00:04:21,750 --> 00:04:22,990
すんどめして

71
00:04:23,690 --> 00:04:25,970
何度も何度もじらして

72
00:04:26,250 --> 00:04:28,530
頭がおかしくなっちゃうくらい

73
00:04:28,530 --> 00:04:31,090
いっぱいじらして

74
00:04:33,099 --> 00:04:34,400
もう無理

75
00:04:34,400 --> 00:04:36,800
もう無理って呼ばねをあげて

76
00:04:37,660 --> 00:04:40,620
おちんちんを思いっきり握りつけて

77
00:04:41,060 --> 00:04:42,880
男の人のアナニー

78
00:04:42,880 --> 00:04:43,000
でも

79
00:04:43,000 --> 00:04:45,940
絶対出せないような速度で

80
00:04:48,240 --> 00:04:50,220
ちんぽをぶっこいて

81
00:04:50,700 --> 00:04:52,780
ビュービュービュービュー

82
00:04:52,780 --> 00:04:54,460
射精させてあげるのが

83
00:04:54,460 --> 00:04:56,920
とっても得意なの

84
00:04:58,170 --> 00:04:59,990
しかも、処生しても

85
00:04:59,990 --> 00:05:01,730
おちんちんのコキコキ

86
00:05:01,730 --> 00:05:04,030
速度は一切変わらずに

87
00:05:04,530 --> 00:05:06,430
マゾチンポをいじめ抜いて

88
00:05:06,430 --> 00:05:12,590
お金玉に溜まってる精子を全部お漏らしさせちゃうのが大好きな

89
00:05:12,590 --> 00:05:13,830
いけないね

90
00:05:13,830 --> 00:05:14,810
そんなのよ

91
00:05:20,330 --> 00:05:21,330
もうそういうのも

92
00:05:23,030 --> 00:05:23,570
あるでしょ

93
00:05:25,670 --> 00:05:27,050
あらあら

94
00:05:27,050 --> 00:05:33,200
今自分がおちんちんをいじめられているのを想像して

95
00:05:33,200 --> 00:05:37,250
おちんちんピクピクしてますね

96
00:05:38,450 --> 00:05:40,430
興味、おありですか

97
00:05:41,510 --> 00:05:42,555
ほら

98
00:05:42,555 --> 00:05:48,180
じゃあまずは一発抜いてあげるから準備しましょうか

99
00:05:53,320 --> 00:05:54,100
まずは

100
00:05:54,100 --> 00:05:57,000
どんなのがおちんぽの趣味に合うのか

101
00:05:57,000 --> 00:05:59,000
確かめてあげる

102
00:05:59,620 --> 00:06:02,010
ほーだ

103
00:06:03,600 --> 00:06:05,260
私のJカップ

104
00:06:05,260 --> 00:06:07,999
あるエロパー4つを

105
00:06:10,030 --> 00:06:16,990
ボタンを一つ一つ取ってあげるから

106
00:06:18,240 --> 00:06:21,440
しっかり見ていいんですよ

107
00:06:22,400 --> 00:06:24,280
ナースのおっぱいは

108
00:06:24,280 --> 00:06:27,360
患者さんのおかず用ですからね

109
00:06:28,960 --> 00:06:31,920
しっかりでかぱいを見て

110
00:06:32,120 --> 00:06:34,600
おちんちんをバキバキにして

111
00:06:35,320 --> 00:06:36,660
抜かれちゃってください

112
00:06:41,860 --> 00:06:43,180
あらあら

113
00:06:44,460 --> 00:06:45,980
ジェイ・カップある

114
00:06:45,980 --> 00:06:48,220
ちょっと垂れ始めたビッチ

115
00:06:48,220 --> 00:06:54,260
おっぱいが目の前にあるというのにおちんちん固くならなくて

116
00:06:54,260 --> 00:06:56,160
で、勃起しないなんて

117
00:06:56,620 --> 00:06:57,920
やっぱり

118
00:06:57,920 --> 00:07:01,240
不完全勃起症候群のおちんちんは

119
00:07:01,240 --> 00:07:03,900
おっぱいくらいじゃ反応しないわね

120
00:07:05,360 --> 00:07:06,750
このおちんちんじゃ

121
00:07:06,750 --> 00:07:09,529
新人抜きがかりのナースじゃ

122
00:07:09,529 --> 00:07:11,400
手こずるのもわかるわ

123
00:07:14,090 --> 00:07:16,740
いくら君がオナニーに励んでも

124
00:07:16,740 --> 00:07:19,830
恋人とセックスしようと思っても

125
00:07:19,830 --> 00:07:22,119
おちんちんは立たない

126
00:07:22,119 --> 00:07:24,910
不完全勃起症候群

127
00:07:25,970 --> 00:07:28,170
いろんな方法を試してみたけど

128
00:07:28,610 --> 00:07:31,070
おちんちんをしっかり固くする方法

129
00:07:31,070 --> 00:07:34,230
見つけられなかった残念

130
00:07:34,230 --> 00:07:34,990
おちんぽ

131
00:07:36,950 --> 00:07:37,890
違うかしら

132
00:07:39,890 --> 00:07:40,250
でも

133
00:07:41,810 --> 00:07:44,080
ベテランナースの私は

134
00:07:44,080 --> 00:07:45,470
このおちんちんを

135
00:07:45,910 --> 00:07:48,170
簡単に勃起させることができるわ

136
00:07:49,980 --> 00:07:50,700
ほら

137
00:07:52,180 --> 00:07:54,620
しっかり私の目を見てちょっと

138
00:07:54,620 --> 00:07:59,170
自分でおちんちんを握りしめながら

139
00:07:59,170 --> 00:08:05,780
私の言ったことをしっかり聞いてくださいね

140
00:08:08,060 --> 00:08:08,599
ねえ

141
00:08:08,599 --> 00:08:12,260
なんでおちんちん立てられないの

142
00:08:13,430 --> 00:08:18,530
目の前に不調のデカパイをおかずとして提供しているんだから

143
00:08:18,530 --> 00:08:21,430
ぼっきできないなんて、失礼だよね

144
00:08:22,479 --> 00:08:24,880
そんなちっちゃくて情けなくて

145
00:08:24,880 --> 00:08:26,980
ぼっきもできない弱さか

146
00:08:26,980 --> 00:08:28,660
おちんちんぶら下げてさ

147
00:08:29,330 --> 00:08:34,210
市長様のおっぱいにちんちんで挨拶もできないなんて

148
00:08:34,210 --> 00:08:35,490
失礼でしょ

149
00:08:36,910 --> 00:08:42,410
肝顔で女の子のおまんこにも一生縁がなさそうな

150
00:08:42,410 --> 00:08:44,650
馬鹿童貞面のくせに

151
00:08:45,570 --> 00:08:47,390
おちんちんまでちっちゃくて

152
00:08:48,050 --> 00:08:49,850
しかも、ぼっきもできない

153
00:08:49,850 --> 00:08:51,750
不完全なんて

154
00:08:52,090 --> 00:08:54,790
生きてる価値ないんじゃない

155
00:08:54,790 --> 00:08:58,540
あなたみたいな単小方形の雑魚

156
00:08:58,540 --> 00:09:01,220
ペニスのために医療費が使われるなんて

157
00:09:01,220 --> 00:09:03,060
税金が無駄すぎるから

158
00:09:03,680 --> 00:09:05,740
さっさと死んでくれないかしら

159
00:09:06,620 --> 00:09:09,420
どうせチンポも勃起できないんだったら

160
00:09:09,920 --> 00:09:12,540
子供を残すこともできないんだから

161
00:09:12,900 --> 00:09:14,980
あんたなんていなくなっても

162
00:09:15,520 --> 00:09:17,220
誰も困りはしないよね

163
00:09:18,950 --> 00:09:24,099
ほら、死んじゃえ、死んじゃえ

164
00:09:24,099 --> 00:09:28,760
この不完全勃起のED雑魚

165
00:09:31,160 --> 00:09:34,530
ああ、立っちゃった

166
00:09:34,530 --> 00:09:35,840
立っちゃった

167
00:09:39,660 --> 00:09:41,540
自分でわかりましたか

168
00:09:42,590 --> 00:09:46,330
おちんちんギュッと握ってたら

169
00:09:46,330 --> 00:09:50,170
だんだんだんだん大きくなって

170
00:09:52,149 --> 00:09:55,690
おぼっきしてきちゃいましたよね

171
00:09:57,740 --> 00:10:02,300
私、あなたの顔を見てからすぐにピンときました

172
00:10:03,440 --> 00:10:06,620
この人は、マゾなんだなって

173
00:10:08,530 --> 00:10:11,250
女の子とエッチなことをしようと思っても

174
00:10:12,690 --> 00:10:14,990
全然ちんぽ立たないくせに

175
00:10:15,730 --> 00:10:17,050
ちょっといじめられて

176
00:10:17,050 --> 00:10:18,170
バカにされて

177
00:10:18,170 --> 00:10:20,430
ひどいことを言われると

178
00:10:21,570 --> 00:10:23,330
おちんちんがぶっきして

179
00:10:23,330 --> 00:10:25,670
いじめられたくなって

180
00:10:25,770 --> 00:10:29,050
どうしようもない魔女性癖あ

181
00:10:30,910 --> 00:10:34,770
なたは自分自身で気づいてなかったかもしれないけど

182
00:10:35,980 --> 00:10:38,540
ベテランナースの私から見れば

183
00:10:38,540 --> 00:10:41,140
すぐに分かっちゃいますよ

184
00:10:41,140 --> 00:10:45,779
あなたはマゾん

185
00:10:48,140 --> 00:10:49,560
何ですか

186
00:10:51,090 --> 00:10:51,730
違う

187
00:10:51,730 --> 00:10:53,810
違うって否定した

188
00:10:56,960 --> 00:10:58,420
大丈夫ですよ

189
00:10:59,320 --> 00:11:03,000
マゾは恥ずかしいことじゃないですから

190
00:11:04,380 --> 00:11:07,200
それともお嫌ですか

191
00:11:09,290 --> 00:11:13,410
女の子にいじめられて虐げられて

192
00:11:15,840 --> 00:11:17,720
下げすまされて

193
00:11:19,380 --> 00:11:22,880
それでおちんちんバッキバキに立てて

194
00:11:25,070 --> 00:11:27,510
負けましたーの合図で

195
00:11:27,510 --> 00:11:30,510
負け汁をビュービュー漏らす

196
00:11:31,930 --> 00:11:34,930
そんなの恥ずかしくて嫌ですか

197
00:11:37,300 --> 00:11:39,210
でも大丈夫ですよ

198
00:11:40,170 --> 00:11:43,790
世の中にはそういう人もいますけど

199
00:11:43,790 --> 00:11:46,610
私は一切軽蔑しませんから

200
00:11:47,630 --> 00:11:48,720
ほら

201
00:11:48,720 --> 00:11:55,970
不調の私があなたがマゾだってしっかり体に分からせてあげます

202
00:11:58,620 --> 00:12:00,580
ここでの入院中は

203
00:12:00,580 --> 00:12:05,580
私がしっかりマゾ責めしてあげますから

204
00:12:07,220 --> 00:12:08,880
自分がマゾだ

205
00:12:09,660 --> 00:12:12,360
女の子にいじめられないと射精できない

206
00:12:12,360 --> 00:12:14,380
マゾな体だって

207
00:12:14,380 --> 00:12:15,460
覚えちゃえば

208
00:12:15,460 --> 00:12:20,040
ちゃんとおぼっきできるようになりますからね

209
00:12:20,760 --> 00:12:23,460
マゾゼメされて

210
00:12:25,880 --> 00:12:28,000
ぼっきできるように

211
00:12:28,440 --> 00:12:32,040
しっかり不調の私が

212
00:12:32,040 --> 00:12:33,980
おちんちん押しつけて

213
00:12:34,600 --> 00:12:39,180
不完全ぼっき症候群の治療をさせていただきますから

214
00:12:40,880 --> 00:12:42,660
安心してくださいね

215
00:12:44,460 --> 00:12:45,260
まずは

216
00:12:45,260 --> 00:12:49,960
そのぼっき不全の不完全マゾチンポを

217
00:12:50,500 --> 00:12:51,820
ナース様の

218
00:12:51,820 --> 00:12:55,860
つよつよ手こきでしっかりいじめて

219
00:12:56,460 --> 00:12:59,760
マゾシャセさせてあげますからね

220
00:13:01,060 --> 00:13:02,720
よいしょ

221
00:13:03,730 --> 00:13:05,050
よいしょ

222
00:13:08,440 --> 00:13:09,480
ほら

223
00:13:10,380 --> 00:13:11,360
見てください

224
00:13:13,160 --> 00:13:16,300
今からあなたのチンチンを

225
00:13:16,300 --> 00:13:18,820
しっかりいじめてくれる

226
00:13:21,650 --> 00:13:27,850
とってもつよつよでドレスな手こき用手袋ですよ

227
00:13:29,170 --> 00:13:32,830
手のひらにしっかりとしたいぼいぼがついてますから

228
00:13:32,929 --> 00:13:35,690
おちんちんをごしごしされると

229
00:13:35,690 --> 00:13:37,950
とってもつらくて

230
00:13:39,980 --> 00:13:43,200
おちんちん、泣かされちゃいますよ

231
00:13:43,200 --> 00:13:44,360
ほ

232
00:13:45,650 --> 00:13:49,150
ーれ、ローションを塗って

233
00:13:49,150 --> 00:13:52,550
おちんちんをゴシゴシする準備

234
00:13:53,990 --> 00:13:57,580
ほーれ、ぐちゃぐちゃ

235
00:13:57,580 --> 00:13:59,840
ぐちゃぐちゃ

236
00:13:59,840 --> 00:14:01,740
ぐちゃぐちゃ

237
00:14:06,300 --> 00:14:12,420
私の数十年に上るお手こき修行

238
00:14:13,100 --> 00:14:16,460
まだ精通して間もない子供から

239
00:14:17,140 --> 00:14:20,140
ぼっきができなくなった老人まで

240
00:14:20,349 --> 00:14:22,930
毎日、この手

241
00:14:22,930 --> 00:14:23,970
こきまんこで

242
00:14:25,090 --> 00:14:26,850
ピューピューピュー

243
00:14:28,030 --> 00:14:30,210
蘇生させてきましたから

244
00:14:32,190 --> 00:14:36,030
期待していいですよ

245
00:14:37,640 --> 00:14:40,800
最後の、私の

246
00:14:40,800 --> 00:14:45,070
この手こき用の穴まんこを作るだけで

247
00:14:45,730 --> 00:14:49,190
ちんちんがぼっきするようになりますからね

248
00:14:51,290 --> 00:14:56,470
ほーら、お、ちんちんをきっつーいて

249
00:14:56,470 --> 00:14:58,430
こき穴で締め付けながら

250
00:14:59,650 --> 00:15:06,390
ほら、おちんちん上下にごしごし

251
00:15:06,390 --> 00:15:10,219
ごしごし、ごしごし

252
00:15:10,219 --> 00:15:11,580
ごしごし

253
00:15:12,100 --> 00:15:12,480
あ

254
00:15:13,940 --> 00:15:15,750
ら、あら

255
00:15:15,750 --> 00:15:19,970
さっきまでちびちんだったおちんちん

256
00:15:20,610 --> 00:15:22,770
もう伸びてきましたね

257
00:15:24,570 --> 00:15:26,190
まだゆるいおちん

258
00:15:26,190 --> 00:15:28,339
ちんごしごししかしてないのに

259
00:15:28,339 --> 00:15:32,030
ちんちんどんどんどんどん大きくなってきて

260
00:15:35,690 --> 00:15:40,270
これは仏器不全のちんちんだなんて信じられませんね

261
00:15:42,850 --> 00:15:47,559
ねえなんでおちんちん立てちゃってるの

262
00:15:48,580 --> 00:15:50,920
他の若いナースの子が

263
00:15:52,920 --> 00:15:54,740
おまんこ提供までして

264
00:15:54,740 --> 00:15:58,940
おざめん絞り取ろうとしたの聞いてますよ

265
00:15:59,280 --> 00:16:00,820
おまんこだと

266
00:16:00,820 --> 00:16:03,700
全然おちんちん反応できなかったくせに

267
00:16:04,240 --> 00:16:06,740
府長様の手こき穴でご知られると

268
00:16:06,740 --> 00:16:09,080
すぐにぼっきしちゃって

269
00:16:10,290 --> 00:16:12,270
おっきくなっちゃうの

270
00:16:13,090 --> 00:16:14,270
なんでかな

271
00:16:18,320 --> 00:16:19,200
そうだよね

272
00:16:20,540 --> 00:16:27,340
私があなたのことをとっても見下す目で見ているからだよね

273
00:16:27,340 --> 00:16:29,300
ねえ、ああ

274
00:16:30,970 --> 00:16:35,129
こいつ気持ち悪い

275
00:16:35,129 --> 00:16:37,920
おちんぽちっちゃいくせに

276
00:16:37,920 --> 00:16:39,320
より好みして

277
00:16:40,550 --> 00:16:43,315
ぼっきもできなかったザコちんぽ

278
00:16:43,315 --> 00:16:47,200
肝側のザコちんぽのくせに

279
00:16:47,930 --> 00:16:50,770
ナース様に迷惑かけんじゃねえよ

280
00:16:50,770 --> 00:16:52,950
この素人だって

281
00:16:53,840 --> 00:16:59,020
で、思いっきり見下す目で

282
00:16:59,020 --> 00:17:04,270
あなたのことを見つめていますから

283
00:17:08,300 --> 00:17:11,180
体がビクビクってして

284
00:17:11,180 --> 00:17:15,460
魔女心が抑えられなくて

285
00:17:15,460 --> 00:17:19,790
ぼっきしちゃったんですよね

286
00:17:22,670 --> 00:17:27,129
ほーら、この変態、炭症

287
00:17:27,129 --> 00:17:28,550
魔女性癖

288
00:17:30,070 --> 00:17:31,630
おちんぽこ知られて

289
00:17:31,630 --> 00:17:34,470
気持ちよさそうにしてるんじゃないよ

290
00:17:35,020 --> 00:17:38,060
普段の自分の女人じゃできないくらい

291
00:17:38,860 --> 00:17:41,640
思いっきりキツキツのイボイボ手こきで

292
00:17:42,040 --> 00:17:44,520
おちんちんを下からゴシゴシして

293
00:17:45,220 --> 00:17:50,380
とーってもキツイくせにおちんちん大きくなって

294
00:17:50,380 --> 00:17:53,230
てこきから逃げられなくなってる

295
00:17:53,230 --> 00:17:56,080
捕食対象の弱さこちんぽ

296
00:17:56,600 --> 00:17:58,500
ほーらほら

297
00:17:59,810 --> 00:18:04,130
こうやって、根元から上まで、て

298
00:18:04,130 --> 00:18:07,230
こき穴を螺旋階段状に締め上げて

299
00:18:08,210 --> 00:18:11,910
ゴシゴシゴシゴシゴシゴシ

300
00:18:12,610 --> 00:18:15,070
ほーらまた

301
00:18:15,850 --> 00:18:17,410
回転させながら

302
00:18:17,410 --> 00:18:22,270
おちんぽをゴシゴシ、ゴシ、ゴシ

303
00:18:22,270 --> 00:18:24,010
ゴシゴシ

304
00:18:27,060 --> 00:18:29,680
いつもぼっきできないくせに

305
00:18:31,830 --> 00:18:35,090
ちょっとまぞられたら、おちんちん

306
00:18:35,090 --> 00:18:36,650
ガチガチに大きくなって

307
00:18:37,070 --> 00:18:38,850
フルぼっきになっちゃったね

308
00:18:40,780 --> 00:18:45,420
普段自分のオナニーでもできないくらい大きくされて

309
00:18:47,750 --> 00:18:49,110
ダイスなナース

310
00:18:49,110 --> 00:18:52,010
不調に餌をあげちゃったね

311
00:18:53,340 --> 00:18:55,280
ほーらほら

312
00:18:57,730 --> 00:19:00,950
今までぼっきもできなかったおちんちん

313
00:19:01,209 --> 00:19:03,570
今、しっかりこかれて

314
00:19:03,570 --> 00:19:05,490
いじめられちゃってるよ

315
00:19:06,590 --> 00:19:07,330
あなた

316
00:19:07,330 --> 00:19:10,690
どんなに苦しい表情をしても

317
00:19:10,750 --> 00:19:12,990
私の許可があるまでは

318
00:19:12,990 --> 00:19:15,190
だから、ビュービュービュービュー

319
00:19:15,190 --> 00:19:16,990
射精もできないんだよ

320
00:19:18,750 --> 00:19:20,980
ああ素敵

321
00:19:22,180 --> 00:19:25,980
おちんちん、もう射精したいのに

322
00:19:27,399 --> 00:19:31,420
射精しそうにピクピクってなると

323
00:19:32,140 --> 00:19:35,380
おちんちんの角度と速度調整されて

324
00:19:35,380 --> 00:19:37,420
射精ができない

325
00:19:37,420 --> 00:19:41,260
寸止めまぞいじめとっても楽しい

326
00:19:43,710 --> 00:19:48,650
ほらほら、ほらほら、ほらほら

327
00:19:49,530 --> 00:19:55,139
今度は普段かぶっている皮をむきむきして

328
00:19:55,139 --> 00:20:01,110
人差し指と親指だけでおちんちんきとをしこしこしてるよ

329
00:20:03,340 --> 00:20:07,300
普段は自分じゃ絶対できない

330
00:20:07,300 --> 00:20:08,440
いけない

331
00:20:08,440 --> 00:20:10,280
コキコキの仕方されて

332
00:20:10,620 --> 00:20:14,200
それでおちんちんをゆるてこきされて

333
00:20:16,850 --> 00:20:17,430
きっと

334
00:20:17,430 --> 00:20:22,690
いぼいぼつきの手のひらでいじめ抜かれちゃってるよ

335
00:20:25,110 --> 00:20:25,850
ああ

336
00:20:25,850 --> 00:20:30,110
先っぽから情けない負け汁出して

337
00:20:31,430 --> 00:20:32,810
もう行かせて

338
00:20:32,810 --> 00:20:35,490
もう行かせてって

339
00:20:36,380 --> 00:20:38,240
不完全、チンポブー

340
00:20:38,240 --> 00:20:38,580
気象

341
00:20:38,580 --> 00:20:39,740
空軍のくせに

342
00:20:40,340 --> 00:20:44,039
射精をおねだりしちゃうなんていけない子ね

343
00:20:44,920 --> 00:20:46,060
ほら

344
00:20:46,060 --> 00:20:49,780
まだ私はいじめ足りないんだから

345
00:20:52,020 --> 00:20:54,799
おちんちん、頑張りなさい

346
00:20:56,650 --> 00:20:57,830
ほら

347
00:20:57,830 --> 00:21:02,490
ナース部長様に唾を吹きかけられてまた

348
00:21:02,490 --> 00:21:05,189
おちんちんをぬるぬるにされているよ

349
00:21:05,440 --> 00:21:07,840
ほら、ほら

350
00:21:07,840 --> 00:21:09,100
ほら

351
00:21:12,600 --> 00:21:15,320
おちんちんナース

352
00:21:15,320 --> 00:21:17,840
不調のツバでベトベトにされて

353
00:21:17,840 --> 00:21:22,380
ほら、コキコキ、コキ、コキ

354
00:21:22,380 --> 00:21:23,180
コキコキ

355
00:21:24,540 --> 00:21:27,140
私のツバでベッチャベチャになった

356
00:21:27,140 --> 00:21:27,880
まず

357
00:21:27,880 --> 00:21:35,420
おちんちんがもっともっといけないいじめられ方しちゃってるよ

358
00:21:38,360 --> 00:21:39,740
おちんちん

359
00:21:39,740 --> 00:21:41,340
腰引いて逃げようとしても

360
00:21:41,820 --> 00:21:43,600
ナース様のおちんぽは

361
00:21:43,600 --> 00:21:44,640
泣き尽くされて

362
00:21:44,640 --> 00:21:47,080
逃がしてもらえないね

363
00:21:48,440 --> 00:21:54,160
80キロを超える私のおちんちん処刑案におちんぽ吸い込まれて

364
00:21:56,650 --> 00:21:57,110
また

365
00:21:57,110 --> 00:21:59,610
いじめられちゃうってわかっているのに

366
00:21:59,610 --> 00:22:02,030
逃がしてもらえない

367
00:22:03,749 --> 00:22:07,380
ほら、ほら、ほら

368
00:22:07,380 --> 00:22:07,740
ほら

369
00:22:09,850 --> 00:22:15,460
しっかり手こき用の手袋の味を味わって

370
00:22:15,460 --> 00:22:17,640
泣いちゃいなさい

371
00:22:18,460 --> 00:22:22,820
普段はおなにでもぼっきできない

372
00:22:22,820 --> 00:22:28,290
完全チンパの癖にバキバキにされて

373
00:22:31,010 --> 00:22:31,990
さあ

374
00:22:31,990 --> 00:22:35,630
根元から上までゴリゴリされて

375
00:22:36,400 --> 00:22:39,820
おちんちん全部気持ちよくされ

376
00:22:42,939 --> 00:22:47,430
体ビクビクして泣きそらせて

377
00:22:48,270 --> 00:22:49,770
もう泣いちゃって

378
00:22:50,430 --> 00:22:55,120
処生したいのに、全然許し

379
00:22:56,760 --> 00:22:58,890
ほーだ、ほーだ

380
00:22:58,890 --> 00:23:00,240
ほーだ

381
00:23:02,220 --> 00:23:02,700
か

382
00:23:04,250 --> 00:23:05,370
せてもらいたい

383
00:23:06,559 --> 00:23:08,740
いつも蘇生できない

384
00:23:09,120 --> 00:23:11,820
サーメンピュッピュッや

385
00:23:11,820 --> 00:23:15,640
なれなおちんちんからお漏らし決めたい

386
00:23:18,980 --> 00:23:20,580
どうしようかな

387
00:23:22,690 --> 00:23:23,590
ほら

388
00:23:25,200 --> 00:23:25,680
じゃあ

389
00:23:26,800 --> 00:23:31,300
おちんちんの皮全部下まで下ろして

390
00:23:31,779 --> 00:23:34,180
いぼいぼつきの手袋を

391
00:23:34,180 --> 00:23:37,100
ナース不調な私の手のひらで

392
00:23:37,140 --> 00:23:38,360
ゴーリゴリ

393
00:23:38,360 --> 00:23:40,420
ゴーリゴリしながら

394
00:23:42,510 --> 00:23:46,690
もう片手でおちんちんの皮むきしながら

395
00:23:47,170 --> 00:23:48,270
さおごしして

396
00:23:51,310 --> 00:23:54,290
ああ、もう無理、もう無理

397
00:23:54,290 --> 00:23:56,310
もう無理って

398
00:23:56,550 --> 00:23:58,490
目を白目にして

399
00:23:59,250 --> 00:24:00,250
舌を出して

400
00:24:00,250 --> 00:24:03,010
息をヒューヒューさせながら

401
00:24:04,210 --> 00:24:06,830
お願い不調様お願いします

402
00:24:07,650 --> 00:24:08,910
射精させて

403
00:24:08,910 --> 00:24:11,170
おちんちんちっちゃくして

404
00:24:11,170 --> 00:24:12,790
おちんぽレープ

405
00:24:12,790 --> 00:24:13,990
許してください

406
00:24:14,590 --> 00:24:17,710
今度から不調様を見たら

407
00:24:17,710 --> 00:24:19,270
すぐに勃起して

408
00:24:19,270 --> 00:24:22,470
おちんぽ射精できるように頑張りますから

409
00:24:22,470 --> 00:24:25,190
おちんぽレープ許してください

410
00:24:27,229 --> 00:24:31,850
とっても情けないことを言って

411
00:24:33,040 --> 00:24:34,860
もう許してほしいの

412
00:24:36,280 --> 00:24:41,020
私はまだ3割くらいしか本気出していないのに

413
00:24:41,190 --> 00:24:43,950
君はもうそんな状態で

414
00:24:43,950 --> 00:24:46,350
プライド全部捨てて

415
00:24:46,350 --> 00:24:48,390
お漏らししたいんだ

416
00:24:50,630 --> 00:24:51,150
じゃあ

417
00:24:52,290 --> 00:24:53,330
いいよ

418
00:24:54,560 --> 00:24:57,880
しっかり気筒をごりつけて

419
00:24:58,239 --> 00:25:00,880
犬をわしゃわしゃするみたいに

420
00:25:01,420 --> 00:25:02,840
ちんぽきとどう

421
00:25:03,380 --> 00:25:07,560
ほーらほら、ほーらほら

422
00:25:08,400 --> 00:25:10,200
まずお攻めしてあげるから

423
00:25:10,200 --> 00:25:12,740
しっかり言っちゃいなさい

424
00:25:14,160 --> 00:25:15,940
射精した瞬間に

425
00:25:17,600 --> 00:25:20,060
さおごししている方の手で

426
00:25:20,060 --> 00:25:23,240
思いっきり金玉を握りつけて

427
00:25:25,030 --> 00:25:26,590
溜まっているザーメン

428
00:25:26,590 --> 00:25:28,530
全部出させるから

429
00:25:29,330 --> 00:25:31,850
気絶しちゃダメだよ

430
00:25:33,640 --> 00:25:36,650
ほーらいけ、ほーらいけ

431
00:25:36,650 --> 00:25:38,060
ほーらいけ

432
00:25:38,760 --> 00:25:41,360
市長にちんぽいじめられまくって

433
00:25:41,400 --> 00:25:43,640
座面全部抜き取られて

434
00:25:44,500 --> 00:25:45,400
それでほら

435
00:25:45,400 --> 00:25:46,580
負けちゃえ

436
00:25:47,200 --> 00:25:49,000
だせ、だせ

437
00:25:49,000 --> 00:25:50,540
だっせ

438
00:25:54,090 --> 00:25:56,030
あー、びゅるびゅる

439
00:25:56,030 --> 00:25:57,330
びゅるびゅる

440
00:25:57,330 --> 00:25:59,600
びゅるびゅるーって

441
00:25:59,600 --> 00:26:01,780
てああああああ

442
00:26:02,810 --> 00:26:08,810
ああああああおちんちん金玉ギューって握りつけて

443
00:26:08,810 --> 00:26:11,030
残りお座面も

444
00:26:11,750 --> 00:26:14,150
じゃっ えっ

445
00:26:16,400 --> 00:26:17,620
ああああああ

446
00:26:17,620 --> 00:26:19,900
ピュルピュル

447
00:26:19,900 --> 00:26:21,220
ピュルピュル

448
00:26:21,220 --> 00:26:23,080
ああああああ

449
00:26:23,080 --> 00:26:26,910
1回の射精者

450
00:26:26,910 --> 00:26:29,850
出るはずのない量のサーメン

451
00:26:30,470 --> 00:26:30,730
全部

452
00:26:32,130 --> 00:26:34,450
射精させられちゃったね

453
00:26:37,500 --> 00:26:38,320
まず

454
00:26:38,320 --> 00:26:39,260
お攻めされて

455
00:26:40,000 --> 00:26:43,740
しっかり君がお射精しているところ

456
00:26:43,919 --> 00:26:45,860
見ていてあげましたよ

457
00:26:46,960 --> 00:26:50,680
とっても気持ちよさそうでしたね

458
00:26:53,940 --> 00:26:57,700
それじゃあ治療お疲れ様でした

459
00:26:58,580 --> 00:27:02,240
出した精子はしっかり検査して

460
00:27:02,240 --> 00:27:06,820
体の中に異常がないか見てあげるからね

461
00:27:07,100 --> 00:27:10,340
しっかり病気が治せるように

462
00:27:11,000 --> 00:27:14,160
これからも頑張りましょうね

463
00:27:15,390 --> 00:27:20,970
この病院にいる間はしっかりいじめ抜いて

464
00:27:23,600 --> 00:27:26,309
不完全勃起症候群

465
00:27:26,309 --> 00:27:28,285
治せるように

466
00:27:28,285 --> 00:27:31,570
一緒に頑張りましょうさようなら