WEBVTT

1
00:00:03,560 --> 00:00:04,400
Này

2
00:00:04,400 --> 00:00:07,840
Hãy làm đúng như những gì tôi đã dạy xem nào

3
00:00:08,209 --> 00:00:12,149
Trong khi anh đang tiếp nhận điều trị tại đây,

4
00:00:12,149 --> 00:00:14,410
vì tôi xem anh như một tên khổ dâm,

5
00:00:14,410 --> 00:00:24,330
nên tôi sẽ dạy dỗ và bắt cơ thể anh phải ghi nhớ những điều cực kỳ thảm hại và xấu hổ.

6
00:00:26,600 --> 00:00:30,750
Này, đối với Onaho-sama sẽ dùng trong buổi điều trị hôm nay,

7
00:00:30,750 --> 00:00:34,050
hãy quỳ lạy dập đầu thật đàng hoàng mà cầu xin đi.

8
00:00:35,540 --> 00:00:37,330
Trước mặt tôi, người đang không được khỏe,

9
00:00:37,330 --> 00:00:39,080
bị lột trần truồng,

10
00:00:39,080 --> 00:00:41,820
để lộ cả dương vật ra,

11
00:00:44,360 --> 00:00:46,739
trong tình trạng bị đánh vào mông thật mạnh

12
00:00:46,739 --> 00:00:50,240
đến mức mông đỏ rực lên,

13
00:00:53,140 --> 00:00:55,360
hãy quỳ lạy Onaho-sama

14
00:00:55,360 --> 00:00:57,300
và cầu xin đi.

15
00:00:58,930 --> 00:01:02,550
"Hãy dùng thật nhiều những nếp gấp,

16
00:01:02,550 --> 00:01:06,230
những cái gờ cứng ngắc của Onaho-sama

17
00:01:06,230 --> 00:01:08,030
mà hành hạ con cu khổ dâm này đi."

18
00:01:09,160 --> 00:01:10,700
"Vì là con cu khổ dâm,"

19
00:01:11,980 --> 00:01:14,619
"nên nếu không bị hành hạ thật nhiều,"

20
00:01:14,660 --> 00:01:18,040
"thì với cái tính dục rác rưởi này, nó còn chẳng cương lên nổi,"

21
00:01:19,100 --> 00:01:22,140
"nên hãy hành hạ nó thật mạnh vào."

22
00:01:23,060 --> 00:01:25,660
Hãy cầu xin Onaho-sama như thế đi.

23
00:01:26,930 --> 00:01:29,090
Một tên biến thái siêu khổ dâm

24
00:01:29,090 --> 00:01:31,490
thì có địa vị thấp kém hơn cả một cái Onaho.

25
00:01:33,230 --> 00:01:35,810
Vì vậy, dù người sục cặc cho anh là tôi,

26
00:01:35,810 --> 00:01:39,810
nhưng kẻ trực tiếp cọ xát với dương vật của anh là Onaho-sama đấy.

27
00:01:40,510 --> 00:01:41,530
Anh chính là

28
00:01:41,530 --> 00:01:44,330
một tên khổ dâm thấp kém hơn cả cái lồn giả,

29
00:01:44,330 --> 00:01:47,570
nên hãy vừa trần truồng vừa quỳ lạy thật đàng hoàng

30
00:01:47,570 --> 00:01:49,230
mà thử cầu xin đi xem nào.

31
00:01:51,430 --> 00:01:51,870
Hửm?

32
00:01:51,870 --> 00:01:53,050
Cái gì thế kia?

33
00:01:53,050 --> 00:01:53,570
Cái gì thế?

34
00:01:54,320 --> 00:01:57,600
Tại sao lại dập đầu trên giường,

35
00:01:57,600 --> 00:01:59,619
cái gì,

36
00:01:59,770 --> 00:02:01,990
anh đang giả vờ quỳ lạy đấy à?

37
00:02:03,270 --> 00:02:07,250
Vì anh là một tên khổ dâm thấp kém hơn cả Onaho,

38
00:02:07,250 --> 00:02:12,130
nên hãy dập đầu sát xuống sàn nhà mà hối lỗi đi.

39
00:02:12,130 --> 00:02:12,570
Vâng.

40
00:02:13,049 --> 00:02:14,030
A...

41
00:02:14,270 --> 00:02:15,570
Lúc nào

42
00:02:17,420 --> 00:02:20,660
cũng chẳng cương lên nổi, vậy mà

43
00:02:20,709 --> 00:02:23,140
chỉ cần bị hành hạ một chút

44
00:02:23,140 --> 00:02:26,100
là dương vật đã dài ra và cương lên một nửa rồi,

45
00:02:27,930 --> 00:02:30,230
trong khi đang dập đầu xuống sàn nhà,

46
00:02:30,230 --> 00:02:33,480
ngay trước mặt tôi, một y tá trưởng,

47
00:02:33,610 --> 00:02:34,630
mà lại

48
00:02:36,410 --> 00:02:38,650
đang cầu xin Onaho những điều ngu ngốc,

49
00:02:38,720 --> 00:02:41,750
đúng là một bệnh nhân khổ dâm thảm hại.

50
00:02:43,430 --> 00:02:46,930
Này, để ta giẫm lên đầu ngươi cho nhé

51
00:02:46,930 --> 00:02:49,580
Cúi đầu thấp xuống nữa đi

52
00:02:50,980 --> 00:02:53,079
Này, đồ ngốc

53
00:02:53,079 --> 00:02:54,420
Đồ cuồng dâm

54
00:02:54,420 --> 00:02:58,440
Không bị bắt nạt là không cương lên được à

55
00:02:58,440 --> 00:02:58,740
Bất lực

56
00:02:59,360 --> 00:03:01,050
Hãy quỳ lạy trước cái onaho đi

57
00:03:01,050 --> 00:03:02,220
Chẳng phải là đồ ngốc sao

58
00:03:03,240 --> 00:03:07,120
Dù biết là sắp tới con cặc này sẽ bị hành hạ đến phát khóc

59
00:03:08,830 --> 00:03:10,950
Lại đi đưa ra một yêu cầu đáng xấu hổ như thế

60
00:03:12,190 --> 00:03:14,050
Đến mức phải điều trị như vậy

61
00:03:14,050 --> 00:03:19,090
Để có thể làm cho con cặc này cương cứng lên được à

62
00:03:20,600 --> 00:03:23,740
Dù chỉ là một con cặc nhỏ chẳng ai thèm dùng

63
00:03:23,740 --> 00:03:26,080
Làm cho nó to ra thì có ý nghĩa gì chứ

64
00:03:28,170 --> 00:03:32,570
Ái chà chà, trong khi đang bị ta giẫm lên

65
00:03:32,570 --> 00:03:33,130
Đang quỳ lạy

66
00:03:33,130 --> 00:03:35,930
Mà con cặc đã cương cứng hết cỡ rồi nhỉ

67
00:03:38,110 --> 00:03:39,490
Thật là đáng xấu hổ

68
00:03:40,089 --> 00:03:41,390
Cái gì

69
00:03:41,839 --> 00:03:45,500
Chỉ vì đang mong chờ được dùng cái này để sóc lọ cho sao

70
00:03:46,300 --> 00:03:47,180
Cái gì

71
00:03:47,440 --> 00:03:49,400
Ngươi đang yêu cầu ta đấy à

72
00:03:51,150 --> 00:03:53,390
Tất nhiên là vẫn chưa được rồi

73
00:03:54,590 --> 00:03:55,510
Này

74
00:03:55,510 --> 00:03:59,510
Phải làm cả bộ trò chơi khổ dâm mà ta đã dạy hôm trước nữa đấy

75
00:04:00,480 --> 00:04:03,000
Trong lúc y tá ta đây đang quan sát

76
00:04:03,000 --> 00:04:06,190
Hãy dang rộng háng ra một cách đáng xấu hổ

77
00:04:06,190 --> 00:04:08,070
Hãy khom lưng xuống

78
00:04:08,070 --> 00:04:10,580
Trong khi đang lắc lư con cặc

79
00:04:10,580 --> 00:04:14,500
Hãy cầu xin ta bằng cái tư thế khổ dâm ngu ngốc đó đi

80
00:04:18,070 --> 00:04:18,810
A...

81
00:04:19,430 --> 00:04:21,350
Thật thảm hại

82
00:04:21,529 --> 00:04:23,430
Làm tư thế siêu M đi

83
00:04:23,430 --> 00:04:25,770
Đặt hai tay lên đầu

84
00:04:26,410 --> 00:04:26,890
A...

85
00:04:28,290 --> 00:04:31,650
Cúi đầu lia lịa

86
00:04:34,400 --> 00:04:37,489
Dù bình thường là cái loại cặc không thể cương lên được

87
00:04:37,489 --> 00:04:40,030
Lại hưng phấn khi bị hành hạ

88
00:04:40,030 --> 00:04:43,060
Trong tình trạng cương cứng đến mức thô bạo

89
00:04:43,060 --> 00:04:46,910
Sóc lọ đi, sóc lọ con cặc đi

90
00:04:46,910 --> 00:04:49,330
Nói "làm ơn, làm ơn đi"

91
00:04:49,330 --> 00:04:52,980
Làm cái trò khổ dâm ngu ngốc đó

92
00:04:52,980 --> 00:04:56,320
Muốn con cặc bị hành hạ đến mức đó sao

93
00:04:57,580 --> 00:04:59,840
Đúng là một tên khổ dâm đáng xấu hổ

94
00:05:02,230 --> 00:05:04,740
Vậy thì, này

95
00:05:04,740 --> 00:05:06,760
Hãy nằm xuống đó đi

96
00:05:07,910 --> 00:05:08,650
Từ bây giờ

97
00:05:08,650 --> 00:05:12,350
Ngươi sẽ không có bất kỳ quyền lên tiếng nào cả

98
00:05:12,800 --> 00:05:15,900
Với cái onahole y tế này của tôi

99
00:05:15,900 --> 00:05:19,880
Hãy để con cu của cậu bị cưỡng hiếp thật kỹ đi

100
00:05:21,100 --> 00:05:22,400
Tôi nói cho mà biết nhé

101
00:05:22,400 --> 00:05:26,600
Cái onahole này không phải là loại bình thường đâu

102
00:05:27,120 --> 00:05:34,040
Nó được đúc khuôn từ chính cái lồn của y tá trưởng này đấy

103
00:05:34,040 --> 00:05:39,160
Vì nó là một cái onahole cực kỳ dâm đãng và hư hỏng mà

104
00:05:40,670 --> 00:05:42,830
Con cu M thật kỹ vào

105
00:05:42,830 --> 00:05:45,730
Hãy tưởng tượng cảnh làm tình với tôi

106
00:05:46,250 --> 00:05:48,510
Và hãy để bản thân bị hút cạn đi nhé

107
00:05:49,550 --> 00:05:51,650
Nào, vào này

108
00:05:51,650 --> 00:05:53,970
Nào, vào này

109
00:05:55,760 --> 00:05:57,940
Ngay từ đầu con cu

110
00:05:57,940 --> 00:05:59,980
Đã rỉ ra nước dâm rồi

111
00:05:59,980 --> 00:06:03,330
Cái con cu ngốc nghếch đang ướt nhẹp này

112
00:06:03,330 --> 00:06:06,000
Cái onahole đúc khuôn của cô y tá

113
00:06:06,000 --> 00:06:07,560
Đang lún sâu vào

114
00:06:09,060 --> 00:06:10,520
Kìa, vào rồi

115
00:06:11,160 --> 00:06:11,940
A

116
00:06:12,890 --> 00:06:14,290
Vào mất rồi

117
00:06:14,670 --> 00:06:15,850
Vào mất rồi

118
00:06:18,030 --> 00:06:19,450
Một khi đã vào rồi thì

119
00:06:19,930 --> 00:06:21,030
Nhìn kìa

120
00:06:21,030 --> 00:06:29,390
Bắn ngay lập tức đi, 3, 2, 1, đúng là thảm hại

121
00:06:33,670 --> 00:06:34,449
A~

122
00:06:34,610 --> 00:06:39,620
Vừa mới cho cu vào onahole và bị đếm ngược một chút

123
00:06:39,620 --> 00:06:43,990
Mà đã giật nảy lên rồi bắn tinh ra rồi

124
00:06:46,460 --> 00:06:49,520
Đúng rồi, đúng rồi

125
00:06:49,520 --> 00:06:51,920
Đúng thế, cái gì cơ?

126
00:06:52,859 --> 00:06:55,040
Cậu nghĩ là sau khi bắn một lần

127
00:06:55,040 --> 00:07:00,380
Thì tôi sẽ dừng onahole và trở lại làm y tá trưởng dịu dàng sao?

128
00:07:02,410 --> 00:07:04,270
Làm gì có chuyện đó chứ

129
00:07:05,020 --> 00:07:08,220
Con cu M vừa mới bắn tinh xong

130
00:07:08,220 --> 00:07:12,500
Đang bị làm cho nhớp nháp trong onahole bởi chính tinh dịch của mình

131
00:07:13,480 --> 00:07:15,180
Con cu này, nhìn xem

132
00:07:15,180 --> 00:07:17,870
Cọ xát, cọ xát, cọ xát

133
00:07:17,870 --> 00:07:19,660
Đang bị chà xát liên tục đấy

134
00:07:23,500 --> 00:07:24,380
Này

135
00:07:24,380 --> 00:07:28,700
Thử tưởng tượng cảnh làm tình với tôi đi

136
00:07:30,330 --> 00:07:32,370
Cho dù có làm tình với tôi

137
00:07:32,370 --> 00:07:35,410
Thì con cu của cậu cũng chỉ là đồ M

138
00:07:35,690 --> 00:07:39,250
Và hơn nữa lại còn vô dụng

139
00:07:40,500 --> 00:07:43,250
Nên dù có thực sự làm tình với tôi

140
00:07:43,250 --> 00:07:46,980
Thì nó cũng sẽ trở thành một cuộc mây mưa thảm hại thế này thôi

141
00:07:48,760 --> 00:07:50,260
Tinh dịch của cậu

142
00:07:50,260 --> 00:07:52,780
Dù có bắn ra xối xả bao nhiêu đi nữa

143
00:07:52,780 --> 00:07:52,920
Nhưng

144
00:07:52,920 --> 00:07:56,340
Cái lồn của tôi cũng chẳng thể nào thỏa mãn được đâu

145
00:07:56,340 --> 00:07:58,220
Cái lồn dâm đãng này

146
00:07:58,220 --> 00:07:58,650
Vì vậy

147
00:07:58,650 --> 00:08:04,380
Trong trạng thái làm cho tinh dịch của cậu nhầy nhụa bên trong

148
00:08:04,380 --> 00:08:06,820
Cứ tiếp tục lắc hông đi

149
00:08:08,140 --> 00:08:09,180
Này

150
00:08:09,180 --> 00:08:14,120
Cứ nắm chặt lấy như thế này

151
00:08:14,120 --> 00:08:18,720
Vì tôi sẽ tái hiện lại áp lực âm đạo của mình cho cậu

152
00:08:18,720 --> 00:08:24,610
Này này, này, này, này này

153
00:08:25,710 --> 00:08:27,470
Dương vật

154
00:08:27,470 --> 00:08:30,170
Vừa nãy còn cứng ngắc như vậy mà

155
00:08:30,170 --> 00:08:32,070
Sau khi xuất tinh một lần

156
00:08:32,070 --> 00:08:35,310
Đã trở nên mềm đi một nửa rồi, nhìn này

157
00:08:35,310 --> 00:08:38,450
Lại siết chặt lấy lần nữa

158
00:08:39,350 --> 00:08:43,030
Dương vật lại bị làm cho dựng đứng lên rồi kìa

159
00:08:44,229 --> 00:08:52,370
Nếu đã dựng lên thì lại bị bắt phải xuất tinh thôi, ồ

160
00:08:53,710 --> 00:08:55,270
Tinh dịch rò rỉ ra

161
00:08:55,270 --> 00:08:58,710
Bị làm cho nhớp nháp bên trong âm đạo

162
00:08:58,710 --> 00:09:03,360
Lại tiếp tục bị cưỡng hiếp dương vật thôi

163
00:09:04,680 --> 00:09:09,020
Này này, này này

164
00:09:09,020 --> 00:09:14,165
Càng cảm nhận được thì lại càng bị bắt nạt tồi tệ hơn

165
00:09:14,165 --> 00:09:20,410
Dương vật sẽ liên tục bị làm cho phải khóc nhỉ

166
00:09:22,470 --> 00:09:23,010
Ưm

167
00:09:23,770 --> 00:09:27,929
Này này, này này

168
00:09:27,929 --> 00:09:31,590
Chỗ này sướng lắm đúng không

169
00:09:32,950 --> 00:09:37,119
Nhìn này, tái hiện lại nếp gấp âm đạo của tôi

170
00:09:37,119 --> 00:09:40,910
Để cho dương vật có thể cảm thấy thật sướng

171
00:09:40,910 --> 00:09:41,950
ưm...

172
00:09:41,950 --> 00:09:44,930
Điểm G âm đạo với cảm giác vừa vặn

173
00:09:44,930 --> 00:09:49,240
Ở đây, nhìn này, thật nhiều

174
00:09:49,240 --> 00:09:53,500
Khi chà xát dương vật thật nhiều vào

175
00:09:53,500 --> 00:09:58,600
A, quy đầu của dương vật

176
00:09:58,600 --> 00:09:59,720
Sướng quá

177
00:09:59,720 --> 00:10:03,360
Vào điểm G dâm dục của phu nhân

178
00:10:03,360 --> 00:10:07,900
Chạm đầu dương vật vào...

179
00:10:07,900 --> 00:10:09,140
Hôn âm đạo

180
00:10:09,140 --> 00:10:11,320
Nhìn cái dương vật này

181
00:10:11,320 --> 00:10:14,800
Đang bị ăn mất rồi nhỉ

182
00:10:14,800 --> 00:10:20,360
Điểm G của Onaho ở đây chạm vào dương vật

183
00:10:20,360 --> 00:10:23,420
Đang ở một hình dạng cực kỳ sung sướng

184
00:10:26,130 --> 00:10:28,170
Đã có bao nhiêu cái dương vật

185
00:10:28,170 --> 00:10:34,410
Đã bị hạ gục tại điểm G vắt kiệt dương vật này rồi đấy

186
00:10:35,050 --> 00:10:36,310
Tại đây

187
00:10:36,310 --> 00:10:41,820
Khi chà xát quy đầu dương vật

188
00:10:42,440 --> 00:10:46,300
Otaka sẽ ngay lập tức bắn ra xối xả

189
00:10:46,300 --> 00:10:47,840
Xuất tinh mất thôi

190
00:10:48,390 --> 00:10:50,410
Cậu có chịu đựng được không?

191
00:10:52,930 --> 00:10:54,550
Nhìn này...

192
00:10:55,490 --> 00:10:55,970
A...

193
00:10:57,680 --> 00:11:01,140
Rỉ ra ròng ròng, anh lỡ són ra mất rồi

194
00:11:02,580 --> 00:11:06,460
Dương vật bị ấn chặt vào điểm G

195
00:11:08,060 --> 00:11:10,720
Thế rồi, khi bị cọ xát như vậy, lại són ra

196
00:11:10,720 --> 00:11:16,240
Nào, vẫn chưa đâu, vẫn chưa đâu

197
00:11:16,240 --> 00:11:17,220
Vẫn chưa đâu

198
00:11:18,700 --> 00:11:21,040
Cái dương vật vừa mới xuất tinh xong

199
00:11:21,500 --> 00:11:24,380
Lại bị áp lực âm đạo bóp chặt làm cho tỉnh giấc

200
00:11:24,400 --> 00:11:25,960
Lại bị bắt nạt tiếp

201
00:11:25,960 --> 00:11:28,300
Sẽ bị ép phải xuất tinh kiểu khổ dâm đấy

202
00:11:29,290 --> 00:11:31,409
Rất nhiều, rất nhiều

203
00:11:31,409 --> 00:11:33,220
Dù đang bị bắt nạt như thế

204
00:11:33,220 --> 00:11:36,110
Nhưng vẫn tiếp tục bị cưỡng hiếp ngược nhỉ

205
00:11:38,700 --> 00:11:39,140
A...

206
00:11:40,340 --> 00:11:41,600
Cơ thể giật nảy

207
00:11:41,600 --> 00:11:42,480
Giật nảy lên từng hồi

208
00:11:43,980 --> 00:11:44,860
Xin hãy tha cho tôi

209
00:11:45,380 --> 00:11:48,360
Tha cho tôi, cái âm đạo tuyệt vời này

210
00:11:48,360 --> 00:11:50,140
Sướng quá đi mất

211
00:11:50,140 --> 00:11:52,120
Bằng cái âm đạo tuyệt phẩm như thế này

212
00:11:52,120 --> 00:11:53,640
Nếu bị vắt kiệt dương vật

213
00:11:53,640 --> 00:11:56,310
Thì lại nói là sẽ són ra nữa cho xem

214
00:11:56,310 --> 00:12:01,050
Cứ cuống cuồng khen ngợi âm đạo của người ta

215
00:12:01,050 --> 00:12:05,610
Dù chỉ là đang làm tình với một cái Onaho y tế thôi

216
00:12:07,710 --> 00:12:10,870
Mà trong đầu cứ tưởng như đang quan hệ thật sự

217
00:12:10,870 --> 00:12:12,810
Đúng là một đứa trẻ đáng xấu hổ

218
00:12:14,250 --> 00:12:16,770
Cảnh tượng anh bị cái Onaho sục dương vật

219
00:12:16,770 --> 00:12:21,280
Với khuôn mặt thảm hại và rên rỉ ahe-ahe

220
00:12:21,280 --> 00:12:25,370
Tôi đang nhìn chằm chằm vào đây này

221
00:12:26,620 --> 00:12:28,900
Bị cái Onaho y tế làm cho phát khóc

222
00:12:28,919 --> 00:12:30,920
Rồi lại rặn ra tinh dịch

223
00:12:32,950 --> 00:12:35,210
Trở thành một tên khổ dâm ngu ngốc

224
00:12:35,870 --> 00:12:37,050
Sướng quá nhỉ

225
00:12:39,910 --> 00:12:40,270
Vậy thì

226
00:12:40,270 --> 00:12:42,830
Bây giờ tôi sẽ đếm ngược cho anh

227
00:12:43,150 --> 00:12:44,710
Bản mô phỏng của tôi

228
00:12:44,710 --> 00:12:45,690
Ở bên trong cái Onaho

229
00:12:46,230 --> 00:12:49,250
Hãy thực hiện xuất tinh trong để luyện tập gieo giống

230
00:12:49,250 --> 00:12:50,350
Hãy thực hiện đi nhé

231
00:12:50,949 --> 00:12:53,490
Nếu anh xuất tinh ngoài lúc đếm ngược

232
00:12:53,930 --> 00:12:55,810
Thì tôi sẽ bắt anh làm lại từ đầu đấy

233
00:12:55,810 --> 00:12:59,590
Nên phải xuất tinh thật đúng lúc đấy nhé

234
00:13:00,150 --> 00:13:08,319
Nào, 3, 2, 1, nhìn kìa

235
00:13:08,319 --> 00:13:12,600
Với cái lỗ tinh dịch gieo giống mô phỏng cổ tử cung của tôi

236
00:13:12,600 --> 00:13:16,270
Hãy xuất tinh ra đi

237
00:13:20,720 --> 00:13:23,120
Đang ra rồi, đang ra rồi, đang ra rồi

238
00:13:26,460 --> 00:13:30,190
Dương vật của anh đang hiểu lầm rằng

239
00:13:30,190 --> 00:13:32,580
Nó đang gieo giống vào tử cung thật của tôi

240
00:13:33,240 --> 00:13:35,680
Phụt phụt phụt phụt

241
00:13:37,009 --> 00:13:39,930
Chỉ là một dụng cụ thủ dâm bằng silicone

242
00:13:39,930 --> 00:13:41,470
Vậy mà lại muốn làm cho nó có bầu

243
00:13:41,470 --> 00:13:43,370
Đã cố gắng hết sức để xuất tinh

244
00:13:44,070 --> 00:13:47,990
Con cu thật là đáng yêu quá đi

245
00:13:56,020 --> 00:13:57,480
Nào...

246
00:13:57,480 --> 00:14:02,640
Nụ hôn vì đã cố gắng điều trị tốt nhé

247
00:14:05,270 --> 00:14:06,930
Xuất tinh thật tốt

248
00:14:06,930 --> 00:14:08,130
Em đã cố gắng rồi nhỉ

249
00:14:08,860 --> 00:14:09,730
Giỏi quá nhỉ

250
00:14:10,510 --> 00:14:12,370
Đã có thể làm một tên M thực thụ

251
00:14:12,370 --> 00:14:15,290
Đã có thể làm cho con cu to lên rồi nhỉ

252
00:14:17,110 --> 00:14:17,910
Vậy thì

253
00:14:17,910 --> 00:14:20,930
Lại hành hạ thật nhiều

254
00:14:21,890 --> 00:14:25,250
Cảm giác con cu có thể to lên

255
00:14:25,250 --> 00:14:27,530
Chị sẽ khắc sâu nó vào cho em

256
00:14:27,959 --> 00:14:32,020
Nên hãy tiếp tục cố gắng điều trị nhé