WEBVTT

1
00:00:01,500 --> 00:00:04,990
Ufufufu, ra là vậy, ra là vậy

2
00:00:05,370 --> 00:00:08,029
Muốn làm tình với tôi đến thế sao

3
00:00:09,380 --> 00:00:10,540
Cho đến tận gần đây

4
00:00:10,540 --> 00:00:15,340
Vẫn còn chẳng thể làm tình với phụ nữ được mà

5
00:00:15,719 --> 00:00:19,340
Dù có muốn vui vẻ làm tình với con gái

6
00:00:19,340 --> 00:00:21,600
Thì con cu cũng không thể cương lên được

7
00:00:21,600 --> 00:00:23,800
Rõ ràng chỉ là đồ vô dụng

8
00:00:25,400 --> 00:00:29,500
Vậy mà lại muốn làm tình với Y tá trưởng là tôi đây sao

9
00:00:49,420 --> 00:00:52,740
Tại sao tôi lại phải làm tình với cậu chứ?

10
00:00:52,740 --> 00:00:56,779
Đây không phải là tiệm mại dâm đâu

11
00:00:57,390 --> 00:01:02,230
Tôi đã cố gắng giúp cậu chữa khỏi hội chứng cương cứng không hoàn toàn rồi mà

12
00:01:03,550 --> 00:01:04,349
Cứ như vậy

13
00:01:04,349 --> 00:01:07,250
Để thỏa mãn ham muốn của bản thân

14
00:01:07,250 --> 00:01:09,520
Mà lại đến đây để cầu xin làm tình

15
00:01:09,520 --> 00:01:11,210
Chẳng phải là không được hay sao

16
00:01:13,970 --> 00:01:15,090
Hơn nữa cái đó

17
00:01:16,040 --> 00:01:18,820
Con cu đang cương cứng ngắc lên rồi kìa

18
00:01:19,410 --> 00:01:21,450
Để được giao phối với phụ nữ

19
00:01:21,450 --> 00:01:23,930
Nếu có thể làm con cu cương lên đến mức đó

20
00:01:24,630 --> 00:01:28,470
Thì hội chứng cương cứng không hoàn toàn đã khỏi hẳn rồi nhỉ

21
00:01:29,520 --> 00:01:32,840
Hay là cho cậu xuất viện ngay vào ngày mai luôn nhé

22
00:01:35,670 --> 00:01:36,150
Aa

23
00:01:38,610 --> 00:01:41,650
Hãy cọ sát đầu xuống sàn nhà nhiều hơn nữa đi

24
00:01:44,090 --> 00:01:46,090
Cứ "Làm ơn, làm ơn đi"

25
00:01:47,470 --> 00:01:52,500
Thật là một đứa trẻ thảm hại cứ hùng hục lao tới

26
00:01:54,670 --> 00:01:56,010
Nhưng tôi nói cho cậu biết nhé

27
00:01:56,010 --> 00:01:59,270
Ngay cả khi cậu có thể làm tình với tôi

28
00:01:59,270 --> 00:02:01,330
Với con cu nhỏ đó của cậu

29
00:02:01,330 --> 00:02:03,390
Sẽ không trụ nổi một phút đâu

30
00:02:05,040 --> 00:02:08,620
Cái lồn này của Y tá trưởng ta đây

31
00:02:08,780 --> 00:02:09,979
Đã

32
00:02:11,009 --> 00:02:14,610
vắt kiệt rất nhiều con cu của các bệnh nhân

33
00:02:14,710 --> 00:02:17,420
Nó cực kỳ mạnh mẽ

34
00:02:17,420 --> 00:02:20,130
Và là một cái lồn dâm đãng hư hỏng đấy

35
00:02:21,480 --> 00:02:24,580
Với con cu vừa mới học được cách cương cứng đáng xấu hổ đó

36
00:02:25,100 --> 00:02:29,180
Vào khoảnh khắc đâm lút vào cái lồn này

37
00:02:30,980 --> 00:02:35,160
Sẽ bị tấn công bởi vô số những nếp gấp dâm dục

38
00:02:35,299 --> 00:02:37,940
Con cu sẽ bị ăn thịt ngay lập tức

39
00:02:38,980 --> 00:02:40,680
Phụt phụt phụt phụt

40
00:02:40,680 --> 00:02:43,000
Con cu sẽ bị làm cho phát khóc đấy

41
00:02:43,880 --> 00:02:45,660
Cái lồn của tôi

42
00:02:46,700 --> 00:02:49,780
Đã được tu luyện kỹ càng bởi những con cu của bệnh nhân

43
00:02:49,780 --> 00:02:51,900
Là một cái lồn cực kỳ mạnh mẽ đấy

44
00:02:51,900 --> 00:02:54,820
Bất kể là gã trai lơ nào

45
00:02:54,820 --> 00:02:57,220
Cũng sẽ nhanh chóng phụt phụt phụt phụt

46
00:02:57,220 --> 00:02:58,940
Bị ép phải xuất tinh thôi

47
00:02:59,020 --> 00:03:01,220
Cái lồn của Y tá trưởng ta đây là như thế đấy

48
00:03:05,100 --> 00:03:07,420
Nếu đút dương vật vào

49
00:03:07,700 --> 00:03:13,020
bên trong âm đạo giống như một cái bẫy bạch tuộc, cứ thế kéo dương vật

50
00:03:13,020 --> 00:03:14,780
sâu vào tận bên trong

51
00:03:14,780 --> 00:03:20,579
rồi, liên tục cọ xát quy đầu dương vật vào cổ tử cung

52
00:03:20,579 --> 00:03:24,470
sẽ khiến cậu xuất tinh vọt ra ngay lập tức thôi

53
00:03:24,470 --> 00:03:26,450
Là một cực phẩm trong số các cực phẩm

54
00:03:26,450 --> 00:03:29,040
của một cái âm đạo hư hỏng đấy

55
00:03:30,580 --> 00:03:33,610
Vào cái lỗ chuyên dụng để vắt kiệt dương vật dâm đãng đó

56
00:03:33,610 --> 00:03:37,050
nếu cậu đút cái dương vật đó của cậu vào

57
00:03:37,050 --> 00:03:39,720
thì sẽ bị làm cho xuất tinh ngay lập tức đấy

58
00:03:41,080 --> 00:03:43,900
Dù vậy, cậu vẫn muốn làm tình sao?

59
00:03:46,860 --> 00:03:47,300
A...

60
00:03:47,300 --> 00:03:50,000
Cậu nhất định muốn làm bằng được à

61
00:03:51,590 --> 00:03:53,030
Tôi nói trước nhé

62
00:03:53,030 --> 00:03:56,410
nếu cậu lỡ xuất tinh ngay

63
00:03:58,530 --> 00:04:01,250
thì sẽ phải bắt đầu điều trị lại

64
00:04:01,250 --> 00:04:03,090
từ đầu đấy

65
00:04:03,670 --> 00:04:07,150
Lần này không phải là rối loạn cương dương nữa

66
00:04:07,810 --> 00:04:13,290
mà là cho đến khi nuôi dưỡng cái dương vật yếu ớt xuất tinh sớm kia thành một cái dương vật thực thụ

67
00:04:13,290 --> 00:04:14,630
suốt bao nhiêu ngày qua

68
00:04:14,630 --> 00:04:16,810
hàng chục ngày nằm viện

69
00:04:16,810 --> 00:04:20,390
cậu sẽ phải tiếp tục điều trị dương vật đấy

70
00:04:22,320 --> 00:04:23,780
Dù vậy vẫn muốn làm à?

71
00:04:25,660 --> 00:04:26,300
Hả...

72
00:04:28,220 --> 00:04:28,960
Dù vậy

73
00:04:28,960 --> 00:04:32,360
cậu vẫn muốn làm tình với cái âm đạo của trưởng khoa đến thế sao

74
00:04:33,440 --> 00:04:34,620
Đúng là một đứa trẻ hư nhỉ

75
00:04:36,110 --> 00:04:36,770
Được thôi

76
00:04:38,890 --> 00:04:40,030
Vậy thì, nào

77
00:04:40,030 --> 00:04:42,310
hãy nằm xuống giường đi

78
00:04:43,460 --> 00:04:48,760
Tôi sẽ dùng âm đạo để cưỡng hiếp ngược lại cậu

79
00:04:49,810 --> 00:04:52,170
Cái dương vật đã trở nên cứng ngắc đó

80
00:04:52,170 --> 00:04:55,210
Đặt âm đạo của trưởng khoa lên trên

81
00:04:55,210 --> 00:04:56,290
rồi hạ xuống

82
00:04:56,310 --> 00:04:59,050
trong tư thế khom lưng và nhấp lên nhấp xuống

83
00:05:00,010 --> 00:05:02,970
để cho dương vật cảm thấy sướng nhất

84
00:05:02,970 --> 00:05:03,869
tôi sẽ cử động

85
00:05:04,050 --> 00:05:07,270
và làm cho cậu xuất tinh thật nhiều

86
00:05:08,110 --> 00:05:10,250
Dĩ nhiên là không dùng bao cao su rồi

87
00:05:10,250 --> 00:05:13,850
cọ xát âm đạo trực tiếp bằng dương vật trần

88
00:05:13,850 --> 00:05:15,590
thật nhiều

89
00:05:15,590 --> 00:05:18,150
thật nhiều, vọt ra liên tục

90
00:05:18,150 --> 00:05:19,010
hãy xuất tinh vào bên trong đi

91
00:05:19,530 --> 00:05:22,909
hãy để tử cung nuốt trọn hết tinh dịch của cậu

92
00:05:24,230 --> 00:05:28,630
Tôi sẽ vắt kiệt tất cả từ dương vật của cậu

93
00:05:30,990 --> 00:05:33,660
A... dương vật...

94
00:05:33,660 --> 00:05:36,420
đã cương lên cứng ngắc rồi

95
00:05:36,800 --> 00:05:39,000
Chỉ thế thôi là sắp xuất tinh rồi nhỉ

96
00:05:40,010 --> 00:05:41,670
Sắp xuất tinh ngay rồi

97
00:05:41,670 --> 00:05:44,410
Tuyệt đối không được đâu đấy nhé

98
00:05:46,240 --> 00:05:46,980
Nào

99
00:05:47,700 --> 00:05:49,900
Tư thế khom lưng dang rộng chân

100
00:05:50,020 --> 00:05:52,860
Để âm hộ nhấp từ phía trên

101
00:05:54,150 --> 00:05:54,950
Nào

102
00:05:56,020 --> 00:05:59,800
Giữa đầu dương vật và cửa âm hộ

103
00:05:59,800 --> 00:06:00,780
Đang hôn nhau đấy

104
00:06:01,710 --> 00:06:02,610
Thật chặt

105
00:06:02,610 --> 00:06:03,110
Nào

106
00:06:03,570 --> 00:06:04,670
Hôn thật ngọt ngào nhé

107
00:06:05,450 --> 00:06:08,730
Giờ thì hạ âm hộ xuống nào

108
00:06:08,730 --> 00:06:11,190
Để chúng làm thân với nhau nhé

109
00:06:12,430 --> 00:06:13,250
Nào

110
00:06:13,950 --> 00:06:18,240
A, ngập sâu vào trong mất rồi

111
00:06:18,240 --> 00:06:19,040
Su...

112
00:06:20,190 --> 00:06:23,270
Bị đút hết cả dương vật vào ngay lập tức

113
00:06:23,270 --> 00:06:25,450
Bị nuốt chửng đến tận gốc

114
00:06:25,450 --> 00:06:31,949
Nào, lúc đầu thì dập nhẹ nhàng thôi

115
00:06:31,949 --> 00:06:33,010
Phập phập

116
00:06:35,450 --> 00:06:37,670
Sau khi dập một chút

117
00:06:37,670 --> 00:06:40,570
Dương vật ơi tha cho em

118
00:06:40,570 --> 00:06:43,390
Cứ nói xin tha đi, xin tha đi

119
00:06:43,390 --> 00:06:47,389
Và rồi, dịch âm hộ của em

120
00:06:47,389 --> 00:06:50,340
Chỉ cần cọ xát dương vật một chút thôi

121
00:06:50,340 --> 00:06:53,360
Là nó sẽ mút chùn chụt ngay lập tức

122
00:06:53,360 --> 00:06:56,540
Đang bắt nạt dương vật rồi nhỉ

123
00:06:57,930 --> 00:06:59,650
Bên trong âm hộ

124
00:06:59,650 --> 00:07:01,510
Những nếp gấp dâm đãng

125
00:07:01,510 --> 00:07:06,010
Đang chà xát thật mạnh vào dương vật

126
00:07:07,010 --> 00:07:09,310
Trở nên sần sùi như trứng cá trích

127
00:07:09,310 --> 00:07:12,330
Thành âm đạo dâm dục

128
00:07:12,330 --> 00:07:16,295
Cọ xát quy đầu dương vật vào vách

129
00:07:16,295 --> 00:07:20,300
Sắp bị làm cho phát khóc rồi nhỉ

130
00:07:22,060 --> 00:07:24,540
Nhưng mà, nhìn này

131
00:07:24,540 --> 00:07:26,540
Vẫn chưa được đâu

132
00:07:27,800 --> 00:07:32,160
Đừng ra vội, đừng ra vội, đừng ra vội

133
00:07:32,200 --> 00:07:35,420
Nếu mà bắn tung tóe ra chỗ ngồi

134
00:07:36,120 --> 00:07:39,900
Sẽ phải dạy dỗ lại từ đầu đấy

135
00:07:39,919 --> 00:07:45,920
Nào nào, nào nào nào

136
00:07:45,920 --> 00:07:46,220
Nào nào

137
00:07:46,940 --> 00:07:52,420
Trong khi thắt chặt dương vật hết mức

138
00:07:52,750 --> 00:07:56,990
Lắc hông nhịp nhàng, nhịp, nhịp

139
00:07:56,990 --> 00:07:58,790
Cứ nhấp nhô như thế

140
00:07:58,790 --> 00:08:01,160
Và rồi, với dương vật

141
00:08:01,160 --> 00:08:03,810
Em đang lấp đầy nó đây

142
00:08:07,010 --> 00:08:10,730
Xin tha đi, xin tha đi, xin tha đi

143
00:08:10,790 --> 00:08:15,139
Mặc dù cậu đang nói chuyện với con cặc cứng ngắc kia,

144
00:08:15,139 --> 00:08:17,230
cậu đang sợ bị thua à?

145
00:08:17,990 --> 00:08:19,810
Cái con cặc của cậu ấy,

146
00:08:19,810 --> 00:08:22,830
tuyệt đối không thể thắng được đâu.

147
00:08:22,830 --> 00:08:23,210
Cố lên.

148
00:08:23,720 --> 00:08:28,060
Cố lên, nghiến chặt răng vào.

149
00:08:28,679 --> 00:08:32,560
Ngay cả tôi cũng đang nhìn bộ dạng thảm hại của Masako,

150
00:08:34,890 --> 00:08:37,450
hãy cố gắng chịu đựng đi.

151
00:08:37,450 --> 00:08:43,600
Hãy bắn ra thật mạnh theo ý muốn của tôi,

152
00:08:43,600 --> 00:08:46,580
hãy cố gắng để có thể làm được ngay bây giờ.

153
00:08:46,580 --> 00:08:49,040
Nào, nào.

154
00:08:53,170 --> 00:08:54,520
Lời mời hư ảo, giật giật, giật.

155
00:08:54,520 --> 00:08:57,560
Về cái con cặc Kerenstar đó,

156
00:08:59,500 --> 00:09:01,020
tôi hoàn toàn coi thường nó.

157
00:09:02,200 --> 00:09:05,000
Thằng trai tân này, con cặc và lồn,

158
00:09:05,000 --> 00:09:06,740
tôi đã siết chặt hết mức rồi.

159
00:09:07,300 --> 00:09:10,230
Dù sao thì chỉ cần nhắn tin là ngay lập tức,

160
00:09:10,230 --> 00:09:11,450
cậu sẽ bắn ra xối xả thôi,

161
00:09:12,390 --> 00:09:14,950
để cho cái lồn này được sướng.

162
00:09:15,750 --> 00:09:18,610
Gaigorostar ở bên trong lồn,

163
00:09:19,030 --> 00:09:20,030
cái lồn này,

164
00:09:20,030 --> 00:09:22,950
tôi đang biến nó thành món đồ nhắm tươi sống cho việc dập liên hồi đấy.

165
00:09:22,950 --> 00:09:28,310
Nào, nào, nào, phạch phạch, phạch.

166
00:09:28,310 --> 00:09:29,560
Phạch phạch.

167
00:09:29,560 --> 00:09:33,435
Để cho cái bụng được cảm thấy sướng,

168
00:09:33,435 --> 00:09:39,155
nào, hãy khuấy động cái cảm giác tê rần đó đi.

169
00:09:39,155 --> 00:09:42,830
Nào nào, nào, nào.

170
00:09:42,830 --> 00:09:43,810
Nào nào.

171
00:09:43,810 --> 00:09:48,630
Nào, Mode-chan, Mode-chan.

172
00:09:48,630 --> 00:09:49,810
Mode-chan.

173
00:09:49,810 --> 00:09:56,560
Tôi nghe chán mấy cái tiếng rên rỉ thảm hại từ nãy giờ rồi.

174
00:09:56,560 --> 00:10:03,920
Mày chỉ là con búp bê đái dầm ra ghế khi bị hiếp dâm bằng cặc thôi.

175
00:10:03,920 --> 00:10:06,030
Chịu đựng cho tốt vào.

176
00:10:09,710 --> 00:10:10,590
Nào.

177
00:10:10,590 --> 00:10:15,310
Cái lồn của tôi đang dần dần, dần dần,

178
00:10:15,310 --> 00:10:15,730
nào,

179
00:10:15,730 --> 00:10:17,110
lắc hông,

180
00:10:17,110 --> 00:10:21,130
tăng tốc độ và trở nên sướng hơn rồi đấy,

181
00:10:21,509 --> 00:10:25,950
hãy phối hợp nhịp nhàng và bắn tinh ra ghế đi.

182
00:10:25,950 --> 00:10:31,770
Ồ, tuyệt quá, ồ tuyệt quá, ồ tuyệt quá.

183
00:10:32,350 --> 00:10:35,340
Máu của cái lồn,

184
00:10:35,340 --> 00:10:36,440
tăng thêm áp lực,

185
00:10:37,620 --> 00:10:42,240
biến nó thành cái lỗ khít đến mức chỉ đút vừa một cây bút chì,

186
00:10:42,240 --> 00:10:42,840
lắc hông,

187
00:10:42,840 --> 00:10:43,739
khi đó,

188
00:10:44,880 --> 00:10:47,240
ngay cả cái con cặc nhỏ xíu này,

189
00:10:47,740 --> 00:10:49,340
cũng đang thấy sướng rồi.

190
00:10:51,480 --> 00:10:52,680
Cái ngực cúp G đó

191
00:10:52,680 --> 00:10:54,949
Vừa rung lắc cặp vú to

192
00:10:54,949 --> 00:10:56,720
Cưỡi lên con cặc

193
00:10:57,380 --> 00:11:00,800
Vừa nhấp hông vừa đạt cực khoái trong lồn

194
00:11:00,800 --> 00:11:02,720
Có vẻ sướng nhỉ

195
00:11:03,370 --> 00:11:05,750
Nào, vậy thì

196
00:11:05,750 --> 00:11:08,910
Giờ tôi sẽ ra đây

197
00:11:10,510 --> 00:11:12,210
Khi tôi xuất tinh

198
00:11:12,949 --> 00:11:15,970
Hãy nói là "Em yêu anh Fucho" đi

199
00:11:15,970 --> 00:11:19,270
Phải bắn tinh vào tận trong tử cung đấy

200
00:11:19,690 --> 00:11:22,670
Nào, sắp ra rồi, sắp ra rồi

201
00:11:22,670 --> 00:11:24,050
Nào, ra đây

202
00:11:26,900 --> 00:11:27,380
Nào

203
00:11:29,170 --> 00:11:33,590
Nhìn xem, tốc độ nhấp hông, dần dần

204
00:11:33,590 --> 00:11:34,830
Dần dần nhanh hơn

205
00:11:35,250 --> 00:11:37,450
Con cặc bị cưỡng hiếp liên tục

206
00:11:38,070 --> 00:11:39,690
Sẽ bị làm cho khóc đấy

207
00:11:41,530 --> 00:11:41,930
Ni~

208
00:11:43,490 --> 00:11:44,210
Này

209
00:11:44,810 --> 00:11:47,120
Cứng ngắc, cương cứng, con cặc

210
00:11:47,120 --> 00:11:49,070
Từ gốc đến ngọn

211
00:11:49,070 --> 00:11:52,230
Bị cái lồn làm cho sướng toàn bộ

212
00:11:53,440 --> 00:11:54,160
Từ bây giờ

213
00:11:54,600 --> 00:11:57,219
Bị ép phải bắn tinh tràn trề

214
00:11:57,360 --> 00:11:58,620
Thật xấu hổ

215
00:11:58,620 --> 00:12:00,000
Sẽ bị làm cho khóc đấy

216
00:12:03,400 --> 00:12:03,960
1

217
00:12:03,960 --> 00:12:07,220
Nào, bắn ra, bắn ra, bắn ra đi

218
00:12:07,220 --> 00:12:09,820
Dồn hết sức vắt tinh dịch ra

219
00:12:09,820 --> 00:12:13,120
Bắn tinh đi, ra đi, ra đi

220
00:12:13,120 --> 00:12:16,820
Ra đi, nào bắn ra

221
00:12:20,490 --> 00:12:23,970
Phụt phụt, phụt, phụt

222
00:12:23,970 --> 00:12:24,910
Phụt phụt

223
00:12:26,050 --> 00:12:28,330
Những giọt tinh dịch lớn

224
00:12:29,370 --> 00:12:32,670
Đã bắn hết vào trong lồn rồi

225
00:12:32,670 --> 00:12:38,330
Nhìn xem, tinh dịch trong lồn

226
00:12:38,630 --> 00:12:39,410
Toàn bộ

227
00:12:39,410 --> 00:12:43,730
Đã bị tử cung hút chùn chụt hết rồi

228
00:12:45,510 --> 00:12:49,610
Sẽ trở thành dinh dưỡng cho tử cung và lồn của tôi

229
00:12:51,770 --> 00:12:54,350
Được tử cung uống tinh dịch cho

230
00:12:55,150 --> 00:12:56,890
Thật hạnh phúc và vui sướng nhỉ

231
00:13:02,800 --> 00:13:03,240
Vậy thì

232
00:13:04,840 --> 00:13:07,720
Hội chứng cương cứng không hoàn toàn của cậu

233
00:13:08,260 --> 00:13:09,720
Có vẻ đã khỏi rồi

234
00:13:11,310 --> 00:13:12,590
Từ giờ trở đi

235
00:13:15,100 --> 00:13:17,240
Cái lồn của tôi, người đang không khỏe này

236
00:13:17,240 --> 00:13:18,580
Có thể làm cho sướng

237
00:13:18,580 --> 00:13:21,020
Cho đến khi thành con cặc dâm đãng

238
00:13:21,020 --> 00:13:25,520
Tôi sẽ dùng nó để điều trị thật kỹ cho cậu nhé

239
00:13:26,539 --> 00:13:29,500
Việc có thể thắng được cái l*n của em

240
00:13:29,500 --> 00:13:31,240
em nghĩ là cả đời này cũng không có đâu

241
00:13:34,230 --> 00:13:38,920
hãy cùng nhau cố gắng điều trị mãi nhé