WEBVTT

1
00:00:00.300 --> 00:00:05.050
Em trai, em có thể uống nước này được không?

2
00:00:06.425 --> 00:00:12.525
Haha, cảm ơn em nhé! Mình khát nước lắm.

3
00:00:13.575 --> 00:00:22.725
Này, để chị chơi đùa với núm vú của em nhé.

4
00:00:23.375 --> 00:00:29.925
Ngực chị rất mềm mại.

5
00:00:30.400 --> 00:00:36.925
Chị có thể đọc được ánh mắt của em ngay lập tức, được chứ?

6
00:00:38.125 --> 00:00:40.075
Đây rồi!

7
00:00:40.300 --> 00:00:44.575
Hehehe... Cảm giác thế nào?

8
00:00:46.075 --> 00:00:49.775
Em sẽ cảm thấy thoải mái hơn nữa nếu em vận động một chút!

9
00:00:50.175 --> 00:00:53.950
Cẩn thận! Cẩn thận!

10
00:00:55.225 --> 00:00:58.725
Ừm~ Cảm giác chạm vào bầu ngực ấy thật kích thích phải không?

11
00:01:01.250 --> 00:01:10.475
Em sẽ tan chảy vào bộ ngực đồ sộ của chị... chẳng phải em sẽ trở nên thành thật và thẳng thắn hơn vì bộ ngực khủng của chị sao, Madoka?

12
00:01:10.675 --> 00:01:15.700
Này, hai người đang làm gì vậy?

13
00:01:15.875 --> 00:01:20.675
Vì em trai chị cứ lén nhìn ngực người khác.

14
00:01:21.075 --> 00:01:25.225
Chị tự hỏi liệu em có muốn dương vật của mình bị kẹp giữa hai bầu ngực lớn không.

15
00:01:25.750 --> 00:01:29.825
Vậy là cô ta dùng bộ ngực ướt đẫm mồ hôi của mình để quan hệ bằng miệng với em ta à?

16
00:01:32.600 --> 00:01:35.925
Đứa trẻ dâm đãng thật!

17
00:01:37.825 --> 00:01:42.775
Wow~ Dương vật của chị lại cương cứng rồi!

18
00:01:43.125 --> 00:01:47.650
Chị biết ngay mà! Thảo nào đó đó lại là một dương vật trẻ trung, săn chắc.

19
00:01:48.350 --> 00:01:54.900
Đó là kiểu mà những người có ham muốn tình dục cao như chúng ta thích nhất.

20
00:01:55.575 --> 00:02:00.575
Nó bao gồm quan hệ tình dục bằng miệng, cọ xát âm đạo, cọ xát tai và thâm nhập hậu môn.

hai mươi mốt
00:02:01.425 --> 00:02:05.000
Giờ đây ngay cả việc chơi đùa với núm vú cũng đang được sắp xếp.

hai mươi hai
00:02:05.100 --> 00:02:10.100
Được trải nghiệm nhiều hoạt động như vậy trong một đêm chắc chắn là lễ Halloween tuyệt vời nhất từ ​​trước đến giờ, phải không?

hai mươi ba
00:02:10.625 --> 00:02:15.475
Thôi được rồi...

hai mươi bốn
00:02:15.800 --> 00:02:23.500
Chị có cảm giác như vẫn còn nhiều điều mình chưa trải nghiệm.

25
00:02:23.650 --> 00:02:29.375
À, giờ em nhắc đến thì...

26
00:02:32.350 --> 00:02:38.175
Con có biết chuyện gì đã xảy ra không? Kể cho các chị gái con nghe nhé?

27
00:02:39.650 --> 00:02:46.300
Đừng nói dối nữa, rõ ràng là dương vật của em vừa phản ứng đấy.

28
00:02:46.775 --> 00:02:53.775
Chẳng phải chị vừa nói rằng em cần phải thành thật và thẳng thắn về bộ ngực lớn của chị sao?

29
00:02:53.975 --> 00:02:59.950
Hãy nói thật lòng những gì em muốn làm với chúng chị.

30
00:03:01.900 --> 00:03:04.925
Rất dễ thương!

31
00:03:05.525 --> 00:03:10.075
Vậy thì... chúng ta hãy làm thôi.

32
00:03:10.600 --> 00:03:15.300
Nào, chúng ta hãy làm tình với em gái của em đi.

33
00:03:16.075 --> 00:03:23.975
Rốt cuộc thì, với bộ ngực lớn của cô ấy liên tục siết chặt lấy chị... dương vật của chị đã cương cứng và sẵn sàng thâm nhập bất cứ lúc nào.

34
00:03:24.525 --> 00:03:29.050
Cứ đi đi, chị sẽ ở lại đây trông chừng em.

35
00:03:35.475 --> 00:03:39.050
Vì chúng ta chỉ sử dụng tư thế bình thường...

36
00:03:40.425 --> 00:03:45.125
Lần này, ta sẽ cưỡng hiếp ngươi từ trên cao, giống như Tiểu Nguyên đã làm.

37
00:03:51.975 --> 00:03:59.075
Sao cậu lại lo lắng? Cậu đã làm nhiều chuyện dâm dục rồi mà.

38
00:03:59.975 --> 00:04:03.275
Chế độ chơi chính thức chắc chắn mang lại cảm giác khác biệt so với các chế độ chơi khác phải không?

39
00:04:04.675 --> 00:04:08.300
Xem quá!

40
00:04:08.975 --> 00:04:13.825
Hãy đến xem cái lỗ nhỏ của chị...

41
00:04:14.475 --> 00:04:19.000
Trời ẩm ướt quá, làm chị sợ!

42
00:04:19.900 --> 00:04:22.425
Vậy là xong rồi~

43
00:04:23.325 --> 00:04:28.950
Chị sẽ nâng hông lên để em có thể đưa nó vào.

44
00:04:30.050 --> 00:04:33.075
Hãy vào trong chị

45
00:04:34.300 --> 00:04:38.300
Ừm... vậy được đấy.

46
00:04:51.075 --> 00:04:56.575
Nó được đưa vào sâu đến mức... thậm chí đã chạm đến cổ tử cung.

47
00:04:57.025 --> 00:05:04.300
Em đang đi quá xa với việc thâm nhập sâu như vậy đấy, em trai!

48
00:05:09.775 --> 00:05:13.000
Nó đã được lắp vào.

49
00:05:13.150 --> 00:05:18.400
Giờ thì cậu ấy đã thực sự "thoát khỏi cảnh trinh nguyên" rồi.

50
00:05:20.725 --> 00:05:28.250
Vậy nên, như một món quà lưu niệm tốt nghiệp... cứ thoải mái khám phá bao nhiêu tùy thích!

51
00:05:33.325 --> 00:05:37.325
Họ vẫn chưa nói xong.

52
00:05:38.550 --> 00:05:43.300
Cậu nhỏ cứ liên tục cương cứng?

53
00:05:47.175 --> 00:05:50.875
Tất nhiên, em có thể làm bất cứ điều gì em thích...

54
00:05:51.125 --> 00:05:57.175
Hãy làm cho nàng cảm thấy sung sướng bằng cách thúc mạnh từ phía dưới.

55
00:06:00.125 --> 00:06:04.700
Cậu nhỏ của em trai chị thật tuyệt vời...

56
00:06:06.425 --> 00:06:11.475
Nó được đặt ở một vị trí mà chồng chị không thể với tới...

57
00:06:13.500 --> 00:06:17.850
Quan hệ tình dục không dùng biện pháp bảo vệ là tuyệt nhất!

58
00:06:20.125 --> 00:06:23.675
Cái dương vật... cái dương vật to quá!

59
00:06:31.875 --> 00:06:37.475
Chị ơi... đừng làm cái mặt dâm đãng thế!

60
00:06:37.575 --> 00:06:41.675
Nó sẽ khiến chị không thể cưỡng lại được!

61
00:06:42.450 --> 00:06:45.350
Một dương vật mạnh mẽ đến vậy...

62
00:06:46.825 --> 00:06:52.025
Dù đã là một người phụ nữ có chồng, chị vẫn trở nên dâm đãng mỗi khi ở bên cạnh nó.

63
00:06:59.925 --> 00:07:05.550
Chị xin lỗi em trai, dù chị đã 30 tuổi rồi...

64
00:07:06.825 --> 00:07:10.450
Chị ơi, em thực sự rất thích dương vật của chị!

65
00:07:11.025 --> 00:07:15.475
Chị cũng rất thích em.

66
00:07:21.675 --> 00:07:25.325
Không được rồi.

67
00:07:25.875 --> 00:07:31.725
-Thực ra, cô ta đang có một cuộc gặp gỡ thân mật với một chàng trai trẻ ngây thơ, vừa hôn vừa làm chuyện đó cùng một lúc.
Chị yêu nó vô cùng...

68
00:07:33.058 --> 00:07:35.275
Chị yêu nó vô cùng...

69
00:07:42.925 --> 00:07:45.950
Wow, thật tuyệt vời... dương vật đó mạnh mẽ quá!

70
00:07:54.025 --> 00:07:58.700
Cậu nhỏ... cảm giác thật tuyệt.

71
00:08:01.025 --> 00:08:05.125
Đã đến lúc đi chưa...? Đã đến lúc xuất tinh chưa...?

72
00:08:07.075 --> 00:08:10.300
Cố lên, sút bóng vào rổ đi!

73
00:08:12.750 --> 00:08:18.000
Hãy hôn em trong khi em xuất tinh vào bên trong em.

74
00:08:18.100 --> 00:08:22.175
Ayane, tớ cũng sắp lên đỉnh rồi!

75
00:08:23.025 --> 00:08:27.225
Hãy để tất cả lấp đầy cơ thể Ayane...!

76
00:08:33.675 --> 00:08:36.600
Nó sắp đến rồi...

77
00:08:37.175 --> 00:08:42.575
Tinh dịch đi vào tử cung

78
00:08:45.300 --> 00:08:49.475
Bắn...bắn thêm nữa đi!

79
00:09:03.050 --> 00:09:08.825
Tuyệt vời! Cảm giác thật dễ chịu!

80
00:09:10.950 --> 00:09:15.625
Em có thể kéo dương vật ra cho chị xem được không?

81
00:09:26.000 --> 00:09:29.750
Nhựa trắng chảy ra...

82
00:09:31.350 --> 00:09:34.425
Thật là một mớ hỗn độn!

83
00:09:34.675 --> 00:09:38.675
Cô ấy hôn em trai chồng như thể đang yêu nhau...

84
00:09:38.775 --> 00:09:42.750
Hắn thậm chí còn xuất tinh vào trong cô ấy mà không dùng bao cao su.

85
00:09:43.425 --> 00:09:48.750
Ôi, đẹp quá! Mình cũng muốn một cái tròn nhỏ!

86
00:09:49.275 --> 00:09:56.875
Đi thôi, đi thôi~ Dù sao thì, ba chúng ta đều đã là đồng phạm rồi.

87
00:09:56.975 --> 00:09:59.275
Điều đó hợp lý.

88
00:09:59.475 --> 00:10:02.775
Nào em trai, đừng ngại ngùng.

89
00:10:03.175 --> 00:10:05.800
À đúng rồi

90
00:10:06.150 --> 00:10:08.400
Dù sao thì cơ hội này cũng rất hiếm...

91
00:10:11.675 --> 00:10:14.700
Em có thể tấn công chị từ phía sau.

92
00:10:14.775 --> 00:10:20.050
Khiến Xiaoyuan cảm thấy mình như một con vật.

93
00:10:26.075 --> 00:10:30.350
Nó đây rồi... dương vật ở bên trong.

94
00:10:33.850 --> 00:10:39.700
Wow, thật tuyệt vời... việc đó vẫn có thể khó khăn đến vậy.

95
00:10:39.700 --> 00:10:43.375
Em cực kỳ tài năng trong chuyện chăn gối!

96
00:10:46.600 --> 00:10:50.625
Cô ấy đang tập trung xoa bóp ngực mình quá!

97
00:10:50.625 --> 00:10:54.075
Những nơi như thế này khiến em trông như một người còn trinh.

98
00:10:56.525 --> 00:11:03.075
Hai tay cô siết chặt lấy ngực mình.

99
00:11:03.375 --> 00:11:06.475
Cảm giác được hóa thân thành động vật hoang dã thật tuyệt vời!

100
00:11:08.000 --> 00:11:11.900
Hô hấp của chị cũng rất rối loạn.

101
00:11:11.900 --> 00:11:14.625
Thôi nào, thôi nào, cậu bị làm sao vậy?

102
00:11:14.625 --> 00:11:18.625
Mau lên và đâm mạnh vào em bằng dương vật cương cứng của em!

103
00:11:18.675 --> 00:11:22.900
Hãy trút hết mọi ham muốn tình dục của em lên chị.

104
00:11:31.600 --> 00:11:35.175
Chị thích bị quan hệ tình dục mạnh bạo từ phía sau...

105
00:11:38.375 --> 00:11:42.125
Eo của em lắc lư dữ dội quá...

106
00:11:46.250 --> 00:11:50.025
Chị sắp... chị sắp bị hành hạ như một con lợn nái...

107
00:11:55.075 --> 00:12:00.625
Và... dương vật của em thật sự dài và to!

108
00:12:03.650 --> 00:12:07.200
Cậu nhỏ của em... là tuyệt nhất...

109
00:12:09.775 --> 00:12:13.025
Ngực cô ấy đang bị xoa bóp mạnh.

110
00:12:13.575 --> 00:12:17.975
Sâu bên trong... tử cung của chị sắp bị phá hủy.

111
00:12:17.975 --> 00:12:20.575
À~ Tuyệt vời!

112
00:12:20.575 --> 00:12:26.708
Âm đạo của chị lại muốn được xâm nhập, muốn được em cưỡng hiếp một cách tàn bạo vào tử cung của chị.
-Núm vú...không...

113
00:12:30.183 --> 00:12:33.375
Khi núm vú bị vặn vẹo...

114
00:12:35.075 --> 00:12:37.975
Tử cung liên tục bị đập mạnh...

115
00:12:39.125 --> 00:12:44.375
Em trai chị... kỹ năng trên giường của nó ngày càng giỏi hơn...

116
00:12:49.550 --> 00:12:54.225
Cậu nhỏ của em trai chị rất to, em ấy làm tình cực đỉnh!

117
00:12:54.475 --> 00:12:57.325
Tốt hơn em trai cậu nhiều...

118
00:13:00.025 --> 00:13:04.950
Chị không muốn làm bất cứ điều gì với bất kỳ ai khác ngoài em nữa.

119
00:13:10.700 --> 00:13:14.725
Chị gần như nghiện chuyện chăn gối với em rồi...

120
00:13:15.525 --> 00:13:18.850
Lần sau đến nhà chị nhé...

121
00:13:19.025 --> 00:13:21.625
Trong thời gian chồng chị đi vắng...

122
00:13:22.100 --> 00:13:26.075
Đây là cách họ đã xâm hại chị...

123
00:13:30.350 --> 00:13:36.275
Àh~ Người lớn độc ác này đang bắt đầu quyến rũ em để em quan hệ tình dục với cô ta.

124
00:13:36.875 --> 00:13:42.500
Chị có nên để cửa mở cho em cả ngày không?

125
00:13:42.500 --> 00:13:46.175
Ồ, chị cũng muốn đi!

126
00:13:48.625 --> 00:13:51.950
Chúng ta hãy cùng nhau có một trận chiến thật hay, ba người chúng ta cùng nhau chiến đấu nào!

127
00:13:52.975 --> 00:13:56.900
Được rồi, em cũng sẽ đến chứ?

128
00:13:58.725 --> 00:14:03.050
Hãy đến và cùng tham gia nhiều hoạt động thú vị với chúng chị!

129
00:14:05.150 --> 00:14:11.575
Cái thứ nhỏ tròn trịa của em... Em muốn được lấp đầy đến tận miệng bằng tinh dịch của em.

130
00:14:14.825 --> 00:14:16.925
Ôi không... nếu đúng là như vậy thì...

131
00:14:17.025 --> 00:14:19.550
Em ấy đè chị xuống và thúc mạnh vào chị, như thể đang gieo một hạt giống vào cơ thể chị...

132
00:14:19.550 --> 00:14:23.775
Rõ ràng dương vật được tạo ra để giúp chị mang thai.

133
00:14:24.250 --> 00:14:26.975
Nó được đổ vào tử cung...

134
00:14:27.300 --> 00:14:33.600
Hãy dùng tinh dịch của em trai chị... để lấp đầy hoàn toàn chỗ mà ai đó vừa sinh con.

135
00:14:34.125 --> 00:14:36.600
Chị đi đây... Chị đi đây... Chị đi đây...

136
00:14:36.725 --> 00:14:41.350
Chị đi đây... Chị đi đây...!

137
00:14:46.775 --> 00:14:50.350
Wow, tuyệt vời quá... Máy quay vẫn đang hoạt động chứ?

138
00:14:50.875 --> 00:14:53.700
Họ vẫn có thể bắn được rất nhiều...

139
00:14:55.325 --> 00:14:57.875
Tuyệt vời!

140
00:14:58.625 --> 00:15:03.900
Xuất tinh lâu quá... Chị thích lắm...

141
00:15:04.025 --> 00:15:07.875
Chị cũng rất thích dương vật của em trai mình...

142
00:15:14.825 --> 00:15:21.125
Thật tuyệt vời... khi được nếm thử một dương vật thoải mái đến vậy.

143
00:15:23.625 --> 00:15:29.000
Em trai chị có sao không? Chắc giờ nó mệt lắm rồi.

144
00:15:29.900 --> 00:15:38.575
Ồ... dương vật đã bị kéo ra rồi.

145
00:15:39.050 --> 00:15:44.625
À, có vẻ như dương vật cũng mệt rồi.

146
00:15:45.150 --> 00:15:52.375
Wow, khả năng bắn nhiều phát liên tiếp như vậy quả là một tài năng!

147
00:15:52.650 --> 00:15:59.275
Hồi còn trẻ, chị chưa từng thấy dương vật nào mạnh mẽ đến thế!

148
00:15:59.850 --> 00:16:05.425
Chị thực sự không muốn chuyện này kết thúc chỉ sau một buổi.

149
00:16:05.625 --> 00:16:11.700
Chị nghĩ là chị vẫn chưa muốn ngày hôm nay kết thúc.

150
00:16:11.700 --> 00:16:15.275
Cái lỗ nhỏ của chị vẫn còn bồn chồn và khó chịu.

151
00:16:18.525 --> 00:16:20.625
Trong trường hợp đó...

152
00:16:21.375 --> 00:16:31.025
Em trai, lại đây ngồi lên lòng em nào~

153
00:16:38.550 --> 00:16:45.550
Tuyệt vời, phải không? Bộ ngực đồ sộ của chị gần như che khuất hoàn toàn tầm nhìn!

154
00:16:46.400 --> 00:16:51.025
Tóm lại, em trai chị là người thích ngực nhất.

155
00:16:51.700 --> 00:16:58.750
Em có thể hít vào, giống như một em bé.

156
00:17:03.925 --> 00:17:07.375
Nó hút ngon tuyệt!

157
00:17:07.575 --> 00:17:14.625
Liếm và mút bầu ngực mà em yêu thích nhất...

158
00:17:14.625 --> 00:17:18.225
Hãy làm cho dương vật của chị cương cứng trở lại.

159
00:17:18.925 --> 00:17:23.975
À~ Nó bắt đầu sưng lên từ từ rồi.

160
00:17:25.550 --> 00:17:33.150
Hãy nhìn em chàng ngực bự với "của quý" to nhất kia kìa!

161
00:17:33.575 --> 00:17:37.575
Chúng cứng đến nỗi em có thể cầm được!

162
00:17:39.225 --> 00:17:43.525
Cười, cười, cười!

163
00:17:43.675 --> 00:17:49.275
Chị sẽ nhẹ nhàng cổ vũ em bằng tay như thế này.

164
00:17:50.750 --> 00:17:55.825
Cho đến khi em có thể quan hệ tình dục trở lại

165
00:17:58.075 --> 00:18:06.575
Dương vật được bầu ngực nâng niu và dỗ dành.

166
00:18:07.625 --> 00:18:11.675
Chúng ta hãy cùng nhau cổ vũ nhau nào!

167
00:18:13.925 --> 00:18:18.875
Họ làm việc đến tận rạng sáng.