WEBVTT

1
00:00:00.275 --> 00:00:02.550
Xin lỗi vì đã để bạn chờ đợi.

2
00:00:03.025 --> 00:00:04.775
À... ừm?

3
00:00:05.990 --> 00:00:12.320
Vậy... thì thầm vào tai tôi nhé?

4
00:00:18.615 --> 00:00:29.925
Từ ngày hôm nay trở đi... xin hãy cho phép tôi phục vụ trưởng làng với tư cách là nữ tỳ được thụ tinh cho đền thờ...

5
00:00:30.425 --> 00:00:40.400
Trước khi tôi mang thai đứa con khỏe mạnh của trưởng làng...

6
00:00:41.025 --> 00:00:47.300
Hãy chăm sóc tôi thật tốt nhé.

7
00:00:50.575 --> 00:00:56.300
Ừm, số đo của tôi là...

8
00:00:56.950 --> 00:01:07.475
Từ trên xuống dưới, chúng lần lượt là 110, 69 và 89.

9
00:01:11.350 --> 00:01:17.345
Vậy... việc đầu tiên cần làm là gì?

10
00:01:18.920 --> 00:01:27.245
Chuẩn bị trước... có nghĩa là dùng ngực để phục vụ dương vật sao?

11
00:01:29.765 --> 00:01:35.840
Dù là thần thánh hay bạn, cả hai dường như đều thích ngực, phải không?

12
00:01:37.040 --> 00:01:41.915
Chỉ cần kẹp nó ở đây là đủ rồi phải không?

13
00:01:41.915 --> 00:01:45.240
À… tôi hiểu rồi.

14
00:01:51.080 --> 00:01:57.530
Cái dương vật này thật sự đáng sợ.

15
00:01:57.930 --> 00:02:02.680
Nếu bạn quan hệ tình dục với một dương vật thô ráp như vậy...

16
00:02:03.455 --> 00:02:08.170
À... không, tôi nghĩ chắc chắn nó sẽ rất đau.

17
00:02:14.680 --> 00:02:16.575
Thật vậy sao?

18
00:02:17.375 --> 00:02:21.950
Ôi… run rẩy dữ dội

19
00:02:23.475 --> 00:02:27.750
Không, tôi sẽ không bao giờ làm thế với chồng mình.

20
00:02:30.550 --> 00:02:35.150
Ừm, việc này có thể làm bằng cách đơn giản là lắc lên xuống, đúng không?

hai mươi mốt
00:02:46.515 --> 00:02:54.140
Nó dính nhớp và kinh tởm ở khe ngực tôi.

hai mươi hai
00:02:56.175 --> 00:03:04.600
Vâng... đúng vậy, âm thanh rất lớn.

hai mươi ba
00:03:08.050 --> 00:03:12.395
Thật không thể tin được...

hai mươi bốn
00:03:15.065 --> 00:03:24.015
Thật đáng xấu hổ khi chà xát dương vật giữa hai bầu ngực rồi lại cọ xát lên xuống.

25
00:03:28.915 --> 00:03:35.715
Không...xin đừng nói những từ như "ngực to".

26
00:03:38.040 --> 00:03:42.315
Dù bạn có khen ngợi tôi, tôi cũng chẳng vui vẻ gì.

27
00:03:43.945 --> 00:03:49.970
Ừm... chồng tôi chưa bao giờ nói điều gì như vậy với tôi cả.

28
00:03:50.645 --> 00:03:53.320
Vậy chuyện gì đã xảy ra?

29
00:03:58.780 --> 00:04:05.740
Hừm... đợi đã? Lắc lư sang trái sang phải à?

30
00:04:07.250 --> 00:04:12.450
Thật vậy sao...?

31
00:04:13.065 --> 00:04:17.155
Luân phiên xoa bóp dương vật

32
00:04:18.780 --> 00:04:22.405
Liệu... nó thực sự thoải mái đến vậy sao?

33
00:04:25.140 --> 00:04:28.990
Rất nhiều chất lỏng dính chảy ra.

34
00:04:31.040 --> 00:04:36.035
Phần đầu xe... sáng bóng và lấp lánh.

35
00:04:39.360 --> 00:04:47.060
Vâng, tiếng rung rít cũng rất rõ ràng.

36
00:04:48.430 --> 00:04:53.280
Tôi cảm thấy khe ngực của mình đã trở nên khá hấp dẫn.

37
00:05:01.770 --> 00:05:13.240
Mặc dù chính tôi đang giữ chặt dương vật, nhưng cảm giác như... ngực tôi đang bị dương vật xâm phạm.

38
00:05:14.725 --> 00:05:18.300
À…không, cái đó…

39
00:05:21.025 --> 00:05:26.825
Như vậy đã đủ chưa? Chúng ta hãy chuyển sang bước tiếp theo...

40
00:05:27.300 --> 00:05:31.175
Hả? Không... không, điều đó không đúng.

41
00:05:31.175 --> 00:05:35.775
Tôi chỉ không muốn làm điều gì đó kinh tởm như vậy.

42
00:05:36.475 --> 00:05:42.900
Và... tôi cảm thấy dương vật của mình đã đủ cương cứng, vậy là chúng ta có thể bắt đầu rồi.

43
00:05:44.065 --> 00:05:52.750
Hả? Là... chuyện quan hệ tình dục.

44
00:05:55.300 --> 00:06:00.335
Tôi nên sử dụng cơ thể mình như thế nào...?

45
00:06:04.295 --> 00:06:12.295
Liệu dương vật có thể thỏa mãn chỉ bằng quan hệ tình dục với ngực?

46
00:06:12.295 --> 00:06:18.845
Bạn… nhìn xem, bộ ngực của bạn đủ tiêu chuẩn để được chọn làm phù thủy cầu may mắn sinh sản.

47
00:06:18.845 --> 00:06:23.095
Cậu nhỏ cọ xát vào bộ ngực đồ sộ của tôi.

48
00:06:23.570 --> 00:06:27.895
Nó cứng và vẫn còn rung lắc.

49
00:06:27.895 --> 00:06:34.345
Tôi khao khát được đưa nó vào lỗ nhỏ của mình.

50
00:06:37.045 --> 00:06:40.665
Không, không, không, không!

51
00:06:42.800 --> 00:06:48.500
Hừm... đợi đã? Tiếp tục đi?

52
00:06:52.120 --> 00:06:54.895
cái đó…

53
00:06:58.040 --> 00:07:07.740
Dùng…dùng cái lỗ nhỏ ướt át của Minako…để cọ xát dương vật của tôi.

54
00:07:07.740 --> 00:07:15.565
Đó… với cái dương vật cứng cáp và dày dặn đó

55
00:07:16.115 --> 00:07:21.270
Hãy chà xát mạnh vùng kín đầy lông mu nào!

56
00:07:22.995 --> 00:07:30.370
Để...để tôi có thai.

57
00:07:35.055 --> 00:07:39.300
Rõ ràng... rõ ràng là bạn bảo tôi nói vậy.

58
00:07:39.675 --> 00:07:43.160
Họ thậm chí còn cười nhạo tôi, thật không công bằng!

59
00:07:46.910 --> 00:07:50.885
Khoan...khoan đã, tôi vẫn chưa sẵn sàng về mặt tinh thần...

60
00:07:58.660 --> 00:08:01.585
Đầu dương vật đã được đưa vào.

61
00:08:02.860 --> 00:08:10.285
Không... đừng làm thế, đừng cọ xát đầu dương vật vào âm đạo.

62
00:08:14.655 --> 00:08:17.150
nhanh lên…

63
00:08:20.100 --> 00:08:25.825
Nhanh lên... cho vào đi.

64
00:08:33.100 --> 00:08:35.950
Anh ấy đã vào được rồi.

65
00:08:37.625 --> 00:08:44.525
Những viên bi bên trong dương vật... đâm vào rất mạnh.

66
00:09:04.365 --> 00:09:08.000
Tôi...tôi không đạt cực khoái.

67
00:09:10.750 --> 00:09:14.875
Thật sự...thật sự không.

68
00:09:22.675 --> 00:09:25.225
Thật thú vị!

69
00:09:25.650 --> 00:09:31.900
Cái dương vật sần sùi, không đều... âm đạo của tôi đang phát điên lên rồi!

70
00:09:36.725 --> 00:09:43.225
Nó sẽ bị bẹp dí, nó sẽ vỡ vụn mất.

71
00:09:43.550 --> 00:09:47.800
Cái dương vật đính hạt này quá to.

72
00:09:52.950 --> 00:10:03.100
Dương vật của trưởng làng... phần đầu dương vật đã chạm... chạm sâu vào âm đạo của cô ấy.

73
00:10:05.525 --> 00:10:12.415
Dương vật thọc ra thọc vào... một bộ phận chưa từng được chạm tới trước đó.

74
00:10:16.615 --> 00:10:20.590
Chuyện gì đang xảy ra vậy? Tôi chưa từng gặp trường hợp này bao giờ.

75
00:10:34.390 --> 00:10:41.150
Đôi tai... Ta sẽ phục vụ đôi tai của ngươi.

76
00:10:54.400 --> 00:10:58.350
Cậu nhỏ của tôi cương cứng quá!

77
00:11:02.225 --> 00:11:06.150
Âm đạo đã được nong rộng.

78
00:11:24.250 --> 00:11:27.850
Không, đừng xuất tinh vào bên trong, không được!

79
00:11:28.825 --> 00:11:32.500
Làm ơn, hãy quay phim ở ngoài trời.

80
00:11:33.525 --> 00:11:37.675
Thôi bỏ qua đi, không, tôi không muốn có thai.

81
00:11:38.725 --> 00:11:43.125
Anh ơi, cứu em với!

82
00:11:49.975 --> 00:11:55.292
Không! Nó sẽ ra mắt thôi!

83
00:11:56.040 --> 00:12:05.940
Tinh dịch...đã được xuất vào bên trong tử cung.

84
00:12:08.570 --> 00:12:13.920
Vẫn đang chụp ảnh... chụp quá nhiều.

85
00:12:14.375 --> 00:12:22.525
Tôi đã xuất tinh xong và tôi thực sự sắp có thai.

86
00:12:31.010 --> 00:12:34.510
Bên trong âm đạo của tôi nóng quá.

87
00:12:38.110 --> 00:12:48.760
Tinh dịch của người khác chứ không phải chồng cô ấy...thực sự đã vào bên trong.

88
00:12:53.735 --> 00:12:57.210
Kéo dương vật ra.

89
00:12:59.385 --> 00:13:07.110
Anh đã xuất tinh vào trong rồi, nhanh lên rút ra đi.

90
00:13:10.215 --> 00:13:13.940
Tại sao...tại sao anh lại ôm eo em?

91
00:13:13.940 --> 00:13:18.465
Như vậy vẫn chưa đủ sao? Hãy thả tôi ra.

92
00:13:24.815 --> 00:13:28.330
Cậu nhỏ của tôi cương cứng quá!

93
00:13:30.180 --> 00:13:34.330
Đừng giữ chặt eo tôi.

94
00:13:34.855 --> 00:13:40.680
Dương vật đã đi vào, nó đã đi vào tử cung.

95
00:13:44.655 --> 00:13:52.755
Tại sao dương vật của trưởng làng lại cương cứng như vậy?

96
00:13:54.355 --> 00:13:59.105
Âm đạo của tôi rõ ràng đã đầy tinh dịch.

97
00:13:59.955 --> 00:14:04.055
Dương vật không bị teo nhỏ.

98
00:14:09.525 --> 00:14:14.350
Tôi không hề có biểu hiện khiếm nhã nào.

99
00:14:16.150 --> 00:14:20.675
Đó là lý do tại sao tôi không quá bận tâm đến chuyện đó.

100
00:14:23.875 --> 00:14:25.750
dừng lại

101
00:14:26.475 --> 00:14:29.825
Miệng tôi... hôi quá.

102
00:14:33.250 --> 00:14:38.775
Không, âm đạo không được thu nhỏ.

103
00:14:41.740 --> 00:14:47.490
Lưỡi... đừng để bị vướng vào nhau.

104
00:14:51.575 --> 00:14:53.750
Tôi cảm thấy rất tệ

105
00:14:54.075 --> 00:14:59.350
Đây là lần đầu tiên tôi vừa hôn vừa quan hệ tình dục cùng một lúc.

106
00:15:09.270 --> 00:15:12.070
Cái dương vật... cái dương vật đang thọc ra thọc vào rất mạnh.

107
00:15:12.405 --> 00:15:16.330
Dương vật đang cương cứng bắt đầu sưng lên.

108
00:15:27.925 --> 00:15:33.475
Cậu nhỏ của trưởng làng... thật tuyệt vời!

109
00:15:36.900 --> 00:15:43.900
Nó chẳng hề bị co lại chút nào; nó luôn dày và chắc khỏe.

110
00:15:54.920 --> 00:15:58.570
Liệu anh ta có định... bắn thêm lần nữa không?

111
00:16:01.820 --> 00:16:10.970
Bạn có muốn xuất tinh một cách tàn nhẫn vào âm đạo và tử cung của một người phụ nữ đã kết hôn không?

112
00:16:14.470 --> 00:16:17.595
Không, không...

113
00:16:17.595 --> 00:16:20.520
Bạn không thể bắn nữa.

114
00:16:21.145 --> 00:16:25.920
Điều này... thật kích thích, cái lỗ nhỏ của tôi đã được lấp đầy hoàn toàn.

115
00:16:25.920 --> 00:16:29.120
Cảm giác bị áp bức thật mạnh mẽ!

116
00:16:32.845 --> 00:16:37.920
Không...không, tôi không ôm bạn chặt đâu...

117
00:16:37.920 --> 00:16:42.045
Tôi không hề cầu xin anh xâm nhập vào âm đạo của tôi.

118
00:16:44.070 --> 00:16:50.245
Tôi không biết nữa, cơ thể tôi tự nhiên bắt đầu phản ứng theo cách riêng của nó.

119
00:16:50.245 --> 00:16:52.795
Vậy thôi.

120
00:16:54.095 --> 00:16:57.845
Không, bạn không thể xuất tinh, bạn không thể xuất tinh bên trong.

121
00:16:57.845 --> 00:17:00.895
Bên ngoài... chụp ảnh bên ngoài

122
00:17:02.475 --> 00:17:04.825
Bên ngoài...quay phim bên ngoài

123
00:17:05.135 --> 00:17:08.235
Bắn đi, bắn cho ra hồn!

124
00:17:08.235 --> 00:17:14.200
Nào, bắn ra đi, bắn tinh dịch của anh ra!

125
00:17:19.200 --> 00:17:24.425
Nó bắn ra, phun trào với tiếng sủi bọt.

126
00:17:24.660 --> 00:17:31.010
Dừng lại! Tinh dịch đã được xuất ra rồi. Ngừng cử động lưng đi!

127
00:17:31.885 --> 00:17:34.635
Tử cung rõ ràng đã chứa đầy tinh dịch.

128
00:17:34.635 --> 00:17:41.200
Tinh dịch... sắp được dương vật bơm sâu vào âm đạo của tôi.

129
00:17:47.560 --> 00:17:53.185
Âm đạo của tôi... đã đạt cực khoái rồi.

130
00:18:03.552 --> 00:18:07.635
Dừng lại, đừng đâm vào âm đạo của tôi nữa.

131
00:18:11.935 --> 00:18:15.710
Dương vật... vẫn rất cương cứng.

132
00:18:16.168 --> 00:18:22.917
Âm đạo của tôi... sắp biến đổi thành dương vật này.

133
00:18:30.735 --> 00:18:32.685
KHÔNG!

134
00:18:36.785 --> 00:18:42.110
Cậu nhỏ của tôi... lại bắt đầu sưng lên rồi.

135
00:18:47.810 --> 00:18:52.235
Thụ tinh nhân tạo... không!

136
00:18:55.510 --> 00:19:01.085
Tinh dịch đang đến... tinh dịch đang đến, nó sẽ tràn vào.

137
00:19:01.085 --> 00:19:04.710
Tinh dịch tinh dịch tinh dịch...

138
00:19:12.660 --> 00:19:21.485
Tinh dịch nóng... lại trào ra.

139
00:19:36.575 --> 00:19:41.050
Bụng tôi... cảm thấy nặng trĩu.

140
00:19:55.945 --> 00:19:59.945
Đừng kéo dương vật ra ngoài.

141
00:20:00.670 --> 00:20:04.570
Chà xát mạnh âm đạo

142
00:20:22.960 --> 00:20:25.792
Xin lỗi

143
00:20:26.625 --> 00:20:34.550
Cảm giác thật tuyệt vời đến nỗi âm đạo tôi tiết ra dịch.

144
00:20:45.235 --> 00:20:51.360
Tôi xin lỗi, tôi xin lỗi

145
00:20:55.800 --> 00:21:06.780
Chồng ơi... chồng ơi, em xin lỗi

146
00:21:07.130 --> 00:21:11.930
Tôi thực sự đã làm điều này.

147
00:21:13.105 --> 00:21:21.205
Vì tôi là một nữ tu sĩ chuyên về sinh sản.

148
00:21:24.530 --> 00:21:32.980
Đây là công việc của nữ tư tế.
