WEBVTT

1
00:00:02,940 --> 00:00:05,480
Anh trai, em vào được không?

2
00:00:08,070 --> 00:00:08,635
Ừm.

3
00:00:08,635 --> 00:00:09,540
Em vào nhé.

4
00:00:16,780 --> 00:00:20,030
Anh à, ừm.

5
00:00:20,030 --> 00:00:25,060
Hôm nay Miu chủ động đến tìm anh đấy.

6
00:00:26,510 --> 00:00:28,180
Nếu không thì anh lại...

7
00:00:28,180 --> 00:00:34,900
Định làm chuyện kỳ quặc với Miu nữa đúng không.

8
00:00:36,050 --> 00:00:38,989
Em đã tìm hiểu nhiều thứ rồi.

9
00:00:38,990 --> 00:00:42,610
Chuyện mà anh vẫn làm với Miu ấy,

10
00:00:43,990 --> 00:00:46,849
Người ta gọi là làm tình đó.

11
00:00:47,550 --> 00:00:48,669
Cái chuyện...

12
00:00:48,900 --> 00:00:50,400
Đưa chim...

13
00:00:51,000 --> 00:00:55,059
vào bướm rồi nhấp liên tục ấy...

14
00:00:55,490 --> 00:01:00,630
Em nghe nói làm thế là để sinh em bé.

15
00:01:01,270 --> 00:01:02,490
Em hiểu rồi.

16
00:01:02,490 --> 00:01:05,810
Anh đã biết từ đầu rồi đúng không?

17
00:01:06,550 --> 00:01:07,990
Về chuyện làm tình ấy.

18
00:01:09,380 --> 00:01:12,570
Thật ra, chúng ta là anh em...

19
00:01:12,570 --> 00:01:15,690
Biết rõ là không được làm chuyện như vậy...

20
00:01:16,610 --> 00:01:17,990
Nhưng anh vẫn làm, đúng không?

21
00:01:20,540 --> 00:01:23,200
Không được đâu, anh à.

22
00:01:24,390 --> 00:01:27,670
Không chỉ vì Miu ghét điều đó,

23
00:01:27,690 --> 00:01:31,890
Mà đó còn là chuyện không được phép làm nữa.

24
00:01:33,360 --> 00:01:37,780
Có thể anh làm vậy thực sự là vì Miu, nhưng...

25
00:01:37,780 --> 00:01:43,970
Nhưng mà, không được là không được.

26
00:01:43,970 --> 00:01:46,570
Hôm nay Miu...

27
00:01:46,570 --> 00:01:48,290
Đã suy nghĩ rất nhiều.

28
00:01:48,290 --> 00:01:50,870
Anh đối với mấy chuyện đó...

29
00:01:50,870 --> 00:01:52,869
Chắc là vẫn muốn làm tiếp đúng không.

30
00:01:53,580 --> 00:01:54,520
Nhưng mà,

31
00:01:54,520 --> 00:01:57,860
Em không muốn làm tình nữa đâu.

32
00:01:59,110 --> 00:02:01,090
Thế nên, bù lại...

33
00:02:01,090 --> 00:02:06,740
Em sẽ bú cho anh nhé.

34
00:02:09,340 --> 00:02:11,890
Ừm, dùng miệng...

35
00:02:11,890 --> 00:02:13,670
Làm cho chim anh sướng.

36
00:02:14,860 --> 00:02:15,890
Thật ra, Miu...

37
00:02:15,890 --> 00:02:18,260
Dù cũng ghét phải làm mấy chuyện đó lắm,

38
00:02:20,220 --> 00:02:20,675
Nhưng mà...

39
00:02:20,675 --> 00:02:26,000
Đàn ông nếu không được xuất tinh thì sẽ khó chịu lắm đúng không?

40
00:02:27,600 --> 00:02:28,529
Nghĩ đến chuyện đó...

41
00:02:28,529 --> 00:02:30,880
Em cũng thấy tội nghiệp cho anh.

42
00:02:32,400 --> 00:02:33,300
Dù sao thì...

43
00:02:33,300 --> 00:02:36,900
Anh cũng đã từng suy nghĩ cho Miu mà,

44
00:02:38,790 --> 00:02:40,860
Cho nên, hãy tha thứ cho em nhé.

45
00:02:40,860 --> 00:02:43,950
Em sẽ dùng miệng làm cho anh.

46
00:02:45,600 --> 00:02:52,340
Làm ơn đừng đút chim vào bướm của Miu nữa.

47
00:02:54,570 --> 00:03:01,470
Đưa chim ra đi, em sẽ bú cho anh.

48
00:03:02,179 --> 00:03:05,000
Mặc dù em không biết mình làm có giỏi không,

49
00:03:05,700 --> 00:03:09,760
Nhưng em sẽ làm cho đến khi anh xuất tinh thì thôi.

50
00:03:09,799 --> 00:03:11,980
Em sẽ làm cho anh

51
00:03:11,980 --> 00:03:13,400
Cho nên...

52
00:03:13,400 --> 00:03:14,780
Tại sao lại...

53
00:03:23,060 --> 00:03:26,380
Cậu nhỏ của anh

54
00:03:28,329 --> 00:03:32,510
Có lẽ đây là lần đầu tiên em nhìn kỹ như vậy

55
00:03:34,090 --> 00:03:36,670
Tại vì anh lúc nào cũng

56
00:03:36,670 --> 00:03:41,870
vội đút ngay cậu nhỏ vào cô bé của Miyu mà

57
00:03:42,650 --> 00:03:44,415
Dù biết là không được

58
00:03:44,415 --> 00:03:48,260
Dù biết là không được phép làm những chuyện vậy

59
00:03:52,260 --> 00:03:54,150
Nhưng mà thôi

60
00:03:54,150 --> 00:03:58,380
Em sẽ làm bằng miệng cho anh nhé

61
00:03:58,380 --> 00:04:01,310
Em chỉ mới tìm hiểu trên mạng thôi

62
00:04:01,310 --> 00:04:04,370
Nên có thể em làm không giỏi

63
00:04:04,370 --> 00:04:08,880
Nhưng Miu sẽ cố gắng hết sức

64
00:04:10,560 --> 00:04:13,960
Em xin phép mút cậu nhỏ nhé

65
00:04:44,820 --> 00:04:47,260
Cậu nhỏ bự quá

66
00:04:53,370 --> 00:04:53,890
Mi-

67
00:04:56,580 --> 00:05:00,210
-yu không thể ngậm hết vào miệng được

68
00:05:00,210 --> 00:05:02,410
Theo những gì Miyu xem

69
00:05:02,410 --> 00:05:08,389
Thì cô gái đó có thể ngậm được hết cậu nhỏ vào miệng cơ mà

70
00:05:25,840 --> 00:05:29,560
Dù người đó lớn hơn Miu

71
00:05:29,560 --> 00:05:30,720
Nhưng mà

72
00:05:30,720 --> 00:05:34,440
Thật sự nó to hơn rất nhiều so với em nghĩ

73
00:05:46,400 --> 00:05:50,700
Kể cả khi em chưa có kinh nghiệm

74
00:05:50,700 --> 00:05:54,410
Hà...

75
00:06:16,820 --> 00:06:19,080
Th-Thế nào ạ

76
00:06:19,080 --> 00:06:20,080
Anh ơi

77
00:06:20,760 --> 00:06:24,470
Cậu nhỏ có sướng không?

78
00:06:25,290 --> 00:06:26,140
Quả nhiên là

79
00:06:26,530 --> 00:06:28,090
Tuy em làm chưa tốt

80
00:06:29,350 --> 00:06:33,270
Nhưng vẫn đủ để anh không cần làm tình với Miu...

81
00:06:33,270 --> 00:06:35,570
Mà vẫn thấy sướng đúng không?

82
00:07:07,269 --> 00:07:13,260
Thật ra em nghĩ làm bằng miệng cũng là không được phép

83
00:07:15,620 --> 00:07:16,180
Nhưng mà

84
00:07:16,180 --> 00:07:19,400
Em nghĩ thế này vẫn đỡ hơn là làm tình

85
00:07:25,480 --> 00:07:26,040
Chỉ

86
00:07:27,310 --> 00:07:30,770
cỡ này thì Miu vẫn chịu được

87
00:07:31,350 --> 00:07:38,410
Hãy để cậu nhỏ bắn thật nhiều tinh dịch vào miệng Miu nhé

88
00:07:38,669 --> 00:07:43,870
Giống như lúc anh bắn ọc ọc vào trong bụng Miu ấy

89
00:07:43,870 --> 00:07:46,580
Hãy bắn ra thật nhiều nhé

90
00:08:06,340 --> 00:08:08,549
Cậu nhỏ của anh

91
00:08:08,549 --> 00:08:10,400
ngày càng to ra hơn mầy

92
00:08:26,210 --> 00:08:28,630
Hình như có gì đó rỉ ra từ cậu nhỏ này

93
00:08:29,530 --> 00:08:30,979
Đây, là tinh dịch...

94
00:08:30,979 --> 00:08:33,130
à không phải nhỉ

95
00:08:34,110 --> 00:08:35,405
Không có màu trắng

96
00:08:35,405 --> 00:08:37,510
Nó trong suốt

97
00:08:37,640 --> 00:08:38,520
Là n-

98
00:08:39,580 --> 00:08:40,300
-ước nhờn nhỉ

99
00:08:40,419 --> 00:08:42,690
Người ta gọi là vậy hả

100
00:08:43,570 --> 00:08:46,890
Nó chảy ra trước cả khi xuất tinh kìa

101
00:08:47,570 --> 00:08:52,030
Trong video mà Miyu xem thì chim bị che bớt rồi nên

102
00:08:52,030 --> 00:08:53,750
Em đã không biết á

103
00:09:09,780 --> 00:09:14,120
Đúng rồi, nhớ trong video thì làm thế này

104
00:09:32,800 --> 00:09:33,915
Nằm xuống nè

105
00:09:33,915 --> 00:09:35,470
Ngay phần đầu chim...

106
00:09:36,430 --> 00:09:37,320
Vê vê nhẹ này

107
00:09:37,320 --> 00:09:38,670
Thoa thoa này

108
00:09:38,670 --> 00:09:39,630
Được rồi

109
00:09:47,150 --> 00:09:48,450
Nếu như thế này thì

110
00:09:49,530 --> 00:09:51,090
Miyu cũng làm được

111
00:10:20,990 --> 00:10:22,310
Anh nhắm mắt lại chưa

112
00:10:25,420 --> 00:10:30,900
Hạ hỏa nhé anh hai...

113
00:10:31,370 --> 00:10:33,620
Tràn ngập trong miệng em luôn

114
00:10:33,950 --> 00:10:34,560
Bắn ra đi

115
00:11:08,980 --> 00:11:10,380
Cảm

116
00:11:14,670 --> 00:11:21,200
ơn đã

117
00:11:22,880 --> 00:11:27,860
lắng nghe

118
00:11:46,670 --> 00:11:50,640
Em nuốt mất rồi, tinh dịch của anh hai

119
00:11:52,510 --> 00:11:56,010
Nhưng mà, như vậy là được phải không

120
00:11:56,010 --> 00:11:57,490
Anh hai ơi

121
00:11:57,490 --> 00:12:01,470
Chim anh đã nhẹ nhõm hơn

122
00:12:01,470 --> 00:12:05,070
Nên dù không bắn vào bên trong lồn em

123
00:12:05,070 --> 00:12:06,030
Thì vẫn ổn mà nhỉ

124
00:12:07,950 --> 00:12:08,550
Ủa

125
00:12:09,200 --> 00:12:10,980
Anh hai

126
00:12:10,980 --> 00:12:15,940
Sao chim anh vẫn đang to vậy

127
00:12:15,940 --> 00:12:23,580
Rõ ràng có sách viết là bắn ra một lần thì chim sẽ xẹp xuống mà ta

128
00:12:26,410 --> 00:12:27,530
Trời, mông em...

129
00:12:28,690 --> 00:12:30,750
Đợi đã anh hai... như vậy thì...

130
00:12:32,490 --> 00:12:35,590
Bắn ra một lần là xong rồi cơ mà

131
00:12:36,479 --> 00:12:39,300
Chim anh vẫn cứng quá

132
00:12:39,300 --> 00:12:42,870
Tại em á? Sao lại tại em?

133
00:12:43,410 --> 00:12:49,850
Á... sục vào mất rồi...

134
00:12:49,850 --> 00:12:53,410
Chim của anh...

135
00:12:53,940 --> 00:12:56,170
Từ đằng sau...

136
00:12:57,290 --> 00:13:00,610
Đút vào trong bướm em mất rồi

137
00:13:04,010 --> 00:13:05,970
Chuyện làm tình thế này...

138
00:13:05,970 --> 00:13:09,730
Không được đâu, tụi mình là anh em mà

139
00:13:09,730 --> 00:13:13,070
Anh hai mau rút chim ra đi

140
00:13:13,070 --> 00:13:15,430
Xin anh đó, anh hai

141
00:13:18,660 --> 00:13:22,400
Không được mà...

142
00:13:41,910 --> 00:13:43,990
A... đâm bộp bộp luôn...

143
00:13:46,120 --> 00:13:49,260
Trời ơi cứ thụt ra thụt vào liên tục...

144
00:13:50,780 --> 00:13:53,330
Á... á... á... á...

145
00:13:53,330 --> 00:13:55,750
Cái tư thế này...

146
00:13:56,040 --> 00:13:58,240
Nhắc mới nhớ

147
00:13:58,240 --> 00:14:03,160
Mình từng thấy trên tivi rồi, giống mấy chú cún...

148
00:14:03,160 --> 00:14:07,980
Hay là mấy con sư tử đang làm chuyện này á

149
00:14:07,980 --> 00:14:13,020
Hóa ra, đó là làm tình.

150
00:14:14,219 --> 00:14:15,680
Bọn em

151
00:14:15,680 --> 00:14:19,860
Đang làm tình hệt như thú vật vậy.

152
00:14:25,010 --> 00:14:26,260
Không được, không được đâu.

153
00:14:26,260 --> 00:14:27,070
Anh hai ơi!

154
00:14:33,010 --> 00:14:35,290
Cô bé của em nóng ran rồi!

155
00:14:35,290 --> 00:14:36,350
Anh hai ơi!

156
00:14:39,830 --> 00:14:43,690
Lại khó vào sâu quá... á.

157
00:14:43,690 --> 00:14:43,950
Tại vì...!

158
00:14:47,650 --> 00:14:49,650
Đừng cho vào cô bé mà!

159
00:14:49,650 --> 00:14:50,990
Đừng cho vào cô bé mà!

160
00:14:58,929 --> 00:15:00,890
Cho dù em không muốn mà!

161
00:15:00,890 --> 00:15:05,060
Em không muốn làm tình thế này với anh hai đâu.

162
00:15:08,260 --> 00:15:12,180
Sướng quá, anh hai ơi.

163
00:15:14,020 --> 00:15:16,640
Làm tình điên cuồng quá.

164
00:15:16,640 --> 00:15:19,500
Phụt hết vào trong rồi.

165
00:15:20,540 --> 00:15:28,380
Nước ra lênh láng hết cả rồi kìa.

166
00:15:28,380 --> 00:15:31,860
Phụt hết vào trong rồi.

167
00:15:31,860 --> 00:15:46,010
Co░no░no░no░no░no░no░ Miller co░no░no░no░no░no░ Chicago

168
00:15:46,010 --> 00:15:48,170
Em hiểu rồi mà.

169
00:15:50,180 --> 00:15:51,720
Vì em hiểu rồi nên...

170
00:15:52,020 --> 00:15:53,580
Anh cứ làm gì anh muốn đi, lại nữa nào...

171
00:15:53,580 --> 00:15:56,140
Anh cứ bắn hết vào cô bé của em đi cũng được...

172
00:15:59,070 --> 00:15:59,690
Lại ra nữa sao...

173
00:16:03,570 --> 00:16:06,310
Anh ra luôn sao, Jeremy...

174
00:16:06,930 --> 00:16:11,550
Nguy hiểm quá, lúc nào cũng vậy, em thích lắm, ở nhà mình siêu ngập tràn hạnh phúc.

175
00:16:11,550 --> 00:16:15,650
Ấm áp quá...

176
00:16:17,390 --> 00:16:29,350
Bây giờ nó muốn đi xuống rồi, chắc chắn là anh...

177
00:16:29,350 --> 00:16:34,910
Tuyệt đối là mẹ...

178
00:16:36,280 --> 00:16:38,040
Nhưng mà hiếm khi mới được...

179
00:16:41,320 --> 00:16:45,660
Lại bắn kịch vào tận sâu bên trong bụng Myuu rồi...

180
00:16:46,190 --> 00:16:48,900
Từng bước, từng bước một...

181
00:16:50,110 --> 00:16:53,090
Tuyệt quá...

182
00:16:56,630 --> 00:16:59,870
Anh...

183
00:17:01,850 --> 00:17:14,110
...hai... anh...

184
00:17:17,950 --> 00:17:18,590
...hai ơi!

185
00:17:19,900 --> 00:17:24,780
Vì đã làm tình rồi nên Myuu...

186
00:17:24,780 --> 00:17:26,500
Thực sự, việc làm tình này...

187
00:17:27,450 --> 00:17:30,470
Sướng quá đi...

188
00:17:31,179 --> 00:17:35,500
Ư... ưm ưm, thực sự rất...

189
00:17:35,500 --> 00:17:40,140
Rất sướng đó, Myuu, làm tình...

190
00:17:40,140 --> 00:17:41,800
Em thật sự thấy rất sướng...

191
00:17:41,800 --> 00:17:43,520
Giờ thì em đã hiểu rồi...

192
00:17:43,520 --> 00:17:47,980
Đều là tại anh hai cả đấy... ui...

193
00:17:48,230 --> 00:17:48,410
Ư...

194
00:17:50,510 --> 00:17:51,350
Ưi... ui...