WEBVTT

1
00:00:08,570 --> 00:00:10,550
Anh trai ơi

2
00:00:13,550 --> 00:00:16,090
Đầu ti nhạy cảm quá

3
00:00:17,730 --> 00:00:19,130
Thế...

4
00:00:24,360 --> 00:00:26,720
Đầu ti nhạy cảm, sướng quá

5
00:00:26,900 --> 00:00:29,280
Đầu ti nhạy cảm quá

6
00:00:33,120 --> 00:00:38,740
Đầu ti với ngực thấy sướng quá kìa

7
00:00:40,510 --> 00:00:50,090
Anh

8
00:00:53,230 --> 00:00:53,970
ơi

9
00:00:56,580 --> 00:00:58,200
Đầu ti, lại nữa

10
00:00:58,200 --> 00:01:01,000
Cứ kéo đầu ti lên thế này

11
00:01:01,000 --> 00:01:03,340
Anh trai ơi

12
00:01:04,760 --> 00:01:06,350
Cả cu của anh cũng...

13
00:01:06,350 --> 00:01:08,640
Cứ cọ cọ mãi...

14
00:01:09,890 --> 00:01:12,690
Rõ là vừa bắn nhiều thế, vậy mà vẫn cứng

15
00:01:12,690 --> 00:01:13,810
Và nóng hổi

16
00:01:14,770 --> 00:01:18,290
Á... lồn của em

17
00:01:18,290 --> 00:01:20,190
Chơi lồn em đi anh trai

18
00:01:20,190 --> 00:01:22,710
Ồ... rõ ràng có cu ở đây

19
00:01:22,710 --> 00:01:24,210
Ở ngay sát lồn em

20
00:01:24,210 --> 00:01:25,770
Có cu ở ngay đây mà

21
00:01:25,770 --> 00:01:29,610
Ơ... không chịu đút vào cho em sao

22
00:01:54,100 --> 00:01:55,700
Anh

23
00:01:57,080 --> 00:02:00,670
trai ơi, xin anh đấy

24
00:02:00,670 --> 00:02:03,090
Cho em cu của anh đi

25
00:02:03,090 --> 00:02:08,514
Hãy đút cu bự của anh vào lồn của Miyu đi

26
00:02:08,514 --> 00:02:11,320
Cho vào lồn của Miyu thật nhiều

27
00:02:11,320 --> 00:02:12,280
Nắc thật mạnh vào

28
00:02:12,280 --> 00:02:15,460
Rồi bắn tinh thật nóng vào trong đi

29
00:02:18,880 --> 00:02:20,280
Anh trai

30
00:02:24,300 --> 00:02:27,160
Mau đút cu vào lồn đi mà

31
00:02:28,080 --> 00:02:28,480
Á...

32
00:02:30,690 --> 00:02:32,330
Nữa đi...

33
00:02:34,200 --> 00:02:35,790
Ơ, ơ...

34
00:02:35,790 --> 00:02:36,140
Ơ...

35
00:02:37,000 --> 00:02:39,080
Vào thật rồi...

36
00:02:39,720 --> 00:02:40,420
Tự nhiên

37
00:02:42,560 --> 00:02:44,140
Em ra mất rồi

38
00:02:44,550 --> 00:02:46,750
Ưm, há... cu đấy

39
00:02:46,750 --> 00:02:51,130
Mới chỉ đút vào thôi mà... ưm

40
00:02:51,770 --> 00:02:52,430
Tự nhiên

41
00:02:52,430 --> 00:02:58,650
Em đã ra mất rồi, ớ, ớ... ớ... ớ...

42
00:02:58,650 --> 00:03:02,250
Anh trai ơi, anh trai

43
00:03:14,140 --> 00:03:16,840
Sướng quá, sướng quá đi

44
00:03:16,840 --> 00:03:17,780
Anh trai ơi

45
00:03:20,820 --> 00:03:22,700
Sướng quá

46
00:03:36,490 --> 00:03:39,490
Anh trai, anh trai

47
00:03:44,910 --> 00:03:45,530
C

48
00:03:47,170 --> 00:03:47,790
h

49
00:03:50,270 --> 00:03:57,330
ụt

50
00:04:01,300 --> 00:04:02,800
Miyu hôn anh rồi

51
00:04:02,800 --> 00:04:04,680
Hôn anh trai

52
00:04:18,260 --> 00:04:19,140
Ồ...

53
00:04:20,550 --> 00:04:21,290
Anh hai

54
00:04:54,720 --> 00:04:57,119
Ôi, cu anh, tuyệt quá

55
00:04:57,600 --> 00:05:01,400
Vừa hôn nhau anh vừa...

56
00:05:01,400 --> 00:05:03,320
Cu anh bình tĩnh lại nào

57
00:05:21,680 --> 00:05:35,040
Anh hai, anh hai, anh...

58
00:05:37,100 --> 00:05:39,920
...hai, em thích, em thích anh hai

59
00:05:39,920 --> 00:05:42,960
Xin lỗi anh hai, Miyu vẫn luôn...

60
00:05:42,960 --> 00:05:46,180
luôn yêu anh hai, thế mà Miyu...

61
00:05:46,180 --> 00:05:47,860
lại không thể thành thật với bản thân

62
00:05:47,860 --> 00:06:04,920
Theo như...

63
00:06:07,030 --> 00:06:10,170
...những gì anh hai nói,

64
00:06:10,170 --> 00:06:13,150
em sẽ nói thật những gì mình nghĩ

65
00:06:13,150 --> 00:06:15,210
Nếu anh nói muốn đi chơi

66
00:06:15,210 --> 00:06:17,290
thì Miu cũng sẽ đi chơi cùng

67
00:06:17,290 --> 00:06:19,170
Như những gì anh hai nói,

68
00:06:19,170 --> 00:06:22,750
em sẽ cố gắng vui vẻ hơn

69
00:06:24,650 --> 00:06:25,170
Vì vậy,

70
00:06:26,990 --> 00:06:30,830
từ nay về sau, hãy cứ để cu anh

71
00:06:30,830 --> 00:06:31,850
đâm sụt sụt nhé,

72
00:06:31,850 --> 00:06:35,870
hãy yêu chiều và làm tình với em gái thật nhiều nhé

73
00:06:35,870 --> 00:06:38,630
Em yêu anh hai lắm

74
00:06:39,190 --> 00:06:39,390
A

75
00:06:43,610 --> 00:06:50,970
Ôi... em ra, em ra mất, lồn em ra nước mất

76
00:06:50,970 --> 00:06:53,890
Lồn em ra nước mất rồi, được anh hai...

77
00:06:53,890 --> 00:06:54,970
chịch lồn em thật nhiều

78
00:06:54,970 --> 00:06:56,590
làm cho sướng quá em ra mất thôi

79
00:06:56,590 --> 00:07:03,550
Em thích tiếng lồn lúc ra, thích được cu anh làm cho ra nước

80
00:07:03,550 --> 00:07:04,790
Thích quá đi

81
00:07:11,110 --> 00:07:13,910
Tại sao, tại sao lại có nhiều thứ nóng hổi thế

82
00:07:13,910 --> 00:07:18,070
bắn phọt thẳng vào lồn em vậy

83
00:07:18,070 --> 00:07:24,010
Tinh dịch đặc sệt, nhiều và đậm đặc đến mức làm chửa luôn ấy

84
00:07:24,010 --> 00:07:26,470
Tại sao lại bắn nhiều vào lồn Miyu vậy hả

85
00:07:52,140 --> 00:07:55,100
Anh hai, anh hai, anh hai

86
00:07:55,100 --> 00:07:57,140
Anh hai, oa

87
00:08:00,190 --> 00:08:09,130
Sướng quá... oa

88
00:08:12,960 --> 00:08:17,140
Vừa nhấp mạnh vừa vang tiếng lép nhép

89
00:08:17,140 --> 00:08:18,820
Cu anh đang đâm vào này

90
00:08:19,390 --> 00:08:24,960
Trời ơi, sâu trong lồn em tinh dịch...

91
00:08:24,960 --> 00:08:26,760
đang trào vào kìa

92
00:08:27,110 --> 00:08:28,499
Ấm quá đi

93
00:08:29,070 --> 00:08:31,300
Anh hai, anh hai

94
00:08:32,680 --> 00:08:33,310
Tuyệt quá

95
00:08:48,480 --> 00:08:49,200
A

96
00:08:50,320 --> 00:08:52,540
Anh hai, cảm ơn nhé

97
00:08:53,180 --> 00:08:56,200
Myun vì anh hai...

98
00:08:56,200 --> 00:08:58,050
sẽ làm bất cứ điều gì

99
00:08:58,620 --> 00:09:01,180
Cảm ơn anh hai

100
00:09:01,180 --> 00:09:05,380
đã dạy Myun cách làm tình.

101
00:09:05,380 --> 00:09:06,670
Cảm ơn anh

102
00:09:06,960 --> 00:09:07,540
Em rất

103
00:09:09,480 --> 00:09:10,320
thương anh,

104
00:09:10,320 --> 00:09:11,640
anh trai à.