WEBVTT

1
00:00:14,860 --> 00:00:15,560
Xin chào

2
00:00:17,430 --> 00:00:20,970
Em chính là cậu tân sinh viên trong lời đồn nhỉ

3
00:00:23,190 --> 00:00:23,590
Làm

4
00:00:24,620 --> 00:00:26,240
em giật mình thì cho chị xin lỗi nhé

5
00:00:26,970 --> 00:00:29,010
Đáng lẽ chị nên giới thiệu bản thân trước nhỉ

6
00:00:31,330 --> 00:00:34,870
Chị là Shirazakura Rina, năm thứ 3

7
00:00:35,830 --> 00:00:39,450
Chị đang đảm nhận chức Hội trưởng Hội học sinh của học viện này

8
00:00:41,060 --> 00:00:41,920
Còn em

9
00:00:41,920 --> 00:00:45,820
từ hôm nay sẽ phải tham gia vào hoạt động câu lạc bộ đặc biệt

10
00:00:48,340 --> 00:00:49,000
Đó là

11
00:00:49,000 --> 00:00:52,110
điều kiện để em nhập học theo như chị được biết

12
00:00:52,110 --> 00:00:54,339
không biết em đã nghe qua chưa nhỉ

13
00:00:55,940 --> 00:00:57,170
Tạm thời thì

14
00:00:57,170 --> 00:00:59,740
vừa đi đến phòng câu lạc bộ vừa nói chuyện nhé

15
00:01:02,630 --> 00:01:04,239
Nào, đưa tay ra đây

16
00:01:05,570 --> 00:01:07,670
Đây cũng là một phần của hoạt động câu lạc bộ đấy

17
00:01:10,310 --> 00:01:13,850
Ư hứ hứ, ngoan lắm

18
00:01:14,780 --> 00:01:16,380
Vậy thì chúng ta đi thôi nào

19
00:01:18,150 --> 00:01:19,770
Đến phòng câu lạc bộ Mama

20
00:01:27,690 --> 00:01:29,690
Nhập học cũng được một thời gian rồi

21
00:01:29,690 --> 00:01:32,330
không biết em đã quen với học viện chưa nhỉ

22
00:01:35,590 --> 00:01:37,590
À không, đúng là vậy nhỉ

23
00:01:37,590 --> 00:01:40,650
Ở một nơi vốn dĩ là trường nữ sinh

24
00:01:40,650 --> 00:01:42,950
mà chỉ có duy nhất một bạn nam

25
00:01:42,950 --> 00:01:46,200
thì dù thế nào cũng khó mà thấy thoải mái được nhỉ

26
00:01:47,910 --> 00:01:49,750
Nhưng, chính vì vậy

27
00:01:49,750 --> 00:01:52,570
thông qua các hoạt động câu lạc bộ từ nay về sau

28
00:01:52,570 --> 00:01:55,700
chị muốn em hãy thư giãn đi

29
00:01:58,730 --> 00:01:59,940
Đó chính là câu lạc bộ Mama và

30
00:01:59,940 --> 00:02:03,070
nhiệm vụ của chị với tư cách là trưởng câu lạc bộ

31
00:02:05,340 --> 00:02:05,740
Hả

32
00:02:07,810 --> 00:02:11,930
Ừm, đúng vậy, chị là trưởng câu lạc bộ đấy

33
00:02:12,959 --> 00:02:15,160
Kiêm nhiệm với chức Hội trưởng Hội học sinh luôn

34
00:02:16,970 --> 00:02:17,690
Ngoài ra

35
00:02:17,690 --> 00:02:20,050
chị cũng đang là trưởng câu lạc bộ Nữ công gia chánh

36
00:02:21,780 --> 00:02:22,740
Có vẻ bận rộn quá nhỉ

37
00:02:25,400 --> 00:02:26,140
Đúng vậy

38
00:02:28,040 --> 00:02:28,560
Nhưng

39
00:02:28,560 --> 00:02:32,280
làm việc vì ai đó là một điều tuyệt vời mà

40
00:02:34,399 --> 00:02:35,175
Vậy nên

41
00:02:35,175 --> 00:02:36,550
về chuyện của câu lạc bộ Mama nhé

42
00:02:38,950 --> 00:02:43,650
Tỷ lệ chưa kết hôn và tỷ lệ sinh thấp ở Nhật Bản hiện nay rất nghiêm trọng

43
00:02:44,930 --> 00:02:46,850
Chị nghĩ là em cũng biết rồi

44
00:02:46,850 --> 00:02:49,910
Tuy nhiên, chính phủ với mục tiêu giải quyết vấn đề đó

45
00:02:49,910 --> 00:02:52,250
đã đưa ra một phương án đối phó

46
00:02:53,100 --> 00:02:58,269
Thúc đẩy hoạt động nam giới và hỗ trợ mẫu tử

47
00:02:58,269 --> 00:03:00,980
Luật đặc biệt về đối phó tỷ lệ sinh thấp

48
00:03:03,560 --> 00:03:05,560
Tự mình mong muốn và kỳ vọng

49
00:03:05,560 --> 00:03:08,280
Nam giới chiếm đại đa số

50
00:03:08,280 --> 00:03:10,840
vẫn tiếp tục rơi xuống vực thẳm

51
00:03:10,840 --> 00:03:13,480
Nhằm khôi phục địa vị của

52
00:03:14,700 --> 00:03:16,329
thiên chức làm mẹ và trí tuệ

53
00:03:16,329 --> 00:03:20,780
và gia tăng những người mẹ hiền, tài đức tràn đầy lòng nhân ái

54
00:03:22,450 --> 00:03:24,030
vì mục đích đó

55
00:03:24,030 --> 00:03:27,170
Câu lạc bộ làm mẹ đã được thành lập tại mỗi trường

56
00:03:28,190 --> 00:03:29,975
để nuôi dưỡng những người mẹ ưu tú

57
00:03:29,975 --> 00:03:31,780
và đưa họ ra đời

58
00:03:34,040 --> 00:03:37,500
đó là lý do nó còn được gọi là Luật Câu lạc bộ làm mẹ

59
00:03:39,810 --> 00:03:42,010
những ngôi trường đạt được thành quả

60
00:03:42,010 --> 00:03:45,910
sẽ nhận được sự hỗ trợ nồng hậu từ quốc gia

61
00:03:46,970 --> 00:03:50,570
học viện của chúng ta vốn dĩ là trường nữ sinh

62
00:03:50,570 --> 00:03:52,930
nên vì không thể thực tập

63
00:03:52,930 --> 00:03:55,690
mà đã không có Câu lạc bộ làm mẹ

64
00:03:55,720 --> 00:03:59,660
nhưng từ năm nay, nó đã được đưa vào thử nghiệm

65
00:04:01,690 --> 00:04:04,970
và nam sinh duy nhất cho việc thực tập đó chính là em

66
00:04:07,490 --> 00:04:09,690
cô nghe nói em rất ưu tú về nhiều mặt

67
00:04:10,670 --> 00:04:15,550
học lực, thể lực, và cả...

68
00:04:15,940 --> 00:04:18,959
khía cạnh đàn ông của em nữa

69
00:04:22,250 --> 00:04:23,650
thế nên, xin lỗi nhé

70
00:04:24,990 --> 00:04:27,730
có lẽ cô vẫn còn thiếu sót

71
00:04:29,610 --> 00:04:33,790
nhưng cô vẫn dự định sẽ học hỏi kỹ lưỡng về việc làm mẹ

72
00:04:34,630 --> 00:04:36,050
cô sẽ cố gắng hết sức

73
00:04:37,300 --> 00:04:38,360
hãy hợp tác nhé

74
00:04:44,920 --> 00:04:45,800
đúng vậy nhỉ

75
00:04:46,380 --> 00:04:47,540
không phải thế

76
00:04:53,690 --> 00:04:58,140
vì mẹ sẽ chăm sóc con thật chu đáo mà

77
00:04:59,670 --> 00:05:00,110
nhé

78
00:05:01,700 --> 00:05:03,440
cứ giao hết cho mẹ

79
00:05:13,250 --> 00:05:15,450
đây là phòng sinh hoạt của Câu lạc bộ làm mẹ

80
00:05:15,880 --> 00:05:20,150
với tư cách là một người đàn ông ưu tú được chọn

81
00:05:20,750 --> 00:05:25,580
đây là căn phòng mà em sẽ tham gia hoạt động câu lạc bộ mỗi ngày

82
00:05:26,880 --> 00:05:28,480
nào, mời vào

83
00:05:36,380 --> 00:05:38,559
cứ ngồi vào chỗ nào em thích đi

84
00:05:39,930 --> 00:05:43,180
cô phải đi thay đồ đã

85
00:05:44,230 --> 00:05:45,570
đợi cô một chút nhé

86
00:05:53,440 --> 00:05:55,220
đồng phục của Câu lạc bộ làm mẹ

87
00:05:55,220 --> 00:05:56,760
là trang phục Bunny Girl đấy

88
00:05:58,540 --> 00:05:59,120
hơn nữa

89
00:05:59,940 --> 00:06:01,180
gọi là gì nhỉ

90
00:06:03,240 --> 00:06:04,320
Bunny ngược

91
00:06:07,929 --> 00:06:09,810
hơi lạ một chút nhỉ

92
00:06:11,220 --> 00:06:13,040
có phải vì thỏ luôn trong mùa động dục

93
00:06:13,040 --> 00:06:14,900
nên mới mặc như thế này không nhỉ

94
00:06:16,120 --> 00:06:16,760
còn nữa

95
00:06:17,690 --> 00:06:19,790
là để quyến rũ đàn ông

96
00:06:20,290 --> 00:06:20,730
chẳng hạn

97
00:06:22,940 --> 00:06:25,720
có lẽ cả hai đều đúng

98
00:06:33,200 --> 00:06:34,460
xin lỗi nhé

99
00:06:35,430 --> 00:06:35,870
Cái đó...

100
00:06:37,030 --> 00:06:39,470
Ngực và bụng cảm thấy lành lạnh

101
00:06:41,530 --> 00:06:43,310
Để gọi đây là đồng phục thì

102
00:06:43,310 --> 00:06:45,370
Quả nhiên diện tích vải...

103
00:06:47,040 --> 00:06:48,140
Không, nhưng mà

104
00:06:49,270 --> 00:06:51,870
Có lẽ đối với hoạt động câu lạc bộ thì lại vừa vặn nhỉ

105
00:06:54,850 --> 00:06:55,310
Này

106
00:06:55,910 --> 00:06:56,910
Em nghĩ sao?

107
00:06:59,620 --> 00:07:00,780
Cứ nhìn đi, không sao đâu

108
00:07:01,820 --> 00:07:03,980
Vì chị có dán miếng dán ngực cẩn thận rồi

109
00:07:08,800 --> 00:07:11,160
Có vẻ như em thích nó rồi nhỉ

110
00:07:13,490 --> 00:07:14,990
Vậy thì bây giờ

111
00:07:16,620 --> 00:07:18,639
Để bắt đầu hoạt động của câu lạc bộ Mama

112
00:07:18,700 --> 00:07:20,720
Chị sẽ giải thích một vài điều

113
00:07:23,070 --> 00:07:26,970
Câu lạc bộ Mama có những quy định do quốc gia đặt ra

114
00:07:28,890 --> 00:07:29,764
Đầu tiên

115
00:07:29,764 --> 00:07:33,640
Hoạt động phải được ưu tiên hơn việc học

116
00:07:36,870 --> 00:07:39,340
Điều này là để sự hưng phấn tình dục của nam giới và

117
00:07:39,340 --> 00:07:43,720
thời điểm xuất tinh không bị bỏ lỡ

118
00:07:44,309 --> 00:07:45,269
Tiếp theo

119
00:07:45,269 --> 00:07:49,050
Trong khi hoạt động phải mặc bộ đồng phục này

120
00:07:49,050 --> 00:07:52,080
và trở thành người mẹ của nam sinh đối tượng

121
00:07:53,480 --> 00:07:54,840
Đúng như chị đã nói lúc nãy

122
00:07:57,320 --> 00:07:58,240
Thứ ba

123
00:07:59,920 --> 00:08:01,240
Khi chưa cương cứng

124
00:08:01,240 --> 00:08:05,300
phải làm cho dương vật cương lên mà không được chạm vào

125
00:08:06,670 --> 00:08:08,510
Bằng cách làm như vậy

126
00:08:08,510 --> 00:08:13,540
sẽ nâng cao niềm tin vào khác giới và ham muốn tình dục từ tận đáy lòng

127
00:08:14,080 --> 00:08:17,680
với mục đích tăng tỷ lệ thụ tinh trong tương lai

128
00:08:20,880 --> 00:08:22,040
Và cuối cùng

129
00:08:26,140 --> 00:08:27,980
Cái này chị sẽ nói sau nhé

130
00:08:30,010 --> 00:08:31,450
Vì vậy

131
00:08:31,450 --> 00:08:34,820
cho đến khi dương vật cương cứng hoàn toàn

132
00:08:34,820 --> 00:08:37,180
chúng ta hãy hôn thật nhiều nhé

133
00:08:41,740 --> 00:08:46,190
Dành thời gian để thấu hiểu lẫn nhau

134
00:08:46,209 --> 00:08:49,170
Nụ hôn không dùng tay, cấm đụng chạm

135
00:08:54,320 --> 00:08:54,720
Và

136
00:08:54,720 --> 00:08:57,780
Bé cưng đã trở về với mẹ rồi

137
00:08:58,209 --> 00:08:59,790
Nụ hôn chào mừng trở về

138
00:09:08,920 --> 00:09:10,420
Mừng con đã về

139
00:09:11,310 --> 00:09:11,850
Thêm nữa

140
00:09:23,140 --> 00:09:24,480
Khuôn mặt đáng yêu quá

141
00:09:31,730 --> 00:09:33,110
Đã cương một nửa rồi

142
00:09:33,110 --> 00:09:35,950
Chị cảm nhận được cái gì đó cứng cứng chạm vào bụng rồi

143
00:09:37,690 --> 00:09:39,440
Nhanh thật đấy, giỏi quá

144
00:09:39,440 --> 00:09:44,160
Không được đẩy hông đâu nhé

145
00:09:45,400 --> 00:09:51,200
Xin lỗi nhé, không được kích thích cho đến khi nó cứng ngắc đâu

146
00:09:52,490 --> 00:09:56,000
Vì vậy, hãy hôn nhiều hơn nữa nào

147
00:10:00,560 --> 00:10:04,360
Nụ

148
00:10:06,500 --> 00:10:07,800
hôn, thật dễ chịu

149
00:10:12,720 --> 00:10:13,420
Thè lưỡi ra đi

150
00:10:13,420 --> 00:10:14,460
Thật

151
00:10:15,990 --> 00:10:17,230
và nụ hôn kiểu người lớn

152
00:10:32,510 --> 00:10:33,750
Mẹ này

153
00:10:33,750 --> 00:10:34,390
hãy nhìn cho kỹ

154
00:10:36,510 --> 00:10:38,690
Hôn nhau khi đang nhìn nhau đắm đuối

155
00:10:46,080 --> 00:10:47,080
Ngoan lắm

156
00:11:00,410 --> 00:11:03,250
Nụ hôn thêm lần nữa thật dễ chịu

157
00:11:11,120 --> 00:11:12,520
Ngoan nào, ngoan nào

158
00:11:17,680 --> 00:11:18,640
Được rồi, được rồi

159
00:11:27,680 --> 00:11:29,680
Dương vật của con thế nào rồi?

160
00:11:30,160 --> 00:11:32,320
Cho mẹ xem hết nhé

161
00:11:38,300 --> 00:11:40,860
Nước nhờn đã chảy ra cả rồi

162
00:11:41,370 --> 00:11:43,630
Gân máu nổi lên cuồn cuộn

163
00:11:44,310 --> 00:11:44,790
Tuyệt quá

164
00:11:46,260 --> 00:11:48,380
Hình dáng làm các cô gái phải khóc

165
00:11:57,680 --> 00:12:02,210
Dương vật thật nam tính, thật ngầu

166
00:12:02,400 --> 00:12:04,160
Không

167
00:12:07,460 --> 00:12:10,220
chút phàn nàn, nó đã cương cứng hoàn toàn rồi

168
00:12:10,580 --> 00:12:15,200
Nào, hãy tiến tới bước tiếp theo thôi

169
00:12:15,200 --> 00:12:17,460
Không sao đâu

170
00:12:17,460 --> 00:12:21,290
Cứ để hết cho mẹ nhé