WEBVTT

1
00:00:03,530 --> 00:00:04,810
Để chị bắt em đợi lâu rồi

2
00:00:05,370 --> 00:00:06,640
Gì vậy?

3
00:00:06,640 --> 00:00:08,550
Chuyện quan trọng là...

4
00:00:09,100 --> 00:00:12,400
Vẫn còn thời gian cho đến giờ sinh hoạt câu lạc bộ mà

5
00:00:13,280 --> 00:00:15,870
Vẫn đang trong giờ học mà

6
00:00:15,870 --> 00:00:19,140
Chị đã rất ngạc nhiên khi em đến tận lớp của chị đấy

7
00:00:21,100 --> 00:00:24,390
A, không, không sao đâu

8
00:00:24,880 --> 00:00:28,540
Vì chị đã từ chối và nói là bận hoạt động của Câu lạc bộ Mama rồi

9
00:00:31,410 --> 00:00:32,589
A, đợi đã

10
00:00:33,150 --> 00:00:37,490
Vì Kokoro đang có tiết ngay phía sau đấy

11
00:00:40,570 --> 00:00:41,730
Ưm, sẽ bị nghe thấy mất

12
00:00:50,860 --> 00:00:51,300
Ô

13
00:00:52,940 --> 00:00:54,080
Xuất... dục vọng

14
00:00:54,580 --> 00:00:57,840
Vì không thể kiềm chế được nữa nên gọi ra để làm tình sao

15
00:00:59,080 --> 00:01:01,050
A, không, chuyện đó...

16
00:01:01,450 --> 00:01:03,690
Từ một người đàn ông...

17
00:01:04,660 --> 00:01:05,430
Không

18
00:01:05,430 --> 00:01:09,190
Chị rất vui khi nghe Babu-chan nói như vậy

19
00:01:09,330 --> 00:01:11,970
Bởi vì, Câu lạc bộ Mama tồn tại là vì điều đó

20
00:01:11,970 --> 00:01:13,670
Và vì thế mới có chị ở đây

21
00:01:15,320 --> 00:01:16,600
Tại học viện này

22
00:01:16,600 --> 00:01:20,580
Việc xuất tinh của em là quan trọng hơn bất cứ điều gì

23
00:01:21,900 --> 00:01:24,060
Những gì chúng ta đã làm ở Câu lạc bộ Mama

24
00:01:24,060 --> 00:01:27,500
Thực sự đã giúp ích được cho Babu-chan rồi

25
00:01:27,500 --> 00:01:29,280
Chị cảm động quá

26
00:01:31,430 --> 00:01:33,050
Hôm nọ chị đã...

27
00:01:33,050 --> 00:01:36,030
Đã trêu chọc em quá nhiều, xin lỗi nhé

28
00:01:37,480 --> 00:01:39,780
Vậy thì, ngay bây giờ

29
00:01:39,780 --> 00:01:40,740
Chúng ta hãy đến phòng câu lạc bộ nào

30
00:01:50,290 --> 00:01:50,890
Ưm...

31
00:01:50,890 --> 00:01:52,580
Ưm...

32
00:01:52,580 --> 00:01:54,110
Ưm...

33
00:01:54,110 --> 00:01:55,770
Ưm...

34
00:01:55,770 --> 00:01:57,230
Ưm...

35
00:01:57,230 --> 00:01:57,740
Ưm...

36
00:01:57,740 --> 00:01:57,850
Ưm...

37
00:01:57,850 --> 00:01:58,250
Ưm...

38
00:01:58,250 --> 00:01:58,350
Ưm...

39
00:01:58,350 --> 00:01:59,350
Ưm...

40
00:01:59,350 --> 00:02:00,670
Sao vậy?

41
00:02:00,910 --> 00:02:01,950
Ưm...

42
00:02:01,950 --> 00:02:02,830
Ưm...

43
00:02:02,830 --> 00:02:03,520
Hả?

44
00:02:03,520 --> 00:02:06,000
Vì 'cậu nhỏ' đang khó chịu...

45
00:02:06,000 --> 00:02:07,710
Không thể chờ đợi thêm được nữa

46
00:02:08,090 --> 00:02:09,039
Ưm...

47
00:02:09,039 --> 00:02:09,600
Ưm...

48
00:02:09,600 --> 00:02:09,919
Hả?

49
00:02:20,690 --> 00:02:22,815
Ưm...

50
00:02:22,815 --> 00:02:25,490
Thật là...

51
00:02:25,490 --> 00:02:27,320
Chị hiểu rồi

52
00:02:28,540 --> 00:02:31,260
Đó là thành quả của việc luyện tập kiềm chế mà

53
00:02:31,570 --> 00:02:32,530
Và còn

54
00:02:32,530 --> 00:02:35,630
Bao gồm cả việc em đã ghen tị với những đứa trẻ khác

55
00:02:36,950 --> 00:02:41,570
Hôm nay mẹ sẽ nuông chiều thật nhiều

56
00:02:41,570 --> 00:02:43,090
Và vỗ về ngoan nào

57
00:02:45,700 --> 00:02:47,760
Nhưng mà, vẫn đang trong giờ học

58
00:02:48,420 --> 00:02:51,080
Hãy để mẹ thay đồ thỏ tử tế đã

59
00:02:51,520 --> 00:02:51,920
Nhé

60
00:02:52,800 --> 00:02:55,340
Lúc đi ra mẹ đã mang theo rồi mà

61
00:03:01,310 --> 00:03:01,790
Thật là

62
00:03:01,790 --> 00:03:03,790
Vừa hôn vừa làm cũng được

63
00:03:08,650 --> 00:03:10,010
Mẹ thay đồ đây

64
00:03:43,250 --> 00:03:43,770
Thế nào

65
00:03:43,770 --> 00:03:47,410
Tai thỏ có bị lệch không nhỉ

66
00:04:01,120 --> 00:04:05,980
Thực ra mẹ muốn soi gương chỉnh chu lại đã

67
00:04:05,980 --> 00:04:11,580
Nhưng vì bé cưng và cậu nhỏ đang sốt ruột nên đặc biệt đấy

68
00:04:12,200 --> 00:04:14,560
Thay đồ ngay ngoài hành lang thế này...

69
00:04:24,200 --> 00:04:27,360
Con định không cho mẹ nói chuyện phiếm luôn sao

70
00:04:29,850 --> 00:04:30,990
Mẹ xin lỗi

71
00:04:30,990 --> 00:04:32,840
Vì đã để con chờ lâu

72
00:04:32,840 --> 00:04:34,510
Làm cậu nhỏ bực bội rồi

73
00:04:34,510 --> 00:04:35,790
Hãy phạt mẹ đi

74
00:04:39,730 --> 00:04:42,770
Bàn tay đang đặt lên cậu nhỏ ở bụng dưới

75
00:04:42,770 --> 00:04:44,510
Gõ vào bụng

76
00:04:45,070 --> 00:04:48,150
Cọ xát dịch rỉ để đánh dấu

77
00:04:50,010 --> 00:04:52,830
Đang bị nhắm vào một cách ngon lành

78
00:05:02,400 --> 00:05:07,860
Nụ hôn trêu đùa trong khi cậu nhỏ đang thọc nhẹ bên trong

79
00:05:08,940 --> 00:05:10,100
Ngược lại với lúc nãy

80
00:05:24,540 --> 00:05:25,760
Bất ngờ

81
00:05:25,760 --> 00:05:29,820
Bắt đầu từ nụ hôn tan chảy mà chưa cần thâm nhập

82
00:05:29,820 --> 00:05:34,080
Làm mẹ thấy rạo rực quá đi

83
00:05:36,020 --> 00:05:37,340
Đúng là tốt nhất

84
00:05:37,340 --> 00:05:40,880
Con đang chuẩn bị cơ thể để con cái dễ thụ tinh nhỉ

85
00:05:52,740 --> 00:05:53,520
Nhưng mà

86
00:05:53,520 --> 00:05:57,960
Cứ tựa vào tường lớp học thế này

87
00:05:58,520 --> 00:06:01,480
Mà làm chuyện đó

88
00:06:02,920 --> 00:06:05,600
Mọi người sẽ biết chúng ta đang làm gì

89
00:06:05,600 --> 00:06:07,520
Ngay lập tức đấy

90
00:06:22,260 --> 00:06:24,250
Con nói mấy chuyện đó không quan trọng

91
00:06:24,250 --> 00:06:26,720
Con hoàn toàn không định dừng lại nhỉ

92
00:06:26,720 --> 00:06:34,510
Vậy thì, mẹ cũng sẽ chăm sóc bé cưng

93
00:06:34,510 --> 00:06:35,390
Cậu nhỏ

94
00:06:35,390 --> 00:06:37,770
Nổi đầy gân máu

95
00:06:37,770 --> 00:06:39,510
Đến mức phát đau

96
00:06:39,510 --> 00:06:40,710
Sẽ vỗ về bằng bụng

97
00:06:40,710 --> 00:06:42,710
Và nuôi nấng cho con

98
00:06:43,000 --> 00:06:46,899
Hãy hôn nhau thật mãnh liệt nào

99
00:06:47,519 --> 00:06:53,110
Lại đây, áp sát cả cơ thể và lưỡi vào nhau nào

100
00:07:19,730 --> 00:07:21,410
Vừa hôn vừa...

101
00:07:24,159 --> 00:07:26,300
Được nắm lấy thật chặt

102
00:07:26,300 --> 00:07:28,640
Ngược lại, con đã lấy nó đi rồi sao

103
00:07:34,540 --> 00:07:36,360
Được nới lỏng ra

104
00:07:36,360 --> 00:07:38,740
Trở nên dễ ủi hơn rồi

105
00:08:10,600 --> 00:08:13,960
Mông, chắc là, đang mấp máy hai bên

106
00:08:13,960 --> 00:08:17,620
Không được mở mông ra đâu

107
00:08:24,960 --> 00:08:27,500
Trong khi mông bị kéo dãn sang hai bên

108
00:08:28,500 --> 00:08:32,200
Dương vật cũng bị cọ xát vào bụng

109
00:08:34,879 --> 00:08:35,860
Cái này

110
00:08:35,860 --> 00:08:37,780
Chắc chắn là đang nghẹt thở rồi

111
00:08:41,700 --> 00:08:45,620
Đã chuẩn bị sẵn sàng để chế ngự toàn bộ

112
00:08:53,510 --> 00:08:59,950
Mông bị banh rộng hoàn toàn ra

113
00:08:59,950 --> 00:09:03,940
Và, cả âm hộ lẫn trứng đều ở trạng thái không phòng vệ

114
00:09:03,940 --> 00:09:08,250
Hãy để cảm giác "ngài dương vật sẽ gieo giống" truyền đến đi

115
00:09:11,680 --> 00:09:15,480
Căn phòng em bé ấm áp dành riêng cho con của mẹ

116
00:09:15,480 --> 00:09:16,940
Đã chuẩn bị xong rồi đây

117
00:09:18,370 --> 00:09:20,070
Ngài dương vật bé bỏng

118
00:09:20,070 --> 00:09:22,830
Hãy trở về bên trong mẹ đi nào

119
00:09:32,610 --> 00:09:33,430
Mẹ...

120
00:09:33,430 --> 00:09:36,890
Âm hộ bị đâm xuyên vào tận bên trong rồi

121
00:09:38,990 --> 00:09:41,530
Ừm, chào mừng con đã về

122
00:09:41,530 --> 00:09:44,049
Cuối cùng con cũng đã trở về rồi nhỉ

123
00:09:44,600 --> 00:09:46,000
Không sao đâu mà

124
00:09:46,000 --> 00:09:50,760
Mẹ sẽ nuông chiều và vỗ về con thật nhiều bằng những cú thúc trực tiếp

125
00:09:50,879 --> 00:09:53,110
Đừng ngần ngại nhé, ngài dương vật

126
00:09:53,110 --> 00:09:54,600
Hãy cứ làm nũng đi nhé

127
00:10:09,350 --> 00:10:09,440
Re

128
00:10:09,440 --> 00:10:10,030
Re

129
00:10:10,030 --> 00:10:12,490
Gyu

130
00:10:14,120 --> 00:10:14,600
A...

131
00:10:19,740 --> 00:10:20,220
Na...

132
00:10:21,040 --> 00:10:21,700
Mẹ...

133
00:10:22,000 --> 00:10:24,200
Việc bé cưng bị rơi ra là không tốt đâu

134
00:10:24,720 --> 00:10:25,200
rest

135
00:10:25,600 --> 00:10:26,020
Feld

136
00:10:27,780 --> 00:10:30,560
Cái gì đó, không được

137
00:10:30,720 --> 00:10:32,180
A, việc đánh rơi thật khó khăn

138
00:10:32,780 --> 00:10:33,020
idden

139
00:10:47,010 --> 00:10:47,930
Cả ngực nữa

140
00:10:48,410 --> 00:10:49,290
Mừng con đã về

141
00:10:49,290 --> 00:10:50,470
Trong khi đang dập liên hồi

142
00:10:51,010 --> 00:10:53,290
Hãy mút chùn chụt ngực của mẹ đi

143
00:10:55,180 --> 00:10:58,600
Hãy trở về bên mẹ bằng cả cơ thể nhé

144
00:11:02,250 --> 00:11:04,330
Trong khi được bú ngực

145
00:11:04,810 --> 00:11:05,930
Quan hệ vỗ về

146
00:11:06,810 --> 00:11:08,030
Vì quá hạnh phúc

147
00:11:08,630 --> 00:11:10,270
Đầu óc trở nên mụ mị mất thôi

148
00:11:12,530 --> 00:11:13,430
A... không được

149
00:11:13,990 --> 00:11:15,290
Đầu ti, không được

150
00:11:15,730 --> 00:11:18,690
Ra, ra, ra mất, không được

151
00:11:18,690 --> 00:11:19,390
Không được, không được

152
00:11:30,900 --> 00:11:32,240
Vì quá hạnh phúc

153
00:11:32,910 --> 00:11:33,950
Nên mẹ đã ra mất rồi, thật yếu đuối

154
00:11:34,880 --> 00:11:38,780
Xin lỗi con nhé, vì đầu vú của mẹ thật yếu ớt

155
00:11:38,840 --> 00:11:42,280
Chỉ mới bị kích thích một chút mà đã ra rồi...

156
00:11:42,820 --> 00:11:44,700
Mẹ thật thảm hại nhỉ

157
00:11:47,859 --> 00:11:50,160
Con sẽ an ủi mẹ bằng nụ hôn chứ?

158
00:11:50,760 --> 00:11:52,020
Mẹ vui lắm

159
00:12:04,690 --> 00:12:06,390
Ngoan nào, ngoan nào

160
00:12:21,130 --> 00:12:23,690
Mẹ lại là người được nuông chiều mất rồi

161
00:12:31,900 --> 00:12:36,380
Mọi người đều nghe thấy tiếng rên rỉ xấu hổ của mẹ rồi nhỉ

162
00:12:42,620 --> 00:12:45,050
Tại sao mẹ lại nói ra nhỉ

163
00:12:45,050 --> 00:12:47,030
Bảo mẹ phải tuyên bố rõ ràng đi

164
00:12:50,210 --> 00:12:52,910
Đó là vì chuyện đó...

165
00:12:52,910 --> 00:12:58,550
Xin lỗi, mẹ sẽ nói, mẹ sẽ nói thật tử tế

166
00:12:59,910 --> 00:13:07,230
Trong khi mẹ đang được con mút vú thật lâu

167
00:13:07,230 --> 00:13:10,930
Bởi "cậu bé" nhõng nhẽo

168
00:13:10,930 --> 00:13:13,650
Đang được dập liên hồi

169
00:13:14,730 --> 00:13:17,230
Vì quá hạnh phúc, thật yếu đuối

170
00:13:17,230 --> 00:13:20,210
Mẹ là một người mẹ tồi tệ đã để lộ bộ dạng dâm đãng

171
00:13:24,690 --> 00:13:25,730
Đã trở nên mãnh liệt hơn rồi

172
00:13:27,570 --> 00:13:31,610
Dù mẹ muốn được lên đỉnh nhiều hơn nữa

173
00:13:32,070 --> 00:13:34,890
Xin lỗi vì "chỗ đó" của mẹ cũng thật vô dụng

174
00:13:39,030 --> 00:13:40,210
Mẹ xin lỗi

175
00:13:40,210 --> 00:13:43,070
Cứ không đáng tin như thế này, babu babu

176
00:13:43,070 --> 00:13:44,910
Đã thua cuộc trước "cậu bé" rồi

177
00:13:44,910 --> 00:13:46,430
Mẹ xin lỗi

178
00:13:46,770 --> 00:13:50,190
Mẹ sẽ cố gắng dỗ dành con mà

179
00:13:50,190 --> 00:13:52,350
Mẹ sẽ cố gắng hơn nữa

180
00:13:52,350 --> 00:13:53,530
Tha lỗi cho mẹ nhé

181
00:13:55,550 --> 00:13:56,310
Ngoan nào, ngoan nào

182
00:14:01,170 --> 00:14:02,050
Ngoan nào, ngoan nào

183
00:14:04,840 --> 00:14:06,020
Ngoan nào, ngoan nào

184
00:14:07,240 --> 00:14:10,090
Ra thôi, ra thôi

185
00:14:15,940 --> 00:14:19,220
Những đường gân của "cậu bé"

186
00:14:19,220 --> 00:14:21,560
Mẹ cảm nhận được sự cọ xát rõ rệt

187
00:14:21,560 --> 00:14:25,480
Mẹ cảm nhận được bên trong đang bị cạo vét

188
00:14:40,250 --> 00:14:42,470
Mẹ xin lỗi

189
00:14:43,210 --> 00:14:45,790
Tiếng rên rỉ khó nghe phát ra mất rồi

190
00:14:50,140 --> 00:14:51,620
Không được, không được

191
00:14:52,800 --> 00:14:55,510
Vì tiếng rên thô tục sẽ phát ra mất

192
00:14:56,359 --> 00:14:57,940
Vì sẽ bị nghe thấy mất

193
00:15:01,240 --> 00:15:08,120
Hãy ôm chặt lấy nhau và hôn nào, hôn, hôn, hôn

194
00:15:42,340 --> 00:15:52,820
Chúc con ngủ ngon, xin lỗi nhé

195
00:15:52,820 --> 00:15:59,800
Xin lỗi, xin lỗi, mẹ sướng đến chết mất

196
00:16:09,620 --> 00:16:11,720
Tiền bạc là...

197
00:16:27,300 --> 00:16:28,700
Vì mẹ sắp chết mất thôi

198
00:16:28,700 --> 00:16:31,600
Đừng rời xa mẹ nhé

199
00:17:14,180 --> 00:17:24,890
Chúc con ngủ ngon

200
00:17:50,080 --> 00:17:51,100
Mẹ ơi

201
00:17:51,100 --> 00:17:53,720
Mẹ trở nên ngốc nghếch rồi

202
00:17:53,720 --> 00:17:55,700
Ngoan nào, được rồi

203
00:17:55,700 --> 00:17:58,040
Mẹ đã không thể làm tốt được

204
00:17:58,040 --> 00:18:03,170
Xin lỗi vì mẹ chỉ là một người mẹ như thế này