WEBVTT

1
00:00:00,700 --> 00:00:02,980
A, rảnh quá đi

2
00:00:04,360 --> 00:00:06,300
Rảnh thật sự luôn đấy

3
00:00:07,150 --> 00:00:08,650
Anh cũng thế nhỉ...

4
00:00:08,650 --> 00:00:11,130
Chẳng có việc gì làm đúng không

5
00:00:11,130 --> 00:00:13,550
Ngay cả điện thoại...

6
00:00:13,550 --> 00:00:17,070
cũng không kết nối được mạng nữa

7
00:00:17,870 --> 00:00:18,950
A, cái gì đây...

8
00:00:19,910 --> 00:00:22,670
Hay là thử lên đỉnh bằng đầu ti xem sao nhỉ...

9
00:00:24,150 --> 00:00:26,230
Hôm nay nhất định phải ra bằng đầu ti đấy nhé

10
00:00:27,320 --> 00:00:28,000
À nhưng mà...

11
00:00:28,880 --> 00:00:30,720
Vì màn tấn công đầu ti hôm qua...

12
00:00:30,720 --> 00:00:33,720
mà tay tôi đang bị đau cơ đây này

13
00:00:34,970 --> 00:00:35,930
A, đúng rồi

14
00:00:35,930 --> 00:00:37,570
Tôi vừa nghĩ ra một ý hay

15
00:00:38,190 --> 00:00:38,879
Anh...

16
00:00:38,879 --> 00:00:41,610
hãy ngồi xuống sàn và cởi hết quần áo ra đi

17
00:00:43,600 --> 00:00:47,390
Còn tôi, vẫn cứ ngồi trên giường...

18
00:00:47,390 --> 00:00:49,250
sẽ làm điều tuyệt vời cho anh

19
00:00:52,810 --> 00:00:55,230
Được rồi, nếu ngồi ở khoảng này...

20
00:00:55,230 --> 00:00:57,350
thì vị trí chắc là vừa đẹp rồi nhỉ

21
00:00:59,210 --> 00:00:59,900
Này

22
00:00:59,900 --> 00:01:03,110
Nhìn sang đây rồi ưỡn đầu ti ra đi

23
00:01:04,080 --> 00:01:08,600
Hôm nay tôi sẽ dùng chân hành hạ đầu ti anh thật nhiều nhé

24
00:01:09,400 --> 00:01:13,340
Hôm qua vừa sục bằng tay vừa nghịch đầu ti mà vẫn không được

25
00:01:13,360 --> 00:01:15,220
Phải làm đến mức này mới được chứ

26
00:01:17,790 --> 00:01:18,150
Hả?

27
00:01:19,470 --> 00:01:22,690
Anh chỉ việc để đầu ti bị nghịch thôi...

28
00:01:22,690 --> 00:01:24,820
mà có khi lại thoát được khỏi đây đấy

29
00:01:24,820 --> 00:01:26,410
Sướng hơn tôi còn gì

30
00:01:27,330 --> 00:01:28,520
Nào nào

31
00:01:28,520 --> 00:01:33,880
Tôi sẽ dùng đôi chân vẫn đang đi tất đùi này cọ cọ đầu ti anh ngay đây

32
00:01:33,880 --> 00:01:36,970
Im lặng mà tận hưởng đi, đồ ngốc

33
00:01:43,320 --> 00:01:46,760
Cọ cọ... cọ cọ...

34
00:01:50,250 --> 00:01:52,650
Cọ cọ...

35
00:01:54,400 --> 00:01:55,540
Cọ cọ...

36
00:01:56,670 --> 00:01:58,490
A, cái này nhàn cực luôn

37
00:02:04,300 --> 00:02:08,470
Cọ cọ, cọ cọ...

38
00:02:09,419 --> 00:02:11,039
Cứ thế này...

39
00:02:11,039 --> 00:02:14,320
mà anh lên đỉnh bằng đầu ti được thì tốt biết mấy

40
00:02:14,320 --> 00:02:17,990
Cọ cọ cọ cọ cọ

41
00:02:19,320 --> 00:02:24,840
cọ cọ cọ cọ

42
00:02:31,780 --> 00:02:32,460
Ngủ rồi à

43
00:02:33,290 --> 00:02:33,920
Sướng không?

44
00:02:34,740 --> 00:02:36,760
Đầu ti đang cứng dần lên rồi kìa

45
00:02:37,730 --> 00:02:40,470
Cọ cọ cọ cọ

46
00:02:41,250 --> 00:02:42,450
Cọ cọ

47
00:02:43,050 --> 00:02:43,810
Cọ cọ

48
00:02:46,450 --> 00:02:47,870
Ghê quá...

49
00:02:48,390 --> 00:02:51,530
Cái giọng đó rõ ràng là đang thấy sướng rồi còn gì

50
00:02:52,110 --> 00:02:56,570
Cọ cọ cọ cọ cọ cọ

51
00:02:57,050 --> 00:02:57,890
Cọ cọ

52
00:03:07,160 --> 00:03:09,400
Mới ngày đầu mà đã nghịch đầu ti rồi à

53
00:03:09,400 --> 00:03:10,080
Quả nhiên nhỉ

54
00:03:10,700 --> 00:03:13,240
Cọ cọ cọ cọ

55
00:03:18,080 --> 00:03:20,760
Cọ cọ cọ cọ

56
00:03:26,870 --> 00:03:28,430
Cả con cu nữa, nè

57
00:03:28,430 --> 00:03:32,030
Nó đang dần trở nên sung sức hơn rồi đấy

58
00:03:33,380 --> 00:03:35,260
Mà, giống như hôm qua

59
00:03:35,260 --> 00:03:36,920
nếu ở đây mà

60
00:03:36,920 --> 00:03:38,000
sục sục luôn

61
00:03:38,000 --> 00:03:40,440
thì chắc sẽ không đạt cực khoái đầu ti được

62
00:03:41,280 --> 00:03:43,900
nên vẫn sẽ chỉ nghịch đầu ti thôi

63
00:03:44,399 --> 00:03:48,660
Cọ cọ, cọ cọ, cọ cọ

64
00:03:48,660 --> 00:03:49,680
Cọ cọ

65
00:03:57,530 --> 00:04:02,510
Cọ cọ, cọ, cọ, cọ, cọ, cọ

66
00:04:02,510 --> 00:04:03,150
Cọ cọ

67
00:04:11,630 --> 00:04:12,590
A, đúng rồi

68
00:04:18,120 --> 00:04:21,880
Này, tất đùi của tôi hôi lắm

69
00:04:22,970 --> 00:04:23,970
Tận đến mũi luôn

70
00:04:23,970 --> 00:04:27,050
mùi chua loét đang thoang thoảng bay tới nhỉ

71
00:04:29,790 --> 00:04:30,475
Hả

72
00:04:30,475 --> 00:04:32,180
Không để ý chút nào luôn à

73
00:04:35,140 --> 00:04:37,140
Mày, mày nói thật đấy à

74
00:04:42,200 --> 00:04:42,980
Vậy thì

75
00:04:42,980 --> 00:04:45,160
hết lần này đến lần khác

76
00:04:46,770 --> 00:04:49,910
thử hít thở bằng mũi xem

77
00:04:58,020 --> 00:04:59,240
Phản ứng đó

78
00:04:59,240 --> 00:05:02,020
có vẻ như đã ngửi thấy rõ rồi nhỉ

79
00:05:03,110 --> 00:05:04,150
Mùi hôi chân

80
00:05:12,730 --> 00:05:15,390
Lần cuối tắm là ngày kia rồi

81
00:05:16,600 --> 00:05:20,800
Sau khi mày ngủ hôm qua

82
00:05:23,740 --> 00:05:25,600
trong khi vẫn đang đi tất đùi

83
00:05:26,060 --> 00:05:28,160
vì đã thủ dâm đến mức đầm đìa mồ hôi

84
00:05:30,500 --> 00:05:32,480
nên mồ hôi thấm đẫm vào rồi đấy

85
00:05:33,670 --> 00:05:34,670
Cọ cọ

86
00:05:35,130 --> 00:05:36,030
Cọ cọ

87
00:05:36,510 --> 00:05:40,310
Cọ cọ cọ cọ cọ cọ

88
00:05:42,340 --> 00:05:45,360
cọ

89
00:05:47,860 --> 00:05:52,500
Cọ cọ~, cọ cọ~, cọ cọ~

90
00:05:52,500 --> 00:05:54,160
Cọ cọ~

91
00:05:56,670 --> 00:05:59,490
A a, cái mùi ấy mà

92
00:05:59,490 --> 00:06:02,590
một khi đã nhận ra thì không chịu nổi nữa đâu nhỉ

93
00:06:03,290 --> 00:06:06,030
Dù không phải là cố ý ngửi

94
00:06:06,030 --> 00:06:08,809
nhưng cứ như mùi vẫn còn vương lại trong mũi vậy

95
00:06:09,050 --> 00:06:11,120
mỗi khi hít thở

96
00:06:11,120 --> 00:06:13,230
là lại cảm thấy cái mùi thối hoắc nhỉ

97
00:06:18,950 --> 00:06:22,370
Cọ cọ, cọ, cọ, cọ, cọ

98
00:06:22,370 --> 00:06:23,710
Cọ cọ

99
00:06:32,260 --> 00:06:34,320
Nếu đã ghét đến mức đó

100
00:06:35,100 --> 00:06:37,260
thì vừa ấn lòng bàn chân vào mũi

101
00:06:37,260 --> 00:06:38,700
Ta sẽ hành hạ núm vú của ngươi

102
00:06:38,700 --> 00:06:41,300
Ngươi trông có vẻ giống phù thủy nhỉ

103
00:06:41,840 --> 00:06:42,920
Orya, orya

104
00:06:42,920 --> 00:06:43,480
Orya

105
00:06:44,790 --> 00:06:45,810
Thế nào

106
00:06:45,890 --> 00:06:47,110
Hôi lắm đúng không

107
00:06:48,170 --> 00:06:50,550
Chẳng có gì tệ hơn

108
00:06:50,550 --> 00:06:51,730
mùi mồ hôi bị bắt ngửi trực tiếp đâu

109
00:06:51,730 --> 00:06:52,150
Nhỉ

110
00:06:52,790 --> 00:06:57,750
Suri suri, suri, suri, suri, suri, suri

111
00:06:57,750 --> 00:07:02,970
Suri, suri, suri, suri, suri, suri, suri

112
00:07:02,970 --> 00:07:04,090
Suri, suri

113
00:07:04,090 --> 00:07:04,930
Suri suri

114
00:07:07,230 --> 00:07:10,270
Này, hít thở sâu bằng mũi đi

115
00:07:10,270 --> 00:07:13,770
Ngửi cái mùi hôi hám này của ta đi

116
00:07:15,460 --> 00:07:16,460
Suri suri

117
00:07:28,180 --> 00:07:28,540
Ơ kìa

118
00:07:32,410 --> 00:07:34,770
Con cu đang giật nảy hơn hôm qua kìa

119
00:07:36,070 --> 00:07:36,430
Hả

120
00:07:37,930 --> 00:07:39,410
Vừa ngửi mùi hôi

121
00:07:39,410 --> 00:07:41,490
vừa bị hành hạ núm vú, ngươi thích thế à

122
00:07:43,010 --> 00:07:48,990
Suri suri- suri suri- suri suri- suri suri-

123
00:07:50,470 --> 00:07:53,630
Thế thì, mai sẽ còn hôi hơn nữa đấy

124
00:07:53,690 --> 00:07:56,330
Nên có lẽ hôm nay dừng ở đây thôi

125
00:07:56,890 --> 00:07:57,570
Dù sao thì

126
00:07:57,570 --> 00:08:00,170
Ngươi vẫn chưa thể ra chỉ bằng núm vú đâu nhỉ

127
00:08:00,170 --> 00:08:03,570
Ngươi chẳng thèm nói là muốn ra gì cả

128
00:08:04,580 --> 00:08:05,440
Nếu vậy thì

129
00:08:06,080 --> 00:08:06,480
Nhỉ

130
00:08:11,950 --> 00:08:14,490
Vừa dùng chân sục cu

131
00:08:14,490 --> 00:08:17,610
ta sẽ dùng ngón chân hành hạ núm vú của ngươi

132
00:08:18,330 --> 00:08:21,190
Chắc là như thế này

133
00:08:23,320 --> 00:08:28,570
Suri suri suri suri suri suri

134
00:08:28,570 --> 00:08:29,550
Suri suri

135
00:08:30,950 --> 00:08:36,390
Shiko, shiko, shiko

136
00:08:36,390 --> 00:08:38,190
Shiko

137
00:08:39,640 --> 00:08:42,260
Chắc là phải làm cho ngươi quen dần từng chút một thôi

138
00:08:42,260 --> 00:08:44,080
Dù hơi phiền phức

139
00:08:45,300 --> 00:08:46,240
Suri suri

140
00:08:54,800 --> 00:08:55,639
Nhưng mà

141
00:08:55,639 --> 00:08:59,140
Núm vú trông có vẻ sướng hơn hôm qua rồi đấy

142
00:09:04,170 --> 00:09:05,060
Ngươi

143
00:09:05,060 --> 00:09:07,890
Thật ra đã từng tự mình nghịch chúng rồi à

144
00:09:14,890 --> 00:09:18,009
Shiko shiko

145
00:09:18,009 --> 00:09:21,730
Shiko shiko

146
00:09:23,590 --> 00:09:25,290
Từ trước khi ta bắt đầu sục

147
00:09:25,290 --> 00:09:26,870
con cu đã cương cứng rồi mà

148
00:09:29,990 --> 00:09:33,670
Có khi ngươi sẽ sớm thoát khỏi đây hơn tưởng tượng đấy

149
00:09:34,990 --> 00:09:39,200
Suri suri, suri suri, suri suri

150
00:09:39,200 --> 00:09:40,370
Sát sát

151
00:09:48,930 --> 00:09:50,130
Về phía tôi thì

152
00:09:50,130 --> 00:09:53,930
Dù tôi thấy vui vì muốn sớm được làm với trai đẹp

153
00:09:53,930 --> 00:09:54,110
Nè

154
00:09:55,360 --> 00:09:56,600
Sát, sát

155
00:09:56,600 --> 00:10:00,860
Sát sát sát sát, sát sát

156
00:10:06,800 --> 00:10:11,220
Sục, sục, sục

157
00:10:11,220 --> 00:10:12,600
Sục

158
00:10:14,510 --> 00:10:18,230
Quả nhiên tất đùi hôi thật đấy

159
00:10:18,230 --> 00:10:20,550
Dù là mùi của chính mình

160
00:10:20,550 --> 00:10:22,230
Cái này tệ thật đấy

161
00:10:24,409 --> 00:10:28,470
Ngửi cái này mà anh cũng hưng phấn được hả

162
00:10:28,470 --> 00:10:29,190
Thật luôn?

163
00:10:29,770 --> 00:10:32,650
Đúng là đồ biến thái thật sự

164
00:10:37,220 --> 00:10:38,360
Sát sát~

165
00:10:38,360 --> 00:10:39,720
Sát sát~

166
00:10:41,220 --> 00:10:41,660
Hửm

167
00:10:41,660 --> 00:10:42,570
Sao vậy

168
00:10:42,570 --> 00:10:44,120
Thở hổn hển thế

169
00:10:44,600 --> 00:10:50,800
Sục, sục, sục, sục nè~

170
00:10:50,800 --> 00:10:52,400
Muốn ra rồi à

171
00:10:52,400 --> 00:10:55,220
Làm cho con cu giật nảy lên kìa

172
00:10:55,220 --> 00:11:01,700
Muốn bắn tinh trùng phọt phọt rồi nhỉ, sục sục sục sục

173
00:11:01,700 --> 00:11:05,760
Sát sát~, sát sát~

174
00:11:06,560 --> 00:11:07,340
Vậy thì

175
00:11:07,340 --> 00:11:10,360
Để tôi cho anh ra nhé, cả tôi nữa

176
00:11:10,360 --> 00:11:13,460
Chỉ mới nghịch thôi mà tôi cũng thấy hưng phấn rồi

177
00:11:17,320 --> 00:11:18,760
Sắp rồi

178
00:11:19,260 --> 00:11:20,580
Cũng muốn được như vậy

179
00:11:21,760 --> 00:11:24,750
Sục sục sục, sục, sục, sục sục

180
00:11:24,750 --> 00:11:27,070
Sục sục, nhìn xem thế nào

181
00:11:29,330 --> 00:11:31,710
Nếu làm mãnh liệt thế này

182
00:11:31,710 --> 00:11:34,070
Thì chắc là ra ngay thôi nhỉ

183
00:11:34,070 --> 00:11:37,970
Sát sát sát sát, sát sát

184
00:11:37,970 --> 00:11:38,690
Sát sát~

185
00:11:38,690 --> 00:11:41,050
Sục sục, sục, sục, sục, sục

186
00:11:41,050 --> 00:11:41,590
Sục sục

187
00:11:41,590 --> 00:11:43,910
Được rồi, cứ ra đi

188
00:11:43,910 --> 00:11:47,350
Tôi sẽ vẫn tiếp tục tấn công cả đầu ti nữa

189
00:11:47,350 --> 00:11:50,370
Sát sát sát sát sát sát sát sát sát

190
00:11:50,370 --> 00:11:53,430
Nếu vừa tấn công con cu vừa tấn công đầu ti

191
00:11:53,430 --> 00:11:56,610
Thì sẽ ngày càng dễ cảm nhận hơn thôi

192
00:11:56,610 --> 00:11:59,190
Sục sục, sục, sục, sục, sục

193
00:11:59,190 --> 00:11:59,730
Sục sục

194
00:11:59,730 --> 00:12:02,770
Sát sát sát sát sát sát sát sát

195
00:12:06,550 --> 00:12:07,490
Quả nhiên

196
00:12:07,490 --> 00:12:09,790
Hành hạ trai đẹp vẫn vui hơn nhỉ

197
00:12:10,470 --> 00:12:12,930
Kẻ nửa vời như anh

198
00:12:12,930 --> 00:12:15,509
Cũng chẳng làm tôi hứng thú mấy

199
00:12:21,900 --> 00:12:23,040
Cơ thể này,

200
00:12:23,040 --> 00:12:25,840
tự nhiên lại thấy hưng phấn quá nhỉ.

201
00:12:26,950 --> 00:12:29,610
Chỗ đó đang ướt dần rồi đấy.

202
00:12:29,610 --> 00:12:31,030
Mau cho tôi ra đi.

203
00:12:31,030 --> 00:12:32,350
Muốn được chạm vào chỗ đó quá.

204
00:12:33,070 --> 00:12:34,530
Sột soạt, soạt, soạt.

205
00:12:34,530 --> 00:12:34,590
Soạt...

206
00:12:35,690 --> 00:12:38,130
Cọ, cọ cọ, cọ, cọ.

207
00:12:38,130 --> 00:12:40,530
Cọ cọ... a, ra mất.

208
00:12:40,530 --> 00:12:41,350
Sắp ra rồi à?

209
00:12:41,970 --> 00:12:44,449
Với cái mặt dâm đãng đó, nào...

210
00:12:44,449 --> 00:12:46,570
Nước nhờn đang chảy ra từ con cu rồi kìa.

211
00:12:47,070 --> 00:12:49,070
Sột soạt, sột soạt.

212
00:12:52,369 --> 00:12:55,890
Cả đầu ti cũng đang đỏ ửng lên trông đáng yêu quá nhỉ.

213
00:12:56,710 --> 00:12:58,330
Được cọ cọ vào phần đầu,

214
00:12:58,330 --> 00:13:00,830
đang biểu lộ là thấy sướng lắm đúng không.

215
00:13:01,420 --> 00:13:04,000
Cọ cọ, cọ, cọ, cọ, cọ.

216
00:13:04,000 --> 00:13:06,720
Cọ cọ... ra đi, ra đi nào.

217
00:13:06,720 --> 00:13:08,780
Ngày mai lại có mùi...

218
00:13:08,780 --> 00:13:10,340
tôi sẽ cho anh ngửi mùi đó nhé.

219
00:13:10,340 --> 00:13:11,760
Hãy mong chờ đi.

220
00:13:11,760 --> 00:13:14,900
Hôm nay cứ thế mà bắn ra hết đi.

221
00:13:14,900 --> 00:13:17,360
Sột soạt, sột soạt, sột soạt.

222
00:13:17,360 --> 00:13:19,640
Sột soạt, sột soạt, sột soạt.

223
00:13:20,420 --> 00:13:21,520
A... a...

224
00:13:21,520 --> 00:13:24,140
Tất đùi đang bị bẩn bởi nước nhờn của anh rồi.

225
00:13:24,560 --> 00:13:25,420
Cái này...

226
00:13:25,420 --> 00:13:28,220
chắc là sẽ tạo ra một mùi hương tuyệt hảo đây.

227
00:13:28,220 --> 00:13:31,040
Cọ cọ, cọ, cọ, cọ, cọ.

228
00:13:31,040 --> 00:13:31,660
Cọ cọ.

229
00:13:31,660 --> 00:13:33,680
Sột soạt, sột soạt, sột soạt.

230
00:13:33,680 --> 00:13:34,180
Sột soạt.

231
00:13:35,180 --> 00:13:36,300
Sắp ra rồi à?

232
00:13:36,600 --> 00:13:37,840
Sắp bắn tinh rồi phải không?

233
00:13:38,660 --> 00:13:40,520
Được rồi, ra đi, ra đi.

234
00:13:40,520 --> 00:13:42,180
Cứ bắn phí tinh trùng đi.

235
00:13:42,180 --> 00:13:43,460
Mấy thứ tinh trùng của anh...

236
00:13:43,460 --> 00:13:45,760
chẳng có ích lợi gì đâu.

237
00:13:45,760 --> 00:13:47,780
Bắn đi, bắn đi nào.

238
00:13:59,990 --> 00:14:02,270
Hôm nay cũng ra nhiều quá nhỉ.

239
00:14:03,470 --> 00:14:05,990
Bắn đầy lên tất đùi thế này đây.

240
00:14:06,910 --> 00:14:09,910
Nếu có em bé thì tính sao hả?

241
00:14:14,510 --> 00:14:17,010
Tôi đang đùa thôi mà, cười cái coi.

242
00:14:18,330 --> 00:14:19,370
Tôi biết rồi.

243
00:14:19,370 --> 00:14:21,010
Chỉ bắn lên tất đùi thôi thì...

244
00:14:21,010 --> 00:14:22,450
không thể có em bé được đâu.

245
00:14:26,860 --> 00:14:29,000
Chà, hôm nay thế này là đủ rồi.

246
00:14:29,680 --> 00:14:32,680
Đôi tất đùi bị dính đầy tinh trùng của anh.

247
00:14:32,820 --> 00:14:33,640
Mùi gì đó

248
00:14:33,640 --> 00:14:34,700
Chắc chắn là tệ rồi đấy

249
00:14:35,200 --> 00:14:36,940
Ngày mai cũng sẽ lên đỉnh đầu ti

250
00:14:36,940 --> 00:14:38,100
Hãy thử thách xem sao nào

251
00:14:40,010 --> 00:14:40,620
Vậy thì

252
00:14:40,620 --> 00:14:42,670
Vì hôm nay tôi cũng sẽ đi ngủ

253
00:14:43,510 --> 00:14:45,350
Sàn nhà thì cậu hãy dọn sạch đi nhé

254
00:14:45,810 --> 00:14:46,470
Trông cậy vào cậu đấy