WEBVTT

1
00:00:05,360 --> 00:00:07,440
Em đã lên đỉnh bằng đầu ti bao nhiêu lần rồi?

2
00:00:11,280 --> 00:00:12,360
Yếu vãi.

3
00:00:13,970 --> 00:00:14,850
Gì cơ?

4
00:00:14,850 --> 00:00:17,370
Chị cũng đã lên đỉnh 10 lần rồi đấy.

5
00:00:17,370 --> 00:00:19,250
Chắc cũng chẳng nói em được nhỉ.

6
00:00:25,669 --> 00:00:28,410
Ghét bị mân mê đầu ti quá đi.

7
00:00:28,410 --> 00:00:30,050
Lại ra mất, ra đây.

8
00:00:36,870 --> 00:00:39,730
Đầu ti của chị nhạy cảm vãi chưởng luôn ấy.

9
00:00:40,890 --> 00:00:42,430
Mà dạo gần đây,

10
00:00:43,250 --> 00:00:45,550
ngoại trừ lúc ăn với lúc ngủ ra,

11
00:00:45,550 --> 00:00:48,750
tụi mình toàn tấn công đầu ti của nhau thôi nhỉ.

12
00:00:50,780 --> 00:00:53,220
Cứ ở đây mãi thế này đi.

13
00:00:55,600 --> 00:00:56,820
Sắp ra rồi à?

14
00:00:57,980 --> 00:00:59,060
Không được như thế đâu.

15
00:00:59,560 --> 00:01:00,700
Ở lại đi mà.

16
00:01:00,700 --> 00:01:03,660
Cứ mân mê đầu ti nhau mãi nhé.

17
00:01:06,110 --> 00:01:08,870
Nếu em chịu ở bên chị mãi,

18
00:01:09,940 --> 00:01:11,340
thì chị đồng ý hẹn hò đấy.

19
00:01:11,980 --> 00:01:14,940
Này, vê vê vê vê.

20
00:01:15,460 --> 00:01:16,260
Thấy sao hả?

21
00:01:19,060 --> 00:01:21,980
Không có người con gái nào vừa hôi vừa đáng yêu như này đâu.

22
00:01:22,060 --> 00:01:24,500
Một gã biến thái như em,

23
00:01:24,500 --> 00:01:26,550
mà chịu yêu chị,

24
00:01:26,550 --> 00:01:28,920
thì chị nghĩ chắc chỉ có mỗi mình chị thôi.

25
00:01:31,560 --> 00:01:32,000
Hửm?

26
00:01:34,300 --> 00:01:35,180
Tuyệt quá.

27
00:01:35,820 --> 00:01:37,620
Được rồi, quyết định vậy đi.

28
00:01:38,340 --> 00:01:40,680
Từ giờ, với tư cách là bạn gái của em,

29
00:01:40,680 --> 00:01:42,640
chị sẽ hành hạ đầu ti của em đấy.

30
00:01:43,550 --> 00:01:44,590
Chuẩn bị tinh thần đi nhé.

31
00:01:45,940 --> 00:01:50,039
Vậy thì, chị sẽ lại bắt đầu ti em lên đỉnh tiếp đây.

32
00:01:50,039 --> 00:01:51,500
Nào, đưa đầu ti ra đây.

33
00:01:51,500 --> 00:01:52,440
Đầu ti.