WEBVTT

1
00:00:03,530 --> 00:00:05,369
A, xin lỗi

2
00:00:05,369 --> 00:00:07,154
Vì mình không nhìn phía trước

3
00:00:07,154 --> 00:00:09,260
Ơ, là cậu à

4
00:00:10,360 --> 00:00:11,260
Thật là tình cờ nhỉ

5
00:00:13,770 --> 00:00:15,830
Ừm, mình đang tìm sách tham khảo

6
00:00:16,550 --> 00:00:18,340
Với cuốn mình đang có thì

7
00:00:18,340 --> 00:00:20,750
Có vài chỗ mình chưa hiểu rõ lắm

8
00:00:23,000 --> 00:00:26,275
À, đúng rồi, kế hoạch người yêu giả

9
00:00:26,275 --> 00:00:28,950
Quả nhiên là có vẻ khá thuận lợi đấy

10
00:00:30,190 --> 00:00:31,580
Sáng nay cũng bị bạn bè

11
00:00:31,580 --> 00:00:34,730
hỏi là có phải đã bắt đầu hẹn hò với cậu không đấy

12
00:00:34,730 --> 00:00:35,029
Hả

13
00:00:36,710 --> 00:00:40,930
Bị hỏi lý do nên mình hơi cuống một chút, nhưng

14
00:00:40,930 --> 00:00:45,550
Tạm thời mình đã trả lời là vì tính cách nghiêm túc rồi

15
00:00:48,400 --> 00:00:50,599
Nhưng mà, vẫn chưa thể lơ là được đâu

16
00:00:51,510 --> 00:00:55,790
Vừa nãy cũng bị một đàn em không biết chuyện bắt chuyện nữa

17
00:01:00,330 --> 00:01:00,710
Hửm

18
00:01:00,710 --> 00:01:01,870
Có chuyện gì vậy

19
00:01:01,960 --> 00:01:05,239
Từ nãy giờ cậu cứ im lặng suốt thế

20
00:01:05,239 --> 00:01:09,660
Cá... cá... cái gì

21
00:01:10,080 --> 00:01:12,000
Đột ngột quá

22
00:01:12,000 --> 00:01:12,960
Ngực...

23
00:01:13,080 --> 00:01:16,509
Cá... cái gì

24
00:01:17,650 --> 00:01:19,390
Cảm giác...

25
00:01:27,330 --> 00:01:27,950
Na...

26
00:01:34,080 --> 00:01:35,220
...làm gì vậy

27
00:01:36,510 --> 00:01:37,430
Hả

28
00:01:37,690 --> 00:01:41,380
Cậu bảo là nhớ lại chuyện hôm qua à

29
00:01:42,030 --> 00:01:44,590
Dù vậy thì ở nơi thế này

30
00:01:44,730 --> 00:01:48,990
Cậu vừa bóp mông mình à

31
00:01:54,240 --> 00:01:57,650
Mình, chuyện đó, khá là nhạy cảm

32
00:02:01,830 --> 00:02:03,840
Bình tĩnh lại đi mà

33
00:02:04,860 --> 00:02:06,580
Ở đây là thư viện đấy

34
00:02:06,580 --> 00:02:09,760
Có thể sẽ có người tới đấy

35
00:02:18,140 --> 00:02:23,100
Cậu, chỗ đó, ngón tay trong quần lót...

36
00:02:57,140 --> 00:02:59,430
Không được, cậu...

37
00:03:01,090 --> 00:03:02,430
Nhà

38
00:03:06,080 --> 00:03:07,420
vệ sinh thôi

39
00:03:07,420 --> 00:03:10,140
Trong nhà vệ sinh mình sẽ làm cho cậu tiếp

40
00:03:10,140 --> 00:03:15,490
Mình sẽ làm thật nhiều cho dương vật của cậu, nên làm ơn đi

41
00:03:30,930 --> 00:03:37,190
Cậu đáng sợ quá, tại sao cảm giác này...

42
00:03:49,960 --> 00:03:52,390
Thế này là không ổn đâu

43
00:03:53,590 --> 00:03:59,450
Đợi đã, thực sự đợi đã, thế này không ổn đâu, không được

44
00:03:59,450 --> 00:04:03,570
Không hiểu tại sao, nhưng mà, phần thêm

45
00:04:03,570 --> 00:04:03,710
Phần

46
00:04:04,850 --> 00:04:06,410
thêm, hãy hít thở đi

47
00:04:08,480 --> 00:04:10,980
Thế nên dừng lại đi, dừng lại đi, làm ơn

48
00:04:11,600 --> 00:04:14,760
Ra rồi, ra, ra, ra, ra

49
00:04:14,760 --> 00:04:34,420
Cảm ơn các bạn đã theo dõi

50
00:04:41,720 --> 00:04:44,630
Emi, tại sao lại thế này

51
00:04:44,630 --> 00:04:49,275
Hôm qua anh còn bình tĩnh hơn mà

52
00:04:49,275 --> 00:04:51,400
Cái dương vật đó

53
00:04:51,400 --> 00:04:53,940
Đang làm em bực mình đấy à

54
00:04:55,929 --> 00:04:58,680
Hả, vẫn chưa

55
00:04:58,680 --> 00:04:59,740
A

56
00:05:01,330 --> 00:05:12,490
Chỗ đó, âm vật, đợi đã

57
00:05:13,129 --> 00:05:15,600
Không được, không được, đau lắm

58
00:05:15,600 --> 00:05:17,580
Toàn thấy đau thôi

59
00:05:20,780 --> 00:05:24,980
Hôm nay anh cứ sao sao ấy

60
00:05:24,980 --> 00:05:29,400
Hôm qua rõ ràng là cảm giác khá dễ thương mà

61
00:05:29,400 --> 00:05:34,220
Hôm nay thì không được, điên rồ quá

62
00:05:34,220 --> 00:05:37,810
Hơn thế nữa là tiếng sẽ phát ra đấy

63
00:05:37,810 --> 00:05:40,530
Vì sẽ phát ra tiếng lớn mất

64
00:06:04,890 --> 00:06:05,815
Hôn

65
00:06:05,815 --> 00:06:08,680
Hãy hôn lưỡi đi, âm vật

66
00:06:20,290 --> 00:06:20,900
Cái này

67
00:06:20,900 --> 00:06:21,930
Rồng

68
00:06:34,170 --> 00:06:36,240
Hôn lưỡi, điên rồ

69
00:06:36,240 --> 00:06:38,200
Sướng quá

70
00:06:38,200 --> 00:06:40,090
Cứ như thế này mãi nhé

71
00:06:52,710 --> 00:06:54,370
Lại ra rồi, lại ra rồi

72
00:06:54,370 --> 00:07:25,970
Lại ra rồi, chúc ngủ ngon

73
00:07:25,990 --> 00:07:30,110
C-Cái gì thế này, ra rồi, ra rồi

74
00:07:30,110 --> 00:07:30,730
Ra rồi

75
00:07:56,320 --> 00:07:57,560
Vừa rồi

76
00:07:57,560 --> 00:08:02,790
Cái gì, không phải là thú vị đâu nhỉ

77
00:08:02,790 --> 00:08:06,360
Nhưng mà, bụng đói

78
00:08:06,360 --> 00:08:09,880
Có cái gì đó ra nhiều quá

79
00:08:16,930 --> 00:08:29,970
Vẫn còn cái gì, tư thế này, không lẽ nào, bụng, cái này

80
00:08:29,970 --> 00:08:33,810
Không lẽ là dương vật

81
00:08:33,810 --> 00:08:34,840
Nói dối

82
00:08:34,840 --> 00:08:36,690
Đây là trường học

83
00:08:36,690 --> 00:08:38,690
Mà là phòng thư viện

84
00:08:38,690 --> 00:08:40,110
Ở một nơi như thế này

85
00:08:42,710 --> 00:08:44,510
Dương vật

86
00:08:44,510 --> 00:08:45,830
Đối phương

87
00:08:48,410 --> 00:08:49,760
Làm tình

88
00:08:49,760 --> 00:08:50,940
Em

89
00:08:50,940 --> 00:08:52,060
Với anh

90
00:08:52,060 --> 00:08:54,650
Đã bắt đầu làm tình mất rồi

91
00:09:04,790 --> 00:09:05,150
U oa

92
00:09:05,150 --> 00:09:05,650
Thôi nào

93
00:09:07,000 --> 00:09:07,800
Chết mất

94
00:09:11,160 --> 00:09:12,260
Tất cả

95
00:09:13,940 --> 00:09:16,630
Em, ở một nơi như thế này

96
00:09:16,630 --> 00:09:17,930
Có thể chết

97
00:09:18,250 --> 00:09:22,510
Đã, tất cả

98
00:09:22,510 --> 00:09:23,790
Suôn sẻ

99
00:09:35,910 --> 00:09:38,380
Lại chết rồi

100
00:09:38,380 --> 00:09:39,760
Sướng quá

101
00:09:40,300 --> 00:09:42,810
Đã, tất cả

102
00:09:42,810 --> 00:09:45,380
Di chuyển ngay đi

103
00:09:46,680 --> 00:10:10,960
Vất vả

104
00:10:12,110 --> 00:10:18,640
rồi ạ

105
00:10:29,110 --> 00:10:32,450
sue tôi không phải như vậy

106
00:10:32,800 --> 00:10:36,610
ở một nơi như thế này

107
00:10:38,670 --> 00:10:47,050
chắc chắn sẽ làm tình, ở đây

108
00:10:47,050 --> 00:10:48,470
trong thư viện

109
00:11:03,940 --> 00:11:07,800
không được không được sướng quá

110
00:11:09,000 --> 00:11:09,740
tất cả

111
00:11:11,160 --> 00:11:12,980
thật dễ chịu

112
00:11:13,640 --> 00:11:17,710
không còn suy nghĩ được gì nữa

113
00:11:27,619 --> 00:11:30,080
bản đồ của anh

114
00:11:30,080 --> 00:11:36,640
cứ đi sâu vào trong cái cây

115
00:11:36,640 --> 00:11:40,450
đầu óc trở nên kỳ lạ quá

116
00:11:40,450 --> 00:11:43,410
bụng cũng thấy sướng quá

117
00:12:01,940 --> 00:12:08,640
phía sau tai của anh để làm cái đó

118
00:12:08,970 --> 00:12:10,730
thấy rùng mình run rẩy

119
00:12:11,149 --> 00:12:14,920
vừa cảm nhận mọi thứ thật gần

120
00:12:14,920 --> 00:12:17,340
dương vật cứng ngắc

121
00:12:19,790 --> 00:12:20,370
cái này

122
00:12:20,370 --> 00:12:20,950
To

123
00:12:22,290 --> 00:12:23,450
lớn hơn mất rồi

124
00:12:23,860 --> 00:12:26,950
hãy nhớ lấy dương vật của anh

125
00:12:50,710 --> 00:12:52,540
ôm lấy bụng

126
00:12:52,540 --> 00:12:57,040
dương vật bị ép chặt vào

127
00:12:59,399 --> 00:13:01,920
được ôm ấp dịu dàng

128
00:13:03,060 --> 00:13:05,380
dương vật cứ cọ xát liên tục

129
00:13:05,380 --> 00:13:11,180
diễn ra tốt quá nên có màu hồng

130
00:13:11,619 --> 00:13:13,560
mỗi khi bị đâm lạch cạch

131
00:13:13,560 --> 00:13:16,440
miệng trở nên như cái ao

132
00:13:17,380 --> 00:13:17,940
vì vậy

133
00:13:17,940 --> 00:13:18,480
vì vậy

134
00:13:21,440 --> 00:13:23,230
nhanh lên, Masai-kun

135
00:13:23,230 --> 00:13:25,150
nhanh và giỏi quá

136
00:13:25,150 --> 00:13:25,480
tên này

137
00:13:30,679 --> 00:13:31,119
nhưng mà

138
00:13:33,600 --> 00:13:34,240
nhưng mà

139
00:13:40,450 --> 00:13:45,940
xuất ra thứ dư thừa cũng được chứ

140
00:13:45,960 --> 00:13:47,520
xuất ra đi xuất ra đi

141
00:13:47,780 --> 00:13:55,920
xuất ra đi xuất ra đi xuất ra đi đau quá đau quá

142
00:13:55,920 --> 00:13:56,420
đau quá đau quá

143
00:14:17,440 --> 00:14:18,880
đang ra rồi

144
00:14:19,940 --> 00:14:22,160
sự kích thích của anh

145
00:14:22,160 --> 00:14:24,280
cứ tuôn ra ồng ộc

146
00:14:28,590 --> 00:14:30,100
lại xuất ra nữa

147
00:14:30,420 --> 00:14:36,660
bị xuất vào bụng

148
00:14:36,820 --> 00:14:38,380
nhiệm vụ làm rò rỉ

149
00:14:40,160 --> 00:14:42,740
bụng nóng quá

150
00:14:42,780 --> 00:14:45,060
tử cung nặng trĩu

151
00:14:49,120 --> 00:14:50,080
a

152
00:14:50,220 --> 00:14:52,020
a

153
00:14:52,930 --> 00:14:56,350
A

154
00:14:59,340 --> 00:15:02,840
Cậu

155
00:15:08,420 --> 00:15:11,340
Cậu vừa làm cái gì thế hả

156
00:15:14,129 --> 00:15:18,329
Nếu định xin lỗi thì ngay từ đầu đừng có làm

157
00:15:18,410 --> 00:15:19,350
Hôm

158
00:15:25,550 --> 00:15:29,050
qua đến giờ cứ bứt rứt không yên

159
00:15:30,290 --> 00:15:33,440
Nhớ lại lúc tôi tuốt dương vật cho,

160
00:15:33,440 --> 00:15:37,150
làm nó cứng lên, rồi

161
00:15:37,949 --> 00:15:42,350
nhìn mặt tôi là không nhịn được nữa đúng không

162
00:15:48,780 --> 00:15:50,820
Mà thôi, chuyện đó để sau đi

163
00:15:52,610 --> 00:15:54,800
Quan trọng hơn là, nói sao nhỉ

164
00:15:54,800 --> 00:15:56,630
phải làm gì đó thôi

165
00:15:58,880 --> 00:15:59,360
Có vẻ

166
00:15:59,360 --> 00:16:02,000
như một phép màu là vẫn chưa bị lộ

167
00:16:02,000 --> 00:16:04,220
Tôi, tạm thời là sàn nhà,

168
00:16:04,220 --> 00:16:07,720
lau bằng khăn giấy hay gì đó, a

169
00:16:08,699 --> 00:16:10,760
Hoặc là

170
00:16:12,449 --> 00:16:14,110
Chinpon

171
00:16:14,160 --> 00:16:16,080
Sướng lắm đấy

172
00:16:16,600 --> 00:16:20,060
Dù là lần đầu của tôi

173
00:16:21,900 --> 00:16:25,880
Thế nên, hãy làm lại nhé

174
00:16:27,030 --> 00:16:27,860
Nhưng

175
00:16:27,860 --> 00:16:31,150
lần tới nhớ phải xin phép tôi đàng hoàng đấy

176
00:16:31,540 --> 00:16:32,500
Rõ chưa