WEBVTT

1
00:00:00,780 --> 00:00:01,240


2
00:00:01,240 --> 00:00:04,470
Sao im re thế?

3
00:00:05,000 --> 00:00:08,180
Này, đã mất công đến karaoke rồi mà

4
00:00:08,180 --> 00:00:09,780
hát gì đó đi chứ

5
00:00:11,210 --> 00:00:11,830
Hả?

6
00:00:12,330 --> 00:00:14,490
Tớ chẳng hề khó chịu gì đâu

7
00:00:14,490 --> 00:00:16,830
Đừng nói mấy câu kỳ lạ như thế

8
00:00:18,060 --> 00:00:19,810
Đã bảo là không phải vậy mà

9
00:00:19,810 --> 00:00:21,440
Thật sự chẳng có gì đâu

10
00:00:21,440 --> 00:00:21,580
Ừm

11
00:00:21,620 --> 00:00:22,960
đâu phải

12
00:00:24,970 --> 00:00:31,270
là vì tớ trông thấy cậu nói chuyện vui vẻ với cô gái khác

13
00:00:31,390 --> 00:00:34,640
rồi thấy bực bội khó chịu gì đó

14
00:00:34,640 --> 00:00:38,090
hoàn toàn không có chuyện như thế đâu

15
00:00:43,090 --> 00:00:46,780
Ừ, đúng, cái lúc trước khi rủ đi karaoke ấy

16
00:00:48,530 --> 00:00:49,160
Mà

17
00:00:49,160 --> 00:00:53,129
thứ tự phải là tớ thấy cậu nói chuyện với con gái khác

18
00:00:53,129 --> 00:00:55,670
nên mới quyết định rủ cậu đi karaoke cơ

19
00:00:55,670 --> 00:00:58,050
Tớ nghĩ là

20
00:00:58,050 --> 00:01:01,310
như thế thì sẽ có thể chỉ có hai đứa mình với nhau

21
00:01:03,510 --> 00:01:07,450
N-này, cậu cười nhăn nhở cái gì thế, đồ ngốc này

22
00:01:07,450 --> 00:01:11,380
Bản thân tớ cũng đâu có hiểu rõ nữa

23
00:01:13,170 --> 00:01:19,410
Dù sao tớ cũng đâu phải người yêu thật của cậu

24
00:01:20,910 --> 00:01:23,990
cậu nói chuyện với ai khác thì cũng chẳng liên quan gì tới tớ cả vậy mà

25
00:01:25,550 --> 00:01:29,870
tự nhiên tớ lại thấy bực bội khó chịu ấy

26
00:01:29,870 --> 00:01:32,289
à, kiểu giật mình thót tim ấy

27
00:01:32,289 --> 00:01:33,670
Hả?

28
00:01:35,670 --> 00:01:37,750
Lúc đó hai người nói gì à

29
00:01:39,030 --> 00:01:40,910
À, hoàn toàn không biết luôn

30
00:01:41,160 --> 00:01:45,040
Máu dồn lên não, chẳng nghĩ được gì hết

31
00:01:46,550 --> 00:01:47,289
À

32
00:01:47,870 --> 00:01:52,470
Cô ấy hỏi về chuyện tớ đang hẹn hò với cậu à

33
00:01:53,770 --> 00:01:55,649
À, ra vậy

34
00:01:56,260 --> 00:02:00,360
Thế sao cậu lại trả lời là đang hẹn hò?

35
00:02:02,450 --> 00:02:05,910
À, ừ, vậy, ra là thế à

36
00:02:05,910 --> 00:02:07,910
Thì ra là vậy

37
00:02:09,239 --> 00:02:13,140
Vậy thì, lẽ ra cứ để hai người nói chuyện cũng được nhỉ

38
00:02:13,630 --> 00:02:17,210
Vốn dĩ đó là chiến thuật của mình mà

39
00:02:17,210 --> 00:02:18,450
À

40
00:02:19,470 --> 00:02:21,340
Tự nhiên

41
00:02:21,340 --> 00:02:23,110
xin lỗi nha

42
00:02:23,200 --> 00:02:24,704
Tớ

43
00:02:24,704 --> 00:02:26,089
dạo này

44
00:02:26,089 --> 00:02:28,670
chỉ cần dính tới cậu là đủ thứ chuyện

45
00:02:28,670 --> 00:02:30,910
không thể bình tĩnh được

46
00:02:31,149 --> 00:02:32,990
Cứ như là

47
00:02:32,990 --> 00:02:34,270
tớ

48
00:02:34,940 --> 00:02:36,810
đối với cậu

49
00:02:36,810 --> 00:02:38,130
thật sự

50
00:02:48,100 --> 00:02:49,290
Này này

51
00:02:49,290 --> 00:02:51,630
Làm gì bây giờ?

52
00:02:51,899 --> 00:02:53,269
Karaoke?

53
00:02:53,269 --> 00:02:55,520
Thật sự muốn hát gì đó à?

54
00:02:57,150 --> 00:02:58,270
Nếu muốn hát

55
00:02:58,270 --> 00:02:59,690
Thì cũng được thôi nhưng mà

56
00:03:01,080 --> 00:03:01,880
Thực ra là

57
00:03:02,540 --> 00:03:02,800
Cái đó...

58
00:03:04,580 --> 00:03:05,100
Hôm nay

59
00:03:06,200 --> 00:03:06,720
À không

60
00:03:07,640 --> 00:03:08,900
Hôm nay cũng vậy nhỉ

61
00:03:10,220 --> 00:03:14,295
Em muốn làm chuyện ấy với anh

62
00:03:14,295 --> 00:03:17,530
Em muốn chỉ có hai người chúng ta thôi

63
00:03:20,120 --> 00:03:20,640
Chờ đã

64
00:03:21,520 --> 00:03:24,340
Nhưng không làm tình ngay đâu

65
00:03:25,560 --> 00:03:28,460
Em vừa nghĩ ra một chuyện hay ho đấy

66
00:03:29,799 --> 00:03:32,040
Thủ dâm đi

67
00:03:33,610 --> 00:03:36,670
Hai đứa mình cùng cho nhau xem nhé

68
00:03:38,060 --> 00:03:40,680
Nhưng, không được ra đâu đấy

69
00:03:41,209 --> 00:03:42,710
Phải nhịn đấy

70
00:03:44,290 --> 00:03:45,084
Rồi thì

71
00:03:45,084 --> 00:03:49,245
Cho nhau xem những chỗ nhạy cảm

72
00:03:49,245 --> 00:03:51,850
Người nào không nhịn được nữa

73
00:03:51,850 --> 00:03:54,390
Sẽ tấn công đối phương

74
00:03:55,990 --> 00:03:56,940
Đổi lại

75
00:03:56,940 --> 00:03:59,215
Người nào bắt đầu làm tình trước

76
00:03:59,215 --> 00:04:04,420
Sau đó phải nghe theo một yêu cầu bất kỳ của đối phương

77
00:04:06,910 --> 00:04:08,570
Nghe thú vị đúng không?

78
00:04:10,790 --> 00:04:12,450
Cả anh và em

79
00:04:12,450 --> 00:04:17,250
Đều có vẻ là kiểu người không nhịn được chuyện ấy mà

80
00:04:17,750 --> 00:04:19,390
Cứ quyết định như vậy đi

81
00:04:19,390 --> 00:04:21,810
Thử luyện tập sự kiên nhẫn xem sao

82
00:04:25,780 --> 00:04:27,480
Vậy thì, bắt đầu thôi nào

83
00:04:28,030 --> 00:04:29,650
Vừa hay cả hai

84
00:04:29,650 --> 00:04:32,630
Đang ngồi đối diện nhau thế này

85
00:04:33,860 --> 00:04:37,060
Tự sướng, bắt đầu

86
00:04:44,410 --> 00:04:45,190
A

87
00:04:46,840 --> 00:04:50,840
Nhìn này, chỗ đó của em

88
00:04:51,280 --> 00:04:55,640
Giờ em sẽ cho ngón tay vào đây

89
00:04:57,280 --> 00:04:57,600
A

90
00:05:00,240 --> 00:05:00,980
A

91
00:05:03,890 --> 00:05:05,890
A, a, ưm

92
00:05:06,849 --> 00:05:07,970
Ưm

93
00:05:09,270 --> 00:05:16,580
Ưm, a, a, ồ, sướng quá, ưm, a

94
00:05:16,580 --> 00:05:20,210
Dùng ngón tay ngoáy bên trong

95
00:05:20,210 --> 00:05:23,150
Tuyệt quá đi

96
00:05:38,520 --> 00:05:42,340
Anh cũng bắt đầu sục rồi nhỉ

97
00:05:43,600 --> 00:05:47,440
Tiến triển nhanh thật đấy

98
00:05:48,740 --> 00:05:52,300
Anh đang hưng phấn vì em tự sướng à

99
00:05:55,420 --> 00:05:58,060
A, được mà, cứ nhìn chỗ này thật nhiều đi

100
00:05:58,060 --> 00:06:00,639
Cứ lấy hình ảnh em tự sướng làm mồi mà quay tay đi

101
00:06:00,680 --> 00:06:01,740
Em

102
00:06:02,790 --> 00:06:05,030
trong lúc nhìn cái lồn dâm đãng của em

103
00:06:05,030 --> 00:06:06,650
hãy sục thật nhiều vào

104
00:06:18,230 --> 00:06:18,990
lồn

105
00:06:18,990 --> 00:06:20,330
tuyệt quá

106
00:06:22,510 --> 00:06:24,090
lồn

107
00:06:24,090 --> 00:06:26,910
anh, người đang tự cử động

108
00:06:27,930 --> 00:06:28,890
nhìn con cặc của

109
00:06:28,890 --> 00:06:32,650
lồn đang thèm khát con cặc rồi

110
00:06:32,850 --> 00:06:34,150
muốn cho vào

111
00:06:34,150 --> 00:06:35,150
nói là muốn cho vào

112
00:06:36,390 --> 00:06:41,330
cả cửa mình và bên trong đều cử động liên tục

113
00:06:45,310 --> 00:06:46,260
nguy quá

114
00:06:46,260 --> 00:06:48,190
tự sướng sướng quá

115
00:06:48,770 --> 00:06:50,470
trong lúc nhìn con cặc của anh

116
00:06:50,470 --> 00:06:51,130
tự sướng

117
00:07:02,330 --> 00:07:04,010
không được, không được

118
00:07:04,010 --> 00:07:06,110
làm lồn làm lồn đi

119
00:07:07,050 --> 00:07:08,470
con cặc của anh

120
00:07:08,470 --> 00:07:11,390
em biết nó đang cứng ngắc rồi

121
00:07:11,390 --> 00:07:14,630
muốn anh cho vào lồn

122
00:07:14,649 --> 00:07:18,150
muốn con cặc thúc thật nhiều

123
00:07:18,710 --> 00:07:20,210
muốn lên đỉnh bằng con cặc

124
00:07:20,210 --> 00:07:23,630
muốn lên đỉnh bằng con cặc, con cặc

125
00:07:23,630 --> 00:07:25,810
con cặc, bạn trai của anh

126
00:07:25,810 --> 00:07:27,810
lên đỉnh lồn bằng con cặc

127
00:07:37,800 --> 00:07:39,900
không được, lồn ra mất

128
00:07:39,900 --> 00:07:41,380
dù không được ra

129
00:07:41,380 --> 00:07:45,540
lồn không được ra, ra ra ra

130
00:07:45,540 --> 00:07:48,780
uuuu rõ ràng là

131
00:07:52,680 --> 00:07:54,480
cũng vậy

132
00:08:08,140 --> 00:08:13,260
aa am

133
00:08:13,390 --> 00:08:21,320
phun nước ra thật nhiều

134
00:08:30,809 --> 00:08:31,965
kìa

135
00:08:31,965 --> 00:08:35,260
anh lúc nào cũng

136
00:08:51,280 --> 00:09:02,189
a, không, tất cả, vâng, a, nhưng

137
00:09:02,189 --> 00:09:06,730
sướng quá, tất cả, sướng quá, tất cả

138
00:09:06,730 --> 00:09:07,240
tất cả

139
00:09:07,240 --> 00:09:07,440
con cặc

140
00:09:17,480 --> 00:09:18,540
sex

141
00:09:18,540 --> 00:09:19,380
cảm giác

142
00:09:21,280 --> 00:09:22,550
thích con cặc

143
00:09:22,550 --> 00:09:23,440
thích con cặc

144
00:09:27,160 --> 00:09:27,600
chờ đã

145
00:09:27,600 --> 00:09:29,520
dang rộng đôi chân đó ra

146
00:09:31,380 --> 00:09:32,860
thấy hết mất rồi

147
00:09:32,860 --> 00:09:36,060
bị nhìn thấy hết đến tận lỗ đít

148
00:10:02,860 --> 00:10:04,840
này này làm ơn đi

149
00:10:05,940 --> 00:10:07,400
hãy nắm tay em

150
00:10:08,680 --> 00:10:09,860
nắm chặt tay

151
00:10:10,360 --> 00:10:11,720
trong lúc nắm chặt

152
00:10:11,720 --> 00:10:12,800
Hôn em đi

153
00:10:17,100 --> 00:10:20,640
Thích thích, tay anh ấm quá

154
00:10:21,800 --> 00:10:24,020
Muốn hôn hôn quá

155
00:10:24,020 --> 00:10:25,440
Thật nhiều

156
00:10:33,940 --> 00:10:40,500
Cảm ơn bạn đã theo dõi

157
00:10:47,330 --> 00:10:48,600
Nước bọt của anh

158
00:10:48,600 --> 00:10:49,710
Cương cứng rồi

159
00:11:02,470 --> 00:11:03,950
Hương vị của anh

160
00:11:03,950 --> 00:11:04,770
Ngon quá

161
00:11:14,090 --> 00:11:15,350
Uống thật nhiều đi

162
00:11:26,690 --> 00:11:27,890
Sướng quá

163
00:11:28,470 --> 00:11:31,370
Mọi thứ đều sướng, tất cả của người em thích

164
00:11:31,370 --> 00:11:40,450
Sướng quá đi, thích thích thích thích thích thích

165
00:11:40,450 --> 00:11:51,170
Em hiểu rồi, em thích thích thích thích thích anh

166
00:11:53,590 --> 00:11:56,470
Dù chỉ là bạn trai giả nhưng giờ khác rồi

167
00:11:57,350 --> 00:11:59,210
Em đối với anh...

168
00:11:59,210 --> 00:12:01,390
Thực sự đã thích anh mất rồi

169
00:12:01,670 --> 00:12:03,490
Thế nên, anh...

170
00:12:03,490 --> 00:12:08,190
Bạn trai thật sự, hãy thực sự hẹn hò với em đi

171
00:12:09,890 --> 00:12:13,810
Hãy bảo vệ em khỏi những gã đàn ông tồi tệ

172
00:12:49,510 --> 00:12:55,370
Ra đi, bạn trai thật sự của em, ra hết đi

173
00:12:55,370 --> 00:12:59,290
Hãy để tử cung em ngập trong tinh dịch của anh

174
00:12:59,290 --> 00:13:05,570
Từ đôi môi đến chỗ đó rồi đến cả tử cung đều trắng xóa

175
00:13:05,570 --> 00:13:07,550
Phủ đầy bằng nước của anh đi

176
00:13:11,050 --> 00:13:12,730
Cuối cùng sẽ lên đỉnh bằng cái đó

177
00:13:25,370 --> 00:13:27,990
Đau, đau, đau, đau, đau

178
00:13:58,340 --> 00:14:05,990
Đang ngủ, em đang ngủ trong tinh dịch của anh đấy

179
00:14:11,560 --> 00:14:21,830
Cứu, cứu, cứu, cứu, cứu, cứu cứu

180
00:14:43,830 --> 00:14:44,650
Hô...

181
00:14:46,610 --> 00:14:48,550
...n không thể dừng lại được

182
00:14:48,550 --> 00:14:52,480
Dù đã nghĩ đây là lần cuối rồi

183
00:15:04,180 --> 00:15:04,740
Lại nữa...

184
00:15:04,740 --> 00:15:08,340
Lại muốn giao hợp ngay lập tức

185
00:15:23,510 --> 00:15:24,070
Âm...

186
00:15:27,340 --> 00:15:30,180
...hộ sướng quá

187
00:15:31,640 --> 00:15:34,345
Làm tình với bạn trai thật sự...

188
00:15:34,345 --> 00:15:36,890
Đúng là đặc biệt thật đấy

189
00:15:38,710 --> 00:15:39,555
Nhưng mà

190
00:15:39,555 --> 00:15:42,860
Trò chơi này coi như anh thua rồi nhé

191
00:15:44,370 --> 00:15:47,970
Dù người nói từ đó trước là em

192
00:15:48,299 --> 00:15:51,500
Nhưng người tấn công trước là anh mà

193
00:15:52,680 --> 00:15:53,820
Có ý kiến gì không?

194
00:15:53,830 --> 00:15:55,010
Không có nhỉ

195
00:15:58,980 --> 00:16:02,930
Vậy thì, anh sẽ phải...

196
00:16:02,930 --> 00:16:06,690
Nghe theo bất cứ điều gì em nói một lần duy nhất

197
00:16:08,800 --> 00:16:10,060
Chà...

198
00:16:10,060 --> 00:16:14,680
Nên bắt anh làm gì đây nhỉ, ư hư hư