WEBVTT

1
00:00:00,260 --> 00:00:01,720
弟くん

2
00:00:01,720 --> 00:00:03,420
入るよー

3
00:00:06,720 --> 00:00:08,039
おや

4
00:00:08,039 --> 00:00:09,800
おやおやー

5
00:00:11,750 --> 00:00:14,830
あからさまに疲れ切った顔をしてるね

6
00:00:14,830 --> 00:00:17,400
聞いたよ

7
00:00:17,400 --> 00:00:19,810
会社辞めたんだってね

8
00:00:21,330 --> 00:00:23,710
詳しい事情は聞かないけど

9
00:00:24,070 --> 00:00:28,470
毎日夜遅くまで働いて大変だったろうに

10
00:00:29,300 --> 00:00:31,540
今までよく頑張ったね

11
00:00:32,400 --> 00:00:35,700
帰ってくる頃にはヘトヘトになってって

12
00:00:35,700 --> 00:00:39,720
表情だって今よりももっとひどかったよ

13
00:00:41,320 --> 00:00:44,020
本当にお疲れ様

14
00:00:45,620 --> 00:00:47,880
明日からはゆっくりするんだよ

15
00:00:49,450 --> 00:00:53,150
その疲れ切った顔も体も癒せるようにね

16
00:00:54,720 --> 00:00:55,239
って

17
00:00:55,239 --> 00:01:00,120
ダメニートのお姉ちゃんはこんなこと言える立場じゃないか

18
00:01:01,820 --> 00:01:03,989
外にも全然出ないで

19
00:01:03,989 --> 00:01:06,860
毎日家で食うたら

20
00:01:08,450 --> 00:01:10,330
そんな人にねぎらわれたってね

21
00:01:11,800 --> 00:01:15,220
じゃあお前も働けよって話だろうし

22
00:01:16,700 --> 00:01:18,425
まあとりあえずさ

23
00:01:18,425 --> 00:01:24,910
次の仕事が見つかるまで一緒にニート生活満喫しよ

24
00:01:26,270 --> 00:01:28,970
一日中家でだらけていても

25
00:01:28,970 --> 00:01:37,750
ママがご飯を作ってくれて何にもせず過ごせる幸せだよ

26
00:01:39,280 --> 00:01:40,460
最初はさ

27
00:01:40,460 --> 00:01:45,940
幸せっていうより退屈なだけかもしれないけど

28
00:01:49,290 --> 00:01:50,950
時期にね

29
00:01:50,950 --> 00:01:53,450
楽しくなってくるの

30
00:01:54,710 --> 00:01:55,905
だから、ほら

31
00:01:55,905 --> 00:02:00,200
明日からねえねえがいっぱい

32
00:02:00,200 --> 00:02:02,899
ニートの楽しみ方教えてあげる

33
00:02:03,750 --> 00:02:08,210
仕事で疲弊しきった体と心を癒すためにもねねえ

34
00:02:08,210 --> 00:02:14,570
自分を追い込む生活なんて苦しいだけなんだから

35
00:02:15,320 --> 00:02:16,620
そんじゃ

36
00:02:16,620 --> 00:02:19,460
今日はゆっくり休むんだよ

37
00:02:20,790 --> 00:02:21,910
おやすみ