WEBVTT

1
00:00:00,310 --> 00:00:01,670
Chào nhé

2
00:00:02,470 --> 00:00:03,470
Chào buổi sáng

3
00:00:04,920 --> 00:00:05,520
Thế nào rồi

4
00:00:07,160 --> 00:00:09,140
Đang tận hưởng cuộc sống NEET chứ?

5
00:00:11,220 --> 00:00:12,160
Hừm

6
00:00:13,490 --> 00:00:14,550
Vậy à

7
00:00:16,250 --> 00:00:19,010
Rảnh quá nên sắp phát điên rồi nhỉ

8
00:00:19,920 --> 00:00:22,780
Mà, cũng đúng thôi

9
00:00:24,120 --> 00:00:29,180
Vì tầm giờ này hằng ngày em đều bận rộn làm việc mà

10
00:00:29,180 --> 00:00:32,870
Việc không có gì để làm

11
00:00:32,870 --> 00:00:35,370
Chắc là chán không chịu nổi nhỉ

12
00:00:39,610 --> 00:00:40,910
Đùa thôi

13
00:00:42,030 --> 00:00:44,120
Dành cho cậu em trai như thế

14
00:00:44,120 --> 00:00:47,050
Chị đã chuẩn bị một thứ này

15
00:00:49,210 --> 00:00:50,230
Tèn ten

16
00:00:52,270 --> 00:00:55,150
Thứ mà ai uống vào cũng sẽ trở nên hạnh phúc

17
00:00:55,150 --> 00:00:56,450
Chu-hi lon

18
00:00:57,840 --> 00:01:00,200
Rượu uống từ giữa trưa

19
00:01:00,200 --> 00:01:02,120
Là ngon nhất đấy

20
00:01:02,860 --> 00:01:05,360
Em trai cũng uống cùng chị đi

21
00:01:06,040 --> 00:01:08,560
Em cứ tự do chọn vị nhé

22
00:01:11,280 --> 00:01:13,320
Ừm, okay

23
00:01:14,120 --> 00:01:17,630
Giờ thì chỉ cần mở lon ra

24
00:01:17,630 --> 00:01:19,039
Và...

25
00:01:20,180 --> 00:01:24,000
Nào, cạn ly!

26
00:01:31,030 --> 00:01:34,789
Oa, ngon quá

27
00:01:35,650 --> 00:01:40,180
Cảm giác cồn lan tỏa khắp cơ thể

28
00:01:40,180 --> 00:01:42,830
Tuyệt vời luôn

29
00:01:44,920 --> 00:01:45,760
Hơn nữa

30
00:01:45,760 --> 00:01:49,039
Vì chúng ta đang uống vào lúc mọi người đang làm việc

31
00:01:49,260 --> 00:01:50,580
Nên lại càng

32
00:01:50,580 --> 00:01:51,500
Ngon

33
00:01:52,480 --> 00:01:54,759
Em trai cũng nghĩ vậy đúng không

34
00:01:55,480 --> 00:01:56,900
Chuyện như thế này

35
00:01:56,900 --> 00:01:59,810
Chỉ có NEET mới làm được thôi

36
00:02:01,020 --> 00:02:03,120
Có vẻ bắt đầu thấy vui rồi nhỉ

37
00:02:04,390 --> 00:02:05,810
Nào nào

38
00:02:06,770 --> 00:02:08,430
Chị vẫn còn mang thêm đây

39
00:02:08,430 --> 00:02:10,410
Uống thêm nữa đi

40
00:02:19,140 --> 00:02:22,660
Oa, hà, ngon quá

41
00:02:24,560 --> 00:02:25,380
Đúng rồi, đúng rồi

42
00:02:25,619 --> 00:02:30,860
Em trai cũng uống ực ực đi nào

43
00:02:32,870 --> 00:02:35,410
Phải thế chứ, uống cừ lắm

44
00:02:36,690 --> 00:02:38,385
Làm NEET ấy mà

45
00:02:38,385 --> 00:02:42,315
Tận hưởng khoảng thời gian không phải làm gì

46
00:02:42,315 --> 00:02:45,490
Những điều mà lúc đi làm không thể làm được

47
00:02:46,420 --> 00:02:47,420
Chỉ đơn giản là

48
00:02:47,420 --> 00:02:51,560
Cứ thong thả làm những gì mình thích là tuyệt nhất rồi

49
00:02:52,179 --> 00:02:53,860
Hãy dần làm quen với nó đi

50
00:02:55,110 --> 00:02:58,090
Dù người khác đang làm việc

51
00:02:59,400 --> 00:03:01,320
Cái cảm giác tội lỗi đó...

52
00:03:02,010 --> 00:03:04,130
Em không cần dù chỉ một chút đâu

53
00:03:04,829 --> 00:03:05,990
Này

54
00:03:05,990 --> 00:03:07,870
Hãy uống thêm đi

55
00:03:21,580 --> 00:03:25,780
Chẳng mấy chốc đã uống hết một lon rồi

56
00:03:31,190 --> 00:03:34,630
Cơ thể nóng bừng lên rồi

57
00:03:35,720 --> 00:03:37,000
Thấy râm ran ấm áp quá

58
00:03:38,420 --> 00:03:42,560
Thật là

59
00:03:45,070 --> 00:03:46,790
Say mất rồi

60
00:03:49,470 --> 00:03:52,120
Đúng vậy nhỉ, hả

61
00:03:52,120 --> 00:03:55,460
Chị yếu tửu lượng lắm

62
00:03:55,460 --> 00:03:56,560
Ngay...

63
00:03:57,620 --> 00:04:00,100
...lập tức say khướt luôn

64
00:04:00,100 --> 00:04:09,270
Sẽ trở nên nũng nịu lắm đấy~ Kyaaaaaa

65
00:04:10,760 --> 00:04:14,900
Yêu quá~ Em trai ơi

66
00:04:15,510 --> 00:04:17,000
Yêu yêu quá đi

67
00:04:20,570 --> 00:04:21,649
Haaa~

68
00:04:21,649 --> 00:04:24,130
Đáng yêu quá đi

69
00:04:25,780 --> 00:04:26,770
Hehehe

70
00:04:26,770 --> 00:04:32,090
Dù em có cố đẩy cơ thể chị ra thế nào đi nữa

71
00:04:32,090 --> 00:04:34,930
Thì cũng vô ích thôi mà

72
00:04:35,010 --> 00:04:40,630
Đừng có xem thường sức mạnh của chị chứ

73
00:04:42,080 --> 00:04:48,675
Nào nào, ôm chặt, ôm chặt

74
00:04:48,675 --> 00:04:51,430
Ôm chặt thật chặt...

75
00:04:54,980 --> 00:04:55,600
Aaa

76
00:04:55,600 --> 00:04:58,720
Em đang làm bộ mặt trông rất khó xử nhỉ

77
00:04:58,720 --> 00:05:01,720
Đáng yêu thật đấy

78
00:05:01,720 --> 00:05:07,820
Tốt hơn nhiều so với khuôn mặt mệt mỏi đó

79
00:05:08,010 --> 00:05:13,390
Em trai đáng yêu, thích thích

80
00:05:24,820 --> 00:05:28,320
Khi nhìn vào mặt em trai

81
00:05:28,320 --> 00:05:30,800
Chị lại muốn hôn rồi

82
00:05:32,410 --> 00:05:36,700
Muốn hôn quá, hôn nhé

83
00:05:38,340 --> 00:05:39,540
Hả?

84
00:05:39,590 --> 00:05:40,990
Không được sao?

85
00:05:41,790 --> 00:05:45,280
Đừng có chạy mà, nào

86
00:05:46,190 --> 00:05:47,950
Hôn nào

87
00:06:08,100 --> 00:06:11,060
Hôn sướng quá

88
00:06:18,440 --> 00:06:27,830
Hãy hôn chị nhiều hơn nữa đi

89
00:07:02,000 --> 00:07:06,000
Có thể làm chuyện này từ buổi trưa thế này

90
00:07:06,690 --> 00:07:09,990
May mà em trai đã trở thành NEET nhỉ

91
00:07:27,040 --> 00:07:29,040
Vì sướng quá nên

92
00:07:29,040 --> 00:07:32,060
Chị thấy rùng mình luôn rồi'

93
00:08:00,850 --> 00:08:05,700
Này, em nghĩ là chị không nhận ra sao?

94
00:08:07,230 --> 00:08:10,990
Vì nụ hôn mà cái ấy của em to lên rồi kìa

95
00:08:12,480 --> 00:08:15,700
Em đã hưng phấn vì chị rồi nhỉ

96
00:08:17,090 --> 00:08:19,090
Đáng yêu thật đấy

97
00:08:21,050 --> 00:08:23,270
Cả những điều đó chị cũng thích

98
00:08:23,270 --> 00:08:26,280
Thích cực kỳ luôn

99
00:08:27,620 --> 00:08:28,260
Ôm chặt

100
00:08:36,480 --> 00:08:40,220
Chị biết điều em trai muốn nói mà

101
00:08:41,309 --> 00:08:43,430
Là tại chị nhỉ

102
00:08:44,890 --> 00:08:47,570
Vì chị đã hôn em

103
00:08:51,140 --> 00:08:54,520
Cứ đổ lỗi cho chị cũng được

104
00:08:59,150 --> 00:09:00,800
Thế nên chị sẽ

105
00:09:01,920 --> 00:09:04,640
Sục sục con cu của em

106
00:09:04,640 --> 00:09:08,480
Làm cho nó bắn ra nhé

107
00:09:09,779 --> 00:09:13,840
Cứ để nó cứng thế này thì không ngủ được đâu nhỉ

108
00:09:15,560 --> 00:09:19,300
Dù sao hai chị em mình cũng đang sống kiểu thất nghiệp mà

109
00:09:20,400 --> 00:09:21,700
Chị sẽ làm cho em

110
00:09:23,150 --> 00:09:26,390
Trước tiên phải kéo quần xuống cho con cu lộ ra đã

111
00:09:28,200 --> 00:09:29,760
Nhấc hông lên nào

112
00:09:33,740 --> 00:09:34,320
Ừ

113
00:09:34,320 --> 00:09:35,460
Ok

114
00:09:37,190 --> 00:09:39,029
Vậy thì, em trai à

115
00:09:39,719 --> 00:09:42,040
Nằm ngửa ra giường đi

116
00:09:43,589 --> 00:09:46,630
Trong khi để chị phủ lên người em

117
00:09:47,320 --> 00:09:48,680
Sục sục

118
00:09:49,790 --> 00:09:50,510
Nè nè

119
00:09:54,530 --> 00:09:58,110
Rồi, chuẩn bị xong hết rồi

120
00:09:58,500 --> 00:10:02,760
Con cu đang cứng ngắc của em trai

121
00:10:02,760 --> 00:10:05,400
Chị sẽ sục sục nó nhé

122
00:10:07,140 --> 00:10:09,659
Nắm lấy thật nhẹ nhàng

123
00:10:10,850 --> 00:10:16,450
Con cu này, sục sục

124
00:10:21,200 --> 00:10:22,360
Này nhé

125
00:10:23,060 --> 00:10:24,340
Em trai

126
00:10:25,460 --> 00:10:28,890
Vì quá bận rộn với công việc

127
00:10:29,210 --> 00:10:32,330
Nên chắc là em chẳng thể thủ dâm được chút nào đúng không?

128
00:10:33,750 --> 00:10:34,330
Thế nên

129
00:10:35,640 --> 00:10:39,200
Chỉ hôn thôi mà đã làm nó cứng đến mức này

130
00:10:40,880 --> 00:10:42,620
Ơ, không có gì đâu

131
00:10:42,620 --> 00:10:45,650
Chị không có ý trêu chọc em đâu

132
00:10:46,930 --> 00:10:47,510
Chỉ là

133
00:10:48,500 --> 00:10:50,479
Chị thấy vui vui

134
00:10:50,780 --> 00:10:54,000
Vì em đã không thể thủ dâm chút nào

135
00:10:54,000 --> 00:10:56,280
Nên con cu của em trai

136
00:10:56,750 --> 00:10:59,630
Chị có thể giúp nó được thoải mái

137
00:11:02,300 --> 00:11:02,975
Cảm giác như

138
00:11:02,975 --> 00:11:06,190
Chị thực sự là một người chị gái vậy

139
00:11:07,920 --> 00:11:10,880
Kẻ thất nghiệp chẳng chịu làm việc như chị

140
00:11:12,430 --> 00:11:14,610
Dù là chị em đi chăng nữa

141
00:11:14,610 --> 00:11:16,530
Cũng hơi đáng ghét nhỉ

142
00:11:18,000 --> 00:11:18,740
Chị ấy mà, chị ấy mà

143
00:11:18,740 --> 00:11:21,020
Vốn là kẻ không thích nghi được với xã hội

144
00:11:23,350 --> 00:11:25,370
Nhưng, ngay cả người chị như vậy

145
00:11:25,370 --> 00:11:30,330
Vẫn có thể làm cho em trai thấy sướng

146
00:11:31,170 --> 00:11:33,870
Chị thấy thật là tốt

147
00:11:35,220 --> 00:11:38,620
Sục sục

148
00:11:38,620 --> 00:11:43,819
Sục sục

149
00:11:44,360 --> 00:11:48,280
Nào nào, con cu này

150
00:11:48,280 --> 00:11:49,580
Cảm thấy sướng đúng không

151
00:11:51,050 --> 00:11:52,290
Nếu vậy thì

152
00:11:52,290 --> 00:11:54,570
Chị muốn nghe tiếng của em

153
00:11:55,730 --> 00:11:57,570
Của em trai đó

154
00:11:58,660 --> 00:12:01,360
Thật dâm đãng và đáng yêu

155
00:12:01,470 --> 00:12:03,669
Tiếng rên ấy

156
00:12:05,040 --> 00:12:06,080
Chiko

157
00:12:06,980 --> 00:12:08,160
Chiko

158
00:12:09,180 --> 00:12:10,580
Chiko

159
00:12:11,610 --> 00:12:15,030
Chiko chiko

160
00:12:15,030 --> 00:12:19,820
Ưmm, em không cho chị nghe à

161
00:12:21,090 --> 00:12:22,210
Nếu vậy thì

162
00:12:23,340 --> 00:12:24,540
Hôn nhau nhé

163
00:12:26,050 --> 00:12:29,590
Chị cũng muốn được sướng nữa

164
00:12:29,920 --> 00:12:32,220
Thè lưỡi ra nào

165
00:13:04,310 --> 00:13:05,330
Chụt

166
00:13:05,330 --> 00:13:10,060
Sướng quá, khi quấn quýt lưỡi với nhau

167
00:13:12,750 --> 00:13:15,330
Chị quên cả việc sóc cho em

168
00:13:15,330 --> 00:13:17,930
Mà cứ ngẩn ngơ cả người

169
00:13:19,200 --> 00:13:20,480
Xin lỗi em nhé

170
00:13:21,060 --> 00:13:25,100
Chị sẽ lại sóc thật cẩn thận cho em

171
00:13:26,100 --> 00:13:31,660
Chiko, chiko, chiko

172
00:13:31,660 --> 00:13:33,680
Chiko

173
00:13:56,790 --> 00:14:00,150
Con cu của em cứng hơn nữa rồi này

174
00:14:01,139 --> 00:14:03,940
Ánh mắt em cũng lờ đờ đi rồi

175
00:14:05,440 --> 00:14:08,260
Em trai, đáng yêu quá

176
00:14:09,239 --> 00:14:11,739
Dù chúng ta đã ở bên nhau từ lâu

177
00:14:12,780 --> 00:14:14,940
Nhưng khuôn mặt dâm đãng thế này

178
00:14:15,520 --> 00:14:17,120
Lần đầu chị mới thấy đó

179
00:14:20,510 --> 00:14:21,570
Cho chị xem thêm đi

180
00:14:23,160 --> 00:14:26,730
Chị sẽ nắm con cu chặt hơn một chút

181
00:14:26,730 --> 00:14:29,280
Và làm mạnh hơn một chút nhé

182
00:14:30,420 --> 00:14:35,000
Chiko chiko chiko chiko chiko chiko

183
00:14:35,000 --> 00:14:35,760
Chiko chiko

184
00:14:53,730 --> 00:14:56,179
Hah, hah

185
00:14:56,250 --> 00:14:57,830
Hah

186
00:15:03,170 --> 00:15:05,270
Được sóc mạnh một chút

187
00:15:05,270 --> 00:15:07,249
Nên em thấy sướng lắm đúng không

188
00:15:08,210 --> 00:15:11,890
Khuôn mặt em ngày càng dâm và đáng yêu hơn rồi

189
00:15:13,750 --> 00:15:15,139
Thích quá đi

190
00:15:15,139 --> 00:15:17,250
Thích ơi là thích

191
00:15:19,280 --> 00:15:22,840
Cứ như vậy, chị muốn nghe cả tiếng rên của em nữa

192
00:15:23,750 --> 00:15:26,470
Không cần phải xấu hổ đâu mà

193
00:15:27,810 --> 00:15:33,690
Chiko chi, ko chi, ko chi, ko chi, ko chi, ko chi, ko chi

194
00:15:33,690 --> 00:15:34,010
Ko chiko

195
00:15:34,010 --> 00:15:38,710
Tay chị bắt đầu trơn trượt rồi

196
00:15:39,870 --> 00:15:42,330
Ở đầu con cu

197
00:15:43,740 --> 00:15:46,280
Đây là nước dâm đúng không nhỉ

198
00:15:49,530 --> 00:15:51,050
Này này

199
00:15:51,050 --> 00:15:52,490
Lần đầu chị thấy đó

200
00:15:54,200 --> 00:15:56,680
Suốt ngày chỉ nhốt mình trong nhà.

201
00:15:56,680 --> 00:16:01,159
Cũng chẳng có kinh nghiệm gì với đàn ông cả.

202
00:16:01,340 --> 00:16:06,200
Nhưng nếu là của em trai thì chắc không sao đâu.

203
00:16:06,260 --> 00:16:11,710
Trông nó đáng yêu quá chừng.

204
00:16:13,520 --> 00:16:17,470
Mỗi lần sục sục, lại nghe tiếng chùn chụt.

205
00:16:17,470 --> 00:16:21,989
Tiếng chùn chụt nghe dâm đãng đó...

206
00:16:21,989 --> 00:16:23,970
...cũng làm chị hưng phấn nữa.

207
00:16:23,970 --> 00:16:25,330
Này...

208
00:16:26,630 --> 00:16:30,830
đúng là cái miệng thấy trống trải quá.

209
00:16:31,610 --> 00:16:34,370
Hãy hôn chị nhiều hơn nữa đi.

210
00:16:35,050 --> 00:16:37,030
Em trai à.

211
00:17:07,530 --> 00:17:14,830
Nnnnn... sục sục sục sục sục sục sục.

212
00:17:19,290 --> 00:17:25,720
Em trai sao vậy nnn~?

213
00:17:26,770 --> 00:17:28,690
Không chỉ là hôn thôi đâu.

214
00:17:28,690 --> 00:17:34,980
Em cũng muốn cảm nhận chiếc lưỡi của chị ở tai nữa à.

215
00:17:36,160 --> 00:17:37,200
Được thôi.

216
00:17:38,730 --> 00:17:42,510
Vừa sục sục con cặc,

217
00:17:43,000 --> 00:17:43,290
Tai này,

218
00:17:44,850 --> 00:17:46,170
liếm sâu vào bên trong,

219
00:17:46,170 --> 00:17:47,770
chị sẽ mút cho em nhé.

220
00:17:50,050 --> 00:17:57,610
Sục sục sục sục sục sục sục sục.

221
00:17:57,610 --> 00:17:58,570
Sục sục~

222
00:18:21,690 --> 00:18:25,590
Con cặc vừa giật nảy lên run rẩy rồi kìa.

223
00:18:26,440 --> 00:18:29,140
Được liếm sướng lắm đúng không?

224
00:18:30,910 --> 00:18:32,310
Em trai à.

225
00:18:32,310 --> 00:18:36,190
Tai em nhạy cảm thật đấy.

226
00:18:36,390 --> 00:18:40,490
Eo ôi, nhiều điểm đáng yêu quá đi mất~

227
00:18:41,609 --> 00:18:45,470
Thật là thích quá đi~

228
00:19:20,420 --> 00:19:23,740
Cuối cùng cũng cho chị nghe tiếng rên rồi nhỉ.

229
00:19:26,490 --> 00:19:29,860
Sao em lại đáng yêu thế này?

230
00:19:29,860 --> 00:19:31,350
Em trai ấy,

231
00:19:33,880 --> 00:19:35,440
ngay cả từ trước tới giờ,

232
00:19:36,400 --> 00:19:41,040
dù là chị gái nhưng chị vẫn luôn thấy em đáng yêu,

233
00:19:44,430 --> 00:19:47,030
thật lòng thì chẳng phải rất tuyệt sao.

234
00:19:49,050 --> 00:19:52,730
Bình thường thì cứ tỏ vẻ lạnh lùng trước mặt chị, rồi thì...

235
00:19:52,730 --> 00:19:55,650
...ngay cả hôn cũng tỏ vẻ ghét bỏ, vậy mà...

236
00:19:55,650 --> 00:19:59,410
khi thấy sướng rồi,

237
00:19:59,410 --> 00:20:04,190
em lại cho chị thấy khuôn mặt ngọt ngào đáng yêu thế này,

238
00:20:04,190 --> 00:20:06,890
và cả tiếng rên nữa.

239
00:20:09,320 --> 00:20:10,280
Chị vui lắm.

240
00:20:44,560 --> 00:20:47,280
Không cần phải ngại đâu.

241
00:20:47,810 --> 00:20:50,950
Với lại cũng không cần phải kìm nén đâu.

242
00:20:50,950 --> 00:20:55,640
Sục sục sục sục.

243
00:20:56,340 --> 00:20:58,620
Sục sục sục sục.

244
00:20:59,840 --> 00:21:03,550
Khoảng thời gian từ trước tới giờ,

245
00:21:04,950 --> 00:21:06,890
làm việc bên ngoài,

246
00:21:06,890 --> 00:21:14,430
rồi thì, chắc em đã luôn phải chịu đựng những chuyện đau khổ và khó chịu đúng không.

247
00:21:15,670 --> 00:21:16,970
Vậy thì

248
00:21:16,970 --> 00:21:20,630
Từ hôm nay em không cần phải kìm nén nữa đâu

249
00:21:22,750 --> 00:21:25,010
Ít nhất là ở trước mặt chị

250
00:21:25,010 --> 00:21:28,190
Hãy cứ nói ra những gì em nghĩ

251
00:21:28,610 --> 00:21:29,429
Chị nè

252
00:21:29,500 --> 00:21:32,885
Tuy chị là một người chị hay làm nũng

253
00:21:32,885 --> 00:21:37,130
Nhưng chị là chị của riêng em trai thôi mà

254
00:21:37,130 --> 00:21:37,475
Thế nên

255
00:21:37,475 --> 00:21:40,400
Em có thể làm nũng nhiều hơn nữa đấy

256
00:22:29,160 --> 00:22:30,340
Chúc ngủ ngon

257
00:22:53,650 --> 00:22:54,310
Ừm

258
00:22:54,310 --> 00:22:56,910
Ừm, cảm giác thật dễ chịu nhỉ

259
00:22:56,910 --> 00:22:59,710
Để có thể cảm nhận được

260
00:22:59,710 --> 00:23:02,870
Em ôm chặt lấy chị

261
00:23:02,870 --> 00:23:04,450
Chị vui lắm

262
00:23:05,170 --> 00:23:05,830
Thật...

263
00:23:11,890 --> 00:23:14,990
...đáng yêu quá. Say...

264
00:23:16,300 --> 00:23:19,240
...rồi trở nên hay làm nũng như chị, và

265
00:23:19,530 --> 00:23:21,640
Em trai đang mệt mỏi vì công việc

266
00:23:21,640 --> 00:23:24,140
Và muốn được làm nũng

267
00:23:28,570 --> 00:23:32,430
Có lẽ sâu thẳm bên trong cũng giống nhau thôi

268
00:23:33,679 --> 00:23:37,280
Kiểu như không thể chịu nổi nếu không được làm nũng với ai đó

269
00:23:37,280 --> 00:23:39,120
Đại loại vậy

270
00:24:18,170 --> 00:24:19,050
So với lúc nãy

271
00:24:19,050 --> 00:24:21,190
"Cậu bé" đang giật giật liên hồi rồi

272
00:24:22,770 --> 00:24:25,860
Có phải em đang nín nhịn không

273
00:24:27,410 --> 00:24:28,790
Muốn được "xử phạt" không?

274
00:24:30,870 --> 00:24:31,670
Được thôi

275
00:24:33,630 --> 00:24:36,110
Chị sẽ sục thật mạnh cho em

276
00:24:36,990 --> 00:24:39,730
Hãy bắn thật nhiều vào tay chị nhé

277
00:24:41,970 --> 00:24:46,560
Chiko chiko chiko, kochi kochi kochi, kochi, kochi

278
00:24:46,560 --> 00:24:48,140
Kochi kochi, kochi kochi

279
00:24:48,140 --> 00:24:48,839
Kochi kochi kochi kochi

280
00:24:51,480 --> 00:24:53,900
Trong bàn tay mềm mại của chị

281
00:24:53,900 --> 00:24:56,280
"Cậu bé" đã trở nên cứng ngắc rồi nè

282
00:25:05,150 --> 00:25:07,970
Em trai à, sướng lắm đúng không

283
00:25:08,470 --> 00:25:11,130
Cho chị nghe cả những tiếng rên dâm đãng đó nữa

284
00:25:11,130 --> 00:25:12,730
Chị biết mà

285
00:25:13,860 --> 00:25:15,480
Vậy thì, ra luôn đi nào

286
00:25:15,480 --> 00:25:17,840
Không cần phải kìm nén gì đâu

287
00:25:18,520 --> 00:25:19,780
Chiko chiko chiko

288
00:25:19,780 --> 00:25:20,180
Kochiko

289
00:25:20,180 --> 00:25:25,180
Chiko chiko chiko chiko chiko chiko chiko chiko chiko chiko chiko chiko

290
00:25:31,470 --> 00:25:31,790
Và rồi

291
00:25:37,740 --> 00:25:38,720
Ngừng thở

292
00:25:42,640 --> 00:25:45,060
Chiko chiko chiko chiko chiko chiko chiko chiko

293
00:25:50,040 --> 00:25:53,420
Ra đi, nào, ra đi, ra đi, ra đi

294
00:26:20,899 --> 00:26:22,240
Cuối cùng

295
00:26:22,240 --> 00:26:24,300
Nếu chị liếm tai cho em

296
00:26:25,530 --> 00:26:27,910
Phụt, phụt một cái

297
00:26:28,300 --> 00:26:31,200
Số tinh trùng còn sót lại cũng ra hết rồi nhỉ

298
00:26:32,750 --> 00:26:34,090
Đáng yêu quá

299
00:26:35,670 --> 00:26:36,710
Kiểu như là, bây giờ

300
00:26:36,710 --> 00:26:42,819
Chị bắt đầu thấy mọi thứ của em trai đều đáng yêu rồi

301
00:26:46,480 --> 00:26:49,100
Trên bàn tay của chị nè

302
00:26:49,100 --> 00:26:52,670
Có dính đầy tinh trùng luôn này

303
00:27:13,620 --> 00:27:14,659
A~

304
00:27:15,420 --> 00:27:17,840
Ngon quá đi~

305
00:27:19,160 --> 00:27:21,760
Tinh trùng của em trai

306
00:27:21,760 --> 00:27:25,080
Có khi chị bị nghiện mất thôi~

307
00:27:28,780 --> 00:27:31,840
Em trai, thấy thoải mái hơn chưa?

308
00:27:32,870 --> 00:27:36,070
Vậy à, tốt quá rồi~

309
00:27:50,760 --> 00:27:52,420
Vận động nhiều thế này

310
00:27:52,420 --> 00:27:53,920
Vì đã lâu rồi mới thế

311
00:27:54,220 --> 00:27:56,380
Nên chị thấy đói bụng rồi

312
00:27:57,890 --> 00:28:01,070
Gần đây có quán Ramen ngon lắm

313
00:28:01,910 --> 00:28:02,990
Có muốn đi thử không?

314
00:28:04,280 --> 00:28:05,960
Sau khi thoải mái xong

315
00:28:06,490 --> 00:28:08,170
Chắc là cũng đói rồi nhỉ?

316
00:28:10,290 --> 00:28:11,450
Tuyệt quá~

317
00:28:12,570 --> 00:28:14,850
Vậy thì, đi ngay thôi nào, đi thôi

318
00:28:15,409 --> 00:28:19,190
Vì chị vừa được mẹ cho thêm chút tiền tiêu vặt

319
00:28:20,230 --> 00:28:20,610
Chị nè

320
00:28:20,610 --> 00:28:21,950
Chị sẽ khao em nhé