WEBVTT

1
00:00:06,780 --> 00:00:09,000
Cảm giác thật tuyệt

2
00:00:14,719 --> 00:00:16,100
Em trai à

3
00:00:16,100 --> 00:00:17,460
Có chuyện gì vậy?

4
00:00:24,090 --> 00:00:29,210
Vì rảnh rỗi nên em đến phòng chị chơi nè.

5
00:00:34,300 --> 00:00:39,420
Xin lỗi nhé, vì chị cứ làm chuyện đó suốt.

6
00:00:39,420 --> 00:00:42,660
Phòng hôi lắm đúng không?

7
00:00:45,630 --> 00:00:46,360
A

8
00:00:46,360 --> 00:00:48,530
Mùi không tệ sao?

9
00:00:50,010 --> 00:00:52,770
Kể từ khi cùng chị làm chuyện sướng...

10
00:00:52,770 --> 00:00:55,730
Chỗ đó của em thay đổi rồi nhỉ.

11
00:00:56,590 --> 00:00:58,350
Mặc dù hôi đến thế

12
00:00:58,350 --> 00:00:59,790
Mà em cứ bảo hôi suốt.

13
00:01:01,060 --> 00:01:02,040
Bây giờ thì

14
00:01:02,040 --> 00:01:04,959
Lại cho chị thấy thái độ như thế này.

15
00:01:05,960 --> 00:01:09,380
Nào, lại đây nằm trên nệm của chị đi.

16
00:01:09,380 --> 00:01:15,330
Vì đằng kia em Aki đang lăn lộn,

17
00:01:15,680 --> 00:01:16,810
nên cẩn thận nhé.

18
00:01:16,810 --> 00:01:17,890
A

19
00:01:19,160 --> 00:01:23,850
A, em đã đến được mà không làm bừa bộn nhỉ.

20
00:01:24,560 --> 00:01:26,970
Vậy thì ngồi xuống đi.

21
00:01:26,970 --> 00:01:29,180
Nào, ở đây.

22
00:01:29,180 --> 00:01:32,300
Gakan

23
00:01:35,700 --> 00:01:37,580
Khuôn mặt đó

24
00:01:37,690 --> 00:01:44,230
Khi lại gần thì mùi dâm dục càng nồng nặc hơn.

25
00:01:46,100 --> 00:01:50,730
Chà, trong khi tự sướng một mình,

26
00:01:50,730 --> 00:01:53,910
chị đã bắn nước không biết bao nhiêu lần.

27
00:01:54,880 --> 00:01:57,780
Mùi nồng là đương nhiên rồi.

28
00:01:59,190 --> 00:02:00,710
Chỉ là,

29
00:02:00,910 --> 00:02:05,290
nếu làm chuyện dâm dục thật nhiều với em trai,

30
00:02:06,070 --> 00:02:13,740
thì chị đã không thể kiềm chế được nhiều thứ rồi.

31
00:02:14,760 --> 00:02:16,540
Cái dương vật ấy,

32
00:02:17,870 --> 00:02:20,510
chị thèm muốn không chịu nổi.

33
00:02:21,750 --> 00:02:23,770
Sâu trong âm hộ,

34
00:02:23,770 --> 00:02:26,530
ngón tay không chạm tới được.

35
00:02:28,790 --> 00:02:31,910
Chị muốn em cho cái đó của em vào.

36
00:02:33,760 --> 00:02:35,500
Lăn ra nào,

37
00:02:35,500 --> 00:02:37,560
chị sẽ nằm sẵn trên giường.

38
00:02:44,520 --> 00:02:45,920
Em trai thì sao,

39
00:02:45,920 --> 00:02:53,450
em có muốn thử cho dương vật vào trong âm hộ của chị không?

40
00:02:55,540 --> 00:02:59,490
Chị muốn làm chuyện đó

41
00:03:01,440 --> 00:03:01,960
Đã

42
00:03:01,960 --> 00:03:04,800
chỉ dùng tay thôi thì không đủ thỏa mãn nữa.

43
00:03:04,800 --> 00:03:09,020
Nào, banh ra nè.

44
00:03:12,580 --> 00:03:15,460
Dù là âm hộ hôi hám đầy lông lá,

45
00:03:15,460 --> 00:03:15,640
nhưng mà,

46
00:03:15,640 --> 00:03:19,430
nếu cho dương vật vào trong này,

47
00:03:19,430 --> 00:03:22,570
chắc chắn sẽ cảm thấy sướng lắm đấy.

48
00:03:23,960 --> 00:03:24,440
Này

49
00:03:24,440 --> 00:03:24,800
Chị ơi

50
00:03:24,800 --> 00:03:26,460
Vì là lần đầu mà.

51
00:03:27,520 --> 00:03:30,240
Cái l*n khít khao và trơn ướt này

52
00:03:31,830 --> 00:03:36,630
Dùng con c*c đâm vào thun thút, nhóp nhép

53
00:03:37,290 --> 00:03:37,970
Này

54
00:03:39,090 --> 00:03:42,250
Em không thấy lạnh sao?

55
00:03:43,320 --> 00:03:46,040
Chị nghĩ nó sẽ sướng hơn trong bụng đấy

56
00:03:46,040 --> 00:03:49,870
À, này, nhìn xem

57
00:03:49,870 --> 00:03:53,615
Hãy vào bên trong chị đi nào

58
00:03:53,615 --> 00:03:58,460
Chị sẽ dùng ngón tay mở rộng cửa mình ra

59
00:03:58,859 --> 00:04:03,780
Cho vào đi, đâm vào đi mà

60
00:04:09,950 --> 00:04:12,890
Đúng rồi, kéo khóa quần xuống

61
00:04:12,890 --> 00:04:17,544
Sau khi lấy con c*c ra

62
00:04:17,544 --> 00:04:23,390
Hãy đè lên người chị đi

63
00:04:23,390 --> 00:04:28,590
Nếu ôm thật chặt, thì sự trơn ướt

64
00:04:28,590 --> 00:04:33,270
Chỉ cần cho vào l*n thôi, dễ mà phải không?

65
00:04:33,680 --> 00:04:37,080
Nào, đến đây, đến đây

66
00:04:37,080 --> 00:04:41,030
Đến với cái l*n của chị này

67
00:04:41,030 --> 00:04:45,390
Hãy đâm con c*c vào đây thật mạnh

68
00:04:46,350 --> 00:04:50,990
L*

69
00:04:52,020 --> 00:04:55,320
n chỉ cần con c*c cọ xát vào một chút thôi

70
00:04:55,320 --> 00:04:58,440
Là chị đã phát ra tiếng rên dâm đãng rồi

71
00:04:59,310 --> 00:05:03,710
Hơn nữa, cơ thể của em trai

72
00:05:03,710 --> 00:05:07,090
Cả con c*c cũng đang nóng hổi và hưng

73
00:05:08,470 --> 00:05:09,850
phấn lắm rồi

74
00:05:11,160 --> 00:05:14,330
Được rồi, mau cho vào đi

75
00:05:14,330 --> 00:05:17,780
Cứ ôm chặt như thế

76
00:05:17,780 --> 00:05:21,010
Hãy cùng nhau sung sướng nào

77
00:05:21,950 --> 00:05:25,610
Nào, nhanh lên, nhanh lên

78
00:05:35,060 --> 00:05:40,480
Có thể cảm nhận được nó đang mở ra dần dần

79
00:05:44,750 --> 00:05:47,130
Có lẽ vì là lần đầu

80
00:05:48,070 --> 00:05:49,810
Hơi đau một chút

81
00:05:50,380 --> 00:05:52,760
Bên trong thấy rát rát

82
00:05:56,230 --> 00:06:01,350
Nhưng đây là cái đau để trở nên sung sướng

83
00:06:03,690 --> 00:06:08,050
Em trai không cần phải lo lắng đâu nhé

84
00:06:08,050 --> 00:06:09,310
Chị không sao đâu

85
00:06:12,390 --> 00:06:15,110
Hãy ấn sâu vào tận bên trong nữa đi

86
00:06:16,750 --> 00:06:18,030
Làm cho cái l*n

87
00:06:18,330 --> 00:06:20,300
Thấy thật sướng đi

88
00:06:27,840 --> 00:06:32,020
Đúng rồi, đang vào rồi, vào sâu tận bên trong rồi

89
00:06:34,160 --> 00:06:35,680
Sướng quá

90
00:06:36,260 --> 00:06:37,920
Sướng quá

91
00:06:50,800 --> 00:06:55,410
Cuối cùng thì con c*c cũng vào được tận sâu

92
00:06:59,010 --> 00:07:01,910
Chị đã luôn khao khát điều này

93
00:07:04,230 --> 00:07:07,030
Nhưng mà, đừng cử động vội

94
00:07:07,730 --> 00:07:09,910
Vì là lần đầu

95
00:07:09,910 --> 00:07:14,010
Nên có vẻ cái l*n đang hơi kinh ngạc một chút

96
00:07:17,490 --> 00:07:20,770
Dù không còn đau nữa rồi

97
00:07:20,770 --> 00:07:23,810
Nhưng cảm giác hơi lạ

98
00:07:28,830 --> 00:07:29,395
Thế nên

99
00:07:29,395 --> 00:07:33,920
Cho đến khi bướm quen với cu thì hãy tạm dừng lại

100
00:07:33,920 --> 00:07:37,440
Đừng cử động hông

101
00:07:40,190 --> 00:07:59,270
Lếm

102
00:08:05,450 --> 00:08:11,910
Hôn cũng sướng quá, muốn làm thêm nữa

103
00:08:32,790 --> 00:08:35,310
Muốn cử động rồi, vâng

104
00:08:35,729 --> 00:08:40,010
Chỉ đút cu vào thôi là không đủ rồi

105
00:08:42,730 --> 00:08:43,870
Xin lỗi nhé

106
00:08:43,870 --> 00:08:46,530
Có thể hôn thêm một chút nữa không?

107
00:08:47,800 --> 00:08:50,440
Vì vẫn chưa hoàn toàn quen hẳn

108
00:09:08,289 --> 00:09:10,700
Lúc đang hôn

109
00:09:10,700 --> 00:09:13,080
Cơ thể trở nên nóng bừng rồi

110
00:09:14,650 --> 00:09:16,050
Mồ hôi cũng vã ra

111
00:09:16,050 --> 00:09:17,910
Càng ngày càng nặng mùi nhỉ

112
00:09:19,880 --> 00:09:20,660
Nhưng mà

113
00:09:20,660 --> 00:09:24,380
Em trai chắc là thích thế nhỉ, này

114
00:09:25,660 --> 00:09:28,320
Nào, hãy hôn thêm chút nữa đi

115
00:09:57,280 --> 00:09:59,940
A, hưng phấn vì mùi hương

116
00:09:59,940 --> 00:10:02,320
Cu lại cứng ngắc lên rồi

117
00:10:03,730 --> 00:10:04,690
Ở bên trong

118
00:10:04,690 --> 00:10:06,510
Giật giật trở nên hăng hái

119
00:10:08,210 --> 00:10:11,710
Dù không cử động nhưng vẫn sướng lắm

120
00:10:12,830 --> 00:10:14,010
Hơn nữa

121
00:10:14,010 --> 00:10:16,290
Có vẻ đã quen dần một cách thoải mái rồi

122
00:10:18,290 --> 00:10:20,230
Có thể cử động được rồi đấy

123
00:10:21,520 --> 00:10:25,620
Em trai, đã nhịn suốt nãy giờ rồi đúng không

124
00:10:26,399 --> 00:10:29,620
Chỉ để yên thế thì không đủ kích thích

125
00:10:31,230 --> 00:10:34,930
Trong khi bị bướm khít rịt của chị thắt chặt

126
00:10:35,450 --> 00:10:36,670
Nhấp nháy nhỉ

127
00:10:40,500 --> 00:10:41,340
Cho nên

128
00:10:41,340 --> 00:10:43,820
Chị đã bảo là được rồi mà

129
00:10:43,820 --> 00:10:47,520
Đừng ngại ngần mà hãy cử động đi

130
00:10:47,520 --> 00:10:54,400
Trong khi ôm thật chặt hết sức nhé

131
00:10:54,400 --> 00:10:57,640
Ôm chặt

132
00:11:10,400 --> 00:11:12,220
Tuyệt quá đi

133
00:11:12,220 --> 00:11:13,460
Em trai

134
00:11:14,800 --> 00:11:16,780
Giữ lấy cơ thể của chị

135
00:11:16,780 --> 00:11:19,640
Đang cử động thật chậm rãi cho chị nhỉ

136
00:11:23,690 --> 00:11:25,870
Dù hơi chưa đủ thỏa mãn một chút

137
00:11:27,130 --> 00:11:32,330
Nhưng dù vậy, đối với cái bướm lần đầu này

138
00:11:32,330 --> 00:11:37,849
Cảm thấy sướng vô cùng

139
00:11:38,890 --> 00:11:48,850
Mỗi lần dính sát vào nhau là lại phát ra tiếng rên dâm đãng

140
00:11:51,430 --> 00:11:55,150
Thích, sẽ trở nên thích làm tình mất thôi

141
00:11:56,450 --> 00:11:59,130
Em trai cũng vậy đúng không

142
00:12:00,390 --> 00:12:02,290
Sướng lắm đúng không

143
00:12:02,290 --> 00:12:04,530
Sẽ trở nên thích nó đúng không

144
00:12:09,730 --> 00:12:10,370
Thật là

145
00:12:12,170 --> 00:12:13,990
Không thèm trả lời luôn

146
00:12:13,990 --> 00:12:16,630
Chỉ toàn lo lắc hông thôi

147
00:12:18,130 --> 00:12:20,370
Ít nhất cũng nghe lời chị nói chứ

148
00:12:20,370 --> 00:12:22,850
Nghe cho kỹ chị nói này

149
00:12:28,370 --> 00:12:29,890
Cho nên, cứ làm như thế

150
00:12:29,890 --> 00:12:32,790
Cứ xoay xoay mình em thôi

151
00:12:35,470 --> 00:12:36,350
Không phải đâu

152
00:12:37,170 --> 00:12:39,509
Không phải là chị không muốn em cử động

153
00:12:41,510 --> 00:12:42,330
Chỉ là

154
00:12:42,330 --> 00:12:46,350
Chị chỉ đang bảo là hãy nghe chị nói đi mà

155
00:12:56,630 --> 00:12:59,970
Đúng vậy nhỉ, sẽ thích mất thôi nhỉ

156
00:13:01,369 --> 00:13:02,930
Quả nhiên

157
00:13:02,930 --> 00:13:06,510
Những gì chị nói không có sai đâu

158
00:13:11,110 --> 00:13:14,570
Trên hết là, cảm giác cứ sướng mãi thôi

159
00:13:15,130 --> 00:13:17,850
Một khi đã làm chuyện ấy rồi

160
00:13:17,850 --> 00:13:21,010
Thì ngày nào cũng muốn làm mất thôi

161
00:13:28,089 --> 00:13:30,250
Mồ hôi không ngừng tuôn ra kìa

162
00:13:30,930 --> 00:13:38,710
Dịch từ chỗ đó đang trào ra xối xả, còn dưới ngực và dưới nách nữa

163
00:13:38,710 --> 00:13:44,490
Mồ hôi từ khắp cơ thể đang áp sát nhau thật là kinh khủng

164
00:13:52,970 --> 00:13:58,480
Mùi nồng nặc đang xộc thẳng vào mũi phải không

165
00:13:59,900 --> 00:14:02,260
Dù hôi không chịu được

166
00:14:04,240 --> 00:14:07,340
Nhưng cái mùi đó lại làm mình càng yêu hơn

167
00:14:08,100 --> 00:14:11,400
Cảm giác ngày càng trở nên dâm đãng

168
00:14:21,060 --> 00:14:24,620
Em trai cũng giống như chị Nene vậy

169
00:14:26,000 --> 00:14:29,220
Ngửi thấy mùi đó rồi em định đi đâu thế

170
00:14:30,640 --> 00:14:32,000
Chuyển động của hông

171
00:14:32,260 --> 00:14:33,180
Đã nhanh hơn rồi

172
00:14:41,480 --> 00:14:43,220
Đang đâm vào đấy

173
00:14:44,020 --> 00:14:45,140
Mồ hôi nhiều thật đấy

174
00:14:46,360 --> 00:14:49,440
Vì đây là mùi mồ hôi của động vật mà

175
00:14:49,549 --> 00:14:51,950
Khá là nồng nặc phải không

176
00:14:53,670 --> 00:14:54,230
Nhưng mà

177
00:14:55,330 --> 00:14:58,670
Chẳng mấy chốc em trai cũng sẽ có mùi giống vậy thôi

178
00:14:58,670 --> 00:15:04,310
Em trai cũng giống như chị Nene

179
00:15:04,310 --> 00:15:11,730
Đã trở thành một kẻ ăn không ngồi rồi thích hưởng thụ thong thả rồi

180
00:15:12,950 --> 00:15:28,910
Làm việc này nọ chẳng có gì vui cả

181
00:15:29,409 --> 00:15:33,290
Nằm như thế này vui hơn nhiều nhỉ

182
00:15:36,690 --> 00:15:40,790
Toto, cơ thể em cũng đang nghĩ như vậy đấy

183
00:15:41,470 --> 00:15:43,490
Cơ thể cũng nóng bừng lên

184
00:15:43,490 --> 00:15:46,170
Nhịp độ của hông cũng không ngừng lại được

185
00:15:47,560 --> 00:15:50,280
Chẳng muốn đi làm nữa, cả đời này luôn

186
00:15:51,560 --> 00:15:52,380
Cùng với chị Nene

187
00:15:52,380 --> 00:15:56,660
Muốn cứ làm chuyện ấy như thế này suốt cả ngày

188
00:15:59,880 --> 00:16:02,980
Thân nhiệt của chị Nene, nóng lắm phải không

189
00:16:02,980 --> 00:16:06,830
Nhìn kìa, mồ hôi đang bốc hơi

190
00:16:06,830 --> 00:16:09,810
Hơi nước đang tỏa ra nghi ngút

191
00:16:12,430 --> 00:16:13,870
Cả dương vật nữa

192
00:16:13,870 --> 00:16:17,010
Chẳng phải nó sắp tan chảy vì sức nóng của chị sao

193
00:16:18,169 --> 00:16:21,610
Đến mức chẳng còn nhận ra chỗ đang kết nối nữa

194
00:16:21,610 --> 00:16:24,550
Sẽ tan chảy thành vũng luôn

195
00:16:30,650 --> 00:16:33,790
Được rồi, cứ thế mà tan chảy đi

196
00:16:33,790 --> 00:16:35,210
Hãy hòa làm một nhé

197
00:16:36,440 --> 00:16:39,420
Này, này, nếu là với em trai thì được đấy

198
00:16:41,100 --> 00:16:43,920
Ngay cả việc muốn làm chuyện ấy...

199
00:16:43,920 --> 00:16:45,680
...cũng chỉ với em trai thôi

200
00:16:46,800 --> 00:16:51,560
Người không ghét một bà chị NEET và gợi cảm này...

201
00:16:51,560 --> 00:16:54,280
...chỉ có mỗi em trai thôi mà

202
00:17:01,440 --> 00:17:06,920
Chị rất vui khi biết em trai cũng nghĩ như vậy

203
00:17:08,580 --> 00:17:09,120
Vậy thì

204
00:17:09,120 --> 00:17:12,260
Hãy tiếp tục làm chuyện ấy cho đến khi hòa quyện vào nhau nhé

205
00:17:14,730 --> 00:17:17,490
Hãy trở nên nóng bỏng hơn nữa đi

206
00:17:17,490 --> 00:17:20,670
Hãy để mồ hôi rơi thật nhiều nhé

207
00:17:21,140 --> 00:17:28,490
Nhìn xem, em ngửi thấy mùi của Nene rồi đúng không?

208
00:17:28,490 --> 00:17:29,670
Mùi hương của mồ hôi

209
00:17:31,420 --> 00:17:33,540
Lúc đầu em đã ghét nó, nhưng...

210
00:17:33,540 --> 00:17:35,940
...bây giờ em lại nói nó thơm

211
00:17:35,940 --> 00:17:38,780
Cơ thể em đã không còn bài xích nữa rồi

212
00:17:39,699 --> 00:17:43,340
Thậm chí chỉ cần ngửi thấy mùi thôi...

213
00:17:43,340 --> 00:17:45,300
...là "cậu nhỏ" đã trở nên sung mãn rồi

214
00:17:45,700 --> 00:17:50,160
Làm cho "cô bé" và tử cung cảm thấy thật tuyệt

215
00:17:56,729 --> 00:17:59,030
Nếu em cử động mạnh mẽ...

216
00:17:59,450 --> 00:18:01,070
...sẽ đổ nhiều mồ hôi hơn

217
00:18:01,070 --> 00:18:03,210
Có lẽ sẽ bốc mùi mất thôi

218
00:18:05,550 --> 00:18:09,130
Mà này, em vẫn chưa thực sự nghiêm túc đúng không?

219
00:18:09,169 --> 00:18:11,030
Này

220
00:18:11,030 --> 00:18:12,730
Chị nói này, chị biết hết đấy nhé

221
00:18:14,890 --> 00:18:16,050
Nào

222
00:18:16,050 --> 00:18:16,860
Ồ

223
00:18:16,860 --> 00:18:19,330
Em trai cố gắng lên nào

224
00:18:19,330 --> 00:18:21,530
Hãy dập thật mạnh vào

225
00:18:21,530 --> 00:18:25,790
Làm cho bên trong "cô bé" nóng hơn nữa đi

226
00:18:34,840 --> 00:18:36,520
Đúng rồi, đúng rồi đó

227
00:18:37,640 --> 00:18:39,040
Lối vào của tử cung

228
00:18:39,040 --> 00:18:40,560
Bị đâm đến nhão nhoẹt

229
00:18:42,180 --> 00:18:43,420
Sướng quá

230
00:18:45,540 --> 00:18:48,040
Mỗi khi đâm vào, bên trong lại cọ xát

231
00:18:48,040 --> 00:18:49,200
Thật tuyệt vời

232
00:18:50,540 --> 00:18:52,400
Cơ thể cũng đầy mồ hôi

233
00:18:54,220 --> 00:18:55,260
Mồ hôi nhiều quá

234
00:18:58,720 --> 00:18:59,960
Đừng ngại ngần

235
00:19:00,440 --> 00:19:03,700
Em có thể ngửi mùi mồ hôi của Nene mà

236
00:19:04,500 --> 00:19:06,560
Làm cho nó cứng ngắc lên

237
00:19:06,560 --> 00:19:08,270
Trong khi mơn trớn hạt le

238
00:19:08,669 --> 00:19:11,870
Hãy để Nene lấp đầy cả trong mũi em

239
00:19:19,570 --> 00:19:23,230
Mãnh liệt quá, sự kích thích này...

240
00:19:23,230 --> 00:19:25,870
...râm ran không chịu nổi nữa rồi

241
00:19:26,009 --> 00:19:29,130
Cảm giác sung sướng đang lan tỏa dần ra

242
00:19:32,570 --> 00:19:33,989
Thích làm chuyện ấy quá

243
00:19:33,989 --> 00:19:36,490
Thật sự sắp quá giới hạn rồi

244
00:19:38,170 --> 00:19:39,450
Hãy yên tâm đi

245
00:19:39,820 --> 00:19:41,360
Không sao đâu mà

246
00:19:42,200 --> 00:19:44,380
Chị cũng thích làm chuyện đó nhưng

247
00:19:44,439 --> 00:19:46,700
Vì chị cũng thích cả em trai nữa

248
00:19:47,720 --> 00:19:49,060
Vì chị yêu em lắm

249
00:19:54,400 --> 00:19:56,540
Được nghe em nói yêu chị làm chị vui lắm

250
00:19:57,480 --> 00:19:59,480
Cái đó của em đang giật giật kìa

251
00:19:59,480 --> 00:20:01,020
Đáng yêu quá đi

252
00:20:06,900 --> 00:20:07,380
Vậy thì

253
00:20:07,380 --> 00:20:08,840
Để chị nói thêm cho em nghe nhé

254
00:20:11,120 --> 00:20:15,180
Tiếp nữa, tiếp nữa, chị yêu em trai nhất

255
00:20:16,700 --> 00:20:18,100
Vì chị yêu em rất nhiều

256
00:20:18,100 --> 00:20:20,710
Thế nên, hãy cứ để tinh thần tuôn trào ra đi

257
00:20:20,710 --> 00:20:25,540
Hãy làm cho bên trong cơ thể nóng hơn nữa đi

258
00:20:25,540 --> 00:20:29,030
Chị muốn đón nhận thứ đó của em trai

259
00:20:29,030 --> 00:20:30,920
Hãy cùng tan chảy vào nhau nào

260
00:20:31,780 --> 00:20:34,480
Hãy hòa quyện vào nhau nhiều hơn nữa đi

261
00:20:43,300 --> 00:20:44,260
Yêu em lắm

262
00:20:44,260 --> 00:20:45,340
Chị yêu em lắm đó

263
00:20:45,760 --> 00:20:48,580
Lúc nào chị cũng thích em

264
00:20:48,580 --> 00:20:50,900
Thích nhiều lắm

265
00:20:50,900 --> 00:20:53,080
Vừa nói thích vừa tiếp tục thực hiện nhé

266
00:20:58,500 --> 00:20:59,440
Yêu em lắm

267
00:20:59,440 --> 00:21:01,400
Yêu em lắm

268
00:21:28,560 --> 00:21:29,660
Em trai à

269
00:21:30,590 --> 00:21:33,350
Cảm ơn em đã ra thật nhiều bên trong chị

270
00:21:33,350 --> 00:21:35,200
Cảm ơn em nhé

271
00:21:38,800 --> 00:21:43,290
Cảm giác nóng hổi như sắp tan chảy vậy

272
00:21:43,510 --> 00:21:49,320
Đến mức đầu óc chị trống rỗng luôn rồi

273
00:22:01,340 --> 00:22:04,060
Nhưng mà, mệt rồi nhỉ

274
00:22:05,320 --> 00:22:07,800
Chuyện đó ấy mà, thấy không

275
00:22:07,800 --> 00:22:12,380
Tốn sức lắm đó, ừm

276
00:22:13,189 --> 00:22:17,270
Cứ thế này mình cùng đi ngủ nhé?

277
00:22:19,340 --> 00:22:25,770
Ehehe, ngủ ngon nhé, em trai