WEBVTT

1
00:00:00,030 --> 00:00:01,290
はぁー

2
00:00:02,180 --> 00:00:06,760
セックスしたらダイエットになると思ったけど

3
00:00:06,760 --> 00:00:10,620
その分いっぱい食べちゃったー

4
00:00:13,110 --> 00:00:13,910
うん

5
00:00:13,910 --> 00:00:17,250
初めてラーメン5杯も食べたよー

6
00:00:18,980 --> 00:00:22,950
ふふふ、また太るだろうなー

7
00:00:24,550 --> 00:00:27,650
そしたらまたセックスしてくれる

8
00:00:29,220 --> 00:00:32,580
ネーネは運動嫌いだし

9
00:00:32,580 --> 00:00:39,900
ダイエットをするなら弟くんとセックスをするのが一番

10
00:00:39,900 --> 00:00:41,660
って感じなんだよね

11
00:00:42,900 --> 00:00:46,839
好きな人と気持ちいい思いをしながら

12
00:00:46,900 --> 00:00:48,860
カロリー消費

13
00:00:49,720 --> 00:00:52,320
なんて最高じゃない

14
00:00:54,120 --> 00:00:55,200
へー

15
00:00:56,260 --> 00:01:00,000
これから毎日いっぱいしてくれるんだ

16
00:01:02,330 --> 00:01:06,370
ねえねえはもう完全に弟くんのおなほだね

17
00:01:07,780 --> 00:01:10,500
毎日、毎日セックスをして

18
00:01:10,500 --> 00:01:17,770
弟くんがやりたいタイミングでおちんちんを受け入れてるもん

19
00:01:18,920 --> 00:01:23,620
へへへ、でもおなほでいいんだ

20
00:01:25,300 --> 00:01:25,740
ああ

21
00:01:25,740 --> 00:01:30,120
ねえねえは弟くんのことが大好きだから

22
00:01:33,030 --> 00:01:33,685
ああ

23
00:01:33,685 --> 00:01:35,960
おちんちん大きくなっちゃった

24
00:01:37,460 --> 00:01:38,680
かわいい

25
00:01:40,060 --> 00:01:40,920
ねえ

26
00:01:40,920 --> 00:01:44,810
ねえも我慢できないや

27
00:02:35,250 --> 00:02:36,850
弟くん

28
00:02:36,850 --> 00:02:41,650
これからもいっぱいネーネのこと使ってね

29
00:02:42,359 --> 00:02:44,180
大好きだよ