WEBVTT

1
00:00:07.000 --> 00:00:08.975
Hả?

2
00:00:12.550 --> 00:00:15.550
Đây rồi…

3
00:00:16.525 --> 00:00:20.700
Tôi ngủ thiếp đi lúc nào vậy?

4
00:00:21.550 --> 00:00:27.500
À! Trưởng làng... sao ông lại khỏa thân thế?

5
00:00:27.500 --> 00:00:33.875
À... không, có vẻ như không cần phải hỏi nữa.

6
00:00:34.600 --> 00:00:38.700
Bạn sẽ hiểu ngay khi nhìn thấy dương vật cứng như đá đó.

7
00:00:40.575 --> 00:00:44.100
Sao... sao mình lại có thể thích thứ đó được chứ?

8
00:00:44.100 --> 00:00:48.850
Và tôi hoàn toàn không muốn so sánh mình với chồng.

9
00:00:51.325 --> 00:00:53.550
Dừng lại đi

10
00:00:55.150 --> 00:01:00.025
Ép hai tinh hoàn đầy lông này vào…

11
00:01:01.100 --> 00:01:07.025
Mày đúng là thằng ngu, dám dí hai tinh hoàn cứng ngắc, căng phồng của mày vào mặt tao.

12
00:01:11.265 --> 00:01:17.515
Chỉ là cơ thể tôi quá nặng nề, và việc rũ bỏ nó thật phiền phức.

13
00:01:18.665 --> 00:01:26.065
Tôi chắc chắn không muốn thứ gì bẩn thỉu như vậy cọ xát vào mặt mình.

14
00:01:27.865 --> 00:01:34.890
Nó bốc mùi và bẩn thỉu, chưa được giặt giũ...

15
00:01:34.890 --> 00:01:36.675
À! Chờ một chút…

16
00:01:41.300 --> 00:01:43.925
Sao anh lại bỏ nó vào miệng tôi?

17
00:01:47.065 --> 00:01:51.815
Anh có muốn tôi liếm tinh hoàn của anh không?

18
00:01:53.225 --> 00:01:57.200
Đúng là một kẻ biến thái không thể chữa khỏi!

19
00:02:12.300 --> 00:02:14.950
Và rồi chuyện này xảy ra…

20
00:02:15.750 --> 00:02:23.525
Cứ thủ dâm cái dương vật cương cứng nhô ra từ tinh hoàn này đi, đúng không?

hai mươi mốt
00:02:27.900 --> 00:02:31.040
Vững chắc quá...

hai mươi hai
00:02:39.250 --> 00:02:46.200
Hắn ta bị kích thích sau khi dùng tinh hoàn của mình làm ô uế khuôn mặt của một người phụ nữ khác.

hai mươi ba
00:02:47.100 --> 00:02:50.200
Bạn không còn cứu vãn được nữa.

hai mươi bốn
00:02:53.420 --> 00:02:58.145
Hả? Sao cậu lại có thể nghĩ nó ngon được chứ?

25
00:03:04.520 --> 00:03:07.645
Này, tinh chất của sự kiên nhẫn đang tuôn trào rồi.

26
00:03:07.645 --> 00:03:10.675
Nó sẽ nhỏ giọt xuống mặt tôi, nên dừng lại ngay.

27
00:03:20.575 --> 00:03:28.950
Thật khó chịu khi lông mu bị dính quanh miệng như thế này.

28
00:03:45.200 --> 00:03:48.000
Bạn thích điều này chứ?

29
00:03:52.075 --> 00:03:59.100
Cậu nhỏ phản ứng dữ dội, và eo anh ta cũng bắt đầu chuyển động.

30
00:04:05.705 --> 00:04:09.120
Tinh hoàn cũng co thắt mạnh lên trên.

31
00:04:11.400 --> 00:04:18.525
Đây có phải là... nơi họ sản xuất tinh dịch bẩn không?

32
00:04:33.545 --> 00:04:37.170
Ôi trời! Thật sự, sự kiên nhẫn thật khó chịu.

33
00:04:37.520 --> 00:04:45.255
Dịch tiết bẩn thỉu từ dương vật của anh đã làm cho đầu dương vật bóng loáng. Anh là đồ ngốc à?

34
00:04:58.180 --> 00:05:03.155
Này, thực ra bạn đã mất bao nhiêu tiền vậy?

35
00:05:11.610 --> 00:05:15.055
Dù bạn có liếm bao lâu đi nữa, nó vẫn sẽ tiếp tục chảy ra.

36
00:05:16.445 --> 00:05:19.917
Miệng tôi đã ngập tràn mùi tanh nồng nặc của dương vật.

37
00:05:20.775 --> 00:05:23.550
Mùi vị tệ kinh khủng.

38
00:05:42.075 --> 00:05:45.600
Hôm qua, tôi đã mút dương vật đó rất lâu.

39
00:05:47.255 --> 00:05:53.655
Hôm nay, em thậm chí còn bắt anh quan hệ tình dục bằng miệng với em trong khi em hoàn toàn tỉnh táo.

40
00:05:59.300 --> 00:06:04.600
Mày đang cố biến tao thành kẻ cuồng dâm dương vật à? Đồ ngốc.

41
00:06:09.345 --> 00:06:13.320
Bạn giận vì tôi đối xử với bạn như một kẻ ngốc phải không?

42
00:06:13.320 --> 00:06:16.975
Đẩy tôi ngã đột ngột như vậy là quá hung hăng.

43
00:06:17.795 --> 00:06:24.195
Mặc dù hôm qua bạn đã cho tôi uống một loại thuốc lạ và tôi đã nói nhiều điều trái với ý muốn của mình.

44
00:06:24.820 --> 00:06:27.520
Nhưng tất cả những điều đó đều không có ý nghĩa gì.

45
00:06:27.995 --> 00:06:32.295
Ngay cả khi dương vật đã được đưa vào bây giờ

46
00:06:32.700 --> 00:06:39.475
Tôi sẽ không phản ứng gì cả... Hả?

47
00:06:44.325 --> 00:06:45.650
Đa dạng…

48
00:06:46.100 --> 00:06:51.775
Nói về cảm giác này...

49
00:06:52.600 --> 00:06:57.820
Vẫn là loại rượu vang như hôm qua.

50
00:07:00.345 --> 00:07:02.195
Có thể nào...?

51
00:07:03.400 --> 00:07:11.550
Anh có bôi thuốc gì lên dương vật không?

52
00:07:14.720 --> 00:07:21.370
Khoan đã, thuốc... dung dịch nguyên chất ư!?

53
00:07:21.795 --> 00:07:26.895
Nói cách khác, tác dụng chữa bệnh của nó thậm chí còn mạnh hơn cả tác dụng của loại rượu được pha vào rượu Hoàng Gia hôm qua?

54
00:07:27.700 --> 00:07:32.125
Ôi không, nếu cứ tiếp tục thế này... tôi sắp lên đỉnh rồi.

55
00:07:37.425 --> 00:07:40.050
Đi

56
00:07:45.550 --> 00:07:48.450
Chuyện gì đang xảy ra vậy?

57
00:07:50.675 --> 00:07:56.550
Não biết não tôi có đang trở nên kỳ lạ thế nào.

58
00:07:57.717 --> 00:08:00.900
Khoan đã, trong tình trạng này...

59
00:08:00.900 --> 00:08:05.800
Không thể đưa dương vật vào lúc này, điều đó không được phép, không được đưa vào.

60
00:08:11.340 --> 00:08:15.586
Nó to quá... to đến mức không thể to hơn được nữa!

61
00:08:15.586 --> 00:08:18.642
que thịt... que thịt~

62
00:08:19.292 --> 00:08:21.617
Đi

63
00:08:33.826 --> 00:08:40.734
Dương vật đã thâm nhập sâu vào âm đạo.

64
00:08:44.140 --> 00:08:48.755
Chuyện gì... chuyện gì đang xảy ra vậy?

65
00:08:55.562 --> 00:08:58.747
Bạn không thể di chuyển.

66
00:09:00.609 --> 00:09:06.669
Bạn có thể cảm nhận được hình dạng của dương vật.

67
00:09:13.152 --> 00:09:18.437
Tôi chỉ từng được trải nghiệm dương vật của chồng mình.

68
00:09:21.554 --> 00:09:25.119
Giờ đây, nó sẽ mang hình hài của một trưởng làng.

69
00:09:36.961 --> 00:09:41.536
Âm đạo của tôi...âm đạo của tôi cảm thấy lạ quá.

70
00:09:44.287 --> 00:09:49.610
Âm đạo của tôi đã nuốt trọn tất cả...

71
00:09:49.909 --> 00:09:56.782
Một dương vật to và đầy đặn đã được đưa vào.

72
00:10:03.299 --> 00:10:09.537
Thật thú vị! Đừng di chuyển!

73
00:10:10.192 --> 00:10:15.352
Nó bị co thắt lại; âm đạo co thắt quá mức.

74
00:10:15.642 --> 00:10:24.242
*Bụp bụp...* Các vách thịt sắp bị kéo ra cùng với dương vật.

75
00:10:27.679 --> 00:10:35.539
Đây là lần đầu tiên tôi được chứng kiến... một dương vật mạnh mẽ đến vậy.

76
00:10:40.887 --> 00:10:44.963
Nó khác với dương vật của chồng tôi.

77
00:10:55.436 --> 00:11:03.967
Khu vực mà dương vật nhỏ bé của chồng cô không thể với tới được chút nào.

78
00:11:03.967 --> 00:11:09.367
Nó đang bị dương vật này cọ xát một cách dữ dội.

79
00:11:16.614 --> 00:11:18.917
Đúng

80
00:11:19.317 --> 00:11:27.442
Tôi chưa bao giờ rên rỉ trong khi quan hệ tình dục với chồng mình.

81
00:11:30.191 --> 00:11:35.596
Cậu nhỏ này thật mạnh mẽ... thật tuyệt vời!

82
00:11:35.596 --> 00:11:39.017
Tôi sắp phát ra một tiếng rên rỉ khó chịu.

83
00:11:41.320 --> 00:11:51.377
Tôi...tôi tự nguyện quấn mình quanh dương vật khổng lồ của trưởng làng.

84
00:11:52.367 --> 00:11:59.142
Cái lỗ nhỏ ôm sát lấy dương vật mạnh mẽ và nam tính của người đàn ông.

85
00:11:59.142 --> 00:12:05.917
Anh ta nuốt trọn tất cả.

86
00:12:07.549 --> 00:12:13.592
Trưởng làng thật tuyệt vời! Quan hệ tình dục với thuốc kích thích thật kích thích!

87
00:12:13.592 --> 00:12:18.717
Tôi chưa bao giờ nghĩ tình dục lại có thể thú vị đến thế.

88
00:12:22.794 --> 00:12:29.207
Tại sao trưởng làng lại biết về những vùng nhạy cảm của tôi?

89
00:12:29.207 --> 00:12:31.861
Ôi không... Tôi phải đi rồi, tôi phải đi rồi.

90
00:12:31.861 --> 00:12:36.786
Sắp đạt đến cao trào mãnh liệt rồi, sắp đạt đến cao trào mãnh liệt rồi... Tôi sắp lên đỉnh rồi~

91
00:12:43.361 --> 00:12:49.262
Làm ơn dừng lại, tôi đã lên đỉnh rồi.

92
00:12:49.262 --> 00:12:53.096
Đừng thúc dương vật nữa.

93
00:12:57.242 --> 00:12:59.453
Làm ơn dừng lại.

94
00:12:59.453 --> 00:13:02.711
Tôi xin lỗi, tôi sẽ xin lỗi.

95
00:13:02.711 --> 00:13:08.202
Tôi xin lỗi về những gì đã xảy ra cho đến thời điểm này.

96
00:13:09.687 --> 00:13:16.306
Âm đạo của tôi... âm đạo của tôi sướng quá, đầu óc tôi sắp phát điên rồi.

97
00:13:20.547 --> 00:13:25.638
Nếu tôi xuất tinh vào trong em, em sẽ tha thứ cho tôi chứ?

98
00:13:26.477 --> 00:13:29.312
Wow...thật tuyệt vời, không thể tin được!

99
00:13:29.312 --> 00:13:33.960
Xuất tinh bên trong... được xuất tinh vào bên trong bởi một dương vật mạnh mẽ như vậy.

100
00:13:34.759 --> 00:13:40.390
Chỉ cần tưởng tượng thôi cũng khiến vùng kín của tôi bồn chồn không yên.

101
00:13:40.846 --> 00:13:43.243
Xin hãy tha thứ cho tôi.

102
00:13:43.243 --> 00:13:47.732
Hãy xuất tinh đi, rồi tha thứ cho những gì tôi đã làm cho đến nay.

103
00:13:49.125 --> 00:13:53.148
Xuất tinh không an toàn bên trong... hãy để nó ra ngoài!

104
00:13:56.735 --> 00:14:02.048
Đúng vậy, bên trong tử cung... xuất tinh vào tử cung của một người phụ nữ đã kết hôn.

105
00:14:02.048 --> 00:14:07.426
Bắn ra đi, bắn hết tinh dịch của mày ra!

106
00:14:13.536 --> 00:14:16.465
Thật mãnh liệt và kích thích, thật nóng bỏng!

107
00:14:17.020 --> 00:14:23.898
Dương vật xuất tinh; tôi có thể nghe thấy tiếng sữa bắn ra.

108
00:14:24.761 --> 00:14:33.260
Tinh dịch đặc quánh... tràn sâu vào tử cung.

109
00:14:37.584 --> 00:14:40.466
Việc xuất tinh cứ liên tục không ngừng.

110
00:14:54.754 --> 00:14:58.224
Bụng tôi... bụng tôi căng phồng hết cỡ rồi.

111
00:14:58.448 --> 00:15:01.527
Cảm giác xuất tinh bên trong...

112
00:15:01.856 --> 00:15:10.621
Tôi có thể cảm nhận tinh dịch tràn vào tử cung, cảm giác thật tuyệt!

113
00:15:14.406 --> 00:15:17.252
À... niềm vui vẫn chưa hề phai nhạt.

114
00:15:18.970 --> 00:15:21.933
Cảm giác tê rần và ngứa ran.

115
00:15:26.806 --> 00:15:29.769
Đừng lôi dương vật của bạn ra!

116
00:15:30.293 --> 00:15:32.713
Hừm... đợi đã?

117
00:15:32.713 --> 00:15:35.605
Có chuyện gì vậy? Bạn muốn gì?

118
00:15:37.994 --> 00:15:40.041
Hả? À... đợi một chút.

119
00:15:40.041 --> 00:15:43.665
Vòng thứ hai ư? Không thể bắt đầu ngay bây giờ được.

120
00:15:44.430 --> 00:15:47.229
Còn ở tư thế cưỡi ngựa thì sao?

121
00:15:47.229 --> 00:15:50.787
Tôi sắp chết, tôi thực sự sắp chết.

122
00:15:59.877 --> 00:16:03.417
Tôi không thể chịu đựng thêm nữa, tôi không thể chịu đựng thêm nữa.

123
00:16:06.088 --> 00:16:10.790
Nó đã đạt đến đỉnh điểm, và đỉnh điểm đó vẫn chưa có dấu hiệu dừng lại.

124
00:16:16.900 --> 00:16:22.138
Dương vật, dương vật từ gốc đến ngọn...

125
00:16:22.138 --> 00:16:28.365
Ngay cả vùng kín của tôi... nó đã xâm phạm toàn bộ cơ thể tôi.

126
00:16:35.088 --> 00:16:39.135
À... đợi một chút? Dừng lại!

127
00:16:39.135 --> 00:16:44.783
Đừng nắm tay! Dừng lại! Tôi không muốn!

128
00:16:45.064 --> 00:16:49.464
Tại sao âm đạo của tôi lại bị co thắt?

129
00:16:52.394 --> 00:16:56.947
Cảm giác này... thật tuyệt vời.

130
00:16:57.626 --> 00:17:05.240
Tôi thực sự rất ghét điều này, nhưng hãy cố gắng giữ chặt... cố gắng giữ chặt!

131
00:17:08.166 --> 00:17:11.532
Tôi sẽ siết chặt âm đạo hơn nữa.

132
00:17:11.532 --> 00:17:16.174
Hãy nắm chặt tay tôi hơn nữa, nắm thật chắc!

133
00:17:18.237 --> 00:17:23.150
Cảm giác thật tuyệt, tôi thích lắm!

134
00:17:23.150 --> 00:17:26.956
Tôi thích tư thế cưỡi ngựa khi quan hệ tình dục.

135
00:17:28.626 --> 00:17:31.767
Một dương vật to, cứng và dày

136
00:17:31.767 --> 00:17:37.531
Cô ấy nắm chặt tay tôi trong khi đưa dương vật vào âm đạo tôi; tôi thích điều này.

137
00:17:39.696 --> 00:17:42.614
Ôi không, tôi phải đi rồi, tôi phải đi rồi…

138
00:17:42.614 --> 00:17:45.875
Phun... việc phun trào cứ liên tục không ngừng.

139
00:17:48.119 --> 00:17:49.429
Sẽ đi đến

140
00:17:49.429 --> 00:17:50.998
Cao trào cuối cùng còn chưa kết thúc, nhưng giờ tôi sắp đạt cực khoái lần nữa rồi.

141
00:17:50.998 --> 00:17:53.138
Tôi sắp lên đỉnh rồi, âm đạo của tôi sắp lên đỉnh, tôi sắp đạt cực khoái.

142
00:17:53.138 --> 00:17:57.132
Cái lỗ nhỏ của tôi đã biến mất rồi...

143
00:18:03.431 --> 00:18:08.625
Sữa dương vật... Rõ ràng là tôi đã lên đỉnh, nhưng tinh dịch từ dương vật lại xuất ra bên trong tôi.

144
00:18:08.625 --> 00:18:12.009
Rất nhiều tinh dịch đã được xuất vào bên trong.

145
00:18:14.025 --> 00:18:15.790
Tuyệt vời!

146
00:18:15.790 --> 00:18:19.365
Một dòng xuất tinh mạnh mẽ như suối phun... bắn thẳng vào tử cung.

147
00:18:19.365 --> 00:18:21.767
Chuyện đó sẽ lại xảy ra, sẽ lại lên đến đỉnh điểm.

148
00:18:21.767 --> 00:18:24.159
Tôi sắp phát điên vì khoái cảm tột độ rồi!

149
00:19:00.674 --> 00:19:10.759
Tôi bị làm sao vậy? Chuyện gì đã xảy ra?

150
00:19:13.620 --> 00:19:17.758
Bụng tôi... no căng rồi.

151
00:19:18.660 --> 00:19:26.016
Nó không thể chứa thêm tinh dịch nữa.
