WEBVTT

1
00:00:04.705 --> 00:00:11.145
Lễ thụ thai có diễn ra suôn sẻ không?

2
00:00:11.925 --> 00:00:15.025
Phải chăng tôi đã trở thành một nữ tu sĩ đền thờ vĩ đại?

3
00:00:18.485 --> 00:00:20.335
Rất tốt

4
00:00:22.575 --> 00:00:29.075
Liệu một ngày nào đó tôi sẽ phải làm điều này với chồng mình không?

5
00:00:31.350 --> 00:00:36.150
Trước đó, trưởng làng

6
00:00:37.475 --> 00:00:47.775
Hãy huấn luyện tôi trở thành một nữ tu sĩ đền thờ sinh sản hoàn hảo hơn nữa.

7
00:00:49.830 --> 00:00:55.815
Được rồi, vậy là người phụ nữ đã kết hôn có thai với cô hầu gái ở đền thờ.

8
00:00:56.325 --> 00:00:58.575
Chương Hai

9
00:00:58.575 --> 00:01:04.845
Người vợ ngực khủng, Madoka Shindo, 29 tuổi

10
00:01:05.760 --> 00:01:14.290
Tôi là Mochi Mochi, diễn viên lồng tiếng cho Enka-san... Mochi Amu.

11
00:01:14.290 --> 00:01:21.760
Bộ truyện "Nữ tu sĩ đền thờ bà bầu"... lần này nhân vật chính là một người phụ nữ đã kết hôn.

12
00:01:21.760 --> 00:01:23.650
Ừm... Chúng ta đã đến làng rồi.

13
00:01:23.650 --> 00:01:31.175
Enka-san, một người vợ yêu chồng hết lòng.

14
00:01:31.825 --> 00:01:36.865
Trưởng làng hỏi thẳng cô ấy có muốn trở thành nữ tu sĩ đền thờ không.

15
00:01:37.240 --> 00:01:42.670
Trở thành nữ tu sĩ đền thờ... chẳng phải đó là một điều rất cao quý sao?

16
00:01:42.670 --> 00:01:47.645
Ừm... đó là một thực thể linh thiêng bảo vệ làng, phải không?

17
00:01:47.645 --> 00:01:52.350
Vậy nên... bạn thấy đấy, cô Enka cũng vui vẻ chấp nhận điều đó.

18
00:01:52.350 --> 00:01:56.215
Tuy nhiên, cô ấy không được định sẵn để trở thành một nữ tư tế thuần túy.

19
00:01:58.590 --> 00:02:04.870
Thay vào đó, cô ấy sẽ được phong làm nữ tu sĩ thờ phụng sự sinh sản.

20
00:02:04.870 --> 00:02:08.075
Hơn nữa, bà Enka là một người phụ nữ đã kết hôn.

hai mươi mốt
00:02:08.785 --> 00:02:15.360
Tôi nghĩ làm như vậy là hoàn toàn sai trái.

hai mươi hai
00:02:15.360 --> 00:02:18.510
Ừ, nhưng

hai mươi ba
00:02:19.560 --> 00:02:24.310
Đúng như dự đoán ở một ngôi làng có văn hóa nữ tu sĩ tập trung vào việc thụ thai, hừm.

hai mươi bốn
00:02:25.020 --> 00:02:29.245
Trưởng làng cũng là một người rất giỏi giang.

25
00:02:29.245 --> 00:02:35.910
Và cũng có một loại thuốc rất...rất dễ khiến bạn đạt cực khoái.

26
00:02:35.910 --> 00:02:42.100
Đúng vậy, cô Enka đã lên đỉnh chỉ trong nháy mắt.

27
00:02:42.515 --> 00:02:44.635
Ừm, tôi cũng từng làm vậy khi còn làm diễn viên lồng tiếng.

28
00:02:44.635 --> 00:02:46.950
"À...hình như không thể ngăn chặn được, à...không thể ngăn chặn được."

29
00:02:46.950 --> 00:02:50.910
"À... chắc hẳn cảm giác này thật tuyệt," ý nghĩ đó chợt lóe lên trong đầu tôi.

30
00:02:51.310 --> 00:02:54.240
Nó được trộn vào rượu thánh.

31
00:02:54.590 --> 00:02:59.710
Tuy nhiên, mỗi khi tác dụng của thuốc hết, cô ấy đều cố gắng chống lại.

32
00:02:59.710 --> 00:03:03.420
Nhưng tôi vẫn không thể quên được niềm vui ấy.

33
00:03:03.790 --> 00:03:13.225
Cuối cùng, bà ấy đã trở thành một nữ tư tế cầu nguyện cho sự sinh sản hoàn hảo.

34
00:03:14.625 --> 00:03:17.625
Người chồng đang nghĩ gì vậy?

35
00:03:18.720 --> 00:03:22.375
Trưởng làng đang nghĩ gì vậy?

36
00:03:22.875 --> 00:03:28.350
Đúng không? Và còn có Enka-san nữa, chẳng phải đó cũng là một nhân vật tuyệt vời sao?

37
00:03:28.350 --> 00:03:36.730
Lúc đầu, tôi nghĩ cô ấy là một người vợ tuyệt vời; cô ấy có vẻ là kiểu người sẽ chi phối chồng mình.

38
00:03:36.730 --> 00:03:41.550
Ngay cả người vợ mạnh mẽ này cũng nhanh chóng bị khuất phục bởi dương vật to lớn của trưởng làng.

39
00:03:41.550 --> 00:03:44.800
Điều này cũng khiến tôi cảm thấy rất tuyệt.

40
00:03:44.800 --> 00:03:48.570
Sức mạnh nội tâm quá yếu; sự thật là vậy.

41
00:03:49.120 --> 00:03:55.375
Nếu bạn cũng thấy phần nào đó hay hoặc có bất kỳ suy nghĩ nào về tác phẩm này...

42
00:03:55.375 --> 00:03:58.650
Làm ơn! Làm ơn! Hãy nói cho tôi biết!

43
00:03:58.650 --> 00:04:04.145
Hãy viết thêm đánh giá nhé, mình đang chờ đấy!

44
00:04:04.880 --> 00:04:12.430
Buổi thảo luận tự do của chúng ta đến đây là kết thúc. Tôi là Mochi Mochi... Mochi Amu.

45
00:04:12.430 --> 00:04:16.755
Tạm biệt
