WEBVTT

1
00:00:00,890 --> 00:00:04,070
大変襲われちゃってるじゃん

2
00:00:05,420 --> 00:00:06,700
今助けるよ

3
00:00:08,380 --> 00:00:09,460
よいしょっと

4
00:00:12,410 --> 00:00:14,740
ねえねえ怪我はない

5
00:00:16,820 --> 00:00:17,220
うん

6
00:00:19,830 --> 00:00:20,950
ああそうだよね

7
00:00:22,570 --> 00:00:24,830
いきなり悪魔に襲われたんじゃ

8
00:00:24,930 --> 00:00:26,450
びっくりしちゃうよね

9
00:00:27,940 --> 00:00:29,940
でも、心配しないでいいよ

10
00:00:30,500 --> 00:00:31,500
今から

11
00:00:31,500 --> 00:00:35,550
私がこの悪魔を倒すから

12
00:00:37,030 --> 00:00:37,710
いくよ

13
00:00:39,170 --> 00:00:40,050
デコピーン

14
00:00:45,230 --> 00:00:46,850
よしもう大丈夫

15
00:00:48,800 --> 00:00:52,150
ねえ、本当に怪我はない

16
00:00:52,860 --> 00:00:54,820
どっかすりむいたりしてない

17
00:00:57,580 --> 00:00:58,620
ならよかった

18
00:01:02,330 --> 00:01:03,769
ごめん、ごめん

19
00:01:03,940 --> 00:01:06,000
自己紹介がまだだったね

20
00:01:07,510 --> 00:01:09,750
私は魔法少女のレイナだよ

21
00:01:10,850 --> 00:01:13,885
デコピンだけで悪魔を消滅させちゃったけどだけど

22
00:01:13,885 --> 00:01:16,480
これでも魔法少女なんだから

23
00:01:19,640 --> 00:01:21,240
魔法少女なのに

24
00:01:21,240 --> 00:01:24,800
魔法を使わない理由を知りたいの

25
00:01:26,390 --> 00:01:29,440
えっとね、それは

26
00:01:30,470 --> 00:01:34,525
私の中にある魔力が強すぎるから

27
00:01:34,525 --> 00:01:37,980
攻撃魔法を使わないようにしてるんだよ

28
00:01:39,320 --> 00:01:41,960
もしここで攻撃魔法を使ったら

29
00:01:41,960 --> 00:01:47,220
100キロ圏内にあるものすべてが消滅しちゃうからね

30
00:01:47,960 --> 00:01:48,660
だから

31
00:01:48,660 --> 00:01:51,360
地上では攻撃魔法を使えないの

32
00:01:52,580 --> 00:01:55,360
でも、身体強化の魔法は使えるから

33
00:01:55,710 --> 00:01:58,710
いつもデコピンで悪魔を倒してるんだよ

34
00:02:02,760 --> 00:02:03,760
そういえば

35
00:02:03,760 --> 00:02:08,280
男の人と話すの久しぶりだ

36
00:02:09,979 --> 00:02:10,980
うん

37
00:02:11,429 --> 00:02:14,110
ずっと悪魔と戦ってきたから

38
00:02:15,170 --> 00:02:19,750
男の人と話す機会が全くなかったんだよね

39
00:02:23,600 --> 00:02:28,590
はあ、もう35歳なのに

40
00:02:28,590 --> 00:02:32,230
いつまで魔法少女をすればいいんだろう

41
00:02:34,070 --> 00:02:35,750
もう若くもないのにさ

42
00:02:35,750 --> 00:02:42,710
ツインテでお腹も出してデコピーンなんてさ

43
00:02:43,530 --> 00:02:44,630
正直

44
00:02:44,630 --> 00:02:47,670
見てる方も恥ずかしいよね

45
00:02:49,560 --> 00:02:51,840
いくら助けてもらったとは言っても

46
00:02:51,840 --> 00:02:56,950
年齢を聞いちゃったらドン引きしてない

47
00:02:58,900 --> 00:02:59,640
ん

48
00:03:00,480 --> 00:03:05,130
それほんと、35歳に見えない

49
00:03:09,440 --> 00:03:12,600
そ、そんな風に力強く頷かれちゃうと

50
00:03:12,600 --> 00:03:14,340
照れるっていうか

51
00:03:14,540 --> 00:03:17,740
信じられないっていうか

52
00:03:19,640 --> 00:03:22,950
ほら、お腹はぷよぷよだし

53
00:03:22,950 --> 00:03:27,780
太ももとお尻にもお肉たっぷりついちゃってるよ

54
00:03:29,520 --> 00:03:30,740
明らかに

55
00:03:30,740 --> 00:03:34,700
あなたの言う二十代の体じゃないって

56
00:03:38,209 --> 00:03:40,610
もう魔法少女やめたい

57
00:03:43,120 --> 00:03:43,920
あ、そうだ

58
00:03:43,920 --> 00:03:49,350
あなたのお家に隠まってもらうことはできないかな

59
00:03:50,310 --> 00:03:51,450
理由は

60
00:03:51,450 --> 00:03:52,370
後で話すから

61
00:03:54,090 --> 00:03:57,050
悪魔に襲われてるところを助けてあげて

62
00:03:57,420 --> 00:04:00,620
こうしてお話ししてるのも

63
00:04:00,620 --> 00:04:02,620
何かの縁でしょ

64
00:04:05,420 --> 00:04:07,740
お願い、私を助けると思って

65
00:04:11,089 --> 00:04:11,790
ありがとう

66
00:04:11,790 --> 00:04:13,290
すっごく助かるよ

67
00:04:15,310 --> 00:04:18,310
それじゃあ、案内してほしいな

68
00:04:19,070 --> 00:04:21,430
もしまた悪魔に襲われたら

69
00:04:21,430 --> 00:04:23,650
すぐ倒してあげるから