WEBVTT

1
00:00:05,950 --> 00:00:07,370
Ngủ ngon quá

2
00:00:09,540 --> 00:00:10,780
Chào buổi sáng

3
00:00:15,150 --> 00:00:16,630
A, xin lỗi nhé

4
00:00:18,400 --> 00:00:21,300
Lông mu rơi vãi khắp nơi nhỉ

5
00:00:22,080 --> 00:00:23,300
Ừm

6
00:00:23,300 --> 00:00:26,500
Không phải lông mu của anh đâu

7
00:00:27,360 --> 00:00:28,340
Lông mu đấy

8
00:00:28,840 --> 00:00:29,580
Lông mu

9
00:00:31,580 --> 00:00:34,970
Lông mu của em dễ mọc

10
00:00:34,970 --> 00:00:36,410
Và cũng dễ rụng nữa

11
00:00:36,960 --> 00:00:39,280
Thật là ngạc nhiên

12
00:00:39,960 --> 00:00:42,860
Mà, điều anh muốn hỏi

13
00:00:42,860 --> 00:00:43,980
Không chỉ có vậy thôi đâu

14
00:00:46,630 --> 00:00:47,370
Hả

15
00:00:47,560 --> 00:00:49,580
Em không có tè dầm đâu

16
00:00:51,290 --> 00:00:52,390
Đây là mồ hôi trộm

17
00:00:56,030 --> 00:00:58,410
Nhắc mới nhớ, em chưa nói nhỉ

18
00:01:00,020 --> 00:01:03,410
Em có khá nhiều thịt trên người

19
00:01:03,410 --> 00:01:04,650
Thân nhiệt cũng cao nữa

20
00:01:05,710 --> 00:01:09,550
Nên dễ đổ mồ hôi trộm hơn người bình thường

21
00:01:11,090 --> 00:01:13,610
Giường bị ướt như là tè dầm vậy

22
00:01:15,850 --> 00:01:17,780
Nhưng tất cả là mồ hôi đấy

23
00:01:19,470 --> 00:01:22,070
Ngửi thử mùi là anh sẽ hiểu ngay

24
00:01:22,460 --> 00:01:24,880
Nào, hít hà

25
00:01:24,880 --> 00:01:25,660
Ngửi thử xem nào

26
00:01:27,500 --> 00:01:30,430
Hít hà hít hà

27
00:01:30,430 --> 00:01:32,485
Nào

28
00:01:32,485 --> 00:01:34,830
Cứ thế hít thở sâu vào

29
00:01:36,840 --> 00:01:38,660
Hít vào thở ra

30
00:01:40,830 --> 00:01:41,030
—

31
00:01:45,910 --> 00:01:48,990
Thấy chưa, có mùi mồ hôi nồng nặc đúng không

32
00:01:50,350 --> 00:01:52,900
Ôi chao

33
00:01:52,900 --> 00:01:54,870
Cậu nhỏ bắt đầu phản ứng rồi kìa

34
00:01:56,550 --> 00:01:58,170
Anh có thể ngửi thêm nữa đấy

35
00:01:59,670 --> 00:02:00,930
Mùi hương của em

36
00:02:01,870 --> 00:02:03,570
Có vẻ như anh thích nó mà

37
00:02:06,660 --> 00:02:09,060
Em không ngờ là anh lại ngửi ngấu nghiến như vậy

38
00:02:09,850 --> 00:02:11,170
Em đã không nghĩ tới

39
00:02:13,250 --> 00:02:15,670
Cảm thấy hơi ngứa ngáy hay sao ấy

40
00:02:18,119 --> 00:02:20,020
Em hơi ngạc nhiên một chút

41
00:02:23,600 --> 00:02:25,140
Mùi mồ hôi trộm

42
00:02:26,640 --> 00:02:27,440
Cảm giác thật tuyệt

43
00:02:29,200 --> 00:02:30,600
Hôm qua ấy mà

44
00:02:31,380 --> 00:02:33,800
Em còn chưa tắm nữa

45
00:02:35,079 --> 00:02:37,680
Có mùi hơi chua chua

46
00:02:38,450 --> 00:02:40,430
Chắc không chỉ dừng lại ở mức đó đâu nhỉ

47
00:02:41,290 --> 00:02:45,810
Mùi cơ thể ngọt ngào đặc trưng của phụ nữ và

48
00:02:45,810 --> 00:02:47,610
Trộn lẫn với mùi mồ hôi trộm

49
00:02:49,320 --> 00:02:52,080
Như thể làm mũi anh phát điên lên vậy

50
00:02:53,250 --> 00:02:55,230
Với tính cách của anh thì

51
00:02:56,780 --> 00:02:59,340
Chắc là đang hưng phấn vì mùi mồ hôi rồi

52
00:03:00,840 --> 00:03:01,680
Mà...

53
00:03:01,680 --> 00:03:04,000
có lẽ chẳng cần phải hỏi đâu nhỉ.

54
00:03:05,880 --> 00:03:08,940
Cậu cứ cọ xát 'cậu nhỏ' vào ga giường mãi...

55
00:03:08,940 --> 00:03:09,560
thế kia,

56
00:03:10,690 --> 00:03:12,610
đã cương cứng mất rồi.

57
00:03:12,610 --> 00:03:16,660
Cái này, cậu thực sự thích mùi này nhỉ.

58
00:03:17,780 --> 00:03:22,840
Một mùi hương nồng nặc khiến 'cậu nhỏ' phải giật nảy lên...

59
00:03:27,770 --> 00:03:30,950
Vì cậu đã trở nên như thế bởi mùi của tôi,

60
00:03:31,089 --> 00:03:33,570
nên thật là hết cách với cậu mà.

61
00:03:34,320 --> 00:03:36,220
Đặt lên đầu gối nào...

62
00:03:40,580 --> 00:03:41,320
Ơ kìa,

63
00:03:41,850 --> 00:03:43,710
cậu đang căng thẳng à?

64
00:03:44,940 --> 00:03:48,280
Mặc dù hôm qua đã được đùi làm cho sướng rồi mà.

65
00:03:50,000 --> 00:03:52,660
Cậu có thể tựa vào tôi thêm một chút nữa đấy.

66
00:03:52,660 --> 00:03:55,065
Nào,

67
00:03:55,065 --> 00:03:59,800
áp sát ngực và lưng thật chặt vào nhau...

68
00:04:05,570 --> 00:04:07,680
Đúng rồi, cảm giác tốt lắm.

69
00:04:09,550 --> 00:04:12,930
Thế này thì tôi có thể giúp cậu thấy sướng được rồi.

70
00:04:15,030 --> 00:04:15,940
Vậy thì,

71
00:04:15,940 --> 00:04:18,709
để tôi bôi mồ hôi nách dính bết lên tay...

72
00:04:28,190 --> 00:04:29,530
Oa...

73
00:04:29,990 --> 00:04:32,990
Kéo sợi kinh thật đấy.

74
00:04:34,870 --> 00:04:38,520
Này, nhìn thử xem.

75
00:04:38,840 --> 00:04:42,820
Dính nhơm nhớp thế này thú vị thật.

76
00:04:44,370 --> 00:04:47,710
Mỗi khi cử động từng ngón tay một, ấy...

77
00:04:48,940 --> 00:04:50,200
Chẹp,

78
00:04:50,200 --> 00:04:53,630
tiếng 'chẹp chẹp' phát ra từ ngón tay...

79
00:04:55,400 --> 00:05:00,790
nó đang kéo thành sợi dài luôn này.

80
00:05:00,960 --> 00:05:02,920
Nhìn cái này đi,

81
00:05:02,920 --> 00:05:06,670
cậu không thấy bẩn nhỉ.

82
00:05:06,670 --> 00:05:11,850
Ngược lại còn thấy hưng phấn nữa chứ.

83
00:05:11,850 --> 00:05:12,550
Cảm ơn đã theo dõi.

84
00:05:24,390 --> 00:05:29,670
Tôi không muốn nghĩ đây là mùi mồ hôi của chính mình chút nào.

85
00:05:30,389 --> 00:05:32,370
Tệ quá đi mất.

86
00:05:42,430 --> 00:05:44,830
Cái này nồng thật đấy.

87
00:05:46,680 --> 00:05:52,090
Không còn là mức độ càng ngửi càng nghiện nữa rồi.

88
00:05:52,090 --> 00:05:55,910
Cảm giác như mồ hôi đậm đặc vậy.

89
00:05:57,400 --> 00:05:58,140
Hửm?

90
00:05:59,110 --> 00:06:04,529
Cậu muốn ngửi thử mùi trước khi bị bôi mồ hôi lên à?

91
00:06:06,240 --> 00:06:11,089
Trời ạ, thật là sở thích kỳ quái.

92
00:06:12,720 --> 00:06:16,209
Được thôi, ngửi thử đi.

93
00:06:16,790 --> 00:06:19,810
Mùi mồ hôi nách của tôi.

94
00:06:28,320 --> 00:06:30,410
Nhột quá đi.

95
00:06:32,520 --> 00:06:35,435
Dù không dí mũi vào ngón tay,

96
00:06:35,435 --> 00:06:37,710
thì vẫn ngửi thấy mùi mà, đúng không?

97
00:06:45,080 --> 00:06:48,400
Không ngờ mồ hôi nách lại khiến cậu vui đến thế.

98
00:06:49,870 --> 00:06:51,550
Tôi đã không tưởng tượng nổi.

99
00:06:53,830 --> 00:06:56,110
Nhưng mà, nếu cứ để cậu đợi thêm nữa thì...

100
00:06:56,110 --> 00:06:57,610
Có tệ cho chim nhỏ không nhỉ

101
00:06:57,610 --> 00:07:01,350
Nó đã cứng đến mức này rồi mà

102
00:07:01,680 --> 00:07:04,560
Mà lại không làm gì cho nó cả

103
00:07:07,680 --> 00:07:11,380
Vậy thì, chỗ mồ hôi nách hôi hám này

104
00:07:11,610 --> 00:07:15,930
Vào cái chim nhỏ đang hưng phấn vì mùi của em

105
00:07:15,930 --> 00:07:17,570
Em sẽ bôi vào nhé

106
00:07:20,200 --> 00:07:24,630
Bôi này, bôi này, bôi bôi nào

107
00:07:26,400 --> 00:07:28,880
Chim nhỏ đáng yêu quá

108
00:07:28,880 --> 00:07:29,420
Này

109
00:07:30,519 --> 00:07:34,510
Có vẻ như nó đang hấp thụ mồ hôi nách

110
00:07:34,510 --> 00:07:41,204
Mỗi lần bôi vào là nó lại giật giật rung lên

111
00:07:41,204 --> 00:07:43,670
Trông đáng yêu cực kỳ luôn

112
00:07:45,930 --> 00:07:47,270
Ngoan nào ngoan nào

113
00:07:47,980 --> 00:07:50,280
Ngoan nào ngoan nào

114
00:07:51,060 --> 00:07:56,020
Được bao bọc trong mùi hương yêu thích chắc là vui lắm nhỉ

115
00:07:56,020 --> 00:07:56,520
Này

116
00:07:56,570 --> 00:08:00,190
Muốn được sục ngay lập tức rồi đúng không

117
00:08:02,110 --> 00:08:04,235
Mỗi lần bôi bôi

118
00:08:04,235 --> 00:08:07,680
Mùi hương đã bay đến tận mũi anh rồi

119
00:08:16,280 --> 00:08:17,690
Vậy à

120
00:08:17,690 --> 00:08:21,900
Một mùi hương nồng nặc đã bay tới rồi nhỉ

121
00:08:22,790 --> 00:08:26,530
Chim nhỏ đang phản ứng trông sung sức lắm nè

122
00:08:29,080 --> 00:08:32,290
Nhưng mà, không chỉ có thế này đâu

123
00:08:32,290 --> 00:08:32,750
A

124
00:08:33,640 --> 00:08:36,800
Một tay vẫn còn đang rảnh

125
00:08:37,950 --> 00:08:40,540
Còn bàn tay này thì

126
00:08:40,540 --> 00:08:43,490
Sẽ quệt mồ hôi dưới bầu ngực

127
00:08:48,110 --> 00:08:49,370
Xoẹt

128
00:09:06,380 --> 00:09:09,760
Nó hôi và sền sệt hơn cả mồ hôi nách nhỉ

129
00:09:10,950 --> 00:09:14,015
Từ trước tới giờ em chưa ngửi kỹ bao giờ

130
00:09:14,015 --> 00:09:15,260
Cái này

131
00:09:20,850 --> 00:09:21,430
Ưm

132
00:09:22,470 --> 00:09:26,940
... thật sự là hôi quá đi

133
00:09:28,179 --> 00:09:30,460
Anh cũng muốn ngửi hả

134
00:09:30,850 --> 00:09:33,990
Được thôi, ừm

135
00:09:39,390 --> 00:09:40,430
Thế nào

136
00:09:40,430 --> 00:09:41,969
Hôi lắm đúng không

137
00:09:45,390 --> 00:09:48,130
Chim nhỏ vừa mới giật một cái kìa

138
00:09:48,990 --> 00:09:52,590
Em rất vui khi biết ngay là anh đang thích nó

139
00:09:57,030 --> 00:09:57,579
Vậy thì

140
00:09:57,579 --> 00:10:02,600
Chỗ mồ hôi dưới bầu ngực mà anh thích, em sẽ bôi lên đầu ti cho

141
00:10:05,020 --> 00:10:06,420
Bôi bô...

142
00:10:07,480 --> 00:10:14,550
...i, bôi, bôi, bôi, bôi, bôi

143
00:10:14,550 --> 00:10:15,290
Bôi

144
00:10:16,520 --> 00:10:21,460
Bôi

145
00:10:24,310 --> 00:10:27,430
Được bao bọc trong mùi hôi, mùi hương của em

146
00:10:27,430 --> 00:10:28,770
Thật là một

147
00:10:31,180 --> 00:10:33,820
loại gel bôi trơn tuyệt vời

148
00:10:35,350 --> 00:10:37,530
Em sẽ cứ thế này mà kích thích cho anh nhé

149
00:10:37,530 --> 00:10:38,570
Ồ

150
00:10:39,870 --> 00:10:43,209
Dương vật thì sục sục

151
00:10:44,080 --> 00:10:47,800
Núm vú thì vê vê đấy

152
00:10:47,840 --> 00:10:52,040
Sục sục

153
00:10:52,040 --> 00:10:55,230
Vê vê

154
00:10:56,830 --> 00:11:00,410
Chẳng mấy chốc mà đã cảm thấy sướng rồi nhỉ

155
00:11:01,840 --> 00:11:04,760
Không ngờ là núm vú cũng có cảm giác

156
00:11:05,470 --> 00:11:07,429
Chưa từng nghĩ tới luôn

157
00:11:08,830 --> 00:11:11,390
Bình thường em cũng hay nghịch núm vú lắm hả

158
00:11:15,970 --> 00:11:18,730
Con trai mà như vậy thì hiếm thấy thật đấy

159
00:11:18,870 --> 00:11:21,410
Lại phản ứng mạnh đến thế này

160
00:11:22,870 --> 00:11:24,090
Nào nào

161
00:11:24,970 --> 00:11:27,390
Đến cả núm vú cũng đang cứng dần lên rồi

162
00:11:27,710 --> 00:11:29,210
Cả dương vật nữa

163
00:11:29,210 --> 00:11:31,170
Cũng cứng ngắc không kém cạnh đâu

164
00:11:32,740 --> 00:11:37,670
Sục sục, vê

165
00:11:37,670 --> 00:11:40,530
Vê vê~

166
00:11:42,790 --> 00:11:45,650
Có lẽ nào là đang nhịn tiếng rên không?

167
00:11:47,140 --> 00:11:51,100
Đang thấy tội lỗi vì làm chuyện này từ sáng sớm sao?

168
00:11:53,010 --> 00:11:53,830
Hả

169
00:11:54,969 --> 00:11:57,670
Đừng bận tâm mà

170
00:11:59,030 --> 00:12:01,280
Nếu dương vật đã cứng lên rồi

171
00:12:01,280 --> 00:12:05,090
Thì làm cho nó thoải mái là tốt nhất mà

172
00:12:05,819 --> 00:12:06,940
Vậy nên, vả lại

173
00:12:06,940 --> 00:12:08,200
So với việc tự làm

174
00:12:08,200 --> 00:12:11,950
Thì được người khác làm cho sẽ sướng hơn nhiều mà

175
00:12:17,930 --> 00:12:21,270
Nên là, nào, hãy cho chị nghe đi

176
00:12:21,270 --> 00:12:22,190
A

177
00:12:23,290 --> 00:12:26,610
những tiếng rên dâm đãng của em khi đang cảm nhận

178
00:12:28,150 --> 00:12:32,405
Hưng phấn bởi mùi mồ hôi của chị, rồi, dươ-

179
00:12:32,405 --> 00:12:35,500
ng vật và núm vú đều đang thấy sướng rồi mà

180
00:12:36,750 --> 00:12:37,745
Ít nhất là một

181
00:12:37,745 --> 00:12:41,420
điều ích kỷ của chị, chị muốn em nghe theo

182
00:12:42,920 --> 00:12:44,540
Ưm...

183
00:12:45,330 --> 00:12:47,470
Hay là

184
00:12:47,470 --> 00:12:50,840
Vẫn chưa đủ kích thích sao

185
00:12:50,840 --> 00:12:54,900
Muốn được làm mạnh bạo hơn một chút nữa à

186
00:12:54,900 --> 00:12:58,930
Nếu không thành thật nói cho chị biết

187
00:12:58,930 --> 00:13:00,030
Mãi

188
00:13:01,090 --> 00:13:03,950
mãi chỉ là những kích thích nhẹ nhàng này thôi đấy

189
00:13:05,240 --> 00:13:11,490
Sục sục sục sục

190
00:13:11,490 --> 00:13:15,585
Vê vê

191
00:13:15,585 --> 00:13:17,290
Vê

192
00:13:17,290 --> 00:13:18,930
Vê

193
00:13:19,249 --> 00:13:20,750
Ưm...

194
00:13:20,750 --> 00:13:24,520
Chẳng nghe thấy gì cả...

195
00:13:29,080 --> 00:13:31,260
Hãy nói cho chị biết đàng hoàng đi

196
00:13:33,039 --> 00:13:34,700
Dương vật của em

197
00:13:34,700 --> 00:13:38,540
Chẳng phải là đang khao khát được kích thích nhiều hơn sao

198
00:13:39,550 --> 00:13:41,990
Sục sục, sục, sục sục...

199
00:13:43,050 --> 00:13:46,430
Anh muốn em làm mạnh bạo lên xuống đúng không

200
00:13:48,140 --> 00:13:49,260
Cả đầu ti nữa

201
00:13:49,260 --> 00:13:52,620
Không chỉ là xoa nắn đơn thuần đâu

202
00:13:52,620 --> 00:13:53,035
Lại còn

203
00:13:53,035 --> 00:13:58,150
Em còn có thể dùng móng tay gãi sột soạt cho anh nữa đấy

204
00:13:58,729 --> 00:14:01,810
Cả con cu trơn bóng và cả đầu ti nữa

205
00:14:01,810 --> 00:14:04,630
Anh muốn cảm thấy sướng hơn nữa đúng không

206
00:14:06,630 --> 00:14:09,190
Chỉ gật đầu thôi là không được đâu

207
00:14:09,190 --> 00:14:13,080
Hãy nói bằng miệng của anh đi

208
00:14:13,080 --> 00:14:18,970
Em không thích nếu anh không nói thành lời đâu

209
00:14:35,880 --> 00:14:39,000
Anh có thể cảm thấy sướng hơn nữa đấy

210
00:14:40,450 --> 00:14:42,750
Có thể thấy thỏa mãn lắm đấy

211
00:14:45,910 --> 00:14:48,410
Cứ tiếp tục hít thở đi

212
00:14:49,370 --> 00:14:51,330
Hãy hít hà mùi hương này đi

213
00:14:52,690 --> 00:14:54,370
Mùi hương của em

214
00:14:54,370 --> 00:14:55,450
Mùi mồ hôi

215
00:14:55,990 --> 00:14:59,350
Anh thích mà đúng không, anh đang khao khát nó đúng không

216
00:15:02,010 --> 00:15:08,440
Nào, hãy hít thở thật sâu vào

217
00:15:08,440 --> 00:15:12,210
Cảm nhận mùi hương đi

218
00:15:12,210 --> 00:15:15,470
Hãy thành thật đi nào

219
00:15:29,870 --> 00:15:32,050
Làm tốt lắm

220
00:15:34,540 --> 00:15:37,560
Cuối cùng anh cũng chịu thành thật rồi nhỉ

221
00:15:38,880 --> 00:15:40,140
Vậy thì

222
00:15:40,140 --> 00:15:43,230
Em sẽ làm mạnh bạo hơn nữa cho anh

223
00:15:45,320 --> 00:15:47,100
Sục sục, sục sục

224
00:15:53,630 --> 00:15:56,250
Thế này thì anh sẽ phải phát ra tiếng thôi đúng không

225
00:15:57,270 --> 00:15:59,870
Cả con cu và đầu ti đều trông có vẻ vui sướng đấy

226
00:16:01,210 --> 00:16:02,930
Nó trơn tuồn tuột luôn

227
00:16:02,930 --> 00:16:05,830
Nó đang trở nên cực kỳ cứng ngắc rồi

228
00:16:09,790 --> 00:16:15,530
Cho em nghe đi, giọng nói dâm đãng của anh

229
00:16:16,670 --> 00:16:22,240
A, a, a, a, a, a

230
00:16:22,240 --> 00:16:27,880
Chính là nó đấy

231
00:16:29,240 --> 00:16:33,940
Em rất vui khi anh rên rỉ bằng giọng đáng yêu như vậy

232
00:16:35,680 --> 00:16:37,359
Mỗi lần em sục

233
00:16:37,760 --> 00:16:39,720
Mỗi lần em xoa nắn

234
00:16:39,720 --> 00:16:40,860
Anh lại rên rỉ

235
00:16:42,870 --> 00:16:45,450
Càng lúc càng thấy vui rồi đấy

236
00:16:46,980 --> 00:16:48,240
Sục sục sục

237
00:16:48,240 --> 00:16:48,700
Sục sục

238
00:16:48,700 --> 00:16:51,600
Sục sục sục, sục, sục, xoa, xoa, xoa

239
00:16:51,600 --> 00:16:53,640
Xoa, xoa, xoa, xoa xoa

240
00:16:55,520 --> 00:16:57,980
Được nghe giọng của anh

241
00:16:57,980 --> 00:16:59,180
Thật sự rất tuyệt

242
00:17:00,830 --> 00:17:02,710
Với chất giọng như con gái

243
00:17:03,290 --> 00:17:04,690
Kêu "ư ư"

244
00:17:04,690 --> 00:17:07,790
Thì rên rỉ như vậy sẽ tốt hơn

245
00:17:10,620 --> 00:17:15,790
Em cũng muốn nghe thử giọng của mình quá

246
00:17:17,690 --> 00:17:18,670
Ừm

247
00:17:18,670 --> 00:17:21,340
Chuyện đó nên làm sao đây nhỉ

248
00:17:25,240 --> 00:17:28,719
Dù có nghe thấy tiếng rên rỉ của một bà cô như tôi

249
00:17:28,719 --> 00:17:32,050
Chắc chắn là cậu sẽ không thấy gì đâu

250
00:17:34,440 --> 00:17:39,430
Thay vào đó, bây giờ tôi muốn nghe tiếng của cậu

251
00:17:39,479 --> 00:17:43,080
Sục sục sục, sục sục

252
00:17:43,080 --> 00:17:45,020
Sục sục thế này, sục sục sục sục~

253
00:17:45,020 --> 00:17:46,490
Cọ cọ cọ cọ~

254
00:17:46,490 --> 00:17:47,980
Cọ cọ cọ cọ~

255
00:17:48,820 --> 00:17:52,240
Hà, đúng rồi, âm thanh đó

256
00:17:52,240 --> 00:17:53,420
Thật sự rất tuyệt

257
00:17:53,960 --> 00:17:57,500
Hà, mồ hôi ngày càng túa ra

258
00:17:58,590 --> 00:18:01,910
Hà, mùi hương có lẽ sẽ nồng hơn đấy

259
00:18:02,270 --> 00:18:03,110
Hà

260
00:18:05,609 --> 00:18:08,370
Nào, thử hít hà xem nào

261
00:18:10,030 --> 00:18:10,850
Có lẽ

262
00:18:10,850 --> 00:18:14,870
Mùi mồ hôi của tôi đang lan tỏa trong không khí đấy

263
00:18:20,609 --> 00:18:23,310
Cậu nhỏ đang giật giật rồi nhỉ

264
00:18:25,700 --> 00:18:27,720
Càng ngửi thấy mùi hương

265
00:18:27,720 --> 00:18:30,660
Thì cậu nhỏ cũng trở nên nhạy cảm hơn

266
00:18:32,120 --> 00:18:33,200
Hơn nữa

267
00:18:33,200 --> 00:18:36,000
Có vẻ như đã chuẩn bị sẵn sàng để xuất tinh rồi nhỉ

268
00:18:38,170 --> 00:18:40,810
Mùi hôi, mùi mồ hôi đã thấm đẫm

269
00:18:40,810 --> 00:18:43,450
Được mơn trớn cả núm vú và cậu nhỏ

270
00:18:44,990 --> 00:18:47,090
Đã đến giới hạn rồi đấy

271
00:18:48,840 --> 00:18:51,380
Cả dịch hưng phấn cũng đang chảy ra ròng ròng

272
00:18:53,580 --> 00:18:55,960
Giọng nói của cậu không còn vẻ bình tĩnh nữa rồi

273
00:19:03,270 --> 00:19:04,070
Nhưng mà, tôi

274
00:19:04,070 --> 00:19:07,350
Vẫn chưa làm mạnh đến mức tối đa đâu

275
00:19:08,990 --> 00:19:10,850
Vừa nãy tôi đã nói rồi mà, đúng chứ

276
00:19:10,850 --> 00:19:15,810
Rằng núm vú thì phải gãi sột soạt mới thích

277
00:19:16,269 --> 00:19:18,160
Nếu cậu nói là đã đến giới hạn

278
00:19:18,160 --> 00:19:20,290
Thì để tôi làm cho nhé

279
00:19:23,729 --> 00:19:25,210
Được thôi~

280
00:19:26,530 --> 00:19:29,950
Vậy thì, tôi sẽ không nương tay đâu nhé

281
00:19:33,410 --> 00:19:35,870
Cậu nhỏ, sục sục, sục sục

282
00:19:36,410 --> 00:19:38,769
Núm vú sột soạt sột soạt

283
00:19:39,850 --> 00:19:44,370
Nếu bị làm mạnh bạo như vậy

284
00:19:44,370 --> 00:19:46,630
Sẽ ngày càng cảm thấy sướng hơn nhỉ

285
00:19:46,860 --> 00:19:49,800
Cả tiếng rên cũng sẽ trở nên to hơn đấy

286
00:19:49,829 --> 00:19:53,550
Không sao đâu, ra luôn đi

287
00:19:53,550 --> 00:19:55,950
Không cần phải kìm nén đâu, ôi chao

288
00:19:55,970 --> 00:19:57,490
Kìm

289
00:19:59,920 --> 00:20:01,880
nén không tốt cho cơ thể đâu

290
00:20:02,759 --> 00:20:05,820
Hãy để cậu nhỏ run rẩy rồi bắn hết ra đi

291
00:20:07,900 --> 00:20:08,720
Nào

292
00:20:08,720 --> 00:20:14,120
Đừng quên hít một hơi thật sâu và ngửi mùi hương nữa nhé

293
00:20:15,620 --> 00:20:17,990
Cả dương vật và núm vú đều sướng nhưng

294
00:20:17,990 --> 00:20:21,140
Mùi mồ hôi xộc vào mũi cũng tuyệt lắm đúng không

295
00:20:23,730 --> 00:20:25,430
Lẽ ra phải hôi thối mới đúng

296
00:20:25,430 --> 00:20:27,870
Nhưng cơ thể lại đang rất vui sướng nhỉ

297
00:20:28,330 --> 00:20:28,990
Ưm

298
00:20:30,730 --> 00:20:32,149
Được mà

299
00:20:32,330 --> 00:20:33,790
Không có gì lạ đâu

300
00:20:33,790 --> 00:20:36,710
Chỉ là biến thái hơn người khác một chút thôi

301
00:20:36,770 --> 00:20:40,449
Nào, ra đi thôi

302
00:20:40,890 --> 00:20:43,750
Hãy bắn tinh trùng ra thật nhiều đi

303
00:20:44,950 --> 00:20:47,139
Dương vật, quay tay quay tay quay tay

304
00:20:47,139 --> 00:20:48,390
Quay tay quay tay quay tay

305
00:20:48,390 --> 00:20:50,450
Núm vú gãi gãi gãi gãi

306
00:20:50,450 --> 00:20:51,530
Gãi gãi gãi gãi

307
00:20:53,450 --> 00:20:56,715
Nào, ra đi, xuất tinh đi

308
00:20:56,715 --> 00:21:00,930
Hãy bắn nó lên tấm nệm đầy mồ hôi của em

309
00:21:02,670 --> 00:21:05,130
Quay tay quay tay, ra đi, xuất đi

310
00:21:05,690 --> 00:21:08,139
Gãi gãi gãi gãi, cho em xem đi

311
00:21:08,139 --> 00:21:09,450
Chỗ mà anh sắp ra

312
00:21:11,960 --> 00:21:13,280
Ra đi, ra đi

313
00:21:14,290 --> 00:21:16,270
Quay, quay tay quay tay quay tay

314
00:21:33,280 --> 00:21:35,339
Ra nhiều quá nhỉ

315
00:21:39,160 --> 00:21:43,620
Còn cho em nghe thấy giọng nói nghe có vẻ rất sướng nữa

316
00:21:48,050 --> 00:21:49,350
Cảm ơn anh nhé

317
00:21:51,530 --> 00:21:52,290
Vậy thì

318
00:21:53,310 --> 00:21:54,890
Giống như ngày hôm qua

319
00:21:56,670 --> 00:21:58,830
Chỗ tinh trùng vương vãi trên nệm này

320
00:21:58,830 --> 00:22:00,030
Vì lãng phí lắm

321
00:22:00,369 --> 00:22:02,330
Nên em sẽ lại cho vào trong lồn nhé

322
00:22:04,150 --> 00:22:06,010
Dùng tay múc lấy

323
00:22:06,920 --> 00:22:07,320
Và

324
00:22:12,580 --> 00:22:14,640
Dù hôm qua cũng đã xuất rồi

325
00:22:14,679 --> 00:22:16,620
Mà lượng vẫn nhiều thật đấy

326
00:22:22,370 --> 00:22:24,370
Em bắt đầu thấy hơi hưng phấn rồi đây

327
00:22:33,150 --> 00:22:33,870
Không để sót lại

328
00:22:35,270 --> 00:22:36,650
Nhồi nhét hết vào

329
00:22:50,580 --> 00:22:53,990
Được rồi, đã cho hết vào trong lồn rồi

330
00:22:55,570 --> 00:22:57,410
Nhỉ

331
00:22:58,490 --> 00:22:59,130
Hả

332
00:23:00,640 --> 00:23:03,480
Khen em ngoan đi

333
00:23:05,900 --> 00:23:10,200
Vui

334
00:23:12,600 --> 00:23:13,100
quá

335
00:23:14,380 --> 00:23:19,160
Tay của anh to hơn em tưởng đấy

336
00:23:20,130 --> 00:23:22,890
Vâng, cảm ơn anh

337
00:23:26,440 --> 00:23:28,460
Không hiểu sao, dù không còn trẻ nữa

338
00:23:28,460 --> 00:23:30,160
Mà tim em vẫn đập thình thịch

339
00:23:31,420 --> 00:23:33,520
Với khuôn mặt rất ngượng ngùng

340
00:23:33,520 --> 00:23:35,680
Anh lại còn xoa đầu em nữa chứ

341
00:23:37,690 --> 00:23:40,880
Nào, trước hết thì

342
00:23:40,880 --> 00:23:44,890
trong lúc chờ ác quỷ xuất hiện thì cứ thong thả thôi nhỉ

343
00:23:46,399 --> 00:23:49,244
nếu lại muốn làm chuyện ấy nữa

344
00:23:49,244 --> 00:23:51,470
thì cứ tự nhiên nói nhé