WEBVTT

1
00:00:09,960 --> 00:00:10,560
Không

2
00:00:12,770 --> 00:00:13,370
được

3
00:00:13,729 --> 00:00:16,530
em không chịu nổi nữa

4
00:00:18,520 --> 00:00:20,380
Ôm

5
00:00:24,660 --> 00:00:25,420
chặt

6
00:00:29,820 --> 00:00:30,890
Làm em giật mình

7
00:00:30,890 --> 00:00:33,540
Đột nhiên

8
00:00:33,540 --> 00:00:36,890
bị ôm chặt lấy như thế

9
00:00:39,550 --> 00:00:40,449
Hể

10
00:00:40,570 --> 00:00:42,670
Em đã rất ngạc nhiên đấy

11
00:00:46,860 --> 00:00:49,940
Khuôn mặt ngượng ngùng trông thật đáng yêu

12
00:00:50,060 --> 00:00:51,220
Không

13
00:00:52,580 --> 00:00:55,200
phải là lúc để nói chuyện đó nhỉ

14
00:01:01,690 --> 00:01:03,810
Này này

15
00:01:03,810 --> 00:01:04,790
Mấy

16
00:01:06,650 --> 00:01:07,110
lần rồi

17
00:01:07,110 --> 00:01:10,910
Em cũng muốn được cảm thấy hưng phấn

18
00:01:13,360 --> 00:01:19,140
Từ nãy đến giờ dịch dâm từ cửa mình cứ chảy không ngừng

19
00:01:20,870 --> 00:01:24,210
Chưa bao giờ em thế này cả

20
00:01:26,490 --> 00:01:30,490
Dù có thủ dâm bao nhiêu lần cũng chưa từng bị như vậy

21
00:01:32,910 --> 00:01:34,910
Này, xin anh đấy

22
00:01:37,700 --> 00:01:41,580
Nếu anh dùng dương vật đâm vào cái cửa mình đang phát điên này

23
00:01:42,160 --> 00:01:43,980
có lẽ nó sẽ khỏi đấy

24
00:01:50,820 --> 00:01:54,120
Bên trong cửa mình đang ướt đẫm dâm thủy này

25
00:01:55,760 --> 00:01:57,440
hãy cho dương vật vào đi

26
00:02:02,570 --> 00:02:05,330
Dùng ngón tay chắc chắn là không đủ đâu

27
00:02:05,630 --> 00:02:08,990
Nếu không phải là dương vật to và cứng

28
00:02:08,990 --> 00:02:09,370
thì

29
00:02:10,389 --> 00:02:11,590
không chịu đâu

30
00:02:13,500 --> 00:02:15,340
Cả anh nữa

31
00:02:16,030 --> 00:02:16,530
đã

32
00:02:16,530 --> 00:02:19,850
chỉ dùng tay nghịch ngợm thôi thì không đủ phải không

33
00:02:22,019 --> 00:02:24,060
Mùi mật dâm nồng nặc và

34
00:02:24,060 --> 00:02:24,740
lông mu

35
00:02:25,600 --> 00:02:27,520
anh không muốn tận hưởng thêm sao?

36
00:02:30,960 --> 00:02:35,110
Xin anh hãy cho vào đi, cho vào đi

37
00:02:35,110 --> 00:02:40,079
Nếu không phải là dương vật của anh thì không được

38
00:02:40,079 --> 00:02:43,760
Có rất nhiều điều là lần đầu tiên

39
00:02:43,760 --> 00:02:47,120
Nếu là với dương vật của anh

40
00:02:47,120 --> 00:02:55,105
mất đi trinh tiết cũng được, xin anh đấy

41
00:02:55,105 --> 00:02:57,150
Làm ơn đi mà

42
00:02:58,730 --> 00:03:02,000
Em muốn dương vật của anh

43
00:03:09,960 --> 00:03:10,440
Này

44
00:03:12,710 --> 00:03:17,180
Hả, sao anh không gật đầu đồng ý?

45
00:03:19,190 --> 00:03:21,550
Anh ghét cửa mình của bà cô này sao?

46
00:03:22,579 --> 00:03:26,660
Phải nồng mùi hơn nữa anh mới chịu cho vào sao?

47
00:03:28,300 --> 00:03:32,000
Một cái cửa mình đã tích trữ lượng tinh dịch của hai lần

48
00:03:32,720 --> 00:03:33,400
vẫn không được sao?

49
00:03:37,700 --> 00:03:40,980
Em sẽ làm cho dương vật của anh thật sướng

50
00:03:42,230 --> 00:03:45,510
Sẽ dùng cơ thể này làm anh thật thỏa mãn

51
00:03:49,900 --> 00:03:50,480
Này

52
00:03:51,140 --> 00:03:52,000
Cho vào đi

53
00:03:53,590 --> 00:03:57,010
Nếu không sửa cái âm hộ ngốc nghếch này đi

54
00:03:58,750 --> 00:04:01,490
Vừa cứng ngắc

55
00:04:02,230 --> 00:04:04,550
Vừa là một cái dương vật mạnh mẽ

56
00:04:05,130 --> 00:04:07,810
Nếu không đâm vào tận bên trong

57
00:04:07,810 --> 00:04:07,920
Một chút

58
00:04:07,920 --> 00:04:09,600
Cũng không khỏi đâu

59
00:04:09,710 --> 00:04:11,190
Ngón tay

60
00:04:12,570 --> 00:04:14,990
Thì hoàn toàn không chạm tới bên trong được đâu

61
00:04:15,280 --> 00:04:17,210
Làm ơn

62
00:04:17,630 --> 00:04:21,370
Làm ơn làm ơn làm ơn làm ơn

63
00:04:22,099 --> 00:04:23,400
Thật là

64
00:04:25,200 --> 00:04:26,500
Ư...

65
00:04:27,280 --> 00:04:28,600
Ư...

66
00:04:31,700 --> 00:04:33,120
Nếu vậy thì

67
00:04:34,020 --> 00:04:35,890
Cái này thì sao

68
00:04:36,040 --> 00:04:37,160
Tôi

69
00:04:38,550 --> 00:04:40,810
Sẽ cho anh thấy âm hộ của tôi bây giờ như thế nào

70
00:04:41,130 --> 00:04:43,050
Cho anh xem nhé

71
00:04:50,310 --> 00:04:50,990
Kupa...

72
00:04:55,900 --> 00:05:03,240
Chỉ cần mở rộng âm hộ ra thôi

73
00:05:03,279 --> 00:05:05,630
Là tiếng rên dâm đãng lại phát ra rồi

74
00:05:07,620 --> 00:05:08,540
Nóng hổi

75
00:05:08,540 --> 00:05:11,300
Không khí chạm vào lối vào âm hộ

76
00:05:14,839 --> 00:05:17,940
Chỉ thế thôi cũng đủ thấy sướng đến mức

77
00:05:17,940 --> 00:05:19,940
Trở nên ngốc nghếch rồi

78
00:05:21,640 --> 00:05:22,480
Nhìn kìa

79
00:05:22,480 --> 00:05:29,579
Nước tiểu, tinh dịch và dâm thủy đang chảy ròng ròng trong âm hộ kìa

80
00:05:30,500 --> 00:05:36,680
Cảm giác đó cũng tuyệt lắm

81
00:05:38,470 --> 00:05:41,170
Tâm trí ngày càng trở nên dâm đãng

82
00:05:41,810 --> 00:05:48,010
Đến cả âm hộ cũng trở nên kỳ lạ rồi

83
00:05:50,590 --> 00:05:52,790
Thật sự đấy, nếu

84
00:05:52,790 --> 00:05:54,769
Không cho dương vật vào

85
00:05:54,769 --> 00:05:57,450
Thì sẽ càng trở nên ngốc nghếch hơn đấy

86
00:06:00,200 --> 00:06:01,660
Hơn nữa, nhìn kìa

87
00:06:01,660 --> 00:06:04,490
Vì âm hộ đang rất mềm mại

88
00:06:05,230 --> 00:06:08,569
Nên hơi nước dâm dục cũng đang bốc lên nghi ngút

89
00:06:11,310 --> 00:06:14,470
Anh có thể lại gần hơn để ngắm nhìn cũng được mà

90
00:06:15,730 --> 00:06:17,490
Anh cũng muốn nếm thử mùi vị chứ gì

91
00:06:25,060 --> 00:06:29,380
Bị ngửi khịt khịt ngay trước mặt âm hộ

92
00:06:33,540 --> 00:06:36,580
Cảm giác dâm dục ngày càng tăng lên

93
00:06:38,830 --> 00:06:41,650
Nước âm hộ và tinh dịch hòa quyện vào nhau

94
00:06:41,650 --> 00:06:43,670
Mùi hương của cái âm hộ nồng nặc này thì...

95
00:06:45,050 --> 00:06:45,450
Thế nào?

96
00:06:57,370 --> 00:06:58,510
Hể, hể...

97
00:06:59,819 --> 00:07:03,860
Quả nhiên là hôi hơn so với lúc sáng nhỉ

98
00:07:06,000 --> 00:07:08,220
Nhưng mà, dương vật của anh

99
00:07:08,429 --> 00:07:11,710
Quả nhiên là vẫn cứng lên rồi

100
00:07:19,920 --> 00:07:21,760
Nhưng quả nhiên có lẽ là cái đó

101
00:07:23,210 --> 00:07:24,510
Vì lông mu rậm rạp quá

102
00:07:24,510 --> 00:07:27,130
Nên em bắt đầu thấy hơi xấu hổ rồi

103
00:07:28,380 --> 00:07:31,560
Em nứng quá nên sắp phát điên rồi

104
00:07:34,450 --> 00:07:38,150
Này, hãy làm tình với em đi

105
00:07:38,870 --> 00:07:41,600
Cho dương vật vào đi

106
00:07:44,180 --> 00:07:47,430
Ừm, không cần phải khách sáo đâu

107
00:07:49,290 --> 00:07:50,970
Nào, lên nào

108
00:07:50,990 --> 00:07:52,350
Cứ thế

109
00:07:53,490 --> 00:07:56,030
này cưỡi lên đùi anh

110
00:07:56,120 --> 00:07:58,950
Chúng mình đối mặt với nhau nhé

111
00:08:07,300 --> 00:08:10,730
Âm đạo của em đang tệ lắm rồi

112
00:08:12,600 --> 00:08:14,540
Vì khao khát dương vật

113
00:08:14,540 --> 00:08:18,870
Em có thể cảm thấy cửa mình đang giật liên hồi

114
00:08:20,269 --> 00:08:22,160
A... thật là

115
00:08:22,160 --> 00:08:25,330
Em không còn tâm trí để nói chuyện nữa rồi

116
00:08:27,240 --> 00:08:29,860
Vì quá khao khát cảm giác sướng

117
00:08:29,860 --> 00:08:34,760
Đầu óc em sắp hỏng luôn rồi

118
00:08:40,130 --> 00:08:41,030
Dương

119
00:08:42,650 --> 00:08:43,810
vật

120
00:08:44,660 --> 00:08:47,460
Em xin nhận đây

121
00:09:03,380 --> 00:09:05,639
Vì âm đạo đang trơn tuồn tuột

122
00:09:05,639 --> 00:09:10,300
Nên có vẻ sẽ vào sâu bên trong nhanh thôi

123
00:09:14,290 --> 00:09:16,210
Dù là thiếu nữ

124
00:09:18,390 --> 00:09:21,010
Nhưng chẳng thấy đau chút nào

125
00:09:24,580 --> 00:09:27,100
Anh đang lo cho em à

126
00:09:29,020 --> 00:09:31,200
Thật sự em không sao đâu

127
00:09:32,720 --> 00:09:34,420
Cứ thúc mạnh vào

128
00:09:34,590 --> 00:09:38,230
Mỗi khi dương vật cọ xát vào âm đạo

129
00:09:41,750 --> 00:09:45,390
Em cảm thấy cực kỳ thỏa mãn

130
00:09:48,570 --> 00:09:52,810
Chỗ đó đã vào đến tận sâu rồi

131
00:10:05,920 --> 00:10:07,520
Dương vật

132
00:10:07,520 --> 00:10:10,400
Đã dễ dàng nuốt trọn lấy

133
00:10:10,400 --> 00:10:18,400
Dương vật của anh cũng có vẻ đang vui nhỉ

134
00:10:19,539 --> 00:10:20,720
Ở bên trong

135
00:10:20,720 --> 00:10:22,580
Lại cứng thêm một bậc nữa rồi

136
00:10:25,330 --> 00:10:27,430
Dù chưa cả cử động

137
00:10:27,430 --> 00:10:30,050
Mà đã sướng thế này rồi

138
00:10:37,330 --> 00:10:39,950
A, tuyệt quá

139
00:10:40,670 --> 00:10:46,140
Này, hãy nhìn chỗ chúng mình đang kết nối đi

140
00:10:47,359 --> 00:10:48,935
Oa...

141
00:10:48,935 --> 00:10:51,210
Có hơi nước dâm dục đang bốc lên kìa

142
00:10:53,940 --> 00:10:57,180
Tinh trùng mà anh đã bắn ra hôm qua và hôm nay

143
00:10:57,280 --> 00:11:00,495
Đang chín muồi nhầy nhụa bên trong

144
00:11:00,495 --> 00:11:03,570
Và đang trở nên cực kỳ nóng

145
00:11:09,590 --> 00:11:13,870
Quả nhiên là anh đang hưng phấn vì ngửi thấy mùi đó nhỉ

146
00:11:14,860 --> 00:11:17,520
Bởi vì dương vật đang ở bên trong

147
00:11:17,520 --> 00:11:19,060
Nên em biết ngay mà

148
00:11:21,320 --> 00:11:25,430
Hơn nữa đôi mắt anh cũng trở nên mơ màng rồi

149
00:11:25,430 --> 00:11:28,150
Khuôn mặt anh trở nên dâm đãng rồi kìa

150
00:11:30,330 --> 00:11:31,090
Nhưng mà nhưng mà

151
00:11:31,210 --> 00:11:34,570
Eh

152
00:11:36,220 --> 00:11:39,140
Vì hơi nước dâm dục làm căn phòng có mùi mất

153
00:11:39,290 --> 00:11:41,160
Hãy đắp chăn lên đi

154
00:11:48,330 --> 00:11:49,030
Cảm ơn anh

155
00:11:50,610 --> 00:11:53,050
Vậy thì, cứ thế này mà cử động nhé

156
00:12:10,730 --> 00:12:25,810
Anh cũng hưng phấn vì cái mùi này sao?

157
00:12:25,830 --> 00:12:32,169
Hưng phấn sao, ô, ô, ô, tuyệt quá, ô, ô

158
00:12:32,330 --> 00:12:38,870
Ô, cái eo, không chịu nổi nữa, ô, ô, ô, chichi

159
00:12:38,870 --> 00:12:44,100
Rất sướng, ô, ô, ô, chỗ này

160
00:12:44,100 --> 00:12:49,600
Chỗ này sướng quá, ưm, ưm, a, em

161
00:12:49,600 --> 00:12:55,000
Chỗ này bị xoáy vào em chịu không nổi, ưm, ưm

162
00:12:55,000 --> 00:12:55,170
Ưm

163
00:12:57,570 --> 00:13:00,390
Nước dâm đang chảy ra liên tục kìa

164
00:13:02,770 --> 00:13:08,350
Mùi từ vùng kín cũng nồng hơn rồi

165
00:13:13,750 --> 00:13:15,330
Vì cái mùi đó quá tuyệt

166
00:13:15,330 --> 00:13:17,850
Đầu óc em đang quay cuồng đây

167
00:13:18,650 --> 00:13:22,290
Thật không

168
00:13:22,750 --> 00:13:23,069
Vậy à

169
00:13:23,069 --> 00:13:29,530
Không phải vì dương vật thấy sướng sao

170
00:13:29,530 --> 00:13:37,330
Mà thôi cũng được

171
00:13:41,090 --> 00:13:42,610
Em muốn hôn quá

172
00:13:43,530 --> 00:13:44,590
Được thôi

173
00:13:53,330 --> 00:13:56,490
Ưm, ưm, ưm, ưm, ưm

174
00:13:56,490 --> 00:13:59,410
Hôn lưỡi sướng quá, hô

175
00:14:08,610 --> 00:14:11,050
Càng hôn lưỡi thì

176
00:14:11,050 --> 00:14:15,030
Mùi hương nồng nàn càng xộc lên mũi

177
00:14:27,730 --> 00:14:29,270
Vì mùi của vùng kín

178
00:14:29,270 --> 00:14:33,350
Đầu óc em cũng quay cuồng rồi

179
00:14:38,400 --> 00:14:39,660
Không hiểu sao

180
00:14:39,660 --> 00:14:41,780
Hôm nay anh nhõng nhẽo thế nhỉ

181
00:14:41,780 --> 00:14:45,980
Còn muốn được ôm chặt nữa chứ

182
00:14:45,980 --> 00:14:54,690
Được rồi, lại đây ôm nào

183
00:15:00,730 --> 00:15:04,410
Không thể thêm chút nữa sao

184
00:15:04,410 --> 00:15:06,970
Nếu làm mạnh quá anh sẽ giật mình mất

185
00:15:16,230 --> 00:15:20,640
Ra là vậy, anh cũng giống em nhỉ

186
00:15:21,149 --> 00:15:23,190
Vừa ôm chặt vừa làm

187
00:15:23,190 --> 00:15:24,870
Thấy hưng phấn đến thế

188
00:15:27,530 --> 00:15:30,130
Sẽ trở nên thích làm tình mất

189
00:15:31,290 --> 00:15:32,290
Đừng có biểu hiện đó

190
00:15:32,290 --> 00:15:34,130
Em sẽ trở thành Onaho của anh

191
00:15:38,630 --> 00:15:39,430
Vui quá

192
00:15:40,190 --> 00:15:42,630
Nếu em trở thành Onaho

193
00:15:47,950 --> 00:15:49,350
Ra là vậy

194
00:15:51,960 --> 00:15:52,660
Vậy thì

195
00:15:54,600 --> 00:15:55,900
Thế còn cái này

196
00:15:56,660 --> 00:15:58,580
Thấy sao

197
00:16:00,300 --> 00:16:11,240
Tai

198
00:16:12,270 --> 00:16:14,410
Làm sao vậy, đáng yêu quá

199
00:16:21,610 --> 00:16:22,430
Cậu bé

200
00:16:22,430 --> 00:16:23,470
Trông có vẻ vui nhỉ

201
00:16:25,760 --> 00:16:27,800
Đâm lên hết mức luôn

202
00:16:44,740 --> 00:16:45,800
Vậy à

203
00:16:49,400 --> 00:16:51,420
Vẫn còn có thể làm mạnh hơn nữa nhỉ

204
00:16:52,110 --> 00:16:54,370
Không ngờ anh lại làm hăng thế, lúc

205
00:16:56,040 --> 00:16:58,650
đầu còn ra vẻ không mấy hứng thú với chuyện ấy

206
00:17:15,110 --> 00:17:15,970
Ra vậy

207
00:17:17,300 --> 00:17:19,980
Chỉ cần dương vật thấy sướng là được nhỉ

208
00:17:23,390 --> 00:17:25,010
Mà cũng đúng thôi, cảm

209
00:17:26,160 --> 00:17:26,900
giác sướng như vậy mà

210
00:17:26,900 --> 00:17:28,040
lại không hiểu được nhỉ

211
00:17:40,490 --> 00:17:42,830
Anh muốn được liếm cả tai bên kia nữa à

212
00:17:42,830 --> 00:17:43,180
à

213
00:17:43,430 --> 00:17:43,990
cũng

214
00:17:45,030 --> 00:17:46,650
tất nhiên là được chứ

215
00:17:47,130 --> 00:17:53,930
Chỉ một bên tai thì không đủ nhỉ

216
00:18:23,610 --> 00:18:24,130
Giật

217
00:18:25,550 --> 00:18:30,100
nảy liên hồi, lẽ nào

218
00:18:30,100 --> 00:18:32,290
anh muốn chạm tay vào

219
00:18:34,889 --> 00:18:35,370
vẫn

220
00:18:35,370 --> 00:18:38,530
tai bên này mới chỉ bắt đầu tích tụ thôi

221
00:18:39,910 --> 00:18:43,230
Hãy chịu đựng một chút nhé

222
00:18:52,940 --> 00:18:53,519
Đúng rồi

223
00:18:53,519 --> 00:18:54,380
Tốt lắm

224
00:18:55,990 --> 00:18:57,940
Cả từ phía bên hông nữa

225
00:18:57,940 --> 00:19:00,520
Anh đã chịu đựng rất giỏi

226
00:19:04,730 --> 00:19:05,450
Em

227
00:19:07,560 --> 00:19:12,390
cũng sẽ uống kem solo

228
00:19:14,609 --> 00:19:17,360
Cùng với miệng của anh và

229
00:19:18,780 --> 00:19:19,680
Khỏe khoắn

230
00:19:20,800 --> 00:19:22,840
Rất là khỏe khoắn

231
00:19:30,740 --> 00:19:36,620
Thịt, thật là nhiều thịt

232
00:19:37,940 --> 00:19:38,260
đang

233
00:19:50,870 --> 00:19:52,150
Đến giới hạn rồi

234
00:19:53,330 --> 00:19:54,250
Ra đây

235
00:19:56,380 --> 00:19:57,340
Bắn ra đi

236
00:19:57,360 --> 00:20:00,500
Hãy bắn thứ nồng nặc đó vào trong âm hộ đi

237
00:20:21,750 --> 00:20:25,300
Đã rất sướng đấy

238
00:20:27,170 --> 00:20:29,510
Em thích làm tình lắm

239
00:20:32,000 --> 00:20:33,660
Thêm nữa

240
00:20:42,360 --> 00:20:42,959
Làm

241
00:20:45,260 --> 00:20:47,220
tình không chỉ là chuyện ấy

242
00:20:47,610 --> 00:20:51,810
mà em đã thích anh nhiều hơn rồi

243
00:20:57,330 --> 00:21:01,140
Ra vậy, anh cũng giống em à

244
00:21:01,140 --> 00:21:03,430
Gì chứ, em vui quá

245
00:21:05,219 --> 00:21:08,790
Này, em ở lại đây mãi được không

246
00:21:09,760 --> 00:21:13,040
Em không muốn về nữa đâu

247
00:21:17,320 --> 00:21:20,260
Trong lúc này mà ác quỷ lại xuất hiện

248
00:21:20,260 --> 00:21:22,820
Thật xui xẻo

249
00:21:24,120 --> 00:21:27,500
Dù em đã muốn làm những điều tuyệt vời hơn với anh

250
00:21:30,490 --> 00:21:34,330
Ừm, nhận ra ngay thôi

251
00:21:35,719 --> 00:21:38,620
Vì em có khả năng cảm nhận cao mà

252
00:21:38,979 --> 00:21:43,100
Khoảnh khắc ác quỷ hiện ra, nơi nó xuất hiện

253
00:21:43,810 --> 00:21:45,030
Em biết được đấy

254
00:21:46,520 --> 00:21:47,480
Trước mắt thì

255
00:21:47,480 --> 00:21:51,380
Vì nhân loại sẽ diệt vong trong 3 phút nữa

256
00:21:51,380 --> 00:21:53,040
Nên em đi tiêu diệt nó đây

257
00:21:54,800 --> 00:21:56,140
Nhấc hông lên

258
00:22:01,790 --> 00:22:04,870
Dâm thủy và tinh dịch đang chảy ra hết rồi

259
00:22:07,190 --> 00:22:07,955
Cái này

260
00:22:07,955 --> 00:22:10,820
Lại phải nhờ anh lấp đầy lại ngay thôi

261
00:22:11,850 --> 00:22:12,730
Đùa thôi

262
00:22:14,800 --> 00:22:17,080
Phải nhanh chóng mặc quần áo vào

263
00:22:21,690 --> 00:22:25,440
Vậy thì, xong việc em sẽ quay lại ngay

264
00:22:29,370 --> 00:22:30,550
Này

265
00:22:31,280 --> 00:22:33,220
Em muốn hôn

266
00:22:33,220 --> 00:22:34,080
Chào tạm biệt

267
00:22:36,310 --> 00:22:37,390
Tuyệt quá

268
00:22:38,700 --> 00:22:40,360
Vậy thì

269
00:22:48,900 --> 00:22:50,520
Em đi cứu thế giới đây

270
00:22:50,520 --> 00:22:51,100
Cảm ơn đã theo dõi