WEBVTT

1
00:00:00,730 --> 00:00:01,650
Phù

2
00:00:03,820 --> 00:00:06,340
Em mệt quá đi mất

3
00:00:08,459 --> 00:00:12,120
Xin lỗi vì đã về muộn hơn dự định mấy tiếng đồng hồ

4
00:00:12,830 --> 00:00:16,329
Em cứ ngỡ là có thể về sớm hơn rồi chứ

5
00:00:18,860 --> 00:00:19,940
Này

6
00:00:20,610 --> 00:00:24,770
Cho em một nụ hôn mừng em đã về đi

7
00:00:28,550 --> 00:00:30,270
Tuyệt quá

8
00:00:53,920 --> 00:00:56,940
Cảm ơn anh vì nụ hôn mừng em về thật dịu dàng

9
00:01:05,360 --> 00:01:06,680
Xin lỗi

10
00:01:06,680 --> 00:01:07,160
Xin lỗi

11
00:01:07,840 --> 00:01:08,600
Không sao đâu mà

12
00:01:09,500 --> 00:01:12,080
Vết thương không đến mức nghiêm trọng thế đâu

13
00:01:12,740 --> 00:01:14,740
Cảm ơn anh đã lo lắng cho em

14
00:01:15,910 --> 00:01:16,830
Em vui lắm

15
00:01:18,540 --> 00:01:19,720
Nhưng thực ra là

16
00:01:21,370 --> 00:01:23,670
Em đã hạ gục con quỷ ngay lập tức rồi, nhưng

17
00:01:25,780 --> 00:01:27,340
Không hiểu sao sau đó

18
00:01:28,500 --> 00:01:32,280
Em lại bị các hậu bối thiếu nữ ma pháp tấn công

19
00:01:33,490 --> 00:01:35,610
Nếu em mà tấn công lại

20
00:01:36,430 --> 00:01:39,030
Thì không đảm bảo được tính mạng cho mấy đứa đó

21
00:01:39,030 --> 00:01:40,850
Nên em cứ chạy trốn suốt

22
00:01:42,810 --> 00:01:44,250
Vậy mà em lại bị trúng ma pháp tức tử

23
00:01:45,200 --> 00:01:48,120
Cỡ một ngàn phát vào mông luôn ấy

24
00:01:52,310 --> 00:01:54,070
Đau mông quá

25
00:01:55,920 --> 00:01:59,050
Này, mông em trông thế nào rồi?

26
00:01:59,050 --> 00:02:02,140
Em sẽ cởi váy ra

27
00:02:02,140 --> 00:02:04,610
Nên anh hãy nhìn kỹ giúp em nhé

28
00:02:07,960 --> 00:02:09,639
Làm thế này...

29
00:02:12,400 --> 00:02:13,520
Rồi, nhìn đi

30
00:02:14,840 --> 00:02:18,850
Chắc chắn là mông em đỏ lựng lên rồi đúng không?

31
00:02:19,440 --> 00:02:20,840
Hả?

32
00:02:20,840 --> 00:02:23,980
Chỗ này không bị đỏ sao?

33
00:02:25,260 --> 00:02:26,280
Ui da đau quá

34
00:02:27,370 --> 00:02:28,870
Đúng rồi, chỗ đó đó

35
00:02:31,410 --> 00:02:34,700
À, nó đang tấy lên như bị muỗi đốt vậy hả?

36
00:02:36,580 --> 00:02:37,220
Phù

37
00:02:37,220 --> 00:02:38,700
Vậy à

38
00:02:40,620 --> 00:02:44,720
Vết thương không tệ như em nghĩ nhỉ

39
00:02:45,780 --> 00:02:48,660
Tầm này thì chắc mai là khỏi thôi

40
00:02:50,630 --> 00:02:51,070
Nhưng mà

41
00:02:51,070 --> 00:02:54,910
Có vẻ hôm nay khó mà làm chuyện ấy được rồi

42
00:02:56,860 --> 00:02:57,800
Xin lỗi anh nhé

43
00:02:59,180 --> 00:03:02,040
Chỉ cần ngửi thấy mùi của em thôi là nó sẽ cương cứng lên,

44
00:03:02,040 --> 00:03:03,940
dù là cái dương vật của anh...

45
00:03:05,000 --> 00:03:09,040
Gì thế này, tự nhiên thông báo tới liên tục

46
00:03:10,780 --> 00:03:11,960
Oa

47
00:03:12,329 --> 00:03:16,090
Tin nhắn gửi đến nhiều khủng khiếp

48
00:03:17,490 --> 00:03:19,770
Là từ mấy đứa hậu bối thiếu nữ ma pháp

49
00:03:21,680 --> 00:03:25,240
Để xem, cái gì đây...

50
00:03:25,310 --> 00:03:26,350
K...

51
00:03:27,920 --> 00:03:35,840
Sopapa, béo phì, ngoại tình, tốt nghiệp cấp 2

52
00:03:35,840 --> 00:03:36,360
Trước mắt thì

53
00:03:37,010 --> 00:03:42,550
Nói là cực kỳ ghét, cực kỳ ghét, cực kỳ ghét tiền bối

54
00:03:44,019 --> 00:03:48,260
Có rất nhiều tin nhắn nói xấu gửi đến đấy

55
00:03:49,770 --> 00:03:51,290
Đáng sợ quá

56
00:03:52,350 --> 00:03:55,950
Chẳng biết mấy em nữ sinh trung học dạo này nghĩ gì nữa nhỉ

57
00:03:57,520 --> 00:04:00,000
Lý do tấn công tôi cũng không rõ lắm

58
00:04:01,620 --> 00:04:03,360
Nhưng vì hơi lo lắng nên

59
00:04:03,360 --> 00:04:06,540
Mai tôi sẽ thử đi gặp xem sao

60
00:04:08,260 --> 00:04:18,079
Ừm, trước mắt là, ngày mai, đi ăn cơm

61
00:04:18,079 --> 00:04:22,780
Đi thôi, cứ gửi tin nhắn như vậy đi

62
00:04:23,590 --> 00:04:26,490
Được rồi, gửi

63
00:04:27,340 --> 00:04:28,845
Oa oa

64
00:04:28,845 --> 00:04:31,970
Rất nhiều tin nhắn "đã hiểu" gửi đến rồi

65
00:04:32,229 --> 00:04:35,510
Cảm giác như đang chơi game kinh dị vậy

66
00:04:35,670 --> 00:04:38,130
Hơi vui đấy nhỉ

67
00:04:38,870 --> 00:04:44,340
Đùa thôi, chứ tâm trạng cũng chẳng tốt lành gì

68
00:04:44,340 --> 00:04:44,880
Được rồi

69
00:04:45,570 --> 00:04:50,040
Được rồi, thật mọng nước

70
00:05:08,850 --> 00:05:11,110
Hôn nhau sướng thật đấy

71
00:05:11,920 --> 00:05:14,540
Hãy ôm nhau chặt hơn nữa nào

72
00:05:26,580 --> 00:05:29,420
Anh đang cọ xát dương vật vào em kìa

73
00:05:30,750 --> 00:05:33,990
Quả nhiên là em muốn quan hệ tình dục

74
00:05:46,350 --> 00:05:49,129
Thật đấy, anh đúng là dịu dàng ghê

75
00:05:50,370 --> 00:05:52,890
Lo lắng cho cơ thể của em

76
00:05:52,890 --> 00:05:55,620
Mà bảo là, không cần quan hệ cũng được

77
00:05:55,620 --> 00:05:56,830
Nói vậy thôi

78
00:06:01,240 --> 00:06:04,110
Em thích, em yêu anh lắm

79
00:06:25,650 --> 00:06:26,950
Xin lỗi anh nhé

80
00:06:27,110 --> 00:06:30,049
Dù dương vật đã to lên thế này rồi

81
00:06:30,049 --> 00:06:32,110
Mà lại không thể quan hệ được

82
00:06:34,790 --> 00:06:35,890
A, đúng rồi

83
00:06:37,200 --> 00:06:39,780
Cứ thế này chắc là anh khó chịu lắm

84
00:06:40,300 --> 00:06:42,920
Em sẽ thổi kèn cho anh nhé

85
00:06:44,640 --> 00:06:47,060
Việc mà em có thể làm dù đang đau mông

86
00:06:47,070 --> 00:06:48,710
Hãy để em làm nhé

87
00:06:51,040 --> 00:06:54,760
Nào, đưa dương vật ra đi

88
00:06:58,800 --> 00:06:59,499
A

89
00:07:00,390 --> 00:07:02,830
Dương vật thật sự to quá nhỉ

90
00:07:05,060 --> 00:07:08,110
Làm em thấy tim đập thình thịch luôn rồi

91
00:07:09,650 --> 00:07:10,350
Hơn nữa

92
00:07:22,940 --> 00:07:25,420
Dương vật chết tiệt

93
00:07:27,020 --> 00:07:30,240
Có cái mùi kích thích tận bên trong âm hộ

94
00:07:39,210 --> 00:07:40,990
Em thích cái mùi này

95
00:07:48,880 --> 00:07:49,920
Thích lắm

96
00:07:50,880 --> 00:07:54,380
Mùi nồng nặc và dâm dục quá đi

97
00:08:00,339 --> 00:08:02,350
A, dươ... dương vật

98
00:08:02,350 --> 00:08:03,610
Lại cứng lên nữa rồi

99
00:08:05,570 --> 00:08:07,730
Được ngửi mùi thế này em vui lắm

100
00:08:10,260 --> 00:08:11,720
Thật kỳ lạ nhỉ

101
00:08:14,050 --> 00:08:15,360
Nhưng không sao đâu

102
00:08:17,270 --> 00:08:19,550
Vì em cũng thích mùi này mà

103
00:08:20,450 --> 00:08:22,410
Em sẽ ngửi thêm cho anh nhé

104
00:08:31,240 --> 00:08:31,700
A

105
00:08:32,920 --> 00:08:36,160
Giờ đây em đang ngập tràn trong mùi hương của dương vật anh

106
00:09:03,390 --> 00:09:04,750
Nếu đúng ra thì

107
00:09:04,750 --> 00:09:10,270
Em muốn anh cho cái dương vật hôi hám này vào trong âm hộ của em

108
00:09:13,750 --> 00:09:14,630
Xin lỗi anh nhé

109
00:09:16,770 --> 00:09:19,250
Khi vết thương ở mông lành lại

110
00:09:19,679 --> 00:09:21,320
Hãy lại cho vào âm hộ em nhé

111
00:09:23,390 --> 00:09:25,570
Hãy đâm sâu vào trong tùy thích

112
00:09:25,750 --> 00:09:27,530
Đến mức hỗn loạn luôn cũng được

113
00:09:27,530 --> 00:09:29,410
Anh cứ thoải mái xuất tinh vào bên trong nhé

114
00:09:38,870 --> 00:09:41,330
Chỉ mới ngửi mùi thôi mà

115
00:09:41,870 --> 00:09:44,130
Âm hộ đã trở nên ướt át nhầy nhụa rồi

116
00:09:45,830 --> 00:09:47,030
Thật hưng phấn quá

117
00:09:54,270 --> 00:09:55,890
Xin lỗi, xin lỗi nhé

118
00:09:56,190 --> 00:10:00,830
Quả nhiên là em đã quá tập trung vào việc ngửi mùi rồi

119
00:10:06,060 --> 00:10:11,440
Dương vật anh đang run rẩy như muốn được liếm nhanh lên kìa

120
00:10:12,910 --> 00:10:13,590
Xin lỗi

121
00:10:13,590 --> 00:10:13,990
Xin lỗi

122
00:10:14,490 --> 00:10:15,010
Tha lỗi cho em nhé

123
00:10:16,560 --> 00:10:17,680
Em sẽ cố gắng hết sức

124
00:10:17,680 --> 00:10:18,480
Bằng miệng

125
00:10:19,900 --> 00:10:22,120
Để làm anh cảm thấy thật sướng nhé

126
00:10:24,120 --> 00:10:24,520
Haa

127
00:10:29,400 --> 00:10:30,440
Uuuu

128
00:10:42,500 --> 00:10:46,480
Việc liếm láp một cách dính dấp cái dương vật đã cứng ngắc này

129
00:10:47,540 --> 00:10:48,860
Hóa ra lại tuyệt đến thế

130
00:10:50,500 --> 00:10:52,000
Những đường gân nổi rõ lên

131
00:10:52,000 --> 00:10:56,580
Trông thật mạnh mẽ và dâm đãng làm sao

132
00:11:08,900 --> 00:11:11,280
Anh thích được liếm phần dây hãm quy đầu à

133
00:11:13,100 --> 00:11:15,940
Anh nhắm chặt mắt lại kìa

134
00:11:17,780 --> 00:11:20,800
Anh cũng có những khía cạnh đáng yêu như vậy nhỉ

135
00:11:22,400 --> 00:11:25,980
Làm em lại muốn liếm cho anh nhiều hơn nữa

136
00:11:31,100 --> 00:11:32,460
Đang nhắm vào đâu thế

137
00:11:33,920 --> 00:11:36,080
Chuyện đó là hiển nhiên rồi còn gì

138
00:11:36,750 --> 00:11:43,090
Là phần dây hãm mà anh thích đó

139
00:11:57,090 --> 00:11:59,350
Dương vật anh đang giật giật kìa

140
00:12:08,320 --> 00:12:10,140
Đang trêu chọc anh...

141
00:12:10,140 --> 00:12:11,220
...không có chuyện đó đâu

142
00:12:15,220 --> 00:12:18,840
Bởi vì trông anh có vẻ rất thích

143
00:12:19,380 --> 00:12:20,560
Nên em đang cố gắng hết sức đây

144
00:12:29,920 --> 00:12:33,259
A, mỗi khi liếm cái dương vật hôi hám này

145
00:12:33,259 --> 00:12:36,320
Cảm giác như mùi hương đang bám vào lưỡi em vậy

146
00:12:38,670 --> 00:12:45,019
A, nhưng mà, dù là lưỡi của em

147
00:12:45,019 --> 00:12:49,025
Khi nghĩ đến việc nó tỏa ra mùi dương vật của anh

148
00:12:49,025 --> 00:12:52,320
Em lại càng thấy hưng phấn hơn nữa

149
00:13:09,810 --> 00:13:12,190
Nhưng mà, quả nhiên là

150
00:13:12,190 --> 00:13:15,610
Chỉ liếm thôi thì có lẽ là không đủ nhỉ

151
00:13:18,179 --> 00:13:21,540
Được rồi, vậy thì

152
00:13:21,540 --> 00:13:24,630
Em sẽ ngậm nó thật sự luôn nhé

153
00:13:26,920 --> 00:13:27,960
Em xin phép ăn đây

154
00:13:42,410 --> 00:13:46,560
Được ngậm bằng cái miệng ấm áp này thì thấy thế nào

155
00:13:46,560 --> 00:13:48,280
Sướng quá

156
00:13:49,970 --> 00:13:52,110
Nếu thấy sướng

157
00:13:52,110 --> 00:13:55,370
Thì em sẽ rất vui nếu anh vừa đi vừa phát ra tiếng đấy

158
00:13:59,030 --> 00:14:00,170
Như vậy thì

159
00:14:00,170 --> 00:14:01,550
Em cũng thấy vui hơn

160
00:14:12,230 --> 00:14:13,670
Đúng rồi, đúng rồi, đúng rồi

161
00:14:14,990 --> 00:14:18,510
Tiếng đó, đáng yêu lắm đấy

162
00:14:19,850 --> 00:14:22,510
Cứ thế này thì vào được nhiều nhỉ

163
00:14:34,030 --> 00:14:36,550
Anh rên bằng giọng tuyệt quá

164
00:14:37,210 --> 00:14:38,810
Em thực sự thích lắm

165
00:14:41,220 --> 00:14:42,080
Nếu ngủ rồi

166
00:14:42,080 --> 00:14:43,600
Chắc chắn phải làm tình nhé

167
00:14:44,800 --> 00:14:46,020
Bây giờ thì vẫn

168
00:14:49,620 --> 00:14:53,100
Chỉ còn cách bảo anh nhịn thôi nhưng mà

169
00:14:55,140 --> 00:14:56,600
Bù lại

170
00:14:56,600 --> 00:14:59,320
Em sẽ làm mạnh dần lên

171
00:15:00,140 --> 00:15:01,920
Cuối cùng thì đừng cho vào âm hộ

172
00:15:02,600 --> 00:15:03,660
Mà hãy ra trong miệng nhé

173
00:15:19,400 --> 00:15:21,740
Nước nhờn chảy ra rồi kìa

174
00:15:23,930 --> 00:15:26,390
Lúc nãy chỉ mới là liếm thôi

175
00:15:27,340 --> 00:15:30,060
Vừa mới được ngậm một chút thôi mà

176
00:15:31,260 --> 00:15:33,620
Ra nước nhờn sớm thế

177
00:15:33,620 --> 00:15:34,300
Cảm ơn đã theo dõi

178
00:15:37,550 --> 00:15:38,390
Vẫn còn

179
00:15:38,390 --> 00:15:40,860
Có điều em muốn thử làm đấy

180
00:15:40,860 --> 00:15:41,550
Em...

181
00:15:49,750 --> 00:15:50,950
Anh nghĩ là gì nào

182
00:15:53,290 --> 00:15:55,430
Dùng tay sục rồi

183
00:15:55,430 --> 00:15:57,810
Làm tình bằng âm hộ cũng làm rồi

184
00:16:03,210 --> 00:16:05,540
Nhưng mà, bộ phận mà con trai thích

185
00:16:05,540 --> 00:16:06,690
Vẫn còn đúng không

186
00:16:08,800 --> 00:16:10,580
Với bộ phận đó

187
00:16:10,580 --> 00:16:12,860
Vẫn chưa làm gì cả nhỉ

188
00:16:22,900 --> 00:16:24,540
Đúng rồi, chính xác

189
00:16:26,980 --> 00:16:29,600
Kẹp vú, vẫn chưa làm nhỉ

190
00:16:31,710 --> 00:16:32,740
Lúc nãy

191
00:16:32,740 --> 00:16:36,850
Em đã dùng mồ hôi dưới bầu ngực để trêu chọc đầu ti rồi nhưng mà

192
00:16:42,260 --> 00:16:44,900
Vẫn chưa trực tiếp dùng ngực làm gì cả

193
00:16:48,030 --> 00:16:49,480
Anh không tò mò sao

194
00:16:49,480 --> 00:16:51,110
Cảm giác được áp sát cơ thể

195
00:16:54,080 --> 00:16:54,520
Ô...

196
00:16:56,120 --> 00:16:57,820
Không chỉ âm hộ

197
00:16:57,820 --> 00:17:00,579
Mà ngực cũng nồng mùi rồi đây

198
00:17:02,080 --> 00:17:05,980
Bộ ngực to, mềm mại và hôi hám

199
00:17:06,440 --> 00:17:07,920
Anh muốn nếm thử đúng không

200
00:17:20,020 --> 00:17:20,500
Đúng vậy, đúng vậy

201
00:17:22,000 --> 00:17:24,520
Thành thật là tốt nhất

202
00:17:26,890 --> 00:17:29,130
Kéo áo lên nào

203
00:17:30,290 --> 00:17:31,350
Bộ ngực

204
00:17:32,070 --> 00:17:33,230
Lôi ra nhé

205
00:17:37,090 --> 00:17:38,050
Thế này là được rồi

206
00:17:39,460 --> 00:17:43,250
Cứ thế này làm dương vật bốc mùi

207
00:17:43,250 --> 00:17:45,189
Kẹp vào giữa hai bầu ngực

208
00:17:45,849 --> 00:17:46,330
và

209
00:17:53,160 --> 00:17:55,770
Dương vật nóng hổi quá

210
00:17:55,770 --> 00:17:59,960
Sức nóng như sắp truyền sang cả ngực em rồi

211
00:18:04,050 --> 00:18:06,970
Ngực hôi lắm đấy nhé

212
00:18:07,859 --> 00:18:10,860
Không phải mùi của một con cái dâm đãng đâu

213
00:18:11,670 --> 00:18:12,770
Mà là cảm giác của mồ hôi

214
00:18:16,520 --> 00:18:17,000
A

215
00:18:20,100 --> 00:18:22,780
nh có vẻ đang thấy vui nhỉ

216
00:18:23,710 --> 00:18:25,190
Ngay khi vừa kẹp vào

217
00:18:25,190 --> 00:18:27,550
Nó đã giật nảy lên rồi

218
00:18:29,880 --> 00:18:30,880
Đáng yêu quá

219
00:18:33,410 --> 00:18:34,270
Quả nhiên là

220
00:18:34,270 --> 00:18:36,230
Thật tốt khi đã trêu chọc thật nhiều nhỉ

221
00:18:36,910 --> 00:18:39,730
Chậm rãi xoa bóp dương vật

222
00:18:42,090 --> 00:18:44,630
Nào, phần đầu thì em sẽ ăn bằng miệng nhé

223
00:18:55,440 --> 00:18:57,780
Bộ ngự trở nên trơn trượt vì mồ hôi

224
00:18:57,780 --> 00:18:58,940
Luôn cảm thấy sướng

225
00:19:01,200 --> 00:19:04,300
Được bao bọc, nghe tiếng "mugya, mugya"

226
00:19:04,300 --> 00:19:08,000
Anh đang phát ra tiếng rên rỉ đấy

227
00:19:10,940 --> 00:19:13,080
Nước dâm cũng đang chảy ra kìa

228
00:19:13,560 --> 00:19:15,520
Chà, hôm nay nhanh nhỉ

229
00:19:16,740 --> 00:19:18,860
Hơi thở thì hổn hển

230
00:19:20,000 --> 00:19:22,500
Gân xanh cũng đang căng phồng lên rồi

231
00:19:28,039 --> 00:19:31,880
Anh đang ngày càng hưng phấn vì mùi của bộ ngực sao

232
00:19:35,590 --> 00:19:38,930
Vì em vừa mới chạy trốn khỏi mấy đứa hậu bối mà

233
00:19:40,150 --> 00:19:42,530
Mùi hôi vẫn còn vương lại

234
00:19:44,540 --> 00:19:46,640
Vốn dĩ anh đã thích rồi mà nhỉ

235
00:19:46,640 --> 00:19:48,620
Mùi mồ hôi của em

236
00:19:59,790 --> 00:20:01,710
Hãy tận hưởng mùi hương yêu thích đi

237
00:20:01,710 --> 00:20:02,250
Nhìn kìa

238
00:20:02,690 --> 00:20:05,150
Nếu bị kẹp ngực và bú mút mãnh liệt thế này

239
00:20:05,150 --> 00:20:07,410
Thì tinh trùng sắp bắn ra ngay rồi

240
00:20:09,310 --> 00:20:10,210
Được thôi

241
00:20:10,210 --> 00:20:11,890
Vừa tận hưởng mùi hương

242
00:20:11,890 --> 00:20:13,390
Vừa thực hiện bài học nào

243
00:20:15,210 --> 00:20:17,450
Thời tiết 10 lần nhỉ

244
00:20:20,330 --> 00:20:22,850
Em cũng muốn có tinh trùng nữa

245
00:20:23,330 --> 00:20:25,370
Em muốn anh leo lên đôi giày này

246
00:20:29,170 --> 00:20:33,210
Nhờ vậy mà em cố gắng nuốt hết vào

247
00:20:34,170 --> 00:20:36,370
Cất lên tiếng rên rỉ đầy khoái cảm

248
00:20:36,370 --> 00:20:40,930
Thích lắm, thích lắm

249
00:20:44,370 --> 00:20:45,590
Thật lòng em sẽ không nói đâu

250
00:20:47,210 --> 00:20:49,390
Anh à, anh không nếm được cái này đâu

251
00:20:50,420 --> 00:20:52,140
Thưởng thức trong miệng

252
00:20:58,250 --> 00:21:03,430
Nào nào, ôm nhau thôi

253
00:21:41,330 --> 00:21:44,660
Thật là ngon...

254
00:21:48,560 --> 00:21:50,260
...cảm ơn vì bữa ăn

255
00:21:50,260 --> 00:21:51,400
Ngà-

256
00:21:52,940 --> 00:21:55,540
-y mai nhất định phải làm chuyện đó nhé

257
00:22:03,670 --> 00:22:05,910
Vì hôm nay em mệt rồi

258
00:22:06,660 --> 00:22:08,260
Nên định đi ngủ thôi

259
00:22:10,680 --> 00:22:11,940
Chúc ngủ ngon