WEBVTT

1
00:00:00,140 --> 00:00:01,100
Chào

2
00:00:03,930 --> 00:00:05,850
buổi sáng

3
00:00:12,830 --> 00:00:15,330
Anh ngủ ngon không?

4
00:00:17,599 --> 00:00:22,360
Em cảm giác như mình vừa thấy một giấc mơ rất hạnh phúc vậy.

5
00:00:25,420 --> 00:00:28,630
Này, em ôm anh thật chặt có được không?

6
00:00:30,760 --> 00:00:34,160
Vì hôm qua vẫn còn dang dở mà.

7
00:00:34,760 --> 00:00:37,040
Em muốn chạm vào anh nhiều hơn nữa.

8
00:00:38,590 --> 00:00:39,570
Này,

9
00:00:40,760 --> 00:00:42,700
Ôm chặt nào~

10
00:00:45,540 --> 00:00:46,840
Ưm~

11
00:00:46,840 --> 00:00:48,280
Cơ thể anh

12
00:00:49,990 --> 00:00:52,430
thật là ấm áp quá.

13
00:00:54,370 --> 00:00:56,010
Với lại,

14
00:01:01,420 --> 00:01:07,100
có chút mùi mồ hôi trộm nữa.

15
00:01:15,040 --> 00:01:16,800
A, không ổn rồi...

16
00:01:18,540 --> 00:01:22,160
Cơ thể em cứ nóng dần lên rồi.

17
00:01:22,610 --> 00:01:25,930
Chỗ đó của em cứ ngứa ngáy râm ran cả lên.

18
00:01:27,230 --> 00:01:27,850
Hôm

19
00:01:29,890 --> 00:01:30,790
qua cũng vậy,

20
00:01:30,790 --> 00:01:33,050
vì chúng ta đã không thể làm chuyện đó,

21
00:01:33,490 --> 00:01:38,310
nên cơ thể em cứ khao khát anh không chịu nổi.

22
00:01:39,910 --> 00:01:40,530
Em

23
00:01:41,910 --> 00:01:44,490
muốn dương vật của anh.

24
00:01:44,490 --> 00:01:49,429
Em muốn dương vật của anh mà.

25
00:01:52,120 --> 00:01:55,000
Cái đó vừa to vừa cứng,

26
00:01:56,560 --> 00:01:58,820
bằng dương vật nồng mùi ấy,

27
00:01:58,820 --> 00:02:03,650
này, em muốn anh thúc sâu vào tận bên trong cơ.

28
00:02:06,950 --> 00:02:08,389
Thật nhiều, thật nhiều,

29
00:02:08,389 --> 00:02:10,150
em muốn được cảm thấy sướng tê người.

30
00:02:12,340 --> 00:02:14,960
Này, mình làm tình đi.

31
00:02:16,310 --> 00:02:18,650
Anh chắc cũng thấy chuyện hôm qua là chưa đủ mà đúng không?

32
00:02:20,090 --> 00:02:23,550
Dù trông anh có vẻ cũng thích bộ ngực nồng mùi này,

33
00:02:25,250 --> 00:02:26,550
nhưng quả nhiên,

34
00:02:26,550 --> 00:02:33,230
được thịt thật thắt chặt rồi vắt kiệt tinh trùng ra thì vẫn sướng hơn chứ?

35
00:02:35,310 --> 00:02:38,570
Chỗ đó của em đã chuẩn bị sẵn sàng hết rồi,

36
00:02:38,570 --> 00:02:42,430
vì (tinh tú) của anh,

37
00:02:42,430 --> 00:02:46,220
mà, nó đã ướt đẫm, trơn nhẫy ra rồi đây.

38
00:02:48,709 --> 00:02:49,630
Làm ơn đi,

39
00:02:49,630 --> 00:02:51,910
em bảo là mình làm tình đi mà.

40
00:02:53,770 --> 00:02:56,770
Hãy cùng nhau thăng hoa đi.

41
00:03:01,020 --> 00:03:01,540
Ừm,

42
00:03:01,540 --> 00:03:04,140
vết thương đã lành rồi nên không sao đâu.

43
00:03:06,020 --> 00:03:07,160
Chỗ đó chỉ là

44
00:03:07,160 --> 00:03:07,800
vết trầy xước thôi,

45
00:03:09,690 --> 00:03:12,540
không, nó chỉ như muỗi đốt thôi mà.

46
00:03:12,540 --> 00:03:17,230
Không sao, thực sự không sao đâu.

47
00:03:18,549 --> 00:03:22,010
Nên là, hãy cho dương vật vào đi.

48
00:03:29,150 --> 00:03:31,970
Em không chịu nổi nữa rồi.

49
00:03:32,820 --> 00:03:36,255
Nếu anh không cho dương vật vào,

50
00:03:36,255 --> 00:03:40,310
em sẽ phát điên mất.

51
00:03:42,760 --> 00:03:44,040
Thật ra, ngày hôm qua

52
00:03:44,040 --> 00:03:46,480
Ngay cả trong lúc đang làm paizuri và khẩu giao

53
00:03:46,570 --> 00:03:50,250
Chỗ đó của em đã ướt đẫm hết cả rồi

54
00:03:51,950 --> 00:03:55,390
Dù đã để rỉ ra thứ nước dâm nồng nặc

55
00:03:56,179 --> 00:03:58,520
Nhưng em đã cố gắng chịu đựng đấy

56
00:04:07,610 --> 00:04:10,950
Hãy cho con cu vào sự nứng nịu này đi

57
00:04:11,940 --> 00:04:14,800
Cho em đi, cho em đi mà

58
00:04:19,019 --> 00:04:19,579
Thật là

59
00:04:19,579 --> 00:04:22,820
Giờ em chỉ có thể nghĩ về con cu của anh thôi

60
00:04:23,960 --> 00:04:29,000
Em đã chịu đựng dù ngửi thấy mùi nồng nặc đến thế

61
00:04:30,270 --> 00:04:32,170
Không thể chịu thêm được nữa

62
00:04:33,470 --> 00:04:36,110
Em muốn con cu

63
00:04:36,110 --> 00:04:37,130
Em muốn nó

64
00:04:39,240 --> 00:04:41,640
Nước dâm đang rỉ ra kìa

65
00:04:41,640 --> 00:04:42,980
Hãy lấp đầy cái lỗ này đi

66
00:04:42,980 --> 00:04:47,150
Rồi chúng ta cùng nhau sướng nhé

67
00:04:49,770 --> 00:04:50,510
A

68
00:04:51,090 --> 00:04:54,490
Hả, ngay bây giờ sao

69
00:04:56,690 --> 00:04:59,270
Đúng là lũ ác quỷ chọn thời điểm tệ thật đấy

70
00:05:00,770 --> 00:05:03,450
Lại còn xuất hiện với số lượng lớn thế này nữa

71
00:05:06,150 --> 00:05:08,940
Một ngàn, không, phải một vạn con đấy

72
00:05:10,120 --> 00:05:11,100
Đợi em một chút nhé

73
00:05:14,880 --> 00:05:18,790
Phù, số lượng khủng khiếp thật

74
00:05:20,270 --> 00:05:22,320
Vì chúng ở tận tầng khí quyển

75
00:05:22,320 --> 00:05:25,610
Nên lâu rồi em mới tung phép thuật xả láng như vậy

76
00:05:27,520 --> 00:05:30,000
Lần đầu thấy thế này nên em cũng bất ngờ

77
00:05:31,490 --> 00:05:32,270
Hửm

78
00:05:33,030 --> 00:05:35,110
Anh bảo là nhanh quá sao

79
00:05:36,750 --> 00:05:40,200
Đúng vậy, chắc khoảng 5 giây thôi

80
00:05:40,200 --> 00:05:41,130
nhỉ

81
00:05:42,650 --> 00:05:43,670
Mà thôi kệ đi

82
00:05:43,670 --> 00:05:46,569
Trước hết cứ làm tình cái đã

83
00:05:48,030 --> 00:05:52,939
Nhìn xem, chỗ đó của em ướt sũng rồi này

84
00:05:54,310 --> 00:05:57,259
Vì quá thèm muốn con cu của anh

85
00:05:57,259 --> 00:06:02,210
Nên ngay cả lúc đang dùng phép em cũng bị ướt hết

86
00:06:07,260 --> 00:06:07,910
Uầy

87
00:06:07,910 --> 00:06:12,640
Có con ác quỷ trông như trùm cuối vừa xuất hiện kìa

88
00:06:14,410 --> 00:06:15,830
Quả nhiên con này

89
00:06:16,870 --> 00:06:19,430
Cảm giác tà khí của nó rất mạnh mẽ

90
00:06:20,240 --> 00:06:21,980
Lại còn to xác kinh khủng nữa

91
00:06:22,880 --> 00:06:24,560
Có lẽ sẽ mất chút thời gian đấy

92
00:06:27,180 --> 00:06:28,060
Không sao đâu

93
00:06:28,540 --> 00:06:29,760
Đừng lo lắng nhé

94
00:06:31,250 --> 00:06:32,750
Nếu vào tay em

95
00:06:32,750 --> 00:06:35,750
Dù có lẽ không thể xong trong chớp mắt

96
00:06:36,720 --> 00:06:38,820
Nhưng em chắc chắn sẽ thắng và trở về

97
00:06:40,120 --> 00:06:40,560
Ừm

98
00:06:44,220 --> 00:06:45,460
Em đi đây

99
00:06:48,640 --> 00:06:53,430
Phù, xong rồi đây, em về rồi đây

100
00:06:56,120 --> 00:06:57,000
Chà—

101
00:06:57,000 --> 00:07:00,800
Đúng là trận chiến khốc liệt nhất từ trước đến giờ nhỉ—

102
00:07:01,970 --> 00:07:03,050
Với lại là

103
00:07:03,050 --> 00:07:06,049
vì bị thổi bay đến tận mặt trăng luôn

104
00:07:06,049 --> 00:07:08,820
nên quay lại vất vả kinh khủng

105
00:07:10,700 --> 00:07:12,514
Toàn thân đầm đìa mồ hôi

106
00:07:12,514 --> 00:07:15,710
nên giờ chắc là hôi lắm đây

107
00:07:17,140 --> 00:07:17,919
Nhưng mà thôi

108
00:07:17,919 --> 00:07:21,085
tạm thời mọi chuyện đã ổn rồi

109
00:07:21,085 --> 00:07:22,919
làm tiếp thôi nào

110
00:07:24,200 --> 00:07:26,780
Vì mình đã hạ gục được cấp độ trùm cuối rồi mà

111
00:07:26,969 --> 00:07:29,150
chắc là sẽ không còn gì hơn thế nữa đâu

112
00:07:30,630 --> 00:07:31,520
Này

113
00:07:31,520 --> 00:07:35,930
em đang nằm ngửa rồi, lại đây đi

114
00:07:41,010 --> 00:07:41,450
Cảm ơn anh

115
00:07:45,330 --> 00:07:47,930
Cuối cùng cũng có thể làm tình rồi

116
00:07:49,649 --> 00:07:52,890
Có thể cảm nhận được dương vật trong âm đạo

117
00:07:54,110 --> 00:07:56,510
Chắc không còn điều gì hạnh phúc hơn thế này nữa

118
00:08:03,550 --> 00:08:04,490
Với lại

119
00:08:04,490 --> 00:08:09,140
vì trận chiến lúc nãy ra bao nhiêu là mồ hôi

120
00:08:09,140 --> 00:08:11,890
nên giờ còn hôi hơn cả lúc trước nữa đấy

121
00:08:13,600 --> 00:08:15,160
Bởi vì, nhìn này

122
00:08:15,469 --> 00:08:19,490
toàn thân đang bốc hơi nghi ngút luôn

123
00:08:21,290 --> 00:08:21,995
Này

124
00:08:21,995 --> 00:08:24,780
thử hít hà ngửi xem đi

125
00:08:31,120 --> 00:08:32,700
Dí sát mũi vào

126
00:08:32,700 --> 00:08:34,440
rồi ngửi mùi đi

127
00:08:35,580 --> 00:08:36,720
Quả nhiên là

128
00:08:36,720 --> 00:08:38,440
anh cũng muốn làm tình mà đúng không

129
00:08:40,330 --> 00:08:43,370
Không cần phải ấn dương vật mạnh thế đâu

130
00:08:43,550 --> 00:08:45,350
Em không chạy đâu mà

131
00:08:46,670 --> 00:08:50,330
em cũng muốn tận hưởng chuyện ấy mà

132
00:09:00,730 --> 00:09:02,490
Được ngửi mùi thế này

133
00:09:02,490 --> 00:09:05,210
lại càng làm em hưng phấn hơn

134
00:09:06,410 --> 00:09:08,470
Âm đạo ướt đẫm mất thôi

135
00:09:10,369 --> 00:09:12,570
Nhưng mà, cái mùi này

136
00:09:12,570 --> 00:09:13,550
vì cái mùi này

137
00:09:13,550 --> 00:09:16,210
trước khi nó làm hôi cả căn phòng

138
00:09:17,080 --> 00:09:18,520
thì đắp chăn lại đi

139
00:09:22,390 --> 00:09:22,870
Ừm

140
00:09:22,870 --> 00:09:23,350
Cảm ơn anh

141
00:09:30,430 --> 00:09:31,230
Bất chợt

142
00:09:32,250 --> 00:09:34,950
nhờ anh đã đắp lên cho

143
00:09:35,024 --> 00:09:38,360
em cảm thấy mùi càng trở nên nồng hơn

144
00:09:40,410 --> 00:09:42,890
chắc là vì nó không thoát được ra ngoài nhỉ

145
00:09:47,380 --> 00:09:52,900
Hà—, ưm—, tuyệt thật

146
00:09:53,790 --> 00:09:57,870
Hôi đến mức muốn vẹo cả mũi luôn nhỉ

147
00:09:58,929 --> 00:10:02,850
Cảm giác như mùi mồ hôi nồng nặc được cô đọng lại vậy

148
00:10:04,990 --> 00:10:09,610
Ngược lại, cảm giác như mùi âm đạo hôi hám lại trở nên ngọt ngào luôn ấy

149
00:10:12,950 --> 00:10:13,430
Ưm

150
00:10:13,430 --> 00:10:13,910
Chỉ là

151
00:10:15,820 --> 00:10:17,480
Quả nhiên là

152
00:10:17,490 --> 00:10:21,870
Anh làm cho dương vật của mình cứng lên nhỉ

153
00:10:31,300 --> 00:10:33,579
Dù nó thực sự rất hôi

154
00:10:34,400 --> 00:10:40,330
Nó đang rung lên bần bật

155
00:10:42,180 --> 00:10:43,560
Dù hơi lạ

156
00:10:43,560 --> 00:10:45,390
Nhưng đáng yêu

157
00:10:46,500 --> 00:10:47,600
Được thôi

158
00:10:47,600 --> 00:10:48,820
Lại đây

159
00:10:49,780 --> 00:10:55,500
Em muốn anh đâm một mạch vào sâu trong âm hộ

160
00:10:57,670 --> 00:11:01,470
Vừa ôm em thật chặt

161
00:11:11,440 --> 00:11:13,740
Vì âm hộ đang ướt đẫm

162
00:11:14,740 --> 00:11:17,380
Nên đã vào sâu một cách dễ dàng nhỉ

163
00:11:19,440 --> 00:11:21,499
Không cần phải ngại ngùng đâu

164
00:11:21,860 --> 00:11:25,420
Cứ thúc vào như đang dùng đồ chơi vậy

165
00:11:31,780 --> 00:11:34,400
Thật là sướng

166
00:11:34,400 --> 00:11:34,800
đó

167
00:11:37,120 --> 00:11:38,100
rồi

168
00:11:38,100 --> 00:11:40,580
Được dính chặt vào dương vật

169
00:11:42,860 --> 00:11:48,540
Được ôm chặt trong hạnh phúc

170
00:11:48,840 --> 00:11:52,900
Em cảm nhận được nhiều hơn lần trước

171
00:11:54,840 --> 00:11:56,560
Cho đến khi cử động mạnh

172
00:11:56,560 --> 00:11:58,580
Dương vật đang khóc lóc

173
00:12:01,280 --> 00:12:02,980
Sướng quá

174
00:12:04,680 --> 00:12:05,260
Cái này

175
00:12:05,260 --> 00:12:07,220
Đây là điều em đã muốn

176
00:12:10,200 --> 00:12:12,000
Hôm qua đã phải nhịn

177
00:12:12,700 --> 00:12:14,060
Ngay cả lúc nãy

178
00:12:15,320 --> 00:12:17,120
Cũng bị ác quỷ cản trở

179
00:12:19,179 --> 00:12:20,280
Cuối cùng thì

180
00:12:20,280 --> 00:12:21,740
Cuối cùng cũng được rồi

181
00:12:28,010 --> 00:12:28,650
Này

182
00:12:28,650 --> 00:12:32,530
Vì em muốn anh tràn ngập trong mùi hương của em hơn nữa

183
00:12:32,709 --> 00:12:34,450
Hãy ngửi cả hơi thở của em đi

184
00:12:36,730 --> 00:12:40,110
Có lẽ nó không nồng như mùi mồ hôi

185
00:12:40,589 --> 00:12:43,650
Nhưng chắc chắn là anh sẽ thích thôi nhỉ

186
00:12:45,490 --> 00:12:46,230
Nào

187
00:12:54,770 --> 00:12:55,270
Thế nào

188
00:12:55,270 --> 00:12:58,450
Mùi miệng của em, hôi không?

189
00:13:07,150 --> 00:13:11,050
Bên trong dương vật vừa mới giật nảy lên

190
00:13:12,210 --> 00:13:15,250
Quả nhiên là anh thấy hôi nên mới sướng nhỉ

191
00:13:18,830 --> 00:13:20,730
Vừa đưa đẩy hông

192
00:13:21,170 --> 00:13:24,410
Vừa ngửi mùi mà lại hưng phấn đến thế

193
00:13:27,910 --> 00:13:32,510
Cái đồ biến thái, biến thái, biến thái

194
00:13:34,630 --> 00:13:36,010
Được thôi

195
00:13:36,010 --> 00:13:38,310
Anh vẫn chưa ngửi đủ phải không

196
00:13:39,350 --> 00:13:40,990
Nào, ngửi đi

197
00:13:55,060 --> 00:13:57,300
Dương vật đã trở nên mãnh liệt rồi

198
00:13:58,200 --> 00:13:59,700
Sướng quá

199
00:13:59,700 --> 00:14:00,820
Sướng quá

200
00:14:02,160 --> 00:14:03,420
Sâu trong âm hộ

201
00:14:03,420 --> 00:14:04,459
đang bị ngoáy mạnh

202
00:14:04,459 --> 00:14:07,000
nước dâm sắp bắn ra rồi

203
00:14:07,000 --> 00:14:09,340
đến mức dường như sắp văng tung tóe

204
00:14:09,340 --> 00:14:16,100
trong chăn sẽ ngày càng hôi hơn đấy

205
00:14:20,550 --> 00:14:22,290
bị thu hoạch thế này

206
00:14:22,290 --> 00:14:26,010
mùi hôi, mùi mồ hôi ám cả vào chăn

207
00:14:26,010 --> 00:14:26,190
và

208
00:14:27,270 --> 00:14:33,770
hòa lẫn với mùi nước dâm mayonnaise thì thật kinh khủng

209
00:14:36,789 --> 00:14:38,090
Tuyệt quá, em

210
00:14:38,090 --> 00:14:41,550
sẽ càng hưng phấn hơn nữa

211
00:14:45,950 --> 00:14:46,570
gì thế

212
00:14:46,570 --> 00:14:47,730
có chuyện gì vậy

213
00:14:50,890 --> 00:14:51,760
được thôi

214
00:14:51,760 --> 00:14:53,950
hãy hôn sâu bằng lưỡi nào

215
00:14:54,570 --> 00:14:55,990
không chỉ bằng mũi

216
00:14:55,990 --> 00:15:01,490
em sẽ cho anh cả mùi hương và không khí của em qua nụ hôn sâu

217
00:15:14,060 --> 00:15:16,100
Hôm nay cũng sướng thật đấy

218
00:15:16,680 --> 00:15:19,120
Bụng cũng thấy sướng nữa

219
00:15:19,220 --> 00:15:21,360
bị hấp thụ đến tận cùng

220
00:15:22,520 --> 00:15:25,680
đầu óc em sẽ trở nên trắng xóa mất

221
00:15:34,669 --> 00:15:38,690
Cảm giác hơi thở của em lan tỏa trong cơ thể anh

222
00:15:38,690 --> 00:15:44,830
có vẻ như con cu vẫn đang vui sướng như mọi khi

223
00:15:47,990 --> 00:15:50,890
Lúc nào cũng hưng phấn vì mùi hôi nhỉ

224
00:15:50,890 --> 00:15:53,890
làm cho con cu giật liên hồi

225
00:15:58,990 --> 00:16:00,690
Em cũng thấy ổn mà

226
00:16:00,690 --> 00:16:03,810
vì con cu cũng sướng lắm

227
00:16:04,990 --> 00:16:08,230
Nghĩ đến việc không còn bị ác quỷ quấy rầy nữa

228
00:16:08,230 --> 00:16:13,890
thì em có thể tập trung làm búp bê tình dục của anh

229
00:16:16,330 --> 00:16:18,670
Việc bị thúc hông một cách ích kỷ

230
00:16:18,670 --> 00:16:20,230
thật sự rất sướng

231
00:16:21,830 --> 00:16:22,710
Sâu bên trong này

232
00:16:22,710 --> 00:16:24,190
bị làm cho mệt lả

233
00:16:25,790 --> 00:16:26,510
ngoáy

234
00:16:26,510 --> 00:16:27,890
nhầy nhụa cả rồi

235
00:16:32,630 --> 00:16:34,130
lại dừng rồi à

236
00:16:47,750 --> 00:16:49,830
bị thúc mạnh mẽ

237
00:16:49,830 --> 00:16:53,210
sướng quá đi

238
00:16:59,070 --> 00:17:01,430
Vì ác quỷ cũng đã bị tiêu diệt rồi

239
00:17:02,110 --> 00:17:06,329
em không cần phải chiến đấu nữa đúng không

240
00:17:06,770 --> 00:17:08,210
Cứ thế này

241
00:17:08,210 --> 00:17:09,970
giống như một cô gái

242
00:17:09,970 --> 00:17:16,590
được anh đâm vào bướm thì em sẽ không thấy khó chịu

243
00:17:17,430 --> 00:17:24,290
Vì sướng nên em muốn ở lại đây

244
00:17:25,510 --> 00:17:28,310
Muốn được cảm thấy sướng mãi

245
00:17:40,050 --> 00:17:41,310
Bị lột trần

246
00:17:41,310 --> 00:17:58,490
Bị lột trần, sao vậy

247
00:17:59,550 --> 00:18:01,770
Có lẽ nào là

248
00:18:01,770 --> 00:18:04,110
Tinh trùng đã bơi lên rồi

249
00:18:06,090 --> 00:18:07,150
Được rồi

250
00:18:07,770 --> 00:18:11,250
Em cũng sắp ra rồi

251
00:18:11,630 --> 00:18:14,090
Vui vẻ ngậm lấy bầu ngực

252
00:18:14,090 --> 00:18:17,810
Mệt mỏi đến tận sâu trong tử cung

253
00:18:17,850 --> 00:18:20,590
Vì đang cảm thấy rất sướng

254
00:18:20,920 --> 00:18:26,670
Bụng cảm thấy sướng kinh khủng, vậy mà

255
00:18:26,670 --> 00:18:28,190
Đang bị chi phối mất rồi

256
00:18:30,650 --> 00:18:31,730
Ra đây

257
00:18:33,350 --> 00:18:35,570
Cùng nhau ra nhé

258
00:18:41,940 --> 00:18:45,620
Khí thế mãnh liệt của anh thật tuyệt

259
00:18:46,300 --> 00:18:50,160
Liên tục và mãnh liệt hơn bao giờ hết đến mức kiệt sức

260
00:18:51,220 --> 00:18:53,940
Thế này thì em sẽ ra ngay thôi

261
00:18:55,520 --> 00:18:57,400
Sẽ càng yêu anh hơn nữa

262
00:18:57,940 --> 00:18:59,280
Lần đầu tiên với anh

263
00:18:59,280 --> 00:19:01,040
Hơn cả lúc làm chuyện ấy

264
00:19:01,040 --> 00:19:02,320
Em sẽ yêu anh

265
00:19:03,700 --> 00:19:06,320
Như thể tâm hồn và thể xác đang hòa làm một

266
00:19:09,380 --> 00:19:12,360
Yêu, thực sự yêu anh

267
00:19:12,360 --> 00:19:13,600
Lúc đó

268
00:19:13,600 --> 00:19:17,080
Nếu không vì việc cứu anh là điều đúng đắn

269
00:19:17,080 --> 00:19:20,880
Thì đã không có trải nghiệm và cảm xúc thế này

270
00:19:25,280 --> 00:19:27,500
Sắp ra rồi, đến giới hạn rồi

271
00:19:27,500 --> 00:19:31,340
Anh cũng không cần phải kìm nén đâu

272
00:19:31,340 --> 00:19:32,840
Ra thôi nào

273
00:19:32,840 --> 00:19:34,260
Cùng nhau

274
00:19:36,700 --> 00:19:40,080
Em yêu anh, anh cũng hãy nói vậy đi

275
00:19:40,080 --> 00:19:43,320
Hãy nói yêu em đi

276
00:19:50,500 --> 00:19:51,060
Cảm ơn anh

277
00:19:51,060 --> 00:19:56,180
Em cũng yêu yêu yêu yêu yêu yêu yêu

278
00:20:11,740 --> 00:20:13,100
Ôi...

279
00:20:13,140 --> 00:20:20,440
Sướng quá

280
00:20:20,440 --> 00:20:27,900
Tinh trùng nóng hổi đã được rót vào sâu bên trong rồi

281
00:20:30,000 --> 00:20:31,520
Hạnh phúc quá

282
00:20:34,320 --> 00:20:37,160
Ôm chặt

283
00:20:42,270 --> 00:20:42,890
Ồ

284
00:20:44,150 --> 00:20:46,690
Không được rời khỏi chăn đâu nhé

285
00:20:48,439 --> 00:20:51,500
Hôm nay cứ như thế này mãi nhé

286
00:20:53,240 --> 00:20:56,010
Cùng nhau nhé

287
00:21:00,570 --> 00:21:02,490
Em yêu anh rất nhiều

288
00:21:05,410 --> 00:21:08,150
Yêu rất nhiều