WEBVTT

00:00:21,860 --> 00:00:26,570
Mẹ sẽ cởi luôn quần lót ra

00:00:26,570 --> 00:00:28,070
À...

00:00:29,080 --> 00:00:32,159
Chỉ cần gỡ sợi dây này ra

00:00:40,650 --> 00:00:45,310
Phần trên chỉ cần tuột xuống thôi

00:00:49,550 --> 00:00:50,650
Không phải vậy đâu

00:00:50,650 --> 00:00:55,070
Con thích chiếc đồ bơi này đến thế cơ à?

00:00:56,480 --> 00:00:58,739
Ừm... đúng vậy nhỉ

00:00:59,370 --> 00:01:02,110
Mẹ sẽ không bao giờ mặc lại nữa đâu

00:01:03,270 --> 00:01:09,000
Đây là chiếc đồ bơi chỉ dành riêng cho anh tối nay thôi

00:01:10,420 --> 00:01:15,780
Cả trên lẫn dưới đều chỉ che được một chút xíu

00:01:19,070 --> 00:01:24,030
Loại đồ bơi hở hang như thế này mà được bày bán... thật sự khiến người ta phải suy nghĩ

00:01:25,030 --> 00:01:30,750
nhưng cũng có những người như con, mê mẩn nó ngay lập tức

00:01:36,520 --> 00:01:37,440
Ừm...

00:01:42,260 --> 00:01:46,740
Ahaha, ừ, nào...

00:01:49,850 --> 00:01:58,850
Giữa hai chân... à, đừng vội vàng thế, ừm...

00:01:58,850 --> 00:02:02,840
Đợi một chút nhé

00:02:04,630 --> 00:02:10,380
Để mẹ kiểm tra xem đã sẵn sàng chưa

00:02:34,470 --> 00:02:38,560
À, ừm... còn một chút nữa

00:02:38,710 --> 00:02:43,930
phải... phải làm ướt thật kỹ trước đã

00:02:45,040 --> 00:02:46,580
nếu không thì không được đâu

00:02:57,580 --> 00:02:58,700
Đúng vậy

00:02:59,980 --> 00:03:02,800
Ở đây này, chỗ này

00:03:04,310 --> 00:03:07,770
có cái lỗ để đưa "cậu nhỏ" của con vào

00:03:09,740 --> 00:03:10,980
Hả?

00:03:10,989 --> 00:03:13,230
C-cái... "cô bé" à?

00:03:15,100 --> 00:03:17,560
À... ừ thì đúng vậy

00:03:20,570 --> 00:03:26,870
Nhưng đừng dùng từ thô tục như thế, cứ để mẹ...

00:03:30,820 --> 00:03:33,020
kích thích...

00:03:35,040 --> 00:03:35,860
Thôi nào...

00:03:35,860 --> 00:03:38,720
Không phải thế đâu, đừng...

00:03:41,760 --> 00:03:43,560
Vẫn chưa được đâu...

00:03:43,650 --> 00:03:46,660
Đừng nói vậy mà

00:03:48,950 --> 00:03:49,340
Ôi...

00:03:51,280 --> 00:03:56,920
muốn đưa "cậu nhỏ" vào "cô bé" của mẹ...

00:03:58,680 --> 00:04:02,330
muốn cho vào ngay bây giờ

00:04:02,750 --> 00:04:03,530
Nhanh...

00:04:05,650 --> 00:04:08,470
muốn đút vào ngay

00:04:08,470 --> 00:04:08,930
Đau...

00:04:19,620 --> 00:04:22,180
Chờ đã, phải làm ướt kỹ trước đã

00:04:22,990 --> 00:04:25,110
Cả mẹ và con nữa...

00:04:33,200 --> 00:04:34,780
Thôi nào...

00:04:36,200 --> 00:04:39,095
Toàn nói chuyện dâm đãng thế

00:04:39,095 --> 00:04:40,810
đến mức...

00:04:45,840 --> 00:04:48,100
Cho nên mới bảo là không tốt mà

00:04:53,650 --> 00:05:01,470
Ừ ừ Được rồi

00:05:07,030 --> 00:05:14,410
Làm "chuyện ấy" thôi, làm... chuyện ấy...

00:05:26,300 --> 00:05:27,660
Ừ nhỉ

00:05:31,240 --> 00:05:34,460
Cậu nhỏ đã cương cứng rồi

00:05:38,270 --> 00:05:41,210
Cái đó thì có vẻ không phải lo lắng rồi

00:05:44,410 --> 00:05:45,090
Vậy thì...

00:05:45,090 --> 00:05:47,710
cầm chắc vào... ồ...

00:05:52,200 --> 00:05:54,960
vào chỗ...

00:05:56,750 --> 00:05:59,720
Ừ, chỗ này

00:06:01,470 --> 00:06:03,490
vào khe...

00:06:04,580 --> 00:06:10,210
hở này... à, à, áp vào... à...

00:06:11,670 --> 00:06:17,819
À, à, à, à, đợi... à, à, à, ừm...

00:06:24,770 --> 00:06:28,400
Đúng vậy, miệng...

00:06:31,760 --> 00:06:36,820
miệng "cô bé", xác nhận vị trí vào...

00:06:42,300 --> 00:06:44,890
Ở đây, ở đây...

00:06:52,820 --> 00:07:09,010
Ừm... Ừm... Chưa...

00:07:11,270 --> 00:07:14,270
Chưa vào được đâu, hạ...

00:07:16,060 --> 00:07:18,580
hạ thấp hông xuống... à...

00:07:20,780 --> 00:07:22,560
Chưa vội...

00:07:26,850 --> 00:07:27,520
Ừm...

00:07:30,560 --> 00:07:31,460
Aaan...

00:07:39,209 --> 00:07:42,760
Ừm... ừm...

00:07:50,510 --> 00:07:53,540
Aa... Đúng rồi, thử...

00:07:53,540 --> 00:07:55,650
thử vài lần...

00:07:59,470 --> 00:08:02,270
Đừng vội...

00:08:45,459 --> 00:08:47,850
Ra... rồi...

00:08:57,630 --> 00:09:03,190
Đúng rồi, đúng rồi, con thật kiên nhẫn... ư... ư...

00:09:59,270 --> 00:10:01,310
Ahaha...

00:10:04,069 --> 00:10:08,870
Vậy là con đã mất lần đầu rồi, chúc mừng con nhé

00:10:17,720 --> 00:10:19,000
Ừ nhỉ

00:10:19,000 --> 00:10:25,010
Như vậy là con đã chính thức không còn là trai tân nữa rồi chứ nhỉ?

00:10:34,020 --> 00:10:37,959
Nhưng vẫn chưa xuất tinh mà

00:10:39,270 --> 00:10:44,010
Phải xuất tinh trong lúc quan hệ thì mới tính là...

00:10:44,010 --> 00:10:46,080
Có lẽ là cảm giác như vậy

00:10:48,250 --> 00:10:48,869
Ừm

00:10:49,120 --> 00:10:50,460
Nhẫn nhịn

00:10:55,540 --> 00:10:58,300
Con định làm trai tân đến bao giờ nữa?

00:10:58,480 --> 00:10:59,120
Ơ

00:11:00,180 --> 00:11:02,720
Trong người mẹ...

00:11:04,900 --> 00:11:06,720
đang có rồi mà

00:11:14,550 --> 00:11:35,420
không dùng bao... và để con trai cứ thế xuất ra...

00:11:36,660 --> 00:11:40,470
rồi làm mất trinh luôn...

00:12:12,430 --> 00:12:14,340
À, kiểu như vậy...

00:12:16,339 --> 00:12:23,120
Chuyện này lâu rồi mẹ mới làm lại...

00:12:24,530 --> 00:12:25,170
Mà lại làm... với con trai mình

00:12:26,580 --> 00:12:33,030
Mẹ thấy, tê dại cả người... Mẹ sướng quá...

00:12:46,869 --> 00:12:48,770
Mẹ không sao đâu

00:12:56,960 --> 00:12:59,160
Thay vì thế, sao không thử cách này?

00:13:00,380 --> 00:13:03,000
Con có thấy sướng không?

00:13:17,480 --> 00:13:26,800
Thật tốt quá... Nghĩa là “cái ấy” của mẹ vẫn còn xài tốt mà nhỉ

00:13:52,840 --> 00:13:58,080
Nếu con cứ nhập mạnh thế... thì...

00:14:00,470 --> 00:14:03,110
Mẹ sẽ ra mất thôi

00:14:03,110 --> 00:14:08,130
Mẹ sẽ lên đỉnh ngay mất thôi

00:14:19,370 --> 00:14:24,480
Mẹ không sao đâu

00:14:27,470 --> 00:14:29,170
Nhưng mà, này...

00:14:29,170 --> 00:14:32,750
Con bảo sẽ kiềm chế mà

00:14:36,290 --> 00:14:39,520
Nếu nhấp mạnh quá thì...

00:14:41,000 --> 00:14:58,750
Thôi... Thôi đủ rồi

00:15:00,360 --> 00:15:49,420
Nhưng mà con lại... Ra~

00:15:50,800 --> 00:15:57,570
Con ra rồi, ra bên trong mẹ rồi

00:16:11,150 --> 00:16:13,750
Không sao đâu, được mà

00:16:33,650 --> 00:16:43,930
Lần đầu... mà

00:16:43,930 --> 00:16:47,870
Xuất nhanh cũng không sao đâu

00:16:50,960 --> 00:16:57,860
Hoàn toàn khác hẳn so với làm bằng tay hay bằng ngực đúng không?

00:17:04,980 --> 00:17:06,240
Ừ nhỉ

00:17:07,650 --> 00:17:08,790
Cảm ơn con

00:17:11,170 --> 00:17:14,859
Mẹ cũng thấy vui lắm

00:17:17,970 --> 00:17:20,150
Thật đấy

00:17:20,950 --> 00:17:27,160
Việc quan hệ với con... cũng rất sướng

00:17:36,920 --> 00:17:37,780
Ừm

00:17:39,590 --> 00:17:40,450
Vẫn chưa...

00:17:40,450 --> 00:17:40,950
Vẫn chưa...

00:17:44,379 --> 00:17:48,380
À, đúng vậy nhỉ

00:17:49,129 --> 00:17:52,450
Vẫn có thể tiếp tục nữa mà

00:17:53,790 --> 00:18:00,440
Đêm nay... mình làm thật nhiều nhé