WEBVTT

1
00:00:16.250 --> 00:00:21.300
Bố ơi, con không thể kìm nén được nữa.

2
00:00:22.440 --> 00:00:28.110
Tôi đã đeo nút bịt hậu môn trước đó và chuẩn bị kỹ lưỡng.

3
00:00:28.530 --> 00:00:35.840
Vâng, tôi đã chịu đựng suốt một tháng. Tôi xin lỗi.

4
00:00:36.890 --> 00:00:44.990
Đứa bé đó đáng yêu quá, tôi không thể cưỡng lại được. Tôi rất xin lỗi.

5
00:00:45.510 --> 00:00:50.790
Tôi thực sự không hề quan hệ tình dục với anh ta, xin hãy tin tôi.

6
00:00:53.620 --> 00:01:05.000
Nhưng tôi không thể kìm nén thêm nữa; tôi muốn được cảm nhận dương vật tuyệt vời của bố mà không cần bao cao su.

7
00:01:07.400 --> 00:01:11.070
Anh... anh đã khiến tôi phải quỳ xuống van xin anh...

8
00:01:13.280 --> 00:01:19.220
Điều này làm tôi nhớ đến những màn ân ái trêu chọc mà tôi từng có hồi còn đóng phim người lớn.

9
00:01:19.950 --> 00:01:23.840
Vâng, vâng, tôi sẽ quỳ xuống van xin ngài.

10
00:01:27.440 --> 00:01:32.100
Hãy đâm cái dương vật to lớn của anh vào cái lỗ hậu trơ trẽn của tôi đi.

11
00:01:32.490 --> 00:01:39.230
Đây là hậu môn dùng để đại tiện...

12
00:01:40.730 --> 00:01:47.700
Hãy trừng phạt tôi, người phụ nữ dâm đãng này, kẻ thậm chí còn động tay động chân với con trai mình!

13
00:01:48.930 --> 00:01:54.580
Hãy chơi đùa với hậu môn của tôi cho đến khi nó bị rách. Cứ dùng nó như một dụng cụ hỗ trợ thủ dâm thôi.

14
00:01:55.330 --> 00:01:58.600
Hãy sử dụng nó như một đối tượng...

15
00:02:00.610 --> 00:02:06.070
Tôi xin lỗi, nhưng tôi là một kẻ biến thái, tôi cảm thấy khoái cảm hơn khi quan hệ tình dục qua đường hậu môn so với quan hệ tình dục thông thường.

16
00:02:06.730 --> 00:02:12.000
Tôi không thể ngừng thèm muốn dương vật to lớn của bố tôi.

17
00:02:14.750 --> 00:02:19.280
Vâng, vâng, tôi sẽ vào tư thế sẵn sàng cho sự xâm nhập.

18
00:02:21.370 --> 00:02:24.990
Tháo nút bịt hậu môn ra...

19
00:02:27.720 --> 00:02:33.460
Tôi đang tự sướng... với cái hậu môn màu hồng của mình...

20
00:02:35.440 --> 00:02:40.830
Tôi đang được liếm... một chiếc lưỡi nóng bỏng đang chạm vào mông tôi...

hai mươi mốt
00:02:42.150 --> 00:02:45.580
Bố có thể làm được rồi!

hai mươi hai
00:02:47.060 --> 00:02:51.310
Bạn thật dịu dàng, vô cùng dịu dàng, giúp tôi thư giãn hậu môn...

hai mươi ba
00:02:53.950 --> 00:02:56.520
Lưỡi thè ra...

hai mươi bốn
00:02:57.520 --> 00:03:03.030
Không, không... Chuyện này thật xấu hổ, nó khiến tôi cảm thấy rất ngượng ngùng!

25
00:03:03.430 --> 00:03:07.950
Con yêu bố... Bố ơi, con yêu bố...

26
00:03:15.870 --> 00:03:17.400
Bạn có muốn chen ngang không?

27
00:03:17.890 --> 00:03:25.570
Vâng, vâng, hãy đâm dương vật của bố vào mông con và cưỡng hiếp con đi!

28
00:03:25.570 --> 00:03:31.990
Xin hãy trừng phạt tôi vì đã đánh con trai mình...

29
00:03:34.490 --> 00:03:38.020
Một dương vật nóng bỏng, cứng rắn áp sát vào người tôi...

30
00:03:39.680 --> 00:03:44.110
Điều này thật tệ, vì bố đã dặn tôi phải kiềm chế ham muốn thủ dâm...

31
00:03:48.660 --> 00:03:50.480
Nó sắp đến rồi...

32
00:03:55.060 --> 00:03:58.010
Thường thì sâu bên trong...

33
00:04:01.350 --> 00:04:04.160
Nó đi sâu xuống tận phần sâu nhất...

34
00:04:14.800 --> 00:04:20.980
Tôi đã vô tình làm lộ thông tin, tôi xin lỗi, tôi rất xin lỗi... bởi vì...

35
00:04:31.350 --> 00:04:36.940
Tôi xin lỗi, nhưng đứa bé đó dễ thương quá.

36
00:04:38.050 --> 00:04:42.930
Mặc dù tôi biết điều đó là sai, nhưng tôi không thể cưỡng lại được...

37
00:05:00.450 --> 00:05:06.950
Nhưng tôi đã chịu đựng suốt một tháng theo lời dặn của cha.

38
00:05:10.790 --> 00:05:14.600
Hậu môn của cô ấy vô tình hút lấy dương vật...

39
00:05:16.550 --> 00:05:21.220
Điều này khiến dương vật chạm đến phần sau của cổ tử cung...

40
00:05:23.220 --> 00:05:26.800
Cảm giác thật tuyệt vời dù tôi chẳng hề nhúc nhích chút nào...

41
00:05:30.890 --> 00:05:34.930
Không, tôi sắp chết dù tôi chưa hề nhúc nhích...

42
00:05:39.280 --> 00:05:42.170
Không, không, tôi không thể chịu đựng thêm nữa, tôi sắp chết rồi.

43
00:05:42.170 --> 00:05:45.220
Bố ơi, con không thể kìm nén được nữa.

44
00:05:45.740 --> 00:05:49.420
Điều này sắp xảy ra rồi, điều này sắp xảy ra rồi, tôi cần phải dùng mông để đi vệ sinh.

45
00:05:49.420 --> 00:05:53.530
Tôi xin lỗi, tôi thực sự rất xin lỗi, tôi là một người phụ nữ dâm đãng...

46
00:05:55.170 --> 00:05:57.120
Tôi muốn đạt cực khoái trong lúc chúng ta hôn nhau.

47
00:05:57.120 --> 00:06:00.300
Tôi không thể chịu đựng được nữa, cảm giác thật tuyệt vời...

48
00:06:00.300 --> 00:06:02.930
Tôi yêu bố tôi nhất...

49
00:06:04.620 --> 00:06:07.530
Tôi đi đây, ......

50
00:06:29.020 --> 00:06:32.720
Bố ơi, bố đẹp trai quá!

51
00:06:33.390 --> 00:06:38.640
Nếu đó là dương vật của bố tôi, tôi sẽ dễ dàng đạt cực khoái.

52
00:06:43.000 --> 00:06:45.170
Hãy cho tôi thêm nhiều cực khoái nữa!

53
00:06:45.170 --> 00:06:51.570
Hãy để bằng chứng chứng minh tôi là cha được khắc ghi trên thân thể tôi.

54
00:06:52.190 --> 00:06:56.110
Em yêu anh nhất...

55
00:06:59.450 --> 00:07:03.720
Áp lực từ mông lan đến phía sau tử cung...

56
00:07:05.200 --> 00:07:09.140
Ở đó mạnh mẽ quá, bọn chúng đang làm tình với tôi điên cuồng bằng dương vật của chúng!

57
00:07:09.140 --> 00:07:12.820
Tôi cảm thấy phần sau cổ tử cung rất khó chịu...

58
00:07:16.710 --> 00:07:20.460
Hãy đối xử thô bạo với tôi, hãy cưỡng hiếp tôi.

59
00:07:21.490 --> 00:07:30.100
Hãy trừng phạt tôi, người mẹ tồi tệ không thể cưỡng lại việc đánh đứa con đang ngày càng giống bố nó.

60
00:07:30.840 --> 00:07:36.570
Chỉ cần người đó là bố tôi, tôi sẵn lòng chấp nhận bất cứ điều gì ông ấy làm.

61
00:07:37.200 --> 00:07:42.130
Hãy hãm hiếp tôi, đánh đập tôi, tàn phá tôi.

62
00:07:42.900 --> 00:07:46.330
Vâng...vâng, xin hãy trừng phạt tôi theo ý muốn của ngài.

63
00:07:46.810 --> 00:07:50.950
Vâng, vâng, tôi sẽ đứng ở vị trí để bạn có thể vào từ phía sau...

64
00:08:00.350 --> 00:08:04.270
Ôi, đau quá!

65
00:08:06.130 --> 00:08:13.050
Tôi xin lỗi... mông của bạn sẽ sưng lên vì những cú đánh đó...

66
00:08:14.730 --> 00:08:16.480
Đau quá…

67
00:08:17.590 --> 00:08:22.260
Tôi xin lỗi, tôi sẽ siết chặt hậu môn hơn nữa.

68
00:08:28.140 --> 00:08:30.580
Nó sắp đến rồi...

69
00:08:32.260 --> 00:08:35.360
Sâu, sâu, sâu...

70
00:08:39.440 --> 00:08:41.380
Thật thoải mái...

71
00:08:45.190 --> 00:08:49.470
Mông tôi trông tệ quá... Làm ơn xuất tinh vào trong mông tôi đi...

72
00:08:51.590 --> 00:08:58.980
Tôi muốn tinh dịch của bố tôi được tiêm vào người tôi...

73
00:09:03.750 --> 00:09:10.400
Tôi xin lỗi, nhưng tôi cảm thấy rất tốt dù bạn đang trừng phạt tôi...

74
00:09:11.260 --> 00:09:16.740
Mông tôi thấy dễ chịu quá... Tôi biết là mình không nên nghĩ như thế.

75
00:09:16.740 --> 00:09:22.480
Nhưng tôi thấy rất thoải mái khi quan hệ tình dục không an toàn với bố bằng cách dùng hậu môn trong lúc ông ấy đi vệ sinh...

76
00:09:26.870 --> 00:09:28.440
Ở đó……

77
00:09:36.570 --> 00:09:40.520
Thật thoải mái, thật thoải mái, tôi rất thích...

78
00:09:42.420 --> 00:09:46.150
Tôi xin lỗi, tôi sẽ kiên nhẫn...

79
00:09:48.730 --> 00:09:51.280
Thật thoải mái, thật thoải mái...

80
00:09:52.720 --> 00:09:57.030
Tôi sắp bị vỡ hậu môn rồi...

81
00:09:59.690 --> 00:10:01.380
Đi mất...

82
00:10:04.050 --> 00:10:13.010
Không, không, không... Tôi cần đi vệ sinh...

83
00:10:26.850 --> 00:10:30.000
Thật thoải mái, thật thoải mái...

84
00:10:36.120 --> 00:10:38.730
Đây là nơi tôi không thể quay lại.

85
00:10:38.730 --> 00:10:44.630
Tôi vừa đạt cực khoái và đang đi đại tiện, hậu môn của tôi sắp vỡ ra rồi...

86
00:10:47.640 --> 00:10:52.960
Tôi không có ý như vậy; tôi muốn chuyện đó giữ kín trong lòng...

87
00:10:53.870 --> 00:11:01.330
À vâng, tôi xin lỗi, làm ơn hãy xuất tinh vào hậu môn của tôi.

88
00:11:01.660 --> 00:11:08.170
Tôi hy vọng bạn có thể đưa ra càng nhiều bằng chứng càng tốt để chứng minh tôi là cha của đứa trẻ.

89
00:11:13.160 --> 00:11:15.340
Cái gì thế này……

90
00:11:17.380 --> 00:11:23.040
Cảm giác còn tuyệt vời hơn trước nữa... Bố yêu con nhất, yêu con nhất...

91
00:11:23.480 --> 00:11:28.440
Mông cô ấy ép chặt... vào dương vật...

92
00:11:31.150 --> 00:11:33.800
Tôi đã đi rồi, và tôi lại phải đi nữa...

93
00:11:49.460 --> 00:11:54.270
Hậu môn của tôi bị xâm phạm và tôi đạt cực khoái trong khi đang đi đại tiện; đây là hình phạt dành cho tôi...

94
00:11:54.860 --> 00:11:58.480
Tôi rất vui vì mình thích hình phạt này...

95
00:12:01.040 --> 00:12:07.220
Tôi vừa phát ra một âm thanh kinh khủng, tôi xin lỗi, âm thanh đó thật đáng xấu hổ.

96
00:12:10.130 --> 00:12:12.180
Họ đã nhìn thấy nó...

97
00:12:13.140 --> 00:12:17.580
Cậu nhỏ to quá... Bố ơi, bắn hết ra đi!

98
00:12:18.720 --> 00:12:21.430
Tôi đi đây, ......

99
00:12:29.300 --> 00:12:36.010
Tôi xin lỗi... Tôi lại vô tình đạt cực khoái rồi.

100
00:12:37.740 --> 00:12:40.230
Xin lỗi……

101
00:12:44.260 --> 00:12:47.950
Tôi lại đi nữa...

102
00:12:52.880 --> 00:12:56.250
Ôi không, ô không, những cú thúc nhanh quá...

103
00:13:03.310 --> 00:13:07.550
Tôi sắp chết rồi... Tôi sắp chết rồi...

104
00:13:08.940 --> 00:13:12.660
Không, không, không...

105
00:13:12.660 --> 00:13:16.340
Tôi sắp xuất tinh rồi, nhanh lên, xuất tinh đi!

106
00:13:17.200 --> 00:13:19.110
Tôi đã đi rồi, nhưng tôi sẽ đi lại lần nữa.

107
00:13:19.110 --> 00:13:24.980
Cao trào tiếp theo sắp đến rồi, tôi sẽ đi cửa sau...

108
00:13:31.920 --> 00:13:40.020
Một thứ gì đó nóng hổi... bắn ra với một tiếng vù, thật tuyệt vời, thật tuyệt vời...

109
00:13:45.530 --> 00:13:50.930
Bạn run rẩy và co giật khi xuất tinh rất nhiều...

110
00:13:58.150 --> 00:14:00.680
Tôi tè ra quần vì quá vui sướng...

111
00:14:10.480 --> 00:14:13.140
bố……

112
00:14:30.300 --> 00:14:32.660
Anh Yêu Em……

113
00:14:33.840 --> 00:14:39.480
Màn quan hệ tình dục qua đường hậu môn của chúng tôi mãnh liệt đến nỗi đứa trẻ suýt nữa thì nhận ra!

114
00:14:40.160 --> 00:14:48.510
Hay là anh cố tình muốn đứa trẻ đó nghe thấy những tiếng khóc nức nở của tôi?

115
00:14:49.280 --> 00:14:59.400
Bạn sẽ làm gì nếu tôi nói tôi muốn quan hệ tay ba với con tôi?

116
00:15:03.410 --> 00:15:11.790
Việc này có thể còn thú vị hơn cả việc xem phim khiêu dâm trong lúc quan hệ tình dục!

117
00:15:12.790 --> 00:15:18.620
Trong tương lai, tôi cũng sẽ cố gắng để kỹ năng tình dục của đứa trẻ đó tốt như của bố nó.

118
00:15:19.290 --> 00:15:22.970
Và tiếp tục chăm sóc anh ấy.

119
00:15:24.320 --> 00:15:32.450
Dĩ nhiên, người đàn ông duy nhất mà con thực sự thích là bố.

120
00:15:33.870 --> 00:15:36.310
Đừng lo lắng.

121
00:15:38.700 --> 00:15:43.000
Con yêu bố!
