WEBVTT

1
00:00:15,740 --> 00:00:16,820
はじめまして

2
00:00:18,380 --> 00:00:20,260
エステサロン・オアシスの

3
00:00:20,700 --> 00:00:21,860
泉奈穂です

4
00:00:23,340 --> 00:00:25,400
ご予約のお客様ですね

5
00:00:26,470 --> 00:00:29,470
本日はインターネットからのご予約

6
00:00:29,470 --> 00:00:30,290
ありがとうございました

7
00:00:32,810 --> 00:00:34,270
看板も出していない

8
00:00:34,270 --> 00:00:35,690
小さなエステですから

9
00:00:36,820 --> 00:00:37,940
迷いませんでした

10
00:00:40,680 --> 00:00:41,560
そうですか

11
00:00:42,510 --> 00:00:43,770
なら良かったです

12
00:00:47,170 --> 00:00:47,950
そうなんです

13
00:00:49,080 --> 00:00:52,060
個人で趣味程度にさせていただいているのでそして

14
00:00:52,060 --> 00:00:56,720
ホームページとSNSだけでしか宣伝してなくて

15
00:00:57,840 --> 00:01:01,840
見つけていただけてとっても嬉しいです

16
00:01:04,540 --> 00:01:05,619
そうなんです

17
00:01:05,920 --> 00:01:09,160
このマンションで一人でやってるんです

18
00:01:11,280 --> 00:01:12,815
2LDKで

19
00:01:12,815 --> 00:01:16,965
一室は私が暮らすためのお部屋

20
00:01:16,965 --> 00:01:22,120
そしてこちらのお部屋が施術をさせていただくお部屋です

21
00:01:23,970 --> 00:01:24,930
本日は

22
00:01:24,930 --> 00:01:31,190
エステ初めての男性限定オイルマッサージコースをご希望でしたよね

23
00:01:32,620 --> 00:01:34,640
部屋に入られましたら

24
00:01:34,640 --> 00:01:37,240
服をすべて脱いでいただき

25
00:01:38,030 --> 00:01:40,810
施術台に仰向けに寝転がってください

26
00:01:42,750 --> 00:01:43,770
本日

27
00:01:43,770 --> 00:01:45,750
オイルマッサージとなりますので

28
00:01:46,320 --> 00:01:48,200
パンツまですべて脱いで

29
00:01:48,200 --> 00:01:49,920
寝転がってくださいね

30
00:01:54,030 --> 00:01:55,170
大丈夫ですよ

31
00:01:56,200 --> 00:02:00,100
エステ初めてということでご存知ないでしょうか

32
00:02:00,100 --> 00:02:03,600
エステではそれが普通ですから

33
00:02:07,869 --> 00:02:09,169
どうぞ

34
00:02:09,169 --> 00:02:09,970
上がってください

35
00:02:12,260 --> 00:02:15,560
少ししましたらお声掛けいたしますので

36
00:02:15,980 --> 00:02:18,620
準備ができたら教えてください

37
00:02:20,950 --> 00:02:21,450
それでは

38
00:02:21,450 --> 00:02:23,870
本日はよろしくお願いしますね