WEBVTT

1
00:00:04,690 --> 00:00:05,650
Xin phép ạ

2
00:00:15,610 --> 00:00:17,370
Cảm ơn anh đã chuẩn bị xong

3
00:00:23,840 --> 00:00:25,840
Anh có vẻ bồn chồn nhỉ

4
00:00:27,860 --> 00:00:30,200
Vì là lần đầu đi spa mà nhỉ

5
00:00:33,310 --> 00:00:35,670
Việc nằm ngửa trong tình trạng khỏa thân

6
00:00:36,230 --> 00:00:38,030
Chắc là có chút e ngại đúng không

7
00:00:41,590 --> 00:00:44,309
Những khách hàng chọn gói dịch vụ này

8
00:00:44,350 --> 00:00:46,810
Hầu hết đều có phản ứng giống như vậy

9
00:00:48,080 --> 00:00:50,380
Trong bộ dạng thế này trước mặt phụ nữ

10
00:00:50,380 --> 00:00:53,089
Có chút xấu hổ nhỉ

11
00:00:53,330 --> 00:00:56,830
Nhưng ở spa thì chuyện này là bình thường

12
00:00:56,830 --> 00:00:58,650
Nên anh hãy yên tâm nhé

13
00:01:01,530 --> 00:01:04,849
Hôm nay tôi sẽ tận tâm thực hiện liệu trình cho anh

14
00:01:05,840 --> 00:01:06,880
Rất mong được anh giúp đỡ

15
00:01:09,430 --> 00:01:10,230
Nào

16
00:01:11,590 --> 00:01:14,590
Vậy, nếu có chỗ nào đặc biệt thấy mệt mỏi

17
00:01:14,590 --> 00:01:16,210
Thì tôi xin được hỏi ạ

18
00:01:19,490 --> 00:01:20,050
Toàn bộ sao

19
00:01:22,190 --> 00:01:23,730
Vậy thì vất vả cho anh quá

20
00:01:24,710 --> 00:01:26,770
Tôi sẽ xoa bóp thật kỹ cho anh

21
00:01:29,580 --> 00:01:32,350
Vậy thì, trước tiên không dùng dầu

22
00:01:32,350 --> 00:01:35,090
Tôi sẽ chạm nhẹ vào cơ thể anh

23
00:01:35,090 --> 00:01:38,860
Để xem nên tập trung massage chỗ nào thì tốt

24
00:01:38,860 --> 00:01:40,600
Tôi sẽ kiểm tra nhé

25
00:01:42,410 --> 00:01:43,750
Tôi gọi cái này là

26
00:01:43,750 --> 00:01:47,170
Massage vuốt ve nhẹ nhàng

27
00:01:49,970 --> 00:01:52,410
Vậy, tôi sẽ bắt đầu từ chân nhé

28
00:01:55,460 --> 00:01:57,220
Tôi xin phép ạ

29
00:02:08,009 --> 00:02:09,630
Chân anh căng cứng quá nhỉ

30
00:02:19,470 --> 00:02:20,050
Đùi

31
00:02:31,490 --> 00:02:33,130
Cả phần bắp đùi nữa

32
00:02:36,400 --> 00:02:39,460
Có lẽ sẽ hơi nhột một chút

33
00:02:40,540 --> 00:02:42,140
Nhưng anh hãy chịu khó nhé

34
00:02:48,630 --> 00:02:51,970
Cơ bắp săn chắc của đàn ông

35
00:02:52,590 --> 00:02:54,130
Thật tuyệt vời

36
00:02:56,050 --> 00:02:58,140
Rất là tốt đấy ạ

37
00:03:15,130 --> 00:03:18,650
Tôi xin phép vuốt ve cả phần bẹn nữa nhé

38
00:03:25,590 --> 00:03:27,570
Anh vừa giật mình nhỉ

39
00:03:29,750 --> 00:03:31,330
Anh thấy nhột sao?

40
00:03:32,990 --> 00:03:36,130
Chịu đựng một chút thôi nhé

41
00:03:41,450 --> 00:03:43,700
Phần bẹn chân này

42
00:03:43,700 --> 00:03:46,990
Là nơi đặc biệt dễ tích tụ mệt mỏi

43
00:03:53,010 --> 00:03:54,505
Nhân tiện thì

44
00:03:54,505 --> 00:03:58,020
Việc chạm vào mà thấy nhột

45
00:03:58,020 --> 00:04:01,170
Là minh chứng cho việc chất thải bị tích tụ

46
00:04:01,170 --> 00:04:04,780
Và hạch bạch huyết khó lưu thông đấy

47
00:04:07,530 --> 00:04:10,360
Bằng cách vuốt ve nhẹ nhàng như thế này

48
00:04:10,360 --> 00:04:13,150
Hạch bạch huyết sẽ lưu thông tốt hơn

49
00:04:14,130 --> 00:04:17,390
Và mệt mỏi sẽ dễ dàng tan biến đấy

50
00:04:20,440 --> 00:04:25,490
Xoa xoa, xoa xoa

51
00:04:30,730 --> 00:04:32,050
Dù sao thì

52
00:04:32,050 --> 00:04:35,130
Có vẻ như anh thấy khá nhột nhỉ

53
00:04:39,750 --> 00:04:40,470
Chỗ này

54
00:04:40,470 --> 00:04:43,850
Dường như bị tích tụ khá nhiều rồi đấy

55
00:04:45,600 --> 00:04:46,520
Lát nữa

56
00:04:46,520 --> 00:04:49,200
Phải dùng dầu xoa bóp thật kỹ mới được…

57
00:04:51,360 --> 00:04:54,080
Cần phải kiểm tra kỹ

58
00:04:55,430 --> 00:04:57,330
Với lại…

59
00:05:02,340 --> 00:05:03,600
Nó sung sức quá

60
00:05:06,150 --> 00:05:09,130
Quả nhiên khi kích thích những chỗ như thế này

61
00:05:09,210 --> 00:05:10,850
Nó sẽ trở nên cứng ngắc

62
00:05:14,530 --> 00:05:15,970
Không sao đâu, không sao đâu

63
00:05:16,860 --> 00:05:18,480
Đàn ông thì

64
00:05:18,480 --> 00:05:20,300
Ai cũng sẽ trở nên như vậy thôi

65
00:05:20,960 --> 00:05:22,300
Anh đừng bận tâm nhé

66
00:05:23,349 --> 00:05:24,930
Chỉ là

67
00:05:24,930 --> 00:05:31,040
Tôi chỉ nghĩ rằng quý khách sở hữu một thứ thật vĩ đại

68
00:05:31,040 --> 00:05:33,570
Chỉ là tôi nghĩ vậy thôi

69
00:05:57,580 --> 00:05:59,880
Cứng ngắc và hừng hực

70
00:05:59,880 --> 00:06:02,260
Thật là tuyệt vời

71
00:06:02,760 --> 00:06:05,180
Đàn ông là phải như thế chứ

72
00:06:08,820 --> 00:06:10,660
Vì chắc đây là lần đầu anh đi spa

73
00:06:10,660 --> 00:06:13,020
Nên có lẽ anh không biết

74
00:06:13,330 --> 00:06:19,410
Đàn ông ai cũng thường tự nhiên 'dựng đứng' lên trong lúc massage

75
00:06:21,830 --> 00:06:22,710
Trong số đó

76
00:06:22,710 --> 00:06:25,070
Cũng có người xuất tinh luôn nữa

77
00:06:25,830 --> 00:06:27,610
Nhưng hoàn toàn không có vấn đề gì cả

78
00:06:27,610 --> 00:06:31,220
Đó là chuyện thường tình ở spa

79
00:06:32,050 --> 00:06:32,870
Thế nên

80
00:06:32,870 --> 00:06:35,190
Anh không cần phải xấu hổ đâu

81
00:06:36,240 --> 00:06:37,800
Vì ai cũng vậy mà

82
00:06:42,400 --> 00:06:44,320
Đợi tôi một chút nhé

83
00:06:45,600 --> 00:06:47,540
Tôi phải kiểm tra cả mùi hương nữa

84
00:06:52,040 --> 00:06:52,560
Vâng

85
00:06:52,560 --> 00:06:54,360
Là kiểm tra mùi hương đấy

86
00:06:55,110 --> 00:06:56,510
Của quý

87
00:06:57,720 --> 00:07:02,670
Mùi hương của 'của quý' rất quan trọng

88
00:07:04,310 --> 00:07:07,730
Sắp tới tôi sẽ massage tinh dầu để lưu thông hạch bạch huyết

89
00:07:08,710 --> 00:07:09,710
Và vào loại dầu đó

90
00:07:09,710 --> 00:07:12,990
Tôi sẽ pha thêm hương liệu có tác dụng thư giãn

91
00:07:14,420 --> 00:07:16,560
Để quyết định loại hương liệu đó

92
00:07:17,060 --> 00:07:20,060
Thì cần phải ngửi mùi của 'của quý' đấy

93
00:07:23,470 --> 00:07:25,930
Khi đã dày dặn kinh nghiệm như tôi

94
00:07:26,510 --> 00:07:29,110
Thì chỉ cần ngửi mùi của 'của quý' thôi

95
00:07:30,030 --> 00:07:34,650
Là tôi có thể phán đoán được dùng loại dầu nào sẽ hiệu quả nhất

96
00:07:38,370 --> 00:07:40,430
Nếu anh chưa từng đi spa

97
00:07:40,430 --> 00:07:43,550
Thì chắc cũng chưa từng được làm thế này bao giờ nhỉ

98
00:07:45,210 --> 00:07:48,640
Sẽ thấy bối rối nhỉ, nếu là lần đầu

99
00:07:49,910 --> 00:07:51,690
Nhưng không sao đâu

100
00:07:51,730 --> 00:07:54,630
Vì ở spa nào cũng làm vậy mà

101
00:07:57,870 --> 00:08:00,079
Vậy thì, tôi xin phép nhé

102
00:08:07,980 --> 00:08:08,560
Khịt

103
00:08:10,540 --> 00:08:12,200
Hôi nhỉ

104
00:08:17,430 --> 00:08:19,470
Mùi của dương vật ấy

105
00:08:19,470 --> 00:08:22,370
Nếu cơ thể tích tụ mệt mỏi

106
00:08:22,370 --> 00:08:24,510
Càng tích tụ nhiều thì càng bốc mùi

107
00:08:27,240 --> 00:08:29,960
Mùi này khá là

108
00:08:33,560 --> 00:08:35,800
tích tụ nhiều rồi đấy

109
00:08:37,620 --> 00:08:38,980
Thế này là không được rồi

110
00:08:43,430 --> 00:08:44,350
Với cái này thì

111
00:08:47,630 --> 00:08:48,910
Chắc là loại dầu đó nhỉ

112
00:08:50,680 --> 00:08:55,560
Ừm nhưng mà, loại dầu đó cũng chờ đã

113
00:08:57,570 --> 00:09:02,950
Phải ngửi thử cả phần gốc nữa

114
00:09:06,080 --> 00:09:13,200
Oa, cái mùi ướt đẫm mồ hôi này... dừng lại

115
00:09:13,200 --> 00:09:14,260
Không

116
00:09:14,260 --> 00:09:16,660
Với cái này thì chắc là loại dầu đó nhỉ

117
00:09:20,590 --> 00:09:22,010
Nhưng hãy đợi một chút

118
00:09:22,100 --> 00:09:26,120
Tôi sẽ ngửi thử cả phần đầu rồi mới quyết định

119
00:09:32,999 --> 00:09:36,180
Cái mùi giống như dịch hưng phấn

120
00:09:39,160 --> 00:09:39,720
Thật kinh khủng

121
00:09:41,600 --> 00:09:43,610
Thật gắt

122
00:09:48,780 --> 00:09:50,280
Nếu là cảm giác này

123
00:09:52,650 --> 00:09:53,910
Chắc là loại dầu đó nhỉ

124
00:10:02,790 --> 00:10:05,950
Được rồi, đã chọn được loại dầu rồi

125
00:10:05,990 --> 00:10:08,330
Hãy mong chờ nhé

126
00:10:11,160 --> 00:10:13,720
Vậy thì, massage xoa bóp

127
00:10:13,720 --> 00:10:15,260
Tôi sẽ tiếp tục đây

128
00:10:16,660 --> 00:10:19,080
Tiếp theo là vùng bụng dưới

129
00:10:20,970 --> 00:10:24,850
Có nhột không

130
00:10:31,120 --> 00:10:36,100
Xoa xoa, xoa xoa

131
00:10:38,300 --> 00:10:39,960
Nào thì

132
00:10:39,960 --> 00:10:42,160
Vậy thì, phần tiếp theo

133
00:10:42,160 --> 00:10:44,200
Tôi xin phép bắt đầu từ khuôn mặt nhé

134
00:10:51,450 --> 00:10:54,790
Vậy thì, tôi cũng sẽ xoa bóp đầu nhé

135
00:11:02,230 --> 00:11:03,550
Thấy thế nào?

136
00:11:03,770 --> 00:11:04,330
Mas-

137
00:11:05,640 --> 00:11:06,820
-sage đầu

138
00:11:07,160 --> 00:11:09,320
Có dễ chịu không?

139
00:11:20,710 --> 00:11:24,049
Xoa bóp da đầu

140
00:11:25,470 --> 00:11:27,549
Bạn có thấy buồn ngủ không?

141
00:11:30,300 --> 00:11:32,500
Thư giãn thật nhỉ

142
00:11:38,880 --> 00:11:40,240
Lần đầu đi spa

143
00:11:40,240 --> 00:11:41,840
Bạn thấy thế nào?

144
00:11:50,230 --> 00:11:51,850
Vậy thì tốt quá rồi

145
00:12:47,510 --> 00:12:49,390
Cả phần thái dương nữa

146
00:13:31,150 --> 00:13:35,400
Được rồi, massage đầu đến đây là kết thúc

147
00:13:36,010 --> 00:13:40,390
Tiếp theo là tai nhé

148
00:13:44,190 --> 00:13:45,840
Vừa rồi anh vừa giật mình đấy

149
00:13:48,660 --> 00:13:49,880
Tai của anh

150
00:13:50,720 --> 00:13:51,670
nhạy cảm nhỉ

151
00:13:54,050 --> 00:13:57,770
Chẳng phải rất đáng yêu sao, nà

152
00:13:59,930 --> 00:14:00,190
y

153
00:14:06,380 --> 00:14:08,000
Đùa chút thôi

154
00:14:09,520 --> 00:14:12,070
Cứ như vậy, giật

155
00:14:12,070 --> 00:14:16,070
giật nảy lên phản ứng như vậy làm em vui lắm

156
00:14:28,629 --> 00:14:33,510
Chỗ này cũng phản ứng mạnh như thế này nghĩa là

157
00:14:33,510 --> 00:14:36,620
anh đang tích tụ nhiều mệt mỏi rồi nhỉ

158
00:14:38,800 --> 00:14:40,920
Ngoài việc này ra

159
00:14:40,920 --> 00:14:46,480
lát nữa em cũng sẽ xoa bóp tai thật kỹ cho anh nhé

160
00:14:49,620 --> 00:14:50,455
Vậy thì

161
00:14:50,455 --> 00:14:54,550
tiếp theo là vai và cổ nhé, chà

162
00:14:58,099 --> 00:15:01,340
Cứng đờ luôn

163
00:15:03,559 --> 00:15:05,820
Vai anh bị mỏi cứng rồi nhỉ

164
00:15:06,549 --> 00:15:10,479
Đặc biệt là phần cổ và xương quai xanh

165
00:15:10,479 --> 00:15:13,360
có vẻ như anh thấy nhột

166
00:15:18,609 --> 00:15:20,055
Chỗ này nữa

167
00:15:20,055 --> 00:15:23,420
lát nữa chúng ta hãy cùng thả lỏng thật kỹ nhé

168
00:15:28,260 --> 00:15:29,180
Và rồi

169
00:15:29,960 --> 00:15:31,900
là phần ngực nhé

170
00:15:35,330 --> 00:15:39,370
Nếu không rướn người lên thì không chạm tới được nhỉ

171
00:15:46,840 --> 00:15:50,420
Ngực của em sẽ chạm vào mặt anh mất rồi

172
00:15:51,230 --> 00:15:52,690
Xin lỗi anh nhé

173
00:15:52,690 --> 00:15:55,390
Anh chịu khó một chút nhé

174
00:16:15,190 --> 00:16:16,190
Anh ổn chứ?

175
00:16:18,890 --> 00:16:21,270
Vì em sẽ không nói đó là quấy rối tình dục đâu

176
00:16:22,190 --> 00:16:24,730
nên anh có thể vùi mặt vào cũng được

177
00:16:26,070 --> 00:16:27,930
Vì đây là trường hợp bất khả kháng mà

178
00:16:41,840 --> 00:16:44,520
Vải quần áo cũng rất trơn mượt

179
00:16:44,970 --> 00:16:51,390
cảm giác bộ ngực đầy đặn cứ nảy lên chạm vào mặt anh

180
00:16:52,990 --> 00:16:56,230
là đàn ông thì chắc sẽ thấy vui lắm phải không?

181
00:16:57,130 --> 00:16:58,270
Đùa chút thôi

182
00:17:17,830 --> 00:17:20,860
Phần ngực cũng sờ sờ

183
00:17:23,230 --> 00:17:24,670
sờ

184
00:17:26,950 --> 00:17:30,430
Ái chà, anh thấy nhột sao?

185
00:17:32,570 --> 00:17:36,950
Có vẻ như quanh đầu ti đặc biệt nhột hay sao mà

186
00:17:36,950 --> 00:17:39,670
anh cứ giật nảy lên thế kia

187
00:17:45,960 --> 00:17:46,700
Vậy thì

188
00:17:46,700 --> 00:17:49,360
phải tập trung vào chỗ này rồi nhỉ

189
00:17:50,880 --> 00:17:55,540
Quanh đầu ti này, sờ

190
00:17:56,390 --> 00:18:05,950
sờ, sờ, sờ, sờ, sờ

191
00:18:08,010 --> 00:18:12,570
Đầu ti đang dựng đứng lên rồi

192
00:18:12,570 --> 00:18:14,600
đáng yêu quá đi

193
00:18:27,300 --> 00:18:28,840
Không sao, không sao đâu mà

194
00:18:32,170 --> 00:18:33,965
Đàn ông khi đi thẩm mỹ viện

195
00:18:33,965 --> 00:18:36,220
ai cũng sẽ trở nên như thế này thôi

196
00:18:36,220 --> 00:18:37,520
Cho nên

197
00:18:38,390 --> 00:18:41,710
không có gì đáng xấu hổ cả đâu

198
00:18:48,699 --> 00:18:49,660
Hơn thế nữa

199
00:18:50,260 --> 00:18:55,520
tôi lo là ngực mình đang chạm vào mặt anh

200
00:19:01,790 --> 00:19:04,470
đầu ti của tôi không có đang cương lên chứ

201
00:19:10,610 --> 00:19:11,970
Nếu nó cương lên

202
00:19:11,970 --> 00:19:14,610
thì nó sẽ chọc vào và kích thích mặt anh

203
00:19:14,610 --> 00:19:16,830
tôi sợ sẽ làm phiền anh

204
00:19:25,360 --> 00:19:27,370
Nó đang cương lên rồi

205
00:19:30,390 --> 00:19:31,810
Thật là xấu hổ quá

206
00:19:35,980 --> 00:19:38,920
Đừng nhìn quá nhiều nhé

207
00:19:48,179 --> 00:19:51,720
Đầu ti cứ cọ vào mặt anh thế này

208
00:19:51,720 --> 00:19:52,460
tôi xin lỗi

209
00:19:53,630 --> 00:19:56,550
Giá như tôi cao hơn một chút

210
00:19:57,000 --> 00:20:00,200
hoặc nếu ngực tôi nhỏ hơn

211
00:20:00,630 --> 00:20:02,580
thì nó đã không chạm vào mặt anh rồi

212
00:20:05,830 --> 00:20:10,690
Tôi là cúp F, tôi...

213
00:20:11,790 --> 00:20:14,870
nó cản trở việc thực hiện liệu trình quá

214
00:20:16,570 --> 00:20:18,820
Bộ ngực to thế này

215
00:20:18,820 --> 00:20:21,090
hoàn toàn không hợp làm thẩm mỹ chút nào

216
00:20:24,630 --> 00:20:28,550
Sawa, sawa, sawa

217
00:20:28,550 --> 00:20:29,030
Sa

218
00:20:31,150 --> 00:20:31,410
wa

219
00:20:35,780 --> 00:20:39,310
Có chút nhột phải không

220
00:20:40,700 --> 00:20:41,480
xin lỗi

221
00:20:46,850 --> 00:20:48,490
Không

222
00:20:48,510 --> 00:20:50,430
Dương vật của anh

223
00:20:50,430 --> 00:20:53,810
tôi thấy nó đang cứng hơn lúc nãy rồi

224
00:20:57,719 --> 00:21:01,800
Không sao đâu, đó là phản ứng bình thường mà

225
00:21:05,080 --> 00:21:07,200
Ai cũng vậy thôi, nên là

226
00:21:08,990 --> 00:21:10,090
không sao đâu

227
00:21:14,320 --> 00:21:14,760
Vâng

228
00:21:16,030 --> 00:21:16,470
Được rồi

229
00:21:18,130 --> 00:21:19,010
Vậy thì với cái này

230
00:21:19,730 --> 00:21:22,070
bài massage vuốt ve đã kết thúc

231
00:21:22,070 --> 00:21:25,980
Loại dầu sử dụng cũng đã chọn xong

232
00:21:26,020 --> 00:21:29,840
và cũng đã quyết định sẽ massage tập trung vào đâu rồi

233
00:21:30,860 --> 00:21:31,300
Vậy thì

234
00:21:31,980 --> 00:21:32,760
ngay bây giờ

235
00:21:32,760 --> 00:21:34,660
chúng ta hãy bắt đầu vào massage tinh dầu nhé

236
00:21:36,300 --> 00:21:37,530
Tôi sẽ chuẩn bị một chút

237
00:21:37,530 --> 00:21:40,020
nên hãy vui lòng đợi một lát như vậy nhé