WEBVTT

1
00:00:00,260 --> 00:00:01,340
うふふ

2
00:00:02,070 --> 00:00:05,310
いっぱい出しちゃいましたが

3
00:00:05,310 --> 00:00:09,730
まだ元気ですね、おちんちん

4
00:00:12,270 --> 00:00:15,090
びくびくして、ふるえて

5
00:00:15,910 --> 00:00:19,450
マッサージの効果がたっぷり出ています

6
00:00:21,430 --> 00:00:24,170
血行が良くなっている証拠ですよ

7
00:00:25,200 --> 00:00:26,799
エステティシャンとして

8
00:00:26,799 --> 00:00:29,040
この上なく嬉しいです

9
00:00:31,410 --> 00:00:34,710
あらあら、お顔が真っ赤ですよ

10
00:00:36,280 --> 00:00:38,620
ただのマッサージで射精してしまって

11
00:00:38,620 --> 00:00:40,120
恥ずかしいんですか

12
00:00:41,580 --> 00:00:44,340
それなら、先ほども言いましたが

13
00:00:45,000 --> 00:00:45,220
皆さん

14
00:00:45,220 --> 00:00:48,100
エステでは大抵射精されますから

15
00:00:48,100 --> 00:00:49,180
大丈夫です

16
00:00:50,310 --> 00:00:52,890
普通ですよ、普通

17
00:00:56,640 --> 00:00:57,800
それとも

18
00:01:01,810 --> 00:01:05,069
最初にあなたのチンチンの匂いを嗅いで

19
00:01:05,209 --> 00:01:08,490
あなたに合ったアロマを混ぜたこのオイル

20
00:01:09,310 --> 00:01:12,610
これがとっても合ってるのかもしれませんね

21
00:01:15,790 --> 00:01:17,230
美薬効果ですか

22
00:01:18,810 --> 00:01:19,690
うーん

23
00:01:19,690 --> 00:01:20,790
どうでしょう

24
00:01:22,160 --> 00:01:23,920
美薬というよりは

25
00:01:23,920 --> 00:01:27,720
サイン剤的な効果があるかもしれませんね

26
00:01:28,280 --> 00:01:31,920
エステ初めてでご存じないかもしれませんが

27
00:01:32,560 --> 00:01:38,320
大体のエステで使用しているオイルにはサイン効果があるものが多いですよ

28
00:01:40,060 --> 00:01:41,330
普通です

29
00:01:41,330 --> 00:01:43,020
普通え

30
00:01:43,490 --> 00:01:47,330
だって、実際、体がポカポカして

31
00:01:47,330 --> 00:01:50,929
熱くてドキドキするでしょ

32
00:01:51,670 --> 00:01:52,670
それって

33
00:01:52,670 --> 00:01:55,390
血行が良くなってる証拠ですから

34
00:01:57,340 --> 00:01:57,740
だから

35
00:01:57,740 --> 00:02:00,640
おちんちんがうずくのも普通なんです

36
00:02:01,140 --> 00:02:03,759
サイン効果があるんですし

37
00:02:03,780 --> 00:02:08,680
脳がとろけるほど気持ちよくなれるでしょ

38
00:02:10,070 --> 00:02:13,110
エステはリラクゼーションと思われがちですが

39
00:02:13,110 --> 00:02:20,310
要は体も脳も気持ちいいと感じていただくことがエステの本質なんです

40
00:02:22,030 --> 00:02:22,890
ですから

41
00:02:24,370 --> 00:02:27,430
酸因効果のあるオイルでマッサージ

42
00:02:27,450 --> 00:02:29,690
これが一番効果的なんです

43
00:02:33,010 --> 00:02:34,710
でもそうすると

44
00:02:35,800 --> 00:02:39,040
うずきますよねおちんちん

45
00:02:40,860 --> 00:02:44,680
一回の射精じゃ全然足りないですよね

46
00:02:46,760 --> 00:02:49,900
お体をほぐしに来ていただいているのに

47
00:02:50,320 --> 00:02:51,140
おちんちん

48
00:02:51,140 --> 00:02:53,720
ガチガチのままじゃ帰れませんし

49
00:02:56,130 --> 00:02:57,250
そこで

50
00:02:58,900 --> 00:03:01,420
このエステオアシスでは

51
00:03:01,619 --> 00:03:04,380
男性の方にご許可をいただいて

52
00:03:05,120 --> 00:03:07,820
直接おちんちんのマッサージもできる

53
00:03:07,820 --> 00:03:09,600
ということにしてるんです

54
00:03:12,230 --> 00:03:13,370
残念ながら

55
00:03:13,370 --> 00:03:15,980
ここは普通のエステですからだから

56
00:03:15,980 --> 00:03:19,570
そういう風営法に引っかかるような

57
00:03:19,570 --> 00:03:24,630
要はエッチなサービスってやっちゃダメなんですよ

58
00:03:26,060 --> 00:03:29,704
おちんちんにたまたま当たっちゃうだけならともかく

59
00:03:29,704 --> 00:03:34,370
直接触って射精させるとなると

60
00:03:34,370 --> 00:03:36,990
風営法に引っかかっちゃいます

61
00:03:40,590 --> 00:03:45,130
でも、おつらいですよね、おちんちん

62
00:03:46,180 --> 00:03:49,180
このまま普通にマッサージして

63
00:03:49,720 --> 00:03:53,820
はい終わりですでは、お体が疼いて

64
00:03:53,820 --> 00:03:56,840
余計にストレスになってしまいますよね

65
00:03:58,980 --> 00:03:59,780
なので

66
00:03:59,780 --> 00:04:01,880
そんなお客様のために

67
00:04:02,810 --> 00:04:07,270
当店では内緒でこっそり

68
00:04:07,950 --> 00:04:11,590
おちんちんマッサージを提案させていただいてるんです

69
00:04:13,850 --> 00:04:18,190
あくまでマッサージですよ

70
00:04:19,409 --> 00:04:21,430
それに、もちろん

71
00:04:21,430 --> 00:04:24,990
これはお客様の合意の場合のみです

72
00:04:25,620 --> 00:04:29,180
無理におちんちんのマッサージをすることはありません

73
00:04:29,320 --> 00:04:30,420
それだと

74
00:04:30,420 --> 00:04:32,880
ただの風俗になっちゃいますからね

75
00:04:33,750 --> 00:04:38,270
ここはあくまで健全なエステサロンですから

76
00:04:39,390 --> 00:04:41,230
誰にも言わない

77
00:04:41,790 --> 00:04:42,670
内緒

78
00:04:43,610 --> 00:04:48,650
そのお約束ができる方だけ施術させていただいております

79
00:04:50,450 --> 00:04:52,330
おちんちんへ

80
00:04:53,040 --> 00:04:53,500
い

81
00:04:54,710 --> 00:04:56,210
かがでしょう

82
00:04:57,650 --> 00:05:01,310
今の悶々する気持ちを解消できるんです

83
00:05:02,479 --> 00:05:05,620
嫌なら断っちゃって大丈夫ですよ

84
00:05:08,810 --> 00:05:12,550
そうですよねご希望されますよね

85
00:05:14,130 --> 00:05:15,590
はい皆さん

86
00:05:15,590 --> 00:05:18,790
ほぼ全ての方がご許可くださります

87
00:05:19,849 --> 00:05:20,670
なので

88
00:05:20,670 --> 00:05:22,650
全然変じゃないですよ

89
00:05:23,810 --> 00:05:24,330
じゃあ

90
00:05:25,380 --> 00:05:29,040
さっそく射精したばかりのこのおちんち

91
00:05:29,920 --> 00:05:32,880
まだガチガチのこのおちんち

92
00:05:32,880 --> 00:05:35,000
ほぐしていきますね

93
00:05:37,080 --> 00:05:37,560
そうだ

94
00:05:37,560 --> 00:05:39,880
精液だけ軽く拭き取ります

95
00:05:41,630 --> 00:05:43,390
専用のコットンで拭くので

96
00:05:43,390 --> 00:05:46,050
そのままじっとしていてくださいね

97
00:05:49,900 --> 00:05:50,860
よいしょ

98
00:05:53,030 --> 00:05:54,550
拭き拭き

99
00:05:56,260 --> 00:05:57,980
拭き拭き

100
00:06:06,510 --> 00:06:06,990
はい

101
00:06:06,990 --> 00:06:10,390
おちんちん期待してひくひくしてますね

102
00:06:12,360 --> 00:06:14,670
では、きれいに塗りましたので

103
00:06:14,670 --> 00:06:16,840
オイルを足してて

104
00:06:26,600 --> 00:06:29,550
はい、オイルぬりぬりしますよ

105
00:06:34,270 --> 00:06:36,110
ぬりぬり

106
00:06:37,110 --> 00:06:43,950
おちんちん全体にぬりぬり

107
00:06:49,850 --> 00:06:52,450
あくまでマッサージですからね

108
00:06:52,950 --> 00:06:56,790
お射精させるためにするんじゃなくて

109
00:06:57,100 --> 00:06:59,800
おちんちんのこりをほぐして

110
00:07:00,300 --> 00:07:03,739
すっきりしていただくためのマッサージです

111
00:07:05,909 --> 00:07:08,410
その時に射精しちゃうのは

112
00:07:09,110 --> 00:07:10,810
体の反応として

113
00:07:10,810 --> 00:07:13,929
しょうがないって感じですよ

114
00:07:15,210 --> 00:07:15,950
皆さん

115
00:07:15,950 --> 00:07:18,170
だいたいお射精しちゃいますから

116
00:07:18,170 --> 00:07:21,590
安心して気持ちよくなっちゃってくださいね

117
00:07:31,130 --> 00:07:33,130
根元からいきますね

118
00:07:44,410 --> 00:07:47,090
さっきしっかりマッサージしたから

119
00:07:47,090 --> 00:07:50,890
根元は結構ほぐれてますね

120
00:07:55,790 --> 00:07:56,610
では

121
00:07:56,610 --> 00:08:00,440
サオを背ごきますいえ

122
00:08:00,440 --> 00:08:02,260
マッサージします

123
00:08:03,690 --> 00:08:06,130
しごくなんて言っちゃダメですね

124
00:08:06,830 --> 00:08:11,490
ここは普通のエステなんですからし

125
00:08:13,220 --> 00:08:14,340
ごくなって

126
00:08:14,860 --> 00:08:17,700
エッチなことするみたいで

127
00:08:17,700 --> 00:08:18,820
いけません

128
00:08:22,940 --> 00:08:24,180
ほら

129
00:08:26,700 --> 00:08:29,030
気持ちいいですか

130
00:08:29,030 --> 00:08:31,520
おちんちんマッサージ

131
00:08:33,990 --> 00:08:36,110
さお全体に

132
00:08:40,160 --> 00:08:41,660
熱い

133
00:08:43,650 --> 00:08:45,830
それにガチガチ

134
00:08:48,050 --> 00:08:50,570
こんな立派なおちんちん

135
00:08:50,570 --> 00:08:52,010
そうそういませんよ

136
00:09:01,900 --> 00:09:05,340
すごい触ってるだけでドキドキしちゃう

137
00:09:10,450 --> 00:09:12,270
手のひらを合わせて

138
00:09:13,550 --> 00:09:15,710
擦り合わせるように

139
00:09:20,190 --> 00:09:22,570
すごい反応してますね

140
00:09:23,499 --> 00:09:27,360
なんだかこりがほぐれるどころか

141
00:09:27,360 --> 00:09:29,560
どんどん固くなって

142
00:09:32,930 --> 00:09:34,570
そうですよ

143
00:09:34,830 --> 00:09:39,130
それが男の方の反応です

144
00:09:40,720 --> 00:09:42,780
普通ですよ

145
00:09:42,780 --> 00:09:44,500
大丈夫です

146
00:09:47,650 --> 00:09:51,490
おちんちんをこうしてマッサージされたら

147
00:09:53,050 --> 00:09:56,050
皆さんそういう風に

148
00:09:58,100 --> 00:10:02,340
ビクビクする気持ちよくなるんです

149
00:10:02,340 --> 00:10:05,300
安心してください

150
00:10:22,090 --> 00:10:25,530
親指と小指に力を入れて

151
00:10:26,170 --> 00:10:27,930
根元と

152
00:10:29,130 --> 00:10:31,710
仮首あたりを同時にしごきます

153
00:10:37,280 --> 00:10:38,840
強くしすぎました

154
00:10:38,840 --> 00:10:41,640
体びくんって跳ねましたね

155
00:10:44,720 --> 00:10:47,020
力加減しないと

156
00:10:47,640 --> 00:10:50,360
すぐにお射精しちゃったら

157
00:10:50,480 --> 00:10:52,860
ちょっともったいないですもんね

158
00:10:54,770 --> 00:10:58,029
おちんちんマッサージできるのは

159
00:10:59,370 --> 00:11:02,290
固い間だけですからあら

160
00:11:10,630 --> 00:11:12,630
なんだ

161
00:11:13,740 --> 00:11:18,580
かオイルじゃないぬるぬるしたものが

162
00:11:18,645 --> 00:11:25,260
オイルと混ざって白くなってます

163
00:11:29,640 --> 00:11:31,560
仮首もしますね

164
00:11:32,570 --> 00:11:38,970
親指と人差し指で、くにくに

165
00:11:43,470 --> 00:11:45,270
気持ちいいです

166
00:11:45,720 --> 00:11:47,700
声が漏れてます

167
00:11:47,700 --> 00:11:48,720
ほ

168
00:11:52,090 --> 00:11:56,290
ら、人を回せてぷにぷにって

169
00:11:57,810 --> 00:12:00,280
これダメなんですか

170
00:12:00,280 --> 00:12:02,390
ダメ、ダメって

171
00:12:02,590 --> 00:12:04,510
やめましょうか

172
00:12:04,890 --> 00:12:07,390
やめちゃダメなんですよね

173
00:12:08,150 --> 00:12:09,420
わかってます

174
00:12:09,420 --> 00:12:12,270
みなさんそう言われますから

175
00:12:16,780 --> 00:12:22,180
こうやって細かく動かすのがいいんじゃないですか

176
00:12:23,580 --> 00:12:24,460
ねえ

177
00:12:30,760 --> 00:12:33,040
もう放射線しそうですか

178
00:12:34,220 --> 00:12:36,100
まだダメですよ

179
00:12:36,460 --> 00:12:38,300
ほら、一旦やめますから

180
00:12:38,300 --> 00:12:40,420
深呼吸しましょうか

181
00:12:40,420 --> 00:12:41,990
ほら

182
00:12:41,990 --> 00:12:44,630
落ち着いてください吸

183
00:12:45,690 --> 00:12:46,270
って

184
00:12:48,830 --> 00:12:49,710
吐いて

185
00:12:51,950 --> 00:12:53,570
吸って

186
00:12:56,610 --> 00:12:57,510
吐いて

187
00:13:01,430 --> 00:13:02,030
そうそう

188
00:13:03,120 --> 00:13:07,100
サイン効果で高まりが早いと思いますけど

189
00:13:07,100 --> 00:13:10,110
だけど、おちんちんマッサージは

190
00:13:10,110 --> 00:13:14,175
ほら、口岩が残ってますから

191
00:13:14,175 --> 00:13:16,325
たまたま

192
00:13:16,325 --> 00:13:19,960
ここもマッサージしてあげないとですもんね

193
00:13:25,370 --> 00:13:26,460
エステは

194
00:13:26,460 --> 00:13:29,920
体質改善を目的にしてますから

195
00:13:29,920 --> 00:13:34,119
たまたまをしっかりオイルにもみ込んでいくことで

196
00:13:34,119 --> 00:13:37,470
いいおせんしが作れるんですよ

197
00:13:40,420 --> 00:13:42,860
こうしてマッサージしてると

198
00:13:42,860 --> 00:13:50,840
将来のお嫁さんのお腹に質の良い精子をピュピュできますからね

199
00:13:51,760 --> 00:13:53,200
ですから

200
00:13:53,200 --> 00:13:55,920
もうちょっと我慢ですよ

201
00:13:58,340 --> 00:13:58,860
それでは

202
00:13:58,860 --> 00:14:04,840
このままたまたまオイルでしっかり揉みほぐしていきます

203
00:14:07,409 --> 00:14:10,810
たまたまなら射精しないですよね

204
00:14:16,770 --> 00:14:18,230
さっきは

205
00:14:18,230 --> 00:14:26,350
たまたまの裏側のここをくちゅくちゅ

206
00:14:26,350 --> 00:14:29,110
ぱちゅぱちゅしてましたけど

207
00:14:29,189 --> 00:14:32,809
今度は、全体をなでまわすように

208
00:14:32,809 --> 00:14:37,450
もみほぐしていきますよ

209
00:14:47,340 --> 00:14:48,420
どうです

210
00:14:50,980 --> 00:14:52,600
あふーって

211
00:14:54,610 --> 00:14:56,770
可愛い声出ましたね

212
00:15:03,480 --> 00:15:04,360
ほら

213
00:15:04,360 --> 00:15:10,000
中の精巣をくにゅくにゅって刺激してあげると

214
00:15:10,000 --> 00:15:15,220
もちんちんが喜んでビコンビコンって反応します

215
00:15:20,940 --> 00:15:23,080
お声漏れてます

216
00:15:24,630 --> 00:15:27,010
ここを産まれる経験って

217
00:15:27,010 --> 00:15:29,390
ほとんどないでしょ

218
00:15:33,250 --> 00:15:37,030
サイン効果で痛さなどもないですし

219
00:15:38,190 --> 00:15:39,390
気持ちよくて

220
00:15:39,390 --> 00:15:40,670
仕方ないでしょ

221
00:15:44,460 --> 00:15:45,820
こうやってるとね

222
00:15:48,510 --> 00:15:52,829
脳が男性ホルモンをプリプリ出して

223
00:15:53,410 --> 00:15:56,550
お、精子の質がどんどん上がるんです

224
00:16:05,520 --> 00:16:06,320
いい音

225
00:16:08,860 --> 00:16:10,740
遅れてる証拠ですよ

226
00:16:26,230 --> 00:16:27,030
ほら

227
00:16:28,030 --> 00:16:30,950
女の人のおまんこを想像しながら

228
00:16:30,950 --> 00:16:32,610
エステ受けてください

229
00:16:34,000 --> 00:16:36,560
脳がもっと喜んで

230
00:16:37,200 --> 00:16:40,920
質のいい精子がどんどん作られますから

231
00:16:43,810 --> 00:16:44,410
ほら

232
00:16:45,010 --> 00:16:45,990
さっきの

233
00:16:46,790 --> 00:16:49,030
私のオイルで濡れた

234
00:16:50,470 --> 00:16:53,350
スケスケパンツのおまんこ

235
00:16:54,120 --> 00:16:55,600
思い出してください

236
00:17:01,540 --> 00:17:02,060
そうだ

237
00:17:03,050 --> 00:17:04,870
早々のお手伝い

238
00:17:05,450 --> 00:17:06,590
こういうのどうです

239
00:17:08,210 --> 00:17:11,989
私がおまんこって

240
00:17:11,989 --> 00:17:15,830
いろんな言い方でれんこしますねほ

241
00:17:16,930 --> 00:17:22,740
ら、おまんこおまんこ

242
00:17:22,740 --> 00:17:23,980
おまんこ

243
00:17:31,320 --> 00:17:53,610
おまんこ

244
00:17:55,920 --> 00:17:58,500
おまんこ、おまんこ、おまんこ

245
00:17:58,500 --> 00:17:59,340
おまんこ

246
00:18:26,530 --> 00:18:28,530
おまんこ、おまんこ、おまんこ

247
00:18:28,530 --> 00:18:30,610
おまんこ、おまんこ、おまんこ

248
00:18:34,020 --> 00:18:48,420
おまんこ、おまんこ、おまんこ

249
00:18:48,420 --> 00:18:50,960
おまんこ、おまんこ、おまんこ

250
00:18:50,960 --> 00:18:52,580
おまんこ、おまんこ、おまんこ

251
00:18:52,580 --> 00:18:53,600
おまんこ、おまんこ

252
00:18:54,400 --> 00:18:56,440
もう我慢できませんか

253
00:18:57,100 --> 00:18:59,880
腰が跳ねてますから

254
00:19:01,260 --> 00:19:02,500
大丈夫ですよ

255
00:19:03,960 --> 00:19:04,480
じゃあ

256
00:19:04,480 --> 00:19:07,780
左手でたまたまを揉み続けながら

257
00:19:07,780 --> 00:19:11,700
右手でおちんちんシコシコしますね

258
00:19:12,279 --> 00:19:14,460
オイルもちょっと足しましょう

259
00:19:24,320 --> 00:19:28,165
さあ、じゃあ、もっと激しく

260
00:19:28,390 --> 00:19:32,630
たまたま揉みながら

261
00:19:34,060 --> 00:19:37,260
握ってね、シコンシコン

262
00:19:38,160 --> 00:19:39,274
ほら

263
00:19:39,274 --> 00:19:42,560
ちゃんと質のいいお写生できるように

264
00:19:42,560 --> 00:19:46,160
おまんことかおっぱいって

265
00:19:46,160 --> 00:19:49,750
エッチな想像できるインゴフ言いながら

266
00:19:49,750 --> 00:19:51,930
しごいてあげますよ

267
00:20:22,510 --> 00:20:25,590
ぷるぷるおっぱいおまんこ

268
00:20:25,590 --> 00:20:30,910
おまんこおまんこのくりちゃん

269
00:20:30,910 --> 00:20:35,250
くりくりくりくりくりちゃん

270
00:20:35,250 --> 00:20:37,310
くりちゃん

271
00:20:38,410 --> 00:20:41,990
女の子のくりちゃんお

272
00:20:43,220 --> 00:20:44,840
まんこおまんこ

273
00:20:46,260 --> 00:20:47,880
もう出ちゃいます

274
00:20:48,760 --> 00:20:52,500
いいですよ処罅してくださいお、 만약

275
00:20:52,500 --> 00:20:53,780
って言われながら

276
00:20:53,780 --> 00:20:56,079
おっぱいって言われながら

277
00:20:56,079 --> 00:20:57,900
いっぱい出してください

278
00:20:57,900 --> 00:21:03,160
ほらほらほらお Mango

279
00:21:08,150 --> 00:21:12,870
お Mangoおっぱい

280
00:21:13,720 --> 00:21:17,840
おっぱいちくめおっぱい

281
00:21:18,200 --> 00:21:20,640
ちくめお Mango

282
00:21:20,640 --> 00:21:25,710
マンコマンコマンコマンコマンコマンコクリッチャー

283
00:21:25,710 --> 00:21:29,190
カリドリン・スー・クリッチャー

284
00:21:29,190 --> 00:21:30,310
クリッチャー・クリッチャー

285
00:21:31,410 --> 00:21:32,110
あ

286
00:21:33,749 --> 00:21:35,399
れますれます

287
00:21:35,399 --> 00:21:37,350
いいですよ出してください

288
00:21:37,350 --> 00:21:38,610
マンコマンコ

289
00:21:38,610 --> 00:21:39,750
マンコマンコ

290
00:21:40,810 --> 00:21:42,210
さあ出して

291
00:21:43,270 --> 00:21:44,950
脳がつくったて、質のいい

292
00:21:44,950 --> 00:21:47,780
立派なお鮮誌関西語

293
00:21:47,780 --> 00:21:49,020
一杯出してください

294
00:21:51,560 --> 00:21:52,880
かっぱ息出しながら

295
00:21:52,880 --> 00:21:54,620
スペルもピュッピュー

296
00:21:54,620 --> 00:21:55,840
お戦士

297
00:21:55,840 --> 00:22:00,240
お戦士おまんこおまんこおまんこおまんこお戦士

298
00:22:00,240 --> 00:22:00,880
お戦士

299
00:22:04,110 --> 00:22:05,530
ブッピョピョピョピョ

300
00:22:07,130 --> 00:22:10,420
ビュレレレレブッピョー

301
00:22:19,470 --> 00:22:21,650
いっぱい出ました

302
00:22:24,040 --> 00:22:26,720
プリプリのお戦士

303
00:22:29,510 --> 00:22:32,870
すっごくかっこいいお写生でしたね

304
00:22:33,610 --> 00:22:37,600
たくさんマッサージした甲斐がありました

305
00:22:37,880 --> 00:22:38,320
あ

306
00:22:40,980 --> 00:22:41,840
らあら

307
00:22:41,840 --> 00:22:45,740
さすがにおちんちんくたってなっちゃいましたね

308
00:22:46,860 --> 00:22:49,080
がんばり屋さんのおちんちん

309
00:22:49,080 --> 00:22:51,340
お疲れ様です

310
00:22:52,640 --> 00:22:55,060
お精子いっぱい出しましたから

311
00:22:55,060 --> 00:22:57,860
少しお休みが必要ですね

312
00:22:59,470 --> 00:23:01,450
あんまり続けてしちゃうと

313
00:23:01,450 --> 00:23:06,230
リラクセーション通り越して体が疲れちゃいますからね

314
00:23:06,749 --> 00:23:07,770
ほら

315
00:23:07,770 --> 00:23:11,810
マッサージもしすぎるともみ返しがきて

316
00:23:11,810 --> 00:23:13,070
次の日

317
00:23:13,070 --> 00:23:14,490
つらくなっちゃいますから

318
00:23:20,470 --> 00:23:22,790
今日はこれくらいにしましょうね

319
00:23:23,170 --> 00:23:25,550
お時間もちょうどいいですし

320
00:23:26,290 --> 00:23:30,030
あったかいタオルで体をふきふきしていきますね

321
00:23:31,890 --> 00:23:33,120
あらあら

322
00:23:33,120 --> 00:23:35,260
大きなあくびですね

323
00:23:40,990 --> 00:23:42,529
お疲れ様です

324
00:23:46,470 --> 00:23:48,630
いっぱい気持ちよくなって

325
00:23:48,630 --> 00:23:51,310
血行よくなって

326
00:23:51,549 --> 00:23:54,090
眠くなっちゃいますよね

327
00:23:56,729 --> 00:23:57,570
では

328
00:23:57,570 --> 00:24:00,090
体やお精子を拭いていきますから

329
00:24:00,090 --> 00:24:02,190
お休みになっていてください

330
00:24:03,830 --> 00:24:05,750
途中でお声かけしますから

331
00:24:05,750 --> 00:24:09,370
その時はうつ伏せになってくださいね

332
00:24:10,789 --> 00:24:12,810
背中もふきふきして

333
00:24:12,810 --> 00:24:15,270
軽くマッサージもしておきます

334
00:24:16,550 --> 00:24:19,850
では、目を閉じて、少しの間

335
00:24:19,850 --> 00:24:21,270
お休みください

336
00:24:22,039 --> 00:24:24,840
本日は初エステ体験

337
00:24:24,840 --> 00:24:26,180
お疲れ様でした

338
00:24:28,040 --> 00:24:32,060
またご来店いただけるのを楽しみにしていますね