WEBVTT

1
00:00:00,260 --> 00:00:01,150
うふふ

2
00:00:01,150 --> 00:00:05,355
いっぱい出しちゃいましたが

3
00:00:05,355 --> 00:00:09,760
まだ元気ですね、おちんちん

4
00:00:10,160 --> 00:00:11,080
うふふ

5
00:00:12,229 --> 00:00:15,110
びくびくして震えて

6
00:00:15,930 --> 00:00:19,450
マッサージの効果がたっぷり出ています

7
00:00:20,230 --> 00:00:21,145
うふふ

8
00:00:21,145 --> 00:00:24,180
血行が良くなっている証拠ですよ

9
00:00:25,150 --> 00:00:26,810
エステティシャンとして

10
00:00:26,810 --> 00:00:29,070
この上なく嬉しいです

11
00:00:31,380 --> 00:00:34,720
あらあら、お顔が真っ赤ですよ

12
00:00:35,980 --> 00:00:38,620
ただのマッサージで射精してしまって

13
00:00:38,620 --> 00:00:40,440
恥ずかしいんですか

14
00:00:41,150 --> 00:00:42,310
それなら

15
00:00:42,310 --> 00:00:45,250
先ほども言いましたが皆さん

16
00:00:45,250 --> 00:00:48,110
エステでは大抵射精されますから

17
00:00:48,110 --> 00:00:49,489
大丈夫です

18
00:00:49,960 --> 00:00:51,720
普通ですよ

19
00:00:51,720 --> 00:00:52,900
普通

20
00:00:56,570 --> 00:00:57,790
それとも

21
00:01:01,670 --> 00:01:02,790
最初に

22
00:01:02,790 --> 00:01:05,069
あなたのチンチンの匂いを嗅いで

23
00:01:05,069 --> 00:01:08,789
あなたに合ったアロマを混ぜたこのオイル

24
00:01:09,000 --> 00:01:12,620
これがとっても合ってるのかもしれませんね

25
00:01:15,800 --> 00:01:17,240
美薬効果ですか

26
00:01:18,800 --> 00:01:19,680
うーん

27
00:01:19,680 --> 00:01:20,800
どうでしょう

28
00:01:22,160 --> 00:01:23,920
美薬というよりは

29
00:01:23,920 --> 00:01:27,720
サイン剤的な効果はあるかもしれませんね

30
00:01:28,270 --> 00:01:30,010
エステ初めてで

31
00:01:30,010 --> 00:01:31,910
ご存じないかもしれませんが

32
00:01:32,570 --> 00:01:35,370
大体のエステで使用しているオイルには

33
00:01:35,370 --> 00:01:38,310
サイン効果があるものが多いですよ

34
00:01:40,070 --> 00:01:41,330
普通です

35
00:01:41,330 --> 00:01:43,009
普通え

36
00:01:43,510 --> 00:01:47,330
だって、実際、体がポカポカして

37
00:01:47,330 --> 00:01:50,920
熱くてドキドキするでしょ

38
00:01:51,660 --> 00:01:52,680
それって

39
00:01:52,680 --> 00:01:55,400
血行が良くなってる証拠ですから

40
00:01:57,350 --> 00:01:57,750
だから

41
00:01:57,750 --> 00:02:00,610
おちんちんがうずくのも普通なんです

42
00:02:01,140 --> 00:02:03,740
サイン効果があるんですし

43
00:02:03,790 --> 00:02:08,650
脳がとろけるほど気持ちよくなれるでしょ

44
00:02:10,100 --> 00:02:13,140
エステはリラクゼーションと思われがちですが

45
00:02:13,140 --> 00:02:20,320
要は体も脳も気持ちいいと感じていただくことがエステの本質なんです

46
00:02:21,980 --> 00:02:22,860
ですから

47
00:02:24,390 --> 00:02:27,430
酸飲効果のあるオイルでマッサージ

48
00:02:27,430 --> 00:02:29,670
これが一番効果的なんです

49
00:02:33,000 --> 00:02:34,720
でもそうすると

50
00:02:35,800 --> 00:02:39,040
うずきますよねおちんちん

51
00:02:40,860 --> 00:02:44,680
一回の射精じゃ全然足りないですよね

52
00:02:46,760 --> 00:02:49,900
お体をほぐしに来ていただいているのに

53
00:02:50,320 --> 00:02:51,140
おちんちん

54
00:02:51,140 --> 00:02:53,720
ガチガチのままじゃ帰れませんし

55
00:02:56,140 --> 00:02:57,260
そこで

56
00:02:58,890 --> 00:03:01,430
このエステオアシスでは

57
00:03:01,609 --> 00:03:04,390
男性の方にご許可をいただいて

58
00:03:05,110 --> 00:03:07,810
直接おちんちんのマッサージもできる

59
00:03:07,810 --> 00:03:09,610
ということにしてるんです

60
00:03:12,220 --> 00:03:13,420
残念ながら

61
00:03:13,420 --> 00:03:16,140
ここは普通のエステですから

62
00:03:16,280 --> 00:03:19,500
そういう風営法に引っかかるような

63
00:03:20,280 --> 00:03:23,000
要は、エッチなサービスって

64
00:03:23,000 --> 00:03:24,960
やっちゃダメなんですよ

65
00:03:25,760 --> 00:03:29,500
おちんちんにたまたま当たっちゃうだけならともかく

66
00:03:30,830 --> 00:03:34,610
直接触って射精させるとなると

67
00:03:34,610 --> 00:03:36,990
風営法に引っかかっちゃいます

68
00:03:40,550 --> 00:03:41,290
でも

69
00:03:41,380 --> 00:03:43,180
おつらいですよね

70
00:03:43,870 --> 00:03:45,130
おちんちん

71
00:03:46,740 --> 00:03:49,180
このまま普通にマッサージして

72
00:03:49,180 --> 00:03:51,280
そして、はい、終わりです

73
00:03:51,280 --> 00:03:52,050
では

74
00:03:52,050 --> 00:03:56,520
お体が疼いて余計にストレスになってしまいますよね

75
00:03:59,370 --> 00:04:01,950
なので、そんなお客様のために

76
00:04:01,950 --> 00:04:11,590
同店では内緒でこっそりおちんちんマッサージを提案させていただいてるんです

77
00:04:13,900 --> 00:04:17,820
あくまでマッサージですよ

78
00:04:19,720 --> 00:04:21,420
それに、もちろん

79
00:04:21,420 --> 00:04:25,280
これはお客様の合意の場合のみです

80
00:04:25,310 --> 00:04:28,870
無理におちんちんのマッサージをすることはありません

81
00:04:29,650 --> 00:04:30,410
それだと

82
00:04:30,410 --> 00:04:33,170
ただの風俗になっちゃいますからね

83
00:04:33,870 --> 00:04:37,970
ここはあくまで健全なエステサロンですから

84
00:04:39,680 --> 00:04:41,240
誰にも言わない

85
00:04:41,800 --> 00:04:42,680
内緒

86
00:04:43,610 --> 00:04:48,650
そのお約束ができる方だけ施術させていただいております

87
00:04:50,430 --> 00:04:52,350
おちんちんへ

88
00:04:53,020 --> 00:04:53,820
すっ

89
00:04:54,520 --> 00:04:56,500
いかがでしょう

90
00:04:57,450 --> 00:05:01,010
今の悶々する気持ちを解消できるんです

91
00:05:02,870 --> 00:05:05,550
嫌なら断っちゃって大丈夫ですよ

92
00:05:08,940 --> 00:05:10,640
あら、そうなんですね

93
00:05:11,690 --> 00:05:12,670
いえいえ

94
00:05:12,670 --> 00:05:17,850
あくまでお客様がおちんちんにストレスをためちゃってたらよくないなぁ

95
00:05:17,850 --> 00:05:21,280
と思ってご提案させていただいただけですから

96
00:05:21,280 --> 00:05:23,050
お気になさらず

97
00:05:25,150 --> 00:05:25,590
それでは

98
00:05:25,590 --> 00:05:28,830
このまま普通にマッサージさせていただきますね

99
00:05:30,740 --> 00:05:32,480
よいしょっと

100
00:05:33,570 --> 00:05:36,290
お腹にまたがらせてくださいね

101
00:05:38,820 --> 00:05:39,940
今から

102
00:05:39,940 --> 00:05:41,640
お胸をマッサージしていきます

103
00:05:55,030 --> 00:05:58,570
さっきの胸のマッサージとは少し違いますよ

104
00:06:04,270 --> 00:06:05,300
ほーら

105
00:06:05,300 --> 00:06:06,330
ここ

106
00:06:09,380 --> 00:06:12,060
今まで触らなかったんですけど

107
00:06:12,400 --> 00:06:14,960
このコリコリのお乳首

108
00:06:15,990 --> 00:06:18,470
ここをほぐさないといけませんね

109
00:06:20,690 --> 00:06:22,170
知らないんですか

110
00:06:23,070 --> 00:06:25,990
お乳首のゴリを放っておくと

111
00:06:26,150 --> 00:06:27,690
肩が凝ったり

112
00:06:27,690 --> 00:06:28,910
お胸が凝ったり

113
00:06:28,910 --> 00:06:32,410
おちんちんがもーっと凝ったりしてって

114
00:06:32,410 --> 00:06:34,290
よくないんですよ

115
00:06:36,790 --> 00:06:37,830
ですから

116
00:06:38,420 --> 00:06:39,740
お乳首

117
00:06:40,440 --> 00:06:43,160
しっかりマッサージしていきますね

118
00:06:45,870 --> 00:06:46,130
え

119
00:06:46,690 --> 00:06:50,090
普通ですよ普通、エステでは

120
00:06:50,090 --> 00:06:53,910
お乳首までしっかりマッサージするものですから

121
00:06:54,900 --> 00:06:55,420
皆さん

122
00:06:55,420 --> 00:06:58,320
この施術は受けて帰られますよ

123
00:06:59,269 --> 00:07:01,110
何か気になる点でも

124
00:07:03,530 --> 00:07:04,730
そうですよね

125
00:07:05,670 --> 00:07:06,310
ではでは

126
00:07:06,310 --> 00:07:10,030
お乳首マッサージしていきますよ

127
00:07:14,850 --> 00:07:16,289
ほーら

128
00:07:17,680 --> 00:07:19,020
こうやって

129
00:07:20,930 --> 00:07:23,690
乳首を押しつぶすように

130
00:07:24,560 --> 00:07:27,480
グッチュッチュって

131
00:07:29,090 --> 00:07:30,670
んふっ

132
00:07:37,420 --> 00:07:38,320
んふっ

133
00:07:38,750 --> 00:07:41,190
んー、コリコリ

134
00:07:42,040 --> 00:07:44,840
ほんとにすごい凝ってますね

135
00:07:52,380 --> 00:07:53,480
んふっ

136
00:07:55,920 --> 00:07:57,520
んふっ

137
00:08:10,460 --> 00:08:12,140
爪でひっかくように

138
00:08:19,220 --> 00:08:21,580
でも、オイルでヌルヌルですから

139
00:08:21,580 --> 00:08:23,040
痛くないでしょ

140
00:08:23,600 --> 00:08:24,560
それに

141
00:08:24,560 --> 00:08:28,650
このオイルのサイン効果もあって

142
00:08:31,740 --> 00:08:33,740
痛さは感じず

143
00:08:33,740 --> 00:08:36,280
全部気持ちよく感じるんです

144
00:08:46,230 --> 00:08:48,750
首をつまんで

145
00:08:50,179 --> 00:08:55,410
親指と人差し指でこすり合わせるように

146
00:08:55,410 --> 00:08:57,120
すりすり

147
00:08:59,730 --> 00:09:02,310
ああ、すごいお体びくんって

148
00:09:20,360 --> 00:09:22,460
あ、すみません

149
00:09:23,310 --> 00:09:24,790
おまんこ

150
00:09:24,790 --> 00:09:28,060
おちんちんに当たっちゃってますよね

151
00:09:32,600 --> 00:09:33,260
でも

152
00:09:33,260 --> 00:09:39,375
これはお体にまたがってお乳首マッサージしてると

153
00:09:39,375 --> 00:09:42,570
必然こすれちゃうんですよね

154
00:09:46,670 --> 00:09:48,585
不可抗力なので

155
00:09:48,585 --> 00:09:51,700
少し我慢してくださいね

156
00:10:04,680 --> 00:10:07,360
落ちくび、ゴリゴリ

157
00:10:07,360 --> 00:10:08,560
お

158
00:10:11,309 --> 00:10:12,170
ちんちん

159
00:10:12,170 --> 00:10:17,090
すごいおまんこくにくにされちゃう

160
00:10:21,830 --> 00:10:24,090
かたい熱

161
00:10:25,430 --> 00:10:27,250
さも伝わってきます

162
00:10:51,070 --> 00:10:53,400
チクビコリコリ

163
00:10:53,400 --> 00:10:56,710
全然ほぐれません

164
00:11:36,380 --> 00:11:38,360
すみません、ホント

165
00:11:39,660 --> 00:11:43,040
マンゴーでおチンチンこすっちゃって

166
00:11:44,410 --> 00:11:47,010
でも、わざとじゃないですからね

167
00:11:49,180 --> 00:11:53,180
ここは普通のエステなんですから

168
00:11:54,900 --> 00:11:57,040
わざとじゃないです

169
00:11:57,040 --> 00:12:00,599
わざとするはずないじゃないですか

170
00:12:11,830 --> 00:12:16,810
おちんちんパンツの中に滑り込んできそう

171
00:12:24,180 --> 00:12:25,940
どうしたんですか

172
00:12:26,120 --> 00:12:28,120
そんなにはぁ、はぁ

173
00:12:28,120 --> 00:12:29,520
息を切らして

174
00:12:32,830 --> 00:12:37,150
おちくびマッサージがそんなに気持ちいいんですか

175
00:12:43,550 --> 00:12:44,720
それとも

176
00:12:44,750 --> 00:12:45,930
お

177
00:12:47,090 --> 00:12:51,710
まんこでおちんちんマッサージしてるみたいになっちゃってるから

178
00:12:52,179 --> 00:12:55,020
それが気持ちいいんですかね

179
00:12:56,910 --> 00:12:57,840
それとも

180
00:12:57,840 --> 00:13:02,310
相乗効果で両方気持ちいいんですかね

181
00:13:06,660 --> 00:13:09,480
でも、何度も言いますけど

182
00:13:09,880 --> 00:13:13,380
おまんこでおちんちんしごいてるのは

183
00:13:13,380 --> 00:13:16,060
不可抗力ですよ

184
00:13:18,149 --> 00:13:20,810
わざとじゃありません

185
00:13:22,960 --> 00:13:26,080
エッチなことするつもりなんてなくて

186
00:13:27,260 --> 00:13:29,300
ただ擦れてるだけ

187
00:13:32,160 --> 00:13:32,920
だから

188
00:13:32,920 --> 00:13:36,680
おまんこで感じちゃダメですよ

189
00:13:39,190 --> 00:13:44,930
せっかくお乳マッサージなしでリクエストしてくださってるのに

190
00:13:47,050 --> 00:13:49,690
おまんこ感じちゃダメです

191
00:13:53,050 --> 00:13:53,530
まぁ

192
00:13:53,530 --> 00:13:56,110
私は気持ちいいですけどね

193
00:13:56,640 --> 00:13:57,620
おまん

194
00:13:57,620 --> 00:13:58,720
ここすれて

195
00:14:15,130 --> 00:14:15,950
すごい

196
00:14:16,950 --> 00:14:20,870
この状態でカリが分かっちゃう

197
00:14:24,270 --> 00:14:25,970
すごいゴリゴリ

198
00:14:36,600 --> 00:14:40,560
グリトリスがちょうどカリに当たって

199
00:14:42,040 --> 00:14:44,420
気持ちいい

200
00:14:54,150 --> 00:14:57,190
あなたもびっくりしてる

201
00:14:57,959 --> 00:15:00,815
栗で刈り、首引っかかれるの

202
00:15:00,815 --> 00:15:03,089
気持ちいいんですか

203
00:15:06,660 --> 00:15:08,220
私の栗トリス

204
00:15:08,220 --> 00:15:12,390
すっごくコリコリにぼっきしてるでしょうから

205
00:15:12,390 --> 00:15:15,040
しっかり刺激があるんでしょうね

206
00:15:19,450 --> 00:15:21,050
ダメですよ

207
00:15:21,630 --> 00:15:24,550
ほら落ち首ほぐしてるのに

208
00:15:24,550 --> 00:15:26,850
全然ほぐれないじゃないですか

209
00:15:28,550 --> 00:15:30,970
落ち首マッサージにも

210
00:15:31,550 --> 00:15:33,630
もっと集中してください

211
00:16:10,950 --> 00:16:11,830
できそう

212
00:16:13,200 --> 00:16:14,180
おじくみ

213
00:16:14,180 --> 00:16:15,779
マッサージしながら

214
00:16:16,400 --> 00:16:18,000
私がかまって

215
00:16:22,050 --> 00:16:26,420
おまんこ気持ちよすぎるんです

216
00:16:31,040 --> 00:16:33,340
おじんじんがよすぎて

217
00:16:39,060 --> 00:16:41,160
いきそうですえ

218
00:16:43,850 --> 00:16:47,110
あなたもこんな腰震わせていき

219
00:16:48,320 --> 00:16:49,260
たいんですか

220
00:16:50,090 --> 00:16:51,910
射精したいんですか

221
00:16:54,740 --> 00:16:55,559
あれ

222
00:16:57,210 --> 00:17:00,410
おちんちんマッサージしてないのに

223
00:17:00,930 --> 00:17:08,330
おちくびマッサージとおまんこにこすれてるだけのおちんちんでいきそうなんですか

224
00:17:14,050 --> 00:17:15,230
いいですよ

225
00:17:16,970 --> 00:17:18,010
エステでは

226
00:17:18,010 --> 00:17:22,370
男性の方大体射精されますから

227
00:17:22,370 --> 00:17:24,130
普通ですよ

228
00:17:24,130 --> 00:17:24,910
気

229
00:17:26,170 --> 00:17:28,350
持ちよくなったらお射精に

230
00:17:28,390 --> 00:17:31,470
これ基本じゃないですかお

231
00:17:32,690 --> 00:17:37,680
体デトックスしましょうお射精デトックス

232
00:17:39,520 --> 00:17:41,960
おちんちんミルクビューってして

233
00:17:43,550 --> 00:17:48,530
私の真っ白エロエロスキスケパンツにぶっかけちゃってください

234
00:17:51,320 --> 00:17:59,130
あたかいおせんしむちゅむちゅっておまんこにかけちゃってください

235
00:18:02,220 --> 00:18:03,320
ほら

236
00:18:03,320 --> 00:18:06,680
おちくみきゅーってつまみながら

237
00:18:06,680 --> 00:18:10,320
おまんこもっとちんちんにこすこすします

238
00:18:17,840 --> 00:18:18,240
はい

239
00:18:18,240 --> 00:18:24,680
お客様のそのおかおいきそうなのひしでが

240
00:18:24,680 --> 00:18:25,180
まんせ

241
00:18:25,180 --> 00:18:28,350
そのおかおたまりません

242
00:18:33,300 --> 00:18:34,120
行く

243
00:18:34,349 --> 00:18:35,810
行きます

244
00:18:39,320 --> 00:18:40,860
おまんこ行く

245
00:18:40,860 --> 00:18:43,120
おまんこ行く

246
00:18:44,370 --> 00:18:47,210
お客様のお人形に

247
00:18:48,810 --> 00:18:52,300
おまんこ擦り付けて何本行きます

248
00:18:54,740 --> 00:18:58,320
お乳首ギュッてしながら行く、行く

249
00:18:58,320 --> 00:18:58,600
行く

250
00:19:10,840 --> 00:19:13,240
ドピュドピュドピュード

251
00:19:14,770 --> 00:19:16,350
ロ

252
00:19:20,500 --> 00:19:21,180
ロロ

253
00:19:44,570 --> 00:19:48,460
おまんこ、じゅっぷじゅっぷって

254
00:19:48,460 --> 00:19:50,750
すっごい音

255
00:20:00,030 --> 00:20:02,460
おまんこの割れ目に

256
00:20:02,460 --> 00:20:05,790
あなたの精液が染み込んできて

257
00:20:05,790 --> 00:20:08,970
すっごい熱し

258
00:20:10,260 --> 00:20:11,620
あったかくて

259
00:20:11,620 --> 00:20:12,970
たまりません

260
00:20:12,970 --> 00:20:14,280
この感じ

261
00:20:18,880 --> 00:20:21,280
この余韻でもう一回消そう

262
00:20:23,320 --> 00:20:24,780
ちょっとこすります

263
00:20:44,290 --> 00:20:46,850
余韻で軽くいきました

264
00:20:50,840 --> 00:20:53,980
最高に気持ちよかったです

265
00:20:56,870 --> 00:20:58,530
この快感

266
00:20:58,530 --> 00:20:59,910
癖になります

267
00:21:01,160 --> 00:21:02,120
これだから

268
00:21:02,120 --> 00:21:05,180
個人エステサロンって最高なんですよね

269
00:21:06,280 --> 00:21:07,100
いえ

270
00:21:07,100 --> 00:21:07,660
なんでも

271
00:21:08,940 --> 00:21:11,380
それより、お疲れ様です

272
00:21:11,970 --> 00:21:15,330
これで本日の施術は終了です

273
00:21:16,890 --> 00:21:19,430
ほら、お体すっきりしてません

274
00:21:23,010 --> 00:21:24,540
少しだるいのは

275
00:21:24,540 --> 00:21:27,430
疲れが抜けた証拠ですよ

276
00:21:28,700 --> 00:21:30,400
一度寝て起きたら

277
00:21:30,400 --> 00:21:34,440
頭も体も驚くほどすっきりしてるはずです

278
00:21:36,380 --> 00:21:37,125
さあ

279
00:21:37,125 --> 00:21:42,170
じゃああったかいタオルで体をふきふきしていきますね

280
00:21:43,300 --> 00:21:45,800
その間寝ていても大丈夫ですから

281
00:21:48,750 --> 00:21:51,810
お射精もして血行も良くなったから

282
00:21:51,810 --> 00:21:53,090
眠いでしょ

283
00:21:54,660 --> 00:21:57,260
デトックスできた証拠です

284
00:21:59,119 --> 00:21:59,860
では

285
00:21:59,860 --> 00:22:02,200
体やお精子を拭いていきますから

286
00:22:02,200 --> 00:22:04,400
お休みになっていてください

287
00:22:05,270 --> 00:22:07,470
途中でお声掛けしますから

288
00:22:07,990 --> 00:22:08,970
その時は

289
00:22:08,970 --> 00:22:11,030
うつ伏せになってくださいね

290
00:22:11,630 --> 00:22:13,650
背中もふきふきして

291
00:22:14,230 --> 00:22:16,330
軽くマッサージもしておきます

292
00:22:17,730 --> 00:22:18,470
では

293
00:22:18,470 --> 00:22:19,610
目を閉じて

294
00:22:20,250 --> 00:22:22,870
少しの間、お休みください

295
00:22:24,220 --> 00:22:26,780
本日はエステ初体験

296
00:22:26,780 --> 00:22:28,120
お疲れ様でした

297
00:22:29,730 --> 00:22:33,670
またご来店いただけるのを楽しみにしていますね