WEBVTT

1
00:00:00,260 --> 00:00:01,150
Hì hì

2
00:00:01,150 --> 00:00:05,355
Mặc dù đã xuất ra rất nhiều rồi

3
00:00:05,355 --> 00:00:09,760
nhưng nó vẫn còn khỏe lắm nhỉ, dương vật của anh

4
00:00:10,160 --> 00:00:11,080
Hì hì

5
00:00:12,229 --> 00:00:15,110
Nó đang giật giật và run rẩy kìa

6
00:00:15,930 --> 00:00:19,450
Hiệu quả của việc massage đang phát huy tối đa đấy

7
00:00:20,230 --> 00:00:21,145
Hì hì

8
00:00:21,145 --> 00:00:24,180
Đó là minh chứng cho việc lưu thông máu đang tốt lên đấy

9
00:00:25,150 --> 00:00:26,810
Với tư cách là một chuyên viên thẩm mỹ

10
00:00:26,810 --> 00:00:29,070
tôi không gì hạnh phúc hơn thế này

11
00:00:31,380 --> 00:00:34,720
Ái chà, mặt anh đỏ bừng hết rồi kìa

12
00:00:35,980 --> 00:00:38,620
Chỉ vì massage thôi mà đã xuất tinh rồi

13
00:00:38,620 --> 00:00:40,440
anh thấy xấu hổ sao?

14
00:00:41,150 --> 00:00:42,310
Nếu vậy thì

15
00:00:42,310 --> 00:00:45,250
như tôi đã nói lúc nãy, mọi người

16
00:00:45,250 --> 00:00:48,110
hầu hết đều xuất tinh khi đi thẩm mỹ viện mà

17
00:00:48,110 --> 00:00:49,489
Không sao đâu

18
00:00:49,960 --> 00:00:51,720
Chuyện bình thường thôi

19
00:00:51,720 --> 00:00:52,900
Bình thường mà

20
00:00:56,570 --> 00:00:57,790
Hay là

21
00:01:01,670 --> 00:01:02,790
lúc đầu

22
00:01:02,790 --> 00:01:05,069
tôi đã ngửi mùi dương vật của anh

23
00:01:05,069 --> 00:01:08,789
rồi pha trộn loại tinh dầu phù hợp với anh vào loại dầu này

24
00:01:09,000 --> 00:01:12,620
có lẽ nó cực kỳ hợp với anh chăng

25
00:01:15,800 --> 00:01:17,240
Hiệu quả của thuốc kích dục sao?

26
00:01:18,800 --> 00:01:19,680
Ừm...

27
00:01:19,680 --> 00:01:20,800
Để xem nào

28
00:01:22,160 --> 00:01:23,920
Thay vì gọi là thuốc kích dục

29
00:01:23,920 --> 00:01:27,720
thì có lẽ nó có hiệu quả như một loại thuốc kích thích đấy

30
00:01:28,270 --> 00:01:30,010
Vì là lần đầu đi thẩm mỹ viện nên

31
00:01:30,010 --> 00:01:31,910
có thể anh không biết

32
00:01:32,570 --> 00:01:35,370
nhưng hầu hết các loại dầu sử dụng trong thẩm mỹ viện

33
00:01:35,370 --> 00:01:38,310
đều có chứa thành phần gây kích thích đấy

34
00:01:40,070 --> 00:01:41,330
Đó là chuyện bình thường

35
00:01:41,330 --> 00:01:43,009
Bình thường mà, nhỉ?

36
00:01:43,510 --> 00:01:47,330
Bởi vì, thực tế là cơ thể anh đang ấm dần lên

37
00:01:47,330 --> 00:01:50,920
nóng hổi và tim đập thình thịch đúng không?

38
00:01:51,660 --> 00:01:52,680
Điều đó

39
00:01:52,680 --> 00:01:55,400
chính là minh chứng cho việc lưu thông máu đang tốt lên

40
00:01:57,350 --> 00:01:57,750
Cho nên

41
00:01:57,750 --> 00:02:00,610
việc dương vật cảm thấy ngứa ngáy cũng là bình thường thôi

42
00:02:01,140 --> 00:02:03,740
Vì nó có hiệu quả kích thích mà

43
00:02:03,790 --> 00:02:08,650
anh sẽ cảm thấy sướng đến mức não bộ tan chảy luôn đúng không?

44
00:02:10,100 --> 00:02:13,140
Người ta thường nghĩ thẩm mỹ viện là để thư giãn

45
00:02:13,140 --> 00:02:20,320
nhưng tóm lại, bản chất của thẩm mỹ là làm cho cả cơ thể và não bộ đều cảm thấy hưng phấn

46
00:02:21,980 --> 00:02:22,860
Vì thế

47
00:02:24,390 --> 00:02:27,430
massage bằng loại dầu có hiệu quả kích thích

48
00:02:27,430 --> 00:02:29,670
là cách hiệu quả nhất

49
00:02:33,000 --> 00:02:34,720
Nhưng nếu làm vậy thì

50
00:02:35,800 --> 00:02:39,040
Nó đang rạo rực nhỉ, con cu ấy

51
00:02:40,860 --> 00:02:44,680
Chỉ xuất tinh một lần thì hoàn toàn không đủ đâu nhỉ

52
00:02:46,760 --> 00:02:49,900
Mặc dù anh đến đây để thư giãn cơ thể

53
00:02:50,320 --> 00:02:51,140
Con cu

54
00:02:51,140 --> 00:02:53,720
Nhưng nó cứ cứng ngắc thế này thì không thể về được

55
00:02:56,140 --> 00:02:57,260
Chính vì vậy

56
00:02:58,890 --> 00:03:01,430
Tại Oasis Esthetic này

57
00:03:01,609 --> 00:03:04,390
Chúng tôi xin phép khách hàng nam giới

58
00:03:05,110 --> 00:03:07,810
Và có thể massage trực tiếp cho con cu

59
00:03:07,810 --> 00:03:09,610
Đó là quy định của chúng tôi

60
00:03:12,220 --> 00:03:13,420
Đáng tiếc là

61
00:03:13,420 --> 00:03:16,140
Vì đây là một spa thẩm mỹ thông thường

62
00:03:16,280 --> 00:03:19,500
Những thứ vi phạm luật kinh doanh giải trí như vậy

63
00:03:20,280 --> 00:03:23,000
Tóm lại là, những dịch vụ kích dục

64
00:03:23,000 --> 00:03:24,960
Là không được phép làm đâu

65
00:03:25,760 --> 00:03:29,500
Nếu chỉ vô tình chạm vào con cu thì không sao

66
00:03:30,830 --> 00:03:34,610
Nhưng nếu chạm trực tiếp và làm cho xuất tinh

67
00:03:34,610 --> 00:03:36,990
Thì sẽ vi phạm luật kinh doanh giải trí mất

68
00:03:40,550 --> 00:03:41,290
Nhưng mà

69
00:03:41,380 --> 00:03:43,180
Anh đang khó chịu lắm đúng không

70
00:03:43,870 --> 00:03:45,130
Con cu ấy

71
00:03:46,740 --> 00:03:49,180
Cứ tiếp tục massage bình thường như thế này

72
00:03:49,180 --> 00:03:51,280
Rồi nói, vâng, kết thúc rồi

73
00:03:51,280 --> 00:03:52,050
Thì

74
00:03:52,050 --> 00:03:56,520
Cơ thể anh sẽ bứt rứt và càng thêm căng thẳng hơn nhỉ

75
00:03:59,370 --> 00:04:01,950
Vì thế, dành cho những khách hàng như vậy

76
00:04:01,950 --> 00:04:11,590
Cửa hàng chúng tôi lén lút đề xuất dịch vụ massage con cu một cách bí mật

77
00:04:13,900 --> 00:04:17,820
Chỉ đơn thuần là massage thôi nhé

78
00:04:19,720 --> 00:04:21,420
Và tất nhiên là

79
00:04:21,420 --> 00:04:25,280
Điều này chỉ thực hiện khi có sự đồng ý của khách hàng

80
00:04:25,310 --> 00:04:28,870
Chúng tôi sẽ không ép buộc massage con cu đâu

81
00:04:29,650 --> 00:04:30,410
Nếu làm vậy

82
00:04:30,410 --> 00:04:33,170
Thì nó sẽ trở thành dịch vụ mại dâm mất

83
00:04:33,870 --> 00:04:37,970
Đây hoàn toàn là một tiệm thẩm mỹ lành mạnh

84
00:04:39,680 --> 00:04:41,240
Không nói với ai

85
00:04:41,800 --> 00:04:42,680
Bí mật

86
00:04:43,610 --> 00:04:48,650
Chúng tôi chỉ thực hiện cho những ai có thể cam kết điều đó

87
00:04:50,430 --> 00:04:52,350
Hướng về phía con cu

88
00:04:53,020 --> 00:04:53,820
Sượt

89
00:04:54,520 --> 00:04:56,500
Anh thấy thế nào?

90
00:04:57,450 --> 00:05:01,010
Nó có thể giải tỏa cảm giác bứt rứt lúc này đấy

91
00:05:02,870 --> 00:05:05,550
Nếu không thích anh cứ từ chối cũng không sao đâu

92
00:05:08,940 --> 00:05:10,640
Ôi, ra là vậy à

93
00:05:11,690 --> 00:05:12,670
Không có gì đâu

94
00:05:12,670 --> 00:05:17,850
Chỉ là tôi nghĩ nếu khách hàng để con cu bị tích tụ căng thẳng thì không tốt

95
00:05:17,850 --> 00:05:21,280
Nên tôi mới mạn phép đề xuất thôi

96
00:05:21,280 --> 00:05:23,050
Đừng bận tâm nhé

97
00:05:25,150 --> 00:05:25,590
Vậy thì

98
00:05:25,590 --> 00:05:28,830
Tôi xin phép cứ thế này mà massage bình thường nhé

99
00:05:30,740 --> 00:05:32,480
Nào...

100
00:05:33,570 --> 00:05:36,290
Cho phép tôi ngồi cưỡi lên bụng anh nhé

101
00:05:38,820 --> 00:05:39,940
Bây giờ

102
00:05:39,940 --> 00:05:41,640
Tôi sẽ bắt đầu massage ngực

103
00:05:55,030 --> 00:05:58,570
Lần này hơi khác so với massage ngực lúc nãy đấy

104
00:06:04,270 --> 00:06:05,300
Xem này

105
00:06:05,300 --> 00:06:06,330
Chỗ này

106
00:06:09,380 --> 00:06:12,060
Nãy giờ tôi chưa chạm vào đâu

107
00:06:12,400 --> 00:06:14,960
Đầu ti cứng cứng này

108
00:06:15,990 --> 00:06:18,470
Phải xoa bóp chỗ này mới được

109
00:06:20,690 --> 00:06:22,170
Anh không biết sao?

110
00:06:23,070 --> 00:06:25,990
Nếu cứ để mặc đầu ti bị căng cứng như vậy

111
00:06:26,150 --> 00:06:27,690
Thì vai sẽ bị mỏi

112
00:06:27,690 --> 00:06:28,910
Ngực sẽ bị căng

113
00:06:28,910 --> 00:06:32,410
Và cậu nhỏ sẽ còn căng cứng hơn nữa đấy

114
00:06:32,410 --> 00:06:34,290
Không tốt chút nào đâu

115
00:06:36,790 --> 00:06:37,830
Thế nên

116
00:06:38,420 --> 00:06:39,740
Đầu ti

117
00:06:40,440 --> 00:06:43,160
Tôi sẽ massage thật kỹ nhé

118
00:06:45,870 --> 00:06:46,130
Hả?

119
00:06:46,690 --> 00:06:50,090
Chuyện bình thường thôi mà, ở spa thẩm mỹ

120
00:06:50,090 --> 00:06:53,910
Người ta thường massage kỹ đến tận đầu ti luôn đấy

121
00:06:54,900 --> 00:06:55,420
Mọi người

122
00:06:55,420 --> 00:06:58,320
Đều làm liệu trình này rồi mới về đấy

123
00:06:59,269 --> 00:07:01,110
Anh có điều gì băn khoăn à?

124
00:07:03,530 --> 00:07:04,730
Đúng vậy nhỉ

125
00:07:05,670 --> 00:07:06,310
Vậy thì, vậy thì

126
00:07:06,310 --> 00:07:10,030
Tôi sẽ massage đầu ti đây

127
00:07:14,850 --> 00:07:16,289
Xem này

128
00:07:17,680 --> 00:07:19,020
Cứ như thế này

129
00:07:20,930 --> 00:07:23,690
Giống như đang ép chặt đầu ti lại

130
00:07:24,560 --> 00:07:27,480
Guchu guchu...

131
00:07:29,090 --> 00:07:30,670
Ưm...

132
00:07:37,420 --> 00:07:38,320
Ưm...

133
00:07:38,750 --> 00:07:41,190
Ừm, cứng thật đấy

134
00:07:42,040 --> 00:07:44,840
Thực sự là bị căng cứng lắm luôn

135
00:07:52,380 --> 00:07:53,480
Ưm...

136
00:07:55,920 --> 00:07:57,520
Ưm...

137
00:08:10,460 --> 00:08:12,140
Giống như đang gãi bằng móng tay

138
00:08:19,220 --> 00:08:21,580
Nhưng vì có dầu bôi trơn rồi

139
00:08:21,580 --> 00:08:23,040
Nên không đau đâu nhỉ

140
00:08:23,600 --> 00:08:24,560
Hơn nữa

141
00:08:24,560 --> 00:08:28,650
Nhờ hiệu ứng của loại dầu này

142
00:08:31,740 --> 00:08:33,740
Anh sẽ không thấy đau

143
00:08:33,740 --> 00:08:36,280
Mà chỉ thấy toàn bộ đều là cảm giác hưng phấn thôi

144
00:08:46,230 --> 00:08:48,750
Vê lấy đầu ti

145
00:08:50,179 --> 00:08:55,410
Giống như dùng ngón cái và ngón trỏ xoa vào nhau

146
00:08:55,410 --> 00:08:57,120
Vê vê

147
00:08:59,730 --> 00:09:02,310
A, cơ thể anh giật nảy lên ghê quá

148
00:09:20,360 --> 00:09:22,460
A, xin lỗi

149
00:09:23,310 --> 00:09:24,790
Cái lồn

150
00:09:24,790 --> 00:09:28,060
Đang chạm vào dương vật của anh rồi nhỉ

151
00:09:32,600 --> 00:09:33,260
Nhưng mà

152
00:09:33,260 --> 00:09:39,375
Khi em cưỡi lên người anh để massage đầu ti thế này

153
00:09:39,375 --> 00:09:42,570
Thì chắc chắn là sẽ bị cọ xát thôi

154
00:09:46,670 --> 00:09:48,585
Vì là bất khả kháng

155
00:09:48,585 --> 00:09:51,700
Nên anh hãy chịu đựng một chút nhé

156
00:10:04,680 --> 00:10:07,360
Đầu ti, xoa mạnh

157
00:10:07,360 --> 00:10:08,560
Cái

158
00:10:11,309 --> 00:10:12,170
Dương vật

159
00:10:12,170 --> 00:10:17,090
Cái lồn bị ép chặt vào ghê quá

160
00:10:21,830 --> 00:10:24,090
Sức nóng cứng cáp

161
00:10:25,430 --> 00:10:27,250
Cũng truyền đến rõ rệt

162
00:10:51,070 --> 00:10:53,400
Đầu ti nắn bóp

163
00:10:53,400 --> 00:10:56,710
Chẳng mềm ra chút nào

164
00:11:36,380 --> 00:11:38,360
Xin lỗi, thật sự

165
00:11:39,660 --> 00:11:43,040
Lấy vùng kín cọ vào dương vật của anh

166
00:11:44,410 --> 00:11:47,010
Nhưng không phải cố ý đâu nhé

167
00:11:49,180 --> 00:11:53,180
Vì đây là tiệm spa bình thường mà

168
00:11:54,900 --> 00:11:57,040
Không phải cố ý đâu

169
00:11:57,040 --> 00:12:00,599
Làm sao mà em lại cố ý làm thế được chứ

170
00:12:11,830 --> 00:12:16,810
Dương vật như sắp trượt vào trong quần lót vậy

171
00:12:24,180 --> 00:12:25,940
Anh sao thế?

172
00:12:26,120 --> 00:12:28,120
Thở hổn hển như vậy

173
00:12:28,120 --> 00:12:29,520
Hết hơi luôn rồi

174
00:12:32,830 --> 00:12:37,150
Massage đầu ti sướng đến thế sao?

175
00:12:43,550 --> 00:12:44,720
Hay là

176
00:12:44,750 --> 00:12:45,930
Cái

177
00:12:47,090 --> 00:12:51,710
Vì giống như là đang dùng lồn để massage dương vật vậy

178
00:12:52,179 --> 00:12:55,020
Nên cái đó mới sướng nhỉ?

179
00:12:56,910 --> 00:12:57,840
Hay là

180
00:12:57,840 --> 00:13:02,310
Do hiệu ứng cộng hưởng nên cả hai đều sướng nhỉ?

181
00:13:06,660 --> 00:13:09,480
Nhưng mà, em nói lại lần nữa

182
00:13:09,880 --> 00:13:13,380
Việc dùng lồn tuốt dương vật

183
00:13:13,380 --> 00:13:16,060
Là bất khả kháng đấy

184
00:13:18,149 --> 00:13:20,810
Không phải cố ý đâu

185
00:13:22,960 --> 00:13:26,080
Em không hề có ý định làm chuyện dâm dục gì cả

186
00:13:27,260 --> 00:13:29,300
Chỉ là đang cọ xát thôi

187
00:13:32,160 --> 00:13:32,920
Cho nên

188
00:13:32,920 --> 00:13:36,680
Không được cảm thấy sướng ở lồn đâu đấy

189
00:13:39,190 --> 00:13:44,930
Mặc dù anh đã cất công yêu cầu không massage ngực rồi

190
00:13:47,050 --> 00:13:49,690
Không được cảm thấy sướng ở lồn

191
00:13:53,050 --> 00:13:53,530
Chà

192
00:13:53,530 --> 00:13:56,110
Mặc dù em thì thấy sướng đấy

193
00:13:56,640 --> 00:13:57,620
Cái lồn

194
00:13:57,620 --> 00:13:58,720
Chỗ này cọ xát

195
00:14:15,130 --> 00:14:15,950
Tuyệt quá

196
00:14:16,950 --> 00:14:20,870
Ở trạng thái này mà vẫn cảm nhận được khấc quy đầu

197
00:14:24,270 --> 00:14:25,970
Cọ xát mãnh liệt thật

198
00:14:36,600 --> 00:14:40,560
Âm vật vừa vặn chạm vào khấc quy đầu

199
00:14:42,040 --> 00:14:44,420
Sướng quá

200
00:14:54,150 --> 00:14:57,190
Anh cũng đang ngạc nhiên đúng không

201
00:14:57,959 --> 00:15:00,815
Bị âm vật cọ vào, khấc quy đầu bị cào nhẹ

202
00:15:00,815 --> 00:15:03,089
Anh có thấy sướng không?

203
00:15:06,660 --> 00:15:08,220
Âm vật của em

204
00:15:08,220 --> 00:15:12,390
Chắc chắn là đang cương cứng và nhạy cảm lắm rồi

205
00:15:12,390 --> 00:15:15,040
Nên chắc chắn là có kích thích mạnh mẽ nhỉ

206
00:15:19,450 --> 00:15:21,050
Không được đâu

207
00:15:21,630 --> 00:15:24,550
Này, dù em đang xoa bóp đầu ti cho anh

208
00:15:24,550 --> 00:15:26,850
Mà nó chẳng mềm ra chút nào cả

209
00:15:28,550 --> 00:15:30,970
Ngay cả việc massage đầu ti

210
00:15:31,550 --> 00:15:33,630
Hãy tập trung hơn nữa đi

211
00:16:10,950 --> 00:16:11,830
Sắp rồi

212
00:16:13,200 --> 00:16:14,180
Đầu ti

213
00:16:14,180 --> 00:16:15,779
Trong khi đang massage

214
00:16:16,400 --> 00:16:18,000
Em đang chăm sóc anh mà

215
00:16:22,050 --> 00:16:26,420
Cái lồn này sướng quá đi mất

216
00:16:31,040 --> 00:16:33,340
Con cặc này tuyệt quá

217
00:16:39,060 --> 00:16:41,160
Sắp ra mất rồi

218
00:16:43,850 --> 00:16:47,110
Anh cũng đang rung rẩy hông và sắp

219
00:16:48,320 --> 00:16:49,260
muốn ra rồi sao

220
00:16:50,090 --> 00:16:51,910
Anh muốn xuất tinh rồi sao?

221
00:16:54,740 --> 00:16:55,559
Ơ kìa

222
00:16:57,210 --> 00:17:00,410
Dù em không massage con cặc

223
00:17:00,930 --> 00:17:08,330
Mà chỉ cần massage đầu ti và cọ xát vào lồn thôi mà anh cũng sắp ra rồi sao?

224
00:17:14,050 --> 00:17:15,230
Được thôi mà

225
00:17:16,970 --> 00:17:18,010
Ở tiệm thẩm mỹ

226
00:17:18,010 --> 00:17:22,370
Hầu hết đàn ông đều xuất tinh cả thôi

227
00:17:22,370 --> 00:17:24,130
Chuyện bình thường thôi mà

228
00:17:24,130 --> 00:17:24,910
Cảm

229
00:17:26,170 --> 00:17:28,350
thấy sướng rồi thì cứ xuất tinh

230
00:17:28,390 --> 00:17:31,470
Chẳng phải đó là điều cơ bản sao

231
00:17:32,690 --> 00:17:37,680
Hãy giải độc cơ thể đi, giải độc bằng cách xuất tinh

232
00:17:39,520 --> 00:17:41,960
Hãy phun sữa từ con cặc ra đi

233
00:17:43,550 --> 00:17:48,530
Hãy bắn hết lên chiếc quần lót trắng mỏng manh gợi cảm của em đi

234
00:17:51,320 --> 00:17:59,130
Hãy bắn những dòng tinh dịch ấm nóng vào lồn em đi

235
00:18:02,220 --> 00:18:03,320
Nhìn kìa

236
00:18:03,320 --> 00:18:06,680
Trong khi bóp chặt đầu ti

237
00:18:06,680 --> 00:18:10,320
Em sẽ cọ xát lồn vào cặc nhiều hơn nữa

238
00:18:17,840 --> 00:18:18,240
Vâng

239
00:18:18,240 --> 00:18:24,680
Khuôn mặt sắp ra đó của quý khách, em cảm nhận rõ...

240
00:18:24,680 --> 00:18:25,180
Tuyệt vời

241
00:18:25,180 --> 00:18:28,350
Khuôn mặt đó thật không chịu nổi mà

242
00:18:33,300 --> 00:18:34,120
Ra đây

243
00:18:34,349 --> 00:18:35,810
Em ra đây

244
00:18:39,320 --> 00:18:40,860
Vùng kín sắp ra rồi

245
00:18:40,860 --> 00:18:43,120
Vùng kín sắp ra rồi

246
00:18:44,370 --> 00:18:47,210
Vào búp bê của quý khách

247
00:18:48,810 --> 00:18:52,300
Cọ xát vùng kín, sẽ ra bao nhiêu lần đây

248
00:18:54,740 --> 00:18:58,320
Vừa bóp nhũ hoa vừa ra, ra rồi

249
00:18:58,320 --> 00:18:58,600
Ra đây

250
00:19:10,840 --> 00:19:13,240
Phụt phụt phụt

251
00:19:14,770 --> 00:19:16,350
Ro

252
00:19:20,500 --> 00:19:21,180
Roro

253
00:19:44,570 --> 00:19:48,460
Vùng kín, tiếng lép nhép

254
00:19:48,460 --> 00:19:50,750
Tiếng kêu ghê thật

255
00:20:00,030 --> 00:20:02,460
Vào kẽ hở của vùng kín

256
00:20:02,460 --> 00:20:05,790
Tinh dịch của anh thấm vào

257
00:20:05,790 --> 00:20:08,970
Nóng quá đi

258
00:20:10,260 --> 00:20:11,620
Ấm áp quá

259
00:20:11,620 --> 00:20:12,970
Không chịu nổi nữa

260
00:20:12,970 --> 00:20:14,280
Cảm giác này

261
00:20:18,880 --> 00:20:21,280
Với dư âm này, hãy tan biến một lần nữa

262
00:20:23,320 --> 00:20:24,780
Em cọ xát một chút nhé

263
00:20:44,290 --> 00:20:46,850
Trong dư âm, em đã ra nhẹ một lần

264
00:20:50,840 --> 00:20:53,980
Cảm giác thật tuyệt vời

265
00:20:56,870 --> 00:20:58,530
Khoái cảm này

266
00:20:58,530 --> 00:20:59,910
Sẽ nghiện mất thôi

267
00:21:01,160 --> 00:21:02,120
Chính vì thế

268
00:21:02,120 --> 00:21:05,180
Salon massage cá nhân đúng là tuyệt nhất nhỉ

269
00:21:06,280 --> 00:21:07,100
Không

270
00:21:07,100 --> 00:21:07,660
Không có gì đâu

271
00:21:08,940 --> 00:21:11,380
Quan trọng hơn, anh đã vất vả rồi

272
00:21:11,970 --> 00:21:15,330
Liệu trình hôm nay đến đây là kết thúc

273
00:21:16,890 --> 00:21:19,430
Nào, cơ thể anh thấy sảng khoái hơn chưa?

274
00:21:23,010 --> 00:21:24,540
Cảm giác hơi mệt mỏi

275
00:21:24,540 --> 00:21:27,430
Là minh chứng cho việc mệt mỏi đã tan biến đấy

276
00:21:28,700 --> 00:21:30,400
Chỉ cần ngủ một giấc rồi dậy

277
00:21:30,400 --> 00:21:34,440
Cả đầu óc và cơ thể chắc chắn sẽ sảng khoái đến kinh ngạc

278
00:21:36,380 --> 00:21:37,125
Nào

279
00:21:37,125 --> 00:21:42,170
Giờ em sẽ dùng khăn ấm lau người cho anh nhé

280
00:21:43,300 --> 00:21:45,800
Trong lúc đó anh cứ ngủ cũng không sao đâu

281
00:21:48,750 --> 00:21:51,810
Vì anh đã xuất tinh và lưu thông máu cũng tốt hơn rồi

282
00:21:51,810 --> 00:21:53,090
Nên thấy buồn ngủ đúng không?

283
00:21:54,660 --> 00:21:57,260
Đó là bằng chứng của việc giải độc đấy

284
00:21:59,119 --> 00:21:59,860
Vậy thì

285
00:21:59,860 --> 00:22:02,200
Em sẽ lau người và tinh dịch cho anh

286
00:22:02,200 --> 00:22:04,400
Anh hãy cứ nghỉ ngơi đi nhé

287
00:22:05,270 --> 00:22:07,470
Lát nữa em sẽ gọi anh

288
00:22:07,990 --> 00:22:08,970
Lúc đó

289
00:22:08,970 --> 00:22:11,030
Anh hãy nằm sấp lại nhé

290
00:22:11,630 --> 00:22:13,650
Lau sạch cả lưng nữa nhé

291
00:22:14,230 --> 00:22:16,330
Tôi cũng sẽ massage nhẹ nhàng cho bạn

292
00:22:17,730 --> 00:22:18,470
Nào

293
00:22:18,470 --> 00:22:19,610
Hãy nhắm mắt lại

294
00:22:20,250 --> 00:22:22,870
Hãy nghỉ ngơi một lát nhé

295
00:22:24,220 --> 00:22:26,780
Hôm nay là lần đầu bạn trải nghiệm spa

296
00:22:26,780 --> 00:22:28,120
Bạn đã vất vả rồi

297
00:22:29,730 --> 00:22:33,670
Rất mong được gặp lại bạn lần sau