WEBVTT

1
00:00:00,490 --> 00:00:01,569
ごきげんよう

2
00:00:01,569 --> 00:00:02,810
おじさま

3
00:00:03,230 --> 00:00:05,550
ご、ごきげんよう

4
00:00:05,550 --> 00:00:06,790
おじさま

5
00:00:06,790 --> 00:00:09,390
急に宿舎まで押しかけてしまって

6
00:00:09,390 --> 00:00:10,590
申し訳ありません

7
00:00:12,090 --> 00:00:16,190
私、二年A組の東道えりと申します

8
00:00:16,950 --> 00:00:20,070
妹の東道しおりです

9
00:00:21,090 --> 00:00:23,970
今日は、おじさまにお願いがあって

10
00:00:23,970 --> 00:00:25,530
お邪魔させていただきました

11
00:00:28,270 --> 00:00:28,710
その

12
00:00:28,710 --> 00:00:33,970
お願いというのがなんか、あの、その

13
00:00:35,450 --> 00:00:36,310
お

14
00:00:38,470 --> 00:00:42,410
じさまに男性のこと

15
00:00:42,535 --> 00:00:48,470
男性を性的に喜ばせる方法を教えていただきたいのです

16
00:00:51,910 --> 00:00:53,820
急にこんなお願いをして

17
00:00:53,820 --> 00:00:56,570
変な子だって思われましたよね

18
00:00:59,230 --> 00:01:01,460
でも、これは訳があるんです

19
00:01:01,460 --> 00:01:01,959
です

20
00:01:02,290 --> 00:01:04,319
実は私たちには

21
00:01:04,319 --> 00:01:08,570
親に決められた結婚相手がいるのですが

22
00:01:08,570 --> 00:01:14,000
今まで男の人とお付き合いする機会がなかったものですから

23
00:01:14,000 --> 00:01:17,270
そのあたりのことがさっぱりわからなくて

24
00:01:18,100 --> 00:01:19,570
将来結婚して

25
00:01:19,570 --> 00:01:21,940
いざ子をなそうという時に

26
00:01:21,940 --> 00:01:24,280
何もわからないままでは

27
00:01:24,280 --> 00:01:27,790
東道家の名に傷がつきます

28
00:01:28,690 --> 00:01:30,030
それに万が一

29
00:01:30,030 --> 00:01:35,095
性の不一致で離婚を切り出されるようなことになれば

30
00:01:35,095 --> 00:01:37,920
大変なことになってしまうのです

31
00:01:38,820 --> 00:01:40,410
こんなことを頼めるのは

32
00:01:40,410 --> 00:01:43,240
学園で唯一の男性である

33
00:01:43,240 --> 00:01:45,580
業務員のおじさまだけなんです

34
00:01:46,780 --> 00:01:48,160
どうかお願いします

35
00:01:48,580 --> 00:01:50,435
私たち姉妹に

36
00:01:50,435 --> 00:01:53,930
男性のことについて教えてください

37
00:01:54,830 --> 00:01:57,200
おじさま、お願いします

38
00:01:57,780 --> 00:02:00,030
何も知らない私たちに

39
00:02:00,030 --> 00:02:05,030
一から男の人の喜ばせ方を教えてください

40
00:02:08,960 --> 00:02:10,300
いいんですか

41
00:02:12,209 --> 00:02:13,250
ありがとうございます

42
00:02:13,450 --> 00:02:14,330
ありがとうございます

43
00:02:16,160 --> 00:02:18,600
もしおじさまに断られていたら

44
00:02:18,600 --> 00:02:20,400
どうしようかと思いました

45
00:02:21,790 --> 00:02:23,030
それではおじさま

46
00:02:23,730 --> 00:02:25,690
無知な私たちが

47
00:02:25,709 --> 00:02:28,650
男性を喜ばせることができる

48
00:02:28,650 --> 00:02:30,650
立派な祝女になれるよう

49
00:02:31,550 --> 00:02:34,290
みっちり教育してくださいね