WEBVTT

1
00:00:02,930 --> 00:00:04,050
Chào ngài

2
00:00:05,180 --> 00:00:07,960
Thưa chú

3
00:00:11,560 --> 00:00:12,040
Thế

4
00:00:14,020 --> 00:00:15,260
nào ạ?

5
00:00:15,890 --> 00:00:18,490
Tấm vé chào hỏi của chúng cháu

6
00:00:18,490 --> 00:00:22,110
Cháu nghĩ chú sẽ thích kiểu như thế này

7
00:00:22,630 --> 00:00:26,010
Có phải nó hơi quá thô thiển không ạ?

8
00:00:26,240 --> 00:00:27,260
Không đâu

9
00:00:27,260 --> 00:00:27,880
Cô Shiori

10
00:00:28,360 --> 00:00:31,220
Có vẻ như không cần phải lo lắng về điều đó đâu

11
00:00:31,510 --> 00:00:32,610
Nhìn kìa

12
00:00:32,610 --> 00:00:35,030
Hãy nhìn vào dương vật của chú xem

13
00:00:35,770 --> 00:00:40,230
Lời chào thô thiển và cực kỳ bất lịch sự của chúng cháu

14
00:00:40,230 --> 00:00:40,810
Bằng tiếng ợ

15
00:00:40,810 --> 00:00:43,630
Nó đang bắt đầu cương cứng lên rồi

16
00:00:44,250 --> 00:00:45,075
Tuyệt quá

17
00:00:45,075 --> 00:00:46,980
Chiến dịch đại thành công rồi nhỉ

18
00:00:48,010 --> 00:00:49,000
Chú ơi

19
00:00:49,000 --> 00:00:52,830
Chúng cháu, để làm đàn ông vui lòng

20
00:00:52,830 --> 00:00:54,270
Cho dù là hành động

21
00:00:54,270 --> 00:00:55,230
thiếu liêm sỉ đến thế nào cũng có thể làm

22
00:00:55,230 --> 00:00:56,890
đã trở thành những người phụ nữ dâm đãng

23
00:00:57,700 --> 00:00:58,900
Tất cả chuyện này

24
00:00:59,630 --> 00:01:02,770
là nhờ chú đã dành một năm

25
00:01:02,770 --> 00:01:06,230
để giáo dục giới tính kỹ lưỡng cho chúng cháu

26
00:01:07,290 --> 00:01:08,030
Hôm nay

27
00:01:08,030 --> 00:01:10,870
sử dụng tất cả những gì chú đã dạy từ trước đến nay

28
00:01:10,870 --> 00:01:13,650
cháu sẽ làm chú phải xuất tinh

29
00:01:14,540 --> 00:01:18,160
Hãy xem sự dâm đãng đã trưởng thành của chúng cháu đây

30
00:01:19,500 --> 00:01:20,780
Vậy thì, thưa chú

31
00:01:20,780 --> 00:01:24,450
Chúng ta bắt đầu ngay thôi nhỉ

32
00:01:24,860 --> 00:01:25,860
Nào

33
00:01:25,860 --> 00:01:26,680
Chú ơi

34
00:01:27,340 --> 00:01:29,760
Hãy sục cặc đi

35
00:01:31,090 --> 00:01:32,050
Chú ơi

36
00:01:32,630 --> 00:01:37,260
Hãy chà xát dương vật như mọi khi đi ạ

37
00:01:38,750 --> 00:01:46,090
Chú thích cảm giác vừa trượt bao quy đầu vừa sục sục dương vật đúng không

38
00:01:46,830 --> 00:01:47,850
Nào nào

39
00:01:48,670 --> 00:01:50,265
Sục sục

40
00:01:50,265 --> 00:01:52,700
Sục sục dương vật

41
00:01:55,200 --> 00:01:55,935
A...

42
00:01:55,935 --> 00:01:57,950
Vẫn như mọi khi, ờ thì

43
00:01:59,420 --> 00:02:01,160
dương vật đang cương cứng

44
00:02:01,160 --> 00:02:05,480
chỉ là dùng ngón tay tạo thành lỗ rồi chà xát thôi mà

45
00:02:05,670 --> 00:02:07,750
Việc thủ dâm của đàn ông

46
00:02:07,750 --> 00:02:10,250
tại sao lại dâm đãng đến thế này nhỉ

47
00:02:13,310 --> 00:02:15,510
Trên bề mặt dương vật có cái gì đó

48
00:02:16,690 --> 00:02:17,350
Đó là

49
00:02:18,770 --> 00:02:20,510
Phát hiện bựa sinh dục

50
00:02:21,200 --> 00:02:26,560
Từ trong lớp da dương vật của chú có rất nhiều bựa sinh dục chui ra kìa

51
00:02:28,230 --> 00:02:28,630
Cái này

52
00:02:28,630 --> 00:02:31,110
Đã lâu rồi chú chưa tắm đúng không?

53
00:02:32,140 --> 00:02:34,280
Dù có bận rộn đến mấy

54
00:02:34,280 --> 00:02:36,900
Thì cũng phải rửa sạch dương vật chứ

55
00:02:36,900 --> 00:02:38,980
Không là sẽ bị bệnh đấy

56
00:02:40,360 --> 00:02:43,320
Cái này cần phải kiểm tra sức khỏe rồi

57
00:02:43,769 --> 00:02:45,060
Thưa chú

58
00:02:45,060 --> 00:02:47,930
Cháu xin thất lễ một chút

59
00:02:57,320 --> 00:02:57,840
Ồ

60
00:03:02,960 --> 00:03:04,400
Này, Shiori-san

61
00:03:04,400 --> 00:03:05,060
Cùng nhau

62
00:03:05,950 --> 00:03:07,610
Cả cháu nữa ạ?

63
00:03:14,690 --> 00:03:15,950
Chết tiệt

64
00:03:17,239 --> 00:03:18,780
Chết tiệt

65
00:03:20,149 --> 00:03:24,170
Thật là chết tiệt

66
00:03:25,980 --> 00:03:28,340
Đây là một mùi hôi kinh khủng

67
00:03:28,630 --> 00:03:31,130
Sự kết hợp của tinh dịch và bựa sinh dục

68
00:03:31,130 --> 00:03:33,830
Và cả nước tiểu trộn lẫn vào nhau

69
00:03:33,830 --> 00:03:35,750
Tạo ra cái mùi bựa sinh dục tồi tệ nhất

70
00:03:43,500 --> 00:03:43,980
Cái này

71
00:03:43,980 --> 00:03:46,940
Chắc là đã ủ được khoảng một tuần rồi nhỉ

72
00:03:46,940 --> 00:03:47,440
Cái này

73
00:03:49,540 --> 00:03:49,880
Hơn nữa

74
00:03:49,880 --> 00:03:52,160
Cứ để mặc cái dương vật đầy bựa này

75
00:03:52,160 --> 00:03:55,019
Chết tiệt, chết tiệt

76
00:03:55,019 --> 00:03:58,480
Không thể được, cái này, chết tiệt

77
00:03:58,480 --> 00:04:06,740
Chết tiệt, chết tiệt, đột nhiên, chết tiệt, chết tiệt

78
00:04:08,780 --> 00:04:10,020
Chết tiệt

79
00:04:11,060 --> 00:04:16,339
Có vẻ như cần phải dọn dẹp khẩn cấp rồi

80
00:04:20,370 --> 00:04:21,269
Có vẻ như

81
00:04:21,269 --> 00:04:23,990
Em khá là thích cái mùi bựa sinh dục này nhỉ

82
00:04:24,030 --> 00:04:24,590
Chết tiệt

83
00:04:24,720 --> 00:04:26,850
Việc dọn dẹp bựa sinh dục cho chú

84
00:04:26,850 --> 00:04:29,760
Chị nhờ Eri-san được không?

85
00:04:31,410 --> 00:04:32,220
Cháu á?

86
00:04:32,220 --> 00:04:33,690
Không được, không được đâu

87
00:04:33,690 --> 00:04:36,590
Dù cháu thích ngửi mùi bựa sinh dục

88
00:04:36,590 --> 00:04:40,010
Nhưng không thể dọn dẹp thứ bẩn thỉu như thế này được

89
00:04:40,900 --> 00:04:41,660
Nhưng mà

90
00:04:41,660 --> 00:04:47,180
Nếu cứ để mặc dương vật của chú, người là ân sư của chúng ta, mà để chú bị bệnh

91
00:04:47,180 --> 00:04:50,060
Thì đó chính là nỗi nhục của nhà Todo

92
00:04:50,060 --> 00:04:52,200
Đúng vậy, không còn cách nào khác

93
00:04:52,200 --> 00:04:55,800
Giờ hai chúng ta sẽ thi đấu, ai thua

94
00:04:55,800 --> 00:04:58,980
Sẽ phải dọn dẹp bựa sinh dục cho chú

95
00:05:02,750 --> 00:05:04,290
Cháu hiểu rồi

96
00:05:04,290 --> 00:05:06,110
Vậy thì

97
00:05:06,110 --> 00:05:09,190
Nội dung thi đấu sẽ là gì ạ?

98
00:05:11,960 --> 00:05:12,360
Để xem nào

99
00:05:12,360 --> 00:05:12,760
Vậy thì

100
00:05:12,760 --> 00:05:16,960
So tài độ dài của tiếng ợ thì sao?

101
00:05:16,979 --> 00:05:17,940
Nếu là cái này

102
00:05:17,940 --> 00:05:20,340
thì cũng có thể trở thành tài liệu tự sướng cho chú

103
00:05:20,340 --> 00:05:21,820
nên là một mũi tên trúng hai đích.

104
00:05:22,650 --> 00:05:23,390
Được chứ?

105
00:05:24,570 --> 00:05:24,990
Vậy thì

106
00:05:24,990 --> 00:05:27,830
chúng ta sẽ cá cược bằng việc dọn dẹp bựa sinh dục nhé.

107
00:05:28,590 --> 00:05:31,310
Hôm nay để có thể ợ ra thật nhiều

108
00:05:31,310 --> 00:05:34,310
tôi đã ăn xong từ trước rồi đấy.

109
00:05:34,830 --> 00:05:37,750
Tôi nhất định sẽ không thua Shiori-san đâu.

110
00:05:39,010 --> 00:05:41,250
Tôi cũng vậy thôi.

111
00:05:42,560 --> 00:05:44,180
Vậy thì bắt đầu từ tôi trước.

112
00:05:47,300 --> 00:05:48,725
Chú ơi,

113
00:05:48,725 --> 00:05:53,320
hôm nay tôi không dùng thuốc kích ợ,

114
00:05:53,320 --> 00:05:57,630
hãy thưởng thức tiếng ợ tươi nguyên bản thực thụ nhé.

115
00:06:05,390 --> 00:06:07,370
Chú...

116
00:06:19,590 --> 00:06:21,830
Ôi, mình thật là khiếm nhã quá.

117
00:06:23,520 --> 00:06:25,420
Cũng khá đấy chứ.

118
00:06:26,460 --> 00:06:28,000
Tiếp theo là lượt của tôi.

119
00:06:30,610 --> 00:06:32,050
Chú ơi,

120
00:06:32,110 --> 00:06:35,570
âm thanh vang đến tận dương vật

121
00:06:38,200 --> 00:06:39,600
tôi sẽ làm đây.

122
00:06:40,760 --> 00:06:43,960
Hãy để nó thấm đẫm vào chăn của tôi

123
00:06:45,260 --> 00:06:45,880
thật nhiều nhé.

124
00:06:58,980 --> 00:07:03,460
Đi, đi, đi đây...

125
00:07:10,480 --> 00:07:12,860
Tiếng ợ dâm đãng phát ra rồi.

126
00:07:13,620 --> 00:07:16,160
Tiếng ợ tươi của Eri-san.

127
00:07:16,160 --> 00:07:16,840
Quả nhiên là...

128
00:07:17,880 --> 00:07:21,080
Nhưng mà, cuộc đấu ợ này

129
00:07:21,080 --> 00:07:24,699
là tôi thắng rồi nhỉ.

130
00:07:25,420 --> 00:07:28,660
Tiếng ợ của tôi dài hơn mà.

131
00:07:29,220 --> 00:07:31,960
Cuộc đấu này tôi thắng rồi.

132
00:07:31,960 --> 00:07:32,720
Thế nên

133
00:07:32,720 --> 00:07:35,940
Shiori-san hãy dọn dẹp bựa sinh dục đi nhé.

134
00:07:37,310 --> 00:07:39,750
Có vẻ như cô không muốn nhận thua nhỉ.

135
00:07:41,440 --> 00:07:44,060
Vậy thì, lần này hãy đếm ngược từ 10

136
00:07:44,060 --> 00:07:48,680
và cùng ợ vào thời điểm số 0 nhé.

137
00:07:48,700 --> 00:07:50,140
Nếu dùng cách này

138
00:07:50,140 --> 00:07:52,320
thì chắc chắn sẽ phân thắng bại.

139
00:07:53,000 --> 00:07:53,620
Như vậy thì

140
00:07:53,620 --> 00:07:55,999
Eri-san cũng không thể bào chữa được nữa đúng không?

141
00:07:56,870 --> 00:07:58,130
Đúng như tôi mong đợi.

142
00:07:58,130 --> 00:08:00,910
Xem ai có thể ợ dài hơn,

143
00:08:00,910 --> 00:08:01,930
trắng đen

144
00:08:01,930 --> 00:08:02,950
hãy làm cho rõ ràng nào.

145
00:08:02,950 --> 00:08:05,370
Vậy thì bắt đầu nhé.

146
00:08:06,100 --> 00:08:07,860
Một, hai...

147
00:08:08,480 --> 00:08:09,040
10

148
00:08:09,240 --> 00:08:11,400
9, 8

149
00:08:12,350 --> 00:08:12,910
7

150
00:08:13,360 --> 00:08:14,320
6

151
00:08:14,960 --> 00:08:16,600
54

152
00:08:17,600 --> 00:08:18,160
3

153
00:08:19,150 --> 00:08:19,710
2

154
00:08:20,610 --> 00:08:21,170
1

155
00:08:32,400 --> 00:08:33,280
Của tôi

156
00:08:34,350 --> 00:08:35,950
là của quý nhỉ

157
00:08:37,800 --> 00:08:38,780
Vậy thì Elisa

158
00:08:38,780 --> 00:08:41,340
việc dọn dẹp bựa sinh dục của chú

159
00:08:41,340 --> 00:08:42,440
nhờ cô nhé

160
00:08:43,370 --> 00:08:45,930
Vì dương vật là nơi nhạy cảm

161
00:08:45,930 --> 00:08:49,410
nên hãy dùng miệng dọn dẹp thật cẩn thận nhé

162
00:08:49,440 --> 00:08:50,560
Tất nhiên rồi

163
00:08:50,560 --> 00:08:52,600
Số bựa sinh dục đã nạo ra đó

164
00:08:52,600 --> 00:08:54,340
để không thất lễ

165
00:08:54,340 --> 00:08:58,390
cô phải thưởng thức kỹ rồi nuốt xuống đấy

166
00:09:00,290 --> 00:09:01,870
Điều đó thật kinh tởm

167
00:09:01,870 --> 00:09:04,850
Liếm sạch thứ bựa sinh dục bẩn thỉu thế này

168
00:09:04,850 --> 00:09:06,300
Thật sự là không thể nào

169
00:09:06,300 --> 00:09:08,010
Làm ơn đi mà, Ori-san

170
00:09:08,010 --> 00:09:10,190
hãy đấu với tôi một lần nữa thôi

171
00:09:10,190 --> 00:09:14,950
Lần này hãy đấu xem tiếng ợ hơi của ai to hơn nhé

172
00:09:17,190 --> 00:09:18,330
Thật là tình

173
00:09:19,370 --> 00:09:20,150
Tôi hiểu rồi

174
00:09:20,910 --> 00:09:24,850
Dù làm bao nhiêu lần thì tôi nghĩ kết quả vẫn vậy thôi

175
00:09:25,440 --> 00:09:26,340
Nhưng mà

176
00:09:26,340 --> 00:09:28,880
sẽ không có lần sau nữa đâu

177
00:09:30,420 --> 00:09:35,000
Được rồi, lần tới tôi sẽ thắng đấy, chú à

178
00:09:35,000 --> 00:09:38,250
Lần này, tôi nhất định sẽ thắng

179
00:09:38,250 --> 00:09:42,040
Vì tôi sẽ tung ra một tiếng ợ thật to vang đến tận dương vật đấy

180
00:09:49,410 --> 00:09:50,290
Một cái thật to

181
00:09:50,290 --> 00:09:52,440
Đến rồi đây chú ơi

182
00:09:52,440 --> 00:09:55,040
Tiếng ợ cực kỳ thô bỉ của tôi đang đến đây

183
00:09:58,240 --> 00:10:01,020
Lại nữa, ăn thêm nữa đi

184
00:10:01,020 --> 00:10:02,540
Ăn thêm đi, ăn đi, ăn đi

185
00:10:02,540 --> 00:10:02,960
Ăn đi

186
00:10:06,000 --> 00:10:07,579
Sắp ra rồi, ra đây

187
00:10:15,040 --> 00:10:17,470
Ôi không, tôi thật là

188
00:10:17,470 --> 00:10:21,390
hãy đợi đã, tiếng ợ xì thanh lịch thế này

189
00:10:21,390 --> 00:10:22,670
Cái vừa rồi không tính

190
00:10:22,670 --> 00:10:25,630
Cái vừa rồi không tính đâu, Eri-san

191
00:10:26,800 --> 00:10:27,370
Hả

192
00:10:27,370 --> 00:10:28,740
Thật đáng xấu hổ

193
00:10:28,740 --> 00:10:31,540
Cô muốn thắng đến mức đó sao

194
00:10:32,080 --> 00:10:33,980
Hãy biết xấu hổ một chút đi

195
00:10:34,660 --> 00:10:35,540
Thật là

196
00:10:35,540 --> 00:10:38,200
Để không làm xấu mặt gia đình Todo

197
00:10:38,200 --> 00:10:40,600
đáng lẽ cô đã được chú dạy dỗ rồi

198
00:10:40,600 --> 00:10:43,780
không ngờ bản thân sự tồn tại của Eri-san đã là một nỗi nhục nhã rồi

199
00:10:44,860 --> 00:10:45,300
Vâng

200
00:10:45,300 --> 00:10:45,880
Mời bạn

201
00:10:46,500 --> 00:10:49,420
Tôi sẽ bỏ qua cái tiếng ợ xì vừa nãy cho bạn

202
00:10:49,960 --> 00:10:51,080
Hãy tiếp tục đi

203
00:10:51,800 --> 00:10:52,730
Ư...

204
00:10:52,730 --> 00:10:54,500
Đáng ghét thật

205
00:10:54,740 --> 00:10:56,820
Không cần phải nói đến mức đó đâu

206
00:11:03,970 --> 00:11:05,490
Đến đây, đến đây

207
00:11:05,490 --> 00:11:08,350
Một tiếng ợ thật lớn để Shiori-san phải nhìn lại

208
00:11:08,350 --> 00:11:08,910
Đến đây

209
00:11:25,210 --> 00:11:27,675
Đến rồi, đến rồi, đến rồi

210
00:11:27,675 --> 00:11:28,160
Đến rồi, đến rồi

211
00:11:28,600 --> 00:11:29,980
Cái thật sự đã đến rồi

212
00:11:33,580 --> 00:11:36,220
Lần này chắc chắn sẽ là một cái thật thô thiển

213
00:11:46,910 --> 00:11:47,430
Thật

214
00:11:49,090 --> 00:11:50,170
là to luôn

215
00:11:51,040 --> 00:11:54,840
Đó là một tiếng ợ khá lớn đấy nhỉ

216
00:11:55,529 --> 00:11:56,350
Nhưng mà

217
00:11:56,350 --> 00:11:58,510
Nếu chỉ ở mức đó thì tôi cũng...

218
00:12:00,550 --> 00:12:01,750
Thưa quý ngài

219
00:12:01,750 --> 00:12:05,550
Một tiếng ợ nổ vang ngay bên tai

220
00:12:06,120 --> 00:12:07,640
Tôi xin phép

221
00:12:21,010 --> 00:12:21,830
Ra rồi

222
00:12:36,870 --> 00:12:40,389
Tôi đã tung ra được một phát cực lớn đầy thỏa mãn

223
00:12:41,060 --> 00:12:42,120
Eri-san

224
00:12:42,120 --> 00:12:44,980
Cái này cũng coi như tôi thắng rồi nhỉ

225
00:12:46,780 --> 00:12:49,160
Khoan đã, với cái vừa rồi thì

226
00:12:49,160 --> 00:12:53,040
Không thể phân định được tiếng ợ của ai lớn hơn đâu

227
00:12:53,040 --> 00:12:54,100
Quả nhiên là

228
00:12:54,100 --> 00:12:57,720
Chỗ này chẳng phải nên so sánh bằng cách ợ cùng lúc sao?

229
00:12:59,280 --> 00:13:01,300
Ồ, thật là cố chấp quá đi

230
00:13:02,640 --> 00:13:03,440
Tôi hiểu rồi

231
00:13:04,080 --> 00:13:05,720
Lại một lần nữa, giống như lúc nãy

232
00:13:05,720 --> 00:13:09,020
Hãy cùng nhau ợ hơi để phân thắng bại nào

233
00:13:09,250 --> 00:13:10,190
Tuy nhiên

234
00:13:10,190 --> 00:13:12,590
Một khi đã căn thời gian cùng nhau

235
00:13:12,590 --> 00:13:14,590
Thì không có chuyện 'đợi một chút' hay

236
00:13:14,590 --> 00:13:17,690
'làm lại lần nữa' đâu nhé

237
00:13:17,690 --> 00:13:20,230
Tôi biết rồi mà

238
00:13:20,750 --> 00:13:23,470
Chỉ một lần quyết định thôi đúng không

239
00:13:24,440 --> 00:13:26,420
Vậy thì, đi thôi nào

240
00:13:26,990 --> 00:13:27,220
Hả

241
00:13:27,740 --> 00:13:31,560
Tôi sẽ cho cô thấy sự khác biệt về đẳng cấp của một người phụ nữ ợ hơi

242
00:13:34,210 --> 00:13:46,470
Chuẩn bị... 7, 10, 9, 8, 7, 6, 5, 4, 3, 2

243
00:13:46,470 --> 00:13:47,810
1

244
00:13:47,860 --> 00:13:49,560
A

245
00:13:51,000 --> 00:13:53,995
Ôi không, tôi thật là

246
00:13:53,995 --> 00:13:57,710
Tôi đã lỡ để nó xì ra mất rồi

247
00:14:00,590 --> 00:14:05,040
Vậy là tôi thắng rồi nhỉ, may quá

248
00:14:05,040 --> 00:14:07,490
Chờ một chút đã

249
00:14:07,490 --> 00:14:11,170
Vì vừa rồi bị lỡ mất nên làm lại một lần nữa

250
00:14:11,790 --> 00:14:13,470
Shiori-san

251
00:14:13,470 --> 00:14:17,590
Chẳng phải đã bảo là không có lần nữa sao?

252
00:14:19,710 --> 00:14:21,270
Đừng có đắc ý quá

253
00:14:24,930 --> 00:14:25,970
Tôi hiểu rồi

254
00:14:25,970 --> 00:14:27,190
Vậy thì

255
00:14:27,190 --> 00:14:32,510
Hãy coi như trận đấu ợ hơi này là tôi thua

256
00:14:34,160 --> 00:14:35,300
Tuy nhiên

257
00:14:35,300 --> 00:14:38,620
Như vậy tỉ số là 1-1

258
00:14:39,100 --> 00:14:41,520
Hãy phân thắng bại ở trận tiếp theo

259
00:14:42,119 --> 00:14:44,120
Gì chứ, ở trận đấu vừa rồi

260
00:14:44,120 --> 00:14:45,740
Đáng lẽ đã phân thắng bại rồi chứ

261
00:14:45,740 --> 00:14:48,240
Sự ngang ngược như vậy là không thể chấp nhận được

262
00:14:48,240 --> 00:14:49,740
Shiori-san

263
00:14:49,740 --> 00:14:52,380
Hãy mau chóng dọn dẹp bựa sinh dục đi

264
00:14:52,380 --> 00:14:54,120
Cô đang nói cái gì vậy?

265
00:14:54,120 --> 00:14:57,500
Vì tôi đã nghe theo lời cầu xin làm lại một lần cuối của Eri-san rồi

266
00:14:57,500 --> 00:15:00,920
Nên yêu cầu này của tôi là quyền lợi đương nhiên

267
00:15:09,490 --> 00:15:10,290
Tôi hiểu rồi

268
00:15:14,250 --> 00:15:15,330
Vậy thì, cuối cùng là

269
00:15:15,330 --> 00:15:18,910
Hãy phân thắng bại bằng trận đấu giả tiếng lợn nịnh bợ dương vật

270
00:15:19,070 --> 00:15:21,390
Trong khi đếm ngược 10 giây

271
00:15:21,390 --> 00:15:22,510
Xem ai có thể dâm dục

272
00:15:22,910 --> 00:15:24,570
Và giả tiếng lợn thô tục

273
00:15:24,570 --> 00:15:26,850
Để nịnh bợ dương vật hơn

274
00:15:27,010 --> 00:15:30,490
Thắng bại sẽ do chú quyết định

275
00:15:31,690 --> 00:15:33,710
Nếu vậy thì, cô không có ý kiến gì chứ?

276
00:15:34,760 --> 00:15:36,260
Nếu thua trận này

277
00:15:36,260 --> 00:15:40,100
Sẽ phải dọn dẹp bựa sinh dục của cái dương vật bẩn thỉu chưa rửa một tuần

278
00:15:40,940 --> 00:15:41,820
Trận đấu này

279
00:15:41,820 --> 00:15:43,720
Tuyệt đối không thể thua

280
00:15:44,640 --> 00:15:46,420
Vậy thì trước tiên là tôi

281
00:15:48,160 --> 00:15:48,600
Chú...

282
00:15:49,720 --> 00:15:50,560
...ơi

283
00:15:50,735 --> 00:15:54,030
Nhờ chú chấm điểm cho ạ

284
00:15:55,040 --> 00:15:57,600
Cháu nhất định sẽ thắng

285
00:15:58,179 --> 00:16:00,520
Những mảng bựa sinh dục quý giá của chú

286
00:16:00,520 --> 00:16:03,260
Hãy để cho Eri-san ăn nhé

287
00:16:03,310 --> 00:16:05,430
Vậy thì, Eri-san

288
00:16:05,430 --> 00:16:07,110
Nhờ cô đếm ngược giúp

289
00:16:08,540 --> 00:16:09,720
Chuẩn bị xong rồi chứ

290
00:16:10,700 --> 00:16:12,320
Vậy thì bắt đầu đây

291
00:16:15,440 --> 00:16:18,400
Nào, 10

292
00:16:19,440 --> 00:16:21,020
9

293
00:16:23,080 --> 00:16:23,780
8

294
00:16:26,050 --> 00:16:28,150
7 6

295
00:16:30,990 --> 00:16:32,390
5

296
00:16:34,230 --> 00:16:38,410
4 3

297
00:16:39,000 --> 00:16:41,380
2

298
00:16:42,110 --> 00:16:45,470
43

299
00:16:49,790 --> 00:16:50,950
Được rồi, đến đó thôi

300
00:16:58,270 --> 00:17:00,610
Đây chính là, sự bất chấp của Shiori-san

301
00:17:00,610 --> 00:17:02,470
diễn xuất sân khấu thực thụ không màng đến hình tượng

302
00:17:04,020 --> 00:17:04,920
Không thể thua được

303
00:17:05,790 --> 00:17:07,710
Với tư cách là chị gái, là một người phụ nữ

304
00:17:07,710 --> 00:17:09,630
Tuyệt đối không muốn thua

305
00:17:12,800 --> 00:17:14,240
Thưa ông

306
00:17:15,120 --> 00:17:17,700
Con xin lỗi vì đã để ông phải chờ

307
00:17:17,700 --> 00:17:23,390
Con sẽ bắt Shiori-san dọn dẹp bựa sinh dục trên dương vật bẩn thỉu ngay đây

308
00:17:23,390 --> 00:17:25,960
Xin hãy đợi thêm một chút nữa nhé

309
00:17:28,440 --> 00:17:29,700
Vậy thì, Shiori-san

310
00:17:29,700 --> 00:17:32,800
Làm ơn hãy đếm đi

311
00:17:33,340 --> 00:17:35,460
Dù có ăn vạ đến mức nào đi nữa

312
00:17:35,460 --> 00:17:37,360
đây cũng là lần cuối cùng rồi đấy

313
00:17:38,510 --> 00:17:40,370
Vậy thì, bắt đầu đây

314
00:17:43,150 --> 00:17:44,790
Một, hai, ba

315
00:17:45,530 --> 00:17:46,230
Mười

316
00:17:48,000 --> 00:17:49,760
Chín

317
00:17:54,320 --> 00:17:55,720
6

318
00:18:02,000 --> 00:18:03,400
7

319
00:18:09,530 --> 00:18:14,050
101213

320
00:18:16,440 --> 00:18:17,060
14

321
00:18:19,730 --> 00:18:21,130
15

322
00:18:22,140 --> 00:18:22,680
2224

323
00:18:22,710 --> 00:18:27,550
2526272830

324
00:18:27,920 --> 00:18:30,010
Cả hai chúng ta đều đã dốc hết sức mình rồi

325
00:18:30,010 --> 00:18:31,880
Như vậy thì chắc sẽ không còn gì hối tiếc nữa đâu nhỉ

326
00:18:33,950 --> 00:18:35,070
Vậy thì thưa chú

327
00:18:35,070 --> 00:18:37,090
Hãy quyết định người chiến thắng đi ạ

328
00:18:37,810 --> 00:18:40,480
Trận đấu này, giữa con và Eri-san

329
00:18:40,480 --> 00:18:42,250
ai là người thắng cuộc vậy?

330
00:18:46,420 --> 00:18:47,019
Con

331
00:18:47,019 --> 00:18:48,240
Không, không

332
00:18:48,779 --> 00:18:50,700
đã thắng Shiori-san rồi

333
00:18:51,570 --> 00:18:52,610
K-không thể nào

334
00:18:52,830 --> 00:18:54,050
Là nói dối đúng không?

335
00:18:54,050 --> 00:18:54,710
N-này

336
00:18:57,850 --> 00:18:58,660
Hãy nhìn con đi

337
00:18:58,660 --> 00:19:00,350
Hãy nhìn con đi mà chú

338
00:19:06,860 --> 00:19:10,240
Làm sao con có thể thua hạng người như Airie-san được chứ

339
00:19:12,130 --> 00:19:13,230
Vô lý, vô lý

340
00:19:13,230 --> 00:19:13,530
Vô lý

341
00:19:19,840 --> 00:19:22,040
Thưa chú, thấy thế nào ạ?

342
00:19:22,040 --> 00:19:23,180
Shiori-san

343
00:19:23,180 --> 00:19:25,500
Cô thật là cố chấp khi đã thua

344
00:19:26,200 --> 00:19:28,740
Nào, chú đang đợi đấy

345
00:19:28,880 --> 00:19:31,460
Dương vật bẩn thỉu đầy bựa sinh dục

346
00:19:32,020 --> 00:19:35,920
Hãy làm sạch nó bằng miệng của Shiori-san đi ạ

347
00:19:35,920 --> 00:19:38,720
V-vâng, dọn dẹp bựa sinh dục

348
00:19:39,400 --> 00:19:44,220
Chị ơi, Ellie, chị ơi, cứu em với!

349
00:19:44,399 --> 00:19:47,300
Bây giờ cô có nịnh nọt tôi cũng vô ích thôi

350
00:19:47,940 --> 00:19:50,540
Vốn dĩ, việc dọn dẹp bựa sinh dục

351
00:19:50,540 --> 00:19:53,100
chẳng phải là do Shiori-san tự nói ra sao?

352
00:19:53,160 --> 00:19:56,660
Một người không thể giữ lời hứa của chính mình

353
00:19:57,080 --> 00:20:00,880
thì đúng là nỗi nhục của nhà Todo nhỉ

354
00:20:02,040 --> 00:20:03,680
Dù chỉ là một bà chị ngốc nghếch

355
00:20:03,680 --> 00:20:04,740
Dù chỉ là một bà chị ngốc nghếch

356
00:20:04,740 --> 00:20:05,780
Dù chỉ là một bà chị ngốc nghếch

357
00:20:08,260 --> 00:20:10,440
Tôi hiểu rồi, tôi sẽ làm

358
00:20:11,290 --> 00:20:13,390
Nếu không thể dọn dẹp cả bựa sinh dục

359
00:20:13,390 --> 00:20:15,030
thì đúng là nỗi nhục của gia đình

360
00:20:20,270 --> 00:20:21,300
Chú à

361
00:20:21,300 --> 00:20:23,390
Xin lỗi vì đã để chú phải đợi lâu

362
00:20:28,800 --> 00:20:31,739
Vì bựa sinh dục bị nhào nặn bởi sự cọ xát

363
00:20:31,760 --> 00:20:33,980
nên mùi so với lúc nãy

364
00:20:35,070 --> 00:20:36,190
càng trở nên nồng nặc hơn

365
00:20:48,119 --> 00:20:49,670
Vậy thì, thưa chú

366
00:20:49,670 --> 00:20:52,930
Cháu sẽ bắt đầu dọn dẹp bựa sinh dục nhé

367
00:20:54,220 --> 00:20:54,920
Trước tiên là

368
00:20:54,920 --> 00:20:58,520
những mẩu bựa nhỏ bám trên thân dương vật

369
00:20:58,520 --> 00:21:01,520
cháu sẽ làm sạch bằng những nụ hôn lên dương vật

370
00:21:23,910 --> 00:21:25,090
Cháu sẽ

371
00:21:25,090 --> 00:21:30,210
dùng lưỡi làm mềm bựa sinh dục bám trong rãnh quy đầu

372
00:21:33,810 --> 00:21:40,630
Ô

373
00:21:43,080 --> 00:21:51,340
kìa

374
00:21:54,630 --> 00:22:10,140
chúc ngủ ngon

375
00:22:22,230 --> 00:22:24,930
Cuối cùng, né tránh dương vật

376
00:22:24,930 --> 00:22:27,460
phần bựa sinh dục đã được làm mềm

377
00:22:27,460 --> 00:22:29,860
cháu đã cạo sạch nó đi rồi

378
00:23:58,040 --> 00:24:01,980
Đã lấy được bựa sinh dục rồi

379
00:24:04,320 --> 00:24:06,240
Trứng bựa sinh dục

380
00:24:09,040 --> 00:24:11,100
Lấy ra được nhiều thật đấy nhỉ

381
00:24:11,310 --> 00:24:12,630
Shiori-san

382
00:24:12,630 --> 00:24:14,770
Cô đang thẫn thờ cái gì vậy?

383
00:24:15,350 --> 00:24:20,870
Phải để chú xem cô ăn bựa sinh dục để không bị thất lễ chứ

384
00:24:21,610 --> 00:24:30,930
Bựa sinh dục bình thường được tích tụ một tuần trong lều của chú

385
00:24:31,800 --> 00:24:33,340
Hôm nay tuần tới là cái đó

386
00:24:51,810 --> 00:24:55,670
Cảm ơn các bạn đã theo dõi

387
00:25:57,660 --> 00:26:00,520
A, a, a, a, a, a

388
00:26:02,820 --> 00:26:07,070
A, a, a, a, a, a, a, a, a, a, a, a, không muốn đâu

389
00:26:07,070 --> 00:26:09,070
Bị ợ ra bựa sinh dục mất rồi

390
00:26:09,810 --> 00:26:12,039
Ưm, chết tiệt

391
00:26:12,039 --> 00:26:13,870
Hơi thở của Shiori-san

392
00:26:13,870 --> 00:26:15,090
Cứt dương vật

393
00:26:15,090 --> 00:26:19,319
Uhuhu, hơn nữa giữa kẽ răng còn có lông mu

394
00:26:19,319 --> 00:26:20,870
đang bị kẹt đấy ạ

395
00:26:20,870 --> 00:26:23,780
Quả nhiên như vậy là quá thô tục rồi

396
00:26:25,220 --> 00:26:25,940
Không muốn đâu

397
00:26:25,940 --> 00:26:27,360
Đừng nói nữa mà

398
00:26:29,480 --> 00:26:31,660
Chú đang cực kỳ hưng phấn kìa

399
00:26:32,100 --> 00:26:33,800
Tiếng ợ hơi bựa sinh dục của Shiori-san

400
00:26:33,800 --> 00:26:36,880
Có vẻ như đã tác động khá mạnh đến dương vật rồi nhỉ

401
00:26:37,330 --> 00:26:38,455
Chú à

402
00:26:38,455 --> 00:26:43,530
Sắp đến lúc bắn tung tóe ra rồi nhỉ

403
00:26:44,340 --> 00:26:48,380
Shiori-san vẫn còn tiếng ợ hơi bựa sinh dục sót lại đúng không?

404
00:26:49,590 --> 00:26:51,050
Không chỉ là còn sót lại đâu

405
00:26:52,370 --> 00:26:53,310
mà là rất nhiều

406
00:26:56,310 --> 00:26:59,109
Cái này, bụng cứ thế to dần lên

407
00:26:59,950 --> 00:27:01,550
Vậy thì

408
00:27:01,550 --> 00:27:03,670
Với đếm ngược đến 10

409
00:27:04,150 --> 00:27:08,070
Tiếng ợ của Shiori-san và tinh dịch hôi hám của chú

410
00:27:08,070 --> 00:27:10,589
Hãy cùng cho ra một lúc nhé

411
00:27:11,110 --> 00:27:13,650
Shiori-san, chú à

412
00:27:13,650 --> 00:27:15,290
Đi thôi nào

413
00:27:17,030 --> 00:27:19,410
Vâng, 10

414
00:27:20,350 --> 00:27:21,050
9

415
00:27:22,490 --> 00:27:23,190
8

416
00:27:24,910 --> 00:27:30,650
765

417
00:27:32,590 --> 00:27:33,290
6

418
00:27:33,990 --> 00:27:34,930
7

419
00:27:37,310 --> 00:27:38,710
8

420
00:27:41,430 --> 00:27:44,650
1011

421
00:27:44,850 --> 00:27:46,610
12

422
00:27:47,150 --> 00:27:48,190
Cởi ra đi, cởi ra

423
00:27:48,190 --> 00:27:49,010
Cởi ra

424
00:27:50,820 --> 00:27:57,669
Vâng píp píp phì... tạm thời

425
00:27:57,930 --> 00:28:03,430
Hãy cởi ra nào, nó đang chảy ra kìa

426
00:28:12,270 --> 00:28:14,060
Vẫn còn nữa

427
00:28:18,270 --> 00:28:22,250
Chú ơi, chú đang xuất tinh lê láng kìa

428
00:28:22,250 --> 00:28:23,730
Trông có vẻ sướng lắm

429
00:28:23,890 --> 00:28:26,390
Chúng cháu, ít nhiều thì

430
00:28:26,390 --> 00:28:31,070
Có lẽ đã biết cách làm đàn ông vui lòng rồi nhỉ

431
00:28:33,230 --> 00:28:33,815
Đúng vậy nhỉ

432
00:28:33,815 --> 00:28:35,880
Có thể trưởng thành đến mức này

433
00:28:35,880 --> 00:28:37,920
Đều là nhờ ơn của chú ạ

434
00:28:38,080 --> 00:28:42,690
Chú ơi, từ nay về sau mong được chú chỉ bảo

435
00:28:42,690 --> 00:28:44,350
Rất mong được chú giúp đỡ ạ

436
00:28:47,140 --> 00:28:48,400
Vậy thì thưa chú

437
00:28:49,220 --> 00:28:50,180
Tạm biệt chú

438
00:28:53,050 --> 00:28:54,350
Tạm biệt chú

439
00:28:54,970 --> 00:28:55,830
Chú à