[00:04.26] Được rồi, chúc ngủ ngon.
[00:10.33] Hãy đến gần hơn một chút
[00:15.71] Có chuyện gì vậy? Trông cậu có vẻ mệt mỏi quá.
[00:20.82] Tôi cảm thấy ổn với cơn sốt.
[00:31.65]Xét cho cùng, mọi chuyện gần đây khá khó khăn.
[00:36.06]Vậy thì hãy để mẹ giúp con lấy lại tinh thần nhé.
[00:43.61]Lại đây, ngồi xuống cạnh mẹ.
[00:54.14] Ngồi thẳng lưng như mẹ.
[01:03.06] Con ngại ngùng à? Hãy dâng hiến thân thể con cho mẹ.
[01:12.28] Bạn thấy đấy, nó là như thế này, bla bla bla.
[01:25.33] Mùi này giống mẹ, phải không?
[01:29.24] Giờ thì bạn đã thấy nhẹ nhõm chưa?
[01:32.30] Ừm, nếu vậy thì còn nữa.
[01:52.40] Bạn không cảm thấy khó chịu chứ?
[01:55.62] Bạn đang mang vẻ mặt nhẹ nhàng, thanh thản như vậy. Chắc hẳn bạn cảm thấy rất dễ chịu.
[02:06.52] Anh ấy bắt đầu lơ đãng.
[02:14.25] Nghỉ ngơi chút.
[02:23.43] Hãy thư giãn.
[02:34.44] Từ từ, từ từ thả lỏng.
[02:56.45] Vâng, hãy thả lỏng cơ thể như thế này.
[03:07.31] Ừm, cậu bé nhỏ.
[03:19.29] Tâm trí tôi tràn ngập hương vị món ăn mẹ nấu.
[03:36.11] Bạn có cảm thấy tràn đầy năng lượng hơn một chút không?
[03:41.92] Vậy là hôm nay, mẹ sẽ hóa thân thành chuyên viên massage để phục vụ các bạn.
[03:56.90] Người mát-xa cảm thấy rất thoải mái.
[04:09.15] Ừm, bạn muốn thử phải không?
[04:27.62] Vậy thì chúng ta đi lối này nhé.
[04:35.50] Ngồi ngoan ngoãn giữa hai chân mẹ.
[04:51.46] Vâng, cứ tiếp tục dựa dẫm vào mẹ như thế này.
[05:06.01] Thư giãn toàn thân
[05:17.25] Cùng làm những điều dễ thương trong bụng mẹ nào.
[05:26.59] Cảm giác như nó đang chìm xuống.
[05:36.75] Cậu bé ngoan, cậu bé ngoan
[05:44.53] Chắc hẳn thật thoải mái khi được ở bên cạnh mẹ mình, phải không?
[05:53.90] Cơ thể tôi cũng đang nóng lên.
[06:03.25] Lời nói của mẹ thật ấm lòng.
[06:10.12] Nhưng vì hôm nay mẹ là một người mát-xa!
[06:20.66] Vậy tiếp theo tôi muốn giúp bạn khôi phục tinh thần của mình bằng nhiều cách hơn nữa.
[06:33.93] Vâng, nó sẽ làm bạn cảm thấy tốt hơn.