WEBVTT

1
00:00:00,800 --> 00:00:02,540
いらっしゃいませ

2
00:00:02,870 --> 00:00:06,729
大人赤ちゃんのためのエッチな保育園

3
00:00:06,810 --> 00:00:09,410
甘えん坊にようこそ

4
00:00:09,629 --> 00:00:11,879
初めてのご来園

5
00:00:11,879 --> 00:00:13,690
誠にありがとうございます

6
00:00:14,700 --> 00:00:19,720
私は当保育園の受付所を担当しております

7
00:00:19,800 --> 00:00:22,500
のどかと申します

8
00:00:24,570 --> 00:00:29,370
今日は、たっぷりと甘えて、癒されて

9
00:00:29,370 --> 00:00:32,110
満たされていってくださいね

10
00:00:32,760 --> 00:00:35,220
さて、本日

11
00:00:35,220 --> 00:00:38,020
お客様がご所望されましたのは

12
00:00:39,990 --> 00:00:45,450
こちらの写真の奏ママと千尋ママ

13
00:00:45,450 --> 00:00:48,950
二人のママたちによるダブルママ

14
00:00:48,950 --> 00:00:50,950
ハーレムコースで

15
00:00:50,950 --> 00:00:52,890
よろしかったでしょうか

16
00:00:54,540 --> 00:00:56,739
はいかしこまりました

17
00:00:58,200 --> 00:00:59,020
それでは

18
00:00:59,020 --> 00:01:02,440
待合室までご案内しますね

19
00:01:03,490 --> 00:01:06,460
さあ、お手手つないで

20
00:01:06,460 --> 00:01:07,800
一

21
00:01:09,990 --> 00:01:11,730
緒に向かいまちょっか

22
00:01:14,780 --> 00:01:17,840
のどかさんだごきげんよう

23
00:01:21,670 --> 00:01:23,930
あ、初めて見るバブちゃんだ

24
00:01:23,930 --> 00:01:25,690
かわいい

25
00:01:28,680 --> 00:01:31,280
のどかさんごきげんよう

26
00:01:32,880 --> 00:01:34,020
その子は

27
00:01:34,020 --> 00:01:35,300
新

28
00:01:37,130 --> 00:01:41,050
しく入園してくれた新入りバブちゃんかしら

29
00:01:43,260 --> 00:01:44,600
かわいい

30
00:01:44,850 --> 00:01:47,850
あら、ゆかりさん、しおりさん

31
00:01:47,850 --> 00:01:49,509
ごきげんよう

32
00:01:51,070 --> 00:01:52,970
今日もお元気そうで

33
00:01:52,970 --> 00:01:54,090
何よりです

34
00:01:56,120 --> 00:01:58,280
ええ、お察しの通り

35
00:01:58,320 --> 00:01:59,420
この子は今日

36
00:01:59,420 --> 00:02:02,640
初めてこの保育園に来園してくれた

37
00:02:03,140 --> 00:02:05,680
新入り生徒バブちゃんなんですよ

38
00:02:07,400 --> 00:02:11,640
今日はサキバスフォームの奏ママと千尋ママ

39
00:02:11,640 --> 00:02:13,590
二人のママ

40
00:02:13,590 --> 00:02:15,830
先生とバブバブするために

41
00:02:15,830 --> 00:02:17,550
ここに来てくれたんです

42
00:02:18,730 --> 00:02:21,530
ね、ぼくちゃんあら

43
00:02:21,530 --> 00:02:23,390
そうなの

44
00:02:24,500 --> 00:02:24,980
それは

45
00:02:24,980 --> 00:02:32,140
なかなか将来有望なド・スケベ・マゾバブちゃんでちゅねねえか

46
00:02:33,890 --> 00:02:34,750
わいい

47
00:02:34,760 --> 00:02:40,120
わあ、すっごいいきなり叫ばすママ

48
00:02:40,120 --> 00:02:43,400
二人とのエロエロお遊戯コースだなんて

49
00:02:45,490 --> 00:02:46,690
いやらしい

50
00:02:47,410 --> 00:02:52,750
そんなどすけべな子はママ大好き

51
00:02:58,019 --> 00:03:02,540
今度はママも指名してくださいね

52
00:03:03,540 --> 00:03:09,680
ご主人様ママのしおりママがマゾ坊やのこと

53
00:03:10,980 --> 00:03:14,200
たっぷりかわいがってあげる

54
00:03:26,700 --> 00:03:31,580
ママもいきなりサキバスママ討伐に向かっちゃう

55
00:03:32,080 --> 00:03:37,280
ド・スケベエロエロの勇ましいぼくちゃんに一目惚れしちゃいました

56
00:03:39,740 --> 00:03:44,200
ママもぼくのことだーいすきぃ

57
00:03:44,670 --> 00:03:45,230
次は

58
00:03:48,910 --> 00:03:53,420
ママも指名してくださいねいつ

59
00:03:54,830 --> 00:03:55,230
まで

60
00:03:55,230 --> 00:03:59,720
お口プレーの得意なゆかりママが

61
00:04:00,109 --> 00:04:04,590
ぼくのことメロメロにしてあげまちゅからね

62
00:04:23,709 --> 00:04:24,669
早速

63
00:04:24,669 --> 00:04:27,069
ママたちに目をつけられちゃった

64
00:04:27,289 --> 00:04:28,829
よかったですね

65
00:04:28,829 --> 00:04:30,129
ぼくちゃん

66
00:04:30,969 --> 00:04:32,989
次来園するときには

67
00:04:32,989 --> 00:04:38,929
ぜひこの二人のママも指名してみてくださいね

68
00:04:41,599 --> 00:04:46,379
と、次回以降の話はひとまず置いといてねえ

69
00:04:46,919 --> 00:04:50,948
お二人とも、もしよろしければ

70
00:04:50,948 --> 00:04:54,479
これからサキバス討伐クエストに向かう

71
00:04:54,479 --> 00:04:57,359
かっこいい勇者のこの子のために

72
00:04:57,359 --> 00:05:00,039
何かプレゼントしてあげてください

73
00:05:03,379 --> 00:05:04,699
ええ、了解よ

74
00:05:07,109 --> 00:05:09,429
じゃあ、ママたちが

75
00:05:10,009 --> 00:05:13,209
ぼくちゃんがサキュバスママ

76
00:05:13,209 --> 00:05:16,229
二人といい勝負ができるように

77
00:05:17,009 --> 00:05:18,409
カゴのキス

78
00:05:18,409 --> 00:05:21,549
魔法を与えてあげる

79
00:05:23,919 --> 00:05:29,669
お口夢中ママに差し出して

80
00:05:42,369 --> 00:05:45,919
ゆかりママももう

81
00:05:45,919 --> 00:05:52,659
ボクちゃんが勃起をちんぽ長くキープできるように

82
00:05:52,659 --> 00:05:58,858
キスで魔法のラブラブエネルギー与えてあげる

83
00:05:59,029 --> 00:06:00,309
ほら

84
00:06:00,309 --> 00:06:02,549
ママを受け入れて

85
00:06:15,269 --> 00:06:18,229
はーい、これでボクちゃんは

86
00:06:18,229 --> 00:06:21,968
ママたちの加護の力を得られました

87
00:06:22,059 --> 00:06:23,539
うーん

88
00:06:23,539 --> 00:06:26,279
僕の力になれて嬉しいよ

89
00:06:26,899 --> 00:06:30,239
これで僕ちゃんはパワーアップ

90
00:06:30,619 --> 00:06:34,779
いつも以上にこういうおもらしを

91
00:06:35,259 --> 00:06:37,919
ドピョピョーって出せるようになったし

92
00:06:38,539 --> 00:06:42,779
一回くらいならゲームオーバーになったとしても

93
00:06:43,239 --> 00:06:45,679
すぐに復活できるかも

94
00:06:47,638 --> 00:06:52,229
ママたちにキスの加護を与えてもらえて

95
00:06:52,229 --> 00:06:53,749
よかったですね

96
00:06:53,749 --> 00:06:55,649
ですねー、ぼくちゃん

97
00:06:56,219 --> 00:06:57,519
これは今日

98
00:06:57,519 --> 00:07:00,679
サキバスママの討伐クエスト

99
00:07:00,679 --> 00:07:03,899
頑張って臨まないとですねー

100
00:07:08,589 --> 00:07:10,349
と、ところでお二人は

101
00:07:10,349 --> 00:07:13,289
これからどこかに向かう途中でしたか

102
00:07:14,729 --> 00:07:17,169
はい、実はしおりママが

103
00:07:17,169 --> 00:07:24,029
お口でのお世話プレイの方法をじっくりレクチャーしてほしいっていうものですから

104
00:07:24,029 --> 00:07:24,149
だから

105
00:07:24,149 --> 00:07:27,469
今からトレーニングベッドルームで

106
00:07:27,469 --> 00:07:30,509
その練習をしに行くところなんです

107
00:07:34,199 --> 00:07:35,099
そうなの

108
00:07:36,189 --> 00:07:37,009
この前

109
00:07:37,009 --> 00:07:40,469
ダブルママハーレムコースでご一緒したときに

110
00:07:40,469 --> 00:07:43,989
ゆかりママのお口プレイに惚れ惚れしちゃった頃

111
00:07:44,769 --> 00:07:45,209
今日は

112
00:07:45,209 --> 00:07:49,949
あの時のようなエローイキスの仕事頃

113
00:07:49,949 --> 00:07:52,939
いやらしい部分の舐め方まで

114
00:07:52,939 --> 00:07:59,209
実践形式でドスケベプレイをたっぷり行いながら

115
00:07:59,689 --> 00:08:01,929
レクチャーしてもらう予定よ

116
00:08:03,228 --> 00:08:05,469
私はその代わりに

117
00:08:06,029 --> 00:08:07,109
しおりママに

118
00:08:07,109 --> 00:08:11,769
厳しめしつけプレイのやり方を教えてもらう予定なんです

119
00:08:12,059 --> 00:08:15,399
ペニスバンドの上手な扱い方とか

120
00:08:16,119 --> 00:08:19,079
バブちゃんのアナルのいじめ方とか

121
00:08:19,418 --> 00:08:22,439
他にもおちんちんから

122
00:08:22,939 --> 00:08:27,479
先走り男の子エキスをトプトプお漏らしさせる

123
00:08:28,239 --> 00:08:31,939
強烈なメス行きをさせるためのじらし方や

124
00:08:33,009 --> 00:08:36,049
前立腺調教の仕方まで

125
00:08:37,469 --> 00:08:42,749
実際にこの体に教え込んでもらいながら

126
00:08:47,169 --> 00:08:49,329
まあそれは楽しそう

127
00:08:51,379 --> 00:08:53,699
話を聞いている私も

128
00:08:53,699 --> 00:08:56,199
思わず濡れてきちゃいました

129
00:09:02,289 --> 00:09:06,489
本日のトレーニングも盛り上がるといいですね

130
00:09:09,239 --> 00:09:09,759
ええ

131
00:09:09,759 --> 00:09:12,779
最高のトレーニングになると思うわ

132
00:09:12,779 --> 00:09:13,479
ご視聴ありがとうございました

133
00:09:18,440 --> 00:09:19,500
それじゃあ

134
00:09:19,500 --> 00:09:23,360
そろそろトレーニングルームの予約時間だから

135
00:09:23,400 --> 00:09:25,220
名残惜しいけど

136
00:09:25,220 --> 00:09:28,580
私たちもう行くわね

137
00:09:29,300 --> 00:09:31,340
ほら、ゆかりちゃん

138
00:09:31,340 --> 00:09:33,900
プライルームに向かいましょう

139
00:09:39,969 --> 00:09:42,150
それじゃあ、ぼくちゃん

140
00:09:42,150 --> 00:09:44,110
またね今日は

141
00:09:44,110 --> 00:09:47,250
ママたちとのエロエロお遊戯

142
00:09:47,250 --> 00:09:51,389
たっぷり楽しんでいってくださいね

143
00:09:53,870 --> 00:09:57,815
それじゃあ、ぼくちゃん、のどかさん

144
00:09:57,815 --> 00:09:59,720
さようなら

145
00:10:00,790 --> 00:10:04,529
ゆかりさん、しおりさん、さようなら

146
00:10:07,190 --> 00:10:09,530
それじゃあ、ぼくちゃん

147
00:10:09,530 --> 00:10:14,050
私たちも待合室に向かいまちょっか

148
00:10:19,450 --> 00:10:23,330
思いがけず長話になっちゃいましたね

149
00:10:24,240 --> 00:10:24,949
どう

150
00:10:24,949 --> 00:10:26,000
ぼくちゃん

151
00:10:26,690 --> 00:10:28,930
さっきのママ、先生たちも

152
00:10:28,930 --> 00:10:35,490
すごく美人でおっぱいも大きくて魅力的だったでしょ

153
00:10:35,930 --> 00:10:39,690
お口プレーが得意なゆかりママと

154
00:10:40,380 --> 00:10:42,560
しつけプレーが得意なし

155
00:10:42,560 --> 00:10:43,640
おりママ

156
00:10:44,350 --> 00:10:50,230
それぞれのママとの二人っきりでのラブラブお遊戯はもちろんのこと

157
00:10:51,260 --> 00:10:57,930
この二人のペアによるダブルママハーレムコースもすごく人気

158
00:10:57,930 --> 00:11:00,590
ですので、興味があれば

159
00:11:00,590 --> 00:11:04,110
ぜひそちらも体験してみてくださいね

160
00:11:05,250 --> 00:11:09,950
甘々なゆかりママと厳しめのしおりママによる

161
00:11:10,700 --> 00:11:14,140
飴と鞭の甘々キツキツを遊戯に

162
00:11:14,740 --> 00:11:17,740
病みつきになること間違いなしです

163
00:11:18,770 --> 00:11:19,870
ああ、あと

164
00:11:19,870 --> 00:11:21,810
噂によると

165
00:11:23,270 --> 00:11:24,210
途中で

166
00:11:24,210 --> 00:11:28,139
ママたち同士によるペニスバンドを使ったまた

167
00:11:28,139 --> 00:11:34,810
ママたちのみだらな声と肉のぶつかる音が激しく響き合う

168
00:11:34,810 --> 00:11:41,530
大人のラブラブ本気セックスも間近で鑑賞できるらしいですよ

169
00:11:44,070 --> 00:11:47,450
しおりママのどすけべ姿はもちろんのこと

170
00:11:48,160 --> 00:11:52,480
普段は可愛らしい見た目のあのゆかりママが

171
00:11:53,360 --> 00:11:57,440
獣のようなおほごえをあげてもだえまくる姿は

172
00:11:57,600 --> 00:11:59,740
すけべなぼくちゃんなら

173
00:11:59,740 --> 00:12:03,500
そのギャップに興奮できると思いますよ

174
00:12:05,720 --> 00:12:09,300
ぜひ検討してみてくださいね

175
00:12:09,300 --> 00:12:13,060
えっと、はーい

176
00:12:13,060 --> 00:12:16,380
待合室に到着しましたよ

177
00:12:20,309 --> 00:12:20,990
それでは

178
00:12:20,990 --> 00:12:24,770
そこのリクライニングソファーの形をした

179
00:12:25,330 --> 00:12:26,230
ふわふわ

180
00:12:26,230 --> 00:12:30,530
ベビーベッドに腰をかけておくつろぎくださいませ

181
00:12:33,670 --> 00:12:35,070
そのソファー

182
00:12:35,070 --> 00:12:37,370
ふわふわで心地いいでしょ

183
00:12:38,260 --> 00:12:40,860
高級ベッドのような寝心地と

184
00:12:40,860 --> 00:12:43,280
このふわふわ感を再現した

185
00:12:43,280 --> 00:12:45,800
甘えん坊の生徒

186
00:12:45,800 --> 00:12:50,740
バブちゃん専用の特注品のベビーベッドソファー

187
00:12:50,880 --> 00:12:54,020
これからお遊戯に向かうバブちゃんを

188
00:12:54,020 --> 00:12:57,220
優しくふんわりと包み込んで

189
00:12:57,980 --> 00:12:58,740
癒して

190
00:12:58,740 --> 00:13:02,400
心地いい感覚へと浸らせてくれる

191
00:13:02,400 --> 00:13:05,580
素敵なふわふわベッド

192
00:13:07,559 --> 00:13:08,480
つい

193
00:13:08,480 --> 00:13:10,600
ぐっすり眠ってしまわないように

194
00:13:10,600 --> 00:13:12,720
お気をつけくださいね

195
00:13:14,330 --> 00:13:14,770
それでは

196
00:13:14,770 --> 00:13:18,430
これよりママたちを呼んでまいりますが

197
00:13:18,610 --> 00:13:20,910
お待ちいただいている間

198
00:13:22,870 --> 00:13:24,330
よろしければ

199
00:13:24,330 --> 00:13:25,610
こちらの

200
00:13:28,310 --> 00:13:29,950
哺乳瓶に入った

201
00:13:29,950 --> 00:13:34,970
甘えん坊特製のエリクサーミルクドリンクを

202
00:13:34,970 --> 00:13:37,450
お召し上がりくださいませ

203
00:13:39,470 --> 00:13:41,350
当保育園では

204
00:13:41,350 --> 00:13:44,470
お遊戯に向かう前のバブちゃんに

205
00:13:45,110 --> 00:13:48,430
甘えん坊にて独自に開発された

206
00:13:48,770 --> 00:13:52,030
甘いミルクのような味のする

207
00:13:52,030 --> 00:13:57,950
とっても強力な精力剤ドリンクをプレゼントしているんです

208
00:13:58,870 --> 00:14:01,930
ドリンクの主な効能としましては

209
00:14:02,630 --> 00:14:04,489
興奮の促進

210
00:14:04,489 --> 00:14:07,630
精力の増強などがございまして

211
00:14:08,580 --> 00:14:11,419
中でも一番素敵な効果が

212
00:14:11,600 --> 00:14:14,000
飲んでからしばらくの間

213
00:14:14,640 --> 00:14:16,160
射精した後に

214
00:14:16,160 --> 00:14:18,920
回復するまでのスピードが早まる

215
00:14:18,920 --> 00:14:21,080
といったものとなります

216
00:14:22,010 --> 00:14:24,270
うーんそうですね

217
00:14:26,620 --> 00:14:28,900
例えば、男の子たちは普通

218
00:14:28,900 --> 00:14:31,339
おしゃせをした直後

219
00:14:31,380 --> 00:14:36,680
白いおしっこをピュピューと出した直後というのは

220
00:14:37,260 --> 00:14:40,660
いわゆる賢者モードになってしまって

221
00:14:41,240 --> 00:14:45,920
すぐに次のピュピューをするのが難しいかと思われます

222
00:14:46,930 --> 00:14:49,910
しかし、このドリンクを飲めば

223
00:14:49,910 --> 00:14:51,830
その賢者モード

224
00:14:51,830 --> 00:14:54,130
つまりは、お写

225
00:14:54,130 --> 00:15:00,450
生後の休憩時間を普段よりもぐぐぐーっと短くして

226
00:15:00,450 --> 00:15:04,030
すぐに次のピュッピュをできるようにしてくれる

227
00:15:05,720 --> 00:15:06,160
そして

228
00:15:06,160 --> 00:15:09,759
お漏らしを繰り返せば繰り返すほど

229
00:15:09,920 --> 00:15:14,000
その量と勢いは衰えるどころか

230
00:15:14,600 --> 00:15:17,560
どんどんパワーを増し続けていく

231
00:15:17,970 --> 00:15:18,910
それが

232
00:15:18,910 --> 00:15:23,210
このミルクの最大の効果となっております

233
00:15:25,040 --> 00:15:27,470
また、今回お出ししたものは

234
00:15:27,470 --> 00:15:30,460
さらにそれに改良を施して

235
00:15:31,060 --> 00:15:35,420
サキュバスフォームのママたちとのお遊戯に向けて調整された

236
00:15:36,180 --> 00:15:39,400
特別仕様のエリクサーミルク

237
00:15:39,400 --> 00:15:40,820
となっております

238
00:15:41,950 --> 00:15:44,330
先ほどの効果に加えて

239
00:15:44,390 --> 00:15:46,790
このエリクサーミルクには

240
00:15:47,550 --> 00:15:52,020
これを飲んだバブちゃんに勇者の加護を与えて

241
00:15:52,020 --> 00:15:54,270
お、射精してもすぐに

242
00:15:54,910 --> 00:16:00,330
真っ白チッチパワーMPを全回復させてくれる

243
00:16:00,850 --> 00:16:04,410
といった素敵な効果が備わっております

244
00:16:07,150 --> 00:16:08,310
MPだとか

245
00:16:08,310 --> 00:16:13,090
真っ白チッチパワーだとか専門用語が多くて

246
00:16:13,090 --> 00:16:15,050
何を話しているのか

247
00:16:15,050 --> 00:16:15,870
わからない

248
00:16:16,370 --> 00:16:18,910
と思われているかもしれませんが

249
00:16:19,370 --> 00:16:20,730
ご安心ください

250
00:16:21,940 --> 00:16:23,720
そのあたりも含めた

251
00:16:23,720 --> 00:16:27,900
お遊戯の詳しいルール説明はこの後

252
00:16:27,900 --> 00:16:31,900
ママたち本人からしてもらえると思いますので

253
00:16:32,860 --> 00:16:33,720
とりあえず

254
00:16:33,720 --> 00:16:37,060
今のところはこのドリンクを飲めば

255
00:16:37,060 --> 00:16:39,700
これは、しばらくの間、お

256
00:16:39,700 --> 00:16:42,040
射精してもすぐに回復して

257
00:16:42,120 --> 00:16:46,320
次のお射精を何度でも繰り返すことができる

258
00:16:46,320 --> 00:16:52,910
ようになって快感と射精量はどんどん勢いを増していく

259
00:16:52,910 --> 00:16:59,940
と、そのくらいのニュアンスで認識していてもらえれば十分ですからね

260
00:17:01,549 --> 00:17:04,130
難しいことは考えずに

261
00:17:04,790 --> 00:17:07,450
ぼくちゃんがママたちとバブバブする

262
00:17:07,450 --> 00:17:08,170
時間を

263
00:17:08,170 --> 00:17:13,860
より充実したものにするための素敵なアイテムだと思って

264
00:17:13,860 --> 00:17:17,930
お気軽にお召し上がりいただけますと幸いです

265
00:17:18,770 --> 00:17:21,250
飲み終わった空の哺乳瓶は

266
00:17:21,250 --> 00:17:27,510
目の前のテーブルの上に置いたままにしておいて構いませんからね

267
00:17:28,910 --> 00:17:29,770
それでは

268
00:17:29,770 --> 00:17:32,150
今からママを呼んでまいります

269
00:17:33,010 --> 00:17:34,190
少しの間

270
00:17:34,190 --> 00:17:36,090
失礼しますね

271
00:17:49,880 --> 00:17:53,820
それにしても、奏さん、先バス姿

272
00:17:53,820 --> 00:17:58,360
すごく素敵ですねあらあら

273
00:17:58,360 --> 00:18:01,260
ハート衣装の下にある乳首が

274
00:18:01,260 --> 00:18:02,820
すでにピーン

275
00:18:03,700 --> 00:18:05,460
ぼっけしちゃってますよ

276
00:18:07,340 --> 00:18:08,500
いやらしい

277
00:18:10,810 --> 00:18:12,130
バレちゃいました

278
00:18:15,140 --> 00:18:17,340
うーんだって

279
00:18:18,730 --> 00:18:22,170
この姿でバブちゃんと遊戯するのは

280
00:18:22,170 --> 00:18:24,940
もちろん初めてのことを

281
00:18:24,940 --> 00:18:28,799
バブバブできるのすごく楽しみですもん

282
00:18:28,950 --> 00:18:31,200
サキュバス状態だと

283
00:18:31,200 --> 00:18:32,990
バブちゃんのこと

284
00:18:32,990 --> 00:18:35,930
いつも以上にうーんと

285
00:18:35,930 --> 00:18:39,970
メロメロにして絞り取ってあげられますし

286
00:18:40,440 --> 00:18:41,325
それに

287
00:18:41,325 --> 00:18:44,290
今日初めて来てくれた子が

288
00:18:44,290 --> 00:18:47,130
たくさんのママ・先生の中から

289
00:18:47,130 --> 00:18:50,080
最初に私たちを選んでくれて

290
00:18:50,080 --> 00:18:52,490
メロメロになってくれる

291
00:18:52,490 --> 00:18:54,170
って想像したら

292
00:18:56,580 --> 00:18:59,520
興奮が止まらなくなっちゃいました

293
00:19:06,340 --> 00:19:09,780
奏ちゃんたら張り切っちゃって

294
00:19:10,060 --> 00:19:11,380
かわいい

295
00:19:12,340 --> 00:19:15,140
これは私も負けてられないわね

296
00:19:17,570 --> 00:19:18,970
千尋さんも

297
00:19:19,690 --> 00:19:21,110
酒バスモードの姿

298
00:19:21,110 --> 00:19:23,970
いつも以上に素敵ですよ

299
00:19:24,770 --> 00:19:27,920
思わず近くにいる私もそう

300
00:19:27,920 --> 00:19:29,910
魅了されちゃいそうです

301
00:19:32,260 --> 00:19:32,745
まあ

302
00:19:32,745 --> 00:19:37,230
のどかさんにそう言ってもらえるなんて光栄だわ

303
00:19:38,170 --> 00:19:43,150
私も今日のお遊戯が楽しみすぎて少

304
00:19:47,050 --> 00:19:49,490
し前から興奮しっぱなしで

305
00:19:50,230 --> 00:19:53,450
メスフェロムンがむうんむんあふれちゃってるの

306
00:19:56,050 --> 00:19:56,830
しかも

307
00:19:56,830 --> 00:20:01,100
今日は初めて来てくれたバブちゃんだから

308
00:20:01,100 --> 00:20:03,920
どんな反応をしてくれるのか

309
00:20:04,520 --> 00:20:06,380
今から楽しみ

310
00:20:13,200 --> 00:20:14,560
あらあら

311
00:20:14,560 --> 00:20:18,040
もうすっかりスイッチが入っちゃってる

312
00:20:20,300 --> 00:20:21,040
でも

313
00:20:21,040 --> 00:20:25,620
お二人とも興奮して張り切るのはいいですけど

314
00:20:26,550 --> 00:20:28,570
いくらサキバスモードだからって

315
00:20:28,570 --> 00:20:32,990
あんまりやりすぎちゃダメですよ

316
00:20:33,139 --> 00:20:34,920
だってか

317
00:20:34,920 --> 00:20:37,940
弱いバブちゃんたちはサキバスママ

318
00:20:37,940 --> 00:20:39,700
一人が相手の時ですが

319
00:20:39,700 --> 00:20:42,560
ほとんど勝ち目がないんですから

320
00:20:42,729 --> 00:20:45,270
二人同時に相手なんて

321
00:20:45,270 --> 00:20:47,950
かなり手加減してあげないと

322
00:20:48,139 --> 00:20:52,000
あの子もまたすぐに壊れちゃいますよ

323
00:20:55,980 --> 00:20:58,160
心配しないでください

324
00:20:58,479 --> 00:21:01,840
ちゃんとパブちゃんが望む範囲でしか

325
00:21:02,300 --> 00:21:04,200
絞り取ったりしてませんから

326
00:21:04,520 --> 00:21:05,480
え

327
00:21:05,480 --> 00:21:06,600
千尋さん

328
00:21:07,200 --> 00:21:07,840
ええ

329
00:21:07,840 --> 00:21:09,240
もちろんでも

330
00:21:09,240 --> 00:21:13,160
私たちが激しくエナジードレインするのは

331
00:21:13,160 --> 00:21:19,100
マゾバブちゃんたちが心の底からそれを望んでいるから

332
00:21:21,930 --> 00:21:22,410
だから

333
00:21:22,410 --> 00:21:30,190
私たちも別に無理やり限界ギリギリまで絞り尽くしてるわけじゃないんですよ

334
00:21:32,590 --> 00:21:34,579
もう、そんなこと言って

335
00:21:34,579 --> 00:21:39,920
お二人とも途中から暴走しちゃってるんじゃないですか

336
00:21:41,150 --> 00:21:44,590
こないだお世話したあの子なんて

337
00:21:44,620 --> 00:21:47,960
お遊戯終わって待合室に戻った後も

338
00:21:47,960 --> 00:21:53,820
しばらく白いおしっこピュピューって止まらなくなっちゃって

339
00:21:54,710 --> 00:21:56,830
上言のようにずっと

340
00:21:57,880 --> 00:22:01,440
ママチョキチョキーって

341
00:22:01,500 --> 00:22:04,079
ママたちの名前呼びながら

342
00:22:04,079 --> 00:22:05,740
空中に向かって

343
00:22:06,480 --> 00:22:07,139
腰振り

344
00:22:07,139 --> 00:22:09,300
へこへこしちゃってたんですからねえ

345
00:22:09,620 --> 00:22:16,409
あまりにも強い魅了魔法をお二人からずっと浴び続けてたせいで

346
00:22:16,409 --> 00:22:20,779
深いメロメロ幻覚魔法にとらわれちゃってて

347
00:22:20,779 --> 00:22:25,980
元の状態に戻してあげるのが大変だったんですから

348
00:22:29,270 --> 00:22:29,860
まあ

349
00:22:29,860 --> 00:22:31,790
それはごめんなさい

350
00:22:34,020 --> 00:22:34,540
でも

351
00:22:34,540 --> 00:22:37,240
バブちゃんがそれを望むのであれば

352
00:22:37,240 --> 00:22:43,380
私たちは愛情を持ってその願望を満たしてあげるまで

353
00:22:43,649 --> 00:22:49,460
その願望が限界ギリギリまで絞り尽くされたい

354
00:22:49,460 --> 00:22:51,360
といったものなら

355
00:22:52,390 --> 00:22:55,440
意識が飛んじゃう一歩手前まで

356
00:22:55,440 --> 00:22:58,390
戦略で絞り尽くしてあげるだけ

357
00:22:59,170 --> 00:23:00,669
そうよね

358
00:23:00,669 --> 00:23:02,150
奏ちゃん

359
00:23:02,690 --> 00:23:03,810
もっち

360
00:23:03,899 --> 00:23:10,260
バブちゃんに気持ちよーくなってもらうことが私たちの役目でもあり

361
00:23:10,260 --> 00:23:12,280
幸せでもありますから

362
00:23:12,780 --> 00:23:13,540
うふふ

363
00:23:15,870 --> 00:23:19,070
だから、あの子が望むのなら

364
00:23:19,070 --> 00:23:22,820
お目目にハートマークが浮かんじゃうくらいの

365
00:23:22,820 --> 00:23:24,280
とびっきり

366
00:23:24,280 --> 00:23:28,840
強力な魅了魔法もかけてあげるつもりですよ

367
00:23:32,230 --> 00:23:34,050
もう、お二人とも

368
00:23:34,050 --> 00:23:36,390
完全にスイッチが入っちゃってる

369
00:23:37,640 --> 00:23:38,360
ほんと

370
00:23:38,360 --> 00:23:42,960
バブちゃんに負けず劣らずのドスケベママなんだから

371
00:23:45,230 --> 00:23:46,280
まあでも

372
00:23:46,280 --> 00:23:48,710
バブちゃんが望むのであれば

373
00:23:48,710 --> 00:23:53,470
それがみんなにとって一番幸せなことでしょうし

374
00:23:53,470 --> 00:23:55,910
私は責任を持って

375
00:23:55,910 --> 00:23:59,310
あの子のアフターケアを担当するまでです

376
00:24:00,940 --> 00:24:04,200
それが、私の使命ですから

377
00:24:05,850 --> 00:24:06,630
そう

378
00:24:06,810 --> 00:24:09,830
それじゃあバブちゃんを呼んできますので

379
00:24:09,830 --> 00:24:12,890
少し先で待機しててくださいね

380
00:24:25,750 --> 00:24:27,050
お待たせしました

381
00:24:27,050 --> 00:24:29,530
準備ができましたので

382
00:24:29,530 --> 00:24:32,509
ママたちに会いに行きましょうか

383
00:24:32,800 --> 00:24:33,700
さあ

384
00:24:33,700 --> 00:24:36,350
お手手をつないで

385
00:24:39,010 --> 00:24:40,710
こちらへどうぞ

386
00:24:50,180 --> 00:24:53,220
はーい、こちらが、今日

387
00:24:53,220 --> 00:25:00,280
ぼくちゃんのお世話を担当してくれる奏ママと千尋ママですよ

388
00:25:00,280 --> 00:25:03,000
はい、ぼくちゃん

389
00:25:03,000 --> 00:25:04,940
はじめまして

390
00:25:05,530 --> 00:25:14,050
私はハートマークを使ったメロメロ魅了プレイのお世話が得意な奏ママですよ

391
00:25:16,680 --> 00:25:24,690
今日は普段の衣装に加えてサキュバスフォームの姿でお相手してあげますからね

392
00:25:27,700 --> 00:25:28,500
よろしくね

393
00:25:28,920 --> 00:25:32,220
初めまして、ぼくちゃん

394
00:25:32,680 --> 00:25:34,000
私は

395
00:25:34,000 --> 00:25:43,440
RPGゲームのようなシチュエーションプレイのお世話が大好きな千尋ママですよ

396
00:25:45,510 --> 00:25:46,550
よろしくね

397
00:25:49,510 --> 00:25:51,110
あらあら

398
00:25:52,200 --> 00:25:52,459
もう

399
00:25:52,459 --> 00:25:57,100
チンポがおズボンの中で大きく膨らんで

400
00:25:57,210 --> 00:26:02,070
こっちまでいやらしいフェロモンを漂わせちゃってる

401
00:26:05,100 --> 00:26:09,410
ああ、すっごくエッチなお酢の香り

402
00:26:14,860 --> 00:26:17,660
ああ、これは今から楽しみ

403
00:26:19,570 --> 00:26:21,350
かなでママも

404
00:26:21,350 --> 00:26:27,830
ぼくちゃんのそのエッチチーなおちんぽさん

405
00:26:27,830 --> 00:26:31,720
たっぷりかわいがってあげまちからね

406
00:26:34,590 --> 00:26:37,360
あらあら、早速

407
00:26:37,360 --> 00:26:41,160
二人のママに気に入ってもらえたみたいですね

408
00:26:41,420 --> 00:26:42,960
よかったですね

409
00:26:42,960 --> 00:26:44,560
ぼくちゃん

410
00:26:47,640 --> 00:26:49,940
では、奏さん、千尋さん

411
00:26:49,940 --> 00:26:51,900
この子のお世話

412
00:26:51,900 --> 00:26:54,200
よろしくお願いしますね

413
00:26:54,529 --> 00:26:56,510
初めての来園で

414
00:26:56,510 --> 00:27:00,870
酒わすママのダブルハーレムコースを選んじゃうような

415
00:27:01,330 --> 00:27:02,890
将来有望の

416
00:27:02,890 --> 00:27:06,730
マニアックドスケベエロエロバブちゃんですので

417
00:27:07,650 --> 00:27:10,070
とびっきりの変態プレイで

418
00:27:10,570 --> 00:27:12,550
やみつきにしてあげてください

419
00:27:13,110 --> 00:27:13,910
はーい

420
00:27:13,990 --> 00:27:15,430
わかりました

421
00:27:18,520 --> 00:27:19,320
それじゃあ

422
00:27:19,780 --> 00:27:20,700
ぼくちゃん

423
00:27:21,650 --> 00:27:26,190
ママたちとおててつないでおゆうぎべやへと

424
00:27:26,190 --> 00:27:27,510
むかいまちょく

425
00:27:29,130 --> 00:27:29,870
ほら

426
00:27:30,530 --> 00:27:33,130
ママがこっちのおててを

427
00:27:38,580 --> 00:27:40,520
指も絡めて

428
00:27:43,790 --> 00:27:45,190
恋人つなぎ

429
00:27:45,190 --> 00:27:49,550
ママたちがラブラブであることを証明する

430
00:27:49,610 --> 00:27:52,050
恋人つなぎのまま

431
00:27:53,180 --> 00:27:55,220
おっきなママたちに

432
00:27:55,220 --> 00:27:57,720
左右から挟まれて

433
00:27:57,900 --> 00:28:01,719
お遊戯部屋までの長い廊下を

434
00:28:02,340 --> 00:28:07,900
ゆっくりお散歩しましょうね

435
00:28:07,900 --> 00:28:11,180
あらら、早速

436
00:28:11,180 --> 00:28:14,640
二人のサキバスママに捕まっちゃった

437
00:28:16,330 --> 00:28:18,370
いきなり勇者くん

438
00:28:18,370 --> 00:28:20,710
大ピンチかな

439
00:28:23,190 --> 00:28:24,050
でも

440
00:28:24,050 --> 00:28:28,490
大好きなママたちとお散歩できるの嬉しいですね

441
00:28:29,330 --> 00:28:31,770
よかったね、ぼくちゃん

442
00:28:32,929 --> 00:28:38,370
今日はたっぷりと甘えん坊遊戯

443
00:28:38,370 --> 00:28:41,170
楽しんでいって下さいね

444
00:28:41,440 --> 00:28:45,870
勇者の僕が勝てることを

445
00:28:45,870 --> 00:28:50,390
のどかママも祈って待ちからね

446
00:29:01,880 --> 00:29:05,100
それではいってらっしゃいませ

447
00:29:08,989 --> 00:29:13,470
今日はママたちを選んでくれてありがとうね

448
00:29:14,090 --> 00:29:17,820
かわいいぼくちゃん、お礼に

449
00:29:17,820 --> 00:29:21,200
今日はママたちが二人がかりで

450
00:29:21,740 --> 00:29:24,560
たっぷりとかわいがって

451
00:29:25,030 --> 00:29:27,450
この保育園でのお遊戯

452
00:29:27,450 --> 00:29:30,330
やみつきにしてあげまちからね

453
00:29:34,270 --> 00:29:35,370
大丈夫だよ

454
00:29:36,310 --> 00:29:39,009
緊張しなくていいでちからね

455
00:29:39,760 --> 00:29:43,680
僕が気持ちよくなるために必要なことは

456
00:29:44,220 --> 00:29:48,469
全てママたちがやってあげるから

457
00:29:48,960 --> 00:29:49,700
だから

458
00:29:49,700 --> 00:29:53,460
僕ちゃんは現実のことなんて忘れて

459
00:29:53,920 --> 00:29:56,330
大人であったことも忘れて

460
00:29:56,330 --> 00:29:59,300
本能のままに目いっぱい

461
00:29:59,760 --> 00:30:02,450
無我夢中にママたちを求めて

462
00:30:02,450 --> 00:30:05,080
甘えんぼしていればいいでちからね

463
00:30:11,970 --> 00:30:14,480
そうだ、初めてのバブちゃんには

464
00:30:14,480 --> 00:30:17,999
これからするお遊戯の内容

465
00:30:18,440 --> 00:30:19,700
サキュバス

466
00:30:19,700 --> 00:30:25,160
ママたちとのゲームのルールを説明しないとでちとね

467
00:30:28,710 --> 00:30:30,570
ルールって言っても

468
00:30:30,570 --> 00:30:34,450
別に難しいことはないから、大丈夫

469
00:30:34,450 --> 00:30:35,430
でちよ

470
00:30:38,510 --> 00:30:39,590
あのね

471
00:30:39,590 --> 00:30:45,670
これからぼくちゃんはかっこいい勇者様となって

472
00:30:45,670 --> 00:30:48,270
対魔の聖剣を装備して

473
00:30:48,270 --> 00:30:53,190
サケバスであるママたちを討伐するゲームを行う

474
00:30:53,190 --> 00:30:53,330
の

475
00:30:53,330 --> 00:30:55,680
対魔の聖剣

476
00:30:55,680 --> 00:30:58,500
っていうのはその

477
00:30:59,990 --> 00:31:04,890
ツボの中ですでに固くなっちゃってる

478
00:31:06,120 --> 00:31:11,100
かわいらしいぼくちゃんのお

479
00:31:12,760 --> 00:31:15,380
ちぼ

480
00:31:19,830 --> 00:31:21,185
あらら

481
00:31:21,185 --> 00:31:24,140
ママたちとお散歩してるだけで

482
00:31:24,140 --> 00:31:26,400
こんなにしちゃって

483
00:31:26,980 --> 00:31:29,000
いやらしい

484
00:31:30,279 --> 00:31:31,700
ぼくちゃん

485
00:31:31,700 --> 00:31:37,040
待合室でエリクサーミルクはもう飲み待ちだよね

486
00:31:38,220 --> 00:31:40,220
あのミルクの効果で

487
00:31:40,220 --> 00:31:45,500
僕のMPはマックス状態からスタート

488
00:31:46,709 --> 00:31:48,650
MPっていうのは

489
00:31:48,650 --> 00:31:53,700
真っ白チッチパワーのことでちゅよ

490
00:31:56,690 --> 00:31:57,530
そうだよ

491
00:31:58,750 --> 00:32:03,090
真っ白チッチパワーでMP

492
00:32:05,950 --> 00:32:08,930
勇者のボクちゃんがしなきゃいけないのは

493
00:32:09,790 --> 00:32:12,530
MPを最大まで貯めて

494
00:32:12,630 --> 00:32:16,510
ガッチガチに大きした聖剣おちんぽを

495
00:32:17,370 --> 00:32:24,870
サキュバスであるままのおまんこの奥深くにまで挿入すること

496
00:32:26,730 --> 00:32:29,070
でも、でも、もちろん

497
00:32:29,070 --> 00:32:32,490
ただ挿入するだけじゃだめ

498
00:32:32,490 --> 00:32:34,710
それだけだと

499
00:32:34,710 --> 00:32:39,050
僕の気持ち真っ白しいしさ

500
00:32:39,059 --> 00:32:39,840
ただ

501
00:32:39,840 --> 00:32:42,260
ママたちに絞り取られちゃって

502
00:32:42,260 --> 00:32:44,560
エナジードレインされちゃって

503
00:32:45,200 --> 00:32:46,540
それでおしまい

504
00:32:46,560 --> 00:32:50,700
ママたちに身も心も支配されちゃって

505
00:32:50,700 --> 00:32:53,680
一生ママから離れられない

506
00:32:54,300 --> 00:32:57,120
メロメロ魅了状態にされちゃって

507
00:32:57,130 --> 00:32:58,805
文字通り

508
00:32:58,820 --> 00:33:00,940
ゲームオーバー

509
00:33:05,600 --> 00:33:06,120
だから

510
00:33:06,120 --> 00:33:08,380
僕ちゃんがしないといけないのは

511
00:33:08,920 --> 00:33:13,810
おちんぽ入れた状態で、30分間

512
00:33:13,810 --> 00:33:15,090
お漏らし

513
00:33:15,090 --> 00:33:16,850
ピュッピュを我慢してから

514
00:33:17,510 --> 00:33:21,150
中出し、CCを決めること

515
00:33:23,979 --> 00:33:25,420
そうすれば

516
00:33:25,420 --> 00:33:27,500
タイマのエネルギー

517
00:33:28,260 --> 00:33:30,660
MPの凝縮した精液が

518
00:33:30,660 --> 00:33:33,040
ママの中を通ってそして

519
00:33:33,040 --> 00:33:36,000
サキュバスであるママを退治して

520
00:33:36,000 --> 00:33:38,600
サキュバス討伐は成功

521
00:33:39,480 --> 00:33:42,680
それでゲームは僕の勝ち

522
00:33:46,050 --> 00:33:47,230
ああ、そうそう

523
00:33:48,270 --> 00:33:54,170
今回はサキュバスママが二人の状態でゲームを行うから

524
00:33:55,160 --> 00:33:56,400
ハンデとして

525
00:33:56,400 --> 00:34:00,780
どちらか一方のママをやっつけることができたら

526
00:34:00,780 --> 00:34:00,940
だから

527
00:34:00,940 --> 00:34:07,740
その時点でボクちゃんの勝ちってことでいいですからね

528
00:34:09,620 --> 00:34:15,570
さすがに二人のママを両方やっつけなきゃいけないんだなんて

529
00:34:15,570 --> 00:34:20,060
そんな無理ゲーを押しつけるつもりはありませんよ

530
00:34:23,500 --> 00:34:24,075
どう

531
00:34:24,075 --> 00:34:25,690
簡単なルールでしょ

532
00:34:25,690 --> 00:34:28,435
そう、もちろんママたちも

533
00:34:28,435 --> 00:34:32,070
ボクちゃんに簡単にやられちゃわないように

534
00:34:32,070 --> 00:34:35,414
いろんなエロエロ攻撃を使って

535
00:34:35,414 --> 00:34:38,860
暴発おもらしに誘導するつもりだから

536
00:34:38,860 --> 00:34:41,820
誘惑に負けちゃわないよう

537
00:34:41,820 --> 00:34:44,480
頑張って耐えてくださいねー

538
00:34:53,969 --> 00:34:58,684
僕ちゃんがすぐにお漏らししちゃわないように

539
00:34:58,684 --> 00:35:03,419
ゲームを長く楽しめるように

540
00:35:03,679 --> 00:35:08,149
ママたち手加減してあげまちゅから

541
00:35:10,959 --> 00:35:12,279
それに

542
00:35:13,449 --> 00:35:19,749
手加減されてハンでもらってるって実感しながらの方が

543
00:35:19,829 --> 00:35:24,359
なっちゃけなく興奮するでしょ

544
00:35:25,309 --> 00:35:27,189
マゾーのポンク

545
00:35:29,619 --> 00:35:33,679
手加減されるの好きなんですよね

546
00:35:35,269 --> 00:35:37,948
変態勇者くん

547
00:35:39,299 --> 00:35:45,158
ママたちは全部お見通し

548
00:35:46,919 --> 00:35:48,919
安心なさい

549
00:35:50,019 --> 00:35:51,439
最後には全部

550
00:35:52,719 --> 00:35:54,059
絞り取ってあげる

551
00:35:54,839 --> 00:35:55,199
だから

552
00:35:56,509 --> 00:35:58,909
緊張しなくて大丈夫

553
00:36:00,209 --> 00:36:00,689
ただ

554
00:36:01,349 --> 00:36:03,469
気持ちよくなるだけだから

555
00:36:04,009 --> 00:36:04,489
ただ

556
00:36:05,279 --> 00:36:06,639
幸せになる

557
00:36:07,879 --> 00:36:11,104
ママたちとラブラブになるだけだから

558
00:36:11,104 --> 00:36:13,689
ゲームが終わる頃には

559
00:36:15,099 --> 00:36:18,069
ママたちの声を聞いただけで

560
00:36:18,069 --> 00:36:20,179
吐息を聞いただけで

561
00:36:20,179 --> 00:36:22,359
お漏らししちゃうレベルにまで

562
00:36:22,359 --> 00:36:24,599
たらったらに落として

563
00:36:24,599 --> 00:36:26,934
レベルトレインして

564
00:36:26,934 --> 00:36:30,089
生まれ変わらせてあげまちからね

565
00:36:43,929 --> 00:36:46,029
お話ししてる間に

566
00:36:46,029 --> 00:36:50,729
お遊戯部屋の扉の前に到着しまちたよ

567
00:36:53,489 --> 00:36:54,969
ここが、今日

568
00:36:54,969 --> 00:36:59,989
ぼくちゃんがママたちと一緒にラブラブするための

569
00:36:59,989 --> 00:37:06,069
サキュバスハーレムコース専用のお遊戯部屋

570
00:37:06,669 --> 00:37:09,369
生まれたままの姿に戻って

571
00:37:09,369 --> 00:37:11,869
性欲の獣となって

572
00:37:11,869 --> 00:37:15,669
快楽を求めるためだけに存在している

573
00:37:15,699 --> 00:37:18,899
大きなベビーベッドや、ローション

574
00:37:18,899 --> 00:37:20,599
マットベッドの用意された

575
00:37:21,079 --> 00:37:23,598
ハレンチなお、遊戯部屋

576
00:37:23,598 --> 00:37:26,359
現実の世界から隔離された

577
00:37:26,359 --> 00:37:30,479
こんなエッチなことをするためだけに存在している

578
00:37:30,479 --> 00:37:38,049
ママたちとぼくちゃん三人だけの助け部

579
00:37:38,049 --> 00:37:39,449
なお、遊戯部屋

580
00:37:39,449 --> 00:37:46,109
この扉が、現実と幻想の境界線

581
00:37:46,109 --> 00:37:53,239
大人と大人、赤ちゃんの境界線

582
00:37:53,489 --> 00:37:56,509
この扉を通った瞬間から

583
00:37:56,509 --> 00:37:58,909
ゲームはスタート

584
00:37:59,789 --> 00:38:01,449
大人のぼくちゃんとは

585
00:38:01,449 --> 00:38:05,889
完全にバイバーイって力ね

586
00:38:06,459 --> 00:38:09,119
かわいい勇者くんとして

587
00:38:09,119 --> 00:38:11,819
ぼくちゃんは生まれ変わる

588
00:38:11,819 --> 00:38:16,169
ママたちとエッチなバトルを続けるだけの

589
00:38:16,169 --> 00:38:21,129
幸せな存在へと生まれ変われる

590
00:38:21,129 --> 00:38:22,169
さ

591
00:38:24,179 --> 00:38:27,339
あ、準備はいいですか

592
00:38:30,468 --> 00:38:32,389
オッケーみたいだね

593
00:38:35,899 --> 00:38:37,038
それじゃあ

594
00:38:37,038 --> 00:38:40,339
中に入りましょうか