WEBVTT

1
00:00:01,440 --> 00:00:05,780
Vâng, đã đến phòng vui chơi rồi

2
00:00:08,420 --> 00:00:10,850
Đi dạo

3
00:00:10,850 --> 00:00:12,630
Con đã làm rất tốt nhỉ

4
00:00:15,950 --> 00:00:17,270
Vâng

5
00:00:17,270 --> 00:00:22,450
Chào mừng con đến với phòng của các mẹ

6
00:00:24,759 --> 00:00:25,620
Thế nào

7
00:00:25,620 --> 00:00:30,540
Căn phòng vui chơi cho bé làm nũng lần đầu thấy thế nào

8
00:00:30,540 --> 00:00:33,830
Khắp nơi toàn là màu hồng

9
00:00:33,830 --> 00:00:36,570
Được bao quanh bởi những bức tường quý giá

10
00:00:36,610 --> 00:00:44,490
Chỉ nhìn thôi cũng cảm thấy một cảm giác dâm đãng trỗi dậy mãnh liệt

11
00:00:45,410 --> 00:00:52,510
Nó tồn tại chỉ để thực hiện những trò chơi biến thái và dâm dục như vậy

12
00:00:52,510 --> 00:00:55,990
Thật là tuyệt vời và

13
00:00:55,990 --> 00:01:03,570
Căn phòng vui chơi của Succubus thật là dâm đãng

14
00:01:03,690 --> 00:01:04,730
Hơn nữa

15
00:01:04,730 --> 00:01:08,070
Hôm nay là các mẹ trong hình dạng Succubus

16
00:01:08,070 --> 00:01:09,370
Vì cả hai đều là đối tác của con

17
00:01:09,370 --> 00:01:14,470
Nên khắp phòng tràn ngập mùi hương pheromone ngọt ngào

18
00:01:14,470 --> 00:01:19,070
Đây là một phòng ngủ phiên bản đặc biệt đấy

19
00:01:21,180 --> 00:01:24,760
Kèm theo mùi hương giống như hoa oải hương

20
00:01:24,760 --> 00:01:30,620
Làn sương hồng mờ ảo nồng nặc này

21
00:01:30,620 --> 00:01:31,320
Hơi nước này

22
00:01:31,860 --> 00:01:32,340
Đó là

23
00:01:32,340 --> 00:01:36,200
Liệu nó được phát ra từ máy phun tinh dầu chăng

24
00:01:37,520 --> 00:01:41,800
Hay là từ cơ thể của các mẹ

25
00:01:42,600 --> 00:01:44,680
Được phát ra trực tiếp

26
00:01:44,680 --> 00:01:47,550
Có tác dụng như xuân dược

27
00:01:47,550 --> 00:01:51,900
Là pheromone của Succubus thực sự chăng

28
00:02:00,940 --> 00:02:04,190
Khắp nơi đều là pheromone, không

29
00:02:04,190 --> 00:02:08,655
Vì ma pháp phát dục đang trôi nổi dày đặc

30
00:02:08,655 --> 00:02:14,420
Sẽ khiến con cương cứng và hưng phấn mạnh mẽ hơn bao giờ hết

31
00:02:14,420 --> 00:02:15,820
Và rồi

32
00:02:15,820 --> 00:02:24,720
Con cũng có thể xuất ra thật nhiều đến mức hồn xiêu phách lạc luôn đấy

33
00:02:36,810 --> 00:02:37,850
Đùa thôi

34
00:02:38,540 --> 00:02:39,920
Ở nhà trẻ này

35
00:02:40,400 --> 00:02:45,860
Có rất nhiều món đồ kỳ lạ dành riêng cho những bé hay làm nũng

36
00:02:47,010 --> 00:02:52,330
Vì cũng có những cô giáo mẹ đang phát triển những món đồ dâm dục này

37
00:02:53,010 --> 00:02:54,310
Với người mẹ đó

38
00:02:54,310 --> 00:02:57,090
Mẹ nghĩ một lúc nào đó con sẽ được gặp thôi

39
00:03:00,980 --> 00:03:03,340
Bây giờ gác chuyện đó lại đã

40
00:03:05,530 --> 00:03:06,870
Bởi vì

41
00:03:06,870 --> 00:03:17,310
Hôm nay là thời gian mặn nồng dâm dục chỉ có ba chúng ta thôi mà

42
00:03:18,440 --> 00:03:20,740
Cậu bé đáng yêu của mẹ

43
00:03:21,320 --> 00:03:29,570
Mẹ sẽ yêu thương con thật nhiều trong căn phòng dâm dục này nhé

44
00:03:42,390 --> 00:03:43,430
Nào

45
00:03:43,430 --> 00:03:49,600
Chuyện phiếm đến đây thôi, trước tiên là

46
00:03:49,600 --> 00:03:54,045
Để có thể ân ái hết mình với các mẹ

47
00:03:54,045 --> 00:03:59,090
Những hành lý vướng víu không cần thiết cho cuộc vui

48
00:03:59,090 --> 00:04:01,850
Chúng ta dọn dẹp một chút nhé?

49
00:04:03,130 --> 00:04:07,790
Vâng, để mẹ giữ hành lý cho nào

50
00:04:10,950 --> 00:04:12,170
Ừm, đúng rồi

51
00:04:13,959 --> 00:04:19,480
Chúng ta cất dọn vào trong tủ âm tường này nhé?

52
00:04:21,060 --> 00:04:24,050
Bé con à, mẹ...

53
00:04:24,050 --> 00:04:26,610
Không nhịn được nữa rồi

54
00:04:28,950 --> 00:04:29,610
Nhanh

55
00:04:30,900 --> 00:04:33,980
chóng, chúng ta hôn nhau nhé

56
00:04:39,980 --> 00:04:41,620
Kanaru-chan

57
00:04:41,620 --> 00:04:44,600
Hôn lén một mình thật là ăn gian

58
00:04:44,600 --> 00:04:49,340
Mẹ cũng muốn hôn bé con mà

59
00:04:57,979 --> 00:05:00,720
Nụ hôn dâm đãng như thế

60
00:05:00,720 --> 00:05:02,880
Lại còn làm như để khoe ra vậy

61
00:05:08,640 --> 00:05:12,180
Chỉ nhìn thôi cũng thấy hưng phấn rồi

62
00:05:21,360 --> 00:05:22,820
Kanade-chan

63
00:05:23,640 --> 00:05:28,760
Đến lượt cho tớ hôn bé cưng với chứ

64
00:05:37,000 --> 00:05:38,760
Xin lỗi nhé

65
00:05:39,760 --> 00:05:42,140
Vì tớ muốn nhanh chóng hôn bé con

66
00:05:42,140 --> 00:05:44,400
Nên lỡ chạy trước một bước mất rồi

67
00:05:51,090 --> 00:05:51,860
Vậy thì

68
00:05:51,860 --> 00:05:53,490
Đổi người hôn nào~

69
00:05:56,500 --> 00:05:58,380
Nhìn gần thế này

70
00:05:58,380 --> 00:06:04,080
Quả thực là một khuôn mặt đáng yêu, và cả

71
00:06:04,080 --> 00:06:09,910
Cái miệng nhỏ nhắn khiến người ta muốn ngấu nghiến nữa

72
00:06:11,790 --> 00:06:13,020
Nào

73
00:06:13,020 --> 00:06:18,350
Hãy hôn thật nồng cháy với mẹ Chihiro nhé

74
00:06:25,770 --> 00:06:27,290
Nụ hôn thật dâm đãng

75
00:06:27,290 --> 00:06:29,140
Thật là tuyệt vời

76
00:06:29,540 --> 00:06:31,720
Bé con ngầu quá đi

77
00:06:35,830 --> 00:06:36,349
Nhưng mà

78
00:06:36,349 --> 00:06:41,570
Đôi mắt và biểu cảm đang dần tan chảy ra rồi kìa

79
00:06:43,400 --> 00:06:47,620
Sức lực đang dần bị hút đi hết rồi nhỉ

80
00:06:49,920 --> 00:06:50,880
Đáng

81
00:06:52,150 --> 00:06:52,530
yêu

82
00:06:56,180 --> 00:06:58,790
Nào, bé con

83
00:06:58,790 --> 00:07:03,830
Như để khoe cho mẹ Kanade đang ở đó thấy

84
00:07:03,830 --> 00:07:08,070
Chúng ta sẽ hôn nhau thật nồng cháy nhé

85
00:07:16,569 --> 00:07:17,585
Này

86
00:07:17,585 --> 00:07:26,140
Bé con thích mẹ Chihiro hơn mẹ Kanade đúng không?

87
00:07:31,040 --> 00:07:32,260
Nào

88
00:07:32,260 --> 00:07:32,880
Hô

89
00:07:34,380 --> 00:07:35,740
n đi

90
00:07:35,740 --> 00:07:40,020
Hãy thể hiện tình yêu dành cho mẹ Chihiro đi nào

91
00:07:42,460 --> 00:07:47,580
Thật quá đáng, chiếm bé con cho riêng mình kìa

92
00:07:47,900 --> 00:07:52,520
Mẹ yêu con, bé con à

93
00:07:53,850 --> 00:07:54,690
Yêu lắm

94
00:08:01,110 --> 00:08:03,710
Lại hôn nữa rồi

95
00:08:04,870 --> 00:08:07,950
Kanade cũng sẽ mặn nồng với con

96
00:08:11,229 --> 00:08:13,410
Cướp đi như thế thật là ăn gian

97
00:08:16,620 --> 00:08:17,100
Lại nữa

98
00:08:17,100 --> 00:08:21,160
Lại còn hôn một cách dâm đãng như để khoe khoang nữa

99
00:08:25,570 --> 00:08:27,710
Toàn bộ sức lực của con

100
00:08:27,710 --> 00:08:29,990
Đang dần dần tan biến hết rồi

101
00:08:30,750 --> 00:08:32,550
Bé con ơi, yêu quá đi

102
00:08:34,790 --> 00:08:36,270
Đáng yêu thật đấy

103
00:08:47,390 --> 00:09:12,080
Chúc con ngủ ngon

104
00:09:17,290 --> 00:09:19,590
Hãy ngã xuống giường đi

105
00:09:21,490 --> 00:09:23,769
Mẹ

106
00:09:25,899 --> 00:09:27,940
Sẽ dùng nụ hôn để đẩy con ngã xuống

107
00:09:28,589 --> 00:09:30,090
Thả lỏng người ra

108
00:09:30,090 --> 00:09:33,790
Rồi ngã rầm xuống nhé

109
00:09:38,350 --> 00:09:41,860
Cùng với các mẹ ở trên giường

110
00:09:55,730 --> 00:09:56,250
Nhé

111
00:09:59,650 --> 00:10:02,110
Bị bắt vào lưới rồi

112
00:10:05,220 --> 00:10:08,800
Chà chà, là Dũng sĩ quân nhỉ

113
00:10:08,950 --> 00:10:12,010
Đã bị các mẹ mê hoặc ngay lập tức rồi

114
00:10:13,370 --> 00:10:14,910
Thật sự là trong nháy mắt

115
00:10:14,910 --> 00:10:18,170
Đã bị hạ gục rồi nhỉ

116
00:10:21,940 --> 00:10:24,200
Thật sự rất đáng yêu

117
00:10:25,340 --> 00:10:26,180
Nào

118
00:10:26,380 --> 00:10:30,600
Lượt của các mẹ là những nụ hôn liên tiếp

119
00:10:30,600 --> 00:10:35,680
Kết thúc bằng đòn tấn công và ngã xuống giường

120
00:10:35,830 --> 00:10:38,350
Tiếp theo là lượt của bé con

121
00:10:39,090 --> 00:10:40,650
Dũng sĩ bé nhỏ của mẹ

122
00:10:40,650 --> 00:10:44,790
Không biết sẽ cho mẹ thấy hành động gì đây

123
00:10:48,219 --> 00:10:50,580
Chà chà

124
00:10:50,580 --> 00:10:53,010
Con cu nhỏ

125
00:10:53,630 --> 00:10:57,450
Đang dựng đứng lên trong quần rồi kìa

126
00:10:58,080 --> 00:11:00,720
Chỉ với nụ hôn của các mẹ thôi

127
00:11:00,720 --> 00:11:02,720
Mà đã trở nên thế này rồi sao

128
00:11:10,150 --> 00:11:11,400
Ra là vậy

129
00:11:11,400 --> 00:11:17,560
Hành động của bé con trong lượt này là

130
00:11:17,580 --> 00:11:26,120
Phép thuật tăng sức mạnh làm con cu cứng ngắc nhỉ

131
00:11:26,700 --> 00:11:30,400
Trông ngầu lắm đấy

132
00:11:31,249 --> 00:11:32,890
Tuyệt vời

133
00:11:34,590 --> 00:11:37,130
Ưm, kìa kìa

134
00:11:37,690 --> 00:11:44,870
Dù muốn cởi quần rút thánh kiếm cu ra để đánh bại các mẹ

135
00:11:44,870 --> 00:11:49,715
Nhưng vì nụ hôn liên tiếp vừa nãy mà bị rơi vào trạng thái mê hoặc

136
00:11:49,715 --> 00:11:53,020
Nên không thể cử động cơ thể theo ý muốn sao

137
00:11:54,620 --> 00:11:59,720
Ưm, xin lỗi nhé, các mẹ

138
00:11:59,720 --> 00:12:02,959
Có lẽ đã làm hơi quá tay ngay từ đầu rồi

139
00:12:03,230 --> 00:12:04,450
Tại vì

140
00:12:04,450 --> 00:12:12,130
Mẹ không nghĩ con lại là một dũng sĩ yếu đuối đến thế này

141
00:12:15,150 --> 00:12:15,670
Vậy thì

142
00:12:15,670 --> 00:12:17,870
Đã không thể cử động được nữa rồi

143
00:12:17,870 --> 00:12:23,650
Tấn công liên tiếp vào bé con có con cu yếu ớt

144
00:12:25,030 --> 00:12:26,130
À không phải

145
00:12:26,870 --> 00:12:28,990
Cho con một chút ưu thế nhé

146
00:12:32,500 --> 00:12:35,480
Hành động tiếp theo của các mẹ là

147
00:12:36,400 --> 00:12:40,579
Cởi hết quần áo của con ra

148
00:12:40,820 --> 00:12:42,740
Để con trần như nhộng

149
00:12:43,840 --> 00:12:44,740
Thánh Kiếm

150
00:12:44,740 --> 00:12:48,260
Để lộ dương vật ra và trang bị cho con

151
00:12:49,280 --> 00:12:52,120
Ma pháp cưỡng chế thoát y

152
00:12:54,410 --> 00:12:57,790
Thay cho con, người không thể tự lấy dương vật ra

153
00:12:58,410 --> 00:13:02,070
Các mẹ sẽ trang bị nó cho con~

154
00:13:04,560 --> 00:13:05,040
Thấy sao?

155
00:13:05,040 --> 00:13:06,920
Các mẹ hiền quá đúng không?

156
00:13:07,360 --> 00:13:08,500
Ihihi~

157
00:13:09,140 --> 00:13:10,920
À, tất nhiên rồi

158
00:13:11,520 --> 00:13:14,220
Nếu quần áo không còn, biến mất rồi

159
00:13:14,220 --> 00:13:19,099
Thì khả năng phòng thủ, kháng mê hoặc và khoái cảm

160
00:13:19,099 --> 00:13:21,320
Có lẽ sẽ bị giảm xuống, nhưng mà

161
00:13:23,090 --> 00:13:24,690
Cứng ngắc thế này

162
00:13:24,690 --> 00:13:26,690
Nếu có Thánh Kiếm Dương Vật

163
00:13:27,370 --> 00:13:29,930
Thì chừng đó chắc là ổn thôi nhỉ

164
00:13:31,710 --> 00:13:36,620
Ngược lại, bằng việc trở nên nhẹ nhàng

165
00:13:36,620 --> 00:13:41,500
Mẹ nghĩ con sẽ dễ dàng né tránh các đòn tấn công dâm dục của các mẹ hơn đấy

166
00:13:44,830 --> 00:13:45,544
Mà

167
00:13:45,544 --> 00:13:50,380
Đó là trong trường hợp con có ý định né tránh

168
00:13:52,919 --> 00:13:55,670
Được rồi, vậy thì

169
00:13:55,670 --> 00:13:59,610
Mẹ sẽ di chuyển lên phía đầu

170
00:13:59,610 --> 00:14:05,870
Còn mẹ sẽ di chuyển xuống phía háng, và...

171
00:14:05,870 --> 00:14:08,910
Ưm, chà

172
00:14:08,910 --> 00:14:12,180
Vì các mẹ sẽ cởi áo trên cho con

173
00:14:12,740 --> 00:14:18,000
Nên hãy giơ hai tay lên cao theo tư thế Banzai nhé

174
00:14:18,000 --> 00:14:21,000
Nhấc mông lên một chút nữa

175
00:14:21,000 --> 00:14:25,260
Để các mẹ dễ dàng cởi quần lót ra nhé

176
00:14:26,910 --> 00:14:28,020
Đúng rồi

177
00:14:28,020 --> 00:14:30,010
Mời con~

178
00:14:35,330 --> 00:14:39,479
Ngoan lắm, làm tốt lắm, ưm~

179
00:14:39,479 --> 00:14:41,730
Ngoan nào, ngoan nào~

180
00:14:43,870 --> 00:14:47,440
Con đã hoàn toàn nghe lời các mẹ rồi nhỉ

181
00:14:47,440 --> 00:14:49,350
Đáng yêu quá

182
00:14:49,470 --> 00:14:52,050
Cứ giữ nguyên như vậy nhé

183
00:14:55,620 --> 00:14:58,880
Nào...

184
00:14:59,900 --> 00:15:03,920
...nào

185
00:15:14,920 --> 00:15:19,620
Mùi hương của dương vật và hormone nam giới thật tuyệt vời

186
00:15:30,540 --> 00:15:33,100
Ngửi ở khoảng cách gần thế này quả nhiên là

187
00:15:36,330 --> 00:15:37,510
Dương vật

188
00:15:37,510 --> 00:15:43,050
To thật đấy, ưfufu, chà chà

189
00:15:43,380 --> 00:15:46,860
Thánh Kiếm Dương Vật-san, dịch hưng phấn

190
00:15:46,860 --> 00:15:49,000
Với ma pháp trơn trợt

191
00:15:49,000 --> 00:15:51,720
Lại đang mạnh lên nữa rồi

192
00:15:54,030 --> 00:15:55,830
Các mẹ cũng

193
00:15:55,830 --> 00:15:59,130
Đang dần dần bị mê hoặc mất rồi

194
00:16:06,720 --> 00:16:08,860
Dương vật ngầu thế này

195
00:16:08,860 --> 00:16:10,740
Nếu bị đem ra khoe thế này

196
00:16:10,779 --> 00:16:15,300
Thì mọi người ai nấy đều sẽ dán mắt vào

197
00:16:17,330 --> 00:16:20,350
Tim sẽ không ngừng đập thình thịch đâu

198
00:16:22,889 --> 00:16:25,410
Quả không hổ danh là ngài anh hùng

199
00:16:26,370 --> 00:16:29,330
Thật xứng đáng để thi đấu với các mama

200
00:16:29,830 --> 00:16:32,770
Dương vật cứng ngắc cong vút

201
00:16:53,460 --> 00:16:54,349
Vậy thì

202
00:16:54,349 --> 00:16:59,880
Vì sự chuẩn bị cho trận đấu của đôi bên đã xong

203
00:16:59,880 --> 00:17:06,710
Nên, giờ sẽ cưng nựng dương vật này ngay nhé

204
00:17:07,420 --> 00:17:12,420
Để không bị hạ gục bất ngờ bởi cái lồn

205
00:17:14,290 --> 00:17:18,460
Trước tiên là bằng bàn tay lồn mịn màng của các mama

206
00:17:18,460 --> 00:17:22,870
Từ đầu khấc đến gốc, cho đến cả rãnh dưới

207
00:17:22,870 --> 00:17:27,470
Mama sẽ chăm sóc cho tất cả nhé

208
00:17:29,290 --> 00:17:31,009
Từ phía này nữa

209
00:17:31,009 --> 00:17:35,710
Nắm lấy dương vật khổ dâm chính hiệu

210
00:17:36,940 --> 00:17:39,060
Hyuu~

211
00:17:45,980 --> 00:17:47,750
Chỉ mới nắm nhẹ thôi mà

212
00:17:47,750 --> 00:17:49,600
Đã run rẩy bần bật

213
00:17:49,820 --> 00:17:52,360
Nước dâm dâm cũng đã chảy ra rồi

214
00:17:55,930 --> 00:17:57,810
Dương vật yếu đuối

215
00:17:57,810 --> 00:18:03,300
Đáng yêu quá - Chồng thêm ma pháp trơn tuột

216
00:18:03,610 --> 00:18:05,190
Ngoan quá đi

217
00:18:07,870 --> 00:18:10,930
Vậy thì, của các mama

218
00:18:11,770 --> 00:18:15,370
Sự tiếp xúc gần gũi, màn sục bằng hai tay yêu thương

219
00:18:15,370 --> 00:18:16,170
Tấn công

220
00:18:17,990 --> 00:18:20,470
Hãy tận hưởng thật nhiều nhé

221
00:18:23,740 --> 00:18:26,860
Sục sục dương vật

222
00:18:36,940 --> 00:18:40,340
Sục sục dương vật

223
00:18:40,340 --> 00:18:43,050
Sướng quá đi thôi

224
00:18:44,989 --> 00:18:48,080
Nào

225
00:18:48,080 --> 00:18:50,260
Tình yêu của mama

226
00:18:50,260 --> 00:18:54,070
Hãy cảm nhận thật nhiều bằng dương vật ở tai

227
00:18:56,680 --> 00:18:57,160
Cảm

228
00:18:58,740 --> 00:19:00,220
giác sướng

229
00:19:01,630 --> 00:19:03,430
Dương vật nhỏ Toria-chan

230
00:19:04,330 --> 00:19:13,500
Sắp đến lúc chào hỏi mà không để đợi lâu rồi

231
00:19:13,500 --> 00:19:15,900
Hạnh phúc quá nhỉ

232
00:19:17,540 --> 00:19:20,180
Cơ thể đã uốn éo mất rồi

233
00:19:21,660 --> 00:19:22,640
Dù sao thì

234
00:19:26,600 --> 00:19:27,200
Đáng yêu quá

235
00:19:27,200 --> 00:19:28,200
Về con

236
00:19:28,200 --> 00:19:30,600
Mama yêu con lắm

237
00:19:44,910 --> 00:19:46,170
Mama thích con hơn

238
00:19:46,170 --> 00:19:46,970
Giống như là

239
00:19:50,380 --> 00:19:51,270
Nào

240
00:19:51,270 --> 00:19:54,160
Vì quá yêu

241
00:19:54,820 --> 00:19:57,880
Cơ thể đầy đặn của mama

242
00:19:57,940 --> 00:20:01,220
Cọ xát vào tinh thần của anh

243
00:20:08,290 --> 00:20:09,470
Đang làm gì thế

244
00:20:13,740 --> 00:20:14,275
rằng

245
00:20:14,275 --> 00:20:17,749
đang vẽ lên khuôn mặt đực rựa dâm đãng của anh à

246
00:20:31,370 --> 00:20:33,130
Vì quá hạnh phúc

247
00:20:34,130 --> 00:20:36,390
Vì quá thích anh

248
00:20:36,390 --> 00:20:39,030
Cả những âm thanh dâm dục cũng phát ra

249
00:20:39,030 --> 00:20:42,330
Cọ xát cơ thể vào nhau

250
00:20:52,670 --> 00:20:56,680
Thầm thì những lời yêu thương vào cả hai mắt

251
00:20:57,800 --> 00:21:00,400
Tình cũ, mặn nồng, quyến rũ

252
00:21:00,400 --> 00:21:01,740
Thích tấn công

253
00:21:01,740 --> 00:21:09,050
Cảm giác mặn nồng rằng mẹ thích anh nhiều hơn

254
00:21:09,050 --> 00:21:13,290
Sẽ rót đầy vào tai cho anh

255
00:21:18,000 --> 00:21:20,240
Vào ma pháp chưa dứt ở cả hai tai

256
00:21:20,240 --> 00:21:26,550
Trong đầu sẽ ngập tràn những trái tim màu hồng

257
00:21:32,290 --> 00:21:35,659
Thích người mẹ nào hơn

258
00:21:35,659 --> 00:21:38,150
Hãy trả lời bằng con cu nhé

259
00:21:39,070 --> 00:21:39,840
Nào

260
00:21:39,930 --> 00:21:42,070
Nếu là mẹ thì sẽ làm cho bé cưng

261
00:21:43,080 --> 00:21:46,620
cảm thấy sướng hơn nữa đấy

262
00:21:49,460 --> 00:21:51,580
Là chiếc lưỡi trơn ướt

263
00:21:51,920 --> 00:21:55,240
Thích thích

264
00:21:57,380 --> 00:22:01,160
thích... tai... عليه

265
00:22:02,460 --> 00:22:04,500
Gửi vào tận trong túi tinh... draweriden gửi vào tận trong túi tinh

266
00:22:04,500 --> 00:22:09,840
Rót đầy tình yêu, thích quá

267
00:22:09,840 --> 00:22:13,760
Trong sự liếm láp của mẹ

268
00:22:13,760 --> 00:22:15,840
Hãy chìm đắm đi, bé... mẹ...

269
00:22:17,140 --> 00:22:21,800
mẹ

270
00:22:24,670 --> 00:22:27,690
cũng hãy lắng tai nghe thật kỹ

271
00:22:27,690 --> 00:22:28,030
và

272
00:22:29,580 --> 00:22:33,140
trực tiếp

273
00:22:36,990 --> 00:22:41,250
rót sự tương hợp vào tận não bộ

274
00:22:42,549 --> 00:22:44,950
Con cu và não bộ

275
00:22:44,950 --> 00:22:50,130
Cả hai đều sẽ trở nên say đắm ba

276
00:23:05,490 --> 00:23:06,690
Thích

277
00:23:10,199 --> 00:23:12,650
Thích

278
00:23:12,760 --> 00:23:17,340
Thí...

279
00:23:22,710 --> 00:23:25,110
...ch

280
00:23:27,760 --> 00:23:32,000
Love

281
00:23:33,850 --> 00:23:37,870
Đã tạo ra NP nồng đậm để làm tình mặn nồng

282
00:23:37,920 --> 00:23:44,660
Sự dịu dàng của Kintaro đáng yêu

283
00:23:44,660 --> 00:23:50,780
nước tiểu

284
00:23:50,780 --> 00:23:52,760
Cứ thế dâng trào lên nhỉ

285
00:23:54,370 --> 00:23:58,080
Ái chà, bàn tay của các mẹ

286
00:23:58,080 --> 00:24:01,730
Ướt đẫm bởi nước nhờn của anh rồi

287
00:24:03,919 --> 00:24:08,590
Lại đi cầu hôn kiểu tình cũ thế này

288
00:24:08,590 --> 00:24:12,910
Mẹ yêu bé cưng nhất đấy

289
00:24:16,460 --> 00:24:17,830
Mẹ sẽ bắt lấy bé ngoan nhé

290
00:24:17,830 --> 00:24:22,380
Cả hai người mẹ đều rất yêu bé đúng không nào

291
00:24:28,600 --> 00:24:29,540
Vui quá đi

292
00:24:41,039 --> 00:24:46,700
Cảm xúc rằng bé yêu cả hai người mẹ

293
00:24:46,700 --> 00:24:49,940
Đã được truyền đạt tới nơi rồi đó

294
00:24:51,890 --> 00:24:53,150
Vui quá

295
00:24:54,580 --> 00:24:55,020
Vậy thì

296
00:24:55,020 --> 00:24:59,520
Hãy tạm dừng việc tranh giành bé giữa các mẹ lại

297
00:24:59,520 --> 00:25:03,400
Và cùng hợp tác, để khiến bé thấy sướng

298
00:25:03,400 --> 00:25:05,780
Dẫn dắt bé đến tận lúc xuất ra luôn nhé

299
00:25:07,119 --> 00:25:11,760
Cảm xúc yêu-yêu của bé tràn trề quá mức

300
00:25:11,760 --> 00:25:16,080
Nên cứ thế tuôn ra không ngừng được nữa rồi nhỉ

301
00:25:19,160 --> 00:25:19,940
Được thôi

302
00:25:19,940 --> 00:25:24,090
Cứ thế này mà chịu thua đòn tấn công yêu thương

303
00:25:24,090 --> 00:25:29,360
Rồi phun ra dòng trắng tinh thật mạnh mẽ

304
00:25:29,360 --> 00:25:32,380
Một cơn ác mộng thất bại thật sung sướng

305
00:25:40,560 --> 00:25:44,600
Bé làm sao mà thắng được các mẹ chứ, không đời nào

306
00:25:44,600 --> 00:25:46,280
Không thể đâu nhé, đôi khi là vậy

307
00:25:47,860 --> 00:25:50,200
Nào, cuối cùng thì

308
00:25:50,200 --> 00:25:58,480
Mẹ sẽ rót vào hai tai bé phép thuật đếm ngược mà bé thích nhất

309
00:25:59,560 --> 00:26:05,380
Cùng với tín hiệu số không, hãy phun ra thật mạnh mẽ

310
00:26:05,380 --> 00:26:08,345
Và rồi, dâng hiến cả tâm hồn và thể xác

311
00:26:08,345 --> 00:26:13,670
Vừa dâng hiến MP và lý trí cho những người mẹ yêu dấu

312
00:26:13,670 --> 00:26:16,850
Vừa nói lời cầu hôn đầy yêu thương

313
00:26:16,850 --> 00:26:19,710
Hãy cùng thua cuộc một cách sung sướng nhé

314
00:26:30,480 --> 00:26:33,470
Nào, đếm từ 3

315
00:26:33,470 --> 00:26:37,130
Chúng ta sẽ đếm ngược một mạch luôn nhé

316
00:26:38,150 --> 00:26:41,030
Dù bé có cố gắng chịu đựng đến thế nào đi nữa

317
00:26:41,030 --> 00:26:46,350
Thì chỉ cần một tiếng đếm ngược cũng sẽ bị ép buộc phải đầu hàng

318
00:26:46,450 --> 00:26:47,750
Hãy thật

319
00:26:47,750 --> 00:26:49,150
Chăm chỉ học tập nhé

320
00:26:52,040 --> 00:26:54,920
Dáng vẻ khi bé xuất ra trước mặt các mẹ

321
00:26:57,130 --> 00:26:57,610
3

322
00:26:58,760 --> 00:26:59,240
2

323
00:27:00,490 --> 00:27:00,970
1

324
00:27:02,870 --> 00:27:03,350
Thí

325
00:27:04,460 --> 00:27:04,940
ch

326
00:27:06,100 --> 00:27:11,160
Không, nào, phọt phọt phọt

327
00:27:43,769 --> 00:27:46,490
Trong khi đầu óc tràn ngập sắc hồng

328
00:27:46,490 --> 00:27:47,850
Tất cả tuôn ra, tuôn ra

329
00:27:47,850 --> 00:27:48,190
Tuôn ra

330
00:28:09,030 --> 00:28:09,990
Bé

331
00:28:11,210 --> 00:28:13,090
ngoan, đã ra hết rồi nhỉ

332
00:28:14,320 --> 00:28:15,600
Thích, thích

333
00:28:15,600 --> 00:28:19,950
Đã xuất ra được thật nhiều

334
00:28:20,540 --> 00:28:21,900
Ngoan lắm, ngoan lắm

335
00:28:24,530 --> 00:28:25,010
Thật

336
00:28:26,130 --> 00:28:30,910
Dùng tinh dịch trắng để cầu hôn mẹ như thế này

337
00:28:31,400 --> 00:28:34,780
bé con đáng yêu quá đi mất thôi

338
00:28:41,670 --> 00:28:42,110
Thật

339
00:28:43,350 --> 00:28:44,530
là vui quá đi

340
00:28:44,600 --> 00:28:47,850
Tay của các mẹ

341
00:28:47,850 --> 00:28:49,790
đầy tinh dịch trắng xóa

342
00:28:49,790 --> 00:28:51,230
ướt đẫm nhớp nháp

343
00:28:51,230 --> 00:28:51,610
Mẹ

344
00:28:53,430 --> 00:28:57,030
định làm các mẹ mang bầu

345
00:28:57,290 --> 00:28:59,610
mà đã bắn ra tung tóe như vậy sao?

346
00:29:01,330 --> 00:29:02,510
Tuyệt quá

347
00:29:03,330 --> 00:29:07,630
Mẹ yêu bé con luôn cố gắng hết mình

348
00:29:11,050 --> 00:29:15,110
Mà, hiệp này là bé con thua rồi nhé

349
00:29:17,000 --> 00:29:20,950
Dáng vẻ dễ dàng đầu hàng mà bắn ra hết sạch

350
00:29:20,950 --> 00:29:22,700
đáng yêu lắm đấy

351
00:29:25,950 --> 00:29:27,210
Nhưng không sao đâu

352
00:29:27,619 --> 00:29:30,860
Vì con mới chỉ thua có một lần thôi mà

353
00:29:30,860 --> 00:29:35,660
Để hiệp tới có thể thắng được các mẹ

354
00:29:35,660 --> 00:29:38,250
Lần này nhất định phải kiềm chế

355
00:29:38,250 --> 00:29:40,840
hãy cố gắng chịu đựng nhé

356
00:29:44,080 --> 00:29:46,180
Các mẹ yêu quý của con

357
00:29:46,180 --> 00:29:51,930
sẽ dành thật nhiều thời gian để tận gốc

358
00:29:51,930 --> 00:29:54,850
vắt kiệt sạch sành sanh cho con

359
00:29:55,930 --> 00:29:59,410
Vẫn còn rất nhiều thời gian nên là

360
00:29:59,410 --> 00:30:01,770
hãy chuẩn bị tinh thần đi nhé