WEBVTT

1
00:00:03,170 --> 00:00:06,380
Cậu bé ơi, em tỉnh rồi à-

2
00:00:10,460 --> 00:00:13,340
Gương mặt lúc ngủ thật là đáng yêu quá đi

3
00:00:14,960 --> 00:00:18,520
Không biết em đã nghỉ ngơi đủ chưa nhỉ

4
00:00:21,830 --> 00:00:24,650
Bị các mama vắt kiệt hết cả rồi

5
00:00:24,650 --> 00:00:27,410
nên đã rơi vào trạng thái thẫn thờ rồi nhỉ

6
00:00:29,630 --> 00:00:32,470
Thật là đáng yêu quá

7
00:00:35,370 --> 00:00:37,250
À, còn gel bôi trơn thì

8
00:00:37,250 --> 00:00:42,010
Trong lúc em bất tỉnh và đang ngủ say

9
00:00:42,010 --> 00:00:46,050
chị đã rửa sạch sẽ cho em rồi nhé

10
00:00:46,050 --> 00:00:50,170
Đã hoàn toàn sạch bong kin kít

11
00:00:50,170 --> 00:00:51,330
luôn rồi đó

12
00:00:53,830 --> 00:00:56,575
Nào, vậy thì

13
00:00:56,575 --> 00:00:59,810
trận đấu cũng đã phân thắng bại rồi

14
00:01:00,390 --> 00:01:03,050
chúng ta hãy tiến tới phần kết thúc thôi nào

15
00:01:09,210 --> 00:01:10,070
A

16
00:01:11,190 --> 00:01:17,590
Ối chà chà, cái 'của quý' lại dựng đứng lên rồi

17
00:01:17,590 --> 00:01:20,230
Nó đang cương cứng ngắc luôn kìa

18
00:01:27,080 --> 00:01:28,289
Hơn nữa

19
00:01:28,289 --> 00:01:36,220
nó còn hùng dũng hơn hẳn so với lúc nãy nữa

20
00:01:36,220 --> 00:01:37,120
Oa~

21
00:01:38,320 --> 00:01:46,200
Tuyệt quá, rõ ràng lúc nãy đã vắt kiệt hết rồi mà

22
00:01:46,200 --> 00:01:48,840
chỉ trong lúc lơ là một chút thôi

23
00:01:48,840 --> 00:01:51,100
mà nó đã hồi phục lại rồi

24
00:01:53,160 --> 00:01:58,320
Sức mạnh 'của quý' của cậu bé thật là vô hạn nhỉ

25
00:02:00,340 --> 00:02:02,240
Ngầu quá đi

26
00:02:03,390 --> 00:02:05,550
Hay là

27
00:02:06,770 --> 00:02:09,550
trước khi đến đây

28
00:02:09,550 --> 00:02:15,250
em đã được mama khác ban cho ma pháp bảo hộ chăng?

29
00:02:19,119 --> 00:02:23,800
Và, nơi duy nhất còn sức lực

30
00:02:23,800 --> 00:02:26,140
chỉ còn là cái 'của quý' thôi

31
00:02:27,010 --> 00:02:29,690
Toàn thân thì tinh thần và thể xác

32
00:02:29,690 --> 00:02:31,245
đã cạn kiệt hết rồi

33
00:02:31,245 --> 00:02:35,540
đến việc tự mình ngồi dậy cũng không làm nổi nhỉ

34
00:02:37,640 --> 00:02:40,160
Cả đôi chân cũng không thể đứng vững

35
00:02:40,160 --> 00:02:42,620
đã trở thành một cậu bé bủn rủn hết cả rồi

36
00:02:44,630 --> 00:02:45,890
Đáng yêu quá

37
00:02:48,070 --> 00:02:50,090
Nhưng mà phải làm sao đây

38
00:02:51,250 --> 00:02:54,650
Cứ thế này thì dù có vắt kiệt bao nhiêu đi nữa

39
00:02:54,650 --> 00:02:57,430
cái 'của quý' cũng sẽ lập tức hồi phục

40
00:02:57,450 --> 00:03:01,390
và các mama sẽ chẳng bao giờ thắng nổi mất thôi

41
00:03:04,640 --> 00:03:06,680
Phải làm sao bây giờ nhỉ

42
00:03:09,760 --> 00:03:11,160
Đùa thôi

43
00:03:12,250 --> 00:03:14,050
Thực ra có một cách duy nhất

44
00:03:14,230 --> 00:03:19,070
để tước đi sự bảo hộ dũng sĩ của cậu bé đấy

45
00:03:19,910 --> 00:03:20,370
Đó chính là

46
00:03:23,700 --> 00:03:24,780
biến cậu bé

47
00:03:24,780 --> 00:03:28,320
từ một chàng dũng sĩ ngầu lòi

48
00:03:28,630 --> 00:03:31,130
trở thành món đồ trang sức của các mama

49
00:03:31,670 --> 00:03:34,050
trở thành bộ quần áo của các mama

50
00:03:34,050 --> 00:03:36,010
Hãy để bản thân được tái sinh thành một đứa trẻ

51
00:03:36,010 --> 00:03:38,270
Hãy để bản thân được chuyển đổi nghề nghiệp

52
00:03:38,500 --> 00:03:40,660
Sức mạnh của sự bảo hộ đó

53
00:03:41,240 --> 00:03:43,560
Cách để làm nó biến mất hoàn toàn

54
00:03:43,560 --> 00:03:45,780
Để khiến anh được tái sinh

55
00:03:46,240 --> 00:03:49,900
Phép thuật chuyển sinh của các mama khiến anh phải gào thét

56
00:03:52,060 --> 00:03:53,740
Sử dụng cái này

57
00:03:54,920 --> 00:03:57,240
Sẽ hoàn toàn khiến bé yêu

58
00:03:57,880 --> 00:04:01,700
Rơi vào tay của các mama

59
00:04:03,700 --> 00:04:04,220
Này

60
00:04:04,720 --> 00:04:06,080
Các mama cũng vậy

61
00:04:07,240 --> 00:04:07,680
Lại nữa

62
00:04:07,680 --> 00:04:10,380
Thay đổi chủng loại bằng nụ hôn vừa nãy

63
00:04:11,200 --> 00:04:11,980
Không

64
00:04:11,980 --> 00:04:15,600
Bản chất của đôi bên hòa quyện vào nhau

65
00:04:15,600 --> 00:04:18,250
Trở nên mạnh mẽ hơn

66
00:04:18,250 --> 00:04:20,579
Đã được tăng cường sức mạnh rồi

67
00:04:22,530 --> 00:04:23,890
Cuối cùng là

68
00:04:23,890 --> 00:04:26,890
Các mama đã được tăng cường sức mạnh

69
00:04:26,970 --> 00:04:28,410
Ngoại trừ dương vật

70
00:04:28,410 --> 00:04:30,710
Sẽ khiến anh, người đã trở nên mềm nhũn

71
00:04:31,390 --> 00:04:35,370
Trở nên ngọt ngào và tan chảy hơn nữa

72
00:04:35,859 --> 00:04:38,660
Trong khi thực sự làm cho anh thấy thoải mái

73
00:04:38,660 --> 00:04:40,500
Sẽ sinh ra anh một lần nữa

74
00:04:41,550 --> 00:04:42,930
Từ đây

75
00:04:42,930 --> 00:04:48,750
Bé yêu sẽ được tái sinh thành vật sở hữu của các mama

76
00:04:48,750 --> 00:04:50,510
Với khoái cảm tột độ

77
00:04:50,510 --> 00:04:54,850
Sẽ thăng hoa lên thiên đường theo đúng nghĩa đen

78
00:04:54,850 --> 00:04:56,590
Hyper

79
00:04:56,590 --> 00:05:00,410
Thời gian làm nũng bắt đầu, nào

80
00:05:02,750 --> 00:05:04,155
Nào

81
00:05:04,155 --> 00:05:07,820
Hãy bế bé yêu lên nào

82
00:05:09,890 --> 00:05:10,930
Lên nào

83
00:05:13,490 --> 00:05:17,230
Để thực hiện nghi lễ thiên thánh, lại một lần nữa

84
00:05:17,230 --> 00:05:19,930
Chúng ta hãy quay lại chiếc giường êm ái nhé

85
00:05:19,930 --> 00:05:24,350
Với dương vật đã cương cứng hết mức đó

86
00:05:24,350 --> 00:05:29,850
Hãy cùng yêu thương mặn nồng với các mama hơn nữa nhé

87
00:05:32,890 --> 00:05:34,099
Ưm

88
00:05:34,099 --> 00:05:41,629
Sau đó, trong khi vẫn ôm nhau đối diện

89
00:05:41,629 --> 00:05:49,260
Mama sẽ nằm xuống giường ở phía dưới

90
00:05:49,440 --> 00:05:49,840
Và

91
00:05:50,670 --> 00:05:52,150
A

92
00:05:53,580 --> 00:05:55,390
Ô, không

93
00:05:55,390 --> 00:06:00,070
Bị bé yêu đè lên mất rồi

94
00:06:00,070 --> 00:06:04,159
A, tim đập thình thịch luôn

95
00:06:04,159 --> 00:06:08,030
Mama di chuyển ra phía sau

96
00:06:08,100 --> 00:06:09,480
Cái này

97
00:06:11,690 --> 00:06:18,570
Trong trạng thái này, đưa sự trơn trượt của mama Chihiro vào micro, dương vậ

98
00:06:18,570 --> 00:06:23,990
t, hãy mút chùn chụt và quan hệ trần nhé

99
00:06:25,000 --> 00:06:27,560
Lần này, từ phía bé yêu,

100
00:06:27,560 --> 00:06:30,960
tìm đến các mama, tách tách,

101
00:06:30,960 --> 00:06:33,260
thực hiện piston yêu thương nào.

102
00:06:34,479 --> 00:06:39,220
Trái tim đã hoàn toàn say đắm mất rồi.

103
00:06:39,220 --> 00:06:41,160
Với bé yêu lúc này,

104
00:06:41,160 --> 00:06:46,700
tuyệt đối không thể cưỡng lại cám dỗ.

105
00:06:48,340 --> 00:06:51,340
Vùi mặt vào bầu ngực của mama,

106
00:06:52,020 --> 00:06:54,470
trong khi toàn thân dính chặt,

107
00:06:54,470 --> 00:06:58,280
cậu nhỏ và cô bé sẽ kết nối với nhau nhỉ.

108
00:07:02,460 --> 00:07:04,080
Trong lúc đó, Kanade,

109
00:07:04,080 --> 00:07:04,740
mama sẽ,

110
00:07:06,320 --> 00:07:08,000
dùng thứ đã biến hình này,

111
00:07:08,000 --> 00:07:10,840
chiếc dương vật đuôi trơn trượt,

112
00:07:12,110 --> 00:07:14,875
từ phía sau, vào lỗ nhị của bé yêu,

113
00:07:14,875 --> 00:07:19,130
ngoáy thật mạnh vào tuyến tiền liệt.

114
00:07:19,130 --> 00:07:21,845
Sẽ yêu thương thật nhiều,

115
00:07:21,845 --> 00:07:25,260
để bé có thể cương cứng hết mức,

116
00:07:25,720 --> 00:07:29,020
mama sẽ niệm phép tăng sức mạnh cho nhé.

117
00:07:32,250 --> 00:07:33,130
Này,

118
00:07:33,130 --> 00:07:34,950
bé có nhớ không nhỉ?

119
00:07:36,310 --> 00:07:36,750
Nếu như,

120
00:07:36,750 --> 00:07:41,090
bé yêu tự ý muốn tìm đến mama,

121
00:07:41,290 --> 00:07:43,630
tự mình muốn làm thân,

122
00:07:43,630 --> 00:07:45,050
và quyết định như vậy,

123
00:07:45,730 --> 00:07:46,170
Bé

124
00:07:48,160 --> 00:07:50,200
yêu say đắm nồng cháy,

125
00:07:50,200 --> 00:07:54,320
khi không còn chứa đựng sức mạnh diệt ma nữa,

126
00:07:54,320 --> 00:07:58,930
những dòng rò rỉ đêm nay chảy qua người mama,

127
00:07:58,930 --> 00:08:03,280
sức mạnh trắng xóa khổng lồ đó,

128
00:08:03,280 --> 00:08:07,555
MP sẽ bị hút cạn năng lượng,

129
00:08:07,555 --> 00:08:11,910
chuyển hóa thành ma lực của Succubus,

130
00:08:12,400 --> 00:08:15,960
phép thuật chuyển sinh sẽ kích hoạt.

131
00:08:17,480 --> 00:08:19,040
Và rồi, bé yêu sẽ,

132
00:08:19,040 --> 00:08:22,400
trong khi bao phủ bởi khoái cảm tột độ,

133
00:08:22,400 --> 00:08:25,980
tái sinh thành vật sở hữu của các mama.

134
00:08:25,980 --> 00:08:28,160
Đồ trang sức của mama,

135
00:08:28,160 --> 00:08:33,140
hay tái sinh thành quần áo, tất nhiên rồi.

136
00:08:33,140 --> 00:08:35,240
Quần áo của mama Kanade,

137
00:08:35,240 --> 00:08:37,800
cũng có thể tái sinh thành em bé nữa,

138
00:08:38,500 --> 00:08:40,340
nên bất cứ lúc nào, khi nào thích,

139
00:08:40,340 --> 00:08:42,899
hợp thể với mama sẽ sướng lắm đấy.

140
00:08:45,700 --> 00:08:46,440
Thế nào?

141
00:08:46,560 --> 00:08:47,900
Tuyệt vời đúng không?

142
00:08:49,500 --> 00:08:53,560
Thật mong chờ lúc được hòa làm một với các mama nhỉ.

143
00:08:56,529 --> 00:08:57,710
Nào,

144
00:08:57,710 --> 00:09:03,250
hãy áp cậu nhỏ vào cô bé trơn ướt của mama đi.

145
00:09:03,250 --> 00:09:03,850
Từ bây giờ,

146
00:09:04,890 --> 00:09:10,150
hãy nhấn hông vào ngay lập tức đi nào.

147
00:09:11,350 --> 00:09:17,880
Hãy cho dương vật vào trong âm hộ đi ạ

148
00:09:17,880 --> 00:09:21,700
Bằng cách làm tình ba người đầy yêu thương

149
00:09:21,700 --> 00:09:27,800
Xuất tinh bên trong sướng nhất

150
00:09:27,800 --> 00:09:31,160
Hãy cùng nhau làm chuyện đó nhé

151
00:09:32,720 --> 00:09:33,340
Nè

152
00:09:35,440 --> 00:09:36,940
...đó

153
00:09:37,150 --> 00:09:43,680
Chậm rãi ấn hông vào

154
00:09:45,900 --> 00:09:53,210
nupu nupu nupu nupu

155
00:09:58,810 --> 00:10:00,070
A~, cái này

156
00:10:00,070 --> 00:10:02,130
Thật tuyệt vời

157
00:10:06,910 --> 00:10:10,190
Đang được lấp đầy tận sâu bên trong

158
00:10:16,840 --> 00:10:18,485
Cứ như vậy

159
00:10:18,485 --> 00:10:22,950
Cho đến khi âm hộ và dương vật hòa làm một

160
00:10:23,729 --> 00:10:26,690
Hãy đứng yên và dừng lại

161
00:10:29,410 --> 00:10:32,960
Vậy thì, mẹ sẽ dùng cái đuôi

162
00:10:32,960 --> 00:10:34,535
Cái đuôi dương vật

163
00:10:34,535 --> 00:10:38,689
Đặt vào hậu môn của con

164
00:10:42,100 --> 00:10:44,640
Nhắm thẳng vào tuyến tiền liệt

165
00:10:45,290 --> 00:10:46,950
nu

166
00:10:48,720 --> 00:10:51,240
ppu nuppu nuppu

167
00:10:51,240 --> 00:10:56,840
Dương vật trở nên to lớn bên trong bạn

168
00:10:56,840 --> 00:11:02,200
Thật sự rất hòa hợp, ngay lập tức

169
00:11:02,200 --> 00:11:03,900
Đã thắt chặt lại rồi

170
00:11:03,900 --> 00:11:07,060
Đã quen dần rồi nè

171
00:11:07,700 --> 00:11:10,700
Dương vật đã mê mẩn ngay lập tức rồi

172
00:11:10,700 --> 00:11:13,100
Cậu bé thật đáng yêu

173
00:11:13,100 --> 00:11:14,440
Ngay lập tức dập hông

174
00:11:14,440 --> 00:11:16,700
Của con

175
00:11:18,120 --> 00:11:20,280
Bằng những cú dập hông đầy yêu thương

176
00:11:20,700 --> 00:11:26,820
Hãy làm cho mẹ thấy sướng đi, mẹ...

177
00:11:28,720 --> 00:11:31,360
...mẹ cũng không thể chịu đựng được nữa rồi

178
00:11:31,880 --> 00:11:35,360
Hãy mau dập hông đi nào

179
00:11:36,310 --> 00:11:39,510
Tuyến tiền liệt yếu ớt của con

180
00:11:39,510 --> 00:11:40,265
Nhắm vào đó

181
00:11:40,265 --> 00:11:46,340
Vì mẹ sẽ chọc vào hậu môn con nhiều lần

182
00:11:46,420 --> 00:11:50,400
Hãy cùng mẹ dập hông bành bạch, và rồi

183
00:11:50,400 --> 00:11:54,500
Cả ba chúng ta hãy cùng nhau sướng nhé

184
00:12:00,630 --> 00:12:02,710
Một hai ba nào

185
00:12:07,890 --> 00:12:08,970
Cậu bé à

186
00:12:11,110 --> 00:12:12,610
Những cú dập hông quyết liệt

187
00:12:16,310 --> 00:12:20,870
Đã thắt chặt lại rất tuyệt

188
00:12:22,730 --> 00:12:23,270
Nghỉ ngơi chút nào

189
00:12:23,920 --> 00:12:25,480
Gọi dương vật

190
00:12:34,980 --> 00:12:38,240
Ngay đúng tuyến tiền liệt

191
00:12:38,240 --> 00:12:40,400
Đang rỉ nước ra rồi

192
00:12:43,220 --> 00:12:47,260
Mỗi khi bị thúc lên bành bạch

193
00:12:48,360 --> 00:12:51,139
Sâu thẳm bên trong hậu môn

194
00:12:51,139 --> 00:12:56,930
Tuyến tiền liệt bị đè bẹp dí

195
00:12:57,470 --> 00:13:00,170
Cảm giác thật râm ran

196
00:13:00,170 --> 00:13:01,750
Hạnh phúc

197
00:13:01,750 --> 00:13:02,170
Trái tim

198
00:13:02,170 --> 00:13:05,150
Liệu hơi thở có lan tỏa khắp toàn thân không

199
00:13:06,510 --> 00:13:09,430
Mái tóc dày mượt mà

200
00:13:09,430 --> 00:13:13,990
Càng thêm cảm giác hạnh phúc ngất ngây

201
00:13:13,990 --> 00:13:14,810
Một cái

202
00:13:32,970 --> 00:13:36,810
Trở nên mê mẩn hơn nữa

203
00:13:36,810 --> 00:13:38,870
Chìm đắm trong sự yêu thương

204
00:13:42,910 --> 00:13:46,390
Khuôn mặt của Rin-kun tràn ngập

205
00:13:51,030 --> 00:13:54,730
Đám tang của mẹ dành cho chúng con đáng yêu

206
00:13:55,690 --> 00:13:58,110
Càng trở nên nhạy cảm và bị kích thích hơn

207
00:13:58,310 --> 00:14:08,700
Trở nên khuôn mặt thật đáng yêu

208
00:14:40,310 --> 00:14:41,350
Thật ngầu quá

209
00:14:45,590 --> 00:14:48,890
Gari gari gori gori gori gori

210
00:14:49,280 --> 00:14:54,480
Gari gari gori gori gori gori gori

211
00:14:54,480 --> 00:15:02,830
Thích, không muốn

212
00:15:04,050 --> 00:15:05,490
Sự đáng yêu quá mức của tôi

213
00:15:05,490 --> 00:15:07,230
Đã quá thích, tất cả mọi thứ

214
00:15:07,230 --> 00:15:08,710
Cảm giác quá tuyệt vời

215
00:15:12,240 --> 00:15:16,000
Sự kết nối chặt chẽ với những đứa trẻ

216
00:15:16,000 --> 00:15:19,360
Thắt chặt cái đó của cái đó

217
00:15:21,360 --> 00:15:23,540
Phần sâu thẳm của tử cung cũng hạ xuống

218
00:15:29,060 --> 00:15:31,820
Trong... của tôi, tôi

219
00:15:31,820 --> 00:15:33,480
Đang cố gắng đi xuyên qua

220
00:15:35,720 --> 00:15:39,520
Khi bụng đói

221
00:15:39,520 --> 00:15:45,410
Khi bụng đói

222
00:15:45,410 --> 00:15:48,330
Khi bụng đói

223
00:15:48,420 --> 00:15:51,880
Cản trở con cái ở sâu bên trong

224
00:15:52,320 --> 00:15:54,700
Gõ cửa nhiều lần bằng dương vật

225
00:16:01,310 --> 00:16:02,110
Này

226
00:16:03,270 --> 00:16:05,630
Cái miệng cũng trở thành một cái miệng đáng yêu

227
00:16:05,630 --> 00:16:09,310
Miệng trên cũng không thua kém gì miệng dưới

228
00:16:10,230 --> 00:16:12,710
Nụ hôn lưỡi nồng cháy và đậm đặc

229
00:16:12,730 --> 00:16:14,950
Yêu mẹ thật sâu đậm

230
00:16:15,950 --> 00:16:18,430
Trở thành cha mẹ và con cái đầy yêu thương

231
00:16:21,360 --> 00:16:36,100
nde

232
00:16:37,390 --> 00:16:48,230
ing

233
00:16:52,470 --> 00:16:52,550
Ồ

234
00:16:54,710 --> 00:16:55,650
Thật tệ/điên rồ

235
00:16:55,970 --> 00:16:56,270
Ô

236
00:16:57,930 --> 00:16:58,230
À

237
00:16:58,310 --> 00:17:00,010
Shakinko-chan à

238
00:17:00,010 --> 00:17:01,470
Shakinko-chan trở nên ngốc nghếch

239
00:17:01,550 --> 00:17:04,030
Có người muốn bắn

240
00:17:04,030 --> 00:17:05,110
Đã nhận ra sự rung lắc

241
00:17:09,330 --> 00:17:10,710
Thêm cả cái đuôi nữa

242
00:17:10,710 --> 00:17:12,930
Wiiiiiiiiiiiiiiiiiiii

243
00:17:12,930 --> 00:17:14,910
Wiiiiiiiiiiiiiiiiiiiiiiiiiiii

244
00:17:16,410 --> 00:17:24,950
iiii

245
00:17:29,270 --> 00:17:33,530
Trở nên ẩm ướt bởi dịch tổng hợp rồi

246
00:17:33,530 --> 00:17:38,250
Quấn cái đó vào người rồi xem như dương vật

247
00:17:38,250 --> 00:17:38,910
Thành màu hồng

248
00:17:38,910 --> 00:17:47,090
Toàn thân tôi đang cảm thấy sướng tê tái

249
00:17:48,780 --> 00:17:53,000
Lu lu lu love love piston

250
00:17:53,000 --> 00:17:55,800
Và rồi, say đắm hơn nữa

251
00:17:55,800 --> 00:17:59,220
Đã cho vào thật nhiều trong Farm Ecstatic

252
00:18:29,209 --> 00:18:32,770
Tôi cũng nôn ra vì đau đớn

253
00:18:32,770 --> 00:18:33,610
Là tôi

254
00:18:41,500 --> 00:18:44,840
Tờ rơi của sự ghen tị cũng tiếp tục khóc

255
00:18:58,269 --> 00:19:01,130
Thế này thì tuyệt đối không thể thoát ra

256
00:19:01,970 --> 00:19:04,390
Vắt kiệt tất cả của tôi

257
00:19:04,390 --> 00:19:07,410
Gaki time, bộ ngực mềm mại

258
00:19:17,080 --> 00:19:19,460
Nếu nó trở nên giống đầu dương vật

259
00:19:19,460 --> 00:19:20,180
Chỗ đó nhỉ

260
00:19:20,180 --> 00:19:24,800
Đã tè dầm ra rồi

261
00:19:24,800 --> 00:19:26,720
Sướng quá đi mất

262
00:19:32,600 --> 00:19:34,300
Cứ như thế này chỉ trong âm hộ

263
00:19:34,300 --> 00:19:36,720
Phóng ra thật mạnh

264
00:19:36,720 --> 00:19:39,300
Trở nên thú vị quá nhỉ

265
00:19:39,300 --> 00:19:41,100
Trở nên thú vị quá nhỉ

266
00:19:41,100 --> 00:19:45,070
Trở nên thú vị quá nhỉ

267
00:19:45,070 --> 00:19:47,450
Trở nên thú vị quá nhỉ

268
00:19:47,450 --> 00:19:56,270
Cảm ơn đã theo dõi

269
00:20:16,470 --> 00:20:20,310
Vừa tận hưởng niềm vui được hòa làm một với các mẹ

270
00:20:21,350 --> 00:20:23,230
Sức lực trôi đi mất rồi

271
00:20:23,600 --> 00:20:26,340
Linh hồn bay đi mất rồi, thật đấy

272
00:20:26,340 --> 00:20:29,560
Tim đập rộn ràng

273
00:20:31,460 --> 00:20:34,454
Khoái cảm toàn thân trong chốc lát

274
00:20:34,454 --> 00:20:36,530
Dừng lại rồi rơi xuống

275
00:20:37,610 --> 00:20:39,450
Rung lên mạnh mẽ

276
00:20:40,050 --> 00:20:42,850
Nếm trải khoái cảm bị vắt kiệt

277
00:20:43,980 --> 00:20:48,020
Rồi chứ?

278
00:20:50,240 --> 00:20:51,280
Ra, ra, ra đây

279
00:21:22,680 --> 00:21:23,580
Tôi đã...

280
00:21:24,110 --> 00:21:25,330
Tuyệt nhất

281
00:21:37,790 --> 00:21:38,350
Cái đó

282
00:21:42,530 --> 00:21:43,990
Cứ thế tất cả

283
00:21:44,850 --> 00:21:46,670
Sẽ ra hết sạch

284
00:21:48,670 --> 00:21:51,980
Cả những gì còn lại trong dương vật

285
00:21:53,100 --> 00:21:55,700
Cả bên trong tinh hoàn, tất cả

286
00:21:57,200 --> 00:22:01,350
Chỉ việc vắt ra thôi, thật đáng yêu

287
00:22:03,650 --> 00:22:09,330
Tôi cũng đón nhận, cảm giác sướng lắm, mút...

288
00:22:15,100 --> 00:22:16,280
Đang thu nhận

289
00:22:38,660 --> 00:22:42,560
Cứ thế vào cảnh sắc mùa hè

290
00:22:43,120 --> 00:22:44,000
Lại nữa

291
00:22:47,390 --> 00:22:49,110
Tuyệt vời nhất

292
00:22:54,010 --> 00:22:58,370
Kỹ năng rèn luyện tâm trí thật giỏi

293
00:22:58,370 --> 00:22:59,470
Thật giỏi

294
00:23:02,140 --> 00:23:02,660
đến

295
00:23:03,410 --> 00:23:04,590
toàn thân

296
00:23:20,340 --> 00:23:30,250
Dòng sữa trắng tinh khiết đậm đặc của mẹ đang được rót đầy vào bên trong con

297
00:23:30,850 --> 00:23:32,730
Hạnh

298
00:23:33,880 --> 00:23:35,640
phúc

299
00:23:42,330 --> 00:23:43,640
Ara ra

300
00:23:43,640 --> 00:23:48,700
Con đã ngã nhào vào cơ thể của mẹ rồi

301
00:23:48,920 --> 00:23:52,050
Lần này thì

302
00:23:52,050 --> 00:23:56,165
thực sự đã dùng hết toàn bộ sức lực

303
00:23:56,165 --> 00:23:58,660
có vẻ như đã buồn ngủ rồi nhỉ

304
00:24:00,750 --> 00:24:04,390
ngủ trong kẹp bánh sandwich bằng ngực nhé

305
00:24:05,840 --> 00:24:06,400
Nhưng mà

306
00:24:06,400 --> 00:24:12,250
hiệu quả của sữa Elixir đáng yêu và sự bảo hộ

307
00:24:12,250 --> 00:24:15,310
chắc là đã hết sạch rồi nhỉ

308
00:24:15,940 --> 00:24:18,280
Sức mạnh

309
00:24:20,380 --> 00:24:26,790
cũng vậy, cả sự tỉnh táo, cả NP nữa

310
00:24:26,790 --> 00:24:30,690
tất cả đều bị hút sạch

311
00:24:31,369 --> 00:24:35,960
kiệt sức, và hoàn toàn ngây dại

312
00:24:36,369 --> 00:24:39,350
cựu anh hùng của ma lực

313
00:24:41,710 --> 00:24:42,910
đáng yêu quá

314
00:24:43,900 --> 00:24:45,680
Với thế này thì cậu bé

315
00:24:45,680 --> 00:24:48,680
thực sự là Game Over rồi

316
00:24:48,680 --> 00:24:52,700
A, câu chuyện với tư cách là anh hùng của mình

317
00:24:52,700 --> 00:24:56,380
đã khép lại tại đây rồi

318
00:24:58,920 --> 00:25:02,800
Hấp thụ toàn bộ sức mạnh của anh hùng

319
00:25:02,800 --> 00:25:06,525
và biến cơ thể đó thành vật sở hữu

320
00:25:06,525 --> 00:25:10,070
đã có được ma lực khổng lồ

321
00:25:10,070 --> 00:25:11,980
Các mẹ

322
00:25:11,980 --> 00:25:13,580
hai người Succubus

323
00:25:14,310 --> 00:25:18,010
đã dùng sức mạnh áp đảo đó

324
00:25:18,200 --> 00:25:21,860
thâu tóm thế giới mà anh hùng từng ở

325
00:25:22,780 --> 00:25:24,180
cai trị nó

326
00:25:25,960 --> 00:25:26,610
Và rồi

327
00:25:26,610 --> 00:25:31,290
thay đổi nó thành thế giới mà hai người mong muốn

328
00:25:31,600 --> 00:25:34,540
Cậu bé và các mẹ

329
00:25:35,260 --> 00:25:38,080
mãi mãi kết nối với nhau

330
00:25:38,200 --> 00:25:40,080
có thể mặn nồng bên nhau

331
00:25:40,350 --> 00:25:47,180
đã tạo nên một thế giới yên bình và hạnh phúc

332
00:25:47,670 --> 00:25:50,350
Hết rồi

333
00:25:53,850 --> 00:25:56,650
Tuy là bị Game Over rồi

334
00:25:56,710 --> 00:26:01,180
nhưng đây cũng là một loại Happy Ending nhỉ

335
00:26:03,550 --> 00:26:07,790
Được kết nối mãi với con, mẹ

336
00:26:07,790 --> 00:26:10,030
thấy rất vui đấy

337
00:26:15,380 --> 00:26:16,420
Vậy thì

338
00:26:16,420 --> 00:26:22,300
trong khi cảm nhận sâu sắc niềm vui được hòa làm một với các mẹ

339
00:26:22,509 --> 00:26:25,265
trong khi vẫn đang chìm đắm trong hạnh phúc

340
00:26:25,265 --> 00:26:31,630
Cả ba chúng ta sẽ cùng ngủ ngon nhé

341
00:26:33,250 --> 00:26:34,810
Hãy ngủ thật say

342
00:26:34,940 --> 00:26:37,390
Khi đã bình tĩnh lại

343
00:26:37,740 --> 00:26:42,580
Chúng ta sẽ hướng tới cái kết thật sự nhé

344
00:26:45,840 --> 00:26:49,130
Vậy thì, chúc ngủ ngon

345
00:26:49,130 --> 00:26:49,509
A~

346
00:26:50,710 --> 00:26:52,710
Yêu em nhiều~

347
00:27:19,839 --> 00:27:20,160
Thoải

348
00:27:32,390 --> 00:27:36,330
mái ngủ ngon nhé~ làn da

349
00:27:43,230 --> 00:27:43,790
có sức mạnh

350
00:27:47,660 --> 00:27:48,500
Thí

351
00:28:00,910 --> 00:28:04,670
ch

352
00:28:12,050 --> 00:28:12,310
~

353
00:28:22,940 --> 00:28:23,579
Chờ đã

354
00:28:28,280 --> 00:28:29,460
Được mà~

355
00:28:42,260 --> 00:28:43,560
Toppyu~

356
00:28:47,600 --> 00:28:48,240
Dễ

357
00:28:52,200 --> 00:28:53,940
thương~

358
00:29:25,040 --> 00:29:28,160
Chúc

359
00:29:38,650 --> 00:29:44,110
ngủ

360
00:29:47,130 --> 00:29:49,220
ngon