WEBVTT

1
00:00:00.893 --> 00:00:03.617
Yuriko: Bóng ma của cô gái theo góc nhìn khác
Sakura: Góc nhìn của cô gái ảo ảnh

2
00:00:04.683 --> 00:00:08.083
Yuriko: Lễ Halloween khiến chị gái tôi có thai♪

3
00:00:08.593 --> 00:00:14.403
Sakura: Một đêm ngọt ngào khi xuất tinh vào âm đạo của một người phụ nữ đã kết hôn trong bộ váy cưới♪

4
00:00:16.107 --> 00:00:17.717
Yuriko: Này~

5
00:00:19.750 --> 00:00:23.963
Yuriko: Này~ dậy đi!

6
00:00:28.437 --> 00:00:31.268
Sakura: À, cuối cùng cô ấy cũng tỉnh rồi!

7
00:00:32.800 --> 00:00:38.848
Sakura: Tớ nói cho cậu biết, ngủ say như chết mà không khóa cửa là bất cẩn lắm đấy!

8
00:00:41.496 --> 00:00:47.709
Yuriko: Hừm? Cái này à? Đây là cosplay, nhưng hôm nay không phải là Halloween sao?

9
00:00:48.093 --> 00:00:55.281
Yuriko: Tôi đã rất hào hứng và diện bộ váy cưới cosplay, nhưng chồng tôi nói anh ấy phải làm thêm giờ và không thể về nhà được.

10
00:00:55.448 --> 00:01:00.492
Sakura: Tớ cũng vậy, tớ đã rất quyết tâm... nhưng giờ thì tệ quá.

11
00:01:00.726 --> 00:01:10.659
Yuriko: Rồi tôi nhớ ra, "Nhân tiện, em trai đáng yêu của chúng ta hồi bé nói gì nhỉ?"

12
00:01:13.151 --> 00:01:21.624
Yuriko: "Khi lớn lên, con sẽ cưới các chị gái của mình!"... Đó là những gì cô bé nói, đúng không? Sakura

13
00:01:22.950 --> 00:01:29.161
Sakura: Tớ đã nói rồi, tớ đã nói rồi. Tớ thậm chí còn phàn nàn, "Nếu tớ chỉ cưới một người thì không sao, nhưng tớ lại phải cưới hai người!"♪

14
00:01:30.270 --> 00:01:34.052
Sakura: Đúng rồi~ Cậu đã nói thế mà, phải không~

15
00:01:36.230 --> 00:01:47.423
Yuriko: Sao mặt cậu đỏ thế? Này, cậu bị sao vậy? Cậu thấy chị gái mình cosplay khêu gợi rồi không biết nhìn đi đâu à?

16
00:01:47.624 --> 00:01:56.327
Sakura: Waaah... Vậy ra các cậu vẫn còn thích chúng tớ nhiều lắm sao?

17
00:01:58.280 --> 00:02:04.820
Sakura: Đó là lý do tại sao cậu vẫn còn trinh tiết sao?

18
00:02:08.530 --> 00:02:15.597
Yuriko: Hả, cậu đùa tớ à? Cậu vẫn còn trinh thật sao? Lâu lắm rồi tớ không gặp mà cậu vẫn chẳng thay đổi gì cả!

19
00:02:15.897 --> 00:02:24.651
Sakura: Nhưng, Yuri-nee, nếu phải chọn, chị sẽ chọn một người em trai còn trinh hay một người chồng không bao giờ quan hệ tình dục với chị?

20
00:02:25.308 --> 00:02:30.056
Yuriko: Đó thậm chí có phải là một câu hỏi không? Rõ ràng là tôi đã ăn mặc chỉnh tề để đến đây.

21
00:02:30.881 --> 00:02:40.297
Yuriko: Vậy chắc hẳn đó là... một người chồng không muốn quan hệ tình dục với tôi!

22
00:02:40.480 --> 00:02:50.306
Sakura: Hoàn toàn, hoàn toàn. Tôi không muốn một cái dương vật vô dụng, nên… à…

23
00:02:53.973 --> 00:02:58.832
Yuriko: Chúng ta cưới nhau tối nay nhé♪

24
00:02:59.480 --> 00:03:05.090
Sakura: Và sau đó... chúng ta hãy ăn mừng đêm tân hôn bằng "chuyện ấy" vào đêm Halloween nhé! ♪

25
00:03:08.597 --> 00:03:17.736
Yuriko: Ugh... Cứng quá! Cậu nhỏ của cậu cứng như đá!

26
00:03:18.373 --> 00:03:20.936
Yuriko: Và trời nóng kinh khủng!

27
00:03:20.963 --> 00:03:27.839
Sakura: Thật nực cười! Cái dương vật này đã cương cứng trước khi chúng ta đến gần rồi, phải không?♪

28
00:03:29.995 --> 00:03:36.032
Sakura: Trang phục của chúng ta có thực sự quá khiêu gợi không vậy?♪

29
00:03:37.008 --> 00:03:42.265
Yuriko: Ồ, tôi hiểu rồi~ Đó là lý do tại sao "cậu nhỏ" của anh lại bồn chồn thế à?♪

30
00:03:44.584 --> 00:03:52.270
Yuriko: Chị chưa nhìn thấy "của quý" của em kể từ lần chị nhìn thấy nó trong nhà vệ sinh. Để chị gái em xem nó đã lớn đến mức nào nào! ♪

31
00:03:52.443 --> 00:03:59.180
Sakura: Em đồng ý~♪ Hãy để chị gái em được nhìn thấy "cậu nhỏ" còn trinh của em~♪

32
00:04:00.121 --> 00:04:06.052
Yuriko: Nào, cởi hết quần áo ra đi!

33
00:04:06.307 --> 00:04:09.713
Yuriko: Để tôi giúp bạn cởi nó ra, đừng chần chừ.

34
00:04:09.883 --> 00:04:18.176
Sakura: Trước đây cậu hay nói "Chị ơi, giúp em cởi đồ ra nào~" đúng không?♪ Chúng ta cởi hết đồ ra nào!♪

35
00:04:22.094 --> 00:04:27.945
Yuriko: Tuyệt vời... Tuyệt vời!
Sakura: Chà, thật tuyệt vời! Cái dương vật này thậm chí có thể còn to hơn của chồng tôi!

36
00:04:28.219 --> 00:04:37.670
Yuriko: Nó còn to hơn cả của chồng tôi nữa... Này~ Nó đã phát triển thành một "của quý" tuyệt vời như vậy sao?

37
00:04:38.327 --> 00:04:40.487
Yukiko: Và…

38
00:04:43.270 --> 00:04:49.532
Yuriko: Nhiều dịch tiết trước khi xuất tinh đã chảy ra rồi, đồ biến thái!♪

39
00:04:50.249 --> 00:04:57.449
Yuriko: Dịch tiết trước khi xuất tinh của em thậm chí đã chảy xuống tận gốc dương vật của anh rồi, chuyện gì đang xảy ra vậy? Có phải em đang dễ thương không?♪

40
00:04:59.259 --> 00:05:08.699
Sakura: "Của quý" của cậu nặng quá♪ Cậu đang mong chờ chúng sưng lên và căng tròn sau khi chúng ta lấy đi trinh tiết của cậu♪

41
00:05:11.251 --> 00:05:15.546
Yuriko: Cơ thể tôi đang tiết ra rất nhiều dịch.

42
00:05:15.899 --> 00:05:25.319
Yuriko: Cậu nhỏ này đã tích tụ bao nhiêu tinh dịch vậy?♪ Tôi sẽ bắt đầu thủ dâm điên cuồng đây!♪

43
00:05:29.407 --> 00:05:32.429
Sakura: Yuri-nee thật đáng sợ♪

44
00:05:32.746 --> 00:05:44.745
Sakura: Tớ sẽ nhẹ nhàng vuốt ve tinh hoàn còn trinh của cậu... để cậu cảm thấy dễ chịu, được không? ♪

45
00:05:48.939 --> 00:05:55.269
Sakura: Biểu cảm của cậu thật kinh tởm♪ Tai và dương vật của cậu chắc hẳn cảm thấy dễ chịu lắm nhỉ?

46
00:05:56.333 --> 00:06:05.384
Sakura: Hả? Này, sao cái này cũng khó thế~ Núm vú của cậu♪

47
00:06:06.437 --> 00:06:12.291
Sakura: Ah~ Cậu muốn tớ liếm nó không? Như thế này…

48
00:06:36.633 --> 00:06:42.967
Yuriko: Cậu thở hổn hển như thế này chỉ vì núm vú đang bị mút à? Vậy ra cậu là một trinh nữ thích bị hành hạ, hả? ♪

49
00:06:48.737 --> 00:06:59.041
Yuriko: Và... dương vật của cậu run rẩy dữ dội quá, đúng là một dương vật nhút nhát~♪

50
00:07:13.707 --> 00:07:23.241
Sakura: Trông ghê quá~ Và eo cô ta cứ lắc lư, chuyện gì đang xảy ra vậy? Cô ta định âu yếm bàn tay của Yuri-nee sao♪

51
00:07:33.615 --> 00:07:37.038
Sakura: Núm vú của tôi vẫn cứng như đá♪

52
00:07:39.357 --> 00:07:45.714
Sakura: Cậu thực sự thích thú đến vậy sao? Chắc cậu hay nghịch núm vú của mình lắm nhỉ?

53
00:07:57.244 --> 00:08:02.088
Yuriko: Xem thử núm vú này có nhạy cảm như vậy không nào♪

54
00:08:14.206 --> 00:08:22.749
Sakura: Trêu chọc hai đầu nhũ hoa♪ Phát ra những âm thanh đáng yêu hơn nữa♪

55
00:08:30.675 --> 00:08:37.722
Yuriko: Thật nực cười! Cái dương vật thì to thế, nhưng núm vú lại giống như của một con chồn cái!

56
00:08:43.506 --> 00:08:50.197
Sakura: Vậy thì để em hôn lên tai anh nhé.

57
00:09:14.047 --> 00:09:18.586
Sakura: Này, "của quý" của cậu giờ được nhét chặt vào trong rồi kìa.

58
00:09:19.750 --> 00:09:29.142
Sakura: Tinh dịch đã đi đâu rồi? Đã đến đầu dương vật chưa?

59
00:09:33.620 --> 00:09:44.435
Yuriko: Này~ Nếu vậy thì... tớ sẽ xuất tinh và tự làm mình sướng vậy♪

60
00:09:44.563 --> 00:09:52.204
Yuriko: Em muốn truyền cảm giác được mút núm vú và tai trong khi em xuất tinh vào cơ thể anh♪

61
00:10:02.670 --> 00:10:10.844
Sakura: Cái dương vật to lớn và tinh hoàn đó đã tích tụ bao nhiêu tinh dịch vậy?♪

62
00:10:11.967 --> 00:10:14.814
Sakura: Tớ không thể chờ đợi được nữa!♪

63
00:10:32.336 --> 00:10:37.370
Yuriko: Cậu sắp kiệt sức rồi à? Cậu cứ vặn eo mãi, buồn cười thật đấy!♪

64
00:10:45.031 --> 00:10:52.593
Sakura: Nếu bây giờ tôi siết chặt tinh hoàn của mình hơn một chút…

65
00:10:52.840 --> 00:10:58.850
Sakura: Cái dương vật thích chịu đau này sắp xuất tinh chưa?♪

66
00:11:05.620 --> 00:11:13.902
Yuriko: Có chuyện gì vậy? Em đang kìm nén điều gì? Bị chị gái ép xuất tinh, điều đó không làm em cảm thấy vô cùng xấu hổ sao?♪

67
00:11:17.553 --> 00:11:26.287
Yuriko: Nào, bắn ra đi, tuôn ra đi, tuôn tinh dịch ra đi, tuôn ra đi, tuôn ra đi~♪
Sakura: Ra đây, ra đây, ra đây, ra đây, ra đây, ra đây, ra đây~♪

68
00:11:30.056 --> 00:11:40.577
Yuriko: Ahhhhhhh♪ Tôi đến rồi, tôi đến rồi♪
Sakura: Cảm giác xuất tinh nhanh thật tuyệt vời~♪ Cảm giác phóng tinh dịch ra thật sướng~♪

69
00:11:47.897 --> 00:11:56.928
Yuriko: Tôi xuất tinh nhiều quá♪ Mùi nồng kinh khủng, kiểu tinh dịch đặc sệt, dính nhớp ấy♪

70
00:11:57.130 --> 00:12:03.759
Sakura: Cảm giác phóng ra nhiều tinh dịch đặc sệt, đầy kích thích thật tuyệt vời phải không?

71
00:12:04.710 --> 00:12:10.429
Sakura: Cậu ổn chứ? Cậu không thoải mái đến mức sắp mê sảng phải không?

72
00:12:11.586 --> 00:12:16.423
Yuriko: Hả? Ham muốn tình dục của một trinh nữ phải cao hơn thế này chứ, đúng không?

73
00:12:16.910 --> 00:12:22.626
Yuriko: Mau lên, nhanh chóng cầm lấy cái dương vật dính đầy tinh dịch kia.

74
00:12:22.960 --> 00:12:27.850
Sakura: Nhưng bạn không thể vuốt ve nó, chỉ có thể cầm nó thôi.

75
00:12:30.121 --> 00:12:34.907
Yuriko: Đúng vậy, đúng vậy, vậy thì tốt hơn hết là cậu nên cẩn thận!

76
00:12:35.267 --> 00:12:38.332
Sakura: Các chị gái sẽ cho...

77
00:12:38.332 --> 00:12:42.749
Yuriko: Tôi sẽ cho bạn xem vùng kín trần truồng của tôi♪

78
00:12:49.294 --> 00:12:55.188
Sakura: Tớ đang xem chăm chú quá♪ Waaah… Cậu nhỏ của tớ lại cương lên rồi sao♪

79
00:12:55.254 --> 00:13:02.588
Yuriko: Này, tôi đã bảo cậu đừng động tay rồi mà!♪ Thử cầm lấy cái dương vật còn trinh này và tiến lại gần hơn chút đi!♪

80
00:13:04.421 --> 00:13:10.624
Sakura: Nếu anh đến, em sẽ banh rộng "chỗ kín" của mình ra để anh có thể nhìn vào bên trong.

81
00:13:13.932 --> 00:13:21.369
Sakura: Nào nào~ Cậu có thấy rõ cái lỗ nhỏ với những sợi dính nhớp, dâm dục đang thò ra không?

82
00:13:23.045 --> 00:13:30.968
Yuriko: Lần đầu tiên tôi nhìn thấy âm đạo lại là của chính chị gái tôi... và lại là của một người phụ nữ đã có chồng nữa chứ...

83
00:13:33.200 --> 00:13:36.598
Yuriko: Sở thích kỳ lạ của tôi hình như ngày càng trở nên quái dị♪

84
00:13:36.795 --> 00:13:40.182
Sakura: Nhớ kỹ cảnh này nhé!

85
00:13:40.970 --> 00:13:51.046
Sakura: Yuri và tôi không quan hệ tình dục nhiều với chồng, nên dù đã kết hôn rồi, "vùng kín" của chúng tôi vẫn khá đẹp♪

86
00:13:52.982 --> 00:13:56.469
Yuriko: Chúng ta hãy xem xét kỹ hơn.

87
00:13:57.030 --> 00:14:02.009
Yuriko: Tất cả là vì em nhìn thấy dương vật gợi cảm của anh mà âm đạo của em mới ướt át thế!

88
00:14:02.887 --> 00:14:05.889
Yuriko: Cái lỗ nhỏ dính nhớp của cậu đang rỉ nước ra phải không?

89
00:14:06.367 --> 00:14:09.059
Sakura: Cậu thích người có lông mu rậm hơn à?

90
00:14:09.390 --> 00:14:17.469
Sakura: Tuy vùng kín nhẵn nhụi, không lông thì đẹp, nhưng vùng kín rậm rạp, nhiều lông của một người phụ nữ đã kết hôn cũng có thể khiến dương vật của tôi run lên vì hưng phấn, phải không?♪

91
00:14:18.984 --> 00:14:25.777
Yuriko: Lại gần hơn, gần hơn nữa, gần đến mức mặt anh gần như vùi vào "chỗ kín" của em♪

92
00:14:26.530 --> 00:14:31.724
Yuriko: Dù sao thì, giờ chúng ta cũng là vợ của anh rồi♪

93
00:14:32.040 --> 00:14:37.830
Sakura: Đúng vậy, đúng vậy, cơ thể này giờ thuộc về cậu rồi♪

94
00:14:39.260 --> 00:14:46.100
Sakura: Nào... để tôi cho anh xem cận cảnh "cô bé" của một người phụ nữ đã kết hôn nhé♪

95
00:14:51.967 --> 00:14:54.670
Yuriko: Tớ bắt được cậu rồi!♪

96
00:14:55.317 --> 00:14:58.303
Sakura: Chuyện này không chỉ đơn thuần là xem...

97
00:15:03.767 --> 00:15:09.770
Yuriko: Chúng tôi cũng sẽ cho bạn nghe trực tiếp âm thanh dịch âm đạo của mình.

98
00:15:10.230 --> 00:15:17.217
Sakura: Cậu có thể dùng âm đạo của các chị gái mình như một loại thuốc kích thích thủ dâm... và vuốt ve dương vật của chính mình♪

99
00:15:23.630 --> 00:15:31.046
Sakura: Ôi không… cảm giác này thật tuyệt… vùng kín của mình sướng quá…

100
00:15:41.249 --> 00:15:47.132
Yuriko: Vì em đã kìm nén việc tự kích thích vùng kín của mình... nên giờ cảm giác kích thích mạnh mẽ quá...

101
00:16:08.163 --> 00:16:11.675
Sakura: Tai tớ... nóng quá...

102
00:16:25.278 --> 00:16:31.108
Yuriko: Cảm giác thế nào? Lông mu rậm rạp của một người phụ nữ đã kết hôn.

103
00:16:35.508 --> 00:16:43.329
Sakura: Lại cứng rồi♪ Âm thanh từ âm đạo của em làm dương vật của anh cứng như đá♪

104
00:16:46.177 --> 00:16:52.140
Sakura: Đó là tiếng âm đạo của em run lên vì em muốn quan hệ tình dục♪

105
00:16:52.980 --> 00:17:01.260
Sakura: Bỏ rơi chồng... cọ xát vùng kín của mình vào tai em trai♪

106
00:17:21.725 --> 00:17:31.605
Yuriko: Cậu nhỏ của anh giờ đã cương cứng hoàn toàn rồi, hãy làm mạnh hơn nữa, dốc hết sức mình, hãy làm cho cậu nhỏ còn trinh này sướng phát điên lên♪

107
00:17:33.369 --> 00:17:41.295
Yuriko: Ôi không… những âm thanh kích thích khi vuốt ve dương vật đó… cảm giác thật tuyệt trong âm đạo của em… âm đạo của em đang co thắt lại♪

108
00:18:14.495 --> 00:18:16.521
Yuriko: Đây... đây...

109
00:18:20.920 --> 00:18:24.934
Sakura: Tớ cũng sắp...lên đỉnh rồi...

110
00:18:40.915 --> 00:18:44.202
Sakura: Em sắp lên đỉnh rồi... âm đạo của em sắp lên đỉnh rồi...

111
00:19:04.400 --> 00:19:07.532
Sakura: Dư âm của cao trào vẫn còn mạnh mẽ…

112
00:19:09.812 --> 00:19:18.672
Yuriko: Tớ cũng vậy... Chắc là vì tớ vừa nhìn vào dương vật của anh chàng này nên... Lâu lắm rồi tớ mới xuất tinh.

113
00:19:21.072 --> 00:19:26.912
Sakura: Tệ thật, chỗ nhỏ của em đã bị kích thích hoàn toàn rồi.

114
00:19:27.418 --> 00:19:33.225
Sakura: Nhân tiện nói đến chuyện đó, trời nóng quá~ Mình đổ mồ hôi đầm đìa rồi.

115
00:19:34.022 --> 00:19:36.565
Yuriko: Nóng quá!

116
00:19:37.577 --> 00:19:43.754
Yuriko: Này, chúng ta có thể dùng nhà vệ sinh không? Mặt cậu ướt hết rồi.

117
00:19:44.450 --> 00:19:48.013
Sakura: Ừ, tất nhiên là chúng ta sẽ tắm cùng nhau rồi!

118
00:19:48.400 --> 00:19:54.486
Sakura: Trước đây chúng ta thường tắm chung với nhau, phải không?♪ Này, đi thôi!♪