WEBVTT

1
00:00:00.527 --> 00:00:06.473
Yuriko: Ôi không, dương vật của tôi lại cương cứng rồi!

2
00:00:06.833 --> 00:00:13.430
Yuriko: Dù sao thì, đây cũng sắp là lần đầu tiên tôi quan hệ tình dục.

3
00:00:13.520 --> 00:00:22.773
Sakura: Vì tớ đã khiến cậu hồi hộp quá lâu nên những chỗ nhỏ của chúng ta đều bị dính nhớp rồi.

4
00:00:24.904 --> 00:00:31.327
Sakura: Chị Yuri, chị đã uống tinh dịch rồi, giờ đến lượt em quan hệ tình dục.

5
00:00:31.708 --> 00:00:33.366
Yuriko: Hả?

6
00:00:34.046 --> 00:00:38.942
Yuriko: À, Sakura, vậy ra đó là lý do cậu đưa tinh dịch cho tớ lúc nãy à?

7
00:00:39.352 --> 00:00:46.132
Yuriko: Hừm~~ Nhưng vùng kín của em cũng ngứa quá~

8
00:00:48.448 --> 00:00:57.901
Yuriko: Cậu có thể quan hệ với Sakura trong khi chơi đùa với tớ♪

9
00:00:58.142 --> 00:01:06.124
Sakura: Này! Đừng tạo bầu không khí như thể chúng ta sắp làm tình ngay lập tức. Tôi mới là người sẽ chiếm đoạt trinh tiết của cô nàng này.

10
00:01:09.513 --> 00:01:17.750
Sakura: Nhìn này, nhìn này~ Cậu phản ứng mạnh thế chỉ vì bị tớ chọc ngón tay thôi mà~♪

11
00:01:18.463 --> 00:01:23.124
Sakura: Chà, chà, chà~ Chà, chà~♪

12
00:01:23.423 --> 00:01:31.887
Sakura: Này... như trước nhé... cứ gọi tớ là "Sakura-neechan"?

13
00:01:34.036 --> 00:01:37.545
Sakura: Tớ muốn nghe cậu gọi tớ bằng giọng nói dễ thương của cậu~♪

14
00:01:38.798 --> 00:01:44.515
Sakura: Nếu anh gọi tên em... em sẽ vui vẻ mở rộng cái lỗ nhỏ của mình ra♪

15
00:01:45.610 --> 00:01:52.926
Sakura: Khi dương vật cứng như đá của anh ấy đã vào bên trong... em sẽ siết chặt nó bằng âm đạo của mình...

16
00:02:04.776 --> 00:02:09.109
Sakura: Vậy thì hãy hút hết tinh dịch ra nhé♪

17
00:02:11.491 --> 00:02:16.811
Sakura: Nhìn kìa, dương vật của tớ cũng đang run rẩy và phản ứng đấy♪

18
00:02:18.457 --> 00:02:24.852
Sakura: Này, gọi tôi là "Sakura-neechan"♪

19
00:02:37.815 --> 00:02:41.704
Sakura: Vâng, tôi là Sakura-neechan! ♡

20
00:02:43.273 --> 00:02:50.998
Yuriko: Cậu đúng là mắc chứng ám ảnh anh trai♪ Cậu vừa nói cậu mắc chứng ám ảnh chị gái, nhưng Sakura, cậu mới là người mắc chứng ám ảnh anh trai♪

21
00:02:52.811 --> 00:02:59.872
Sakura: Lại đây nào, để chị Sakura-neechan phá trinh với cái lỗ nhỏ xinh của em nhé ♡

22
00:03:05.040 --> 00:03:12.926
Sakura: Wow, dương vật đang rung lên! Mình vui quá~

23
00:03:14.590 --> 00:03:16.998
Sakura: Vậy ra anh muốn quan hệ tình dục với em, phải không? ♡

24
00:03:22.055 --> 00:03:26.505
Sakura: Quan hệ tình dục không an toàn... Cứ làm thỏa thích thôi! ♡

25
00:03:26.680 --> 00:03:37.425
Yuriko: Ừm… vậy thì tớ sẽ quan sát kỹ biểu cảm của cậu ngay khi cậu mất trinh nhé♪

26
00:03:38.393 --> 00:03:47.132
Sakura: Cậu có biết cái lỗ nhỏ đó ở đâu không? Nó nằm ngay chỗ mà đầu dương vật đang ấn vào lúc này.

27
00:03:47.583 --> 00:03:51.875
Sakura: Ừm, được thôi, cứ cắm vào đi.♡

28
00:03:55.738 --> 00:04:00.141
Sakura: Ừ, không sao đâu, nó đã được đưa vào rồi.

29
00:04:01.508 --> 00:04:06.392
Sakura: Cuối cùng thì nó cũng vào được bên trong cái lỗ nhỏ của mình rồi! ♡

30
00:04:08.815 --> 00:04:11.338
Sakura: Cảm giác thật tuyệt! ♡

31
00:04:13.065 --> 00:04:16.889
Sakura: Hừm? Hả? Có chuyện gì vậy?

32
00:04:18.652 --> 00:04:22.979
Sakura: Chân cậu có bị yếu đi không vì cậu sướng quá?

33
00:04:23.519 --> 00:04:29.616
Sakura: Hả? Hừm? Hừ, hình như dương vật chưa được đưa vào hết?

34
00:04:31.168 --> 00:04:36.488
Yuriko: Đừng kìm nén, hãy đâm thật sâu vào cái lỗ nhỏ của em! ♪

35
00:04:36.753 --> 00:04:40.964
Sakura: Hả? Hả? Cậu đùa à? Tớ có thể nhét nó vào sâu hơn nữa không?

36
00:04:41.520 --> 00:04:45.273
Sakura: Cậu nhỏ của tớ... sẽ vào sâu hết cỡ ♡

37
00:04:48.045 --> 00:04:53.167
Sakura: Chà... cái dương vật đó to quá!
Yuriko: Tuyệt vời... Thật đáng kinh ngạc...

38
00:04:53.303 --> 00:04:55.989
Yuriko: Thật sao? Nó đã vào hết rồi à?

39
00:04:58.623 --> 00:05:01.222
Sakura: Nó đã chạm đến một nơi rất sâu thẳm rồi ♡

40
00:05:02.856 --> 00:05:08.309
Sakura: Wow~ Thật tuyệt vời... Nó còn to hơn cả trong ảnh!♡

41
00:05:08.817 --> 00:05:11.815
Yuriko: Ơ~~ Thật vậy sao?♪

42
00:05:13.869 --> 00:05:19.622
Yuriko: Này... thử từ từ kéo hông về phía sau xem sao.

43
00:05:20.506 --> 00:05:31.711
Yuriko: Rồi, ngay trước khi rút ra, hãy đẩy nó vào lại... như thể để dương vật làm quen với cảm giác dính nhớp của âm đạo em gái mình vậy♪

44
00:05:42.543 --> 00:05:50.700
Sakura: Ôi không… cái dương vật này to quá… nó đang đâm, đâm sâu vào bên trong âm đạo của mình rồi! ♡

45
00:05:54.184 --> 00:05:57.570
Yuriko: Hừm~ Cậu làm tốt lắm!♪

46
00:06:03.102 --> 00:06:13.059
Yuriko: Nhìn em trai và em gái mình làm tình một cách say đắm như vậy khiến mình ngứa ngáy vùng kín. Mình thực sự muốn được một dương vật thâm nhập vào mình sớm thôi! ♡

47
00:06:18.903 --> 00:06:28.180
Yuriko: Chỉ cần nghe giọng anh thôi là em biết rồi, phải không? Em cũng muốn làm tình với anh… Em khao khát đến mức không thể chịu đựng được nữa! ♡

48
00:06:28.707 --> 00:06:32.728
Yuriko: Tớ sẽ chuẩn bị trước... để cho "cô bé" của tớ ướt hơn nữa, được không? ♡

49
00:06:39.472 --> 00:06:42.232
Yuriko: Tớ không chịu nổi sự ma sát khi ở một mình! ♡

50
00:06:48.767 --> 00:06:56.614
Sakura: "Của quý" của em run bần bật quá... Chị đang làm gì vậy, Yuri-nee?

51
00:06:57.977 --> 00:07:07.053
Yuriko: Tôi đang dùng tai của anh chàng này để tự sướng một chút♪ Thật là xa xỉ khi được quan hệ tình dục trong khi nghe tiếng dịch âm đạo của mình♪

52
00:07:08.037 --> 00:07:12.501
Yuriko: Hãy làm cho "cậu nhỏ" của anh cương cứng hơn nữa nào!♪

53
00:07:12.754 --> 00:07:23.201
Sakura: Thật đấy... tuyệt vời thật... hoàn toàn khác với "của quý" ngắn ngủn của chồng tôi...

54
00:07:49.330 --> 00:07:53.148
Sakura: Này... núm vú... đừng trêu chọc núm vú của tôi! ♡

55
00:07:53.298 --> 00:08:01.931
Sakura: Đúng rồi... Em... em thích núm vú... Hãy véo núm vú của em trong khi anh đưa dương vật vào sâu trong âm đạo của em ♡

56
00:08:06.102 --> 00:08:15.394
Sakura: Đúng rồi... mạnh hơn một chút nữa... kéo hai núm vú đang cương cứng của em ra ngoài... véo chúng đi ♡

57
00:08:16.971 --> 00:08:19.689
Sakura: Tớ thích lắm… Tớ thích nó vô cùng ♡

58
00:08:31.598 --> 00:08:39.152
Sakura: Âm đạo của em khít quá...cảm giác sướng thật...tiếp tục đi♡

59
00:08:43.517 --> 00:08:48.317
Yuriko: Sakura, giọng cậu thật là tục tĩu♪

60
00:08:49.775 --> 00:08:57.664
Yuriko: Và cô ấy đang siết chặt hai chân quanh eo anh trai mình... cái dương vật đó sướng quá♪

61
00:09:03.460 --> 00:09:07.128
Sakura: Thịt, dương vật... ngon quá ♡

62
00:09:12.283 --> 00:09:22.723
Yuriko: Trông thoải mái quá... Em thực sự muốn làm tình điên cuồng ngay bây giờ... làm tình... làm tình♡

63
00:09:51.391 --> 00:10:00.594
Sakura: Khoan đã... dương vật của anh chuyển động nhanh quá... không kìm được nữa à? Anh sắp xuất tinh rồi sao?

64
00:10:03.147 --> 00:10:08.341
Yuriko: Sakura đang bóp dương vật của em chặt quá... nên em trai em không thể dừng lại được! ♪

65
00:10:12.148 --> 00:10:21.233
Sakura: Thật đấy... không... em chưa thể lên đỉnh được... cố gắng nhịn đã... em vẫn chưa thỏa mãn ♡

66
00:10:23.162 --> 00:10:30.712
Sakura: Này... tiếp tục nào... bù đắp cho tất cả những lần chồng em không làm tình với em... cứ tiếp tục đi, cứ thúc vào âm đạo của em đi ♡

67
00:10:31.215 --> 00:10:37.165
Sakura: Trong khi anh đang xoa bóp và bóp chặt núm vú của em cho đến khi chúng sưng tấy, hãy cùng nhau đâm mạnh vào âm đạo của em nào! ♡

68
00:10:42.696 --> 00:10:48.835
Yuriko: Em sắp lên đỉnh rồi... Em sắp lên đỉnh rồi...

69
00:10:56.396 --> 00:11:04.103
Sakura: Em cũng sắp lên đỉnh rồi... Để em xuất tinh nào... Chúng ta cùng lên đỉnh nhé, chị gái! ♡

70
00:11:06.737 --> 00:11:11.360
Sakura: Em sắp lên đỉnh rồi... nhũ hoa và âm đạo của em sắp đạt cực khoái ♡

71
00:11:12.736 --> 00:11:18.963
Sakura: Cứ bắn ra đi... bắn tinh dịch ra đi... tinh dịch♡

72
00:11:21.656 --> 00:11:31.479
Sakura: Vào sâu bên trong... Khi xuất tinh, hãy đâm sâu vào âm đạo của cô ấy... Trong khi bóp núm vú của cô ấy... hãy xuất tinh sâu bên trong âm đạo của cô ấy! ♡
Yuriko: Tôi sắp lên đỉnh rồi... Tôi sắp lên đỉnh rồi... Tôi sắp lên đỉnh rồi...

73
00:11:39.469 --> 00:11:43.999
Sakura: Tinh dịch nóng quá... ngon quá ♡

74
00:11:46.545 --> 00:11:54.199
Sakura: Em đến rồi... Tinh dịch của anh tràn ngập vào âm đạo em ♡

75
00:11:55.456 --> 00:11:59.495
Sakura: Ôi không… Mình sắp lên đỉnh rồi… Âm đạo của mình sắp lên đỉnh rồi ♡

76
00:12:11.911 --> 00:12:16.787
Sakura: Chị Yuri ơi, em trai em đã xuất tinh rất nhiều vào trong em! ♡

77
00:12:18.842 --> 00:12:24.449
Yuriko: Wow~ Hahaha♪ Ga trải giường cũng ướt sũng rồi♪

78
00:12:34.983 --> 00:12:40.453
Yuriko: Chà♪ Anh rút dương vật ra nhanh quá♪

79
00:12:42.459 --> 00:12:47.529
Sakura: Cái dương vật của tôi... Tôi sẽ làm sạch cái dương vật to lớn này cho thật kỹ ♡

80
00:13:00.142 --> 00:13:02.707
Sakura: Ngon tuyệt! ♡

81
00:13:12.180 --> 00:13:15.461
Sakura: Đây là món quà đáp lễ khiến tớ cảm thấy ấm áp. ♡

82
00:13:23.829 --> 00:13:27.842
Yuriko: Đến lượt em sau khi "cậu nhỏ" của anh cương cứng trở lại nhé~♪

83
00:13:29.248 --> 00:13:35.159
Yuriko: À đúng rồi, vì sắp tới nó sẽ được đưa vào âm đạo của tôi.

84
00:13:37.210 --> 00:13:48.207
Yuriko: Cứ cho ngón tay vào thêm lần nữa đi... để thấy "cô bé" của em trơn trượt và nóng bỏng đến mức nào ♡ Anh muốn chơi với nó kiểu gì cũng được ♡

85
00:13:53.863 --> 00:14:05.512
Yuriko: Thế nào rồi? Âm đạo của em đang chảy nước miếng dữ dội quá phải không...? Nếu bây giờ anh cho dương vật vào... anh có thể bị bỏng mất...

86
00:14:15.148 --> 00:14:23.508
Yuriko: Em thực sự muốn làm tình sớm... Này, cương lên nào, cương lên nào ♡

87
00:14:36.435 --> 00:14:44.489
Yuriko: Chỉ cần tưởng tượng đến cái dương vật đã khiến Sakura trở nên dâm đãng như vậy... thôi cũng khiến tử cung của tớ cảm thấy như sắp rớt xuống rồi.♡

88
00:14:48.220 --> 00:14:57.992
Sakura: Này Yuri-nee, dương vật của chị lại cương cứng rồi, gần như đủ cứng để nhét vào âm đạo của chị đấy! ♪

89
00:15:01.800 --> 00:15:06.229
Yuriko: Này này~~ Tớ đang cương cứng rồi!♡

90
00:15:07.492 --> 00:15:12.102
Yuriko: Vậy... từ giờ trở đi, sẽ không dùng ngón tay nữa...

91
00:15:12.735 --> 00:15:20.252
Yuriko: Thay vào đó, em muốn thứ gì đó đặc hơn và cứng hơn để kích thích "cô bé" của em! ♡