WEBVTT

1
00:00:00.600 --> 00:00:06.440
Sakura: Ugh... Dương vật của tôi dính đầy tinh dịch và dịch âm đạo.

2
00:00:10.717 --> 00:00:13.860
Sakura: Mùi hương này làm cho "cô bé" của tôi hưng phấn quá~♪

3
00:00:14.513 --> 00:00:21.137
Yuriko: Em sẽ liếm sạch hết chỗ này, để anh lại xuất tinh thật nhiều vào bên trong chúng ta! ♪

4
00:00:48.572 --> 00:00:53.398
Yuriko: Tinh dịch sắp chảy xuống lưỡi tôi rồi♪

5
00:01:09.250 --> 00:01:11.430
Sakura: Con gà trống thơm quá! ♪

6
00:01:17.354 --> 00:01:24.647
Sakura: Không chỉ mất trinh, mà em còn bị xuất tinh vào bên trong nữa!♪

7
00:01:32.191 --> 00:01:41.317
Yuriko: Cô ấy là phụ nữ đã kết hôn...và là chị gái ruột của tôi...vậy mà cô ấy vẫn xuất tinh vào cả hai chúng tôi!♪

8
00:01:53.465 --> 00:01:55.655
Yuriko: Hương vị đậm đà quá...

9
00:02:06.180 --> 00:02:07.960
Sakura: Ngon quá…

10
00:02:14.273 --> 00:02:19.276
Yuriko: Sau khi liếm dương vật của anh... chỗ này cũng bắt đầu ngứa rồi♪

11
00:02:24.866 --> 00:02:27.809
Sakura: Đúng rồi, ở đây này♪

12
00:02:30.827 --> 00:02:34.370
Sakura: Cậu có biết đây là cái gì không?

13
00:02:35.425 --> 00:02:42.385
Sakura: Đây là đồ chơi để chơi với mông của bạn♪

14
00:02:50.594 --> 00:02:56.483
Yuriko: Hãy xem nó trông như thế nào khi được đưa vào hậu môn♪

15
00:03:04.584 --> 00:03:07.237
Yuriko: Vào rồi! ♪

16
00:03:16.700 --> 00:03:21.105
Sakura: Tớ cũng sẽ nhét nó vào, nhìn này♪

17
00:03:26.703 --> 00:03:34.320
Sakura: Tớ cảm thấy "cậu nhỏ" của cậu cứ run bần bật từ lúc nãy, nhìn này♪

18
00:03:47.487 --> 00:03:54.654
Yuriko: Muốn quan hệ tình dục với hậu môn của anh à? Vậy thì… Sakura

19
00:03:54.950 --> 00:04:03.480
Sakura: Hừm♪ Chúng tôi muốn cho bạn thấy những cái mông gợi cảm của chúng tôi♪

20
00:04:11.538 --> 00:04:16.813
Sakura: Nhìn kìa♪ Có một cái nút bịt hậu môn trong mông tớ♪

21
00:04:17.984 --> 00:04:25.735
Sakura: Cô ấy nhảy múa với vòng ba to tròn lắc lư qua lại... vùng lông mu rậm rạp và âm hộ của cô ấy hoàn toàn lộ ra♪

22
00:04:26.303 --> 00:04:30.855
Yuriko: Thế nào rồi? Cậu có hào hứng không?

23
00:04:31.200 --> 00:04:38.878
Yuriko: Dịch âm đạo đặc và tinh dịch liên tục chảy ra từ âm đạo của người phụ nữ đã kết hôn♪

24
00:04:39.528 --> 00:04:44.310
Yuriko: Nó dính quá... nước cứ đọng lại như cái đuôi vậy♪

25
00:04:44.701 --> 00:04:54.808
Sakura: Tớ ghét nó♪ Cái điệu nhảy lắc mông nịnh nọt cái dương vật ấy... Giống như vẫy đuôi vậy... Xấu hổ quá♪

26
00:04:56.054 --> 00:05:02.892
Yuriko: Cứ thoải mái xâm phạm cái lỗ đít to tướng của em đi ♡

27
00:05:03.790 --> 00:05:14.491
Yuriko: Lấy nút bịt hậu môn ra và cho dương vật của anh vào thay thế nhé ♡ Em thực sự muốn anh chơi đùa với mông của chúng ta ♡

28
00:05:20.326 --> 00:05:23.090
Yuriko: Em có nên tháo nút bịt hậu môn ra không?♡
Sakura: Ối♡

29
00:05:23.581 --> 00:05:27.814
Yuriko: Này, cậu vẫn còn đang khiến chúng tớ hồi hộp à? Thật là kiêu ngạo! ♡

30
00:05:28.024 --> 00:05:32.512
Sakura: Mau cởi ra đi, chúng ta làm tình qua đường hậu môn nào ♡

31
00:05:36.211 --> 00:05:40.895
Sakura: Chờ đã, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi♡
Yuriko: Cậu không thể cứ từ từ mà làm được đâu! ♡

32
00:05:51.247 --> 00:05:54.445
Sakura: Cái mông của tôi... đã lên rồi ♡

33
00:05:55.473 --> 00:06:04.413
Yuriko: Nó thú vị hơn mình tưởng tượng nhiều... Nếu có dương vật được đưa vào hậu môn của mình... thì sẽ tệ lắm ♡

34
00:06:04.739 --> 00:06:05.759
Yuriko: Hả?

35
00:06:06.500 --> 00:06:12.510
Yuriko: Một dương vật... một dương vật nóng bỏng đang ở bên trong...

36
00:06:16.493 --> 00:06:19.023
Yuriko: Nó đã được đưa vào đủ sâu rồi ♡

37
00:06:22.263 --> 00:06:25.736
Yuriko: Tuyệt quá ♡ Cảm giác thật tuyệt ♡

38
00:06:28.063 --> 00:06:38.417
Sakura: Này... Em cũng muốn... được anh thọc ngón tay vào hậu môn của em nhiều lần ♡
Yuriko: Lỗ hậu môn của em đang bị một dương vật cứng và căng mọng làm giãn ra ♡

39
00:06:46.370 --> 00:06:53.257
Sakura: Hậu môn của em đang siết chặt các ngón tay em quá, đúng không?♡ Hậu môn của em thật chặt, đúng không?♡

40
00:06:59.033 --> 00:07:05.176
Sakura: Em thích cảm giác này...cảm giác mông em bị xâm nhập.♡

41
00:07:39.667 --> 00:07:47.031
Yuriko: Cái dương vật... đã đi rất sâu vào hậu môn của em ♡

42
00:07:47.897 --> 00:07:52.288
Yuriko: Nếu anh cứ thúc mạnh như thế này... cái nút bịt hậu môn sẽ không còn làm em thỏa mãn nữa.♡

43
00:08:05.521 --> 00:08:13.545
Sakura: Cái mông của tôi...bị ép quan hệ tình dục bằng ngón tay...thậm chí còn khiến eo tôi rung lên nữa ♡

44
00:08:20.415 --> 00:08:27.555
Sakura: Chờ đã... Mình sắp lên đỉnh rồi... Mình sắp lên đỉnh rồi... Mình sắp lên đỉnh rồi... Mông mình sắp lên đỉnh rồi ♡

45
00:08:36.002 --> 00:08:39.582
Sakura: Em đang lên đỉnh rồi... làm ơn đừng thúc nữa! ♡

46
00:08:48.781 --> 00:08:53.611
Sakura: Ngón tay của tớ... đã vào sâu quá rồi.♡

47
00:09:02.568 --> 00:09:06.014
Yuriko: Mông em sắp lên đỉnh rồi ♡

48
00:09:12.487 --> 00:09:14.722
Yuriko: Sao cậu lại dừng lại...?

49
00:09:16.798 --> 00:09:18.785
Yuriko: Đừng rút nó ra...

50
00:09:25.896 --> 00:09:30.466
Sakura: Cảm giác còn tuyệt hơn cả khi tự sướng... Hậu môn của em lúc nào cũng cảm nhận được khoái cảm ♡

51
00:09:32.059 --> 00:09:42.033
Yuriko: Này… sao anh lại rút dương vật ra? Cho nó vào lại và đâm sâu vào hậu môn của em, làm cho hậu môn của em lên đỉnh đi! ♡

52
00:09:42.573 --> 00:09:53.427
Sakura: Thật xảo quyệt~ Tôi cũng muốn có một cái dương vật… Hãy dùng dương vật của anh… để đánh dấu những chỗ mà chồng anh không với tới được ♡

53
00:09:56.373 --> 00:09:59.976
Sakura: Cái dương vật... cái dương vật đang ấn vào hậu môn của em ♡

54
00:10:02.543 --> 00:10:07.783
Sakura: Nó ở bên trong! ♡Cái dương vật♡
Yuriko: Ngón tay của tớ dày quá! ♡

55
00:10:09.943 --> 00:10:16.706
Sakura: Wow... Áp lực còn mạnh hơn cả khi nó đi vào âm đạo của em nữa ♡
Yuriko: Thoải mái quá♡

56
00:10:18.389 --> 00:10:25.200
Yuriko: Nữa đi... Em muốn anh tiếp tục thúc mạnh vào hậu môn ướt đẫm dịch tiết tiền xuất tinh của em♡

57
00:10:39.915 --> 00:10:45.199
Sakura: Chuyện này tệ thật ♡ Mình sắp nghiện quan hệ tình dục qua đường hậu môn rồi ♡

58
00:10:53.853 --> 00:10:58.175
Sakura: Sâu hơn nữa... Ấn đầu dương vật của anh vào sâu bên trong hậu môn của em và làm cho nó bẹp dí! ♡

59
00:11:01.659 --> 00:11:09.278
Yuriko: Em yêu ngón tay này lắm ♡ Cảm giác còn tuyệt hơn cả của chồng em nữa… Nó làm mông em săn chắc lên ♡

60
00:11:16.929 --> 00:11:23.634
Yuriko: Cái mông của em...em sắp lên đỉnh rồi...em sắp lên đỉnh vì được kích thích bởi những ngón tay...em sắp lên đỉnh rồi♡

61
00:11:31.302 --> 00:11:35.839
Yuriko: Khoan, khoan, đợi một chút… đợi một chút… động tác đưa ngón tay vào mạnh quá!♡

62
00:11:39.459 --> 00:11:42.372
Yuriko: Nước phun ra không ngừng ♡

63
00:11:50.110 --> 00:11:58.562
Sakura: Tuyệt quá ♡ Ôi không… Mình sắp xuất tinh rồi… Mình sắp lên đỉnh bằng mông rồi… Mình sắp lên đỉnh rồi ♡

64
00:12:03.259 --> 00:12:06.533
Sakura: Mông của tôi... sướng quá ♡

65
00:12:12.977 --> 00:12:18.512
Sakura: Không, không, không! ♡ Đừng lôi "của quý" của anh ra! ♡

66
00:12:19.646 --> 00:12:23.933
Yuriko: Thịt, dương vật... Đây là lần cương cứng lớn nhất mà tôi từng có...

67
00:12:27.499 --> 00:12:30.523
Yuriko: Cái mông của tôi...nó sắp bị lộn ngược ra ngoài vì bị chịch như thế này rồi♡

68
00:12:33.883 --> 00:12:41.970
Sakura: Này… ngón tay… ngón tay cũng được… trêu chọc mông của tớ đi ♡ Nào nào ♡ Nào nào ♡

69
00:12:44.320 --> 00:12:47.967
Sakura: Cậu muốn chơi với cái lỗ hậu của tớ thế nào cũng được ♡

70
00:13:06.376 --> 00:13:14.420
Yuriko: Anh sắp đạt đến giới hạn rồi... Anh có thể xuất tinh vào hậu môn của em được không? ♡

71
00:13:17.157 --> 00:13:23.377
Yuriko: Âm đạo và hậu môn của em... Em sẽ dâng cả hai cho anh ♡

72
00:13:25.011 --> 00:13:30.597
Yuriko: Cho em tinh dịch của anh đi... Em muốn tinh dịch của anh! ♡

73
00:13:32.427 --> 00:13:36.687
Sakura: Tớ...tớ cũng muốn tinh dịch nữa♡

74
00:13:37.026 --> 00:13:47.722
Sakura: Em cứ lên đỉnh liên tục... Em cứ lên đỉnh vì những ngón tay của anh... Đừng dừng lại... Cứ tiếp tục thúc vào mông em đi! ♡

75
00:13:48.932 --> 00:13:54.627
Yuriko: Tôi sẽ nuốt tinh dịch bằng hậu môn của mình... Đưa tinh dịch cho tôi...

76
00:13:54.866 --> 00:14:01.428
Yuriko: Bắn ra nào♡ Đưa dương vật thật sâu vào hậu môn... rồi bắn tinh dịch ra... bắn ra nào♡

77
00:14:04.342 --> 00:14:12.286
Yuriko: Tớ...tớ đã lên đỉnh rồi...tinh dịch nóng quá...và nhiều tinh dịch quá!♡

78
00:14:12.597 --> 00:14:20.187
Yuriko: Sâu bên trong…cảm giác như tinh dịch đang thấm sâu vào hậu môn của mình vậy ♡

79
00:14:33.644 --> 00:14:37.731
Sakura: Mông mình sướng quá... sướng đến mức muốn chết luôn ấy ♡

80
00:14:45.841 --> 00:14:51.373
Yuriko: Hả? Tôi có linh cảm... dương vật đó có thật sự bị sưng không?

81
00:14:56.585 --> 00:15:02.201
Sakura: Anh chẳng hề nương tay chút nào... Ngón tay anh đang kích thích mông em và em cứ lên đỉnh liên tục...

82
00:15:09.878 --> 00:15:16.864
Sakura: Cái dương vật... lại ở trong hậu môn của tôi rồi... Sao nó vẫn cứng thế này...?

83
00:15:19.554 --> 00:15:28.657
Yuriko: Có thể nào... cậu muốn làm điều đó? Kiểu chuyện xảy ra sau khi xuất tinh...?

84
00:15:28.747 --> 00:15:30.967
Sakura: Hả? Cái gì?

85
00:15:34.305 --> 00:15:38.575
Sakura: Mông của tôi... có thứ gì đó ấm áp đang chảy vào mông tôi.

86
00:15:38.980 --> 00:15:45.175
Yuriko: Quá lố rồi!♪ Cho dương vật giả vào hậu môn rồi đi tiểu như thế♪ Waa ...
Sakura: Bụng tớ đau quá…

87
00:15:47.978 --> 00:15:57.519
Sakura: Không… Em không thể nhịn được nữa… Đừng tè nữa… Em sắp lên đỉnh rồi♡

88
00:15:58.843 --> 00:16:05.660
Yuriko: Ôi không! Nước tiểu bắn ra từ hậu môn của tôi♪ Bẩn quá♪ Hahaha♪

89
00:16:09.179 --> 00:16:14.203
Yuriko: Cậu vừa lên đỉnh một cách quá đà đấy, Sakura♪

90
00:16:14.443 --> 00:16:20.254
Sakura: Mặc dù, mặc dù chính tớ là người trêu chọc cậu và rủ cậu đến chơi với mông tớ...

91
00:16:22.933 --> 00:16:29.770
Sakura: Nhưng tôi không ngờ anh lại đút dương vật sâu vào hậu môn tôi rồi tè vào đó...

92
00:16:31.947 --> 00:16:38.697
Yuriko: Nhưng cảm giác thật tuyệt, phải không? Cậu thậm chí còn đang làm cái vẻ mặt mà cậu không muốn chồng mình nhìn thấy nữa cơ♪

93
00:16:39.837 --> 00:16:48.400
Sakura: Tớ lên đỉnh suốt nửa sau trận đấu... Tớ không ngờ cậu lại có khuynh hướng bạo dâm đến thế...

94
00:16:49.730 --> 00:16:56.321
Yuriko: Tớ cũng vậy... sau khi thấy phản ứng của Sakura lúc nãy...

95
00:16:57.242 --> 00:17:05.071
Yuriko: Em cũng muốn anh dùng hậu môn của em làm nhà vệ sinh nữa♪

96
00:17:05.513 --> 00:17:11.484
Sakura: Ờ~ Tớ cũng vậy… Tớ muốn làm lại lần nữa♪

97
00:17:11.880 --> 00:17:19.728
Sakura: Này, cái dương vật này không thể chịu nổi... Thật lãng phí khi làm nó thành phiên bản giới hạn Halloween.

98
00:17:21.291 --> 00:17:30.185
Yuriko: Đúng vậy~♪ Sao một bữa tiệc vui như thế lại chỉ kéo dài một đêm chứ?♪

99
00:17:32.027 --> 00:17:39.593
Sakura: Chúng tớ sẽ quay lại thăm cậu lần nữa trong tương lai nhé... được không? ♪