WEBVTT

1
00:00:00.300 --> 00:00:12.299
Chúc mừng Halloween! À, mình là Momoka, diễn viên lồng tiếng cho Sakura-neechan.

2
00:00:14.102 --> 00:00:18.481
Cho kẹo hay bị ghẹo!

3
00:00:19.444 --> 00:00:28.984
Tất nhiên, những người đang nghe lúc này có lẽ đã từng nghĩ đến việc "muốn bị chơi khăm", đúng không?

4
00:00:31.036 --> 00:00:34.226
Tôi sắp chơi khăm đây!

5
00:00:41.577 --> 00:00:46.464
Được rồi, phần lồng tiếng cho Sakura-neechan vừa được thu xong.

6
00:00:46.800 --> 00:00:58.220
Ôi trời, ngay bây giờ, vì đang là mùa hè, vì đang giữa mùa hè, nên thành thật mà nói... nhiệt độ trong phòng thu âm cực kỳ cao.

7
00:00:58.770 --> 00:01:04.703
Tuy nhiên, vì đây là một tác phẩm mang chủ đề Halloween, nên tôi sẽ lồng tiếng với "tâm trạng ngầu" nhé!

8
00:01:05.016 --> 00:01:12.403
Tôi đã tưởng tượng, "Chắc hẳn cô ấy sẽ mặc một trong những bộ đồ siêu gợi cảm đó~"

9
00:01:12.693 --> 00:01:20.639
Trong lúc nghĩ về em trai mình, và thầm thốt lên: "Cảnh tượng này thật không thể chịu nổi!", tôi đã hoàn thành phần lồng tiếng.

10
00:01:20.877 --> 00:01:25.356
Ôi trời, tôi cực kỳ thích những người chị gái có tính cách tàn bạo!

11
00:01:25.418 --> 00:01:37.292
Và điều tôi thấy thực sự tuyệt vời ở tác phẩm này là: ngay từ đầu, người chị gái đến nhà em trai với thái độ "Tao sẽ ăn thịt mày!"

12
00:01:37.370 --> 00:01:45.292
Nhưng khi đã đi được nửa chặng đường, vì dương vật to lớn của người em trai mang lại cảm giác quá tuyệt vời, người chị gái đã bị cuốn hút bởi sức hấp dẫn của nó.

13
00:01:45.365 --> 00:01:56.201
Vậy là, bắt đầu từ giữa câu chuyện, người em trai đã nắm quyền – đó chẳng phải là một trường hợp điển hình của sự mất cân bằng quyền lực sao? Tôi cực kỳ thích kiểu tình tiết bất ngờ này, đó là lý do tại sao tôi rất thích thú khi lồng tiếng cho nhân vật này.

14
00:01:56.243 --> 00:02:00.366
"Chẳng phải chị gái tôi cũng hoàn toàn say mê anh ấy sao?" Cảm giác này xuất phát từ suy nghĩ đó.

15
00:02:00.756 --> 00:02:09.516
Và hơn thế nữa, đó không chỉ là một người chị gái bình thường, mà bối cảnh "một người chị gái đã là vợ" thực sự rất hấp dẫn!

16
00:02:10.193 --> 00:02:17.862
Lúc nào cũng có cảm giác "Mình không nên làm thế này", nhưng kiểu hành vi vô đạo đức này lại là điều mình thích làm nhất.

17
00:02:18.620 --> 00:02:29.658
Thật ra, sự kết hợp giữa "em trai x chị gái" đã gợi lên cảm giác loạn luân, nhưng điều gây sốc hơn nữa là người chị gái đã kết hôn.

18
00:02:30.040 --> 00:02:34.161
Bạn hiểu ý tôi chứ, "phụ nữ đã kết hôn," thật sự không thể chịu đựng nổi.

19
00:02:34.726 --> 00:02:39.445
Người chị gái khác trong cùng dàn diễn viên, Yuriko, được lồng tiếng bởi Mochi Amu.

20
00:02:39.543 --> 00:02:47.988
Chúng ta sẽ hợp tác với nhau như thế nào trong cốt truyện chính? Chúng ta sẽ tạo ra sự ăn ý ra sao? Tôi đã vô cùng háo hức chờ đợi sản phẩm cuối cùng rồi!

hai mươi mốt
00:02:49.175 --> 00:02:54.712
Ôi trời ơi, mình vui quá! Đã lâu lắm rồi mình mới lồng tiếng cho chị Sakura. Nói thật thì...

hai mươi hai
00:02:54.952 --> 00:03:02.991
Trong cộng đồng "Những tưởng tượng cá nhân của bé gái", theo cảm nhận của tôi thì hình như tôi lồng tiếng cho nhiều nhân vật "loli" hơn là "chị gái".

hai mươi ba
00:03:02.991 --> 00:03:10.545
Lần này, lồng tiếng cho một người chị gái có tính cách tàn bạo... ừm... làm sao để diễn tả nhỉ... cảm giác như đã lâu lắm rồi mình chưa làm việc này.

hai mươi bốn
00:03:11.502 --> 00:03:16.822
Tôi vui lắm! Tôi đã thầm cười một mình trong khi hoàn thành phần lồng tiếng.

25
00:03:17.081 --> 00:03:25.498
Chà, chà, điều này hoàn toàn không liên quan gì đến cốt truyện chính; chỉ là trong lúc đọc kịch bản…

26
00:03:26.098 --> 00:03:37.292
Có chỗ "mùi" (匂い) được viết là スメル (mùi). Có phải là スメル? スメル là cách phát âm tiếng Anh của スメル. Khi đọc đoạn này, trong thoáng chốc tôi đã nhầm với "スルメ" (mực khô).

27
00:03:37.484 --> 00:03:44.804
Ban đầu tôi tưởng nó đang miêu tả mùi mực khô, nhưng khi nhìn kỹ hơn, tôi nhận ra đó là "mùi". Có một chi tiết nhỏ không đáng kể đằng sau hậu trường này.

28
00:03:44.804 --> 00:03:50.539
Tôi vừa mới nhớ ra nên đã nhắc đến. Chuyện nhỏ thôi, xin lỗi.

29
00:03:50.636 --> 00:03:58.505
Khi nghe câu chuyện chính, nếu bạn nghe phần trò chuyện tự do trước, bạn có thể nghe nhầm từ "sumeru" (mùi) thành "surume" (mực khô) khi tôi nói.

30
00:03:58.505 --> 00:04:02.819
Vậy nên, về phần thảo luận mở này... mặc dù bây giờ đã quá muộn để bàn luận, nhưng xin hãy nghe nội dung chính trước, rồi sau đó mới nghe phần thảo luận mở.

31
00:04:03.679 --> 00:04:07.802
Được rồi, tôi xin lỗi vì đã nói lan man.

32
00:04:07.890 --> 00:04:18.946
Nhân tiện nói về Halloween, mặc dù tôi rất muốn chơi khăm, nhưng tôi cũng cực kỳ thích kẹo, nên tôi sẽ nghiêng về việc chọn kẹo hơn.

33
00:04:19.016 --> 00:04:27.593
Chúng tôi hy vọng mọi người sẽ thích những trò đùa mà chị Sakura và chị Yuriko bày ra.

34
00:04:27.709 --> 00:04:30.736
Wow, đây quả là một trải nghiệm lồng tiếng tuyệt vời!

35
00:04:31.534 --> 00:04:40.940
Dù cố gắng thế nào đi nữa, hình ảnh "mực khô" vẫn cứ hiện lên trong đầu tôi. Tạm thời tôi sẽ phớt lờ nó đi và tìm cách hóa giải lời nguyền này sau.

36
00:04:40.950 --> 00:04:46.508
Được rồi, tôi đã nói một vài điều không liên quan, tôi thực sự xin lỗi. Tôi đã rất vui khi lồng tiếng lần này.

37
00:04:48.057 --> 00:04:53.001
Chúc mừng Halloween!

38
00:04:59.405 --> 00:05:05.894
Đây là một cuộc trò chuyện thoải mái với nhiều trò đùa, vì vậy hãy tận hưởng nhé!

39
00:05:06.511 --> 00:05:14.917
Chúc các bạn có một lễ Halloween vui vẻ! Tạm biệt! Mình là MOMOKA.