WEBVTT

00:00:00,000 --> 00:00:01,460
Này, anh ơi.

00:00:01,460 --> 00:00:03,940
Sao anh tự tiện xâm nhập vào phòng em vậy?

00:00:04,780 --> 00:00:07,400
Khi một anh như anh, thằng otaku chết tiệt, xâm nhập vào đây,

00:00:07,400 --> 00:00:09,640
không khí trong phòng trở nên bẩn bỉu mất.

00:00:09,739 --> 00:00:11,480
Nhanh lên, ra khỏi đây!

00:00:12,200 --> 00:00:12,950
Khoan đã...

00:00:12,950 --> 00:00:13,700
Này!

00:00:14,420 --> 00:00:16,320
Sao anh để dương vật lộ ra hết như vậy?

00:00:16,700 --> 00:00:17,260
Thật đấy.

00:00:17,260 --> 00:00:19,340
Không thể chấp nhận được, quá kinh khủng!

00:00:20,460 --> 00:00:21,180
Hơn nữa,

00:00:24,690 --> 00:00:27,450
còn có mùi hôi cực kỳ nặng nề nữa.

00:00:31,779 --> 00:00:33,440
Với cái dương vật hình vuông,

00:00:33,440 --> 00:00:34,940
mà da vẫn còn nguyên nguyên,

00:00:34,940 --> 00:00:37,380
việc nó tỏa ra mùi hăng như thế,

00:00:37,380 --> 00:00:38,380
là đến mức không chịu nổi.

00:00:46,070 --> 00:00:47,370
Ôi, chết tiệt...

00:00:47,370 --> 00:00:48,370
quá đáng kinh tởm.

00:00:51,400 --> 00:00:52,460
Anh ơi,

00:00:52,460 --> 00:00:55,140
anh tắm rửa hàng ngày mà, phải không?

00:00:56,000 --> 00:00:58,300
Vậy thì sao nó lại hôi thế chứ?

00:00:59,750 --> 00:01:00,449
Ha.

00:01:01,090 --> 00:01:04,290
Anh không rửa dương vật chỉ để cho em mút đâu.

00:01:05,590 --> 00:01:06,450
Hừ...

00:01:07,930 --> 00:01:10,170
Thôi được rồi, dừng lại đi.

00:01:10,170 --> 00:01:11,970
Vậy thì,

00:01:11,970 --> 00:01:16,690
em trông như một kẻ biến thái mê dương vật hôi cơ đấy.

00:01:24,330 --> 00:01:28,810
Chẳng thể em lại mê dương vật hôi emi thế được chứ.

00:01:36,990 --> 00:01:38,210
Chết tiệt!

00:01:44,750 --> 00:01:47,550
Này, anh đang làm cho dương vật to ra sao vậy?

00:01:48,790 --> 00:01:53,050
Bị em gái ngửi mùi dương vật mà phấn khích quá, hả?

00:01:53,540 --> 00:01:55,840
Biến thái.

00:01:56,880 --> 00:02:01,660
Anh cương cứng vì nghe người ta nói dương vật hôi, à?

00:02:04,170 --> 00:02:06,410
Để em nói thêm cho anh nghe nhé?

00:02:07,190 --> 00:02:10,610
Dương vật của anh hôi quá!

00:02:10,610 --> 00:02:11,630
S...

00:02:14,400 --> 00:02:21,460
go...

00:02:24,120 --> 00:02:25,840
và anh còn phấn khích nữa.

00:02:25,840 --> 00:02:29,130
Em gái nói: ‘hôi’,

00:02:29,130 --> 00:02:31,030
và anh lại phấn khích hết mức khi nghe rằng hôi.

00:02:31,030 --> 00:02:34,370
Thật là tệ.

00:02:37,110 --> 00:02:37,550
Ờ...

00:02:37,550 --> 00:02:40,810
Dương vật của anh hôi quá đến mức không chịu nổi.

00:02:41,190 --> 00:02:45,050
Nếu đại anh hoàng hoa mà trở thành tội phạm tình dục thì thật là khủng.

00:02:46,970 --> 00:02:47,850
Cái đó...

00:02:48,930 --> 00:02:51,550
em có thể dùng miệng làm cho anh đấy.

00:02:53,859 --> 00:02:56,140
Đừng kích động đến mức đó nào.

00:02:56,800 --> 00:03:02,410
Này, ngồi xuống đó.

00:03:03,429 --> 00:03:06,610
Đừng cư xử thô lỗ khi vì em gái mà bị kích động.

00:03:06,610 --> 00:03:08,370
Dương vật đã to ra quá đấy.

00:03:08,370 --> 00:03:11,720
Em sẽ lo liệu bằng miệng cho anh, được không?

00:03:22,670 --> 00:03:26,130
Mùi kinh khủng thật đấy.

00:03:26,970 --> 00:03:28,930
Nếu đưa nó vào trong miệng thì,

00:03:28,930 --> 00:03:30,290
chắc hẳn sẽ cực kỳ khủng khiếp.

00:03:32,890 --> 00:03:33,850
Đi thôi.

00:03:43,490 --> 00:03:43,970
S...

00:03:46,790 --> 00:03:54,570
ngo...

00:03:55,730 --> 00:03:56,430
I-agi...

00:03:58,519 --> 00:04:03,300
Thật sự là kinh tởm.

00:04:03,300 --> 00:04:05,520
Với những khám phá vô lý như vậy,

00:04:05,620 --> 00:04:07,700
rồi, kịt kịt.

00:04:39,490 --> 00:04:42,430
Anh cứ để miệng mở mãi như vậy.

00:04:42,430 --> 00:04:46,910
Em thật sự thích bị em gái liếm quanh dương vật như thế.

00:04:49,900 --> 00:04:52,780
Dương vật hôi và bẩn,

00:04:52,780 --> 00:04:55,600
thích khi bị liếm ướt đến mức kinh dị.

00:04:59,380 --> 00:05:01,600
Anh biến thái khờ ọc.

00:05:19,770 --> 00:05:21,550
Cholooooo!

00:05:26,790 --> 00:05:28,930
Địt anh dương vật!

00:05:30,250 --> 00:05:32,400
Nhét lưỡi vào bên trong lớp da ấy,

00:05:32,400 --> 00:05:34,270
liếm tung hoành khắp nơi,

00:05:34,270 --> 00:05:35,310
em sẽ bóc lột ra cho anh đây.

00:05:45,730 --> 00:05:48,350
Ôi, khuôn mặt ngốc nghếch thật đấy.

00:05:49,090 --> 00:05:51,190
Và nó còn hôi hơn nữa rồi.

00:05:56,940 --> 00:05:58,660
Vì nó hôi mà.

00:06:13,740 --> 00:06:16,900
Nó cứ chảy tuôn ra không biết nhịn được.

00:06:18,320 --> 00:06:18,800
Ơ...

00:06:18,800 --> 00:06:20,260
Anh nói to quá à?

00:06:20,820 --> 00:06:23,060
Tempo Peter rồi,

00:06:25,020 --> 00:06:26,960
em gáicủa anh, nàng tiên biến thái,

00:06:26,960 --> 00:06:27,760
và Tempo của anh

00:06:28,280 --> 00:06:31,620
có yếu hơn cái lối bám tục tĩu của em gái không đấy?

00:06:45,280 --> 00:06:46,200
Ngáp.

00:06:50,490 --> 00:06:51,690
Trời, cái này...

00:06:52,610 --> 00:06:54,110
không có ai đốt trăng cả.

00:06:54,110 --> 00:06:55,050
Lại chuyển sang chuyện phụ nữa.

00:06:58,040 --> 00:06:59,860
Cô gái không nên làm như vậy.

00:06:59,860 --> 00:07:02,020
Với phương pháp hút vacuum tuyệt diệu,

00:07:02,700 --> 00:07:05,280
đại anh đã phấn khích, phải không?

00:07:08,240 --> 00:07:11,320
Đại anh cũng là kẻ biến thái cùng loại rồi, nhỉ?

00:07:12,070 --> 00:07:13,850
Lắc lư, vặn xoắn bựa bạ,

00:07:13,850 --> 00:07:18,400
cho đến khi cảm thấy cực kỳ sướng nhé.

00:07:18,880 --> 00:07:21,320
Bà...

00:07:23,620 --> 00:07:30,260
Ya

00:07:31,740 --> 00:07:49,920
Su

00:07:54,010 --> 00:07:54,390
Mina

00:07:55,580 --> 00:07:59,280
Sai

00:08:37,419 --> 00:08:39,970
Chúc ngủ ngon

00:08:39,990 --> 00:08:41,450
Chỉ cần thế này thôi

00:08:41,450 --> 00:08:42,789
Là kết thúc luôn đấy nhé

00:08:50,680 --> 00:08:51,660
Làm lại lần nữa

00:08:51,660 --> 00:08:52,780
Để bụng no căng lên

00:08:56,660 --> 00:09:07,800
Để bụng no căng lên

00:09:09,819 --> 00:09:13,420
Chuẩn bị tuôn ra một mớ xanh lè đây này

00:09:24,070 --> 00:09:27,090
Không đời nào tao lại làm cái kiểu thô tục như thế này đâu

00:09:33,790 --> 00:09:36,670
Anh vừa tuôn ra thứ gì mà bụng đau dữ vậy trời?

00:09:36,670 --> 00:09:39,410
Anh định tuôn ra bao nhiêu nữa đây?

00:09:46,430 --> 00:09:46,930
Su...

00:09:50,040 --> 00:09:54,430
Đã xong rồi

00:09:55,650 --> 00:09:57,840
Tuôn ra nhiều như vậy cơ mà

00:09:57,840 --> 00:09:59,150
Thế thì đương nhiên là mãn nguyện rồi

00:10:00,130 --> 00:10:02,130
Làm sạch dương vật cho

00:10:02,170 --> 00:10:04,670
Vì đã chăm sóc cả đời cho cậu rồi còn gì

00:10:04,670 --> 00:10:05,790
Phải biết ơn đi chứ

00:10:06,780 --> 00:10:07,460
Thật là...

00:10:08,660 --> 00:10:09,460
Nếu như lần sau

00:10:09,460 --> 00:10:11,120
Cậu lại có cái của ấy hôi thối

00:10:11,120 --> 00:10:12,020
Em sẽ không tha đâu

00:10:13,160 --> 00:10:13,560
Ừm

00:10:13,560 --> 00:10:13,960
Ừm

00:10:14,720 --> 00:10:17,680
Cũng không phải là đã thành thói quen đâu

00:10:17,680 --> 00:10:19,300
Bà...