
1
00:00:03.952 --> 00:00:06.880
Ơ…? Thang máy dừng rồi…

2
00:00:08.743 --> 00:00:11.962
Bấm, bấm cái này là được rồi nhỉ…

3
00:00:17.993 --> 00:00:22.122
Bên kia bảo chúng ta chờ một chút…

4
00:00:23.880 --> 00:00:26.900
Bạn học cùng lớp với mình… đúng không…

5
00:00:31.390 --> 00:00:35.843
Hơn nữa chúng ta rõ ràng sống cùng một tòa chung cư… mà chưa từng nói chuyện lần nào nhỉ…

6
00:00:36.766 --> 00:00:41.217
Ở một mình với con trai… phải làm sao đây…

7
00:00:41.400 --> 00:00:45.842
Có nên nói chuyện về anime gì đó thì tốt hơn không nhỉ…

8
00:00:46.926 --> 00:00:51.886
Căng thẳng quá… nách… bắt đầu ra mồ hôi rồi…

9
00:00:52.710 --> 00:01:01.077
Điều hòa cũng nóng quá… phải kẹp chặt cánh tay… không để mùi lan ra…

10
00:01:05.560 --> 00:01:12.960
Không được… càng cố không nghĩ thì càng ra mồ hôi…

11
00:01:13.509 --> 00:01:19.669
Nách thì vậy, cả người cũng toàn là mồ hôi…

12
00:01:21.280 --> 00:01:28.502
Từ nãy giờ cứ bị nhìn trộm mãi… chắc chắn mùi bị lộ rồi…

13
00:01:28.993 --> 00:01:39.409
Còn bị ngửi bằng mũi nữa… đột nhiên ra mồ hôi… đột nhiên mùi nặng hơn… mình thật không hiểu nổi bản thân…

14
00:01:48.930 --> 00:01:52.357
Xin lỗi… không có gì…

15
00:01:54.396 --> 00:01:55.873
Bạn bảo đừng bận tâm?

16
00:02:01.600 --> 00:02:09.067
Dù bạn nói đừng bận tâm… mình vẫn làm phiền bạn rồi nhỉ…

17
00:02:10.530 --> 00:02:14.283
Xin lỗi… nặng mùi chứ…?

18
00:02:15.362 --> 00:02:20.609
Mình… có mùi cơ thể… nên trong không gian kín thế này, mùi sẽ lan ra đúng không…

19
00:02:24.926 --> 00:02:25.926
Ơ?

20
00:02:27.376 --> 00:02:29.606
Không nặng mùi?

21
00:02:31.472 --> 00:02:38.706
Đừng cố quá… mình tự biết mà… hơn nữa mọi người cũng đều nhận ra…

22
00:02:43.559 --> 00:02:49.093
Hả…? Bạn nói cứ thấy có mùi làm mình hứng tình?

23
00:02:52.827 --> 00:02:57.186
Bạn đang nói gì vậy… lừa mình chứ……

24
00:02:59.556 --> 00:03:02.193
Bạn định an ủi mình đúng không…

25
00:03:04.606 --> 00:03:09.246
Cảm, cảm ơn bạn… nhưng… thật sự không sao đâu…

26
00:03:13.556 --> 00:03:21.614
Ơ? Bạn nói muốn ngửi thử…? Đùa, đùa chứ… Ơ… thật hay đùa vậy…?

27
00:03:22.676 --> 00:03:28.647
Nách mình… ra nhiều mồ hôi lắm…

28
00:03:29.569 --> 00:03:32.962
Bạn lại gần thế này… sẽ nặng mùi lắm đấy…

29
00:03:35.456 --> 00:03:42.890
Ơ…? Bảo mình giơ nách lên…? Hay, hay là đừng làm vậy tốt hơn…

30
00:03:43.487 --> 00:03:52.986
Vì, vì… mùi của mình… khác với mồ hôi bình thường… hơi dính dính… cái đó…

31
00:03:53.053 --> 00:03:57.359
Chính, chính là cái gọi là… cái đó…

32
00:03:59.209 --> 00:04:02.719
Hôi nách…

33
00:04:07.798 --> 00:04:14.487
Ừm… nếu bạn biết là hôi nách mà vẫn muốn ngửi thế… thì cũng được thôi…

34
00:04:14.950 --> 00:04:21.609
Người như bạn mình gặp lần đầu đấy… không được kể với bạn bè nhé…

35
00:04:25.259 --> 00:04:28.176
Nào, nào… nách mình đây…

36
00:04:30.153 --> 00:04:36.045
Dù cách qua lớp đồng phục… cũng chắc chắn nặng mùi lắm…

37
00:04:36.479 --> 00:04:38.733
Th, thế nào…?

38
00:04:41.799 --> 00:04:48.277
Thật hay đùa? Làm bạn… siêu hứng luôn?

39
00:04:51.289 --> 00:04:54.489
Bạn… có phải hơi biến thái không?

40
00:04:56.876 --> 00:05:03.814
Thu, thuận tiện hỏi một chút… là mùi gì vậy? Mình cũng chỉ biết đại khái thôi…

41
00:05:08.630 --> 00:05:18.426
Giống như mùi thú hoang mạnh mẽ… còn lẫn mùi hành… là kiểu mùi hôi nách điển hình phải không…?

42
00:05:22.663 --> 00:05:30.446
Cứ nghĩ nếu bị bạn xác nhận rõ ràng là hôi nách thế này… sẽ khiến mình suy nghĩ liệu một cô gái như mình… có mùi hôi nách thế này có ổn không…

43
00:05:34.643 --> 00:05:43.409
Cái đó… hứng tình mà bạn nói… là về tình dục… đúng không…?

44
00:05:43.820 --> 00:05:51.340
Nghĩa là… cái đó to lên… ý là vậy nhỉ…

45
00:05:55.509 --> 00:05:58.707
Ph, phải vậy không…

46
00:05:59.302 --> 00:06:04.947
Vậy nghĩa là… cái đó… không xuất ra thì không dịu xuống được nhỉ…

47
00:06:06.590 --> 00:06:10.386
Mức độ này… ngay cả mình cũng biết…

48
00:06:11.844 --> 00:06:23.129
À, cái đó… nếu bạn không ngại thì… vừa ngửi nách mình… vừa ở đây thủ, thủ dâm… cũng được đấy哦…♡

49
00:06:24.202 --> 00:06:30.982
Con trai một khi muốn thủ dâm… là không nhịn được đúng không

50
00:06:31.870 --> 00:06:41.227
Ơ không phải sao…? Nhưng… đều vì mình… mà, mà hơn nữa… mình cũng hơi muốn xem…

51
00:06:44.090 --> 00:06:49.950
Nếu, nếu bị camera quay được thì tệ… nên lại gần mình thêm chút nữa đi…