
1
00:00:03.680 --> 00:00:05.343
Bên này bên này…

2
00:00:09.127 --> 00:00:10.900
Thế nào?

3
00:00:13.273 --> 00:00:17.095
Ơ…? Đã thấm mùi của mình rồi à…?

4
00:00:17.469 --> 00:00:23.396
He he he… ừ thì… dù sao cũng là phòng mình mà…

5
00:00:25.943 --> 00:00:30.176
Đột nhiên ngửi nách mình gì đó… thật là…

6
00:00:31.384 --> 00:00:40.100
Nhà mình là gia đình mẹ đơn thân nuôi mình, mà mẹ mình về rất muộn… nên bạn không cần vội vàng thế đâu…

7
00:00:42.376 --> 00:00:48.052
Mùi nách mình… làm bạn hứng đến thế này sao

8
00:00:51.407 --> 00:00:58.229
Ừ thì, hôm nay con gái bọn mình có tiết cầu lông… nên ra siêu nhiều mồ hôi luôn…

9
00:00:58.446 --> 00:01:03.800
Từ hôm đó bạn cứ luôn muốn ngửi nách mình đúng không?

10
00:01:07.327 --> 00:01:16.696
Ơ…? Bạn mỗi ngày đều nhớ lại mùi nách mình để thủ dâm à…? Đùa, đùa chứ… thường xuyên thế…

11
00:01:20.593 --> 00:01:32.460
Ừ thì… dù nói thế… nhưng mùi nách thực ra là pheromone… chỉ có người Nhật quá nhạy cảm thôi, ở nước ngoài thì nó bình thường như nước hoa ấy…

12
00:01:34.756 --> 00:01:37.233
Ngoài nách mình ra… bạn chẳng nhìn gì khác nữa nhỉ…

13
00:01:38.486 --> 00:01:46.353
Nói mới nhớ… lần trước bạn ngửi qua lớp đồng phục đúng không… giờ muốn ngửi nách trần à…?

14
00:01:50.009 --> 00:01:51.947
Thật hết cách với bạn luôn…

15
00:02:02.167 --> 00:02:04.580
Th, thế nào…

16
00:02:06.107 --> 00:02:07.758
Ơ…?

17
00:02:07.901 --> 00:02:15.325
Ngửi trực tiếp nách, mùi quá mạnh à? Quả nhiên mùi này… bạn chịu không nổi đúng không…

18
00:02:18.612 --> 00:02:24.976
Nào, từ từ thôi, đừng có sặc…

19
00:02:25.014 --> 00:02:30.013
Hít ~~～～ hà ~~～～

20
00:02:30.213 --> 00:02:35.897
Hít ~~～～ hà ~~～～

21
00:02:38.530 --> 00:02:45.206
Mùi nách làm mũi bạn run rẩy luôn rồi… có khi bạn cũng dễ thương đấy…

22
00:02:46.230 --> 00:02:51.952
Nào… mùi hôi nách mà bạn mỗi ngày đều muốn dùng làm tư liệu thủ dâm… đây này…

23
00:02:52.202 --> 00:02:56.263
Giờ có thể ngửi thoải mái luôn rồi… cố lên…

24
00:02:58.647 --> 00:03:08.380
Hít ~~～～ hà ~~～～ hít ~~～～ hà ~~～～

25
00:03:09.046 --> 00:03:14.512
Hít ~~～～ hà ~~～～

26
00:03:17.596 --> 00:03:28.267
He he… hễ ngửi mùi hôi nách quá mạnh là lại nhớ đến lúc thủ dâm bình thường… rồi dương vật to lên luôn nhỉ…

27
00:03:28.516 --> 00:03:34.383
Không sao đâu… hôm nay mình sẽ làm bạn sướng mà…

28
00:03:34.649 --> 00:03:37.919
Nào, nằm xuống đi…

29
00:03:40.734 --> 00:03:43.830
Nào, ngửi đi…

30
00:03:47.084 --> 00:03:56.149
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

31
00:03:56.400 --> 00:04:04.082
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

32
00:04:05.934 --> 00:04:17.200
Hít ~~～ hà ~~～ hít ~~～ hà ~~～ hít ~~～ hà ~~～

33
00:04:17.917 --> 00:04:21.966
Hít ~~～ hà ~~～

34
00:04:22.982 --> 00:04:33.454
Dương vật nóng hổi luôn rồi… mình sẽ làm bạn sướng lắm đấy, nên cố gắng hít thở đi nhé♡

35
00:04:36.986 --> 00:04:48.099
Hít ~~～ hà ~~～ hít ~~～ hà ~~～ hít ~~～ hà ~~～

36
00:04:48.948 --> 00:04:53.085
Hít ~~～ hà ~~～

37
00:04:56.186 --> 00:05:01.316
Cảm giác khi mình nhìn xuống vuốt dương vật thế này…

38
00:05:02.026 --> 00:05:06.930
Là lại muốn bắt nạt bạn…

39
00:05:08.450 --> 00:05:12.406
Nhìn từ góc trên xuống thế này… bạn ấy…

40
00:05:14.780 --> 00:05:23.006
Vừa ngửi mùi hôi nách con gái vừa được vuốt dương vật… đúng là biến thái nhỉ…

41
00:05:23.473 --> 00:05:25.099
He he đùa thôi

42
00:05:25.992 --> 00:05:32.466
Nhưng mà nhưng mà, nếu người khác thấy bộ dạng bạn thế này… chắc chắn sẽ sợ lắm đấy…

43
00:05:33.787 --> 00:05:44.200
Bạn ấy, sau tiết thể dục hôm nay… cứ lảng vảng quanh bàn mình giả vờ có việc đúng không…

44
00:05:44.733 --> 00:05:52.120
Làm vậy… là muốn ngửi mùi mình sau tiết thể dục à? He he… ngửi được không…?

45
00:05:53.076 --> 00:05:58.323
Thật là… dù không sao đâu…

46
00:05:58.693 --> 00:06:05.650
Nhưng khi con trai đang nghĩ mấy chuyện đó… con gái thực ra đều biết hết đấy nhé…

47
00:06:06.376 --> 00:06:12.913
Mình vuốt sướng chứ? Có khác với lúc thủ dâm bình thường không?

48
00:06:14.196 --> 00:06:15.664
Nào

49
00:06:16.014 --> 00:06:27.063
Hít ~~～～ hà ~~～～ hít ~~～～ hà ~~～～

50
00:06:27.429 --> 00:06:38.767
Vuốt nhé～～ vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

51
00:06:38.967 --> 00:06:49.570
Hít ~~～～ hà ~~～～ hít ~~～～ hà ~~～～

52
00:06:50.537 --> 00:06:56.665
Vuốt nhé～～ vuốt nhé～～ vuốt nhé～～ vuốt nhé～～

53
00:06:58.763 --> 00:07:08.927
Ơ…? Bạn có đang lười không, không hít thở đàng hoàng à? Từ nãy hơi thở qua mũi yếu xìu luôn…

54
00:07:09.812 --> 00:07:13.790
Ơ… bạn nói mùi hôm nay mạnh hơn bình thường nhiều á…?

55
00:07:14.680 --> 00:07:22.753
He… hôm qua mình không nhịn được… ăn khoai tây chiên… mình biết ăn vậy sẽ làm mùi nặng hơn…

56
00:07:23.542 --> 00:07:25.396
Xin lỗi…

57
00:07:26.889 --> 00:07:37.057
Nhưng mà… mình cố ý cho bạn ngửi nách, còn vuốt cho bạn nữa… bạn thế này có hơi bất lịch sự không…?

58
00:07:37.270 --> 00:07:46.559
Rõ ràng mình cũng vì hôm nay gặp bạn… nên mới cố ý dùng ít sản phẩm khử mùi mà mình vẫn dùng hàng ngày…

59
00:07:47.439 --> 00:07:55.132
Nếu bạn không hít thở nghiêm túc… mình không vuốt nữa đâu哦…? Dừng lại nhé…?

60
00:07:56.715 --> 00:08:00.692
Đùa thôi… he he he

61
00:08:01.509 --> 00:08:07.000
Nào, hít sâu… hít sâu đi…

62
00:08:07.184 --> 00:08:09.384
Thoải mái luôn…

63
00:08:11.400 --> 00:08:17.549
Hít ~~～～ hà ~~～～

64
00:08:18.099 --> 00:08:24.666
Hít ~~～～ hà ~~～～

65
00:08:24.816 --> 00:08:31.679
Vuốt nhé～～ vuốt nhé～～ vuốt nhé～～ vuốt nhé～～

66
00:08:33.624 --> 00:08:44.596
Ở đây là nhịp một lần hít hà thì vuốt một cái đấy nhé, bạn hít hà nhiều thì mình sẽ vuốt nhiều cho…

67
00:08:45.789 --> 00:08:54.505
Hít ~~～～ hà ~~～～ hít ~~～ hà ~~～

68
00:08:55.005 --> 00:09:01.806
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

69
00:09:01.922 --> 00:09:10.512
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

70
00:09:10.895 --> 00:09:16.209
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

71
00:09:16.242 --> 00:09:21.343
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

72
00:09:21.569 --> 00:09:28.412
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

73
00:09:28.632 --> 00:09:32.667
Nào, nếu bạn muốn sướng hơn nữa thì

74
00:09:33.117 --> 00:09:38.399
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

75
00:09:38.499 --> 00:09:43.624
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

76
00:09:43.742 --> 00:09:49.943
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

77
00:09:49.960 --> 00:09:59.697
Hít ~~～ hà ~~～ hít ~~～ hà ~~～ hít ~~～ hà ~~～ hít ~~～ hà ~~～

78
00:09:59.813 --> 00:10:06.110
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

79
00:10:06.260 --> 00:10:16.300
Hít ~~～ hà ~~～ hít ~~～ hà ~~～ hít ~~～ hà ~~～ hít ~~～ hà ~~～

80
00:10:16.400 --> 00:10:21.849
Vuốt nhé vuốt nhé～ vuốt nhé vuốt nhé～ vuốt nhé vuốt nhé～ vuốt nhé vuốt nhé～

81
00:10:23.439 --> 00:10:26.886
Không sao chứ…? Không bị sặc chứ…?

82
00:10:28.873 --> 00:10:38.247
Áp mặt sát thế này… lẽ nào… bạn muốn liếm nách mình…?

83
00:10:39.133 --> 00:10:46.502
Được thôi… đừng khách sáo… liếm sạch mồ hôi nách mình đi nhé…♡

84
00:10:47.083 --> 00:10:48.859
Nào～ nào

85
00:10:49.809 --> 00:10:56.084
Liếm ～～ liếm liếm ～～ mút ～ mút ～

86
00:10:58.467 --> 00:11:03.206
Hương vị thế nào? Ngon không?

87
00:11:05.839 --> 00:11:10.393
Đắng à? Cay à?

88
00:11:11.923 --> 00:11:18.803
Vậy, lần này liếm bên nách kia đi…

89
00:11:20.776 --> 00:11:27.202
Mồ hôi nách đã chảy xuống tận bên ngực rồi

90
00:11:32.075 --> 00:11:40.633
He he… mùi nặng đến mức chính mình cũng ngửi thấy… nào… liếm đi…

91
00:11:47.142 --> 00:11:55.322
Xin lỗi nhé～ vô tình dính nách vào mũi bạn rồi～? Không sao chứ～?

92
00:11:56.069 --> 00:12:02.253
Cứ thế này… bôi mồ hôi nách lên mặt đi～

93
00:12:05.030 --> 00:12:12.452
Nhìn kìa nhìn kìa～ thế nào? Mặt bị bôi đầy… mồ hôi hôi nách của nữ sinh trung học rồi…

94
00:12:13.797 --> 00:12:19.309
A～～ mắt bạn toàn nước mắt luôn kìa♡ Đáng thương quá♡

95
00:12:21.039 --> 00:12:28.179
Thì ra là vậy à… mùi quá mạnh… đến mức không phân biệt được là mùi gì nữa rồi…?

96
00:12:29.962 --> 00:12:37.433
Khuôn mặt bị đánh dấu bằng mồ hôi nách… nhớp nháp đầy mùi hôi nách… phải ngửi nhiều vào nhé…

97
00:12:37.936 --> 00:12:43.752
Nhìn này… mình sẽ dùng nách ấm nóng của mình để vuốt dương vật bạn đây…

98
00:12:44.140 --> 00:12:53.767
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé vuốt nhé～～

99
00:12:54.487 --> 00:13:02.432
Mặt, mũi, miệng… và cả dương vật… đều dính đầy mồ hôi nách mình…

100
00:13:03.490 --> 00:13:11.233
Thật tuyệt nhỉ… bị mùi hôi nách mà bạn thích nhất của mình bao bọc tràn ngập…

101
00:13:13.153 --> 00:13:16.885
Vuốt nhé vuốt nhé～ vuốt nhé vuốt nhé～

102
00:13:16.918 --> 00:13:22.383
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

103
00:13:24.350 --> 00:13:29.296
Dương vật giật giật rồi… sắp xuất rồi nhỉ…

104
00:13:29.309 --> 00:13:37.080
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

105
00:13:37.164 --> 00:13:42.194
Hít ～ hà ～ hít ～ hà ～

106
00:13:43.993 --> 00:13:49.886
Vì mồ hôi nách… nên càng lúc càng trơn tuột đúng không…

107
00:13:50.017 --> 00:13:53.692
Thật tuyệt quá… mình dễ ra mồ hôi thế này…

108
00:13:54.419 --> 00:14:02.666
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

109
00:14:02.682 --> 00:14:07.086
Hít ～ hà ～ hít ～ hà ～

110
00:14:07.787 --> 00:14:15.269
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

111
00:14:15.832 --> 00:14:20.764
Nào, đây là đoạn nước rút cuối cùng rồi…♡ Xuất đi… xuất đi…♡

112
00:14:20.863 --> 00:14:27.766
Vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～ vuốt nhé vuốt nhé～～

113
00:14:28.100 --> 00:14:33.123
A♡ Sắp xuất rồi à…♡ Xuất đi… xuất đi… xuất đi…♡

114
00:14:33.282 --> 00:14:40.262
Mặt, mũi, miệng… và dương vật… đều bị mùi hôi nách của mình xâm chiếm hết rồi♡

115
00:14:41.395 --> 00:14:51.468
Xuất ra đi…♡ Nào♡ Ba…… hai…… một……

116
00:14:51.518 --> 00:14:54.600
Xuất đi♡

117
00:15:03.483 --> 00:15:07.393
Nách… ấm ấm…

118
00:15:08.594 --> 00:15:11.960
Ha… tinh trùng và mồ hôi hòa quyện vào nhau…

119
00:15:12.759 --> 00:15:20.943
Xin lỗi nhé… sau khi gặp bạn… cảm thấy bạn hơi dễ thương… nên có lẽ hơi bắt nạt bạn rồi…

120
00:15:23.646 --> 00:15:27.473
Đây là nụ hôn xin lỗi đây～～～

121
00:15:29.888 --> 00:15:41.887
C, cái mùi gì vậy… đắng quá… b, bạn… lại còn vui vì thứ này nữa à… đúng là siêu biến thái…

122
00:15:42.343 --> 00:15:50.946
Ừ thì… cũng chính vì là biến thái như bạn mới thích mùi của mình đến thế chứ…

123
00:15:52.073 --> 00:15:59.359
Này… lần sau đi hẹn hò không? À đúng rồi… đi leo núi thế nào?

124
00:15:59.739 --> 00:16:03.622
Cả hai chúng ta đều cấm tắm rửa…