WEBVTT

1
00:00:04,690 --> 00:00:07,490
A, mừng em đã về

2
00:00:08,090 --> 00:00:10,420
Làm chị giật cả mình luôn

3
00:00:11,840 --> 00:00:14,260
Cũng từ hồi tốt nghiệp đại học rồi nhỉ

4
00:00:14,260 --> 00:00:17,100
Auno vẫn khỏe chứ?

5
00:00:20,610 --> 00:00:21,050
Không sao chứ?

6
00:00:21,050 --> 00:00:21,910
Em có mệt không?

7
00:00:22,840 --> 00:00:23,540
Sắc mặt

8
00:00:23,540 --> 00:00:26,360
có vẻ không được tốt lắm nhỉ

9
00:00:27,630 --> 00:00:28,070
Chị...

10
00:00:31,310 --> 00:00:32,729
Chị thì nhé

11
00:00:34,680 --> 00:00:39,080
Chị vốn đang sống ở một căn hộ chung, nhưng mà

12
00:00:39,180 --> 00:00:42,220
Chị đã cãi nhau với người bạn sống cùng

13
00:00:42,220 --> 00:00:43,880
Vì thấy khó xử quá nên

14
00:00:43,880 --> 00:00:44,780
chị đã dọn ra ngoài luôn rồi

15
00:00:45,760 --> 00:00:47,440
Ừm thì...

16
00:00:48,540 --> 00:00:48,960
Thế nên là

17
00:00:51,020 --> 00:00:52,460
Nói thế nào nhỉ

18
00:00:56,040 --> 00:00:58,339
Chị sẽ nói thẳng luôn nhé

19
00:01:00,160 --> 00:01:03,220
Cho chị ở nhờ nhà em một thời gian nhé

20
00:01:03,970 --> 00:01:07,190
Chị gái đã nhờ vả thế này rồi mà

21
00:01:07,770 --> 00:01:08,470
Đi mà, đi mà

22
00:01:12,480 --> 00:01:15,280
Em hỏi là không có bạn bè nào khác sao?

23
00:01:17,450 --> 00:01:21,930
Chuyện là mọi người đều đã chuyển đi nơi xa hết rồi

24
00:01:21,930 --> 00:01:24,650
Chị chẳng còn ai để dựa dẫm cả

25
00:01:25,190 --> 00:01:26,250
Này, được không em?

26
00:01:26,870 --> 00:01:29,590
Chị sẽ nấu cơm cho em mỗi ngày luôn

27
00:01:30,910 --> 00:01:34,610
Em biết rõ là chị nấu ăn giỏi mà đúng không?

28
00:01:35,230 --> 00:01:37,970
Chị sẽ cho em ăn

29
00:01:37,970 --> 00:01:41,330
thật nhiều món ngon

30
00:01:42,490 --> 00:01:45,590
Hay là, lẽ nào

31
00:01:45,590 --> 00:01:48,310
em đã có ai khác sống cùng rồi sao?

32
00:01:53,210 --> 00:01:56,470
May quá, không phải vậy nhỉ

33
00:01:56,520 --> 00:01:58,700
Hóa ra em vẫn đang sống một mình

34
00:02:01,040 --> 00:02:02,800
Nếu vậy thì càng tốt

35
00:02:02,800 --> 00:02:04,920
Nếu chị sống cùng

36
00:02:04,920 --> 00:02:06,420
thì chẳng phải sẽ tiện lợi đủ đường sao

37
00:02:06,610 --> 00:02:10,789
Trong lúc em đi làm, việc dọn dẹp, giặt giũ

38
00:02:10,789 --> 00:02:15,370
nấu nướng và việc nhà chị sẽ làm hết cho

39
00:02:18,170 --> 00:02:18,630
Vậy nên

40
00:02:18,630 --> 00:02:22,050
hãy cho chị ở lại nhé

41
00:02:22,690 --> 00:02:23,150
Chị xin đấy

42
00:02:26,250 --> 00:02:27,170
Tuyệt quá!

43
00:02:28,790 --> 00:02:29,250
Cảm ơn em

44
00:02:30,030 --> 00:02:31,430
Thật sự là cứu tinh của chị mà

45
00:02:31,430 --> 00:02:33,470
Từ nay về sau trong một thời gian

46
00:02:33,470 --> 00:02:34,570
mong em giúp đỡ nhé