WEBVTT

1
00:00:07,240 --> 00:00:10,640
Này này, ngủ rồi à?

2
00:00:10,870 --> 00:00:11,830
Còn thức không?

3
00:00:15,170 --> 00:00:16,040
May quá

4
00:00:16,040 --> 00:00:17,830
Vẫn chưa ngủ nhỉ

5
00:00:19,920 --> 00:00:23,300
Cảm ơn em đã nhường giường cho chị nhé

6
00:00:23,950 --> 00:00:25,200
Xin lỗi nha

7
00:00:25,200 --> 00:00:29,870
Kiểu như em phải nằm nệm dưới sàn thay cho chị vậy

8
00:00:30,880 --> 00:00:32,080
Nhờ vậy mà

9
00:00:32,080 --> 00:00:34,380
Nằm trên giường thoải mái lắm

10
00:00:34,380 --> 00:00:36,040
Chị ngủ ngon cực kỳ luôn

11
00:00:37,250 --> 00:00:38,140
Nhưng mà này

12
00:00:38,140 --> 00:00:39,750
Đêm nay

13
00:00:42,290 --> 00:00:43,230
Không hiểu sao

14
00:00:44,170 --> 00:00:45,270
Hơi ấm con người

15
00:00:45,770 --> 00:00:46,710
Thấy nhớ quá

16
00:00:47,700 --> 00:00:48,180
Thế nên

17
00:00:48,940 --> 00:00:50,320
Trong cùng một tấm chăn

18
00:00:51,010 --> 00:00:52,710
Chị ngủ cùng em được không?

19
00:00:54,340 --> 00:00:55,060
Được mà nhỉ

20
00:00:55,790 --> 00:00:57,470
Chị tự tiện chui vào đây nhé

21
00:01:02,600 --> 00:01:03,380
Ấm quá

22
00:01:08,150 --> 00:01:09,950
Quả nhiên là thấy bình yên thật

23
00:01:10,860 --> 00:01:13,640
Khi mà cùng nằm chung chăn thế này

24
00:01:15,470 --> 00:01:16,730
Hồi còn nhỏ

25
00:01:16,730 --> 00:01:19,090
Tụi mình hay ngủ chung chăn nhỉ

26
00:01:19,090 --> 00:01:20,230
Em còn nhớ không?

27
00:01:22,980 --> 00:01:24,640
Bây giờ em cũng đáng yêu, nhưng

28
00:01:25,220 --> 00:01:29,000
Hồi đó em còn đáng yêu hơn nữa

29
00:01:29,550 --> 00:01:32,510
Có lẽ em đã quên rồi, nhưng

30
00:01:32,510 --> 00:01:34,110
Hồi nhỏ ấy

31
00:01:34,110 --> 00:01:37,620
Em đã nói với chị thế này này

32
00:01:37,620 --> 00:01:39,910
Rằng khi lớn lên

33
00:01:39,910 --> 00:01:43,500
Em sẽ kết hôn với chị

34
00:01:47,280 --> 00:01:48,300
Còn chị thì

35
00:01:50,280 --> 00:01:52,380
Đã thấy rất vui đấy

36
00:01:52,380 --> 00:01:53,440
Ngay

37
00:01:57,270 --> 00:01:58,850
cả khi đã thành người lớn rồi

38
00:01:58,850 --> 00:02:02,190
Chị vẫn không thể quên được lời nói lúc đó

39
00:02:05,760 --> 00:02:11,370
Này, giờ em nghĩ thế nào?

40
00:02:15,350 --> 00:02:21,530
Bây giờ em vẫn muốn kết hôn với chị chứ?

41
00:02:26,400 --> 00:02:29,200
Rằng không thể kết hôn với chị sao...

42
00:02:49,840 --> 00:02:52,120
Thật ra thì, chuyện này

43
00:02:52,120 --> 00:02:55,860
Chị đã phân vân không biết có nên nói hay không

44
00:02:56,589 --> 00:02:58,910
Để chị nói sự thật cho nghe

45
00:03:00,320 --> 00:03:02,340
Chị và em

46
00:03:02,340 --> 00:03:07,380
Thật ra không có quan hệ huyết thống đâu

47
00:03:08,550 --> 00:03:09,950
Bất ngờ lắm đúng không?

48
00:03:11,260 --> 00:03:12,220
Cả chị nữa

49
00:03:12,220 --> 00:03:19,800
Mãi cho đến gần đây chị mới biết, lúc được bố mẹ nói cho chị cũng đã rất ngạc nhiên đấy

50
00:03:21,530 --> 00:03:22,310
Không sao đâu

51
00:03:22,310 --> 00:03:25,850
Em đúng là con của bố mẹ mà

52
00:03:26,690 --> 00:03:29,270
Thực ra chị là con nuôi

53
00:03:29,560 --> 00:03:33,520
Lúc đầu mẹ đã rất cố gắng để mang thai

54
00:03:33,520 --> 00:03:36,700
nhưng mãi mà không thuận lợi có con được

55
00:03:36,799 --> 00:03:40,340
thế nên họ đã nhận nuôi chị về đấy

56
00:03:40,860 --> 00:03:41,700
Kết cục là

57
00:03:41,700 --> 00:03:44,360
nửa năm sau đó thì em lại được sinh ra

58
00:03:47,620 --> 00:03:48,329
Thế nào

59
00:03:48,329 --> 00:03:49,260
Bất ngờ không

60
00:03:52,480 --> 00:03:54,360
Nhưng mà, thấy nhẹ nhõm rồi đúng không

61
00:03:55,440 --> 00:03:56,620
Bởi vì

62
00:03:56,620 --> 00:04:01,480
chị và em không hề có quan hệ huyết thống mà

63
00:04:02,420 --> 00:04:06,580
Có nghĩa là dù có kết hôn cũng chẳng có vấn đề gì cả

64
00:04:06,980 --> 00:04:09,960
Không phải là mối quan hệ cấm đoán đâu

65
00:04:10,800 --> 00:04:14,080
Dĩ nhiên, trên hộ khẩu thì vẫn là người một nhà

66
00:04:14,080 --> 00:04:17,720
nên có lẽ phải giải quyết nhiều vấn đề rắc rối

67
00:04:17,720 --> 00:04:18,500
Nhưng mà

68
00:04:21,219 --> 00:04:26,910
ít nhất thì có vượt quá giới hạn cũng không sao

69
00:04:28,370 --> 00:04:29,510
Xin lỗi nhé

70
00:04:29,510 --> 00:04:31,450
tự nhiên chị lại nói mấy lời kỳ quặc

71
00:04:31,450 --> 00:04:34,150
chắc là do hơi men rồi

72
00:04:35,990 --> 00:04:37,430
Nhưng mà

73
00:04:39,710 --> 00:04:40,470
này

74
00:04:41,710 --> 00:04:45,710
em nghĩ gì về chị

75
00:04:45,710 --> 00:04:47,770
Thích

76
00:04:47,909 --> 00:04:51,190
hay là ghét

77
00:05:15,940 --> 00:05:19,660
Chị thích em

78
00:05:20,820 --> 00:05:26,840
Đã luôn, luôn rất thích em rồi

79
00:05:26,840 --> 00:05:27,660
Nà

80
00:05:30,960 --> 00:05:32,500
y, đưa tay đây cho chị

81
00:05:32,500 --> 00:05:33,200
Chỗ

82
00:05:34,360 --> 00:05:39,460
này, em thấy tim chị đang đập thình thịch không

83
00:05:40,360 --> 00:05:42,900
Em cũng cảm thấy như vậy

84
00:05:43,720 --> 00:05:45,880
hay là khác

85
00:06:15,560 --> 00:06:16,580
May quá

86
00:06:17,970 --> 00:06:18,610
Em

87
00:06:19,710 --> 00:06:21,630
cũng giống chị nhỉ

88
00:06:25,980 --> 00:06:29,160
Vậy thì, chuyện sung sướng

89
00:06:29,160 --> 00:06:31,700
mình làm luôn nhé

90
00:06:45,500 --> 00:06:46,960
Em đang bối rối à

91
00:06:46,960 --> 00:06:48,160
Em đang bối rối à

92
00:06:50,150 --> 00:06:51,810
Mặt đỏ bừng lên rồi

93
00:06:54,500 --> 00:06:55,920
Em muốn làm đúng không

94
00:06:58,960 --> 00:07:01,340
Không cần phải vội vàng thế đâu mà

95
00:07:01,340 --> 00:07:03,320
Bởi vì nhìn xem

96
00:07:03,700 --> 00:07:08,330
từ nãy tới giờ, của em cứng ngắc rồi này

97
00:07:08,330 --> 00:07:12,460
Cứ chạm vào đùi chị suốt thôi

98
00:07:13,630 --> 00:07:16,830
Sao nó lại to lên thế này nhỉ

99
00:07:18,900 --> 00:07:19,460
Vì

100
00:07:20,740 --> 00:07:22,880
được chị áp sát vào thế này à

101
00:07:23,900 --> 00:07:27,780
Có phải em đã hưng phấn vì chị thì thầm vào tai không nhỉ?

102
00:07:34,170 --> 00:07:35,950
Đứa trẻ hư này

103
00:07:37,539 --> 00:07:41,420
Thế này thì chỉ còn cách để chị giúp em giải tỏa thôi nhỉ