WEBVTT

1
00:00:02,400 --> 00:00:04,109
Mừng em về nhà

2
00:00:04,109 --> 00:00:06,570
Trông em vẫn không được khỏe nhỉ

3
00:00:06,570 --> 00:00:07,040
Không sao chứ?

4
00:00:08,080 --> 00:00:10,360
Từ hôm qua tự nhiên lại bị sốt

5
00:00:10,360 --> 00:00:11,980
Chị lo quá

6
00:00:12,500 --> 00:00:13,860
Em đã đi bệnh viện chưa?

7
00:00:15,290 --> 00:00:16,430
Vậy à, tốt rồi

8
00:00:17,790 --> 00:00:18,190
Thế rồi

9
00:00:18,190 --> 00:00:19,810
bác sĩ đã nói gì?

10
00:00:20,980 --> 00:00:24,010
Ừm, chỉ là cảm cúm thôi nhỉ

11
00:00:24,590 --> 00:00:26,450
Không có gì nghiêm trọng nên chị yên tâm rồi

12
00:00:27,690 --> 00:00:29,610
Nhưng mà, hôm nay em hãy nghỉ ngơi thoải mái đi

13
00:00:30,750 --> 00:00:32,790
Ngày mai cũng đừng đi làm nhé

14
00:00:32,790 --> 00:00:34,890
Tốt hơn là nên nghỉ ngơi cho đến khi khỏi hẳn

15
00:00:35,870 --> 00:00:38,810
A, không được đâu, đừng nằm ngủ dưới sàn

16
00:00:40,050 --> 00:00:41,290
Những lúc như thế này

17
00:00:41,290 --> 00:00:43,250
hãy ngủ trên giường đàng hoàng đi

18
00:00:43,250 --> 00:00:45,510
Chị sẽ dùng nệm dưới sàn

19
00:00:48,570 --> 00:00:49,090
Nào

20
00:00:49,090 --> 00:00:50,150
vào giường đi

21
00:00:50,790 --> 00:00:51,190
Đúng rồi, đúng rồi

22
00:00:51,630 --> 00:00:53,230
Ngoan lắm

23
00:00:56,790 --> 00:00:57,770
Sao thế?

24
00:00:58,210 --> 00:00:59,350
Em thấy lạnh à?

25
00:01:00,460 --> 00:01:01,260
Ừm...

26
00:01:01,980 --> 00:01:03,100
Những lúc như thế này

27
00:01:03,100 --> 00:01:05,960
thì nên đổ thật nhiều mồ hôi thì tốt...

28
00:01:08,230 --> 00:01:10,670
Chị đã làm ấm phòng rồi

29
00:01:10,670 --> 00:01:14,490
và cũng đã đắp chăn bông ấm áp cho em rồi

30
00:01:15,090 --> 00:01:15,870
còn lại là...

31
00:01:17,450 --> 00:01:17,930
Đúng rồi

32
00:01:19,920 --> 00:01:23,820
Chị sẽ sưởi ấm cơ thể cho em nhé, ừm

33
00:01:24,320 --> 00:01:25,320
Làm vậy đi

34
00:01:26,210 --> 00:01:28,289
Em cứ nằm ngửa ra đi

35
00:01:28,290 --> 00:01:30,610
Cứ để hết cho chị

36
00:01:33,820 --> 00:01:34,300
A

37
00:01:35,110 --> 00:01:36,830
Em hỏi làm gì á?

38
00:01:38,260 --> 00:01:39,980
Chuyện đó thì đương nhiên

39
00:01:40,660 --> 00:01:42,150
là quan hệ tình dục rồi

40
00:01:42,150 --> 00:01:43,360
Quan hệ tình dục

41
00:01:43,880 --> 00:01:47,380
Hãy cùng đổ thật nhiều mồ hôi bằng tư thế cưỡi ngựa nhé

42
00:01:48,020 --> 00:01:48,890
Nhìn kìa

43
00:01:48,890 --> 00:01:52,680
Dương vật của em dù đang bị cảm

44
00:01:52,680 --> 00:01:55,120
mà cũng đang cương cứng thế này

45
00:01:58,610 --> 00:02:00,410
Nào...

46
00:02:02,530 --> 00:02:05,170
Chị sẽ kéo quần xuống cho em

47
00:02:08,729 --> 00:02:11,340
A, chào "cậu bé" nhé

48
00:02:11,340 --> 00:02:13,160
Cái đó...

49
00:02:15,950 --> 00:02:17,350
Vậy thì

50
00:02:17,350 --> 00:02:20,860
chị sẽ cho nó vào trong âm đạo của chị nhé

51
00:02:20,860 --> 00:02:23,610
Đây là lần đầu chị làm chuyện ấy với em nhỉ

52
00:02:23,610 --> 00:02:28,010
Bởi vì trước giờ toàn là Kafera tự sướng bằng tay

53
00:02:28,610 --> 00:02:29,970
Cảm thấy thật mới mẻ

54
00:02:29,970 --> 00:02:32,285
Hãy cùng tận hưởng thật nhiều nhé

55
00:02:32,285 --> 00:02:33,750
Vâng

56
00:02:33,750 --> 00:02:37,110
Đã đeo bao xong

57
00:02:38,300 --> 00:02:40,940
Vậy thì ngay lập tức thôi

58
00:02:48,020 --> 00:02:48,780
C

59
00:02:49,790 --> 00:02:56,080
uồi đang đi vào trong cô bé của chị

60
00:03:03,440 --> 00:03:04,200
Em

61
00:03:05,520 --> 00:03:08,460
không cần phải cử động đâu nhé

62
00:03:10,690 --> 00:03:15,320
Chị sẽ làm cho em cảm thấy thật sướng

63
00:03:19,560 --> 00:03:22,160
Cả những tà khí xấu xa

64
00:03:23,250 --> 00:03:25,730
Chị sẽ giúp em tống hết ra ngoài

65
00:03:34,840 --> 00:03:38,440
Vào hết rồi nhỉ

66
00:03:39,720 --> 00:03:40,765
Sau đó

67
00:03:40,765 --> 00:03:42,770
Chị sẽ cử động hông nhé

68
00:04:05,630 --> 00:04:06,590
Cảm giác

69
00:04:08,170 --> 00:04:09,650
Giống như cái mông cứng cáp

70
00:04:10,570 --> 00:04:12,650
Cô bé của chị

71
00:04:13,770 --> 00:04:15,730
Nóng hổi luôn

72
00:04:17,110 --> 00:04:18,250
Tuyệt quá đi

73
00:04:38,290 --> 00:04:40,610
Lúc nào em cũng cố gắng làm việc

74
00:04:41,590 --> 00:04:42,470
Giỏi quá nhỉ

75
00:04:43,850 --> 00:04:46,050
Vì em đã cố gắng đến thế

76
00:04:46,150 --> 00:04:48,630
Nên bị cảm cũng là chuyện đương nhiên thôi

77
00:04:49,450 --> 00:04:50,630
Ngoan nào, ngoan nào

78
00:05:04,030 --> 00:05:08,075
Được làm chuyện ấy với em thế này

79
00:05:08,075 --> 00:05:12,080
Cứ như mơ vậy, nếu là mơ

80
00:05:12,080 --> 00:05:15,160
Chị muốn mãi không bao giờ tỉnh giấc

81
00:05:28,260 --> 00:05:34,000
Mạnh bạo hơn nữa sẽ tốt hơn nhỉ

82
00:05:34,000 --> 00:05:37,979
Chị sẽ lắc hông thật mạnh nhé

83
00:05:47,030 --> 00:05:49,630
Nữa đi, nữa đi

84
00:05:49,630 --> 00:05:51,170
Muốn nhiều hơn nữa

85
00:05:52,210 --> 00:05:57,320
Hãy cảm nhận chị nhiều hơn nữa đi

86
00:06:13,850 --> 00:06:17,010
Mồ hôi ra nhiều quá nhỉ

87
00:06:17,940 --> 00:06:18,760
Cảm giác tốt lắm

88
00:06:21,670 --> 00:06:23,130
Những vi khuẩn cảm cúm xấu xa

89
00:06:24,170 --> 00:06:25,350
Cùng với mồ hôi

90
00:06:25,870 --> 00:06:27,130
Hãy tống hết ra ngoài đi nào

91
00:06:39,960 --> 00:06:40,820
Nhìn kìa nhìn kìa

92
00:06:42,140 --> 00:06:46,400
Nước từ cô bé đang trào ra quá trời luôn

93
00:06:47,810 --> 00:06:50,770
Mỗi khi cọ xát với cậu bé của em

94
00:06:51,870 --> 00:06:55,290
Lại phát ra âm thanh thật dâm đãng

95
00:06:55,760 --> 00:07:01,050
Chỉ nghe âm thanh này thôi cũng đủ làm chị hưng phấn rồi

96
00:07:10,830 --> 00:07:14,280
Đầy mồ hôi rồi nhỉ, kinh thật đấy

97
00:07:14,780 --> 00:07:18,860
But cứ thế này thì cơ thể sẽ bị lạnh

98
00:07:18,860 --> 00:07:20,620
Và sẽ bị cảm lạnh mất

99
00:07:20,620 --> 00:07:23,300
Nên phải lau mồ hôi cho em thôi

100
00:07:25,050 --> 00:07:25,930
Nào

101
00:07:27,580 --> 00:07:28,840
Vậy thì

102
00:07:29,760 --> 00:07:31,990
Hãy tạm dừng làm tình lại

103
00:07:31,990 --> 00:07:35,349
Chị sẽ liếm khắp cơ thể em

104
00:07:35,349 --> 00:07:40,160
Đầu tiên là từ vùng cổ

105
00:07:55,440 --> 00:07:57,500
Mồ hôi thật mặn

106
00:08:11,530 --> 00:08:13,130
Tiếp theo là

107
00:08:14,400 --> 00:08:18,120
Ngực, xoa nắn

108
00:08:40,670 --> 00:08:43,510
Đầu ti bên nào được liếm thì sướng hơn?

109
00:08:45,020 --> 00:08:46,280
Là đầu ti bên phải nhỉ

110
00:09:06,000 --> 00:09:09,979
Hay là đầu ti bên trái nhỉ

111
00:09:25,140 --> 00:09:26,540
Cái đó

112
00:09:32,980 --> 00:09:37,530
rồi đến bụng

113
00:10:04,160 --> 00:10:05,310
Không sao đâu

114
00:10:05,310 --> 00:10:09,120
Hãy cứ phó mặc đôi mắt cho khoái lạc

115
00:10:12,020 --> 00:10:16,540
Hãy tận hưởng cảm giác đắm chìm trong sự sung sướng

116
00:10:16,540 --> 00:10:21,540
Chị sẽ

117
00:10:21,550 --> 00:10:22,690
chiều

118
00:10:24,310 --> 00:10:28,840
chuộng em thật nhiều

119
00:10:40,760 --> 00:10:43,760
Và rồi, bắp đùi

120
00:11:10,290 --> 00:11:13,750
Dương vật của em đã cứng ngắc và cương lên rồi nhỉ

121
00:11:14,649 --> 00:11:15,730
Chắc chắn là

122
00:11:15,730 --> 00:11:19,390
vì bị cảm nên tinh dịch xấu đang tích tụ lại

123
00:11:19,390 --> 00:11:22,530
nên chị sẽ dùng miệng hút nó ra cho em

124
00:11:25,730 --> 00:11:26,135
Vậy thì

125
00:11:26,135 --> 00:11:27,100
chị ngậm vào nhé

126
00:11:39,210 --> 00:11:55,050
Cảm ơn

127
00:11:56,470 --> 00:12:10,610
vì đã theo dõi

128
00:12:37,380 --> 00:12:39,120
Nó đã sẵn sàng chiến đấu rồi nhỉ

129
00:12:39,200 --> 00:12:42,640
Em cứ bắn thật nhiều vào trong miệng chị nhé

130
00:12:44,660 --> 00:12:45,520
Tất cả, tất cả

131
00:12:45,520 --> 00:12:50,130
chị sẽ uống hết cho em

132
00:13:24,900 --> 00:13:26,660
Nước nhờn đang chảy ra kìa

133
00:13:28,120 --> 00:13:30,360
Em muốn bắn ra rồi phải không

134
00:13:31,260 --> 00:13:32,000
Được chứ

135
00:13:32,000 --> 00:13:35,460
Hãy bắn vào trong miệng chị đi

136
00:14:25,830 --> 00:14:29,280
Cảm ơn vì đã theo dõi

137
00:14:59,760 --> 00:15:01,160
Ti

138
00:15:02,400 --> 00:15:04,920
nh dịch

139
00:15:16,880 --> 00:15:17,800
Ngon quá

140
00:15:19,930 --> 00:15:21,550
Tinh dịch của em

141
00:15:21,550 --> 00:15:24,110
có vị thật đậm đà

142
00:15:24,110 --> 00:15:25,030
Trên

143
00:15:26,170 --> 00:15:29,170
dương vật dính đầy chất bẩn rồi

144
00:15:30,609 --> 00:15:33,050
Để chị dọn dẹp sạch sẽ cho em nhé

145
00:15:52,330 --> 00:15:54,970
Thế này thì bệnh cảm chắc chắn sẽ khỏi thôi

146
00:15:56,450 --> 00:15:59,370
Cuối cùng chị sẽ massage cho em

147
00:16:01,510 --> 00:16:03,610
Lúc nào cũng vất vả cho em rồi

148
00:16:04,150 --> 00:16:06,570
Thật là giỏi quá

149
00:16:08,290 --> 00:16:11,670
Cơ thể cũng mỏi nhừ khắp nơi rồi nhỉ

150
00:16:13,030 --> 00:16:16,350
Chị sẽ massage cho em

151
00:16:26,070 --> 00:16:30,100
Chị sẽ xoa bóp thật kỹ cho em nhé

152
00:16:32,100 --> 00:16:33,460
Hãy ra thật nhiều nhé

153
00:16:34,240 --> 00:16:35,920
Cảm thấy sướng lắm đúng không?

154
00:16:36,850 --> 00:16:37,810
Những chuyện mệt mỏi

155
00:16:39,150 --> 00:16:40,430
Hãy quên hết đi

156
00:16:41,830 --> 00:16:43,030
Hãy nghỉ ngơi thư giãn nhé