WEBVTT

1
00:00:03,560 --> 00:00:06,340
Vậy thì, thứ mà anh mong chờ...

2
00:00:07,030 --> 00:00:12,730
chúng ta sẽ làm tình âu yếm sát rạt nhé

3
00:00:13,960 --> 00:00:16,360
Nào...

4
00:00:16,430 --> 00:00:17,970
Vậy thì

5
00:00:20,320 --> 00:00:22,640
hãy nằm ngửa ra đi nào

6
00:00:23,009 --> 00:00:28,320
Em sẽ nhẹ nhàng cưỡi lên nhé

7
00:00:29,520 --> 00:00:32,659
Dang rộng hai chân ra nào...

8
00:00:34,650 --> 00:00:35,950
Haa...

9
00:00:37,100 --> 00:00:40,100
Chuẩn bị xong rồi đó

10
00:00:44,720 --> 00:00:48,320
Vậy, em sẽ cho bím trần vào nhé

11
00:01:03,290 --> 00:01:06,370
Đây là chiếc bím ôm sát đây

12
00:01:08,090 --> 00:01:14,750
Nó sẽ bao bọc lấy toàn bộ dương vật thật dịu dàng

13
00:01:15,110 --> 00:01:17,265
Nhìn nè

14
00:01:17,265 --> 00:01:21,300
Cả hai chúng ta áp sát toàn thân vào nhau...

15
00:01:22,440 --> 00:01:23,680
ôm thật chặt...

16
00:01:24,810 --> 00:01:26,650
nhé. Xấu

17
00:01:29,620 --> 00:01:30,540
hổ hả anh?

18
00:01:31,630 --> 00:01:34,869
Hay là thấy sướng?

19
00:01:38,520 --> 00:01:42,080
So với lúc ôm chặt ban đầu

20
00:01:42,080 --> 00:01:43,880
anh đã thư giãn hơn

21
00:01:43,880 --> 00:01:44,600
đúng rồi đó

22
00:01:46,680 --> 00:01:51,140
Càng mở lòng thì sẽ càng thấy bình yên

23
00:01:51,140 --> 00:01:53,160
và cảm thấy dễ chịu hơn đó

24
00:01:53,160 --> 00:01:54,160
Thêm

25
00:01:56,270 --> 00:01:59,450
chút nữa, hãy thả lỏng cơ thể nào

26
00:02:00,960 --> 00:02:02,289
Nè

27
00:02:02,440 --> 00:02:05,500
ôm chặt, chặt, thật chặt...

28
00:02:09,580 --> 00:02:13,150
có bắn ra không ta? Nhưng mà nhé

29
00:02:13,670 --> 00:02:16,470
vì anh đang ở đây

30
00:02:16,470 --> 00:02:19,970
nên em có thể cảm nhận được nhịp tim của anh

31
00:02:21,200 --> 00:02:24,160
Vậy nên, cảm ơn anh

32
00:02:25,790 --> 00:02:29,090
Bây giờ em chỉ muốn anh ở đây thôi

33
00:02:29,579 --> 00:02:32,040
Chỉ cần vậy là đủ rồi

34
00:02:33,299 --> 00:02:37,350
Ừm, thật sự chỉ cần vậy thôi

35
00:02:39,080 --> 00:02:43,560
Cứ làm nũng như một đứa trẻ là được rồi

36
00:02:44,519 --> 00:02:45,620
Nào

37
00:02:45,620 --> 00:02:51,300
thử tập trung ý thức vào cảm giác bị bím kẹp xem sao nhé

38
00:02:52,820 --> 00:02:57,500
Bây giờ, ở đây chỉ có em và anh thôi

39
00:02:57,839 --> 00:03:00,040
nên cứ yên tâm đi nhé

40
00:03:02,250 --> 00:03:03,890
Cứ cảm nhận như thế

41
00:03:03,890 --> 00:03:06,870
giao phó cơ thể cho em cũng được mà

42
00:03:07,710 --> 00:03:09,115
Nè

43
00:03:09,115 --> 00:03:10,640
rốn nè

44
00:03:11,600 --> 00:03:14,180
cù lét, cù lét...

45
00:03:14,679 --> 00:03:17,860
Nhột không nào?

46
00:03:21,900 --> 00:03:22,880
Vậy thì

47
00:03:22,880 --> 00:03:27,480
để chúng ta cùng cảm nhận tình yêu của nhau

48
00:03:28,600 --> 00:03:33,230
em sẽ dập lồn phành phạch trong khi vẫn ôm sát nhé

49
00:03:38,040 --> 00:03:42,750
Hai ta đã kết nối sâu sắc với nhau rồi nhỉ

50
00:03:46,679 --> 00:03:48,180
Vậy thì

51
00:03:48,180 --> 00:03:53,020
em sẽ cứ thế này mà dập hông pako pako nhé

52
00:03:54,140 --> 00:03:57,855
dương vật cũng hãy tận hưởng khoái cảm được bao bọc dịu dàng

53
00:03:57,855 --> 00:04:01,700
và thả lỏng cơ thể ra nhé

54
00:04:57,750 --> 00:04:58,310
N...

55
00:05:04,020 --> 00:05:08,460
ào, cứ làm nũng như em bé là được rồi

56
00:05:09,500 --> 00:05:10,560
Th...

57
00:05:11,840 --> 00:05:16,320
êm nữa, cái lồn này...

58
00:05:16,320 --> 00:05:18,320
sẽ dập pako pako đấy

59
00:05:21,720 --> 00:05:22,740
Cuối cùng thì

60
00:05:23,940 --> 00:05:28,860
hãy bắn sữa em bé phọt phọt ra nhé

61
00:05:29,600 --> 00:05:31,205
Nào...

62
00:05:31,205 --> 00:05:34,550
dương vật pako pako...

63
00:05:48,570 --> 00:05:52,940
Yêu, yêu, yêu anh

64
00:06:08,450 --> 00:06:09,130
D...

65
00:06:11,530 --> 00:06:13,610
ần dần như làm tan chảy

66
00:06:13,610 --> 00:06:18,030
em sẽ yêu chiều thật chậm rãi nhé. Vẫn

67
00:06:20,390 --> 00:06:21,950
vẫn còn tiếp đó

68
00:06:36,420 --> 00:06:39,550
Yêu, yêu

69
00:06:39,550 --> 00:06:42,090
yêu anh lắm

70
00:06:49,599 --> 00:06:50,280
Được

71
00:06:54,000 --> 00:06:56,060
nói lời yêu trong khi

72
00:06:56,259 --> 00:06:58,480
được liếm tai rero rero

73
00:06:58,600 --> 00:07:01,320
anh hưng phấn đến thế sao

74
00:07:02,130 --> 00:07:07,930
Nè yêu, yêu, yêu anh lắm

75
00:07:25,700 --> 00:07:28,640
Nào

76
00:07:28,640 --> 00:07:31,260
làm cả bên kia nữa nhé

77
00:08:03,480 --> 00:08:04,000
Sát

78
00:08:05,990 --> 00:08:07,370
lại bằng lồn nào

79
00:08:07,370 --> 00:08:10,970
cả tâm hồn và thể xác đều đang tan chảy

80
00:08:11,100 --> 00:08:14,860
Vừa làm nũng, vừa dịu dàng

81
00:08:14,860 --> 00:08:17,380
cứ giao phó bản thân cho khoái cảm đi nhé

82
00:08:18,380 --> 00:08:19,300
Nè

83
00:08:19,300 --> 00:08:24,270
làm nũng nhiều hơn nữa đi nào

84
00:08:24,860 --> 00:08:29,840
Càng làm nũng thì sẽ càng cảm thấy dễ chịu hơn đó

85
00:08:42,750 --> 00:08:46,460
Yêu, yêu, yêu anh lắm

86
00:09:03,810 --> 00:09:05,170
Nào

87
00:09:05,170 --> 00:09:07,910
vào tận sâu trong tai

88
00:09:13,520 --> 00:09:17,060
Yêu anh lắm

89
00:09:25,800 --> 00:09:27,720
Mặt anh đang phê đến tan chảy rồi kìa

90
00:09:28,940 --> 00:09:31,760
Em sẽ làm mạnh hơn nữa nhé

91
00:10:02,970 --> 00:10:05,890
Mặt anh ngây dại đi rồi kìa.

92
00:10:05,890 --> 00:10:10,610
Em vui vì anh thấy sướng đấy.

93
00:10:12,000 --> 00:10:13,700
Thích quá.

94
00:10:19,240 --> 00:10:25,050
Chúc ngủ...

95
00:10:26,250 --> 00:10:37,150
ngon.

96
00:10:44,520 --> 00:10:47,720
Nào, thử mở miệng ra xem.

97
00:10:48,300 --> 00:10:52,300
Đến giờ hôn lưỡi dính chặt rồi đấy.

98
00:10:53,690 --> 00:10:58,930
Cùng quấn lấy nước bọt thật dâm đãng nhé.

99
00:11:22,020 --> 00:11:24,939
Mặt anh đang tan chảy ra kìa.

100
00:11:43,740 --> 00:11:45,140
Chúc

101
00:11:49,020 --> 00:12:05,580
ngủ

102
00:12:07,610 --> 00:12:08,650
ng

103
00:12:10,790 --> 00:12:17,270
on.

104
00:12:20,880 --> 00:12:24,820
Chúc

105
00:12:29,790 --> 00:12:56,760
ngủ ngon.

106
00:12:58,510 --> 00:13:00,250
Nước dâm chảy ra rồi kìa.

107
00:13:00,400 --> 00:13:02,240
Ướt nhẹp rồi đấy.

108
00:13:10,470 --> 00:13:12,370
Vẫn còn kìm nén nhỉ?

109
00:13:32,180 --> 00:13:33,930
Vậy thì cuối cùng,

110
00:13:33,930 --> 00:13:36,990
em sẽ thít chặt lồn hết cỡ,

111
00:13:36,990 --> 00:13:40,120
khiến dương vật không thể trốn thoát.

112
00:13:41,760 --> 00:13:42,640
Như thế này,

113
00:13:42,640 --> 00:13:46,490
vừa thít chặt mông lại,

114
00:13:46,490 --> 00:13:50,720
vừa dập thật mạnh nhé.

115
00:13:53,650 --> 00:13:56,050
Nào, phập phập.

116
00:13:56,050 --> 00:13:56,930
Phập phập.

117
00:13:59,470 --> 00:14:02,130
Kích thích mạnh hơn lúc nãy nhỉ?

118
00:14:07,800 --> 00:14:11,540
Được rồi, hãy làm nũng với lồn thật nhiều,

119
00:14:11,540 --> 00:14:13,460
rồi bắn ra nhé.

120
00:14:15,960 --> 00:14:20,640
Thích, yêu lắm, thích, thích.

121
00:14:33,550 --> 00:14:37,210
Sắp đến lúc dập lồn phành phạch rồi nhỉ.

122
00:14:39,070 --> 00:14:42,550
Anh thúc mạnh hơn nữa cũng được,

123
00:14:42,550 --> 00:14:45,560
cùng nhau trở nên dâm đãng nhé.

124
00:14:46,060 --> 00:14:48,680
Phạch phạch phạch phạch...

125
00:14:51,240 --> 00:14:52,520
Thích thích thích.

126
00:15:04,680 --> 00:15:05,720
Thích quá.

127
00:15:11,450 --> 00:15:13,330
A, tuyệt quá.

128
00:15:18,980 --> 00:15:19,500
Aa...

129
00:15:19,500 --> 00:15:22,460
Sắp ra mất rồi, không được đâu.

130
00:15:22,690 --> 00:15:25,730
Thế này thì ra mất thôi.

131
00:15:27,379 --> 00:15:29,520
Đừng nhìn em với vẻ mặt đó.

132
00:15:33,490 --> 00:15:37,010
Em sẽ càng yêu anh hơn đấy.

133
00:15:39,500 --> 00:15:41,380
Em thích chỗ sâu bên trong.

134
00:15:41,380 --> 00:15:44,500
Muốn dương vật cọ xát thật mạnh.

135
00:15:44,500 --> 00:15:45,440
Hơn

136
00:15:46,660 --> 00:15:48,900
nữa, giỏi lắm, cọ xát đi.

137
00:15:48,900 --> 00:15:51,720
Em thích dương vật cương cứng ngắc.

138
00:16:04,130 --> 00:16:07,190
Không chịu nổi nữa, không được,

139
00:16:08,400 --> 00:16:09,100
đâu.

140
00:16:10,750 --> 00:16:14,610
A, ra, ra mất thôi.

141
00:16:14,610 --> 00:16:17,350
Cùng nhau bắn ra nào.

142
00:16:24,850 --> 00:16:29,460
Không kìm được nữa rồi nhỉ, sắp ra rồi.

143
00:16:29,460 --> 00:16:32,000
Sẽ ra đấy, nào.

144
00:16:32,000 --> 00:16:34,140
Dương vật sắp bắn ra rồi.

145
00:16:34,140 --> 00:16:36,620
Muốn bắn ra thật sướng rồi đúng không.

146
00:16:48,880 --> 00:16:51,260
Lồ

147
00:16:52,370 --> 00:16:54,770
n sắp bị bắn đầy sữa đặc rồi.

148
00:16:56,270 --> 00:16:59,430
Được thôi, bắn vào trong lồn nhé.

149
00:17:03,950 --> 00:17:06,069
Mông anh đang giật giật rồi,

150
00:17:06,069 --> 00:17:07,290
em biết mà.

151
00:17:08,010 --> 00:17:09,109
Bé chim,

152
00:17:09,109 --> 00:17:12,720
đang muốn bắn tinh trùng thật mạnh mẽ kìa.

153
00:17:12,720 --> 00:17:13,750
Nào,

154
00:17:13,750 --> 00:17:17,849
hãy bắn hết sữa làm em bé ra nào.

155
00:17:18,510 --> 00:17:19,109
Nào.

156
00:17:19,109 --> 00:17:20,930
Bắn, bắn, bắ

157
00:17:22,960 --> 00:17:23,040
n.

158
00:17:25,700 --> 00:17:29,060
Bắn mạnh như thể muốn làm em bé ấy.

159
00:17:29,060 --> 00:17:32,800
Phụt phụt, sữa dương vật phụt ra.

160
00:17:33,620 --> 00:17:36,080
Bắn sữa làm em bé đi.

161
00:17:39,980 --> 00:17:42,500
Được rồi, vào trong lồn,

162
00:17:42,500 --> 00:17:44,240
sữa dương vật của anh,

163
00:17:44,240 --> 00:17:45,700
hãy bắn ra đi.

164
00:17:59,940 --> 00:18:03,380
Nào, thích, thích, yêu lắm.

165
00:18:06,040 --> 00:18:07,300
Yêu lắm.

166
00:18:07,300 --> 00:18:08,780
Vì em yêu anh lắm.

167
00:18:10,470 --> 00:18:11,970
Hãy bắn ra đi.

168
00:18:11,970 --> 00:18:13,130
Sữa dương vật.

169
00:18:13,130 --> 00:18:14,370
Bắn, bắn, bắn.

170
00:18:18,890 --> 00:18:20,090
Ra nhiề

171
00:18:22,280 --> 00:18:23,100
u quá.

172
00:18:26,740 --> 00:18:28,420
Em cũng ra đây.

173
00:18:54,380 --> 00:18:56,180
Xuất tinh ghê thật đấy.

174
00:18:58,920 --> 00:19:00,880
Anh đã kìm nén rất nhiều,

175
00:19:00,880 --> 00:19:04,960
dòng sữa đặc tích tụ bấy lâu,

176
00:19:07,230 --> 00:19:07,830
Sư

177
00:19:11,690 --> 00:19:16,040
ớng lắm nhỉ, anh thấy sao?

178
00:19:16,040 --> 00:19:19,695
Không chỉ là cơ thể chạm vào cơ thể đâu

179
00:19:19,695 --> 00:19:23,450
Mà là cảm giác hai tâm hồn chạm nhau

180
00:19:23,849 --> 00:19:27,010
Đây là trị liệu bằng bướm đấy

181
00:19:27,370 --> 00:19:30,920
Nào, hãy mở rộng bướm ra

182
00:19:30,920 --> 00:19:32,680
Chùn chụt

183
00:19:36,270 --> 00:19:36,790
Dâm

184
00:19:40,220 --> 00:19:41,320
đãng thật

185
00:19:41,320 --> 00:19:44,060
Sữa đặc bắn ra tung tóe

186
00:19:45,430 --> 00:19:47,370
Đang trào ra rồi này

187
00:19:48,440 --> 00:19:51,060
Em vui lắm

188
00:19:52,720 --> 00:19:53,880
Cảm ơn anh, cảm ơn anh

189
00:19:54,389 --> 00:19:59,250
Anh đã phó mặc cho em và sướng rồi nhỉ