WEBVTT

1
00:00:00,240 --> 00:00:02,525
Thế thì cuối cùng

2
00:00:02,525 --> 00:00:05,730
Cậu nhỏ vẫn nằm gọn trong âm hộ của chị

3
00:00:05,730 --> 00:00:07,470
Mình cùng nằm cạnh nhau nhé

4
00:00:08,910 --> 00:00:10,310
Ừ ừ

5
00:00:11,290 --> 00:00:13,770
Phun phun trong âm hộ nhiều quá

6
00:00:13,770 --> 00:00:15,890
Nên giờ buồn ngủ rồi đúng không

7
00:00:17,550 --> 00:00:20,130
Cứ giữ nguyên trạng thái dính sát thế này

8
00:00:20,130 --> 00:00:23,900
Thả lỏng người thật chậm rãi

9
00:00:23,900 --> 00:00:26,820
Liệu pháp ngủ ngon ngọt ngào

10
00:00:26,820 --> 00:00:28,410
Bắt đầu thôi nào

11
00:00:29,780 --> 00:00:31,200
Haa…

12
00:00:32,640 --> 00:00:33,700
Nào

13
00:00:33,700 --> 00:00:40,320
Trước tiên em hãy nhẹ nhàng hướng ý thức vào từng lời chị nói nhé

14
00:00:44,320 --> 00:00:45,080
Nè

15
00:00:45,239 --> 00:00:48,500
Dạo này cuộc sống của em thế nào

16
00:00:49,820 --> 00:00:51,380
Có lẽ

17
00:00:51,380 --> 00:00:54,905
Em đang tràn đầy cảm giác hạnh phúc

18
00:00:54,905 --> 00:00:58,690
Hoặc thấy cuộc sống thật viên mãn

19
00:01:00,860 --> 00:01:02,965
Nhưng cũng có thể ngược lại

20
00:01:02,965 --> 00:01:06,160
Lo lắng vì không thấy được tương lai

21
00:01:06,160 --> 00:01:10,880
Mang trong lòng nỗi cô đơn chẳng thể chia sẻ với ai

22
00:01:10,880 --> 00:01:14,230
Và vẫn cố gắng sống từng ngày

23
00:01:16,000 --> 00:01:17,750
Hầu hết mọi người

24
00:01:17,750 --> 00:01:20,710
Đều vừa nếm trải niềm vui vừa chịu đựng nỗi buồn

25
00:01:20,710 --> 00:01:24,980
Mà vẫn kiên cường sống tiếp mỗi ngày

26
00:01:27,140 --> 00:01:28,640
Chính vì vậy

27
00:01:28,640 --> 00:01:34,259
Em đã sống rất nỗ lực, chị ôm em thật chặt đây…

28
00:01:42,070 --> 00:01:45,560
Chụt… chụt… chụt…

29
00:01:48,530 --> 00:01:51,510
Những khúc mắc em vẫn ôm trong lòng bấy lâu

30
00:01:51,510 --> 00:01:55,810
Căng thẳng tích tụ mà chính em cũng không nhận ra

31
00:01:56,390 --> 00:01:58,790
Tất cả những thứ đó

32
00:01:58,860 --> 00:02:01,540
Giờ mình cùng thả trôi đi nhé

33
00:02:02,630 --> 00:02:04,730
Để làm được điều đó

34
00:02:06,660 --> 00:02:11,350
Em thả lỏng người nhiều hơn nữa được không

35
00:02:12,589 --> 00:02:14,930
Nếu cơ thể còn căng cứng

36
00:02:15,160 --> 00:02:19,080
Thì tâm trí cũng dễ bị kích thích theo

37
00:02:20,890 --> 00:02:23,410
Thả sâu hơn nữa

38
00:02:24,560 --> 00:02:28,220
Thư giãn thật sâu…

39
00:02:28,570 --> 00:02:32,410
Chị sẽ giúp em thả lỏng toàn thân đây

40
00:02:34,230 --> 00:02:35,490
Haa…

41
00:02:36,070 --> 00:02:39,170
Trước khi bắt đầu

42
00:02:39,170 --> 00:02:42,630
Chị sẽ hướng dẫn cụ thể cách làm nhé

43
00:02:44,170 --> 00:02:49,350
Khi chị nói “hướng ý thức vào…”

44
00:02:49,350 --> 00:02:52,750
Em hãy tập trung vào bộ phận đó

45
00:02:54,070 --> 00:02:57,510
Khi chị nói “căng cơ…”

46
00:02:57,510 --> 00:03:01,149
Em hít vào từ từ

47
00:03:01,149 --> 00:03:04,030
Và dần dần siết chặt cơ

48
00:03:06,240 --> 00:03:09,580
Khi chị nói “thả lỏng…”

49
00:03:09,580 --> 00:03:13,420
Em thở ra thật chậm

50
00:03:13,420 --> 00:03:16,440
Và từ từ thả lỏng cơ nhé

51
00:03:18,410 --> 00:03:19,920
Có người

52
00:03:19,920 --> 00:03:24,930
Căng mạnh một chút rồi mới thả sẽ dễ thư giãn hơn

53
00:03:24,930 --> 00:03:28,570
Em thử xem sao cũng được nhé

54
00:03:32,130 --> 00:03:35,350
Thế thì bắt đầu thôi

55
00:03:37,010 --> 00:03:40,970
Trước tiên, hướng ý thức vào trán

56
00:03:43,250 --> 00:03:47,580
Từ từ căng cơ…

57
00:03:50,620 --> 00:03:54,980
Từ từ thả lỏng…

58
00:03:54,980 --> 00:03:56,000
Tiếp

59
00:03:58,160 --> 00:04:01,580
Hướng ý thức vào giữa hai lông mày

60
00:04:04,120 --> 00:04:08,560
Từ từ căng cơ…

61
00:04:11,150 --> 00:04:15,560
Từ từ thả lỏng…

62
00:04:17,779 --> 00:04:22,290
Tiếp theo là hai bên thái dương

63
00:04:24,970 --> 00:04:29,260
Từ từ căng cơ…

64
00:04:32,780 --> 00:04:37,950
Từ từ thả lỏng…

65
00:04:40,740 --> 00:04:45,850
Tiếp theo là vùng quanh mắt

66
00:04:45,850 --> 00:04:50,390
Từ từ căng cơ…

67
00:04:53,610 --> 00:04:57,350
Từ từ thả lỏng…

68
00:05:01,920 --> 00:05:06,840
Tiếp theo là hai bên má

69
00:05:08,959 --> 00:05:14,490
Từ từ căng cơ…

70
00:05:17,220 --> 00:05:22,170
Từ từ thả lỏng…

71
00:05:22,170 --> 00:05:23,270
Tiếp

72
00:05:25,890 --> 00:05:29,870
Là vùng quanh miệng

73
00:05:32,969 --> 00:05:36,460
Từ từ căng cơ…

74
00:05:40,150 --> 00:05:43,730
Từ từ thả lỏng…

75
00:05:47,150 --> 00:05:51,260
Tiếp theo là cằm

76
00:05:55,010 --> 00:05:58,710
Từ từ căng cơ…

77
00:06:02,010 --> 00:06:06,580
Từ từ thả lỏng…

78
00:06:11,700 --> 00:06:12,760
Cuối cùng

79
00:06:12,760 --> 00:06:19,480
Em hãy tưởng tượng mình đang nằm thư thái dưới tán cây trong buổi hoàng hôn nhé

80
00:06:20,950 --> 00:06:22,690
Trong 10 giây

81
00:06:22,690 --> 00:06:27,740
Hãy thả lỏng và hình dung thật chậm rãi…

82
00:06:37,260 --> 00:06:40,920
Xong rồi, em giỏi lắm

83
00:06:41,980 --> 00:06:45,440
Cả người đã thư giãn rất nhiều rồi đúng không

84
00:06:47,920 --> 00:06:49,100
Ừ ừ

85
00:06:51,000 --> 00:06:51,860
Thế thì

86
00:06:51,860 --> 00:06:57,260
Giờ chị Airi sẽ dùng cách đặc biệt của chị

87
00:06:57,920 --> 00:07:01,240
Thì thầm tiếng Anh dâm đãng

88
00:07:01,240 --> 00:07:03,300
Để em ngủ thật ngon nhé

89
00:07:04,850 --> 00:07:06,410
Con người ấy mà

90
00:07:06,410 --> 00:07:10,830
Khi cố gắng nghe hiểu một thứ tiếng lạ

91
00:07:10,830 --> 00:07:13,850
Sẽ buồn ngủ kinh khủng luôn đấy

92
00:07:16,570 --> 00:07:20,850
Well, I'm gonna help you sleep…

93
00:07:24,410 --> 00:07:25,030
Shh…

94
00:07:27,030 --> 00:07:32,130
Ko-shi ko-shi ko-shi ko-shi…

95
00:07:33,730 --> 00:07:36,330
Ejaculation…

96
00:07:36,490 --> 00:07:38,530
Ejaculation…

97
00:07:39,510 --> 00:07:40,170
Sha-se…

98
00:07:41,550 --> 00:07:43,660
Piu-piu…

99
00:07:43,900 --> 00:07:45,000
Piu…

100
00:07:45,160 --> 00:07:46,700
Piu-rururu…

101
00:07:48,000 --> 00:07:50,700
Erection…

102
00:07:51,790 --> 00:07:53,530
Erection…

103
00:07:54,530 --> 00:07:54,990
Po…

104
00:07:59,010 --> 00:08:00,210
Nghe xong

105
00:08:00,210 --> 00:08:04,070
Cậu nhỏ lại cứng ngắc rồi đúng không…

106
00:08:05,270 --> 00:08:05,970
Cum…

107
00:08:09,520 --> 00:08:11,300
Cumming…

108
00:08:19,340 --> 00:08:20,020
F…

109
00:08:21,340 --> 00:08:22,520
Vagina…

110
00:08:25,659 --> 00:08:30,560
Âm hộ của con gái…

111
00:08:31,980 --> 00:08:37,820
Pussy…

112
00:08:41,659 --> 00:08:43,020
Mùi hương…

113
00:08:52,030 --> 00:08:53,650
Blowjob…

114
00:08:54,730 --> 00:08:58,100
Blow… job… fellatio…

115
00:08:58,100 --> 00:09:02,530
Fe… la… tio…

116
00:09:20,420 --> 00:09:24,410
Your smell makes me horny…

117
00:09:25,370 --> 00:09:29,830
Horny nghĩa là nứng lên đấy…

118
00:09:29,930 --> 00:09:30,450
It…

119
00:09:31,590 --> 00:09:32,510
's getting harder…

120
00:09:33,570 --> 00:09:34,890
Cứng hơn rồi…

121
00:09:41,410 --> 00:09:45,880
Cái to đùng đang cứng ngắc lên…

122
00:09:51,530 --> 00:09:53,760
Dâm đãng quá…

123
00:09:56,430 --> 00:10:00,210
“L” trong lewd là dâm đãng

124
00:10:00,210 --> 00:10:03,810
Còn “R” trong rude là bất lịch sự

125
00:10:04,329 --> 00:10:07,850
Đặt lưỡi sau răng

126
00:10:07,850 --> 00:10:13,240
Phát âm L là dâm đãng

127
00:10:14,440 --> 00:10:17,660
Rút lưỡi vào trong cổ họng

128
00:10:17,660 --> 00:10:22,470
Phát âm R là bất lịch sự

129
00:10:24,050 --> 00:10:26,150
You're like a perv…

130
00:10:27,090 --> 00:10:28,850
Giống biến thái quá nhỉ…

131
00:10:30,180 --> 00:10:32,770
Perv là biến thái

132
00:10:33,640 --> 00:10:38,870
Pervert… Aren't you gonna come…

133
00:10:39,630 --> 00:10:41,050
Sắp ra rồi đúng không

134
00:10:41,050 --> 00:10:48,420
Ừ, ra đi… Can't you stand it anymore…

135
00:10:49,350 --> 00:10:51,330
Không nhịn nổi nữa à

136
00:10:52,060 --> 00:10:53,110
Sắp ra rồi…

137
00:10:57,910 --> 00:10:59,150
Thế nào rồi em

138
00:11:00,810 --> 00:11:02,720
Vẫn chưa ngủ được à

139
00:11:04,520 --> 00:11:05,645
Thế thì

140
00:11:05,645 --> 00:11:09,310
Chụt chụt chụt…

141
00:11:16,320 --> 00:11:20,180
Thích… thích lắm…

142
00:11:20,560 --> 00:11:23,020
Yêu em nhiều lắm…

143
00:11:31,960 --> 00:11:39,020
Thích thích thích thích…

144
00:11:53,540 --> 00:12:03,470
Thích… thích… thích… thích…

145
00:12:04,990 --> 00:12:41,180
Thích… thích… yêu… thích…

146
00:12:54,840 --> 00:12:58,060
Thích, thích, thích…

147
00:13:05,299 --> 00:13:12,410
Mắt em đã lim dim rồi kìa

148
00:13:12,410 --> 00:13:15,540
Sắp ngủ ngon rồi nhỉ

149
00:13:22,280 --> 00:13:28,450
Yêu em… yêu em nhiều lắm…

150
00:13:55,700 --> 00:14:12,490
Thích, thích, thích, thích, thích, thích… ừ ừ…

151
00:14:18,790 --> 00:14:27,770
Ừ, lần này thì ngủ ngon thật nhé…