[00:01.54] Thật đấy, cậu nói cậu chỉ đến vì bố gọi cho tớ mà.
[00:05.55]
[00:05.76] Đi công tác nghĩa là gì?
[00:08.55]
[00:10.54] Cô đơn à? Nếu vậy thì sao bạn không đến nhà mẹ bạn?
[00:15.57]
[00:16.96] Vâng, tôi không phiền.
[00:19.84]
[00:21.65] Vâng, thỉnh thoảng tôi cũng đến đây...
[00:24.91]
[00:25.70]Nhưng tôi cảm thấy hơi áy náy khi đến đây trong lúc bố không có ở đây.
[00:32.35]
[00:33.98]Bởi vì, dù sao thì họ cũng đã ly hôn rồi, nên họ là người xa lạ với nhau.
[00:40.10]
[00:41.65] Hả?...Đồ ngốc, tôi vừa gọi cho người yêu của mình...thật đấy.
[00:49.31]
[00:50.80] Cái gì? Mẹ là người yêu dấu của con sao?
[00:55.04]
[00:56.43] Bố... bố thật là hư khi dẫn phụ nữ vào nhà khi bố mẹ không có nhà.
[01:03.28]
[01:09.94] Thật vậy... Mẹ cũng là phụ huynh của bạn...
[01:15.46]
[01:52.06] Nụ hôn đó quá mãnh liệt... Tôi luôn nói rằng, đây không phải là nụ hôn giữa cha mẹ và con cái.
[01:59.76]
[02:33.63] Đây có phải là nụ hôn của người yêu không?
[02:36.75]
[02:37.84] Bạn có thực sự muốn duy trì mối quan hệ với mẹ mình bằng mọi giá không?
[02:42.06]
[02:45.06] Nếu ở trường không được thì ở nhà cũng được à?
[02:48.34]
[02:49.60] Thật ra, tôi đã nói điều này rồi...
[02:52.38]
[02:55.86] Chờ chút, chờ một chút.
[02:58.75]
[02:58.93] Nó không nói rằng bạn có thể làm bất cứ điều gì ở nhà...
[03:01.92]
[03:03.60] Không thể ngăn chặn...
[03:05.46]
[03:07.30]Dù bạn nói bạn không thể làm khác được... Này, này, tôi đang nói...
[03:13.46]
[03:19.76] Tôi ư? Tôi muốn trở thành một người được yêu mến sao?
[03:25.20]
[03:28.20] Em muốn làm người phụ nữ của anh không?
[03:30.99]
[03:33.70] Không, không, không, chúng ta là gia đình, và, và...
[03:40.64]
[03:41.86]Cho dù cuộc ly hôn kéo dài bao lâu đi nữa...
[03:44.13]
[03:47.41] Tại nhà chồng cô ấy, cùng với những người khác... được con trai cô ấy hoặc ai đó bế, đại loại như vậy...
[03:54.94]
[04:00.24] Anh yêu em... Này, em cũng yêu anh, bé yêu.
[04:08.34]
[04:09.84] Nhưng... thật sao? Ở đây... với bạn?
[04:17.17]
[04:19.14] Nhưng nếu bố quay lại...
[04:22.00]
[04:24.13] Thật đấy... cậu chuẩn bị kỹ quá... nhóc hư thật.
[04:31.12]
[04:33.87] Đứa trẻ hư thật.
[04:36.21]
[05:07.92] Tay bạn nhanh quá... Đừng vội vàng thế...
[05:13.41]
[05:15.41] Quần áo sẽ bị hỏng mất... đợi một chút, tôi cần cởi chúng ra.
[05:20.40]
[05:40.37] Chúng đã lớn lắm rồi...
[05:43.57]
[05:44.77]Đây chẳng phải là cái dương vật nhỏ để mẹ xem sao?
[05:48.37]
[05:49.82] À, vâng, vâng, đây là một cái dương vật nhỏ để các cặp tình nhân chiêm ngưỡng.
[05:55.98]
[05:58.85] Một dương vật nhỏ rất tốt... chắc khỏe
[06:04.82]
[06:48.11] Như vậy đã đủ chưa?
[06:50.13]
[06:52.13] Hôm nay không còn là ngày để vui chơi nữa sao?
[06:55.94]
[06:58.32] Ừ...ừ, đúng vậy.
[07:02.48]
[07:06.42] Mẹ cũng đã quyết định rồi.
[07:09.26]
[07:11.39] Em muốn trở thành người phụ nữ của anh.
[07:15.39]
[07:17.25] Vì tôi yêu bạn
[07:19.38]
[07:20.90]Nếu bạn bị người đàn ông bạn yêu nhất trên đời theo đuổi như thế này...
[07:25.58]
[07:28.98] Tôi không thể nào nói rằng mình không chấp nhận điều đó... vậy nên...
[07:33.89]
[07:45.23] Tôi sẽ chấp nhận cơ thể con tôi.
[07:49.04]
[07:51.14] Nào, chào mừng, hãy thể hiện tình yêu của con dành cho mẹ bằng những điều tốt đẹp nhất...
[07:56.93]
[07:57.87] Yêu cơ thể mẹ hơn
[08:01.47]
[08:04.88] À, nhưng đợi đã, tôi phải dùng biện pháp tránh thai...
[08:08.70]
[08:11.39] Không, mẹ chưa sẵn sàng sinh con.
[08:15.01]
[08:16.53] Như thế, như thế... sao cậu lại làm như thế?
[08:20.72]
[08:41.12] Đã được chèn vào.
[08:42.29]
[08:45.29] Cậu bé nhỏ của con trai tôi... toàn bộ đều ở bên trong.
[08:49.63]
[08:59.17] Chờ đã... chuyện này đột nhiên xảy ra...
[09:03.42]
[09:24.61] Thật sự, động thái đột ngột này...
[09:29.57]
[09:36.06] Ồ, là mẹ... Mẹ đến rồi!
[09:39.81]
[09:44.03] Anh yêu em... Anh yêu em... Anh yêu em
[09:50.42]
[09:54.53] Ugh... Tôi ướt hết rồi.
[09:59.10]
[10:02.54] Không sao đâu, không sao đâu... Bé yêu, hãy cảm nhận Mẹ, để con cảm nhận Mẹ nhiều hơn nữa.
[10:10.21]
[10:11.54]Nhưng...nếu có thể, ở ngoài trời...thì sao?
[10:16.50]
[10:20.88] Nó đã ra chưa?... Đừng chỉ xuất tinh bên trong... hãy kéo nó ra... xuất tinh ra ngoài.
[10:29.26]
[10:30.02] Em yêu, nhiều tinh dịch quá...ở ngoài, ở ngoài
[10:34.83]
[10:38.42] Không... Tôi đã nói không... Mẹ sẽ sinh em bé...
[10:44.61]
[10:45.31] Nếu tiêm một hạt giống non quý giá...
[10:48.64]
[10:51.10] Cô ấy sẽ thụ thai... Cô ấy sẽ mang thai... Cô ấy sẽ mang thai
[10:57.71]
[10:58.03] Không, không... Ôi trời ơi... Mẹ không thể lúc này, lúc này...
[11:06.93]
[11:09.50] Anh yêu em... Tất nhiên là anh yêu em rồi.
[11:13.36]
[11:15.50] Nhưng, nhưng… Nếu bây giờ tôi nhận anh làm cha tôi thì…
[11:23.04]
[11:33.28] Em yêu?...Lấy nó ra cho đúng cách nhé...Hừm?
[11:40.02]
[11:41.14] À, được rồi, được rồi, bằng miệng của bạn, phải không?
[11:46.22]
[12:59.49] Wow, thật tuyệt vời... thật sự... bắn ra nhiều như vậy...
[13:06.06]
[13:09:38] Em yêu, cảm ơn em
[13:11.95]
[13:13.07] Tôi rất vui vì con đã cho mẹ uống tinh dịch của mình.
[13:17.60]
[13:19.70] Dù vậy, tôi vẫn chưa hoàn toàn yên tâm...
[13:25.41]
[13:27.52] Hả?...Ơ, cái gì vậy?
[13:31.65]
[13:33.71] Chưa hết đâu!
[13:36.58]
[13:40.08] Này, cậu vừa xuất tinh xong...
[13:42.35]
[13:57.36] Thật sự thì suốt thời gian qua bạn đã làm gì vậy?
[14:02.22]
[14:03.70] Không thể nào!
[14:06.19]
[14:08.37] Đúng là một đứa trẻ H!
[14:10.61]
[14:17.23] Ôi không... Nếu tôi cho vào ngay sau khi xuất tinh...
[14:21.49]
[14:26.14] Này, đợi đã... lấy nó ra thêm một lần nữa...
[14:32.00]
[14:33.20] Này em yêu, lấy nó ra đi, lấy nó ra đi!
[14:37.18]
[14:42.46] Không... Này, nếu tôi vừa xuất tinh xong... thì vẫn chưa ổn.
[14:49.95]
[14:51.50] Vẫn còn tinh dịch sót lại trong niệu đạo...
[14:55.14]
[15:00.45] Thật đấy...
[15:01.87]
[15:08.59] Cứ làm hết sức mình... miễn là đừng xuất tinh bên trong.
[15:14.72]
[15:17.44] Đúng như dự đoán... không dùng biện pháp tránh thai là không tốt... điều đó là không thể!
[15:23.62]
[15:28.80] Điều này không được.
[15:31.98]
[15:55.65] Anh yêu em... Mẹ cũng yêu em.
[16:00.64]
[16:03.26] Người quan trọng nhất trên thế giới này là em, người yêu dấu của anh... Anh yêu em.
[16:12.06]
[16:16.13] Nhưng...nhưng...
[16:19.22]
[16:20.80] Mẹ ơi, mẹ sẽ có thai... mẹ sẽ sinh một bé trai.
[16:26.93]
[16:29.93] Không, không, không.
[16:31.65]
[16:34.42] Muốn xuất tinh vào trong không?
[16:36.27]
[16:37.22] Vậy, anh muốn xuất tinh vào trong mẹ mình à?
[16:40.53]
[16:45.10] Thằng hư, thằng hư...làm mẹ có thai hay sao ấy.
[16:51.26]
[17:04.35] Chết tiệt, nó bắn ra rồi...
[17:06.50]
[17:11.50] Thật đấy... cứ tiếp tục xuất tinh vào trong tôi đi...
[17:16.64]
[17:19.76]Cho dù là mũi tiêm thứ hai, miễn là được tiêm vào... họ nói rằng nó sẽ không có tác dụng...
[17:26.46]
[17:29.46] Đứa trẻ thật hư...
[17:31.98]
[17:52.19] Hả? Hoàn toàn đúng?
[17:55.58]
[17:56.53] Quyết định xuất tinh vào trong à?
[18:00.13]
[18:01.63] Thật sự... Anh yêu em, bé yêu.
[18:08.08]