WEBVTT

1
00:00:17,740 --> 00:00:21,660
Hả, giật cả mình

2
00:00:21,860 --> 00:00:24,420
Bạn là, ừm...

3
00:00:24,420 --> 00:00:27,860
Hình như là cùng lớp...

4
00:00:29,760 --> 00:00:31,540
Xin lỗi

5
00:00:31,540 --> 00:00:36,720
Mình không giỏi nhớ tên người khác cho lắm

6
00:00:37,260 --> 00:00:41,020
À, bạn có việc gì với mình sao?

7
00:00:41,020 --> 00:00:42,480
A

8
00:00:43,280 --> 00:00:44,879
Xin lỗi

9
00:00:44,879 --> 00:00:48,739
Chắc là không có việc gì với mình đâu nhỉ

10
00:00:48,739 --> 00:00:51,400
Xin lỗi vì mình tự luyến quá

11
00:00:53,330 --> 00:00:54,269
Hả?

12
00:00:54,760 --> 00:00:58,459
Bạn có việc với mình thật sao?

13
00:00:58,820 --> 00:01:03,770
Không phải người khác mà là mình à?

14
00:01:06,510 --> 00:01:09,570
Lần đầu tiên mình được nghe điều đó đấy

15
00:01:11,040 --> 00:01:12,300
A, mình hiểu rồi

16
00:01:13,020 --> 00:01:14,840
Là việc vặt hay gì đó đúng không?

17
00:01:14,840 --> 00:01:17,360
Như là mấy công việc phiền phức chẳng hạn

18
00:01:18,170 --> 00:01:20,190
Việc cần đến mình...

19
00:01:20,190 --> 00:01:22,090
Thì cũng chỉ có đến thế thôi

20
00:01:23,240 --> 00:01:25,060
Việc mình trở thành lớp trưởng cũng vậy

21
00:01:25,060 --> 00:01:28,630
Vì mọi người thấy phiền nên không ai ứng cử

22
00:01:28,630 --> 00:01:30,900
Nên nó mới tới lượt mình thôi

23
00:01:33,430 --> 00:01:38,490
Ngay cả bây giờ mình cũng đang lủi thủi dọn dẹp lớp học một mình đây

24
00:01:38,740 --> 00:01:41,500
Vì mọi người nói là sau giờ học

25
00:01:41,500 --> 00:01:43,340
Nên đã nhanh chóng về hết rồi

26
00:01:46,300 --> 00:01:47,760
Cũng không sao đâu

27
00:01:48,540 --> 00:01:52,140
Dù sao thì mình cũng chẳng có bạn để đi chơi cùng

28
00:01:52,180 --> 00:01:54,900
Mấy việc mà mọi người ghét như thế này

29
00:01:54,900 --> 00:01:56,560
Nếu mình cứ làm những việc phiền phức này

30
00:01:57,080 --> 00:02:00,000
Thì việc bị bắt nạt cũng sẽ ít đi

31
00:02:02,050 --> 00:02:04,830
Một đứa cô độc như mình...

32
00:02:07,030 --> 00:02:08,190
Xin lỗi

33
00:02:08,190 --> 00:02:11,470
Mình lại tự tiện nói một mình rồi

34
00:02:12,750 --> 00:02:14,850
Lúc nào mình cũng bị thế

35
00:02:14,890 --> 00:02:17,459
Vì chẳng mấy khi nói chuyện với ai

36
00:02:17,459 --> 00:02:21,450
Nên mình không biết phải nói chuyện thế nào cho đúng

37
00:02:23,670 --> 00:02:26,130
A, ừm, vậy thì

38
00:02:26,130 --> 00:02:29,310
Việc bạn cần là gì vậy?

39
00:02:34,400 --> 00:02:34,960
Hả?

40
00:02:34,960 --> 00:02:37,840
Thích mình sao?

41
00:02:39,660 --> 00:02:40,220
Chuyện đó...

42
00:02:40,220 --> 00:02:44,280
Không, bị nói đột ngột như vậy, mình...

43
00:02:44,280 --> 00:02:49,640
Mình vẫn chưa biết rõ về bạn mà

44
00:02:49,929 --> 00:02:50,970
Hơn nữa

45
00:02:50,970 --> 00:02:53,170
Tại sao lại là một người như mình...

46
00:02:56,210 --> 00:02:56,770
A

47
00:02:58,670 --> 00:03:00,210
Mình biết cái này

48
00:03:00,930 --> 00:03:02,550
Là trò chơi trừng phạt đúng không?

49
00:03:02,550 --> 00:03:06,510
Xin lỗi, mình lại lỡ tin mất rồi

50
00:03:08,070 --> 00:03:11,470
Từ ngày xưa mình đã bị làm thế này vài lần rồi.

51
00:03:11,470 --> 00:03:14,790
Tỏ tình với một đứa mờ nhạt và cô độc như mình.

52
00:03:14,790 --> 00:03:18,430
Rồi mọi người cùng nhau trêu chọc phản ứng của mình.

53
00:03:19,429 --> 00:03:20,250
A...

54
00:03:20,250 --> 00:03:21,710
Hoài niệm thật đấy...

55
00:03:22,330 --> 00:03:25,690
Vì hồi cấp hai mình cũng hay bị vậy.

56
00:03:25,690 --> 00:03:27,190
Nên mình quen rồi.

57
00:03:30,680 --> 00:03:32,180
Xin lỗi nhé.

58
00:03:33,900 --> 00:03:36,960
Vì mình không thể có phản ứng gì hay ho.

59
00:03:38,500 --> 00:03:41,620
Xin lỗi.

60
00:03:42,690 --> 00:03:46,010
Không làm không khí sôi nổi lên được nhỉ.

61
00:03:53,720 --> 00:03:59,920
Bạn thực sự thích mình sao?

62
00:04:02,280 --> 00:04:03,560
Không không.

63
00:04:03,560 --> 00:04:06,400
Chuyện ngớ ngẩn đó không thể nào xảy ra được.

64
00:04:06,400 --> 00:04:09,080
Việc thích một người như mình...

65
00:04:14,920 --> 00:04:16,720
Có thật không vậy?

66
00:04:21,209 --> 00:04:24,470
Bạn thích mình ở điểm nào?

67
00:04:24,740 --> 00:04:27,960
Dù mình chẳng có điểm nào tốt cả.

68
00:04:30,510 --> 00:04:32,100
Nếu buộc phải nói...

69
00:04:32,100 --> 00:04:37,750
Thì mình chẳng thấy ưu điểm nào khác ngoài việc ngực mình to.

70
00:04:43,210 --> 00:04:48,170
Một người như mình mà cũng thực sự được sao?

71
00:04:51,290 --> 00:04:55,650
Xin đừng nói thích nhiều lần như thế.

72
00:04:58,990 --> 00:05:00,970
Ngại lắm.

73
00:05:03,530 --> 00:05:04,810
Việc hẹn hò...

74
00:05:04,810 --> 00:05:08,530
Hay không hẹn hò, những chuyện như thế.

75
00:05:08,530 --> 00:05:12,090
Mình không rõ lắm.

76
00:05:13,620 --> 00:05:16,200
Kiểu như, nên làm thế nào đây.

77
00:05:18,440 --> 00:05:21,700
Không phải là mình ghét đâu.

78
00:05:21,700 --> 00:05:26,740
Ngược lại, mình thấy vui...

79
00:05:27,730 --> 00:05:33,910
À, là vì mình thấy vui.

80
00:05:33,910 --> 00:05:39,550
Vì đây là lần đầu tiên mình được tỏ tình.

81
00:05:42,460 --> 00:05:47,040
Nếu đây là trò chơi trừng phạt thì hãy nói sớm cho mình biết nhé.

82
00:05:48,650 --> 00:05:49,370
Bởi vì...

83
00:05:49,370 --> 00:05:52,950
Nếu chỉ có mình mình hào hứng thế này...

84
00:05:52,950 --> 00:05:55,270
Chẳng phải sẽ rất xấu hổ sao.

85
00:05:56,210 --> 00:06:00,130
Ừm...

86
00:06:06,670 --> 00:06:09,510
Những lúc như thế này...

87
00:06:09,510 --> 00:06:14,160
Nên nói gì bây giờ nhỉ, ừm...

88
00:06:17,760 --> 00:06:18,560
Mình...

89
00:06:20,120 --> 00:06:22,360
Tên là Kurata Miho.

90
00:06:22,800 --> 00:06:29,100
Bạn biết tên mình rồi nhỉ, xin lỗi...

91
00:06:30,130 --> 00:06:35,220
Ừm, mặc dù mình còn vụng về...

92
00:06:35,220 --> 00:06:37,570
Mong bạn giúp đỡ