WEBVTT

1
00:01:20,310 --> 00:01:20,730
Aaa

2
00:01:21,170 --> 00:01:24,030
Đang ngủ say nyan

3
00:01:50,340 --> 00:01:51,780
Dậy đi nào

4
00:01:53,350 --> 00:01:55,390
Dậy đi, nyan

5
00:02:47,119 --> 00:02:49,440
Robot pie à nyan

6
00:03:12,040 --> 00:03:13,280
Cái này màu đen

7
00:03:38,870 --> 00:03:40,560
A, dậy rồi nyan

8
00:03:42,950 --> 00:03:44,190
Chào buổi sáng nya

9
00:03:46,000 --> 00:03:47,220
-n

10
00:03:52,080 --> 00:03:59,040
ya

11
00:04:12,210 --> 00:04:14,980
-giật mình hả

12
00:04:14,980 --> 00:04:15,340
nyan

13
00:04:17,470 --> 00:04:18,350
Ừm...

14
00:04:18,890 --> 00:04:19,769
Ừm...

15
00:04:21,230 --> 00:04:22,050
Hôm qua

16
00:04:22,730 --> 00:04:23,890
được nhặt về

17
00:04:25,370 --> 00:04:26,670
là mèo Milk đây

18
00:04:28,040 --> 00:04:31,000
Vì trời mưa

19
00:04:35,730 --> 00:04:37,130
lúc đang yếu ớt

20
00:04:38,120 --> 00:04:39,240
đã nhặt em về

21
00:04:40,190 --> 00:04:42,210
cho em đi tắm

22
00:04:43,410 --> 00:04:45,050
bụng no căng

23
00:04:46,080 --> 00:04:46,630
cơm

24
00:04:47,740 --> 00:04:49,160
đã cho em ăn

25
00:04:50,680 --> 00:04:51,540
cảm ơn ny-

26
00:04:54,420 --> 00:04:57,240
-an, muốn trả ơn nyan

27
00:04:58,150 --> 00:04:59,270
đang nghĩ vậy thì

28
00:05:00,720 --> 00:05:01,820
chỉ một ngày thôi

29
00:05:02,420 --> 00:05:06,530
nghe thấy giọng nói bảo sẽ biến em thành hình người

30
00:05:06,530 --> 00:05:11,450
khi tỉnh dậy, đã biến thành người rồi nyan

31
00:05:13,979 --> 00:05:16,700
Cũng có chuyện kỳ lạ thật đấy nyan

32
00:05:23,630 --> 00:05:26,040
Thế nên hôm nay một ngày

33
00:05:27,240 --> 00:05:30,550
để trả ơn đã nhặt em về

34
00:05:30,550 --> 00:05:34,520
hãy để em phục vụ nyan-

35
00:05:36,680 --> 00:05:37,440
chủ nhân