WEBVTT

1
00:00:33,270 --> 00:01:22,410
Cái đuôi chỗ đó nhạy cảm lắm. .

2
00:04:06,150 --> 00:04:07,550
・Cứ như vậy, hãy kiểm tra các quy tắc khác nữa・Phải rồi, nó nằm trong tầm mắt của chủ nhân・

3
00:04:12,990 --> 00:04:14,390
Tiếp theo

4
00:04:31,730 --> 00:04:33,130
Hẹn gặp lại trong video nhé

5
00:08:07,600 --> 00:08:09,000
Ráy tai, Nyara, cá sòng, sẽ thành thói quen mất thôi nya

6
00:08:54,770 --> 00:08:56,170
Để tôi uống hết nào

7
00:08:57,950 --> 00:08:58,650
Kuran

8
00:09:46,240 --> 00:09:47,640
Kuran

9
00:09:48,200 --> 00:09:48,900
Kuran

10
00:10:06,610 --> 00:10:08,010
Sữa ngon quá nyan

11
00:10:11,850 --> 00:10:13,250
Ở thắt lưng..

12
00:11:53,820 --> 00:11:55,220
Cùng Gosuden cảm thấy tuyệt vời cho đến khi trở nên điên cuồng hơn nữa nhé nya

13
00:12:05,620 --> 00:12:07,020
Ufufu, dùng móng mèo của Milk gãi nhẹ nhàng nyan

14
00:13:52,319 --> 00:13:53,720
Ngọn lửa của cao thủ

15
00:13:55,180 --> 00:13:57,640
Đã kích hoạt rồi nya

16
00:17:39,020 --> 00:17:40,420
Nóng quá

17
00:17:41,380 --> 00:17:41,960
Hẹn gặp lại trong video tiếp theo

18
00:18:19,530 --> 00:18:22,920
Vâng, vâng, vâng

19
00:21:01,570 --> 00:21:02,970
Sự dễ chịu

20
00:24:44,360 --> 00:24:45,740
Hẹn gặp lại trong video tiếp theo

21
00:27:33,480 --> 00:27:34,880
Cảm ơn vì đã nhặt tôi về nya

22
00:27:57,290 --> 00:27:58,690
Cảm ơn vì đã dạy cho tôi những điều tuyệt vời nyan, hãy để tôi phục vụ thật nhiều nhé nyan

23
00:30:05,590 --> 00:30:09,590
Phụ đề tiếng Hàn bởi Han Hyo-jung

24
00:31:50,590 --> 00:31:53,490
Milk ucha

25
00:31:55,830 --> 00:31:57,230
Gyeouji-iro

26
00:33:14,690 --> 00:33:19,190
Gutshasha gutshasha gutshasha

27
00:35:39,420 --> 00:35:43,880
Cảm ơn bạn đã xem