WEBVTT

1
00:00:00,260 --> 00:00:02,000
お待たせ、お兄さん

2
00:00:02,000 --> 00:00:05,920
ベッドの上でおとなしく待てたかな

3
00:00:07,540 --> 00:00:09,780
ちゃんとゴロンってしてるじゃん

4
00:00:09,780 --> 00:00:13,600
緊張しすぎて逃げてたらどうしようって思ってたし

5
00:00:14,200 --> 00:00:16,680
お待たせいたしましたお客様

6
00:00:16,680 --> 00:00:18,540
どうですか

7
00:00:18,540 --> 00:00:21,840
リラックスできましたか

8
00:00:22,610 --> 00:00:24,310
このお部屋のアロマ

9
00:00:24,310 --> 00:00:25,750
嗅いでいると

10
00:00:25,750 --> 00:00:28,350
とても気分が落ち着いてきますよねそうね

11
00:00:28,350 --> 00:00:33,800
甘い香りに包まれながら仰向けていたら

12
00:00:33,800 --> 00:00:37,589
思わずうとうとしてしまいますよね

13
00:00:38,140 --> 00:00:41,260
たまーに寝ちゃってるお客さんもいるぐらいだしね

14
00:00:42,470 --> 00:00:45,110
お兄さんはパ

15
00:00:46,610 --> 00:00:49,810
ンツの中でビックついてるの丸わかり

16
00:00:50,610 --> 00:00:52,810
いくらなんでも期待しすぎっしょ

17
00:00:54,520 --> 00:00:56,660
私に言われた通りに

18
00:00:56,660 --> 00:00:58,560
期待感高めて

19
00:00:58,560 --> 00:01:03,559
ピクピクさせていただけですもんね

20
00:01:04,660 --> 00:01:08,860
でもさいくら香りに言われたからって

21
00:01:08,860 --> 00:01:12,100
馬鹿正直にチンピク繰り返すとか

22
00:01:13,340 --> 00:01:14,680
お兄さんって

23
00:01:14,680 --> 00:01:15,700
やっぱり

24
00:01:18,550 --> 00:01:21,990
まあそうなんでしょお

25
00:01:24,140 --> 00:01:25,560
隣お邪魔するね

26
00:01:26,650 --> 00:01:30,890
私たちの格好もいけませんよね

27
00:01:32,840 --> 00:01:33,320
こちら

28
00:01:33,320 --> 00:01:36,470
当店でリピーターが最も多い

29
00:01:36,470 --> 00:01:41,620
男性の劣情を煽ることに特化したコスチュームですので

30
00:01:44,340 --> 00:01:51,289
見ているとおちんちんうずいちゃいますよね

31
00:01:54,390 --> 00:01:55,875
添い寝の方

32
00:01:55,875 --> 00:01:57,960
失礼いたします

33
00:01:58,740 --> 00:01:59,720
どうどう

34
00:01:59,720 --> 00:02:01,280
やばいっしょ

35
00:02:02,100 --> 00:02:04,845
こんなエロエロな格好をしたうちらが

36
00:02:04,845 --> 00:02:07,600
こうやって添い寝してきて

37
00:02:07,600 --> 00:02:12,355
生の匂いも体温もリアルに感じさせて

38
00:02:12,355 --> 00:02:15,520
お耳にゴシャゴシャ囁いてきた

39
00:02:15,520 --> 00:02:18,204
怪しい照明のお部屋

40
00:02:18,204 --> 00:02:21,454
アロマのかんばしい香り

41
00:02:21,454 --> 00:02:27,200
低反発のベッドに沈んで女性二人に挟まれて

42
00:02:27,339 --> 00:02:31,000
まるで現実じゃないみたいですね

43
00:02:32,580 --> 00:02:33,360
どうぞ

44
00:02:33,360 --> 00:02:37,620
存分にこの雰囲気に飲まれてくださいませ

45
00:02:37,620 --> 00:02:42,000
お肌ピリピリって敏感になっちゃうよね

46
00:02:43,299 --> 00:02:45,400
でも気をつけてね

47
00:02:46,250 --> 00:02:47,270
このお店

48
00:02:47,270 --> 00:02:50,410
体がくっついちゃうことはあっても

49
00:02:50,410 --> 00:02:53,550
性感帯には絶対触れないし

50
00:02:54,540 --> 00:02:58,350
小さな刺激でも感じ取ろうと必死になって

51
00:02:58,350 --> 00:03:01,700
もっと敏感になっちゃうかも

52
00:03:01,700 --> 00:03:07,020
肌が少し触れただけでもびっくりしてしまって

53
00:03:07,560 --> 00:03:12,900
その反応がおちんちんにまでじーんと響いて

54
00:03:14,790 --> 00:03:17,270
でも、別にいいですよね

55
00:03:17,630 --> 00:03:19,890
そんな風になっちゃっても

56
00:03:21,780 --> 00:03:22,920
このままだと

57
00:03:22,920 --> 00:03:26,400
言葉だけでうちらに開発されちゃうね

58
00:03:26,850 --> 00:03:30,110
おちんぽ弱っちーくされて

59
00:03:31,050 --> 00:03:32,820
しかし、この気持ちよさ

60
00:03:32,820 --> 00:03:36,030
何倍にも引き上げられちゃうね

61
00:03:36,820 --> 00:03:40,200
おちんちんのことばっかりささやかれて

62
00:03:41,160 --> 00:03:44,540
意識そっちに向いちゃいますね

63
00:03:45,010 --> 00:03:47,210
パンツを押し上げて

64
00:03:47,710 --> 00:03:51,290
ぐぐぐーって伸びちゃってますよ

65
00:03:51,329 --> 00:03:53,970
最初からピクつかせてたぐらいだし

66
00:03:54,630 --> 00:03:55,350
早速

67
00:03:55,350 --> 00:03:56,690
しこりたくなってきたっしょ

68
00:03:58,420 --> 00:03:59,060
いいよ

69
00:03:59,640 --> 00:04:01,720
そろそろ触らせてあげるし

70
00:04:02,710 --> 00:04:03,290
ほら

71
00:04:04,170 --> 00:04:04,830
まずは

72
00:04:04,830 --> 00:04:07,470
履いてるパンツ脱がしちゃいまちゅねー

73
00:04:07,470 --> 00:04:10,210
おさわりしないように

74
00:04:10,210 --> 00:04:13,310
そっとそっと

75
00:04:16,620 --> 00:04:19,400
はーい、お兄さんの生ちんぽ

76
00:04:19,400 --> 00:04:20,720
出ておいでー

77
00:04:20,860 --> 00:04:25,374
はーい、パンツとの間にひと引いて

78
00:04:25,374 --> 00:04:28,840
とってもすけべなおちんちんでちゅねー

79
00:04:30,310 --> 00:04:32,680
すぐお漏らししないように

80
00:04:32,680 --> 00:04:36,130
しっかりコントロールしてあげますからね

81
00:04:38,490 --> 00:04:41,135
それでは、まずは三本指で

82
00:04:41,135 --> 00:04:45,960
聞き手が覚えているいつもの弱点のところを

83
00:04:47,560 --> 00:04:48,040
はい

84
00:04:49,140 --> 00:04:49,920
キュン

85
00:04:50,500 --> 00:04:54,910
生の女の子に囲まれて、ちんぽ

86
00:04:54,910 --> 00:04:57,109
すっごい敏感になってるから

87
00:04:57,290 --> 00:05:00,310
つまんだだけでも快感走って

88
00:05:00,310 --> 00:05:02,469
超気持ちいいっしょ

89
00:05:02,970 --> 00:05:04,630
ただのポルノじゃ

90
00:05:04,630 --> 00:05:06,430
こんな風にならないよね

91
00:05:06,430 --> 00:05:09,770
おちんちん優しくつまんだら

92
00:05:09,790 --> 00:05:12,310
今度は反対の手を

93
00:05:13,080 --> 00:05:14,280
乳首に持って

94
00:05:15,650 --> 00:05:20,855
ほら、乳輪をなぞるみたいに、つー

95
00:05:20,855 --> 00:05:24,330
くるくる、それから

96
00:05:24,330 --> 00:05:28,300
乳首の先端を指先でひっかくように

97
00:05:28,300 --> 00:05:30,830
カリン、クリン、カリン

98
00:05:30,890 --> 00:05:33,409
あ、触り方エッチー

99
00:05:33,640 --> 00:05:37,120
ていうか、なんかこなれてない

100
00:05:37,430 --> 00:05:39,250
もしかしていつも

101
00:05:39,250 --> 00:05:41,150
乳首いじったりしてた

102
00:05:41,150 --> 00:05:42,630
いいんですよ

103
00:05:42,630 --> 00:05:46,250
別に恥ずかしいことではないですから

104
00:05:46,670 --> 00:05:51,110
乳首には幸せホルモンがたくさん詰まっていますし

105
00:05:51,920 --> 00:05:53,615
好きなだけいじって

106
00:05:53,615 --> 00:05:57,340
幸せ出しちゃいましょうね

107
00:05:57,340 --> 00:05:59,340
まあ、男の乳首なんて

108
00:05:59,340 --> 00:06:02,780
気持ちよくなるぐらいしか使い道ないもんね

109
00:06:03,130 --> 00:06:04,850
ほらほら

110
00:06:04,850 --> 00:06:09,530
おちんぽつまんだまま乳首くりくりちゅー

111
00:06:10,840 --> 00:06:12,360
乳首と連動して

112
00:06:12,360 --> 00:06:14,980
おちんちんも泣いちゃってます

113
00:06:15,300 --> 00:06:19,000
先走りの涙がトロントロンって

114
00:06:19,680 --> 00:06:22,380
弱々しくあふれこぼれ、もうだめ

115
00:06:22,380 --> 00:06:24,250
今すぐこきたい

116
00:06:24,250 --> 00:06:26,039
いいよって言ってほしい

117
00:06:26,720 --> 00:06:29,980
うちらの許可でチコチコしたい

118
00:06:29,980 --> 00:06:31,680
こんなに散らされたら

119
00:06:31,680 --> 00:06:33,880
もう我慢できませんよね

120
00:06:34,900 --> 00:06:35,920
いいですよ

121
00:06:36,930 --> 00:06:39,270
それではそろそろそーっとだよ

122
00:06:39,270 --> 00:06:43,680
そーっと、いつもしてる時みたいに

123
00:06:43,680 --> 00:06:47,820
根元から裏筋までまんべんなく

124
00:06:47,820 --> 00:06:50,060
手のひらでおーっとは

125
00:06:51,830 --> 00:06:53,510
ーいキュー

126
00:06:55,690 --> 00:06:59,590
散らされた生還体が埋まっていく感覚

127
00:06:59,590 --> 00:07:01,290
満足感で

128
00:07:01,290 --> 00:07:02,730
ため息漏れちゃいます

129
00:07:03,470 --> 00:07:07,780
先端からもブッチューっておしろ

130
00:07:07,780 --> 00:07:10,750
絞られちゃって、敏感

131
00:07:10,750 --> 00:07:12,590
チンポ握るの気持ちいい

132
00:07:13,570 --> 00:07:16,450
でも、まだまだこんなのじゃなくち

133
00:07:16,769 --> 00:07:19,050
本当に気持ちいいのは

134
00:07:21,550 --> 00:07:23,490
ここかはい

135
00:07:24,070 --> 00:07:28,170
ゆっくりしこしこしていきましょうね

136
00:07:28,729 --> 00:07:31,370
私の言葉に合わせて

137
00:07:32,540 --> 00:07:34,160
せーの

138
00:07:36,290 --> 00:07:38,530
しこしこ

139
00:07:40,620 --> 00:07:42,640
ちんぽから気持ちいいの

140
00:07:42,640 --> 00:07:44,200
ぞくぞく登ってきちゃう

141
00:07:44,840 --> 00:07:46,960
首もイヤイヤーって動いて

142
00:07:47,420 --> 00:07:49,020
うちらの髪の匂い

143
00:07:49,020 --> 00:07:50,480
交互に嗅いじゃって

144
00:07:51,389 --> 00:07:54,650
エロい女に囲まれてるのを意識して

145
00:07:55,410 --> 00:07:57,790
余計に敏感になっちゃうね

146
00:08:02,190 --> 00:08:02,890
はい

147
00:08:02,890 --> 00:08:06,530
このペースでゆっくりシコシコしてくださいね

148
00:08:07,210 --> 00:08:07,730
はぁ

149
00:08:07,730 --> 00:08:10,750
もうアシストなくなっちゃったね

150
00:08:11,410 --> 00:08:13,590
すぐ親離れさせられちゃった

151
00:08:15,100 --> 00:08:16,630
でも安心して

152
00:08:16,630 --> 00:08:19,720
今度はウチがやってあげるから

153
00:08:21,540 --> 00:08:27,400
ほーら、しーこしーこ

154
00:08:27,400 --> 00:08:29,010
もう燃えたら

155
00:08:29,010 --> 00:08:31,470
あんまり甘やかしたら

156
00:08:31,470 --> 00:08:33,639
一人でできなくなっちゃうでしょ

157
00:08:36,160 --> 00:08:37,720
ところでお客様

158
00:08:37,720 --> 00:08:40,380
しこしこしながらでいいので

159
00:08:40,380 --> 00:08:44,100
視線を下に向けてください

160
00:08:45,670 --> 00:08:50,610
私たちの膝がゆっくり持ち上がって

161
00:08:50,610 --> 00:08:53,290
生めかしく見せつけるように

162
00:08:53,930 --> 00:08:56,350
ほらどう

163
00:08:57,920 --> 00:09:02,600
うちらの太ももお兄さんのと比べて太い

164
00:09:03,000 --> 00:09:05,320
私としては不本意ですが

165
00:09:05,980 --> 00:09:10,520
どうやらこの太さがとても男性受けするらしく

166
00:09:11,230 --> 00:09:12,390
ですから

167
00:09:12,390 --> 00:09:16,390
一番のアピールポイントとするために

168
00:09:16,390 --> 00:09:19,450
このように丸出しにしているんですよ

169
00:09:20,010 --> 00:09:22,450
女の健康的な太ももって

170
00:09:22,450 --> 00:09:24,510
超エロいっしょ

171
00:09:24,920 --> 00:09:25,940
毎日

172
00:09:25,940 --> 00:09:27,440
手入れは欠かしてないかんね

173
00:09:28,610 --> 00:09:30,735
めっちゃすべすべしてて

174
00:09:30,735 --> 00:09:33,220
肌触りも抜群だし

175
00:09:33,740 --> 00:09:34,700
こんなの

176
00:09:34,700 --> 00:09:36,740
ちんぽの近くで強調されたら

177
00:09:37,320 --> 00:09:38,620
まらつきやばいよね

178
00:09:39,900 --> 00:09:41,360
触ってみたいですか

179
00:09:42,110 --> 00:09:45,710
ダメですよ、おさわりは厳禁

180
00:09:45,710 --> 00:09:50,020
破ったら罰金ですからね

181
00:09:50,020 --> 00:09:52,100
そうそう、罰金、罰金

182
00:09:52,100 --> 00:09:55,780
でも、こうやって添い寝してたら、さ

183
00:09:55,780 --> 00:10:00,580
たまたま触れちゃう事故があっても仕方ないよね

184
00:10:00,580 --> 00:10:01,620
そうですね

185
00:10:01,620 --> 00:10:09,210
こうやって囁くために体を寄せてしまってピ

186
00:10:10,530 --> 00:10:11,050
ット

187
00:10:14,540 --> 00:10:16,120
足に触れちゃっても

188
00:10:16,120 --> 00:10:18,340
恋じゃないんだからセーフさ

189
00:10:18,340 --> 00:10:21,140
はい、もちろんセーフですから

190
00:10:21,290 --> 00:10:23,410
変わらず気にせず

191
00:10:24,000 --> 00:10:26,680
しこしこに集中してくださいね

192
00:10:26,720 --> 00:10:29,460
柔らかい感触伝わって

193
00:10:30,460 --> 00:10:33,160
チンポニーまでゾクゾク響いちゃって

194
00:10:33,720 --> 00:10:36,720
やばオーナーにめっちゃはかどっちゃう

195
00:10:36,720 --> 00:10:38,870
私たちに挟まれて

196
00:10:38,870 --> 00:10:41,120
足をピーンって伸ばして

197
00:10:41,890 --> 00:10:44,550
まるで太もものサンドイッチ

198
00:10:44,550 --> 00:10:47,600
これで肉の防波堤ができちゃったから

199
00:10:47,600 --> 00:10:51,190
どこにビューしても受け止めてもらえるね

200
00:10:51,190 --> 00:10:54,360
でもうちらとしては

201
00:10:55,600 --> 00:10:57,780
お兄さん優しそうだから

202
00:10:57,780 --> 00:10:58,800
愚痴っちゃうけど

203
00:11:00,170 --> 00:11:01,110
やっぱり

204
00:11:01,110 --> 00:11:02,855
性液引っ掛けられるのって

205
00:11:02,855 --> 00:11:05,420
あんまり気分良くないんだよね

206
00:11:06,060 --> 00:11:08,840
お店のルール的にはOKですけど

207
00:11:09,440 --> 00:11:12,740
おトイレするみたいにビュクビュクかけられると

208
00:11:13,520 --> 00:11:16,480
少し憂鬱になってしまいますね

209
00:11:17,040 --> 00:11:17,480
そうそう

210
00:11:18,220 --> 00:11:19,920
この前のお客さんなんか

211
00:11:19,920 --> 00:11:23,480
わざとこっち向いて直でかけてきてさ

212
00:11:23,930 --> 00:11:26,270
ビチビチビチって

213
00:11:26,270 --> 00:11:30,590
おしっこするみたいな勢いで汚されちゃったんだよね

214
00:11:31,990 --> 00:11:32,430
はぁ

215
00:11:32,870 --> 00:11:35,670
思い出しただけでも超ないらしい

216
00:11:35,670 --> 00:11:37,530
私も少し前に

217
00:11:37,530 --> 00:11:42,950
二十歳になったばかりの可愛いお客様がいらっしゃったんですけどね

218
00:11:43,300 --> 00:11:44,700
その子ったら

219
00:11:44,700 --> 00:11:48,020
最後の最後で我慢できなくて

220
00:11:48,520 --> 00:11:51,080
私にキューって抱きついてきて

221
00:11:52,010 --> 00:11:55,110
好き勝手に太ももに腰打ちつけて

222
00:11:55,110 --> 00:11:57,650
ビュービューって

223
00:11:58,420 --> 00:12:00,760
完全にルール違反ですから

224
00:12:00,760 --> 00:12:02,260
もちろん

225
00:12:02,260 --> 00:12:03,880
罰金を取った上で

226
00:12:03,880 --> 00:12:05,740
出禁になりましたけど

227
00:12:07,750 --> 00:12:10,689
もう、あんな思いはゴリゴリです

228
00:12:11,900 --> 00:12:15,120
どうしたのお兄さん息荒げて

229
00:12:15,970 --> 00:12:17,230
手の動き

230
00:12:17,570 --> 00:12:19,250
もっと早くなってるよ

231
00:12:20,270 --> 00:12:23,810
もしかしてお兄さんもそういう口

232
00:12:23,810 --> 00:12:27,430
うちらのことトイレ扱いして

233
00:12:27,430 --> 00:12:28,690
座面捨てたくなった

234
00:12:29,570 --> 00:12:31,050
だとしたら

235
00:12:32,040 --> 00:12:36,220
はぁがっかりお兄さんだけは

236
00:12:36,220 --> 00:12:40,100
優しくて真摯なお客さんだと思ってたんだけどな

237
00:12:40,600 --> 00:12:41,680
そうですねそうですね

238
00:12:42,200 --> 00:12:45,170
わざとじゃないなら構いませんけど

239
00:12:45,170 --> 00:12:50,490
大抵のお客様は制服欲をむらむらさせて

240
00:12:50,490 --> 00:12:53,370
思いっきり引っ掛けてきますから

241
00:12:54,400 --> 00:12:56,420
どれだけ魔素な子でも

242
00:12:56,420 --> 00:12:59,850
最後には本能の赴くままに

243
00:12:59,850 --> 00:13:04,200
オスの証を刻み込もうと必死になってしまいます

244
00:13:06,420 --> 00:13:06,860
もし

245
00:13:06,860 --> 00:13:11,720
その本能に抗える真摯なお客様がいるのでしたら

246
00:13:14,360 --> 00:13:18,360
私、特別扱いしてしまうかもしれませんね

247
00:13:18,360 --> 00:13:19,840
うちもうちも

248
00:13:20,720 --> 00:13:24,340
そんな欲望に抗えるかっこいいお客さんがいたら

249
00:13:24,340 --> 00:13:27,220
いろいろサービスしてあげちゃうかも

250
00:13:31,200 --> 00:13:35,320
お兄さん備え付けの箱ティッシュ持ち出して

251
00:13:35,860 --> 00:13:37,590
それどうすんのあら

252
00:13:37,590 --> 00:13:40,710
シュッシュッって数枚取り出して

253
00:13:40,710 --> 00:13:44,650
おちんちんにかぶせて、もう

254
00:13:45,280 --> 00:13:47,560
お兄さんってば、もう

255
00:13:53,120 --> 00:13:54,860
どうされました

256
00:13:55,159 --> 00:13:57,210
そんなに期待した目で

257
00:13:57,210 --> 00:13:59,460
こちらを見つめてしまって

258
00:13:59,700 --> 00:14:02,940
もしかして、何か言ってほしいの

259
00:14:03,219 --> 00:14:05,160
優しいねとか

260
00:14:05,160 --> 00:14:07,460
いい子だねとか

261
00:14:07,460 --> 00:14:09,360
太ももじゃなくて

262
00:14:09,360 --> 00:14:11,040
ティッシュを選んだ

263
00:14:11,040 --> 00:14:14,800
僕のこと、可愛がってとか

264
00:14:15,059 --> 00:14:16,785
特別扱いして

265
00:14:16,785 --> 00:14:19,590
エッチなサービスしてほしい

266
00:14:22,990 --> 00:14:24,450
お客様

267
00:14:26,570 --> 00:14:29,730
下心スキスキせ

268
00:14:31,380 --> 00:14:32,980
ーの

269
00:14:34,150 --> 00:14:35,650
キュー

270
00:14:38,139 --> 00:14:38,620
いや

271
00:14:39,280 --> 00:14:41,360
体が勝手に動いて

272
00:14:41,360 --> 00:14:43,840
太ももスリスリって

273
00:14:43,930 --> 00:14:46,910
絡ませちゃいますいやいや

274
00:14:46,910 --> 00:14:49,050
なんでかわかんないけど

275
00:14:49,050 --> 00:14:51,170
腕に抱きついちゃうし

276
00:14:51,170 --> 00:14:55,070
おっぱいもムキューって押し付けちゃう

277
00:14:55,070 --> 00:14:58,410
期待していた特別サービス

278
00:14:58,410 --> 00:15:01,170
すじっ子、怒っちゃいましたね

279
00:15:01,760 --> 00:15:06,460
こんなことされたら興奮で息積もっちゃいますね

280
00:15:06,740 --> 00:15:09,860
散らされた体にエルーイ感触

281
00:15:09,860 --> 00:15:12,540
むぎゅむぎゅすりすりーって

282
00:15:13,930 --> 00:15:15,040
やだやだ

283
00:15:15,040 --> 00:15:18,130
勝手にちんぽのおかずにしないで

284
00:15:18,130 --> 00:15:19,270
お兄さん

285
00:15:19,870 --> 00:15:21,310
いいんですよ

286
00:15:21,370 --> 00:15:25,210
お漏らしするまでノンストップでこすっちゃっても

287
00:15:26,660 --> 00:15:30,220
はーい、体が言うこと聞かなくて

288
00:15:30,220 --> 00:15:33,240
もっともっとくっついちゃいます

289
00:15:33,240 --> 00:15:37,780
おっぱいの間に腕がどんどん埋まって

290
00:15:37,780 --> 00:15:41,080
足もめっちゃ絡んで

291
00:15:41,100 --> 00:15:43,500
お兄さんが動かせるとこ

292
00:15:43,500 --> 00:15:45,380
もう手と指だけ

293
00:15:45,940 --> 00:15:51,300
唇もお耳に触れそうなくらい近づいちゃって

294
00:15:55,070 --> 00:15:55,550
いや

295
00:15:57,420 --> 00:16:02,010
やらしい女の感触声と匂い

296
00:16:02,010 --> 00:16:04,670
贅沢にちんぽに響かせて

297
00:16:06,200 --> 00:16:08,200
脳天から爪先まで

298
00:16:08,200 --> 00:16:10,860
ゾクゾクで埋め尽くして

299
00:16:10,860 --> 00:16:13,660
こんなに近くに異性がいるのに

300
00:16:13,660 --> 00:16:17,300
臭いゾーメンティッシュに捨てちゃうな

301
00:16:17,300 --> 00:16:17,780
お

302
00:16:19,550 --> 00:16:25,060
客様はとっても紳士で、臆病で

303
00:16:25,060 --> 00:16:27,280
女に強く出れない

304
00:16:27,280 --> 00:16:30,060
弱々な魔女なんだね

305
00:16:30,409 --> 00:16:32,350
くちゅくちゅく

306
00:16:32,350 --> 00:16:33,550
ちゅくちゅでも

307
00:16:33,550 --> 00:16:36,590
そういうところがうちら好み

308
00:16:37,620 --> 00:16:38,140
だから

309
00:16:38,140 --> 00:16:39,760
絶対話さないぞ

310
00:16:40,710 --> 00:16:43,650
今日からうちらの常連さんになれ

311
00:16:43,650 --> 00:16:45,510
私も話しません

312
00:16:45,510 --> 00:16:48,150
頑張ってお店の前まで来れて

313
00:16:48,150 --> 00:16:49,930
偉かったですね

314
00:16:51,729 --> 00:16:53,610
お客様も

315
00:16:53,610 --> 00:16:55,730
お客様のおちんちんも

316
00:16:56,350 --> 00:16:58,810
私たちが見つけちゃいましたから

317
00:16:58,949 --> 00:17:01,290
気持ちいい女に

318
00:17:01,870 --> 00:17:05,330
これからいっぱいさせてあげますからね

319
00:17:05,950 --> 00:17:06,870
はーい

320
00:17:08,290 --> 00:17:09,410
お兄さん

321
00:17:09,410 --> 00:17:10,250
もう行っちゃうぞ

322
00:17:10,730 --> 00:17:12,210
やっぱり弱々

323
00:17:13,200 --> 00:17:14,700
でも仕方ないよね

324
00:17:15,520 --> 00:17:18,920
うちらがすけべないたずらばっかりしてくるから

325
00:17:18,920 --> 00:17:21,120
チンポ降参なんだもんね

326
00:17:22,460 --> 00:17:23,940
いいよ行っちゃえ

327
00:17:24,490 --> 00:17:26,730
ティッシュに負け汁染み込ませちゃえ

328
00:17:26,730 --> 00:17:27,510
行っちゃいます

329
00:17:28,490 --> 00:17:29,590
女に挟まれて

330
00:17:29,590 --> 00:17:31,850
女の子の口をかずに狩り

331
00:17:31,850 --> 00:17:34,850
首いじめてチコチコチコ

332
00:17:34,850 --> 00:17:35,930
ゴシゴシゴシ

333
00:17:36,630 --> 00:17:38,810
もうダメだよヘロすぎ

334
00:17:38,810 --> 00:17:43,300
ゾンビ絞り出されちゃう行け出せ

335
00:17:44,530 --> 00:17:45,290
このまま

336
00:17:48,890 --> 00:17:50,210
吐いてます

337
00:17:51,010 --> 00:17:53,590
マゾージでピュッピュします

338
00:17:55,080 --> 00:17:59,130
ピュルルルルピュッピュッ

339
00:17:59,130 --> 00:18:00,470
ピュッピュー

340
00:18:02,490 --> 00:18:04,450
甘々になぶられて

341
00:18:05,230 --> 00:18:09,530
ピュクピュードロドロピュルピュル

342
00:18:09,530 --> 00:18:11,670
内緒で気持ちいいドロドロピュー

343
00:18:11,670 --> 00:18:13,710
僕だけ特別密着

344
00:18:13,710 --> 00:18:17,940
ピュッピューピューピュルル

345
00:18:17,940 --> 00:18:20,190
ピュルクルー

346
00:18:21,250 --> 00:18:22,890
ピュクピュッ、ピュー

347
00:18:22,890 --> 00:18:26,390
ぴゅーぴゅーぴゅーは

348
00:18:31,820 --> 00:18:32,700
ーい

349
00:18:32,700 --> 00:18:34,380
お疲れ様でした

350
00:18:35,180 --> 00:18:36,700
いかがでしたか

351
00:18:36,880 --> 00:18:40,759
気持ちよくおしゃっせできましたか

352
00:18:40,759 --> 00:18:42,840
お疲れお兄さん

353
00:18:43,380 --> 00:18:45,620
ってわ匂いやば

354
00:18:45,620 --> 00:18:48,480
ドロドロオナティッシュ臭すぎ

355
00:18:48,480 --> 00:18:50,460
本当に臭いです

356
00:18:51,140 --> 00:18:53,540
もう煮詰めすぎですよ

357
00:18:54,940 --> 00:18:55,760
はい

358
00:18:55,760 --> 00:18:58,820
こちらゴミ箱ですバッチリので

359
00:18:58,820 --> 00:19:01,880
ここにポイって捨ててくださいね

360
00:19:02,750 --> 00:19:05,750
せーのでポイ

361
00:19:05,750 --> 00:19:08,110
あ、ちょっと切なそうな顔

362
00:19:08,110 --> 00:19:10,010
お兄さんってば

363
00:19:10,010 --> 00:19:11,550
ほんとわかりやすいな

364
00:19:11,550 --> 00:19:15,310
ティッシュに全部出していただけたので

365
00:19:15,310 --> 00:19:16,790
とても助かりました

366
00:19:18,500 --> 00:19:20,000
ありがとうございますお客様

367
00:19:20,820 --> 00:19:22,840
とってもいい子でしたね

368
00:19:23,960 --> 00:19:25,160
いい子いい子

369
00:19:25,680 --> 00:19:27,500
お酢のビュー抑えて

370
00:19:27,500 --> 00:19:29,320
マゾ汁ビューできて

371
00:19:29,320 --> 00:19:30,260
えらかったぞ

372
00:19:33,219 --> 00:19:33,960
じゃあ

373
00:19:33,960 --> 00:19:35,680
今日はここまでってことで

374
00:19:35,680 --> 00:19:38,800
お兄さん、絶対また来るっしょ

375
00:19:38,990 --> 00:19:42,110
その時もうちらのことちゃんと指名してね

376
00:19:42,850 --> 00:19:45,890
私好みの真摯なお客様で

377
00:19:46,870 --> 00:19:49,450
またお会いしたくなってしまいました

378
00:19:50,780 --> 00:19:53,560
ぜひまたご来店してくださいね

379
00:19:53,950 --> 00:19:56,570
今日みたいな特別サービス

380
00:19:57,190 --> 00:19:59,670
いっぱいしてあげちゃいますから

381
00:20:00,130 --> 00:20:02,550
今日はたまたまうちらフリーだったけど

382
00:20:03,030 --> 00:20:05,470
次からはちゃんと予約取るんだぞ

383
00:20:05,830 --> 00:20:07,990
期待して待ってるかんね

384
00:20:09,260 --> 00:20:12,500
素直で可愛いお兄さん