WEBVTT

1
00:00:07,520 --> 00:00:11,040
Xin lỗi, em chưa kịp chào hỏi gì

2
00:00:11,040 --> 00:00:13,420
mà đã đột nhiên nằm cạnh anh rồi

3
00:00:14,799 --> 00:00:16,160
Hơn nữa

4
00:00:16,160 --> 00:00:19,265
việc anh đến khiến em rất vui

5
00:00:19,310 --> 00:00:20,550
Lỡ...

6
00:00:21,980 --> 00:00:24,420
em cũng siêu vui luôn

7
00:00:25,060 --> 00:00:26,800
Không đi lăng nhăng với cô khác

8
00:00:26,800 --> 00:00:28,300
mà lại chọn đích danh em

9
00:00:28,300 --> 00:00:30,260
anh ngoan quá đi mất

10
00:00:31,099 --> 00:00:32,600
Chú cún của em

11
00:00:32,600 --> 00:00:33,400
cứ nghĩ là chưa đến nhỉ

12
00:00:33,400 --> 00:00:35,260
nên em đã đợi suốt đấy nhé

13
00:00:35,260 --> 00:00:40,060
Khoảnh khắc nhìn thấy anh, ngực em cứ thắt lại

14
00:00:40,060 --> 00:00:42,890
không thể chịu đựng thêm được nữa

15
00:00:42,890 --> 00:00:46,180
cơ thể cứ tự ý cử động thôi

16
00:00:46,580 --> 00:00:48,520
Em cũng không nhịn được

17
00:00:48,520 --> 00:00:50,820
nên đã dính chặt lấy anh rồi

18
00:00:51,700 --> 00:00:53,570
Cả đùi và ngực nữa

19
00:00:53,570 --> 00:00:56,020
em lại ép sát vào như lúc đó vậy

20
00:00:57,350 --> 00:00:58,130
Nyan

21
00:00:58,310 --> 00:00:59,570
Nyan nyan

22
00:01:00,520 --> 00:01:03,320
Việc anh ghé thăm lần nữa

23
00:01:03,320 --> 00:01:06,360
cả hai chúng em đều đã rất mong chờ đấy

24
00:01:07,530 --> 00:01:11,270
Lần này cũng nhờ anh giúp đỡ nhé

25
00:01:11,890 --> 00:01:13,690
Giúp đỡ em nhé, anh trai

26
00:01:14,310 --> 00:01:14,790
Mà...

27
00:01:14,790 --> 00:01:15,170
Anh...

28
00:01:16,800 --> 00:01:20,100
Anh trai à, bị bọn em ép sát thế này

29
00:01:20,100 --> 00:01:21,720
mà đã làm nó to lên rồi

30
00:01:22,270 --> 00:01:25,070
Hôm nay ngay từ đầu đã không mặc quần lót

31
00:01:25,590 --> 00:01:26,870
nên nó cứ giật liên hồi này

32
00:01:26,870 --> 00:01:28,450
Thấy hết cả rồi, ái chà

33
00:01:28,450 --> 00:01:33,480
Ngay từ đầu đã lộ hết ra thế này thì thật là hư hỏng quá

34
00:01:34,090 --> 00:01:37,770
Nó đang giật nảy từ tận bên trong nhỉ

35
00:01:37,770 --> 00:01:40,490
Vẫn phản ứng tốt như mọi khi

36
00:01:40,490 --> 00:01:42,990
Chẳng biết xấu hổ gì cả

37
00:01:42,990 --> 00:01:47,119
cứ phô ra thế này, anh thật là hư hỏng

38
00:01:47,780 --> 00:01:51,480
Xin hãy cảm nhận thật nhiều nhé

39
00:01:51,480 --> 00:01:54,720
cảm giác từ cơ thể của chúng em

40
00:01:54,720 --> 00:01:58,560
làn da phụ nữ thật sự nhạy cảm đến tận nhiệt độ cơ thể

41
00:01:58,560 --> 00:02:02,720
mịn màng thế này chắc là kích thích mạnh với anh lắm nhỉ

42
00:02:03,250 --> 00:02:06,170
con cặc cũng đang lớn dần lên rồi

43
00:02:06,430 --> 00:02:08,710
như đang bảo "hãy chạm vào đây đi"

44
00:02:08,710 --> 00:02:09,690
và đang giật nảy lên này

45
00:02:10,780 --> 00:02:12,400
Được thôi, nào

46
00:02:12,400 --> 00:02:16,820
những ngón tay thon của em sẽ

47
00:02:16,820 --> 00:02:19,040
từ từ tiến lại gần con cặc

48
00:02:19,040 --> 00:02:23,580
ngón tay em cũng vuốt ngược từ rãnh dưới lên

49
00:02:25,070 --> 00:02:25,590
Chạm...

50
00:02:27,380 --> 00:02:29,160
Kiểu như vậy

51
00:02:29,320 --> 00:02:29,680
Hả

52
00:02:31,310 --> 00:02:33,450
Nè, vuốt ve dương vật

53
00:02:33,450 --> 00:02:38,040
Nhưng mà, tuyệt đối không được chạm vào vùng nhạy cảm đâu đấy

54
00:02:39,220 --> 00:02:43,000
Việc sục sục an ủi là nhiệm vụ của anh mà nhỉ

55
00:02:44,460 --> 00:02:45,780
Dương vật

56
00:02:45,780 --> 00:02:48,500
Bị trêu chọc nên thấy ngứa ngáy rồi sao?

57
00:02:49,550 --> 00:02:50,230
Mời anh

58
00:02:50,230 --> 00:02:53,590
Hãy tự dùng tay mình để an ủi đi nhé

59
00:02:54,150 --> 00:02:55,230
Không sao đâu

60
00:02:55,350 --> 00:02:57,450
Bắt đầu thủ dâm luôn cũng được

61
00:02:58,260 --> 00:02:59,060
Nhưng mà, nhưng mà

62
00:02:59,060 --> 00:03:01,610
Hôm nay ngay từ đầu đã dính chặt lấy nhau

63
00:03:01,610 --> 00:03:04,040
Cảm giác nhận được ở dương vật

64
00:03:04,040 --> 00:03:06,240
Vì sự hưng phấn đang truyền sang quá nhiều

65
00:03:06,240 --> 00:03:09,070
Để không bị ra ngay lập tức

66
00:03:09,070 --> 00:03:12,740
Lúc đầu hãy sục sục nhẹ nhàng như lông hồng nhé

67
00:03:12,740 --> 00:03:15,460
Như thể đang trêu chọc từng chút một

68
00:03:15,460 --> 00:03:18,700
Sờ nắn đầu ti

69
00:03:18,700 --> 00:03:22,760
Dương vật nhoe nhoét

70
00:03:23,079 --> 00:03:29,450
Trong lúc đó chúng em sẽ thì thầm thật nhiều vào hai tai anh

71
00:03:30,310 --> 00:03:34,570
Bằng giọng nói thì có thể vuốt ve bao nhiêu cũng được mà

72
00:03:34,679 --> 00:03:35,840
Anh có biết không

73
00:03:36,920 --> 00:03:37,740
Rằng tai ấy

74
00:03:37,740 --> 00:03:42,180
Với một số người là vùng nhạy cảm cực kỳ kích thích

75
00:03:42,470 --> 00:03:44,430
Anh thì sao nhỉ

76
00:03:45,490 --> 00:03:46,899
Lỗ tai nhạy cảm

77
00:03:46,899 --> 00:03:48,490
Hay là không đến mức đó

78
00:03:49,230 --> 00:03:50,650
Dù là cái nào đi nữa

79
00:03:50,650 --> 00:03:54,190
Có lẽ sẽ bị khai phá cho đến khi trở nên dâm đãng luôn

80
00:03:54,190 --> 00:03:57,280
Nhưng mà, thông qua lỗ tai

81
00:03:57,280 --> 00:04:01,500
Em sẽ dùng giọng nói để mơn trớn nhiều vùng nhạy cảm khác nhau đấy

82
00:04:02,650 --> 00:04:04,390
Hôm nay, đối với khách hàng

83
00:04:04,390 --> 00:04:07,730
Em sẽ khiến cơ thể anh trở nên nhạy cảm hơn nữa

84
00:04:07,730 --> 00:04:08,670
Nào, đi thôi

85
00:04:09,630 --> 00:04:10,790
Thật dịu dàng

86
00:04:11,510 --> 00:04:12,110
Làm phiền anh nhé

87
00:04:12,970 --> 00:04:15,950
Vê đầu ti, dương vật

88
00:04:15,950 --> 00:04:18,329
Vừa sục sục

89
00:04:19,200 --> 00:04:22,140
Vừa tập trung toàn lực vào đôi tai

90
00:04:22,980 --> 00:04:26,180
Giọng nói sướng tai ở bên này, bên này nè

91
00:04:26,180 --> 00:04:27,780
Ở đây này, ở đây nè

92
00:04:28,170 --> 00:04:30,030
Cảm ơn anh nhiều nhé

93
00:04:33,470 --> 00:04:36,810
Vâng, lời thì thầm của chúng em

94
00:04:36,810 --> 00:04:42,210
Sẽ từ lỗ tai trượt thẳng vào sâu bên trong nhỉ

95
00:04:42,250 --> 00:04:44,830
Nếu được thì thầm ở gần thế này

96
00:04:44,830 --> 00:04:47,610
Đầu óc sẽ trở nên tê dại luôn nhỉ

97
00:04:47,610 --> 00:04:49,900
Nó sẽ bò lổm ngổm, dính dấp khắp não bộ

98
00:04:49,900 --> 00:04:54,050
Và thấm sâu vào như thể đang vuốt ve từng nếp nhăn vậy

99
00:04:54,050 --> 00:04:57,340
Cảm giác râm ran thật dễ chịu

100
00:04:57,340 --> 00:04:57,840
Các khớp thần kinh

101
00:04:57,840 --> 00:04:58,800
Đang vỡ tung ra

102
00:04:58,800 --> 00:05:00,980
Cứ thế này thì não bộ sẽ bị xâm chiếm mất

103
00:05:00,980 --> 00:05:03,600
Cảm giác khoái lạc sinh ra trong đầu như vậy

104
00:05:03,600 --> 00:05:05,640
Tràn ra, trào ra

105
00:05:05,640 --> 00:05:07,840
Tan chảy xuống gáy

106
00:05:07,840 --> 00:05:09,300
Đi qua sống lưng

107
00:05:09,300 --> 00:05:11,849
Hòa quyện cùng khoái cảm ở đầu ti

108
00:05:11,849 --> 00:05:15,320
Lách tách, tách, tách, lách tách

109
00:05:15,320 --> 00:05:18,860
Cảm giác khoái lạc hòa lẫn rồi vỡ tan

110
00:05:18,860 --> 00:05:21,410
Nếu để ý đến nó, sẽ rùng mình một cái

111
00:05:21,410 --> 00:05:25,070
Lưng sẽ ưỡn cong lên đấy

112
00:05:26,740 --> 00:05:27,180
Vâng

113
00:05:27,840 --> 00:05:30,029
Sokkun, sokkun

114
00:05:31,630 --> 00:05:33,470
Cùng với khoái cảm từ giọng nói

115
00:05:33,470 --> 00:05:35,950
Khoái cảm ở đầu ti kết nối lại

116
00:05:35,950 --> 00:05:36,550
Quấn quýt lấy nhau

117
00:05:36,739 --> 00:05:39,040
Thật sướng, thật dễ chịu

118
00:05:39,040 --> 00:05:39,300
...là...

119
00:05:39,300 --> 00:05:41,460
Phát ra những âm thanh lạ lùng nhỉ

120
00:05:44,860 --> 00:05:45,300
Nhưng mà

121
00:05:47,610 --> 00:05:49,655
Sự râm ran quấn quýt này

122
00:05:49,655 --> 00:05:52,260
Rốt cuộc là nó đang định đi đâu thế nhỉ

123
00:05:53,750 --> 00:05:54,430
Ừm...

124
00:05:55,420 --> 00:05:57,560
Không được, không được đi hướng đó

125
00:05:57,560 --> 00:05:58,600
Phía trên mông

126
00:05:59,160 --> 00:06:03,640
Có vẻ như nó đang len lỏi từ xương cụt vào phía thắt lưng

127
00:06:04,520 --> 00:06:08,080
Nhìn kìa, trơn tuột tuôn ra mất

128
00:06:08,080 --> 00:06:10,940
Cảm giác râm ran tuôn ra, ở chỗ đó

129
00:06:10,940 --> 00:06:13,260
Vì nó sẽ kết nối với khoái cảm của dương vật

130
00:06:14,040 --> 00:06:17,520
Sẽ bắt gặp khoái cảm sung sướng nhất đấy

131
00:06:18,220 --> 00:06:19,760
Sẽ quấn chặt lấy nhau nhỉ

132
00:06:20,890 --> 00:06:22,350
Nhưng mà, trước đó

133
00:06:22,350 --> 00:06:26,250
Gốc dương vật, sâu trong thắt lưng

134
00:06:26,250 --> 00:06:27,950
Sâu trong mông

135
00:06:28,550 --> 00:06:29,470
Bị tìm thấy rồi

136
00:06:30,260 --> 00:06:34,560
Tuyến tiền liệt, vùng nhạy cảm ẩn giấu của đàn ông

137
00:06:35,040 --> 00:06:39,700
Bị kẹp giữa khoái cảm thủ dâm và sự rùng mình từ giọng nói

138
00:06:40,729 --> 00:06:43,710
Vậy sao, cảm thấy sướng lắm à?

139
00:06:43,980 --> 00:06:48,290
Để em trêu chọc cho nhé, muốn được trêu chọc phải không

140
00:06:48,290 --> 00:06:50,230
Anh muốn được trêu chọc à?

141
00:06:50,230 --> 00:06:52,570
Muốn được dùng giọng nói khuấy động

142
00:06:52,570 --> 00:06:53,430
Cội nguồn của khoái cảm

143
00:06:54,390 --> 00:06:56,270
Tuyến tiền liệt...

144
00:06:56,850 --> 00:06:58,890
Bằng lời thì thầm

145
00:07:00,130 --> 00:07:00,950
Vâng

146
00:07:02,110 --> 00:07:04,080
Nhột nhột nhột

147
00:07:04,080 --> 00:07:06,895
Mân mê mân mê

148
00:07:06,895 --> 00:07:11,630
Sát sát sát sát sát sát sát sát

149
00:07:12,220 --> 00:07:16,450
Xoay xoay xoay xoay

150
00:07:16,850 --> 00:07:21,090
Kít kít kít

151
00:07:25,220 --> 00:07:26,429
Quý khách có sao không?

152
00:07:26,429 --> 00:07:30,060
Quý khách à, vẫn chưa kết thúc đâu nhé

153
00:07:31,270 --> 00:07:32,030
Cuối cùng là

154
00:07:32,030 --> 00:07:37,220
Với những hơi thở ngọt ngào, đến tận dương vật...

155
00:07:37,220 --> 00:07:40,140
Sẽ quấn quýt làm anh run rẩy đấy, nhìn xem

156
00:07:40,660 --> 00:07:42,970
Vừa ép niệu đạo, vừa sục...

157
00:07:42,970 --> 00:07:44,100
Chặt chẽ...

158
00:07:44,100 --> 00:07:45,320
Nắm chặt hơn một chút

159
00:07:45,910 --> 00:07:48,270
Hơi thở có cù lét bên trong không?

160
00:07:48,270 --> 00:07:51,150
Hãy cảm nhận thật nhiều nhé

161
00:07:51,150 --> 00:07:53,370
Sự run rẩy từ bên trong và

162
00:07:53,370 --> 00:07:56,700
Bị kẹp giữa sự sục sạo từ bên ngoài...

163
00:07:56,700 --> 00:07:58,830
Dương vật bị xoa nắn hỗn loạn

164
00:07:59,670 --> 00:08:00,590
Đi thôi nào

165
00:08:01,190 --> 00:08:04,230
Hơi thở từ tai đến tận dương vật...

166
00:08:10,040 --> 00:08:12,200
Hơi thở của chúng em

167
00:08:12,200 --> 00:08:14,520
Nuông chiều dương vật từ tận sâu bên trong

168
00:08:14,520 --> 00:08:16,540
Từ gốc hướng tới ngọn

169
00:08:16,540 --> 00:08:19,320
Khoái cảm liên tục đi qua

170
00:08:19,970 --> 00:08:22,530
Vâng, thêm một lần nữa

171
00:08:36,000 --> 00:08:38,280
Chúng ta đã kết nối với nhau rồi nhỉ

172
00:08:40,010 --> 00:08:40,830
Thật là...

173
00:08:40,830 --> 00:08:43,570
Anh không thể thoát khỏi giọng nói của chúng em đâu

174
00:08:43,570 --> 00:08:46,630
Tuyệt đối sẽ không để anh chạy thoát đâu, quý khách

175
00:08:46,630 --> 00:08:48,370
Bởi vì, anh trai quá đỗi đáng yêu mà

176
00:08:48,370 --> 00:08:52,330
Dương vật của quý khách cũng mãi mãi là của chúng em

177
00:08:52,330 --> 00:08:56,090
Bởi vì chúng em thành thật và chân thành

178
00:08:56,090 --> 00:08:59,730
Đáng yêu, xinh xắn và nhạy cảm

179
00:09:00,170 --> 00:09:03,050
Thật tuyệt vời...

180
00:09:03,570 --> 00:09:06,670
Con của anh Masa...

181
00:09:08,420 --> 00:09:09,940
Su...

182
00:09:13,330 --> 00:09:14,330
Su

183
00:09:22,590 --> 00:09:24,690
Dương vật ơi...

184
00:09:26,910 --> 00:09:29,310
Giật giật, giật, giật giật

185
00:09:35,200 --> 00:09:37,160
Anh thấy thế nào?

186
00:09:37,360 --> 00:09:40,940
Con đường trở nên hưng phấn bằng giọng nói

187
00:09:42,420 --> 00:09:44,120
Anh đã làm tốt chứ?

188
00:09:44,320 --> 00:09:47,200
Sự run rẩy của những lời thì thầm truyền đến tận dương vật

189
00:09:47,200 --> 00:09:48,860
Siêu nhạy cảm

190
00:09:48,930 --> 00:09:51,610
Nhiều vùng nhạy cảm khác nhau của anh trai

191
00:09:51,610 --> 00:09:53,830
Có lẽ đã mở toang ra cùng một lúc rồi

192
00:09:54,410 --> 00:09:59,710
Sự tê dại dễ chịu từ từ bao trùm lấy toàn thân

193
00:09:59,710 --> 00:10:02,970
Bị áp sát trong khi giật giật

194
00:10:02,970 --> 00:10:04,880
Bị xâm chiếm bởi giọng nói

195
00:10:04,880 --> 00:10:07,250
Đã tan chảy hết rồi nhỉ

196
00:10:08,050 --> 00:10:09,790
Anh trai thật là...

197
00:10:09,790 --> 00:10:11,670
Dù khuôn mặt có nhũn ra

198
00:10:11,670 --> 00:10:15,270
Nhưng núm vú và dương vật thì vẫn đang được nghịch ngợm kỹ càng

199
00:10:15,270 --> 00:10:16,650
Thật sự đáng yêu quá

200
00:10:17,850 --> 00:10:20,010
Chắc mình biến anh ấy thành người của mình luôn quá

201
00:10:20,010 --> 00:10:24,670
Không được đâu Moe, anh chàng này là của tôi nhé

202
00:10:24,670 --> 00:10:28,050
Thưa quý khách, nhất định

203
00:10:28,050 --> 00:10:30,350
Dù là ở riêng với tôi

204
00:10:30,350 --> 00:10:31,950
A, Kaori này

205
00:10:31,950 --> 00:10:34,610
Thế là phạm luật đấy, không được, không được

206
00:10:34,610 --> 00:10:36,845
Anh trai là của em mà

207
00:10:36,845 --> 00:10:38,520
Không phải Kaori đâu

208
00:10:38,520 --> 00:10:41,260
Hãy hẹn hò riêng với em đi

209
00:10:41,260 --> 00:10:43,480
Anh muốn đi khách sạn không?

210
00:10:43,760 --> 00:10:47,760
Hay là đến nhà của tôi luôn?

211
00:10:47,760 --> 00:10:50,959
Lúc nào về nhà cũng một mình cô đơn lắm

212
00:10:51,040 --> 00:10:52,860
Hãy đến nhà em đi

213
00:10:53,460 --> 00:10:55,300
Hãy trở thành cún con của em

214
00:10:55,300 --> 00:10:57,400
Hãy xoa dịu em đi

215
00:10:58,110 --> 00:11:03,630
Nếu trở thành cún con của tôi, tôi sẽ cho anh nũng nịu thật nhiều

216
00:11:04,590 --> 00:11:07,410
Mỗi ngày, vừa ôm thật chặt

217
00:11:07,410 --> 00:11:09,210
Vừa cho anh ngủ

218
00:11:09,210 --> 00:11:10,610
A, không được không được

219
00:11:11,110 --> 00:11:12,970
Kaori không được coi anh trai

220
00:11:12,970 --> 00:11:15,170
Như là cún con đâu

221
00:11:15,170 --> 00:11:21,190
Nếu anh nổi hứng, em sẽ dùng đủ mọi cách để vắt kiệt dương vật của anh đấy

222
00:11:21,870 --> 00:11:26,030
Ví dụ như thế này, bằng miệng

223
00:11:32,860 --> 00:11:34,100
Kaori này

224
00:11:34,100 --> 00:11:36,300
Tự mình mút tạo ra tiếng động kìa

225
00:11:36,640 --> 00:11:37,620
Xiao-er

226
00:11:40,090 --> 00:11:40,970
Nhưng mà nhưng mà

227
00:11:40,970 --> 00:11:43,210
Ochi cũng có thể làm được đến mức đó mà

228
00:11:44,030 --> 00:11:45,110
Được thôi

229
00:11:45,410 --> 00:11:47,510
Vậy thì chúng ta cùng làm nhé

230
00:11:48,370 --> 00:11:49,530
Như thế này

231
00:11:49,530 --> 00:11:51,390
Ở gần tai

232
00:11:51,390 --> 00:11:52,010
Thế này

233
00:11:52,389 --> 00:11:55,650
Cảm giác như coi bàn tay là dương vật của anh trai vậy

234
00:11:55,770 --> 00:11:56,460
Đúng rồi đúng rồi

235
00:11:56,460 --> 00:12:00,000
Cảm giác như đang liếm đồ thật ấy, vâng

236
00:12:00,000 --> 00:12:01,610
Vậy thì anh trai ơi

237
00:12:01,610 --> 00:12:04,970
Trên con đường khoái cảm mà tụi em tạo ra

238
00:12:04,970 --> 00:12:07,670
Em sẽ phát ra những âm thanh gợi dục

239
00:12:08,260 --> 00:12:11,100
Có lẽ sẽ cảm thấy cực kỳ sướng đấy

240
00:12:11,820 --> 00:12:13,220
Hãy cố gắng chịu đựng nhé

241
00:12:14,110 --> 00:12:15,690
Một, hai, ba

242
00:12:56,550 --> 00:12:57,570
Nếu bùng cháy

243
00:12:57,570 --> 00:13:00,790
Vẫn tiếp thu nhanh như mọi khi nhỉ

244
00:13:00,790 --> 00:13:04,510
Tất nhiên rồi, em khéo léo lắm mà

245
00:13:04,510 --> 00:13:05,310
Vậy thì

246
00:13:05,310 --> 00:13:10,450
Lần này sẽ làm thật mãnh liệt, dồn anh đến sát bờ vực xuất ra

247
00:13:10,450 --> 00:13:13,410
Vâng~, anh trai à, anh vẫn ổn chứ?

248
00:13:13,739 --> 00:13:15,860
Nếu sắp ra rồi thì

249
00:13:15,860 --> 00:13:17,840
Hãy buông tay ra thật nhanh

250
00:13:17,840 --> 00:13:20,080
Phải để khoái cảm thoát ra bớt chứ nhỉ

251
00:13:20,620 --> 00:13:23,160
Lén lút chặn đứng dịch nhờn

252
00:13:23,160 --> 00:13:23,880
Để nó trộn lẫn vào

253
00:13:23,880 --> 00:13:27,100
Chảy ra ròng ròng cũng không được đâu nhé

254
00:13:27,100 --> 00:13:28,860
Cấm cả việc rỉ nước

255
00:13:28,860 --> 00:13:31,580
Chỉ được phép ra dịch tiền liệt tuyến thôi

256
00:13:31,989 --> 00:13:33,370
Nào, tới đây

257
00:13:33,370 --> 00:13:35,590
Màn bú liếm cực kỳ dâm dục này

258
00:13:35,590 --> 00:13:43,730
Sẽ làm rung động con cu anh thật mạnh, chúc ngủ

259
00:13:45,060 --> 00:13:47,260
ngon nhé

260
00:14:15,180 --> 00:14:17,200
Dù bị bắt nạt đến mức này

261
00:14:17,200 --> 00:14:19,640
Mà khuôn mặt anh đã trở nên đờ đẫn mất rồi

262
00:14:21,060 --> 00:14:22,680
Thực sự là con cu

263
00:14:23,140 --> 00:14:26,820
Cảm giác như đang bị nhìn bằng ánh mắt liếm láp vậy nhỉ

264
00:14:26,820 --> 00:14:28,340
Chỉ còn biết giật nảy lên trong quằn quại

265
00:14:28,340 --> 00:14:31,080
Anh trai bị kẹp ở giữa trông siêu đáng yêu

266
00:14:32,020 --> 00:14:32,780
Không xong rồi

267
00:14:32,940 --> 00:14:33,800
Sắp ra mất rồi

268
00:14:33,920 --> 00:14:34,900
Nào, chú cún con

269
00:14:35,500 --> 00:14:37,860
Hãy đến bên em, không được

270
00:14:37,860 --> 00:14:39,620
Hãy đến bên tôi

271
00:14:39,620 --> 00:14:43,340
Anh sẽ chọn bên nào đây?

272
00:14:43,800 --> 00:14:47,740
Là em đúng không, là tôi đúng không, hay là...

273
00:14:49,220 --> 00:14:49,880
Cả hai?

274
00:14:53,600 --> 00:14:54,880
Vâng, thưa quý khách

275
00:14:55,600 --> 00:14:56,939
Khăn giấy hộp đây ạ

276
00:14:56,939 --> 00:14:58,720
Nhanh lên, nhanh lên

277
00:14:58,720 --> 00:15:00,420
Sắp trào ra rồi nhỉ

278
00:15:00,460 --> 00:15:02,980
Rút ra thật mạnh bạo, soàn soạt

279
00:15:02,980 --> 00:15:05,160
Ấn thật chặt vào chỗ đó

280
00:15:07,130 --> 00:15:09,970
Vâng vâng, thế này là yên tâm rồi

281
00:15:09,970 --> 00:15:12,890
Có thể bắn ra bất cứ lúc nào cũng được

282
00:15:14,020 --> 00:15:17,195
Hổn hển vì mong chờ được xuất tinh

283
00:15:17,195 --> 00:15:19,750
Trông thật sự giống một chú cún con

284
00:15:19,750 --> 00:15:21,570
Nào, tới đây

285
00:15:21,570 --> 00:15:24,709
Cuối cùng, là âm thanh sướng nhất

286
00:15:24,880 --> 00:15:29,180
Tạo ra tiếng mút dính chặt lấy quy đầu

287
00:15:29,680 --> 00:15:32,320
Sẽ vắt kiệt không còn một giọt đâu, nguy rồi

288
00:15:32,320 --> 00:15:40,840
Vậy thì tôi sẽ tạo tiếng mút chùn chụt vào hai hòn dái đầy ắp dịch của anh

289
00:15:41,600 --> 00:15:44,470
Có lẽ kích thích quá mạnh đối với chú cún con rồi nhỉ

290
00:15:44,470 --> 00:15:46,900
Nào, tới đây

291
00:15:46,900 --> 00:15:51,120
Bằng âm thanh thô tục và dâm đãng nhất

292
00:15:51,120 --> 00:15:54,040
Hãy cùng run rẩy quằn quại và bắn ra nhé

293
00:15:55,160 --> 00:15:57,000
Sẵn sàng chưa, xin chào

294
00:16:14,630 --> 00:16:15,030
Vâng

295
00:16:15,030 --> 00:16:17,950
Phụt phụt phụt phụt phụt

296
00:16:19,010 --> 00:16:20,030
t...

297
00:16:24,790 --> 00:16:27,530
Một đường của Herupachiumu

298
00:16:27,530 --> 00:16:30,770
Hơi thở của phụ nữ cũng hoàn toàn không dừng lại nhỉ

299
00:16:32,590 --> 00:16:34,150
Pyuru pyu pyu, pyu

300
00:16:34,150 --> 00:16:34,630
Pyu pyu~

301
00:16:35,470 --> 00:16:38,690
Âm thanh quá đỗi dễ chịu

302
00:16:38,690 --> 00:16:42,210
Chỉ nghe thôi mà tinh thần như bay ra ngoài luôn nhỉ

303
00:16:44,779 --> 00:16:46,000
Không được, không được

304
00:16:46,000 --> 00:16:49,500
Vì cảm giác như thể tinh dịch thực sự đang bị hút ra vậy

305
00:16:49,500 --> 00:16:51,290
Ai đó dừng lại đi

306
00:16:56,720 --> 00:16:58,960
Sẽ không dừng lại đâu

307
00:16:59,939 --> 00:17:01,800
Không để sót chút nào

308
00:17:01,800 --> 00:17:04,240
Sẽ bị lôi tuột ra hết đấy

309
00:17:05,000 --> 00:17:06,080
Nào...

310
00:17:18,910 --> 00:17:21,350
Vâng, xuất tinh

311
00:17:21,350 --> 00:17:22,430
Anh đã vất vả rồi

312
00:17:24,630 --> 00:17:26,530
Quý khách có sao không?

313
00:17:27,250 --> 00:17:30,390
Xin lỗi, dù chỉ là âm thanh thôi

314
00:17:30,390 --> 00:17:33,550
Nhưng có vẻ hơi quá mãnh liệt rồi nhỉ

315
00:17:33,550 --> 00:17:38,030
Vất vả rồi anh trai, chà, ra nhiều thật đấy

316
00:17:38,030 --> 00:17:40,470
Khăn giấy ngả vàng luôn rồi kìa

317
00:17:41,130 --> 00:17:43,370
Tinh hoàn bị làm cho trống rỗng luôn rồi

318
00:17:44,289 --> 00:17:47,090
Có vẻ lần này anh cũng hài lòng

319
00:17:47,090 --> 00:17:47,910
Thế thì tốt quá rồi

320
00:17:48,980 --> 00:17:49,460
Vâng

321
00:17:50,000 --> 00:17:52,200
Thùng rác ở đằng này ạ

322
00:17:52,599 --> 00:17:56,260
Khăn giấy bốc mùi nồng nặc rồi đấy

323
00:17:56,260 --> 00:17:58,500
Mau vứt đi nhanh thôi nào

324
00:17:58,500 --> 00:18:02,700
Nào, một hai ba vứt, tốt lắm

325
00:18:02,700 --> 00:18:05,540
Đã xử lý rất khéo léo

326
00:18:06,029 --> 00:18:07,450
Vì vậy

327
00:18:07,450 --> 00:18:08,990
Hôm nay đến đây thôi nhé

328
00:18:10,020 --> 00:18:12,020
Phòng tắm ở đằng kia

329
00:18:12,020 --> 00:18:14,520
Mời anh cứ sử dụng

330
00:18:14,810 --> 00:18:17,690
Khi ra về, xin hãy

331
00:18:17,690 --> 00:18:19,050
Đừng để quên đồ đạc

332
00:18:19,050 --> 00:18:20,870
Hãy cẩn thận nhé

333
00:18:22,190 --> 00:18:23,570
Sao vậy anh trai?

334
00:18:23,570 --> 00:18:24,750
Có vẻ như

335
00:18:24,750 --> 00:18:27,150
Anh có điều gì muốn nói với bọn em à

336
00:18:27,829 --> 00:18:31,710
Sau chuyện này sao? Xin lỗi nhé

337
00:18:31,710 --> 00:18:33,150
Thực ra thì

338
00:18:33,150 --> 00:18:36,010
Em mới nhớ ra là có lịch hẹn của khách khác

339
00:18:37,420 --> 00:18:40,140
Thực ra, em cũng có việc không thể bỏ qua

340
00:18:40,140 --> 00:18:42,880
Vì có lịch hẹn với khách quen rồi, xin lỗi nhé

341
00:18:42,880 --> 00:18:46,610
Nếu bạn lại đến, lúc đó chúng ta hãy nói chuyện nhé

342
00:18:46,610 --> 00:18:48,700
Lần tới mình cũng sẽ đợi bạn đấy

343
00:18:48,700 --> 00:18:52,660
Rất mong được đón tiếp quý khách lần sau

344
00:18:53,579 --> 00:18:54,380
Vậy thì,

345
00:18:54,380 --> 00:18:56,020
Xin phép bạn nhé