WEBVTT

1
00:00:00,000 --> 00:00:01,600
Chào mọi người.

2
00:00:01,660 --> 00:00:06,680
Việc trả tiền cho phụ nữ để được làm chuyện ấy...

3
00:00:06,680 --> 00:00:08,220
...thật là tuyệt vời nhất.

4
00:00:08,649 --> 00:00:11,530
Khi được tham gia vào nhiều tác phẩm khác nhau...

5
00:00:11,530 --> 00:00:12,350
...tôi luôn nghĩ như vậy.

6
00:00:12,350 --> 00:00:14,790
Tôi là Oyama Chiroru, xin chào.

7
00:00:14,790 --> 00:00:15,250
Xin chào.

8
00:00:16,580 --> 00:00:19,160
Tôi đã đảm nhận giọng nói của Moe-san và Kaori-san.

9
00:00:19,180 --> 00:00:21,540
Kiểu khá giống Gyaru, hay là...

10
00:00:21,540 --> 00:00:24,040
...những thứ có cảm giác dễ thương...

11
00:00:24,120 --> 00:00:25,840
...người chị quyến rũ.

12
00:00:26,300 --> 00:00:29,160
Tôi đã được giao đảm nhận hai người họ...

13
00:00:29,160 --> 00:00:30,840
Bạn thích ai hơn?

14
00:00:32,070 --> 00:00:32,830
Nhỉ?

15
00:00:33,970 --> 00:00:35,610
Mỗi người đều có nét hay riêng.

16
00:00:36,030 --> 00:00:36,830
Thật tốt đúng không.

17
00:00:37,850 --> 00:00:38,930
Ngay từ đầu...

18
00:00:40,150 --> 00:00:44,670
Ngay cả dành cho phụ nữ, việc trả tiền để được làm chuyện ấy...

19
00:00:44,670 --> 00:00:46,190
...cũng có những cửa hàng như vậy.

20
00:00:46,190 --> 00:00:48,290
Đây là câu chuyện về thế giới 2D thôi.

21
00:00:48,890 --> 00:00:49,350
Kiểu như là...

22
00:00:50,090 --> 00:00:51,430
Tôi hiểu mà.

23
00:00:51,430 --> 00:00:52,830
Tôi hiểu, nhưng mà...

24
00:00:53,800 --> 00:00:55,160
Từ phía phụ nữ...

25
00:00:55,160 --> 00:00:57,000
Vì mình đang trả tiền...

26
00:00:57,000 --> 00:00:59,460
Nên tôi biết đó chỉ là lời khách sáo.

27
00:00:59,840 --> 00:01:00,200
Nhưng...

28
00:01:00,200 --> 00:01:01,800
Biết đâu lại có cơ hội.

29
00:01:01,800 --> 00:01:04,720
Cái cảm giác đầy ẩn ý đó.

30
00:01:04,820 --> 00:01:06,190
Tôi cực kỳ thích nó.

31
00:01:06,190 --> 00:01:07,520
Tuyệt vời nhỉ.

32
00:01:09,140 --> 00:01:10,920
Cái này, thực ra là tôi...

33
00:01:10,920 --> 00:01:12,960
...chẳng phải là có cơ hội sao?

34
00:01:12,960 --> 00:01:15,030
Cảm giác có thể nghĩ như vậy.

35
00:01:15,030 --> 00:01:15,740
Còn nữa...

36
00:01:15,740 --> 00:01:20,310
Nó cũng đã xuất hiện trong phần chính...

37
00:01:21,610 --> 00:01:22,010
Đôi chân.

38
00:01:22,890 --> 00:01:24,570
Đôi chân đầy đặn.

39
00:01:25,570 --> 00:01:26,510
Thật tuyệt nhỉ.

40
00:01:27,050 --> 00:01:27,450
À thì...

41
00:01:28,630 --> 00:01:31,950
Hồi còn trẻ, những lúc như thế...

42
00:01:31,950 --> 00:01:36,330
Đôi chân phụ nữ phải thon dài và cực kỳ mảnh khảnh...

43
00:01:36,330 --> 00:01:37,570
...vừa ngầu...

44
00:01:37,570 --> 00:01:40,310
...vừa đẹp, cũng có thời kỳ tôi đã nghĩ như vậy...

45
00:01:41,070 --> 00:01:42,210
...với Oyama là như thế.

46
00:01:42,750 --> 00:01:43,150
Nhỉ.

47
00:01:44,020 --> 00:01:45,180
Nhưng mà...

48
00:01:46,850 --> 00:01:47,630
Quả nhiên...

49
00:01:48,050 --> 00:01:49,490
Đầy đặn vẫn tốt hơn.

50
00:01:50,580 --> 00:01:51,260
Tôi hiểu mà.

51
00:01:53,010 --> 00:01:54,510
Kẹp dương vật...

52
00:01:56,050 --> 00:01:57,310
Hò dô ta nào

53
00:01:57,310 --> 00:01:58,690
Hò dô ta nào là như thế này nhỉ

54
00:01:59,170 --> 00:01:59,830
Có thể cử động

55
00:02:00,250 --> 00:02:01,250
Cái cảm giác đó ấy

56
00:02:01,250 --> 00:02:02,810
Rất là tuyệt luôn

57
00:02:03,410 --> 00:02:06,690
Một chút về điều đó, ngay cả bản thân người phụ nữ

58
00:02:06,690 --> 00:02:09,170
Nếu để ý một chút thì càng tốt hơn

59
00:02:09,299 --> 00:02:10,160
Mà, nhưng mà

60
00:02:10,160 --> 00:02:12,120
Việc coi đó là vũ khí

61
00:02:12,120 --> 00:02:13,580
Cũng được thôi nhỉ

62
00:02:14,660 --> 00:02:16,760
Về điểm này chắc là ý kiến sẽ chia làm nhiều luồng

63
00:02:18,540 --> 00:02:19,260
Còn nữa nhé

64
00:02:19,780 --> 00:02:20,960
Khi đang thu âm ấy

65
00:02:22,540 --> 00:02:24,680
Về phía người nghe, người nghe ấy

66
00:02:25,500 --> 00:02:27,440
Không phải là nhân vật đang diễn

67
00:02:27,440 --> 00:02:29,060
Mà khi chính mình nghe, có lẽ

68
00:02:30,040 --> 00:02:31,840
Sẽ cảm thấy như là 'Mẹ ơi'

69
00:02:32,460 --> 00:02:34,220
Cái đoạn bị đối xử lạnh lùng ấy

70
00:02:34,950 --> 00:02:36,550
Phớt lờ tôi đi

71
00:02:36,550 --> 00:02:38,710
Sẽ thành kiểu 'đừng nói chuyện với tôi'

72
00:02:39,200 --> 00:02:41,240
Tôi cũng thích kiểu chơi đùa đó nữa

73
00:02:41,240 --> 00:02:42,640
Tôi hiểu mà, thật sự tuyệt vời

74
00:02:46,380 --> 00:02:47,560
Tự hỏi liệu mình có bị ghét không

75
00:02:48,890 --> 00:02:49,710
Chính bản thân mình ấy

76
00:02:49,710 --> 00:02:51,190
Vừa nói lời thoại vừa nghĩ như vậy đấy

77
00:02:52,210 --> 00:02:54,450
Dù chính mình là người nói ra

78
00:02:55,990 --> 00:02:56,350
Nhưng mà

79
00:02:56,350 --> 00:03:02,610
Thật sự là đã lâu lắm rồi mới thu âm bằng mic mono

80
00:03:02,610 --> 00:03:03,450
Tác phẩm âm thanh

81
00:03:05,110 --> 00:03:06,830
Quả nhiên là mono cũng tốt thật đấy

82
00:03:07,270 --> 00:03:11,220
Vì âm thanh truyền thẳng trực diện luôn

83
00:03:11,220 --> 00:03:11,700
Âm thanh

84
00:03:13,410 --> 00:03:14,130
Tiếng nước

85
00:03:14,130 --> 00:03:18,150
Mấy cái tiếng mút chùn chụt chắc là cũng lọt vào khá nhiều

86
00:03:18,150 --> 00:03:19,410
Tôi đã cố gắng như vậy đấy

87
00:03:19,410 --> 00:03:20,210
Mọi người thấy thế nào?

88
00:03:22,400 --> 00:03:25,740
Đặc biệt là không có yêu cầu kiểu 'đừng nói cái này'

89
00:03:25,740 --> 00:03:27,000
Hay là chủ đề gì cả

90
00:03:27,000 --> 00:03:28,200
Nên tôi cứ nói năng tùy hứng thôi, thật sự

91
00:03:28,200 --> 00:03:28,760
Xin lỗi nhé

92
00:03:33,300 --> 00:03:35,060
Hơn nữa là kiểu như vậy đúng không

93
00:03:38,400 --> 00:03:40,200
Sẽ được làm chuyện người lớn đấy

94
00:03:40,200 --> 00:03:40,740
Trong cái hoàn cảnh đó

95
00:03:41,780 --> 00:03:43,980
Không thể nào đâu, chắc chắn luôn

96
00:03:43,980 --> 00:03:46,380
Bảo là 'đừng có cho vào' thì mới là không thể

97
00:03:46,800 --> 00:03:49,060
Bảo là 'hãy nhịn xuất tinh đi' thì chẳng phải là quá vô lý sao

98
00:03:49,060 --> 00:03:49,740
Nhưng mà, ờ thì

99
00:03:50,380 --> 00:03:52,240
Vẫn muốn cố gắng để được khen ngợi mà nhỉ

100
00:03:52,240 --> 00:03:53,880
Hãy kiềm chế việc xuất tinh nhé, thật cẩn thận

101
00:03:53,880 --> 00:03:55,580
Hãy chuẩn bị sẵn khăn giấy các thứ nhé

102
00:03:56,959 --> 00:03:59,160
Của Moe-san và Kaori-san đó

103
00:03:59,160 --> 00:04:01,000
Khuôn mặt tuyệt vời và

104
00:04:01,000 --> 00:04:03,520
Đừng làm bẩn làn da và quần áo nhé

105
00:04:03,520 --> 00:04:04,940
Bạn muốn được khen ngợi đúng không

106
00:04:05,890 --> 00:04:08,590
Mọi người đã nhịn được chưa

107
00:04:09,930 --> 00:04:12,530
Việc không nhịn được ấy, có lẽ

108
00:04:12,530 --> 00:04:13,550
Về phía các nhóm (circle) hay

109
00:04:14,210 --> 00:04:16,419
Về phía người trải nghiệm thì cũng tốt thôi nhưng

110
00:04:16,419 --> 00:04:17,010
Nhưng mà

111
00:04:17,010 --> 00:04:18,870
Để không bị hai người họ ghét

112
00:04:19,370 --> 00:04:20,829
Này, bạn đó

113
00:04:20,829 --> 00:04:27,540
Để được khen là một vị khách tuyệt vời thì tôi hy vọng bạn sẽ kiềm chế được

114
00:04:29,960 --> 00:04:30,600
Vậy thì mọi người

115
00:04:31,680 --> 00:04:34,400
Hãy ghé thăm cửa hàng nhiều lần

116
00:04:34,560 --> 00:04:36,380
Để được Moe-san và Kaori-san

117
00:04:37,550 --> 00:04:38,830
Làm những chuyện người lớn và sung sướng

118
00:04:40,050 --> 00:04:41,210
Trong khi được họ yêu mến

119
00:04:41,570 --> 00:04:43,130
Hãy để họ làm thật nhiều cho nhé

120
00:04:43,479 --> 00:04:45,300
Cảm ơn các bạn đã lắng nghe đến đây

121
00:04:46,500 --> 00:04:47,520
Tôi là Oyama Tirol

122
00:04:48,080 --> 00:04:49,080
Hẹn gặp lại, tạm biệt