[00:03.10] Được rồi, thưa chủ nhân, giờ chủ nhân có thể xem rồi.
[00:10.62]
[00:10.92] Thế này thì sao, đây có phải là bộ bikini khêu gợi yêu thích của chủ nhân không?
[00:20.73]
[00:21.03] Từ giờ trở đi, bạn sẽ học cùng các bạn nữ mặc những bộ quần áo gợi cảm như thế này.
[00:27.53]
[00:27.83] Đó là lần đầu tiên tôi quan hệ tình dục.
[00:34.36]
[00:34.66]Bạn đã hào hứng chưa?
[00:38.29]
[00:38.59] Âm đạo của tôi cũng đang hưng phấn vì những lời trêu chọc vừa rồi.
[00:48.04]
[00:48.34]Tôi hoàn toàn sẵn sàng chấp nhận dương vật của chủ nhân bất cứ lúc nào.
[00:57.94]
[00:58.24] Vậy nên, màng trinh mà tôi luôn bảo vệ...
[01:06.18]
[01:06.48] Nó đã được bảo vệ cẩn thận trong 16 năm.
[01:10.10]
[01:10.40] Cái lỗ nhỏ của tôi, thứ mà tôi luôn bảo vệ, chưa bao giờ hẹn hò với một gã ngốc nào cả...
[01:19.11]
[01:19.41] Giờ tôi sẽ đưa nó cho bạn.
[01:26.74]
[01:27.04] Bạn có thể nói dối như thế này.
[01:32.44]
[01:32.74] Tôi sẽ tự mình cưỡi nó và di chuyển xung quanh.
[01:39.25]
[01:39.55] Được rồi…
[01:44.45]
[01:44.75] Sắp bắt đầu rồi sao?
[01:53.46]
[01:53.76] Dương vật của anh và âm đạo của em đang hôn nhau.
[02:00.58]
[02:00.88] Trời nóng đến mức gần như bỏng rát...
[02:09.75]
[02:10.05] Tiếp theo, tôi sẽ từ từ hạ thấp hông xuống.
[02:27.82]
[02:28.12] Dương vật của anh đã làm giãn rộng lỗ nhỏ hẹp của em và đi vào bên trong.
[02:51.38]
[02:51.68] Tất cả bọn họ đã vào trong rồi…
[03:00.95]
[03:01.25] Nó không đau như tôi tưởng.
[03:07.81]
[03:08.11] Tôi không biết là vì của bạn nhỏ hơn hay vì tôi là một kẻ biến thái thích bị hành hạ...
[03:23.52]
[03:23.82] Không sao đâu, thưa chủ nhân.
[03:29.22]
[03:29.52] Tôi cũng đã học được về ước mơ của các chàng trai trong câu lạc bộ cổ vũ, phải không?
[03:35.77]
[03:36.07] Lấy đi trinh tiết của một cô gái trong lần đầu tiên.
[03:42.54]
[03:42.84] Sau đó, đối phương lắc hông thỏa thích.
[03:48.69]
[03:48.99] Trong khi ấn và xoa bóp tử cung bằng đầu dương vật.
[03:55.08]
[03:55.38] Con trai thích khi bị ép sát vào đó và xuất tinh bên trong, đúng không?
[04:08.45]
[04:08.75] Không sao đâu, cứ xuất tinh chất dịch đặc sệt của anh vào tử cung của em đi.
[04:21.73]
[04:22.03] Dương vật bên trong to ra...
[04:42.15]
[04:42.45] Bạn có cảm thấy hưng phấn khi tưởng tượng anh ấy xuất tinh vào âm đạo của tôi không?
[04:57.01]
[04:57.31] Sâu bên trong tử cung, nó liên tục được bơm vào và ra…
[05:20.74]
[05:21.04] Hình như anh muốn tôi có thai...
[05:30.27]
[05:30.57] Anh/Chị có muốn tiếp tục chơi trò chơi tình nhân với em/anh không?
[05:36.15]
[05:36.45] Chắc chắn rồi, mặc dù thực ra tôi không muốn mang thai con của anh.
[05:45.48]
[05:45.78]Nhưng nếu đó là mệnh lệnh thì chúng ta không thể làm gì được.
[05:54.14]
[05:54.44] Xin hãy để tử cung của tôi mang thai đứa con bé bỏng của anh.
[06:05.59]
[06:05.89] Cú thúc đột ngột trở nên dữ dội…
[06:13.16]
[06:13.46] Anh thực sự thích chơi trò chơi tình nhân đến vậy sao...
[06:21.89]
[06:22.19]Vậy thì lần sau tôi sẽ lại là người yêu của anh, được không?
[06:30.85]
[06:31.15] Tôi thích lắm, tôi thích lắm… Dương vật của chủ nhân thật tuyệt, tôi thích lắm…
[06:41.15]
[06:41.45] Chúng ta hãy hôn nhau...
[07:13.33]
[07:13.63] Âm đạo của tôi lại hưng phấn sau khi được hôn.
[07:19.41]
[07:19.71] Độ nhạy cảm cũng tăng lên, khiến tôi cảm thấy thoải mái hơn.
[07:33.41]
[07:33.71]Dù bị xâm nhập mạnh mẽ như vậy, tôi vẫn cảm thấy rất tuyệt...
[07:41.46]
[07:41.76] Thực ra tôi có thể là một người phụ nữ thích hành hạ người khác theo kiểu bạo dâm...
[07:58.30]
[07:58.60] Anh đẩy sâu vào bụng em từ phía dưới…
[08:11.28]
[08:11.58] Điều này thực sự tồi tệ...
[08:17.17]
[08:17.47] Xin lỗi, tôi không còn đủ bình tĩnh để phát ra tiếng rên rỉ dễ thương nữa rồi...
[08:26.57]
[08:26.87] Không được xoa bóp tử cung như thế...
[08:32.94]
[08:33.24] Khoan, khoan, khoan, như vậy mạnh tay quá…
[08:40.81]
[08:41.11] Tôi sắp đến rồi... Đừng... Đừng chạm vào chỗ kín của tôi...
[08:47.99]
[08:48.29] Tôi đi đây... Tôi đi đây, tôi đi đây, tôi đi đây...
[09:12.07]
[09:12.37] Ông chủ thật tệ...
[09:18.62]
[09:18.92] Tại sao tôi lại đến đó...? Chắc chắn đó là lời nói dối...
[09:24.44]
[09:24.74] Tôi không thể tiếp tục nữa, tôi vừa đạt cực khoái xong...
[09:31.41]
[09:31.71] Cảm giác dễ chịu ấy sẽ sớm quay trở lại...
[09:38.55]
[09:38.85]Tôi xin lỗi, tôi thành thật xin lỗi vì đã trêu chọc bạn...
[09:45.98]
[09:46.28] Tôi rất xin lỗi vì đã chơi khăm chủ nhân của mình.
[09:53.74]
[09:54.04] Tôi đã xin lỗi, tôi đã xin lỗi rất rõ ràng... Xin đừng đi...
[10:00.28]
[10:00.58] Chuyện này đang trở nên kỳ lạ...
[10:06.06]
[10:06.36] Đã đi rồi...
[10:10.07]
[10:10.37] Anh sắp xuất tinh à? Được rồi…
[10:22.60]
[10:22.90] Hãy bắn tinh dịch của chủ nhân vào âm đạo của tôi để tôi có thể mang thai con của anh.
[10:37.91]
[10:38.21] Đi rồi, đi rồi, đi rồi... *vù vù vù*
[11:03.25]
[11:03.55] Tử cung của tôi đầy tinh dịch của chủ nhân...
[11:14.21]
[11:14.51] Nếu ai đó bị xuất tinh chất đặc như vậy vào bên trong, họ thực sự có thể mang thai.
[11:27.38]
[11:27.68] Tinh dịch của bạn đang tràn ra từ âm đạo.
[11:34.81]
[11:35.11] Dư âm của cao trào…
[11:47.84]
[11:48.14] Nếu tôi bị nghiện tình dục, anh phải chịu trách nhiệm cho tôi, được không?
[12:11.18]
[12:11.48] Mặc dù lúc nãy tôi có vẻ hơi bối rối.
[12:18.05]
[12:18.35] Nhưng tất cả những điều đó chỉ là màn trình diễn của tôi thôi, được chứ?
[12:25.15]
[12:25.45]Chẳng phải điều này quá rõ ràng sao?
[12:27.31]
[12:27.61]Một người phụ nữ rên rỉ như vậy chỉ vì tác động lên tử cung của cô ấy…
[12:33.99]
[12:34.29] Thôi, quên chuyện đó đi, tôi không có ý định tiếp tục thảo luận chuyện này với anh nữa.
[12:40.93]
[12:41.23] Tóm lại, thưa chủ nhân
[12:45.02]
[12:45.32] Ngày thi đấu chính thức là ngày kia, vậy ngày mai là lần cuối cùng, đúng không?
[12:50.81]
[12:51.11] Xin hãy suy nghĩ kỹ về những gì bạn muốn tôi làm?
[13:04.67]