WEBVTT

1
00:00:00,000 --> 00:00:02,360
とあるダンジョンの深部

2
00:00:02,360 --> 00:00:04,920
上級冒険者のあなたは

3
00:00:04,920 --> 00:00:08,120
失踪した冒険者救出のため

4
00:00:08,120 --> 00:00:11,620
単独でこのダンジョンに乗り込んだ

5
00:00:12,220 --> 00:00:16,840
初心者向けダンジョンとして有名だった湿岩ダンジョン

6
00:00:16,860 --> 00:00:18,540
しかし、近年

7
00:00:18,540 --> 00:00:23,640
名だたる冒険者が次々とこのダンジョンで消息を絶つ

8
00:00:23,640 --> 00:00:26,540
という奇妙な事案が発生している

9
00:00:27,100 --> 00:00:31,060
最初は初級冒険者数名での探索

10
00:00:31,060 --> 00:00:33,780
その後は報酬を釣り上げ

11
00:00:33,780 --> 00:00:37,680
中級冒険者に依頼されたこのクエストだが

12
00:00:37,680 --> 00:00:41,060
中級冒険者もことごとく失踪

13
00:00:41,360 --> 00:00:42,400
ついには

14
00:00:42,400 --> 00:00:46,000
上級冒険者のあなたに声がかかった

15
00:00:46,660 --> 00:00:50,220
報酬に目がくらみ依頼を引き受けたあなたは

16
00:00:50,220 --> 00:00:53,340
警戒にダンジョンを突き進んでいく

17
00:00:53,880 --> 00:00:57,540
道中現れる魔物はどれも低レベル

18
00:00:57,880 --> 00:01:00,820
上級冒険者のあなたの相手ではない

19
00:01:01,320 --> 00:01:03,410
苦戦などするはずもなく

20
00:01:03,410 --> 00:01:06,920
あなたがたどり着いたのは地下八階

21
00:01:07,340 --> 00:01:10,090
そこであなたの前に現れたのは

22
00:01:10,090 --> 00:01:12,800
特大サイズの宝箱

23
00:01:13,380 --> 00:01:16,110
それも一つや二つではなく

24
00:01:16,110 --> 00:01:19,320
軽く十は超えているだろうか

25
00:01:19,320 --> 00:01:22,120
ああ、怪しいとは感じつつも

26
00:01:22,120 --> 00:01:25,800
失踪した冒険者の手がかりが見つかるかもと

27
00:01:25,800 --> 00:01:30,220
あなたは宝箱の一つに手を伸ばす

28
00:01:30,840 --> 00:01:32,399
次の瞬間

29
00:01:33,240 --> 00:01:37,440
宝箱の中から伸びた白い腕につかまれ

30
00:01:37,440 --> 00:01:39,940
中に引きずり込まれてしまう

31
00:01:40,590 --> 00:01:42,789
あなたは知らなかったのだ

32
00:01:42,789 --> 00:01:47,990
ミミックサキュバスという恐ろしい魔物の存在を