WEBVTT

1
00:00:00,000 --> 00:00:02,360
Sâu trong một hầm ngục nọ

2
00:00:02,360 --> 00:00:04,920
Bạn, một mạo hiểm giả cấp cao

3
00:00:04,920 --> 00:00:08,120
Để giải cứu những mạo hiểm giả đã mất tích

4
00:00:08,120 --> 00:00:11,620
Đã một mình tiến vào hầm ngục này

5
00:00:12,220 --> 00:00:16,840
Hầm ngục Thấp Nham vốn nổi tiếng dành cho người mới bắt đầu

6
00:00:16,860 --> 00:00:18,540
Tuy nhiên, những năm gần đây

7
00:00:18,540 --> 00:00:23,640
Những mạo hiểm giả lừng danh liên tục mất tích tại hầm ngục này

8
00:00:23,640 --> 00:00:26,540
Một sự việc kỳ lạ như vậy đang xảy ra

9
00:00:27,100 --> 00:00:31,060
Ban đầu là cuộc thám hiểm của vài mạo hiểm giả sơ cấp

10
00:00:31,060 --> 00:00:33,780
Sau đó, tiền thưởng đã được tăng lên

11
00:00:33,780 --> 00:00:37,680
Và nhiệm vụ này được giao cho các mạo hiểm giả trung cấp

12
00:00:37,680 --> 00:00:41,060
Nhưng các mạo hiểm giả trung cấp cũng đều mất tích

13
00:00:41,360 --> 00:00:42,400
Cuối cùng

14
00:00:42,400 --> 00:00:46,000
Bạn, một mạo hiểm giả cấp cao, đã được mời gọi

15
00:00:46,660 --> 00:00:50,220
Bị mờ mắt bởi tiền thưởng và chấp nhận yêu cầu, bạn

16
00:00:50,220 --> 00:00:53,340
Cảnh giác tiến sâu vào hầm ngục

17
00:00:53,880 --> 00:00:57,540
Những con quái vật xuất hiện trên đường đi đều ở cấp độ thấp

18
00:00:57,880 --> 00:01:00,820
Không phải là đối thủ của một mạo hiểm giả cấp cao như bạn

19
00:01:01,320 --> 00:01:03,410
Chắc chắn không có chuyện phải khổ chiến

20
00:01:03,410 --> 00:01:06,920
Nơi bạn đặt chân đến là tầng hầm thứ tám

21
00:01:07,340 --> 00:01:10,090
Tại đó, thứ xuất hiện trước mặt bạn là

22
00:01:10,090 --> 00:01:12,800
Những chiếc rương kho báu kích thước cực lớn

23
00:01:13,380 --> 00:01:16,110
Không chỉ một hay hai cái

24
00:01:16,110 --> 00:01:19,320
Mà có lẽ dễ dàng vượt quá mười cái

25
00:01:19,320 --> 00:01:22,120
Ah, dù cảm thấy có chút nghi ngờ

26
00:01:22,120 --> 00:01:25,800
Nghĩ rằng có thể tìm thấy manh mối về những mạo hiểm giả mất tích

27
00:01:25,800 --> 00:01:30,220
Bạn đưa tay về phía một trong những chiếc rương

28
00:01:30,840 --> 00:01:32,399
Khoảnh khắc tiếp theo

29
00:01:33,240 --> 00:01:37,440
Bị một cánh tay trắng muốt vươn ra từ trong rương tóm lấy

30
00:01:37,440 --> 00:01:39,940
Bạn bị kéo tuột vào bên trong

31
00:01:40,590 --> 00:01:42,789
Bạn đã không hề hay biết

32
00:01:42,789 --> 00:01:47,990
Về sự tồn tại của loài quái vật đáng sợ mang tên Mimic Succubus