WEBVTT

1
00:00:01,930 --> 00:00:07,230
Này anh trai, anh còn định ngồi đó đến bao giờ thế?

2
00:00:09,000 --> 00:00:10,020
Vừa phải thôi,

3
00:00:10,020 --> 00:00:11,540
chắc là anh đã đứng dậy được rồi chứ?

4
00:00:11,540 --> 00:00:14,640
Với tư thế này, lại nữa,

5
00:00:14,640 --> 00:00:17,580
vừa cọ xát âm hộ như lúc nãy,

6
00:00:17,580 --> 00:00:20,520
vừa dùng chân vắt kiệt tinh dịch đấy,

7
00:00:21,200 --> 00:00:22,240
có được không nhỉ?

8
00:00:25,070 --> 00:00:26,990
Thực sự vẫn chưa đứng dậy được sao?

9
00:00:31,990 --> 00:00:33,910
Thật là hết cách với anh mà.

10
00:00:40,460 --> 00:00:42,640
Đứng dậy giỏi lắm.

11
00:00:46,080 --> 00:00:47,780
Thật tình, anh trai,

12
00:00:47,780 --> 00:00:49,720
anh là mạo hiểm giả cấp cao mà đúng không?

13
00:00:50,320 --> 00:00:52,500
Chỉ mới xuất tinh 6 lần thôi,

14
00:00:52,500 --> 00:00:55,260
mà đã đến mức em phải đỡ lấy anh,

15
00:00:55,260 --> 00:00:56,760
đừng có mệt lử như thế chứ.

16
00:00:59,270 --> 00:01:00,370
Đành chịu vậy thôi.

17
00:01:01,600 --> 00:01:02,480
Vậy thì,

18
00:01:07,800 --> 00:01:08,780
uể oải

19
00:01:08,780 --> 00:01:09,120
thế này,

20
00:01:09,120 --> 00:01:11,200
với anh trai thì thế này,

21
00:01:13,170 --> 00:01:13,990
nói là,

22
00:01:14,970 --> 00:01:15,610
thế nào?

23
00:01:21,910 --> 00:01:24,150
Dương vật của anh trai,

24
00:01:24,810 --> 00:01:29,890
quay lưng lại rồi ép chặt mông,

25
00:01:31,590 --> 00:01:32,670
ấn mạnh vào,

26
00:01:34,110 --> 00:01:39,170
nhìn tư thế touch-back này xem,

27
00:01:41,320 --> 00:01:43,030
nếu là tư thế này thì,

28
00:01:43,030 --> 00:01:46,820
nếu anh trai bám vào mông em,

29
00:01:46,820 --> 00:01:48,780
thì sẽ không bị ngã ngồi xuống đâu đúng không?

30
00:01:50,060 --> 00:01:52,640
Nào, anh trai,

31
00:01:52,640 --> 00:01:56,840
hãy bám vào cái mông to này của em đi,

32
00:01:59,510 --> 00:02:02,160
trong chiếc rương Mimic chật hẹp này,

33
00:02:02,160 --> 00:02:06,050
để anh trai không bị ngã,

34
00:02:06,050 --> 00:02:11,670
em sẽ ngoáy mông thật mạnh,

35
00:02:11,670 --> 00:02:16,050
ép anh trai vào bức tường thịt,

36
00:02:21,230 --> 00:02:23,330
Nhưng mà, thế này thì,

37
00:02:23,330 --> 00:02:28,310
cách vắt kiệt tinh dịch từ anh trai sẽ bị hạn chế mất,

38
00:02:30,240 --> 00:02:33,780
Anh trai, mấy thứ như âm hộ,

39
00:02:33,780 --> 00:02:35,800
hay ngực mãi cũng chán rồi đúng không?

40
00:02:37,100 --> 00:02:38,920
Dù là bằng chân hay bằng miệng,

41
00:02:38,920 --> 00:02:41,380
em cũng đã vắt kiệt dương vật của anh rồi,

42
00:02:44,020 --> 00:02:44,940
*ngoáy*

43
00:02:46,570 --> 00:02:47,480
đằng nào thì,

44
00:02:47,480 --> 00:02:50,160
em cũng muốn dùng toàn bộ cơ thể mình,

45
00:02:50,590 --> 00:02:53,030
để vắt kiệt tinh dịch của anh.

46
00:02:55,010 --> 00:02:58,290
Còn lại chỉ còn cái mông này thôi nhỉ,

47
00:02:59,080 --> 00:03:02,550
không hề thua kém gì bộ ngực,

48
00:03:02,550 --> 00:03:03,910
vô cùng đầy đặn,

49
00:03:04,870 --> 00:03:06,830
cái mông này,

50
00:03:09,150 --> 00:03:14,330
một bờ mông to săn chắc và cứng hơn má một chút.

51
00:03:14,330 --> 00:03:15,805
Này nhé

52
00:03:15,805 --> 00:03:21,360
Kẹp con cặc của anh vào giữa hai bầu mông

53
00:03:24,520 --> 00:03:25,695
Này

54
00:03:25,695 --> 00:03:28,270
Đến mức chân của anh nhấc bổng lên luôn

55
00:03:28,950 --> 00:03:38,670
Mông cứ cọ cọ, cọ, cọ, cọ, cọ, cọ

56
00:03:38,670 --> 00:03:41,450
Cọ, cọ, cọ, cọ, cọ

57
00:03:41,450 --> 00:03:41,470
Cọ

58
00:03:41,470 --> 00:03:42,390
Anh

59
00:03:44,290 --> 00:03:47,990
Anh à, chân không còn sức nữa đúng không

60
00:03:47,990 --> 00:03:49,950
Thật đúng lúc quá nhỉ

61
00:03:49,950 --> 00:03:55,270
Đến mức chân anh chỉ còn đầu ngón chân chạm đất

62
00:03:58,510 --> 00:04:03,270
Con cặc của anh cứng lên ngay lập tức

63
00:04:05,920 --> 00:04:08,340
Dù cho tác dụng của sữa mẹ

64
00:04:08,340 --> 00:04:10,040
Sắp sửa hết tác dụng rồi

65
00:04:10,040 --> 00:04:14,010
Chỉ cần dùng mông cọ cọ vào con cặc thôi

66
00:04:15,779 --> 00:04:18,940
Mà con cặc khổ dâm này đã hưng phấn ngay rồi

67
00:04:22,300 --> 00:04:23,160
Được rồi

68
00:04:24,380 --> 00:04:27,680
Cứ thế này làm cho nó cứng hơn nữa đi

69
00:04:28,680 --> 00:04:34,550
Khi con cặc của anh lại cương cứng lên

70
00:04:35,470 --> 00:04:41,730
Em sẽ dùng mông ép anh vào tường

71
00:04:42,470 --> 00:04:45,070
Và cứ thế này mà xử lý anh

72
00:04:46,700 --> 00:04:50,700
Cọ cọ cọ cọ

73
00:04:52,020 --> 00:04:53,020
Con cặc

74
00:04:53,020 --> 00:04:53,740
Sướng quá

75
00:04:54,420 --> 00:04:56,220
Cái mông to này

76
00:04:56,220 --> 00:04:58,380
Bị ép mạnh vào

77
00:04:59,990 --> 00:05:01,030
Này

78
00:05:01,840 --> 00:05:07,070
Cọ cọ, cọ cọ, cọ cọ

79
00:05:07,070 --> 00:05:07,930
Cọ

80
00:05:07,930 --> 00:05:08,670
Cọ

81
00:05:08,670 --> 00:05:10,130
Cọ, cọ

82
00:05:10,130 --> 00:05:15,740
Cọ cọ con cặc của anh

83
00:05:15,740 --> 00:05:17,680
Cứng ngắc luôn rồi

84
00:05:17,680 --> 00:05:21,220
Biết là sẽ bị mông kẹp cho ra

85
00:05:21,220 --> 00:05:23,759
Nên đã cứng ngắc ngay lập tức

86
00:05:25,420 --> 00:05:27,120
Anh à

87
00:05:27,120 --> 00:05:30,300
Anh thích em lắm đúng không

88
00:05:31,960 --> 00:05:35,560
Dù bị dẫm đạp thô bạo bằng chân cũng cương lên

89
00:05:36,820 --> 00:05:41,420
Dù bị mông cọ xát ép vào cũng lập tức cương cứng

90
00:05:43,230 --> 00:05:46,390
Dù bản thân không thể tự làm mình cương

91
00:05:47,630 --> 00:05:51,170
Chỉ cần là bất cứ đâu trên cơ thể em

92
00:05:51,170 --> 00:05:54,340
Mà bị ép chặt vào

93
00:05:54,340 --> 00:05:55,740
Là lập tức cương lên ngay

94
00:05:57,800 --> 00:05:59,140
Con cặc khổ dâm

95
00:06:01,000 --> 00:06:02,960
Chẳng phải vậy sao

96
00:06:03,920 --> 00:06:05,460
Em đã nói rồi mà

97
00:06:06,060 --> 00:06:11,760
Độc tính nhẹ trong sữa mẹ của em cũng sắp tan hết rồi

98
00:06:11,760 --> 00:06:16,400
Vậy mà, chỉ với cái mông này

99
00:06:16,400 --> 00:06:18,670
Chỉ cần cọ xát qua lại thôi

100
00:06:18,670 --> 00:06:21,880
Cương cứng hết cỡ rồi

101
00:06:23,640 --> 00:06:24,580
Anh thì

102
00:06:24,580 --> 00:06:27,660
không còn là nhà mạo hiểm cấp cao hay gì nữa đâu

103
00:06:27,970 --> 00:06:31,410
Easa, con Mimic Succubus này này

104
00:06:31,410 --> 00:06:39,550
chỉ là con mồi bị vắt kiệt tinh trùng một cách thảm hại trong rương báu thôi, nhìn xem

105
00:06:39,550 --> 00:06:47,730
cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát... anh thấy

106
00:06:50,080 --> 00:06:51,280
thích rồi chứ?

107
00:06:52,170 --> 00:06:54,090
Bằng thịt mông của em

108
00:06:54,090 --> 00:06:58,890
kẹp chặt dương vật của anh lại

109
00:07:00,080 --> 00:07:03,600
bôi đầy dịch cơ thể trơn trượt lên

110
00:07:09,040 --> 00:07:13,460
Phần thịt mông mà anh đang nắm đó

111
00:07:13,460 --> 00:07:15,780
anh có thể ép sát vào thêm nữa đấy

112
00:07:17,720 --> 00:07:21,460
Đem phần thịt mông to lớn, núng nính này

113
00:07:22,840 --> 00:07:26,820
nếu ép chặt từ hai phía

114
00:07:27,149 --> 00:07:28,470
dương vật

115
00:07:28,470 --> 00:07:31,490
sẽ còn cảm thấy sướng hơn nữa đấy

116
00:07:34,860 --> 00:07:39,600
sột soạt, sột soạt, sột soạt, sột soạt, sột soạt, sột soạt, sột soạt, sột soạt

117
00:07:42,120 --> 00:07:47,239
Đúng rồi, giỏi lắm, ép thịt mông lại

118
00:07:47,239 --> 00:07:52,050
kẹp chặt dương vật của anh vào

119
00:07:53,540 --> 00:07:56,840
em sẽ cọ tới cọ lui, sột soạt

120
00:07:56,840 --> 00:07:57,120
sột

121
00:07:58,220 --> 00:07:58,640
soạt, sột soạt

122
00:07:58,640 --> 00:08:01,210
Thế này thì lại sắp ra ngay thôi nhỉ

123
00:08:01,210 --> 00:08:03,220
Tinh túy của anh

124
00:08:04,360 --> 00:08:08,720
lần này sẽ bị mông của Succubus kết liễu trong chớp mắt thôi

125
00:08:11,010 --> 00:08:14,310
Thật là, ồn ào quá đi, tự nhiên

126
00:08:14,310 --> 00:08:16,290
lại gọi cứu giúp bằng giọng lớn như thế

127
00:08:16,870 --> 00:08:18,270
đột nhiên thấy sợ rồi sao?

128
00:08:18,730 --> 00:08:21,510
Cứ tiếp tục bị vắt kiệt thế này á

129
00:08:23,330 --> 00:08:24,570
Nhưng tiếc quá

130
00:08:25,950 --> 00:08:28,470
âm thanh bên trong Mimic

131
00:08:28,530 --> 00:08:32,210
tuyệt đối không thể lọt ra ngoài được đâu

132
00:08:33,700 --> 00:08:37,870
Lúc anh bước vào căn phòng này

133
00:08:37,870 --> 00:08:39,510
cũng đâu có nghe thấy gì đúng không?

134
00:08:39,910 --> 00:08:45,270
tiếng la hét của những nhà mạo hiểm khác đang bị vắt kiệt bên trong các Mimic ấy

135
00:08:47,730 --> 00:08:48,170
Thế nên

136
00:08:48,170 --> 00:08:51,630
dù anh có hét thế nào cũng vô ích thôi

137
00:08:51,870 --> 00:08:53,390
Dĩ nhiên là

138
00:08:53,390 --> 00:08:55,810
anh cứ việc rên rỉ thật nhiều vào

139
00:08:58,260 --> 00:09:02,560
vì giọng của anh chỉ mình em nghe thấy thôi mà

140
00:09:04,950 --> 00:09:10,940
và em cũng muốn nghe tiếng rên của anh thật nhiều nữa

141
00:09:11,620 --> 00:09:18,950
mông cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát cọ xát

142
00:09:18,950 --> 00:09:19,690
cọ xát cọ xát

143
00:09:19,690 --> 00:09:23,750
Anh đáng yêu quá đi

144
00:09:24,270 --> 00:09:27,630
Mỗi khi mông cọ xát, anh lại "ư" hay là

145
00:09:27,630 --> 00:09:28,670
"a"

146
00:09:28,670 --> 00:09:30,930
phát ra tiếng như con gái vậy

147
00:09:33,580 --> 00:09:37,650
Em đang cảm thấy cực kỳ hưng phấn

148
00:09:37,970 --> 00:09:43,710
Chà xát, chà, chà, chà, chà, chà, chà

149
00:09:43,710 --> 00:09:43,870
Chà

150
00:09:43,870 --> 00:09:44,950
Chà xát

151
00:09:48,360 --> 00:09:50,420
Màn thẩm du bằng mông của Mimic Succubus

152
00:09:50,420 --> 00:09:51,520
Anh có thích nó không?

153
00:09:53,260 --> 00:09:54,440
Cách làm như thế này

154
00:09:54,440 --> 00:09:56,500
Em cũng hiếm khi làm vậy lắm đó

155
00:09:56,500 --> 00:10:02,040
Cái cách cố tình quay lưng lại rồi chà xát mông vào thế này

156
00:10:02,040 --> 00:10:05,680
Em không làm vậy với con mồi bình thường đâu

157
00:10:08,170 --> 00:10:12,090
Em thực sự thích anh rồi đó

158
00:10:12,900 --> 00:10:14,040
Em đã nói rồi mà

159
00:10:14,280 --> 00:10:16,160
Đối với Mimic Succubus

160
00:10:16,160 --> 00:10:19,440
Bên trong chiếc rương kho báu này chính là bên trong khoang miệng

161
00:10:19,760 --> 00:10:29,320
Vì cơ thể em, tinh dịch của anh thực sự rất ngon

162
00:10:29,320 --> 00:10:34,250
Em sẽ dùng toàn bộ cơ thể của mình

163
00:10:34,250 --> 00:10:35,670
Đối với anh

164
00:10:35,670 --> 00:10:38,010
Ở bên trong chiếc rương kho báu này

165
00:10:38,010 --> 00:10:42,770
Em muốn ngấu nghiến anh, nên là

166
00:10:43,820 --> 00:10:48,740
Chà, chà, chà, chà, chà, chà, chà, chà

167
00:10:48,740 --> 00:10:49,720
Chà xát

168
00:10:51,150 --> 00:10:55,090
Tinh dịch đang trào lên rồi phải không, được thôi

169
00:10:55,090 --> 00:10:59,510
Nào, bắn ra đi, chà xát, chà, chà

170
00:10:59,510 --> 00:11:00,650
Chà xát...

171
00:11:01,790 --> 00:11:05,610
Để chị gái Succubus này giúp anh ra bằng mông nhé

172
00:11:06,580 --> 00:11:09,900
Chà xát, chà, chà, chà xát

173
00:11:10,830 --> 00:11:13,690
Được rồi, bắn ra đi

174
00:11:13,690 --> 00:11:15,950
Bắn hết tinh dịch lên mông em đi

175
00:11:17,040 --> 00:11:21,300
Chà xát chà xát chà xát chà xát chà xát

176
00:11:21,590 --> 00:11:23,310
Dòng tinh dịch đặc sệt của anh

177
00:11:23,310 --> 00:11:25,410
Hãy bắn thật nhiều lên mông em

178
00:11:31,560 --> 00:11:32,080
Lại nữa

179
00:11:36,410 --> 00:11:37,330
Anh đã ra rồi

180
00:11:40,500 --> 00:11:41,860
Lần này

181
00:11:42,420 --> 00:11:43,700
Bằng mông

182
00:11:46,120 --> 00:11:49,410
Dòng sữa nồng đậm từ dương vật của anh

183
00:11:49,410 --> 00:11:54,790
Nó dính bết hết lên mông em rồi, thật là

184
00:11:58,670 --> 00:12:02,030
Vẫn ngon như mọi khi

185
00:12:06,600 --> 00:12:08,140
Tinh trùng của anh

186
00:12:08,820 --> 00:12:11,400
Lần này em đã hấp thụ nó bằng mông rồi

187
00:12:12,740 --> 00:12:15,540
Này anh ơi

188
00:12:16,160 --> 00:12:19,060
Anh vẫn còn có thể ra nữa đúng không?

189
00:12:20,560 --> 00:12:26,270
Em muốn tinh dịch của anh nhiều hơn, nhiều hơn nữa

190
00:12:27,880 --> 00:12:29,020
Em muốn nó