WEBVTT

1
00:00:00,000 --> 00:00:03,040
Vậy, chúng ta bắt đầu chơi ngay nhé

2
00:00:04,630 --> 00:00:07,310
Anh à, đừng có lầm bầm nữa

3
00:00:07,310 --> 00:00:08,830
đừng có nói chuyện phiếm như vậy

4
00:00:09,790 --> 00:00:11,970
anh muốn nhanh chóng hôn sâu làm chuyện ấy đúng không

5
00:00:14,400 --> 00:00:16,860
À, địa điểm cứ ở ngay lối vào này là được rồi

6
00:00:18,980 --> 00:00:20,200
Ừm, em hiểu rồi

7
00:00:22,380 --> 00:00:25,180
Vì hôn sâu ngay lập tức cũng là phong cách của chỗ em

8
00:00:25,180 --> 00:00:28,900
nên về cơ bản là sẽ làm ở lối vào nhỉ

9
00:00:30,029 --> 00:00:32,330
Tùy vào cách chơi hay yêu cầu thêm

10
00:00:32,330 --> 00:00:36,050
thì vào hẳn trong phòng cũng không sao cả

11
00:00:37,670 --> 00:00:38,730
Nhưng mà

12
00:00:39,080 --> 00:00:43,740
ngay tại lối vào mà hôn sâu rồi dùng tay luôn

13
00:00:44,690 --> 00:00:46,190
chẳng phải rất kích thích sao

14
00:00:50,170 --> 00:00:53,190
Để em đặt ba lô xuống nhé

15
00:01:01,510 --> 00:01:02,970
Trong này có

16
00:01:02,970 --> 00:01:05,450
gel bôi trơn để chơi này

17
00:01:05,450 --> 00:01:06,810
khăn tắm này

18
00:01:09,270 --> 00:01:09,664
Với lại

19
00:01:09,664 --> 00:01:12,500
có cả dụng cụ để thay đổi mùi vị khi hôn sâu nữa

20
00:01:15,040 --> 00:01:16,420
Hãy chờ xem nhé

21
00:01:18,640 --> 00:01:21,380
Em trải khăn xuống sàn nhé

22
00:01:22,920 --> 00:01:25,340
Nếu lỡ làm văng tung tóe bẩn thỉu

23
00:01:25,340 --> 00:01:26,540
thì ngại lắm

24
00:01:29,370 --> 00:01:31,130
Xoẹt một cái

25
00:01:34,240 --> 00:01:35,280
Ừm, xong rồi

26
00:01:38,000 --> 00:01:39,220
Em cởi đồ nhé

27
00:01:41,840 --> 00:01:45,000
Xoẹt... à

28
00:01:47,230 --> 00:01:50,260
Chỗ này của anh

29
00:01:50,260 --> 00:01:52,490
to quá

30
00:01:53,490 --> 00:01:55,760
Của anh...

31
00:01:55,870 --> 00:01:57,030
C...

32
00:01:58,320 --> 00:01:58,920
...u

33
00:01:59,540 --> 00:02:01,520
C...

34
00:02:04,530 --> 00:02:06,570
...ứng ngắc và to lên rồi

35
00:02:06,699 --> 00:02:08,759
trông tuyệt lắm

36
00:02:12,400 --> 00:02:12,820
Vậy thì

37
00:02:12,820 --> 00:02:16,540
em sẽ vừa hôn sâu vừa dùng tay làm cho anh

38
00:02:19,440 --> 00:02:22,880
rốt cuộc anh muốn vị hôn sâu thế nào?

39
00:02:24,550 --> 00:02:27,290
Không cần thêm vị gì cũng được thôi

40
00:02:29,200 --> 00:02:32,420
nhưng dù sao cũng là cửa hàng có phong cách như vậy mà

41
00:02:33,630 --> 00:02:34,030
thế nào?

42
00:02:36,540 --> 00:02:36,940
Mà,

43
00:02:36,940 --> 00:02:40,560
không phải là vị nào cũng làm được đâu

44
00:02:41,380 --> 00:02:43,720
vì con gái cũng có thứ thích thứ ghét

45
00:02:44,220 --> 00:02:46,900
với lại còn cần phải chuẩn bị nữa

46
00:02:47,950 --> 00:02:50,330
Nếu anh không có yêu cầu đặc biệt

47
00:02:52,100 --> 00:02:53,620
thì để em chọn theo gợi ý của em nhé?

48
00:02:56,500 --> 00:02:57,600
Ok

49
00:03:00,560 --> 00:03:01,000
Vậy thì

50
00:03:02,500 --> 00:03:03,580
quả nhiên là...

51
00:03:04,240 --> 00:03:05,980
Dành cho người mới bắt đầu thì

52
00:03:06,640 --> 00:03:07,480
cái này nhỉ

53
00:03:08,740 --> 00:03:09,600
Anh ơi

54
00:03:10,380 --> 00:03:11,940
Anh không ghét đồ ngọt chứ?

55
00:03:13,680 --> 00:03:14,460
May quá

56
00:03:15,630 --> 00:03:16,770
Chờ em một chút nhé

57
00:03:18,600 --> 00:03:22,100
Để xem nào, ở quanh đây...

58
00:03:23,630 --> 00:03:25,310
Thấy rồi

59
00:03:27,150 --> 00:03:29,730
Ta-da, sô-cô-la đây

60
00:03:32,770 --> 00:03:35,570
Đúng rồi, từng miếng được gói riêng

61
00:03:35,570 --> 00:03:37,390
Là mấy miếng hình vuông này

62
00:03:39,120 --> 00:03:41,280
Cho cái này vào miệng

63
00:03:41,280 --> 00:03:43,000
Rồi, ưm

64
00:03:43,579 --> 00:03:48,510
A-n, ưm

65
00:03:49,660 --> 00:03:50,600
Ưm

66
00:03:51,670 --> 00:03:54,430
Hì hì

67
00:03:57,910 --> 00:04:01,990
Mình hôn lưỡi nhé

68
00:04:02,140 --> 00:04:06,080
Chiếc lưỡi có vị này, mời anh thưởng thức

69
00:04:14,040 --> 00:04:14,860
Mo

70
00:04:16,750 --> 00:04:21,110
Mo-wa

71
00:04:21,890 --> 00:04:25,700
Wa-u, ưm

72
00:04:26,529 --> 00:04:32,350
Nu-u-u-u-u

73
00:04:32,350 --> 00:04:39,370
Nu-u-u-u-u-u-u

74
00:04:51,600 --> 00:04:55,599
Đang hôn lưỡi vị sô-cô-la

75
00:04:57,110 --> 00:04:59,580
Chiếc lưỡi vốn đã ngọt

76
00:04:59,580 --> 00:05:03,980
Thêm sô-cô-la lại càng ngọt hơn

77
00:05:04,050 --> 00:05:05,250
Như

78
00:05:06,410 --> 00:05:07,610
sắp tan chảy vậy nhỉ

79
00:05:10,480 --> 00:05:12,249
Với lại, sô-cô-la này

80
00:05:12,249 --> 00:05:17,180
Sẽ tan chậm nhờ nhiệt độ cơ thể hai ta

81
00:05:17,260 --> 00:05:17,999
Trong

82
00:05:19,420 --> 00:05:20,940
thời gian dài có thể tận hưởng

83
00:05:22,770 --> 00:05:24,550
Hãy thưởng thức thật kỹ nhé

84
00:06:12,880 --> 00:06:18,390
Của quý của anh đang hưng phấn kìa

85
00:06:21,110 --> 00:06:23,130
Mỗi khi mình hôn lưỡi

86
00:06:23,130 --> 00:06:24,490
Nó lại run bần bật

87
00:06:24,490 --> 00:06:30,860
Chạm vào bụng em luôn, đáng yêu quá

88
00:06:32,800 --> 00:06:33,080
Vậy thì

89
00:06:33,080 --> 00:06:36,140
Vừa sục cho anh

90
00:06:37,700 --> 00:06:40,100
Vừa hôn lưỡi nhé

91
00:06:41,430 --> 00:06:42,470
Tới đây

92
00:06:44,890 --> 00:06:47,450
Sục sục

93
00:06:47,450 --> 00:06:50,970
Sục sục

94
00:07:30,210 --> 00:07:36,780
Anh ơi, hôn lưỡi vị sô-cô-la thế nào?

95
00:07:37,399 --> 00:07:38,660
Ngon không?

96
00:07:38,660 --> 00:07:39,140
Phù

97
00:07:40,430 --> 00:07:41,230
May quá

98
00:07:42,720 --> 00:07:43,820
Nước bọt ấy

99
00:07:43,820 --> 00:07:47,560
Dù không làm gì cũng trơn tru

100
00:07:47,560 --> 00:07:49,640
Và cảm thấy hơi ngọt

101
00:07:51,279 --> 00:07:53,820
Nhưng khi thêm vị sô-cô-la vào

102
00:07:54,760 --> 00:07:57,180
Ngọt hơn gấp nhiều lần nhỉ

103
00:07:58,600 --> 00:08:00,880
Lưỡi ngọt ngào tan chảy

104
00:08:00,880 --> 00:08:03,240
Hãy thưởng thức thật nhiều nhé

105
00:08:18,610 --> 00:08:20,010
Cảm

106
00:08:21,570 --> 00:08:21,850
ơn

107
00:08:26,650 --> 00:08:29,550
đã

108
00:08:30,660 --> 00:08:31,260
theo dõi

109
00:08:53,010 --> 00:08:56,330
Khi quấn quýt lưỡi liên tục

110
00:08:56,330 --> 00:09:01,170
Cậu nhỏ đang giật nảy trong tay em

111
00:09:01,960 --> 00:09:03,300
Anh ơi

112
00:09:03,300 --> 00:09:05,940
Anh thực sự thích hôn sâu bằng lưỡi nhỉ

113
00:09:07,510 --> 00:09:08,530
Em vui quá

114
00:09:11,340 --> 00:09:15,420
Quả nhiên khi làm với người thích hôn sâu

115
00:09:15,420 --> 00:09:18,160
Em cũng thấy hưng phấn hơn hẳn

116
00:09:18,160 --> 00:09:21,969
Muốn quấn quýt lưỡi nhiều hơn nữa

117
00:09:22,150 --> 00:09:25,270
Và muốn sục cặc cho anh quá

118
00:10:13,500 --> 00:10:15,880
A, sô-cô-la tan mất rồi

119
00:10:16,810 --> 00:10:19,990
Bởi nhiệt độ cơ thể và nước bọt của hai ta

120
00:10:20,090 --> 00:10:21,610
Nhanh thật đấy

121
00:10:24,620 --> 00:10:25,020
Với lại

122
00:10:25,020 --> 00:10:27,710
Sô-cô-la dính ở khóe môi

123
00:10:27,710 --> 00:10:29,860
Nhìn dâm thật đấy

124
00:10:34,010 --> 00:10:36,060
Vậy thì, thêm miếng nữa nhé

125
00:10:37,940 --> 00:10:39,240
Ừm, dĩ nhiên rồi

126
00:10:40,270 --> 00:10:42,900
Những viên sô-cô-la nhỏ như thế này

127
00:10:42,900 --> 00:10:45,010
Em mang theo cả túi luôn mà

128
00:10:46,890 --> 00:10:47,290
A, ưm

129
00:10:58,330 --> 00:11:00,830
Nụ hôn lưỡi sô-cô-la thêm lần nữa

130
00:11:01,640 --> 00:11:02,520
Tới đây

131
00:11:50,590 --> 00:11:51,890
Anh nhận ra không

132
00:11:53,800 --> 00:11:56,900
Lúc nãy là sô-cô-la sữa bình thường

133
00:11:57,319 --> 00:12:00,220
Tiếp theo là sô-cô-la hơi đắng một chút

134
00:12:01,710 --> 00:12:06,310
Vì đây là gói có nhiều loại sô-cô-la vị khác nhau mà

135
00:12:06,960 --> 00:12:10,620
Nên mình có thể tận hưởng sự khác biệt này

136
00:12:13,070 --> 00:12:14,750
Với sô-cô-la đắng

137
00:12:14,750 --> 00:12:20,030
Chẳng phải vị ngọt của nước bọt sẽ dễ nhận ra hơn sao

138
00:12:57,990 --> 00:13:09,270
うぅぇぉぉおすっ…うぅぇぉぉおすっ…うぅぇぉおすっ…

139
00:13:11,810 --> 00:13:16,470
Nụ hôn lưỡi sô-cô-la nào ngon hơn

140
00:13:16,470 --> 00:13:18,290
Cả hai à

141
00:13:18,290 --> 00:13:21,540
Hì, tốt quá

142
00:13:21,540 --> 00:13:28,410
Có vẻ như em đã mang đến... nụ hôn lưỡi thật ngon lành rồi nhỉ

143
00:13:28,410 --> 00:13:33,940
Cậu nhỏ cũng đang vui sướng vì nụ hôn lưỡi kìa

144
00:13:33,940 --> 00:13:36,760
Đầu cậu nhỏ, em bắt đầu quen rồi đấy

145
00:14:23,530 --> 00:14:24,050
Ưm

146
00:14:26,480 --> 00:14:27,000
ー

147
00:14:28,629 --> 00:14:32,310
Em sục cặc cho anh, có sướng không

148
00:14:34,110 --> 00:14:35,780
Hì hì, tốt quá

149
00:14:37,490 --> 00:14:39,270
Theo cách này

150
00:14:39,270 --> 00:14:41,420
Dùng lực cổ tay

151
00:14:41,420 --> 00:14:45,230
Có vẻ xoa nắn dương vật lên xuống như này là tốt

152
00:14:48,440 --> 00:14:48,880
Còn nữa

153
00:14:48,880 --> 00:14:53,400
Thử vuốt ve phần quy đầu ở đầu dương vật

154
00:14:53,400 --> 00:15:02,080
Thỉnh thoảng chọc nhẹ vào hai hòn bi ở gốc dương vật

155
00:15:04,700 --> 00:15:07,720
Nếu còn điều gì khác anh muốn em làm

156
00:15:07,720 --> 00:15:09,160
Thì hãy nói ra nhé

157
00:15:24,240 --> 00:15:24,980
〇〇

158
00:15:54,550 --> 00:15:57,910
Em thích hôn sâu với anh lắm

159
00:15:59,910 --> 00:16:00,530
Ưm

160
00:16:01,580 --> 00:16:02,350
Kiểu như là

161
00:16:02,350 --> 00:16:04,460
Lưỡi chúng ta quấn lấy nhau

162
00:16:05,020 --> 00:16:07,140
Cảm giác không có chút gượng gạo nào

163
00:16:09,530 --> 00:16:11,680
Việc hôn sâu thật tự nhiên

164
00:16:11,680 --> 00:16:13,150
Cảm giác là như vậy

165
00:16:14,630 --> 00:16:18,310
Môi và lưỡi của anh đều rất mềm

166
00:16:20,739 --> 00:16:21,299
Và cả

167
00:16:21,299 --> 00:16:24,980
Có vẻ anh cũng chăm sóc răng miệng rất kỹ nữa

168
00:16:28,540 --> 00:16:32,670
Làm em muốn cứ hôn sâu mãi thôi

169
00:16:34,550 --> 00:16:36,540
Nghe nói người khác giới có mùi hương mình thích

170
00:16:36,540 --> 00:16:41,330
Thì có độ tương thích ở cấp độ di truyền

171
00:16:41,330 --> 00:16:41,670
Là

172
00:16:42,730 --> 00:16:45,070
Chuyện như vậy chăng

173
00:16:45,160 --> 00:16:46,490
Có lẽ nào

174
00:17:29,520 --> 00:17:32,780
Em đang xoa nắn dương vật thật nhiều

175
00:17:34,110 --> 00:17:37,770
Dịch nhầy ở đầu dương vật đang chảy ra kìa

176
00:17:42,800 --> 00:17:45,140
Anh ơi, dươ...

177
00:17:46,240 --> 00:17:48,590
...vật sắp ra rồi

178
00:17:50,180 --> 00:17:52,280
Tinh dịch từ dương vật

179
00:17:52,280 --> 00:17:53,220
Dươ...

180
00:17:54,820 --> 00:17:56,380
...ng vật, sữa

181
00:17:56,380 --> 00:17:59,060
Sắp bắn ra rồi

182
00:18:01,010 --> 00:18:03,830
Vâng, dĩ nhiên là được chứ

183
00:18:04,369 --> 00:18:06,530
Đừng kiềm chế việc bắn ra nhé

184
00:18:07,170 --> 00:18:09,070
Anh có thể ra bất cứ lúc nào

185
00:18:10,760 --> 00:18:12,800
Dù là sớm hay muộn

186
00:18:12,939 --> 00:18:14,920
Em cũng không bận tâm đâu

187
00:18:15,380 --> 00:18:17,910
Nếu thấy sướng rồi

188
00:18:18,700 --> 00:18:19,960
Thì đừng ngại ngần

189
00:18:20,580 --> 00:18:21,940
Hãy bắn sữa dương vật ra đi

190
00:18:23,880 --> 00:18:24,320
Vậy thì

191
00:18:27,020 --> 00:18:29,059
Việc xoa nắn bằng tay

192
00:18:29,600 --> 00:18:30,679
Hãy làm nhanh lên

193
00:18:33,890 --> 00:18:34,810
Dương vật

194
00:18:36,070 --> 00:18:38,370
Sột soạt sột soạt

195
00:18:41,530 --> 00:18:42,410
Sau đó

196
00:18:42,410 --> 00:18:46,610
Nên là, thêm một lần xoa nắn nữa

197
00:18:47,060 --> 00:18:48,660
Cuối cùng là

198
00:18:49,290 --> 00:18:52,870
Socola dâu tây

199
00:18:57,010 --> 00:19:01,120
Trong khi cảm nhận chiếc lưỡi mềm mại chua ngọt

200
00:19:01,120 --> 00:19:07,510
Hãy bắn ra như thể dương vật đang tan chảy nhé

201
00:19:24,570 --> 00:19:25,950
Ô kìa ô kìa

202
00:20:06,770 --> 00:20:07,900
Được thôi

203
00:20:07,900 --> 00:20:08,990
Ra đi

204
00:20:10,890 --> 00:20:12,090
Vâng

205
00:20:12,140 --> 00:20:15,580
Phụt phụt

206
00:20:15,590 --> 00:20:17,830
Phụt

207
00:20:21,510 --> 00:20:23,310
Phụt

208
00:20:23,310 --> 00:20:24,870
Phụt phụt

209
00:20:54,590 --> 00:20:58,900
Bắn ra xa phết nhỉ, chắc là mệt lắm đây

210
00:20:59,680 --> 00:21:01,960
May mà mình đã trải khăn xuống sàn

211
00:21:03,180 --> 00:21:05,760
Dính một chút vào tay em rồi nhưng mà

212
00:21:06,930 --> 00:21:10,850
Nó đặc lắm luôn, à, em hiểu mà

213
00:21:12,630 --> 00:21:13,740
Dương vật

214
00:21:13,740 --> 00:21:16,615
Có vẻ như anh đã cảm thấy rất sướng

215
00:21:16,615 --> 00:21:18,280
Em vui lắm

216
00:21:48,530 --> 00:21:50,490
Chúc mừng anh đã bắn xong nhé

217
00:21:51,050 --> 00:21:53,830
Anh có hài lòng không?

218
00:21:55,050 --> 00:21:56,550
Tốt quá rồi

219
00:21:57,420 --> 00:22:00,160
Em lau dương vật cho anh nhé

220
00:22:01,610 --> 00:22:04,270
Không, em mới là người phải cảm ơn

221
00:22:04,899 --> 00:22:07,080
Việc hôn lưỡi với anh

222
00:22:07,080 --> 00:22:10,020
Em cũng thấy sướng lắm

223
00:22:12,100 --> 00:22:15,440
À, đây không phải lời khách sáo đâu nhé

224
00:22:15,600 --> 00:22:17,060
Thật đấy

225
00:22:20,010 --> 00:22:21,770
Em dọn khăn đây

226
00:22:22,899 --> 00:22:24,840
Nào...

227
00:22:26,740 --> 00:22:31,120
À, cái khăn này em sẽ mang về nên anh không cần bận tâm đâu

228
00:22:32,400 --> 00:22:33,680
Nếu gọi đến cũng dễ dàng

229
00:22:33,680 --> 00:22:36,220
Thì dọn dẹp cũng dễ dàng nhỉ

230
00:22:36,320 --> 00:22:38,880
Đó là điểm tốt của Berochu Eats mà

231
00:22:40,660 --> 00:22:41,760
Ừm, okay

232
00:22:43,830 --> 00:22:45,210
Vậy thì, anh ơi

233
00:22:46,980 --> 00:22:47,960
Em về đây

234
00:22:48,820 --> 00:22:49,540
Cảm ơn anh vì hôm nay

235
00:22:52,000 --> 00:22:53,920
À, có thể anh đã biết rồi nhưng

236
00:22:53,920 --> 00:22:55,160
Để chắc chắn thì

237
00:22:56,700 --> 00:22:58,120
Berochu Eats ấy

238
00:22:59,000 --> 00:23:01,360
Cơ bản là con gái sẽ đến ngẫu nhiên

239
00:23:01,360 --> 00:23:01,590
Ra là vậy

240
00:23:01,590 --> 00:23:06,350
Nếu anh thích em

241
00:23:06,350 --> 00:23:08,920
Thì anh cũng có thể chỉ định em

242
00:23:09,580 --> 00:23:13,460
Nếu được, lần sau cũng hãy gọi em nhé

243
00:23:13,629 --> 00:23:14,670
Hì hì

244
00:23:15,680 --> 00:23:16,520
Ừm

245
00:23:18,950 --> 00:23:22,250
Tạm biệt nhé, bye bye