WEBVTT

1
00:00:00,790 --> 00:00:01,670
Chào anh

2
00:00:05,170 --> 00:00:08,070
Nhìn địa chỉ, em đã thấy ngờ ngợ rồi

3
00:00:08,189 --> 00:00:10,570
Hóa ra là anh hồi trước

4
00:00:11,840 --> 00:00:13,700
Anh thực sự đã đặt lại lần nữa nhỉ

5
00:00:14,540 --> 00:00:16,520
Em vui lắm, cảm ơn anh

6
00:01:03,880 --> 00:01:05,560
Dĩ nhiên rồi

7
00:01:06,520 --> 00:01:08,240
Em cũng... về anh

8
00:01:09,000 --> 00:01:10,900
Vẫn còn nhớ rất rõ

9
00:01:11,890 --> 00:01:13,130
Em đã nói rồi mà

10
00:01:13,970 --> 00:01:16,850
Rằng chúng ta rất hợp nhau chuyện hôn sâu

11
00:01:18,070 --> 00:01:22,250
Anh đã đối xử với em rất lịch sự

12
00:01:22,940 --> 00:01:24,820
Làm sao mà em quên được

13
00:01:26,820 --> 00:01:29,780
Em đã thầm nghĩ nếu anh gọi lại thì vui quá

14
00:01:29,780 --> 00:01:31,700
Em đã nghĩ như vậy đấy

15
00:01:34,420 --> 00:01:35,380
Nên là, cảm ơn anh nhé

16
00:01:47,820 --> 00:01:48,300
Với lại

17
00:01:48,300 --> 00:01:52,450
Hôm nay anh có thêm gói tùy chọn nhỉ

18
00:01:53,900 --> 00:01:58,500
Dùng chân, cái đó hơi biến thái một chút đấy

19
00:02:00,800 --> 00:02:02,440
Anh nè

20
00:02:02,440 --> 00:02:05,300
Anh có sở thích tình dục thú vị bất ngờ đấy

21
00:02:08,020 --> 00:02:10,160
Em thì hoàn toàn ổn thôi

22
00:02:10,750 --> 00:02:14,010
Mà nếu là tùy chọn không được phép

23
00:02:14,010 --> 00:02:16,550
Thì ngay từ đầu đã không chọn được trên ứng dụng rồi

24
00:02:21,580 --> 00:02:23,920
Chứ ở ngay cửa ra vào thì không làm được rồi

25
00:02:25,320 --> 00:02:28,360
Em vào phòng anh được chứ?

26
00:02:30,840 --> 00:02:31,200
Cảm ơn anh

27
00:02:33,330 --> 00:02:34,770
Em xin phép vào ạ

28
00:02:38,600 --> 00:02:40,020
Ô, khá là sạch sẽ đấy

29
00:02:41,690 --> 00:02:43,830
Anh đã dọn dẹp trước khi em đến à?

30
00:02:45,990 --> 00:02:46,390
Cảm ơn anh

31
00:02:48,890 --> 00:02:51,450
Nhưng mấy chuyện đó quan trọng lắm đấy

32
00:02:51,859 --> 00:02:54,460
So với chỗ bẩn thì chỗ sạch...

33
00:02:54,460 --> 00:02:57,280
Em cũng thích như thế này hơn

34
00:02:59,800 --> 00:03:01,460
Em ngồi lên sofa đằng kia được không?

35
00:03:03,150 --> 00:03:03,950
Vâng, cảm ơn anh

36
00:03:05,110 --> 00:03:06,990
Em bỏ ba lô xuống nhé

37
00:03:08,240 --> 00:03:08,920
Nào

38
00:03:13,540 --> 00:03:16,110
Để sofa không bị bẩn thì ở đây...

39
00:03:16,110 --> 00:03:18,970
Trải khăn ra

40
00:03:19,179 --> 00:03:21,900
Rộng ra một chút

41
00:03:22,339 --> 00:03:28,020
Chắc anh cũng không muốn sofa bị bẩn đâu nhỉ

42
00:03:31,630 --> 00:03:33,030
Vâng, xong rồi

43
00:03:35,310 --> 00:03:36,829
À, nhắc mới nhớ

44
00:03:36,829 --> 00:03:39,970
Vị nụ hôn sâu hôm nay thế nào đây?

45
00:03:40,810 --> 00:03:43,110
Lại để em tự chọn nhé?

46
00:03:43,110 --> 00:03:43,490
Hửm?

47
00:03:44,609 --> 00:03:45,850
Em hiểu rồi

48
00:03:47,359 --> 00:03:48,720
Dù sao thì

49
00:03:48,720 --> 00:03:52,300
Trên ứng dụng anh cũng có thể chọn được mà

50
00:03:54,310 --> 00:03:54,829
Chà

51
00:03:54,829 --> 00:03:57,510
Có lẽ là em đang được kỳ vọng chăng

52
00:03:58,420 --> 00:04:02,440
Hì, hãy đón chờ nhé

53
00:04:04,780 --> 00:04:06,860
Để em cởi đồ ra nhé

54
00:04:09,970 --> 00:04:11,740
Xoẹt một cái

55
00:04:11,800 --> 00:04:12,960
Lộ

56
00:04:15,230 --> 00:04:15,830
ra rồi

57
00:04:18,330 --> 00:04:21,010
Hôm nay con cặc cũng to nhỉ

58
00:04:21,330 --> 00:04:22,890
Ngầu thật đấy

59
00:04:24,270 --> 00:04:25,270
Quả nhiên là

60
00:04:25,270 --> 00:04:29,040
việc anh làm cho nó cứng ngắc như thế này

61
00:04:29,040 --> 00:04:31,190
làm em thấy vui thầm đấy

62
00:04:33,290 --> 00:04:35,550
Vì em cũng là con gái mà

63
00:04:35,920 --> 00:04:40,400
Em nghĩ là anh đang tự mình hưng phấn lên

64
00:04:42,810 --> 00:04:43,620
A, và

65
00:04:43,620 --> 00:04:45,970
về cách dùng chân thủ dâm

66
00:04:47,130 --> 00:04:49,050
có mẹo về tư thế đấy

67
00:04:50,410 --> 00:04:50,770
Hả

68
00:04:53,310 --> 00:04:54,550
Cái đó thì dĩ nhiên rồi

69
00:04:56,190 --> 00:04:57,430
Dù là dùng chân

70
00:04:58,210 --> 00:05:00,850
nhưng em sẽ làm để chúng ta có thể hôn sâu được

71
00:05:01,530 --> 00:05:02,390
Tất nhiên rồi

72
00:05:03,600 --> 00:05:05,240
Vì đây là Berochu Eats (Hôn sâu giao tận nơi) mà

73
00:05:07,710 --> 00:05:08,070
Đúng vậy

74
00:05:08,070 --> 00:05:08,730
Có thể làm được

75
00:05:09,210 --> 00:05:10,710
ngay cả khi đang dùng chân

76
00:05:12,920 --> 00:05:16,960
Đầu tiên, em sẽ ngồi xuống sofa trước

77
00:05:18,190 --> 00:05:25,310
Rồi, lần này anh hãy tựa vào ngực em

78
00:05:25,310 --> 00:05:26,940
và ngồi xuống nhé

79
00:05:32,800 --> 00:05:33,979
Ừm, đúng rồi đó

80
00:05:34,600 --> 00:05:38,900
Cảm giác như em đang ôm anh từ phía sau vậy

81
00:05:43,380 --> 00:05:53,210
Rồi, cứ thế này em sẽ đưa chân ra phía trước người anh

82
00:05:54,730 --> 00:05:54,770
Hây

83
00:05:54,770 --> 00:05:56,950
da...

84
00:05:59,040 --> 00:06:00,000
siết chặt...

85
00:06:03,830 --> 00:06:06,570
Kẹp con cặc vào

86
00:06:06,570 --> 00:06:08,270
Sục

87
00:06:10,180 --> 00:06:15,380
sục, sục sục

88
00:06:15,380 --> 00:06:16,040
Như

89
00:06:17,650 --> 00:06:22,340
thế này, dùng chân sục thế này anh thấy sao

90
00:06:22,340 --> 00:06:25,220
Em có đang dùng chân tốt không?

91
00:06:26,140 --> 00:06:29,480
Có thấy sướng không?

92
00:06:29,750 --> 00:06:31,150
Lúc

93
00:06:32,330 --> 00:06:35,290
đầu, vì em không biết con cặc của anh

94
00:06:35,290 --> 00:06:36,950
nhạy cảm đến mức nào

95
00:06:36,950 --> 00:06:39,370
nên em đang làm hơi nhẹ một chút

96
00:06:39,370 --> 00:06:42,820
Nếu thấy đau

97
00:06:42,820 --> 00:06:44,890
hoặc ngược lại là thấy chưa đủ

98
00:06:44,890 --> 00:06:46,890
thì đừng ngại mà nói nhé

99
00:06:48,310 --> 00:06:53,430
Con cặc, chụt, chụt, chụt

100
00:06:53,430 --> 00:06:54,970
Chụt

101
00:06:54,970 --> 00:06:56,590
và

102
00:06:57,660 --> 00:06:59,720
trong khi đang dùng chân sục

103
00:07:02,040 --> 00:07:05,120
Anh ơi, quay mặt sang bên cạnh đi

104
00:07:06,040 --> 00:07:06,934
Đúng rồi

105
00:07:06,934 --> 00:07:09,930
giống như đang ngoảnh lại phía em vậy

106
00:07:14,520 --> 00:07:16,060
Đúng đúng, cứ như vậy nhé

107
00:07:53,220 --> 00:07:54,910
Nếu làm như thế này

108
00:07:54,910 --> 00:07:58,420
thì vừa có thể dùng chân sục vừa hôn sâu được đấy

109
00:08:01,110 --> 00:08:05,390
A, phía em cũng đang ghé sát người lại phía anh một chút

110
00:08:05,390 --> 00:08:09,580
nếu đau cổ thì nói ngay nhé

111
00:08:11,450 --> 00:08:12,230
Có vẻ ổn nhỉ

112
00:08:13,830 --> 00:08:15,090
Ừm, tốt quá

113
00:08:17,290 --> 00:08:19,520
Vậy thì tiếp theo

114
00:08:19,650 --> 00:08:20,570
Hôn

115
00:08:22,160 --> 00:08:25,340
sâu thêm chút hương vị nhé

116
00:08:25,340 --> 00:08:25,740
nhé

117
00:08:26,390 --> 00:08:29,874
Hôm nay là cái này

118
00:08:29,880 --> 00:08:31,340
Dù

119
00:08:33,000 --> 00:08:34,520
sao thì kiểu chơi dùng chân sục này

120
00:08:34,520 --> 00:08:36,600
cũng là kiểu chơi mà phía em tấn công

121
00:08:36,600 --> 00:08:39,760
nên hương vị của nụ hôn sâu

122
00:08:39,760 --> 00:08:43,020
em nghĩ nên có chút gì đó mạnh mẽ một chút

123
00:08:43,759 --> 00:08:46,540
Là Coca đấy

124
00:08:46,540 --> 00:08:47,580
Ngậm

125
00:08:48,680 --> 00:08:50,040
trong miệng

126
00:08:52,350 --> 00:08:54,500
ưm ưm ưm

127
00:08:58,410 --> 00:08:58,810
ưm

128
00:09:02,350 --> 00:09:02,950
ưm

129
00:09:04,240 --> 00:09:05,940
ưm~

130
00:09:07,950 --> 00:09:12,920
ưm~ ưm~ ưm~

131
00:09:15,590 --> 00:09:16,830
ưm~

132
00:09:19,220 --> 00:09:19,920
ưm~ ưm~ ưm

133
00:09:21,020 --> 00:09:23,560
ưm~

134
00:09:45,380 --> 00:09:45,680
Thế nào

135
00:09:49,700 --> 00:09:52,920
truyền Coca rồi hôn sâu

136
00:09:55,130 --> 00:09:56,290
Tuy ngọt nhưng

137
00:09:56,290 --> 00:09:58,490
với sự kích thích của ga tê tê

138
00:09:59,740 --> 00:10:03,339
cảm thấy đầu lưỡi bị tê nhỉ

139
00:10:04,120 --> 00:10:05,720
Với lại, loại Coca này

140
00:10:05,720 --> 00:10:08,200
vì là loại nhiều ga

141
00:10:09,200 --> 00:10:12,040
nên em nghĩ kích thích sẽ khá mạnh đấy

142
00:10:12,770 --> 00:10:14,730
Dùng chân sục dương vật

143
00:10:14,730 --> 00:10:15,970
sục qua sục lại

144
00:10:16,930 --> 00:10:19,770
vì đây là kiểu chơi khá là thiên về M

145
00:10:21,010 --> 00:10:24,310
nên em thấy nó rất hợp đấy

146
00:10:26,090 --> 00:10:27,670
Thật tốt vì anh thấy thích

147
00:10:30,820 --> 00:10:32,100
Vậy em tiếp tục nhé

148
00:11:16,070 --> 00:11:18,950
Khác với nụ hôn sâu vị sô-cô-la lần trước

149
00:11:20,140 --> 00:11:22,640
dù chỉ là đang quấn lấy nhau thôi nhưng

150
00:11:23,240 --> 00:11:26,320
Có cảm giác tê tê nhỉ

151
00:11:27,540 --> 00:11:29,620
Thỉnh thoảng ở mấy chỗ như spa ấy

152
00:11:30,340 --> 00:11:33,380
Giống như lúc đang ngâm mình trong bồn tắm điện tê tê vậy đó

153
00:11:36,390 --> 00:11:39,590
Cái này cũng gây nghiện đúng không nào

154
00:11:40,870 --> 00:11:45,580
Anh nè, với nụ hôn sâu của em

155
00:11:45,580 --> 00:11:49,030
Nếu anh ngày càng lún sâu vào thì em vui lắm đó

156
00:12:27,420 --> 00:12:32,140
Con cặc, đang giật giật giữa đôi chân em nè

157
00:12:32,140 --> 00:12:35,400
Đáng yêu quá đi

158
00:12:36,380 --> 00:12:40,400
Để em dùng chân sục sục cho nó nhầy nhụa hơn nữa nhé

159
00:12:42,500 --> 00:12:47,720
Dùng lòng bàn chân bao bọc con cặc từ hai phía

160
00:12:49,910 --> 00:12:53,110
Con cặc, chặt chẽ

161
00:12:56,040 --> 00:13:01,760
Lên xuống con cặc, sục sục

162
00:13:01,760 --> 00:13:04,260
Cọ, xát, xát

163
00:13:07,820 --> 00:13:09,970
À, nhắc mới nhớ, tuy hơi muộn

164
00:13:09,970 --> 00:13:12,580
Cứ mang tất như thế này là được rồi chứ?

165
00:13:14,429 --> 00:13:16,110
Nếu anh thích chân trần hơn

166
00:13:16,110 --> 00:13:17,130
Thì em sẽ làm thế, nhưng mà

167
00:13:20,350 --> 00:13:21,730
Vậy sao? Thế thì tốt rồi

168
00:13:24,760 --> 00:13:29,760
Có tất vào thì cảm giác đôi chân sẽ mềm mại hơn

169
00:13:31,190 --> 00:13:32,110
Hay là

170
00:13:32,110 --> 00:13:33,270
Anh

171
00:13:34,280 --> 00:13:36,740
Anh có phải là người cuồng tất không nhỉ?

172
00:14:21,410 --> 00:14:22,430
Chúc ngủ ngon

173
00:14:32,650 --> 00:14:34,150
Đúng rồi anh ơi

174
00:14:35,450 --> 00:14:37,990
Khó khăn lắm mới được tiếp xúc gần gũi thế này

175
00:14:37,990 --> 00:14:39,310
Lại còn đang dùng chân sục nữa

176
00:14:39,890 --> 00:14:40,350
Cứng

177
00:14:42,830 --> 00:14:44,810
Ngắc con cặc cứng ngắc

178
00:14:46,000 --> 00:14:49,760
Được sục bằng chân nên con cặc sướng

179
00:14:52,120 --> 00:14:55,200
Nhầm tưởng đôi chân là cái gì đó khác

180
00:14:55,200 --> 00:14:56,960
Mà hưởng thụ sao, con

181
00:14:58,800 --> 00:14:59,360
Cặc

182
00:15:00,170 --> 00:15:01,670
Thật sự đáng yêu quá đi

183
00:15:03,880 --> 00:15:05,640
Con cặc đáng yêu

184
00:15:11,330 --> 00:15:12,750
Như thế này

185
00:15:13,530 --> 00:15:15,270
Những lời dâm dục

186
00:15:15,930 --> 00:15:18,190
Em nên thì thầm cho anh nghe nhỉ?

187
00:15:57,240 --> 00:15:59,480
Dĩ nhiên là em hiểu mà

188
00:15:59,540 --> 00:16:00,700
Anh

189
00:16:02,220 --> 00:16:03,140
Anh trai

190
00:16:04,260 --> 00:16:06,159
Những lời dâm đãng như thế này

191
00:16:06,159 --> 00:16:09,860
Là anh thích, và con

192
00:16:11,410 --> 00:16:15,290
Cặc chẳng hạn

193
00:16:17,420 --> 00:16:19,300
Cái

194
00:16:21,480 --> 00:16:22,360
Gì đó

195
00:16:24,050 --> 00:16:27,969
Mỗi khi em nói "con cặc"

196
00:16:28,340 --> 00:16:32,120
Anh lại thở dốc vẻ sung sướng

197
00:16:32,120 --> 00:16:35,270
Và đang cương cứng

198
00:16:35,570 --> 00:16:40,040
Những từ ngữ mà anh thích đó

199
00:16:42,410 --> 00:16:46,070
Không cần phải thấy xấu hổ đâu.

200
00:16:47,630 --> 00:16:48,330
Với lại,

201
00:16:48,330 --> 00:16:51,010
cũng có tùy chọn như vậy mà.

202
00:16:51,169 --> 00:16:53,490
Gọi là Ingo-tekoki.

203
00:16:55,170 --> 00:16:57,870
Vì hơi khó để làm cùng lúc với hôn sâu,

204
00:16:57,870 --> 00:17:00,370
nên không hay được chọn lắm,

205
00:17:01,139 --> 00:17:01,880
nhưng mà,

206
00:17:01,880 --> 00:17:05,380
nếu anh yêu cầu thì hoàn toàn ổn thôi.

207
00:17:06,730 --> 00:17:10,220
Để dương vật của anh được thỏa mãn,

208
00:17:10,220 --> 00:17:12,090
em cũng thấy vui mà.

209
00:17:41,240 --> 00:17:43,060
Dương vật, xoa xoa.

210
00:17:43,060 --> 00:17:45,180
Xoa xoa dương vật.

211
00:17:45,180 --> 00:17:52,810
Dùng chân kẹp chặt lại, dương vật...

212
00:17:52,810 --> 00:17:54,630
Xoa xoa, xoa xoa.

213
00:17:55,049 --> 00:17:58,730
Kẹp dương vật bằng lòng bàn chân em,

214
00:17:59,760 --> 00:18:04,975
dùng ngón chân vuốt ve quy đầu,

215
00:18:04,975 --> 00:18:06,670
giẫm giẫm nhẹ nhàng,

216
00:18:08,609 --> 00:18:13,370
kích thích thật nhiều vào dây hãm dương vật.

217
00:18:14,900 --> 00:18:16,310
Dương vật, sữa...

218
00:18:16,310 --> 00:18:19,980
Em sẽ để anh xuất tinh vào giữa hai chân em nhé.

219
00:18:20,210 --> 00:18:26,490
Đôi tất màu xanh thẫm của em sẽ trắng xóa luôn.

220
00:18:28,200 --> 00:18:32,260
Hãy từ từ tuôn ra dòng sữa dương vật,

221
00:18:32,400 --> 00:18:34,260
làm bẩn đôi tất này đi.

222
00:19:09,670 --> 00:19:12,410
Em không thấy mệt mỏi gì đâu.

223
00:19:12,790 --> 00:19:18,460
Ngược lại, thấy anh hưng phấn vì đôi chân thế này,

224
00:19:19,610 --> 00:19:22,350
em lại thấy anh thật đáng yêu.

225
00:19:23,080 --> 00:19:25,920
Không phải bằng tay, hay bằng miệng,

226
00:19:25,920 --> 00:19:27,420
cũng không phải bằng âm đạo,

227
00:19:28,830 --> 00:19:31,550
mà lại hưng phấn đến thế này chỉ vì đôi chân...

228
00:19:31,550 --> 00:19:32,050
thì...

229
00:19:33,920 --> 00:19:36,860
bỗng nhiên em thấy anh thật là đáng yêu.

230
00:19:38,640 --> 00:19:41,140
Trước phản ứng thành thật của dương vật,

231
00:19:41,140 --> 00:19:44,270
có lẽ em đang cảm thấy bản năng làm mẹ trỗi dậy chăng.

232
00:19:47,980 --> 00:19:51,990
Dương vật được sục bằng chân,

233
00:19:51,990 --> 00:19:53,690
sướng lắm đúng không?

234
00:19:55,200 --> 00:19:56,200
Dương vật...

235
00:19:56,860 --> 00:20:01,070
hưng phấn khi được kẹp giữa đôi chân, thật đáng yêu.

236
00:20:02,690 --> 00:20:05,610
Dương vật của anh thật đáng yêu.

237
00:20:05,610 --> 00:20:08,090
Dương vật thật đáng yêu.

238
00:20:50,330 --> 00:20:52,710
Dương vật bắt đầu run bần bật rồi.

239
00:20:54,670 --> 00:20:55,870
Anh ơi,

240
00:20:56,530 --> 00:20:58,600
sữa dương vật đang trào lên rồi,

241
00:20:58,600 --> 00:21:00,530
dễ nhận ra quá đi mất.

242
00:21:02,180 --> 00:21:03,070
Ừm ừm.

243
00:21:03,070 --> 00:21:05,940
Cũng không hẳn là quá sớm đâu.

244
00:21:06,870 --> 00:21:08,200
Vừa hôn sâu,

245
00:21:08,200 --> 00:21:13,210
vừa bị kẹp chặt hai bên dương vật bằng chân mà.

246
00:21:13,210 --> 00:21:18,840
Được thì thầm những từ ngữ dâm đãng yêu thích

247
00:21:19,790 --> 00:21:25,250
con cặc hưng phấn ngay lập tức cũng là lẽ đương nhiên thôi

248
00:21:28,130 --> 00:21:29,790
Ừm, tất nhiên rồi

249
00:21:29,959 --> 00:21:31,770
Như em đã nói lần trước

250
00:21:31,770 --> 00:21:35,880
khi con cặc thấy sướng

251
00:21:35,880 --> 00:21:38,970
thì cứ thoải mái bắn ra nhé

252
00:21:42,710 --> 00:21:45,450
Em sẽ dùng hai chân kẹp chặt

253
00:21:46,950 --> 00:21:50,490
dùng ngón chân giữ lấy quy đầu con cặc

254
00:21:51,710 --> 00:21:52,810
vì em đang giữ chặt nó

255
00:21:52,910 --> 00:21:57,090
nên hãy bắn sữa cặc vào lồn chân nhé

256
00:21:57,090 --> 00:21:57,890
Em

257
00:21:59,650 --> 00:22:00,470
tất của em

258
00:22:00,470 --> 00:22:01,970
có bị bẩn cũng không sao đâu

259
00:22:03,210 --> 00:22:06,650
cứ bắn tinh dịch ra bao nhiêu tùy thích

260
00:22:07,749 --> 00:22:10,430
Vào nơi anh yêu thích

261
00:22:11,360 --> 00:22:12,360
mềm mại

262
00:22:12,360 --> 00:22:14,430
lồn chân mềm mại này

263
00:22:16,240 --> 00:22:19,750
bắn sữa cặc vào trong, phọt

264
00:22:19,750 --> 00:22:21,570
phọt ra đi

265
00:22:23,430 --> 00:22:28,770
sục sục con cặc, con cặc

266
00:22:29,290 --> 00:22:31,330
sục sục

267
00:22:36,170 --> 00:22:38,590
Rồi, cuối cùng là thật nhiều cola

268
00:22:38,719 --> 00:22:44,000
với nụ hôn lưỡi tăng kích thích hoàn hảo cho màn quay tay bằng chân mãnh liệt

269
00:23:31,460 --> 00:23:32,340
bắn tung tóe đi

270
00:23:34,040 --> 00:23:34,420
Vâng

271
00:23:35,440 --> 00:23:37,000
Phọt phọ

272
00:23:38,580 --> 00:23:39,180
t

273
00:23:49,610 --> 00:23:52,510
Phọt phọt phọt

274
00:23:52,510 --> 00:23:53,110
Phọt phọt

275
00:24:12,890 --> 00:24:13,410
Tuyệt quá

276
00:24:15,060 --> 00:24:18,180
Lòng bàn chân ấm lên rồi

277
00:24:20,080 --> 00:24:20,600
Ph

278
00:24:21,630 --> 00:24:22,610
ọt ttt

279
00:24:24,380 --> 00:24:28,960
Bắn mạnh đến mức đầu ngón chân

280
00:24:28,960 --> 00:24:30,580
bị va đập liên hồi

281
00:24:30,580 --> 00:24:32,360
cảm giác giống như vậy đó

282
00:24:33,940 --> 00:24:34,960
Lồn chân

283
00:24:34,960 --> 00:24:37,540
đã cảm nhận được rất nhiều rồi nhỉ

284
00:24:38,920 --> 00:24:40,040
Em vui lắm

285
00:25:04,220 --> 00:25:05,200
Phọt phọt

286
00:25:05,200 --> 00:25:06,220
Anh vất vả rồi

287
00:25:08,320 --> 00:25:10,520
Con cặc đã thấy thỏa mãn chưa

288
00:25:12,310 --> 00:25:13,190
May quá

289
00:25:17,250 --> 00:25:21,830
Có vẻ anh cũng đã thưởng thức kỹ nụ hôn lưỡi vị cola rồi nhỉ

290
00:25:23,660 --> 00:25:24,620
Em cũng vậy

291
00:25:25,400 --> 00:25:26,760
Lưỡi của anh

292
00:25:26,760 --> 00:25:28,620
sướng lắm luôn

293
00:25:32,160 --> 00:25:33,840
Cảm ơn anh đã tránh ra nhé

294
00:25:33,840 --> 00:25:34,340
Cảm ơn nhé

295
00:25:35,890 --> 00:25:39,290
Vì sữa cặc đã nằm gọn trong đôi chân rồi

296
00:25:39,290 --> 00:25:42,390
Nên hầu như không làm bẩn khăn nhỉ

297
00:25:42,390 --> 00:25:43,609
May quá

298
00:25:45,290 --> 00:25:47,910
Để em lau cặc cho anh nhé

299
00:25:48,770 --> 00:25:50,590
Nếu thấy nhột thì bảo em

300
00:25:52,880 --> 00:25:55,720
À, tất thì em có đồ thay nên không sao đâu

301
00:25:56,200 --> 00:25:57,960
Nhân tiện thì cởi ra luôn vậy

302
00:26:00,590 --> 00:26:01,390
Ưm, một chút

303
00:26:05,030 --> 00:26:05,890
Phù

304
00:26:06,980 --> 00:26:10,660
À, cảm ơn anh đã gom khăn lại giúp em

305
00:26:12,410 --> 00:26:13,150
Hả?

306
00:26:13,680 --> 00:26:14,710
Ồ

307
00:26:14,710 --> 00:26:21,240
Đôi tất này em định bỏ vào ba lô rồi lát nữa về giặt

308
00:26:22,220 --> 00:26:23,919
Này

309
00:26:27,160 --> 00:26:33,410
Chẳng lẽ anh muốn đôi tất này à?

310
00:26:36,770 --> 00:26:39,070
Tại vì ánh mắt anh trông như thế

311
00:26:39,540 --> 00:26:43,480
Anh đúng là đồ biến thái nhỉ

312
00:26:43,480 --> 00:26:44,720
Khá là

313
00:26:45,500 --> 00:26:47,820
Hưng phấn với cả mấy thứ đó nữa à

314
00:26:48,960 --> 00:26:49,740
Không

315
00:26:49,740 --> 00:26:51,820
Em không thấy ghê đâu

316
00:26:52,870 --> 00:26:55,070
Vì em có thể hiểu được sở thích cuồng chân mà

317
00:26:58,159 --> 00:26:58,939
Nhưng

318
00:26:58,939 --> 00:27:02,130
Em thấy cũng nể thật đấy

319
00:27:04,540 --> 00:27:04,980
Vậy thì

320
00:27:06,250 --> 00:27:07,150
Chuyện của em

321
00:27:07,910 --> 00:27:11,910
Nếu anh hứa sẽ ghé lại lần nữa thì được thôi

322
00:27:13,040 --> 00:27:14,880
Hì hì, tất nhiên

323
00:27:14,880 --> 00:27:17,360
Vì còn tùy vào điều kiện kinh tế của anh nữa

324
00:27:17,360 --> 00:27:19,360
Nên em không ép buộc đâu

325
00:27:20,030 --> 00:27:21,730
Chỉ là một lời thỉnh cầu thôi

326
00:27:24,280 --> 00:27:24,960
Thật đấy

327
00:27:26,600 --> 00:27:27,940
Vậy hứa nhé

328
00:27:30,760 --> 00:27:31,200
Đây

329
00:27:31,740 --> 00:27:33,720
Đôi tất em vừa mới cởi ra đây

330
00:27:35,550 --> 00:27:35,990
Nhưng

331
00:27:36,810 --> 00:27:38,670
Vì nó đang ướt nhẹp sữa cặc rồi

332
00:27:38,670 --> 00:27:41,090
Nên anh hãy giặt nó sớm đi nhé

333
00:27:41,090 --> 00:27:42,770
Không là nó sẽ bị khô cứng lại đấy

334
00:27:44,850 --> 00:27:46,350
Vậy nhé, anh trai

335
00:27:46,940 --> 00:27:49,260
Em về đây

336
00:27:51,830 --> 00:27:52,570
Nếu

337
00:27:55,169 --> 00:27:58,170
Nếu anh dùng đôi tất này để làm gì đó

338
00:27:58,170 --> 00:28:01,370
Thì lần tới gặp nhau

339
00:28:01,879 --> 00:28:03,300
Hãy kể cho em nghe nhé

340
00:28:05,760 --> 00:28:06,720
Chào anh nhé

341
00:28:06,759 --> 00:28:07,900
Tạm biệt