WEBVTT

1
00:00:00,590 --> 00:00:01,510
Xin chào

2
00:00:05,390 --> 00:00:06,950
Đây là lần thứ 3 rồi nhỉ

3
00:00:07,600 --> 00:00:08,900
Cảm ơn anh

4
00:00:09,960 --> 00:00:11,540
Em thực sự rất vui

5
00:00:40,620 --> 00:00:42,030
Ôm

6
00:00:43,510 --> 00:00:46,200
Cảm ơn anh nha

7
00:00:48,790 --> 00:00:50,670
Lựa chọn bổ sung hôm nay là

8
00:00:53,140 --> 00:00:53,879
Ừm

9
00:00:54,890 --> 00:00:57,010
Hôn sâu và

10
00:00:58,200 --> 00:01:00,625
Hôn tai

11
00:01:00,625 --> 00:01:01,990
Đúng không nhỉ

12
00:01:04,230 --> 00:01:10,750
À, nhân tiện thì hôn tai thực chất là liếm tai đấy

13
00:01:10,840 --> 00:01:13,680
Cách hiểu của anh không sai đâu

14
00:01:15,350 --> 00:01:16,450
Vâng, tốt quá rồi

15
00:01:18,230 --> 00:01:18,789
Mà

16
00:01:18,789 --> 00:01:23,310
Em cũng nghĩ là nếu vậy thì cứ ghi là liếm tai là được rồi

17
00:01:24,780 --> 00:01:25,660
Nhưng mà

18
00:01:25,660 --> 00:01:27,720
Vì tên tiệm là Berochu-Eats mà

19
00:01:27,720 --> 00:01:30,440
Nên có vẻ họ dùng cách diễn đạt là hôn

20
00:01:35,550 --> 00:01:37,050
Vậy thì, môi và

21
00:01:37,050 --> 00:01:40,470
Sau đó là tai

22
00:01:42,520 --> 00:01:45,570
Em sẽ hôn thật nhiều cho anh nhé

23
00:01:48,050 --> 00:01:50,770
Hôm nay cũng không nên ở cửa ra vào nhỉ

24
00:01:51,500 --> 00:01:53,460
Vì cảm giác quá mức khi liếm tai

25
00:01:53,460 --> 00:01:57,080
Mà bủn rủn chân tay thì nguy hiểm lắm

26
00:01:58,480 --> 00:01:59,860
Vào phòng được không anh?

27
00:02:01,940 --> 00:02:03,320
Vâng cảm ơn anh, cảm ơn anh

28
00:02:05,530 --> 00:02:07,610
Em xin phép vào nhà ạ

29
00:02:11,579 --> 00:02:14,140
Khi vào nhà bạn bè hay ai đó

30
00:02:14,140 --> 00:02:17,500
Mình sẽ cảm nhận được mùi hương đặc trưng của người đó nhỉ

31
00:02:18,670 --> 00:02:19,565
Ừm

32
00:02:19,565 --> 00:02:22,540
Kiểu như không biết diễn tả sao cho đúng

33
00:02:22,540 --> 00:02:27,440
Nhưng nó làm em nhớ ra là "à, đúng là mùi này rồi"

34
00:02:29,900 --> 00:02:31,720
Không phải là mùi hôi đâu nhé

35
00:02:32,780 --> 00:02:33,180
Em

36
00:02:34,400 --> 00:02:35,840
Mùi hương của anh

37
00:02:36,480 --> 00:02:37,140
Em thích

38
00:02:38,690 --> 00:02:40,650
Có lẽ chúng ta thực sự rất hợp nhau

39
00:02:41,170 --> 00:02:42,170
Hai chúng mình

40
00:02:45,380 --> 00:02:47,960
Chỗ ngồi lại là ở sofa được không anh?

41
00:02:49,580 --> 00:02:49,980
Vâng

42
00:02:50,500 --> 00:02:51,100
Anh ngồi xuống đi

43
00:02:51,620 --> 00:02:53,960
Hãy làm trong trạng thái thư giãn nhé

44
00:02:55,459 --> 00:02:57,240
Em để ba lô xuống nhé

45
00:02:58,150 --> 00:03:00,470
Em xin phép trải khăn lên sofa nhé

46
00:03:01,840 --> 00:03:03,100
Để không bị bẩn

47
00:03:12,660 --> 00:03:16,160
Rồi, anh ngồi đây đi

48
00:03:17,049 --> 00:03:20,980
Em cũng sẽ ngồi cạnh anh

49
00:03:23,200 --> 00:03:24,700
Em cởi áo cho anh nhé

50
00:03:34,220 --> 00:03:38,300
Hôm nay chỗ này của anh cũng to quá

51
00:03:39,420 --> 00:03:40,600
Dương vật

52
00:03:41,000 --> 00:03:43,060
Cứng ngắc luôn này

53
00:03:44,600 --> 00:03:45,930
Anh trai

54
00:03:45,930 --> 00:03:49,460
Lúc nào anh cũng làm cho dương vật to lên nhỉ

55
00:03:50,930 --> 00:03:52,825
Gặp em và hôn lưỡi

56
00:03:52,825 --> 00:03:54,720
Mong chờ đến thế sao

57
00:03:57,070 --> 00:04:01,380
Hì hì, không đâu, em thấy vui lắm

58
00:04:02,820 --> 00:04:05,820
Cảm ơn anh nhé, làm em muốn cố gắng hơn nữa

59
00:04:08,740 --> 00:04:11,149
À, nhân tiện thì vị hôn lưỡi

60
00:04:11,260 --> 00:04:12,740
Lại nữa à

61
00:04:13,850 --> 00:04:15,610
Để em chọn nhé

62
00:04:17,420 --> 00:04:19,190
Vâng, em hiểu rồi

63
00:04:20,579 --> 00:04:23,620
Thật ra em đã nghĩ anh sẽ nói vậy

64
00:04:23,750 --> 00:04:29,210
Hôm nay em đã chọn một vị rất hợp để hôn tai đấy

65
00:04:31,590 --> 00:04:33,070
Đợi em một chút nhé

66
00:04:36,590 --> 00:04:38,530
Tèn ten

67
00:04:40,260 --> 00:04:41,280
Hôm nay là

68
00:04:41,280 --> 00:04:44,400
Kem tuyết vị chanh

69
00:04:44,400 --> 00:04:44,480
Được rồi

70
00:04:44,480 --> 00:04:45,340
Hà

71
00:04:47,080 --> 00:04:47,880
Aaa

72
00:04:58,770 --> 00:04:59,930
Măm

73
00:05:01,060 --> 00:05:03,030
Sau khi ăn cái này

74
00:05:03,030 --> 00:05:04,760
Hôn lưỡi thật sâu nào

75
00:05:36,080 --> 00:05:36,100
Cảm ơn anh rất nhiều

76
00:05:41,080 --> 00:05:44,340
Hì hì, vị chanh mát lạnh

77
00:05:46,150 --> 00:05:49,390
Hôn lưỡi bình thường thì có hơi ấm của cơ thể

78
00:05:49,390 --> 00:05:53,459
Nhưng khi ngậm kem tuyết lạnh trong miệng

79
00:05:53,459 --> 00:05:56,870
Thì có thể tận hưởng nụ hôn lưỡi mát lạnh đấy

80
00:05:58,080 --> 00:06:02,260
Hơn nữa, vị chanh còn rất sảng khoái

81
00:06:03,810 --> 00:06:06,790
Khác hẳn với vị socola hay cola

82
00:06:08,450 --> 00:06:11,750
Cảm giác như có thể hôn lưỡi mãi không thôi

83
00:06:11,750 --> 00:06:14,630
Em nghĩ đó là một hương vị rất thanh mát

84
00:06:16,090 --> 00:06:16,849
Thấy thế nào

85
00:06:19,640 --> 00:06:22,120
Thật tốt vì anh có vẻ thích nó

86
00:06:23,350 --> 00:06:26,910
Dương vật cũng đang run lên trông có vẻ rất vui sướng

87
00:06:28,080 --> 00:06:31,160
Em sẽ dùng tay sục cho nó nhé

88
00:06:32,830 --> 00:06:38,050
Sục, sục, sục, sục

89
00:06:40,820 --> 00:06:44,399
Và đây là phần kem tuyết thêm vào

90
00:06:44,450 --> 00:06:47,640
Hơi bất lịch sự một chút, xin lỗi anh nhé

91
00:06:47,640 --> 00:06:49,860
Vì dương vật đang né tránh

92
00:06:49,860 --> 00:06:55,540
Nên em sẽ để hộp kem lên sofa và đút cho anh bằng một tay nhé

93
00:07:45,150 --> 00:07:49,410
Nhưng hôn lưỡi mát lạnh vẫn chỉ là khởi đầu thôi

94
00:07:50,349 --> 00:07:53,830
Cứ thế này, với chiếc lưỡi lạnh buốt

95
00:07:53,830 --> 00:07:57,840
Tai của anh trai...

96
00:09:13,020 --> 00:09:14,980
Hôn tai mát lạnh

97
00:09:15,500 --> 00:09:16,720
Tuyệt vời đúng không

98
00:09:18,030 --> 00:09:19,330
Anh trai

99
00:09:20,010 --> 00:09:23,770
Cả cơ thể và con cu đều run rẩy suốt

100
00:09:25,550 --> 00:09:26,490
Tai ấy mà...

101
00:09:26,490 --> 00:09:27,850
vốn dĩ đã nhạy cảm rồi,

102
00:09:28,610 --> 00:09:32,110
dù chỉ bị chạm nhẹ thôi cũng đã giật nảy mình rồi,

103
00:09:33,400 --> 00:09:36,840
nếu thêm cả cái lạnh vào đó nữa,

104
00:09:38,920 --> 00:09:39,440
thì thực sự...

105
00:09:39,440 --> 00:09:44,060
em nghĩ anh sẽ sướng đến mức bủn rủn cả thắt lưng luôn đấy.

106
00:09:46,180 --> 00:09:48,380
Thực tế có vẻ đúng là như vậy.

107
00:09:49,810 --> 00:09:53,630
Con cu đang quậy phá lung tung trong bàn tay em này,

108
00:09:54,970 --> 00:09:56,440
nhiều hơn, nhiều hơn nữa,

109
00:09:56,440 --> 00:09:59,229
cứ việc tận hưởng nụ hôn vào tai nhé.

110
00:10:14,340 --> 00:10:16,440
Trước tiên là hôn lưỡi nhé.

111
00:10:47,410 --> 00:10:49,250
Vì bỏ phí thì tiếc lắm,

112
00:10:49,250 --> 00:10:53,499
nên để anh có thể cảm nhận rõ vị chanh,

113
00:10:53,499 --> 00:10:57,070
đầu tiên hãy thưởng thức bằng lưỡi nhé,

114
00:10:57,070 --> 00:11:01,980
trong lúc lưỡi vẫn còn đang mát lạnh,

115
00:11:02,710 --> 00:11:05,690
thì hôn vào tai...

116
00:11:52,030 --> 00:11:54,230
Cơ thể của anh trai,

117
00:11:54,230 --> 00:11:56,780
vẫn còn đang run rẩy kìa.

118
00:11:56,780 --> 00:12:00,930
Con cu cũng run cầm cập suốt.

119
00:12:01,420 --> 00:12:05,500
Nước dâm cũng chảy ra rồi.

120
00:12:05,500 --> 00:12:10,230
Cảm nhận được nhiều như thế trông đáng yêu quá.

121
00:12:56,000 --> 00:12:58,040
Lại thêm một phần kem tuyết nữa nhé.

122
00:13:28,780 --> 00:13:31,580
Khi làm lưỡi lạnh đi rồi hôn lưỡi,

123
00:13:33,210 --> 00:13:38,230
em cũng cảm nhận được hơi ấm từ lưỡi anh rõ hơn bình thường,

124
00:13:40,420 --> 00:13:42,260
sướng cực kỳ luôn.

125
00:13:44,989 --> 00:13:46,510
Anh trai ơi,

126
00:13:46,510 --> 00:13:50,510
cảm giác ấm áp râm ran lan tỏa luôn ấy.

127
00:13:52,430 --> 00:13:54,650
Một sự ấm áp thật dễ chịu.

128
00:14:14,580 --> 00:14:17,360
Lần này là hôn tai.

129
00:14:18,050 --> 00:14:19,430
A...

130
00:14:54,950 --> 00:14:56,070
Đúng rồi.

131
00:14:57,810 --> 00:14:59,390
Một ý tưởng ngược lại.

132
00:15:00,730 --> 00:15:01,860
Anh trai,

133
00:15:01,860 --> 00:15:03,450
hơi lạnh một chút đấy.

134
00:15:03,450 --> 00:15:06,100
Nếu khó chịu thì bảo em nhé.

135
00:15:07,850 --> 00:15:12,790
Hả, i... ư... không thể nào, kem...

136
00:15:12,790 --> 00:15:15,310
Em vừa bôi lên tai anh đấy.

137
00:15:17,440 --> 00:15:18,900
Như thế này thì...

138
00:15:20,100 --> 00:15:21,500
Phù~

139
00:15:29,140 --> 00:15:32,220
Ưm.

140
00:15:51,320 --> 00:15:56,560
Có thể hôn tai trong khi vẫn giữ được cảm giác mát lạnh.

141
00:15:56,560 --> 00:15:58,240
Phù...

142
00:15:58,340 --> 00:16:01,420
Vì kem tuyết là do em ăn,

143
00:16:01,420 --> 00:16:03,760
nên sẽ không bị lãng phí,

144
00:16:05,290 --> 00:16:08,910
lại còn cảm giác như tai anh có vị chanh nữa,

145
00:16:08,910 --> 00:16:10,770
thấy vui vui sao ấy.

146
00:16:13,350 --> 00:16:14,390
Ơ, kìa...

147
00:16:15,550 --> 00:16:16,490
Nhưng mà, cái này...

148
00:16:16,490 --> 00:16:20,050
Chắc là mình đang nghịch đồ ăn rồi nhỉ

149
00:16:21,190 --> 00:16:24,070
Nhưng mình vẫn ăn ngon lành nên không sao đâu

150
00:16:25,010 --> 00:16:27,070
Chắc là vậy nhỉ

151
00:16:28,630 --> 00:16:30,050
Haa... go...

152
00:16:31,270 --> 00:16:32,190
Cảm ơn các bạn đã xem

153
00:16:52,740 --> 00:16:54,040
Anh ơi

154
00:16:54,040 --> 00:16:56,220
Lạnh thế này anh có thấy khó chịu không?

155
00:16:57,840 --> 00:16:59,340
Tầm này thì không sao đâu

156
00:17:00,870 --> 00:17:02,080
Mà dù vậy

157
00:17:02,080 --> 00:17:05,850
Để em liếm cho ấm lên là được nhỉ

158
00:17:06,430 --> 00:17:07,570
Hì

159
00:17:09,120 --> 00:17:10,240
Vậy thì

160
00:17:10,240 --> 00:17:13,420
Thêm một phần kem nữa nhé

161
00:17:16,230 --> 00:17:17,960
Bôi, bôi

162
00:17:17,960 --> 00:17:18,970
Bôi

163
00:18:06,090 --> 00:18:09,070
Lần này đôi môi có chút cô đơn nhỉ

164
00:18:09,070 --> 00:18:10,270
Đúng vậy

165
00:18:11,990 --> 00:18:15,240
Phải rồi, anh cũng... a...

166
00:18:15,840 --> 00:18:19,820
Em sẽ cho anh ăn kem tuyết

167
00:18:20,580 --> 00:18:24,440
Há miệng ra nào, a~~n

168
00:18:25,650 --> 00:18:28,510
A~~n

169
00:18:29,700 --> 00:18:30,859
Đúng rồi, đúng rồi

170
00:18:31,460 --> 00:18:33,980
Cứ ngậm trong miệng như vậy nhé

171
00:19:12,240 --> 00:19:13,340
Lần này thì

172
00:19:13,340 --> 00:19:16,380
Lưỡi của anh có vị chanh rồi nè

173
00:19:17,750 --> 00:19:18,790
Ngon quá

174
00:19:53,350 --> 00:19:56,300
A, cậu nhỏ bắt đầu giật mạnh hơn rồi

175
00:19:56,300 --> 00:20:00,030
Sữa của cậu nhỏ đang dâng lên rồi

176
00:20:03,190 --> 00:20:05,210
Vì đã ăn kem tuyết ngon lành

177
00:20:05,210 --> 00:20:08,870
Nên chắc là nó đã cố gắng tạo ra nhiều sữa hơn bình thường nhỉ

178
00:20:10,740 --> 00:20:12,720
Nhân tiện thì anh ơi

179
00:20:13,240 --> 00:20:15,180
Anh muốn ra bằng cách nào?

180
00:20:16,580 --> 00:20:19,840
Hôn lưỡi hay là hôn tai?

181
00:20:23,790 --> 00:20:24,750
Em hiểu rồi

182
00:20:25,810 --> 00:20:26,790
Hôn tai nhỉ

183
00:20:28,190 --> 00:20:28,670
Vậy thì

184
00:20:30,170 --> 00:20:34,710
Em sẽ bôi kem lên tai của anh nhé

185
00:20:36,270 --> 00:20:38,110
Bôi bôi

186
00:20:38,790 --> 00:20:40,250
Xoa xoa

187
00:20:43,390 --> 00:20:46,210
Đôi tai đã trở nên lành lạnh

188
00:20:47,480 --> 00:20:52,080
Em sẽ vừa dùng lưỡi sưởi ấm cho nó

189
00:20:52,080 --> 00:20:55,960
Vừa liếm láp và hôn thật nhiều cho anh

190
00:20:58,460 --> 00:20:59,360
Cậu nhỏ...

191
00:21:00,430 --> 00:21:02,190
...hãy cảm thấy thật sướng nhé

192
00:21:04,190 --> 00:21:05,130
Đi thôi nào~

193
00:22:26,850 --> 00:22:27,470
Tiếng rên

194
00:22:37,230 --> 00:22:38,850
Đã phát ra rất nhiều

195
00:22:38,850 --> 00:22:43,900
Có lẽ là nhiều nhất trong 3 lần bôi đấy

196
00:22:44,890 --> 00:22:46,710
Bằng sữa của cậu nhỏ

197
00:22:46,710 --> 00:22:49,440
Cảm giác tay hơi nặng nề

198
00:22:51,930 --> 00:22:55,190
Dương vật thực sự cảm thấy rất sướng nhỉ

199
00:22:56,550 --> 00:22:57,310
Vui quá

200
00:23:22,320 --> 00:23:23,300
Phụt phụt

201
00:23:23,300 --> 00:23:24,520
Vất vả cho anh rồi

202
00:23:27,080 --> 00:23:28,600
Anh đã tận hưởng nó chứ?

203
00:23:30,400 --> 00:23:30,820
Ưm

204
00:23:30,820 --> 00:23:31,820
Tốt quá rồi

205
00:23:33,170 --> 00:23:34,690
Để em lau dương vật cho anh nhé

206
00:23:37,520 --> 00:23:39,280
A, kem tuyết

207
00:23:39,280 --> 00:23:41,160
Vẫn còn lại khá nhiều nhỉ

208
00:23:42,650 --> 00:23:43,330
Anh ăn không?

209
00:23:44,990 --> 00:23:45,790
Mà là

210
00:23:46,370 --> 00:23:48,310
Nếu em mang về thì nó sẽ tan chảy mất

211
00:23:48,310 --> 00:23:50,310
Nên em muốn anh ăn nó

212
00:23:52,500 --> 00:23:52,900
Ừm

213
00:23:52,900 --> 00:23:53,720
Okay

214
00:23:55,870 --> 00:23:57,170
Không sao đâu mà

215
00:23:58,160 --> 00:23:59,940
Vì anh lúc nào cũng đối xử tốt với em

216
00:24:00,400 --> 00:24:01,440
Quà tặng đấy

217
00:24:03,420 --> 00:24:05,660
Em dọn khăn đi nhé

218
00:24:14,310 --> 00:24:15,190
Vậy thì

219
00:24:16,130 --> 00:24:18,030
Cảm ơn anh vì hôm nay đã gọi em

220
00:24:19,490 --> 00:24:21,670
Anh vừa hiền lành

221
00:24:22,210 --> 00:24:23,530
Vừa hợp tác nữa

222
00:24:23,990 --> 00:24:25,930
Cái lưỡi này cũng cảm thấy sướng lắm

223
00:24:26,180 --> 00:24:28,560
Nên được gọi em thực sự rất vui

224
00:24:30,170 --> 00:24:33,530
Đây là thật lòng chứ không phải khách sáo đâu nhé

225
00:24:33,830 --> 00:24:35,810
Lúc nào cũng hãy cứ gọi em nhé

226
00:24:36,370 --> 00:24:37,750
Em sẽ phục vụ anh hết mình

227
00:24:41,830 --> 00:24:44,530
Tạm biệt nhé, bye bye