WEBVTT

1
00:00:06.875 --> 00:00:08.575
Dễ thương quá...♥

2
00:00:08.833 --> 00:00:15.008
Ôi... Em trai mình dễ thương quá...♥

3
00:00:22.258 --> 00:00:28.458
Đừng gọi anh ấy là "em trai" ngay lập tức! Trước hết và trên hết, anh ấy là bạn trai của tôi!

4
00:00:28.458 --> 00:00:34.033
Ngoài ra, bạn không nên để dương vật của mình run rẩy không kiểm soát được vì sự quyến rũ trắng trợn và cố ý như vậy.

5
00:00:35.333 --> 00:00:41.208
Nhưng dù nhìn bao nhiêu lần đi nữa, tôi vẫn thấy nó thật đáng yêu...♥

6
00:00:41.808 --> 00:00:42.933
Hãy xem tôi này~♪

7
00:00:42.933 --> 00:00:47.458
Ôi! Dừng lại đi...! Trêu chọc người khác bằng chân như vậy là rất bất lịch sự!

8
00:00:47.458 --> 00:00:52.883
Có gì sai chứ? Tôi chỉ đùa thôi! Tôi chỉ đùa thôi! ♪

9
00:00:55.600 --> 00:00:58.050
Nó đang rung lắc dữ dội quá...♪

10
00:00:59.350 --> 00:01:07.800
Hừm? Anh không thực sự muốn tôi trêu chọc "cậu nhỏ" của anh bằng cái lỗ nhỏ đầy mồ hôi và hôi hám này, phải không? ♪

11
00:01:07.800 --> 00:01:10.033
Thật là một hành động thô tục...!

12
00:01:10.625 --> 00:01:15.150
Khoan đã... đừng nhìn tôi với vẻ mặt vui vẻ đó.

13
00:01:15.625 --> 00:01:19.125
Hả...? Bạn không thực sự hy vọng sao...?

14
00:01:19.125 --> 00:01:25.800
Đó là bàn chân đấy, bạn biết không? Chẳng phải thật đáng xấu hổ khi để bàn chân vuốt ve dương vật của mình sao?

15
00:01:27.483 --> 00:01:31.458
Có vẻ như em không hiểu rõ về con trai lắm, chị gái ạ!

16
00:01:32.083 --> 00:01:38.633
Nghe tôi nói này... Các quý ông, khi nói đến những bộ phận mềm mại trên cơ thể phụ nữ...

17
00:01:38.633 --> 00:01:44.700
Dù phần nào của dương vật bị kích thích, tôi cũng có thể xuất tinh~♪

18
00:01:44.700 --> 00:01:53.075
Xét cho cùng, con đực về cơ bản là một... con búp bê máy móc cực kỳ dâm đãng được trang bị chức năng sử dụng dương vật để sinh sản với công suất tối đa...♪

19
00:01:53.083 --> 00:01:55.833
Một con búp bê robot cực kỳ dâm đãng...?

20
00:01:56.958 --> 00:02:01.583
Vậy ra bạn là một con búp bê robot cực kỳ dâm đãng...?

hai mươi mốt
00:02:01.958 --> 00:02:07.125
Phải chăng đó là một cỗ máy quỷ quái đang cám dỗ chúng ta bằng "của quý" của nó...?!

hai mươi hai
00:02:07.125 --> 00:02:11.050
Nhưng dùng chân thì lại vi phạm một số quy tắc ứng xử khiếm nhã...

hai mươi ba
00:02:15.350 --> 00:02:17.075
Cô ấy đang rất bối rối♪

hai mươi bốn
00:02:17.375 --> 00:02:21.075
Vì vậy, hãy để tôi chứng minh!

25
00:02:21.583 --> 00:02:25.358
Xin hãy thứ lỗi cho sự bất lịch sự của tôi...♪

26
00:02:29.708 --> 00:02:34.458
Tớ sẽ ôm cậu ngay bây giờ~ Cậu sẽ trông như một con búp bê đấy~♪

27
00:02:34.817 --> 00:02:39.317
Hừm? Ồ, có vẻ như bạn cảm thấy khó chịu nhỉ?

28
00:02:39.317 --> 00:02:42.042
Tôi rất xin lỗi vì ngực tôi to quá~

29
00:02:42.042 --> 00:02:49.625
Tôi sẽ dùng ngực mình để ép sát vào bạn... Hãy tận hưởng áp lực đó nhé! ♪

30
00:02:49.625 --> 00:02:53.700
Khoan đã! Sao cậu lại có thể làm chuyện đó với bạn trai người khác mà không có sự cho phép của tớ chứ...?!

31
00:02:54.225 --> 00:02:57.600
Không sao đâu, không sao đâu~ Cứ xem đi em gái♪

32
00:02:57.600 --> 00:03:00.425
Đầu tiên, duỗi thẳng chân như thế này...

33
00:03:00.425 --> 00:03:07.875
Điều này khiến cơ thể cúi gập về phía trước, ép ngực vào lưng, do đó làm tăng độ siết chặt của sự tiếp xúc.

34
00:03:08.333 --> 00:03:12.783
Và rồi, trong khi âu yếm chăm sóc em trai mình...♪

35
00:03:16.333 --> 00:03:20.958
Coi chừng... Tao đang giữ "của quý" của mày đấy...♪

36
00:03:22.250 --> 00:03:24.425
Bạn không thể trốn thoát nữa rồi...♪

37
00:03:25.875 --> 00:03:30.875
Không thể nào... Cô ấy thực sự làm điều đó bằng chân...

38
00:03:31.917 --> 00:03:36.967
Nhưng... thực ra nó giống hệt như những gì Yuka đã nói...

39
00:03:36.967 --> 00:03:43.542
Toàn thân anh ta run rẩy, trông như thể vừa bị nhấn chìm trong khoái cảm...

40
00:03:44.308 --> 00:03:50.883
Rõ ràng là sự nhạy cảm tăng cao đã thúc đẩy anh ta muốn thụ tinh cho dương vật của mình...

41
00:03:52.583 --> 00:03:55.633
Không cần dùng những từ ngữ khó hiểu như vậy!♪

42
00:03:55.883 --> 00:03:59.558
Tóm lại, anh ta đang ở trong tình trạng này vì dương vật của anh ta đang bị một lỗ nhỏ ở lòng bàn chân kẹp chặt...

43
00:03:59.558 --> 00:04:06.875
Và nó đã rơi vào trạng thái "Cậu nhỏ của tôi không thể chịu đựng được nữa ♡ Tôi sắp xuất tinh rồi ♡ Ahh, tôi sắp xuất tinh rồi~♡" ♪

44
00:04:06.875 --> 00:04:09.125
Tôi thậm chí còn chưa bắt đầu thủ dâm nữa! ♪

45
00:04:14.600 --> 00:04:20.400
À~ Nghĩ lại thì, điều đó thật ấn tượng. Dương vật của tôi đang cương cứng và co giật không ngừng♪

46
00:04:21.500 --> 00:04:25.825
Nếu không giữ chặt, tôi cảm thấy nó có thể tuột khỏi tay bất cứ lúc nào!♪

47
00:04:26.333 --> 00:04:30.733
Việc này khó như bắt cá chạch bằng tay không vậy!

48
00:04:33.892 --> 00:04:38.292
Khoan đã, sao tự nhiên cậu lại tán tỉnh như không có chuyện gì xảy ra vậy? Hãy để anh ấy đi!

49
00:04:39.667 --> 00:04:41.942
Chị ơi, bình tĩnh lại trước đã♪

50
00:04:41.942 --> 00:04:45.108
Vì đây là cơ hội hiếm có, sao chúng ta không đấu tay đôi nhỉ?

51
00:04:45.608 --> 00:04:50.108
Đó là một cuộc thi xem ai có thể khiến anh ta xuất tinh trước bằng cách lợi dụng sở thích cuồng chân.

52
00:04:50.550 --> 00:04:58.625
Người thắng cuộc sẽ có cơ hội hẹn hò với anh ấy cả ngày... Thật tuyệt vời phải không?♪

53
00:04:58.625 --> 00:05:06.950
Hả?! Đừng nói những điều vô lý như vậy! Anh ấy là bạn trai của tôi! Tại sao tôi phải xin phép trước khi chúng tôi hẹn hò?!

54
00:05:06.958 --> 00:05:10.383
Cuộc đối đầu này chỉ có lợi cho anh thôi, nên tránh ra, chẳng có gì để bàn nữa cả...

55
00:05:10.383 --> 00:05:12.525
Bạn có sợ thua cuộc không?

56
00:05:12.525 --> 00:05:14.600
Bạn... Bạn vừa nói gì vậy...?

57
00:05:14.600 --> 00:05:19.150
Này~ Đừng nhìn chằm chằm vào tôi như thế chứ~♪

58
00:05:19.792 --> 00:05:27.717
Nhưng nếu em thật sự yêu anh ấy, em gái ạ, thì chắc chắn em sẽ không thua trong cuộc thi kiểu này, đúng không?♪

59
00:05:28.250 --> 00:05:31.925
Bạn không nghĩ đây là một cơ hội tuyệt vời để thể hiện tình yêu của mình sao?

60
00:05:31.925 --> 00:05:35.075
Anh lại định dùng những lời lẽ đó để lừa tôi nữa à...

61
00:05:35.075 --> 00:05:37.525
Gọi đó là "sự lừa dối" thì hơi quá lời, phải không? ♪

62
00:05:37.525 --> 00:05:45.175
Thôi nào, thế nào? "Cậu nhỏ" của bạn trai em trông có vẻ không thể chờ đợi thêm nữa rồi...♪

63
00:05:46.375 --> 00:05:51.325
Tôi biết dù sao thì tôi cũng không thể thua được, nên tôi sẽ chấp nhận thử thách này.

64
00:05:51.333 --> 00:05:56.000
Bạn cũng cần cố gắng hết sức để không để Yuka khiến bạn xuất tinh.

65
00:05:56.000 --> 00:05:58.675
Mmm~ Tuyệt vời, xuất sắc quá~♪

66
00:05:59.250 --> 00:06:08.500
Tuyệt vời, em trai! Giờ thì em chắc chắn có thể để hai cái bàn chân và lỗ hậu bốc mùi của chúng ta cọ xát vào dương vật của em rồi chứ? ♪

67
00:06:08.500 --> 00:06:10.375
Tôi không thể chịu đựng được nữa...

68
00:06:10.375 --> 00:06:15.042
Sao bạn lại chờ đợi vui vẻ như vậy?!

69
00:06:15.042 --> 00:06:25.650
Việc anh luôn coi Yuka như một đối tượng tình dục ngay khi biết cô ấy tham gia vào các trò chơi khiêu dâm là điều không thể tha thứ...

70
00:06:25.650 --> 00:06:32.325
Tuy nhiên, điều này cũng cho tôi cảm giác rằng tôi hoàn toàn không thể thua.

71
00:06:33.000 --> 00:06:39.650
Nào Yuka, nhanh lên và dùng chân vuốt ve anh ấy đi!

72
00:06:39.667 --> 00:06:43.208
Nói cách khác, thật đáng thương khi nhìn thấy dương vật của anh ta run rẩy như vậy...

73
00:06:43.208 --> 00:06:47.508
Được rồi, được rồi♪ Vậy thì...

74
00:06:49.000 --> 00:06:58.525
Xin lỗi vì đã để bạn chờ♪ Màn mát-xa chân bốc mùi do một cô gái thực hiện dành cho bạn sắp bắt đầu rồi~♪

75
00:07:09.350 --> 00:07:14.575
Ôi trời ơi~ Nó rung lắc dữ dội quá~ Cái dương vật dễ thương quá~♪

76
00:07:15.417 --> 00:07:22.667
Hừm? Không, bạn không thể dùng động tác lắc lư đó để trốn tránh khoái cảm.

77
00:07:22.933 --> 00:07:28.558
Hãy nhìn anh ôm em thật chặt và giữ trọn niềm khoái lạc bên trong em...♪

78
00:07:31.125 --> 00:07:34.225
Ôm chặt lấy em nhé~~♪

79
00:07:34.542 --> 00:07:41.092
Cậu nhỏ của tôi có thực sự sướng đến thế không? Nó run bần bật không ngừng...

80
00:07:41.092 --> 00:07:50.592
Đó là bàn chân đấy, anh biết không? Bàn chân... Anh sắp xuất tinh vì dương vật bị kẹp giữa hai bàn chân đó à?

81
00:07:51.000 --> 00:07:57.675
Nó thực sự thoải mái đến vậy sao? Đôi chân bốc mùi của chị gái tôi thực sự dễ chịu đến thế sao?

82
00:07:58.475 --> 00:08:05.883
Không, hoàn toàn không...! Không đời nào! Tuyệt đối không!

83
00:08:05.883 --> 00:08:12.808
Nào, tôi sẽ liếm tai bạn. Đừng để đôi chân lăng nhăng của chị gái bạn đánh bại bạn!

84
00:08:16.808 --> 00:08:23.708
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] "Ahhh~ Mình không thể cưỡng lại được đôi chân siêu gợi cảm này~♡ Ahhh, không, không, mình sắp lên đỉnh rồi~♡"

85
00:08:23.708 --> 00:08:29.183
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] "Cậu nhỏ của em đang bị bóp và vuốt ve liên tục, điều đó khiến em sắp xuất tinh rồi~♡"

86
00:08:29.183 --> 00:08:32.550
[Yuna] Không... Cậu không thể xuất tinh được...

87
00:08:32.550 --> 00:08:36.275
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Không sao đâu, dù cậu xuất tinh cũng được...♪

88
00:08:36.275 --> 00:08:41.125
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Cảm giác xuất tinh như thế thật tuyệt vời~♪

89
00:08:41.125 --> 00:08:48.375
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Sẽ thật tuyệt vời nếu anh xuất tinh chất dịch đặc sệt vào âm đạo cuồng chân của em~♪

90
00:08:48.375 --> 00:08:52.250
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Nhìn kìa, dương vật của cậu trông như sắp xuất tinh rồi...♪

91
00:08:52.250 --> 00:08:57.475
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] "Ahhh~ Em sắp lên đỉnh rồi~♡ Em thực sự muốn lên đỉnh, em thực sự muốn lên đỉnh bằng dương vật của mình~♡"

92
00:08:57.475 --> 00:09:00.375
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] "Ah, em thực sự muốn lên đỉnh, em thực sự muốn lên đỉnh...♡" Lên đỉnh, lên đỉnh...♪

93
00:09:00.375 --> 00:09:01.950
[Yuka] "Ah, em thực sự muốn lên đỉnh, em thực sự muốn lên đỉnh...♡" Lên đỉnh, lên đỉnh...♪

94
00:09:03.250 --> 00:09:08.625
Khoan đã... anh sắp xuất tinh à...?

95
00:09:09.375 --> 00:09:12.375
Không, thế là đủ rồi!

96
00:09:12.825 --> 00:09:17.400
Đổi người chơi đi! Tôi sẽ thế chỗ cậu ngay bây giờ! Yuka, rời khỏi chỗ của tôi đi...!

97
00:09:17.417 --> 00:09:23.000
Hả? Họ đã thay đổi người lái xe rồi sao? Tôi mới bắt đầu chơi mà...

98
00:09:23.000 --> 00:09:26.200
Hãy để tôi làm thêm một chút nữa nhé?♪

99
00:09:27.833 --> 00:09:30.683
Không, dừng lại ngay lập tức!

100
00:09:32.850 --> 00:09:35.325
Hết rồi, hết rồi...!

101
00:09:39.167 --> 00:09:44.217
Thủ dâm đã xong, phần chân và hậu môn cũng đã kết thúc!

102
00:09:46.292 --> 00:09:49.308
[Yuka] Á! Khoan đã, đừng đẩy tôi...!

103
00:09:49.308 --> 00:09:50.333
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Á! Khoan đã, đừng đẩy tôi...!

104
00:09:50.333 --> 00:09:51.333
[Yuna] Không... Cậu không thể xuất tinh được...

105
00:09:51.333 --> 00:09:55.833
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Em biết mà, chị gái, chị thật tuyệt vời...

106
00:09:55.833 --> 00:10:00.342
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] thật sự rất mạnh mẽ...

107
00:10:00.342 --> 00:10:05.375
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Nhưng cậu cảm thấy thế nào? Được yêu thương trân trọng như thế này...

108
00:10:05.375 --> 00:10:13.175
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Tiếp theo, bạn sẽ được cô bạn gái yêu quý của mình dùng đôi chân mềm mại, có mùi của cô ấy để "mát xa" cho bạn, đúng không?

109
00:10:13.175 --> 00:10:20.158
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] thủ dâm liên tục trước khi xuất tinh~♪

110
00:10:20.158 --> 00:10:21.333
[Yuna] Không... Cậu không thể xuất tinh được...

111
00:10:21.333 --> 00:10:22.883
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Cậu đang vui vẻ, phải không?♪

112
00:10:22.883 --> 00:10:24.292
[Yuna] Không... Cậu không thể xuất tinh được...

113
00:10:24.292 --> 00:10:29.000
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] A! Cậu nhỏ của tôi đang cử động dữ dội quá phải không?~♪

114
00:10:29.000 --> 00:10:34.675
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Cậu thực sự thích được vuốt ve dương vật bằng chân và âm đạo của mình nhỉ...♪

115
00:10:34.675 --> 00:10:35.750
[Yuna] Không... Cậu không thể xuất tinh được...

116
00:10:37.175 --> 00:10:40.500
Lại một lần nữa bạn bị cám dỗ bởi những lời lẽ gợi dục rồi...!

117
00:10:40.500 --> 00:10:46.675
Tôi sẽ giúp bạn xả stress ngay lập tức, đừng để bị những người phụ nữ xấu tính đó lừa gạt!

118
00:10:48.017 --> 00:10:51.442
Nhìn kìa, đây là một cái rương...♡

119
00:10:53.983 --> 00:10:57.875
Kích thước này chắc là đủ rồi nhỉ...♡

120
00:10:57.875 --> 00:11:05.600
Đôi bàn tay nhỏ nhắn, xinh xắn của bạn không thể nào nâng đỡ được bộ ngực lớn như của Yuka...

121
00:11:05.600 --> 00:11:12.000
Hãy ngoan ngoãn tận hưởng bầu ngực mềm mại, gợi cảm của bạn gái khi nàng đang lên cơn. ♡

122
00:11:12.000 --> 00:11:15.158
Tuyệt vời...! Thật đáng kinh ngạc...♪

123
00:11:15.158 --> 00:11:22.283
Khi máy mát xa chân được thiết kế đặc biệt cho những người có sở thích về chân tiến gần đến eo của bạn, bạn không thể nào kìm được mà bắt đầu đung đưa...♪

124
00:11:22.833 --> 00:11:30.042
Tiếp tục vung vẩy...♪ "Ahhh~ Em thực sự muốn lên đỉnh rồi~♡" Bạn thực sự muốn lên đỉnh, phải không...♪

125
00:11:30.042 --> 00:11:36.117
Nhưng tôi không muốn chấp nhận điều này chút nào~ Bởi vì lúc tôi vuốt ve em, em đâu có trông như thế này, phải không~

126
00:11:36.508 --> 00:11:44.958
Vì em không muốn bỏ cuộc, hãy để em mút và liếm tai và âm đạo của anh thật mạnh để ngăn anh xuất tinh nhé~♪

127
00:11:50.175 --> 00:11:54.400
Được rồi... được rồi...! Yuka, cứ làm những gì cậu muốn!

128
00:11:54.783 --> 00:12:04.208
Thôi nào, không sao đâu... vì em sẽ làm cho "cậu nhỏ" của anh cảm thấy thật tuyệt ngay bây giờ...♡

129
00:12:05.058 --> 00:12:07.875
Bạn không cần phải kiên nhẫn đâu...♡

130
00:12:07.875 --> 00:12:13.375
Hãy xem tôi dùng những ngón chân và vùng kín đầy mồ hôi, bốc mùi và nhạy cảm này để...

131
00:12:15.708 --> 00:12:18.808
Siết chặt hơn nữa~~♡

132
00:12:20.367 --> 00:12:21.867
Nó như thế nào?

133
00:12:21.867 --> 00:12:25.450
Ôi...! Vòng eo của bạn bắt đầu...

134
00:12:27.067 --> 00:12:31.167
Vòng eo của bạn đang bắt đầu cong lên...♡

135
00:12:31.167 --> 00:12:36.942
Tôi có thể cảm nhận được sự khao khát mãnh liệt muốn xuất tinh của bạn...♡

136
00:12:36.942 --> 00:12:41.775
Ôi...! Cậu nhỏ của tôi nóng quá...♡

137
00:12:41.775 --> 00:12:48.125
Chuyện gì đang xảy ra vậy? Dâm dục quá...♡ Anh/Chị đang cố quyến rũ em/anh sao?

138
00:12:49.417 --> 00:12:54.492
Không thể tha thứ...♡ Một cái dương vật dâm dục không thể tha thứ...♡

139
00:12:54.492 --> 00:12:58.517
Để tôi trừng phạt bạn bằng cách thủ dâm nhé...♡

140
00:13:05.958 --> 00:13:08.208
Bạn có cảm thấy thoải mái không?

141
00:13:09.300 --> 00:13:11.825
Một chất lỏng dính, nhớt...♡

142
00:13:13.358 --> 00:13:16.958
Nó đang tràn ra từ dương vật của tôi...♡

143
00:13:16.958 --> 00:13:25.467
Âm thanh xèo xèo... thật là gợi cảm quá mức...♡

144
00:13:25.467 --> 00:13:31.400
Nó giống như một dàn đồng ca khổng lồ "Cái ấy của tôi sướng quá~ Sướng quá~♡"...♡

145
00:13:31.400 --> 00:13:36.200
Dường như mọi người đều đang góp phần thổi phồng cảnh sex liên quan đến sở thích fetish chân này...♡

146
00:13:37.675 --> 00:13:41.700
Dễ thương quá...♡ Chú gà con nhỏ xinh quá...♡

147
00:13:41.700 --> 00:13:47.425
Ôi, nóng quá...♡ Cậu nhỏ của mình càng lúc càng nóng hơn...♡

148
00:13:53.842 --> 00:13:59.867
Thật kinh khủng... Trông anh ấy thật hạnh phúc...

149
00:14:03.767 --> 00:14:10.442
Khoan đã, hình như hôm nay mình không có hứng... Mình cứ mãi thấy nóng bỏng thế này...♥

150
00:14:11.458 --> 00:14:19.633
Tôi sẽ làm tan chảy ống tai của bạn bằng nước bọt đặc quánh và hơi thở của mình trong khi làm mọi thứ có thể để ngăn bạn xuất tinh...♥

151
00:14:23.958 --> 00:14:26.433
Hừm? Yuka, có chuyện gì vậy...?

152
00:14:26.433 --> 00:14:28.683
[Yuna] Đừng nghe lời cô ta, cậu có thể xuất tinh...! Tớ xuất tinh từ chân và âm đạo của bạn gái cậu cũng được!

153
00:14:28.683 --> 00:14:33.966
[Yuka] Không... Đừng xuất tinh...
[Yuna] Đừng nghe lời cô ta, cậu có thể xuất tinh...! Tớ xuất tinh từ chân và âm đạo của bạn gái cậu cũng được!

154
00:14:33.966 --> 00:14:35.533
[Yuka] Không... Đừng xuất tinh...
[Yuna] Không thể kìm nén được nữa! Có thể xuất tinh! Đây là nhà vệ sinh đặc biệt dành cho việc xuất tinh, với bàn chân đóng vai trò như hạt giống!

155
00:14:35.533 --> 00:14:41.400
[Yuna] Không thể kìm nén được nữa! Có thể xuất tinh! Đây là nhà vệ sinh đặc biệt dành cho việc xuất tinh, với bàn chân đóng vai trò như hạt giống!

156
00:14:41.400 --> 00:14:43.458
[Yuna] "Ôi, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi ♡ Ahh~ Em thật sự muốn xuất tinh~♡"

157
00:14:43.458 --> 00:14:45.250
[Yuka] Không... Đừng xuất tinh...
[Yuna] "Ôi, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi ♡ Ahh~ Em thật sự muốn xuất tinh~♡"

158
00:14:45.250 --> 00:14:50.700
[Yuka] Không... Đừng xuất tinh...
[Yuna] "Em sắp lên đỉnh rồi, em sắp lên đỉnh rồi...♡ Em sắp xuất tinh ra thứ tinh dịch hôi hám của mình...♡ Em muốn lên đỉnh lắm, em muốn lên đỉnh lắm, hãy để em lên đỉnh đi, hãy để em lên đỉnh đi...♡"

159
00:14:50.700 --> 00:14:53.158
[Yuna] Thôi nào, hãy thành thật với "cái ấy" của cậu đi...♡

160
00:14:53.158 --> 00:14:54.450
[Yuka] Đừng xuất tinh... Không...
[Yuna] Thôi nào, hãy thành thật với "cái ấy" của cậu đi...♡

161
00:14:54.450 --> 00:14:56.958
[Yuka] Đừng xuất tinh... Không...

162
00:15:00.708 --> 00:15:05.000
Không ♥ Không được xuất tinh, xuất tinh bị cấm...♥

163
00:15:05.000 --> 00:15:09.275
Bạn tuyệt đối không được xuất tinh lúc này, đừng xuất tinh, đừng xuất tinh, đừng xuất tinh...♥

164
00:15:10.183 --> 00:15:11.683
Không...♥

165
00:15:17.350 --> 00:15:19.475
Đừng xuất tinh, đừng xuất tinh...♥

166
00:15:21.683 --> 00:15:23.883
Không, bạn không thể xuất tinh...♥

167
00:15:30.783 --> 00:15:33.625
Bạn có thể bắn, bạn có thể bắn thẳng vào nó...♡

168
00:15:33.625 --> 00:15:37.075
"Tôi thực sự muốn xuất tinh...♡ Tôi muốn gieo hạt, tôi muốn gieo hạt~♡"

169
00:15:37.075 --> 00:15:43.400
"Tôi sắp xuất tinh rồi~♡ Tôi sắp xuất một lượng tinh dịch đặc quánh~♡ Tinh hoàn của tôi đang cương cứng...♡"

170
00:15:44.283 --> 00:15:49.042
"Ahhh, em sắp lên đỉnh rồi...♡ Em sắp lên đỉnh rồi, em sắp lên đỉnh rồi...♡"

171
00:15:49.042 --> 00:15:53.817
"Chất dịch nhầy ở dương vật sắp chảy ra...♡ Tinh dịch sắp xuất ra...♡"

172
00:15:58.683 --> 00:16:03.458
Tôi thực sự muốn xuất tinh...♡ Anh không thể kìm nén được nữa, phải không? Dương vật của anh sắp xuất tinh rồi, đúng không?

173
00:16:03.458 --> 00:16:06.125
Bắn đi! ♡ Bắn đi! ♡

174
00:16:06.125 --> 00:16:10.325
"Tôi sắp xuất tinh rồi...♡ Dương vật của tôi sắp xuất tinh qua âm đạo được em dùng để kích thích bằng chân~♡"

175
00:16:10.325 --> 00:16:13.150
Ra đây, ra đây, ra đây...♡

176
00:16:13.750 --> 00:16:17.075
Nào, tôi sẽ tấn công dữ dội hơn nữa! ~♡

177
00:16:17.075 --> 00:16:24.450
Nó càng siết chặt dương vật của tôi hơn nữa, và ngực tôi cũng cần được siết chặt hơn nữa~♡

178
00:16:24.450 --> 00:16:30.800
Nhanh lên, xuất tinh đi nào...♡ Mở rộng niệu đạo và để đầu dương vật cứ mở ra đóng vào...♡

179
00:16:30.800 --> 00:16:38.158
Nâng tinh hoàn của tôi lên và chuẩn bị xuất tinh vào chân và âm đạo của tôi...♡

180
00:16:40.475 --> 00:16:45.133
[Yuna] Em sắp lên đỉnh rồi...♡ Em sẽ xuất tinh vào bên trong đôi chân và âm đạo mềm mại, dịu dàng của bạn gái em~♡

181
00:16:45.133 --> 00:16:47.225
[Yuka] Đừng xuất tinh, tuyệt đối đừng xuất tinh... Không, đừng, đừng gieo hạt giống của anh vào cái lỗ nhỏ của em...
[Yuna] Em sắp lên đỉnh rồi...♡ Em sẽ xuất tinh vào bên trong đôi chân và âm đạo mềm mại, dịu dàng của bạn gái em~♡

182
00:16:47.225 --> 00:16:52.025
[Yuka] Đừng xuất tinh, tuyệt đối đừng xuất tinh... Không, đừng, đừng gieo hạt giống của anh vào cái lỗ nhỏ của em...
[Yuna] "Tôi sắp lên đỉnh rồi, tôi sắp lên đỉnh rồi ♡ Ahh, tôi sắp lên đỉnh rồi... ♡ Tôi sắp lên đỉnh rồi... ♡"

183
00:16:52.025 --> 00:16:55.275
[Yuka] Đừng xuất tinh, đừng xuất tinh, đừng xuất tinh... Tuyệt đối không được xuất tinh, vân vân, đừng xuất tinh, đừng xuất tinh...
[Yuna] "Tôi sắp lên đỉnh rồi, tôi sắp lên đỉnh rồi ♡ Ahh, tôi sắp lên đỉnh rồi... ♡ Tôi sắp lên đỉnh rồi... ♡"

184
00:16:55.275 --> 00:16:59.300
[Yuka] Đừng xuất tinh, đừng xuất tinh, đừng xuất tinh... Tuyệt đối không được xuất tinh, vân vân, đừng xuất tinh, đừng xuất tinh...
[Yuna] Nào, bắn đi! Bắn hết đi! ♡ Bắn hết đi! ♡

185
00:16:59.300 --> 00:17:00.950
[Yuna] Nào, bắn đi! Bắn hết đi! ♡ Bắn hết đi! ♡

186
00:17:00.950 --> 00:17:06.225
Vù vù~♡ Thổi~ Thổi vù vù~~♡

187
00:17:07.558 --> 00:17:12.258
Bắn! Bắn! ~♡ *bụp* ~♡ *bụp* *bụp* *bụp* ~♡

188
00:17:12.258 --> 00:17:18.400
"Ahhh~♡ Cảm giác thật tuyệt, thật tuyệt khi hạt giống của mình được gieo vào cái lỗ nhỏ trên bàn chân mình~♡"

189
00:17:18.400 --> 00:17:23.175
"Tôi đến rồi! Tôi đến rồi! Tôi đến rồi! Tôi đến rồi!"

190
00:17:23.175 --> 00:17:27.150
Hãy chụp thêm nhiều ảnh nữa nhé...♡

191
00:17:27.166 --> 00:17:33.800
Hãy bắn tinh dịch đặc sệt của anh lên khắp bàn chân em, để cái lỗ nhỏ dưới lòng bàn chân em được mang thai...♡

192
00:17:34.525 --> 00:17:39.475
Bắn hết ra nhé ♡ Dù vẫn đang xuất tinh, tôi vẫn sẽ bắn hết ra... ♡

193
00:17:39.475 --> 00:17:45.500
Cứ tiếp tục bắn, cứ tiếp tục bắn! ♡ Bắn hết đi! ♡

194
00:17:54.375 --> 00:18:00.725
Mình xin lỗi, vừa nãy mình vô tình ôm bạn chặt quá...♡

195
00:18:01.958 --> 00:18:06.183
Khi chạm vào, ngực của bạn có cảm giác như thế nào?

196
00:18:08.208 --> 00:18:11.425
Cảm giác thật thoải mái!

197
00:18:11.425 --> 00:18:17.850
Mình rất vui vì có nhiều thứ được ra mắt...♡

198
00:18:20.850 --> 00:18:23.725
À~ Nó đã ra mắt rồi sao...?

199
00:18:24.075 --> 00:18:28.250
Ôi... Thật kinh khủng, mùi hôi quá!

200
00:18:28.250 --> 00:18:31.600
Mùi cơ thể của chúng ta thật kinh khủng...♪

201
00:18:32.017 --> 00:18:34.742
Ngay cả dương vật của em trai bạn...

202
00:18:35.308 --> 00:18:43.542
Wow~ Thật tuyệt vời...♪ Lần này còn là một mùi hương nam tính cực kỳ mạnh mẽ nữa~♪

203
00:18:43.542 --> 00:18:46.117
Và nó vẫn đang rung chuyển...♪

204
00:18:47.967 --> 00:18:52.317
Ôi... nóng hổi...♡

205
00:18:52.742 --> 00:18:57.958
Dường như đây thực sự là một hạt giống được gieo trồng với lòng nhiệt huyết vô bờ bến...♡

206
00:18:57.958 --> 00:19:04.958
Tinh dịch nóng hổi bắn vào những lỗ nhỏ trên lòng bàn chân của chúng tôi thật là bỏng rát~♡

207
00:19:05.375 --> 00:19:09.325
Hãy nhìn số tiền này xem...♡

208
00:19:09.333 --> 00:19:17.158
Tôi đã xuất tinh rất nhiều chỉ vì bạn gái tôi vuốt ve chân và vùng kín của tôi một cách mạnh bạo...♡

209
00:19:17.683 --> 00:19:20.883
Cậu nhỏ thật tuyệt vời...♡

210
00:19:23.833 --> 00:19:27.700
Ôi không, tôi cũng đang cảm thấy ham muốn rồi...♥

211
00:19:27.700 --> 00:19:32.175
Hoặc có lẽ tôi nên đi thủ dâm ngay bây giờ...

212
00:19:32.642 --> 00:19:37.492
À mà này, bạn có thể cho tôi một ít tinh dịch của anh trai bạn được không?

213
00:19:37.958 --> 00:19:42.183
Vì một khi bạn có được cảm giác này, bạn có thể dành một khoảng thời gian dài và mãnh liệt...♥

214
00:19:43.458 --> 00:19:46.933
Nếu chỉ là tinh dịch thì...

215
00:19:47.417 --> 00:19:51.417
Hừm...? Này, đừng có vẻ vui vẻ thế chứ!

216
00:19:51.417 --> 00:19:56.667
Mặc dù việc bạn cư xử như vậy cũng không sao vì chúng tôi là hai chị em gái dâm đãng, nóng tính và ngực khủng...

217
00:19:56.667 --> 00:20:01.992
Nhưng nếu người khác nhìn thấy bạn làm vẻ mặt tục tĩu đó, họ sẽ cảm thấy ghê tởm, được chứ?

218
00:20:02.417 --> 00:20:08.867
Được rồi, được rồi~ Dù sao thì cả hai chúng ta đều là những người kỳ quặc, không sao đâu♪

219
00:20:09.433 --> 00:20:14.217
Chỉ cần bạn đừng thể hiện biểu cảm đó trước mặt bất kỳ ai khác ngoài chúng tôi...♪

220
00:20:14.217 --> 00:20:19.642
Đúng vậy... Chúng ta đã thống nhất về điều đó rồi, phải không?

221
00:20:20.017 --> 00:20:29.292
Bạn chỉ làm cái vẻ mặt ngượng ngùng nhưng đáng yêu này khi bạn đang sung sướng xuất tinh trước mặt chúng tôi thôi! ♡

222
00:20:29.292 --> 00:20:36.875
Tôi sẽ không tha thứ cho bạn nếu bạn không tuân thủ... Bạn chỉ được phép thể hiện khía cạnh này của mình trước mặt chúng tôi...♡

