WEBVTT

1
00:00:00.975 --> 00:00:04.525
Ừm? Cái đó...

2
00:00:05.200 --> 00:00:07.650
Việc ghi âm đã bắt đầu chưa?

3
00:00:07.650 --> 00:00:08.950
 Ừm

4
00:00:08.950 --> 00:00:12.650
Chào em trai! Em có nghe thấy anh nói không?

5
00:00:12.667 --> 00:00:18.892
Ha... Nói thật, dùng bản ghi âm để thủ dâm thì quá kích thích, phải không?

6
00:00:18.892 --> 00:00:27.492
Chúng ta chẳng thể làm gì được nữa đâu~ Xét cho cùng, thời gian ở một mình với "của quý" của chính mình rất quan trọng đối với đàn ông.

7
00:00:27.875 --> 00:00:30.725
Em gái, lại gần đây.

8
00:00:32.058 --> 00:00:34.383
Chiếc micro này trông thật kỳ lạ.

9
00:00:35.708 --> 00:00:40.583
À~ À~ Bạn có nghe thấy tôi không?

10
00:00:41.033 --> 00:00:44.633
À~ Em trai nhỏ...

11
00:00:45.250 --> 00:00:48.875
Bạn đã cởi quần ra chưa?

12
00:00:51.058 --> 00:00:55.783
Thật ra, cả hai chúng ta đều đang để lộ hoàn toàn phần ngực của mình rồi ♪

13
00:00:55.792 --> 00:01:00.217
Vì như thế sẽ cho bạn nhiều không gian hơn để tưởng tượng, phải không...♡

14
00:01:00.625 --> 00:01:07.350
Hãy tưởng tượng bạn đang vùi mặt vào ngực chúng tôi và hít thở thật sâu...

15
00:01:07.350 --> 00:01:13.325
Trong khi bạn đang vuốt ve dương vật cứng như đá, cương cứng ấy...♡

16
00:01:13.325 --> 00:01:20.475
Thủ dâm thật mạnh...♪ Chỉ cần nghe giọng nói của chúng tôi và hưng phấn thủ dâm với dương vật cương cứng của bạn~♪

17
00:01:21.558 --> 00:01:31.083
Đừng ngại ngùng...♪ Cứ tưởng tượng về hai bầu ngực lớn của chúng tôi trong khi bạn tiếp tục vuốt ve dương vật của mình...♪

18
00:01:38.483 --> 00:01:44.283
Bạn đang thể hiện biểu cảm gì khi vuốt ve dương vật của mình lúc này...♡

19
00:01:45.150 --> 00:01:52.450
Tôi đang rất phấn khích vì muốn chạm vào "của quý" của anh...♡

20
00:01:53.333 --> 00:01:58.158
Nhìn kìa, ngực tôi đang rung lắc không ngừng...♡

hai mươi mốt
00:01:58.167 --> 00:02:01.442
Rung lắc... đung đưa và đung đưa...♡

hai mươi hai
00:02:02.075 --> 00:02:07.825
Bạn có nghe thấy tiếng rung lắc của bộ ngực yêu thích của mình không...♡

hai mươi ba
00:02:10.792 --> 00:02:17.642
Được rồi em trai, giờ chúng ta sẽ bắt đầu kích thích cả hai tai của em cùng một lúc...♪

hai mươi bốn
00:02:18.083 --> 00:02:24.358
Anh cần phải thủ dâm mạnh mẽ dương vật của mình bên trong tinh hoàn của em để tăng cường sức mạnh tình dục...♪

25
00:02:25.250 --> 00:02:27.708
Bạn đang nói về cái gì vậy...?

26
00:02:27.708 --> 00:02:32.358
Nhưng em thực sự muốn anh xuất tinh thật nhiều...♡

27
00:02:32.358 --> 00:02:38.650
Hãy tiếp tục cố gắng để xuất tinh dòng tinh dịch đặc sệt, nồng nặc và sánh mịn ấy...♡

28
00:02:45.292 --> 00:02:47.975
LOL...♪

29
00:02:47.975 --> 00:02:54.075
Dương vật dương vật...♪ Ahh~ Dương vật của tôi cảm thấy thật tuyệt vời~♪

30
00:02:54.708 --> 00:02:57.483
Cảm giác này thật tuyệt trên dương vật của tôi...♪

31
00:02:58.600 --> 00:03:04.175
Bạn đã làm rất tốt! Cứ tiếp tục như vậy nhé...♪

32
00:03:08.042 --> 00:03:13.875
Thôi nào, bạn cần tiếp tục khơi gợi suy nghĩ "muốn xuất tinh~"...♪

33
00:03:13.875 --> 00:03:17.525
Lulu, lulu, lulu, lulu tôi cứng lên! ♪

34
00:03:17.542 --> 00:03:24.342
Thủ dâm dương vật của tôi thật điên cuồng, để tinh dịch và sữa trào ra từ tinh hoàn lên quy đầu... Nào...♪

35
00:03:31.367 --> 00:03:35.942
"Ahhh, tôi sắp xuất tinh rồi, tôi sắp xuất tinh rồi...♡ Tôi sắp phun ra tinh dịch đặc quánh...♡"

36
00:03:35.942 --> 00:03:41.658
"Tôi muốn xuất tinh lắm rồi...♡ Tôi muốn phun ra hàng loạt những cục tinh dịch căng mọng, đầy ham muốn...♡"

37
00:03:41.667 --> 00:03:44.950
Nào, bạn đã từng tưởng tượng đúng về bộ ngực chưa?

38
00:03:44.950 --> 00:03:55.350
Bạn sẽ phun tinh dịch đặc sệt, đã được đun sôi từ bên trong tinh hoàn của mình lên khắp ngực...♡

39
00:03:55.350 --> 00:04:04.400
Hãy tưởng tượng bạn làm nóng tinh trùng lên rồi... *vù* *xì xì* *vù xì* *vù xì* ♡

40
00:04:04.800 --> 00:04:11.800
Bắn ra đi, bắn ra đi...♡ Cứ tiếp tục xoa bóp và vuốt ve tôi đi, vuốt ve tôi điên cuồng bằng tất cả sức lực của anh, đồ thích bị hành hạ...♡

41
00:04:14.083 --> 00:04:17.183
Việc thủ dâm mãnh liệt như vậy có ổn không?

42
00:04:17.541 --> 00:04:22.891
Tinh hoàn của bạn thế nào rồi? Có cảm thấy khó chịu khi đến kỳ động dục không?

43
00:04:23.583 --> 00:04:27.133
À~ Chắc hẳn là hoàn toàn ổn rồi, phải không~♪

44
00:04:27.133 --> 00:04:30.750
Dù sao thì bạn cũng là một chàng trai trẻ, bạn có thể xuất tinh bao nhiêu tùy thích...♪

45
00:04:30.750 --> 00:04:35.225
Nào, hãy thủ dâm cho tôi đi...♪ Cứ vuốt ve dương vật của tôi đi...♪

46
00:04:35.225 --> 00:04:40.400
"Ahhh~ Dương vật của tôi sắp xuất tinh rồi~♡ Nó sẽ ra rất nhiều~♡"

47
00:04:40.400 --> 00:04:43.350
Dương vật của tôi sắp xuất tinh phải không?

48
00:04:44.625 --> 00:04:47.583
[Yuna] Vuốt ve em mạnh hơn nữa nhé ♡ Nắm chặt dương vật của em và duỗi thẳng chân ra thật mạnh...

49
00:04:47.583 --> 00:04:51.058
[Yuka] Em sắp lên đỉnh rồi~♪
[Yuna] Vuốt ve em mạnh hơn nữa nhé ♡ Nắm chặt dương vật của em và duỗi thẳng chân ra thật mạnh...

50
00:04:51.058 --> 00:04:53.550
[Yuka] Ahh, xuất tinh, xuất tinh...♪
[Yuna] Vuốt ve em mạnh hơn nữa nhé ♡ Nắm chặt dương vật của em và duỗi thẳng chân ra thật mạnh...

51
00:04:53.550 --> 00:04:56.283
[Yuka] Ahh, xuất tinh, xuất tinh...♪
[Yuna] Cảm giác cực khoái tột đỉnh, loại khoái cảm chỉ có thể trải nghiệm khi tự thỏa mãn một mình, sắp đến rồi...♡

52
00:04:56.283 --> 00:05:02.600
[Yuna] Cảm giác cực khoái tột đỉnh, loại khoái cảm chỉ có thể trải nghiệm khi tự thỏa mãn một mình, sắp đến rồi...♡

53
00:05:02.600 --> 00:05:06.333
[Yuna] "Ahhh, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi ♡ Em sắp lên đỉnh rồi ♡ Hỡi tinh hoàn của em, làm ơn cứu em với, nóng quá, nó sắp trào lên rồi~♡"

54
00:05:06.333 --> 00:05:09.400
[Yuka] Tớ đến rồi~~♪
[Yuna] "Ahhh, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi ♡ Em sắp lên đỉnh rồi ♡ Hỡi tinh hoàn của em, làm ơn cứu em với, nóng quá, nó sắp trào lên rồi~♡"

55
00:05:09.750 --> 00:05:12.150
Ahh~ Hãy quay phim cho mình xem nào~♡

56
00:05:17.750 --> 00:05:21.292
Ahh~ Tôi sắp xuất tinh rồi♪ Dương vật của tôi sắp xuất tinh, sắp xuất tinh rồi~♪

57
00:05:21.292 --> 00:05:27.042
Giờ thì tôi sẽ đẩy bạn đến giới hạn của mình chỉ trong một lần! ♪ Bạn đã sẵn sàng cho một lần xuất tinh mạnh mẽ chưa? ♪

58
00:05:27.875 --> 00:05:35.050
Bạn phải hét lên "Ahhh~ Nó sắp rò rỉ rồi, nó sắp rò rỉ rồi~♡" trong khi xuất tinh một cách đáng yêu hết sức mình~♪

59
00:05:36.100 --> 00:05:40.675
Anh định dùng chúng tôi, những người chị em gái, làm món ăn kèm để giải phóng toàn bộ sức mạnh tinh trùng của anh, được chứ...♪

60
00:05:43.517 --> 00:05:48.125
Vậy thì, em gái à, em nên đếm ngược chờ bạn trai đến đi! ♪

61
00:05:48.125 --> 00:05:53.600
Nếu bạn xuất tinh đồng bộ với tín hiệu như thế này, chàng trai sẽ cảm thấy vô cùng sung sướng!♪

62
00:05:54.050 --> 00:05:56.275
Cùng nhau đếm ngược nào! ♪

63
00:05:56.792 --> 00:06:06.317
Nếu làm vậy khiến bạn vui, thì mình sẽ làm theo gợi ý của Yuka và đếm ngược cho bạn...♡

64
00:06:06.625 --> 00:06:12.575
Nào, hãy xuất tinh trong khi giọng nói của chúng tôi đang tấn công tai bạn...♡

65
00:06:13.042 --> 00:06:14.817
5...♪

66
00:06:15.725 --> 00:06:18.200
Bạn cần phải chụp thật nhiều ảnh! ♪

67
00:06:24.375 --> 00:06:25.500
4...♡

68
00:06:25.500 --> 00:06:32.700
Hãy lắng nghe giọng nói của chúng tôi và âm thanh chúng tôi liếm tai bạn, rồi chuẩn bị xuất tinh nhé...♡

69
00:06:41.850 --> 00:06:43.325
3...♪

70
00:06:43.333 --> 00:06:50.083
Hãy tận hưởng việc tự thỏa mãn bản thân với tính năng trò chuyện thoại cá nhân của chúng tôi để có trải nghiệm thực sự tuyệt vời...♪

71
00:06:51.017 --> 00:06:52.175
2...♡

72
00:06:52.175 --> 00:06:55.400
Cố lên nào, chúng ta sắp đến tín hiệu xuất tinh rồi...♡

73
00:06:55.400 --> 00:06:59.375
Bạn cần phải xuất tinh hết sức mình để tống khứ thứ tinh dịch hôi hám, đã thụ tinh đó ra ngoài...♡

74
00:06:59.375 --> 00:07:01.125
[Yuka] Em sắp lên đỉnh rồi~♪
Bạn cần phải xuất tinh hết sức mình để tống khứ thứ tinh dịch hôi hám, đã thụ tinh đó ra ngoài...♡

75
00:07:01.125 --> 00:07:02.225
[Yuka] Em sắp lên đỉnh rồi~♪

76
00:07:02.717 --> 00:07:07.942
Ahh~ Nào, bắn đi nào~♪ Bắn đi, bắn đi...♪

77
00:07:10.542 --> 00:07:11.925
【Yuka】1...♪
【Yuna】1...♡

78
00:07:11.925 --> 00:07:16.375
"Tôi sắp xuất tinh rồi, tôi sắp xuất tinh rồi ♡ Tôi sắp phóng tinh dịch hôi thối của mình ra... ♡ Tôi không thể chịu đựng được nữa... ♡"

79
00:07:18.858 --> 00:07:22.333
[Yuka] "Ahhh, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi...♡ Em sắp xuất tinh ra tinh dịch hôi thối của mình rồi, em không thể chịu đựng được nữa...♡"
[Yuna] Cố lên nào~ Cố lên để xuất tinh nào~♡ Sắp đến lúc gieo hạt và xuất tinh rồi~♡

80
00:07:22.333 --> 00:07:23.333
[Yuka] Cứ làm đi~♪ Em sắp xuất tinh rồi~♪ "Em sắp lên đỉnh rồi, em sắp lên đỉnh rồi♡ Dương vật của em sắp xuất tinh rồi♡"
[Yuna] Cố lên nào~ Cố lên để xuất tinh nào~♡ Sắp đến lúc gieo hạt và xuất tinh rồi~♡

81
00:07:23.333 --> 00:07:26.000
[Yuka] Cứ làm đi~♪ Em sắp xuất tinh rồi~♪ "Em sắp lên đỉnh rồi, em sắp lên đỉnh rồi♡ Dương vật của em sắp xuất tinh rồi♡"
[Yuna] "Tôi sắp xuất tinh rồi...♡ Dương vật của tôi sắp xuất tinh rồi...♡"

82
00:07:26.000 --> 00:07:32.083
[Yuka] "Ahhh, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi ♡ Em không thể kìm nén được nữa, dương vật của em sắp xuất tinh rồi ♡" Lên đỉnh nhanh lên~ Lên đỉnh nhanh lên~~♪
[Yuna] "Em sắp lên đỉnh rồi, em sắp lên đỉnh rồi...♡ Em không thể chịu đựng được nữa, dương vật của em sắp xuất tinh rồi...♡" Xuất tinh, xuất tinh...♡

83
00:07:32.450 --> 00:07:36.750
【Yuka】0♪ 0! 0! 0~ 0~~♪
【Yuna】0♡ 0! 0! 0~~ 0~♡

84
00:07:36.750 --> 00:07:40.975
[Yuka] "Ahhh, em sắp lên đỉnh rồi, em sắp lên đỉnh rồi~♡ Tinh trùng của em sắp trào ra rồi~♡"
【Yuna】Vù vù~♡ Vù vù vù~♡ Thổi vù thổi thổi vù~♡

85
00:07:40.975 --> 00:07:42.817
【Yuna】Vù vù~♡ Vù vù vù~♡ Thổi vù thổi thổi vù~♡

86
00:07:42.817 --> 00:07:44.375
[Yuka] "Em lên đỉnh rồi! Em lên đỉnh rồi! Em lên đỉnh rồi! Ahh, em lên đỉnh rồi! Em sắp lên đỉnh rồi! Em sắp xuất tinh rồi! Em sắp xuất tinh rồi! ♡"
【Yuna】Vù vù~♡ Vù vù vù~♡ Thổi vù thổi thổi vù~♡

87
00:07:44.375 --> 00:07:48.925
[Yuka] "Em lên đỉnh rồi! Em lên đỉnh rồi! Em lên đỉnh rồi! Ahh, em lên đỉnh rồi! Em sắp lên đỉnh rồi! Em sắp xuất tinh rồi! Em sắp xuất tinh rồi! ♡"
【Yuna】Hít hít hít hít hít~♡ Bắn~ Bắn~~♡

88
00:07:48.925 --> 00:07:50.783
【Yuna】Hít hít hít hít hít~♡ Bắn~ Bắn~~♡

89
00:07:52.167 --> 00:07:57.125
[Yuna] Cố lên nào~♡ Bắn đi, bắn nhanh lên...♡
[Yuka]Shoo-poo~♪ Shoo-ru-ru~♪ Phoo-shoo-shoo~ Phoo-shoo-shoo~♪

90
00:07:57.125 --> 00:08:02.825
[Yuna] Chụp thêm nữa, chụp thêm nữa...♡ Vẫn chưa đủ sao? Cứ tiếp tục chụp đi, đừng dừng lại...♡
【Yuka】Puff p ...

91
00:08:02.825 --> 00:08:07.525
[Yuna] "Ôi♡ Mình đã chụp nhiều quá...♡ Mình đã chụp, mình đã chụp...♡"
【Yuka】Xoẹt~♪ Xoẹt~ Xoẹt nhẹ~♪ Xoẹt~ Xoẹt~ Xoẹt~♪

92
00:08:07.525 --> 00:08:11.025
[Yuna] Bắn thêm nữa đi ♡ Bắn thêm nữa đi ♡ Ahh...♡
【Yuka】Xoẹt~♪ Xoẹt~ Xoẹt nhẹ~♪ Xoẹt~ Xoẹt~ Xoẹt~♪

93
00:08:11.025 --> 00:08:12.175
【Yuka】Xoẹt~♪ Xoẹt~ Xoẹt nhẹ~♪ Xoẹt~ Xoẹt~ Xoẹt~♪

94
00:08:18.083 --> 00:08:21.583
Xuất tinh... Đã kết thúc chưa?

95
00:08:22.975 --> 00:08:26.175
Chắc hẳn nó đã xuất tinh một lượng rất lớn, phải không?

96
00:08:27.875 --> 00:08:32.850
Bạn cần vắt kiệt từng giọt tinh dịch cuối cùng từ dương vật của anh ấy! ♪

97
00:08:32.850 --> 00:08:40.100
Tóm lại, nếu niệu đạo của bạn bị sưng lên, bạn sẽ cảm thấy đau khi làm những chuyện dâm dục với chúng tôi.

98
00:08:40.475 --> 00:08:46.750
Sau khi nghe xong đoạn âm thanh này, bạn cần nghỉ ngơi nhé?

99
00:08:48.250 --> 00:08:50.725
Cảm ơn bạn vì sự nỗ lực hết mình♪

100
00:08:50.725 --> 00:08:59.950
Trong suốt quá trình lấy tinh trùng từ trứng của chúng tôi, anh cần phải luôn nghĩ về chúng tôi mỗi ngày...♪

101
00:09:02.417 --> 00:09:04.033
Chúng ta đã hứa với nhau...♪

