WEBVTT

1
00:00:02.145 --> 00:00:03.703
giáo viên...

2
00:00:03.953 --> 00:00:09.688
Thưa cô giáo, ngay cả khi không thể gặp Saya, cô có cảm thấy cô đơn không ạ?

3
00:00:10.632 --> 00:00:13.376
Những đêm cát trắng thật cô đơn.

4
00:00:14.252 --> 00:00:18.653
Tôi cô đơn quá, gần như muốn khóc...

5
00:00:21.950 --> 00:00:26.592
Saya à, thật ra thì, chỉ là chuyến đi dã ngoại của trường vài ngày thôi mà, phải không?

6
00:00:27.044 --> 00:00:30.223
Thật đấy, bạn đang phóng đại quá mức!

7
00:00:30.743 --> 00:00:33.127
Mẹ ơi, đừng mắng con nữa...

8
00:00:33.683 --> 00:00:38.286
Đối với các cặp đôi trẻ, vài ngày thôi cũng có thể cảm thấy rất dài.

9
00:00:38.430 --> 00:00:41.982
Chắc hẳn bạn không hiểu điều này, phải không?

10
00:00:42.462 --> 00:00:48.170
Saya, thật sự... cô ấy đang nói gì với mẹ mình vậy?

11
00:00:48.850 --> 00:00:55.466
Thưa cô, cô không được phép ngoại tình với người phụ nữ khác khi Sayo không có mặt!

12
00:00:56.540 --> 00:01:00.061
Vì thầy giáo là một người đàn ông rất quyến rũ...

13
00:01:00.839 --> 00:01:04.154
Tôi tự hỏi linh hồn cáo đang trốn ở đâu nhỉ?

14
00:01:04.668 --> 00:01:06.414
Nghiêm túc...

15
00:01:06.889 --> 00:01:12.447
Dù Saya có lớn tuổi đến đâu, cô bé vẫn luôn trung thành với cô giáo của mình.

16
00:01:14.894 --> 00:01:19.763
Thưa cô giáo, em rất tiếc, đứa trẻ này thật bướng bỉnh.

17
00:01:22.836 --> 00:01:27.306
Cô giáo... ngay cả khi Saya không ở nhà

18
00:01:28.035 --> 00:01:30.804
Bạn nhất định phải đến thăm chúng tôi!

19
00:01:32.468 --> 00:01:36.064
Tôi sẽ chuẩn bị một món quà cho bạn như thường lệ.

20
00:01:38.127 --> 00:01:42.042
Mẹ ơi, mẹ đang thì thầm gì với con vậy?

hai mươi mốt
00:01:43.234 --> 00:01:46.445
Hừm? Chẳng có gì ở đó cả~

hai mươi hai
00:01:47.050 --> 00:01:49.610
Đúng không thưa thầy?
