WEBVTT

1
00:00:03.545 --> 00:00:06.406
Chào mừng thầy/cô đến với ngôi nhà của chúng em!

2
00:00:06.815 --> 00:00:08.725
Chúng tôi đã chờ bạn rất lâu rồi!

3
00:00:10.637 --> 00:00:12.145
Vậy, bạn nghĩ sao?

4
00:00:12.145 --> 00:00:16.286
Hôm nay tôi đã thử mặc đồng phục của Saya...

5
00:00:16.874 --> 00:00:18.415
Nó còn vừa với tôi không?

6
00:00:21.591 --> 00:00:26.005
Người phụ nữ này đã già như vậy rồi, bà ấy không cảm thấy xấu hổ sao?

7
00:00:27.659 --> 00:00:32.104
Cô giáo Sayo đang mặc trang phục mùa hè~

8
00:00:32.802 --> 00:00:39.603
Thấy chưa? Chất liệu quần áo của tôi mỏng hơn và gợi cảm hơn, phải không?

9
00:00:42.039 --> 00:00:45.586
Vâng, đúng như những gì bạn đã nói với chúng tôi...

10
00:00:46.097 --> 00:00:51.022
Hôm nay chúng tôi đang cố gắng thụ thai con của thầy giáo mình...

11
00:00:51.390 --> 00:00:53.555
Nhưng tôi đã chờ đợi rất lâu.

12
00:00:54.667 --> 00:01:01.222
Vâng, Saya và mẹ, hôm nay là một ngày nguy hiểm.

13
00:01:03.776 --> 00:01:10.162
Vậy nên, đúng như chúng ta đã thống nhất, hãy bắt đầu quá trình thụ thai ngay hôm nay.

14
00:01:12.087 --> 00:01:15.666
Nhưng trước khi quan hệ tình dục để thụ thai...

15
00:01:16.536 --> 00:01:21.151
Trước tiên, để tôi lau sạch dương vật của thầy giáo, nó đang dính đầy chất bẩn.

16
00:01:22.250 --> 00:01:25.228
Giáo viên hẳn cũng đã...

17
00:01:25.898 --> 00:01:30.732
Chắc hẳn bạn đã tích tụ rất nhiều chất bẩn sinh dục, phải không?

18
00:01:33.487 --> 00:01:35.961
Tất nhiên rồi

19
00:01:36.586 --> 00:01:41.640
Để tôi và Sayo liếm sạch giúp bạn nhé~

20
00:01:44.942 --> 00:01:46.848
Như thế này...

hai mươi mốt
00:01:47.273 --> 00:01:52.298
Quỳ gối trước dương vật...

hai mươi hai
00:01:57.799 --> 00:02:03.879
Cởi hết quần và đồ lót ra...

hai mươi ba
00:02:12.627 --> 00:02:16.247
Wow, cô ấy đúng là một giáo viên giỏi...

hai mươi bốn
00:02:16.370 --> 00:02:19.004
Nó đã trở nên quá lớn...

25
00:02:20.307 --> 00:02:22.021
Và...

26
00:02:30.134 --> 00:02:33.187
Bao quy đầu vẫn chưa rụng...

27
00:02:35.097 --> 00:02:38.260
Mùi đã nồng nặc đến vậy rồi...

28
00:02:42.012 --> 00:02:45.646
Cô giáo Saya cũng thô lỗ nữa~

29
00:02:57.086 --> 00:02:59.270
Thật tuyệt vời...

30
00:03:02.253 --> 00:03:05.317
Anh ấy thực sự xứng đáng với danh tiếng là chồng của Saya và mẹ cô ấy.

31
00:03:08.640 --> 00:03:12.196
Tôi vừa lau sạch nó cho bạn xong...

32
00:03:12.471 --> 00:03:14.575
Giờ thì bạn lại tích lũy được nhiều thứ rồi.

33
00:03:19.227 --> 00:03:23.418
Vậy, bao quy đầu của dương vật...

34
00:03:25.188 --> 00:03:31.379
Hãy để Sayo dùng miệng của cô ấy bóc nó ra cho bạn nhé~

35
00:03:34.785 --> 00:03:37.070
Vì thế...

36
00:03:39.887 --> 00:03:45.213
Dùng môi đưa bao quy đầu vào trong miệng...

37
00:03:47.352 --> 00:03:53.088
Từ từ kéo xuống...

38
00:04:12.914 --> 00:04:16.911
Bao quy đầu trên dương vật đã bị lột bỏ.

39
00:04:19.235 --> 00:04:22.353
Hôm nay có quá nhiều chất bẩn tích tụ dưới bao quy đầu của tôi!

40
00:04:32.730 --> 00:04:38.974
Một dương vật tráng lệ được bao phủ bởi chất bẩn thật tuyệt vời!

41
00:04:45.582 --> 00:04:52.450
Sau đó, hãy để Saya dùng miệng của mình làm sạch nó.

42
00:04:54.587 --> 00:04:57.221
Bã nhờn trên dương vật...

43
00:04:57.881 --> 00:05:00.884
 Tôi bắt đầu ăn rồi!

44
00:05:12.367 --> 00:05:18.227
Nói thật đấy, bạn không thể giữ hết đống chất bẩn đó cho riêng mình được!

45
00:05:19.716 --> 00:05:23.928
Thưa thầy, em cũng đã cư xử thô lỗ...

46
00:05:54.217 --> 00:06:00.429
Tôi đã liếm sạch rất nhiều chất bẩn sinh dục...

47
00:06:12.322 --> 00:06:14.819
Tôi cũng đã liếm rất nhiều...

48
00:06:16.876 --> 00:06:20.954
Mùi chất bẩn sinh dục thật kinh khủng...

49
00:06:25.288 --> 00:06:31.130
Bạn nghĩ sao về việc giáo viên làm như vậy...?

50
00:06:33.383 --> 00:06:39.284
Nhai chất bẩn sinh dục gần tai như thế này...

51
00:06:39.700 --> 00:06:42.132
(nhai)

52
00:06:47.154 --> 00:06:49.167
Saya cũng đến...

53
00:06:49.525 --> 00:06:52.085
(nhai)

54
00:07:29.033 --> 00:07:31.838
Nó thực sự có hương vị rất đậm đà...

55
00:07:33.230 --> 00:07:35.806
Chất bẩn sinh dục có vị ngon quá...

56
00:07:46.759 --> 00:07:49.175
Cô giáo Na

57
00:07:49.492 --> 00:07:52.962
Sau khi Saya ăn chất bẩn sinh dục...

58
00:07:53.518 --> 00:07:56.644
 Miệng tôi bắt đầu nóng bừng...

59
00:08:01.464 --> 00:08:03.572
Cô giáo~

60
00:08:04.134 --> 00:08:06.707
Hãy đến xem nào!

61
00:08:11.451 --> 00:08:16.270
Nó dính nhớp vì nước bọt nóng...

62
00:08:17.163 --> 00:08:20.196
Lỗ miệng của Saya~

63
00:08:23.471 --> 00:08:32.072
Hôm nay, thầy giáo đã xuất tinh trước khi thụ thai...

64
00:08:32.864 --> 00:08:38.035
Cô ta đã dùng miệng của Saya để...

65
00:08:38.625 --> 00:08:41.667
Liếm sạch nhé?

66
00:08:45.908 --> 00:08:51.553
Quỳ gối trước dương vật như thế này...

67
00:08:56.546 --> 00:08:58.424
Chất bẩn sinh dục đã được liếm sạch...

68
00:08:58.424 --> 00:09:04.023
Và dương vật của anh ta ướt đẫm nước bọt của mẹ tôi và tôi...

69
00:09:04.323 --> 00:09:05.909
Tuyệt vời!

70
00:09:07.906 --> 00:09:10.429
Tôi sẽ hôn dương vật của anh!

71
00:09:44.700 --> 00:09:48.182
Loại thịt que yêu thích của tôi!

72
00:09:48.217 --> 00:09:54.381
 Sao bạn không thử tận hưởng nụ hôn của Sayo trước đã?

73
00:09:56.677 --> 00:09:58.939
Xin lỗi

74
00:10:14.672 --> 00:10:20.825
Miệng của cô giáo Sayo như thế nào?

75
00:10:22.287 --> 00:10:26.604
Miệng con gái tôi... (Câu này chưa hoàn chỉnh và thiếu ngữ cảnh.)

76
00:10:27.729 --> 00:10:30.907
 Ấm áp và thoải mái quá, phải không?

77
00:10:33.888 --> 00:10:39.898
Tôi và Saya đều đã là những "nữ học trò cưng" của thầy giáo rồi...

78
00:10:41.027 --> 00:10:43.372
Nếu bạn quan tâm...

79
00:10:43.925 --> 00:10:46.276
Bạn có thể sử dụng chúng tôi theo bất kỳ cách nào bạn muốn...

80
00:10:46.676 --> 00:10:51.268
Xuất tinh dễ dàng!

81
00:10:53.300 --> 00:10:55.212
giáo viên...

82
00:10:57.640 --> 00:11:02.018
Thịt xiên nướng ngon tuyệt...

83
00:11:10.908 --> 00:11:13.573
Ừm... xin cứ tự nhiên...

84
00:11:16.610 --> 00:11:19.602
Hãy bắn nó ra khỏi miệng tôi...

85
00:11:23.154 --> 00:11:27.413
Miệng của Saya chỉ dành riêng cho giáo viên sử dụng...

86
00:11:29.184 --> 00:11:31.612
Đây là đồ chơi tình dục chứa tinh dịch của một giáo viên...

87
00:11:38.483 --> 00:11:43.546
Bạn có thể thoải mái xuất tinh ra dòng tinh dịch đặc sệt, màu vàng nhạt của mình...

88
00:11:46.494 --> 00:11:49.850
Hướng về phía miệng và bụng của Saya...

89
00:11:51.995 --> 00:11:54.424
Bắn bừa bãi.

90
00:12:07.507 --> 00:12:10.659
Saya, biểu cảm của bạn thật tuyệt vời!

91
00:12:11.300 --> 00:12:17.400
Anh ta nghiến chặt hai má, và lông mu vướng vào miệng...

92
00:12:18.298 --> 00:12:21.790
Anh ta mải mê mút dương vật...

93
00:12:25.447 --> 00:12:27.139
Tuyệt vời!

94
00:12:30.150 --> 00:12:31.366
Ối?

95
00:12:33.313 --> 00:12:40.064
Thầy ơi, tinh hoàn của thầy bắt đầu run rồi!

96
00:12:41.164 --> 00:12:45.099
Nguyên nhân là do cách diễn đạt tục tĩu và lố bịch của Saya khi thực hiện hành vi quan hệ tình dục bằng miệng.

97
00:12:45.099 --> 00:12:47.567
Bạn có đang cảm thấy hào hứng không?

98
00:12:51.641 --> 00:12:56.893
Được rồi, cứ thoải mái đi, cho tôi liều tinh dịch đầu tiên trong ngày hôm nay...

99
00:12:57.191 --> 00:13:00.799
Tinh dịch tích tụ trong tinh hoàn...

100
00:13:00.799 --> 00:13:03.490
Bắn thẳng vào miệng con gái tôi.

101
00:13:06.026 --> 00:13:08.528
Anh ta sắp bắn.

102
00:13:08.528 --> 00:13:13.480
Tinh dịch đặc quánh sắp sửa phóng ra, sắp sửa bắn vào miệng Sayo...

103
00:13:14.703 --> 00:13:18.993
piupiu~

104
00:13:53.232 --> 00:13:55.152
giáo viên...

105
00:14:04.039 --> 00:14:06.419
Nhiều ly rượu như vậy là quá nhiều rồi!

106
00:14:19.206 --> 00:14:22.366
Nào, hãy xem đi...

107
00:14:24.495 --> 00:14:31.309
Tôi đã uống hết tinh dịch của thầy giáo!

108
00:14:39.574 --> 00:14:45.627
Thưa thầy, cảm ơn thầy đã xuất tinh~

109
00:14:46.743 --> 00:14:51.513
Tinh dịch đặc quánh của thầy giáo...

110
00:14:51.640 --> 00:14:57.000
Nó ngon tuyệt!

111
00:15:07.132 --> 00:15:10.788
Wow, đó là một lần xuất tinh mạnh mẽ đấy, thầy ạ.

112
00:15:14.570 --> 00:15:16.966
Cô giáo Na

113
00:15:17.446 --> 00:15:20.577
Sao bạn không dùng miệng của tôi luôn đi?

114
00:15:21.051 --> 00:15:23.434
Hắn ta quá xảo quyệt khi chỉ chiều chuộng mỗi Sayo thôi!

115
00:15:23.857 --> 00:15:29.864
Tôi cũng muốn dùng miệng mình để làm cho dương vật của thầy giáo sướng...

116
00:15:33.755 --> 00:15:37.992
Cảm ơn thầy/cô.

117
00:15:41.588 --> 00:15:44.821
Vậy là bạn đã đến đây...

118
00:15:50.648 --> 00:15:55.031
Ôi trời ơi~ cái dương vật vừa xuất tinh kìa...

119
00:15:55.689 --> 00:16:00.224
Dính đầy tinh dịch và nước bọt của Sayo...

120
00:16:16.471 --> 00:16:20.891
Vậy trước tiên... hãy dùng miệng của bạn...

121
00:16:21.181 --> 00:16:26.289
Để em dùng miệng liếm sạch dương vật của anh nhé.

122
00:16:43.936 --> 00:16:46.538
Nhìn kìa, thầy/cô.

123
00:16:47.329 --> 00:16:51.721
 Bà mẹ kiêu ngạo đó...

124
00:16:51.721 --> 00:16:55.668
Anh ta đang quỳ trước dương vật...

125
00:16:55.677 --> 00:17:00.953
Tôi sẽ cho bạn một màn oral sex kỹ lưỡng để làm sạch dương vật của bạn~

126
00:17:03.048 --> 00:17:08.523
Thấy chưa, cô ấy đã hút hết tinh dịch còn sót lại trong niệu đạo.

127
00:17:09.604 --> 00:17:12.646
Để kiểm tra xem còn sót lại chất bẩn sinh dục hay không...

128
00:17:12.646 --> 00:17:17.731
Nó đang điên cuồng dùng đầu lưỡi tìm kiếm xung quanh rãnh vành tai.

129
00:17:20.074 --> 00:17:25.980
Thật không thể tin nổi đây lại là hành vi liếm láp dâm dục đối với người đứng đầu một gia tộc quý tộc...

130
00:17:26.599 --> 00:17:29.668
Hãy tận hưởng trải nghiệm mà chỉ giáo viên mới có thể có...

131
00:17:29.668 --> 00:17:36.156
Màn quan hệ tình dục bằng miệng nịnh hót của góa phụ

132
00:17:48.328 --> 00:17:52.271
Thưa thầy, xin hãy xem qua...

133
00:17:56.952 --> 00:18:04.102
Cậu nhỏ của thầy giáo đã trở nên sạch sẽ đến mức đáng kinh ngạc.

134
00:18:07.133 --> 00:18:11.251
Cho dù đó là tinh dịch hay chất bẩn còn sót lại...

135
00:18:16.979 --> 00:18:21.205
Tôi đã nuốt hết!

136
00:18:36.105 --> 00:18:39.132
Nhưng người giáo viên...

137
00:18:41.453 --> 00:18:43.406
 Nhìn thấy...

138
00:18:44.100 --> 00:18:48.675
Cậu nhỏ cứ liên tục cử động trong miệng tôi...

139
00:18:51.777 --> 00:18:55.360
Cương cứng mạnh mẽ hơn!

140
00:18:59.429 --> 00:19:03.718
Được rồi, vậy là trước khi thụ thai và quan hệ tình dục...

141
00:19:03.718 --> 00:19:08.710
Lần này thì nó ở ngay trong miệng tôi... rất nhiều...

142
00:19:12.695 --> 00:19:15.091
Hãy bắn ra đi, piupiu~

143
00:19:28.884 --> 00:19:35.209
Người mẹ đang mút dương vật của thầy giáo một cách hết sức mạnh mẽ...

144
00:19:35.379 --> 00:19:37.778
Anh ấy làm một khuôn mặt buồn cười...

145
00:19:37.778 --> 00:19:42.120
Cả đầu và miệng đều cử động qua lại...

146
00:19:43.982 --> 00:19:48.309
Giờ tôi chỉ nghĩ đến mỗi dương vật thôi.

147
00:19:48.859 --> 00:19:50.744
 Thật sự

148
00:19:51.491 --> 00:19:57.890
Để gây hứng thú cho cô giáo, cô ấy thậm chí còn mặc đồng phục của con gái mình...

149
00:19:58.486 --> 00:20:02.729
Cố tình phát ra những âm thanh tục tĩu...

150
00:20:04.755 --> 00:20:12.311
Đúng là một bà già trơ trẽn, nịnh bợ mấy thằng nhóc...

151
00:20:14.370 --> 00:20:18.107
Nào thầy ơi, nói thẳng ra đi!

152
00:20:18.768 --> 00:20:22.259
Hướng về người góa phụ dâm đãng...

153
00:20:22.797 --> 00:20:28.439
 Hãy để thầy giáo xuất tinh dòng tinh dịch đặc quánh của mình.

154
00:20:31.694 --> 00:20:34.170
Tôi cũng sẽ liếm tai bạn...

155
00:20:48.974 --> 00:20:50.834
Sắp nổ súng rồi.

156
00:20:51.077 --> 00:20:54.610
Được rồi, không sao, cứ để nó bắn ra như vậy đi.

157
00:20:55.181 --> 00:20:58.904
Hãy để toàn bộ tinh dịch đặc của bạn tuôn ra...

158
00:21:00.548 --> 00:21:03.444
Tôi sắp xuất tinh rồi...

159
00:21:03.468 --> 00:21:08.433
Tôi sẽ xuất tinh vào miệng mẹ... Hãy để bà góa phụ uống tinh dịch của anh!

160
00:21:08.460 --> 00:21:13.954
piupiu~

161
00:21:45.713 --> 00:21:49.786
Hôm nay, giáo viên cũng vậy...

162
00:21:53.092 --> 00:21:56.403
Đó là một cú đánh mạnh mẽ...

163
00:22:00.885 --> 00:22:04.944
Sau khi uống quá nhiều tinh dịch... tôi đã...

164
00:22:06.184 --> 00:22:10.542
Tôi muốn anh dùng tinh trùng này... để giúp tôi mang thai...

165
00:22:11.455 --> 00:22:15.329
Tôi cảm thấy tử cung hơi tê và ngứa ran...

166
00:22:19.183 --> 00:22:23.837
Thầy ơi, chắc thầy khó xuất tinh lắm nhỉ!

167
00:22:25.470 --> 00:22:30.065
Lần xuất tinh thứ hai cũng rất mãnh liệt.

168
00:22:32.576 --> 00:22:34.852
Cô giáo Na

169
00:22:35.384 --> 00:22:38.255
Như vậy là các bài tập khởi động đã kết thúc...

170
00:22:39.000 --> 00:22:40.764
Hãy để Saya và mẹ cô ấy...

171
00:22:41.375 --> 00:22:47.007
Mang thai con của cô giáo đi~
