WEBVTT

1
00:00:06,140 --> 00:00:08,620
A, dậy rồi à

2
00:00:09,379 --> 00:00:11,320
Chào buổi sáng

3
00:00:11,379 --> 00:00:15,930
Ngủ say quá nhỉ, hôm

4
00:00:18,720 --> 00:00:21,540
qua đã thức khuya lắm mà

5
00:00:22,180 --> 00:00:25,095
Lại còn làm chuyện ấy nữa

6
00:00:25,095 --> 00:00:28,730
Nên mệt là phải rồi

7
00:00:42,510 --> 00:00:44,010
Từ trước đến giờ

8
00:00:44,010 --> 00:00:48,980
việc ở một mình là điều hiển nhiên

9
00:00:50,660 --> 00:00:52,820
Nhưng từ khi anh đến

10
00:00:52,820 --> 00:00:57,129
việc có ai đó ở bên cạnh

11
00:00:57,460 --> 00:01:01,700
em mới thấy vui đến thế này

12
00:01:03,170 --> 00:01:04,849
Thấy hạnh phúc quá

13
00:01:04,849 --> 00:01:07,570
nên em muốn làm nũng một chút

14
00:01:07,570 --> 00:01:10,640
Ưm...

15
00:01:10,740 --> 00:01:16,610
Chúng ta gặp nhau mới chỉ qua một đêm thôi nhưng

16
00:01:16,610 --> 00:01:20,500
cũng đã làm chuyện ấy rồi

17
00:01:20,630 --> 00:01:24,730
Chúng ta thân thiết với nhau rồi nhỉ, ư

18
00:01:25,910 --> 00:01:28,380
m, ừm

19
00:01:29,030 --> 00:01:30,670
Tỉnh táo hẳn!

20
00:01:35,520 --> 00:01:42,700
Này, hôn một cái đi, hôn đi, ừm

21
00:01:42,700 --> 00:01:44,550
Ưm...

22
00:02:39,490 --> 00:02:43,010
Vừa mới hôn một cái thật là dâm đãng luôn

23
00:02:47,900 --> 00:02:50,550
Ưm, ừm

24
00:02:53,609 --> 00:02:55,670
Hehehe

25
00:02:56,410 --> 00:03:05,800
Này nhé, từ lúc em thức dậy đến giờ, cứ

26
00:03:05,800 --> 00:03:08,920
ngứa ngáy râm ran mãi

27
00:03:12,210 --> 00:03:12,925
Ừm

28
00:03:12,925 --> 00:03:17,260
Chỗ mà hôm qua anh chà xát dương vật thật nhiều ấy

29
00:03:17,260 --> 00:03:22,540
Sâu trong bụng em này

30
00:03:22,950 --> 00:03:28,590
cứ nhói lên, khó chịu lắm

31
00:03:30,150 --> 00:03:31,270
Có lẽ là

32
00:03:31,270 --> 00:03:35,730
tử cung của em đang thèm khát dương vật rồi

33
00:03:37,500 --> 00:03:38,700
Bởi vì

34
00:03:38,760 --> 00:03:43,980
nước dâm từ âm hộ cứ chảy ra không ngừng

35
00:03:47,960 --> 00:03:50,600
Nhìn này

36
00:03:55,380 --> 00:03:56,400
*Mở rộng ra*

37
00:03:59,050 --> 00:04:02,570
Này, đúng như em nói phải không?

38
00:04:03,130 --> 00:04:05,090
Nó đang co giật kìa

39
00:04:05,090 --> 00:04:08,500
Từ cái lỗ âm hộ màu hồng này

40
00:04:09,950 --> 00:04:13,090
nước dâm đặc sệt đang trào ra

41
00:04:13,480 --> 00:04:16,040
Âm hộ ướt đẫm luôn

42
00:04:19,230 --> 00:04:26,350
thậm chí còn bốc hơi nghi ngút nữa, em muốn dương vật nhanh lên

43
00:04:27,570 --> 00:04:28,250
Cơ thể

44
00:04:28,250 --> 00:04:30,670
đang nóng bừng lên rồi

45
00:04:31,599 --> 00:04:38,290
Anh cũng muốn cho dương vật vào đây phải không?

46
00:04:39,980 --> 00:04:43,620
Đưa cái dương vật đã cứng ngắc vào

47
00:04:43,620 --> 00:04:45,380
bên trong âm hộ đang nóng hổi

48
00:04:45,380 --> 00:04:48,620
rồi cứ thế này, sục sục

49
00:04:48,620 --> 00:04:53,130
chà xát mạnh bạo phải không?

50
00:04:53,130 --> 00:04:54,650
A...

51
00:04:57,740 --> 00:04:58,800
Ô

52
00:04:59,810 --> 00:05:01,650
Dương vật lại cương lên nữa rồi

53
00:05:01,650 --> 00:05:05,290
Mới sáng ra mà đã sung sức quá nhỉ

54
00:05:06,020 --> 00:05:07,260
Ừm

55
00:05:07,260 --> 00:05:13,330
Em chuẩn bị sẵn sàng rồi nên không sao đâu

56
00:05:13,330 --> 00:05:16,370
Lại đây mau đi

57
00:05:27,110 --> 00:05:30,570
Hãy ôm chặt lấy

58
00:05:30,570 --> 00:05:31,650
cơ thể em

59
00:05:37,200 --> 00:05:40,500
Được rồi, cho vào đi

60
00:05:41,790 --> 00:05:47,000
Đặt đầu dương vật vào lỗ âm đạo

61
00:05:47,220 --> 00:05:50,900
Cứ thế mà lún sâu vào

62
00:05:51,680 --> 00:05:53,400
Oa

63
00:06:01,960 --> 00:06:02,700
Đến rồi

64
00:06:06,280 --> 00:06:10,260
Dương vật nóng hổi đang vào rồi

65
00:06:23,430 --> 00:06:24,230
Hình như

66
00:06:25,710 --> 00:06:28,150
em vừa phát ra âm thanh lạ

67
00:06:32,200 --> 00:06:38,700
Thế nào, bên trong em ấm áp

68
00:06:38,700 --> 00:06:40,480
và dễ chịu chứ

69
00:06:43,910 --> 00:06:49,360
Em, vì em đầy đặn và thân nhiệt cũng cao

70
00:06:49,360 --> 00:06:57,940
nên chỉ cần hưng phấn một chút là sẽ nóng bừng lên ngay

71
00:06:59,360 --> 00:07:01,380
Bên trong âm đạo cũng

72
00:07:01,380 --> 00:07:07,590
trở nên nóng hổi như muốn làm tan chảy dương vật vậy

73
00:07:09,820 --> 00:07:10,605
Nhưng mà

74
00:07:10,605 --> 00:07:13,650
ấm áp thì sẽ cảm thấy sướng hơn nhỉ

75
00:07:14,930 --> 00:07:17,060
Ngoài dương vật ra

76
00:07:17,060 --> 00:07:23,290
em sẽ dùng thân nhiệt của mình bao bọc anh như một chiếc chăn

77
00:07:23,290 --> 00:07:24,369
đắp lên

78
00:07:36,930 --> 00:07:37,530
Ô

79
00:07:38,600 --> 00:07:40,160
Trong chăn

80
00:07:40,160 --> 00:07:44,460
tràn ngập mùi hương của em

81
00:07:45,960 --> 00:07:47,520
Mùi nồng thật đấy

82
00:07:49,030 --> 00:07:50,770
Chính em cũng nhận ra mà

83
00:07:50,770 --> 00:07:58,190
Mùi của một con cái đang động dục, một cái mùi dâm dục

84
00:08:04,100 --> 00:08:04,820
Không thể

85
00:08:05,830 --> 00:08:07,570
chịu đựng được nữa rồi

86
00:08:09,250 --> 00:08:09,950
Được rồi

87
00:08:09,950 --> 00:08:16,960
hãy ôm chặt lấy Ma vương mạnh mẽ

88
00:08:16,960 --> 00:08:19,470
khiến anh không thể cử động

89
00:08:19,470 --> 00:08:25,210
rồi, vào cái âm đạo dâm đãng đang co giật không phòng bị này

90
00:08:25,210 --> 00:08:30,470
hãy gieo thật nhiều hạt giống vào đi

91
00:08:55,480 --> 00:08:57,140
Ô, a

92
00:09:01,620 --> 00:09:04,480
Dương vật đã vào mất rồi

93
00:09:09,180 --> 00:09:12,260
Vào bên trong âm đạo trinh nguyên lần đầu

94
00:09:14,960 --> 00:09:17,080
dương vật đã đâm lút cán

95
00:09:24,740 --> 00:09:28,230
Ô, ô, ô, em là...

96
00:09:28,230 --> 00:09:29,760
Ô, ô

97
00:09:29,760 --> 00:09:34,090
Bị dương vật cọ xát liên tục, ô

98
00:09:34,090 --> 00:09:42,160
Ô, ... ô, sướng quá, ô, ô

99
00:09:42,160 --> 00:09:46,560
Ô, ô, ô, ô

100
00:09:46,560 --> 00:09:50,600
Cảm ơn các bạn đã xem

101
00:09:54,030 --> 00:09:55,344
Hôm qua ấy

102
00:09:55,344 --> 00:10:00,180
lúc lần đầu tiên nhìn và chạm vào dương vật

103
00:10:00,180 --> 00:10:04,700
em đã thấy tim đập thình thịch luôn đấy

104
00:10:07,980 --> 00:10:12,660
cả lúc cọ xát trên bụng trước khi ngủ nữa

105
00:10:12,660 --> 00:10:18,040
nếu cái này mà cho vào trong âm đạo của em

106
00:10:18,040 --> 00:10:20,620
thì không biết sẽ thế nào nhỉ

107
00:10:22,540 --> 00:10:26,120
em đã nghĩ về những chuyện dâm dục như thế

108
00:10:33,840 --> 00:10:38,060
sướng hơn nhiều so với tưởng tượng

109
00:10:38,060 --> 00:10:48,240
so với lúc cọ trên bụng

110
00:10:48,240 --> 00:10:51,840
em cảm thấy dương vật nóng và cứng hơn

111
00:10:55,000 --> 00:11:02,880
bị chà xát chỗ đó hoài là không xong đâu

112
00:11:08,820 --> 00:11:09,520
yếu lắm

113
00:11:10,540 --> 00:11:11,760
kiểu như chỗ nhạy cảm ấy

114
00:11:11,760 --> 00:11:18,320
Ah... ah... ah... ah... él

115
00:11:18,320 --> 00:11:19,860
Phát cuồng vì dương vật... cham

116
00:11:20,700 --> 00:11:23,220
Không được, sướng quá, không được

117
00:11:25,600 --> 00:11:27,040
chỗ đó nữa

118
00:11:30,040 --> 00:11:32,180
những triệu chứng dâm dục này

119
00:11:33,280 --> 00:11:34,900
em cảm nhận được hết

120
00:11:40,120 --> 00:11:43,360
cứ sướng mãi, nó đang chạm vào kìa

121
00:11:48,640 --> 00:11:51,100
tiếng bạch bạch, mỗi lần mệt

122
00:11:51,100 --> 00:11:54,460
nước dâm tràn ra đầy luôn

123
00:11:54,460 --> 00:12:02,340
cả âm đạo nữa

124
00:12:02,340 --> 00:12:04,420
cả làn da đang áp sát nhau

125
00:12:05,440 --> 00:12:08,600
mồ hôi hòa quyện vào nhau trơn nhầy

126
00:12:15,780 --> 00:12:18,780
mùi nồng thật đấy

127
00:12:19,580 --> 00:12:22,740
làm em cứ thấy choáng váng mãi

128
00:12:31,520 --> 00:12:33,600
đừng ngửi cổ em mà

129
00:12:37,960 --> 00:12:41,060
anh thực sự thích mùi của em nhỉ

130
00:12:41,060 --> 00:12:45,780
dương vật vừa mới giật nảy lên

131
00:12:47,559 --> 00:12:50,060
giống như một chú cún

132
00:12:50,060 --> 00:12:53,760
đang hít hà khịt khịt rồi hưng phấn à

133
00:12:54,180 --> 00:13:02,280
đang thúc mạnh vào trong bụng

134
00:13:06,660 --> 00:13:11,640
đang thắt lại liên hồi

135
00:13:11,640 --> 00:13:14,000
bằng đầu của dương vật

136
00:13:14,000 --> 00:13:16,040
bị nhấn mạnh vào

137
00:13:18,920 --> 00:13:20,420
sướng kinh khủng

138
00:13:21,280 --> 00:13:23,020
chỗ đang thắt lại của em này

139
00:13:41,940 --> 00:13:43,680
từ chính diện

140
00:13:43,680 --> 00:13:46,584
so với việc phân thắng bại đường đường chính chính

141
00:13:46,584 --> 00:13:52,050
thì làm tình anh lại có cơ hội thắng hơn đấy

142
00:13:54,810 --> 00:13:55,790
bởi vì

143
00:13:57,130 --> 00:13:57,690
em

144
00:13:58,570 --> 00:14:01,550
nếu là chiến đấu thì tuyệt đối không thua đâu

145
00:14:02,450 --> 00:14:05,710
vì em mạnh nên cỡ như anh

146
00:14:06,350 --> 00:14:10,490
đánh bại chắc chẳng tốn đến một giây đâu

147
00:14:15,170 --> 00:14:15,730
nhưng mà

148
00:14:16,590 --> 00:14:18,070
còn dương vật thì

149
00:14:22,450 --> 00:14:23,010
lại nữa rồi

150
00:14:23,010 --> 00:14:24,770
Móc ngoáy lồn

151
00:14:30,190 --> 00:14:37,030
Vì dương vật cứng nên cứ thế này nhiều lần

152
00:14:37,030 --> 00:14:38,930
Nếu bị thúc mạnh bất ngờ

153
00:14:39,810 --> 00:14:42,310
Sẽ dễ dàng thua cuộc mất

154
00:14:43,790 --> 00:14:45,390
Sướng quá

155
00:14:45,710 --> 00:14:53,010
Sẽ tạo ra thêm nhiều phép thuật tối thượng

156
00:14:53,010 --> 00:14:54,750
Không còn quan trọng nữa

157
00:14:55,490 --> 00:14:58,150
Vì sẽ chỉ trở thành một sai lầm thôi

158
00:14:58,800 --> 00:15:09,470
Nước không ngừng chảy, dương vật

159
00:15:09,470 --> 00:15:11,030
Chỗ đang lún sâu vào

160
00:15:11,030 --> 00:15:12,570
Đã nát bét hết rồi

161
00:15:15,730 --> 00:15:17,090
Bao nhiêu tùy thích

162
00:15:17,090 --> 00:15:19,550
Có thể đút vào, rút ra nhỉ

163
00:15:20,349 --> 00:15:22,690
Vừa vặn để làm chuyện ấy

164
00:15:22,690 --> 00:15:24,710
Ấm áp và trơn tru

165
00:15:31,550 --> 00:15:32,970
Mồ hôi cũng rỉ ra

166
00:15:32,970 --> 00:15:36,020
Thấm vào cơ thể anh

167
00:15:39,300 --> 00:15:42,720
Không được nữa rồi, không kìm nén được nữa

168
00:15:45,400 --> 00:15:46,720
Hết sức mình

169
00:15:47,470 --> 00:15:48,670
Em thích lắm

170
00:15:53,300 --> 00:16:04,420
Nhanh quá, em thích

171
00:16:04,420 --> 00:16:05,540
Về anh

172
00:16:05,540 --> 00:16:07,120
Em lỡ thích anh rồi

173
00:16:07,120 --> 00:16:11,040
Thích, thích

174
00:16:11,040 --> 00:16:15,640
Thích thích

175
00:16:16,940 --> 00:16:18,560
Nên là hãy gieo giống đi

176
00:16:18,560 --> 00:16:22,040
Bắn phụt phụt vào tận sâu trong lồn

177
00:16:22,040 --> 00:16:25,599
Ư, em muốn anh xuất tinh túy ra

178
00:16:26,420 --> 00:16:28,540
Cứ thế này là em ra mất

179
00:16:28,540 --> 00:16:31,400
Cái lồn nóng hổi thắt chặt lại

180
00:16:31,400 --> 00:16:33,460
Thắt chặt rồi ra mất

181
00:16:34,260 --> 00:16:35,440
Thích thích thích

182
00:16:41,200 --> 00:16:42,400
Không xong rồi

183
00:16:42,400 --> 00:16:45,139
Lồn đang thắt chặt lại rồi

184
00:16:45,140 --> 00:16:47,640
Bên trong đang thắt lại hẹp quá

185
00:16:53,960 --> 00:16:58,040
Bị dương vật làm cho mê mẩn trong lồn

186
00:17:03,270 --> 00:17:11,490
Cùng nhau, cùng nhau lên đỉnh nào, dương vật ơi

187
00:17:11,490 --> 00:17:12,430
Thích thích thích

188
00:17:13,210 --> 00:17:15,650
Dương vật bắn phụt phụt

189
00:17:39,500 --> 00:17:40,320
Hỏng mất thôi

190
00:17:40,340 --> 00:17:41,620
Vậy thì

191
00:17:43,940 --> 00:17:44,899
Ư ư

192
00:17:45,840 --> 00:17:47,589
Ư ư

193
00:17:47,589 --> 00:17:50,140
A a

194
00:17:50,140 --> 00:17:53,899
Tinh trùng thấm vào tử cung

195
00:17:53,899 --> 00:17:55,480
Cảm nhận được

196
00:17:56,220 --> 00:17:59,160
A, ư ư

197
00:18:02,610 --> 00:18:04,460
Hãy rót hết vào nhé

198
00:18:05,910 --> 00:18:06,990
A ni haa

199
00:18:10,030 --> 00:18:10,730
Phù

200
00:18:15,290 --> 00:18:15,990
Ư...

201
00:18:15,990 --> 00:18:16,510
I...

202
00:18:19,080 --> 00:18:20,480
Ra nhiều quá nhỉ

203
00:18:20,480 --> 00:18:21,500
Ô...

204
00:18:22,730 --> 00:18:24,570
Khép chặt âm hộ lại

205
00:18:24,570 --> 00:18:27,310
Tinh dịch của anh

206
00:18:27,310 --> 00:18:31,360
Em sẽ giữ chặt bên trong để không bị tràn ra nhé

207
00:18:39,070 --> 00:18:40,230
Em...

208
00:18:42,160 --> 00:18:46,690
Đã cảm thấy rất tuyệt vời nhỉ

209
00:18:48,690 --> 00:18:49,370
Này

210
00:18:51,150 --> 00:18:53,210
Thêm một chút nữa

211
00:18:54,640 --> 00:18:57,750
Em muốn âu yếm nhau trong chăn

212
00:18:58,360 --> 00:18:59,540
Được không?

213
00:19:01,400 --> 00:19:02,620
Tuyệt quá

214
00:19:02,840 --> 00:19:07,140
Em yêu anh nhiều lắm