WEBVTT

1
00:00:00,310 --> 00:00:02,370
Ưm...

2
00:00:04,380 --> 00:00:06,320
Ưm...

3
00:00:10,070 --> 00:00:11,050
Hehehe

4
00:00:11,810 --> 00:00:12,360
Ư...

5
00:00:14,290 --> 00:00:15,590
...m

6
00:00:18,440 --> 00:00:23,170
Em thích được làm nũng thế này

7
00:00:25,140 --> 00:00:26,300
Ưm...

8
00:00:27,090 --> 00:00:28,610
Ưm...

9
00:00:32,509 --> 00:00:33,230
Ừm

10
00:00:34,340 --> 00:00:40,270
Đúng vậy, em đã muốn để anh phải đợi rồi

11
00:00:42,700 --> 00:00:46,100
Nhưng mà dương vật vẫn chưa cương lên nhỉ

12
00:00:47,010 --> 00:00:49,710
Làm thế nào để nó phấn chấn lên đây?

13
00:00:53,570 --> 00:00:56,370
Vậy thì, nụ hôn như mọi khi nhé

14
00:01:20,110 --> 00:01:23,730
Thế này là dương vật đã sẵn sàng rồi nhỉ

15
00:01:24,290 --> 00:01:27,890
Lúc nãy anh đã chạm vào em rất nhiều rồi

16
00:01:27,890 --> 00:01:30,770
Nên là, lần này

17
00:01:30,770 --> 00:01:33,540
Em sẽ ở trên nhé

18
00:01:34,890 --> 00:01:39,360
Ư... ư... lên nào

19
00:01:41,190 --> 00:01:42,149
Phù

20
00:01:42,880 --> 00:01:44,420
Anh ổn chứ?

21
00:01:45,000 --> 00:01:46,660
Có nặng không?

22
00:01:48,360 --> 00:01:51,490
Ư... đúng là vậy nhỉ

23
00:01:51,550 --> 00:01:52,990
Nặng lắm đúng không

24
00:01:54,620 --> 00:01:55,140
Tại vì

25
00:01:55,140 --> 00:01:59,020
Cơ thể em đầy đặn và to lớn thế này mà

26
00:01:59,580 --> 00:02:01,080
Đè lên thế này

27
00:02:01,080 --> 00:02:03,380
Dồn trọng lượng vào sẽ làm anh bẹp dí mất

28
00:02:04,410 --> 00:02:05,130
Quả nhiên

29
00:02:05,130 --> 00:02:06,850
Hay là em nên thôi nhỉ

30
00:02:08,610 --> 00:02:09,610
Thật không?

31
00:02:10,639 --> 00:02:11,540
Anh không sao chứ?

32
00:02:12,880 --> 00:02:16,060
Nếu thấy không chịu được thì nói em nhé

33
00:02:16,799 --> 00:02:18,840
Dù có hơi nặng nề

34
00:02:23,060 --> 00:02:24,360
Nhưng bù lại cái sự nặng đó

35
00:02:25,500 --> 00:02:28,080
Cơ thể chúng ta sẽ dính chặt vào nhau

36
00:02:32,390 --> 00:02:32,890
Cảm

37
00:02:34,200 --> 00:02:36,600
thấy sướng nên em nghĩ là...

38
00:02:45,390 --> 00:02:48,410
Em muốn cho dương vật vào nhanh quá

39
00:02:48,790 --> 00:02:50,960
Âm đạo em trơn tuồn tuột rồi

40
00:03:05,580 --> 00:03:07,000
Cho vào được không?

41
00:03:13,290 --> 00:03:17,110
Nó đang trơn tru đi vào

42
00:03:29,410 --> 00:03:32,710
Nó vừa mới trào ra rồi

43
00:03:34,810 --> 00:03:38,770
Ừm, vì em quá muốn làm chuyện đó

44
00:03:38,770 --> 00:03:42,010
Nên âm đạo đã ướt đẫm rồi

45
00:03:42,010 --> 00:03:44,210
Ừm

46
00:03:44,970 --> 00:03:48,210
Lần này em sẽ cử động nhé

47
00:03:51,220 --> 00:03:53,420
Lên

48
00:03:54,950 --> 00:04:20,829
nào

49
00:04:20,850 --> 00:04:23,010
Ôi, sướng quá

50
00:04:23,440 --> 00:04:30,810
Ôi, ôi, ôi, ôi, ôi, ôi, ôi, ôi, ôi

51
00:04:30,810 --> 00:04:38,710
Tự mình lắc hông thế này, ôi, ôi, ôi, ôi, ôi

52
00:04:38,710 --> 00:04:42,320
Chạm trúng chỗ sướng rồi, ôi, ôi

53
00:04:42,320 --> 00:04:44,510
mút mút

54
00:04:57,270 --> 00:05:02,850
cậu đang chà xát dương vật vào chỗ sướng của tớ đấy

55
00:05:05,490 --> 00:05:07,830
thật là dâm đãng quá đi

56
00:05:14,530 --> 00:05:17,410
cơ thể nặng nề run rẩy

57
00:05:17,690 --> 00:05:19,050
tự mình

58
00:05:19,050 --> 00:05:20,450
tự mình cử động

59
00:05:20,980 --> 00:05:28,490
dương vật đi vào tận sâu bên trong

60
00:05:44,620 --> 00:05:47,680
cơ thể nhanh chóng ấm lên

61
00:05:50,780 --> 00:05:52,340
đổ mồ hôi mất rồi

62
00:05:55,720 --> 00:06:00,820
mùi hương đàn bà của tớ mà cậu rất thích

63
00:06:14,840 --> 00:06:19,590
hãy ngửi mùi hương dâm dục của tớ nhiều hơn nữa đi

64
00:06:20,960 --> 00:06:29,295
mở miệng ra nào, Al

65
00:06:29,295 --> 00:06:31,510
ưm...

66
00:06:31,510 --> 00:06:32,590
Ra

67
00:06:33,820 --> 00:06:36,260
Beru

68
00:06:39,030 --> 00:06:44,080
ưm, ha ha, ưm, tốt quá

69
00:06:45,080 --> 00:06:50,319
không được nuốt cái đó đâu nhé, nước bọt của tớ đấy

70
00:06:50,319 --> 00:06:53,290
không được nuốt cho đến khi ra nhé

71
00:06:53,290 --> 00:06:58,950
cứ giữ trong miệng đi, ưm...

72
00:06:58,950 --> 00:07:02,400
dường như vẫn còn vào được nữa nhỉ

73
00:07:03,250 --> 00:07:03,990
Al

74
00:07:04,840 --> 00:07:05,739
ưm

75
00:07:17,050 --> 00:07:19,590
thế này được chưa nhỉ

76
00:07:22,090 --> 00:07:24,440
không thở được

77
00:07:25,030 --> 00:07:27,610
nên thở bằng mũi thì tốt hơn đấy

78
00:07:28,930 --> 00:07:31,670
hít, hà...

79
00:07:32,680 --> 00:07:34,100
đúng rồi, đúng rồi

80
00:07:35,720 --> 00:07:38,460
có mùi hương con gái ngọt ngào

81
00:07:38,460 --> 00:07:41,670
cậu sẽ thấy hưng phấn hơn phải không

82
00:07:43,240 --> 00:07:44,785
nên là hãy...

83
00:07:44,785 --> 00:07:48,310
giữ trong miệng cho đến cuối cùng nhé

84
00:07:49,239 --> 00:07:51,260
tớ cử động đây

85
00:07:52,680 --> 00:07:59,970
ưm, ồ, ồ, ồ, ồ, ồ, ồ

86
00:07:59,970 --> 00:08:03,890
ồ, ồ, ồ, dương vật cứng quá

87
00:08:04,190 --> 00:08:07,910
ồ, ồ, ồ, ồ, quả nhiên là...

88
00:08:07,910 --> 00:08:10,730
cậu đang hưng phấn vì mùi hương của tớ

89
00:08:10,730 --> 00:08:14,190
ồ, ô, ô, ô, ô

90
00:08:14,190 --> 00:08:15,770
đã... thế này rồi

91
00:08:15,770 --> 00:08:21,160
cảm giác bị cọ xát nhầy nhụa thật là sướng

92
00:08:21,560 --> 00:08:26,200
ồ, ô, ô, ô, ô, phù, á, ư

93
00:08:26,200 --> 00:08:29,820
ư ư ư ư ư ư, ư ư, ư ư

94
00:08:30,720 --> 00:08:31,800
hít hà bằng mũi

95
00:08:31,800 --> 00:08:37,040
mỗi lần cậu thở là dương vật lại giật nảy lên nhỉ

96
00:08:38,020 --> 00:08:39,920
sắp phát điên mất thôi

97
00:08:42,950 --> 00:08:43,470
nếu vậy thì...

98
00:08:43,470 --> 00:08:47,450
tớ sẽ cho cậu ngửi một mùi hương mãnh liệt hơn nữa

99
00:08:47,970 --> 00:08:50,230
hít vào đi

100
00:08:59,500 --> 00:09:01,820
là hơi thở của tớ đấy

101
00:09:01,840 --> 00:09:03,880
tớ sẽ phả vào thật nhiều cho cậu

102
00:09:04,560 --> 00:09:05,900
Hít thật sâu vào

103
00:09:15,770 --> 00:09:17,510
Thơm quá nhỉ

104
00:09:29,610 --> 00:09:32,270
Khi anh hưng phấn

105
00:09:32,270 --> 00:09:35,500
Em cũng cảm thấy sướng theo

106
00:09:36,820 --> 00:09:40,120
Nên em muốn làm cho anh nhiều hơn nữa

107
00:09:40,120 --> 00:09:48,380
A, a, a, a, đúng rồi, trực tiếp vào bông hoa... a

108
00:09:49,530 --> 00:09:51,650
A, a

109
00:09:58,140 --> 00:10:00,400
Thích đúng không

110
00:10:00,400 --> 00:10:08,610
Nếu bôi dịch nhờn vào lỗ hoa thì có thể thưởng thức mùi hương nồng nhất mà

111
00:10:19,990 --> 00:10:23,510
Nào, thở đi, hít vào đi

112
00:10:48,589 --> 00:10:51,490
Thật sự đáng yêu quá đi

113
00:10:51,490 --> 00:10:59,380
Cứ thế này em muốn nuốt trọn hết tất cả... cảm ơn vì đã theo dõi

114
00:11:01,090 --> 00:11:01,590
Cảm ơn rất nhiều

115
00:11:08,020 --> 00:11:09,900
Em cũng muốn liếm cả mắt nữa

116
00:11:16,200 --> 00:11:16,840
Nước bọt

117
00:11:16,840 --> 00:11:18,360
Em sẽ ngoáy cho anh nhé

118
00:11:48,270 --> 00:11:49,810
Thay đổi thật tuyệt vời

119
00:12:04,940 --> 00:12:06,420
Bên trong âm đạo

120
00:12:06,420 --> 00:12:11,460
Dù đã trở nên nhầy nhụa đến mức như sắp tan chảy ra

121
00:12:11,460 --> 00:12:15,540
Nhưng dương vật đang giật giật bên trong

122
00:12:15,540 --> 00:12:22,880
Lại dần dần trở nên cứng hơn

123
00:12:36,010 --> 00:12:37,390
Đám mây này...

124
00:13:42,200 --> 00:13:46,460
Mùi hương của anh tỏa ra đầy từ tai

125
00:13:53,389 --> 00:13:57,390
Giống như việc anh hưng phấn vì mùi hương của em

126
00:13:58,290 --> 00:13:59,310
Em cũng vậy

127
00:13:59,310 --> 00:14:03,890
Mùi hương của anh làm âm đạo em ướt át hơn nữa

128
00:14:15,810 --> 00:14:20,540
Mồ hôi và dịch của hai chúng ta hòa quyện dính dấp vào nhau

129
00:14:21,890 --> 00:14:23,370
Thật sướng quá

130
00:14:40,320 --> 00:14:41,800
Hãy cọ xát thật nhiều vào

131
00:14:41,800 --> 00:14:43,360
Sẽ trở nên nhầy nhụa hết mất

132
00:15:29,760 --> 00:15:33,020
Không xong rồi, toàn thân

133
00:15:33,020 --> 00:15:34,880
Đều ngập tràn hình bóng anh

134
00:15:34,880 --> 00:15:39,640
Chỗ đó không được, em ra mất

135
00:15:39,640 --> 00:15:41,460
Hãy cùng ra nhé

136
00:15:41,460 --> 00:15:43,260
Lại nữa, bắn ra xối xả

137
00:15:43,260 --> 00:15:45,720
Tinh dịch nồng nàn của anh

138
00:15:45,739 --> 00:15:49,040
Hãy bắn vào tận sâu trong âm đạo em

139
00:15:55,980 --> 00:15:58,720
Như thể thắt chặt lấy dương vật

140
00:15:58,720 --> 00:16:02,720
Âm đạo co thắt kịch liệt

141
00:16:06,600 --> 00:16:08,380
Khối thịt màu trắng đục nặng nề

142
00:16:08,380 --> 00:16:10,079
Cứ thúc vào thình thịch

143
00:16:13,060 --> 00:16:15,200
Giữ chặt lấy

144
00:16:16,800 --> 00:16:19,320
Để dương vật có thể tiến sâu vào tận bên trong

145
00:16:39,560 --> 00:16:42,900
Nước bọt của em tích tụ đầy trong miệng

146
00:16:42,900 --> 00:16:44,860
Anh hãy uống hết đi nhé

147
00:16:45,740 --> 00:16:47,880
Khi nó bắn ra phọt phọt một cách trơn tru

148
00:16:47,880 --> 00:16:49,780
Hãy nuốt ực một cái

149
00:16:49,780 --> 00:16:53,320
Và cảm nhận trọn vẹn mùi hương cũng như hương vị của em

150
00:16:57,840 --> 00:17:00,620
Không được rồi, ra mất, ra, ra, ra

151
00:17:00,620 --> 00:17:05,280
Vì em đang thở nên hãy nuốt đi, nuốt đi

152
00:17:05,780 --> 00:17:07,060
Cùng ra nhé

153
00:17:10,280 --> 00:17:11,500
Ra, ra, ra, ra

154
00:17:24,740 --> 00:17:28,040
Đang cho anh đấy

155
00:17:38,130 --> 00:17:41,370
Chảy ròng ròng

156
00:17:44,020 --> 00:17:47,045
Hãy tưới thật nhiều mùi hương của Itchi lên em

157
00:17:47,045 --> 00:17:49,550
Trông anh hạnh phúc nhỉ

158
00:17:56,030 --> 00:17:57,510
Vẫn muốn làm nữa

159
00:17:59,550 --> 00:18:01,939
Vậy thì nghỉ ngơi một chút

160
00:18:01,939 --> 00:18:04,930
Rồi sau đó lại làm tiếp nhé

161
00:18:14,410 --> 00:18:17,170
Em cũng thấy sướng lắm

162
00:18:20,010 --> 00:18:23,540
Em, có lẽ không muốn ở một mình nữa đâu

163
00:18:23,540 --> 00:18:27,280
Hãy ở bên em mãi nhé

164
00:18:29,309 --> 00:18:32,310
Và rồi mỗi ngày chúng ta cùng làm chuyện đó nhé

165
00:18:39,230 --> 00:18:41,130
Yêu anh nhất