WEBVTT

1
00:00:19,920 --> 00:00:21,140
Ơ kìa

2
00:00:21,490 --> 00:00:25,610
Hình như bên ngoài ồn ào quá

3
00:00:32,659 --> 00:00:34,580
Này

4
00:00:34,580 --> 00:00:36,120
Lại đây đi

5
00:00:39,090 --> 00:00:42,340
Nhìn kìa, xem đi

6
00:00:42,340 --> 00:00:47,420
Có thấy thị trấn ở đằng xa kia không

7
00:00:47,420 --> 00:00:50,290
Đang bị rồng tấn công đấy

8
00:00:51,430 --> 00:00:53,150
Số lượng đó

9
00:00:54,880 --> 00:00:58,060
Em nghĩ chắc chắn phải có khoảng 100 con

10
00:01:01,410 --> 00:01:02,610
Không biết có sao không nhỉ

11
00:01:06,380 --> 00:01:10,710
Đành chịu thôi, anh tránh ra một chút nhé

12
00:01:19,240 --> 00:01:20,260
Trúng rồi

13
00:01:21,940 --> 00:01:24,840
Lâu rồi mới dùng ma pháp nhưng mà

14
00:01:24,840 --> 00:01:28,610
Nhưng có vẻ chỉ một đòn là hạ hết sạch rồi

15
00:01:28,970 --> 00:01:30,510
Nhưng mà

16
00:01:30,510 --> 00:01:36,200
Cảm giác như ma lực đã yếu đi so với ngày xưa

17
00:01:36,200 --> 00:01:37,640
A

18
00:01:40,520 --> 00:01:47,950
Nhắc mới nhớ, ừm, chuyện là thế này, có lẽ

19
00:01:47,950 --> 00:01:49,750
Lúc đang làm chuyện ấy với anh

20
00:01:49,750 --> 00:01:56,050
Ma lực đã bị rò rỉ ra ngoài cùng với dâm thủy từ chỗ đó rồi

21
00:01:56,050 --> 00:02:00,710
Vì em có ma lực khổng lồ

22
00:02:00,710 --> 00:02:06,100
Nên từ trước tới nay lũ ma vật khắp thế giới mới ngoan ngoãn

23
00:02:06,510 --> 00:02:10,190
Nhưng vì ma lực chảy ra ngoài và trở nên bất ổn

24
00:02:10,190 --> 00:02:13,890
Nên chắc chắn chúng đã bắt đầu nổi loạn

25
00:02:15,460 --> 00:02:16,440
Phải làm sao đây

26
00:02:16,440 --> 00:02:23,460
Cứ thế này thế giới sẽ bị hủy diệt mất, ừm thì

27
00:02:23,460 --> 00:02:28,180
Nếu nhịn làm chuyện ấy khoảng một ngày

28
00:02:28,470 --> 00:02:31,770
Em nghĩ ma lực sẽ hồi phục hoàn toàn

29
00:02:33,570 --> 00:02:36,360
Nhưng em không nhịn được

30
00:02:36,360 --> 00:02:40,490
Vì hôm nay em cũng muốn làm chuyện ấy với anh

31
00:02:42,299 --> 00:02:43,260
Được rồi

32
00:02:43,260 --> 00:02:46,420
Em sẽ đi tiêu diệt lũ ma vật ngay bây giờ đây

33
00:02:50,860 --> 00:02:52,610
Phù

34
00:02:54,010 --> 00:02:55,110
Em về rồi đây

35
00:02:56,810 --> 00:02:57,630
Hả

36
00:02:58,230 --> 00:03:00,850
Anh tưởng là sẽ mất nhiều ngày sao

37
00:03:02,590 --> 00:03:04,730
Như thế thì lâu quá

38
00:03:04,869 --> 00:03:08,490
Việc tiêu diệt lũ ma vật trên toàn thế giới

39
00:03:08,490 --> 00:03:11,870
Chỉ cần 3 giây là đủ rồi

40
00:03:12,700 --> 00:03:14,560
Vậy nên

41
00:03:14,579 --> 00:03:17,500
Chúng ta mau làm chuyện ấy thôi nào

42
00:03:19,320 --> 00:03:20,000
Ưm...

43
00:03:21,650 --> 00:03:26,820
Ưm... ưm...

44
00:03:27,270 --> 00:03:27,770
Ưm... ưn

45
00:03:29,130 --> 00:03:32,410
—

46
00:03:34,570 --> 00:03:34,850
Hể

47
00:03:36,550 --> 00:03:37,150
Hehe

48
00:03:38,200 --> 00:03:40,600
Em yêu anh nhiều lắm