WEBVTT

1
00:00:09.400 --> 00:00:15.309
Nước tắm nhiệt độ thế nào? Bé yêu... cho mẹ vào tắm cùng nhé!

2
00:00:18.049 --> 00:00:22.446
Trời ơi... Sao bạn lại ngạc nhiên thế?

3
00:00:23.139 --> 00:00:27.213
Chẳng phải chúng ta đã nói muốn dành cả ngày hôm nay bên nhau sao?

4
00:00:27.770 --> 00:00:31.779
Vậy nên... tôi cũng muốn tham gia tắm!

5
00:00:32.611 --> 00:00:37.763
Đúng vậy chứ? Trước đây chúng ta vẫn luôn tắm chung mà.

6
00:00:38.388 --> 00:00:42.540
Mặc dù lúc đó em còn rất nhỏ, người yêu dấu của anh.

7
00:00:48.619 --> 00:00:53.321
Vì đây là một phòng tắm nhỏ nằm trong một căn hộ nhỏ...

8
00:00:54.049 --> 00:00:58.881
Nếu hai chúng ta vào ngay bây giờ... sẽ hơi đông đấy.

9
00:00:59.716 --> 00:01:04.924
Tuy nhiên... sự gần gũi này lại mang đến cảm giác khá dễ chịu.

10
00:01:07.361 --> 00:01:15.930
Được rồi... bé yêu... ngồi yên đó... Mẹ sẽ rửa sạch tất cả các bộ phận của con.

11
00:01:19.980 --> 00:01:26.750
Tắm cho em như thế này... gợi lại những kỷ niệm xưa... và anh không thể không tận hưởng điều đó.

12
00:01:28.250 --> 00:01:33.797
Hãy ghé đầu lại đây... Mẹ sẽ gội đầu cho con bằng dầu gội.

13
00:01:34.716 --> 00:01:38.160
Hãy để mẹ làm tất cả mọi việc.

14
00:01:39.629 --> 00:01:45.290
Đầu tôi đã ướt sũng vì tắm rồi... Như thế này là vừa vặn.

15
00:01:45.989 --> 00:01:50.818
Vậy nên... tôi chỉ việc đổ trực tiếp dầu gội lên tay...

16
00:01:56.028 --> 00:01:58.116
Mùi hương thật tuyệt vời!

17
00:01:58.751 --> 00:02:03.074
Được rồi... Giờ tôi sẽ thoa đều lên tóc bạn.

18
00:02:05.849 --> 00:02:09.333
Được rồi... nhắm mắt lại.

19
00:02:09.884 --> 00:02:14.644
Nếu dầu gội dính vào mắt... sẽ rất đau đấy!

20
00:02:16.832 --> 00:02:21.893
Ôi trời ơi... cậu bị sao vậy? Mắt cậu mở trừng trừng kìa...

21
00:02:23.118 --> 00:02:28.669
À~ Anh đang nhìn vào cơ thể trần truồng của tôi à?

22
00:02:30.272 --> 00:02:38.483
Chẳng có gì đặc biệt cả... Bạn đã thấy tôi trông như thế này sau khi tắm xong nhiều lần rồi phải không?

23
00:02:40.652 --> 00:02:43.089
Nhưng... không sao đâu.

24
00:02:43.628 --> 00:02:49.167
Thân thể trần truồng của tôi... nếu đó là của anh, anh yêu, anh có thể ngắm nhìn bao nhiêu tùy thích, không vấn đề gì!

25
00:02:49.759 --> 00:02:50.872
Nào... hãy nhìn xem!

26
00:02:50.872 --> 00:02:55.792
Nhưng... nếu bạn không nhắm mắt nhanh chóng... thì có thể nguy hiểm đấy!

27
00:02:56.237 --> 00:02:59.248
Ta sẽ tắm rửa cho ngươi thật kỹ.

28
00:03:05.132 --> 00:03:11.241
Nó tạo bọt rất tốt... bụi bẩn trên da đầu của tôi đang được rửa sạch dần dần!

29
00:03:13.190 --> 00:03:15.041
Cảm giác rất thoải mái, phải không?

30
00:03:15.460 --> 00:03:23.046
Việc có thể gội đầu cho con sạch bong... khiến tôi, với tư cách là một người mẹ, cảm thấy vô cùng hạnh phúc.

31
00:03:24.649 --> 00:03:29.489
Dễ thương quá, dễ thương quá... Bé ấy là cục cưng của tôi...

32
00:03:30.119 --> 00:03:39.126
Cái cách bạn nhắm mắt khi được gội đầu... thật đáng yêu.

33
00:03:39.660 --> 00:03:45.039
Từ giờ trở đi, đừng lo lắng gì cả... cứ hỏi mẹ con nhé.

34
00:03:45.610 --> 00:03:50.187
Mái tóc của bé yêu nhà tôi... Tôi có thể gội đầu cho bé bao nhiêu lần cũng không bao giờ thấy chán!

35
00:03:52.247 --> 00:03:54.764
Ồ? Ờ~

36
00:03:55.724 --> 00:04:00.105
Em yêu... em có vấn đề gì vậy?

37
00:04:00.657 --> 00:04:08.261
Nhìn kìa... dương vật của anh... nó đang dần sưng lên và to ra!

38
00:04:08.908 --> 00:04:16.538
À... có lẽ nào... tim bạn đập nhanh vì đang nhìn thấy thân thể trần truồng của mẹ bạn?

39
00:04:19.354 --> 00:04:25.445
Tôi hạnh phúc quá... Thân hình trần của mẹ thật quyến rũ!

40
00:04:27.140 --> 00:04:30.736
Có vẻ như mẹ không hoàn toàn vô dụng sau tất cả.

41
00:04:32.176 --> 00:04:42.069
Ôi trời ơi...nó cứng lại rồi...sưng phồng lên...trông khó chịu quá.

42
00:04:42.976 --> 00:04:48.917
Vậy... trước hết... bạn cần xả sạch hết dầu gội đầu...

43
00:05:13.547 --> 00:05:17.736
Vậy thì... bây giờ chúng ta sẽ dùng xà phòng...

44
00:05:21.136 --> 00:05:26.390
Đây là loại xà phòng tôi dùng để vệ sinh vùng kín.

45
00:05:27.220 --> 00:05:33.049
Nó sẽ không gây hại cho niêm mạc hay bất cứ thứ gì tương tự... vì vậy nó hoàn hảo để làm sạch các vùng quan trọng.

46
00:05:33.869 --> 00:05:40.478
Tôi sẽ dùng loại xà phòng này... để rửa sạch dương vật của con tôi.

47
00:05:41.779 --> 00:05:50.910
Bạn không cần phải hoảng sợ quá... Việc một người mẹ vệ sinh bộ phận sinh dục của con mình không phải là chuyện lạ.

48
00:05:51.480 --> 00:05:57.078
Vậy nên... cứ thư giãn... và để mọi việc cho con lo, mẹ ạ.

49
00:05:57.990 --> 00:06:04.271
Được rồi... vậy thì... giờ tôi sẽ bắt đầu vệ sinh dương vật của mình.

50
00:06:06.536 --> 00:06:11.210
Đầu tiên... bạn nên xoa bóp tinh hoàn của mình.

51
00:06:12.350 --> 00:06:18.749
Phần đáy của túi trứng...rất dễ bị ngạt thở...cần được làm sạch cẩn thận.

52
00:06:19.569 --> 00:06:25.661
À...nó thậm chí còn phát ra âm thanh sủi bọt, ướt át, trơn trượt...cảm giác thật tuyệt.

53
00:06:28.044 --> 00:06:33.884
Ôi trời ơi... dương vật của tôi ngày càng to ra!

54
00:06:34.877 --> 00:06:37.696
Năng động quá, bé yêu...

55
00:06:38.922 --> 00:06:42.521
Này... nói với mẹ đi.

56
00:06:43.015 --> 00:06:49.086
Em yêu, dương vật của em đã từng được ai sử dụng để quan hệ chưa?

57
00:06:50.846 --> 00:06:53.243
Vì tôi sẽ rất quan tâm.

58
00:06:53.756 --> 00:07:05.630
Tóm lại, con có "của quý" tuyệt vời mà... nên mẹ chỉ muốn biết con đã dùng nó với nhiều cô gái khác nhau chưa...

59
00:07:06.600 --> 00:07:11.091
Vậy chính xác chuyện gì đã xảy ra? Này... kể cho tôi nghe đi!

60
00:07:16.140 --> 00:07:25.112
Con không muốn nói với mẹ à... Được thôi... Con cũng không cần nói với mẹ đâu... Mẹ ơi, con đã đoán ra rồi.

61
00:07:26.429 --> 00:07:36.544
Vậy là xong phần massage tinh hoàn rồi... sắp đến lúc bắt đầu vệ sinh dương vật.

62
00:07:38.387 --> 00:07:47.744
Được rồi... với cảm giác này... cứ vuốt ve nó đi... cứ vuốt ve nó đi...

63
00:07:48.191 --> 00:07:54.347
Nói thật nhé... em yêu, dương vật của em thật quyến rũ!

64
00:07:55.040 --> 00:07:59.362
Suýt nữa thì làm bỏng tay mẹ rồi!

65
00:08:00.111 --> 00:08:05.191
Khi còn nhỏ... bạn không thể làm được nhiều việc như thế này.

66
00:08:07.305 --> 00:08:12.197
Tôi rất hạnh phúc vì đã nuôi dạy con đến tuổi này...

67
00:08:12.836 --> 00:08:18.160
Thủ dâm, thủ dâm... thủ dâm, thủ dâm...

68
00:08:22.465 --> 00:08:25.273
Có chuyện gì vậy em yêu?

69
00:08:26.359 --> 00:08:31.372
Cô nhắm mắt lại, trông khá thoải mái...

70
00:08:32.386 --> 00:08:38.157
Được mẹ vệ sinh dương vật... điều đó có hấp dẫn đến vậy sao?

71
00:08:38.840 --> 00:08:44.960
Nếu bạn thích như vậy... tôi có thể giặt giúp bạn bất cứ lúc nào.

72
00:08:46.815 --> 00:08:49.135
Mặt khác...

73
00:08:52.552 --> 00:08:56.883
Một mùi rất nồng nặc đang bốc ra từ dương vật.

74
00:08:57.548 --> 00:09:01.149
Không sao đâu...đừng lo lắng.

75
00:09:01.549 --> 00:09:06.237
Mùi này... là mùi hương tôi yêu thích nhất!

76
00:09:11.369 --> 00:09:15.873
Tôi có thể kéo bao quy đầu của anh ra thêm một chút nữa được không?

77
00:09:16.539 --> 00:09:23.080
Để tôi xác nhận lại nhé? Em yêu, cái dương vật không che đậy đó...

78
00:09:25.317 --> 00:09:26.877
Tuyệt vời!

79
00:09:28.032 --> 00:09:30.669
Có quá nhiều chất bẩn sinh dục!

80
00:09:31.069 --> 00:09:40.058
Thật sự... điều này không thể chấp nhận được... một dương vật tuyệt vời như vậy... vậy mà lại tích tụ quá nhiều chất bẩn...

81
00:09:47.070 --> 00:09:50.091
Hương vị tuyệt vời!

82
00:09:52.559 --> 00:09:57.862
Em yêu, em thực sự có nhiều chất bẩn tích tụ gây mùi khó chịu dưới bao quy đầu đến vậy sao?

83
00:09:58.429 --> 00:10:03.044
Mẹ ơi, con thực sự rất khó chịu với mùi này.

84
00:10:08.780 --> 00:10:11.751
Ôi, ngon quá...

85
00:10:13.701 --> 00:10:17.901
Chất lỏng đang chảy ra từ phía trước...

86
00:10:18.570 --> 00:10:25.207
Giờ thì... tôi chỉ có thể thủ dâm nhiều hơn nữa... để cho nhiều dịch tiết ra hơn.

87
00:10:29.000 --> 00:10:36.175
Cảm giác thế nào? Với cảm giác này... *thủ dâm*... *thủ dâm*...

88
00:10:37.476 --> 00:10:39.956
Nó thậm chí còn lớn hơn nữa.

89
00:10:40.330 --> 00:10:44.218
Nói thật... nó có thể lớn đến mức nào chứ?

90
00:10:44.716 --> 00:10:48.857
Bé yêu của tôi... tràn đầy năng lượng quá!

91
00:10:49.340 --> 00:10:53.443
À... mẹ có còn cầm được nó hoàn toàn trong tay không?

92
00:10:56.517 --> 00:11:02.248
Rất nhiều dịch truyền trước khi nhỏ giọt đã bị rò rỉ ra ngoài... tay tôi giờ dính bết hết cả rồi.

93
00:11:02.669 --> 00:11:05.818
Những âm thanh khiêu gợi vẫn tiếp tục vang lên...

94
00:11:08.109 --> 00:11:13.520
Con yêu...Mẹ ơi...Mẹ muốn làm một việc.

95
00:11:14.070 --> 00:11:22.793
Ừm... nếu em nói ra điều này... anh yêu à... em sẽ lo lắng không biết anh sẽ nghĩ gì...

96
00:11:25.324 --> 00:11:35.758
Ôi... Em muốn mút cái dương vật đầy chất bẩn của anh, cưng à.

97
00:11:36.059 --> 00:11:45.300
Tôi muốn nuốt trọn nó... mút nó không ngừng... mút sạch mọi thứ, dù đó là chất bẩn sinh dục hay dịch tiết trước khi xuất tinh.

98
00:11:46.783 --> 00:11:54.402
Con cực kỳ thích mùi hương này... Con không thể nào ngửi đủ mùi này... Mẹ ơi, con đang hào hứng lắm rồi...

99
00:11:54.820 --> 00:12:02.116
Làm ơn... hãy để mẹ mút dương vật của con bạn.

100
00:12:05.675 --> 00:12:08.384
À... Cảm ơn bạn rất nhiều!

101
00:12:08.493 --> 00:12:11.954
Vậy thì... tôi sẽ không câu nệ nữa...❤

102
00:12:35.174 --> 00:12:37.522
Nó có vị tuyệt vời...❤

103
00:12:37.706 --> 00:12:43.415
Miệng mẹ đầy chất bẩn và dịch tiết trước khi xuất tinh! ❤

104
00:12:48.297 --> 00:12:49.905
Ngon quá...❤

105
00:12:52.256 --> 00:12:55.487
Cho tôi ăn thêm nữa... Tôi muốn ăn thêm nữa...❤

106
00:13:33.622 --> 00:13:41.321
Tôi đang hoàn toàn bị ám ảnh bởi dương vật của anh... Cho tôi thêm nữa đi... Tôi muốn thêm nữa... Tôi muốn thêm nữa...❤

107
00:14:08.054 --> 00:14:13.030
Tại sao...tại sao dương vật này lại ngon đến thế...❤

108
00:14:14.315 --> 00:14:18.509
Thịt que cho bé... ngon hơn bao giờ hết... ❤

109
00:14:25.191 --> 00:14:27.853
Tôi muốn tiếp tục mút...❤

110
00:14:28.679 --> 00:14:31.990
Thịt que ngon tuyệt... Mình thích chúng lắm ❤

111
00:14:46.994 --> 00:14:49.526
Con muốn... để mẹ thử thêm một vài lần nữa...❤

112
00:14:50.137 --> 00:14:53.859
Dương vật của em bé... dương vật có mùi... ❤

113
00:14:54.719 --> 00:14:57.752
Đã xâm hại dã man miệng và âm đạo của mẹ...❤

114
00:14:58.929 --> 00:15:03.796
Chất bẩn hôi thối trên dương vật của em bé cứ làm tôi khó chịu mãi ❤

115
00:15:04.098 --> 00:15:07.421
Tinh dịch cũng vậy... dù xuất tinh nhiều cũng không sao cả ❤

116
00:15:08.181 --> 00:15:16.802
Đưa cho em đi... nhanh lên và bắn vào trong em đi... tinh dịch của anh... tinh dịch đặc quánh trộn lẫn với chất bẩn... bắn tinh dịch của anh vào trong em đi ❤

117
00:15:35.520 --> 00:15:39.661
...Cậu nhỏ của bạn sắp đạt đến giới hạn chưa? Hay đã đạt đến giới hạn rồi? ❤

118
00:15:39.661 --> 00:15:48.530
Tất nhiên rồi, con có thể xuất tinh vào miệng mẹ... Hãy để tinh dịch đặc quánh đọng sâu trong cổ họng mẹ... *biubiu* xuất ra ngoài! ❤

119
00:16:11.365 --> 00:16:14.127
Bắn ra đi...bắn tinh dịch ra đi...❤

120
00:16:46.927 --> 00:16:51.049
Đây chắc hẳn là... tinh dịch của em bé... ❤

121
00:16:52.183 --> 00:16:57.442
Tinh dịch đậm đà và ngon tuyệt... đây là lần đầu tiên trong đời tôi được nếm thử! ❤

122
00:17:13.588 --> 00:17:15.255
Rất hạnh phúc ❤

123
00:17:20.430 --> 00:17:28.587
Cô ấy mút dương vật của con mình rất mạnh... và uống rất nhiều tinh dịch của con...❤

124
00:17:30.225 --> 00:17:38.079
Lần sau nếu con muốn tắm... cứ nói với mẹ bất cứ lúc nào... và chúng ta có thể tắm cùng nhau nữa nhé! ❤

125
00:17:38.466 --> 00:17:44.146
Trong trường hợp đó... tôi sẽ tiếp tục làm những việc như thế này ❤