WEBVTT

1
00:00:09.450 --> 00:00:16.657
Này... em yêu... em yêu... em có nghe thấy anh không?

2
00:00:22.850 --> 00:00:30.474
Ôi trời ơi... Hôm nay tôi đã có một cuộc yêu tuyệt vời... cảm giác thật tuyệt...

3
00:00:31.165 --> 00:00:38.964
Cơ thể tôi vẫn chưa hề dịu bớt... Nóng đến mức không thể chịu nổi... và ngứa ngáy thì không thể chịu đựng được nữa...

4
00:00:39.770 --> 00:00:46.034
Tôi hy vọng em bé của tôi có thể giúp hạ nhiệt cho cơ thể đang sốt của tôi.

5
00:00:46.330 --> 00:00:49.058
Ừm... vậy được không?

6
00:00:50.270 --> 00:00:57.178
Mọi chuyện ổn chứ...? Đến đây và an ủi con đi mẹ ơi.

7
00:00:59.080 --> 00:01:00.561
Cảm ơn!

8
00:01:00.829 --> 00:01:04.149
Vậy thì... tôi phải nói thẳng thôi...

9
00:01:05.509 --> 00:01:11.608
Món ăn ngon này thực sự đã giúp bé nhà tôi mở rộng tầm mắt...

10
00:01:35.480 --> 00:01:38.381
Tai này cũng cần nó...

11
00:02:09.886 --> 00:02:14.625
Cái tai này... thêm một lần nữa...

12
00:02:42.886 --> 00:02:45.877
Và rồi còn có cái tai này nữa...

13
00:03:02.589 --> 00:03:08.469
Em yêu... dương vật của em ngày càng to ra.

14
00:03:09.410 --> 00:03:11.262
Rất dễ thương!

15
00:03:11.915 --> 00:03:16.334
Chạm, chạm... chạm, chạm...

16
00:03:17.326 --> 00:03:24.157
Con có thể giúp mẹ đạt cực khoái lần nữa bằng dương vật của con không?

17
00:03:25.248 --> 00:03:26.347
Tôi vui quá!

18
00:03:28.179 --> 00:03:32.528
Tôi cực kỳ yêu thích dương vật của con trai mình...

19
00:04:29.920 --> 00:04:34.475
Này...này...đưa dương vật của anh cho tôi!

20
00:04:34.789 --> 00:04:43.751
Để mẹ liếm dương vật của con... Để mẹ được thưởng thức dương vật của con trai yêu quý của mẹ đến khi thỏa mãn.

hai mươi mốt
00:04:45.679 --> 00:04:48.620
Để tôi bú

hai mươi hai
00:04:51.381 --> 00:04:58.709
Mẹ ơi, con không thể chờ thêm nữa... Cho con lấy "của quý" ra xem nào!

hai mươi ba
00:05:02.053 --> 00:05:05.431
Nó đứng thẳng tắp...

hai mươi bốn
00:05:06.070 --> 00:05:12.443
Đầu tiên, bạn cần để nước bọt chảy xuống... để làm ẩm...

25
00:05:17.220 --> 00:05:21.991
Tôi sẽ dùng nước bọt của mình làm chất bôi trơn... để thủ dâm cho bạn...

26
00:05:25.358 --> 00:05:28.793
Nó phát ra những âm thanh đặc biệt gợi dục...

27
00:05:28.990 --> 00:05:36.178
Mỗi lần tôi thủ dâm... dương vật của tôi lại to và cứng hơn.

28
00:05:36.948 --> 00:05:40.868
Cậu bé có "cậu nhỏ" tuyệt vời... thật là xuất sắc!

29
00:05:41.515 --> 00:05:45.075
Tôi thực sự muốn bắt đầu mút ngay bây giờ...

30
00:05:46.179 --> 00:05:49.062
Nhưng bạn phải kiên nhẫn... hãy tiếp tục kiên nhẫn...

31
00:05:49.730 --> 00:05:52.974
Nó cần được chăm sóc kiên nhẫn thêm một thời gian nữa.

32
00:05:53.362 --> 00:05:57.517
Cứ vuốt ve nó... cứ vuốt ve nó... như thế này...

33
00:06:00.329 --> 00:06:03.340
Em yêu... em có thấy thoải mái không?

34
00:06:03.871 --> 00:06:07.128
Bạn có thể xuất tinh khi thủ dâm theo cách này.

35
00:06:07.520 --> 00:06:12.004
Hoặc... anh muốn xuất tinh vào miệng em à?

36
00:06:12.357 --> 00:06:16.722
Hoặc có lẽ... một lượng lớn tinh dịch được xuất vào hậu môn của người mẹ?

37
00:06:17.145 --> 00:06:20.585
Bạn có thể chọn bất cứ nơi nào bạn muốn xuất tinh.

38
00:06:22.640 --> 00:06:30.140
Dính nhớp, ục ục... tất cả chỉ là những âm thanh thô tục...

39
00:06:30.386 --> 00:06:36.407
Chỉ cần nghe nhắc đến... âm đạo của mẹ... là tôi đã thấy ướt át và nhớp nháp rồi.

40
00:06:40.015 --> 00:06:46.652
Tay tôi nóng quá... dương vật của em bé... nóng thật đấy!

41
00:06:46.783 --> 00:06:55.720
Với mỗi nhịp đập nhẹ nhàng... nước ép bắt đầu chảy ra từ đầu vòi... làm tay tôi dính nhớp.

42
00:06:56.540 --> 00:07:00.529
Cái dương vật này...thật sự là một cái dương vật tuyệt vời...

43
00:07:00.902 --> 00:07:06.010
Nếu bạn cứ trêu chọc tôi như thế này... tôi không chịu nổi nữa rồi...❤

44
00:07:41.279 --> 00:07:45.203
Món thịt xiên nướng tối nay...cũng khá ngon đấy ❤

45
00:07:51.215 --> 00:07:57.164
Dòng chất lỏng đã được làm khô chảy ra từ phía trước... để tôi thưởng thức từ từ...❤

46
00:08:16.788 --> 00:08:24.799
Khó quá... Một khi đã nếm thử thứ gì đó ngon đến thế... bạn sẽ muốn uống cả tinh dịch! ❤

47
00:08:25.209 --> 00:08:31.588
Nhưng... Mẹ ơi, con vẫn rất hy vọng mẹ có thể xuất tinh vào hậu môn của con ❤

48
00:08:32.469 --> 00:08:37.170
Tôi muốn anh xuất tinh vào hậu môn của tôi. ❤

49
00:08:37.839 --> 00:08:42.105
Vậy nên... đừng xuất tinh khi quan hệ tình dục bằng miệng nhé? ❤

50
00:08:42.629 --> 00:08:50.737
Dù cảm giác ở trong miệng có thể rất tuyệt... nhưng ở hậu môn... thì còn tuyệt hơn nữa! ❤

51
00:09:42.258 --> 00:09:47.085
Được rồi... sắp đến giờ quan hệ tình dục qua đường hậu môn rồi...

52
00:09:47.335 --> 00:09:49.983
Nhưng trước đó...

53
00:09:50.863 --> 00:09:56.442
Tôi muốn con tôi được trải nghiệm cảm giác thoải mái của hậu môn.

54
00:09:59.330 --> 00:10:01.886
Tôi có cần cho ngón tay vào không?

55
00:10:02.320 --> 00:10:07.360
Hoặc... liệu dùng máy rung hoặc dương vật giả sẽ tốt hơn?

56
00:10:07.860 --> 00:10:10.081
Chúng ta nên làm gì?

57
00:10:12.760 --> 00:10:14.334
Đùa thôi!

58
00:10:14.915 --> 00:10:22.598
Tôi chỉ muốn làm cho bạn cảm thấy thoải mái... nên tôi sẽ chỉ liếm hậu môn của bạn thôi.

59
00:10:26.086 --> 00:10:29.411
Được rồi... dạng chân ra...

60
00:10:30.010 --> 00:10:35.923
Để mẹ nhìn rõ mông con nào.

61
00:10:39.176 --> 00:10:43.993
Một cái hậu môn dễ thương hiện ra trước mắt tôi!

62
00:10:44.365 --> 00:10:49.416
Nó đang run rẩy... dễ thương quá!

63
00:10:49.989 --> 00:10:53.947
Được rồi... giờ tôi sẽ thè lưỡi vào nhé ❤

64
00:11:18.670 --> 00:11:27.179
Mùi mông của con tôi...thật tuyệt vời, nó khiến tim tôi rung động! ❤

65
00:11:29.263 --> 00:11:32.343
Tôi yêu mùi hương này vô cùng...❤

66
00:11:56.642 --> 00:11:59.991
Đùi tôi run bần bật.

67
00:12:00.390 --> 00:12:06.837
Em yêu...❤ Em thật tinh ý❤

68
00:12:06.980 --> 00:12:08.889
Thật hạnh phúc...❤

69
00:12:10.203 --> 00:12:14.304
Mẹ ơi, con muốn liếm mẹ thêm một chút nữa...❤

70
00:12:31.915 --> 00:12:37.466
Hậu môn của em bé... đang khao khát một điều gì đó.

71
00:12:37.852 --> 00:12:39.702
Họ đang khao khát điều gì?

72
00:12:40.036 --> 00:12:45.956
Lưỡi của mẹ à? Con muốn mẹ liếm thêm một chút nữa... và mút thêm vài lần nữa không?

73
00:12:47.058 --> 00:12:49.677
Chắc chắn rồi, mình sẽ làm thế...❤

74
00:13:09.914 --> 00:13:16.146
Vừa ngửi thấy mùi hậu môn của con mình... là mình lại thấy nhớp nháp hết cả lên...❤

75
00:13:17.369 --> 00:13:21.540
Tôi bắt đầu thèm muốn một cái dương vật...❤

76
00:13:23.690 --> 00:13:28.986
Mặc dù âm đạo của tôi trở nên nhớp nháp... tôi không thể đưa bất cứ thứ gì vào bên trong!

77
00:13:29.260 --> 00:13:31.936
Dĩ nhiên rồi... quan hệ qua đường hậu môn! ❤

78
00:13:32.798 --> 00:13:39.067
Đưa dương vật của con vào... hậu môn của mẹ ❤

79
00:13:40.494 --> 00:13:44.780
Nào... rồi tôi sẽ ngồi lên người bạn...

80
00:13:45.176 --> 00:13:46.814
Kéo lên nào!

81
00:13:48.856 --> 00:13:54.445
Quan hệ tình dục qua đường hậu môn ở tư thế cưỡi ngựa... Anh/Chị thực sự thích tư thế này, phải không?

82
00:13:55.460 --> 00:14:06.130
Lần này... mẹ sẽ quay lưng lại... rồi ngồi dạng chân lên người con... để con có thể nhìn rõ mông của mẹ...

83
00:14:06.740 --> 00:14:16.068
Lại đây...nhìn này!...cảnh dương vật của em bé bị hậu môn của mẹ nuốt chửng...❤

84
00:14:21.955 --> 00:14:24.656
Nó lọt vào với tiếng "bụp, bụp" nhẹ nhàng. ❤

85
00:14:25.042 --> 00:14:29.391
Đây rồi... Đây chính là "cậu nhỏ" hoàn hảo mà tôi hằng mong muốn... ❤

86
00:14:31.190 --> 00:14:36.171
Hậu môn của tôi đang bị dương vật kéo giãn ra... lỗ hậu môn ngày càng rộng ra ❤

87
00:14:36.990 --> 00:14:44.830
Nhìn kìa...bạn có thấy không...cảnh hậu môn của mẹ nuốt chửng dương vật của em bé...❤

88
00:14:45.214 --> 00:14:50.873
Bạn nghĩ sao? Bạn thấy thế nào? Khá tục tĩu phải không? Vô cùng khiêu dâm phải không? ❤

89
00:14:51.084 --> 00:14:55.730
Cái lỗ nhỏ này... sẽ thuộc về em thôi, người yêu dấu của anh ❤

90
00:14:56.811 --> 00:15:01.072
Hãy để tôi tận hưởng trọn vẹn khoái cảm với dương vật của người yêu tôi ❤

91
00:15:18.186 --> 00:15:24.128
Em yêu...em càng ngày càng giỏi hơn trong việc xoay eo đấy! ❤

92
00:15:24.715 --> 00:15:27.461
Một đứa trẻ tuyệt vời... một đứa trẻ ngoan ngoãn... ❤

93
00:15:27.461 --> 00:15:36.443
Con luôn biết cách làm cho mẹ đạt cực khoái... bất kể lúc nào... con đúng là một đứa con hiếu thảo ❤

94
00:15:37.002 --> 00:15:41.996
Mẹ ơi, con cũng sẽ...cố gắng hết sức vì con...dành trọn tình yêu thương cho mẹ ❤

95
00:15:57.841 --> 00:16:07.582
Các cơ ở hậu môn và âm đạo... so với các cơ âm đạo... có thể giữ chặt dương vật với lực mạnh hơn nhiều...❤

96
00:16:08.319 --> 00:16:15.751
Vậy nên... cảm giác bị bó chặt mạnh hơn nhiều so với âm đạo... và nó thoải mái hơn nhiều ❤

97
00:16:17.393 --> 00:16:21.108
Hãy tận hưởng cuộc sống một cách trọn vẹn nhất! ❤

98
00:16:21.614 --> 00:16:26.395
Mẹ ơi... Con cũng cảm thấy vô cùng thoải mái ở hậu môn của mình... ❤

99
00:16:27.219 --> 00:16:31.579
Đối với cả hai chúng ta... đó là tình huống đôi bên cùng có lợi... quan hệ tình dục qua đường hậu môn ❤

100
00:16:50.819 --> 00:16:53.839
Bạn sắp xuất tinh phải không? Bạn sắp lên đỉnh phải không? ❤

101
00:16:54.165 --> 00:16:59.324
Hãy trút hết mọi cảm xúc ra... Cùng nhau lên đỉnh với mẹ nào! ❤

102
00:17:01.299 --> 00:17:04.299
Được thôi, cứ làm đi... đẩy nó lên thật cao! ❤

103
00:17:12.719 --> 00:17:18.370
Đúng vậy... *bốp bố ...

104
00:17:18.773 --> 00:17:22.762
Mạnh mẽ... dồn dập... liên tục đâm vào hậu môn của tôi... hậu môn của tôi... ❤

105
00:17:30.981 --> 00:17:34.752
Nó đây rồi... cảm giác tê tê... nó đang đến... ❤

106
00:17:35.481 --> 00:17:38.212
Con sắp lên đỉnh rồi... Mẹ ơi, con sắp lên đỉnh rồi... ❤

107
00:17:38.679 --> 00:17:40.967
Bắn đi... em yêu, bắn nữa đi ❤

108
00:17:45.005 --> 00:17:46.405
Tôi đi đây...❤❤

109
00:17:51.002 --> 00:17:57.854
Nó đang chảy ra...nó đang phun ra...sữa dương vật của em bé...liên tục phun ra từ hậu môn của tôi...❤

110
00:17:58.256 --> 00:18:01.504
Tinh dịch nóng hổi... tuôn trào... ❤

111
00:18:05.802 --> 00:18:09.704
Thật tuyệt vời! ❤

112
00:18:13.989 --> 00:18:21.131
Đừng vội rút ra... Hãy cứ giữ liên lạc như thế này nhé... Em muốn tận hưởng dư vị ngọt ngào thêm một chút nữa ❤

113
00:18:27.976 --> 00:18:36.197
Em yêu... nếu em vẫn còn làm được... chúng ta có thể làm thêm một hiệp nữa như thế này nhé ❤

114
00:18:36.701 --> 00:18:39.593
Mẹ ơi, con... con không ngại làm bao nhiêu lần tùy thích ❤

115
00:18:39.859 --> 00:18:49.176
Đừng kìm nén... cứ thoải mái sử dụng hậu môn và âm đạo của mẹ để xuất tinh... xuất tinh... xuất tinh cho đến khi bạn bay lên! ❤