WEBVTT

1
00:00:10.767 --> 00:00:15.255
Này... em yêu... em còn thức không?

2
00:00:15.760 --> 00:00:19.072
Hoặc... họ đã ngủ rồi sao?

3
00:00:21.239 --> 00:00:24.897
Tuyệt vời... Bạn vẫn còn thức!

4
00:00:29.276 --> 00:00:35.457
Dễ thương quá, dễ thương quá... Bé cưng của mẹ... Hôn nhé!

5
00:00:37.635 --> 00:00:42.211
Này... Tối nay em có thể ngủ với anh được không?

6
00:00:43.180 --> 00:00:46.099
Cho mẹ cũng lên giường ngủ nhé.

7
00:00:47.029 --> 00:00:53.169
Dạo gần đây, tôi khó ngủ nếu không ở bên cạnh con.

8
00:00:53.619 --> 00:00:56.347
Vậy... như vậy có được không?

9
00:00:59.500 --> 00:01:00.937
Cảm ơn

10
00:01:01.280 --> 00:01:04.676
Vì anh/chị đã đồng ý rồi... nên tôi sẽ không câu nệ nữa...

11
00:01:05.567 --> 00:01:07.186
Kéo lên nào!

12
00:01:07.633 --> 00:01:12.092
Tôi sẽ lẻn vào giường con tôi bây giờ~

13
00:01:14.930 --> 00:01:18.810
Đúng rồi... cảm giác là như vậy đấy...

14
00:01:19.470 --> 00:01:25.972
Được nằm cuộn tròn trên giường cùng con yêu... sưởi ấm cho nhau... cảm giác thật tuyệt vời.

15
00:01:26.653 --> 00:01:31.834
Ấm áp và dễ chịu... ngay cả trái tim tôi cũng cảm thấy ấm áp và dễ chịu.

16
00:01:37.352 --> 00:01:42.213
Trời nóng quá... Tôi thậm chí còn bắt đầu ngáp một chút.

17
00:01:42.629 --> 00:01:47.404
Tôi sẽ cẩn thận để không ngủ quên mà không nhận ra.

18
00:01:48.241 --> 00:01:55.612
Tuy nhiên... con đã trưởng thành thật rồi đấy... bé yêu.

19
00:01:56.690 --> 00:02:01.362
Tôi rất biết ơn vì con đã trưởng thành tốt đẹp như vậy!

20
00:02:02.890 --> 00:02:08.781
Khi con chào đời, con yêu của mẹ... mẹ đã thề một lời hứa chắc chắn.

21
00:02:10.038 --> 00:02:15.648
Tôi thề rằng dù chuyện gì xảy ra đi nữa... tôi cũng sẽ bảo vệ con tôi...

22
00:02:16.639 --> 00:02:26.079
Tôi phải là một người mẹ tốt... và luôn kiên định bảo vệ đứa con quý giá của mình khỏi mọi hiểm nguy.

23
00:02:29.893 --> 00:02:36.013
Vì người đó đã ra đi trước khi con chào đời, con yêu à...

24
00:02:37.660 --> 00:02:45.771
Vậy là tôi đã quyết định rồi... chỉ có tôi mới có thể bảo vệ được đứa trẻ này.

25
00:02:47.192 --> 00:02:52.798
Tuy nhiên... giờ thì chính mẹ, người đang được con yêu quý bảo vệ, lại là mẹ đây.

26
00:02:54.530 --> 00:02:59.747
Sau tất cả... anh đã trưởng thành thành một người đàn ông xuất sắc.

27
00:03:01.457 --> 00:03:09.680
Lúc đầu... tôi tự hỏi liệu khi lớn lên bạn có giống hệt người đó không... nhưng hóa ra lại hoàn toàn khác.

28
00:03:11.000 --> 00:03:22.850
Tôi thực sự tin rằng... bạn có thể khác biệt với người đó... và trưởng thành thành một người đàn ông hoàn toàn khác, cuốn hút... điều đó thật tuyệt vời!

29
00:03:25.029 --> 00:03:27.074
Tôi nói thật đấy.

30
00:03:27.720 --> 00:03:32.533
Tôi thực sự nghĩ em rất tuyệt vời, cưng ạ.

31
00:03:33.520 --> 00:03:37.722
Nếu không thì... tôi đã không quan hệ tình dục với anh, đúng không?

32
00:03:39.619 --> 00:03:51.225
Chính vì khát khao sâu sắc, chân thành nhất muốn yêu thương con mình mà tôi, với tư cách là một người mẹ, có khả năng làm được mọi thứ.

33
00:03:54.039 --> 00:03:58.507
Tôi đã nói hết những điều này rồi... vậy anh có muốn đưa dương vật vào âm đạo của mình không?

34
00:03:59.924 --> 00:04:04.233
Vấn đề này... hoàn toàn không thể chấp nhận được.

35
00:04:05.453 --> 00:04:08.589
Tôi sẽ không cho phép anh đưa nó vào âm đạo của tôi.

36
00:04:09.447 --> 00:04:17.617
Ngoài ra... đối với tôi, quan hệ tình dục qua đường hậu môn mang lại nhiều khoái cảm hơn quan hệ tình dục qua đường âm đạo...

37
00:04:18.412 --> 00:04:25.551
Tôi nghĩ với em, người yêu dấu của tôi... việc đưa vào hậu môn chắc chắn sẽ tốt hơn nhiều so với việc đưa vào âm đạo, phải không?

38
00:04:26.004 --> 00:04:31.572
Suy cho cùng, cảm giác bị trói chặt... là điều bạn chỉ có thể trải nghiệm khi sử dụng hậu môn.

39
00:04:33.225 --> 00:04:35.905
Này... em yêu...

40
00:04:37.285 --> 00:04:38.794
Anh Yêu Em.

41
00:04:40.739 --> 00:04:49.096
Tôi nói thật đấy... Mẹ yêu con thật lòng.

42
00:04:50.358 --> 00:04:57.701
Cảm giác này... không chỉ giới hạn ở con với tư cách là con trai của mẹ... mà còn bao gồm cả việc nhìn nhận con như một người đàn ông.

43
00:04:59.239 --> 00:05:04.292
Con là người quý giá và được yêu thương nhất trong trái tim mẹ.

44
00:05:22.002 --> 00:05:29.797
Con yêu của mẹ... dù chuyện gì xảy ra... con cũng phải ở bên cạnh mẹ.

45
00:05:30.700 --> 00:05:35.836
Mẹ ơi, dù chuyện gì xảy ra đi nữa... con sẽ luôn ở bên cạnh mẹ, mẹ yêu quý của con.

46
00:05:39.131 --> 00:05:45.283
Ngoan lắm, ngoan lắm... Ngoan lắm, ngoan lắm... Ngoan lắm, ngoan lắm...

47
00:05:46.070 --> 00:05:50.910
Con của bạn là một đứa trẻ tuyệt vời... thực sự tuyệt vời!

48
00:05:51.890 --> 00:05:56.766
Con luôn cố gắng hết sức vì mẹ... Cảm ơn con rất nhiều!

49
00:05:57.779 --> 00:06:01.819
Mẹ ơi, con cũng sẽ cố gắng hết sức vì con của mình.

50
00:06:05.603 --> 00:06:08.943
Em yêu... để anh ôm em.

51
00:06:09.715 --> 00:06:13.184
Con thật đáng yêu... khiến mẹ muốn ôm con ngay lập tức...

52
00:06:15.374 --> 00:06:17.574
Ôm chặt lấy em nhé~

53
00:06:21.160 --> 00:06:24.894
Hãy vùi mặt vào ngực mẹ.

54
00:06:25.450 --> 00:06:28.872
Bạn có nghe thấy không? Tiếng tim tôi đập...

55
00:06:30.094 --> 00:06:34.920
Bạn có cảm nhận được nó đang đập thình thịch không?

56
00:06:36.399 --> 00:06:42.848
Đây là âm thanh của việc được ôm đứa con yêu quý của mình... và tận hưởng niềm hạnh phúc.

57
00:06:43.557 --> 00:06:51.245
Nghe thêm chút nữa... thịch... thịch... thịch... thịch...

58
00:06:52.019 --> 00:06:56.173
Đáng yêu quá... bé yêu quý của tôi...

59
00:06:57.690 --> 00:07:08.717
Dù chuyện gì xảy ra có đau đớn, khủng khiếp hay buồn bã đến đâu, mẹ vẫn luôn ở bên cạnh bạn.

60
00:07:09.899 --> 00:07:17.160
Giống như một đứa trẻ bảo vệ mẹ mình... một người mẹ cũng sẽ bảo vệ con mình cho bạn thấy.

61
00:07:18.315 --> 00:07:20.728
Bạn có thể kể cho tôi nghe bất cứ điều gì...

62
00:07:21.539 --> 00:07:26.939
Dù ở bất cứ thời điểm nào... Mẹ vẫn luôn là người bạn đồng hành của con!

63
00:07:28.511 --> 00:07:33.140
Tôi yêu nó... Tôi yêu nó... Tôi yêu nó vô cùng...

64
00:07:50.848 --> 00:07:52.949
Sắp đến giờ đi ngủ rồi, phải không?

65
00:07:54.017 --> 00:07:57.228
Ban đầu tôi định đến đây để quan hệ tình dục với bạn...

66
00:07:58.147 --> 00:08:02.459
Nhưng em yêu, ngày mai em còn nhiều việc phải làm, đúng không?

67
00:08:03.675 --> 00:08:07.883
Vậy nên... trong tình hình hiện nay, hãy thư giãn và ngủ một giấc nhé.

68
00:08:09.170 --> 00:08:18.243
Thư giãn, thư giãn... Nếu bạn thấy buồn ngủ... cứ ngủ bất cứ khi nào bạn muốn.

69
00:08:19.559 --> 00:08:28.182
Nằm gọn trong vòng tay mẹ...lắng nghe nhịp tim của mẹ...tôi cảm thấy thư thái...

70
00:08:31.373 --> 00:08:35.771
Con tôi là một đứa trẻ ngoan...

71
00:08:36.789 --> 00:08:41.215
Hãy nhắm mắt lại... làm dịu tâm trí...

72
00:08:42.103 --> 00:08:49.923
Giao phó mọi việc cho mẹ... Tôi cảm thấy lâng lâng... điều đó khiến tôi cảm thấy rất thư thái...

73
00:08:51.080 --> 00:08:55.963
Đừng lo... hãy tin lời mẹ...

74
00:09:05.789 --> 00:09:14.218
Sau khi cảm thấy ấm áp... tôi luôn cảm thấy dễ chịu và buồn ngủ...

75
00:09:17.570 --> 00:09:20.999
Đắm mình dưới chăn để giữ ấm... thật ấm cúng...

76
00:09:21.767 --> 00:09:26.202
Cả cơ thể em bé và chiếc giường đều ấm áp...

77
00:09:31.159 --> 00:09:36.278
Tôi nên làm gì đây? Tôi nghĩ mẹ sắp ngủ thiếp đi rồi...

78
00:09:38.786 --> 00:09:41.104
Tôi không thể chịu đựng thêm nữa...

79
00:09:41.754 --> 00:09:50.448
Con yêu... Mẹ xin lỗi... Mẹ có thể ngủ thiếp đi ngay bây giờ.

80
00:09:54.421 --> 00:10:02.643
Vì dạo này tôi bận rộn kinh khủng... với chuyện ấy và việc nhà...

81
00:10:03.601 --> 00:10:11.265
Khi con tôi còn bé... tôi luôn giữ được đầu óc tỉnh táo...

82
00:10:11.838 --> 00:10:17.603
Mẹ dùng thứ này để ru con ngủ, bé yêu à...

83
00:10:31.610 --> 00:10:38.047
Em bé yêu thích của tôi...