[00:01.18] Hôm nay chủ nhân cũng đã làm việc rất chăm chỉ, thưa chủ nhân.
[00:09.33]
[00:09.63] Có chuyện gì vậy?
[00:12.66]
[00:12.96] À, bạn đã mặc một bộ bikini khêu gợi trong phòng sinh hoạt của câu lạc bộ.
[00:17.03]
[00:17.33] Tôi đã sợ hãi, phải không?
[00:23.45]
[00:23.75] Xin hãy yên tâm rằng các hoạt động của câu lạc bộ cổ vũ được nhà trường cho phép.
[00:31.09]
[00:31.39] Nghĩa là, chủ nhân tôi và tôi
[00:35.09]
[00:35.39] Trong phòng sinh hoạt câu lạc bộ này, bất cứ điều gì bạn làm đều được ngầm chấp thuận.
[00:42.33]
[00:42.63]Sau đó, người chủ, toàn thân ướt đẫm mồ hôi sau hoạt động tại câu lạc bộ,
[00:50.00]
[00:50.30] Anh muốn làm gì với tôi khi tôi mặc bộ bikini hở hang này?
[00:59.11]
[00:59.41] Hả?
[01:02.53]
[01:02.83] Không, tôi không bao giờ ngờ rằng vị chủ nhân trinh nguyên tưởng chừng vô hại kia lại...
[01:07.45]
[01:07.75] Thực ra họ đã ra lệnh cho tôi liếm hậu môn của mình.
[01:17.75]
[01:18.05] Anh ta bắt một bạn nữ cùng lớp liếm hậu môn của mình.
[01:23.16]
[01:23.46] Chủ nhân đúng là một kẻ biến thái vô vọng.
[01:28.65]
[01:28.95] Chà, với tư cách là một thú cưng tình dục, tôi không thể không tuân lệnh chủ nhân của mình.
[01:37.33]
[01:37.63] Vậy nên, hãy đặt cặp mông ướt át, nóng bỏng chưa được tắm rửa của bạn vào đây.
[01:44.05]
[01:44.35] Đưa nó ra trước mặt tôi.
[01:56.23]
[01:56.53] Phía sau chủ nhân tôi hiện ra trước mặt tôi...
[02:07.35]
[02:07.65] Mùi mồ hôi và mùi hậu môn hòa quyện vào nhau.
[02:10.85]
[02:11.15] Có một luồng khí chất nam tính choáng váng...
[02:23.67]
[02:23.97]Rồi tôi sẽ đi vệ sinh hậu môn cho chủ nhân.
[03:17.10]
[03:17.40] Cảm giác được liếm hậu môn như thế nào khi bạn đang mong chờ?
[03:40.31]
[03:40.61]Mặc dù mùi không dễ chịu, nhưng hương vị thì vẫn ngon.
[04:07.63]
[04:07.93]Không, tôi không ghét nó, được chứ?
[04:28.59]
[04:28.89] Bạn không chỉ nên liếm mặt trong của hậu môn ngoài mà còn...
[04:56.31]
[04:56.61] Được rồi, tôi sẽ liếm sạch hết.
[05:00.82]
[05:01.12]Xét cho cùng, giờ đây tôi là một thiết bị rửa hậu môn chuyên dụng cho hậu môn của chủ nhân tôi.
[05:57.12]
[05:57.42] Bạn không cần phải lo lắng; đây là một trong những yêu cầu của câu lạc bộ cổ vũ.
[06:02.46]
[06:02.76]Nếu được yêu cầu, tôi cũng có thể làm nhà vệ sinh cho chủ nhân!
[06:09.59]
[06:09.89] Cứ ra lệnh và tôi sẽ uống nước tiểu của anh.
[06:17.44]
[06:17.74]Tôi sẽ làm theo lệnh của ngài.
[06:43.71]
[06:44.01] Dương vật lại cương cứng.
[06:49.47]
[06:49.77] Anh có thấy hứng thú khi tưởng tượng việc đối xử với tôi như một cái bồn tiểu không?
[07:00.98]
[07:01.28] Thật kinh tởm...
[07:11.67]
[07:11.97] Tôi thực sự không thể làm gì với anh, nên tôi sẽ chỉ liếm hậu môn của anh trong khi thủ dâm thôi.
[07:40.06]
[07:40.36] Nước bọt của tôi làm ướt hậu môn của chủ nhân.
[07:46.30]
[07:46.60]Tôi sẽ liếm hậu môn của bạn thật sâu cho sạch.
[08:06.29]
[08:06.59] Tất nhiên, anh ta cũng sẽ vuốt ve dương vật của mình cùng lúc đó.
[08:31.97]
[08:32.27] Mùi từ hậu môn của tôi ngày càng nồng nặc.
[08:37.14]
[08:37.44] Anh ta thực sự cố gắng quyến rũ người phụ nữ, chỉ tập trung vào việc để cô ấy ngửi thấy mùi hậu môn của mình.
[08:45.72]
[08:46.02] Mùi nam tính của âm đạo ẩm ướt và tử cung ngứa ngáy...
[09:18.94]
[09:19.24] Ông chủ sẽ cảm thấy thế nào khi bị một nữ hoạt náo viên dâm đãng liếm hậu môn?
[09:31.44]
[09:31.74] Đừng hóp bụng lại.
[09:35.37]
[09:35.67] Đây là mệnh lệnh của chủ nhân!
[09:39.03]
[09:39.33] Hãy để tôi làm máy rửa mông cho bạn…
[09:44.53]
[09:44.83] Dương vật biến thái, bị kích thích bởi việc được liếm hậu môn, cũng muốn…
[09:50.02]
[09:50.32] Cùng chơi Liên Minh Huyền Thoại nào...
[09:58.17]
[09:58.47] Quả bóng của chủ nhân cũng cần...
[10:30.38]
[10:30.68] Tinh hoàn ở đây cũng cần phải...
[10:52.19]
[10:52.49] Cảm giác được liếm tinh hoàn có dễ chịu không?
[10:59.76]
[11:00.06] Thật kinh tởm…
[11:04.29]
[11:04.59] Ồ đúng rồi, véo và véo...
[11:12.99]
[11:13.29] Cảm giác thật tuyệt khi tay mình được nắm chặt nó.
[11:18.50]
[11:18.80] Để giúp bạn xuất tinh nhiều hơn, tôi sẽ mát-xa cho bạn.
[11:24.89]
[11:25.19] Véo và véo...
[11:37.26]
[11:37.56] Hậu môn đang run rẩy, trông thật cô đơn.
[12:02.13]
[12:02.43] Trong khi bóp tinh hoàn, liếm hậu môn...
[12:08.58]
[12:08.88] Tinh hoàn sẽ co thắt mạnh.
[12:20.41]
[12:20.71] Cảm giác thật tuyệt dù bạn được kích thích ở bất cứ đâu.
[12:27.76]
[12:28.06] Thật là biến thái...
[12:39.51]
[12:39.81] Những điều mà một người đàn ông bình thường tuyệt đối sẽ không bao giờ để bạn gái mình làm.
[12:49.10]
[12:49.40] Cứ như thế này, xoa tinh hoàn và vuốt ve dương vật.
[12:59.18]
[12:59.48] Và chẳng phải sẽ còn tuyệt hơn nếu được liếm hậu môn sao?
[13:11.36]
[13:11.66] Anh ta sắp xuất tinh phải không?
[13:15.18]
[13:15.48] Tiếng rên rỉ xấu hổ của ngài, giống như tiếng con gái, càng lúc càng to hơn phải không, thưa chủ nhân?
[13:29.38]
[13:29.68] Tôi phải đối phó với một ông chủ tồi tệ như vậy…
[13:41.25]
[13:41.55] Hãy nhìn xem…
[13:44.77]
[13:45.07] Đây là chiếc quần lót tôi vừa cởi ra.
[13:52.92]
[13:53.22] Bạn hỏi tôi có thường mặc loại đồ lót gợi cảm này không?
[13:59.98]
[14:00.28] Cảm giác vô đạo đức giữa sự nhàm chán của cuộc sống học đường…
[14:05.04]
[14:05.34] Tôi chỉ mặc chiếc quần lọt khe hở hang này để kích thích anh thôi.
[14:13.81]
[14:14.11] Nhưng biết đâu đấy, có thể tôi cũng biến thái như chủ nhân?
[14:29.47]
[14:29.77] Cởi quần lót ẩm ướt của tôi ra...
[14:42.07]
[14:42.37]Có phải đây là mặt nạ của chủ nhân không?
[14:48.78]
[14:49.08] Hoàn hảo cho một ông chủ biến thái!
[14:54.32]
[14:54.62] Hãy để bản thân được bao bọc bởi hào quang nữ tính của tôi rồi nghẹt thở.
[15:01.73]
[15:02.03] Được rồi, giờ tôi sẽ làm cho chủ nhân, người đã trở nên dễ thương, trở nên đáng yêu hơn nữa.
[15:06.64]
[15:06.94] Tiếp tục liếm hậu môn và thủ dâm.
[15:40.94]
[15:41.24] Hậu môn của tôi giờ đã hoàn toàn thư giãn.
[16:00.55]
[16:00.85] Chủ nhân ơi…
[16:04.33]
[16:04.63]Có phải việc được liếm hậu môn và thủ dâm trong khi đang nghẹt thở là điều không thể cưỡng lại được?
[16:11.79]
[16:12.09] Hãy hít thở sâu.
[16:23.06]
[16:23.36] Hãy tận hưởng chiếc quần lót toát lên vẻ nữ tính này!
[16:55.98]
[16:56.28] Bạn sắp xuất tinh phải không?
[17:04.87]
[17:05.17]Liệu việc liếm hậu môn và thủ dâm trong trò chơi nghẹt thở bằng quần lót có thực sự thoải mái đến vậy không?
[17:16.01]
[17:16.31] Điều này thật quá đáng... Làm ơn hãy cứ nói thẳng ra như thế này đi.
[17:24.73]
[17:25.03] Cùng chơi Liên Minh Huyền Thoại nào...
[17:39.30]
[17:39.60] Nào, hãy xuất tinh hết tinh dịch của chủ nhân vào tay tôi đi.
[18:08.28]
[18:08.58] Lại nhiều cảnh quay nữa…
[18:11.49]
[18:11.79] Ôi, tay tôi dính bết quá, kinh khủng thật...
[18:21.37]
[18:21.67] Biểu cảm của bạn có vấn đề gì vậy?
[18:26.83]
[18:27.13] Có thể nào…
[18:32.58]
[18:32.88] Tôi hiểu được ông chủ biến thái.
[18:39.57]
[18:39.87] Tinh dịch của chủ nhân nên được xử lý như thế nào?
[19:34.91]
[19:35.21] Vẫn là thứ tinh dịch kinh tởm như mọi khi, loại khiến cổ họng khó chịu.
[19:45.65]
[19:45.95] Thưa chủ nhân, tình hình thế nào rồi ạ?
[19:50.22]
[19:50.52] Chỉ cần một mệnh lệnh, bạn có thể đến và liếm hậu môn của mình.
[19:55.31]
[19:55.61] Tôi sẽ đưa cho bạn chiếc quần lót dây mà tôi vừa cởi ra để bạn dùng làm khẩu trang.
[19:58.81]
[19:59.11] Bạn sẽ đánh giá thế nào về một con vật cưng trung thành uống hết tinh dịch hôi hám của chủ nhân?
[20:13.96]
[20:14.26] Đúng là một kẻ biến thái không thể chữa khỏi!
[20:18.23]
[20:18.53] Vậy thì, tôi sẽ lo việc dọn dẹp, thưa chủ nhân. Hẹn gặp lại ngày mai.
[20:32.72]