WEBVTT

1
00:00:07.339 --> 00:00:13.810
"Tên sếp tồi tệ, dâm đãng đó chẳng bao giờ thưởng cho tôi cả."

2
00:00:13.810 --> 00:00:18.934
"Kể từ đó, tôi đã kiêng thủ dâm và tích trữ tinh dịch."

3
00:00:19.739 --> 00:00:25.139
"Cô ấy bồn chồn không yên; ngày nào cô ấy cũng đẩy tôi vào bộ ngực lớn của mình."

4
00:00:25.209 --> 00:00:28.828
"Chết tiệt, tôi đã chịu hết nổi rồi!"

5
00:00:29.258 --> 00:00:32.298
"Anh ta sắp xuất tinh rồi."

6
00:00:46.261 --> 00:00:49.560
Này, bạn có ở đó không?

7
00:00:52.280 --> 00:00:55.160
Mọi người đã về hết rồi.

8
00:00:55.160 --> 00:00:59.589
Tôi xin lỗi, dạo này tôi bận việc quá.

9
00:00:59.869 --> 00:01:03.171
Bạn đã chờ đến tận hôm nay!

10
00:01:07.799 --> 00:01:09.511
Chào

11
00:01:10.110 --> 00:01:17.829
Anh không thủ dâm trong đó chứ?

12
00:01:18.650 --> 00:01:22.781
Thật đáng tiếc.

13
00:01:23.400 --> 00:01:29.570
Hiếm khi tôi muốn tặng bạn phần thưởng.

14
00:01:30.734 --> 00:01:33.923
Không còn ai ở lại công ty nữa.

15
00:01:34.304 --> 00:01:39.633
Chỉ còn lại anh và em.

16
00:01:39.633 --> 00:01:44.440
Nếu bạn ngoan ngoãn mở cửa ngay bây giờ

17
00:01:47.715 --> 00:01:53.406
Tôi sẽ tặng bạn một phần thưởng~

18
00:01:59.144 --> 00:02:01.064
Đúng như dự đoán!

19
00:02:01.765 --> 00:02:07.786
Nhìn thấy dương vật cương cứng của anh thì mọi chuyện đã rõ ràng.

20
00:02:08.309 --> 00:02:12.320
Bạn vừa thủ dâm phải không?

hai mươi mốt
00:02:15.325 --> 00:02:19.620
Không sao, tôi không giận.

hai mươi hai
00:02:20.195 --> 00:02:22.575
Thay vào đó, tôi mới là người nên xin lỗi bạn.

hai mươi ba
00:02:22.830 --> 00:02:25.681
Vì tôi đã bỏ rơi bạn.

hai mươi bốn
00:02:26.554 --> 00:02:28.162
Thói quen xấu đó của bạn...

25
00:02:31.245 --> 00:02:41.386
Vì đôi khi tôi lợi dụng sự hỗn loạn để dùng ngực mình kích thích bạn.

26
00:02:50.970 --> 00:02:54.096
Chỉ cần ngửi là biết ngay.

27
00:02:54.614 --> 00:03:01.726
Chắc hẳn bạn đã kìm nén việc thủ dâm cho đến tận hôm nay, đúng không?

28
00:03:05.650 --> 00:03:07.159
Rất dễ thương

29
00:03:08.399 --> 00:03:11.708
Không, như vậy không được.

30
00:03:12.135 --> 00:03:15.414
Hãy ngồi xuống đối diện với tôi.

31
00:03:16.639 --> 00:03:20.547
Đã tròn một tuần kể từ đó.

32
00:03:21.234 --> 00:03:27.594
Dương vật cương cứng chứa đầy tinh trùng

33
00:03:28.740 --> 00:03:30.889
Để tôi xem xét kỹ hơn.

34
00:03:34.325 --> 00:03:38.274
tĩnh mạch phồng

35
00:03:38.980 --> 00:03:46.559
 Cô ấy có khuôn mặt rất dễ thương, vậy mà ngày nào cô ấy cũng đến chỗ làm với cái thứ lủng lẳng sau lưng.

36
00:03:47.774 --> 00:03:50.163
những đứa trẻ hư

37
00:04:01.195 --> 00:04:04.374
Mùi rất nồng

38
00:04:05.054 --> 00:04:08.054
mùi hương nam giới

39
00:04:09.655 --> 00:04:12.524
Đừng hiểu lầm.

40
00:04:13.314 --> 00:04:22.365
Dạo này tôi cảm thấy rất bồn chồn.

41
00:04:22.580 --> 00:04:27.598
Nhưng tôi không thể làm việc này với bất kỳ ai.

42
00:04:28.444 --> 00:04:31.713
Tôi chỉ làm điều này vì có bạn...

43
00:04:32.480 --> 00:04:34.244
Tại sao lại như vậy...?

44
00:04:34.624 --> 00:04:39.104
Tôi nhìn thấy dáng vẻ rụt rè, ngập ngừng của em, ngực em áp sát vào ngực tôi.

45
00:04:39.285 --> 00:04:44.400
Sâu bên trong tử cung bắt đầu cựa quậy.

46
00:04:44.410 --> 00:04:48.905
Tôi cảm thấy có điều gì đó không ổn với mình.

47
00:04:49.139 --> 00:04:56.528
Đặc biệt là khi được gặp lại bạn như trước đây...

48
00:04:57.233 --> 00:05:04.924
Từ từ... từ từ... xoa bóp

49
00:05:05.134 --> 00:05:10.923
Trông thoải mái hơn...

50
00:05:18.132 --> 00:05:24.692
Trời rất ẩm ướt.

51
00:05:25.861 --> 00:05:30.279
Trước tiên, chúng ta hãy cùng ôn lại.

52
00:05:30.324 --> 00:05:37.286
Hãy thử vuốt ve nó như trước, chậm rãi... dính quá...

53
00:05:37.364 --> 00:05:47.284
Hãy thử làm nhục bản thân bằng cách cọ xát dương vật cứng như đá của anh trước mặt tôi xem.

54
00:05:57.860 --> 00:06:02.401
Ngọt ngào và dễ thương quá!

55
00:06:02.654 --> 00:06:09.563
Trời ơi, ngày nào cậu ấy cũng bồn chồn không yên!

56
00:06:09.585 --> 00:06:14.425
Một mặt, tâm trí tôi tràn ngập những suy nghĩ dâm dục.

57
00:06:14.549 --> 00:06:17.829
Làm việc chăm chỉ cùng một lúc

58
00:06:17.955 --> 00:06:28.896
Trong suy nghĩ của anh, liệu âm đạo của em có bị lấp đầy một cách vô trách nhiệm bởi tinh dịch của anh suốt cả tuần qua không?

59
00:06:33.388 --> 00:06:42.151
"Tên sếp dâm đãng đó, với khuôn mặt trông có vẻ ngây thơ, đã vô thức áp bộ ngực lớn của hắn vào người tôi."

60
00:06:42.151 --> 00:06:45.587
"Làm cho dương vật của tôi bồn chồn"

61
00:06:45.682 --> 00:06:54.219
"Tôi cá là quần lót của tôi ướt đẫm mồ hôi vì bị quấy rối suốt ngày hôm nay."

62
00:06:54.294 --> 00:06:59.475
"Và ông ấy hoàn thành công việc với vẻ mặt hoàn toàn nghiêm túc."

63
00:06:59.681 --> 00:07:05.110
"Tôi nhất định phải quan hệ tình dục với em và xuất tinh vào trong em."

64
00:07:05.238 --> 00:07:12.227
"Tôi muốn xuất tinh vào âm đạo của bà chủ dâm đãng của mình."

65
00:07:15.259 --> 00:07:19.699
Cách cải thiện sức mạnh phần thân dưới...

66
00:07:19.699 --> 00:07:23.659
Nó nóng hơn cả lúc tôi tự sướng, phải không?

67
00:07:24.140 --> 00:07:28.631
Trước đây, tinh trùng được xuất ra rất nhanh.

68
00:07:28.915 --> 00:07:32.521
Dễ dàng và nhanh chóng có được một bức ảnh đẹp.

69
00:07:32.884 --> 00:07:39.090
Nhưng giờ đây mọi thứ đang bắt đầu thay đổi nếu chúng ta không hành động chậm rãi.

70
00:07:39.375 --> 00:07:43.524
Nó không bắn được nữa.

71
00:07:45.179 --> 00:07:52.306
Bạn đã nghiện món đó rồi đấy!

72
00:07:53.786 --> 00:08:00.695
Nếu một người nghiện trong thời gian dài...

73
00:08:00.695 --> 00:08:04.935
Nó có thể tiếp diễn bất cứ lúc nào...

74
00:08:04.935 --> 00:08:09.826
Tận hưởng chậm rãi

75
00:08:13.965 --> 00:08:19.901
Dù muốn đẩy nhanh tiến độ, tôi cũng không đủ sức.

76
00:08:19.914 --> 00:08:23.362
Vì tôi thích như thế này hơn.

77
00:08:23.589 --> 00:08:29.880
Cơ thể đã biết rằng điều này sẽ tạo ra tinh dịch đặc hơn.

78
00:08:33.328 --> 00:08:35.896
"Tại sao lại như vậy?"

79
00:08:35.896 --> 00:08:43.885
"Sao... mình lại muốn xuất tinh trước, như thường lệ?"

80
00:08:43.885 --> 00:08:49.540
"Tôi muốn ngửi mùi hương nữ tính của bà chủ lẳng lơ của mình."

81
00:08:49.540 --> 00:08:54.380
"Từ từ... từ từ... xoa."

82
00:08:54.380 --> 00:09:00.539
"Tôi muốn được đắm chìm trong cảm giác ngọt ngào này mãi mãi."

83
00:09:00.539 --> 00:09:05.753
"Cậu nhỏ cứng như đá của anh ta càng ngày càng cứng hơn."

84
00:09:05.753 --> 00:09:10.073
"Nếu chỉ dùng tay không, bạn sẽ gặp rất nhiều khó khăn."

85
00:09:10.398 --> 00:09:21.529
"Tôi muốn cô ấy quan hệ tình dục bằng miệng với tôi, tôi muốn cô ấy liếm tôi, tôi muốn xuất tinh thoải mái vào cái miệng bẩn thỉu của ông chủ dâm đãng của tôi."

86
00:09:21.529 --> 00:09:28.678
"Như vậy... chúng ta chắc chắn có thể bắn ra nhiều hơn."

87
00:09:29.333 --> 00:09:31.325
Nhưng···

88
00:09:32.310 --> 00:09:35.579
Tôi không thể kìm nén thêm nữa!

89
00:09:35.980 --> 00:09:40.081
Chỉ dùng tay thôi thì cảm thấy chưa đủ.

90
00:09:40.605 --> 00:09:49.815
Tôi muốn dương vật của mình tan chảy vì vị ngọt!

91
00:09:49.920 --> 00:09:53.888
Ví dụ...

92
00:10:06.613 --> 00:10:16.045
Tôi muốn cái lưỡi dài bẩn thỉu của ông chủ dâm đãng này

93
00:10:17.609 --> 00:10:23.798
Đến liếm dương vật của tôi đi.

94
00:10:24.619 --> 00:10:29.798
Phát ra những âm thanh tục tĩu như "chirp chirp chirp" và "gurgle gurgle".

95
00:10:29.974 --> 00:10:41.374
Tôi muốn xuất ra... tinh dịch siêu đặc, dính chặt vào cổ họng, từ sâu bên trong tinh hoàn của mình.

96
00:10:41.690 --> 00:10:45.279
Nó bắn ra với tiếng "phù".

97
00:10:45.560 --> 00:10:53.739
Đôi khi bạn nhìn chằm chằm vào môi tôi, phải không?

98
00:10:54.304 --> 00:10:58.835
Bạn đang nghĩ đến điều đó sao?

99
00:11:04.299 --> 00:11:06.278
Chắc chắn!

100
00:11:06.325 --> 00:11:13.384
Vậy đây là phần thưởng của ngày hôm nay sao?

101
00:11:14.464 --> 00:11:20.333
Từ từ... từ từ...

102
00:11:21.274 --> 00:11:26.445
Với cái miệng và cái lưỡi này

103
00:11:26.944 --> 00:11:34.493
Hãy đến và làm cho dương vật cứng như đá của bạn trở nên dính nhớp và nhớt nháp.

104
00:11:41.600 --> 00:11:45.870
"Mút đi, mút dương vật của tao đi."

105
00:11:45.870 --> 00:11:50.073
"Liên tục liếm và nuốt"

106
00:11:50.073 --> 00:11:57.041
"Hãy dùng cổ họng để làm điều đó."
