WEBVTT 

1 
00:00:00.717 --> 00:00:06.983 
Tấn công! Đi nào! Tấn công! Đi nào! 

2 
00:00:14.410 --> 00:00:17.122 
Tuyệt đối không! 

3 
00:00:17.122 --> 00:00:20.588 
Điệu nhảy này khó thành thạo quá. 

4 
00:00:20.588 --> 00:00:24.052 
Có vẻ khó để mọi người phối hợp nhịp nhàng các động tác. 

5 
00:00:24.052 --> 00:00:26.977 
Cần phải đơn giản hóa hơn nữa. 

6 
00:00:34.079 --> 00:00:39.578 
Thầy ơi, thầy đang làm gì ở một nơi như thế này vậy? 

7 
00:00:39.978 --> 00:00:42.534 
À, tuần tra! 

8 
00:00:42.580 --> 00:00:46.918 
Thầy ơi, thầy làm việc chăm chỉ quá! 

9 
00:00:47.221 --> 00:00:50.859 
Vâng, em ở lại để luyện tập. 

10 
00:00:50.953 --> 00:00:55.343 
Những động tác nhảy mới hoàn toàn vô dụng. 

11 
00:00:55.383 --> 00:01:01.057 
Em là đội phó đội cổ vũ, nên em phải nghiêm túc. 

12 
00:01:02.208 --> 00:01:04.129 
Hả? 

13 
00:01:04.528 --> 00:01:08.707 
À, đã đến giờ rồi. 

14 
00:01:08.889 --> 00:01:12.878 
Được rồi, em quay lại đây. 

15 
00:01:16.742 --> 00:01:19.273 
Nhân tiện, thưa thầy. 

16 
00:01:19.429 --> 00:01:24.060 
Em sẽ nhảy lại, thầy cho em vài lời khuyên nhé. 

17 
00:01:24.241 --> 00:01:26.043 
Hả? 

18 
00:01:26.147 --> 00:01:30.874 
Điều quan trọng là để người khác nhìn nhận vấn đề một cách khách quan. 

19 
00:01:31.002 --> 00:01:33.994 
Ngay cả khi họ là người không chuyên, cũng không sao. 

20 
00:01:34.055 --> 00:01:39.622 
Ý kiến ​​không có định kiến ​​là vô giá. 

21 
00:01:39.681 --> 00:01:41.487 
Đúng không? 

22 
00:01:42.527 --> 00:01:45.042 
Điều này không thể chấp nhận được sao? 

23 
00:01:47.325 --> 00:01:50.997 
Thật sao? Tuyệt vời! 

24 
00:01:52.550 --> 00:01:58.803 
Em cũng hy vọng bạn có thể kiểm tra xem trang phục và động tác nhảy mới có phù hợp không, vì vậy hãy đến phòng hoạt động ngoại khóa nhé. 

25 
00:01:58.803 --> 00:02:00.503 
Được rồi .
