WEBVTT

1
00:00:00.950 --> 00:00:03.017
Ừm?

2
00:00:03.683 --> 00:00:06.100
Thưa thầy, em có một câu hỏi muốn hỏi thầy.

3
00:00:07.367 --> 00:00:15.135
Cái… dương vật này… vẫn còn rất cứng.

4
00:00:17.125 --> 00:00:20.332
Đã lâu rồi thầy chưa làm việc này phải không?

5
00:00:24.613 --> 00:00:31.526
Vợ thầy thật vô lý; cô ấy hoàn toàn phớt lờ chồng mình.

6
00:00:32.850 --> 00:00:39.652
Vậy... chúng ta... làm tình nhé?

7
00:00:40.828 --> 00:00:42.839
ĐƯỢC RỒI?

8
00:00:45.571 --> 00:00:49.875
Sao thầy lại có vẻ mặt phức tạp thế?

9
00:00:49.895 --> 00:00:52.840
Đã quá muộn rồi.

10
00:00:54.115 --> 00:00:56.511
Vì thế...

11
00:00:57.878 --> 00:01:04.081
Ngay lúc này, em chỉ muốn thầy dành trọn ánh mắt cho em.

12
00:01:04.376 --> 00:01:06.837
Không được ạ?

13
00:01:09.203 --> 00:01:12.482
Vâng, cảm ơn thầy!

14
00:01:13.939 --> 00:01:17.770
Thưa thầy, mời thầy nằm xuống.

15
00:01:18.485 --> 00:01:22.886
Em muốn làm điều đó cùng thầy.

16
00:01:23.710 --> 00:01:26.735
Được rồi, em sẽ cố gắng hết sức!

17
00:01:28.339 --> 00:01:32.298
Kéo lên... Kéo lên

18
00:01:35.013 --> 00:01:37.739
Đồ lót?

19
00:01:38.824 --> 00:01:41.355
Em không mặc gì cả.

20
00:01:42.359 --> 00:01:48.143
Vâng, em luôn nghĩ thầy sẽ thích những thứ như thế này.

21
00:01:50.816 --> 00:01:56.615
Hãy nhìn kỹ cái lỗ nhỏ của em nhé.

22
00:02:06.528 --> 00:02:09.505
Nó đã dính nhớp rồi...

23
00:02:09.682 --> 00:02:15.077
Cậu nhỏ của thầy khiến người ta cảm thấy háo hức và bồn chồn.

24
00:02:22.615 --> 00:02:29.455
Không... bởi vì em cảm nhận được ánh nhìn của thầy, và tình cảm của em đang dâng trào không ngừng.

25
00:02:29.455 --> 00:02:33.300
Em sẽ đưa dương vật của mình vào.

26
00:02:52.756 --> 00:02:58.618
Thầy ơi, dương vật của thầy to quá.

27
00:03:01.644 --> 00:03:04.532
Em cảm thấy hơi khó chịu

28
00:03:08.683 --> 00:03:14.364
Thầy nghĩ sao khi ở trong em?

29
00:03:20.417 --> 00:03:25.024
Thật sao? Tuyệt vời quá!

30
00:03:25.639 --> 00:03:30.453
Em sẽ tiếp tục vuốt ve dương vật của thầy bằng âm đạo của mình.

31
00:03:30.453 --> 00:03:33.913
Vì vậy, thầy cần cảm thấy thoải mái.

32
00:03:50.174 --> 00:03:52.624
Dương vật...

33
00:04:00.980 --> 00:04:04.306
...Ồ, nó thật sự rất lớn!

34
00:04:11.250 --> 00:04:14.951
Và trời rất nóng.

35
00:04:22.108 --> 00:04:24.950
Như thế này không được...

36
00:04:29.566 --> 00:04:33.213
Người ta đang đào bới bên trong...

37
00:04:38.812 --> 00:04:41.766
Nó khiến em run rẩy toàn thân.

38
00:04:49.475 --> 00:04:51.947
Thật thoải mái

39
00:04:57.876 --> 00:05:00.296
Thầy ơi

40
00:05:04.919 --> 00:05:08.276
Em đã làm đúng cách chưa...?

41
00:05:12.068 --> 00:05:14.985
…Sao không làm cho đúng cách nhỉ?

42
00:05:20.892 --> 00:05:23.189
Em vui quá!

43
00:05:36.670 --> 00:05:40.011
Hãy nghỉ ngơi một lát.

44
00:05:43.008 --> 00:05:48.576
Cậu nhỏ của thầy giáo thật mạnh mẽ

45
00:05:49.710 --> 00:05:54.989
Em có thể cảm nhận nó đang rung động bên trong mình.

46
00:05:57.027 --> 00:05:59.924
Em vui quá!

47
00:06:06.399 --> 00:06:08.360
Không được rồi.

48
00:06:10.875 --> 00:06:13.027
Quá thoải mái

49
00:06:17.258 --> 00:06:19.584
Em không thể dừng lại!

50
00:06:23.470 --> 00:06:26.006
Dày quá!

51
00:06:28.796 --> 00:06:31.602
Hình dạng của lỗ nhỏ…

52
00:06:34.290 --> 00:06:37.029
…Mọi thứ sẽ thay đổi.

53
00:06:40.717 --> 00:06:44.026
Dương vật đang run rẩy

54
00:06:47.158 --> 00:06:50.051
Em sắp xuất tinh rồi.

55
00:06:53.779 --> 00:06:56.557
Hôm nay ổn rồi.

56
00:07:00.300 --> 00:07:03.719
Vậy là nó cứ ở yên đó...

57
00:07:05.870 --> 00:07:09.038
...bắn ra rất nhiều, phải không?

58
00:07:11.727 --> 00:07:14.453
Bắn đi!

59
00:07:16.992 --> 00:07:22.802
Bắn vào trong đi!

60
00:07:25.200 --> 00:07:27.362
Tinh dịch!

61
00:07:30.647 --> 00:07:34.238
Em ra đây!!!

62
00:07:58.030 --> 00:08:02.847
Thầy thực sự đã xuất tinh à?

63
00:08:04.501 --> 00:08:07.211
Thực ra...

64
00:08:08.796 --> 00:08:14.267
Hôm nay là ngày nguy hiểm của em...

65
00:08:14.267 --> 00:08:18.067
Nếu em nói vậy thì thầy sẽ làm gì?

66
00:08:20.808 --> 00:08:25.593
Em chỉ đùa thôi thầy ạ, thầy đang lo lắng thái quá đấy.

67
00:08:30.272 --> 00:08:34.249
Kéo lên... Kéo lên...

68
00:08:37.153 --> 00:08:39.998
Hãy nghỉ ngơi một lát.

69
00:08:40.638 --> 00:08:45.764
Em mệt rồi vì vừa nãy lắc mông nhiều quá.

70
00:08:48.381 --> 00:08:50.951
Cô giáo ơi, cô thật tốt bụng.

71
00:08:52.020 --> 00:08:55.678
Thầy có thể ôm em được không?

72
00:08:58.937 --> 00:09:03.116
Em nghĩ mình đã cố gắng hết sức rồi.

73
00:09:03.227 --> 00:09:07.068
Thầy có thể tặng em một phần thưởng không?

74
00:09:08.802 --> 00:09:10.496
ĐƯỢC RỒI

75
00:09:19.376 --> 00:09:22.581
Cảm ơn rất nhiều

76
00:09:23.151 --> 00:09:27.840
Đúng vậy, thầy mang lại cho em cảm giác rất nam tính.

77
00:09:27.840 --> 00:09:31.194
Em càng thích thầy hơn nữa.

78
00:09:32.453 --> 00:09:34.910
Thầy ơi

79
00:09:34.910 --> 00:09:37.427
Em rất thích thầy.
