WEBVTT

1
00:00:03,770 --> 00:00:04,830
Ôi Chúa ơi.

2
00:00:05,700 --> 00:00:07,240
Hmm và

3
00:00:09,520 --> 00:00:11,860
Là manuketsura.

4
00:00:12,660 --> 00:00:13,340
Yeah, Yeah.

5
00:00:14,800 --> 00:00:17,080
Bạn có thể quen với nó từ bây giờ.

6
00:00:17,680 --> 00:00:19,240
Mặc dù nó rất dễ thương.

7
00:00:20,120 --> 00:00:23,509
Đây là cảm giác của nó.

8
00:00:23,509 --> 00:00:26,120
Bạn Mơ Về Điều Gì?

9
00:00:26,940 --> 00:00:29,520
Dù sao thì đó cũng là một giấc mơ tẻ nhạt.

10
00:00:29,860 --> 00:00:32,930
Nhìn Kìa, nhìn Kìa.

11
00:00:33,320 --> 00:00:34,220
Dưới

12
00:00:40,820 --> 00:00:43,000
Tôi cảm thấy tốt hơn rất nhiều.

13
00:00:44,180 --> 00:00:47,140
Tôi tự hỏi nếu bạn đang làm hết sức mình.

14
00:00:49,860 --> 00:00:50,750
Đúng vậy.

15
00:00:50,750 --> 00:00:53,620
Khó bóp.

16
00:00:53,620 --> 00:00:58,840
Ý TÔI LÀ, ai là mục tiêu.

17
00:00:59,950 --> 00:01:03,550
Tốt bạn nhé. Tại Sao?

18
00:01:03,970 --> 00:01:05,410
Ôi Chúa ơi.

19
00:01:05,410 --> 00:01:06,950
Hãy giúp đỡ.

20
00:01:07,930 --> 00:01:08,750
Bạn tốt.

21
00:01:10,670 --> 00:01:12,090
Tôi có thể làm bất cứ điều gì.

22
00:01:12,090 --> 00:01:14,350
Đừng làm phiền tôi.

23
00:01:14,350 --> 00:01:14,970
Lâu

24
00:01:16,170 --> 00:01:18,070
Đó là công việc của Emma.

25
00:01:23,040 --> 00:01:24,540
Có vẻ như nó đã xảy ra.

26
00:01:25,240 --> 00:01:25,680
Ôi trời...

27
00:01:27,230 --> 00:01:30,130
Thích

28
00:01:31,750 --> 00:01:32,770
Tôi ngủ ngon.

29
00:01:33,480 --> 00:01:35,460
Vẫn còn nửa đêm.

30
00:01:36,970 --> 00:01:38,390
Yuka, cái gì

31
00:01:38,390 --> 00:01:39,410
Khuôn mặt đó

32
00:01:39,780 --> 00:01:42,040
Không biết anh ấy còn ngủ không.

33
00:01:43,460 --> 00:01:44,920
Ồ, đúng rồi.

34
00:01:44,920 --> 00:01:45,160
Đây.

35
00:01:46,610 --> 00:01:49,090
Bạn đã ngạc nhiên khi vào nhà.

36
00:01:49,090 --> 00:01:50,225
Yeah, Well.

37
00:01:50,225 --> 00:01:54,010
Tôi nghĩ bạn có thể thấy nó.

38
00:01:55,610 --> 00:01:58,870
Tôi Là Một thiên thần.

39
00:01:59,950 --> 00:02:01,070
Vâng, không sao.

40
00:02:01,690 --> 00:02:04,870
Tôi Sẽ Nói với bạn, đó không phải là giấc mơ.

41
00:02:04,870 --> 00:02:06,430
Tỉnh dậy, tỉnh dậy.

42
00:02:06,430 --> 00:02:11,130
Hắn được chọn làm mục tiêu của chúng ta.

43
00:02:11,130 --> 00:02:12,770
Xin chúc mừng.

44
00:02:12,770 --> 00:02:14,750
Chấp nhận.

45
00:02:16,240 --> 00:02:16,800
Vâng.

46
00:02:18,360 --> 00:02:21,840
Thật dễ hiểu.

47
00:02:22,790 --> 00:02:25,970
Từ bây giờ, bạn đang ở trong nhà.

48
00:02:25,970 --> 00:02:29,390
Chúng tôi cả hai

49
00:02:29,850 --> 00:02:31,890
Tao sẽ cho mày một ít cứt.

50
00:02:33,459 --> 00:02:35,280
Bây giờ nó lại to nữa

51
00:02:36,100 --> 00:02:38,260
Cái này giống như nói thật.

52
00:02:42,780 --> 00:02:44,800
Vì vậy, nó di chuyển trong một thời gian.

53
00:02:45,860 --> 00:02:47,500
Đừng mà

54
00:02:48,120 --> 00:02:48,680
Không sao đâu

55
00:02:49,880 --> 00:02:52,840
Vì em mà

56
00:02:53,840 --> 00:02:56,540
Mà cũng là vì bản thân chị nữa đó

57
00:02:56,540 --> 00:02:58,140
Ể, vậy hả

58
00:02:58,280 --> 00:02:59,620
Tại vì

59
00:02:59,880 --> 00:03:02,780
Một bữa tiệc trông ngon thế này

60
00:03:03,480 --> 00:03:06,400
Lâu lắm rồi mới có đó nha cho

61
00:03:10,119 --> 00:03:12,960
Không được lén lút trốn trước đâu đấy

62
00:03:12,960 --> 00:03:14,720
Em cũng uống được mà

63
00:03:19,820 --> 00:03:22,080
Ở đây đang đeo khẩu trang mà

64
00:03:22,900 --> 00:03:25,940
Cứ tận hưởng đi nhé kii

65
00:03:27,100 --> 00:03:30,360
Chị sẽ không làm gì xấu với em đâu

66
00:03:38,549 --> 00:03:40,730
Ngấu nghiến quá rồi đó

67
00:03:43,640 --> 00:03:45,640
Mấy lời đó dù có là ác quỷ nói đi nữa

68
00:03:45,640 --> 00:03:47,380
Cũng chẳng có sức thuyết phục đâu

69
00:03:48,040 --> 00:03:49,220
Nói thế chứ

70
00:03:49,220 --> 00:03:54,200
Lỡ đâu cái kiểu dùng lưỡi của em còn táo bạo hơn thì sao

71
00:03:54,200 --> 00:03:55,680
Chị lại thấy cũng hay đó chứ

72
00:03:56,859 --> 00:03:59,020
Gì vậy, không phải hả ba

73
00:04:05,330 --> 00:04:05,810
Mơ

74
00:04:09,350 --> 00:04:10,830
giấc mơ gì thế

75
00:04:10,970 --> 00:04:11,410
Em à

76
00:04:13,510 --> 00:04:15,370
Việc để em được sống tiếp ấy

77
00:04:17,950 --> 00:04:19,660
Rốt cuộc là giấc mơ của ai đây nhỉ

78
00:04:21,760 --> 00:04:24,640
Mơ được làm chuyện ấy với cô gái mình thích

79
00:04:24,640 --> 00:04:25,880
Em đã mơ như thế à không biết

80
00:04:26,440 --> 00:04:27,580
Đáng yêu ghê

81
00:04:28,010 --> 00:04:29,630
Bất thường luôn ấy

82
00:04:29,630 --> 00:04:30,430
Nên chị mới nghĩ vậy đó

83
00:04:32,750 --> 00:04:33,750
À

84
00:04:37,960 --> 00:04:39,560
Chị chạm nhẹ chút thôi

85
00:04:40,180 --> 00:04:44,530
Làm em run bần bật, không biết tai có sáng lên không ha

86
00:04:45,270 --> 00:04:45,750
Thôi nào

87
00:04:47,250 --> 00:04:49,030
Em sẽ sợ lắm cho mà xem

88
00:04:49,030 --> 00:04:50,650
Đúng như chị trông đợi

89
00:04:50,650 --> 00:04:55,660
Chị đã nghĩ là em tích tụ nhiều lắm rồi đó

90
00:04:57,180 --> 00:04:58,720
Đang dồn lại hết à

91
00:05:00,160 --> 00:05:01,540
Không được đâu

92
00:05:01,540 --> 00:05:05,740
Hành tây mà không chịu phun phèo phèo ra thì

93
00:05:05,740 --> 00:05:08,310
Rơi mất rồi

94
00:05:12,490 --> 00:05:15,310
Nhũn hết cả ra

95
00:05:15,920 --> 00:05:20,480
Cừu non lạc lối này, làm thế này nè

96
00:05:24,020 --> 00:05:27,500
Không làm cho em thì em sẽ không hiểu được

97
00:05:31,120 --> 00:05:37,360
đâu

98
00:05:40,610 --> 00:05:40,830
nhỉ

99
00:05:42,880 --> 00:05:44,540
Tĩnh lại, dừng lại thì tốt ha

100
00:05:44,860 --> 00:05:46,100
Mùi này nè

101
00:05:53,200 --> 00:05:57,480
Mùi thơm dễ chịu, em đang hít dữ lắm luôn á

102
00:06:01,099 --> 00:06:02,040
Nói trước nhé

103
00:06:02,940 --> 00:06:03,400
Bên này nhé

104
00:06:03,400 --> 00:06:05,740
Đừng nghĩ là có thể làm một cách bình thường nhé

105
00:06:14,990 --> 00:06:16,190
Xin lỗi nhé

106
00:06:17,110 --> 00:06:18,010
Thật ra thì

107
00:06:18,610 --> 00:06:20,550
Anh hãy thoải mái bình thường mà thấy sướng nhé

108
00:06:20,550 --> 00:06:21,750
Em muốn được gặp anh cơ

109
00:06:23,490 --> 00:06:24,390
Nhưng mà này

110
00:06:25,150 --> 00:06:26,990
Cái này cũng là cảnh quay đó

111
00:06:26,990 --> 00:06:28,570
Người ta bảo là công việc mà

112
00:06:30,030 --> 00:06:30,590
À

113
00:06:33,180 --> 00:06:37,370
Còn chuyện của anh thì để bên này, bên này

114
00:06:37,370 --> 00:06:38,490
Bên này nè

115
00:06:40,810 --> 00:06:43,130
Dù có bị Văn hành hạ đến thế nào đi nữa

116
00:06:43,130 --> 00:06:43,690
Lúc

117
00:06:45,420 --> 00:06:47,320
Mà anh thấy sướng nhất

118
00:06:47,860 --> 00:06:51,040
Sắp bắn ra phọt phẹt luôn rồi ấy

119
00:06:52,760 --> 00:06:53,320
Tuyệt

120
00:06:54,700 --> 00:06:56,280
Đối sẽ không cho ra đâu

121
00:06:58,370 --> 00:07:00,630
Hãy chuẩn bị tinh thần nhé, không sao đâu

122
00:07:02,390 --> 00:07:05,270
Vì đó là vì anh thôi

123
00:07:07,820 --> 00:07:12,120
Không sao đâu, cùng nhau cố gắng nhé