WEBVTT

1
00:00:14.300 --> 00:00:20.390
Tôi không ngờ rằng sau khi ăn xong chúng tôi lại đi ăn ở nhà hàng.

2
00:00:22.130 --> 00:00:25.470
Đây có phải là cuộc sống điển hình của một người cha không?

3
00:00:27.269 --> 00:00:30.330
À, vậy đấy... Tôi đã học được điều mới.

4
00:00:31.950 --> 00:00:35.690
Vậy là bố đã đích thân đến phòng khách sạn để làm việc đó à?

5
00:00:37.520 --> 00:00:40.740
Tôi nghĩ đó chỉ là một bữa ăn và thế là xong.

6
00:00:42.650 --> 00:00:45.820
Mặc dù tôi đã từng ở khách sạn khi đi du lịch cùng gia đình.

7
00:00:46.990 --> 00:00:51.760
Tuy nhiên, tôi không thường đến những nơi như thế này khi đi chơi với bạn bè.

8
00:00:53.550 --> 00:00:54.910
Vậy nên điều này khá mới lạ, phải không?

9
00:00:56.500 --> 00:01:00.300
Và thiết kế của nhà hàng này... rất...

10
00:01:01.600 --> 00:01:03.570
Sang trọng...

11
00:01:05.270 --> 00:01:10.670
Tôi nên diễn đạt thế nào nhỉ... cách trang trí cũng rất cầu kỳ, tạo cảm giác như một lâu đài.

12
00:01:12.270 --> 00:01:16.360
Phòng rộng rãi và giường lớn.

13
00:01:17.480 --> 00:01:18.970
Đây là lần đầu tiên tôi đến một nhà hàng kiểu này.

14
00:01:21.040 --> 00:01:24.530
Vậy… bạn đang làm gì ở đây?

15
00:01:26.020 --> 00:01:27.730
Chúng tôi đã dùng xong bữa ăn.

16
00:01:28.400 --> 00:01:34.270
Khi nói đến những việc tôi có thể làm ở nhà hàng, tất cả những gì tôi muốn là được nghỉ ngơi và thư giãn.

17
00:01:36.540 --> 00:01:40.500
Hả? Ừm... bạn đang làm gì vậy...?

18
00:01:41.140 --> 00:01:43.910
Khoan, khoan đã... Bạn đang làm gì vậy?

19
00:01:45.370 --> 00:01:47.490
Đột nhiên, anh ta bắt đầu cởi quần.

20
00:01:48.480 --> 00:01:52.270
Ngay cả trong cùng một phòng, việc đột ngột cởi quần là thực sự bất lịch sự.

21
00:01:52.720 --> 00:01:53.760
Làm ơn dừng lại.

22
00:01:55.630 --> 00:02:00.340
Cái gì? Ý bạn là đây là hành vi bình thường trong cuộc sống của bố à?

23
00:02:01.660 --> 00:02:04.630
Cởi quần ra... điều đó có bình thường không...?

24
00:02:06.600 --> 00:02:08.520
Mặc dù, mặc dù tôi không hiểu rõ lắm.

25
00:02:09.620 --> 00:02:16.320
Chẳng phải bố vừa mới trò chuyện thân thiện với chú sau khi nhận tiền sao?

26
00:02:17.800 --> 00:02:19.160
Tôi nói đúng không?

27
00:02:20.640 --> 00:02:25.720
Bạn vừa nói với tôi rằng đến nhà hàng là để người lớn chơi trò chơi.

28
00:02:26.760 --> 00:02:30.430
Việc đó thì liên quan gì đến việc cởi quần áo...?

29
00:02:32.710 --> 00:02:34.710
Những trò chơi được gọi là trò chơi dành cho người lớn...

30
00:02:35.810 --> 00:02:40.430
Nó có liên quan đến... tình dục... hành vi tình dục...?

31
00:02:42.100 --> 00:02:43.700
Tình dục... hành vi tình dục...!?

32
00:02:44.500 --> 00:02:46.560
Cái gọi là hành vi tình dục... là...

33
00:02:46.900 --> 00:02:51.000
Liệu đó có phải là kiểu hành vi tục tĩu mà phụ nữ và đàn ông thường làm không?

34
00:02:52.370 --> 00:02:56.570
Gọi kiểu hành vi đó là... một trò chơi thì thực sự không phù hợp.

35
00:02:57.800 --> 00:03:01.190
Thực sự quan hệ tình dục với một người mà bạn vừa mới gặp trong cùng một ngày...

36
00:03:02.330 --> 00:03:03.610
Điều đó làm sao có thể xảy ra?

37
00:03:04.850 --> 00:03:06.520
Làm sao điều đó có thể xảy ra...

38
00:03:08.860 --> 00:03:11.150
Thật không thể tin nổi những thứ tục tĩu như vậy lại đang trở nên phổ biến...

39
00:03:12.520 --> 00:03:16.600
Nhưng, nhưng, nếu đây là cái mà người ta gọi là cuộc sống của một người cha...

40
00:03:17.270 --> 00:03:20.040
Có những điều bạn không thể hiểu được nếu chưa từng trải nghiệm trực tiếp.

41
00:03:21.440 --> 00:03:23.960
Chắc hẳn phải có lý do nào đó khiến nhiều phụ nữ lại nghiện nó đến vậy.

42
00:03:24.900 --> 00:03:26.160
Nguyên nhân gây nghiện

43
00:03:29.775 --> 00:03:36.505
Mặc dù, với tư cách là chủ tịch hội học sinh, hành vi này là không thể chấp nhận được...

44
00:03:37.530 --> 00:03:41.000
Không, nhưng vì chính tôi đã yêu cầu anh để bố sống...

45
00:03:41.580 --> 00:03:47.540
Nếu tôi hủy ở đây... tôi cảm thấy điều đó sẽ vô cùng bất lịch sự đối với bạn.

46
00:03:48.670 --> 00:03:53.730
Đó...cái gọi là...hành vi tình dục đó ư?  

47
00:03:54.240 --> 00:03:56.670
Mặc dù đó là một hành vi xấu.

48
00:03:57.610 --> 00:04:00.800
Nhưng nếu bố cư xử như vậy thì...

49
00:04:02.300 --> 00:04:04.850
Chờ... chờ một chút... Xin hãy đợi một lát.

50
00:04:05.350 --> 00:04:08.000
Bạn cởi quần áo ra... quá nhanh.

51
00:04:09.200 --> 00:04:12.000
Vì đây là lần đầu tiên tôi nhìn thấy bộ phận sinh dục nam.

52
00:04:12.360 --> 00:04:14.460
Hãy chiếu cho tôi xem chậm hơn.

53
00:04:15.240 --> 00:04:18.340
Không, không phải là tôi muốn xem nó.

54
00:04:19.250 --> 00:04:20.840
Ôi, thật sao!

55
00:04:24.700 --> 00:04:27.560
Thật vậy sao...?

56
00:04:30.000 --> 00:04:31.160
Khó quá...khó quá

57
00:04:32.520 --> 00:04:36.650
Wow, dương vật của tôi... cứng thế này này...

58
00:04:38.180 --> 00:04:43.350
Đây là dương vật của một người đàn ông trưởng thành...

59
00:04:45.320 --> 00:04:46.790
Lần đầu tiên tôi chạm vào

60
00:04:49.010 --> 00:04:54.040
Dù nó ở bên trong quần lót... tôi vẫn cảm nhận được nó đang rung lắc.

61
00:04:55.200 --> 00:04:58.730
Và mỗi lần chạm vào nó, tôi lại càng thấy khó hơn.

62
00:04:59.830 --> 00:05:04.260
Bạn thực sự mong muốn quan hệ tình dục với tôi sao?

63
00:05:05.820 --> 00:05:09.930
Có phải vì tôi quá phấn khích... mà tôi trở nên cứng rắn như vậy không?

64
00:05:11.670 --> 00:05:16.410
Tôi lo rằng nếu nó cứng lại như vậy thì sẽ đau...

65
00:05:17.480 --> 00:05:20.000
Thật ra, cảm giác được chạm vào khá dễ chịu.

66
00:05:21.200 --> 00:05:22.810
Bạn sẽ trở nên rất nhạy cảm.

67
00:05:26.200 --> 00:05:30.110
Nhưng... chắc là quá chật để nhét nó vào đồ lót như thế.

68
00:05:31.200 --> 00:05:35.290
Mặc dù độ cứng của nó cũng rất ấn tượng, nhưng kích thước của nó cũng ngày càng lớn hơn.

69
00:05:36.070 --> 00:05:37.920
Nó cứng lại bên trong quần lót của tôi.

70
00:05:39.040 --> 00:05:44.180
Nhìn sang bên này xem—họ đang dựng lều phải không?

71
00:05:44.910 --> 00:05:46.420
Thật tuyệt vời!

72
00:05:47.460 --> 00:05:49.260
Bạn thực sự hào hứng đến vậy sao?

73
00:05:50.200 --> 00:05:52.000
Bạn đang nghĩ đến những điều dâm dục phải không?

74
00:05:53.490 --> 00:05:58.890
Không sao, vì trông cậu đáng thương quá, tôi sẽ giúp cậu lấy dương vật ra.

75
00:06:04.060 --> 00:06:09.820
Wow, thật tuyệt vời... Dương vật của anh ấy cứng và to quá... Thật quyến rũ.

76
00:06:10.790 --> 00:06:15.760
Xoa dương vật lên xuống để làm cho nó to hơn.

77
00:06:16.820 --> 00:06:21.020
Thịt gà... Thịt gà thật tuyệt vời...

78
00:06:21.750 --> 00:06:23.840
Nó quá lớn đến nỗi không thể thu gọn bằng một bàn tay nhanh chóng.

79
00:06:24.670 --> 00:06:27.770
Vậy, bạn nghĩ sao? Bạn có thích như thế này không?

80
00:06:28.700 --> 00:06:32.680
Bạn có cảm thấy thích thú khi tự thủ dâm dương vật theo cách dâm dục như thế này không?

81
00:06:33.640 --> 00:06:38.560
Bạn thường thủ dâm như thế này à? Ham muốn quá.

82
00:06:40.282 --> 00:06:45.170
Hả? Anh nói... anh muốn tôi cho anh xem... đồ lót của tôi à?

83
00:06:46.760 --> 00:06:51.350
Đồ lót!? Đồ lót... Vậy có nghĩa là... của tôi sao?

84
00:06:52.730 --> 00:06:58.190
Thật vậy... điều đó đúng là nếu đàn ông không tiếp xúc với thông tin hình ảnh khiêu dâm...

85
00:06:58.830 --> 00:07:03.254
Tôi nghĩ mình từng nghe nói về việc khó cương dương, nhưng mà thực ra tôi không...

86
00:07:05.540 --> 00:07:10.330
Nhưng... dương vật của anh đang cương cứng lắm rồi...

87
00:07:11.550 --> 00:07:13.240
Liệu nó có thể lớn hơn nữa không?

88
00:07:15.590 --> 00:07:17.730
Ồ... tôi hiểu rồi...

89
00:07:19.720 --> 00:07:22.470
Nó sẽ trở nên... lớn hơn...

90
00:07:24.760 --> 00:07:26.120
Tôi... tôi hiểu rồi.

91
00:07:28.860 --> 00:07:31.799
Mời... xem

92
00:07:33.275 --> 00:07:35.760
Đồ lót của tôi...

93
00:07:37.190 --> 00:07:39.849
Mặc dù bình thường tôi sẽ không làm những việc không đứng đắn như vậy.

94
00:07:40.920 --> 00:07:44.650
Nhưng để sống đúng nghĩa một người cha, đây là cách duy nhất.

95
00:07:46.540 --> 00:07:50.463
Không vấn đề gì, tôi sẽ giúp bạn thủ dâm.

96
00:07:51.470 --> 00:07:56.860
Chỉ cần nhìn vào đồ lót của tôi và nghĩ đến những điều dâm dục là được.

97
00:07:58.160 --> 00:08:04.340
Giờ hãy để tôi cố gắng hết sức giúp bạn thủ dâm.

98
00:08:05.900 --> 00:08:10.520
Thôi nào... trong khi anh đang nhìn đồ lót của tôi... thì dương vật của anh sẽ được vuốt ve.

99
00:08:11.600 --> 00:08:13.530
Bạn có thể dành thời gian đọc nó.

100
00:08:14.760 --> 00:08:18.870
Việc thủ dâm trong khi nhìn ngắm đồ lót phụ nữ có mang lại khoái cảm không?

101
00:08:20.040 --> 00:08:24.690
Bố tôi cảm thấy rất thỏa mãn khi bắt các nữ sinh trung học làm những việc dâm dục.

102
00:08:25.820 --> 00:08:27.250
Rõ ràng là anh ta đã làm điều không nên làm.

103
00:08:28.150 --> 00:08:30.430
Vậy mà bạn vẫn có thể cương cứng đến mức đó và nhờ người khác giúp bạn thủ dâm.

104
00:08:31.760 --> 00:08:33.150
Bố ơi, đồ biến thái!

105
00:08:34.200 --> 00:08:36.550
Tên biến thái to xác, đầu óc toàn nghĩ đến dương vật.

106
00:08:37.700 --> 00:08:42.340
Có bộ phận nào trên cơ thể tôi mà bạn muốn nhìn thấy, hay tư thế nào bạn muốn tôi tạo dáng không?

107
00:08:43.970 --> 00:08:48.430
Vì mọi chuyện đã đến bước này rồi, tôi sẽ nghe theo bất cứ yêu cầu dâm dục nào mà bố đưa ra.

108
00:08:50.280 --> 00:08:54.520
Hả? Anh nói... anh muốn xem... ngực à?

109
00:08:55.640 --> 00:08:57.630
Sữa... bầu ngực và những thứ tương tự...

110
00:08:58.820 --> 00:09:02.800
Hắn ta thực sự nói rằng hắn muốn nhìn thấy ngực của các nữ sinh trung học... Điều đó... thật kinh tởm...

111
00:09:04.350 --> 00:09:05.350
Tôi vô cùng xin lỗi…

112
00:09:06.150 --> 00:09:10.640
Vì trong cuộc sống thường nhật, chưa bao giờ có ai nói với tôi rằng họ muốn nhìn thấy ngực tôi hay bất cứ điều gì tương tự.

113
00:09:11.640 --> 00:09:13.700
Vậy là tôi vô tình buột miệng nói ra sự thật.

114
00:09:16.350 --> 00:09:18.540
 Dương vật đã teo nhỏ đi một chút.

115
00:09:19.970 --> 00:09:21.310
Thật... thật

116
00:09:22.170 --> 00:09:25.390
Tôi thật sự... Tôi không thể chịu nổi... Anh/Chị dâm đãng quá!

117
00:09:26.380 --> 00:09:30.050
Hắn ta thực sự muốn dùng ngực phụ nữ để thủ dâm.

118
00:09:31.160 --> 00:09:33.690
Rõ ràng đây là vật dụng dùng để cho trẻ bú mẹ.

119
00:09:34.400 --> 00:09:36.571
Thực ra tôi muốn dùng nó để thủ dâm.

120
00:09:39.160 --> 00:09:40.490
Bạn thực sự muốn xem cái này sao...?

121
00:09:41.730 --> 00:09:44.800
Ngực của nữ sinh trung học...

122
00:09:45.760 --> 00:09:48.390
Bạn muốn dùng ngực để vuốt ve dương vật của mình không?

123
00:09:50.120 --> 00:09:51.360
Nó thật gợi cảm!

124
00:09:53.000 --> 00:09:59.500
Tôi hiểu rồi... Chỉ một lát thôi... (Âm đạo vuốt ve dương vật)

125
00:10:02.200 --> 00:10:04.580
Này… vù…

126
00:10:06.000 --> 00:10:09.220
Được rồi... Tôi cởi áo ra đây.

127
00:10:10.700 --> 00:10:15.460
Rõ ràng đó là lần đầu tiên cô ấy để một người đàn ông nhìn thấy áo ngực của mình... và cuối cùng anh ta đã nhìn thấy tất cả mọi thứ bên dưới...

128
00:10:16.900 --> 00:10:18.890
Và dương vật của tôi đã cương cứng rồi...

129
00:10:20.910 --> 00:10:22.990
Được rồi... vậy là đủ tốt rồi, phải không?

130
00:10:24.460 --> 00:10:26.180
Xin đừng nhìn kỹ quá.

131
00:10:27.530 --> 00:10:29.030
Tôi hơi nhút nhát

132
00:10:32.150 --> 00:10:34.270
Cậu nhỏ của tôi đã cương cứng rồi.

133
00:10:36.286 --> 00:10:40.200
Chỉ cần cho bạn thấy ngực của tôi thôi cũng khiến chúng trông to hơn trước rồi.

134
00:10:43.690 --> 00:10:45.400
Bạn nói bạn muốn hỏi SeSe một câu hỏi phải không?

135
00:10:46.800 --> 00:10:48.570
Vâng... không sao đâu.

136
00:10:49.840 --> 00:10:51.400
Mặc dù tôi luôn cảm thấy hơi sợ hãi.

137
00:10:53.580 --> 00:10:56.160
Bạn hỏi về... kích thước vòng một?

138
00:10:57.950 --> 00:11:02.400
Hỏi một nữ sinh trung học về kích cỡ vòng một của cô ấy... đó là một tội ác!

139
00:11:05.420 --> 00:11:06.870
Bạn thật tệ.

140
00:11:08.140 --> 00:11:11.310
"Người bố còn sống"... có lẽ ám chỉ kiểu người cực kỳ biến thái.

141
00:11:13.000 --> 00:11:14.000
Tôi hiểu rồi…

142
00:11:16.590 --> 00:11:21.120
Và nhịp thở của bạn trở nên nhanh đến mức... thật sự là vậy...

143
00:11:23.532 --> 00:11:27.210
Kích thước... Tôi nghĩ nó khá lớn.

144
00:11:28.350 --> 00:11:30.250
Mặc dù tôi chưa đo đạc nhiều...

145
00:11:31.080 --> 00:11:34.520
Trước đây khi đi mua quần áo, tôi thường nhờ họ đo kích thước cơ thể mình.

146
00:11:35.770 --> 00:11:40.390
Tôi nhớ người ta nói đó là cỡ G... cỡ G cup

147
00:11:42.614 --> 00:11:44.530
Làm ơn đừng nhìn chằm chằm vào ngực tôi nữa!

148
00:11:45.550 --> 00:11:51.440
Và nữa... tôi luôn cảm thấy các bạn nam trong lớp đang nhìn chằm chằm vào tôi.

149
00:11:52.840 --> 00:11:55.120
Mặc dù tôi đã quen với sự thờ ơ đó rồi, nên tôi cũng không thực sự quan tâm.

150
00:11:56.130 --> 00:12:00.430
Nhưng tôi vẫn tự hỏi cảm xúc thật sự của họ khi nhìn tôi là gì.

151
00:12:01.770 --> 00:12:03.410
Giờ thì tôi đã biết rồi.

152
00:12:04.890 --> 00:12:05.940
Họ giống như những người cha.

153
00:12:06.570 --> 00:12:13.080
Anh đang nhìn tôi để tự sướng với vẻ mặt dâm dục phải không?

154
00:12:15.110 --> 00:12:22.730
Hả? Bạn... bạn nói bạn muốn... xịt nó lên ngực à?

155
00:12:23.860 --> 00:12:26.500
Không, không, không, không... Tôi từ chối.

156
00:12:26.930 --> 00:12:30.833
Thực ra họ muốn xịt chất dịch tiết ra từ dương vật của đàn ông lên cơ thể mình.

157
00:12:32.000 --> 00:12:33.990
Và điều đó chắc chắn sẽ để lại mùi tinh dịch trên đó.

158
00:12:35.460 --> 00:12:38.590
Đây có phải là chuyện bình thường trong cuộc sống của một người cha không?

159
00:12:39.960 --> 00:12:41.720
Cho dù bạn nói rằng mọi người đều làm theo cách này...

160
00:12:42.900 --> 00:12:46.080
Ngay cả khi bạn nói như thể đó là điều hiển nhiên...

161
00:12:46.700 --> 00:12:49.670
Tôi... tôi không biết...

162
00:12:52.728 --> 00:12:55.530
Tôi ghét điều này... Tôi cảm thấy như mình sắp xuất tinh, tôi cảm thấy như mình muốn xuất tinh.

163
00:12:56.230 --> 00:13:00.620
Vậy... việc bố làm những chuyện dâm dục như vậy có bình thường không?

164
00:13:01.390 --> 00:13:03.350
Hắn ta thực sự muốn xuất tinh vào ngực cô ấy...

165
00:13:04.180 --> 00:13:05.980
Sao bạn lại làm điều thô tục như vậy?

166
00:13:07.143 --> 00:13:10.400
Hả? Anh ấy... anh ấy sắp xuất tinh rồi sao? Tinh trùng sắp trào ra à?

167
00:13:11.100 --> 00:13:12.200
Không thể kìm nén thêm nữa sao?

168
00:13:13.130 --> 00:13:16.440
Eo anh ta lắc lư theo nhịp vuốt ve dương vật... eo anh ta uốn éo.

169
00:13:19.460 --> 00:13:20.580
Không còn cách nào khác.

170
00:13:21.350 --> 00:13:25.490
Đây là điều bạn phải trải qua để trở thành một người cha đúng nghĩa.

171
00:13:26.090 --> 00:13:28.230
Tôi cho rằng điều này là cần thiết.

172
00:13:29.950 --> 00:13:33.940
Lại đây... nhìn đây... đặt dương vật của anh lên trên ngực tôi.

173
00:13:34.920 --> 00:13:36.670
Hãy xuất tinh về hướng này.

174
00:13:38.090 --> 00:13:41.640
Đúng vậy, bố luôn muốn xuất tinh lên ngực con.

175
00:13:43.200 --> 00:13:46.690
Nhưng đổi lại... hãy bắn thêm một chút nữa nhé!

176
00:13:49.710 --> 00:13:54.750
Ý nghĩ xuất tinh lên ngực luôn mang lại cảm giác cực kỳ gợi cảm.

177
00:13:58.350 --> 00:14:01.610
Nghiêm túc đấy... Tôi đã bảo anh đừng cọ xát dương vật vào đó như thế rồi mà.

178
00:14:02.390 --> 00:14:05.130
Cô ta lắc hông như thể đang cố nhét thứ gì đó vào khe ngực.

179
00:14:05.770 --> 00:14:08.410
Đừng dùng ngực tôi để thực hiện cú thúc cuối cùng trước khi xuất tinh.

180
00:14:11.300 --> 00:14:15.090
Ôi không... dương vật của tôi đã lọt vào khe ngực của cô ấy.

181
00:14:15.840 --> 00:14:17.790
Tôi cần thủ dâm cho đến khi xuất tinh bằng cách sử dụng ngực của mình.

182
00:14:18.340 --> 00:14:22.750
Chú tôi định dùng nó làm chỗ thủ dâm để xuất tinh.

183
00:14:23.600 --> 00:14:25.720
Sao lại có chuyện này... rằng nó sẽ được dùng để xuất tinh?

184
00:14:26.330 --> 00:14:30.570
Nó thô tục chẳng khác nào dùng nhà vệ sinh tự chế rồi vứt đi ngay sau khi xuất tinh.

185
00:14:32.460 --> 00:14:35.760
Anh ta đang thủ dâm trong khi bị người khác dùng ngực để kích thích, trông như sắp xuất tinh.

186
00:14:36.450 --> 00:14:41.350
Thật sự... nghiêm túc đấy... anh ta dùng biểu cảm dâm dục để thực hiện cú thúc cuối cùng và vặn eo trước khi xuất tinh.

187
00:14:42.080 --> 00:14:44.340
Tiếng thở hổn hển của người đàn ông quá gợi cảm.

188
00:14:45.590 --> 00:14:49.330
Thôi nào... không sao đâu... không sao đâu, cứ tự sướng với ngực tôi đi.

189
00:14:49.800 --> 00:14:54.820
Bắn bao nhiêu tùy thích... Dùng ngực để tạo đà cuối cùng cho màn thủ dâm... Bắn đi!

190
00:14:55.190 --> 00:14:58.320
Cười lớn... Cười lớn... Cười lớn... Cười lớn với ngực

191
00:15:00.180 --> 00:15:03.270
Ừm... Anh muốn... anh muốn tôi nói điều gì đó tục tĩu à?

192
00:15:04.420 --> 00:15:07.690
Đột nhiên... nếu bạn hỏi tôi... tôi cũng không biết nữa.

193
00:15:09.000 --> 00:15:13.460
Ví dụ... nếu có kịch bản hoặc tài liệu nào đó... tôi có thể đọc to.

194
00:15:15.160 --> 00:15:21.820
Hả? Một kịch bản...? Cái này...cái này là...Sao cậu lại chuẩn bị cái này?

195
00:15:22.450 --> 00:15:23.710
Bố thật kinh tởm

196
00:15:25.280 --> 00:15:28.130
Khoan... khoan... Đừng cố xuất tinh chỉ vì tôi vừa nói điều gì đó kinh tởm.

197
00:15:29.540 --> 00:15:30.900
Tôi... tôi hiểu rồi.

198
00:15:31.620 --> 00:15:32.660
Tôi sẽ nói ra... Tôi sẽ cứ nói thẳng ra.

199
00:15:33.700 --> 00:15:36.700
Tôi sẽ nói vài điều tục tĩu... nên mong các bạn thông cảm.

200
00:15:38.410 --> 00:15:39.520
Cái này… cái này…

201
00:15:40.300 --> 00:15:42.370
Vậy thì… tôi sẽ đọc nó.

202
00:15:43.610 --> 00:15:49.350
Được rồi… đó… là những lời thoại mà bố đã chuẩn bị sẵn khi dương vật của ông ấy xuất tinh.

203
00:15:52.010 --> 00:15:54.920
Điều này... Điều này thật kinh khủng.

204
00:15:55.840 --> 00:15:59.070
Họ thực sự muốn tôi đọc cái này... Thật kinh khủng.

205
00:16:00.730 --> 00:16:01.950
Nhưng vì đó đã là cái cuối cùng rồi...

206
00:16:02.840 --> 00:16:06.210
Để tôi đọc cho bạn nghe, với tư cách là người phụ nữ siêu biến thái mà bố yêu thích nhất.

207
00:16:07.160 --> 00:16:11.930
Nếu anh cố nhịn mà vẫn không xuất tinh... tôi sẽ không tha thứ cho anh!

208
00:16:15.910 --> 00:16:22.540
Ryu... Ryuka đang BJ cho con để dương vật của Bố có thể xuất tinh.

209
00:16:23.450 --> 00:16:31.860
Hãy dùng màn kích thích núm vú của một nữ sinh trung học năng động để thủ dâm... và để dương vật của bạn xuất tinh nhanh chóng~

210
00:16:32.850 --> 00:16:36.310
Ngực có núm vú cứng đang được sử dụng theo cách này~

211
00:16:37.850 --> 00:16:40.490
Tôi vui quá!

212
00:16:41.650 --> 00:16:44.250
Puff, pew, pew

213
00:16:45.050 --> 00:16:50.140
Hãy để bố sống, JK, và nếm thử hương vị của dương vật.

214
00:16:50.859 --> 00:16:56.000
Hãy cho phép con trở thành con gái riêng của bố để thỏa mãn dục vọng của bố nhé!

215
00:16:58.360 --> 00:17:00.890
Cái dương vật rung rinh kia dễ thương quá!

216
00:17:01.580 --> 00:17:04.170
Tôi sắp xuất tinh vì thủ dâm bằng ngực.

217
00:17:04.730 --> 00:17:07.720
Tiến lên, tiến lên!

218
00:17:08.250 --> 00:17:10.560
Cố lên, que thịt!

219
00:17:10.850 --> 00:17:14.280
Để con xem biểu cảm của bố khi xuất tinh nào... Được chứ~

220
00:17:14.910 --> 00:17:17.420
Cậu nhỏ bắn vào người nữ sinh trung học với một tiếng rít lớn.

221
00:17:17.940 --> 00:17:20.170
Tôi muốn tinh trùng của bố!

222
00:17:20.950 --> 00:17:23.440
Tôi thực sự muốn anh xuất tinh lên ngực tôi~

223
00:17:24.380 --> 00:17:26.850
Cứ như vậy, hãy đưa nó vào khe hở.

224
00:17:27.550 --> 00:17:31.540
Vù v ...

225
00:17:32.120 --> 00:17:34.950
Tinh trùng vù vù~

226
00:17:37.200 --> 00:17:41.150
Tôi sắp lên đỉnh rồi, dương vật to lớn của bố sắp xuất tinh, bố sẽ xuất tinh vào trong tôi~

227
00:17:41.440 --> 00:17:43.840
Xuất tinh vào ngực và âm đạo của một nữ sinh trung học.

228
00:17:44.320 --> 00:17:45.950
Đúng vậy, bạn phải bắn hết tất cả ra!

229
00:17:46.260 --> 00:17:49.830
Hắn phun hết tinh dịch hôi hám từ tinh hoàn vào ngực và âm đạo của cô ta.

230
00:17:50.010 --> 00:17:56.660
*Vù vù~* Thủ dâm, thủ dâm, vù vù~ Thủ dâm, thủ dâm, vù vù~ Dương vật thủ dâm, thủ dâm, vù vù~

231
00:17:59.300 --> 00:18:00.820
Ôi... Nóng quá!

232
00:18:03.090 --> 00:18:06.920
Tôi có thể cảm nhận được nó đang bắn vào khe ngực của cô ấy.

233
00:18:08.600 --> 00:18:14.430
Thật sự... nhiều tinh trùng quá... và nó có mùi đàn ông.

234
00:18:20.538 --> 00:18:23.560
Nói thật đấy... anh xuất tinh quá nhiều rồi.

235
00:18:24.690 --> 00:18:27.410
Khoan... khoan đã... nó cũng bắn vào mặt tôi nữa.

236
00:18:37.491 --> 00:18:39.800
Ôi... Mùi hôi quá... Tinh dịch hôi thật...

237
00:18:40.671 --> 00:18:42.990
Rất nhiều thứ lộ ra ở khe ngực của cô ấy!

238
00:18:43.950 --> 00:18:45.510
Tôi đã nói rõ ràng là không thể đưa nó vào được.

239
00:18:46.900 --> 00:18:49.500
Tên biến thái lớn, tên lập dị lớn

240
00:18:51.720 --> 00:18:55.810
Vậy là cuộc đời của bố đã kết thúc.

241
00:18:57.283 --> 00:18:58.470
Cảm ơn

242
00:18:59.700 --> 00:19:03.240
Giờ tôi đã hiểu thế nào là một người cha được sống.

243
00:19:05.180 --> 00:19:07.060
Sau khi trở lại trường, tôi sẽ đề ra các biện pháp.

244
00:19:07.450 --> 00:19:11.950
Hướng dẫn nghiêm ngặt dành cho nữ sinh viên đang trong giai đoạn làm cha.

245
00:19:13.700 --> 00:19:18.570
Hả? Công việc hôm nay chỉ là một phần nhỏ trong những việc bố làm thôi sao?

246
00:19:20.020 --> 00:19:22.130
Còn nhiều thứ khác nữa không?

247
00:19:23.683 --> 00:19:26.740
Sao có thể như vậy... rằng họ lại làm một việc còn tồi tệ hơn thế nữa...

248
00:19:28.065 --> 00:19:29.065
tôi hiểu rồi

249
00:19:30.330 --> 00:19:33.250
Vì vậy, hôm nay không còn thời gian nữa.

250
00:19:33.960 --> 00:19:36.290
Chúng ta hãy bàn về những chuyện còn lại vào một ngày khác.

251
00:19:38.110 --> 00:19:41.860
Hả? Ý bạn là bạn hỏi tôi có còn muốn tiếp tục không?

252
00:19:43.350 --> 00:19:44.350
Chắc chắn rồi.

253
00:19:45.200 --> 00:19:47.520
Vì tôi đã tuyên bố muốn trải nghiệm cảm giác làm bố...

254
00:19:48.170 --> 00:19:52.900
Việc bỏ cuộc giữa chừng là hành vi không thể chấp nhận được đối với một chủ tịch hội học sinh.

255
00:19:53.950 --> 00:19:56.979
Tôi sẽ cố gắng hết sức để hoàn thành những nhiệm vụ mà bố giao.

256
00:19:58.470 --> 00:20:01.770
Trước khi bạn kể cho tôi mọi điều về cuộc đời của bố.

257
00:20:02.720 --> 00:20:07.730
Tôi sẽ tiếp tục duy trì mối quan hệ này... vì vậy xin hãy tiếp tục hướng dẫn tôi!