WEBVTT

1
00:00:10.170 --> 00:00:11.650
Thành thật mà nói, tôi thực sự không ngờ tới điều này.

2
00:00:12.550 --> 00:00:14.800
Thật không thể tin được là bạn lại gọi tôi đến một nơi như thế này ngay trong giờ học!

3
00:00:16.440 --> 00:00:19.130
À mà, sao bạn lại vào được trường vậy?

4
00:00:20.520 --> 00:00:22.450
Thậm chí anh ta còn vào cả nhà vệ sinh nữ nữa sao?

5
00:00:24.760 --> 00:00:26.950
Mặc dù số lượng người trong giờ học ít hơn.

6
00:00:27.680 --> 00:00:31.070
Nhưng anh đã xoay sở để đến được đây mà không bị coi là người khả nghi.

7
00:00:32.650 --> 00:00:33.790
Không chỉ một chút...

8
00:00:34.930 --> 00:00:36.460
Tôi thực sự khá sững sờ.

9
00:00:39.680 --> 00:00:41.460
Đến và giúp bố làm việc nhà nào!

10
00:00:42.800 --> 00:00:46.480
Vậy nên, điều quan trọng là làm những việc khiến dương vật của bạn cảm thấy dễ chịu trở lại, đúng không?

11
00:00:48.340 --> 00:00:50.090
Với tư cách là chủ tịch hội sinh viên...

12
00:00:50.909 --> 00:00:53.620
Hành vi này bị nghiêm cấm tuyệt đối.

13
00:00:54.910 --> 00:00:58.201
Nhưng nếu một kẻ nguy hiểm như cậu được phép tự do đi lại trong khuôn viên trường...

14
00:00:58.910 --> 00:01:02.960
Sẽ thật tồi tệ nếu bạn tấn công các bạn nữ cùng lớp mà không hề quan tâm đến hoàn cảnh.

15
00:01:10.010 --> 00:01:14.750
Thật đấy, dương vật của tôi đã cương cứng rồi.

16
00:01:16.700 --> 00:01:18.290
Đúng vậy, nó cứng như đá.

17
00:01:19.370 --> 00:01:20.590
Cậu nhỏ của tôi cứng như đá.

18
00:01:21.830 --> 00:01:24.200
Trong khi mọi người đều đang chú ý trong lớp học

19
00:01:24.830 --> 00:01:27.420
Nhưng bố tôi lại bị cương cứng dương vật trong nhà vệ sinh nữ.

20
00:01:29.400 --> 00:01:30.885
Tôi rất hào hứng!

21
00:01:32.500 --> 00:01:33.810
Làm những điều nghịch ngợm...

22
00:01:35.440 --> 00:01:36.920
Cảm giác thật thoải mái!

23
00:01:39.299 --> 00:01:41.680
Anh/chị thực sự muốn làm điều gì đó khiếm nhã với tôi sao?

24
00:01:42.770 --> 00:01:44.800
Dương vật của tôi cứng quá

25
00:01:45.570 --> 00:01:50.250
Cậu muốn tôi, chủ tịch hội học sinh, thủ dâm cho cậu à?

26
00:01:51.860 --> 00:01:53.105
người cha thô tục

27
00:01:56.720 --> 00:01:58.410
Nếu bạn bị cương dương nghiêm trọng đến mức này

28
00:01:59.100 --> 00:02:01.844
Chắc hẳn bạn đang rất muốn thủ dâm ngay lúc này, phải không?

29
00:02:03.320 --> 00:02:07.630
Muốn nghĩ đến những điều dâm dục trong khi... đang ở một nơi chỉ dành cho con gái...

30
00:02:08.500 --> 00:02:09.730
Bạn có thủ dâm lén lút không?

31
00:02:11.020 --> 00:02:12.970
Bố ơi, nhìn này

32
00:02:16.966 --> 00:02:20.310
Thấy chưa, vì bố bảo chúng ta cũng phải mặc chúng đến lớp.

33
00:02:21.050 --> 00:02:22.543
Đó là lý do tại sao tôi đeo món đồ chơi tình dục đó.

34
00:02:23.970 --> 00:02:26.410
Suốt giờ học, vùng kín của tôi bị một máy rung kích thích.

35
00:02:27.250 --> 00:02:29.262
Cực khoái mà không ai nhận ra

36
00:02:30.380 --> 00:02:32.600
Tim tôi đập nhanh khi nghĩ đến việc bị phát hiện.

37
00:02:33.350 --> 00:02:36.300
Kết quả là, tôi đã đạt cực khoái nhiều lần.

38
00:02:37.610 --> 00:02:40.090
Để làm cho dương vật của bố cương cứng hơn

39
00:02:40.910 --> 00:02:43.600
Tôi sẽ cho bạn xem những chỗ gợi cảm của tôi.

40
00:02:44.830 --> 00:02:48.480
Tất cả là lỗi của bố mà khiến "cô bé" của em trở nên ham muốn như thế này.

41
00:02:49.700 --> 00:02:52.030
Bạn cần phải chịu trách nhiệm để làm cho dương vật của mình cương cứng hơn.

42
00:02:53.780 --> 00:02:55.530
Lại đây, nhìn xem.

43
00:02:56.570 --> 00:02:59.310
Quả trứng rung liên tục cọ xát vào âm vật của tôi.

44
00:03:00.250 --> 00:03:03.679
Thể hiện vẻ mặt bình tĩnh trước các bạn cùng lớp trong giờ học.

45
00:03:04.320 --> 00:03:06.120
Nhưng thực tế, tôi đã run rẩy vài lần.

46
00:03:07.110 --> 00:03:10.770
Mặc dù người bạn nam cùng lớp ngồi cạnh tôi dường như đã nhận thấy điều gì đó.

47
00:03:11.750 --> 00:03:16.250
Nhưng đạt cực khoái khi anh ấy đang nhìn tôi thì thật là sướng.

48
00:03:19.850 --> 00:03:21.640
Âm đạo của tôi đã ướt đẫm rồi.

49
00:03:22.650 --> 00:03:25.940
Toàn thân tôi đau nhức và tôi muốn có một dương vật.

50
00:03:28.070 --> 00:03:33.215
Bố ơi, hôm nay... bố muốn con giúp bố thủ dâm như thế nào ạ?

51
00:03:35.390 --> 00:03:40.430
Được rồi, tôi muốn dùng ngực mình để giữ nó và xoa nhẹ dương vật của tôi.

52
00:03:42.220 --> 00:03:43.220
Quan hệ tình dục bằng ngực?

53
00:03:44.600 --> 00:03:47.070
Tôi hiểu rồi, tôi sẽ làm giúp bạn.

54
00:03:48.110 --> 00:03:50.350
Đôi vú mà bố thích nhất để thủ dâm

55
00:04:01.880 --> 00:04:04.020
Cậu nhỏ của tôi to quá

56
00:04:05.220 --> 00:04:06.231
Bạn cảm thấy thế nào?

57
00:04:07.460 --> 00:04:10.210
Cảm giác dùng ngực để vuốt ve dương vật.

58
00:04:11.370 --> 00:04:14.370
Nào, cùng vuốt ve những chú gà con của chúng ta nào, plop plop!

59
00:04:14.950 --> 00:04:17.050
Gà ơi, xoa bóp nó đi, cười khúc khích

60
00:04:17.730 --> 00:04:21.040
Haha, thích quá! Cảm giác thế nào?

61
00:04:21.890 --> 00:04:23.450
Ngực tôi đang cọ xát vào dương vật.

62
00:04:24.570 --> 00:04:27.390
Đôi gò bưởi căng tròn mà tôi chỉ có thể lén nhìn với ánh mắt thèm muốn.

63
00:04:28.260 --> 00:04:32.780
Việc trực tiếp chạm vào dương vật và dùng nó để thủ dâm giờ đây có thoải mái không?

64
00:04:33.550 --> 00:04:38.920
Bố ơi, dương vật của bố cứ co giật, trông có vẻ bố rất thoải mái và đang tận hưởng lắm.

65
00:04:41.320 --> 00:04:45.326
Bạn đã bao giờ tưởng tượng đến việc thủ dâm với bộ ngực của tôi chưa?

66
00:04:46.150 --> 00:04:50.139
Hãy làm như thế này, xoa hai bầu ngực đầy đặn của bạn lên xuống...

67
00:04:50.774 --> 00:04:54.320
Nó phát ra tiếng lách tách.

68
00:04:55.420 --> 00:04:58.510
Bạn nghĩ sao về cảm giác của bộ ngực mà bạn từng mơ tưởng đến?

69
00:04:59.600 --> 00:05:03.240
Anh ta thậm chí còn để một cô gái quan hệ tình dục bằng miệng với mình trong nhà vệ sinh nữ!

70
00:05:05.600 --> 00:05:07.380
Dương vật to lớn biến thái của bố

71
00:05:08.670 --> 00:05:12.370
Bạn thích như thế này, phải không? Ngực con gái có thoải mái không?

72
00:05:13.450 --> 00:05:16.810
Hãy xoa ngực tôi, xoa ngực tôi, hãy thủ dâm ngực tôi.

73
00:05:17.230 --> 00:05:20.340
Hãy xoa ngực tôi, xoa ngực tôi, hãy thủ dâm ngực tôi.

74
00:05:27.980 --> 00:05:30.523
Sau khi thủ dâm cho dương vật cương cứng của bố tôi

75
00:05:31.230 --> 00:05:33.340
Tôi cũng không thể kìm lòng được.

76
00:05:35.000 --> 00:05:36.410
Tất cả là lỗi của bố.

77
00:05:37.290 --> 00:05:40.540
Sử dụng loại đồ chơi tình dục này để phát triển âm đạo theo cách này.

78
00:05:41.250 --> 00:05:44.430
Họ thậm chí còn biến cô ấy thành con gái của cha họ; tất cả là lỗi của người cha.

79
00:05:45.900 --> 00:05:47.640
Mời xem.

80
00:05:48.450 --> 00:05:50.240
Cái lỗ nhỏ ướt át của tôi.

81
00:05:51.500 --> 00:05:55.340
Bạn đã khiến tôi hồi hộp quá lâu rồi, tôi đã kìm nén cảm xúc từ rất lâu rồi!

82
00:05:56.570 --> 00:05:59.138
Mau đưa dương vật cứng của bố vào đi.

83
00:06:00.900 --> 00:06:01.900
Không có gì

84
00:06:02.899 --> 00:06:06.901
Bạn sẽ không mang thai nếu sử dụng bao cao su.

85
00:06:08.785 --> 00:06:12.284
Hả? Bạn nói là bạn không có bao cao su à?

86
00:06:13.330 --> 00:06:17.270
Nếu người cha khiến con gái mình có thai, rõ ràng người cha sẽ gặp rắc rối...

87
00:06:19.200 --> 00:06:24.440
Tôi hiểu rồi, tôi đã mang nó đến, xin hãy mặc cái này.

88
00:06:29.350 --> 00:06:32.180
Được rồi, vậy là an toàn rồi.

89
00:06:33.398 --> 00:06:34.787
Vì đã đeo bao cao su rồi.

90
00:06:35.600 --> 00:06:37.700
Vậy nên việc xuất tinh trực tiếp vào bên trong là hoàn toàn ổn.

91
00:06:39.290 --> 00:06:43.740
Khoảnh khắc bố cảm thấy thoải mái nhất là khi bố có thể hoàn toàn tận hưởng khoái cảm bên trong con.

92
00:06:44.650 --> 00:06:47.530
Đâm nó vào âm đạo của tôi từ phía sau!

93
00:06:49.400 --> 00:06:52.208
Nào, hãy xoa cái lỗ nhỏ của em đi.

94
00:06:53.520 --> 00:06:55.930
Dương vật cương cứng của bố cọ xát liên tục.

95
00:06:57.790 --> 00:07:02.710
Hãy đưa dương vật to lớn của bố vào trong và tự sướng thỏa thích với cái lỗ nhỏ của con.

96
00:07:13.000 --> 00:07:17.912
Ôi không, không được, không phải bây giờ, nhất là khi có người khác ở xung quanh!

97
00:07:26.150 --> 00:07:27.310
Khó quá...

98
00:07:30.216 --> 00:07:33.028
Than phiền, ghét bỏ, chỉ cần nói rằng điều đó hiện tại là không thể.

99
00:07:36.100 --> 00:07:37.310
dương vật...

100
00:07:38.300 --> 00:07:42.620
Họ nói rằng điều đó không còn khả thi nữa vì một cô gái đã bước vào buồng vệ sinh bên cạnh.

101
00:07:43.700 --> 00:07:44.959
Không thể di chuyển!

102
00:07:45.420 --> 00:07:48.740
Tuyệt đối không được phép di chuyển bất cứ thứ gì vào lúc này...

103
00:07:56.419 --> 00:07:59.800
Không, không, bố ơi, đừng phấn khích quá!

104
00:08:00.460 --> 00:08:04.100
Khi chỉ còn lại hai chúng ta, chúng ta có thể đưa dương vật vào theo bất kỳ cách nào mình muốn!

105
00:08:04.390 --> 00:08:08.550
Chỉ bây giờ… đợi một chút, đợi…

106
00:08:35.870 --> 00:08:39.650
Đột nhiên, anh hôn em. Anh đang nghĩ gì vậy?

107
00:08:41.400 --> 00:08:43.250
Sự chuyển động của dương vật không bao giờ ngừng lại.

108
00:08:45.000 --> 00:08:46.900
Nơi đó... nơi đó mang lại cảm giác thật thoải mái...

109
00:08:48.210 --> 00:08:52.370
Dù có các cô gái xung quanh, bạn vẫn trơ trẽn đưa dương vật của mình vào họ.

110
00:08:54.360 --> 00:08:56.670
Đầu óc bạn chỉ toàn những suy nghĩ dâm dục thôi sao?

111
00:08:57.410 --> 00:08:58.530
Thật đấy, đồ ngốc.

112
00:08:59.280 --> 00:09:05.120
Nếu con bị bắt quả tang làm việc này, bố sẽ gặp nguy hiểm hơn. Con có thực sự hiểu không?

113
00:09:07.690 --> 00:09:10.319
Bố ơi, con thực sự cần phải phát ra âm thanh, không!

114
00:09:10.520 --> 00:09:14.600
Nếu anh đưa dương vật vào sâu hơn nữa, em sẽ... em sẽ...

115
00:09:16.110 --> 00:09:20.020
Tôi ghét điều đó! Hãy hôn tôi, hôn tôi ngay bây giờ, nếu không tôi sẽ hét lên!

116
00:09:42.900 --> 00:09:48.150
Nụ hôn thật tuyệt vời; anh ấy vừa hôn vừa liên tục đưa dương vật vào ra.

117
00:09:50.460 --> 00:09:52.110
Hôn và quan hệ tình dục mang lại cảm giác thật tuyệt vời...

118
00:10:01.250 --> 00:10:04.100
Cô gái ngồi cạnh tôi đã rời đi chưa?

119
00:10:04.820 --> 00:10:07.470
Đúng vậy, quả thực không có âm thanh nào cả.

120
00:10:08.350 --> 00:10:11.490
Giờ cô ấy đã ra đi, cô ấy có thể phát ra âm thanh, phải không?

121
00:10:13.510 --> 00:10:16.810
Vì tôi thực sự không thể kìm nén giọng nói của mình thêm nữa.

122
00:10:17.300 --> 00:10:20.530
Tuyệt vời, giờ tôi có thể quan hệ tình dục với dương vật thỏa thích rồi.

123
00:10:21.150 --> 00:10:25.430
Vâng, bố ơi, bố cứ đâm dương vật vào bao nhiêu tùy thích, không sao cả nếu bố phát ra nhiều tiếng rên rỉ dâm dục.

124
00:10:25.820 --> 00:10:27.900
Hãy để con cảm thấy thoải mái với dương vật của bố.

125
00:10:30.870 --> 00:10:34.750
Tuyệt vời, dương vật, dương vật đang đến, đang thúc mạnh.

126
00:10:35.300 --> 00:10:38.170
Một dương vật tàn nhẫn với con gái như vậy lại mang đến cảm giác thật tuyệt vời.

127
00:10:39.490 --> 00:10:42.950
Ôi không, những âm thanh mà tôi cố kìm nén bấy lâu nay đều phát ra thành những tiếng rên rỉ không phù hợp.

128
00:10:44.830 --> 00:10:48.360
Tôi đang quan hệ tình dục, tôi đang quan hệ tình dục, tôi đang quan hệ tình dục trong nhà vệ sinh.

129
00:10:49.650 --> 00:10:54.290
Đó là lần đầu tiên của họ, nhưng họ đã quan hệ tình dục trong nhà vệ sinh. Lần đầu tiên họ quan hệ tình dục.

130
00:10:55.800 --> 00:10:57.980
Bị bố tôi xâm hại tình dục trong nhà vệ sinh.

131
00:10:59.780 --> 00:11:04.320
Wow... thật ấn tượng... lại còn phát ra những âm thanh không phù hợp nữa.

132
00:11:05.340 --> 00:11:07.650
Những âm thanh mà con trai không nên nghe

133
00:11:09.100 --> 00:11:11.640
Cậu nhỏ của bố cũng phản ứng.

134
00:11:12.400 --> 00:11:16.590
Dương vật của tôi co giật mỗi khi tôi phát ra âm thanh không phù hợp.

135
00:11:19.000 --> 00:11:21.180
Bạn có thích kiểu rên rỉ dâm dục này không?

136
00:11:21.750 --> 00:11:24.730
Bạn thích cái âm thanh trầm khàn, không phù hợp đó của vùng kín à?

137
00:11:27.460 --> 00:11:31.320
Ông bố dâm đãng của tôi lại thích kiểu giọng nói không đứng đắn đó!

138
00:11:31.600 --> 00:11:34.500
Ông bố đó là một kẻ biến thái, ông ta dâm đãng quá!

139
00:11:37.500 --> 00:11:40.980
Ôi không, âm đạo của tôi sắp lên đỉnh rồi, âm đạo nhỏ bé của tôi sắp lên đỉnh rồi.

140
00:11:44.500 --> 00:11:50.510
Không, tôi không thể chạm vào ngực em trong khi đang quan hệ tình dục; tôi sẽ nhớ mãi cảm giác kỳ lạ đó.

141
00:11:51.100 --> 00:11:55.339
Ngay từ đầu, đã có những khoảnh khắc cao trào nhỏ liên tục, và toàn thân tôi được cha vuốt ve như vậy.

142
00:11:57.640 --> 00:11:59.670
Không thể quay lại được nữa...

143
00:12:08.100 --> 00:12:10.890
Thoải mái quá, mình thích lắm!

144
00:12:11.210 --> 00:12:15.200
Dương vật được từ từ rút ra, rồi đột ngột đâm vào sâu hết cỡ.

145
00:12:18.260 --> 00:12:22.600
Dương vật dường như từ từ trượt ra vào âm đạo.

146
00:12:23.030 --> 00:12:26.970
Nó giống như việc từ từ, từ từ khơi gợi sự thèm ăn của ai đó...

147
00:12:29.100 --> 00:12:33.480
Khi được đưa vào đến điểm sâu nhất, sẽ giúp cơ thể ghi nhớ hình dạng đó...

148
00:12:33.830 --> 00:12:37.330
Xoa bóp chậm rãi, nhẹ nhàng đưa vào và rút ra.

149
00:12:43.270 --> 00:12:45.340
Liên tục kích thích sâu

150
00:12:48.350 --> 00:12:53.120
Dùng dương vật trưởng thành của bố để bắt nạt bộ phận sinh dục của một đứa trẻ như thế này là quá sức vi phạm.

151
00:12:54.900 --> 00:12:56.200
Anh ta còn nghịch ngực cô ấy nữa...

152
00:12:59.610 --> 00:13:02.500
Ôi không, mình lại phải đi rồi, mình phải đi thôi!

153
00:13:05.800 --> 00:13:08.000
Ngay cả khi đang lên đỉnh, dương vật cũng không ngừng cương cứng.

154
00:13:08.550 --> 00:13:12.460
Eo hông của anh ta chuyển động ngày càng nhanh, và dương vật của anh ta run rẩy ngày càng dữ dội.

155
00:13:13.900 --> 00:13:16.590
Bố ơi, dương vật của bố sắp xuất tinh rồi phải không?

156
00:13:17.600 --> 00:13:19.090
Rung lắc

157
00:13:21.300 --> 00:13:25.577
Đây chắc chắn là sắp xuất tinh; đây là kiểu chuyển động hông cho thấy sự xuất tinh.

158
00:13:27.900 --> 00:13:29.420
Cậu nhỏ sẽ xuất hiện, nó sẽ xuất hiện.

159
00:13:30.877 --> 00:13:33.192
Bạn muốn tôi tỏ ra dễ thương, hay là cư xử thô tục?

160
00:13:33.940 --> 00:13:36.230
Nói thật, bố đúng là một kẻ biến thái!

161
00:13:37.930 --> 00:13:42.500
Bố ơi, dương vật của bố đang co giật và nh pulsating!

162
00:13:43.400 --> 00:13:46.500
Âm đạo của nữ sinh trung học có cảm giác dễ chịu không?

163
00:13:47.520 --> 00:13:48.520
Bố ơi~

164
00:13:49.450 --> 00:13:52.960
Tôi thấy dương vật to của bố thật thoải mái!

165
00:13:54.730 --> 00:13:59.450
Tôi đã đạt cực khoái nhiều lần nhờ được bố tôi dùng dương vật to và cứng của ông ấy thâm nhập một cách điêu luyện.

166
00:13:59.834 --> 00:14:02.150
Tuyệt vời, cảm giác thật dễ chịu!

167
00:14:03.306 --> 00:14:06.502
Wow, thật tuyệt vời... Cái dương vật này thật đáng kinh ngạc! Dương vật của người lớn là dương vật của bố, dương vật của bố thật tuyệt vời!

168
00:14:06.566 --> 00:14:11.225
Con thích lắm, con thích bố, con thực sự thích dương vật của bố, con thích dương vật của bố khi quan hệ tình dục, con thích lắm.

169
00:14:13.210 --> 00:14:15.520
Cậu nhỏ cọ xát vào âm đạo tôi cho đến khi gần xuất tinh.

170
00:14:15.660 --> 00:14:20.300
Tôi sắp đạt cực khoái mãnh liệt, lắc hông không kiểm soát. Dương vật của bố sướng quá, tôi sắp lên đỉnh rồi. Xin lỗi nhé.

171
00:14:25.201 --> 00:14:28.737
Khoan đã, đây có phải là nói dối không? Vẫn còn người ở đây sao?

172
00:14:29.333 --> 00:14:32.840
Không, bố ơi, mọi người sẽ nghe thấy tiếng động từ chỗ kín của con đấy.

173
00:14:36.100 --> 00:14:38.710
Không phải bây giờ, không phải bây giờ.

174
00:14:40.300 --> 00:14:44.430
Đúng vậy, nó có thể phát ra âm thanh, nó có thể kêu, ngay cả cá cái của loài cá nhỏ hơn cũng có thể phát ra âm thanh.

175
00:14:52.466 --> 00:14:56.938
Xong rồi, dương vật biến mất rồi, dương vật biến mất rồi, con thích nó, con thích nó, con thích dương vật của bố.

176
00:14:57.144 --> 00:15:01.225
Không sao cả nếu họ đã nghe thấy rồi; việc họ nghe thấy cả những âm thanh phát ra từ âm đạo của tôi cũng không sao.

177
00:15:02.000 --> 00:15:05.310
Cá cái sắp lên đỉnh; dương vật của bố sướng quá!

178
00:15:06.500 --> 00:15:08.370
Tôi sắp đạt cực khoái thông qua việc thâm nhập và thúc đẩy dương vật.

179
00:15:09.530 --> 00:15:12.096
Nó sắp đến rồi, sự xuất tinh sắp đến rồi, sự gieo trồng sắp đến rồi!

180
00:15:12.827 --> 00:15:16.027
Con muốn bố, con muốn tinh trùng của bố bắn ra, bắn vào bên trong âm đạo của con.

181
00:15:17.050 --> 00:15:21.605
Xoẹt~ Dương vật xẹt xẹt~ Nó phóng toàn bộ tinh dịch đặc sệt vào sâu bên trong, bắn thẳng vào tử cung để đạt cực khoái.

182
00:15:22.417 --> 00:15:24.580
Tôi sắp lên đỉnh, tôi sẽ phát ra những âm thanh từ âm đạo của mình và sau đó đạt cực khoái.

183
00:15:25.354 --> 00:15:27.559
Hãy lắng nghe tiếng lên đỉnh của tôi, chúng ta cùng lên đỉnh nào!

184
00:15:28.127 --> 00:15:31.400
Tôi sắp đi rồi, tôi sắp đi rồi, tôi đi đây, cái lỗ nhỏ của tôi sắp đi rồi, không, không, không!

185
00:15:32.670 --> 00:15:35.390
Âm đạo của tôi sắp lên đỉnh rồi~

186
00:15:46.000 --> 00:15:49.130
Nó đã ra... tinh trùng đã ra...

187
00:15:49.500 --> 00:15:51.250
Nó bắn ra từ phần sâu nhất~

188
00:15:54.900 --> 00:15:58.210
Giọng nói ngượng ngùng của tôi đã bị nghe thấy...

189
00:15:59.650 --> 00:16:02.110
Tôi đã đạt cực khoái nhiều lần khi bị bố tôi dùng dương vật to lớn của ông ấy để quan hệ.

190
00:16:03.710 --> 00:16:08.470
Tinh dịch của bố thật tuyệt vời... Âm đạo của JK không thể kìm nén được nữa!

191
00:16:13.213 --> 00:16:15.050
Tôi tè rồi, tôi tè rồi...

192
00:16:18.400 --> 00:16:21.440
Tôi đã tè dầm trong khi đang quan hệ tình dục trong nhà vệ sinh...

193
00:16:33.950 --> 00:16:36.686
Tôi đã đi tiểu... Tôi đã đi tiểu...

194
00:16:37.650 --> 00:16:39.300
May mắn là nó xảy ra trong nhà vệ sinh...

195
00:16:41.770 --> 00:16:44.367
Tôi ghét điều đó, tôi ghét điều đó, tất cả là lỗi của bố!

196
00:16:44.820 --> 00:16:49.220
Tuyệt vời, thoải mái quá! Mình chưa từng nghe nói đến nó trước đây.

197
00:16:50.520 --> 00:16:56.290
Nhưng... nhưng bây giờ tôi cần nhanh chóng nghĩ cách giải thích chuyện này cho mấy cô gái bên ngoài...

198
00:16:57.802 --> 00:17:02.870
Hả? Có phải bố vừa gõ cửa không?

199
00:17:04.150 --> 00:17:08.002
Tuyệt vời! Mình chỉ đang tự hỏi chuyện gì sẽ xảy ra nếu các bạn cùng lớp nghe thấy chúng ta nói chuyện...

200
00:17:09.450 --> 00:17:14.710
Thật sự, trò đùa đó đi quá xa rồi! Tôi tưởng tim mình sắp ngừng đập.

201
00:17:16.290 --> 00:17:20.124
Hành vi bất thường này có thể cản trở kết quả học tập.

202
00:17:20.780 --> 00:17:22.000
Tôi sẽ không bao giờ mắc bẫy nữa.

203
00:17:23.100 --> 00:17:27.670
Lần này tôi đã làm theo hướng dẫn của anh/chị để có thể tự mình trải nghiệm cảm giác làm cha.

204
00:17:28.500 --> 00:17:30.300
Xin hãy coi đây là lần cuối cùng.

205
00:17:31.440 --> 00:17:34.720
Không, nhưng nếu nó có thể thoải mái như lần này thì tốt biết mấy…

206
00:17:35.470 --> 00:17:36.894
Không phải là chúng ta không thể xem xét điều đó.

207
00:17:38.410 --> 00:17:41.050
Không, không có chuyện gì xảy ra cả.

208
00:17:41.750 --> 00:17:43.680
Hãy giả vờ như bạn chưa từng nói điều đó.

209
00:17:44.810 --> 00:17:45.850
Vậy, bố ơi...

210
00:17:46.890 --> 00:17:49.500
Hẹn gặp lại lần sau, bố!

211
00:17:51.440 --> 00:17:52.440
Xin lỗi