WEBVTT

1
00:00:06.083 --> 00:00:09.140
Hôm nay mình sẽ làm công việc của bố ở nhà hàng à...?

2
00:00:10.867 --> 00:00:12.540
Nó vẫn còn mang cảm giác khá mới lạ.

3
00:00:14.340 --> 00:00:15.340
Vì gần đây...

4
00:00:15.989 --> 00:00:17.379
Hình ảnh sau đây được chụp bên trong xe điện...

5
00:00:18.110 --> 00:00:19.269
Đột nhiên trong nhà vệ sinh nữ...

6
00:00:20.420 --> 00:00:22.000
Tất cả đều được thực hiện ở những địa điểm đặc biệt.

7
00:00:23.620 --> 00:00:25.800
Vì vậy, bầu không khí trong nhà hàng rất yên tĩnh, khác thường.

8
00:00:27.900 --> 00:00:28.900
Và...

9
00:00:29.840 --> 00:00:35.420
So với căn phòng bố tôi đưa tôi đến lần trước, phòng này có giường rộng và sang trọng hơn nhiều.

10
00:00:36.938 --> 00:00:38.970
Giống như sân khấu của một thần tượng vậy.

11
00:00:41.330 --> 00:00:42.330
Có chuyện gì vậy?

12
00:00:44.930 --> 00:00:48.460
Không, chỉ là bố tình cờ chuẩn bị sẵn quần áo thôi.

13
00:00:49.020 --> 00:00:52.580
Chỉ có những bộ trang phục thần tượng bồng bềnh mới tạo nên sự liên tưởng đó.

14
00:00:54.560 --> 00:00:56.092
Tuy nhiên, xét cho cùng thì...

15
00:00:56.970 --> 00:01:00.450
Hôm nay, ngày của bố đáng lẽ ra là ngày dành cho những điều như thế này, phải không?

16
00:01:01.930 --> 00:01:05.560
Ngay khi tôi bước vào nhà hàng, họ đã trắng trợn đưa nó cho tôi.

17
00:01:06.870 --> 00:01:09.240
Mặc dù tôi chưa bao giờ mặc bất cứ thứ gì giống như cosplay.

18
00:01:10.200 --> 00:01:14.020
Nhưng vì bị sự hiện diện uy nghiêm của nó làm cho choáng ngợp, tôi đã vô tình chấp nhận nó.

19
00:01:16.120 --> 00:01:19.530
Sau khi thay quần áo xong, tôi đã rất sốc và hối hận.

20
00:01:21.700 --> 00:01:23.716
Tuy nhiên, chiếc váy này...

hai mươi mốt
00:01:24.700 --> 00:01:26.380
Nó có quá ngắn không?

hai mươi hai
00:01:27.650 --> 00:01:31.959
Mông và quần lót của anh ta... gần như lộ hoàn toàn!

hai mươi ba
00:01:33.650 --> 00:01:35.610
Đây có phải là trang phục điển hình của một thần tượng không?

hai mươi bốn
00:01:37.110 --> 00:01:39.305
Nếu tôi mặc loại váy này đến trường

25
00:01:39.850 --> 00:01:44.370
Chắc chắn họ sẽ bị đưa ngay đến phòng tư vấn, bị lột quần áo và tịch thu.

26
00:01:45.750 --> 00:01:50.920
Điều này có thể làm các chàng trai thích thú, nhưng thực sự không phù hợp... vô cùng vô đạo đức.

27
00:01:52.230 --> 00:01:56.610
Mặc dù với tư cách là chủ tịch hội học sinh, tôi tuyệt đối không thể chấp nhận loại trang phục này...

28
00:01:59.620 --> 00:02:01.836
Nhưng hình như bố thích loại này nhất, phải không?

29
00:02:03.150 --> 00:02:04.220
Thay vì làm cha...

30
00:02:05.400 --> 00:02:07.380
Hay nói đúng hơn, nói chung thì đàn ông thích điều đó, phải không?

31
00:02:09.080 --> 00:02:11.950
Không sao... cứ coi như mọi chuyện là như vậy đi.

32
00:02:13.840 --> 00:02:17.310
Vậy nên, người bố nào yêu thích kiểu thần tượng không theo khuôn mẫu này nhất?

33
00:02:18.080 --> 00:02:23.170
Tại sao bạn lại muốn tôi mặc bộ trang phục thần tượng khêu gợi như vậy?

34
00:02:24.580 --> 00:02:26.170
Mặc dù điều đó quá rõ ràng mà không cần phải hỏi...

35
00:02:26.860 --> 00:02:30.630
Nhưng tôi nghe nói rằng khi người cha còn sống, con gái nên hỏi trước thì sẽ lịch sự hơn.

36
00:02:31.850 --> 00:02:34.320
Mặc dù tôi không có ý định như vậy, nhưng tôi vẫn muốn xin lời khuyên của bạn.

37
00:02:36.850 --> 00:02:37.990
Lại là cái đó nữa à?

38
00:02:39.640 --> 00:02:45.840
Bố à? Dù con có trách nhiệm đến đâu, con cũng không phải loại người khó ưa như thế.

39
00:02:47.130 --> 00:02:50.030
Kiểu thần tượng lẳng lơ khiến các ông bố muốn ngủ với cô ta.

40
00:02:50.450 --> 00:02:53.030
Tôi hoàn toàn không hiểu, và tôi cũng không muốn hiểu.

41
00:02:54.720 --> 00:02:56.880
Dạo gần đây tôi bắt đầu có những nghi ngờ.

42
00:02:57.800 --> 00:03:01.670
Mặc dù người ta nói rằng người cha vẫn còn sống... liệu ông ta có thực sự làm đến mức đó không?

43
00:03:03.320 --> 00:03:05.750
Tôi ăn mặc chỉnh tề để trông giống như mẫu người mà các chàng trai thích.

44
00:03:06.490 --> 00:03:08.570
Hoặc họ có thể nói những lời cực kỳ tục tĩu.

45
00:03:09.690 --> 00:03:13.030
Dù bạn có trả rất nhiều tiền, tôi nghĩ cũng chẳng ai muốn làm việc đó đâu.

46
00:03:14.700 --> 00:03:19.960
Không, nhưng... nó hơi... khá thoải mái.

47
00:03:21.710 --> 00:03:23.460
Thật sự thì tôi không thể làm gì được với bạn cả.

48
00:03:25.270 --> 00:03:26.973
Vì anh ta không làm hài lòng cha mình...

49
00:03:27.770 --> 00:03:30.110
Tôi không có cách nào cởi bỏ bộ trang phục tục tĩu này ra được.

50
00:03:31.410 --> 00:03:36.510
Tôi chỉ có thể cố gắng hết sức, thậm chí dùng đến những trò chơi dâm dục khi ngủ chung với con, để hoàn thành vai trò người cha của mình.

51
00:03:37.780 --> 00:03:40.260
Và dương vật của bố trông cũng như sắp không chịu nổi nữa rồi.

52
00:03:43.145 --> 00:03:44.145
mang nó đến đây

53
00:03:46.000 --> 00:03:47.130
Hôm nay~

54
00:03:48.110 --> 00:03:49.570
Cảm ơn...

55
00:03:50.190 --> 00:03:54.320
Hãy tham gia sự kiện trực tiếp siêu gợi cảm của Ruka Tojo!

56
00:03:55.240 --> 00:03:58.760
Bố ơi, con yêu bố nhất!

57
00:03:59.770 --> 00:04:03.390
Bông hoa nở rộ hôm nay chỉ dành riêng cho bố!

58
00:04:04.350 --> 00:04:07.550
Đống đồ mà bố muốn làm cho thần tượng của mình~

59
00:04:08.250 --> 00:04:11.860
Những điều thô tục

60
00:04:12.690 --> 00:04:15.020
Tôi hy vọng bố cũng có thể dạy tôi!

61
00:04:15.960 --> 00:04:19.190
Những cảnh quay gợi cảm cực đỉnh dành cho người hâm mộ, sắp ra mắt!

62
00:04:21.130 --> 00:04:23.630
Thường là một chủ tịch hội sinh viên rất nghiêm túc.

63
00:04:24.170 --> 00:04:25.730
Tojo Ryuka

64
00:04:26.550 --> 00:04:29.790
Cô được cha phát hiện nhờ giọng nói và thân hình quyến rũ.

65
00:04:30.440 --> 00:04:34.370
Hiện tại, cô ấy đang làm diễn viên lồng tiếng cho một thần tượng nữ sinh trung học.

66
00:04:35.510 --> 00:04:38.510
Để cho bố giải tỏa ham muốn bị dồn nén của mình.

67
00:04:39.290 --> 00:04:43.396
Tôi sẽ sử dụng các kỹ thuật siết eo của thần tượng mà tôi đã học được khi cung cấp dịch vụ tình dục.

68
00:04:44.000 --> 00:04:45.400
Để tôi cho bạn xem!

69
00:04:47.300 --> 00:04:48.430
Nhìn kìa! Nhìn kìa!

70
00:04:49.020 --> 00:04:52.090
Động tác xoay eo siêu màu sắc đặc biệt dành riêng cho thủ dâm của Liuhua

71
00:04:52.820 --> 00:04:57.020
Con rất muốn bố dùng que phát sáng vuốt ve dương vật của con!

72
00:04:58.070 --> 00:05:00.300
Để phù hợp với điệu múa uốn eo của Lưu Hoa.

73
00:05:00.670 --> 00:05:03.230
Hãy dùng que thịt phát sáng để cổ vũ tôi nhé!

74
00:05:04.220 --> 00:05:05.510
Được rồi?

75
00:05:07.760 --> 00:05:11.080
1, 2, tiếp tục chơi nào!

76
00:05:11.640 --> 00:05:15.050
1, 2, tiếp tục chơi nào!

77
00:05:15.480 --> 00:05:18.590
1, 2, tiếp tục chơi nào!

78
00:05:19.000 --> 00:05:22.130
1, 2, tiếp tục chơi nào!

79
00:05:22.570 --> 00:05:25.670
Cười lớn Cười lớn Cười lớn Cười lớn~

80
00:05:28.440 --> 00:05:30.971
Wow, bố vuốt nhanh quá!

81
00:05:31.590 --> 00:05:35.220
Điệu nhảy lắc eo của Ryuka có thực sự gợi cảm đến vậy không?

82
00:05:35.940 --> 00:05:37.580
Tôi vui quá!

83
00:05:38.520 --> 00:05:40.840
Điệu nhảy quyến rũ cực kỳ gợi cảm này

84
00:05:41.520 --> 00:05:44.160
Chỉ có bố mới nhìn thấy được.

85
00:05:45.290 --> 00:05:50.442
Hy vọng bạn có thể dùng nó để thủ dâm và tận hưởng!

86
00:05:51.440 --> 00:05:53.300
Để tôi biến tấu nó thêm một chút nữa.

87
00:05:55.210 --> 00:05:56.570
Xoay và xoay

88
00:05:57.350 --> 00:06:01.290
Xoay, xoay, xoay~

89
00:06:02.290 --> 00:06:04.629
1, 2, tiếp tục chơi nào!

90
00:06:05.000 --> 00:06:09.941
1, 2, thủ dâm, thủ dâm bằng dương vật của bạn!

91
00:06:10.110 --> 00:06:14.720
Cậu nhỏ của tôi cương cứng quá, tôi đang vuốt ve, xoay vặn, vuốt ve nó!

92
00:06:14.860 --> 00:06:21.217
Ah, ah, ah, xoay, xoay, xoay, ah, dương vật của tôi, ah, ah, 1, 2, 3

93
00:06:24.694 --> 00:06:26.400
Bố thật tệ

94
00:06:27.300 --> 00:06:29.090
Họ thậm chí còn gọi anh ấy là một diễn viên lồng tiếng thần tượng năng động...

95
00:06:29.640 --> 00:06:35.147
Việc vặn xoắn eo một cách cực kỳ biến thái như thế này giống như đang xúi giục ai đó thực hiện hành vi thủ dâm dâm dục.

96
00:06:35.980 --> 00:06:37.470
Thật dâm dục!

97
00:06:39.203 --> 00:06:41.420
Hả? Nếu tôi làm cho nó gợi cảm hơn nữa thì sao...

98
00:06:42.100 --> 00:06:46.115
Tôi có phải là diễn viên lồng tiếng cho nữ chính trong bộ anime đó không?

99
00:06:47.170 --> 00:06:49.320
Tuyệt vời, mình vui quá!

100
00:06:50.350 --> 00:06:55.380
Vậy nên, món quà này dành cho bố tôi, người thích nhất những thần tượng siêu gợi cảm...

101
00:06:56.200 --> 00:07:00.430
Hãy để họ cung cấp thêm một chút dịch vụ nữa.

102
00:07:02.152 --> 00:07:03.370
Bố ơi~

103
00:07:04.360 --> 00:07:08.860
Bạn có thể giúp nữ diễn viên lồng tiếng cho thần tượng của tôi cởi chiếc quần lót ren của cô ấy được không?

104
00:07:10.260 --> 00:07:12.970
Tôi muốn bố giúp tôi cởi nó ra!

105
00:07:13.880 --> 00:07:16.350
Điều này nhằm mục đích khơi gợi sự ham muốn ở nam giới.

106
00:07:17.170 --> 00:07:19.620
Quần lót khiêu dâm

107
00:07:20.450 --> 00:07:22.850
Để làm bố vui mừng

108
00:07:23.800 --> 00:07:30.650
Ruka, chủ tịch hội học sinh... đang diện bộ đồ lót gợi cảm nhất từ ​​trước đến giờ!

109
00:07:31.880 --> 00:07:34.309
Cởi dây quần lót của nữ sinh trung học.

110
00:07:35.000 --> 00:07:40.140
Vậy thì hãy tận dụng triệt để cái lỗ thủ dâm đặc biệt của bố nhé.

111
00:07:40.850 --> 00:07:43.900
Hãy sử dụng nó thoải mái nhé!

112
00:07:46.500 --> 00:07:49.910
À~ Chiếc quần lót buộc dây đã được cởi ra rồi~

113
00:07:50.640 --> 00:07:52.840
Lỗ hoa nhỏ độc quyền của bố...

114
00:07:53.560 --> 00:07:57.300
Nếu nó có thể biến ai đó thành một diễn viên lồng tiếng thần tượng nổi tiếng...

115
00:07:57.910 --> 00:08:00.830
Nó sẽ mãi thuộc về bố!

116
00:08:01.799 --> 00:08:03.710
Nào, hãy xem đi!

117
00:08:04.230 --> 00:08:06.640
Âm đạo trần truồng của nữ sinh trung học

118
00:08:07.450 --> 00:08:08.810
Mặc dù tôi rất nhút nhát...

119
00:08:09.320 --> 00:08:13.150
Nhưng hãy nhìn vào một âm hộ không có lông tự nhiên.

120
00:08:15.230 --> 00:08:16.230
Chắc chắn!

121
00:08:16.727 --> 00:08:21.826
Nếu bố giao cho tôi vai nữ chính đó...

122
00:08:24.220 --> 00:08:25.450
Đồng ý

123
00:08:26.420 --> 00:08:29.870
Nếu là tôi... thì... cái âm đạo của cô nữ sinh trung học này...

124
00:08:30.839 --> 00:08:35.210
Nó cho phép bạn quan hệ tình dục mà không cần dùng bao cao su~

125
00:08:37.770 --> 00:08:39.740
Nghe đây, bố!

126
00:08:40.650 --> 00:08:43.180
Nếu bố có thể giao cho con thêm nhiều vai diễn nữa...

127
00:08:43.960 --> 00:08:45.610
Hôm nay đặc biệt...

128
00:08:46.420 --> 00:08:52.780
Hãy để dương vật của người đàn ông lớn tuổi... quan hệ tình dục với một nữ sinh trung học hiện tại mà không dùng bao cao su!

129
00:08:53.670 --> 00:08:59.110
Tôi thực sự muốn cái dương vật to, đầy đặn đó của người đàn ông trung niên đã từng "ăn" rất nhiều diễn viên lồng tiếng thần tượng...

130
00:08:59.910 --> 00:09:04.560
Hãy đến và thưởng thức "cái lỗ" nhỏ nhắn của cô chủ tịch hội học sinh Ryuhana!

131
00:09:05.520 --> 00:09:07.780
Tôi thực sự muốn quan hệ tình dục không dùng bao cao su~

132
00:09:08.510 --> 00:09:10.550
Không sao cả, ngay cả khi bạn đang mang thai.

133
00:09:11.610 --> 00:09:17.460
Tôi thực sự muốn bố tôi dùng nó để thủ dâm và quan hệ tình dục một cách thoải mái~

134
00:09:19.880 --> 00:09:20.973
Như vậy được không bố?

135
00:09:21.860 --> 00:09:25.700
Dương vật của bạn đã cương cứng hoàn toàn, sẵn sàng để được đưa vào.

136
00:09:26.900 --> 00:09:31.377
Nếu thực sự là về tình dục, thì nhân vật nữ chính hoạt hình nổi tiếng do cha cô đạo diễn...

137
00:09:31.892 --> 00:09:34.210
Vậy tất cả đều là Tojo Ryuka à?

138
00:09:35.400 --> 00:09:37.110
Lỗ nhỏ riêng của bố

139
00:09:37.960 --> 00:09:39.190
Tojo Ryuka

140
00:09:40.450 --> 00:09:41.450
Đó là lời hứa.

141
00:09:43.150 --> 00:09:46.160
Được rồi~ Vì chúng ta đã thống nhất rồi...

142
00:09:46.720 --> 00:09:51.040
Vậy thì cứ thoải mái đâm vào âm đạo của nữ diễn viên lồng tiếng thần tượng mà không cần dùng bao cao su.

143
00:09:52.150 --> 00:09:59.590
Hôm nay, để làm cho "cậu nhỏ" của bố cương cứng, con sẽ nói một loạt những câu cực kỳ dâm dục!

144
00:10:08.150 --> 00:10:10.700
Dương vật cương cứng hoàn toàn của bố đây rồi!

145
00:10:11.349 --> 00:10:13.020
Cậu nhỏ không được bảo vệ đây rồi!

146
00:10:14.059 --> 00:10:17.471
Liệu điều này có thực sự ổn không? Chúng ta có thực sự muốn quan hệ tình dục mà không dùng bao cao su không?

147
00:10:18.530 --> 00:10:20.590
Tôi vẫn còn là nữ sinh trung học, bạn biết đấy?

148
00:10:21.530 --> 00:10:23.940
Bạn thực sự muốn thủ dâm với âm đạo của một trẻ vị thành niên sao?

149
00:10:24.980 --> 00:10:27.565
Đây là điều bố không được làm!

150
00:10:29.859 --> 00:10:32.328
Nhưng bố không thể ngừng làm vậy!

151
00:10:33.289 --> 00:10:35.349
âm đạo của nữ diễn viên lồng tiếng thần tượng

152
00:10:35.919 --> 00:10:38.000
Thưởng thức!

153
00:10:48.566 --> 00:10:50.115
Họ đã vào được rồi!

154
00:10:50.650 --> 00:10:54.097
Bố rất thích dương vật cương cứng hoàn toàn của diễn viên lồng tiếng mà ông thần tượng.

155
00:10:54.989 --> 00:10:59.840
Lỗ nhỏ nhắn của Lưu Hoa... đã bị dương vật của cha cô làm giãn ra.

156
00:11:02.797 --> 00:11:06.804
Wow, to quá... Cái... cái dương vật này to thật...

157
00:11:07.155 --> 00:11:11.640
Bố ơi, dương vật của bố to hơn bình thường rồi!

158
00:11:12.544 --> 00:11:18.152
Bạn có phấn khích vì đã lén lút quan hệ tình dục với nữ diễn viên lồng tiếng cho thần tượng của mình không?

159
00:11:20.330 --> 00:11:24.125
Hơi nóng từ dương vật của bố phả vào...

160
00:11:24.979 --> 00:11:28.059
Một âm đạo dính nhớp, trơn trượt đã bị một dương vật không được bảo vệ xâm nhập...

161
00:11:30.797 --> 00:11:36.606
Không... Mặc dù đó là trường trung học nữ sinh, nhưng tôi vẫn cảm thấy khoái cảm khi nhìn thấy dương vật không được bảo vệ của ông già đó.

162
00:11:40.109 --> 00:11:43.219
Nó được cha của người đàn ông lớn tuổi dùng để thủ dâm và quan hệ tình dục.

163
00:11:43.495 --> 00:11:46.994
Âm đạo của Tojo Ruka thật tuyệt vời~

164
00:11:51.989 --> 00:11:55.441
Cậu nhỏ của tôi cương cứng quá, cậu nhỏ của bố cũng cương cứng quá.

165
00:11:55.909 --> 00:11:59.804
Rãnh vành cũng tuyệt vời, nó trượt rất êm bên trong âm đạo.

166
00:12:00.340 --> 00:12:03.427
Được trêu chọc như thế này thật là dễ chịu... thoải mái quá.

167
00:12:03.950 --> 00:12:06.038
Cậu nhỏ to của bố thật tuyệt vời

168
00:12:07.729 --> 00:12:11.350
Dùng "cô bé" của mình để ngủ cảm giác thật tuyệt vời~

169
00:12:15.300 --> 00:12:19.169
Nắm lấy vòng ba gợi cảm của thần tượng và lắc hông thật mạnh!

170
00:12:19.624 --> 00:12:23.410
Vừa lắc mông và làm điệu bộ dễ thương với chàng trai, cô ấy còn làm động tác dụi mặt.

171
00:12:25.030 --> 00:12:26.030
que thịt

172
00:12:27.940 --> 00:12:32.180
Thủ dâm với vòng ba to tròn của Lưu Hoa vào lúc bố thích nhé!

173
00:12:33.700 --> 00:12:37.050
Tôi rất xin lỗi, tôi chỉ là một nữ thần tượng tầm thường phục vụ cho "ông bố" mà thôi~

174
00:12:37.920 --> 00:12:41.054
Tôi sẽ không thể nổi tiếng nếu không có sự giúp đỡ của bố!

175
00:12:44.000 --> 00:12:46.690
Giọng nói và thân thể tôi đều thuộc về cha tôi.

176
00:12:47.000 --> 00:12:49.900
Bố ơi, xin hãy cho con trở thành một diễn viên lồng tiếng thần tượng nổi tiếng.

177
00:12:50.280 --> 00:12:54.120
Vậy thì hãy biến âm đạo của thần tượng thành một cái hộp chuyên dụng để đựng dương vật giả.

178
00:12:55.450 --> 00:12:57.850
Ôi trời~ Tất cả là lỗi của bố!

179
00:12:58.210 --> 00:13:01.550
Âm đạo của chủ tịch hội học sinh đang được sử dụng thường xuyên đến mức đáng kinh ngạc!

180
00:13:01.930 --> 00:13:03.722
Rõ ràng là anh ta không biết về những chuyện dâm ô đó...

181
00:13:03.954 --> 00:13:06.711
Nhưng cô vẫn tiếp tục làm những việc không nên làm với cha mình, một kiểu tình cảm cha con.

182
00:13:07.100 --> 00:13:09.540
Anh ấy... anh ấy sẽ thể hiện vẻ mặt phấn khích này.

183
00:13:11.090 --> 00:13:12.470
Điều đó là lẽ tự nhiên.

184
00:13:12.900 --> 00:13:15.360
Đồ biến thái, đồ dâm đãng, đồ quái dị

185
00:13:18.530 --> 00:13:20.191
Bố ơi, cho con lắc hông thêm chút nữa nhé!

186
00:13:20.710 --> 00:13:25.061
Ryuka là một thần tượng dương vật dành riêng cho các ông bố... nhà vệ sinh... nhà vệ sinh

187
00:13:26.090 --> 00:13:28.800
Bạn có thể dùng nó để thủ dâm tùy thích.

188
00:13:32.690 --> 00:13:35.060
Dương vật của bố đang đâm mạnh quá!

189
00:13:36.100 --> 00:13:40.419
Ngực, núm vú và cả đầu nhũ hoa của tôi cũng đang được vuốt ve, cảm giác thật tuyệt.

190
00:13:41.870 --> 00:13:44.790
Vuốt ve núm vú trong khi quan hệ tình dục thật tuyệt vời!

191
00:13:45.500 --> 00:13:46.500
Không, cách đó không hiệu quả.

192
00:13:48.153 --> 00:13:52.370
Anh không thể bóp mạnh núm vú của em như thể chúng là công tắc điều khiển âm đạo của em!

193
00:13:55.400 --> 00:13:57.680
Dương vật đang chuyển động ngày càng nhanh hơn.

194
00:13:59.200 --> 00:14:03.343
Không, bố ơi, bố không thể xuất tinh vào âm đạo của một nữ sinh trung học được!

195
00:14:04.020 --> 00:14:08.680
Không được phép tiêm gen của người cha vào thai nhi nữ đang còn đi học!

196
00:14:09.180 --> 00:14:12.530
Con sẽ có thai! Con sẽ mang thai con của bố!

197
00:14:12.700 --> 00:14:17.180
Nếu tôi, với tư cách là chủ tịch hội học sinh, mà có thai vì tinh dịch của ông già đó...

198
00:14:19.620 --> 00:14:21.060
Tuyệt vời! Cảm giác thật dễ chịu!

199
00:14:22.150 --> 00:14:24.490
Mặc kệ hậu quả, tôi vẫn không thể ngừng lắc hông.

200
00:14:25.450 --> 00:14:29.800
Liệu bố sắp xuất tinh? Liệu bố có xuất tinh vào âm đạo của nữ diễn viên lồng tiếng thần tượng không? Họ sẽ sớm biết thôi!

201
00:14:30.100 --> 00:14:32.349
Việc tôi quan hệ tình dục với một nữ sinh trung học để có con sẽ bị phát hiện.

202
00:14:32.508 --> 00:14:35.444
Rõ ràng điều đó không được phép; việc một người cha mang thai là hoàn toàn không được phép.

203
00:14:37.680 --> 00:14:39.550
Cậu nhỏ của bố sướng quá.

204
00:14:40.400 --> 00:14:42.520
Vâng, bố ơi, cứ xuất tinh đi.

205
00:14:42.802 --> 00:14:46.185
Việc xuất tinh trong khi quan hệ tình dục khiến một nữ sinh trung học mang thai là điều hoàn toàn bình thường.

206
00:14:46.737 --> 00:14:49.620
Hãy lấp đầy khoang đó bằng tinh trùng của bạn và tạo ra một em bé!

207
00:14:51.300 --> 00:14:55.060
Nó đến rồi, tinh trùng đang đến, nó sẽ gieo mầm vào âm đạo của thần tượng tôi!

208
00:14:55.778 --> 00:14:58.251
Dương vật của tôi, dương vật của tôi sắp xuất tinh rồi, dương vật của tôi, dương vật của tôi

209
00:14:59.919 --> 00:15:01.116
Dương vật của tôi sắp xuất tinh, dương vật của tôi sắp xuất tinh.

210
00:15:03.570 --> 00:15:06.550
Tôi sẽ...

211
00:15:14.430 --> 00:15:16.540
Tinh trùng... rất nhiều đã xuất ra.

212
00:15:18.910 --> 00:15:21.420
Gieo hạt, gieo tinh trùng

213
00:15:23.431 --> 00:15:26.210
Dương vật bị ép chặt vào tử cung.

214
00:15:26.610 --> 00:15:29.300
Vù vù vù...

215
00:15:30.860 --> 00:15:32.530
Tôi sắp... Tôi sắp lên đỉnh rồi...

216
00:15:34.970 --> 00:15:38.040
Tinh trùng của bố đã bắn vào trứng.

217
00:15:38.840 --> 00:15:41.200
Bố sắp có em bé rồi!

218
00:15:49.770 --> 00:15:53.450
Như thế này... có đạt yêu cầu không?

219
00:15:54.450 --> 00:15:57.390
Bố sẽ rất hào hứng khi được ngủ với một thần tượng nữ.

220
00:16:00.330 --> 00:16:01.462
Từng giọt, từng giọt rơi xuống.

221
00:16:02.400 --> 00:16:03.830
Bạn đã xuất tinh quá nhiều.

222
00:16:04.950 --> 00:16:06.681
Bố thích những thứ như thế này, phải không?

223
00:16:07.770 --> 00:16:10.200
Ông bố đó là một kẻ biến thái, một tên dâm đãng chính hiệu!

224
00:16:11.182 --> 00:16:14.880
Mặc dù ban đầu nó được cho là một kịch bản nhập vai, nhưng lần này nó thực sự khiến tôi không nói nên lời.

225
00:16:16.300 --> 00:16:18.610
Nhưng thông qua hoạt động của người cha này

226
00:16:19.440 --> 00:16:22.770
Giờ tôi đã hiểu sơ bộ lý do tại sao các cô gái lại bị ám ảnh bởi cha của mình.

227
00:16:24.844 --> 00:16:27.660
Hả? Bạn hỏi tại sao à?

228
00:16:29.210 --> 00:16:31.780
Đó là... một bí mật

229
00:16:32.850 --> 00:16:34.370
Tôi sẽ không nói với bố.

230
00:16:35.970 --> 00:16:38.830
So với chuyện đó, lần này tôi sẽ tha thứ cho anh.

231
00:16:39.690 --> 00:16:43.370
Nhưng việc xuất tinh vào âm đạo của một nữ sinh trung học là hoàn toàn không thể chấp nhận được, bất kể trong trường hợp nào.

232
00:16:44.540 --> 00:16:45.920
Hãy kiềm chế hơn.

233
00:16:47.210 --> 00:16:48.210
Bạn hiểu không?

234
00:16:49.376 --> 00:16:50.565
Vậy, bố

235
00:16:51.600 --> 00:16:53.580
Tôi sẽ rất mong chờ màn trình diễn tiếp theo của bố!

236
00:16:55.888 --> 00:16:59.670
Vâng, dĩ nhiên rồi, chúng ta phải tiếp tục!

237
00:17:01.450 --> 00:17:05.350
Vì vẫn còn rất nhiều cuộc sống của các ông bố mà tôi chưa trải nghiệm, đúng không?

238
00:17:06.760 --> 00:17:10.352
Chuyện này sẽ không kết thúc cho đến khi bố còn sống đến phút cuối cùng.

239
00:17:12.141 --> 00:17:14.100
Loại trò chơi mà bố thích nhất

240
00:17:15.000 --> 00:17:16.790
Bạn phải dạy tôi thật tốt!

241
00:17:18.079 --> 00:17:19.200
Đó là lời hứa.

242
00:17:20.160 --> 00:17:21.422
Bố ơi~