WEBVTT

1
00:00:01.070 --> 00:00:06.760
Bạn thực sự định ghi âm lại chuyện này sao...? Thật kinh tởm!

2
00:00:09.940 --> 00:00:10.940
tôi hiểu rồi

3
00:00:12.717 --> 00:00:18.990
Này, này~ tất cả các ông bố biến thái~ Xin lỗi vì đã để các ông chờ đợi~

4
00:00:20.100 --> 00:00:23.890
Tojo Ruka, nữ sinh trung học 17 tuổi năng động.

5
00:00:24.650 --> 00:00:29.020
Tôi sẽ thu âm một đoạn âm thanh cổ vũ cho "của quý" của bố!

6
00:00:30.640 --> 00:00:34.150
Những lời lẽ cực kỳ thô tục và khiếm nhã mà anh ta học được từ cha mình.

7
00:00:34.800 --> 00:00:38.870
Hãy đến cổ vũ cho "cậu nhỏ" cứng như đá của bố nào!

8
00:00:40.040 --> 00:00:45.980
Bạn muốn tận dụng sự tươi vui của những bông hoa rực rỡ và màu sắc quyến rũ để thỏa mãn dục vọng của mình?

9
00:00:47.060 --> 00:00:49.510
Như vậy được không bố?

10
00:00:52.380 --> 00:00:57.460
Anh ấy đã bắt đầu vuốt ve dương vật của mình chưa? Bố nhanh quá!

11
00:00:58.250 --> 00:01:02.580
Bạn có mất kiểm soát vì tiếng reo hò của một nữ sinh trung học đang tự thỏa mãn không?

12
00:01:03.950 --> 00:01:06.800
Chắc chắn rồi! Đến chơi game với mình nào!

13
00:01:07.870 --> 00:01:11.170
Âm thanh của dương vật đang reo hò – sắp bắt đầu rồi!

14
00:01:13.100 --> 00:01:17.660
Cố lên nào~ Cứ tiếp tục đi, những que thịt, cứ tiếp tục đi~

15
00:01:18.800 --> 00:01:22.800
Bố thật tuyệt vời! Bố là một cầu thủ xuất sắc!

16
00:01:23.510 --> 00:01:28.600
Hắn ta ngang nhiên thủ dâm với hai chân dang rộng ngay trước mặt các nữ sinh trung học!

17
00:01:29.730 --> 00:01:32.770
Đồ biến thái to xác~ Dương vật của bố, đồ biến thái to xác~

18
00:01:37.110 --> 00:01:42.590
"Bố ơi, bố vuốt ve dương vật của con mạnh quá~ Bố có thấy sướng không khi vừa vuốt ve dương vật của con vừa nghe những lời dâm dục của Lưu Hoa?"

19
00:01:43.480 --> 00:01:48.720
Nào, cùng xem video thủ dâm trong khi bạn tự thủ dâm nhé~ Xem nội dung khiêu dâm rồi thủ dâm~

20
00:01:49.139 --> 00:01:50.809
Cùng xem với Ryuka nhé!

hai mươi mốt
00:01:51.590 --> 00:01:54.490
Nào nào~ Cùng chơi Liên Minh Huyền Thoại nào~ Cùng chơi Liên Minh Huyền Thoại nào~

hai mươi hai
00:01:54.830 --> 00:01:58.420
Xem video thủ dâm và tự sướng... cảm giác thật tuyệt phải không?

hai mươi ba
00:01:58.730 --> 00:02:01.600
Bạn đang thủ dâm với hình ảnh một nữ sinh trung học.

hai mươi bốn
00:02:01.870 --> 00:02:05.797
LOL, 1, 2, LOL, 1, 2

25
00:02:05.987 --> 00:02:13.776
Thủ dâm bằng dương vật của bạn, 1, 2, thủ dâm bằng dương vật của bạn, 1, 2, 3, nào, nào~

26
00:02:14.770 --> 00:02:18.075
Dương vật đã bắt đầu tiết ra chất dịch có màu.

27
00:02:18.995 --> 00:02:25.250
Câu nói tục tĩu tôi vừa nói có thật không? Dương vật của anh có cảm nhận được gì không? Nó có thể sản sinh tinh trùng không?

28
00:02:27.360 --> 00:02:30.320
Ôi, ham muốn quá! Bố đang cực kỳ ham muốn!

29
00:02:31.110 --> 00:02:35.980
Nếu bố dùng ánh mắt dâm dục đó với một nữ sinh trung học, bố sẽ bị bắt đấy, bố ơi!

30
00:02:38.510 --> 00:02:43.100
Nhưng tôi không thể ngừng thủ dâm, cảm giác thật tuyệt vời nên tôi không thể dừng lại!

31
00:02:44.488 --> 00:02:51.300
Thịt, que, tiếp tục nào! Thịt, que, tiếp tục nào!

32
00:02:51.850 --> 00:02:58.340
Que thịt que, Đánh nhau! Thủ dâm, Đánh nhau! Cứ làm đi! Thủ dâm, Cứ làm đi!

33
00:02:58.970 --> 00:03:01.090
Tuyệt vời! Thật quyến rũ!

34
00:03:01.660 --> 00:03:07.180
Thủ dâm, thủ dâm, đánh nhau dâm dục~ Thủ dâm, thủ dâm, đánh nhau dâm dục~

35
00:03:07.830 --> 00:03:15.590
Yêu que thịt, Yêu que thịt~

36
00:03:15.790 --> 00:03:19.760
Thủ dâm đi, thủ dâm đi, "cậu nhỏ" của tôi~ Thủ dâm đi, thủ dâm đi, "cậu nhỏ" của tôi~

37
00:03:20.110 --> 00:03:25.220
Hãy thủ dâm bằng cách nghe tiếng reo hò của dương vật một nữ sinh trung học nào đó nhé!

38
00:03:28.670 --> 00:03:32.110
Cậu nhỏ của tôi càng ngày càng to ra~ Bố sắp xuất tinh rồi sao?

39
00:03:32.690 --> 00:03:36.900
Cậu bé nữ sinh trung học rên rỉ với những âm thanh lên đỉnh~ Cậu bé sắp xuất tinh rồi~

40
00:03:38.100 --> 00:03:41.690
Được rồi, chúng ta cùng đi nhé, bố! Cùng xuất tinh với tiếng rít đó nào!

41
00:03:42.550 --> 00:03:44.020
Tôi sắp xuất tinh rồi, tinh trùng sắp trào ra ngoài!

42
00:03:45.000 --> 00:03:49.040
Nào~ cùng chơi nào! Cùng chơi nào! Cùng chơi nào!

43
00:03:49.780 --> 00:03:56.500
Dương vật chuyển động mạnh và tinh trùng trong tinh hoàn...

44
00:04:02.670 --> 00:04:04.100
Cái dương vật bốc mùi kinh khủng!