WEBVTT

1
00:00:16.950 --> 00:00:18.915
Bạn nghĩ sao?

2
00:00:18.915 --> 00:00:26.275
Quả thực, mùi rất nồng.

3
00:00:28.575 --> 00:00:30.775
Nó bốc mùi kinh khủng!

4
00:00:35.010 --> 00:00:40.435
Đầu tôi ở đây có mùi kinh khủng...

5
00:00:42.700 --> 00:00:46.325
Chị ơi, lại đây ngửi thử đi.

6
00:00:49.655 --> 00:00:52.865
Tóc tôi có mùi rất khó chịu.

7
00:00:53.125 --> 00:00:54.875
Bẩn quá!

8
00:00:57.960 --> 00:01:00.960
Mùi này còn nồng hơn cả mùi mồ hôi...

9
00:01:03.125 --> 00:01:06.475
Nó biến thành một mùi mà tôi chưa từng ngửi thấy trước đây.

10
00:01:19.815 --> 00:01:24.935
À... Anh trai, anh tỉnh rồi!

11
00:01:26.830 --> 00:01:30.917
Hả? Bạn đang hỏi tôi đang làm gì à?

12
00:01:31.730 --> 00:01:36.970
Vì phòng của anh trai tôi có mùi kinh khủng.

13
00:01:37.635 --> 00:01:41.375
Tôi đang tìm nguồn gốc của mùi khó chịu này.

14
00:01:43.350 --> 00:01:48.958
Anh trai, anh không nhận ra lỗi lầm của mình sao?

15
00:01:49.895 --> 00:01:54.140
Căn phòng này có mùi khó chịu quá.

16
00:01:57.610 --> 00:02:06.333
Anh trai tôi đã rất già rồi... và anh ấy không đi làm, chỉ ở nhà suốt ngày.

17
00:02:09.210 --> 00:02:13.910
Ít nhất hãy tắm rửa sạch sẽ cho xong.

18
00:02:16.690 --> 00:02:19.840
Nếu bạn thấy nó có mùi khó chịu thì đừng ngửi nó?

19
00:02:21.770 --> 00:02:27.060
Nghe có vẻ đơn giản, nhưng…

20
00:02:29.850 --> 00:02:40.000
Mùi hôi thối lan từ phòng anh trai tôi ra tận cuối hành lang.

hai mươi mốt
00:02:42.095 --> 00:02:44.090
Vì thế

hai mươi hai
00:02:49.750 --> 00:02:56.600
Tôi cứ mãi nghĩ về cái mùi nồng nặc, khó chịu đó... Nó hôi quá!

hai mươi ba
00:02:58.775 --> 00:03:02.325
Nó trôi dạt từ đâu đến?

hai mươi bốn
00:03:06.050 --> 00:03:09.475
Ôi... nách tôi có mùi khó chịu quá.

25
00:03:17.515 --> 00:03:18.815
triệu

26
00:03:19.065 --> 00:03:22.970
À… có chuyện gì vậy em gái?

27
00:03:23.675 --> 00:03:26.775
Vùng nách... Thật kinh khủng!

28
00:03:26.775 --> 00:03:29.900
Hả? À…

29
00:03:31.295 --> 00:03:34.810
Ôi, mùi kinh khủng quá!

30
00:03:37.405 --> 00:03:43.715
Không thể tin được, món này có vị như pho mát thối...

31
00:03:46.450 --> 00:03:48.375
mùi

32
00:03:52.650 --> 00:03:54.575
Chờ một chút

33
00:03:57.775 --> 00:04:00.850
Nó thực sự tác động trực tiếp lên đỉnh đầu.

34
00:04:03.010 --> 00:04:05.160
Nó đang bị thối rữa.

35
00:04:11.990 --> 00:04:15.175
Mùi thật kinh khủng.

36
00:04:26.285 --> 00:04:30.045
Tóc tôi cũng rất nhờn.

37
00:04:31.750 --> 00:04:40.025
Mồ hôi hòa lẫn với... một mùi khó tả.

38
00:04:48.565 --> 00:04:50.615
Nó có mùi kinh khủng.

39
00:05:00.515 --> 00:05:03.955
Đôi tai cũng thật tuyệt vời

40
00:05:11.440 --> 00:05:14.275
Nó bốc mùi kinh khủng!

41
00:05:24.510 --> 00:05:29.065
Nhưng ở vùng nách…

42
00:05:37.855 --> 00:05:40.680
Nó có mùi rất khó chịu.

43
00:05:43.355 --> 00:05:45.255
Nó có mùi kinh khủng.

44
00:06:06.700 --> 00:06:08.050
Ừm?

45
00:06:11.560 --> 00:06:13.360
Trời ơi... Thật không thể tin được!

46
00:06:17.100 --> 00:06:20.200
Tai bạn có bị hỏng không?

47
00:06:26.610 --> 00:06:28.575
Nó bốc mùi kinh khủng!

48
00:06:42.275 --> 00:06:44.925
Nó có mùi kinh khủng.

49
00:07:01.045 --> 00:07:05.105
Không thể tin được, anh bạn!

50
00:07:07.830 --> 00:07:10.680
Mùi hôi dưới nách tôi quả thực rất nồng.

51
00:07:22.195 --> 00:07:25.620
Anh ơi, vén áo lên nào.

52
00:07:26.720 --> 00:07:32.995
Đừng bận tâm đến tất cả những điều đó, kẻ sống khép kín hôi hám này không có quyền từ chối.

53
00:07:36.290 --> 00:07:41.540
Ôi trời~ Thân hình thật luộm thuộm!

54
00:07:49.950 --> 00:07:51.975
Mùi khó chịu quá!

55
00:07:59.500 --> 00:08:04.650
Ôi...mùi kinh khủng quá.

56
00:08:07.250 --> 00:08:11.805
Núm vú quả thực cũng...

57
00:08:17.715 --> 00:08:26.140
Mùi này thực sự... nồng!

58
00:08:27.575 --> 00:08:32.450
Ngay cả khi bạn vừa mới thức dậy và đang đổ mồ hôi đầm đìa

59
00:08:35.280 --> 00:08:38.605
Mùi có thể tệ đến mức này sao?

60
00:08:41.275 --> 00:08:46.800
Và... nhìn kìa, Mio.

61
00:08:47.705 --> 00:08:50.255
Những thứ này nằm rải rác trên sàn nhà.

62
00:08:50.705 --> 00:08:58.100
À... Tôi cũng thấy khó chịu với những đống khăn giấy này.

63
00:08:58.530 --> 00:09:00.530
Điều này thực sự là...

64
00:09:04.730 --> 00:09:06.730
Thực ra!

65
00:09:11.800 --> 00:09:14.625
Mùi khó chịu quá!

66
00:09:15.000 --> 00:09:19.950
Có quá nhiều giấy vệ sinh dùng cho thủ dâm vứt bừa bãi trên sàn nhà trong căn phòng này.

67
00:09:20.675 --> 00:09:26.200
Mùi mực nồng nặc đến khó tin, nhưng không chỉ có vậy...

68
00:09:28.925 --> 00:09:31.200
Nó có mùi kinh khủng.

69
00:09:32.695 --> 00:09:36.370
Hả? Vậy thì đừng ngửi à?

70
00:09:37.520 --> 00:09:40.920
Bạn nghĩ chúng tôi làm điều này một cách tự nguyện sao?

71
00:09:41.895 --> 00:09:49.595
Ai lại tự nguyện đi ngửi mùi hôi thối trong phòng của một người anh trai sống khép kín chứ?

72
00:09:50.145 --> 00:09:52.270
Nó bốc mùi kinh khủng!

73
00:09:53.220 --> 00:09:56.895
Nào, tự ngửi thử xem.

74
00:09:57.975 --> 00:09:59.800
mang nó đến đây

75
00:10:00.420 --> 00:10:04.760
Bạn đã gây ra cho chúng tôi rất nhiều rắc rối.

76
00:10:05.435 --> 00:10:08.510
Suốt thời gian qua, anh ta chỉ lười biếng ở trong phòng.

77
00:10:09.285 --> 00:10:15.635
Nhà vệ sinh mà anh trai tôi dùng cũng bốc mùi kinh khủng; thật sự rất tệ.

78
00:10:18.260 --> 00:10:21.335
Nó bốc mùi kinh khủng! Nó bốc mùi kinh khủng! Nó bốc mùi kinh khủng!

79
00:10:22.135 --> 00:10:26.195
Ôi, mùi kinh khủng quá.

80
00:10:26.195 --> 00:10:27.750
Nó có mùi kinh khủng.

81
00:10:27.750 --> 00:10:29.175
Nó có mùi kinh khủng.

82
00:10:29.945 --> 00:10:31.090
Nó bốc mùi kinh khủng!

83
00:10:31.090 --> 00:10:34.225
Mùi kinh khủng đến nỗi tôi cảm thấy mũi mình như sắp thối rữa.

84
00:10:36.640 --> 00:10:39.690
Tầng lớp thấp nhất của xã hội, rác rưởi của xã hội.

85
00:10:40.475 --> 00:10:43.950
Gánh nặng khi ở nhà

86
00:10:46.265 --> 00:10:51.865
Chúng tôi không muốn vào một căn phòng bốc mùi như vậy.

87
00:10:51.865 --> 00:10:55.958
Tôi thực sự không muốn ngửi thứ bốc mùi khó chịu như vậy.

88
00:10:56.390 --> 00:11:01.395
Nhưng nếu chúng ta bỏ mặc nó, chẳng phải nó sẽ ngày càng bốc mùi khó chịu hơn sao?

89
00:11:02.570 --> 00:11:06.570
Đó là lý do tại sao chúng tôi tìm kiếm nguồn gốc của mùi khó chịu.

90
00:11:07.220 --> 00:11:10.220
Hãy vứt bỏ tất cả khăn giấy đã qua sử dụng.

91
00:11:13.870 --> 00:11:17.485
Ôi...mùi kinh khủng quá.

92
00:11:25.305 --> 00:11:29.740
Bao quanh bởi một loại khăn giấy có mùi hôi thối như vậy

93
00:11:31.025 --> 00:11:34.525
Thật đáng kinh ngạc là bạn vẫn còn sống sót.

94
00:11:46.520 --> 00:11:48.895
Chỉ riêng các mô thôi cũng đã rất nhiều rồi.

95
00:11:49.495 --> 00:11:52.520
Vậy thì anh trai tôi chắc hẳn còn có nhiều hơn thế nữa ở đây, phải không?

96
00:11:53.320 --> 00:11:55.420
Thôi nào, đừng di chuyển.

97
00:12:04.240 --> 00:12:10.090
Mio: Nước bắn xuyên qua cả quần lót của cô ấy.
Mikoto: Mùi tanh hoàn toàn khác so với trước đây.

98
00:12:10.090 --> 00:12:14.915
Mùi này chua quá, chuyện gì đang xảy ra vậy?

99
00:12:14.915 --> 00:12:18.105
Mikoto: Nó bốc mùi kinh khủng, thật kinh khủng!
Mio: Nó bốc mùi khó chịu quá!

100
00:12:20.505 --> 00:12:24.805
Thật kinh khủng, kinh khủng lắm, bốc mùi khó chịu!

101
00:12:26.570 --> 00:12:29.015
Thật kinh tởm, quá kinh tởm!

102
00:12:33.275 --> 00:12:35.500
Nó bốc mùi kinh khủng!

103
00:12:53.760 --> 00:13:00.635
Tại sao? Tôi thực sự ghét mùi khó chịu.

104
00:13:09.655 --> 00:13:14.280
Các ngón tay của tôi bắt đầu tự kích thích một cách vô thức.

105
00:13:14.280 --> 00:13:17.430
Thật kinh khủng, vô cùng kinh khủng.

106
00:13:20.180 --> 00:13:24.380
Thảo nào đó lại là mùi cơ thể của anh trai tôi!

107
00:13:50.645 --> 00:13:53.795
Mùi khó chịu quá!

108
00:13:58.020 --> 00:14:00.220
Nhưng…

109
00:14:00.220 --> 00:14:02.450
Nó có mùi rất khó chịu.

110
00:14:02.450 --> 00:14:06.300
Anh ta không thể ngừng thủ dâm.

111
00:14:36.930 --> 00:14:41.980
Anh ơi, sao anh lại bị cương dương vậy?

112
00:14:43.055 --> 00:14:45.505
Kinh tởm

113
00:14:46.830 --> 00:14:55.905
Cậu nhỏ đang cương cứng của tôi... đã bị hai em gái tôi ngửi.

114
00:15:06.580 --> 00:15:10.250
Nó rung chuyển dữ dội.

115
00:15:11.775 --> 00:15:17.400
Đồ khốn nạn, đồ biến thái

116
00:15:19.175 --> 00:15:23.775
Mùi khó chịu quá!

117
00:15:36.685 --> 00:15:45.390
Đây quả thực là cái dương vật đáng khinh bỉ, bẩn thỉu và hôi hám nhất.

118
00:15:48.065 --> 00:15:56.340
Mikoto: Ngay cả khi mặc đồ lót... mùi vẫn khó chịu.
Mio: Thật kinh khủng, nó bốc mùi khó chịu!

119
00:16:00.775 --> 00:16:04.400
Nó có mùi kinh khủng.

120
00:16:05.190 --> 00:16:10.015
Dương vật kinh tởm, bốc mùi hôi thối

121
00:16:10.600 --> 00:16:17.175
Đúng ra phải thế... trừng phạt bằng một cái búng tay.

122
00:16:22.465 --> 00:16:24.740
Kinh tởm

123
00:16:29.675 --> 00:16:33.925
Mùi khó chịu quá!

124
00:16:51.375 --> 00:16:52.725
Không được rồi.

125
00:16:52.725 --> 00:16:54.450
Tôi đã…

126
00:17:04.010 --> 00:17:06.785
Cao trào

127
00:17:08.435 --> 00:17:12.135
Tôi thực sự đã bị một thứ dương vật kiểu này đâm vào...
