WEBVTT

1
00:00:00.895 --> 00:00:04.845
Căn phòng có mùi rất khó chịu.

2
00:00:04.845 --> 00:00:11.045
Phòng của anh trai tôi... đã bốc mùi rồi.

3
00:00:45.735 --> 00:00:51.835
Do tinh dịch xuất ra nên căn phòng tràn ngập mùi hôi nồng nặc.

4
00:00:51.835 --> 00:00:57.095
Một mùi hăng nồng, khó chịu khiến việc thở trở nên khó khăn.

5
00:00:57.095 --> 00:00:59.170
Mũi tôi sắp bị biến dạng rồi.

6
00:00:59.170 --> 00:01:03.805
Nó có thể đã trở nên bất thường.

7
00:01:04.925 --> 00:01:07.075
Tất cả là lỗi của anh trai tôi.

8
00:01:31.895 --> 00:01:37.960
Căn phòng nồng nặc mùi tanh khó chịu.

9
00:03:06.935 --> 00:03:12.760
Nhưng người bốc mùi nhất... chắc chắn là anh trai cả.

10
00:03:12.760 --> 00:03:19.350
Vì anh trai tôi cũng đang đổ mồ hôi, nên cơ thể vốn đã bốc mùi của anh ấy càng bốc mùi khó chịu hơn.

11
00:03:23.525 --> 00:03:25.025
Nó đã thấm vào…

12
00:03:27.225 --> 00:03:32.150
Mùi mồ hôi và tinh dịch

13
00:03:32.150 --> 00:03:34.650
Một hỗn hợp của nhiều mùi khác nhau

14
00:03:34.650 --> 00:03:38.825
Một mùi hôi nồng nặc, buồn nôn khiến bạn muốn nôn mửa.

15
00:03:38.825 --> 00:03:41.500
Nó lan tỏa khắp cơ thể bạn.

16
00:03:41.500 --> 00:03:44.725
Nào, nằm xuống đi.

17
00:03:44.725 --> 00:03:48.650
Nằm trên chiếc giường bốc mùi hôi thối nồng nặc

18
00:04:43.370 --> 00:04:46.190
Chiếc gối cũng có mùi rất khó chịu.

19
00:04:49.650 --> 00:04:55.625
Thật sự... phòng này nóng quá!

20
00:05:05.900 --> 00:05:11.850
Tôi chẳng kịp nhận ra điều gì đang xảy ra, mồ hôi đã đổ ra rất nhiều.

hai mươi mốt
00:05:13.335 --> 00:05:17.617
Ngay cả mồ hôi của chúng tôi cũng lẫn vào nhau.

hai mươi hai
00:05:17.617 --> 00:05:22.500
Mùi ẩm ướt, nóng bức của cả con đực và con cái đều nồng nặc đến khó chịu.

hai mươi ba
00:05:29.955 --> 00:05:31.300
Chào!

hai mươi bốn
00:05:31.300 --> 00:05:33.100
Anh trai, có chuyện gì vậy?

25
00:05:37.305 --> 00:05:39.505
Sao tự nhiên cậu lại làm thế?

26
00:05:50.280 --> 00:05:52.765
Hơi thở của tôi có mùi rất khó chịu.

27
00:06:33.875 --> 00:06:37.350
Nó bốc mùi kinh khủng, thật ghê tởm.

28
00:06:37.600 --> 00:06:41.575
Anh trai...anh trai, anh sẽ không còn muốn...

29
00:07:03.875 --> 00:07:07.300
Lưỡi tôi có cảm giác dính.

30
00:07:30.525 --> 00:07:33.800
Mùi khó chịu quá, đến nỗi cả răng tôi cũng ngửi thấy mùi khó chịu...

31
00:07:37.700 --> 00:07:42.500
Chắc chắn là bạn thậm chí còn chưa đánh răng, phải không?

32
00:07:45.905 --> 00:07:48.635
Tôi nói cho anh biết! Lần này anh sẽ…

33
00:07:48.635 --> 00:07:50.975
Nó bốc mùi kinh khủng, thật kinh khủng!

34
00:07:50.975 --> 00:07:52.825
Đừng liếm mặt tôi.

35
00:08:07.810 --> 00:08:14.510
Cái lưỡi hôi hám, trơn trượt đó... Anh không thể cứ liếm mặt tôi như thế được.

36
00:08:17.435 --> 00:08:20.110
Hơi thở của anh ta hôi quá!

37
00:08:37.725 --> 00:08:40.650
Anh ấy dùng hai tay ôm lấy khuôn mặt của Mio...

38
00:08:42.925 --> 00:08:45.750
Bạn nói mồ hôi có vị ngon

39
00:08:46.930 --> 00:08:50.455
Anh trai ngu ngốc, đồ biến thái

40
00:08:51.305 --> 00:08:53.980
Đừng nói sát mũi tôi quá.

41
00:08:58.405 --> 00:09:00.830
Mùi khó chịu quá!

42
00:09:36.970 --> 00:09:42.060
Thật kinh khủng, nhưng...

43
00:09:42.810 --> 00:09:45.135
Tôi cảm thấy mình sắp nghiện rồi.

44
00:09:45.135 --> 00:09:48.160
Không, đó là lý do tại sao bạn sẽ không bị nghiện.

45
00:09:49.530 --> 00:09:52.905
Không, làm sao nó có thể gây nghiện được?

46
00:09:57.060 --> 00:10:00.760
Nhưng... có lẽ mọi chuyện vốn dĩ là như vậy.

47
00:10:04.685 --> 00:10:07.710
Anh trai, có chuyện gì vậy?

48
00:10:09.780 --> 00:10:16.180
Liếm tai ư? Đừng có tự mãn quá.

49
00:10:16.180 --> 00:10:21.680
Tuy nhiên, mùi hôi thối đã đạt đến mức độ của một vụ tấn công khủng bố.

50
00:10:21.680 --> 00:10:26.992
Dù tôi có bảo bạn đi tắm, chắc bạn cũng sẽ không nghe, đúng không?

51
00:10:26.992 --> 00:10:33.717
Tôi chỉ dùng lưỡi liếm sạch nó cho bạn thôi, vậy thôi.

52
00:10:33.717 --> 00:10:36.742
Đúng vậy.

53
00:10:37.680 --> 00:10:42.775
Vì vậy, tôi sẽ cho phép bạn liếm nó.

54
00:10:44.150 --> 00:10:51.275
Chúng tôi thực sự bị ép buộc vào tình huống này... nên mới miễn cưỡng liếm tai bạn.

55
00:11:00.050 --> 00:11:05.345
Nó dính nhớp và kinh khủng.

56
00:11:10.425 --> 00:11:17.850
Thứ này rõ ràng là có mùi tanh, hôi thối, kinh tởm... và rất bẩn.

57
00:15:09.100 --> 00:15:11.400
Mùi khó chịu quá!

58
00:15:14.100 --> 00:15:16.025
Nhưng tôi vẫn cảm thấy…

59
00:17:20.825 --> 00:17:22.825
Hãy lắng nghe…

60
00:17:23.525 --> 00:17:25.775
Mùi khó chịu quá!

61
00:17:27.350 --> 00:17:30.850
Mikoto: Làm cho tai của bạn ướt hơn nữa đi
Mio: Tôi thấy buồn nôn.

62
00:17:32.025 --> 00:17:36.700
Nó bốc mùi kinh khủng, thật kinh khủng!

63
00:17:37.225 --> 00:17:40.825
Mikoto: Nước bọt của Mio và…
Mikoto: Nó bốc mùi kinh khủng! Thật sự rất hôi!

64
00:17:42.225 --> 00:17:43.825
Tiếp tục…

65
00:17:47.925 --> 00:17:55.675
Mùi cơ thể khó chịu của anh trai tôi...

66
00:18:00.425 --> 00:18:12.424
Mikoto: Và mùi cơ thể, trên bề mặt tai... tất cả hòa quyện vào nhau.
Mio: Tôi muốn tiếp tục ngửi mùi hương này.

67
00:23:27.650 --> 00:23:32.900
Liếm sâu vào ống tai nữa nhé.

68
00:23:35.050 --> 00:23:38.425
thè lưỡi vào

69
00:23:38.425 --> 00:23:43.800
Dùng lưỡi chạm vào phía sau tai.

70
00:23:44.325 --> 00:23:50.600
Đánh sâu, đánh sâu

71
00:24:55.750 --> 00:25:00.050
Anh trai, anh lại bị cương dương rồi.

72
00:25:01.150 --> 00:25:09.667
Bạn định thủ dâm lần nữa, làm cho mùi tanh càng thêm nồng nặc à?

73
00:26:00.600 --> 00:26:02.375
Anh ta sắp xuất tinh phải không?

74
00:26:02.375 --> 00:26:04.050
Nó sắp xuất tinh phải không?

75
00:26:11.500 --> 00:26:13.550
Bắn! Bắn!

76
00:26:13.550 --> 00:26:16.050
Đi nào~

77
00:26:42.950 --> 00:26:45.625
Anh lại xuất tinh rồi.

78
00:26:45.625 --> 00:26:50.325
Mùi này nồng thật!
