WEBVTT

1
00:00:14.097 --> 00:00:20.825
Không, tất cả là do cái mùi tanh nồng nặc của dương vật đó.

2
00:00:22.625 --> 00:00:24.575
Họ bắt đầu cảm thấy bồn chồn.

3
00:00:34.460 --> 00:00:40.910
Tôi không thể kìm nén thêm nữa, tất cả là lỗi của anh trai tôi.

4
00:00:41.990 --> 00:00:45.560
Tôi hỏi, cậu định lén ra ngoài à?

5
00:00:45.775 --> 00:00:47.200
Tôi cũng…

6
00:00:50.900 --> 00:00:54.075
Chẳng phải chị gái tôi đã từng trải qua chuyện đó rồi sao?

7
00:00:54.700 --> 00:00:57.100
Mio chưa...

8
00:00:57.275 --> 00:00:59.350
tôi hiểu rồi

9
00:01:03.150 --> 00:01:06.225
Bạn có thể đến trước.

10
00:01:08.400 --> 00:01:13.925
Vì vậy...

11
00:01:18.125 --> 00:01:23.665
Anh ơi, em muốn làm ở tư thế cưỡi ngựa.

12
00:01:28.650 --> 00:01:35.200
Hả? Đồ độc thân còn trinh, thôi lảm nhảm đi.

13
00:01:35.200 --> 00:01:37.175
Rõ ràng là bạn đang rất vui vẻ trong lòng.

14
00:01:42.750 --> 00:01:48.050
Không vào được à? Dù sao thì dương vật này cũng đặc biệt to.

15
00:01:52.433 --> 00:01:54.773
Nó có thể được chèn vào

16
00:02:03.275 --> 00:02:05.950
Có vẻ như nó đã được chèn vào.

17
00:02:06.775 --> 00:02:13.850
Thật tuyệt vời khi có thể ân ái với em gái và em trai bé bỏng đáng yêu của mình.

18
00:02:14.420 --> 00:02:23.090
Mio đã "thoát khỏi cảnh trinh tiết" với một "cậu nhỏ" bốc mùi khó chịu. Chúc mừng!

19
00:02:23.950 --> 00:02:28.725
Mio: Đừng dùng cách nói như vậy.
Mikoto: Chẳng phải đó là sự thật sao?

20
00:02:29.250 --> 00:02:33.075
Nào, cùng lên đường thôi!

hai mươi mốt
00:02:33.275 --> 00:02:36.650
Bạn có biết tư thế cưỡi ngựa như thế nào không?

hai mươi hai
00:02:37.625 --> 00:02:39.775
Tất nhiên là tôi biết rồi.

hai mươi ba
00:02:42.175 --> 00:02:48.825
Như thế này... lắc hông qua lại.

hai mươi bốn
00:02:55.445 --> 00:03:01.170
Đúng vậy, đây là tư thế lái xe xoay hông.

25
00:03:02.950 --> 00:03:06.925
Bạn vừa mới bị rách màng trinh, nên chắc hẳn việc đó khá khó khăn.

26
00:03:06.925 --> 00:03:10.100
Nhưng bạn sẽ nhanh chóng quen và cảm thấy khá thoải mái thôi.

27
00:03:10.100 --> 00:03:14.775
Nào, cùng lên đường thôi!

28
00:03:15.450 --> 00:03:19.150
Vậy là xong, bạn đã làm rất tốt.

29
00:03:24.395 --> 00:03:28.195
Vậy thì tôi sẽ phụ trách khu vực này.

30
00:03:29.400 --> 00:03:33.900
Ngửi lại mùi hôi tai này đi nào!

31
00:03:41.540 --> 00:03:46.580
Mio: Chị gái tôi cũng nghiện phải không?
Mikoto: Nó bốc mùi khó chịu quá!

32
00:04:09.700 --> 00:04:12.925
Thật không thể tin được!

33
00:04:25.275 --> 00:04:30.825
Hả? Tất nhiên là đau rồi!

34
00:04:33.325 --> 00:04:35.325
Nhưng…

35
00:04:39.150 --> 00:04:45.825
Dương vật cọ xát mạnh từ bên trong.

36
00:04:48.250 --> 00:04:52.725
Cảm giác khá tuyệt.

37
00:04:59.950 --> 00:05:02.775
Mio, cậu có nghe thấy tớ không?

38
00:05:03.425 --> 00:05:06.425
Nghe này...nghe thấy gì không?

39
00:05:06.425 --> 00:05:11.600
Tôi nghe thấy tiếng bước chân của mẹ ở hành lang; tôi phải cố gắng kìm nén tiếng rên rỉ của mình.

40
00:05:13.900 --> 00:05:17.100
Tôi biết

41
00:05:33.050 --> 00:05:36.525
Mùi khó chịu quá!

42
00:05:36.925 --> 00:05:40.575
Cảm giác tê rần và ngứa ran.

43
00:05:47.450 --> 00:05:54.000
Một mùi hôi khó chịu có thể lan trực tiếp vào khoang mũi.

44
00:05:59.350 --> 00:06:03.575
Dương vật nằm bên trong âm đạo...

45
00:06:06.950 --> 00:06:10.000
Mio: Run rẩy dữ dội
Mikoto: Mùi hôi nồng nặc quá, tôi sắp phát điên rồi.

46
00:06:10.350 --> 00:06:15.075
Mio: Cậu không thể đẩy nó lên đó được...
Mikoto: Chỉ cần ngửi mùi thôi là vùng kín của tôi đã ngứa ngáy không ngừng rồi…

47
00:06:20.600 --> 00:06:24.075
cực khoái nhẹ

48
00:06:51.425 --> 00:06:53.675
Thật thoải mái!

49
00:06:54.725 --> 00:06:57.600
Mùi khó chịu quá!

50
00:07:03.175 --> 00:07:07.200
Vòng eo của tôi... tự nhiên tăng tốc.

51
00:07:12.175 --> 00:07:17.250
Cách đây không lâu, âm đạo của cô ấy vẫn còn trinh...

52
00:07:18.025 --> 00:07:24.350
Vùng da tiếp giáp với dương vật bẩn thỉu, hôi hám sẽ có mùi như thế nào?

53
00:07:35.400 --> 00:07:42.775
Mùi hôi của sự trinh tiết hòa quyện với mùi hôi thối của máu và dương vật bẩn thỉu.

54
00:07:47.400 --> 00:07:51.525
Chỉ cần ngửi mùi thôi cũng đủ khiến tôi lên đỉnh rồi.

55
00:07:58.225 --> 00:07:59.975
Đi

56
00:08:02.425 --> 00:08:04.600
Anh ta xuất tinh vào âm đạo của cô ấy.

57
00:08:34.050 --> 00:08:37.950
Anh ta đã xuất tinh vào bên trong.

58
00:08:38.625 --> 00:08:44.075
À~~ Bạn đến rồi!

59
00:08:50.400 --> 00:08:55.825
Mùi rất nồng

60
00:08:56.325 --> 00:08:59.475
Nào, lấy nó ra đi.

61
00:09:05.125 --> 00:09:08.900
Tinh dịch chảy ra dính nhớp.

62
00:09:22.625 --> 00:09:26.575
Được rồi, tiếp theo là tôi.

63
00:09:27.570 --> 00:09:31.685
Hãy sử dụng tư thế lái xe...

64
00:09:35.550 --> 00:09:40.900
*Pfft pfft pfft pfft*

65
00:09:50.575 --> 00:09:58.900
Cậu nhỏ vẫn còn nóng bỏng... đã chạm đến vùng rốn.

66
00:10:00.750 --> 00:10:03.850
Đã đến lúc bắt đầu khuấy trộn rồi!

67
00:10:03.850 --> 00:10:07.875
Khác với Mio, tôi đã rất giỏi rồi.

68
00:10:07.875 --> 00:10:13.950
Do đó, những chuyển động lắc hông sẽ mạnh hơn một chút.

69
00:10:31.850 --> 00:10:38.885
Mặc dù tốc độ chậm, nhưng nó gây ra ma sát mạnh giữa thành âm đạo và dương vật.

70
00:10:38.885 --> 00:10:41.525
Ma sát mạnh

71
00:10:46.535 --> 00:10:49.435
Cảm giác thật thoải mái, phải không?

72
00:10:52.125 --> 00:10:56.475
Nào, cứ tiếp tục ngửi cái tai hôi thối này đi.

73
00:10:59.125 --> 00:11:03.810
Chị gái tôi thật tuyệt vời!

74
00:11:04.425 --> 00:11:07.925
Anh trai tôi trông rất thoải mái.

75
00:11:08.575 --> 00:11:13.900
Ngay cả với phần eo rộng như vậy, cũng không có vấn đề gì cả.

76
00:11:14.275 --> 00:11:17.700
Mio cảm thấy đau đớn tột cùng và không thể làm điều đó...

77
00:11:18.125 --> 00:11:26.775
Liệu Mio có trở nên... thành thạo như vậy sau khi quen với nó không?

78
00:11:30.825 --> 00:11:34.500
Sau khi xem xong, tôi lại bắt đầu cảm thấy bồn chồn.

79
00:11:35.250 --> 00:11:41.167
Để tôi ngửi tai anh trai tôi lần nữa.

80
00:11:42.325 --> 00:11:51.150
Điệu lắc hông ngày càng mạnh hơn... điệu lắc hông ngày càng mạnh hơn.

81
00:11:52.200 --> 00:11:55.175
Thành âm đạo sắp bị làm phẳng.

82
00:12:10.150 --> 00:12:12.600
Ngay cả sau khi xuất tinh bên trong

83
00:12:16.175 --> 00:12:20.725
Cảm giác còn vương vấn vẫn còn đọng lại trong âm đạo của cô.

84
00:12:36.775 --> 00:12:40.950
Nào, bắn đi! Bắn cho ra hồn!

85
00:12:45.515 --> 00:12:50.090
Tôi sẽ thu nhỏ âm đạo của mình.

86
00:12:58.375 --> 00:13:01.925
Thật tuyệt vời!

87
00:13:09.900 --> 00:13:15.550
Anh cũng đã xuất tinh vào âm đạo của em gái tôi.

88
00:13:49.325 --> 00:13:53.875
Họ không bắt được hết; tất cả đều tràn ra ngoài.

89
00:13:53.875 --> 00:13:56.575
Thật không thể tin được!

90
00:14:02.235 --> 00:14:08.160
Mùi dịch âm đạo của phụ nữ trộn lẫn với tinh dịch.

91
00:14:19.540 --> 00:14:25.290
Em gái, để anh tiếp tục trêu chọc cái lỗ nhỏ của em nhé.

92
00:14:27.215 --> 00:14:29.333
À! Chờ đã…

93
00:14:30.875 --> 00:14:34.125
Nó vẫn còn dính và rỉ ra.

94
00:14:46.075 --> 00:14:50.725
Tinh dịch được lấy ra từ âm đạo sau khi xuất tinh vào bên trong...

95
00:14:51.375 --> 00:14:56.125
Bôi thuốc vào bên trong khoang mũi sẽ rất tệ.

96
00:14:58.285 --> 00:15:00.865
Người gặp rắc rối chính là Mio.

97
00:15:03.450 --> 00:15:10.100
Ừm... Tôi mệt rồi, tôi sẽ nghỉ ngơi một chút.
