WEBVTT

1
00:00:00,710 --> 00:00:02,410
Ở đây thì

2
00:00:02,410 --> 00:00:04,510
chắc không có ai tới đâu nhỉ

3
00:00:05,950 --> 00:00:08,750
Mà, đang giờ nghỉ trưa nên chắc không ai tới đâu

4
00:00:09,530 --> 00:00:10,490
Chà—

5
00:00:10,490 --> 00:00:13,830
Ở riêng với con trai trong kho dụng cụ thể dục thế này

6
00:00:13,830 --> 00:00:15,230
là lần đầu tiên đấy

7
00:00:15,230 --> 00:00:16,149
thấy hơi hưng phấn chút

8
00:00:17,520 --> 00:00:18,000
Ưm

9
00:00:19,540 --> 00:00:22,040
À, lý do tớ gọi cậu ra đây

10
00:00:23,540 --> 00:00:24,020
Đó là

11
00:00:24,020 --> 00:00:24,780
cái đó đó

12
00:00:26,190 --> 00:00:27,950
Tớ có một thỉnh cầu nè

13
00:00:30,350 --> 00:00:31,390
con cu

14
00:00:32,920 --> 00:00:33,820
cho tớ viết

15
00:00:35,020 --> 00:00:36,080
Hôm qua ấy

16
00:00:36,080 --> 00:00:39,760
tớ đã cho cậu ngửi nách hôi của tớ rồi mà

17
00:00:40,150 --> 00:00:41,589
Nên là làm ơn đi

18
00:00:41,710 --> 00:00:45,510
tớ muốn ngửi thử con cu đẫm mồ hôi sau giờ thể dục

19
00:00:45,510 --> 00:00:47,450
Qua lớp quần thôi cũng được

20
00:00:47,450 --> 00:00:50,809
cho tớ hít hà ở khoảng cách bằng không đi

21
00:00:50,930 --> 00:00:54,390
Cậu chỉ cần đứng yên đó thôi là được rồi

22
00:00:54,390 --> 00:00:56,090
cứ im lặng để tớ ngửi đi

23
00:01:03,720 --> 00:01:08,789
Hôi quá

24
00:01:09,900 --> 00:01:14,220
Nhưng mà, không bị nghiện sao được

25
00:01:16,190 --> 00:01:19,930
Nó râm ran tận trong bướm, thật sự tệ quá

26
00:01:26,010 --> 00:01:28,930
Trong nháy mắt dâm thủy đã chảy ra

27
00:01:28,930 --> 00:01:31,390
quần lót ướt đẫm rồi này, thấy sao

28
00:01:31,390 --> 00:01:35,030
Con cu đẫm mồ hôi sau giờ thể dục lại hôi đến mức này sao

29
00:01:38,190 --> 00:01:40,410
Cái bướm đang thèm khát cái này

30
00:01:41,340 --> 00:01:43,940
Được con cu đâm sâu vào trong

31
00:01:43,940 --> 00:01:46,320
rồi làm cho nó nhão nhẹt ra

32
00:01:46,320 --> 00:01:46,920
kiểu như thế

33
00:01:48,030 --> 00:01:48,750
Thật

34
00:01:51,030 --> 00:01:53,590
sự là bướm đang ướt sũng rồi

35
00:02:00,600 --> 00:02:02,560
Cậu đang cương lên rồi kìa

36
00:02:02,700 --> 00:02:06,300
Tại sao chỉ bị ngửi thôi mà đã làm cho nó cứng lên thế hả

37
00:02:06,700 --> 00:02:09,000
Cậu đúng là đồ biến thái thật mà

38
00:02:10,649 --> 00:02:11,350
Nhưng mà

39
00:02:11,350 --> 00:02:14,170
nghĩa là đã chuẩn bị sẵn sàng rồi đúng không, thấy sao

40
00:02:15,370 --> 00:02:17,630
Có muốn đâm vào trong bướm của tớ không

41
00:02:20,910 --> 00:02:22,010
Nhìn xem

42
00:02:22,010 --> 00:02:23,730
nó đang ngày càng cứng hơn rồi kìa

43
00:02:24,190 --> 00:02:25,750
Dù là qua lớp quần

44
00:02:25,750 --> 00:02:26,550
ghê thật đấy

45
00:02:29,230 --> 00:02:30,550
Muốn cho vào lắm đúng không

46
00:02:33,350 --> 00:02:35,830
Cậu có thể phá trinh đấy

47
00:02:36,049 --> 00:02:39,210
Đàn ông thì ai chẳng thích chứ

48
00:02:44,930 --> 00:02:46,470
Không, đùa thôi mà

49
00:02:46,990 --> 00:02:50,970
Cậu thấy tớ giống loại con gái dễ dàng vứt bỏ cái ngàn vàng thế sao

50
00:02:54,929 --> 00:02:56,110
Quả nhiên là

51
00:02:56,110 --> 00:02:57,470
Trông có vẻ như vậy nhỉ

52
00:02:58,420 --> 00:02:59,640
Mà, nhưng tôi sẽ không làm đâu

53
00:02:59,640 --> 00:03:00,240
Yên tâm đi

54
00:03:01,310 --> 00:03:01,750
Nhưng mà

55
00:03:04,350 --> 00:03:05,510
Oa, không được rồi

56
00:03:06,250 --> 00:03:07,330
Cái mùi hôi này

57
00:03:07,330 --> 00:03:08,430
Tôi muốn thử mút dương vật này

58
00:03:08,430 --> 00:03:11,800
Cậu cũng muốn thấy thoải mái mà đúng không

59
00:03:11,800 --> 00:03:12,950
Dương vật

60
00:03:12,950 --> 00:03:14,410
Cứ để như thế này thì

61
00:03:14,410 --> 00:03:16,990
Tiết học tới sẽ khó khăn lắm đấy

62
00:03:17,049 --> 00:03:19,010
Tôi sẽ cố gắng làm fellatio cho cậu

63
00:03:19,010 --> 00:03:20,370
Đưa dương vật ra đây

64
00:03:26,620 --> 00:03:28,480
Chỉ mới cởi ra thôi mà thật sự

65
00:03:28,480 --> 00:03:30,620
Mùi dương vật đã tỏa ra rồi

66
00:03:31,340 --> 00:03:32,040
Thứ như thế này

67
00:03:32,940 --> 00:03:34,260
Ở cự ly gần thế này

68
00:03:34,260 --> 00:03:36,600
Nếu ngửi thì sẽ ra sao đây

69
00:03:40,200 --> 00:03:42,060
Ngửi trực tiếp thì nguy thật đấy

70
00:03:42,060 --> 00:03:44,380
Cứ ngỡ là ý thức bay mất luôn rồi

71
00:03:49,380 --> 00:03:51,420
Âm hộ thật sự ướt đẫm rồi

72
00:03:54,030 --> 00:03:54,910
Không thể nào

73
00:03:55,630 --> 00:03:56,990
Không thể nhịn được nữa rồi

74
00:03:58,440 --> 00:03:59,800
Xin mời dùng bữa

75
00:04:22,940 --> 00:04:25,360
Dù tôi đang hăng hái làm fellatio

76
00:04:25,870 --> 00:04:27,190
Vì là lần đầu tiên

77
00:04:27,190 --> 00:04:28,610
Nên có lẽ sẽ hơi vụng về

78
00:04:34,360 --> 00:04:35,400
Mà, tôi sẽ cố gắng

79
00:04:35,400 --> 00:04:36,160
Làm thật tốt

80
00:04:37,000 --> 00:04:38,320
Vậy thì, bắt đầu thôi

81
00:04:53,660 --> 00:04:56,040
A, cái mùi dương vật khi ngửi trực tiếp

82
00:04:56,040 --> 00:04:56,400
Thật là...

83
00:05:01,890 --> 00:05:03,970
Trong lúc đang ngậm chặt và mút

84
00:05:03,970 --> 00:05:05,710
Từ mũi, cái mùi hôi hám

85
00:05:05,710 --> 00:05:07,460
Mùi hương cứ thế xộc lên

86
00:05:07,460 --> 00:05:08,570
Chà, thật sự

87
00:05:08,570 --> 00:05:09,990
Tuyệt nhất, làm người ta nghiện luôn

88
00:05:18,250 --> 00:05:18,650
Thấy sao?

89
00:05:25,030 --> 00:05:26,930
Đã bắt đầu thấy sướng dần lên chưa?

90
00:05:34,740 --> 00:05:35,680
Vậy thì tốt rồi

91
00:05:36,950 --> 00:05:39,290
Vậy thì, làm cho tới khi xuất tinh luôn nhé

92
00:05:55,100 --> 00:06:00,040
Hơi khác với những cô gái hưng phấn vì mùi của tôi

93
00:06:00,820 --> 00:06:02,380
Nhưng cảm giác là như thế này nhỉ

94
00:06:08,540 --> 00:06:10,460
Chỉ cần ngửi mùi thôi mà

95
00:06:10,870 --> 00:06:12,890
Đầu óc đã choáng váng rồi

96
00:06:14,970 --> 00:06:19,790
Mấy đứa đó đã nói tôi có mùi thơm

97
00:06:28,689 --> 00:06:31,610
Còn dương vật của cậu thì dù thế nào

98
00:06:31,610 --> 00:06:34,070
Cũng không hẳn là có mùi thơm đâu

99
00:06:40,000 --> 00:06:42,180
Nhưng mà, cái mùi hôi này

100
00:06:42,180 --> 00:06:43,620
Làm tôi mê mẩn không dứt được

101
00:06:59,190 --> 00:07:00,750
Bạn đang nhịn rên à?

102
00:07:00,750 --> 00:07:00,980
Ừm

103
00:07:00,980 --> 00:07:02,410
Ngoan quá nhỉ

104
00:07:11,190 --> 00:07:13,170
Chà, dù sao cũng là kho chứa đồ thể dục

105
00:07:13,170 --> 00:07:16,790
Đề phòng bất trắc nên cứ tiếp tục như vậy nhé

106
00:07:16,850 --> 00:07:17,390
Cái này

107
00:07:17,390 --> 00:07:18,890
Tiếp tục nhịn đi

108
00:07:21,620 --> 00:07:23,340
Ừm ừm

109
00:07:25,830 --> 00:07:26,950
Ừm

110
00:07:27,990 --> 00:07:29,750
-

111
00:07:29,750 --> 00:07:32,160
A, có vẻ đã quen dần rồi đấy

112
00:07:32,160 --> 00:07:33,270
Thế này thì

113
00:07:33,270 --> 00:07:35,350
Tôi có thể làm mạnh bạo hơn chút rồi

114
00:07:35,350 --> 00:07:37,290
Hãy tận hưởng nó đi

115
00:07:57,480 --> 00:07:59,800
Những kẻ làm chuyện này trong giờ nghỉ trưa

116
00:07:59,800 --> 00:08:01,640
Chắc chẳng còn ai khác đâu nhỉ

117
00:08:09,170 --> 00:08:11,910
Kiểu như hưng phấn rồi bú cu luôn ấy...

118
00:08:21,030 --> 00:08:23,550
Chà, phòng thay đồ sau giờ thể dục

119
00:08:23,550 --> 00:08:25,370
còn tệ hơn thế này nhiều

120
00:08:25,880 --> 00:08:28,059
Chỉ với một người duy nhất

121
00:08:28,059 --> 00:08:30,619
mà bao nhiêu nữ sinh vây quanh đấy

122
00:08:40,590 --> 00:08:42,290
Thật lòng thì, tôi thấy hãi quá

123
00:08:47,270 --> 00:08:47,970
Nhưng

124
00:08:47,970 --> 00:08:49,830
Chúng ta vẫn còn khá khẩm chán

125
00:08:50,550 --> 00:08:52,350
Bởi vì, đây là một đối một mà

126
00:08:52,350 --> 00:08:56,230
Thật sự kinh khủng lắm, cái cảnh bị đám con gái hưng phấn vây quanh ấy

127
00:09:10,640 --> 00:09:12,220
Với một thằng con trai như cậu

128
00:09:12,220 --> 00:09:14,740
có lẽ đó là một cảnh tượng đáng mừng nhỉ

129
00:09:26,960 --> 00:09:30,820
Tôi cũng chẳng có hứng thú gì với con gái đâu

130
00:09:34,970 --> 00:09:36,430
Chỉ là, không thể từ chối được

131
00:09:36,430 --> 00:09:38,430
vì họ vây quanh đến mức đó

132
00:09:38,750 --> 00:09:39,930
Đành phải

133
00:09:39,930 --> 00:09:42,450
cho bọn họ ngửi cái mùi hôi hám này thôi

134
00:09:57,380 --> 00:10:00,040
Để một mình cậu bú cu...

135
00:10:00,440 --> 00:10:03,860
thật sự thoải mái hơn cả về tinh thần lẫn thể lực

136
00:10:08,790 --> 00:10:09,630
Ừm

137
00:10:12,900 --> 00:10:13,960
Sao thế?

138
00:10:15,640 --> 00:10:18,640
Cu cậu đang giật giật và hông có vẻ như đang rụt lại kìa

139
00:10:20,130 --> 00:10:21,870
Hê, đã sắp ra rồi à

140
00:10:22,930 --> 00:10:23,830
Màn bú cu của tôi

141
00:10:23,830 --> 00:10:25,229
Sướng đến thế cơ à

142
00:10:25,229 --> 00:10:26,450
Vậy thì, tốt thôi

143
00:10:26,450 --> 00:10:29,390
Ra đi, không chỉ là cái cu đâu

144
00:10:29,390 --> 00:10:32,190
mà tôi còn muốn nếm thử tinh trùng nữa

145
00:10:32,630 --> 00:10:35,690
Tôi sẽ cố gắng làm mạnh bạo hơn từ trước đến giờ

146
00:10:36,190 --> 00:10:37,690
Hãy bắn hết ra đi

147
00:10:51,200 --> 00:10:52,140
Nhịn

148
00:10:52,140 --> 00:10:53,960
Chất nhầy đang lan tỏa trong miệng tôi rồi

149
00:10:55,340 --> 00:10:56,560
Thế này cũng tuyệt đấy

150
00:11:06,960 --> 00:11:09,560
Bình thường tôi là người bị ngửi mà

151
00:11:10,420 --> 00:11:13,580
Vừa hưng phấn vì mùi hương vừa làm BJ thì thật không chịu nổi

152
00:11:16,980 --> 00:11:17,420
Ưm

153
00:11:21,470 --> 00:11:21,910
Ưm

154
00:11:24,550 --> 00:11:24,990
Ưm

155
00:11:31,570 --> 00:11:34,490
Giờ lớp học sẽ thành thế này đây

156
00:11:38,190 --> 00:11:38,930
Cái này

157
00:11:38,930 --> 00:11:40,910
Quay lại lớp là phải thay đồ thôi

158
00:11:43,160 --> 00:11:43,380
Ưm

159
00:11:48,110 --> 00:11:50,890
Cứ thế này mà đi học tiếp thì mệt lắm

160
00:11:50,890 --> 00:11:51,890
Trong quần lót

161
00:11:51,890 --> 00:11:53,230
ướt đẫm hết rồi

162
00:11:56,060 --> 00:11:56,500
Ưm

163
00:12:00,940 --> 00:12:02,600
Ưm ưm ưm ưm

164
00:12:06,300 --> 00:12:11,220
Ưm, làm sao mà để cậu ngửi mùi quần lót được chứ

165
00:12:18,810 --> 00:12:20,890
Trái lại, phải thay quần lót thôi

166
00:12:21,550 --> 00:12:24,690
Không biết mấy đứa con gái khác sẽ nói gì nữa

167
00:12:31,879 --> 00:12:33,060
Tại sao á?

168
00:12:33,060 --> 00:12:34,040
Giờ đừng hỏi

169
00:12:34,460 --> 00:12:36,950
Để tôi chỉ nghĩ về con cu thôi

170
00:12:36,950 --> 00:12:37,800
Này

171
00:12:37,800 --> 00:12:39,200
Cậu sắp ra rồi phải không?

172
00:12:39,200 --> 00:12:43,140
Tập trung vào đây, bắn hết ra đi

173
00:12:56,249 --> 00:12:57,970
Bắn đi, vào trong miệng này

174
00:12:57,970 --> 00:12:59,550
Hãy làm cho nó đầy tinh trùng đi

175
00:13:03,760 --> 00:13:06,700
Ra đi, ra đi nào

176
00:13:24,170 --> 00:13:24,650
Tinh

177
00:13:26,810 --> 00:13:28,630
trùng vị cũng tuyệt nhất

178
00:13:29,180 --> 00:13:33,540
Mùi cũng làm tôi hưng phấn thật sự, miệng tôi

179
00:13:33,540 --> 00:13:35,900
toàn mùi con cu thôi

180
00:13:38,480 --> 00:13:40,860
Mà giờ tính sao đây

181
00:13:41,830 --> 00:13:44,050
Lúc nãy tôi chưa nói

182
00:13:44,710 --> 00:13:48,510
Sau giờ học, với những đứa con gái hưng phấn vì mùi của tôi

183
00:13:48,510 --> 00:13:49,970
sẽ tập trung ở phòng thay đồ

184
00:13:49,970 --> 00:13:53,570
và tôi định giúp chúng thủ dâm đấy

185
00:13:54,450 --> 00:13:55,110
Thế nên

186
00:13:55,110 --> 00:13:57,350
Cái quần lót nhầy nhụa dâm dịch này

187
00:13:57,350 --> 00:13:58,950
tôi cũng muốn thay ra

188
00:13:59,170 --> 00:14:00,270
Ngộ nhỡ

189
00:14:00,270 --> 00:14:03,230
bị nói là có bạn trai rồi này nọ

190
00:14:03,230 --> 00:14:06,750
Bị nghi ngờ ngớ ngẩn thì phiền phức lắm đúng không

191
00:14:06,890 --> 00:14:09,030
Mặc dù chẳng phải là có bạn trai

192
00:14:10,500 --> 00:14:13,100
Với cái mùi nồng nặc mà cậu để lại, mọi người

193
00:14:13,100 --> 00:14:15,680
có khi sẽ ghét tôi mất

194
00:14:16,480 --> 00:14:18,540
Mùi ám trong miệng

195
00:14:18,540 --> 00:14:21,100
chắc có súc miệng cũng không hết được

196
00:14:22,240 --> 00:14:25,410
Với lại, tôi không hưng phấn với phụ nữ được

197
00:14:25,410 --> 00:14:27,819
nên bị ghét có khi lại hay hơn đấy

198
00:14:29,689 --> 00:14:30,050
Vậy nhé

199
00:14:30,050 --> 00:14:33,030
Vì sau giờ học tớ không thể dành thời gian cho cậu được

200
00:14:33,030 --> 00:14:34,370
Mai lại làm tiếp nhé