WEBVTT

1
00:00:02,740 --> 00:00:03,820
Hả

2
00:00:03,820 --> 00:00:08,360
Vẫn hôi mùi phòng thay đồ nữ như mọi khi nhỉ

3
00:00:08,500 --> 00:00:13,240
Mà, tôi nghĩ là do mùi cơ thể của tôi tràn ngập thôi

4
00:00:15,030 --> 00:00:17,520
Để làm cho cậu hưng phấn,

5
00:00:17,520 --> 00:00:22,090
tối qua tôi đã không tắm đấy.

6
00:00:23,140 --> 00:00:24,960
Bất khiết thật

7
00:00:25,040 --> 00:00:29,300
Đừng có nói thế khi chính cậu lại hưng phấn vì cái mùi hôi của tôi.

8
00:00:29,910 --> 00:00:33,050
Mà này, hôm nay không có tiết thể dục đúng không?

9
00:00:33,430 --> 00:00:34,170
Nên là,

10
00:00:34,170 --> 00:00:37,450
không có chuyện trở thành tư liệu thủ dâm cho mấy đứa con gái khác đâu,

11
00:00:37,450 --> 00:00:39,210
không có tạp chất nào cả.

12
00:00:39,210 --> 00:00:43,949
Có nghĩa là chỉ có mùi cơ thể của tôi lan tỏa trong phòng thay đồ thôi.

13
00:00:45,070 --> 00:00:46,950
Mà, nếu hít hà thử,

14
00:00:46,950 --> 00:00:49,490
chẳng phải cậu sẽ thấy hưng phấn ngay sao?

15
00:00:52,900 --> 00:00:56,140
Dù bằng lời nói thì có thể nói gì cũng được,

16
00:00:56,340 --> 00:00:59,080
nhưng con cu của cậu có vẻ thành thật đấy.

17
00:01:00,560 --> 00:01:01,470
Nhưng mà,

18
00:01:01,470 --> 00:01:04,060
hôm nay không phải là tôi giúp cậu ra,

19
00:01:04,500 --> 00:01:07,460
mà là tôi đang thấy nứng quá,

20
00:01:08,470 --> 00:01:11,610
nên đã đột nhiên gọi cậu ra dù đang là giờ nghỉ trưa.

21
00:01:11,610 --> 00:01:12,690
Xin lỗi nhé~

22
00:01:15,280 --> 00:01:15,940
Hửm

23
00:01:16,510 --> 00:01:17,720
Gì thế hả cậu,

24
00:01:17,720 --> 00:01:18,990
không hiểu à?

25
00:01:20,030 --> 00:01:21,759
Nói thẳng ra là,

26
00:01:21,759 --> 00:01:26,960
tôi muốn làm tình với cậu đấy.

27
00:01:26,960 --> 00:01:28,290
Nên mới gọi cậu ra.

28
00:01:30,140 --> 00:01:30,620
Hả

29
00:01:30,620 --> 00:01:32,320
Tại sao lại từ chối chứ?

30
00:01:32,320 --> 00:01:35,400
Chỗ đó đáng lẽ phải đồng ý chứ.

31
00:01:35,400 --> 00:01:37,640
Ngay cả con cu của cậu,

32
00:01:37,640 --> 00:01:40,220
cũng đã cương cứng lên rồi kìa.

33
00:01:40,580 --> 00:01:41,880
Mà, đúng là,

34
00:01:41,880 --> 00:01:45,060
có lẽ cả hai không phải là gu của nhau,

35
00:01:45,580 --> 00:01:46,900
nhưng nếu làm tình,

36
00:01:46,900 --> 00:01:48,500
biết đâu lại thấy thích thì sao.

37
00:01:49,100 --> 00:01:51,560
Này, được không?

38
00:01:53,360 --> 00:01:53,840
Đi mà.

39
00:01:54,760 --> 00:01:55,960
Tôi muốn,

40
00:01:55,960 --> 00:01:59,640
con cu của cậu, không phải của cậu thì không chịu đâu.

41
00:01:59,640 --> 00:02:01,509
Nếu không phải là cậu,

42
00:02:01,509 --> 00:02:03,880
thì cái lồn đang động hớn của tôi,

43
00:02:03,880 --> 00:02:05,500
không thể nào làm cho nó im lặng được.

44
00:02:06,530 --> 00:02:08,190
Tôi ấy mà,

45
00:02:08,190 --> 00:02:10,509
dù không phải là mùi con cu của cậu,

46
00:02:10,509 --> 00:02:11,790
cũng thấy hưng phấn rồi.

47
00:02:12,310 --> 00:02:14,270
Bình thường thôi nhé, nhìn kìa,

48
00:02:14,490 --> 00:02:15,870
mùi cơ thể...

49
00:02:19,350 --> 00:02:20,850
chỉ cần chạm vào thôi

50
00:02:21,740 --> 00:02:23,620
là lồn đã ướt đẫm rồi.

51
00:02:26,390 --> 00:02:27,430
Váy

52
00:02:27,430 --> 00:02:28,330
Em sẽ cởi ra nhé

53
00:02:28,990 --> 00:02:30,390
Hãy nhìn bằng đôi mắt đó đi

54
00:02:34,410 --> 00:02:35,230
Tuyệt lắm đúng không

55
00:02:36,230 --> 00:02:38,950
Quần lót đã bị ướt một mảng rồi

56
00:02:38,989 --> 00:02:41,930
Dâm dịch đang tràn ra từ âm hộ này

57
00:02:42,650 --> 00:02:45,829
Em thèm muốn con cặc của anh đến mức không chịu nổi

58
00:02:45,829 --> 00:02:47,050
Làm ơn đi

59
00:02:47,050 --> 00:02:50,070
Nếu anh có thể làm dịu cơn ngứa ngáy này

60
00:02:55,510 --> 00:02:57,450
Cuối cùng anh cũng có hứng rồi

61
00:02:58,270 --> 00:02:59,970
Chỉ mới cởi váy ra thôi mà

62
00:02:59,970 --> 00:03:02,290
Mùi âm hộ đã thoát ra ngoài rồi sao

63
00:03:02,880 --> 00:03:03,640
Hay là

64
00:03:05,620 --> 00:03:06,860
Gyuu

65
00:03:06,860 --> 00:03:08,340
Vì em đã tiến lại gần

66
00:03:08,340 --> 00:03:10,820
Nên anh đã nếm được cái mùi nồng nặc đó

67
00:03:14,250 --> 00:03:14,750
Vậy thì

68
00:03:14,750 --> 00:03:17,970
Em sẽ cho anh thưởng thức cái mùi nồng nặc hơn nữa

69
00:03:18,650 --> 00:03:20,450
Anh không cần phải kìm nén đâu

70
00:03:21,650 --> 00:03:24,190
Làm tình đi

71
00:03:24,920 --> 00:03:26,880
Em sẽ cởi cả quần lót ra nữa

72
00:03:27,380 --> 00:03:29,810
Nào, lên nào

73
00:03:35,610 --> 00:03:38,130
Anh thật sự quên mất việc kìm nén luôn rồi nhỉ

74
00:03:38,730 --> 00:03:40,890
Dù anh không đẩy ngã em như thế

75
00:03:40,890 --> 00:03:43,090
Thì em cũng không chạy đâu mà

76
00:03:44,540 --> 00:03:45,220
Được thôi

77
00:03:46,580 --> 00:03:47,780
Lại đây nào

78
00:03:48,880 --> 00:03:49,520
Làm thôi

79
00:03:51,180 --> 00:03:54,400
Cuối cùng cũng được làm tình, thật sự vui quá

80
00:03:55,800 --> 00:03:57,570
Lúc nào đó ở đây

81
00:03:58,760 --> 00:03:59,560
Kể cả từ

82
00:03:59,560 --> 00:04:04,160
Hơi ấm mang theo mùi nồng nặc của âm hộ cũng bốc lên

83
00:04:04,160 --> 00:04:05,470
Đang tỏa ra

84
00:04:05,470 --> 00:04:09,460
Gay go thật, anh mới là người

85
00:04:09,460 --> 00:04:10,140
Đang nứng rồi đúng không

86
00:04:11,420 --> 00:04:14,000
Mùi âm hộ nồng nặc của em

87
00:04:14,800 --> 00:04:17,500
Nào, mau kéo khóa quần xuống đi

88
00:04:17,500 --> 00:04:19,279
Chuẩn bị đút vào đi nhé

89
00:04:22,230 --> 00:04:22,670
Đúng rồi

90
00:04:23,850 --> 00:04:25,870
Như vậy là tốt rồi, thậ-

91
00:04:27,180 --> 00:04:27,560
-t sự luôn

92
00:04:27,560 --> 00:04:28,760
Nó đã cứng ngắc rồi kìa

93
00:04:29,260 --> 00:04:30,600
Thật là anh

94
00:04:30,600 --> 00:04:32,320
Anh thích mùi của em quá nhỉ

95
00:04:33,290 --> 00:04:34,330
Thế này mà

96
00:04:34,330 --> 00:04:36,610
Anh còn từng từ chối làm tình một lần đấy

97
00:04:36,610 --> 00:04:38,590
Con cặc của anh hôm đó

98
00:04:38,590 --> 00:04:41,570
Đã rất sẵn sàng rồi mà, nhìn xem

99
00:04:41,570 --> 00:04:43,510
Mau đút con cặc vào đi

100
00:04:44,050 --> 00:04:45,170
Cái l*n đã

101
00:04:45,170 --> 00:04:47,510
Dâm thủy đã trở nên nhớp nháp

102
00:04:47,510 --> 00:04:49,350
Nên đã chuẩn bị sẵn sàng rồi đó

103
00:04:50,370 --> 00:04:52,790
Đến mức không giống như là triệu chứng nữa

104
00:04:52,790 --> 00:04:53,990
Thật sự ướt đẫm luôn

105
00:04:53,990 --> 00:04:56,850
Có lẽ ở mức độ không còn thấy đau nữa

106
00:04:56,850 --> 00:04:58,350
Dâm thủy đang chảy ra kìa

107
00:05:01,710 --> 00:05:02,960
Ah ah

108
00:05:02,960 --> 00:05:05,540
Chỉ cần ấn con c* vào thôi

109
00:05:05,540 --> 00:05:06,380
Đừng có trêu chọc nữa

110
00:05:06,880 --> 00:05:08,260
Mau cho vào đi

111
00:05:08,260 --> 00:05:10,720
Em muốn con c* của anh

112
00:05:10,720 --> 00:05:12,160
Cho vào đi mà

113
00:05:19,490 --> 00:05:20,970
Cứng ngắc

114
00:05:20,970 --> 00:05:23,230
Con c* đã vào tận bên trong cùng lúc

115
00:05:23,930 --> 00:05:25,350
Cái thứ hôi hám của anh

116
00:05:25,350 --> 00:05:27,750
Khi em nghĩ rằng con c* đang ở bên trong

117
00:05:27,750 --> 00:05:27,970
Thật sự

118
00:05:27,970 --> 00:05:31,310
Hưng phấn quá, bên trong cũng nồng nặc mùi của anh luôn

119
00:05:31,710 --> 00:05:32,270
Ya

120
00:05:34,180 --> 00:05:36,220
Mau dập hông nhanh lên đi

121
00:05:36,220 --> 00:05:38,000
Rồi xuất tinh đi

122
00:05:38,000 --> 00:05:40,980
Nhuộm đầy mùi của anh vào tận trong âm đạo

123
00:05:40,980 --> 00:05:41,840
Em nói rồi mà

124
00:05:47,240 --> 00:05:48,380
Cái cảm giác

125
00:05:50,480 --> 00:05:51,180
Của anh

126
00:05:51,760 --> 00:05:54,840
Lúc kẹp đùi cũng

127
00:05:55,270 --> 00:05:58,350
Trơn tuồn tuột và quy đầu bị vướng lại

128
00:05:58,350 --> 00:05:59,750
Cảm giác thật tuyệt

129
00:05:59,750 --> 00:05:59,970
Cảm ơn bạn đã xem

130
00:06:05,800 --> 00:06:10,730
Mân mê hột le thật sự rất phê

131
00:06:14,090 --> 00:06:18,420
Cái gì, không chỉ có cái l*n

132
00:06:19,050 --> 00:06:22,950
Mà ngay cả mùi nách cũng bay sang hướng đó à

133
00:06:24,410 --> 00:06:28,450
Vậy à, nếu muốn ngửi kỹ thì được thôi

134
00:06:28,450 --> 00:06:29,850
Để em cho anh ngửi

135
00:06:36,919 --> 00:06:40,200
Kỹ hơn nữa đi

136
00:06:40,410 --> 00:06:41,370
Áp mũi vào

137
00:06:41,370 --> 00:06:43,780
Lại gần mà ngửi đi

138
00:06:47,720 --> 00:06:51,100
Cứ hít hà như thế đi

139
00:06:53,660 --> 00:06:54,900
Con c*, lại nữa rồi

140
00:06:54,900 --> 00:06:55,940
Đã trở nên cứng ngắc

141
00:06:55,940 --> 00:06:58,200
Bị mân mê

142
00:06:58,200 --> 00:07:00,900
Thật sự, dù chỉ là một chút cảm giác

143
00:07:00,900 --> 00:07:02,640
Hoàn toàn không đau chút nào

144
00:07:02,640 --> 00:07:05,020
Chỉ thấy sướng thôi

145
00:07:07,720 --> 00:07:12,200
Càng hưng phấn thì càng tiết ra nhiều hơn

146
00:07:12,200 --> 00:07:15,809
Sẽ càng hôi hơn nữa đấy

147
00:07:19,410 --> 00:07:22,450
Đừng có nói là mùi thơm nhé

148
00:07:23,170 --> 00:07:26,290
Phản ứng của con c* anh đã nói lên điều đó

149
00:07:26,290 --> 00:07:26,890
Tôi biết rồi

150
00:07:26,890 --> 00:07:27,170
Này

151
00:07:28,590 --> 00:07:33,280
Xem này, bên trong đang run rẩy

152
00:07:33,280 --> 00:07:36,300
Trông có vẻ sướng, đang hưng phấn

153
00:07:40,340 --> 00:07:41,720
Mùi của âm hộ

154
00:07:41,720 --> 00:07:42,660
Đang trở nên nồng nặc hơn

155
00:07:42,660 --> 00:07:44,620
Hòa quyện cùng với dịch hưng phấn

156
00:07:44,620 --> 00:07:46,290
Mùi kinh khủng lắm đấy

157
00:07:48,440 --> 00:07:49,980
Nhưng mà cái đó

158
00:07:50,980 --> 00:07:51,820
Đó là âm hộ

159
00:07:54,630 --> 00:07:56,990
Này

160
00:07:59,110 --> 00:08:01,510
Cả mùi nách bên này nữa

161
00:08:04,360 --> 00:08:06,380
Nếu cứ ngửi mãi một chỗ

162
00:08:06,380 --> 00:08:08,200
Mùi sẽ bị nhạt đi đúng không

163
00:08:09,000 --> 00:08:11,140
Hít hà hít hà

164
00:08:11,140 --> 00:08:13,040
Hãy vươn mũi ra như chó ấy

165
00:08:13,040 --> 00:08:13,260
đấy

166
00:08:17,540 --> 00:08:19,440
Dí sát mũi vào cọ xát

167
00:08:22,330 --> 00:08:24,410
Thế nào, có hưng phấn không

168
00:08:24,410 --> 00:08:25,650
Mùi đang nồng hơn rồi đấy

169
00:08:25,650 --> 00:08:27,850
Mồ hôi nách đang chảy nhễ nhại

170
00:08:30,570 --> 00:08:30,970
Cái đó

171
00:08:32,910 --> 00:08:34,710
Xấu hổ thật đấy, nhưng đang hưng phấn

172
00:08:34,710 --> 00:08:38,190
Chẳng còn quan tâm gì nữa rồi

173
00:08:38,229 --> 00:08:39,430
Ngửi thêm nữa đi

174
00:08:39,430 --> 00:08:39,970
Con cu

175
00:08:39,970 --> 00:08:42,090
Xoay vai lại làm cho âm hộ sướng đi

176
00:08:42,090 --> 00:08:44,650
Này này, cơ thể chưa tắm

177
00:08:44,650 --> 00:08:45,650
Là mùi nách đấy

178
00:08:45,650 --> 00:08:48,490
Mùi nồng đến mức muốn vẹo cả mũi luôn đúng không

179
00:08:48,490 --> 00:08:50,440
Với giọng chua chát, thật sự là

180
00:08:50,440 --> 00:08:52,600
Mọi chuyện đang trở nên chẳng hiểu ra làm sao cả

181
00:08:53,789 --> 00:08:54,450
Nhưng mà

182
00:08:54,450 --> 00:08:56,550
Anh thích cái mùi đó mà đúng không

183
00:08:56,550 --> 00:08:58,970
Nó làm anh hưng phấn nhỉ

184
00:09:07,270 --> 00:09:07,970
Dừng lạ...

185
00:09:09,790 --> 00:09:11,650
...i thôi, dừng cuộc làm tình này lại đi

186
00:09:11,650 --> 00:09:13,310
Âm hộ thật sự, sướng phát điên

187
00:09:13,310 --> 00:09:14,390
Sướng lắm nhưng mà

188
00:09:15,110 --> 00:09:17,530
Càng sướng bao nhiêu

189
00:09:17,530 --> 00:09:19,110
Thì mồ hôi càng nồng bấy nhiêu

190
00:09:19,110 --> 00:09:20,790
Anh cũng thấy vui

191
00:09:20,790 --> 00:09:23,050
Và làm cho con cu cứng ngắc lên đúng không

192
00:09:27,550 --> 00:09:28,950
Chúng ta thật sự

193
00:09:28,950 --> 00:09:30,010
Rất hợp nhau mà

194
00:09:30,010 --> 00:09:32,450
Con cu tuyệt nhất, về anh thì

195
00:09:32,450 --> 00:09:33,930
Em sẽ thật sự thích anh mất thôi

196
00:09:33,930 --> 00:09:34,550
Ông già à

197
00:09:39,750 --> 00:09:42,090
Âm hộ đang càng nồng mùi hơn nhỉ

198
00:09:42,490 --> 00:09:45,350
Mùi hương đang lan tỏa khắp phòng nhỉ

199
00:09:45,350 --> 00:09:48,130
Chỉ hít thở thôi đã thấy hưng phấn rồi, này

200
00:09:51,780 --> 00:09:54,520
Bị cái l*n này thắt chặt lấy

201
00:09:54,520 --> 00:09:56,300
Dù con c*c đang cảm thấy sướng vãi ra

202
00:09:56,300 --> 00:09:59,020
Lại còn hít đầy cái mùi khắm lặm vào mũi nữa

203
00:09:59,020 --> 00:10:00,520
Sắp phát điên rồi đúng không

204
00:10:00,520 --> 00:10:03,620
Chẳng còn suy nghĩ được gì nữa rồi đúng không

205
00:10:08,040 --> 00:10:11,150
Chỉ là con c*c đang cương cứng

206
00:10:11,150 --> 00:10:13,730
Muốn bắn ra xối xả rồi

207
00:10:15,930 --> 00:10:18,210
Dù đây là lần đầu của cả hai

208
00:10:18,210 --> 00:10:20,130
Vừa nếm trải cái mùi khắm lặm này

209
00:10:20,130 --> 00:10:21,870
Vừa mải mê làm tình thôi

210
00:10:22,889 --> 00:10:23,810
Quả nhiên là

211
00:10:23,810 --> 00:10:25,290
Nếu không phải là cậu thì không được đâu

212
00:10:25,290 --> 00:10:27,810
Tớ chỉ có thể nghĩ đến cậu thôi

213
00:10:28,029 --> 00:10:29,990
Sắp ra rồi đúng không

214
00:10:29,990 --> 00:10:33,570
Cậu đang muốn bắn tinh trùng vào trong tớ để gieo giống rồi

215
00:10:35,140 --> 00:10:36,480
Ra đi

216
00:10:36,480 --> 00:10:38,180
Bắn hết ra đi

217
00:10:38,180 --> 00:10:40,080
Bắn cho tớ đi, ra đi mà

218
00:10:40,080 --> 00:10:43,080
Lấp đầy tớ bằng tinh trùng của cậu đi

219
00:10:45,490 --> 00:10:46,550
Đúng rồi đó

220
00:10:46,550 --> 00:10:49,250
Cứ thế đi, ra đi, bắn ra đi

221
00:10:49,250 --> 00:10:52,030
Bắn xối xả đi, cái mùi nồng nặc này

222
00:10:52,030 --> 00:10:53,050
Trong khi cố gắng hít hà

223
00:10:53,050 --> 00:10:53,870
Bắn tinh trùng ra đi

224
00:11:00,880 --> 00:11:01,320
Tuyệt

225
00:11:04,100 --> 00:11:04,660
vời

226
00:11:04,660 --> 00:11:07,640
Mùi của l*n thực sự nồng lên rồi

227
00:11:08,000 --> 00:11:14,240
Mùi tinh trùng và con c*c của cậu khắm vãi

228
00:11:14,240 --> 00:11:17,300
Quả nhiên là tuyệt nhất

229
00:11:18,260 --> 00:11:18,820
Thêm nữa là

230
00:11:21,640 --> 00:11:23,500
Thực sự rất sướng

231
00:11:24,220 --> 00:11:26,340
Trong lúc cậu đang bắn tinh

232
00:11:26,340 --> 00:11:29,090
Tớ cứ ngẩn ngơ suốt thôi

233
00:11:36,480 --> 00:11:38,100
Phòng thay đồ nữ

234
00:11:38,580 --> 00:11:40,200
Với mùi của tớ và cậu

235
00:11:40,200 --> 00:11:41,640
Đang trở nên kinh khủng lắm đây

236
00:11:42,200 --> 00:11:45,260
Từ trước tới giờ chưa bao giờ có mùi kinh thế này

237
00:11:46,770 --> 00:11:47,210
Làm

238
00:11:48,840 --> 00:11:49,800
tình mệt quá

239
00:11:50,420 --> 00:11:53,780
Tiết học sau chắc chẳng chữ nào vào đầu nổi đâu

240
00:11:55,140 --> 00:11:55,760
Thay vào đó

241
00:11:57,060 --> 00:11:58,660
Hôm nay sau giờ học

242
00:11:58,660 --> 00:12:01,400
Mấy đứa con gái bảo muốn được ngửi mùi

243
00:12:01,400 --> 00:12:02,520
Tụi nó nói thế đấy

244
00:12:03,400 --> 00:12:06,980
Thật mong chờ xem chuyện gì sẽ xảy ra, mùi của cậu

245
00:12:06,980 --> 00:12:09,160
Chắc là đã thấm đẫm khắp cơ thể tớ rồi

246
00:12:09,680 --> 00:12:12,400
Chắc là mọi người sẽ không thấy thỏa mãn đâu nhỉ

247
00:12:13,520 --> 00:12:13,920
Hả?

248
00:12:15,030 --> 00:12:16,550
Hôm nay bạn cũng đợi tôi à?

249
00:12:17,920 --> 00:12:18,600
Được rồi

250
00:12:19,220 --> 00:12:21,680
Tôi sẽ cố gắng hoàn thành sớm nhất có thể