WEBVTT

1
00:00:00,060 --> 00:00:02,540
Xin lỗi đã để cậu đợi.

2
00:00:02,540 --> 00:00:05,780
Không ngờ cậu thực sự đợi tớ luôn đấy.

3
00:00:06,940 --> 00:00:11,030
Này, vào việc luôn nhé, tớ có mùi không?

4
00:00:13,010 --> 00:00:14,630
Quả nhiên là vậy à.

5
00:00:15,590 --> 00:00:18,270
Không, kể từ sau khi quan hệ với cậu,

6
00:00:18,270 --> 00:00:22,430
hình như mùi của tớ biến mất hoàn toàn rồi.

7
00:00:22,450 --> 00:00:24,990
Mà, cũng là lẽ đương nhiên thôi.

8
00:00:24,990 --> 00:00:26,170
Hơn nữa,

9
00:00:26,170 --> 00:00:30,170
vì bị bao phủ bởi mùi tinh dịch và dịch hưng phấn lúc trước mà.

10
00:00:31,110 --> 00:00:32,390
Nhưng mà, chuyện đó,

11
00:00:32,390 --> 00:00:34,380
không thể cứ thành thật mà nói ra được.

12
00:00:34,380 --> 00:00:36,810
Tớ đã cố gắng lấp liếm nhưng

13
00:00:36,810 --> 00:00:38,410
mọi người đều nổi giận,

14
00:00:39,350 --> 00:00:40,650
bị lột sạch đồ,

15
00:00:40,650 --> 00:00:42,830
và bị liếm khắp người luôn đấy.

16
00:00:42,830 --> 00:00:45,150
Kinh khủng thật đấy, cái lưỡi đó,

17
00:00:45,150 --> 00:00:46,830
nó cứ trườn đi rồi liếm khắp nơi.

18
00:00:47,370 --> 00:00:48,850
Nên là, cơ thể tớ thực sự bốc mùi rồi.

19
00:00:48,850 --> 00:00:50,910
Thật là tồi tệ hết chỗ nói.

20
00:00:51,670 --> 00:00:53,550
Giờ nhớ lại thôi cũng thấy

21
00:00:53,550 --> 00:00:55,830
ghê tởm không chịu nổi.

22
00:00:56,350 --> 00:00:57,990
Hà, hà, hà, hà

23
00:00:57,990 --> 00:00:59,430
Cứ như con chó đang hì hục ấy,

24
00:00:59,430 --> 00:01:02,670
cảnh đó mà để nam sinh bình thường nhìn thấy

25
00:01:02,670 --> 00:01:03,970
chắc là sẽ sốc lắm.

26
00:01:03,970 --> 00:01:07,970
Ngay cả tớ là con gái mà còn thấy tởm nữa là,

27
00:01:07,970 --> 00:01:10,710
chẳng hiểu sao mọi người lại có thể hưng phấn đến thế.

28
00:01:11,330 --> 00:01:12,470
Đúng là một cảnh tượng kinh khủng.

29
00:01:12,470 --> 00:01:13,070
Còn tớ thì,

30
00:01:14,180 --> 00:01:14,580
chỉ là,

31
00:01:15,560 --> 00:01:16,180
nào,

32
00:01:18,230 --> 00:01:19,970
khi ở trước mặt cậu,

33
00:01:19,970 --> 00:01:23,610
tớ lại thấy hưng phấn và ham muốn.

34
00:01:26,380 --> 00:01:29,520
Cái cơ thể hôi hám đầy nước bọt này,

35
00:01:29,520 --> 00:01:32,350
hãy ghi đè lên bằng mùi hương của cậu đi.

36
00:01:32,350 --> 00:01:35,280
Nếu cả hai cùng đổ thật nhiều mồ hôi,

37
00:01:35,280 --> 00:01:37,600
tớ nghĩ nó sẽ trở lại mùi hương như mọi khi thôi.

38
00:01:38,380 --> 00:01:39,500
Làm ơn đi mà.

39
00:01:41,400 --> 00:01:42,480
Được rồi...

40
00:01:43,100 --> 00:01:44,580
Dĩ nhiên là vậy rồi nhỉ.

41
00:01:44,580 --> 00:01:47,060
Vì cậu đã đợi tớ để làm chuyện đó mà.

42
00:01:48,520 --> 00:01:48,940
Vậy thì,

43
00:01:48,940 --> 00:01:51,920
lần này cậu hãy nằm dưới đi.

44
00:01:52,110 --> 00:01:54,850
Sau khi cởi đồng phục ra là được.

45
00:01:57,940 --> 00:01:58,360
Đúng rồi, đúng rồi.

46
00:01:59,460 --> 00:02:01,840
Nếu cậu nằm ngửa ra như thế,

47
00:02:01,840 --> 00:02:04,220
tớ cũng có thể cho vào ngay được.

48
00:02:05,370 --> 00:02:07,590
A~, con cu của cậu,

49
00:02:07,590 --> 00:02:08,389
tuyệt thật đấy.

50
00:02:09,190 --> 00:02:11,590
Dù tớ còn chưa cho cậu ngửi mùi nữa mà.

51
00:02:11,590 --> 00:02:12,890
Đang cương cứng kìa

52
00:02:13,940 --> 00:02:14,740
Gì vậy chứ

53
00:02:14,740 --> 00:02:16,860
Trong lúc đang đợi tôi

54
00:02:16,860 --> 00:02:18,000
Cậu đã tưởng tượng gì à

55
00:02:18,840 --> 00:02:21,640
Rằng tôi sẽ quay lại với mùi hương như thế nào...

56
00:02:22,320 --> 00:02:24,120
A, đúng là biến thái mà

57
00:02:25,890 --> 00:02:26,290
Nhưng mà

58
00:02:26,290 --> 00:02:28,070
Những chuyện như vậy cũng thú vị đấy

59
00:02:30,410 --> 00:02:30,810
Được rồi

60
00:02:30,810 --> 00:02:32,510
Tôi cũng cởi đồng phục ra luôn nhé

61
00:02:33,860 --> 00:02:37,780
Bây giờ, cái mùi đó đang dính bết lên cả cơ thể rồi

62
00:02:37,780 --> 00:02:41,080
Cứ mặc bộ đồng phục này thì thật sự sẽ...

63
00:02:41,080 --> 00:02:41,900
Có vẻ như sẽ trở nên tệ lắm đây

64
00:02:48,990 --> 00:02:52,050
Trong lúc bị đám con gái làm đủ trò...

65
00:02:52,540 --> 00:02:54,900
Tôi đã luôn suy nghĩ đấy

66
00:02:54,900 --> 00:02:59,070
Về cậu, muốn nhanh chóng quay lại lớp...

67
00:02:59,070 --> 00:03:00,210
Để làm tình quá đi

68
00:03:00,210 --> 00:03:02,750
Muốn giải quyết cái mùi này...

69
00:03:03,280 --> 00:03:04,640
Thế rồi

70
00:03:04,640 --> 00:03:07,420
Tâm trí tôi cứ thế mà dần dần hưng phấn lên...

71
00:03:07,420 --> 00:03:10,600
Và rồi, chỗ đó đã trở nên ướt át mất rồi

72
00:03:11,450 --> 00:03:13,170
Cứ thế này mà cho vào luôn nhé

73
00:03:17,550 --> 00:03:18,590
A, chết tiệt

74
00:03:18,590 --> 00:03:20,630
Chỉ mới cho vào thôi mà...

75
00:03:20,630 --> 00:03:24,930
Dâm thủy đã trào ra xối xả từ chỗ đó rồi

76
00:03:35,600 --> 00:03:38,570
Con cặc của cậu đúng là tuyệt thật

77
00:03:38,570 --> 00:03:39,640
Sướng quá

78
00:03:40,550 --> 00:03:43,000
Nó chạm vào tận sâu bên trong...

79
00:03:43,000 --> 00:03:45,690
Đang chà xát đúng chỗ sướng rồi

80
00:03:45,690 --> 00:03:50,580
Này, nếu tôi đưa hông thì sẽ thế nào nhỉ?

81
00:03:51,450 --> 00:03:53,709
Được chứ hả?

82
00:03:53,709 --> 00:03:57,730
Cậu cũng muốn tận hưởng chỗ này của tôi mà, đúng không?

83
00:03:59,399 --> 00:04:01,620
Tôi sẽ cử động hông đây

84
00:04:08,460 --> 00:04:11,040
Cái này to thật đấy

85
00:04:13,060 --> 00:04:16,100
Chỉ bị liếm láp cơ thể thôi thì...

86
00:04:16,100 --> 00:04:20,260
Chẳng thấy hưng phấn chút nào cả

87
00:04:20,260 --> 00:04:24,930
Quả nhiên là phải như thế này...

88
00:04:24,930 --> 00:04:32,720
Được chà xát chỗ đó nhiều thế này mà không thấy sướng thì mới lạ đấy

89
00:04:37,380 --> 00:04:41,070
Mồ hôi đã chảy ra đầm đìa rồi

90
00:04:41,070 --> 00:04:47,230
Lần đầu tiên tôi cảm thấy biết ơn cơ địa dễ đổ mồ hôi này đấy

91
00:04:47,230 --> 00:04:47,510
A

92
00:04:48,790 --> 00:04:55,750
Để cái mùi nước bọt chết tiệt đó vương lại...

93
00:04:55,750 --> 00:05:01,150
Thật sự là địa ngục, cái mùi đó

94
00:05:04,880 --> 00:05:11,160
Tôi sẽ dùng mồ hôi này rửa trôi hết đống nước bọt của bọn con gái đó!

95
00:05:12,380 --> 00:05:17,500
Kinh thật, cái mùi hôi hám này

96
00:05:17,500 --> 00:05:18,860
Mồ hôi của tôi...

97
00:05:21,170 --> 00:05:23,130
Còn hôi hơn cả đống mồ hôi này nữa...

98
00:05:23,130 --> 00:05:25,990
Mùi nước bọt của mấy đứa con gái đó kinh khủng lắm đúng không?

99
00:05:29,850 --> 00:05:32,610
Cái gì vậy, muốn ngửi hơi thở của tôi à?

100
00:05:32,710 --> 00:05:33,450
Không

101
00:05:33,450 --> 00:05:34,730
Chắc chắn là tệ lắm đấy

102
00:05:34,730 --> 00:05:36,870
Lũ đó, không chỉ liếm thôi đâu

103
00:05:36,870 --> 00:05:39,770
Mà chúng còn hôn tôi như chuyện đương nhiên vậy

104
00:05:39,770 --> 00:05:44,170
Bên trong miệng dính đầy nước bọt của hơn mười người

105
00:05:45,610 --> 00:05:46,920
Chắc chắn là kinh lắm

106
00:05:46,920 --> 00:05:49,210
Để ông ngửi trực tiếp cái đó...

107
00:05:51,630 --> 00:05:53,950
Hưng phấn vì mùi của tôi

108
00:05:53,950 --> 00:05:56,390
Tên biến thái như ông

109
00:05:57,790 --> 00:05:58,610
Ổn không đấy?

110
00:05:59,230 --> 00:05:59,750
Này

111
00:06:00,470 --> 00:06:02,390
Tôi đang thở hổn hển đây, ngửi đi

112
00:06:07,900 --> 00:06:12,400
Ông làm cái gì mà mới đó đã cương cứng lên rồi

113
00:06:12,920 --> 00:06:14,480
Quả nhiên là hưng phấn nhỉ

114
00:06:14,480 --> 00:06:16,760
Có muốn tôi cho ngửi thêm nữa không?

115
00:06:20,110 --> 00:06:22,310
Ông càng hưng phấn

116
00:06:22,310 --> 00:06:25,050
Và làm cho con cặc cứng hơn

117
00:06:25,490 --> 00:06:28,370
Thì tôi lại thấy sướng, này

118
00:06:28,370 --> 00:06:29,690
Ngửi đi, ngửi đi

119
00:06:31,710 --> 00:06:34,670
Mặt ông trông kinh thật đấy

120
00:06:35,050 --> 00:06:36,290
Con cặc kinh quá

121
00:06:38,860 --> 00:06:40,760
Cảm giác sướng thật sự luôn

122
00:06:42,169 --> 00:06:44,390
Tôi yếu ở chỗ này lắm

123
00:06:44,390 --> 00:06:48,250
Khi ông cọ xát mạnh bằng con cặc

124
00:06:49,729 --> 00:06:50,730
Khốn khiếp

125
00:06:50,730 --> 00:06:51,850
Nước dâm không ngừng chảy ra này

126
00:06:51,890 --> 00:06:53,550
Vì tôi đang lắc hông điên cuồng

127
00:06:53,550 --> 00:06:54,910
Mồ hôi cũng vã ra đầm đìa

128
00:06:54,910 --> 00:06:58,910
Đang dần dần ghi đè lên mùi của lũ đó rồi

129
00:07:03,100 --> 00:07:03,460
Đúng rồi

130
00:07:03,460 --> 00:07:05,580
Cho tôi ngửi hơi thở của ông nữa

131
00:07:05,580 --> 00:07:07,080
Rồi, nhìn từ bên ngoài

132
00:07:07,080 --> 00:07:08,960
Dù là một cuộc làm tình ghê tởm

133
00:07:08,960 --> 00:07:10,200
Nhưng cũng tốt mà

134
00:07:10,200 --> 00:07:12,320
Cho tôi ngửi đi, ah

135
00:07:16,860 --> 00:07:18,039
A, a, a

136
00:07:18,039 --> 00:07:19,140
Mùi thơm quá

137
00:07:19,140 --> 00:07:22,640
Thật sự là nước dâm đang trào ra không ngừng, thêm nữa đi

138
00:07:22,640 --> 00:07:23,360
Đang ra thêm nữa

139
00:07:30,410 --> 00:07:34,390
Có thể thấy nước bọt nhầy nhụa trong miệng đang kéo sợi

140
00:07:34,390 --> 00:07:37,030
Mùi cực kỳ thơm luôn, a, a, a

141
00:07:37,030 --> 00:07:39,590
Tôi đang lắc hông điên cuồng, hưng phấn thật sự

142
00:07:44,010 --> 00:07:46,030
Lại muốn ngửi hơi thở của tôi nữa à

143
00:07:46,410 --> 00:07:47,010
Được thôi

144
00:07:52,810 --> 00:07:55,190
Chẳng phải ông đang có vẻ mặt như sắp đẩy vào sao

145
00:07:55,510 --> 00:07:59,720
Ổn mà nhỉ

146
00:08:00,380 --> 00:08:02,030
Ngửi say sưa đến thế

147
00:08:02,030 --> 00:08:04,080
Làm cho con cặc cứng ngắc lên...

148
00:08:04,080 --> 00:08:05,820
Đang hưng phấn lắm đúng không

149
00:08:06,180 --> 00:08:06,840
Vậy thì

150
00:08:06,840 --> 00:08:09,100
Cùng lúc đó hãy thở ra nhé

151
00:08:09,500 --> 00:08:12,360
Nào làm thôi, một hai ba

152
00:08:18,650 --> 00:08:21,410
Mùi hơi thở của anh và em hòa quyện vào nhau

153
00:08:21,410 --> 00:08:24,109
Kinh khủng quá, đến mức muốn ngất đi luôn

154
00:08:24,109 --> 00:08:25,570
Cuộc làm tình này

155
00:08:25,570 --> 00:08:27,350
Nếu không phải là em thì không thể làm được

156
00:08:29,250 --> 00:08:31,650
Hôi quá nên hông cứ tự động đưa đẩy

157
00:08:36,670 --> 00:08:37,430
Có vẻ như là

158
00:08:37,430 --> 00:08:41,260
Anh bắt đầu muốn hôn em rồi đấy

159
00:08:41,260 --> 00:08:42,930
Đang làm tình mà

160
00:08:42,930 --> 00:08:45,430
Ngay cả hơi thở cũng đang hít hà của nhau

161
00:08:45,430 --> 00:08:48,030
Muốn trao đổi nước bọt trực tiếp quá

162
00:08:50,790 --> 00:08:52,960
Trao đổi cái mùi hôi này đi

163
00:08:52,960 --> 00:08:53,870
Nào

164
00:08:53,870 --> 00:08:54,890
Đưa môi ra đi

165
00:08:56,410 --> 00:08:58,810
Lúc trước đã nói là không làm nhưng mà

166
00:08:58,810 --> 00:09:01,890
Muốn hôn sâu quá, không nhịn được nữa

167
00:09:01,890 --> 00:09:03,610
Cho anh hôn đi mà

168
00:09:16,390 --> 00:09:20,230
Nước bọt hôi hám của em chảy trực tiếp vào

169
00:09:26,510 --> 00:09:28,870
Não bộ phụ nữ hoàn toàn biến mất rồi

170
00:09:28,870 --> 00:09:30,750
Ghi đè thành công rồi còn gì

171
00:09:30,750 --> 00:09:30,990
Cái này

172
00:09:37,350 --> 00:09:38,070
Ưm...

173
00:09:38,770 --> 00:09:40,770
A, chết tiệt, thực sự sẽ thích mất thôi

174
00:09:40,770 --> 00:09:42,829
Mùi hương làm cơ thể cứng đờ lại

175
00:09:42,829 --> 00:09:44,510
Nếu được làm cho sướng thế này

176
00:09:44,510 --> 00:09:50,160
Chúc mừng nhé

177
00:09:53,899 --> 00:09:55,020
Cái mùi hôi này

178
00:09:55,020 --> 00:09:56,860
Làm anh hưng phấn bằng mùi mồ hôi

179
00:09:56,860 --> 00:09:59,640
Sự tương thích của gen thật hoàn hảo

180
00:09:59,640 --> 00:10:01,500
Như thế thì thật là... a...

181
00:10:01,500 --> 00:10:03,800
Sẽ thích mất thôi mà

182
00:10:05,050 --> 00:10:05,400
Ha

183
00:10:05,400 --> 00:10:06,260
Ha, ha, ha

184
00:10:06,260 --> 00:10:07,050
Ha x3

185
00:10:07,750 --> 00:10:09,399
Abu, a... shi...

186
00:10:09,399 --> 00:10:12,370
Thích hoàng hôn

187
00:10:12,370 --> 00:10:13,530
X4

188
00:10:19,540 --> 00:10:19,940
A...

189
00:10:19,940 --> 00:10:22,360
Khi mà con c*c bắt đầu giật giật

190
00:10:27,310 --> 00:10:28,660
Cả con c*c nữa

191
00:10:28,660 --> 00:10:29,440
Cả hơi thở nữa

192
00:10:29,440 --> 00:10:32,570
Mọi thứ của em anh đều thích, thích lắm

193
00:10:33,110 --> 00:10:33,870
Abu

194
00:10:35,200 --> 00:10:38,100
A...

195
00:10:43,050 --> 00:10:47,280
Ơ kìa, mùi của mình quay lại rồi, may quá

196
00:10:47,280 --> 00:10:49,080
Hôi quá

197
00:10:49,080 --> 00:10:50,880
Nước bọt và mồ hôi cũng được rửa trôi sạch rồi nhỉ

198
00:10:50,880 --> 00:10:53,720
Mùi của những đứa con gái khác không còn sót lại chút nào đâu

199
00:10:53,720 --> 00:10:58,180
Toàn bộ là mùi của em thôi, vậy thì...

200
00:10:58,180 --> 00:11:00,160
Từ giờ trở đi, thật nhiều...

201
00:11:00,160 --> 00:11:03,520
Em sẽ để mùi cơ thể mình thấm đẫm vào anh nhé, này

202
00:11:03,520 --> 00:11:07,945
Nếu anh cũng đánh dấu thật nhiều lên người em...

203
00:11:07,945 --> 00:11:08,830
Nhìn này

204
00:11:08,830 --> 00:11:09,390
Đã...

205
00:11:09,390 --> 00:11:12,410
Chắc là sẽ không bị mấy đứa nữ sinh khác bám theo nữa đâu

206
00:11:15,320 --> 00:11:20,520
Từ phía dưới mãnh liệt như thế thì không được, không giữ thăng bằng được đâu

207
00:11:20,520 --> 00:11:25,220
Em ôm chặt cơ thể anh có được không?

208
00:11:31,660 --> 00:11:34,460
Thật sự là bím sướng quá, tuyệt vcl

209
00:11:34,460 --> 00:11:35,820
Thật sự thích, thích quá

210
00:11:39,680 --> 00:11:41,300
Anh cũng nói thích em đi

211
00:11:41,300 --> 00:11:42,920
Chỉ nói về mùi thôi cũng được mà

212
00:11:42,920 --> 00:11:44,360
Hãy nói là thích đi mà

213
00:11:46,790 --> 00:11:48,140
Thích, thích lắm

214
00:11:48,140 --> 00:11:50,570
Thật may vì anh ngồi ở ghế sau

215
00:11:54,590 --> 00:11:56,630
Bắn đầy vào trong bím em đi

216
00:11:58,680 --> 00:12:02,000
Cho em cái của anh vào trong bím nữa đi

217
00:12:05,110 --> 00:12:05,830
Em cũng...

218
00:12:09,780 --> 00:12:10,920
Thích, thích...

219
00:12:13,750 --> 00:12:15,880
Bím em sướng quá...

220
00:12:15,880 --> 00:12:16,680
Manjuerudoa...

221
00:12:18,040 --> 00:12:18,560
Ra đây...

222
00:12:18,560 --> 00:12:20,330
Thích, thích...

223
00:12:20,330 --> 00:12:20,910
Thích, thích...

224
00:12:30,680 --> 00:12:33,380
A... tuyệt quá, mùi của anh...

225
00:12:33,380 --> 00:12:37,020
Đã thấm hoàn toàn rồi, vào tận sâu bên trong bím em luôn

226
00:12:37,020 --> 00:12:38,740
Shisaika...

227
00:12:42,000 --> 00:12:44,620
Hôm nay nhất định em sẽ không tắm đâu

228
00:12:45,540 --> 00:12:46,800
Hạnh phúc quá đi

229
00:12:55,240 --> 00:12:58,690
Không, dù em đã nói thích nhiều lần rồi...

230
00:12:58,690 --> 00:13:01,100
Nhưng không phải là thật sự thích đâu

231
00:13:01,100 --> 00:13:02,930
Chỉ là vì con c*c sướng quá...

232
00:13:02,930 --> 00:13:05,010
Và lúc đó không khí nó thế thôi mà

233
00:13:06,310 --> 00:13:08,110
Ừ ừ, đúng đúng, là vậy đó

234
00:13:08,110 --> 00:13:10,210
Kiểu như không có ý nghĩa gì sâu xa đâu

235
00:13:11,620 --> 00:13:15,960
Không, em nói dối đấy, em thích anh vcl

236
00:13:15,960 --> 00:13:18,200
Thích anh ấy

237
00:13:20,180 --> 00:13:21,880
À, thôi, không có gì đâu

238
00:13:22,380 --> 00:13:24,380
Chuyện này kết thúc ở đây nhé

239
00:13:25,060 --> 00:13:26,520
Trời bắt đầu tối rồi

240
00:13:26,520 --> 00:13:29,820
Về nhanh thôi nào, chuẩn bị đi, chuẩn bị

241
00:13:30,220 --> 00:13:32,920
Trước hết là từ việc rút con c*c ra đã