WEBVTT

1
00:00:00,430 --> 00:00:03,710
Hôm nay cũng vất vả rồi nhé, phù

2
00:00:03,710 --> 00:00:06,080
Dù không có tiết thể dục

3
00:00:06,080 --> 00:00:07,520
Thì cũng mệt thật đấy nhỉ

4
00:00:12,160 --> 00:00:13,185
Này nhé

5
00:00:13,185 --> 00:00:15,470
Tuy hơi đột ngột

6
00:00:17,360 --> 00:00:18,380
Nhưng là chuyện nghiêm túc đấy

7
00:00:19,450 --> 00:00:19,890
Hả

8
00:00:21,690 --> 00:00:24,950
Hôm qua vì xấu hổ nên tớ không nói được

9
00:00:26,660 --> 00:00:30,600
Quả nhiên là tớ thích cậu lắm

10
00:00:32,450 --> 00:00:32,850
Cái đó...

11
00:00:32,850 --> 00:00:34,490
Nên là, hãy hẹn

12
00:00:35,960 --> 00:00:37,360
hò với tớ nhé

13
00:00:39,660 --> 00:00:40,180
Thật á?

14
00:00:40,180 --> 00:00:40,480
Thật luôn?

15
00:00:40,830 --> 00:00:43,590
Một đứa con gái hư hỏng bốc mùi thế này mà cũng được sao?

16
00:00:45,550 --> 00:00:47,949
Vậy à, được sao

17
00:00:48,200 --> 00:00:50,080
Hic, vui quá

18
00:00:51,730 --> 00:00:56,820
Vậy thì, làm nụ hôn kỉ niệm nào

19
00:01:08,050 --> 00:01:10,230
Tự nhiên thấy hồi hộp quá

20
00:01:10,710 --> 00:01:13,470
Nụ hôn sâu sau khi bắt đầu hẹn hò ấy mà

21
00:01:21,440 --> 00:01:23,760
Có vẻ như chỉ hôn thôi thì không đủ rồi

22
00:01:26,130 --> 00:01:28,130
Mà, tớ quên mất chuyện quan trọng

23
00:01:29,110 --> 00:01:31,190
Xin lỗi nhé, hôn sâu thì

24
00:01:31,190 --> 00:01:31,730
đến đây thôi

25
00:01:33,050 --> 00:01:34,970
Tớ có chuyện này muốn nhờ cậu đấy

26
00:01:35,790 --> 00:01:41,310
Tớ muốn cậu giúp đỡ mấy bạn nữ hay ngửi mùi của tớ để thủ dâm ấy

27
00:01:42,090 --> 00:01:42,750
Chắc là...

28
00:01:44,840 --> 00:01:45,860
Không, kiểu như là

29
00:01:46,420 --> 00:01:51,020
Họ bị hưng phấn bởi mùi tinh trùng tỏa ra từ chỗ đó của tớ

30
00:01:51,590 --> 00:01:54,130
Dường như mọi người đều muốn ngửi nó nhiều hơn nữa

31
00:01:55,900 --> 00:02:00,640
Tớ biết là yêu cầu này hơi kỳ quặc nhưng cậu thấy sao?

32
00:02:02,520 --> 00:02:03,520
Hãy tưởng tượng xem

33
00:02:03,520 --> 00:02:07,630
Được bao quanh bởi rất nhiều cô gái

34
00:02:08,030 --> 00:02:11,090
Hít hà dương vật và nách

35
00:02:11,090 --> 00:02:12,270
Được liếm láp

36
00:02:13,600 --> 00:02:16,820
Mọi người sẽ tranh giành những chỗ muốn ngửi đấy

37
00:02:17,230 --> 00:02:19,910
Tớ thì không thích lắm nhưng

38
00:02:20,610 --> 00:02:22,190
Chắc là cậu sẽ thích thôi

39
00:02:24,460 --> 00:02:25,160
Ghen à?

40
00:02:26,090 --> 00:02:26,550
Không

41
00:02:26,550 --> 00:02:29,470
Không sao đâu, chắc tớ sẽ không ghen đâu

42
00:02:31,180 --> 00:02:31,580
Chỉ là

43
00:02:31,580 --> 00:02:33,020
Nếu tớ mà ghen

44
00:02:34,530 --> 00:02:37,090
Thì mình cho mọi người xem cảnh chúng mình làm tình luôn nhé?

45
00:02:38,310 --> 00:02:41,150
Mà này, miệng thì lo tớ ghen

46
00:02:41,670 --> 00:02:43,970
Nhưng thằng nhỏ của cậu đang dần cương lên rồi kìa

47
00:02:46,340 --> 00:02:47,960
Cậu đang mong đợi đúng không?

48
00:02:49,100 --> 00:02:51,680
Vậy thì mình đi đến phòng thay đồ nữ nhé

49
00:02:54,200 --> 00:02:54,920
Đúng rồi đấy

50
00:02:55,460 --> 00:02:57,140
Tất nhiên là từ hôm nay rồi

51
00:02:58,140 --> 00:02:58,780
Hay là

52
00:03:00,160 --> 00:03:02,340
Hai chúng ta mặn nồng thêm chút nữa nhé

53
00:03:05,790 --> 00:03:06,330
Được thôi

54
00:03:07,130 --> 00:03:08,450
Hôn một lần nữa đi

55
00:03:13,670 --> 00:03:14,810
Ừm...

56
00:03:17,320 --> 00:03:23,280
Ừm ừm...

57
00:03:27,600 --> 00:03:28,720
Em thích anh