WEBVTT

1
00:00:12.600 --> 00:00:22.728
Tôi thích hôn anh/chị khóa trên của mình! ♡ Toàn thân tôi nóng bừng... và đầu óc tôi quay cuồng! ♡

2
00:00:23.141 --> 00:00:27.767
Tôi vô cùng biết ơn suốt thời gian qua.

3
00:00:29.204 --> 00:00:37.461
Nhờ tất cả những gì anh/chị đã làm cho em, sức khỏe của em đã hoàn toàn ổn định. ♡

4
00:00:39.327 --> 00:00:51.235
Nhưng... dạo này em cứ tự hỏi... liệu người chị khóa trên của em có trở nên chủ động hơn trước không? ♡

5
00:00:54.639 --> 00:00:58.256
Hay là mình chỉ đang tưởng tượng ra thôi? ♡

6
00:01:01.604 --> 00:01:03.781
Nhưng...

7
00:01:06.782 --> 00:01:17.219
Cậu nhỏ của anh ấy cứng quá! ♡ Chúng ta vừa hôn nhau xong mà, phải không? ♡

8
00:01:18.736 --> 00:01:23.438
Sao cậu ấy lại nóng nảy đến thế? ♡

9
00:01:31.110 --> 00:01:41.208
Mặc dù chúng ta đã quan hệ tình dục bằng miệng và bằng ngực rất nhiều lần rồi... nhưng người lớn tuổi hơn tôi vẫn chưa hài lòng sao?

10
00:01:41.772 --> 00:01:52.559
Kỹ năng của tôi chưa đủ đáp ứng yêu cầu của bạn sao? Hay... bạn muốn làm việc gì khác?

11
00:01:53.000 --> 00:01:57.025
Đúng vậy... ví dụ như...

12
00:01:59.730 --> 00:02:02.895
Quan hệ tình dục hoặc đại loại như vậy ♡

13
00:02:05.854 --> 00:02:15.760
Tôi không hề phiền lòng. Miễn là đó là việc bạn muốn làm, tôi sẵn lòng làm cho bạn, bất kể đó là việc gì.

14
00:02:17.200 --> 00:02:25.177
Nhưng mà, xét đến việc người lớn tuổi hơn đã có bạn gái, thì làm chuyện này thực sự không phải là ý hay.

15
00:02:27.179 --> 00:02:38.663
Vì vậy... có lẽ tốt hơn hết là không nên làm, phải không? ♡ Xét cho cùng, đó là vượt qua ranh giới không nên vượt qua. ♡

16
00:02:40.977 --> 00:02:51.251
Chúng ta hãy giả vờ như mình chưa từng nói gì về chuyện tình dục nhé, như vậy sẽ tốt hơn cho cả hai, phải không? ♡

17
00:02:54.923 --> 00:03:00.643
Hả? Có chuyện gì vậy, anh/chị?

18
00:03:01.258 --> 00:03:06.949
Hình như bạn có điều gì muốn nói… hay chỉ là mình mình tưởng tượng thôi? ♡

19
00:03:08.357 --> 00:03:12.624
Mặc dù tôi nghĩ điều đó khó xảy ra... nhưng thưa thầy...

20
00:03:15.110 --> 00:03:22.971
Điều bạn thực sự đang nghĩ... không phải là kiểu như, "Thực ra tôi rất muốn quan hệ tình dục với bạn," đúng không? ♡

21
00:03:24.356 --> 00:03:31.011
Bạn sẽ không nghĩ như vậy, phải không? ♡ Dù sao thì, người anh/chị ấy cũng có một người bạn gái yêu quý mà. ♡

22
00:03:31.880 --> 00:03:39.067
Dù bạn có cương cứng đến mấy, bạn cũng không thể phản bội bạn gái mình, đúng không? ♡

23
00:03:39.850 --> 00:03:44.996
Vì vậy... vậy thì sao không thử cách này?

24
00:03:49.183 --> 00:03:55.608
Được rồi ♡ Tôi đã đẩy người lớn tuổi hơn mình ngã xuống ♡

25
00:03:57.993 --> 00:04:07.742
Đừng để vẻ ngoài của tôi đánh lừa bạn, thực ra tôi là một succubus, nên tôi rất mạnh mẽ. ♡

26
00:04:09.093 --> 00:04:15.865
Nếu muốn... mình hoàn toàn có thể khuất phục đàn anh/chị của mình! ♡

27
00:04:19.056 --> 00:04:24.106
Vậy nên, thưa anh/chị, anh/chị đã không sai!

28
00:04:25.620 --> 00:04:32.765
Thưa anh, anh không thể cưỡng lại được và đã bị em cưỡng hiếp.♡

29
00:04:35.683 --> 00:04:42.872
Nếu bạn chống cự hoặc cử động thiếu suy nghĩ... bạn có thể bị thương đấy! ♡

30
00:04:44.567 --> 00:04:49.238
Tôi nghĩ dùng điều này làm lý do để không cưỡng lại là một ý kiến ​​khá hay. ♡

31
00:05:01.471 --> 00:05:12.459
Wow♡ Cậu nhỏ của anh đã cứng như đá rồi♡ Nếu tôi thấy cảnh này, anh cũng không thể phàn nàn gì dù tôi có cưỡng hiếp anh đi nữa♡

32
00:05:13.319 --> 00:05:14.928
Đùa thôi nhé ♡

33
00:05:15.666 --> 00:05:22.976
Vậy… mình sẽ cởi đồ lót ra nhé ♡ Hehe ♡

34
00:05:24.900 --> 00:05:29.528
Được rồi ♡ Anh sẽ đưa dương vật của anh vào âm đạo của em như thế này ♡

35
00:05:32.300 --> 00:05:36.638
Dương vật của anh ấy... đang áp sát vào cửa âm đạo của tôi ♡

36
00:05:38.072 --> 00:05:48.539
À mà, đây là lần đầu tiên mình làm món này, nhưng mình đã học cách làm từ mẹ rồi nên đừng lo lắng nhé.

37
00:05:50.784 --> 00:05:55.068
Người lớn tuổi đó có kinh nghiệm về tình dục không?

38
00:05:56.204 --> 00:06:07.575
Ah~♡ Có lẽ chúng ta chưa từng làm tình bao giờ♡ Dù sao thì, giữa tôi và bạn gái chưa bao giờ có bầu không khí như thế cả♡

39
00:06:09.190 --> 00:06:16.756
Vậy nên… mình sẽ nhận lời làm "lần đầu tiên" của đàn chị nhé ♡

40
00:06:22.724 --> 00:06:25.966
"Của quý" của anh chàng này... to quá ♡

41
00:06:29.426 --> 00:06:33.933
Dương vật của anh ấy... đã thâm nhập sâu vào âm đạo của tôi ♡

42
00:06:35.352 --> 00:06:43.054
Cảm giác thế nào? Mình đã bỏ lại bạn gái và mất trinh với một nữ sinh viên! ♡

43
00:06:44.086 --> 00:06:48.721
Âm đạo của người khác ngoài người yêu của bạn có mang lại cảm giác dễ chịu không?

44
00:06:49.880 --> 00:06:54.376
Tôi đoán là tôi có ý đồ không tốt khi nói điều này, phải không? ♡

45
00:06:56.870 --> 00:07:08.624
Đúng vậy, rốt cuộc thì, người đàn anh của tôi đang bị tôi cưỡng hiếp, chắc chắn anh ấy không tự nguyện đến với tôi để quan hệ tình dục. ♡

46
00:07:10.770 --> 00:07:14.276
Vậy thì... mình sẽ đi đây! ♡

47
00:07:35.802 --> 00:07:41.681
Cảm giác được dương vật của người đàn anh thâm nhập mạnh mẽ thật tuyệt vời.♡

48
00:07:51.924 --> 00:08:02.392
Phần thân mật giữa tôi và anh/chị khóa trên... bị che khuất bởi váy của anh/chị ấy nên không thể nhìn thấy... điều đó có làm anh/chị hứng thú không? ♡

49
00:08:02.443 --> 00:08:12.558
Cảm giác nóng rát, dính nhớp... đang siết chặt lấy dương vật của anh... khiến em gần như không thể chịu đựng được nữa, phải không? ♡

50
00:08:32.876 --> 00:08:38.887
Anh/chị ơi... âm thanh anh/chị phát ra nghe thật dễ chịu ♡

51
00:08:39.816 --> 00:08:50.181
Cảm giác thật tuyệt... Liệu điều này có thực sự ổn không? Tôi đang bị một người phụ nữ khác ngoài người yêu của mình xâm hại.♡

52
00:09:07.694 --> 00:09:09.846
Hãy im lặng...

53
00:09:13.584 --> 00:09:19.652
Nhân tiện nhắc đến chuyện đó, hôm nay mình quên khóa cửa rồi. ♡

54
00:09:21.521 --> 00:09:27.404
Không sao đâu, hầu như chẳng ai vào đây cả.

55
00:09:29.675 --> 00:09:34.102
Chúng ta hãy đợi người đó rời đi.

56
00:09:45.786 --> 00:09:54.239
Chào anh/chị, anh/chị nghĩ sao về việc em làm này? ♡

57
00:09:58.954 --> 00:10:03.323
Cảm giác khi "cô bé" không được bảo vệ của em ấy thật tuyệt vời~♡

58
00:10:04.280 --> 00:10:14.506
Vô số nếp gấp thịt nhỏ li ti bao quanh dương vật~♡ Những nếp gấp xoắn vặn, không ngừng nâng niu dương vật~♡

59
00:10:16.922 --> 00:10:21.450
Lần đầu tiên quan hệ tình dục không dùng bao cao su của tôi thật tuyệt vời, tuyệt đến mức không thể tả được! ♡

60
00:10:21.605 --> 00:10:26.339
Tôi sắp lên đỉnh rồi! ♡ ...

61
00:10:26.998 --> 00:10:34.597
Tôi sắp xuất tinh rồi! ♡ *vù* ♡ *vù* ♡ *phù* *vù* *vù* ♡

62
00:10:42.188 --> 00:10:49.257
Tôi đã xuất tinh~♡ Tôi đã xuất tinh vào âm đạo của đàn em~♡

63
00:10:49.417 --> 00:10:57.927
*Bụp bụp* ♡ *Nhấp ực* ♡ Cảm giác xuất tinh trong lúc ngoại tình thật tuyệt vời! ♡

64
00:11:10.141 --> 00:11:13.203
Người đó hình như đã rời đi rồi. ♡

65
00:11:15.411 --> 00:11:17.622
Suýt nữa thì trúng rồi!

66
00:11:18.340 --> 00:11:26.003
Vì ít người đến thư viện sau giờ học... nên tôi đã lơ là cảnh giác.

67
00:11:27.365 --> 00:11:38.210
Ồ, đúng rồi, đừng lo♪ Anh sẽ hấp thụ tinh dịch như chất dinh dưỡng, nên không sao cả nếu anh xuất tinh vào bên trong♪

68
00:11:40.914 --> 00:11:52.737
Không sao đâu, em sẽ không nói với ai rằng em đã khiến anh xuất tinh chỉ bằng những lời trêu chọc của em đâu. ♡

69
00:11:53.402 --> 00:11:58.540
Đây là bí mật chỉ có tôi và người anh cả của mình biết. ♡