WEBVTT

1
00:00:06.360 --> 00:00:09.530
Kính gửi cha, chúc cha luôn mạnh khỏe.

2
00:00:10.170 --> 00:00:12.416
Hiện giờ bạn đang ở một mình phải không?

3
00:00:13.180 --> 00:00:15.228
Mẹ yêu quý...

4
00:00:18.760 --> 00:00:25.432
Có vẻ như cô ấy không có ở đây. Tôi có thể ngồi cạnh bạn được không?

5
00:00:29.049 --> 00:00:31.731
Hừm? Ôi trời.

6
00:00:32.249 --> 00:00:35.718
Tôi không cố tình tránh mặt mẹ mình.

7
00:00:36.869 --> 00:00:38.511
chỉ một...

8
00:00:39.389 --> 00:00:44.244
Tôi muốn nói chuyện với bố tôi.

9
00:00:45.650 --> 00:00:47.826
Tôi có gây ra rắc rối gì cho bạn không?

10
00:00:51.580 --> 00:00:56.087
Vậy thì tôi sẽ... tiến lại gần hơn một chút~

11
00:00:58.180 --> 00:00:59.663
Tôi

12
00:01:00.490 --> 00:01:05.265
Tôi có chuyện muốn trao đổi với bố.

13
00:01:06.410 --> 00:01:11.051
Tôi muốn thảo luận về một vấn đề rất quan trọng.

14
00:01:11.569 --> 00:01:16.336
Cha ơi... cha phải...

15
00:01:18.080 --> 00:01:22.844
Tôi muốn con yêu thương tôi... giống như cách con yêu thương mẹ.

16
00:01:25.309 --> 00:01:28.477
Ồ? Tất nhiên là tôi biết rồi!

17
00:01:31.010 --> 00:01:38.812
Bố mẹ tôi lúc nào cũng quan hệ tình dục~

18
00:01:43.260 --> 00:01:50.777
Rốt cuộc thì, đêm nào tôi cũng nghe thấy những âm thanh rất tục tĩu phát ra từ phòng ngủ.

19
00:01:52.550 --> 00:01:55.990
Dù tôi không muốn nghe... nhưng tôi vẫn nghe thấy rất rõ...

20
00:01:56.620 --> 00:02:02.067
Mẹ thân yêu của tôi... rõ ràng bà ấy là người cai trị cả một quốc gia.

hai mươi mốt
00:02:02.839 --> 00:02:07.208
Nhưng nó lúc nào cũng phát ra những âm thanh tục tĩu~

hai mươi hai
00:02:09.050 --> 00:02:13.416
Tôi cho rằng dương vật của bố chắc hẳn rất hấp dẫn.

hai mươi ba
00:02:14.389 --> 00:02:18.575
Hãy cho tôi nghe âm thanh này nào~

hai mươi bốn
00:02:19.100 --> 00:02:24.184
Toàn thân tôi... cũng bắt đầu run lên~

25
00:02:24.693 --> 00:02:28.985
Vậy... ừm... Bố ơi...

26
00:02:30.440 --> 00:02:34.531
Hãy quan hệ tình dục với tôi~~

27
00:02:35.460 --> 00:02:38.338
Giống như mẹ và con đã từng làm...

28
00:02:39.110 --> 00:02:41.657
Tôi muốn anh dạy dỗ con gái này...

29
00:02:42.199 --> 00:02:46.706
Niềm vui khi là phụ nữ~~

30
00:02:50.050 --> 00:02:56.038
Khuôn mặt của anh có vẻ "đánh con gái anh... đúng như tôi dự đoán..."

31
00:02:57.100 --> 00:02:59.035
Không sao đâu~

32
00:03:00.029 --> 00:03:03.705
Không cần phải lo lắng gì cả~

33
00:03:04.149 --> 00:03:09.560
Đáp ứng nhu cầu tình dục của con gái cũng là trách nhiệm của người cha.

34
00:03:10.470 --> 00:03:17.205
Hắn đâm dương vật vào...cơ thể con gái ruột của mình, một cơ thể mà hắn đã dày công vun đắp để trở nên vô cùng gợi cảm...

35
00:03:19.410 --> 00:03:24.403
Đối với đàn ông, đây chẳng phải là niềm hạnh phúc lớn nhất sao?

36
00:03:24.960 --> 00:03:29.494
Cha ơi, tất cả những gì cha cần làm là... lấy cái dương vật khổng lồ của cha ra.

37
00:03:30.460 --> 00:03:35.444
Hãy đâm mạnh vào âm đạo của tôi đi~

38
00:03:36.699 --> 00:03:43.554
Một đề xuất vô cùng hấp dẫn... bạn sẽ không tìm thấy cơ hội nào khác như thế này đâu!

39
00:03:44.820 --> 00:03:47.619
Cha ơi, lại đây!

40
00:03:48.320 --> 00:03:54.960
Hãy ấn mạnh vào ngực tôi nào~ Hãy làm cho dương vật của tôi cương cứng lên nào~

41
00:03:56.309 --> 00:03:58.139
Bạn nghĩ sao?

42
00:03:58.850 --> 00:04:05.950
Cha ơi... bầu ngực của con gái mà cha đã nuôi dưỡng bằng tình yêu thương suốt hai mươi năm qua~

43
00:04:07.419 --> 00:04:09.845
Như thế này~

44
00:04:11.210 --> 00:04:14.342
Giữ tay xuống nhé~

45
00:04:15.000 --> 00:04:18.195
Điều đó sẽ cho thấy rõ ràng ngực Oppai mềm mại đến mức nào~

46
00:04:19.619 --> 00:04:25.774
Cảm ơn cha tôi... vì đã rèn luyện cho tôi một thân thể quyến rũ đến vậy.

47
00:04:27.820 --> 00:04:33.916
Hãy cứ thoải mái dùng đôi tay của bạn nhé!

48
00:04:34.510 --> 00:04:37.994
Xâm phạm quyền nuôi dưỡng con gái ruột của mình.

49
00:04:46.563 --> 00:04:52.877
Con lúc nào cũng làm thế... sờ soạng ngực mẹ, phải không con?

50
00:04:54.269 --> 00:04:58.548
Đôi ngực đồ sộ ấy... đã bị anh đối xử thô bạo quá...

51
00:05:02.929 --> 00:05:06.919
Đúng là một người đàn ông đích thực... Tuyệt vời quá, bố ơi!

52
00:05:07.839 --> 00:05:12.133
Cảm giác khi chạm vào ngực con gái mình như thế nào?

53
00:05:13.160 --> 00:05:20.857
Vì muốn quyến rũ cha mình... nên ngực cô ấy trở nên rất to~

54
00:05:22.619 --> 00:05:26.121
Nhào bột thật mạnh nhé!

55
00:05:28.619 --> 00:05:31.670
Hãy để dương vật của bạn cương cứng hoàn toàn nhé!

56
00:05:45.529 --> 00:05:48.206
Chào bố!

57
00:05:49.820 --> 00:05:52.662
Đây là cái gì vậy?

58
00:05:54.040 --> 00:06:00.730
Hãy nhìn vào chiếc quần này~~

59
00:06:01.450 --> 00:06:05.099
Trông nó hơi mập lên một chút~

60
00:06:07.584 --> 00:06:12.501
Hãy nói thật với tôi đi.

61
00:06:13.799 --> 00:06:17.367
Sau khi sờ soạng ngực con gái ruột của mình...

62
00:06:18.010 --> 00:06:23.648
Tôi phấn khích... và bị cương dương~~

63
00:06:25.089 --> 00:06:28.011
Cha thấy thế nào ạ?

64
00:06:29.019 --> 00:06:33.843
Giờ đây bạn có thể thoải mái sử dụng âm đạo của con gái mình!

65
00:06:35.279 --> 00:06:40.437
Ông ta đâm mạnh vào cái lỗ nhỏ bé của con gái mình, thứ mà ông đã dành rất nhiều công sức để nuôi dưỡng.

66
00:06:42.019 --> 00:06:47.119
Hãy so sánh nó với âm đạo của mẹ tôi nhé!

67
00:06:49.519 --> 00:06:53.119
Thật đáng tiếc nếu để vuột mất cơ hội này!

68
00:06:59.950 --> 00:07:04.230
Bố ơi, đôi mắt của bố đáng sợ quá!

69
00:07:05.929 --> 00:07:13.510
Một ánh nhìn chưa từng có, tràn đầy ham muốn tình dục nam giới không kiềm chế...

70
00:07:14.049 --> 00:07:17.686
Bị bạn nhìn như vậy... Tôi...

71
00:07:18.149 --> 00:07:21.432
Âm đạo của tôi đang bắt đầu râm râm~

72
00:07:23.390 --> 00:07:26.314
Chào bố!

73
00:07:26.709 --> 00:07:31.630
Giống như cách con đã làm cho mẹ...

74
00:07:32.390 --> 00:07:34.222
Hãy xâm hại tôi~

75
00:07:35.279 --> 00:07:38.431
Âm đạo của tôi đã ướt rồi~

76
00:07:52.100 --> 00:07:56.306
Của bố... dương vật...

77
00:07:58.410 --> 00:08:01.305
Nó thực sự đã vào được rồi!

78
00:08:02.929 --> 00:08:05.082
Vui quá~~

79
00:08:05.630 --> 00:08:11.932
Tôi luôn...muốn quan hệ tình dục với bố tôi theo cách này...

80
00:08:15.399 --> 00:08:20.364
Bạn rất giống mẹ, phải không?

81
00:08:21.529 --> 00:08:24.514
Từ khi tôi đủ lớn để hiểu...

82
00:08:25.220 --> 00:08:28.910
Tôi yêu bố tôi nhất!

83
00:08:29.720 --> 00:08:31.783
Tôi muốn một dương vật~~

84
00:08:32.190 --> 00:08:34.404
Tôi muốn tinh dịch~~

85
00:08:37.049 --> 00:08:41.929
Khi nhìn vào khuôn mặt cha tôi... những điều đó chợt hiện lên trong tâm trí.

86
00:08:43.409 --> 00:08:47.119
Tôi thích nó! Tôi thích nó! Tôi thích nó nhất!

87
00:08:47.929 --> 00:08:52.297
Tôi không quan tâm họ có phải là cha con hay không~

88
00:08:52.460 --> 00:08:54.619
Chào bố!

89
00:08:55.619 --> 00:08:57.066
Đến hôn em nào~

90
00:08:58.270 --> 00:09:03.329
Hắn ta xâm hại tình dục tôi ngay trong miệng, liên tục thọc ra thọc vào.

91
00:09:45.178 --> 00:09:46.718
Chào bố!

92
00:09:47.309 --> 00:09:49.205
Tôi thích bạn nhất~

93
00:09:50.309 --> 00:09:55.117
Âm đạo của tôi có thoải mái hơn âm đạo của mẹ tôi không?

94
00:09:55.909 --> 00:09:59.962
Âm đạo của một trinh nữ chưa từng sinh con.

95
00:10:01.140 --> 00:10:04.866
Quấn chặt dương vật lại, đúng không?

96
00:10:05.770 --> 00:10:09.041
Tôi nghĩ nó chắc chắn thoải mái hơn âm đạo của mẹ tôi~

97
00:10:10.469 --> 00:10:13.470
Vậy nên...xin hãy...

98
00:10:13.869 --> 00:10:18.899
Sau đó, hãy quan hệ tình dục với tôi mỗi ngày nhé~~~

99
00:10:32.789 --> 00:10:34.826
Cảm giác thật tuyệt vời!

100
00:10:35.489 --> 00:10:38.756
Lần đầu quan hệ tình dục của tôi với bố tôi~

101
00:10:45.366 --> 00:10:48.245
Tôi hạnh phúc quá~ Tôi sắp chết mất thôi~~

102
00:10:51.799 --> 00:10:53.393
Tôi...

103
00:10:53.669 --> 00:10:57.341
Tôi yêu bố tôi rất nhiều!

104
00:10:58.940 --> 00:11:03.491
Tôi đã từng nghĩ đến việc đưa con... rời xa mẹ.

105
00:11:08.439 --> 00:11:12.043
Như thế này... đâm vào âm đạo của tôi...

106
00:11:12.510 --> 00:11:16.631
Tôi sẽ bắt giữ dương vật của cha tôi làm tù binh!

107
00:11:18.611 --> 00:11:21.613
Đó luôn là ước mơ của tôi~

108
00:11:29.530 --> 00:11:33.652
Bố ơi~ Con yêu bố~ Con yêu bố nhất~

109
00:11:35.590 --> 00:11:39.948
Cảm giác xâm phạm bộ phận sinh dục của chính con gái mình như thế nào?

110
00:11:42.969 --> 00:11:45.613
Vậy là tốt nhất rồi...phải không?

111
00:11:47.969 --> 00:11:52.151
Cái lỗ nhỏ của tôi...luôn sẵn sàng phục vụ bạn bất cứ lúc nào~

112
00:11:52.889 --> 00:11:55.570
Đây là đặc ân của người cha~

113
00:12:00.969 --> 00:12:04.321
Tôi thích lắm~~ Ước gì các vụ va chạm có thể dữ dội hơn nữa~

114
00:12:04.719 --> 00:12:08.489
Làm cho âm đạo của tôi lên đỉnh~

115
00:12:12.140 --> 00:12:13.798
Cha ơi~~

116
00:12:23.081 --> 00:12:25.472
Lỗ nhỏ của tôi thích điều đó~

117
00:12:27.770 --> 00:12:30.156
Tôi thích nó~

118
00:12:48.729 --> 00:12:52.305
Cha yêu quý của con~ Cha yêu quý của con~~

119
00:13:14.861 --> 00:13:21.640
Xong rồi~ Xong rồi~ Bố cũng xuất tinh vào trong con rồi~ Không sao nếu con có thai~

120
00:13:25.896 --> 00:13:31.050
Hết rồi~ Hết rồi~ Chuyện này tệ thật đấy~~

121
00:13:34.440 --> 00:13:37.580
Ra đây nào~ Ra đây nào, ra đây nào~

122
00:13:42.124 --> 00:13:44.826
Cho tôi tinh dịch~~

123
00:13:51.239 --> 00:13:53.983
Nó đi vào bên trong~~

124
00:13:54.820 --> 00:13:57.495
Tinh dịch của người cha...

125
00:13:58.130 --> 00:14:03.670
biu~biu~biu~

126
00:14:04.307 --> 00:14:07.658
biubiubiu~~

127
00:14:15.239 --> 00:14:20.091
Cảm giác này tuyệt hơn nhiều so với thủ dâm thông thường.

128
00:14:21.140 --> 00:14:25.402
"Của bố" là tuyệt nhất!

129
00:14:28.140 --> 00:14:32.694
Tôi hiểu tại sao mẹ lại mê mẩn nó đến vậy!

130
00:14:33.950 --> 00:14:38.336
Tôi nhất quyết không để thua mẹ mình!

131
00:14:39.090 --> 00:14:44.259
Tôi sẽ khiến bạn phát cuồng vì "cô bé" của tôi~

132
00:14:44.969 --> 00:14:52.599
Từ giờ trở đi, xin hãy tiếp tục chăm sóc tôi.
