WEBVTT

1
00:00:02.970 --> 00:00:05.261
Ngồi cạnh tôi

2
00:00:11.367 --> 00:00:18.028
Vì chúng ta đã ở trên giường rồi, có nghĩa là bạn sẵn sàng gia nhập tôn giáo này, phải không?

3
00:00:18.901 --> 00:00:22.210
Này~ Vẫn chưa chịu à?

4
00:00:24.651 --> 00:00:32.352
Vì vậy, tôi chỉ có thể phục vụ bạn cho đến khi bạn sẵn lòng tham gia cùng tôi.

5
00:00:34.281 --> 00:00:41.420
Tôi sẽ lại ngậm lấy dương vật cứng và đang cương cứng của anh vào miệng mình...

6
00:00:44.777 --> 00:00:50.267
Mặc dù mục đích là thực hiện quan hệ tình dục bằng miệng, nhưng bạn đã cảm thấy chán rồi sao?

7
00:00:50.670 --> 00:00:53.611
Tại sao chúng ta lại nói "Dừng lại"?

8
00:00:59.161 --> 00:01:01.790
Tôi hiểu rồi…

9
00:01:02.992 --> 00:01:11.163
Vì tôi thích âm thanh của quan hệ tình dục bằng miệng, nên tôi hy vọng bạn có thể nghe thấy những âm thanh tôi tạo ra bên tai bạn bao nhiêu tùy thích?

10
00:01:11.945 --> 00:01:15.873
Thậm chí còn có cả cách phục vụ người khác như vậy...

11
00:01:16.796 --> 00:01:19.516
Tôi chưa từng nghĩ đến điều đó! ♪

12
00:01:21.377 --> 00:01:29.737
Rồi anh sẽ ôm em thật chặt từ phía sau và để em nghe thỏa thích! ♪

13
00:01:34.463 --> 00:01:39.943
Nào, để tớ ôm cậu thật chặt nhé~

14
00:01:42.765 --> 00:01:47.386
Tôi sẽ giữ nguyên trạng thái này để bạn có thể nghe thấy âm thanh của quan hệ tình dục bằng miệng.

15
00:01:47.820 --> 00:01:49.870
Chúc bạn vui vẻ!

16
00:02:32.158 --> 00:02:36.678
Dương vật dần dần sưng lên.

17
00:02:39.744 --> 00:02:43.503
Mặc dù tôi biết bạn thích giọng nói này…

18
00:02:45.912 --> 00:02:51.821
Nhưng việc cương cứng chỉ bằng âm thanh giọng nói của bạn thật tuyệt vời!

19
00:03:22.063 --> 00:03:25.962
Này~ Mình thực sự muốn khen bạn!

20
00:03:26.278 --> 00:03:29.430
Mặc dù tôi thực sự không hề chạm vào nó...

hai mươi mốt
00:03:31.703 --> 00:03:37.074
Chỉ cần nghe thấy tiếng quan hệ tình dục bằng miệng thôi cũng đủ khiến dương vật của tôi cương cứng.

hai mươi hai
00:03:38.295 --> 00:03:42.055
Tôi thực sự nghĩ nó rất tuyệt vời.

hai mươi ba
00:03:44.233 --> 00:03:53.033
Vậy có nghĩa là những âm thanh khi quan hệ tình dục bằng miệng mà tôi tạo ra đã kích thích bạn, đúng không?

hai mươi bốn
00:03:55.347 --> 00:04:02.611
Là người luôn tin vào triết lý "phục vụ bằng lời nói", tôi thực sự rất vui mừng.

25
00:04:07.301 --> 00:04:11.275
Ngay cả khi đó không phải là dịch vụ trực tiếp...

26
00:04:13.924 --> 00:04:19.484
Bạn cũng sẽ cảm thấy thoải mái thôi, vì bạn sắp xuất tinh rồi!

27
00:04:20.111 --> 00:04:26.336
Bạn không nghĩ chúng ta là một cặp đôi hoàn hảo sao?

28
00:05:02.043 --> 00:05:08.864
Nhìn này, nhìn này, dương vật của tôi đã trở nên tuyệt vời quá!

29
00:05:09.780 --> 00:05:11.490
Chúng ta nên làm gì?

30
00:05:13.197 --> 00:05:15.125
Chúng ta nên làm gì?

31
00:05:16.453 --> 00:05:24.173
Tôi có nên... tự thủ dâm không?

32
00:05:25.522 --> 00:05:29.631
Nó đã ướt và trơn trượt vì nước bọt.

33
00:05:30.261 --> 00:05:35.272
Tự sướng bằng tay chắc hẳn rất sướng, phải không?

34
00:05:43.257 --> 00:05:51.297
Tôi rất muốn thấy bạn tự thỏa mãn.

35
00:05:53.880 --> 00:06:01.891
Lượng tinh dịch còn lại trong cơ thể anh, lát nữa tôi sẽ khiến anh xuất tinh.

36
00:06:02.960 --> 00:06:06.280
Bạn định tự sướng như thế này à?

37
00:06:07.250 --> 00:06:17.450
Giống như khi bạn tự làm, hãy dùng tay thuận để giữ dương vật.

38
00:06:19.541 --> 00:06:26.632
Liên Minh Huyền Thoại... Liên Minh Huyền Thoại...

39
00:07:05.676 --> 00:07:11.508
Bạn thường thủ dâm theo cách này à?

40
00:07:12.263 --> 00:07:17.834
Cô ấy có vẻ mặt dễ thương, tuyệt vời!

41
00:07:19.501 --> 00:07:27.346
Này, nếu bạn trở thành cộng sự của tôi, bạn sẽ không cần phải tự thỏa mãn nữa.

42
00:07:28.615 --> 00:07:39.732
Vì ngày nào tôi cũng sẽ dùng miệng phục vụ anh, vắt kiệt hết tinh dịch của anh.

43
00:07:41.660 --> 00:07:45.780
Hãy loại bỏ hết những thứ có hại.

44
00:07:46.360 --> 00:07:55.880
Bạn hoàn toàn có thể sống một cuộc sống lành mạnh và đầy gợi cảm.

45
00:07:57.248 --> 00:07:59.135
Vậy thôi.

46
00:08:20.193 --> 00:08:24.364
Tinh túy của sự kiên nhẫn đang tuôn trào.

47
00:08:25.853 --> 00:08:29.322
Nó phát ra âm thanh rất gợi cảm.

48
00:08:31.481 --> 00:08:39.622
Mặc dù tôi đang phát ra những tiếng ùng ục bên tai bạn, tôi vẫn có thể nghe thấy những gì bạn đang nói.

49
00:08:44.935 --> 00:08:49.255
Tôi nên làm gì đây? Tôi cũng bắt đầu thấy hào hứng rồi!

50
00:09:06.233 --> 00:09:11.212
Này... không sao nếu bạn không chịu được tiếng ồn.

51
00:09:12.120 --> 00:09:14.891
Hoàn toàn không cần phải ngại ngùng.

52
00:09:15.671 --> 00:09:18.423
Suy cho cùng, điều này là để phục vụ bạn.

53
00:09:18.694 --> 00:09:26.745
Nếu bạn không xuất tinh, tình trạng sức khỏe của bạn sẽ xấu đi.

54
00:09:28.835 --> 00:09:34.104
Hãy phấn khích hơn nữa, xuất tinh nhiều hơn!

55
00:09:37.122 --> 00:09:38.564
Cứ đến đây đi…

56
00:09:40.841 --> 00:09:43.630
Hãy tưởng tượng xem.

57
00:09:46.042 --> 00:09:52.973
Hãy tưởng tượng dương vật của bạn đang được một cái miệng mút.

58
00:09:53.951 --> 00:09:59.434
Tạo ra âm thanh lớn như vậy

59
00:10:23.559 --> 00:10:26.690
Cậu nhỏ trở nên rất nóng.

60
00:10:28.704 --> 00:10:34.635
Vị ngọt của sự kiên nhẫn lan tỏa trong miệng tôi.

61
00:10:38.063 --> 00:10:42.183
Dần dần, tôi bắt đầu có cảm giác dâm dục.

62
00:10:42.646 --> 00:10:48.427
Nó thèm khát đến tột cùng và không thể ngừng lại.

63
00:11:11.020 --> 00:11:15.340
Cậu nhỏ của bạn sắp đạt đến giới hạn rồi phải không?

64
00:11:15.432 --> 00:11:21.053
Hơi thở của anh ta trở nên gấp gáp; có phải tinh dịch đang trào lên?

65
00:11:21.848 --> 00:11:26.309
Vậy thì cứ nói thẳng ra như thế đi.

66
00:11:28.029 --> 00:11:32.378
Nó còn sản sinh tinh dịch không?

67
00:11:33.072 --> 00:11:37.371
Có lẽ nó sẽ chưa bắn ra hoàn toàn, phải không?

68
00:11:37.548 --> 00:11:48.594
Vì vậy, tôi sẽ tiếp tục phục vụ anh cho đến khi tinh hoàn của anh hoàn toàn trống rỗng.

69
00:11:50.102 --> 00:11:54.243
Bây giờ, hãy tập trung vào việc xuất tinh.

70
00:12:07.667 --> 00:12:11.987
Bắn ra đi, bắn tinh dịch ra ngoài.

71
00:12:13.755 --> 00:12:18.526
Hãy tăng cường độ và xuất tinh.

72
00:12:22.629 --> 00:12:25.109
Bắn! Bắn! Bắn!

73
00:12:27.709 --> 00:12:29.677
Ra đây♪

74
00:12:41.850 --> 00:12:45.450
Họ bắn nhiều quá! ♪

75
00:12:47.033 --> 00:12:53.412
Cơ thể bạn có dễ tích tụ các chất độc hại không?

76
00:12:57.923 --> 00:13:07.302
Nếu bạn không vệ sinh sạch sẽ sau đó, tình trạng sức khỏe của bạn có xấu đi không?

77
00:13:08.242 --> 00:13:12.133
Vậy thì, để tôi giúp bạn dọn dẹp nhé.

78
00:13:13.335 --> 00:13:21.716
Tiếp theo, không chỉ là âm thanh; cảm giác ẩm ướt, trơn trượt và ấm áp bên trong miệng cũng có thể khiến bạn xuất tinh.

79
00:13:24.540 --> 00:13:27.920
Cứ ngồi yên như vậy nhé?

80
00:13:29.496 --> 00:13:35.747
Vậy thì tôi sẽ cư xử rất bất lịch sự với bạn...

81
00:13:52.840 --> 00:13:57.854
Cậu nhỏ mềm nhũn được bao phủ bởi "chất dịch tăng cường sức bền tình dục"...

82
00:13:59.016 --> 00:14:02.075
Liếm sạch cẩn thận.

83
00:14:08.951 --> 00:14:11.092
Liếm cho sạch, liếm cho sạch…

84
00:14:14.588 --> 00:14:17.676
Liếm sạch nhé.

85
00:14:43.966 --> 00:14:48.817
Không thể nào, nó lại bắt đầu cứng lại rồi.

86
00:14:50.823 --> 00:14:56.434
Giờ chúng ta hãy mang nó vào và vệ sinh kỹ lưỡng.

87
00:14:56.783 --> 00:15:02.332
Dĩ nhiên, nếu bạn bị tích tụ tinh dịch, đừng kìm nén, cứ xuất tinh đi.

88
00:15:03.359 --> 00:15:06.978
Tóm lại, tích tụ nó có hại cho sức khỏe...

89
00:15:37.512 --> 00:15:39.744
Cảm giác khi chạm vào dương vật có dễ chịu không?

90
00:15:40.525 --> 00:15:43.845
Bạn vừa phát ra âm thanh à?

91
00:15:46.412 --> 00:15:50.532
Không sao đâu, bạn không cần phải lo lắng.

92
00:15:51.863 --> 00:16:01.164
Tôi chỉ đơn giản là phục vụ bạn; bạn chỉ cần cảm thấy thoải mái.

93
00:16:19.661 --> 00:16:22.480
Dương vật có dễ dàng cảm nhận được khoái cảm không?

94
00:16:22.987 --> 00:16:27.608
Bạn hài lòng với dịch vụ của tôi đến vậy sao?

95
00:16:30.350 --> 00:16:32.102
Vui quá~

96
00:16:42.077 --> 00:16:45.888
Dương vật đang run rẩy.

97
00:16:46.216 --> 00:16:51.397
Tôi không ngờ tinh dịch lại tích tụ nhanh như vậy.

98
00:16:52.997 --> 00:17:00.761
Nhưng vì là bạn, chắc chắn bạn sẽ cương cứng và muốn xuất tinh, đúng không?

99
00:17:01.448 --> 00:17:03.336
Chắc chắn!

100
00:17:03.602 --> 00:17:09.341
Tôi sẽ nhanh hơn... mạnh mẽ hơn...

101
00:17:09.718 --> 00:17:12.529
Bắn vào miệng tôi♪

102
00:17:20.282 --> 00:17:22.752
Âm thanh càng lúc càng lớn!

103
00:17:22.752 --> 00:17:24.698
Chắc chắn rồi, cứ hỏi đi!

104
00:17:24.698 --> 00:17:27.690
Dù anh có bắn bao nhiêu đi nữa, tôi cũng sẽ nuốt hết.

105
00:17:27.690 --> 00:17:31.970
Hãy trút hết mọi cảm xúc bên trong ra ngoài.

106
00:17:42.680 --> 00:17:49.949
Vừa mới được lau chùi xong, nhưng giờ lại dính nhớp nháp vì nước bọt.

107
00:17:50.468 --> 00:17:52.991
Nhưng bạn thích nó, phải không?

108
00:17:52.991 --> 00:17:57.517
Bị mút như thế này, lấy tinh dịch ra.

109
00:17:57.517 --> 00:18:00.637
Bạn có đang bắt đầu cảm thấy "nghiện" việc phục vụ người khác không?

110
00:18:10.387 --> 00:18:15.146
Tôi vui quá, thật sự rất vui!

111
00:18:15.146 --> 00:18:17.762
Này, cứ nói hết ra đi!

112
00:18:17.762 --> 00:18:21.191
Nó bật ra khỏi miệng tôi với tiếng vù vù!

113
00:19:00.654 --> 00:19:02.800
Chuyện này sẽ không bao giờ kết thúc!

114
00:19:02.800 --> 00:19:06.520
Vẫn còn sót lại tinh dịch ở đầu dương vật.

115
00:19:06.520 --> 00:19:09.829
Tinh hoàn của tôi vẫn còn sưng to.

116
00:19:10.154 --> 00:19:12.938
Bạn phải thực hiện quan hệ tình dục bằng miệng cho đến khi bàng quang hoàn toàn trống rỗng.

117
00:19:12.938 --> 00:19:16.718
Nếu không, sức khỏe của bạn sẽ lại suy giảm.

118
00:19:22.546 --> 00:19:26.874
Thấy chưa, nó lại cứng lên ngay lập tức!

119
00:19:27.241 --> 00:19:30.580
Vẫn còn nhiều tinh dịch tích tụ phải không?

120
00:19:31.543 --> 00:19:35.107
Nếu không được điều trị, có thể sẽ dẫn đến sốt!

121
00:19:35.536 --> 00:19:39.277
Tuần sau có bài kiểm tra!

122
00:19:39.381 --> 00:19:47.355
Sẽ không hay nếu phải nghỉ ốm vì chuyện này, vậy nên hãy cứ để mọi thứ độc hại được giải tỏa hết.

123
00:19:48.604 --> 00:19:56.177
Tôi sẽ cố gắng giúp bạn làm rỗng tinh hoàn cho đến khi chúng hoàn toàn trống rỗng.

124
00:19:57.685 --> 00:20:02.944
Nếu không đủ mạnh, nó có thể để lại dư lượng trong cơ thể bạn.

125
00:20:04.253 --> 00:20:08.016
Hãy cố gắng kiên nhẫn nhé.

126
00:20:08.939 --> 00:20:13.398
Đây mới chỉ là lần thứ hai bạn làm việc như thế này, đúng không?

127
00:20:14.544 --> 00:20:19.885
Mặc dù cường độ kích thích khá mạnh, nhưng cơ thể có thể không chịu đựng nổi.

128
00:20:19.885 --> 00:20:25.133
Nhưng tất cả những điều này đều vì lợi ích của bạn.

129
00:20:40.608 --> 00:20:45.536
Đừng kìm nén tiếng rên rỉ của bạn, hãy thể hiện hết mình... hãy thể hiện với nhiều cảm xúc hơn nữa!

130
00:20:47.283 --> 00:20:56.035
Tôi ổn. Tôi phục vụ rất tốt. Điều quan trọng bây giờ là phải xuất tinh.

131
00:20:56.331 --> 00:20:58.335
Không sao, tôi ổn.

132
00:20:58.335 --> 00:21:04.755
Miệng tôi không cần phải hoạt động nhiều; điều quan trọng nhất là làm cho bạn cảm thấy thư giãn.

133
00:21:08.392 --> 00:21:12.133
Cậu nhỏ nóng lên

134
00:21:12.133 --> 00:21:17.527
Vì tinh dịch tích tụ lại nên nơi đó bắt đầu nóng lên.

135
00:21:18.028 --> 00:21:25.876
Nếu tình trạng này tiếp diễn, nhiệt sẽ lan khắp cơ thể và sức khỏe của bạn sẽ suy giảm. Vì vậy, hãy nhanh chóng xuất tinh đi.

136
00:21:32.480 --> 00:21:42.048
Nhưng... ừm... thực ra... tôi không biết tại sao, người tôi cũng bắt đầu nóng lên.

137
00:21:42.201 --> 00:21:45.841
Những nơi quan trọng bắt đầu dậy sóng.

138
00:21:46.128 --> 00:21:50.157
Hình như quần lót của tôi bị ướt bên trong...

139
00:21:57.977 --> 00:22:05.878
Tôi chưa bao giờ cảm thấy như thế này trong lúc tập luyện, nhưng bây giờ toàn thân tôi nóng ran.

140
00:22:06.629 --> 00:22:14.170
Mỗi lần tôi dùng cổ họng để vuốt ve dương vật, âm đạo của tôi lại phát ra những âm thanh kích thích đầy khoái lạc.

141
00:22:16.160 --> 00:22:21.192
Vùng miệng dưới cũng muốn được phục vụ.

142
00:23:12.752 --> 00:23:15.748
Họ bắn rất nhiều!

143
00:23:16.211 --> 00:23:19.702
Thật khó chấp nhận.

144
00:23:23.327 --> 00:23:32.340
Ừm... có thể nào... anh đã tưởng tượng ra cảnh em dùng âm đạo phục vụ anh trước khi anh xuất tinh không?

145
00:23:33.716 --> 00:23:40.036
Tôi vừa nói tôi muốn dùng âm đạo của mình để phục vụ anh, vậy mà anh lập tức xuất tinh.

146
00:23:43.813 --> 00:23:48.442
Không sao đâu, bạn không cần phải giấu giếm.

147
00:23:49.395 --> 00:23:55.326
Tôi cũng sẽ phục vụ anh chu đáo bằng "cô bé" của mình.

148
00:23:58.226 --> 00:24:07.146
Hôm nay là thời kỳ an toàn, vì vậy xuất tinh bên trong cũng không sao cả...

149
00:24:10.203 --> 00:24:18.643
Hãy tống hết những chất độc hại ra ngoài, hãy làm rỗng tinh hoàn của bạn!

150
00:24:21.376 --> 00:24:26.040
À… vẻ mặt của bạn…

151
00:24:27.453 --> 00:24:32.002
Quả thật, cậu đang mong chờ được "cô bé" của mình phục vụ.

152
00:24:34.652 --> 00:24:39.473
Cậu nhỏ của anh lại co giật rồi.

153
00:24:42.107 --> 00:24:45.608
Chúng ta hãy bắt đầu...

154
00:24:47.007 --> 00:24:51.607
Bạn cần dùng miệng dưới để phục vụ tôi.
