
1
00:00:02.590 --> 00:00:07.863
Ôi ôi～ suýt nữa～ may mà kịp～

2
00:00:10.570 --> 00:00:20.347
Chào cậu～ trùng hợp quá nhỉ～ cùng chuyến tàu luôn～ có phải định mệnh không～ đùa thôi mà～

3
00:00:20.914 --> 00:00:26.763
Nói thật là nóng quá～ tàu đông kín thế này đúng là khó chịu thật

4
00:00:32.800 --> 00:00:34.313
Này

5
00:00:38.236 --> 00:00:41.811
Sau hôm đó… cậu có thủ dâm không?

6
00:00:45.690 --> 00:00:49.022
Thủ dâm chứ? Dùng tất của tôi để thủ dâm đúng không?

7
00:00:54.983 --> 00:01:03.085
Giỏi lắm～ cậu đúng là kinh khủng thật, mùi hôi kinh dị lắm đúng không

8
00:01:03.350 --> 00:01:11.232
Nhưng chính vì thế mới tuyệt chứ, cậu vừa ngửi tất vừa sục cặc liên tục đúng không～

9
00:01:13.139 --> 00:01:17.856
Ghê tởm thật, thú vị quá đi～

10
00:01:21.470 --> 00:01:23.793
Ôi ôi～

11
00:01:26.157 --> 00:01:31.462
Xin lỗi nhé, tàu đông thế này thì cũng chịu thôi～ không tránh được đâu～

12
00:01:38.033 --> 00:01:44.875
Hôm nay tôi chạy bộ tới đây～ nên đổ mồ hôi khá nhiều đấy～

13
00:01:46.496 --> 00:01:49.604
Chắc mùi cũng nồng lắm đấy～

14
00:01:52.920 --> 00:01:58.604
Ha～ nóng quá～ tàu đông thế này, người ướt đẫm mồ hôi luôn～

15
00:01:58.834 --> 00:02:03.995
Xin lỗi nhé～ cho tôi hong mát một chút nha～ hì hà～

16
00:02:05.983 --> 00:02:11.779
Nách mát hơn hẳn rồi～ cảm giác như được giải phóng ấy～

17
00:02:14.093 --> 00:02:17.876
Xin lỗi nhé～ nách tôi có hôi lắm không?

18
00:02:18.305 --> 00:02:23.898
Tôi chưa từng để ai biết, thật ra tôi bị hôi nách đấy～

19
00:02:24.283 --> 00:02:29.630
Khi đổ mồ hôi sẽ tỏa ra mùi hơi giống gia vị ấy～

20
00:02:30.237 --> 00:02:34.442
Đây là bí mật đấy nhé, bí～mật♪

21
00:02:37.570 --> 00:02:44.285
Á～ hôi quá, chắc tại tôi chạy bộ tới đây, hôm nay mùi chắc nặng lắm～

22
00:02:44.627 --> 00:02:47.151
Xin lỗi nhé～ nách hôi hôi thế này

23
00:02:47.537 --> 00:02:51.293
Á～ mà sờ vào còn hơi gai gai nữa

24
00:02:51.469 --> 00:02:56.551
Xin lỗi nhé～ để cậu thấy nách chưa cạo lông sạch sẽ thế này

25
00:02:56.967 --> 00:03:01.219
Xấu hổ quá～ đừng nhìn chằm chằm nách tôi mãi thế chứ～

26
00:03:02.540 --> 00:03:11.798
Ừm～? Cái gì đây? Sao tôi thấy có cái gì cứng cứng đang chọc vào tôi thế này～

27
00:03:12.909 --> 00:03:15.259
Ơ～?

28
00:03:16.206 --> 00:03:18.797
Này～ là cái gì đấy?

29
00:03:19.586 --> 00:03:22.771
Này～ trả lời tôi mau～

30
00:03:22.929 --> 00:03:31.576
Cậu có biết mình đang làm gì không～? Đây là trên tàu đấy? Là nơi công cộng đấy? Sao cậu lại cương lên thế hả? Này～

31
00:03:33.267 --> 00:03:39.090
Ừm～? Sao thế?

32
00:03:39.742 --> 00:03:42.749
Sao lại thế?

33
00:03:49.306 --> 00:03:57.508
Chẳng lẽ… cậu thích nách hôi à? Ngửi mùi nách làm cậu hưng phấn hả?

34
00:04:01.139 --> 00:04:07.810
Không phải à? Không phải thế? Hừmm～～ thật không đấy?

35
00:04:08.179 --> 00:04:12.147
Thế có muốn ngửi trực tiếp không nào?

36
00:04:12.827 --> 00:04:18.226
Áp mặt sát vào nách rồi ngửi thử xem, thế thì sẽ rõ ngay thôi

37
00:04:18.834 --> 00:04:24.071
Cậu có phải loại biến thái bị nách hôi kích thích không～

38
00:04:24.803 --> 00:04:29.037
Sở thích biến thái của cậu còn giấu được nữa không đây～?

39
00:04:29.270 --> 00:04:32.452
Cố lên nhé～

40
00:04:33.790 --> 00:04:36.245
Mời vào～

41
00:04:38.903 --> 00:04:43.910
Đến đây～ chào mừng đến với nách nóng ẩm～

42
00:04:44.853 --> 00:04:47.627
Cậu bị bắt rồi nhé～

43
00:04:47.798 --> 00:04:52.289
Địa ngục nách ẩm ướt dính nhớp với độ ẩm một trăm phần trăm

44
00:04:52.322 --> 00:04:54.934
Coi chừng nghẹt thở đấy nhé

45
00:04:55.269 --> 00:05:01.898
Thế nào? Hôi không? Nách có hôi lắm không? Ở khoảng cách này có quá kích thích không?

46
00:05:02.913 --> 00:05:09.420
Ừm～ hình như cũng không phải thế nhỉ～

47
00:05:09.600 --> 00:05:15.507
Cậu đang cố gắng hít bằng mũi đúng không～ cặc cũng cứng ngắc luôn

48
00:05:15.863 --> 00:05:19.531
Sao thế～ cậu thích nách hôi hả～

49
00:05:19.796 --> 00:05:23.039
Hoá ra cậu thích nách hôi nách nóng ẩm thế này cơ à～

50
00:05:23.319 --> 00:05:29.723
Waa～ chân hôi cũng thích～ nách cũng thích luôn～

51
00:05:30.090 --> 00:05:37.057
Cậu thích mùi hôi kinh khủng luôn đấy～ sở thích tình dục của cậu méo mó nặng rồi～

52
00:05:40.575 --> 00:05:45.835
Thế～ tình huống này có làm cậu chịu hết nổi không～

53
00:05:46.417 --> 00:05:50.864
Cả khuôn mặt chôn trong nách ướt át dính nhớp hôi thối

54
00:05:51.267 --> 00:05:54.231
Đúng chuẩn sở thích của cậu luôn nhỉ

55
00:05:54.836 --> 00:06:03.138
Không sao chứ～? Cặc có khó chịu không～? Nhìn kìa～ cậu đang nửa ngồi nửa đứng vặn vẹo mông kìa

56
00:06:03.462 --> 00:06:09.658
Nếu cậu cứ làm mấy động tác thể dục biến thái thế này, hành khách khác sẽ nghi ngờ đấy

57
00:06:10.146 --> 00:06:14.409
Thôi nào～ nhịn đi nhịn đi～ đừng vặn hông nữa～

58
00:06:18.863 --> 00:06:22.811
Ừ? Sao thế? Không có gì đâu～

59
00:06:22.849 --> 00:06:29.139
Tại tay kia vừa hay rảnh nên tôi nghĩ hay nghịch núm vú cậu một chút～

60
00:06:29.289 --> 00:06:31.151
Có vấn đề gì không?

61
00:06:33.678 --> 00:06:38.084
Ái chà～ a ha

62
00:06:38.229 --> 00:06:47.236
Cái gì đây～ quần cậu ướt loang loáng rồi kìa～ đây là dịch tiên hả～

63
00:06:48.463 --> 00:06:56.735
Thảm hại quá～ thế này là đái ra quần rồi～ đái ra quần luôn♪ chỉ ngửi nách thôi mà đã đái ra quần♪

64
00:06:57.220 --> 00:06:59.729
Ngốc hết thuốc chữa luôn♪

65
00:07:02.969 --> 00:07:04.788
Sắp đến giới hạn rồi nhỉ

66
00:07:04.952 --> 00:07:12.004
Cũng tốt mà～ không cần nhịn cũng được～ dù sao tàu cũng đông kín～ sẽ không bị phát hiện đâu～

67
00:07:12.037 --> 00:07:16.070
Thà để người ta thấy cậu cương còn hơn, xuất tinh sớm một chút mới hợp lý chứ

68
00:07:16.287 --> 00:07:22.532
Tôi nói thế là vì tốt cho cậu đấy, hiểu không～? Nào～

69
00:07:25.902 --> 00:07:28.892
Bên này là nách bên kia nhé～

70
00:07:30.323 --> 00:07:37.177
Thế nào? Đây là nách lúc nãy vẫn kẹp chặt nóng bức đấy～

71
00:07:37.502 --> 00:07:40.896
Mùi nồng đậm xộc thẳng vào mặt đúng không～

72
00:07:43.686 --> 00:07:46.345
A… ôi ôi ôi ôi♪

73
00:07:48.970 --> 00:08:00.220
Thôi nào～ sa đọa đi～ này～ cậu bắt đầu thủ dâm rồi kìa～ thò tay vào quần sục sục sục sục～

74
00:08:01.150 --> 00:08:04.698
Vừa ngửi nách hôi vừa thủ dâm điên cuồng♪

75
00:08:04.890 --> 00:08:09.394
Á～ á～ cuối cùng cậu cũng không nhịn nổi rồi～

76
00:08:09.483 --> 00:08:15.467
Cậu có biết không～? Đây là trên tàu đấy～ là nơi công cộng đấy～

77
00:08:15.900 --> 00:08:20.302
Thế mà cậu vẫn để cặc cương cứng, bắt đầu thủ dâm luôn

78
00:08:20.683 --> 00:08:23.839
Đúng là thằng ngu không có ý thức～

79
00:08:24.074 --> 00:08:31.426
Thua mùi nách hôi mà thủ dâm ngốc nghếch thế này, đúng là hết thuốc chữa～

80
00:08:35.700 --> 00:08:43.879
Á～ á～ dịch tiên chảy ra nhiều quá～ quần loang đen hết rồi

81
00:08:44.312 --> 00:08:52.335
Đúng rồi～ sướng lắm đúng không～ cậu thích vừa ngửi nách hôi vừa thủ dâm ngốc nghếch thế này lắm mà～

82
00:08:52.610 --> 00:08:59.254
Cậu thích trên tàu vừa vặn vẹo hông vừa thủ dâm lắm đúng không～ ngốc thật đấy～

83
00:08:59.773 --> 00:09:03.078
Cậu đúng là con khỉ không có kỹ năng xã hội gì hết～

84
00:09:03.576 --> 00:09:12.294
Này～ khỉ con～ núm vú cũng sướng lắm nhỉ～ núm vú xoa xoa～捏 mạnh捏 mạnh捏 mạnh～

85
00:09:12.399 --> 00:09:15.734
Nách nóng ẩm, hôi kinh khủng～

86
00:09:16.519 --> 00:09:19.527
Này～ không được phát ra tiếng đâu đấy～

87
00:09:19.829 --> 00:09:26.008
Nếu phát ra tiếng “a a” là mọi người sẽ biết cậu là biến thái thủ dâm trên tàu ngay～

88
00:09:26.412 --> 00:09:30.522
Phải nhịn không kêu “a a” đấy nhé～ nào～ nhịn đi nhịn đi～

89
00:09:30.713 --> 00:09:35.115
Ơ? Người cậu bắt đầu run lẩy bẩy rồi kìa

90
00:09:35.714 --> 00:09:42.105
Á～ sao thế～? Sắp đến giới hạn rồi à? Tốt lắm tốt lắm～♪

91
00:09:42.256 --> 00:09:46.293
Xuất tinh đi～ vừa ngửi mùi nách vừa xuất tinh đi～

92
00:09:46.321 --> 00:09:54.049
Dính đầy mùi nách hôi thối rồi xuất tinh ngốc nghếch là được chứ gì～

93
00:09:54.836 --> 00:10:01.382
Nào～ xuất đi xuất đi～ vừa ngửi nách nóng ẩm～ vừa đái ra quần đi～

94
00:10:01.627 --> 00:10:09.502
Đái ra quần đi đái ra quần đi～ thảm hại quá～ đái tinh phun phun～ hôi quá～ nách hôi kinh～

95
00:10:09.550 --> 00:10:17.984
Nhưng pheromone nách sướng quá, thứ nóng nóng sắp trào ra rồi nhỉ～ không sao đâu～ không cần nhịn, xuất đi～

96
00:10:18.150 --> 00:10:26.048
Xuất tinh xấu hổ phun phun～ đái tinh phun phun～ nào～ chỉ mình tôi nhìn cậu thôi♪ tôi sẽ nhìn cậu xuất tinh với nách hôi♪

97
00:10:26.160 --> 00:10:34.737
Được đấy～ xuất đi xuất đi～ đái tinh trong quần đi～ phun phun～ phun phun～ không sao đâu～ dùng nách hôi xuất tinh đi～ xuất tinh xấu hổ đi～

98
00:10:34.737 --> 00:10:38.739
Nào xuất đi, xuất đi xuất đi xuất đi, đừng nhịn nữa～

99
00:10:38.739 --> 00:10:45.022
Không sao đâu～ xuất đi～ xuất đi xuất đi～ xuất đi xuất đi xuất đi～ nào～ thằng ngốc xuất tinh phun phun đếm ngược ba giây～

100
00:00:10:45.039 --> 00:10:52.843
3～2～1～ phuunnn～～♪♪

101
00:10:53.901 --> 00:11:04.035
Ối～ thật sự xuất rồi♪ Ối～ ối ối ối, bẩn quá đi♪

102
00:11:04.933 --> 00:11:08.756
Vết ướt trên quần đang lan dần ra kìa

103
00:11:09.231 --> 00:11:16.659
Á～ á～ á～ á～ á～ cậu đúng là thảm hại thật～

104
00:11:17.139 --> 00:11:24.300
Vừa ngửi mùi nách vừa thật sự xuất tinh, cậu có biết đây là trên tàu không～

105
00:11:24.452 --> 00:11:30.333
Hơn nữa còn vừa ngửi nách hôi vừa xuất, hoàn toàn không kiềm chế được bản thân♪

106
00:11:31.742 --> 00:11:38.508
Cậu đúng là con khỉ thật♪ Tệ quá, ghê tởm thật

107
00:11:41.580 --> 00:11:46.972
A, xong rồi à? Xuất hết chưa?

108
00:11:47.447 --> 00:11:51.754
Ối～ mặt đỏ bừng luôn rồi kìa～♪

109
00:11:52.240 --> 00:12:01.497
Cũng phải thôi～ xấu hổ lắm đúng không～ đái tinh trên tàu thế này, với tư cách con người thì tệ nhất rồi～♪

110
00:12:03.083 --> 00:12:05.904
Á～ vui quá đi♪

111
00:12:06.237 --> 00:12:11.996
Cảm ơn nhé～ nhờ cậu mà tôi giết thời gian vui thật đấy～

112
00:12:12.496 --> 00:12:15.717
Chuyện này cậu phải cẩn thận đừng để ai biết nhé

113
00:12:15.929 --> 00:12:22.590
Nếu việc đái tinh bị lộ thì cuộc sống đại học của cậu tiêu tan luôn đấy～ cố lên nhé～