WEBVTT

1
00:00:02,060 --> 00:00:03,460
Tiền bối

2
00:00:04,230 --> 00:00:07,090
Em xin phép vào ạ

3
00:00:09,920 --> 00:00:12,390
Cái ghế sofa này...

4
00:00:12,390 --> 00:00:14,150
Ngồi thích thật đấy nhỉ

5
00:00:14,150 --> 00:00:19,130
Có lẽ là giá cũng khá đắt đúng không?

6
00:00:21,830 --> 00:00:22,810
Hê~

7
00:00:22,810 --> 00:00:27,030
Quả nhiên là người làm việc ở công ty lớn có khác nhỉ

8
00:00:28,090 --> 00:00:28,750
Hừm...

9
00:00:33,990 --> 00:00:37,590
Vậy thì, hôm nay chúng ta làm gì đây?

10
00:00:39,390 --> 00:00:42,670
Này, tiền bối

11
00:00:42,670 --> 00:00:49,260
Anh không nói thì em không biết đâu

12
00:00:51,130 --> 00:00:57,730
Cứ nhìn chằm chằm thế này thì em chẳng hiểu gì đâu ạ

13
00:00:58,920 --> 00:01:01,420
Anh đang nhìn chỗ này sao?

14
00:01:04,750 --> 00:01:05,870
Cặp đùi...

15
00:01:07,560 --> 00:01:10,420
Eo thì rõ là thon, vậy mà...

16
00:01:10,420 --> 00:01:15,440
Chỗ này lại đầy đặn và nảy nở thế này

17
00:01:16,510 --> 00:01:18,550
Cho "cái đó" vào giữa...

18
00:01:18,640 --> 00:01:21,910
Rồi lắc hông như đang làm chuyện ấy...

19
00:01:21,910 --> 00:01:26,360
Phạch phạch phạch, ưm...

20
00:01:26,360 --> 00:01:30,125
Kiểu như "Tiền bối, không được đâu~"...

21
00:01:30,410 --> 00:01:32,410
Hay là...

22
00:01:33,990 --> 00:01:36,050
với đôi tay này...

23
00:01:37,840 --> 00:01:39,780
Sục sục...

24
00:01:39,780 --> 00:01:45,360
Lướt ngón tay vào những điểm còn sướng hơn cả tự làm

25
00:01:45,360 --> 00:01:46,539
Đôi bàn tay này...

26
00:01:47,410 --> 00:01:48,990
Điểm yếu...

27
00:01:48,990 --> 00:01:57,050
Bị lộ hết sạch, cảm giác như bị vắt kiệt lý trí bằng kỹ thuật tay điêu luyện

28
00:01:58,610 --> 00:01:59,910
Dĩ nhiên...

29
00:01:59,910 --> 00:02:04,490
Thì thầm những lời dâm đãng vào tai...

30
00:02:04,490 --> 00:02:07,490
Để hỗ trợ xuất tinh

31
00:02:10,269 --> 00:02:11,610
Ưm...

32
00:02:11,610 --> 00:02:14,930
Hay là dùng ngực nhỉ?

33
00:02:16,640 --> 00:02:19,920
Thường xuyên bị cánh đàn ông nhìn chằm chằm vào mà

34
00:02:20,890 --> 00:02:24,510
Trong khi bị kẹp giữa bộ ngực khủng hơn 100cm...

35
00:02:24,510 --> 00:02:27,170
Bị ép chặt bởi áp lực từ bộ ngực...

36
00:02:28,520 --> 00:02:29,400
Gyuuu...

37
00:02:32,250 --> 00:02:38,400
Màn kẹp ngực khiến "cái đó" nghẹt thở trong lớp thịt mềm mại

38
00:02:38,400 --> 00:02:41,800
"Chết tiệt, ra mất, ra mất thôi"

39
00:02:44,020 --> 00:02:45,080
Kiểu vậy

40
00:02:45,850 --> 00:02:48,250
Đùa thôi mà

41
00:02:48,329 --> 00:02:50,800
Làm sao mà có chuyện đó được chứ

42
00:02:50,800 --> 00:02:51,950
Chuyện như thế ấy

43
00:02:54,630 --> 00:02:55,530
Hửm?

44
00:02:55,679 --> 00:02:56,940
Có chuyện gì vậy?

45
00:02:58,750 --> 00:02:59,570
Hê...

46
00:02:59,609 --> 00:03:05,750
Bởi vì như thế chẳng phải là ngoại tình sao?

47
00:03:07,740 --> 00:03:08,579
Tiền bối

48
00:03:08,579 --> 00:03:11,680
Từ ngày mai anh sẽ đi ngủ lại qua đêm với bạn gái mà, đúng không?

49
00:03:16,220 --> 00:03:16,620
Nhỉ?

50
00:03:16,620 --> 00:03:20,360
Cứ ngỡ là sau bao lâu anh mới nhắn tin cho Momose Meru...

51
00:03:20,360 --> 00:03:23,400
Nói là lần tới sẽ đi ngủ lại qua đêm với bạn gái

52
00:03:23,400 --> 00:03:26,060
Bằng một câu văn cực kỳ đơn giản

53
00:03:27,500 --> 00:03:29,940
Hồi trước thì nồng nặc dục vọng hơn

54
00:03:29,940 --> 00:03:32,980
Và là một tin nhắn lộ rõ tâm đồ đen tối cơ mà

55
00:03:34,390 --> 00:03:35,050
Mà này

56
00:03:35,050 --> 00:03:38,190
Việc đi ngủ lại với bạn gái mà lại nói với Mel

57
00:03:38,190 --> 00:03:38,750
Truyền đạt lại

58
00:03:38,750 --> 00:03:40,350
Thì anh muốn làm gì chứ?

59
00:03:43,120 --> 00:03:46,380
Anh muốn được đối xử thế nào đây?

60
00:03:48,510 --> 00:03:50,850
Cũng đã quyết định kết hôn rồi

61
00:03:50,850 --> 00:03:54,430
Nam nữ ngủ lại với nhau làm gì thì ai cũng biết rõ rồi mà

62
00:03:54,430 --> 00:03:56,950
Nói điều đó ra

63
00:03:56,950 --> 00:03:59,310
Thì anh muốn Mel phải làm sao?

64
00:03:59,310 --> 00:03:59,630
Nya

65
00:04:05,290 --> 00:04:08,680
Này Senpai

66
00:04:10,720 --> 00:04:13,560
Lời thỉnh cầu từ Mel

67
00:04:16,060 --> 00:04:18,320
Chuyện ấy với bạn gái

68
00:04:18,320 --> 00:04:24,850
Cuối cùng hãy từ chối đi, còn Senpai thì

69
00:04:24,850 --> 00:04:33,880
Mel muốn tất cả, tất cả tinh túy của anh đều là của Mel

70
00:04:34,420 --> 00:04:39,980
Em ghét việc anh bắn 'vèo' vào người cô ta lắm

71
00:04:41,570 --> 00:04:46,540
Này đi mà, đi mà, đi mà

72
00:04:51,780 --> 00:04:53,080
Đồ ngốc

73
00:04:54,630 --> 00:04:57,820
Sau khi ngủ lại xong em sẽ đi gặp Senpai

74
00:04:57,820 --> 00:05:02,000
Cho đến lúc đó cấm được xuất tinh

75
00:05:04,349 --> 00:05:05,390
Nếu như

76
00:05:05,390 --> 00:05:07,630
Anh có thể nhịn được tử tế

77
00:05:08,880 --> 00:05:11,480
Lời mời gọi của bạn gái

78
00:05:11,480 --> 00:05:12,960
Nếu anh từ chối được

79
00:05:17,690 --> 00:05:20,310
A, a, a, a

80
00:05:20,310 --> 00:05:23,950
Senpai không được, nếu anh làm mạnh như thế

81
00:05:23,950 --> 00:05:28,230
A, a, a, không, a, a, a

82
00:05:28,230 --> 00:05:31,890
Cái hông rung lắc dữ dội quá, a, a, a

83
00:05:32,850 --> 00:05:37,820
Em sẽ cho anh làm những chuyện khiến em trở nên như vậy

84
00:05:41,300 --> 00:05:44,250
A, ánh mắt anh thay đổi rồi

85
00:05:44,760 --> 00:05:45,660
Thật

86
00:05:45,660 --> 00:05:46,200
dễ

87
00:05:48,630 --> 00:05:53,050
Hậu bối đại học Momose Mei dĩ nhiên là

88
00:05:53,050 --> 00:05:56,090
Muốn hai người trở nên hạnh phúc

89
00:05:56,090 --> 00:05:59,950
Cũng đã từng nói chuyện qua với bạn gái anh rồi

90
00:05:59,950 --> 00:06:02,550
Và vẫn luôn ủng hộ

91
00:06:05,980 --> 00:06:07,120
Nhưng mà

92
00:06:07,940 --> 00:06:11,980
VTuber Momose Mei thì

93
00:06:11,980 --> 00:06:13,400
Phá

94
00:06:15,600 --> 00:06:20,320
cho tan nát hết cả luôn đó

95
00:06:20,320 --> 00:06:24,620
Loại đàn bà nghèo nàn và giản đơn như thế

96
00:06:24,620 --> 00:06:27,720
Làm bạn gái anh thì thật tội nghiệp cho Senpai

97
00:06:28,280 --> 00:06:31,580
Mel chắc chắn, chắc chắn

98
00:06:31,580 --> 00:06:34,940
Có thể làm cho Senpai hạnh phúc hơn mà, nà-

99
00:06:36,040 --> 00:06:39,520
y, cào cào, cào, cào, cào

100
00:06:39,520 --> 00:06:40,060
Sột soạt

101
00:06:41,700 --> 00:06:43,480
Mel hiểu mà

102
00:06:44,140 --> 00:06:48,440
Liệu người đàn ông có đang tích tụ hay không

103
00:06:49,810 --> 00:06:52,330
À, kiểu như đang nứng nhỉ

104
00:06:52,330 --> 00:06:53,630
Kiểu như, "Oa

105
00:06:53,630 --> 00:06:56,430
Đã tự sướng khá nhiều rồi nhỉ." kiểu vậy

106
00:06:59,730 --> 00:07:04,940
Ưmm, nhịn cho đến lần gặp tới nhé

107
00:07:06,460 --> 00:07:08,080
Nào, quay qua đây nè

108
00:07:20,640 --> 00:07:22,570
Qua lớp quần

109
00:07:22,570 --> 00:07:25,560
Cọ xát cọ xát

110
00:07:33,040 --> 00:07:35,640
Nhịn đi nhịn đi

111
00:07:38,410 --> 00:07:41,210
Đang nứng lắm rồi kìa

112
00:07:43,170 --> 00:07:45,110
Việc gặp bạn gái ấy

113
00:07:45,110 --> 00:07:50,650
Phiền phức lắm đúng không, khó chịu lắm đúng không

114
00:07:50,650 --> 00:07:53,020
Hủy đi

115
00:07:53,020 --> 00:07:57,800
Chẳng phải anh muốn nhanh chóng gặp lại Mel sao

116
00:07:59,450 --> 00:08:01,450
Không được không được

117
00:08:06,790 --> 00:08:07,390
Khô...

118
00:08:08,630 --> 00:08:09,970
...ng được đâu

119
00:08:09,970 --> 00:08:14,710
Đụng tay vào hậu bối đại học như vậy

120
00:08:15,950 --> 00:08:17,250
Nào

121
00:08:17,250 --> 00:08:20,870
Hôm nay chúng ta hãy xem phim tình cảm đi

122
00:08:22,120 --> 00:08:27,600
Trong lúc đó, suốt buổi sẽ hôn và dương vật

123
00:08:27,600 --> 00:08:31,980
Em sẽ sột soạt làm anh phân tâm liên tục cho

124
00:08:33,769 --> 00:08:38,130
Trong lúc chiếu phim, đùi của Mel này

125
00:08:38,130 --> 00:08:43,710
Hay ngực này, anh có thể chạm tùy thích

126
00:08:44,400 --> 00:08:47,260
Khi bầu không khí trở nên cao trào

127
00:08:47,260 --> 00:08:50,840
Em thích tiền bối

128
00:08:52,000 --> 00:08:54,420
Nói đại loại như vậy

129
00:08:58,160 --> 00:09:03,140
Sau đó em có kế hoạch rồi nên sẽ về ngay nhé

130
00:09:05,690 --> 00:09:08,950
Thật ra thì chẳng có kế hoạch nào khác đâu

131
00:09:08,950 --> 00:09:09,950
Nhân...

132
00:09:11,420 --> 00:09:12,240
...tiện thì

133
00:09:12,240 --> 00:09:17,735
Chuyện muốn lấy hết tinh dịch cũng là nói dối đấy

134
00:09:17,735 --> 00:09:18,920
Chỉ là

135
00:09:18,920 --> 00:09:22,500
Nếu tiền bối cứ tiếp tục nứng như vậy

136
00:09:22,500 --> 00:09:24,400
Thì thú vị thật đấy

137
00:09:41,010 --> 00:09:44,810
Thật nhiều, làm phân tâm, làm phân tâm

138
00:09:44,810 --> 00:09:47,650
Làm phân tâm thật nhiều nhỉ

139
00:09:49,050 --> 00:09:52,650
Em sẽ về mà không làm gì cả đâu nhé

140
00:09:55,920 --> 00:09:57,120
Vậy sao