WEBVTT

1
00:00:02,770 --> 00:00:04,550
sột soạt sột soạt

2
00:00:33,850 --> 00:00:37,630
sột soạt sột soạt

3
00:00:37,870 --> 00:00:39,610
sột soạt sột soạt

4
00:00:39,610 --> 00:00:40,430
shiko, shiko

5
00:00:40,430 --> 00:00:40,770
shiko

6
00:01:02,970 --> 00:01:03,810
ken két

7
00:01:16,890 --> 00:01:20,410
loạt xoạt, loạt xoạt, loạt xoạt

8
00:01:20,710 --> 00:01:23,630
loạt xoạt, loạt xoạt, loạt xoạt

9
00:01:23,630 --> 00:01:26,050
loạt xoạt, loạt xoạt, loạt xoạt

10
00:01:26,050 --> 00:01:26,350
loạt xoạt loạt xoạt

11
00:01:26,470 --> 00:01:27,490
loạt xoạt loạt xoạt loạt xoạt

12
00:01:27,490 --> 00:01:30,950
loạt xoạt, loạt xoạt, loạt xoạt

13
00:01:30,950 --> 00:01:35,750
ken két ken két, ken két

14
00:01:36,370 --> 00:01:38,630
ken két ken

15
00:01:39,660 --> 00:01:46,330
két ken két ken két ken két ken két ken két

16
00:01:46,330 --> 00:01:47,830
ken két ken két ken két

17
00:01:47,830 --> 00:01:48,710
ken két ken két

18
00:01:48,710 --> 00:01:49,010
két

19
00:01:49,010 --> 00:01:49,290
két

20
00:01:49,290 --> 00:01:49,929
két

21
00:01:49,950 --> 00:01:50,550
két

22
00:01:50,550 --> 00:01:51,010
két

23
00:01:51,010 --> 00:01:52,490
két

24
00:01:52,490 --> 00:01:54,230
ken két ken két ken két ken két ken két

25
00:01:54,230 --> 00:01:56,270
ken két ken két ken két ken két ken két

26
00:01:56,270 --> 00:01:58,650
ken két ken két ken két ken két ken két

27
00:01:58,650 --> 00:01:59,250
ken két ken két ken két ken két ken két

28
00:01:59,250 --> 00:01:59,990
két, két, két, két, két, két, két

29
00:01:59,990 --> 00:02:01,150
ken két

30
00:02:01,150 --> 00:02:05,610
sần sật sần sật sần sật..

31
00:02:05,680 --> 00:02:09,720
sần sật sần sật sần sật..

32
00:02:16,560 --> 00:02:17,980
Khổ dâm...

33
00:02:19,150 --> 00:02:20,250
Thua đi~

34
00:02:21,210 --> 00:02:22,730
Thua đi, thua đi

35
00:02:23,350 --> 00:02:24,570
Khổ dâm...

36
00:02:25,970 --> 00:02:28,030
Lộ hết rồi đấy~

37
00:02:28,450 --> 00:02:31,490
Yếu đuối và thảm hại

38
00:02:32,100 --> 00:02:34,110
Đáng yêu quá nhỉ~

39
00:02:35,970 --> 00:02:37,410
Khổ dâm...

40
00:02:38,210 --> 00:02:39,610
Khổ dâm khổ dâm

41
00:02:40,760 --> 00:02:42,180
Thật khó coi

42
00:02:42,820 --> 00:02:44,560
Thật thảm hại

43
00:02:46,450 --> 00:02:48,570
Thua đi

44
00:02:50,080 --> 00:02:54,940
Thua đi, hãy vứt bỏ lý trí và thua đi

45
00:02:56,270 --> 00:02:59,290
Thua rồi, thua rồi, thua rồi

46
00:02:59,920 --> 00:03:03,660
Khổ dâm cố lên, cố lên, cố lên

47
00:03:03,660 --> 00:03:06,350
Cậu bé thật yếu đuối

48
00:03:06,350 --> 00:03:07,530
Sẽ thua mất thôi nhỉ

49
00:03:08,630 --> 00:03:09,990
Yếu quá

50
00:03:11,560 --> 00:03:13,540
Đúng là trò đùa của việc thủ dâm mà

51
00:03:15,940 --> 00:03:18,400
Khổ dâm khổ dâm, khổ dâm

52
00:03:18,400 --> 00:03:20,380
Mau đi đi

53
00:03:20,880 --> 00:03:23,000
Thua đi, thua đi

54
00:03:23,000 --> 00:03:26,240
Ah, cảm giác thật tuyệt

55
00:03:26,780 --> 00:03:29,080
Đi thôi đi thôi, quá yếu

56
00:03:29,940 --> 00:03:31,220
Maso

57
00:03:33,540 --> 00:03:34,860
Phụt phụt

58
00:03:34,860 --> 00:03:39,570
Byuku byuku byuku dopi do pyu

59
00:03:39,690 --> 00:03:41,790
Phụt phụt

60
00:03:41,790 --> 00:03:47,530
Dopyu dopyu byuru byuru pyuru byu

61
00:03:47,530 --> 00:03:56,860
Kubyuku toppu toppu toppu byu byu byu

62
00:03:59,870 --> 00:04:06,490
Dopyu dopyu dopyu byururu byururu do

63
00:04:06,490 --> 00:04:10,790
Pyu byuku byuku byuku byuku byu byu