
1
00:00:13.560 --> 00:00:16.990
Uống đi em, đây là trà lúa mạch đấy

2
00:00:20.510 --> 00:00:25.320
Làm em giật mình hả? Làng này chẳng có gì thật đúng không?

3
00:00:26.630 --> 00:00:34.000
Nhìn quanh chỉ toàn ruộng đồng với đồi núi thôi, chắc không làm em từ thành phố quen hết đâu nhỉ

4
00:00:35.410 --> 00:00:37.790
Ừm, cửa hàng tiện lợi à?

5
00:00:38.450 --> 00:00:42.720
Làm sao có được chứ, ở đây không có thứ xa xỉ như vậy đâu

6
00:00:43.330 --> 00:00:49.500
Nếu em cần gì thì cứ nói với chị nhé, chị sẽ chuẩn bị cho em

7
00:00:52.380 --> 00:00:56.190
Giới thiệu muộn rồi, chị tên là Chiyo

8
00:00:57.870 --> 00:01:04.140
Trong suốt kỳ nghỉ này chị sẽ chăm sóc em, có gì em cứ nói thẳng với chị nhé

9
00:01:07.730 --> 00:01:12.290
Không sao đâu, dù chị lớn tuổi hơn nhưng em đừng thêm “cô” hay gì sau tên chị nhé

10
00:01:12.740 --> 00:01:14.560
Cứ gọi chị là Chiyo thôi

11
00:01:16.000 --> 00:01:19.490
Ừ, chị nghe trưởng làng nói rồi

12
00:01:20.380 --> 00:01:27.340
Phải tiếp đãi em như vị khách quan trọng nhất của làng này…

13
00:01:29.580 --> 00:01:35.570
Ái chà, không ổn rồi, chị sắp phải đi mua đồ nấu bữa tối nay đây

14
00:01:37.520 --> 00:01:41.900
Em đừng lo gì nhé, cứ nghỉ ngơi tiếp đi

15
00:01:42.810 --> 00:01:46.510
Vì chị nghĩ chắc bình thường em bận rộn lắm

16
00:01:47.140 --> 00:01:51.910
Nên ít nhất trong kỳ nghỉ này, khi đến cái làng chẳng có gì thế này

17
00:01:52.780 --> 00:01:57.880
Em cứ tận hưởng khoảng thời gian thư thả đi nhé?

18
00:02:00.400 --> 00:02:03.890
Em nhìn kìa, từ ngọn núi bên kia…

19
00:02:08.870 --> 00:02:13.780
Có làn gió mát lành đang thổi tới đây này