
1
00:00:09.000 --> 00:00:12.200
Xin phép vào nhé, chị là Chiyo đây

2
00:00:18.140 --> 00:00:20.390
Chị mang trà tới cho em này

3
00:00:22.380 --> 00:00:25.970
Bữa tối có hợp khẩu vị của em không?

4
00:00:28.540 --> 00:00:33.460
Tốt quá... chắc hôm nay em mệt lắm nhỉ

5
00:00:35.990 --> 00:00:39.450
Chị đã trải futon sẵn ở phòng bên rồi

6
00:00:42.100 --> 00:00:48.490
À vâng, chị chuẩn bị hai cái gối đấy...

7
00:00:50.660 --> 00:00:53.300
Đây là trà, em uống đi nhé

8
00:00:54.700 --> 00:01:02.160
Như em biết đấy, bố em đã quyên góp rất nhiều tiền cho làng này

9
00:01:03.180 --> 00:01:08.880
Với một ngôi làng chẳng có gì thế này, những thứ có thể đáp lễ cũng có hạn thôi

10
00:01:09.680 --> 00:01:14.350
Nếu em không ghét chị, thì cứ sai bảo chị thoải mái nhé

11
00:01:15.650 --> 00:01:19.000
Vâng, đây là yêu cầu của trưởng làng

12
00:01:20.190 --> 00:01:26.730
À, hay là em ghét phụ nữ lớn tuổi?

13
00:01:27.890 --> 00:01:30.520
Ừm, tốt quá

14
00:01:32.290 --> 00:01:35.890
Để chị cởi đồ cho em nhé

15
00:01:43.960 --> 00:01:46.440
Em đừng ngại gì cả

16
00:01:47.750 --> 00:01:51.110
Em đúng là người nghiêm túc nhỉ

17
00:01:51.730 --> 00:01:59.450
Nhưng nếu chị chẳng làm gì mà về thì sẽ bị trưởng làng mắng đấy

18
00:02:01.230 --> 00:02:03.670
Ít nhất chỉ hôm nay thôi...

19
00:02:04.580 --> 00:02:10.350
Thì ít nhất để chị dùng tay phục vụ em nhé

20
00:02:12.480 --> 00:02:18.330
Em không cần cảm thấy trách nhiệm gì đâu, đây chỉ là chị tự ý thôi

21
00:02:19.110 --> 00:02:23.570
Em cứ nhắm mắt lại, giao cơ thể cho chị đi

22
00:02:27.360 --> 00:02:33.440
Hơn nữa chị nghĩ hôm nay em chắc cũng mệt, nếu trút hết dục vọng tích tụ ra

23
00:02:34.110 --> 00:02:39.000
Thì chắc sẽ ngủ ngon hơn nhỉ

24
00:02:43.360 --> 00:02:47.240
Em thích được phụ nữ lớn tuổi kích thích à

25
00:02:49.080 --> 00:02:54.670
Thế thì chị sẽ dùng cả lưỡi để phục vụ em nữa

26
00:02:55.410 --> 00:02:58.360
Để chị kéo áo em lên nhé

27
00:03:07.810 --> 00:03:13.460
Đừng tránh đi chứ, em sợ bị liếm núm vú à?

28
00:03:14.630 --> 00:03:22.090
Thế thì em ưỡn ngực ra thêm chút nữa được không? Chị thích liếm núm vú lắm...

29
00:03:39.130 --> 00:03:42.750
Nó cứng ngắc lên rồi kìa

30
00:03:43.440 --> 00:03:50.080
Ơ? Hơi thở mũi chị phả vào núm vú làm em hưng phấn à?

31
00:03:52.280 --> 00:03:58.580
Thế thì chị sẽ thổi thật nhiều lên đó nhé...

32
00:04:10.920 --> 00:04:21.040
Chị sẽ như máy giặt ấy, dùng miệng đầy nước miếng quấy đảo núm vú nhạy cảm của em nhé

33
00:05:18.750 --> 00:05:22.690
Bên này cũng phải làm tương tự mới được...

34
00:05:43.140 --> 00:05:46.920
Giờ chị đảo ngược chiều lưỡi nhé

35
00:07:01.900 --> 00:07:07.650
Trong lọ nhỏ này là thuốc kích dục chiết xuất từ hạt hoa mọc ở làng mình

36
00:07:08.630 --> 00:07:12.570
Nó có tác dụng làm em quên hết mọi thứ đấy

37
00:07:19.930 --> 00:07:23.080
Chị sẽ bôi thật nhiều lên người em nhé

38
00:07:24.330 --> 00:07:31.250
Chị sẽ ôm đầu em, em cứ tập trung hết vào dưới háng đi

39
00:07:32.130 --> 00:07:40.320
Chị sẽ giúp em tuôn hết chất lỏng đặc quánh tích tụ trong túi tinh ra ngoài

40
00:07:45.050 --> 00:07:51.440
Em xem, chúng đang từ sâu trong túi tinh dần dần dâng lên đầu cặc rồi kìa

41
00:07:56.230 --> 00:08:00.300
Không được, chị được dặn phải vắt kiệt em cơ

42
00:08:11.130 --> 00:08:17.010
Chị sẽ biến thành cái lồn vắt tinh, giúp em bắn thật nhiều nhé

43
00:08:17.590 --> 00:08:22.450
Nếu em muốn xuất tinh thì cứ dùng chị ngay đi

44
00:08:28.180 --> 00:08:34.540
Chị sẽ làm bên tai này của em cũng sướng lên luôn

45
00:09:00.700 --> 00:09:05.650
Nào, em cứ thoải mái bắn tinh đi

46
00:09:08.560 --> 00:09:15.490
Cứng miệng quá nhỉ, thế thì chị tự ý làm em bắn nhé

47
00:09:35.090 --> 00:09:41.250
Xin lỗi nhé, từ nãy chị cứ phả hơi thở mũi vào mặt em, bất lịch sự quá nhỉ?

48
00:09:42.480 --> 00:09:46.160
Ơ, em muốn chị làm nhiều hơn nữa à?

49
00:09:47.410 --> 00:09:49.540
Em lạ thật đấy...

50
00:09:51.110 --> 00:09:53.510
Thế thì em nhắm mắt lại đi

51
00:09:54.300 --> 00:10:00.240
Chị sẽ vừa rót nước miếng vào tai em vừa quấy đảo bên trong bằng lưỡi nhé

52
00:11:56.450 --> 00:11:59.280
Giờ vẫn chưa được bắn đâu nhé

53
00:12:03.130 --> 00:12:09.150
Nếu muốn bắn thì hãy bắn vào miệng chị Chiyo đi

54
00:12:28.720 --> 00:12:33.870
Không được, đừng nhịn, cứ bắn vào miệng chị đi...

55
00:12:40.140 --> 00:12:44.350
Chị sẽ dùng cái miệng trên này hút hết tinh của em ra

56
00:12:49.130 --> 00:12:51.640
Em cứ trút tinh ra đi...

57
00:13:03.370 --> 00:13:06.910
Đừng ngại, bắn hết ra đi...

58
00:14:37.860 --> 00:14:40.620
Cảm ơn em nhé...

59
00:14:47.430 --> 00:14:52.270
Chị hơi bị kích thích, toát chút mồ hôi rồi...

60
00:14:57.760 --> 00:15:01.440
Đúng là làn gió tuyệt thật...