
1
00:00:12.470 --> 00:00:18.350
Mệt rồi nhỉ… chắc em nói chuyện xã giao với mọi người mệt lắm hả?

2
00:00:19.250 --> 00:00:24.860
Ừ, tiệc của trưởng làng và mọi người vẫn đang sôi nổi ở dưới nhà đấy

3
00:00:25.750 --> 00:00:32.060
Chị sẽ đi ứng phó với trưởng làng và mọi người, em cứ nghỉ trong phòng nhé

4
00:00:33.250 --> 00:00:36.010
Thế chị đi đây…

5
00:00:38.860 --> 00:00:42.100
Em bảo trưởng làng và mọi người nhìn chị bằng ánh mắt dâm đãng à?

6
00:00:42.540 --> 00:00:47.220
À, chị quen rồi, em đừng bận tâm

7
00:00:47.900 --> 00:00:51.250
Vì ở làng cũng chẳng có giải trí gì mà…

8
00:00:53.770 --> 00:01:03.150
Ơ, sao vậy? Em nắm vai chị… nắm chặt quá đấy…

9
00:01:04.510 --> 00:01:08.010
Dù em bảo chị đừng xuống với trưởng làng…

10
00:01:09.090 --> 00:01:14.360
Ừ, dù chị có nói mình là của em…

11
00:01:15.100 --> 00:01:17.220
Ơ… Ơ? Bây giờ à?

12
00:01:17.220 --> 00:01:24.080
Không, đợi trưởng làng về rồi chị sẽ chiều em mà

13
00:01:24.960 --> 00:01:27.440
Khoan đã…

14
00:01:41.080 --> 00:01:43.840
Trời ơi, em tự ý quá…

15
00:01:49.170 --> 00:01:54.070
Dưới nhà còn người, làm nhanh thôi em

16
00:01:57.250 --> 00:02:04.700
Chỗ đó… đừng dùng đầu khấc chọc nhẹ chỗ sướng của chị chứ

17
00:02:25.640 --> 00:02:28.990
Đó là thuốc kích dục à? Em bỏ lúc nào vậy…

18
00:02:30.730 --> 00:02:34.460
Đừng bôi hết cả bình thuốc vào…

19
00:02:37.100 --> 00:02:42.200
Nếu đâm vào thì chị sẽ lạ lắm đấy…

20
00:02:46.820 --> 00:02:49.310
Không được…

21
00:02:50.750 --> 00:02:54.620
Làm vậy lồn chị tan chảy mất…

22
00:03:04.180 --> 00:03:09.580
Đừng kéo chị, không được, chị sẽ kêu to mất

23
00:03:09.580 --> 00:03:13.080
Ít nhất để chị lấy gối bịt miệng đã…

24
00:03:41.390 --> 00:03:44.260
Đừng nắm vai chị từ phía sau

25
00:03:46.110 --> 00:03:49.660
Để chị bịt miệng bằng gối đi

26
00:03:56.200 --> 00:03:58.640
Chỗ đó sắp ra rồi…

27
00:04:03.930 --> 00:04:06.410
Tan chảy mất thôi…

28
00:04:19.910 --> 00:04:22.260
Không chịu nổi nữa…

29
00:04:25.880 --> 00:04:28.000
Không được…

30
00:04:48.600 --> 00:04:52.410
Khoan đã, đừng đổi sang tư thế nằm ngửa…

31
00:04:59.390 --> 00:05:02.380
Không, đâm sâu quá…

32
00:05:09.830 --> 00:05:13.760
Cặc… cặc đâm mạnh quá…

33
00:05:32.730 --> 00:05:39.880
Không không không… cặc cứ móc chỗ sướng mãi, giỏi quá…

34
00:05:51.690 --> 00:05:55.730
Không, đừng bế chị từ phía sau…

35
00:06:00.030 --> 00:06:03.060
Nếu thành tư thế này thì…

36
00:06:04.490 --> 00:06:09.220
Cặc sẽ đâm sâu suốt mất…

37
00:06:16.370 --> 00:06:19.300
Không không không…

38
00:06:23.390 --> 00:06:26.220
Nếu cặc chui sâu vào thì…

39
00:06:33.440 --> 00:06:36.270
Sắp ra… sắp ra… sắp ra…

40
00:06:38.760 --> 00:06:41.120
Không chịu nổi, chị sắp lên đỉnh luôn rồi

41
00:06:43.190 --> 00:06:46.800
Ừ, lồn chị lớn tuổi sắp bị cặc trẻ dry lên đỉnh rồi

42
00:06:48.320 --> 00:06:53.400
Bắn nhanh đi em, chị không nhịn kêu to nổi nữa…

43
00:07:00.420 --> 00:07:04.800
Không không không… sắp lạ lắm… sắp lạ lắm…

44
00:07:09.960 --> 00:07:13.130
Nhanh lên, bắn đi, trút hết tinh tích tụ ra nào

45
00:07:25.670 --> 00:07:27.600
Ra… chị ra… chị ra…

46
00:07:49.900 --> 00:07:51.610
Sắp ra…

47
00:08:01.200 --> 00:08:04.730
Không, sướng đến lạ luôn rồi…

48
00:08:19.720 --> 00:08:22.310
Chị ra… chị ra… chị ra…

49
00:08:30.430 --> 00:08:36.980
Ra rồi…