WEBVTT

1
00:00:02,600 --> 00:00:03,950
お疲れ様です

2
00:00:03,950 --> 00:00:04,740
先輩

3
00:00:06,330 --> 00:00:08,150
お久しぶりですね

4
00:00:08,440 --> 00:00:14,160
前回会ったのは2週間前くらいですかね

5
00:00:15,470 --> 00:00:20,090
私も最近はコスプレイヤーの活動が忙しくなってきて

6
00:00:20,090 --> 00:00:23,910
あまり部活に顔を出せてなかったんですよね

7
00:00:26,840 --> 00:00:29,360
それで今日はどうしたんですか

8
00:00:29,360 --> 00:00:35,940
あ、先輩の方から私を部室に呼び出すなんて珍しいですね

9
00:00:37,320 --> 00:00:38,740
今日は確か

10
00:00:38,740 --> 00:00:41,780
部活はお休みだったと思うんですけど

11
00:00:46,240 --> 00:00:46,720
え

12
00:00:46,720 --> 00:00:48,090
どうしたんですか

13
00:00:48,090 --> 00:00:50,080
お財布なんか取り出しちゃって

14
00:00:53,870 --> 00:00:54,350
あー

15
00:00:54,350 --> 00:00:56,590
分かっちゃいましたー

16
00:00:58,260 --> 00:00:59,220
先輩

17
00:01:00,770 --> 00:01:03,589
また、私にお金払って

18
00:01:03,790 --> 00:01:06,990
エローいことしてもらいたいんでしょ

19
00:01:09,180 --> 00:01:11,360
スケベでマゾナ先輩のこと

20
00:01:11,360 --> 00:01:11,600
だから

21
00:01:11,600 --> 00:01:14,320
私に気持ちよくしてもらったのが

22
00:01:14,320 --> 00:01:17,360
忘れられなくなっちゃったんですよね

23
00:01:19,680 --> 00:01:20,940
いやー

24
00:01:20,940 --> 00:01:24,610
でも考えたんですけどけど

25
00:01:24,610 --> 00:01:32,970
やっぱりお金もらってそういうことするのって良くないなぁと思ってるんです

26
00:01:34,140 --> 00:01:38,270
先輩にはいっぱいお世話になったんですけど

27
00:01:38,270 --> 00:01:43,320
ああいうのはもう無しにしようかなぁって

28
00:01:45,690 --> 00:01:46,690
それに

29
00:01:46,690 --> 00:01:51,270
最近はあまりお金に困ってないんですよねねえ

30
00:01:52,010 --> 00:01:55,390
実は、この前のイベントで

31
00:01:55,390 --> 00:01:58,530
私のすごいファンだっていうおじさまと知り

32
00:01:58,530 --> 00:02:02,710
合っちゃっていっぱい援助してもらっちゃったんですよ

33
00:02:04,400 --> 00:02:05,210
なんと

34
00:02:05,210 --> 00:02:09,829
その日のうちに200万円もらっちゃったんですよね

35
00:02:09,829 --> 00:02:11,000
200万

36
00:02:12,880 --> 00:02:17,360
私のコスプレにこんなにお金出してくれる人がいるなんて

37
00:02:17,360 --> 00:02:19,380
ちょっとびっくりですよね

38
00:02:19,380 --> 00:02:22,530
ね、これも先輩のおかげです

39
00:02:22,530 --> 00:02:24,990
本当に ありがとうございました

40
00:02:24,990 --> 00:02:27,329
だから、もう

41
00:02:27,329 --> 00:02:31,440
先輩にはお金を支援してもらわ なくても大丈夫なんです

42
00:02:31,440 --> 00:02:32,880
なので

43
00:02:34,390 --> 00:02:36,630
そのお財布はしまっちゃってください

44
00:02:36,630 --> 00:02:37,910
あ

45
00:02:41,090 --> 00:02:46,140
れ、どうしたんですか

46
00:02:46,140 --> 00:02:48,820
先輩

47
00:02:48,820 --> 00:02:50,770
うふふ

48
00:02:51,450 --> 00:02:52,270
もう

49
00:02:52,270 --> 00:02:56,170
私に気持ちよくしてもらえないって分かって

50
00:02:56,170 --> 00:02:58,890
落ち込んじゃったんですか

51
00:03:01,660 --> 00:03:02,480
もう

52
00:03:02,480 --> 00:03:05,340
先輩にはお世話になってますし

53
00:03:06,740 --> 00:03:10,370
チャンスあげちゃおうかな

54
00:03:12,380 --> 00:03:13,660
ねえ先輩

55
00:03:14,660 --> 00:03:17,180
してあげてもいいですよ

56
00:03:17,980 --> 00:03:20,700
先輩が大好きな

57
00:03:21,460 --> 00:03:22,500
手袋

58
00:03:22,500 --> 00:03:23,400
お手こっき

59
00:03:25,410 --> 00:03:25,920
もし

60
00:03:25,920 --> 00:03:32,519
先輩が私の手袋手こきに15分間耐えられたら

61
00:03:32,519 --> 00:03:36,000
今日から1年間

62
00:03:36,000 --> 00:03:40,610
先輩の聖奴隷になってあげる

63
00:03:42,580 --> 00:03:45,180
先輩がムラムラした時に

64
00:03:45,180 --> 00:03:48,380
いつでも私の体を使い放題

65
00:03:49,000 --> 00:03:51,300
先輩が好きなコスプレで

66
00:03:51,300 --> 00:03:53,980
手袋手こきしてあげますよ

67
00:03:53,980 --> 00:03:58,620
もちろん、私の手だけじゃなくて

68
00:03:58,620 --> 00:04:07,590
このおっぱいとか、太ももとか、お

69
00:04:09,140 --> 00:04:10,500
ま

70
00:04:11,070 --> 00:04:16,370
こ、も、好きに使っていいんですよ

71
00:04:17,950 --> 00:04:23,770
先輩に絶対服従のオナオコスプレイヤー

72
00:04:26,320 --> 00:04:28,220
興味ありますよね

73
00:04:31,210 --> 00:04:33,760
あはは、先輩

74
00:04:33,760 --> 00:04:38,360
息がはぁはぁって荒くなっちゃってますよ

75
00:04:40,400 --> 00:04:42,300
でも、もちろん

76
00:04:42,300 --> 00:04:44,900
先輩にもリスクを負ってもらいます

77
00:04:46,160 --> 00:04:49,805
先輩のお金

78
00:04:49,805 --> 00:04:51,550
かけてください

79
00:04:53,150 --> 00:04:55,510
50万円でいいですよ

80
00:04:56,810 --> 00:05:00,830
これまでのバイトとか、奨学金とか

81
00:05:00,830 --> 00:05:03,410
家の仕送りとかなんか

82
00:05:03,410 --> 00:05:06,910
いっぱいお金あるはずですから

83
00:05:06,910 --> 00:05:10,450
全然無理な金額じゃないですよね

84
00:05:11,790 --> 00:05:16,760
先輩が私の手袋手こきに耐えられなかったら

85
00:05:16,760 --> 00:05:19,890
50万円いただきます

86
00:05:22,040 --> 00:05:25,660
私との勝負、受けてみませんか

87
00:05:26,870 --> 00:05:36,590
私がおじさまからもらった200万円の4分の1の50万円で

88
00:05:36,670 --> 00:05:38,310
1年間

89
00:05:38,310 --> 00:05:42,670
私を聖奴隷にできるチャンスがもらえるなんて

90
00:05:43,950 --> 00:05:45,810
こんな上手い話

91
00:05:45,810 --> 00:05:48,109
ありませんよね

92
00:05:49,030 --> 00:05:53,400
だって考えてみてください遅い

93
00:05:53,400 --> 00:05:55,480
50万円なんて

94
00:05:55,480 --> 00:06:00,630
法則に20回も通えば消える金額なんですよ

95
00:06:02,660 --> 00:06:08,090
でも、私に勝負で勝てば、365日間

96
00:06:08,090 --> 00:06:11,200
可愛くて、巨乳で

97
00:06:11,200 --> 00:06:13,400
ムチムチの私と

98
00:06:14,530 --> 00:06:16,890
ヘッチし放題なんです

99
00:06:20,350 --> 00:06:24,790
ほら、想像してみてください

100
00:06:25,310 --> 00:06:30,305
私のことをいつでもこの部室に呼び出して

101
00:06:30,305 --> 00:06:37,970
好きなコスプレでいっぱい手でシコシコさせて

102
00:06:37,970 --> 00:06:41,660
で、部員のみんなが来たら

103
00:06:41,660 --> 00:06:45,410
続きは先輩の家でしちゃって

104
00:06:46,390 --> 00:06:48,840
手だけじゃ物足りなくなったら

105
00:06:48,840 --> 00:06:51,110
おっぱいをもみながら

106
00:06:51,110 --> 00:06:54,350
おまんこで思いっきりパコりまくった

107
00:06:55,110 --> 00:06:58,640
ぴゅー、ぴゅー、ぴゅーって

108
00:06:58,650 --> 00:07:03,890
好きなだけ仲出しし放題の一年間

109
00:07:07,250 --> 00:07:09,350
最高の生活ですね

110
00:07:10,710 --> 00:07:11,710
いいな

111
00:07:11,710 --> 00:07:15,790
私も男の子に生まれてみたかったな

112
00:07:18,699 --> 00:07:22,200
私が提示した勝負の条件って

113
00:07:22,200 --> 00:07:26,440
だいぶ先輩に重宝してるものなんですよ

114
00:07:27,580 --> 00:07:30,220
これまでお世話になった先輩だから

115
00:07:30,220 --> 00:07:36,860
先輩に有利な条件で勝負をしてもいいって思ったんです

116
00:07:39,810 --> 00:07:40,610
それで

117
00:07:40,610 --> 00:07:43,700
先輩はどうするんですか

118
00:07:48,340 --> 00:07:51,500
私と勝負する気になったんですね

119
00:07:51,970 --> 00:07:55,450
そうやって素直になるのが一番ですよ

120
00:07:57,510 --> 00:07:58,410
それじゃあ

121
00:07:59,170 --> 00:08:00,470
ゼンラになって

122
00:08:00,470 --> 00:08:03,830
そこのソファーに座っていてください

123
00:08:04,440 --> 00:08:08,220
その間に私は着替えてくるので

124
00:08:15,040 --> 00:08:17,480
はーいお待たせしました

125
00:08:20,180 --> 00:08:23,840
今日もいつものコスプレしてきましたよ

126
00:08:25,190 --> 00:08:27,410
それじゃあ、お隣

127
00:08:27,410 --> 00:08:29,170
失礼しちゃいますね

128
00:08:36,110 --> 00:08:38,970
先輩のおちんぽ

129
00:08:39,430 --> 00:08:42,550
もう罰金しちゃってますよ

130
00:08:44,120 --> 00:08:46,580
これから勝負をするのに

131
00:08:47,280 --> 00:08:48,520
情けないですね

132
00:08:50,960 --> 00:08:53,520
でも、しょうがないですよね

133
00:08:53,860 --> 00:08:55,160
だって

134
00:08:55,160 --> 00:08:58,140
この前先輩にしてあげてから

135
00:08:58,680 --> 00:09:01,180
2週間も経ってるんですから

136
00:09:01,619 --> 00:09:05,260
今日までずっと処生を我慢して

137
00:09:06,100 --> 00:09:06,600
また

138
00:09:06,600 --> 00:09:10,300
私に気持ちよくしてもらうつもりだったんでしょ

139
00:09:11,880 --> 00:09:13,160
いいですよ

140
00:09:14,040 --> 00:09:17,590
今日も先輩のおちんぽ

141
00:09:17,590 --> 00:09:21,100
死ぬほど気持ちよくしてあげます

142
00:09:23,000 --> 00:09:27,690
まあ、謝罪しちゃったら、50万円

143
00:09:27,690 --> 00:09:29,710
私に取られちゃうんですけど

144
00:09:31,440 --> 00:09:34,200
ほら、先輩

145
00:09:34,200 --> 00:09:35,980
見てください

146
00:09:37,240 --> 00:09:40,260
今、私がつけてる手袋

147
00:09:40,990 --> 00:09:42,410
今日も

148
00:09:42,410 --> 00:09:46,010
前とは違う手袋をつけてきたんです

149
00:09:48,390 --> 00:09:49,350
わかります

150
00:09:51,190 --> 00:09:52,710
今日の手袋は

151
00:09:52,710 --> 00:09:57,330
ストッキングと同じ生地でできてるやつなんです

152
00:09:58,470 --> 00:10:01,290
ほら、先輩の手

153
00:10:01,290 --> 00:10:03,190
握ってあげますね

154
00:10:07,700 --> 00:10:11,599
女の子が履いてるストッキングと同じ生地

155
00:10:11,700 --> 00:10:14,480
すべすべだけど

156
00:10:14,480 --> 00:10:18,340
すこーし、ザラッとしてるんです

157
00:10:19,919 --> 00:10:25,260
このすべすべとザラザラの中間くらいの肌触りが

158
00:10:26,220 --> 00:10:29,860
すごく気持ちいいですよね

159
00:10:32,350 --> 00:10:35,730
今日はこれで先輩のおちんぽ

160
00:10:35,730 --> 00:10:38,380
いじめてあげますよ

161
00:10:39,470 --> 00:10:42,490
このストッキングの感触で

162
00:10:43,090 --> 00:10:47,170
おちんぽつりつりつりってしごいて

163
00:10:47,380 --> 00:10:49,260
たまたまの中から

164
00:10:49,260 --> 00:10:52,340
無理やり精神絞り抜いちゃうんです

165
00:10:54,840 --> 00:10:56,140
覚えてますよね

166
00:10:57,060 --> 00:10:57,940
この前

167
00:10:57,940 --> 00:11:01,539
レースの手袋で生かされちゃったこと

168
00:11:03,980 --> 00:11:04,720
また

169
00:11:04,720 --> 00:11:07,160
あの気持ちいい感覚が

170
00:11:07,160 --> 00:11:08,600
始まるんですよ

171
00:11:12,300 --> 00:11:14,020
じゃあ、まずは

172
00:11:25,400 --> 00:11:26,840
こうやって

173
00:11:26,840 --> 00:11:30,580
唾液を手袋になじませて

174
00:11:33,970 --> 00:11:36,630
滑りを良くしておきますね

175
00:11:38,080 --> 00:11:42,110
さあ、覚悟してくださいね

176
00:11:42,110 --> 00:11:45,030
ねえ、せんぱー

177
00:11:46,830 --> 00:11:51,370
このまま、せんぱいのおちんぽ

178
00:11:51,370 --> 00:11:54,730
にぎっちゃいますよー

179
00:12:02,750 --> 00:12:05,670
まだにぎっただけなのに

180
00:12:05,670 --> 00:12:10,390
おちんぽガチガチになっちゃってますよー

181
00:12:12,430 --> 00:12:16,670
それじゃあ、今から勝負開始です

182
00:12:21,710 --> 00:12:27,700
ほーら、ほーら、ほーら

183
00:12:27,700 --> 00:12:29,520
ほーら

184
00:12:32,660 --> 00:12:35,920
すごーく感じちゃうでしょ

185
00:12:37,020 --> 00:12:40,400
おちんぽの弱いところに

186
00:12:40,400 --> 00:12:45,100
私の指がずり、ずり

187
00:12:45,100 --> 00:12:48,110
ずりって引っかかって

188
00:12:48,830 --> 00:12:51,710
気持ちいい感覚

189
00:12:51,710 --> 00:12:54,250
送り込んじゃうんです

190
00:12:58,300 --> 00:13:00,700
ストッキングの生地が

191
00:13:00,980 --> 00:13:03,000
おちんぽに絡みついて

192
00:13:04,160 --> 00:13:07,200
すごくやらしいですよね

193
00:13:08,920 --> 00:13:10,480
柔らかくて

194
00:13:10,780 --> 00:13:14,240
あったかい手袋の感触

195
00:13:14,240 --> 00:13:18,030
たっぷり味わってください

196
00:13:20,170 --> 00:13:21,150
もう

197
00:13:21,150 --> 00:13:24,790
体がビクビク動いちゃってますよ

198
00:13:26,290 --> 00:13:30,050
まだ手でしごき始めたばかりですけど

199
00:13:30,050 --> 00:13:32,130
もしかして

200
00:13:32,130 --> 00:13:35,550
もうかなり感じちゃってるんですか

201
00:13:36,289 --> 00:13:38,450
ダメですよ

202
00:13:38,450 --> 00:13:39,890
先輩

203
00:13:40,670 --> 00:13:43,650
まだまだこれからなんですからだから

204
00:13:43,650 --> 00:13:50,150
こうやって耳元でコショコショって囁かれながら

205
00:13:50,150 --> 00:13:54,310
ちょっとシコシコされただけで

206
00:13:54,310 --> 00:13:57,540
あっという間に活かされちゃうなんて

207
00:13:57,540 --> 00:13:59,670
カッコ悪いですよ

208
00:14:01,920 --> 00:14:05,580
ほら、先輩の50万円

209
00:14:05,580 --> 00:14:09,800
そんな簡単に後輩に取られちゃっていいんですか

210
00:14:12,000 --> 00:14:15,120
先輩としてのプライドを保つためにも

211
00:14:15,120 --> 00:14:18,040
頑張って我慢してくださいね

212
00:14:20,300 --> 00:14:21,580
シーコ

213
00:14:39,890 --> 00:14:40,850
こうやって

214
00:14:40,850 --> 00:14:46,989
で、シーコシーコって耳元でささやかれると

215
00:14:46,989 --> 00:14:49,410
気持ちよくなっちゃいます

216
00:14:50,550 --> 00:14:51,585
フフッ

217
00:14:51,585 --> 00:14:56,370
先輩って本当にお耳弱いんですね

218
00:14:57,920 --> 00:15:00,180
じゃあ、こんなのはどうですか

219
00:15:22,300 --> 00:15:23,520
先輩

220
00:15:23,520 --> 00:15:28,860
男のくせに恥ずかしい声出ちゃいましたね

221
00:15:29,400 --> 00:15:30,740
こんなところ

222
00:15:30,740 --> 00:15:33,880
女の子に舐められたことないでしょ

223
00:15:50,480 --> 00:15:52,780
ぐちゅぐちゅって

224
00:15:53,400 --> 00:15:56,560
いやらしい音を流し込まれて

225
00:15:58,080 --> 00:16:02,460
私に耳まで浮かされちゃいましたね

226
00:16:04,520 --> 00:16:09,280
このまま先輩の耳をなめながら

227
00:16:09,740 --> 00:16:10,440
手袋

228
00:16:10,440 --> 00:16:12,500
手こきでいじめてあげます

229
00:16:29,240 --> 00:16:30,280
こうやって

230
00:16:30,280 --> 00:16:33,820
エロい唾液の音を流し込んで

231
00:16:33,820 --> 00:16:37,380
先輩の脳みそをほかしてやるんです

232
00:16:40,460 --> 00:16:41,860
そうすれば

233
00:16:41,860 --> 00:16:46,980
もう気持ちよくなることしか考えられませんよね

234
00:16:47,770 --> 00:16:48,770
ほら

235
00:17:04,120 --> 00:17:07,570
これ以上耐えようとしても無駄なんで

236
00:17:07,570 --> 00:17:09,420
さっさと諦めて

237
00:17:09,420 --> 00:17:11,980
お金取られちゃったらどうですか

238
00:17:13,640 --> 00:17:14,580
手袋

239
00:17:14,580 --> 00:17:17,300
フェチでおちんぼが弱い

240
00:17:17,300 --> 00:17:18,840
まだの先輩

241
00:17:36,050 --> 00:17:38,590
耳伸びされながら、手袋

242
00:17:38,590 --> 00:17:39,730
手拭きされるの

243
00:17:39,730 --> 00:17:41,310
気持ち良すぎて

244
00:17:42,189 --> 00:17:45,050
頭おかしくなっちゃいますよね

245
00:17:46,360 --> 00:17:47,760
もういいですよ

246
00:17:48,340 --> 00:17:52,580
後輩のエロいコスプレイヤーに性癖こじらされて

247
00:17:52,580 --> 00:17:55,380
バカになっちゃいましょうね

248
00:18:17,150 --> 00:18:18,120
ほーら

249
00:18:18,120 --> 00:18:23,570
先輩の気筒にもっと私の指を絡めてあげる

250
00:18:27,020 --> 00:18:30,560
このままストッキングの感触を感じながら

251
00:18:30,560 --> 00:18:33,280
ゴシゴシされちゃいましょうね

252
00:18:47,430 --> 00:18:48,730
先輩

253
00:18:48,730 --> 00:18:51,230
もう所詮しちゃいそうなんですか

254
00:18:52,840 --> 00:18:53,880
それじゃあ

255
00:18:53,880 --> 00:18:57,720
一度責めるのをやめてあげます

256
00:19:00,809 --> 00:19:02,050
先輩

257
00:19:02,050 --> 00:19:04,810
まずだし、おちんぽが弱々だから

258
00:19:04,810 --> 00:19:07,190
私からのハンデですよ

259
00:19:08,550 --> 00:19:09,930
よかったですね

260
00:19:09,930 --> 00:19:12,970
キリキリ助かりましたね

261
00:19:15,230 --> 00:19:15,830
あれ

262
00:19:21,180 --> 00:19:21,780
なんか

263
00:19:21,780 --> 00:19:24,120
残念そうな顔してますね

264
00:19:25,900 --> 00:19:27,760
どうしたんですか

265
00:19:28,400 --> 00:19:32,080
我慢したいんじゃなかったんですか

266
00:19:33,040 --> 00:19:34,620
邪戦したら

267
00:19:34,620 --> 00:19:37,860
私に50万円取られちゃうのに

268
00:19:38,870 --> 00:19:40,610
本当にいいのかな

269
00:19:43,490 --> 00:19:46,190
そんなに謝罪したかったなら

270
00:19:46,190 --> 00:19:51,420
このまま先輩を惨めにいかせてあげますよ

271
00:19:53,960 --> 00:19:59,889
ほーら、今度はこっちのお耳

272
00:19:59,889 --> 00:20:03,160
気持ちよくしてあげます

273
00:20:07,780 --> 00:20:11,020
先輩の寸止めされちゃった

274
00:20:11,020 --> 00:20:12,400
敏感おちんぽ

275
00:20:12,400 --> 00:20:16,950
とっくりいじめてあげます

276
00:20:17,090 --> 00:20:18,410
さあ

277
00:20:18,410 --> 00:20:20,970
覚悟してくださいね

278
00:20:36,070 --> 00:20:39,290
みんなおちんぱびくびくしちゃったよ

279
00:20:39,870 --> 00:20:41,490
恥ずかしいですね

280
00:20:41,490 --> 00:20:42,910
先輩

281
00:20:44,470 --> 00:20:50,210
ガマンジルもこんなに手袋に染み込んで

282
00:20:50,210 --> 00:20:53,850
ぐちゃぐちゃいやらしい音が立っちゃってますよ

283
00:21:12,840 --> 00:21:16,120
センファイこんな息が

284
00:21:16,560 --> 00:21:19,960
はぁはぁって荒くなってますよ

285
00:21:21,380 --> 00:21:24,900
もしかして呼吸を整えて

286
00:21:24,900 --> 00:21:27,420
助かろうなんて思ってます

287
00:21:28,360 --> 00:21:30,120
ダメですよ

288
00:21:30,700 --> 00:21:34,140
逃がしてあげませんからほら

289
00:21:49,940 --> 00:21:51,420
先輩マゾだから

290
00:21:51,860 --> 00:21:54,080
女の子にこうやって責められて

291
00:21:54,080 --> 00:21:55,540
追い詰められるの

292
00:21:55,540 --> 00:21:57,420
興奮しちゃうんですよね

293
00:21:57,650 --> 00:21:58,750
ほら

294
00:21:58,750 --> 00:22:02,030
このままもっと先輩のこといじめて

295
00:22:02,030 --> 00:22:05,790
マゾの性癖から抜け出せなくしてあげます

296
00:22:29,950 --> 00:22:30,810
もう

297
00:22:30,810 --> 00:22:33,710
女性を我慢できそうにないんですね

298
00:22:36,300 --> 00:22:39,720
本当にちょろいですね前輩

299
00:22:40,940 --> 00:22:43,360
もう楽でいいんですけど

300
00:23:04,480 --> 00:23:05,780
よかったですね

301
00:23:06,480 --> 00:23:08,100
大好きな手袋

302
00:23:08,100 --> 00:23:09,740
手こきと耳なめで

303
00:23:09,740 --> 00:23:12,840
後輩の女の子にみじめに行かされて

304
00:23:12,840 --> 00:23:16,520
お金いっぱい取られちゃうんですよ

305
00:23:16,740 --> 00:23:20,300
最低の射精になっちゃいますね

306
00:23:22,740 --> 00:23:23,960
それじゃあ

307
00:23:23,960 --> 00:23:27,620
このままとどめさしてあげます

308
00:23:47,399 --> 00:23:49,480
いけいけ

309
00:23:49,480 --> 00:23:51,860
いけいけぴゅー

310
00:23:53,249 --> 00:23:55,890
ぴゅー、ぴゅー

311
00:23:57,160 --> 00:23:59,700
ぴゅー、ぴゅー

312
00:23:59,700 --> 00:24:01,100
ぴゅー

313
00:24:05,270 --> 00:24:06,330
はい

314
00:24:07,800 --> 00:24:13,440
精子いっぱい出せましたね

315
00:24:14,590 --> 00:24:18,030
よく頑張りましたね

316
00:24:18,030 --> 00:24:19,690
偉いぞ

317
00:24:24,350 --> 00:24:27,249
そんなに精子ビュルビュル濡らして

318
00:24:27,249 --> 00:24:30,210
そんなに気持ちよかったんですか

319
00:24:33,400 --> 00:24:35,860
でも、しょうがないですよね

320
00:24:36,309 --> 00:24:40,780
だって、ストッキングの手袋の感触

321
00:24:40,780 --> 00:24:44,110
すごく気持ちいいですもんね

322
00:24:46,890 --> 00:24:47,950
それじゃあ

323
00:24:47,950 --> 00:24:53,540
負けちゃった先輩には罰ゲームです

324
00:24:53,540 --> 00:24:56,300
約束通り

325
00:24:56,300 --> 00:25:00,520
50万円いただいちゃいますね

326
00:25:05,040 --> 00:25:06,085
あれ

327
00:25:06,085 --> 00:25:12,050
今、おちんぽピクって反応しちゃいましたね

328
00:25:13,210 --> 00:25:14,230
もしかして

329
00:25:14,230 --> 00:25:18,330
私に大事なお金取られるっていうのに

330
00:25:18,330 --> 00:25:20,650
興奮してるんですか

331
00:25:22,199 --> 00:25:27,180
先輩、お金を取られるって意味

332
00:25:27,180 --> 00:25:30,100
本当にわかってますか

333
00:25:31,650 --> 00:25:41,170
先輩が自分の人生の大事な時間と労力をかけて必死に貯めたお金

334
00:25:41,230 --> 00:25:44,390
いわば命の結晶を

335
00:25:44,390 --> 00:25:49,570
こんなっさり年下の後輩に奪われて

336
00:25:49,570 --> 00:25:51,850
興奮しちゃったんですよ

337
00:25:54,490 --> 00:26:01,210
私みたいな悪い女の子にお金取られるのに喜んじゃったんだ

338
00:26:03,819 --> 00:26:06,840
先輩みたいな人のこと

339
00:26:06,840 --> 00:26:09,320
なんていうか知ってます

340
00:26:12,020 --> 00:26:20,240
みつきまぞですよ

341
00:26:22,310 --> 00:26:26,930
水着マゾは悪い女の子に

342
00:26:27,450 --> 00:26:30,190
自分の大事なお金を見ついて

343
00:26:30,190 --> 00:26:33,870
人生を消費してもらうことに興奮する

344
00:26:33,870 --> 00:26:38,290
マゾの中でも最低なマゾなんです

345
00:26:39,470 --> 00:26:44,710
先輩は水着マゾの素質があるみたいですね

346
00:26:48,060 --> 00:26:50,380
そういうのがお好みなら

347
00:26:50,380 --> 00:26:52,060
今度会うときは

348
00:26:52,660 --> 00:26:57,220
銀行の預金通帳とカードを持ってきてくださいね

349
00:26:57,500 --> 00:27:00,740
そうしたら、私の手袋

350
00:27:00,740 --> 00:27:01,400
手こきで

351
00:27:01,400 --> 00:27:04,620
先輩の生意気を絞り尽くして

352
00:27:04,829 --> 00:27:08,990
貯金を全部奪ってあげますから

353
00:27:12,040 --> 00:27:15,040
それじゃあじゃあ、50万円

354
00:27:15,040 --> 00:27:19,500
私の口座に振り込んでおいてくださいね