WEBVTT

1
00:00:02.071 --> 00:00:06.745
Thầy ơi, ngày này cuối cùng cũng đã đến!

2
00:00:07.778 --> 00:00:12.196
Saya không thực sự quan tâm chuyến đi dã ngoại của trường sẽ như thế nào.

3
00:00:13.462 --> 00:00:19.467
Hơn cả những điều đó, dù chỉ là những khoảnh khắc thoáng qua, tôi muốn được ở bên cạnh cô giáo của mình.

4
00:00:21.259 --> 00:00:23.665
Vâng, tôi biết...

5
00:00:24.239 --> 00:00:27.307
Saya không còn là một đứa trẻ nữa...

6
00:00:27.818 --> 00:00:29.995
Tôi sẽ không nói những điều ích kỷ như vậy nữa.

7
00:00:33.271 --> 00:00:35.209
giáo viên...

8
00:00:35.625 --> 00:00:42.282
Để bù lại việc không thể gặp mặt... hôm nay chúng ta hãy chiều chuộng Saya thật tốt nhé?

9
00:01:13.858 --> 00:01:17.386
Thầy ơi... Em muốn nhiều hơn nữa...

10
00:01:44.536 --> 00:01:45.926
giáo viên...

11
00:01:47.054 --> 00:01:50.126
Tôi thích bạn nhất!

12
00:01:57.140 --> 00:02:00.135
Ôi trời, cô giáo ơi?

13
00:02:00.699 --> 00:02:05.040
Cậu nhỏ đã to hơn.

14
00:02:08.412 --> 00:02:12.062
Ừm, tinh dịch đã lâu không được nhìn thấy...

15
00:02:12.163 --> 00:02:15.811
Hôm nay chúng ta hãy chụp thật nhiều ảnh nhất có thể!

16
00:02:17.603 --> 00:02:24.024
Vậy thì, tôi sẽ cởi quần của thầy giáo ra. Xin lỗi nhé.

17
00:02:38.238 --> 00:02:41.310
Bộ phận sinh dục đang lộ ra!

18
00:02:43.919 --> 00:02:45.980
Nó đã trở nên quá lớn...

19
00:02:47.840 --> 00:02:52.408
Bạn có cảm thấy phấn khích sau khi hôn Sayo không?

20
00:02:52.591 --> 00:02:54.457
Tôi rất hạnh phúc...

hai mươi mốt
00:02:56.776 --> 00:02:59.111
Dương vật của giáo viên

hai mươi hai
00:02:59.883 --> 00:03:05.115
Anh ta cứ cố gắng trân trọng dương vật của Saya...

hai mươi ba
00:03:06.062 --> 00:03:07.847
Tôi thích nó nhất~

hai mươi bốn
00:03:09.670 --> 00:03:11.686
dương vật...

25
00:03:12.377 --> 00:03:16.966
Cho phép tôi hôn dương vật của anh nữa!

26
00:03:40.393 --> 00:03:45.256
Ugh~ Cậu nhỏ của tôi càng ngày càng to ra.

27
00:03:51.048 --> 00:03:54.407
Bao quy đầu đã được kéo xuống.

28
00:03:57.057 --> 00:04:00.468
Hôm nay có rất nhiều chất bẩn tích tụ.

29
00:04:32.546 --> 00:04:35.308
Mùi cũng rất nồng...

30
00:04:38.195 --> 00:04:40.857
Bạn đã làm theo hướng dẫn một cách cẩn thận...

31
00:04:40.857 --> 00:04:46.384
Hai bên đã thống nhất rằng "không được rửa dương vật, vì sẽ tích tụ chất bẩn."

32
00:04:48.234 --> 00:04:50.159
Saya vui quá~

33
00:04:51.912 --> 00:04:53.537
Như một cách để đền đáp...

34
00:05:01.606 --> 00:05:06.414
Sử dụng lưỡi và miệng của Sayo...

35
00:05:13.057 --> 00:05:19.559
Để tôi liếm sạch hết chất bẩn bám trên đó!

36
00:05:21.849 --> 00:05:24.362
Chúng ta bắt đầu nào!

37
00:05:43.534 --> 00:05:47.019
Bã nhờn có vị ngon quá~

38
00:05:57.752 --> 00:06:01.982
Dù món ăn có cao cấp đến đâu đi nữa...

39
00:06:02.914 --> 00:06:09.005
Nó không hề có vị giống chất bẩn sinh dục nam.

40
00:06:22.574 --> 00:06:24.788
Đêm cát đã...

41
00:06:24.788 --> 00:06:29.665
Tôi đã trở thành nô lệ cho chất bẩn của cô giáo...

42
00:06:44.936 --> 00:06:48.777
Vì vậy, bạn cần phải chịu trách nhiệm!

43
00:07:30.563 --> 00:07:33.141
Hãy đến xem nào!

44
00:07:34.869 --> 00:07:37.503
 Chất bẩn sinh dục của giáo viên...

45
00:07:41.020 --> 00:07:46.484
Mọi thứ đều được Sayo liếm sạch vào miệng.

46
00:07:48.891 --> 00:07:55.113
Bạn nên nhai và thưởng thức nó một cách đúng cách...

47
00:07:55.690 --> 00:07:59.455
 Sau đó nuốt nó đi.

48
00:08:01.915 --> 00:08:05.486
Tôi bắt đầu ăn rồi!

49
00:08:56.989 --> 00:08:59.101
Bã nhờn...

50
00:09:08.080 --> 00:09:10.886
Mùi nồng quá...

51
00:09:26.381 --> 00:09:29.664
Chúng tôi đã ăn xong rồi...

52
00:09:37.113 --> 00:09:42.380
Thưa cô, miệng của Saya đang ngứa ngáy muốn mở ra...

53
00:09:42.380 --> 00:09:44.902
Trời đang nóng lên...

54
00:09:46.982 --> 00:09:50.128
Tôi muốn tiếp tục cảm nhận cơ thể của người thầy...

55
00:09:51.305 --> 00:09:55.881
Không chỉ có chất bẩn sinh dục, tinh dịch cũng vậy...

56
00:09:56.675 --> 00:10:00.906
Hãy để Sayo nếm thử mùi vị của tinh dịch.

57
00:10:33.378 --> 00:10:37.979
Cậu nhỏ của thầy giáo cương cứng quá...

58
00:10:40.015 --> 00:10:41.858
 Tuyệt vời quá!

59
00:10:52.650 --> 00:10:57.145
Cái dương vật này thuộc về Saya...

60
00:11:03.228 --> 00:11:06.939
Nếu anh lừa dối em khi Saya vắng nhà...

61
00:11:12.103 --> 00:11:15.898
Tôi sẽ cắn nó ngay từ gốc!

62
00:11:40.664 --> 00:11:44.561
Cậu nhỏ của tôi bắt đầu run rẩy.

63
00:11:52.200 --> 00:11:57.063
Ừ, bất cứ lúc nào... cứ thoải mái nói ra đi.

64
00:12:00.932 --> 00:12:04.291
Hướng về phía miệng, cổ họng của Saya...

65
00:12:04.621 --> 00:12:07.042
Tinh dịch đặc quánh của thầy giáo...

66
00:12:09.102 --> 00:12:12.034
Cứ thoải mái chụp ảnh!

67
00:13:15.422 --> 00:13:17.091
tinh dịch...

68
00:13:18.358 --> 00:13:20.530
Số lượng lớn như vậy...

69
00:13:33.750 --> 00:13:36.527
Nó mắc kẹt trong cổ họng tôi...

70
00:13:38.031 --> 00:13:40.950
Rất nhiều tinh dịch dính...

71
00:13:41.129 --> 00:13:48.630
Nó chảy vào dạ dày của Sayo...

72
00:14:00.391 --> 00:14:07.111
Saya... đã đạt đến cao trào nhẹ.

73
00:14:10.827 --> 00:14:18.302
Cậu nhỏ ấy thật tuyệt khi ở trong miệng Saya...

74
00:14:19.179 --> 00:14:21.963
Cảm ơn bạn rất nhiều
