WEBVTT

1
00:00:03.053 --> 00:00:04.984
Cô giáo~

2
00:00:05.948 --> 00:00:08.641
Chắc hẳn việc xuất tinh rất khó khăn~

3
00:00:09.254 --> 00:00:13.877
Đó là một lần xuất tinh thực sự mạnh mẽ và tuyệt vời!

4
00:00:17.674 --> 00:00:19.472
Nhưng...

5
00:00:19.794 --> 00:00:24.185
Bạn không thể chỉ nói "Vậy là hết rồi"!

6
00:00:26.229 --> 00:00:28.479
Đây rồi~

7
00:00:29.999 --> 00:00:31.687
Giáo viên...

8
00:00:32.389 --> 00:00:34.323
Trứng~

9
00:00:37.119 --> 00:00:38.589
Vì thế...

10
00:00:41.094 --> 00:00:44.830
Sau khi nhẹ nhàng vuốt ve nó bằng tay...

11
00:00:49.025 --> 00:00:51.777
Nó sẽ liên tục sản sinh tinh dịch.

12
00:00:53.309 --> 00:00:58.469
Bên trong khá nặng; chắc hẳn đã tích tụ rất nhiều thứ ở đó.

13
00:00:59.582 --> 00:01:02.373
Ông ấy thực sự xứng đáng được gọi là một người thầy.

14
00:01:02.863 --> 00:01:07.071
Mục đích của việc này thực sự là để tạo ra thật nhiều tinh dịch cho Saya...

15
00:01:08.320 --> 00:01:11.467
Trứng tuyệt vời!

16
00:01:12.917 --> 00:01:15.392
Không chỉ với tư cách là con người...

17
00:01:16.021 --> 00:01:18.229
Anh ấy cũng là một người đàn ông xuất sắc.

18
00:01:18.830 --> 00:01:20.383
Người đàn ông tuyệt vời

19
00:01:22.385 --> 00:01:26.623
Bạn là người tôi yêu thương nhất trên thế giới này~

20
00:01:31.234 --> 00:01:35.637
Nếu tình trạng này tiếp diễn... tử cung của Saya sẽ trở nên...

hai mươi mốt
00:01:36.604 --> 00:01:39.431
"Muốn bị người đàn ông này xâm hại"

hai mươi hai
00:01:39.756 --> 00:01:42.747
"Tôi muốn có thai với người đàn ông này"

hai mươi ba
00:01:43.400 --> 00:01:47.835
"Tôi muốn sinh một bé trai."

hai mươi bốn
00:01:48.730 --> 00:01:51.099
Tôi hơi không hài lòng.

25
00:01:54.569 --> 00:01:56.559
Giáo viên...

26
00:01:57.459 --> 00:02:02.222
Nếu cứ tiếp diễn như vậy, Sayo sẽ không thể kiềm chế được nữa...

27
00:02:03.259 --> 00:02:05.656
Trong các chuyến đi dã ngoại của trường...

28
00:02:06.081 --> 00:02:10.871
Cô ấy cũng có thể cố gắng quyến rũ các bạn nam cùng lớp có ham muốn tình dục cao...

29
00:02:11.563 --> 00:02:17.069
Họ có thể dùng "cái ấy" của tôi đấy~

30
00:02:19.917 --> 00:02:21.748
Cô giáo~

31
00:02:23.048 --> 00:02:25.722
Để ngăn tôi mắc phải sai lầm đó.

32
00:02:26.479 --> 00:02:31.674
Để chứng minh rằng cái lỗ nhỏ này thuộc về giáo viên...

33
00:02:32.399 --> 00:02:35.374
Hãy đến và huấn luyện tôi một cách bài bản nhé!

34
00:02:36.957 --> 00:02:41.941
Thực ra, giáo viên không cần phải làm gì cả.

35
00:02:42.900 --> 00:02:46.901
Giờ bạn có thể nằm ngửa.

36
00:02:48.127 --> 00:02:52.761
Saya sẽ làm mọi thứ cho bạn.

37
00:02:58.640 --> 00:03:00.637
Tôi là người như thế này...

38
00:03:01.212 --> 00:03:05.821
Tạo dáng khiêu gợi như càng cua...

39
00:03:11.854 --> 00:03:13.977
Chúng ta bắt đầu nào!

40
00:03:15.443 --> 00:03:21.292
Anh ta đối diện trực tiếp với dương vật... và cúi người xuống.

41
00:03:23.252 --> 00:03:25.750
Ngồi xuống...

42
00:03:36.413 --> 00:03:38.629
Nó đã được lắp vào.

43
00:03:45.881 --> 00:03:51.466
Saya ngồi xuống một mình...

44
00:03:53.277 --> 00:04:00.319
Tôi tự đưa dương vật vào âm đạo của mình...

45
00:04:06.606 --> 00:04:12.322
Đúng như dự đoán của một giáo viên, ông ta vừa mới xuất tinh...

46
00:04:13.912 --> 00:04:16.782
Giờ thì lại khó khăn rồi.

47
00:04:20.977 --> 00:04:22.887
Thật tuyệt vời...

48
00:04:26.784 --> 00:04:30.326
Vậy là tôi chuyển nhà ngay bây giờ!

49
00:04:45.644 --> 00:04:47.391
dương vật...

50
00:04:51.297 --> 00:04:56.580
Nó vươn sâu vào cái lỗ nhỏ của Sayo...

51
00:04:57.280 --> 00:04:59.173
Một nơi thoải mái...

52
00:05:00.105 --> 00:05:03.217
 Những vùng không thể với tới bằng ngón tay...

53
00:05:04.062 --> 00:05:07.424
Xoa bóp bên trong... đẩy mở âm đạo...

54
00:05:08.290 --> 00:05:10.609
Ôi không!

55
00:05:11.790 --> 00:05:13.498
Sao chuyện này lại có thể xảy ra...?

56
00:05:13.884 --> 00:05:20.365
Rõ ràng Saya muốn làm cho giáo viên cảm thấy thoải mái...

57
00:05:22.210 --> 00:05:26.644
Không, cái lỗ nhỏ của tôi... Cái lỗ nhỏ của Saya...

58
00:05:27.566 --> 00:05:28.892
Không thể...

59
00:05:30.254 --> 00:05:35.162
Một cao trào không thể đơn giản như vậy...

60
00:05:41.172 --> 00:05:42.932
Ôi không...

61
00:05:42.932 --> 00:05:47.343
Thầy ơi, xin đừng di chuyển...

62
00:05:49.892 --> 00:05:52.619
Không phải bây giờ... không phải bây giờ.

63
00:05:53.162 --> 00:05:57.786
Cái hang nhỏ của Saya giờ đã trở thành một cái hang đầy rác.

64
00:05:59.843 --> 00:06:04.739
Bị dương vật của thầy giáo yêu thích của tôi xâm nhập...

65
00:06:05.177 --> 00:06:08.363
Tôi vui quá... Tôi sắp trở thành một kẻ ngốc mất.

66
00:06:08.718 --> 00:06:11.507
Âm đạo của tôi đã trở thành một âm đạo phụ nữ rẻ tiền, kém chất lượng~

67
00:06:13.843 --> 00:06:16.228
Tôi không thể chịu đựng thêm nữa, tôi sắp lên đỉnh rồi.

68
00:06:16.228 --> 00:06:18.170
Tôi sắp lên đỉnh rồi...

69
00:06:18.225 --> 00:06:21.346
 Một người đạt cực khoái, và cái lỗ nhỏ của con cá cũng đạt cực khoái...

70
00:06:21.346 --> 00:06:24.807
Tôi đi đây, ......

71
00:06:40.133 --> 00:06:41.883
giáo viên

72
00:06:42.858 --> 00:06:44.797
Không phải bây giờ...

73
00:06:45.187 --> 00:06:47.274
KHÔNG...

74
00:06:50.416 --> 00:06:54.372
Không, tôi đã lên đỉnh rồi! Tôi đã lên đỉnh rồi!

75
00:06:55.253 --> 00:06:58.756
Làm ơn dừng lại, làm ơn dừng lại!

76
00:07:00.299 --> 00:07:02.786
Không, nó sắp xảy ra rồi, tôi sắp bị xâm hại...

77
00:07:04.121 --> 00:07:05.895
Tôi sắp bị xuất tinh vào trong rồi~

78
00:07:05.895 --> 00:07:08.669
Tinh dịch đặc quánh sắp được xuất vào bên trong!

79
00:07:10.420 --> 00:07:12.938
Tuyệt vời! Mình sắp đạt đến đỉnh điểm rồi!

80
00:07:12.938 --> 00:07:16.143
Tôi đạt cực khoái khi tinh dịch được xuất vào bên trong... Tôi sắp đạt cực khoái vì xuất tinh bên trong!

81
00:07:16.144 --> 00:07:20.110
Cái hang của con cá nhỏ đã đạt đến cực khoái, và nó đang biến thành một kẻ ngốc...

82
00:07:21.921 --> 00:07:26.017
Tôi đi đây, ......

83
00:07:53.381 --> 00:07:54.944
tinh dịch...

84
00:07:56.369 --> 00:08:00.739
Bên trong cơ thể tôi...piupiu~

85
00:08:03.386 --> 00:08:05.138
Nó bắn ra...

86
00:08:14.693 --> 00:08:17.994
Thật là một giáo viên!

87
00:08:18.957 --> 00:08:21.316
Đã có rất nhiều phát súng được bắn ra...

88
00:08:24.587 --> 00:08:25.843
Ừm

89
00:08:26.020 --> 00:08:30.436
Saya yêu quý cô giáo của mình nhất~

90
00:08:31.449 --> 00:08:33.988
Ngay cả trong các chuyến đi dã ngoại của trường...

91
00:08:34.614 --> 00:08:38.737
Khi bạn gặp phải bầu không khí mập mờ với một chàng trai...

92
00:08:39.362 --> 00:08:41.266
Tôi sẽ cố gắng hết sức...

93
00:08:41.700 --> 00:08:45.206
Không bị lừa dối

94
00:08:48.637 --> 00:08:50.906
Ôi, thầy ơi!

95
00:08:52.004 --> 00:08:55.039
Sao có thể như thế này...? Không thể nào là thật được...

96
00:08:56.139 --> 00:08:59.071
Cậu nhỏ của tôi lại to lên rồi.

97
00:09:00.835 --> 00:09:03.069
À~ Không~

98
00:09:03.125 --> 00:09:05.983
Saya vừa đạt cực khoái...

99
00:09:07.070 --> 00:09:08.774
Cái lỗ nhỏ của tôi giờ đã...

100
00:09:10.022 --> 00:09:12.313
Thật là vui quá...

101
00:09:13.162 --> 00:09:16.861
Xin hãy thương xót tôi~ Xin hãy thương xót tôi~

102
00:09:23.414 --> 00:09:27.036
Tôi xin lỗi... Tôi đã nói những lời kiêu ngạo như vậy, tôi xin lỗi...

103
00:09:29.550 --> 00:09:32.019
Ông ta nói những điều đó là có chủ ý...

104
00:09:32.019 --> 00:09:35.196
Nói ra những lời mơ hồ đó...

105
00:09:36.700 --> 00:09:42.428
Tất cả chỉ là để kích thích ham muốn tình dục của thầy giáo... Tôi xin lỗi.

106
00:09:44.771 --> 00:09:49.288
Đúng vậy, Saya là người phụ nữ của cô giáo...

107
00:09:51.044 --> 00:09:54.417
Tôi sẽ phớt lờ tất cả những người khác...

108
00:09:54.981 --> 00:09:58.123
Tôi chỉ nghĩ đến cô giáo...

109
00:10:00.228 --> 00:10:02.248
Được rồi, cứ nói ra đi~

110
00:10:03.251 --> 00:10:06.750
Hãy bắt lấy Đêm Cát... hãy bắt lấy tôi, người phụ nữ kiêu ngạo này...

111
00:10:07.770 --> 00:10:11.375
Hãy huấn luyện người phụ nữ đó cho đến khi cô ấy nhận ra mình là một giáo viên!

112
00:10:12.747 --> 00:10:14.960
Tôi sắp xuất tinh rồi, tôi sắp xuất tinh rồi.

113
00:10:15.018 --> 00:10:17.004
Tôi đã đến, và nó lại đạt đến một cao trào khác...

114
00:10:17.004 --> 00:10:19.570
Tôi sắp lên đỉnh vì được thâm nhập!

115
00:10:19.999 --> 00:10:22.923
Cao trào kịch tính sắp đến rồi! (Đã kết thúc!)

116
00:10:22.923 --> 00:10:26.236
Cái lỗ nhỏ đã biến mất, cái lỗ nhỏ đã biến mất...

117
00:10:26.236 --> 00:10:29.862
Tôi đi đây...

118
00:10:29.862 --> 00:10:31.990
Họ đi rồi!!!

119
00:10:55.145 --> 00:10:57.767
Não thể nào đầu óc tôi lại...

120
00:10:58.320 --> 00:11:00.993
Nó hoàn toàn trống rỗng...

121
00:11:02.345 --> 00:11:10.222
Giờ thì tôi chẳng nghĩ đến điều gì khác ngoài cô giáo của mình...

122
00:11:16.536 --> 00:11:18.654
giáo viên...

123
00:11:22.775 --> 00:11:28.727
Vâng, Saya đã bắt đầu từ rất lâu rồi.

124
00:11:29.652 --> 00:11:32.641
Cô ấy là một người phụ nữ chỉ thuộc về người thầy.

125
00:11:36.101 --> 00:11:38.432
Giáo viên cũng...

126
00:11:40.423 --> 00:11:45.511
Bạn chỉ có thể yêu Saya.

127
00:11:49.175 --> 00:11:54.263
Bạn không được phép gian lận!
