WEBVTT

1
00:00:03.146 --> 00:00:05.579
Chào mừng thầy!

2
00:00:05.983 --> 00:00:07.641
Tôi đã đợi bạn rất lâu rồi!

3
00:00:09.418 --> 00:00:12.646
Nào, cùng uống một tách trà nào!

4
00:00:13.352 --> 00:00:15.110
Không có gì

5
00:00:17.383 --> 00:00:21.784
Saya đang đi dã ngoại cùng trường, điều này hiếm khi xảy ra...

6
00:00:22.412 --> 00:00:26.763
Đôi khi tôi cũng ước mình có thể trò chuyện với giáo viên của mình như thế này.

7
00:00:30.430 --> 00:00:37.241
Cô giáo ơi, cô đã chăm sóc Sayo rất chu đáo trong một thời gian dài.

8
00:00:38.448 --> 00:00:42.392
Anh ấy đã chăm sóc cô bé từ khi Saya mới vào trường tiểu học.

9
00:00:43.289 --> 00:00:46.164
Mặc dù đứa trẻ đó quả thực rất xuất sắc...

10
00:00:46.164 --> 00:00:50.727
Nhưng có lẽ vì quá xuất sắc nên anh ta luôn coi thường những người xung quanh.

11
00:00:51.919 --> 00:00:56.399
Nhưng cô bé dường như thực sự tin tưởng giáo viên của mình.

12
00:00:57.554 --> 00:01:01.367
Vì vậy, tôi rất biết ơn thầy cô giáo của mình.

13
00:01:04.135 --> 00:01:05.827
Dù vậy...

14
00:01:05.827 --> 00:01:11.350
 Nhưng dạo gần đây cô ấy có vẻ quá ám ảnh với giáo viên của mình và trở nên hơi lơ là.

15
00:01:12.325 --> 00:01:17.312
Trong trường hợp đó, cô ấy không thể thừa kế công việc kinh doanh gia truyền lâu đời này.

16
00:01:20.355 --> 00:01:21.777
KHÔNG...

17
00:01:22.747 --> 00:01:26.531
Tôi không có ý đổ lỗi cho bạn...

18
00:01:27.857 --> 00:01:28.982
chỉ một

19
00:01:29.346 --> 00:01:35.088
Không bao giờ có thể có quá nhiều ứng cử viên cho việc kế vị gia đình.

20
00:01:41.157 --> 00:01:43.572
Ví dụ...

hai mươi mốt
00:01:44.843 --> 00:01:49.654
Giáo viên và con tôi cũng có thể...

hai mươi hai
00:01:53.948 --> 00:01:58.248
Đùa thôi mà~ Bạn có coi đó là thật không?

hai mươi ba
00:02:00.004 --> 00:02:03.701
Thật là một giáo viên!

hai mươi bốn
00:02:11.020 --> 00:02:13.722
Ôi trời, cô giáo ơi?

25
00:02:14.531 --> 00:02:16.897
Bạn bị làm sao vậy?

26
00:02:17.821 --> 00:02:22.141
Vùng háng bị phồng lên.

27
00:02:25.341 --> 00:02:27.429
Thật không thể tin được!

28
00:02:27.912 --> 00:02:30.484
Chuyện gì đang xảy ra vậy?

29
00:02:31.901 --> 00:02:38.010
Có thể nào... có thứ gì đó đã được cho vào trà tôi vừa uống...?

30
00:02:39.052 --> 00:02:40.451
Hehe~

31
00:02:44.422 --> 00:02:46.097
giáo viên...

32
00:02:47.004 --> 00:02:51.660
Bạn không thể kìm nén thêm nữa, phải không?

33
00:02:55.689 --> 00:02:58.521
Thầy/Cô ơi?

34
00:03:00.176 --> 00:03:02.485
Nếu bạn có thể...

35
00:03:03.467 --> 00:03:05.113
Tôi sẽ đến...

36
00:03:06.446 --> 00:03:12.330
Để tôi giúp bạn trút bầu tâm sự.

37
00:03:16.663 --> 00:03:18.503
Không sao đâu~

38
00:03:19.373 --> 00:03:25.196
 Thật trùng hợp là hôm nay không có ai ở nhà cả.

39
00:03:26.811 --> 00:03:28.386
Tất nhiên rồi

40
00:03:28.893 --> 00:03:32.588
Đây là bí mật giữa hai chúng ta.

41
00:03:34.214 --> 00:03:36.579
Chỉ là chơi đùa một chút thôi.

42
00:03:39.226 --> 00:03:42.512
Hãy xem, dương vật sắp được lấy ra rồi.

43
00:03:43.697 --> 00:03:49.572
Chính người thầy... đã biến Saya thành nô lệ của dục vọng...

44
00:03:59.569 --> 00:04:05.900
Bộ phận sinh dục của thầy giáo đã bị lộ ra ngoài rồi~

45
00:04:10.102 --> 00:04:12.628
Nó thật sự rất lớn!

46
00:04:13.235 --> 00:04:17.600
Và nó khẽ run lên.

47
00:04:18.471 --> 00:04:21.022
Trông bạn có vẻ rất khó chịu.

48
00:04:26.467 --> 00:04:29.046
Cô giáo Na

49
00:04:29.876 --> 00:04:33.363
 Cậu chỉ toàn làm thế với Saya thôi... giờ cậu không thấy chán sao?

50
00:04:34.790 --> 00:04:37.068
Hôm nay đến lượt tôi...

51
00:04:37.716 --> 00:04:43.729
Hãy để tôi giải tỏa ham muốn dồn nén bấy lâu nay đối với dương vật của thầy giáo.

52
00:04:48.566 --> 00:04:50.183
Đừng lo

53
00:04:51.111 --> 00:04:57.467
Việc này chắc chắn sẽ không bị ai phát hiện.

54
00:04:58.778 --> 00:05:01.133
Cứ đến đây đi...

55
00:05:02.000 --> 00:05:05.779
Giáo viên không cần phải làm gì cả.

56
00:05:07.204 --> 00:05:09.971
Hãy để tôi lo.

57
00:05:15.982 --> 00:05:18.038
Vì thế...

58
00:05:19.094 --> 00:05:22.510
Hãy dùng tay của bạn để...

59
00:05:23.845 --> 00:05:26.517
(giữ)

60
00:05:31.145 --> 00:05:32.882
Trời nóng quá...

61
00:05:34.297 --> 00:05:38.402
Và điều đó thật khó khăn.

62
00:05:41.402 --> 00:05:43.949
Ông ấy thực sự xứng đáng được gọi là một người thầy.

63
00:05:44.104 --> 00:05:47.138
Cậu ấy có dương vật rất ấn tượng!

64
00:05:50.070 --> 00:05:52.200
Vậy thôi...

65
00:05:52.906 --> 00:05:55.307
Dùng tay xoa lên xuống...

66
00:05:56.413 --> 00:06:03.048
Lên xuống lên xuống...

67
00:06:08.408 --> 00:06:12.965
Dương vật run rẩy.

68
00:06:18.150 --> 00:06:21.890
Bạn có cảm thấy thích thú vì đôi tay của tôi không?

69
00:06:25.941 --> 00:06:28.343
Tôi vui quá!

70
00:06:29.769 --> 00:06:35.413
Hãy nắm chặt hơn nữa...

71
00:06:40.624 --> 00:06:47.489
Dương vật phập phồng lên xuống...

72
00:06:50.807 --> 00:06:52.354
Tuyệt vời!

73
00:06:52.403 --> 00:06:54.775
 Các mạch máu đều hiện rõ...

74
00:06:55.600 --> 00:06:58.900
Nó ngày càng lớn mạnh.

75
00:07:02.276 --> 00:07:07.252
Nhưng bao quy đầu vẫn còn che phủ nó...

76
00:07:08.213 --> 00:07:11.722
Đây quả là một dương vật tuyệt vời...

77
00:07:12.017 --> 00:07:14.150
 Nhưng hóa ra đó là hẹp bao quy đầu~

78
00:07:15.298 --> 00:07:19.245
Cô giáo dễ thương quá!

79
00:07:26.889 --> 00:07:31.055
Nhưng như vậy thì không được!

80
00:07:32.275 --> 00:07:36.170
Dương vật phải được giữ sạch sẽ...

81
00:07:36.767 --> 00:07:39.476
Nếu không bạn sẽ bị ốm.

82
00:07:42.007 --> 00:07:45.906
Làm vậy sẽ là bất lịch sự.

83
00:07:47.601 --> 00:07:49.654
Vì thế...

84
00:07:50.709 --> 00:07:58.135
Luồn ngón tay vào bao quy đầu...

85
00:08:04.584 --> 00:08:08.540
Bên trong bao quy đầu ấm quá!

86
00:08:11.053 --> 00:08:13.312
Và...

87
00:08:14.652 --> 00:08:18.470
Cảm giác này là gì...?

88
00:08:20.228 --> 00:08:26.093
Có thứ gì đó dính vào ngón tay tôi!

89
00:08:28.199 --> 00:08:30.254
Có thể nào...?

90
00:08:31.414 --> 00:08:36.806
 Có phải ở đây có sự tích tụ chất bẩn sinh dục không?

91
00:08:38.635 --> 00:08:40.811
Dành cho Saya~

92
00:08:45.490 --> 00:08:48.167
Cô giáo rất dịu dàng.

93
00:08:49.190 --> 00:08:53.976
 Để tránh phải rửa dương vật cho Saya.

94
00:08:57.745 --> 00:09:01.149
Nhưng như vậy thì không được.

95
00:09:01.497 --> 00:09:03.764
Bang bẩn thỉu đó...

96
00:09:05.290 --> 00:09:06.410
Phải?

97
00:09:07.150 --> 00:09:09.955
Nào, cùng lên nào...

98
00:09:11.089 --> 00:09:13.140
Vì thế...

99
00:09:13.799 --> 00:09:17.570
Luồn ngón tay vào bao quy đầu...

100
00:09:21.686 --> 00:09:27.711
Xoay dọc theo quy đầu...

101
00:09:39.531 --> 00:09:46.090
Hãy nhanh tay lên nào...

102
00:09:54.752 --> 00:09:58.754
Hãy để giáo viên xem qua.

103
00:09:58.754 --> 00:10:00.653
Trên ngón tay tôi...

104
00:10:00.653 --> 00:10:08.307
Nó bị bao phủ bởi chất bẩn màu vàng nhạt của cô giáo.

105
00:10:23.720 --> 00:10:26.679
Mùi này nồng quá...

106
00:10:27.709 --> 00:10:32.314
Mùi hôi nồng nặc của chất bẩn sinh dục nam giới...

107
00:10:34.705 --> 00:10:37.969
Tôi hiểu vì sao Saya lại say mê đến vậy.

108
00:10:40.527 --> 00:10:42.138
Nhưng...

109
00:10:42.535 --> 00:10:50.239
Hôm nay tôi sẽ ăn để loại bỏ chất bẩn hôi thối đó!

110
00:10:57.069 --> 00:10:59.382
Tôi bắt đầu ăn rồi!

111
00:11:29.306 --> 00:11:33.602
Chất bẩn sinh dục của cô giáo có vị ngon quá...

112
00:11:36.352 --> 00:11:39.852
Đắng và mặn...

113
00:11:42.834 --> 00:11:45.620
Tôi gần như nghiện rồi...

114
00:11:49.658 --> 00:11:53.996
Vậy là xong rồi...

115
00:11:58.948 --> 00:12:04.938
Nhai kỹ rồi nuốt.

116
00:12:36.568 --> 00:12:38.231
Bã nhờn...

117
00:12:39.149 --> 00:12:43.932
Nó dính và tan chảy trong miệng tôi...

118
00:12:49.483 --> 00:12:52.492
Đầu óc tôi bắt đầu có những cảm giác kỳ lạ.

119
00:13:50.389 --> 00:13:54.631
Cảm ơn vì món quà, smegma.

120
00:13:57.889 --> 00:14:03.918
Chất bẩn sinh dục của cô giáo ngon tuyệt!

121
00:14:12.140 --> 00:14:13.621
Ối?

122
00:14:14.950 --> 00:14:19.265
Giáo viên có vấn đề gì vậy?

123
00:14:20.319 --> 00:14:24.901
Dương vật ngày càng cứng hơn.

124
00:14:27.764 --> 00:14:33.254
Vì họ thấy tôi ăn chất bẩn sinh dục của cô giáo...

125
00:14:34.470 --> 00:14:37.155
 Bạn có đang cảm thấy hào hứng không?

126
00:14:41.419 --> 00:14:44.678
Vâng, tôi hiểu rồi.

127
00:14:45.535 --> 00:14:51.543
Tôi sẽ thủ dâm dương vật cho đến tận cùng...

128
00:14:54.518 --> 00:14:56.988
Vì thế...

129
00:14:57.693 --> 00:15:01.946
Nắm lấy dương vật cương cứng tuyệt vời...

130
00:15:05.228 --> 00:15:07.845
Bằng tay tôi...

131
00:15:08.575 --> 00:15:17.508
Lên xuống lên xuống...

132
00:15:22.443 --> 00:15:26.494
Cậu nhỏ của tôi nóng quá...

133
00:15:29.114 --> 00:15:31.195
Sau đó...

134
00:15:32.040 --> 00:15:35.307
Vậy thì hãy dùng ngực của tôi...

135
00:15:35.363 --> 00:15:38.283
(Đã bị kẹp chặt~)

136
00:15:40.879 --> 00:15:46.410
Sau đó... hãy dùng chân như thế này...

137
00:15:47.328 --> 00:15:50.583
quấn quanh giáo viên

138
00:15:57.154 --> 00:16:01.942
Thế còn ngực của tôi thì sao...?

139
00:16:03.253 --> 00:16:06.927
Ngực còn to hơn cả của Saya...

140
00:16:12.859 --> 00:16:17.378
Cậu nhỏ ngày càng to ra.

141
00:16:17.859 --> 00:16:20.794
Trông bạn có vẻ rất khó chịu.

142
00:16:24.146 --> 00:16:25.800
Tốt

143
00:16:26.519 --> 00:16:29.641
Hãy để tôi lo.

144
00:16:30.703 --> 00:16:38.952
Tôi sẽ làm cho dương vật của thầy giáo cảm thấy sung sướng đến tận phút cuối cùng.

145
00:16:43.930 --> 00:16:49.725
Thao tác nhanh chóng này trên dương vật...

146
00:16:54.168 --> 00:17:00.003
Chà, các tĩnh mạch trên dương vật đó nổi phồng lên kìa!

147
00:17:02.734 --> 00:17:07.877
Cậu nhỏ thật tuyệt vời! Đẹp trai quá!

148
00:17:09.574 --> 00:17:11.663
Và...

149
00:17:12.699 --> 00:17:16.065
Bao quy đầu trên dương vật cũng bị tụt xuống...

150
00:17:19.023 --> 00:17:23.054
Bên trong đã lộ ra rồi!

151
00:17:29.123 --> 00:17:33.934
Ôi, vẫn còn nhiều chất bẩn bám lại quá...

152
00:17:35.977 --> 00:17:37.780
Xin lỗi nhé~

153
00:17:37.780 --> 00:17:41.854
Bạn không thể làm sạch hoàn toàn chỉ bằng ngón tay.

154
00:17:46.691 --> 00:17:54.824
Tôi cũng sẽ làm sạch phần chất bẩn còn sót lại.

155
00:17:56.426 --> 00:18:03.786
Vậy đó... để tôi bắn nó bằng tay.

156
00:18:11.062 --> 00:18:14.693
Cậu nhỏ của tôi bắt đầu run rẩy...

157
00:18:15.734 --> 00:18:19.204
Chuẩn bị xuất tinh

158
00:18:20.893 --> 00:18:26.069
Nào, bắn đi~ Cứ thế này, bằng tay tôi...

159
00:18:27.078 --> 00:18:32.314
Đừng ngại ngùng, hãy cứ giải phóng hết lượng tinh dịch mà bạn đã kìm nén bấy lâu nay.

160
00:18:34.939 --> 00:18:36.457
Tuyệt vời!

161
00:18:37.304 --> 00:18:41.034
Lỗ niệu đạo ở đầu dương vật mở ra và đóng lại...

162
00:18:43.976 --> 00:18:46.440
Cậu nhỏ run rẩy...

163
00:18:47.920 --> 00:18:50.709
Nó trở nên hưng phấn khi tôi dùng tay kích thích nó...

164
00:18:51.573 --> 00:18:53.685
Tôi sắp xuất tinh, tinh trùng sắp trào ra.

165
00:18:53.685 --> 00:18:56.310
Tôi sắp xuất tinh vào vòng tay mẹ của bạn gái tôi.

166
00:18:56.310 --> 00:18:58.363
Tinh dịch đặc sắp phóng ra.

167
00:18:58.718 --> 00:19:00.326
Tôi đã bắn nó...

168
00:19:00.331 --> 00:19:03.573
piupiu~

169
00:19:08.430 --> 00:19:13.963
Rất nhiều tinh dịch đã được xuất ra...

170
00:19:13.963 --> 00:19:17.483
Wow, thật tuyệt vời, họ cứ tiếp tục bắn!

171
00:19:19.486 --> 00:19:21.550
Nó bắn thẳng vào tay tôi...

172
00:19:22.023 --> 00:19:27.230
Tinh dịch ướt, dính nhớp dính vào tay tôi.

173
00:19:30.908 --> 00:19:32.906
Trời nóng quá...

174
00:19:41.014 --> 00:19:48.018
Cô giáo đã bắn rất nhiều phát bằng tay tôi.

175
00:19:51.050 --> 00:19:53.947
Thực sự xứng đáng làm giáo viên.

176
00:19:54.282 --> 00:19:57.069
Nó vô cùng mạnh mẽ...

177
00:19:57.645 --> 00:20:00.141
Đó là một lần xuất tinh tuyệt vời!
