WEBVTT

1
00:00:00,000 --> 00:00:01,040
Xin lỗi vì đã để anh phải đợi lâu

2
00:00:01,040 --> 00:00:01,900
Em xin lỗi nhé

3
00:00:02,520 --> 00:00:03,280
Vâng ạ

4
00:00:03,280 --> 00:00:06,160
Cô nàng thỏ mà anh yêu thích nhất

5
00:00:06,160 --> 00:00:07,819
Chính là Karen-chan đây

6
00:00:08,379 --> 00:00:09,480
Mà nhắc mới nhớ

7
00:00:09,480 --> 00:00:12,700
Em vẫn chưa nghe cảm nhận của anh về bộ đồ này nhỉ

8
00:00:13,520 --> 00:00:14,510
Anh thấy thế nào?

9
00:00:14,510 --> 00:00:15,640
Có hợp với em không?

10
00:00:17,910 --> 00:00:19,530
Trông y hệt Karen-chan luôn

11
00:00:20,340 --> 00:00:22,780
Sức quyến rũ của bộ ngực dài thật sự rất ấn tượng

12
00:00:25,110 --> 00:00:25,510
Em cảm ơn anh

13
00:00:26,830 --> 00:00:27,490
Em ấy mà

14
00:00:27,490 --> 00:00:29,940
Bình thường thì em để tóc đen ngắn

15
00:00:29,940 --> 00:00:32,409
Nhưng tóc vàng dài thế này cũng khá là tuyệt nhỉ

16
00:00:33,240 --> 00:00:35,620
Việc nhận ra sức hút mới của bản thân

17
00:00:35,620 --> 00:00:37,680
Cũng là một điều thú vị của cosplay

18
00:00:39,630 --> 00:00:40,650
Ha ha ha

19
00:00:40,840 --> 00:00:43,820
Anh đã dựng lều ở chỗ này luôn rồi nhỉ

20
00:00:45,080 --> 00:00:46,620
Cũng phải thôi nhỉ

21
00:00:46,620 --> 00:00:48,300
Dù đối phương là người lạ

22
00:00:48,300 --> 00:00:49,540
Dù đã biết rõ là như vậy

23
00:00:49,540 --> 00:00:52,559
Mà vẫn lẳng lặng đi theo vào khách sạn tình yêu thế này

24
00:00:53,410 --> 00:00:54,710
Bunny girl

25
00:00:54,710 --> 00:00:57,050
"Muốn làm chuyện đó với Saya trong bộ đồ Karen quá"

26
00:00:57,530 --> 00:01:00,330
Cái đó của anh bứt rứt cũng là chuyện đương nhiên thôi

27
00:01:01,370 --> 00:01:02,180
Vậy thì

28
00:01:02,180 --> 00:01:04,300
Để em cởi khăn tắm ra ngay nhé

29
00:01:04,300 --> 00:01:07,090
Để em được chiêm ngưỡng sự cương cứng của anh

30
00:01:12,500 --> 00:01:14,460
Tuyệt quá...

31
00:01:15,300 --> 00:01:17,760
Hoành tráng hơn hẳn của chồng em luôn

32
00:01:20,540 --> 00:01:22,800
Vừa to vừa dài lại còn đang hừng hực nữa

33
00:01:22,800 --> 00:01:24,680
Thật là dâm đãng quá đi

34
00:01:25,320 --> 00:01:27,680
Có vẻ sẽ chạm tới được rất nhiều chỗ sướng đây

35
00:01:29,560 --> 00:01:32,240
Này, em chạm vào thử được không?

36
00:01:34,010 --> 00:01:35,830
Vậy thì, em xin phép nhé

37
00:01:37,880 --> 00:01:38,600
Cứng quá

38
00:01:39,880 --> 00:01:41,980
Thật là tuyệt vời

39
00:01:42,430 --> 00:01:43,670
Mà dù sao thì

40
00:01:43,670 --> 00:01:46,810
Người luôn ủng hộ em trên SNS

41
00:01:47,270 --> 00:01:51,330
Em không ngờ lại là một chàng trai trẻ tuyệt vời thế này

42
00:01:51,880 --> 00:01:53,960
Sở thích và chuyện trò đều rất hợp

43
00:01:53,960 --> 00:01:55,980
Gương mặt cũng đúng gu của em nữa

44
00:01:56,500 --> 00:02:00,020
Ngay cả cái đó cũng hoành tráng thế này

45
00:02:02,150 --> 00:02:02,850
Dạo gần đây

46
00:02:02,850 --> 00:02:05,910
Chồng em không còn mặn mà chuyện gối chăn nữa

47
00:02:05,910 --> 00:02:09,030
Nên em thấy rất là bức bối

48
00:02:10,679 --> 00:02:13,040
Dù Saya-san là vợ anh mà

49
00:02:13,040 --> 00:02:14,840
Thật không thể hiểu nổi

50
00:02:16,090 --> 00:02:18,470
Anh nói vậy làm em vui lắm

51
00:02:19,019 --> 00:02:19,760
Nhưng mà

52
00:02:19,760 --> 00:02:21,140
Tại sao lại như vậy nhỉ

53
00:02:21,840 --> 00:02:27,700
Có phải vì mỗi lần làm chuyện ấy anh đều đòi ít nhất 3 hiệp không?

54
00:02:29,410 --> 00:02:31,150
Nhưng mà, nếu là đàn ông

55
00:02:31,150 --> 00:02:32,690
thì mức độ giải quyết được chừng đó

56
00:02:32,690 --> 00:02:34,050
em muốn anh cho em thấy điều đó

57
00:02:36,000 --> 00:02:36,980
Về chuyện đó

58
00:02:36,980 --> 00:02:39,680
em đặt kỳ vọng vào anh đấy

59
00:02:39,989 --> 00:02:41,290
Nào

60
00:02:41,290 --> 00:02:44,970
Để em sục cặc cho anh nhé

61
00:02:46,080 --> 00:02:52,720
Chinka chinka chin, kachin

62
00:02:52,720 --> 00:03:00,000
Kachin kachin, kashiko, shika

63
00:03:00,899 --> 00:03:02,700
Shikoshika

64
00:03:03,500 --> 00:03:07,120
Cảm giác được nhân vật mình yêu thích phục vụ dâm đãng như thế nào?

65
00:03:07,880 --> 00:03:10,040
Có thấy sướng lắm không?

66
00:03:10,460 --> 00:03:11,680
Có thấy hạnh phúc không?

67
00:03:13,770 --> 00:03:18,670
Sục sục, sục sục, sục sục

68
00:03:18,670 --> 00:03:22,649
Sục sục, sục sục, sục sục

69
00:03:22,649 --> 00:03:24,180
Sục sục

70
00:03:24,370 --> 00:03:24,570
Đầu

71
00:03:26,120 --> 00:03:29,700
khấc đang chảy ròng ròng nước nhờn kìa

72
00:03:30,440 --> 00:03:35,720
Cái cặc trơn tuồn tuột như bôi gel làm tay em trượt đi

73
00:03:35,720 --> 00:03:39,360
giúp em sục cực kỳ dễ dàng luôn

74
00:03:40,510 --> 00:03:43,430
trơn tuồn tuột sục sục

75
00:03:43,430 --> 00:03:47,380
trơn tuồn tuột sục sục, Nun-chan

76
00:03:47,380 --> 00:03:47,920
Nun-chan

77
00:03:47,920 --> 00:03:49,080
nhớp nháp

78
00:03:50,070 --> 00:03:52,410
Nhân tiện, bình thường

79
00:03:52,410 --> 00:03:54,870
anh có dùng Karen-chan làm tư liệu để quay tay không?

80
00:03:56,880 --> 00:03:58,060
Vậy à?

81
00:03:58,800 --> 00:04:01,380
Hôm nọ, bức ảnh em đăng lên mạng xã hội

82
00:04:01,380 --> 00:04:04,580
Karen-chan trong bộ đồ thỏ bị trói

83
00:04:04,580 --> 00:04:05,920
anh đã tưởng tượng rồi quay tay đúng không?

84
00:04:08,540 --> 00:04:09,560
Vừa mới đây thôi

85
00:04:09,560 --> 00:04:12,360
được chính người mình vừa dùng làm tư liệu sục cho

86
00:04:12,360 --> 00:04:13,940
cảm giác thế nào?

87
00:04:14,840 --> 00:04:16,090
Có tuyệt nhất không?

88
00:04:16,090 --> 00:04:17,480
Có giống như mơ không?

89
00:04:19,900 --> 00:04:21,960
trơn tuồn tuột sục sục

90
00:04:21,960 --> 00:04:24,620
trơn tuồn tuột sục sục

91
00:04:24,620 --> 00:04:27,180
trơn tuồn tuột sục sục

92
00:04:27,180 --> 00:04:29,340
trơn tuồn tuột sục sục

93
00:04:29,340 --> 00:04:33,510
Hay là anh sắp ra rồi?

94
00:04:34,190 --> 00:04:37,010
Cái cặc đang giật nảy lên kìa

95
00:04:38,290 --> 00:04:39,710
Nhưng mà không được đâu

96
00:04:40,299 --> 00:04:42,220
Vẫn chưa được ra đâu nhé

97
00:04:44,460 --> 00:04:47,200
Đừng có làm vẻ mặt đau khổ đó chứ

98
00:04:47,940 --> 00:04:50,400
Em lại càng muốn bắt nạt anh hơn đấy

99
00:04:51,020 --> 00:04:51,560
Nhưng mà

100
00:04:51,560 --> 00:04:53,260
Hãy yên tâm nhé

101
00:04:54,220 --> 00:04:58,340
Vì tôi sẽ biến ảo tưởng của anh thành hiện thực

102
00:05:03,320 --> 00:05:07,980
Khe ngực dài của đôi gò bồng đảo to lớn

103
00:05:08,730 --> 00:05:10,330
Nặng trĩu và đằm thắm

104
00:05:10,330 --> 00:05:13,570
Đang đè nặng lên hạ bộ của anh đấy

105
00:05:15,280 --> 00:05:18,260
Anh vừa thốt lên là "to quá" kìa

106
00:05:19,180 --> 00:05:19,960
Từ bây giờ

107
00:05:19,960 --> 00:05:22,460
Bên trong bộ ngực to lớn này

108
00:05:22,600 --> 00:05:25,020
Sự trơn nhớt của nhầy tự nhiên

109
00:05:25,020 --> 00:05:26,940
Cậu nhỏ đầy nước nhờn

110
00:05:27,500 --> 00:05:29,660
Sẽ trơn tru chèn vào nhé

111
00:05:31,400 --> 00:05:32,760
Thế đấy

112
00:05:32,760 --> 00:05:36,360
Mềm mại và trơn tuột

113
00:05:37,200 --> 00:05:41,460
Có thể cảm nhận được áp lực từ khe ngực dài nhỉ

114
00:05:42,480 --> 00:05:45,610
Vâng, cậu nhỏ của anh

115
00:05:45,610 --> 00:05:47,710
Đã bị nuốt chửng đến tận gốc rồi

116
00:05:48,690 --> 00:05:49,530
Anh thấy sao?

117
00:05:50,380 --> 00:05:55,160
Cảm giác khi bị kẹp giữa bộ ngực dài của Karen-chan với độ tái hiện nguyên tác cực cao

118
00:05:56,460 --> 00:05:59,930
Ôi, nổ tung mất rồi

119
00:06:01,240 --> 00:06:04,300
Dù là ngay sau khi vừa được quay tay đến ngưỡng

120
00:06:04,300 --> 00:06:05,820
Thật là thảm hại

121
00:06:05,820 --> 00:06:07,960
Phun trào hết ra rồi nhỉ

122
00:06:09,340 --> 00:06:11,300
Vẫn còn ở trong ngực

123
00:06:11,300 --> 00:06:12,360
Đang giật nảy lên

124
00:06:13,480 --> 00:06:14,900
Khác với của chồng tôi

125
00:06:14,900 --> 00:06:16,860
Đó là một cậu nhỏ rất sung sức nhỉ

126
00:06:17,739 --> 00:06:19,740
Xuất tinh vào khe ngực

127
00:06:19,740 --> 00:06:20,740
Bị hành hạ liên tục

128
00:06:21,240 --> 00:06:23,700
Cảm giác như bộ ngực sắp mang bầu luôn rồi

129
00:06:25,730 --> 00:06:28,150
Anh không cần phải xin lỗi như vậy đâu

130
00:06:29,110 --> 00:06:30,550
Việc anh bị nổ tung

131
00:06:30,550 --> 00:06:32,580
Thật là non nớt, đáng yêu

132
00:06:32,580 --> 00:06:34,670
Nên tôi lỡ muốn trêu chọc anh một chút

133
00:06:37,160 --> 00:06:38,240
Dù vậy thì

134
00:06:38,240 --> 00:06:40,940
Sự cương cứng vẫn không hề giảm xuống nhỉ

135
00:06:41,300 --> 00:06:45,000
Vậy hay là cứ thế này mà làm thật luôn nhé?

136
00:06:48,210 --> 00:06:49,070
Một lần nữa

137
00:06:49,070 --> 00:06:52,460
Xin hãy kẹp ngực cho tôi, ái chà chà

138
00:06:52,460 --> 00:06:55,390
Anh muốn được kẹp ngực đến thế sao

139
00:06:55,429 --> 00:06:56,890
Tôi hiểu rồi

140
00:06:56,890 --> 00:06:59,330
Làm thêm một hiệp nữa nào

141
00:07:00,360 --> 00:07:03,080
Vậy thì, bắt đầu kẹp ngực đây

142
00:07:04,880 --> 00:07:08,279
Vừa ôm chặt bằng cả hai tay

143
00:07:08,279 --> 00:07:13,980
Vừa nhốt cậu nhỏ vào trong khe ngực dài

144
00:07:16,250 --> 00:07:20,190
Vừa để anh cảm nhận áp lực ngực mạnh mẽ và đầy đặn

145
00:07:20,190 --> 00:07:22,930
Cọ xát lên xuống liên tục

146
00:07:25,370 --> 00:07:30,400
A, cọ xát, cọ xát

147
00:07:33,160 --> 00:07:35,910
Nước nhờn và giữa khe ngực mềm mại

148
00:07:35,910 --> 00:07:38,300
Chỗ sướng của dương vật

149
00:07:38,680 --> 00:07:40,300
Cứ thế cọ xát vào nhau

150
00:07:40,300 --> 00:07:42,440
Chắc là sướng lắm nhỉ

151
00:07:44,050 --> 00:07:47,480
Trượt trượt, trượt trượt

152
00:07:48,090 --> 00:07:49,610
Nhuế nhuyễn, nhuế nhuyễn

153
00:07:49,610 --> 00:07:51,210
Nây nẩy, nây nẩy

154
00:07:51,210 --> 00:07:53,460
Trượt trượt trượt

155
00:07:53,460 --> 00:07:55,260
Trượt trượt trượt

156
00:07:56,119 --> 00:08:00,060
Trong khe ngực nó đang dần trở nên cứng hơn rồi kìa

157
00:08:00,930 --> 00:08:03,230
Thật nam tính và tuyệt vời thế này

158
00:08:03,230 --> 00:08:04,310
Kẹp vú

159
00:08:04,310 --> 00:08:05,730
Dương vật thật đáng để làm cho

160
00:08:05,730 --> 00:08:07,190
Là lần đầu tiên của em

161
00:08:07,339 --> 00:08:11,589
Em cũng cảm thấy bắt đầu vui rồi đấy

162
00:08:11,589 --> 00:08:17,040
Em sẽ kẹp chặt hơn và làm nhanh hơn nữa nhé

163
00:08:18,030 --> 00:08:22,590
Trượt trượt, trượt, trượt, trượt, trượt, trượt

164
00:08:22,590 --> 00:08:25,130
Trượt, trượt, trượt, trượt, trượt, trượt, trượt

165
00:08:27,279 --> 00:08:30,250
A, khuôn mặt anh hoàn toàn tan chảy rồi kìa

166
00:08:31,540 --> 00:08:33,200
Nặng và mềm mại

167
00:08:33,200 --> 00:08:35,500
Cô gái bốc lửa mà anh yêu thích

168
00:08:35,500 --> 00:08:38,980
Kích thích bầu ngực và quy đầu một cách ngọt ngào

169
00:08:38,980 --> 00:08:42,640
Kết hợp với kỹ thuật kẹp của em thì không cưỡng lại được đâu nhỉ

170
00:08:44,010 --> 00:08:48,210
Trượt trượt, trượt trượt, trượt trượt, trượt

171
00:08:48,210 --> 00:08:52,310
Trượt, trượt, trượt, trượt, trượt, trượt trượt

172
00:08:52,310 --> 00:08:54,410
Trượt trượt, trượt, trượt, trượt

173
00:08:54,410 --> 00:08:54,810
Trượt trượt

174
00:08:57,490 --> 00:09:00,570
Anh đã rên rỉ như một cô gái rồi kìa

175
00:09:01,890 --> 00:09:05,090
Mới mức này mà đã sướng thế là không được đâu

176
00:09:05,970 --> 00:09:09,030
Vì em vẫn chưa thực sự nghiêm túc chút nào đâu

177
00:09:09,030 --> 00:09:12,340
Nào, như thế này

178
00:09:14,140 --> 00:09:15,840
Trượt trượt bạch bạch

179
00:09:15,840 --> 00:09:17,560
Trượt trượt bạch bạch

180
00:09:17,560 --> 00:09:21,640
Trượt trượt bạch bạch, anh thấy sao

181
00:09:22,350 --> 00:09:25,010
Đập mạnh đôi gò bồng đảo vào

182
00:09:25,010 --> 00:09:26,510
Tiếng bạch bạch

183
00:09:26,510 --> 00:09:27,950
Âm thanh dâm dục vang lên

184
00:09:27,950 --> 00:09:30,170
Là màn dập kẹp vú đấy

185
00:09:31,260 --> 00:09:33,820
Kích thích cũng ở một đẳng cấp hoàn toàn khác

186
00:09:34,360 --> 00:09:35,060
Hơn nữa

187
00:09:35,060 --> 00:09:37,760
Vú cứ nảy lên nảy xuống liên hồi

188
00:09:37,760 --> 00:09:39,740
Trông dâm đãng lắm đúng không

189
00:09:39,740 --> 00:09:42,840
Trượt trượt bạch bạch

190
00:09:42,840 --> 00:09:45,115
Trượt trượt bạch bạch

191
00:09:45,290 --> 00:09:47,330
Trượt trượt

192
00:09:49,900 --> 00:09:53,780
Trượt trượt bạch bạch bạch

193
00:09:55,250 --> 00:09:56,950
Anh không nhịn được nữa rồi sao

194
00:09:57,560 --> 00:09:58,620
Được thôi

195
00:09:59,260 --> 00:10:01,120
Kẹp chặt hơn nữa đi

196
00:10:01,120 --> 00:10:05,635
Vì tôi sẽ làm tăng huyết áp lên thật cao

197
00:10:05,635 --> 00:10:09,170
Cứ như thế này mà xuất tinh lên ngực nhé

198
00:10:10,810 --> 00:10:13,410
Zuri zuri zuri pon pon pon

199
00:10:13,410 --> 00:10:15,790
Zuri zuri zuri pon pon pon

200
00:10:24,810 --> 00:10:26,030
Kìa

201
00:10:26,030 --> 00:10:28,490
Không được kiềm chế đâu đấy

202
00:10:29,070 --> 00:10:32,150
Phụt phụt, bắn hết ra đi nào

203
00:10:32,150 --> 00:10:35,520
Đúng rồi, phụt, phụt

204
00:10:35,520 --> 00:10:36,860
Pyururururu

205
00:10:40,180 --> 00:10:44,740
Con cu dâm đãng cứng ngắc đang run bần bật

206
00:10:45,620 --> 00:10:51,140
Tinh dịch nóng hổi sền sệt đang được phun vào khe ngực

207
00:10:52,480 --> 00:10:53,800
Dù là hiệp thứ hai rồi

208
00:10:53,800 --> 00:10:55,460
Lượng ra nhiều và đặc thật đấy

209
00:10:55,799 --> 00:10:58,180
Hoàn toàn muốn làm cho có bầu rồi nhỉ

210
00:10:58,180 --> 00:10:58,500
Cái này

211
00:11:01,310 --> 00:11:02,610
Đã bắn hết ra rồi

212
00:11:04,000 --> 00:11:05,560
Vâng, anh vất vả rồi

213
00:11:05,560 --> 00:11:06,220
Và

214
00:11:07,500 --> 00:11:08,740
một màn paizuri

215
00:11:08,740 --> 00:11:10,920
đầy dâm dục và đậm đặc đấy

216
00:11:11,250 --> 00:11:13,270
Dù chỉ là đang phục vụ thôi

217
00:11:13,270 --> 00:11:15,450
Mà tôi cũng thấy rạo rực cả âm đạo rồi

218
00:11:17,360 --> 00:11:19,540
Vậy thì, bên trong khe ngực

219
00:11:19,540 --> 00:11:22,920
hãy cùng kiểm tra xem nó thế nào nhé

220
00:11:23,870 --> 00:11:24,650
Vâng

221
00:11:24,650 --> 00:11:26,250
Mở khe ngực ra nào

222
00:11:29,220 --> 00:11:31,370
Giống hệt như trong truyện tranh người lớn vậy

223
00:11:31,370 --> 00:11:35,030
Sền sệt, nhầy nhụa, thật là một cảnh tượng hỗn loạn

224
00:11:36,580 --> 00:11:40,820
Cầu tinh dịch chảy dài vắt qua khe ngực

225
00:11:41,720 --> 00:11:43,020
Thẳng thắn mà nói

226
00:11:43,020 --> 00:11:44,800
kích thích quá mức chịu đựng

227
00:11:45,660 --> 00:11:48,800
Màn paizuri bằng bộ ngực dài của cô nàng thỏ Karen

228
00:11:48,800 --> 00:11:51,220
đã cực kỳ sướng luôn

229
00:11:52,890 --> 00:11:55,610
Tôi cũng vậy, khi làm paizuri

230
00:11:55,610 --> 00:11:56,670
tôi đã rất vui

231
00:11:58,030 --> 00:11:58,450
Nhưng mà

232
00:11:58,450 --> 00:12:03,130
có vẻ như anh vẫn chưa thấy thỏa mãn nhỉ

233
00:12:03,549 --> 00:12:04,570
Bởi vì

234
00:12:04,570 --> 00:12:08,150
con cu của anh vẫn còn đang cương cứng thế kia mà

235
00:12:10,280 --> 00:12:11,120
Tiếp theo

236
00:12:11,120 --> 00:12:13,660
hãy làm cho tôi thấy sướng đi

237
00:12:13,660 --> 00:12:13,880
Cảm ơn bạn đã theo dõi