WEBVTT

1
00:00:02.967 --> 00:00:05.767
Chào Uyu

2
00:00:05.767 --> 00:00:10.617
Giờ đến lượt tôi bắt nạt Gà, phải không?

3
00:00:11.933 --> 00:00:14.313
Không vấn đề gì, Sayu

4
00:00:14.313 --> 00:00:16.656
Tóm lại, chúng ta đã đạt được thỏa thuận rồi.

5
00:00:16.656 --> 00:00:20.403
Tôi đã hứa sẽ giúp đỡ trong lần lấy tinh trùng tiếp theo.

6
00:00:20.403 --> 00:00:25.503
Này, nhà thám hiểm, quay lại đây.

7
00:00:25.503 --> 00:00:27.786
Chuẩn bị

8
00:00:27.786 --> 00:00:30.100
Quay lại

9
00:00:31.521 --> 00:00:34.364
Cảm ơn bạn, Uyu

10
00:00:36.554 --> 00:00:42.051
Tiếp theo, đến lượt tôi trêu chọc dương vật của anh.

11
00:00:43.680 --> 00:00:47.548
Chẳng phải điều đó thật đáng sợ sao, nhà thám hiểm?

12
00:00:52.241 --> 00:00:59.025
Khác với tôi, Sayo không hề nương tay với con mồi của mình.

13
00:00:59.025 --> 00:01:09.476
Anh vừa xuất tinh một lượng lớn tinh dịch từ dương vật nhạy cảm của mình lên đùi em, em chắc chắn anh sẽ cảm thấy vô cùng sung sướng.

14
00:01:09.476 --> 00:01:12.736
Thể hiện lòng thương xót?

15
00:01:12.736 --> 00:01:15.068
Sao có thể như vậy?

16
00:01:15.068 --> 00:01:20.947
Tại sao các nữ quỷ phải lịch sự với con người?

17
00:01:23.737 --> 00:01:30.525
Cái dương vật này, bị kẹp giữa hai đùi của Wuyou, đã cạn kiệt tinh dịch đặc quánh.

18
00:01:30.525 --> 00:01:38.532
Giờ đến lượt tôi tận hưởng nó.

19
00:01:48.411 --> 00:01:56.226
Cậu nhỏ của nhà thám hiểm đã bị cái miệng nhỏ nhắn của Sayu nuốt chửng.

20
00:01:56.226 --> 00:01:59.465
Đúng vậy.

21
00:01:59.465 --> 00:02:03.466
Có thể bạn sẽ không nhìn thấy gì vì trời quá tối.

22
00:02:03.466 --> 00:02:10.602
Nhưng ngay lúc này, dương vật của bạn đang được Sayu mút một cách ngon lành.

23
00:02:16.020 --> 00:02:21.093
Cảm giác thế nào, nhà thám hiểm?

24
00:02:21.093 --> 00:02:25.077
Nó có cảm giác ngon miệng không?

25
00:02:29.872 --> 00:02:38.757
Dương vật, mềm nhũn vì đã bị rút hết tinh dịch, đang được dùng để thực hiện hành vi quan hệ tình dục bằng miệng đầy dính nhớp.

26
00:02:40.655 --> 00:02:49.637
Tôi ngậm nó trong miệng và mút.

27
00:02:52.760 --> 00:02:57.800
Cái miệng nhỏ nhắn của con quỷ cái sắp làm tan chảy trái tim bạn rồi đấy, phải không?

28
00:02:57.800 --> 00:03:06.398
Lưỡi của tôi dày và dài hơn cả dương vật mềm nhũn của anh, và nếu nó bị vướng vào miệng đầy nước bọt của anh...

29
00:03:06.398 --> 00:03:11.423
Lưỡi của tôi dày và dài hơn cả dương vật mềm nhũn của anh, và nếu nó bị vướng vào miệng đầy nước bọt của anh...

30
00:03:11.423 --> 00:03:19.871
Cậu sẽ có dương vật to trở lại ngay lập tức, đúng không?

31
00:03:20.057 --> 00:03:24.951
Nó đã bắt đầu lớn hơn.

32
00:03:28.720 --> 00:03:33.376
Cậu nhỏ của anh ngon quá!

33
00:03:34.775 --> 00:03:42.127
Một ít tinh dịch vẫn còn sót lại trong niệu đạo.

34
00:03:42.127 --> 00:03:45.055
Và

35
00:03:45.969 --> 00:03:51.232
Mặc dù nó bị che khuất dưới bao quy đầu, nhưng mãi đến bây giờ tôi mới nhận ra.

36
00:03:51.232 --> 00:03:56.076
Nhưng tôi cũng tìm thấy chất bẩn sinh dục.

37
00:03:57.665 --> 00:04:01.743
Đây là món khoái khẩu của một nữ quỷ.

38
00:04:02.671 --> 00:04:08.259
Tuyệt vời, Sayu, để dành một ít cho tớ nhé!

39
00:04:10.698 --> 00:04:12.846
KHÔNG

40
00:04:12.846 --> 00:04:20.044
Uyu, cậu đã chiếm lấy đôi môi của đứa trẻ này rồi, nên hãy chịu đựng đi.

41
00:04:22.040 --> 00:04:25.619
So với điều đó...

42
00:04:25.619 --> 00:04:31.643
Uyu, chẳng phải cậu cũng muốn giúp dương vật của mình cương cứng sao?

43
00:04:32.768 --> 00:04:35.820
Vâng

44
00:04:35.820 --> 00:04:44.537
Đúng vậy, hãy để anh ta xuất tinh nhanh chóng, sau đó tôi có thể hút hết tinh dịch của anh ta.

45
00:04:46.995 --> 00:04:51.302
Vì quyết định này đã được đưa ra.

46
00:04:51.302 --> 00:04:59.612
Hỡi nhà thám hiểm, từ giờ trở đi ta sẽ bắt nạt ngươi từ phía sau!

47
00:04:59.612 --> 00:05:02.840
Hãy chuẩn bị tinh thần.

48
00:05:04.470 --> 00:05:08.499
Chạm

49
00:05:09.789 --> 00:05:11.668
Tôi làm bạn sợ à?

50
00:05:11.668 --> 00:05:15.570
Đột nhiên đầu ngực tôi bị chạm vào.

51
00:05:15.570 --> 00:05:21.697
Nhưng điều này khiến bạn cảm thấy thoải mái, phải không?

52
00:05:22.819 --> 00:05:25.009
Chạm

53
00:05:26.739 --> 00:05:37.124
Nhẹ nhàng chạm vào ngực bằng các đầu ngón tay.

54
00:05:39.148 --> 00:05:50.062
Đầu ngón tay tôi gần như chạm vào nhũ hoa xinh đẹp của em...

55
00:05:50.062 --> 00:05:53.589
Chạm

56
00:05:55.060 --> 00:05:59.799
Cảm giác thế nào? Có gây cảm giác tê tê không?

57
00:06:03.146 --> 00:06:12.500
Vậy nên núm vú của bạn cũng là một điểm yếu.
Chạm, chạm

58
00:06:12.500 --> 00:06:22.368
Rõ ràng anh ta là nam giới, nhưng khi núm vú bị chạm vào, anh ta lại kêu lên bằng giọng nữ.
Chạm, chạm

59
00:06:22.368 --> 00:06:25.988
Chạm, chạm

60
00:06:25.988 --> 00:06:36.502
Và từ lúc nãy, dương vật của tôi đột nhiên bị co giật.
Chạm, chạm

61
00:06:36.502 --> 00:06:45.683
Nó ngày càng trở nên khó khăn hơn
Chạm, chạm

62
00:06:49.215 --> 00:06:57.993
Anh đúng là một kẻ biến thái.
Chạm, chạm

63
00:06:57.993 --> 00:07:00.910
Tôi đã không sai.
Chạm, chạm

64
00:07:00.910 --> 00:07:11.146
Vì phản ứng của bạn bây giờ rõ ràng khác với trước đây.
Chạm, chạm

65
00:07:11.146 --> 00:07:19.824
Nếu tôi sai, thì bạn nên cố gắng đừng để bị cương dương.
Chạm, chạm

66
00:07:19.824 --> 00:07:27.653
Thôi nào, kiềm chế lại đi.
Chạm, chạm

67
00:07:27.653 --> 00:07:38.903
Này, chắc hẳn anh đã biết chuyện gì sẽ xảy ra khi anh bị cương dương trước mặt một nữ quỷ rồi, phải không?
Chạm, chạm

68
00:07:41.058 --> 00:07:46.581
Bạn phải cố gắng hết sức để giữ cho dương vật không bị cương cứng.
Chạm, chạm

69
00:07:46.581 --> 00:07:57.341
Dương vật của tôi, vừa mới bị tôi dùng đùi ép mạnh để đẩy tinh dịch ra ngoài, sắp xuất tinh lần nữa.

70
00:07:59.888 --> 00:08:04.361
Chạm, chạm
Chạm, chạm

71
00:08:04.361 --> 00:08:12.855
Ôi trời, núm vú của bạn đã cứng lại rồi phải không?

72
00:08:12.855 --> 00:08:22.877
Núm vú cũng cương cứng lên, giống như dương vật.
Chạm, chạm

73
00:08:24.964 --> 00:08:29.316
Đồ biến thái!
Chạm, chạm

74
00:08:29.316 --> 00:08:33.795
Chạm, chạm
Chạm, chạm

75
00:08:37.247 --> 00:08:44.381
Lại đây, anh sẽ vuốt ve những đầu nhũ hoa cương cứng của em thỏa thích.

76
00:08:44.381 --> 00:08:50.931
Mau làm cho dương vật của tôi cương cứng lên đi!

77
00:08:50.931 --> 00:08:54.413
Chạm, chạm

78
00:08:54.413 --> 00:09:01.002
Chạm, chạm, chạm, chạm

79
00:09:01.002 --> 00:09:08.583
Chạm, chạm, chạm, chạm

80
00:09:11.061 --> 00:09:14.656
Sayo, có chuyện gì vậy?

81
00:09:23.999 --> 00:09:26.943
Sự dựng lên

82
00:09:32.084 --> 00:09:37.947
Cậu nhỏ của nhà thám hiểm lại cương cứng rồi.

83
00:09:37.947 --> 00:09:41.505
Thật sự?

84
00:09:41.505 --> 00:09:46.318
Bạn vẫn chưa rút ra bài học gì cả!

85
00:09:46.318 --> 00:09:55.218
Anh cứ bị cương dương trước mặt những con quỷ cái, anh vẫn chưa rút ra bài học à?

86
00:10:00.706 --> 00:10:05.580
Quả nhiên, tôi đã nhìn thấy dương vật cương cứng ngay trước mặt mình.

87
00:10:05.580 --> 00:10:10.420
Tôi cũng hơi ham muốn tình dục.

88
00:10:14.806 --> 00:10:20.732
Miệng của con quỷ cái đã bắt đầu hút một cách tham lam.

89
00:10:22.740 --> 00:10:28.644
Cái dương vật bẩn thỉu này

90
00:10:30.407 --> 00:10:39.216
Tôi đã nhắc nhở bạn một cách lịch sự rằng sự cương cứng có thể dẫn đến xuất tinh lần nữa.

91
00:10:39.216 --> 00:10:43.639
Nhưng... chạm vào, chạm vào...

92
00:10:45.013 --> 00:10:49.708
Làm sao mà ai đó có thể kìm nén được sự cương cứng chứ?

93
00:10:49.708 --> 00:10:52.246
bởi vì……

94
00:10:53.472 --> 00:10:58.222
Bạn có phải là người thích bị hành hạ không?

95
00:10:58.222 --> 00:11:03.230
Bạn tưởng mình chưa bị phát hiện sao?

96
00:11:04.756 --> 00:11:12.870
Kể từ khi bị giam giữ ở đây, bạn đã phải chịu đựng những điều khủng khiếp này.

97
00:11:12.870 --> 00:11:22.088
Cậu nhỏ của bạn không những không bị mềm nhũn mà còn phản ứng khi bạn trêu chọc nó.

98
00:11:23.268 --> 00:11:31.862
Vậy nên dĩ nhiên, cũng đừng quên chạm vào núm vú.

99
00:11:33.652 --> 00:11:42.909
Khi bị trêu chọc như vậy, dương vật của bạn cũng sẽ phản ứng và cương cứng.

100
00:11:45.329 --> 00:11:49.087
Chạm và chạm

101
00:11:49.087 --> 00:11:53.125
Thật tiện lợi!
Chạm và chạm

102
00:11:53.125 --> 00:11:59.296
Con mồi dễ bắt như bạn vậy.
Chạm và chạm

103
00:11:59.296 --> 00:12:04.894
Họ thường phản kháng mạnh mẽ hơn.
Chạm và chạm

104
00:12:04.894 --> 00:12:13.916
Một số trẻ em sẽ cắn lưỡi hoặc tụng kinh để kiềm chế sự cương cứng của mình.
Chạm và chạm

105
00:12:13.916 --> 00:12:22.660
Nhưng khi bị bắt nạt như vậy, khả năng chống cự của bạn chỉ càng trở nên yếu đi.
Chạm và chạm

106
00:12:22.660 --> 00:12:28.892
Cuối cùng, anh ta thậm chí còn muốn tự mình tận hưởng khoái lạc.
Chạm và chạm

107
00:12:28.892 --> 00:12:35.662
Rồi anh ta xuất tinh khắp nơi, dễ thương quá!
Chạm và chạm

108
00:12:35.662 --> 00:12:40.548
Dễ thương quá
Chạm và chạm

109
00:12:40.548 --> 00:12:45.950
Chúng tôi vẫn cảm thấy hạnh phúc ngay cả sau khi đã lấy được tinh trùng của anh ấy.
Chạm và chạm

110
00:12:46.963 --> 00:12:51.826
Tôi không hề trách bạn, ngược lại.

111
00:12:51.826 --> 00:12:58.984
Chúng tôi thích những con mồi thích chịu đau như bạn!

112
00:13:01.302 --> 00:13:11.701
Tôi càng bắt nạt bạn, bạn càng xuất tinh nhiều hơn, một dòng sữa đặc quánh, run rẩy vì khoái cảm.

113
00:13:11.701 --> 00:13:16.749
Bạn sẽ muốn làm những việc thoải mái hơn.

114
00:13:16.749 --> 00:13:20.483
Cào, cạo

115
00:13:20.483 --> 00:13:23.896
Đột nhiên anh ta hét lên "Tuyệt vời!"

116
00:13:25.402 --> 00:13:31.570
Có chuyện gì vậy? Sao bạn lại phát ra âm thanh dễ thương thế?

117
00:13:33.870 --> 00:13:36.254
Cảm giác thật thoải mái, phải không?

118
00:13:36.254 --> 00:13:46.409
Những đầu nhũ hoa tròn trịa, cương cứng đang được những đầu ngón tay trêu chọc và xoa bóp.

119
00:13:46.409 --> 00:13:51.265
Cạo sạch thêm một lần nữa!

120
00:13:51.265 --> 00:13:55.276
Cào, cạo

121
00:13:57.103 --> 00:14:03.178
Cào, cạo, cạo!

122
00:14:03.178 --> 00:14:08.991
Cảm giác được đầu ngón tay gãi nhẹ vào núm vú như thế này thật dễ chịu, phải không?

123
00:14:08.991 --> 00:14:13.997
Được rồi, vậy tôi sẽ tiếp tục.

124
00:14:13.997 --> 00:14:19.159
Cho đến khi bạn xuất tinh vào miệng Sayu.

125
00:14:19.159 --> 00:14:24.753
Tôi sẽ trêu chọc thật kỹ những núm vú nhô ra của bạn.

126
00:14:24.753 --> 00:14:30.301
Cào, cạo, cạo, cạo, cạo!

127
00:14:30.301 --> 00:14:36.554
Cảm giác được cọ xát đầu núm vú thật tuyệt vời.
Cào, cạo, cạo, cạo, cạo!

128
00:14:36.554 --> 00:14:45.391
Khi núm vú bị chạm vào, dương vật cũng phản ứng và rung lên.
Cào, cạo, cạo, cạo, cạo!

129
00:14:45.391 --> 00:14:50.072
Cào, cạo, cạo, cạo, cạo!

130
00:14:50.072 --> 00:14:54.490
Cảm ơn sự hợp tác của bạn, Uyu
Cào, cạo, cạo, cạo, cạo!

131
00:14:54.490 --> 00:15:06.409
Trong trường hợp đó, có vẻ như chúng ta có thể nhanh chóng lấy được một lượng sữa đặc, dính từ dương vật này một lần nữa.
Cào, cạo, cạo, cạo, cạo!

132
00:15:06.409 --> 00:15:14.641
Cào, cạo, cạo, cạo, cạo!

133
00:15:14.641 --> 00:15:20.739
Nào, bạn có thích nơi này không?
Cào, cạo, cạo, cạo, cạo!

134
00:15:20.739 --> 00:15:28.935
Vùng xung quanh rãnh vành miệng nơi trước đó có chất bã nhờn.
Cào, cạo, cạo, cạo, cạo!

135
00:15:28.935 --> 00:15:38.686
Sự tích tụ chất bẩn chứng tỏ bạn thường không chạm vào nó.
Cào, cạo, cạo, cạo, cạo!

136
00:15:38.686 --> 00:15:47.550
Vậy có nghĩa đó là nơi thoải mái nhất sao?
Cào, cạo, cạo, cạo, cạo!

137
00:15:47.550 --> 00:15:57.062
Vì vậy, hãy đưa đầu dương vật của bạn vào sâu trong cổ họng của con quỷ cái.
Cào, cạo, cạo, cạo, cạo!

138
00:15:57.062 --> 00:16:00.943
Cào, cạo, cạo, cạo, cạo!

139
00:16:00.943 --> 00:16:06.913
Thật tệ cho tôi!
Cào, cạo, cạo, cạo, cạo!

140
00:16:08.037 --> 00:16:12.786
Tuyệt vời! Nhà thám hiểm, anh có nghe thấy tôi không?

141
00:16:12.786 --> 00:16:17.757
Âm thanh dương vật của bạn bị một nữ quỷ nuốt chửng một cách tham lam.

142
00:16:17.757 --> 00:16:24.237
Âm thanh vang vọng trong chiếc rương kho báu chật hẹp, tối tăm, đầy vẻ ngụy trang.

143
00:16:24.237 --> 00:16:33.037
Làm sao dương vật có thể không bị tổn hại khi bị hút theo cách này?

144
00:16:33.037 --> 00:16:37.096
Đừng di chuyển.

145
00:16:40.663 --> 00:16:45.940
Mặc dù tôi hiểu rằng bạn đang cảm thấy quá thoải mái và sắp mất trí rồi.

146
00:16:45.940 --> 00:16:49.833
Nhưng ngươi là con mồi của chúng ta.

147
00:16:49.833 --> 00:16:56.085
Con mồi chỉ cần ngoan ngoãn để cho tinh trùng của mình được lấy ra.

148
00:16:56.085 --> 00:17:00.176
Cẩn thận, cạo, cạo!

149
00:17:00.176 --> 00:17:06.625
Tôi sẽ đảm bảo núm vú của bạn cũng được hưởng nhiều khoái cảm, vậy nên hãy nhanh chóng xuất tinh đi.

150
00:17:06.625 --> 00:17:10.614
Bắn vào lỗ của nữ quỷ

151
00:17:10.614 --> 00:17:13.915
Cào, cạo, cạo, cạo!

152
00:17:13.915 --> 00:17:19.645
Hãy bắn tôi bất cứ lúc nào
Cào, cạo, cạo, cạo!

153
00:17:19.645 --> 00:17:28.533
Tôi thực sự muốn nếm tinh dịch của anh trực tiếp bằng miệng.
Cào, cạo, cạo, cạo!

154
00:17:28.533 --> 00:17:31.685
Cào, cạo, cạo, cạo!

155
00:17:31.685 --> 00:17:37.277
Cậu nhỏ của anh ngon quá!
Cào, cạo, cạo, cạo!

156
00:17:37.277 --> 00:17:46.563
Dịch tiết tiền tinh dịch chảy ra từ quy đầu đã có mùi tinh dịch.
Cào, cạo, cạo, cạo!

157
00:17:46.563 --> 00:17:49.776
Điều này khiến tôi vô cùng hào hứng!
Cào, cạo, cạo, cạo!

158
00:17:49.776 --> 00:17:57.067
Nếu bạn uống tinh dịch trực tiếp qua cổ họng, chắc chắn nó sẽ có vị rất ngon.
Cào, cạo, cạo, cạo!

159
00:17:57.067 --> 00:18:01.065
Bản năng của một nữ quỷ đang mách bảo tôi điều này.
Cào, cạo, cạo, cạo!

160
00:18:01.065 --> 00:18:06.749
Vậy thì hãy bắn vào tôi đi.
Cào, cạo, cạo, cạo!

161
00:18:06.749 --> 00:18:12.601
Hắn xuất tinh chất đặc sệt vào miệng con quỷ cái.
Cào, cạo, cạo, cạo!

162
00:18:12.601 --> 00:18:18.480
Hãy xuất tinh vào cổ họng hắn.
Cào, cạo, cạo, cạo!

163
00:18:18.480 --> 00:18:23.423
Sayu, cậu nghiện đến mức không thể cứu vãn được nữa rồi!

164
00:18:23.423 --> 00:18:26.755
Đã đến lúc xuất tinh rồi, phải không?

165
00:18:26.755 --> 00:18:32.255
Thật đáng tiếc nếu cứ để một con quỷ khát nước như vậy phải chờ đợi.

166
00:18:32.255 --> 00:18:40.159
Vậy là tôi sẽ bắt đầu đếm ngược đến lúc bạn xuất tinh!

167
00:18:40.159 --> 00:18:41.918
Nghe đây!

168
00:18:41.918 --> 00:18:45.248
Khi tôi đếm đến số không

169
00:18:45.248 --> 00:18:55.222
Anh ta sẽ dùng ngón tay cái và ngón trỏ véo mạnh núm vú của bạn.

170
00:18:55.222 --> 00:19:02.355
Khi đó, bạn sẽ vắt được một lượng lớn sữa que thịt ra khỏi miệng Sayo đấy!

171
00:19:03.493 --> 00:19:05.784
Đếm ngược bắt đầu

172
00:19:05.784 --> 00:19:09.161
mười

173
00:19:09.161 --> 00:19:13.864
Chín

174
00:19:13.864 --> 00:19:17.747
tám

175
00:19:17.747 --> 00:19:21.116
bảy

176
00:19:21.116 --> 00:19:24.226
Cào, cạo

177
00:19:24.226 --> 00:19:28.432
sáu

178
00:19:28.432 --> 00:19:31.831
năm

179
00:19:36.015 --> 00:19:40.898
Bốn

180
00:19:40.898 --> 00:19:45.696
ba

181
00:19:47.312 --> 00:19:51.342
hai

182
00:19:51.342 --> 00:19:53.463
Cào, cạo

183
00:19:53.463 --> 00:19:58.115
một

184
00:19:58.115 --> 00:20:02.748
Số không, tôi cào

185
00:20:02.748 --> 00:20:09.871
Một lượng lớn tinh dịch đặc quánh phun trào từ sâu bên trong cổ họng của nữ quỷ.

186
00:20:13.640 --> 00:20:17.712
Làm tốt

187
00:20:30.314 --> 00:20:34.233
Tinh trùng này thật tuyệt vời!

188
00:20:34.233 --> 00:20:38.947
Mặc dù đã là lần thứ năm rồi, nó vẫn dày và đàn hồi như vậy.

189
00:20:38.947 --> 00:20:41.970
Ngon tuyệt!

190
00:20:44.237 --> 00:20:53.304
Wow, thật tuyệt vời! Vì nó ngon quá, tôi rất muốn uống trực tiếp tinh dịch của đứa trẻ này!

191
00:20:53.304 --> 00:20:55.779
Xin lỗi, Uyu

192
00:20:55.779 --> 00:20:59.204
Cách đó có lẽ sẽ không hiệu quả.

193
00:21:03.325 --> 00:21:11.377
Vì giờ đây tôi càng thèm muốn tinh trùng của đứa trẻ này hơn bao giờ hết.

194
00:21:14.498 --> 00:21:25.206
Tiếp theo, tôi rất muốn dùng miệng dưới của mình để uống tinh dịch của anh.