WEBVTT

1
00:00:00,000 --> 00:00:03,230
Ô ô

2
00:00:05,160 --> 00:00:07,940
Ô ô ô ô

3
00:00:09,470 --> 00:00:10,910
—ô—mu

4
00:00:13,220 --> 00:00:14,160
Gyuu—

5
00:00:16,740 --> 00:00:19,510
Ôm chặt lấy em

6
00:00:20,860 --> 00:00:25,370
Làm đi, ô ô, sướng quá

7
00:00:26,750 --> 00:00:28,530
Ô ô

8
00:00:30,430 --> 00:00:31,110
—

9
00:00:35,560 --> 00:00:36,440
Ô—

10
00:00:36,440 --> 00:00:36,660
Ô ô

11
00:00:36,660 --> 00:00:43,150
Sắp

12
00:00:47,480 --> 00:00:47,860
ra rồi

13
00:00:50,810 --> 00:00:52,210
Cảm

14
00:00:53,540 --> 00:00:54,580
giác sướng quá

15
00:00:58,380 --> 00:00:59,780
Cái này

16
00:01:02,480 --> 00:01:03,600
Tuyệt quá

17
00:01:07,910 --> 00:01:11,170
Không đ—

18
00:01:15,710 --> 00:01:18,510
ược

19
00:01:19,440 --> 00:01:20,760
Ra nhẹ thôi

20
00:01:23,480 --> 00:01:24,880
Cảm

21
00:01:26,030 --> 00:01:31,340
giác thật sướng

22
00:01:54,590 --> 00:01:56,050
Tỉnh rồi à

23
00:01:59,010 --> 00:02:00,790
Nhận ra rồi

24
00:02:02,340 --> 00:02:03,800
Đêm nay cũng

25
00:02:04,880 --> 00:02:07,760
Ôm lấy anh khi anh đang nửa tỉnh nửa mê

26
00:02:10,030 --> 00:02:11,130
đã làm đấy

27
00:02:19,210 --> 00:02:21,930
Thức giấc rồi sao

28
00:02:30,300 --> 00:02:32,300
Mùi thơm quá

29
00:02:34,710 --> 00:02:41,790
Chị cũng đổ mồ hôi rồi

30
00:02:42,390 --> 00:02:45,940
Mùi nồng hơn rồi nhỉ

31
00:02:48,310 --> 00:02:53,020
Làm như thế này

32
00:02:56,570 --> 00:02:58,150
Cơ thể đ—

33
00:02:59,350 --> 00:03:00,270
ang nóng dần lên

34
00:03:01,810 --> 00:03:06,560
Đang dần dần ướt át rồi

35
00:03:08,610 --> 00:03:10,810
Khi rơi xuống

36
00:03:10,810 --> 00:03:12,110
Đã dựng lên rồi

37
00:03:18,540 --> 00:03:20,900
Cặp vú mềm mại

38
00:03:20,900 --> 00:03:22,560
Đang ép sát vào

39
00:03:25,070 --> 00:03:31,350
Chị nè

40
00:03:31,459 --> 00:03:39,160
Bị dịch hưng phấn đổ vào

41
00:03:39,680 --> 00:03:40,920
Kiềm

42
00:03:43,000 --> 00:03:46,110
chế không được

43
00:03:47,820 --> 00:03:52,120
Sát rạt, ôm chặt lấy

44
00:03:53,780 --> 00:03:59,210
Chị sẽ vuốt ve khắp cơ thể em nhé

45
00:03:59,210 --> 00:04:02,650
Thích mà đúng không

46
00:04:05,860 --> 00:04:07,260
Chết

47
00:04:10,830 --> 00:04:16,050
mất thôi

48
00:04:41,960 --> 00:04:48,330
Sờ nắn vùng bẹn, vào con cu

49
00:04:48,490 --> 00:04:53,170
Ngón tay lướt qua đến tận mép

50
00:04:54,250 --> 00:04:55,010
Bị

51
00:05:01,670 --> 00:05:02,970
phanh ra

52
00:05:06,040 --> 00:05:08,210
Cảm giác

53
00:05:09,290 --> 00:05:10,170
Thế

54
00:05:11,350 --> 00:05:16,680
nào rồi, làm cho nó to thế này

55
00:05:20,050 --> 00:05:21,570
Tuyệt thật đấy

56
00:05:26,910 --> 00:05:27,490
Ya

57
00:05:28,780 --> 00:05:32,020
Cương cứng đúng kiểu luôn

58
00:05:33,520 --> 00:05:36,890
Không được đâu

59
00:05:40,520 --> 00:05:41,160
Này

60
00:05:43,570 --> 00:05:46,600
Chỗ đang trở nên cứng ngắc này

61
00:05:47,160 --> 00:05:49,160
Để chị nắm lấy nhé

62
00:05:51,530 --> 00:05:52,110
Đúng kiểu

63
00:05:53,070 --> 00:05:53,670
Cương

64
00:05:54,800 --> 00:05:57,160
cứng rồi

65
00:05:59,890 --> 00:06:02,150
Chi-

66
00:06:03,470 --> 00:06:05,290
-ba

67
00:06:06,990 --> 00:06:08,590
Ni-ki-ki

68
00:06:08,980 --> 00:06:10,860
Mất rồi nhỉ

69
00:06:14,180 --> 00:06:20,120
Sục sục ôm chặt

70
00:06:23,140 --> 00:06:24,140
Oh

71
00:06:28,620 --> 00:06:32,060
Sục sục

72
00:06:32,800 --> 00:06:33,280
Mu

73
00:06:34,320 --> 00:06:36,580
Gyu gyu

74
00:06:40,380 --> 00:06:45,900
Không cần làm gì đâu, cứ ngủ đi

75
00:06:47,470 --> 00:06:49,550
Một chút cảm...

76
00:06:53,220 --> 00:06:58,360
...giác sướng

77
00:06:58,790 --> 00:07:02,330
Hãy cùng cảm thấy rùng mình run rẩy nhé

78
00:07:08,540 --> 00:07:10,220
Dù bị kích thích

79
00:07:10,760 --> 00:07:11,280
Rút

80
00:07:17,230 --> 00:07:17,790
ra mất

81
00:07:21,600 --> 00:07:22,640
Tiếp

82
00:07:24,140 --> 00:07:25,480
nhận được là tốt rồi

83
00:07:33,430 --> 00:07:34,670
Gyuuu

84
00:07:34,810 --> 00:07:35,810
Gyu

85
00:07:36,990 --> 00:07:40,890
---

86
00:07:42,540 --> 00:07:44,760
Không nghỉ

87
00:07:56,060 --> 00:08:00,140
Cái hông nhấp nhô trông đáng yêu quá

88
00:08:02,050 --> 00:08:04,690
Làn da...

89
00:08:04,960 --> 00:08:11,060
Nhấp nhô, run rẩy

90
00:08:12,330 --> 00:08:19,780
Thật là sướng quá đi

91
00:08:22,450 --> 00:08:25,450
Muốn làm thêm nhiều chuyện dâm dục hơn nữa

92
00:08:32,220 --> 00:08:34,060
Thật là biến thái quá đi

93
00:08:37,530 --> 00:08:38,370
Ngủ

94
00:08:40,090 --> 00:08:42,410
Ngủ, đè ép vào

95
00:08:48,830 --> 00:08:50,130
O

96
00:08:52,240 --> 00:09:03,060
ya

97
00:09:06,190 --> 00:09:09,740
suminasai

98
00:09:34,750 --> 00:09:37,090
Trông có vẻ sướng đấy

99
00:09:43,200 --> 00:09:43,820
Chị

100
00:09:45,460 --> 00:09:46,460
ơi

101
00:09:54,690 --> 00:09:55,310
Gu

102
00:09:57,690 --> 00:09:59,250
ri cảm giác

103
00:09:59,600 --> 00:10:08,610
Chị cũng sẽ uốn éo cái hông nhé

104
00:10:30,560 --> 00:10:34,540
Cứ làm thêm nữa đi

105
00:10:34,960 --> 00:10:38,440
Cái lạnh...

106
00:11:01,370 --> 00:11:35,450
Sướng quá nên mệt...

107
00:12:03,960 --> 00:12:05,340
Trông có vẻ sướng...

108
00:12:05,340 --> 00:12:08,120
Phụt phụt

109
00:12:42,110 --> 00:12:45,550
Chị cũng...

110
00:12:46,790 --> 00:12:48,990
Giọng của chị ngày càng trở nên dâm đãng

111
00:12:49,610 --> 00:12:53,150
Sắp ra rồi, sắp đến lúc rồi

112
00:12:54,810 --> 00:12:56,630
Ra đây

113
00:13:02,150 --> 00:13:03,979
Sắp rồi

114
00:13:08,690 --> 00:13:11,530
Sắp rồi, sắp rồi

115
00:13:11,660 --> 00:13:15,330
Mở mắt ra rồi, mở mắt ra rồi, dâm quá

116
00:13:34,060 --> 00:13:38,100
Linh hồn bị bao bọc bởi pheromone của chị

117
00:13:40,480 --> 00:13:48,780
Cùng nhau bình tĩnh lại, bình tĩnh đi

118
00:13:48,780 --> 00:13:52,840
Sướng quá, bình tĩnh lại nào

119
00:14:15,750 --> 00:14:25,330
Sắp ra rồi, sắp ra rồi

120
00:14:28,530 --> 00:14:35,290
Sướng quá nhỉ, sướng quá nhỉ

121
00:14:37,640 --> 00:14:40,870
Nhóp nhép nhóp nhép

122
00:14:44,220 --> 00:14:50,240
Ưm

123
00:14:51,450 --> 00:14:58,100
Con cặc tuyệt quá

124
00:15:04,650 --> 00:15:09,310
Không thể cưỡng lại, thêm một chút nữa, th...

125
00:15:13,490 --> 00:15:14,410
...ích

126
00:15:14,740 --> 00:15:19,810
Đáng yêu quá đi

127
00:15:21,120 --> 00:15:26,640
Chị

128
00:15:30,820 --> 00:15:42,900
ơi, chị cũng thấy sướng lắm, chị...

129
00:15:45,560 --> 00:15:51,460
Chị sẽ khiến cơ thể em không thể thiếu chị được

130
00:15:52,680 --> 00:15:59,810
Tự mình chạm vào đây đi

131
00:16:02,910 --> 00:16:04,070
Thỉnh thoảng