WEBVTT

1
00:00:04.980 --> 00:00:07.710
Xin lỗi vì đã gọi điện cho bạn đột ngột như vậy.

2
00:00:08.310 --> 00:00:13.910
Vì giờ quay phim xong nên mình có chút thời gian rảnh, mình đang nghĩ xem có thể gặp bạn được không~

3
00:00:16.270 --> 00:00:21.890
Sau đó, vì hơi mệt và muốn nằm nghỉ... nên tôi quyết định ở lại khách sạn.

4
00:00:25.180 --> 00:00:30.070
Ừm... bạn đã tắm ở nhà chưa?

5
00:00:31.640 --> 00:00:34.780
Mùi hương ấy giống như mùi hương của bạn khi bạn sạch sẽ và thơm tho~

6
00:00:36.360 --> 00:00:38.490
Xét cho cùng, đó cũng chỉ là một khách sạn...

7
00:00:39.240 --> 00:00:45.780
Bạn đang chuẩn bị cho chuyện ấy vì bạn định làm chuyện đó sau này à? Tôi vui quá!

8
00:00:47.290 --> 00:00:53.270
Điều tương tự cũng xảy ra ở bên dưới... Nó bắt đầu to ra chỉ vì chúng tôi ngủ cùng nhau!

9
00:00:57.710 --> 00:01:02.580
Cào, cào... cào, cào...

10
00:01:03.290 --> 00:01:09.760
Cái... dương vật mà em đã chờ đợi từ lâu... Anh cũng đang rất mong chờ nó~

11
00:01:10.130 --> 00:01:18.930
Tôi nghĩ mình phải liên lạc với anh sau khi quay phim xong... và để cho cái dương vật này vồ vập lấy tôi!

12
00:01:20.690 --> 00:01:25.760
Cào, cào... cào, cào...

13
00:01:26.660 --> 00:01:30.580
Cậu nhỏ của tôi giờ cứng như đá.

14
00:01:31.060 --> 00:01:38.020
Đã lâu rồi chúng ta chưa "làm chuyện ấy"... Hôm nay có lẽ tôi không kiềm chế được bản thân.

15
00:01:39.420 --> 00:01:43.285
Tôi xin lỗi trước nếu điều này khiến bạn xuất tinh sớm.

16
00:01:43.885 --> 00:01:46.742
Để bù lại, tôi sẽ cho phép bạn bắn bao nhiêu lần tùy thích nhé!

17
00:01:53.910 --> 00:01:58.910
Hôm nay dương vật của tôi có cảm giác khác thường.

18
00:01:59.290 --> 00:02:07.180
Những tĩnh mạch nổi phồng lên, đập thình thịch... như thể sắp vỡ tung!

19
00:02:07.500 --> 00:02:13.310
Tinh hoàn của chúng cũng... nặng bất thường~

20
00:02:13.620 --> 00:02:16.620
Có vẻ như lượng tinh dịch tích tụ rất nhiều.

hai mươi mốt
00:02:17.380 --> 00:02:24.470
Vậy... anh không thủ dâm trong thời gian chúng ta không gặp nhau à?

hai mươi hai
00:02:25.180 --> 00:02:33.730
Giống như album ảnh của tôi và những bức ảnh chúng ta chụp cùng nhau... Tôi nên có đồ dùng để thủ dâm, phải không?

hai mươi ba
00:02:34.220 --> 00:02:40.200
Ngoài ra, anh có bạn gái, nhưng anh chưa từng quan hệ tình dục với cô ấy hay làm bất cứ điều gì tương tự, phải không?

hai mươi bốn
00:02:42.090 --> 00:02:47.090
À, tôi hiểu rồi. Họ thực sự không làm gì cả.

25
00:02:51.020 --> 00:02:57.620
Vậy nên hôm nay... tôi phải tìm cách bù đắp cho "cậu nhỏ" cứng như đá của anh.

26
00:02:58.020 --> 00:03:04.870
Nó giúp xuất tinh hết lượng tinh dịch cũ, làm dịu đi ham muốn bồn chồn của nó.

27
00:03:07.020 --> 00:03:16.870
Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm...

28
00:03:18.400 --> 00:03:25.640
Cậu ấy có dương vật to quá! Nó to đến nỗi tôi khó mà cầm nổi trong tay nữa.

29
00:03:28.960 --> 00:03:36.730
Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm...

30
00:03:37.120 --> 00:03:42.180
Nhẹ nhàng... từ từ làm cho dương vật của tôi cảm thấy dễ chịu.

31
00:03:42.580 --> 00:03:47.020
Lulu... Lulu...

32
00:03:47.280 --> 00:03:51.020
Tại sao lại không có hành vi thủ dâm?

33
00:03:51.780 --> 00:03:58.400
Tôi nghe nói rằng... việc nhịn tiểu quá lâu có thể rất khó chịu đối với các bé trai.

34
00:03:59.290 --> 00:04:07.070
Anh ta cũng bị cương cứng rất cao mỗi khi nhìn thấy dương vật của con gái.

35
00:04:08.530 --> 00:04:11.910
Lulu ...

36
00:04:12.760 --> 00:04:19.310
Cậu nhỏ của anh... trông còn đẹp hơn bình thường, nhưng có vẻ như đang rất đau.

37
00:04:19.710 --> 00:04:26.020
Sao anh lại nhịn như vậy thay vì để tinh dịch phun ra ngoài?

38
00:04:26.910 --> 00:04:30.420
Có lý do nào khiến bạn không muốn xuất tinh không?

39
00:04:36.360 --> 00:04:41.380
Lulu ...

40
00:04:41.470 --> 00:04:48.130
Và... ngay cả khi không phải với tôi, thì việc quan hệ tình dục với bạn gái tôi cũng không sao cả.

41
00:04:48.420 --> 00:04:53.910
Hai người đang hẹn hò, vậy nên nếu bạn chủ động mời cô ấy đi chơi... chắc chắn cô ấy sẽ đồng ý, đúng không?

42
00:04:54.700 --> 00:05:03.420
Bạn hôn cô gái mình thích bằng một nụ hôn nhẹ nhàng và vuốt ve cơ thể nhau...

43
00:05:04.200 --> 00:05:13.670
Hướng về phía cái lỗ nhỏ ấm áp… dương vật trượt vào một cách nhẹ nhàng rồi nhấp nhô ra vào với một loạt tiếng vỗ nhẹ~

44
00:05:13.900 --> 00:05:19.200
Ah, tôi sắp xuất tinh rồi... Tôi sắp lên đỉnh rồi~ Hãy siết chặt âm đạo của em lại~

45
00:05:19.200 --> 00:05:21.314
Sao bạn không làm theo cách này?

46
00:05:23.690 --> 00:05:29.420
Lulu ...

47
00:05:30.750 --> 00:05:34.040
Nước ép của sự kiên nhẫn thật dính nhớp!

48
00:05:37.870 --> 00:05:41.690
Cả căn phòng tràn ngập bầu không khí gợi cảm.

49
00:05:41.810 --> 00:05:44.470
Tinh dịch hôm nay thật tuyệt vời!

50
00:05:44.990 --> 00:05:51.090
Đây chính là tinh túy cô đọng nhất của sức mạnh nam tính của bạn... tinh dịch tràn đầy năng lượng~

51
00:05:52.580 --> 00:05:57.220
Ôi không... Mình không thể kìm nén được nữa rồi~

52
00:06:16.640 --> 00:06:20.110
Lulu ...

53
00:06:20.240 --> 00:06:23.690
Tại sao bạn lại lưu trữ tinh dịch của mình?

54
00:06:26.400 --> 00:06:28.440
Tôi thực sự muốn biết!

55
00:06:28.510 --> 00:06:32.342
Nguyên nhân khiến tinh hoàn sưng to và phồng lên...

56
00:06:33.514 --> 00:06:39.371
Tôi không có lý do gì để thủ dâm hay quan hệ tình dục với bạn gái của mình.

57
00:07:01.560 --> 00:07:06.490
Âm thanh của những cú vuốt ve thật mãnh liệt~ Hãy nói cho tôi biết...

58
00:07:06.610 --> 00:07:11.490
Bạn có cảm thấy không thích thủ dâm và quan hệ tình dục với bạn gái không?

59
00:07:12.290 --> 00:07:14.960
Nhưng tại sao bạn lại đồng ý giữ lịch hẹn hôm nay?

60
00:07:17.440 --> 00:07:24.820
Cái dương vật đó to quá~ Xin lỗi, hình như tôi cũng muốn chạm vào vùng kín của mình nữa~

61
00:07:32.040 --> 00:07:37.440
Tôi liên lạc với anh vì tôi muốn quan hệ tình dục với anh.

62
00:07:39.110 --> 00:07:45.070
Em muốn được ôm chặt lấy anh, người em yêu quý nhất, cho đến khi em cảm thấy thoải mái đến mức toàn thân em mềm nhũn ra~

63
00:07:51.490 --> 00:07:55.130
Vậy nên... cái lỗ nhỏ của tôi hôm nay thật đặc biệt!

64
00:07:58.330 --> 00:08:05.670
Dành cho em... lỗ nhỏ của em đã ướt át và sẵn sàng rồi... Em muốn được anh làm tình thật mạnh mẽ~

65
00:08:22.670 --> 00:08:27.820
Tôi... tôi rất hối hận vì đã chia tay với bạn.

66
00:08:27.890 --> 00:08:30.028
Tôi rất tiếc vì đã không nói cho bạn biết điều tôi muốn bạn làm…

67
00:08:30.030 --> 00:08:32.114
Tôi hối tiếc về những điều mình đã không làm vì tính nhút nhát.

68
00:08:32.114 --> 00:08:35.400
Tôi rất tiếc vì mình ăn mặc lỗi mốt và chẳng dễ thương chút nào~

69
00:08:35.780 --> 00:08:42.770
Vậy nên... mình đã cố gắng hết sức theo cách riêng của mình, và giờ khi gặp lại cậu... mình muốn kể cho cậu nghe tất cả mọi chuyện~

70
00:08:56.570 --> 00:09:02.310
Vậy hãy cho tôi biết, tại sao tinh dịch của tôi lại sưng to và phồng lên như vậy?

71
00:09:05.800 --> 00:09:07.714
Bạn có muốn dùng âm đạo của tôi không?

72
00:09:07.714 --> 00:09:12.885
Không phải với bạn gái anh ta, mà là với tôi... Anh muốn dùng tôi để xuất tinh thoải mái sao?

73
00:09:22.857 --> 00:09:26.400
Ồ, vậy là anh muốn quan hệ tình dục với tôi à?

74
00:09:26.570 --> 00:09:30.660
Ôi không~ Một cơn khoái cảm mãnh liệt đang ập đến...

75
00:09:32.800 --> 00:09:39.260
Cậu có dương vật to quá... tinh dịch cậu dành dụm cho tôi... sắp ra rồi~

76
00:09:41.400 --> 00:09:44.660
Tôi cũng sắp... lên đỉnh rồi~ Tôi sẽ đạt cực khoái khi đang cầm cái dương vật đó~

77
00:09:44.690 --> 00:09:48.910
Trong khi vuốt ve dương vật cương cứng của mình cho người yêu dấu... tôi đang đứng sang một bên~

78
00:09:49.110 --> 00:09:51.230
Ôi không!

79
00:09:53.142 --> 00:09:59.340
Em sắp lên đỉnh ngay bên cạnh anh rồi~ Đang nghịch "cô bé" của mình... Em sắp lên đỉnh rồi, em sắp lên đỉnh rồi... em sắp lên đỉnh rồi...

80
00:10:04.142 --> 00:10:06.290
Đã đi rồi~

81
00:10:08.030 --> 00:10:15.800
Sự xuất tinh của anh ấy mạnh mẽ đến nỗi... nó phun trào như một đài phun nước! Anh ấy vẫn đang xuất tinh!

82
00:10:16.570 --> 00:10:21.060
Hãy tiếp tục phát huy!

83
00:10:22.570 --> 00:10:26.570
Mặc dù đã xuất ra rất nhiều... nhưng dương vật của tôi vẫn rất cương cứng.

84
00:10:26.660 --> 00:10:33.830
Tôi cũng vậy... Tôi vẫn chưa thỏa mãn được cơn cực khoái... Tôi muốn có dương vật... Tôi muốn có một dương vật thọc ra thọc vào~

85
00:10:33.940 --> 00:10:39.400
Bạn cũng vậy à? Tôi không muốn ở bên bạn gái... Tôi chỉ muốn dùng "chỗ kín" của mình thôi~

86
00:10:41.770 --> 00:10:44.030
Tôi rất vui vì bạn sẵn lòng chia sẻ với tôi!

87
00:10:44.690 --> 00:10:46.260
Tôi muốn quan hệ tình dục nhanh chóng...

88
00:10:46.310 --> 00:10:52.660
Tôi cũng có điều muốn nói... điều mà tôi muốn nói với bạn nhưng chưa kịp nói...

89
00:10:53.910 --> 00:10:57.660
Này... từ giờ trở đi chúng ta hãy bắt đầu lừa dối nhau nhé...

90
00:10:57.740 --> 00:11:04.830
Chúng ta hãy nghiêm túc trở lại... không phải về tình dục, mà là về việc giao phối!

