WEBVTT

1
00:00:05,270 --> 00:00:08,500
Này, anh nhắm mắt lại được không?

2
00:00:50,600 --> 00:00:52,760
Có lẽ nào đây là

3
00:00:52,760 --> 00:00:56,680
nụ hôn đầu của anh chăng?

4
00:01:19,770 --> 00:01:21,630
Nhân tiện đây

5
00:01:21,630 --> 00:01:24,390
hãy ôm nhau một cái nhé

6
00:01:56,330 --> 00:01:59,590
Vừa khóc vừa hôn nhau, thật tuyệt

7
00:02:46,650 --> 00:02:47,210
Nụ hôn

8
00:02:59,310 --> 00:03:01,030
này khiến em

9
00:03:02,049 --> 00:03:05,730
dường như đã hoàn toàn hưng phấn rồi

10
00:03:14,140 --> 00:03:16,000
phải không nhỉ

11
00:03:21,240 --> 00:03:22,500
Đi thôi nào

12
00:03:29,400 --> 00:03:29,840
Ưm hừ hừ

13
00:03:30,930 --> 00:03:33,350
Tại sao em lại ngồi phía sau

14
00:03:33,390 --> 00:03:35,330
anh có thắc mắc không?

15
00:03:39,170 --> 00:03:40,450
Lý do đó

16
00:03:40,800 --> 00:03:42,720
anh sẽ hiểu ngay thôi

17
00:03:45,610 --> 00:03:46,570
Áo trên của anh

18
00:03:46,860 --> 00:03:48,220
em cởi ra nhé

19
00:03:48,440 --> 00:03:48,780
ư...

20
00:03:54,870 --> 00:03:56,070
...tấm lưng

21
00:03:57,910 --> 00:03:59,250
Kyuu

22
00:04:04,970 --> 00:04:08,470
Cơ thể em đang đổ mồ hôi

23
00:04:09,440 --> 00:04:10,620
anh có nhận ra không?

24
00:04:11,810 --> 00:04:13,850
Khi em hưng phấn

25
00:04:14,340 --> 00:04:15,840
là ngay lập tức

26
00:04:17,690 --> 00:04:18,630
đổ mồ hôi đấy

27
00:04:23,920 --> 00:04:24,760
Hơn nữa

28
00:04:29,060 --> 00:04:30,140
Viakuse

29
00:04:32,140 --> 00:04:33,680
được chứa trong đó đấy

30
00:04:39,290 --> 00:04:40,370
Lưng của em

31
00:04:41,680 --> 00:04:42,900
vào tấm lưng trần

32
00:04:43,360 --> 00:04:45,600
như đang thấm sâu vào

33
00:04:49,270 --> 00:04:49,910
Gyuu

34
00:04:56,600 --> 00:05:00,900
Mồ hôi của Succubus chứa đầy thành phần làm trắng da

35
00:05:00,900 --> 00:05:04,990
Nếu thấm vào cơ thể thì sẽ thế nào

36
00:05:06,790 --> 00:05:09,470
câu trả lời

37
00:05:11,170 --> 00:05:11,810
là...

38
00:05:13,120 --> 00:05:16,020
khắp cơ thể sẽ trở nên nhạy cảm

39
00:05:17,760 --> 00:05:18,220
Ví dụ như

40
00:05:20,600 --> 00:05:22,300
đầu ti

41
00:05:27,330 --> 00:05:28,030
Kuni

42
00:05:41,390 --> 00:05:42,950
Hai đầu ti trái phải

43
00:05:42,950 --> 00:05:46,780
Đầu ti, chỉ cần dùng ngón tay mân mê là vinh hạnh

44
00:05:50,810 --> 00:05:58,705
kuni, kuni, kuni, kuni, kuni, kuni, kuni

45
00:05:58,705 --> 00:05:59,760
kuni

46
00:06:04,040 --> 00:06:06,510
Này, anh có biết không

47
00:06:07,260 --> 00:06:09,859
Khi kích thích đầu ti

48
00:06:09,900 --> 00:06:15,560
đến mức đàn ông cũng có thể rên rỉ như phụ nữ

49
00:06:17,140 --> 00:06:19,540
và cảm thấy sung sướng đấy

50
00:06:20,930 --> 00:06:21,790
Thế nên

51
00:06:25,930 --> 00:06:30,190
đầu ti của anh, cứ bao nhiêu tùy thích

52
00:06:30,190 --> 00:06:32,200
Hãy để tôi khai thác nhé

53
00:06:34,190 --> 00:06:41,859
Kunyu, kunyu, kunyu, kunyu, kunyu

54
00:06:43,160 --> 00:06:45,800
Kunyu, kunyu

55
00:06:50,150 --> 00:06:54,610
Thêm chút lực vào đầu ngón tay nào

56
00:06:57,400 --> 00:07:06,650
kunyu kunyu kunyu kunyu kunyu kunyu kunyu

57
00:07:09,710 --> 00:07:13,390
Cảm thấy sướng đúng không...

58
00:07:16,880 --> 00:07:24,350
nyu kunyu kunyu kunyu kunyu kunyu a

59
00:07:28,090 --> 00:07:31,580
...mặt của bạn thật đáng yêu

60
00:07:33,060 --> 00:07:44,370
kunyu kunyu kunyu kunyu kunyu kunyu kunyu kunyu kunyu se

61
00:07:49,940 --> 00:07:51,020
...nhân tiện thì

62
00:07:51,020 --> 00:07:55,890
Tôi sẽ làm cho núm vú sướng hơn nữa...

63
00:07:57,750 --> 00:07:57,970
...

64
00:08:17,450 --> 00:08:18,050
Cái này

65
00:08:20,510 --> 00:08:25,190
Như để nước bọt thấm vào núm vú vậy

66
00:08:47,130 --> 00:08:51,540
Bằng nước bọt của tôi, núm vú

67
00:08:53,300 --> 00:08:56,100
Nhơn nhớt...

68
00:08:58,460 --> 00:09:00,610
Nhũn nhẽo

69
00:09:00,775 --> 00:09:03,390
Mềm nhũn

70
00:09:03,390 --> 00:09:06,990
Mềm, mềm, mềm, mềm

71
00:09:10,120 --> 00:09:10,640
Nào

72
00:09:13,590 --> 00:09:18,140
...so với lúc nãy thì núm vú sướng hơn hẳn đúng không

73
00:09:19,130 --> 00:09:21,095
Thật ra

74
00:09:21,095 --> 00:09:26,010
Trong nước bọt cũng có chứa thành phần thuốc kích dục đấy

75
00:09:28,200 --> 00:09:29,280
Hơn cả mồ hôi

76
00:09:38,550 --> 00:09:39,410
Ở phía dưới...

77
00:09:41,430 --> 00:09:42,630
...đến mức có thể cảm nhận được

78
00:09:42,940 --> 00:09:45,620
Tôi nghĩ bạn sẽ thấy sướng thôi

79
00:09:47,800 --> 00:09:51,970
kunyun, kunyun, kunyun

80
00:09:51,970 --> 00:09:56,030
kunyun, kunyun, kunyun

81
00:09:56,030 --> 00:09:58,300
kunyun, kunyun, kunyun

82
00:10:00,370 --> 00:10:02,670
Đừng ngại ngùng, hãy cứ...

83
00:10:03,860 --> 00:10:05,420
...làm đi nào

84
00:10:06,450 --> 00:10:10,169
Cảnh tượng bạn đang cực kỳ hưng phấn ở núm vú

85
00:10:10,530 --> 00:10:13,230
Tôi sẽ dõi theo cho

86
00:10:13,930 --> 00:10:16,789
kunyuー kunyuー

87
00:10:16,789 --> 00:10:21,619
kunyuー kunyuー kunyuー

88
00:10:21,619 --> 00:10:26,020
kunyuー, kunyuー kunyuー

89
00:10:26,020 --> 00:10:26,280
Đã

90
00:10:33,580 --> 00:10:35,180
...trở nên như vậy rồi nhỉ

91
00:10:36,440 --> 00:10:38,190
Bằng chứng là

92
00:10:38,280 --> 00:10:41,290
Con cu ở chỗ này

93
00:10:42,380 --> 00:10:43,300
Cứng

94
00:10:45,340 --> 00:10:45,840
Chỗ này

95
00:10:47,090 --> 00:10:50,320
Cũng hãy làm điều gì đó sướng đi

96
00:10:55,180 --> 00:10:56,310
Vậy thì

97
00:10:56,310 --> 00:11:03,120
Hãy kẹp con cu vào giữa hai chân từ hai phía trái phải

98
00:11:03,380 --> 00:11:09,699
Shikan, shikan, shikan, shikan

99
00:11:10,490 --> 00:11:15,690
Shikan, shikan, shikan, shikan

100
00:11:15,690 --> 00:11:16,110
To

101
00:11:20,230 --> 00:11:21,630
Dương vật lớn

102
00:11:21,630 --> 00:11:25,310
Cảm nhận được việc bị vuốt ve bằng chân

103
00:11:29,600 --> 00:11:34,120
Vì lòng bàn chân đẫm mồ hôi

104
00:11:34,120 --> 00:11:38,370
Theo nghĩa đó thì không thể cưỡng lại được đúng không

105
00:11:41,990 --> 00:11:45,130
shika, shika, shika

106
00:11:45,889 --> 00:11:50,520
shika, shika, shika, shika, shika

107
00:11:50,680 --> 00:11:52,420
su

108
00:11:54,630 --> 00:11:55,850
-ah

109
00:11:57,460 --> 00:12:02,830
Mùi của dương vật anh và chân em hòa quyện vào nhau và...

110
00:12:04,590 --> 00:12:09,010
...mùi máu đang phảng phất

111
00:12:14,200 --> 00:12:15,780
-ssao

112
00:12:18,890 --> 00:12:21,790
Dương vật cực kỳ hôi

113
00:12:21,790 --> 00:12:23,670
Bị xâm chiếm bởi lồn chân

114
00:12:23,670 --> 00:12:26,250
pufun

115
00:12:30,060 --> 00:12:31,600
Chân của em

116
00:12:37,960 --> 00:12:39,200
Hôi quá

117
00:12:49,480 --> 00:12:57,230
kunyu kunyu kunyu kunyu kunyu

118
00:12:57,520 --> 00:13:02,730
gunyu gunyu gunyu-chi

119
00:13:08,500 --> 00:13:12,400
...dương vật và núm vú ngày càng cảm thấy sướng hơn

120
00:13:13,949 --> 00:13:22,860
shikashika, shikashika, shika, shika, shika

121
00:13:22,860 --> 00:13:23,020
shika

122
00:13:23,020 --> 00:13:24,360
shikashika

123
00:14:03,210 --> 00:14:03,470
kunya

124
00:14:03,470 --> 00:14:05,160
kunyan

125
00:14:06,810 --> 00:14:07,430
fufu

126
00:14:10,340 --> 00:14:11,160
shika-

127
00:14:12,130 --> 00:14:14,690
shikashika-

128
00:14:14,870 --> 00:14:17,710
shika-shika-

129
00:14:18,020 --> 00:14:19,240
shika-

130
00:14:19,430 --> 00:14:20,890
shika-shika-

131
00:14:20,900 --> 00:14:22,040
shika-

132
00:14:22,050 --> 00:14:24,090
shika- ku

133
00:14:28,120 --> 00:14:30,360
nyakunya

134
00:14:30,490 --> 00:14:31,710
kunya

135
00:14:31,780 --> 00:14:34,580
kunyakunyakunya

136
00:14:34,680 --> 00:14:38,950
kunyakunyakunyakunyakunya

137
00:14:47,000 --> 00:14:51,040
Dương vật giật nảy

138
00:14:56,399 --> 00:14:58,900
Sắp ra rồi nhỉ

139
00:15:01,760 --> 00:15:03,280
Được thôi

140
00:15:03,650 --> 00:15:07,370
Bây giờ em sẽ đếm ngược cho anh

141
00:15:07,450 --> 00:15:09,670
Khi đến số 0

142
00:15:09,670 --> 00:15:13,030
Hãy xuất tinh thôi nào

143
00:15:16,020 --> 00:15:16,580
10

144
00:15:17,910 --> 00:15:23,000
Gãi núm vú bằng móng ngón tay trỏ

145
00:15:23,000 --> 00:15:26,209
kari, kari, kari, kari, karikari

146
00:15:26,600 --> 00:15:29,080
Theo chuyển động của ngón tay

147
00:15:29,080 --> 00:15:33,260
Cơ thể đang giật nảy lên

148
00:15:35,070 --> 00:15:39,650
Em sẽ cất đi mùi hôi nồng nặc cùng với núm vú

149
00:15:41,060 --> 00:15:42,100
shukon shukon

150
00:15:42,100 --> 00:15:43,140
shukon shukon

151
00:15:45,280 --> 00:15:45,980
Ôm chặt

152
00:15:47,980 --> 00:15:51,390
Đầu ti và dương vật bị hành hạ

153
00:15:51,390 --> 00:15:52,630
Sướng nhỉ

154
00:15:52,630 --> 00:15:56,610
Nhìn khuôn mặt đang tận hưởng của anh

155
00:15:56,910 --> 00:16:00,550
Đến cả em cũng thấy rạo rực rồi đây

156
00:16:03,620 --> 00:16:08,410
Tám 1, sột soạt sột soạt

157
00:16:08,410 --> 00:16:10,789
shika shika shika shika

158
00:16:10,789 --> 00:16:13,390
sột soạt sột soạt

159
00:16:13,390 --> 00:16:16,200
shika shika shika shika

160
00:16:17,070 --> 00:16:18,850
7

161
00:16:20,760 --> 00:16:22,880
Tuyệt quá

162
00:16:23,350 --> 00:16:30,470
Mùi nồng nặc đến mức mùi cà rốt trở nên mạnh hơn

163
00:16:36,180 --> 00:16:37,960
Khốn khiếp

164
00:16:39,400 --> 00:16:42,690
Nhưng mà khốn khiếp

165
00:16:42,690 --> 00:16:46,240
Đầu óc choáng váng hết cả rồi

166
00:16:52,040 --> 00:16:53,660
Khốn khiếp

167
00:16:53,720 --> 00:16:53,960
Phòng

168
00:16:55,289 --> 00:16:58,930
ngoại đến mức mùi rò rỉ ra tận bên ngoài luôn

169
00:17:08,730 --> 00:17:09,550
6

170
00:17:11,149 --> 00:17:15,010
Khoái cảm ở đầu ti tập trung hết vào dương vật

171
00:17:15,960 --> 00:17:24,030
Nếu lơ là một chút là tinh dịch trắng sẽ bắn ra từ dương vật ngay lập tức đấy

172
00:17:24,030 --> 00:17:25,610
Bây giờ đang sướng

173
00:17:26,840 --> 00:17:28,380
Dù có sắp ra đi chăng nữa

174
00:17:29,440 --> 00:17:32,080
Cũng phải cố mà nhịn cho chặt vào

175
00:17:33,770 --> 00:17:34,330
5

176
00:17:35,360 --> 00:17:39,560
sột soạt, sột soạt, shika, shika

177
00:17:39,560 --> 00:17:40,940
shika shika

178
00:17:41,610 --> 00:17:45,470
sột soạt, sột soạt, shika, shika

179
00:17:45,470 --> 00:17:47,610
shika shika 4

180
00:17:51,460 --> 00:17:54,560
Não bộ đang trở nên điên đảo vì khoái cảm rồi nhỉ

181
00:17:55,950 --> 00:17:57,110
Được thôi

182
00:17:58,380 --> 00:18:00,525
Bằng khoái cảm ở đầu ti

183
00:18:00,525 --> 00:18:03,670
Hãy trở nên điên loạn hơn nữa đi

184
00:18:03,670 --> 00:18:06,840
Càng nhịn bao nhiêu

185
00:18:06,880 --> 00:18:11,120
Độ nhạy cảm của đầu ti càng tăng bấy nhiêu

186
00:18:16,480 --> 00:18:17,120
3

187
00:18:19,720 --> 00:18:20,360
Cơ thể

188
00:18:22,780 --> 00:18:24,060
bên trong run rẩy

189
00:18:24,180 --> 00:18:27,660
Sướng đến mức trợn cả mắt trắng lên

190
00:18:28,820 --> 00:18:30,640
Cái gì cái gì cái gì cái gì

191
00:18:31,520 --> 00:18:32,600
Đầu ti sướ-

192
00:18:34,800 --> 00:18:38,920
-ng sướng quá đầu ti sướng quá

193
00:18:40,550 --> 00:18:45,880
Hãy để tôi, người không còn suy nghĩ được gì nữa

194
00:18:45,880 --> 00:18:50,600
Phó thác mọi thứ, cả thể xác lẫn tâm hồn

195
00:18:50,600 --> 00:18:54,790
Em sẽ chi phối anh

196
00:19:01,010 --> 00:19:01,950
2

197
00:19:05,060 --> 00:19:08,620
Hãy làm tăng độ nhạy cảm của đầu ti hơn nữa đi

198
00:19:14,430 --> 00:19:16,530
Vẫn chưa đủ đâu

199
00:19:16,530 --> 00:19:21,700
Hãy làm tăng độ nhạy cảm của đầu ti hơn nữa đi

200
00:19:22,660 --> 00:19:23,600
4

201
00:19:28,040 --> 00:19:29,520
Hãy trợn mắt lên

202
00:19:29,520 --> 00:19:32,900
Hãy lắc hông như một con cái

203
00:19:32,900 --> 00:19:36,890
Và rồi, hãy hỏng đi, hỏng đi

204
00:19:36,890 --> 00:19:40,970
Hãy hỏng đi vì khoái cảm ở đầu ti

205
00:19:43,310 --> 00:19:44,030
1

206
00:19:44,650 --> 00:19:46,360
Gari gari gari gari

207
00:19:46,360 --> 00:19:49,149
Shika shika shika shika

208
00:19:50,250 --> 00:19:53,530
Đầu ti sướng đến mức muốn hỏng luôn

209
00:19:53,530 --> 00:19:54,930
Aaa

210
00:19:55,550 --> 00:19:58,469
Sẽ bị làm cho hỏng mất

211
00:19:58,630 --> 00:20:02,530
Dù mùi chân hôi nhưng vẫn thấy hưng phấn

212
00:20:04,800 --> 00:20:05,800
Hôi quá

213
00:20:05,800 --> 00:20:10,010
Dù hôi nhưng dương vật vẫn rỉ nước dâm

214
00:20:10,010 --> 00:20:11,550
Không dừng lại được đâu

215
00:20:12,230 --> 00:20:16,989
Thích được vần vò đầu ti như con gái

216
00:20:17,190 --> 00:20:21,070
Muốn lên đỉnh như con gái

217
00:20:23,880 --> 00:20:28,840
Được thôi, hãy trở thành phụ nữ đi

218
00:20:30,220 --> 00:20:32,420
Shuku shuku shuku

219
00:20:32,420 --> 00:20:37,560
Kari kari kari kari shuku shuku shuku 0

220
00:20:39,360 --> 00:20:43,200
Ra đi, ra đi, ra đi

221
00:20:45,230 --> 00:20:48,970
Do, pyuro pyoro

222
00:20:48,970 --> 00:20:50,989
Pyoro pyu

223
00:20:51,350 --> 00:20:53,690
Ra đi ra đi

224
00:20:53,690 --> 00:20:54,430
Ra đi ra đi

225
00:20:54,750 --> 00:20:59,340
Doppyu, doppyu

226
00:20:59,340 --> 00:21:01,020
Pyuru pyuru

227
00:21:01,020 --> 00:21:04,160
Doppyu doppyu doppyu

228
00:21:09,460 --> 00:21:12,680
Ra nhiều tinh dịch quá nhỉ

229
00:21:14,850 --> 00:21:18,130
So với lúc thủ dâm bình thường

230
00:21:19,410 --> 00:21:20,660
thì sướng hơn đúng không

231
00:21:26,350 --> 00:21:28,755
Tinh dịch dính trên dương vật

232
00:21:28,755 --> 00:21:30,500
mình sẽ nhận lấy nhé

233
00:21:33,030 --> 00:21:39,240
Trong trường hợp của mình, không phải bằng miệng mà là bằng đuôi

234
00:21:56,810 --> 00:21:58,070
Quả nhiên là

235
00:21:58,070 --> 00:22:00,880
tinh dịch của trai tân thật là đặc biệt

236
00:22:02,080 --> 00:22:03,480
mình đã rất muốn nó

237
00:22:06,200 --> 00:22:07,340
Nếu như

238
00:22:07,340 --> 00:22:10,420
ngày mai cũng muốn bị mình hành hạ

239
00:22:10,860 --> 00:22:12,120
thì hãy liên lạc nhé

240
00:22:15,810 --> 00:22:17,750
Lại là đầu ti

241
00:22:20,210 --> 00:22:21,150
hãy hành hạ đi