WEBVTT

1
00:00:02,640 --> 00:00:04,180
Em chờ anh mãi đấy

2
00:00:05,120 --> 00:00:08,360
Nào, lại đây với em

3
00:00:13,770 --> 00:00:14,350
Lại

4
00:00:15,120 --> 00:00:18,140
việc anh đến gặp em có nghĩa là

5
00:00:20,130 --> 00:00:21,270
bằng đầu ti

6
00:00:21,630 --> 00:00:24,390
anh muốn được sung sướng đúng không?

7
00:00:28,370 --> 00:00:30,790
Vậy thì với 3 vạn yên

8
00:00:30,790 --> 00:00:34,670
em sẽ khiến anh lên đỉnh chỉ bằng đầu ti thôi

9
00:00:38,160 --> 00:00:38,740
Cảm ơn nhé

10
00:00:44,620 --> 00:00:46,740
Giờ em mới nhận ra

11
00:00:46,740 --> 00:00:54,160
đầu ti anh hằn lên rõ đến mức nhìn xuyên qua lớp áo được luôn

12
00:01:01,020 --> 00:01:03,160
Được em hành hạ

13
00:01:03,160 --> 00:01:04,260
mong chờ đến mức

14
00:01:05,630 --> 00:01:09,720
đầu ti đã cứng ngắc rồi nhỉ

15
00:01:10,600 --> 00:01:13,140
Được rồi, vậy thì

16
00:01:13,140 --> 00:01:18,020
hành hạ đầu ti còn hơn

17
00:01:19,140 --> 00:01:20,080
cả hôm qua nữa nhé

18
00:01:22,180 --> 00:01:24,600
Vậy thì hôn nào

19
00:02:17,940 --> 00:02:20,300
Thử mở miệng ra xem

20
00:02:46,290 --> 00:02:46,970
A

21
00:02:48,420 --> 00:02:49,780
hãy cùng mang thắt lưng với anh nào

22
00:02:49,780 --> 00:02:54,670
Nụ hôn liếm láp này sướng thật đấy

23
00:03:05,010 --> 00:03:05,730
Nước

24
00:03:07,830 --> 00:03:10,650
bọt của em, ngon đúng không?

25
00:03:18,790 --> 00:03:20,230
Có thể

26
00:03:21,270 --> 00:03:23,570
uống bao nhiêu tùy thích đấy

27
00:03:56,090 --> 00:03:58,565
Đỏ ửng hết cả lên rồi

28
00:03:58,565 --> 00:04:02,270
Mà cũng chẳng trách được

29
00:04:02,429 --> 00:04:05,680
Hơi thở của Succubus

30
00:04:05,680 --> 00:04:09,870
đầy rẫy thành phần mị dược mà

31
00:04:11,810 --> 00:04:13,385
Nào

32
00:04:13,385 --> 00:04:16,780
hãy cởi quần áo ra đi

33
00:04:17,690 --> 00:04:18,950
Hì hì

34
00:04:19,399 --> 00:04:23,100
Đầu ti sưng phồng lên rồi

35
00:04:23,280 --> 00:04:24,100
Đáng

36
00:04:25,120 --> 00:04:25,840
yêu quá

37
00:04:31,570 --> 00:04:33,784
Từ giờ em sẽ

38
00:04:33,784 --> 00:04:36,660
làm cho anh thật sướng nhé

39
00:04:40,890 --> 00:04:42,129
Vậy thì

40
00:04:43,460 --> 00:04:46,580
bắt đầu đâyyyyy

41
00:04:47,840 --> 00:04:51,940
Kuni kuni kuni kuni

42
00:04:59,880 --> 00:05:00,920
Ngay lập tức

43
00:05:00,920 --> 00:05:03,960
anh đã hưng phấn mất rồi nhỉ

44
00:05:06,150 --> 00:05:13,200
Kuni kuni kuni kuni kuni

45
00:05:13,200 --> 00:05:16,250
Kuni, kuni, kuni

46
00:05:16,360 --> 00:05:16,780
Thậm

47
00:05:18,210 --> 00:05:20,950
chí chỉ cần vê bằng đầu ngón tay

48
00:05:21,020 --> 00:05:24,690
mà anh đã cảm thấy thế này rồi

49
00:05:25,230 --> 00:05:29,810
hiệu quả của việc khai phá đầu ti hôm qua đã xuất hiện rồi nhỉ

50
00:05:31,060 --> 00:05:32,040
Hô~

51
00:05:32,650 --> 00:05:37,849
Cứ đà đó hãy cảm nhận thêm đi, tiếng rên thật đáng yêu

52
00:05:37,849 --> 00:05:41,170
Cứ dồn hết vào đây đi

53
00:05:43,340 --> 00:05:53,520
kuni, kuni, kuni, kuni, kuni, kuni, kuni

54
00:05:53,520 --> 00:06:01,870
kuni, kuni, kuni, kuni, kuni, kuni, kuni

55
00:06:01,870 --> 00:06:06,510
kuni, kuni, kuni, kuni, kuni, kuni, kuni

56
00:06:06,510 --> 00:06:06,870
kuni, kuni, kuni, kuni, kuni, kuni, kuni

57
00:06:06,870 --> 00:06:07,560
kuni, kuni, kuni, kuni, kuni, kuni, kuni

58
00:06:07,560 --> 00:06:09,020
kuni, kuni, kuni, kuni, kuni, kuni, kuni

59
00:06:09,020 --> 00:06:16,115
kuni, kuni, kuni, kuni ku

60
00:06:16,115 --> 00:06:20,420
Hãy cảm nhận bằng cả đầu ti đi

61
00:06:21,760 --> 00:06:29,570
Này, kuni, kuni, kuni, kuni, kuni, kuni

62
00:06:29,570 --> 00:06:30,690
kuni

63
00:06:30,690 --> 00:06:31,220
kuni

64
00:06:38,910 --> 00:06:40,430
Thêm một lần nữa

65
00:06:40,430 --> 00:06:44,310
Tất nhiên là tôi sẽ hôn sâu cho anh rồi

66
00:06:44,310 --> 00:06:47,250
Trong khi vẫn tiếp tục vần vò đầu ti

67
00:07:05,590 --> 00:07:06,170
Ô

68
00:07:07,900 --> 00:07:09,540
Nước bọt nồng mùi rượu

69
00:07:09,670 --> 00:07:12,180
Đổ vào trong miệng anh

70
00:07:55,280 --> 00:07:59,145
Vì anh đã uống nước bọt chứa đầy thành phần xuân dược rồi

71
00:07:59,145 --> 00:08:03,750
Nên độ nhạy cảm của đầu ti chắc chắn sẽ tăng vọt

72
00:08:04,820 --> 00:08:07,700
kuni kuni kuni kuni

73
00:08:08,230 --> 00:08:10,810
kuni kuni kuni kuni

74
00:08:12,680 --> 00:08:13,900
Ồ—

75
00:08:14,930 --> 00:08:17,150
Đầu ti, sướng quá

76
00:08:18,130 --> 00:08:20,630
Đầu ti, sướng quá

77
00:08:22,250 --> 00:08:24,490
kuni kuni kuni kuni

78
00:08:25,380 --> 00:08:27,640
kuni kuni kuni kuni

79
00:08:27,640 --> 00:08:33,190
kuni— kuni— đầu ti sướng quá—

80
00:08:34,680 --> 00:08:37,600
đầu ti sướng quá—

81
00:08:40,250 --> 00:08:42,950
đầu ti sướng quá— kuni— kuni— kuni—

82
00:08:42,950 --> 00:08:46,370
kuni— kuni—

83
00:08:46,370 --> 00:08:50,460
kuni— kuni—

84
00:08:50,460 --> 00:08:51,120
kuni— kuni—

85
00:08:51,120 --> 00:08:52,020
kuni— kuni—

86
00:08:52,020 --> 00:08:54,950
kuni— kuni— kuni—

87
00:08:54,950 --> 00:09:03,610
kuni— kuni— đầu ti sướng quá— đầu ti sướng quá—

88
00:09:06,430 --> 00:09:11,150
kuni—ku, ni—ku, ni—ku, ni—ku

89
00:09:11,150 --> 00:09:13,290
ni—ku, ni—ku, ni—ku, ni—ku

90
00:09:13,290 --> 00:09:14,310
ni—ku ni—

91
00:09:15,650 --> 00:09:17,520
Từ lúc nào không hay

92
00:09:17,520 --> 00:09:20,570
con cu đang giật nảy lên rồi kìa

93
00:09:22,260 --> 00:09:24,900
Cứ như là vừa xuất tinh xong vậy

94
00:09:26,040 --> 00:09:30,140
Có vẻ như nó đang cố gắng lên tiếng một cách tuyệt vọng nhỉ

95
00:09:32,980 --> 00:09:36,260
Tạm dừng tấn công đầu ti một lát

96
00:09:36,950 --> 00:09:42,250
Vì khuôn mặt lúc phê đầu ti của anh trông rất đáng yêu nên tôi sẽ thưởng cho anh

97
00:09:42,869 --> 00:09:49,510
Nào, hãy thử ngửi mùi nách của tôi đi

98
00:09:49,890 --> 00:09:55,290
Vì nó đang ướt đẫm mồ hôi nên có thể hơi nặng mùi một chút đấy

99
00:09:55,290 --> 00:09:55,710
Nhưng

100
00:09:55,980 --> 00:10:04,800
Chắc chắn là các chất khoái cảm sẽ tiết ra lượng lớn từ não bộ và khiến anh cảm thấy hưng phấn đấy

101
00:10:06,430 --> 00:10:09,259
Nhưng mà, không được liếm đâu

102
00:10:09,710 --> 00:10:14,270
Vì nách là nơi chứa thành phần mị dược đậm đặc nhất mà

103
00:10:14,390 --> 00:10:16,190
Nếu con người liếm vào

104
00:10:16,190 --> 00:10:18,790
Sẽ bị tấn công bởi khoái cảm mãnh liệt

105
00:10:18,790 --> 00:10:22,930
Và sẽ lên đỉnh cho đến khi tim ngừng đập luôn đấy

106
00:10:22,930 --> 00:10:26,499
Thế nên, hãy cẩn thận nhé

107
00:10:29,390 --> 00:10:30,710
Nào

108
00:10:30,710 --> 00:10:34,830
Hãy ngửi mùi hương từ nách của tôi đi

109
00:10:42,970 --> 00:10:44,670
Hơi thở của anh ở dưới nách

110
00:10:44,670 --> 00:10:46,849
Phát ra tiếng rõ mồn một luôn

111
00:10:47,620 --> 00:10:50,780
Hãy hít thở thật sâu vào

112
00:10:51,460 --> 00:10:59,690
Hít vào, thở ra, hít vào, hít vào, thở ra

113
00:11:08,750 --> 00:11:11,790
Anh đang cố gắng phập phồng cánh mũi kìa

114
00:11:11,790 --> 00:11:14,430
Trông đáng yêu như một chú chó vậy

115
00:11:15,740 --> 00:11:19,160
Hãy khắc ghi mùi hương nách của tôi vào não bộ đi

116
00:11:19,820 --> 00:11:27,810
Hít vào, thở ra, hít vào, thở ra

117
00:11:32,420 --> 00:11:36,340
Tôi muốn có một chú cún con như anh quá

118
00:11:57,400 --> 00:11:59,800
Đầu óc đang quay cuồng rồi đúng không

119
00:12:01,380 --> 00:12:05,440
Đó là minh chứng cho việc các chất khoái cảm đã lan tỏa khắp não bộ rồi đấy

120
00:12:05,440 --> 00:12:05,860
Ở

121
00:12:08,200 --> 00:12:08,940
trạng thái này

122
00:12:08,940 --> 00:12:09,800
núm vú bị...

123
00:12:11,400 --> 00:12:11,640
không...

124
00:12:11,640 --> 00:12:12,960
anh sẽ ra mất thôi

125
00:12:14,050 --> 00:12:17,410
Anh đã chuẩn bị tâm lý chưa nhỉ

126
00:12:18,790 --> 00:12:22,250
Vậy thì, bắt đầu thôi

127
00:12:30,550 --> 00:12:31,050
N

128
00:12:35,150 --> 00:12:37,150
gày càng cảm nhận được núm vú hơn lúc nãy

129
00:12:38,850 --> 00:12:44,820
Vì quá sướng nên anh sẽ bị lệ thuộc vào tôi mất

130
00:12:46,990 --> 00:12:47,900
Nhưng mà

131
00:12:47,900 --> 00:12:49,930
Vẫn còn có thể sướng hơn nữa đúng không

132
00:12:49,930 --> 00:12:52,110
Này, đến mức tan nát luôn

133
00:12:52,160 --> 00:12:55,520
Tôi sẽ làm cho anh cảm thấy thật đê mê

134
00:13:41,170 --> 00:13:41,590
N

135
00:13:44,930 --> 00:13:47,170
úm vú ơi n

136
00:13:54,020 --> 00:13:59,180
úm

137
00:14:04,360 --> 00:14:05,360
vú ơi

138
00:14:33,770 --> 00:14:33,890
N

139
00:14:37,400 --> 00:14:39,260
i-ni-ni-ni-ni

140
00:14:46,360 --> 00:14:48,320
Ồ

141
00:14:51,790 --> 00:14:52,570
—

142
00:15:09,470 --> 00:15:10,030
N

143
00:15:14,430 --> 00:15:16,530
úm vú ơi, núm vú nhỏ ơi

144
00:15:16,530 --> 00:15:17,050
núm vú nhỏ ơi

145
00:15:39,820 --> 00:15:40,340
N

146
00:15:43,960 --> 00:15:46,960
i-ni-ni-ni-ni-ni

147
00:15:52,570 --> 00:15:56,470
Nước dãi đang chảy ra từ miệng anh kìa

148
00:15:56,929 --> 00:16:00,150
Có vẻ như anh sắp đến giới hạn rồi nhỉ

149
00:16:00,270 --> 00:16:03,740
Vậy thì để tôi đếm cho nhé

150
00:16:04,200 --> 00:16:11,350
Nhưng trong lúc đếm tuyệt đối không được mở mắt đâu đấy

151
00:16:14,120 --> 00:16:14,860
Mười

152
00:16:16,120 --> 00:16:20,380
Kẹp đầu ti vào ngón tay, vê vê

153
00:16:20,380 --> 00:16:21,120
Vê vê

154
00:16:21,810 --> 00:16:24,510
Vê vê vê vê vê vê

155
00:16:26,560 --> 00:16:32,860
Vê vê vê

156
00:16:55,900 --> 00:16:58,500
Làm thế nào mà tôi đang liếm cả hai tai

157
00:16:58,540 --> 00:16:59,800
Tò mò đúng không

158
00:17:00,940 --> 00:17:02,300
Nếu người khác nhìn thấy

159
00:17:02,300 --> 00:17:06,020
Đến mức họ sẽ lầm tưởng rằng tôi đang ăn thịt bạn

160
00:17:06,020 --> 00:17:08,550
Vì nó đang trở nên rất tuyệt vời

161
00:17:08,550 --> 00:17:09,610
Mi-chan

162
00:17:09,610 --> 00:17:10,270
Không được

163
00:17:10,370 --> 00:17:13,220
Khoảnh khắc bạn mở mắt

164
00:17:13,220 --> 00:17:16,290
Tôi sẽ thực sự ăn thịt bạn đấy

165
00:17:23,720 --> 00:17:24,700
Chín

166
00:17:27,070 --> 00:17:27,610
Đã

167
00:17:31,490 --> 00:17:32,270
Không đến

168
00:17:32,560 --> 00:17:33,840
Của tôi, tôi

169
00:17:36,140 --> 00:17:39,620
Gia quyến của tôi, tôi

170
00:17:41,750 --> 00:17:43,670
Cho

171
00:17:47,290 --> 00:17:48,370
Đã bị ăn thịt

172
00:17:50,740 --> 00:17:51,580
Bây giờ

173
00:17:58,059 --> 00:17:59,960
Sẽ ăn thịt bạn

174
00:18:00,290 --> 00:18:02,450
7 8 10

175
00:18:02,490 --> 00:18:03,870
11

176
00:18:05,020 --> 00:18:06,220
12

177
00:18:06,250 --> 00:18:07,590
15

178
00:18:09,220 --> 00:18:11,940
17 18 19

179
00:18:12,070 --> 00:18:14,430
20

180
00:18:22,770 --> 00:18:23,470
22

181
00:18:24,170 --> 00:18:24,350
23

182
00:18:29,380 --> 00:18:32,720
24 25 27 36

183
00:18:34,810 --> 00:18:35,630
37

184
00:18:42,220 --> 00:18:43,620
38

185
00:18:46,380 --> 00:18:47,480
Ở bên cạnh khuôn mặt bạn

186
00:18:49,950 --> 00:18:51,150
Có nách của tôi đây

187
00:18:51,219 --> 00:18:52,570
Hãy ngửi đi

188
00:18:57,590 --> 00:18:59,430
Nách của tôi

189
00:19:01,030 --> 00:19:02,690
Mùi thật nồng

190
00:19:04,110 --> 00:19:05,970
Đầu óc tan chảy

191
00:19:10,200 --> 00:19:14,500
Dịch nách đậm đặc đầy thành phần thuốc

192
00:19:14,580 --> 00:19:15,680
Tan chảy

193
00:19:21,070 --> 00:19:21,870
Đã uống được

194
00:19:23,500 --> 00:19:26,070
Tôi thì không phiền đâu nhưng

195
00:19:26,070 --> 00:19:29,500
Không thể đảm bảo tính mạng được đâu

196
00:19:32,690 --> 00:19:33,150
...bạn

197
00:19:33,219 --> 00:19:36,510
Nếu tim bạn ngừng đập vì khoái cảm

198
00:19:36,510 --> 00:19:41,800
Tôi sẽ để ông già ăn thịt bạn

199
00:19:42,599 --> 00:19:43,839
À, vậy thì

200
00:19:43,880 --> 00:19:48,670
Hãy uống dòng máu đậm đặc của ta

201
00:19:50,450 --> 00:19:51,950
Puri puri puri puri~

202
00:20:03,280 --> 00:20:03,800
5

203
00:20:03,800 --> 00:20:07,780
Hãy tiếp nhận toàn bộ nhiệt độ cơ thể

204
00:20:07,920 --> 00:20:08,740
6

205
00:20:22,660 --> 00:20:26,140
Hãy tiếp nhận toàn bộ nhiệt độ cơ thể

206
00:20:29,100 --> 00:20:30,800
Cổ bồn chồn và đau, đầu không bồn chồn

207
00:20:31,740 --> 00:20:34,340
Kori kori, kori, kori, kori, kori

208
00:20:34,340 --> 00:20:36,840
Kori kori lông... lông...

209
00:20:38,810 --> 00:20:40,370
Chút chút lông mỏng...

210
00:20:40,370 --> 00:20:43,910
Kori kori, kori, kori, kori, kori, kori

211
00:20:43,910 --> 00:20:46,280
Kori, kori, kori

212
00:20:46,280 --> 00:20:47,200
Kori kori cổ

213
00:20:48,410 --> 00:20:50,310
Dừng sự bồn chồn lại

214
00:20:51,050 --> 00:20:53,350
Cổ đau quá

215
00:21:00,250 --> 00:21:00,850
3

216
00:21:00,850 --> 00:21:03,650
Sẽ trở thành tin đồn về con thỏ mất

217
00:21:05,710 --> 00:21:06,010
4

218
00:21:06,010 --> 00:21:07,150
Của mẫu thử

219
00:21:08,490 --> 00:21:10,450
Ball song 5

220
00:21:11,630 --> 00:21:16,395
Hãy tập trung thêm khoái cảm vào đầu ti 6

221
00:21:16,395 --> 00:21:19,800
Nơi tuyệt vọng cuối cùng của cuộc đời 7

222
00:21:19,800 --> 00:21:22,529
Hãy vượt qua giới hạn nào 8

223
00:21:22,529 --> 00:21:25,520
Bài hát của Siren 9

224
00:21:27,020 --> 00:21:30,130
Bài hát của Siren 10

225
00:21:33,750 --> 00:21:33,970
Bà

226
00:21:37,340 --> 00:21:38,600
i hát của Siren 11

227
00:21:39,040 --> 00:21:39,640
Bài hát của Siren 12

228
00:21:40,210 --> 00:21:42,250
Bài hát của Siren 13

229
00:21:42,630 --> 00:21:44,530
Bài hát của Siren 14

230
00:21:44,530 --> 00:21:44,950
Omadoma

231
00:21:44,950 --> 00:21:46,030
Omadoma

232
00:21:48,620 --> 00:21:51,050
Gori gori gori

233
00:21:51,050 --> 00:21:53,800
Nước nách không ngừng chảy, mọi

234
00:21:55,500 --> 00:21:55,960
người

235
00:21:58,160 --> 00:22:00,680
Đồng lòng

236
00:22:00,930 --> 00:22:02,609
Hãy hỏng đi trong khoái cảm

237
00:22:02,609 --> 00:22:05,990
Hỏng đi, hỏng đi, hỏng đi vì đầu ti

238
00:22:05,990 --> 00:22:07,390
Hỏng đi gori gori

239
00:22:07,390 --> 00:22:08,670
Gori gori musu

240
00:22:08,670 --> 00:22:11,200
Chỉ riêng đầu ti, chỉ riêng đầu ti thôi cũng đau

241
00:22:11,200 --> 00:22:13,690
Đau quá, không được, không được

242
00:22:13,690 --> 00:22:14,510
Không được, đầu ti...

243
00:22:14,510 --> 00:22:16,490
Hôn đi, hãy ra bằng đầu ti đi

244
00:22:16,490 --> 00:22:18,130
Ra đi, ra đi, ra đi

245
00:22:18,130 --> 00:22:18,550
Ra đi

246
00:22:19,070 --> 00:22:19,470
0

247
00:22:19,950 --> 00:22:20,490
0

248
00:22:20,490 --> 00:22:20,910
0

249
00:22:20,910 --> 00:22:21,130
0

250
00:22:21,130 --> 00:22:21,410
0

251
00:22:21,610 --> 00:22:23,630
Ra rồi ra rồi ra rồi ra rồi ra rồi

252
00:22:23,630 --> 00:22:24,910
Bắn ra đi bắn ra đi bắn ra đi bắn ra đi

253
00:22:25,070 --> 00:22:26,630
Ra đi ra đi ra đi ra đi

254
00:22:26,770 --> 00:22:28,220
Ra đi ra đi

255
00:22:28,220 --> 00:22:29,030
Ra đi

256
00:22:29,230 --> 00:22:30,150
Ra đi

257
00:22:30,270 --> 00:22:30,430
Ra đi

258
00:22:30,430 --> 00:22:30,660
Ra đi

259
00:22:30,660 --> 00:22:31,020
Ra đi

260
00:22:31,020 --> 00:22:32,410
Ra đi

261
00:22:34,770 --> 00:22:35,170
Nâng

262
00:22:40,680 --> 00:22:41,860
...lên được rồi đấy

263
00:22:48,080 --> 00:22:51,660
Đã liếm nách của tôi mà vẫn còn sống

264
00:22:51,660 --> 00:22:54,980
Anh cũng mạnh mẽ đấy nhỉ

265
00:22:57,910 --> 00:23:01,090
Tinh dịch dính đầy lên người rồi

266
00:23:04,200 --> 00:23:06,120
Tôi đã lấy một ít lên đầu ngón tay

267
00:23:06,120 --> 00:23:08,020
Để tôi nếm thử nhé

268
00:23:26,380 --> 00:23:26,860
Máu

269
00:23:29,150 --> 00:23:30,330
Và, vị là tinh dịch

270
00:23:31,220 --> 00:23:33,880
Hơi đắng nhưng ngon

271
00:23:35,019 --> 00:23:38,120
Lần đầu quan hệ bằng đầu vú

272
00:23:39,020 --> 00:23:41,420
Cảm giác tuyệt vời nhất đúng không

273
00:23:41,420 --> 00:23:43,630
Cơ thể của anh

274
00:23:43,630 --> 00:23:48,930
Đã trở thành một cơ thể không thể thỏa mãn bằng cách bình thường rồi nhỉ

275
00:23:50,650 --> 00:23:52,990
Lần tới hãy làm tôi sướng hơn nữa

276
00:23:55,010 --> 00:23:58,370
Và, vì vậy tôi

277
00:24:00,110 --> 00:24:03,430
...cấm xuất tinh cho đến lúc đó nhé