WEBVTT

1
00:00:10,600 --> 00:00:12,720
Bạn đã đến rồi nhỉ

2
00:00:16,520 --> 00:00:19,240
Bây giờ tôi đang hơi bận một chút nhưng

3
00:00:19,240 --> 00:00:20,980
Cứ vào đi

4
00:00:21,500 --> 00:00:23,160
Vì cửa không khóa đâu

5
00:00:40,910 --> 00:00:43,730
Đã đến rồi, thưa chủ nhân

6
00:00:45,230 --> 00:00:48,430
Bây giờ, nô lệ của tôi đã đến rồi

7
00:00:58,940 --> 00:01:02,900
Bạn hỏi tại sao lại có người đàn ông khác ở đây à

8
00:01:02,900 --> 00:01:07,170
Bởi vì, ở đây, nói chính xác thì

9
00:01:07,170 --> 00:01:09,250
Không phải là nhà của tôi

10
00:01:09,430 --> 00:01:15,680
Mà là tổ ấm tình yêu của tôi và chủ nhân mà

11
00:01:28,420 --> 00:01:31,400
Không được thúc mạnh như thế

12
00:01:38,520 --> 00:01:43,780
A, a, a, a, a, a, nhìn kìa

13
00:01:43,780 --> 00:01:46,260
Lại đây nào

14
00:01:46,260 --> 00:01:49,910
Chuyện sung sướng

15
00:01:49,910 --> 00:01:52,030
Tôi sẽ làm cho bạn

16
00:01:52,930 --> 00:01:53,450
Ừm

17
00:02:04,650 --> 00:02:07,600
Tiền thì ở trên cái bàn đó

18
00:02:07,600 --> 00:02:08,729
Hãy đặt ở đó nhé

19
00:02:20,650 --> 00:02:21,290
Cảm ơn

20
00:02:22,090 --> 00:02:25,670
Với cái này tôi sẽ dâng tiền cho chủ nhân

21
00:02:31,250 --> 00:02:31,890
Chủ

22
00:02:33,440 --> 00:02:39,080
Nhân ơi cho em nụ hôn phần thưởng đi

23
00:03:07,130 --> 00:03:10,090
Nụ hôn sâu với chủ nhân

24
00:03:10,090 --> 00:03:11,910
Làm sao bây giờ

25
00:03:19,980 --> 00:03:25,110
Xin lỗi nhé, tôi hoàn toàn mải mê quá

26
00:03:25,110 --> 00:03:27,880
Nên đã quên mất bạn

27
00:03:27,880 --> 00:03:34,240
Ô kìa, chỗ ấy của bạn

28
00:03:34,240 --> 00:03:36,720
Tại sao lại gồ lên thế kia

29
00:03:36,720 --> 00:03:38,260
Chẳng lẽ là

30
00:03:38,260 --> 00:03:43,360
Nhìn tôi và chủ nhân làm tình

31
00:03:43,480 --> 00:03:45,840
Mà đã cương lên rồi sao

32
00:03:47,130 --> 00:03:48,610
Thưa chủ nhân

33
00:03:48,610 --> 00:03:52,530
Người này vẫn còn là trai tân đấy ạ

34
00:03:52,970 --> 00:03:56,490
Mặc dù đã cống nạp rất nhiều tiền cho chúng ta

35
00:03:56,490 --> 00:03:58,730
Thật là đáng thương nhỉ

36
00:03:59,670 --> 00:04:00,590
Thế nên

37
00:04:00,590 --> 00:04:04,990
Con có thể giúp anh ta thoát kiếp trai tân được không ạ

38
00:04:05,940 --> 00:04:06,720
Hả

39
00:04:06,780 --> 00:04:08,180
Ghé tai đây

40
00:04:11,830 --> 00:04:16,600
Vâng, vâng, con đã rõ

41
00:04:19,589 --> 00:04:22,910
Hãy nghe kỹ những lời tôi sắp nói đây

42
00:04:23,690 --> 00:04:27,330
Từ giờ, trong khi tôi đang giao hợp trực tiếp với chủ nhân

43
00:04:27,330 --> 00:04:30,030
Tôi sẽ tấn công núm vú và tuyến tiền liệt của bạn

44
00:04:30,030 --> 00:04:34,170
Cho đến khi chủ nhân xuất tinh, nếu bạn có thể đạt cực khoái kiểu nữ

45
00:04:34,170 --> 00:04:37,230
Và chịu đựng được, tôi sẽ giúp bạn thoát kiếp trai tân

46
00:04:37,930 --> 00:04:41,810
Tất nhiên là bằng con sò của tôi rồi

47
00:04:41,820 --> 00:04:45,660
Đó là điều kiện không tệ đối với bạn phải không

48
00:04:47,950 --> 00:04:50,690
Có vẻ như bạn đã tràn đầy quyết tâm rồi nhỉ

49
00:04:51,090 --> 00:04:52,890
Vậy thì, giống như lần trước

50
00:04:52,890 --> 00:04:54,610
Nằm ngửa trên giường

51
00:05:01,410 --> 00:05:04,730
Vì lỗ hậu môn cũng đã ướt đẫm rồi

52
00:05:04,730 --> 00:05:07,090
Nên không cần chuẩn bị đâu nhỉ

53
00:05:15,910 --> 00:05:18,645
Vị trí tiền liệt tuyến

54
00:05:18,645 --> 00:05:20,040
Là ở đây nhỉ

55
00:05:30,370 --> 00:05:33,470
Phải vê cả đầu ti nữa mới được

56
00:05:33,810 --> 00:05:38,790
Nắn nắn nắn nắn

57
00:05:38,790 --> 00:05:43,530
Nắn nắn nắn nắn

58
00:05:59,570 --> 00:06:01,600
Ngay lập tức

59
00:06:01,600 --> 00:06:03,160
Có vẻ như đang cảm thấy rồi nhỉ

60
00:06:03,160 --> 00:06:07,000
Thế mới đúng là nô lệ của ta

61
00:06:17,350 --> 00:06:23,490
Nhào, nhào, nhào, nhào, nhào

62
00:06:23,490 --> 00:06:27,890
Nhào, nhào, nhào, nhào, nhào

63
00:06:27,890 --> 00:06:29,005
Nhào

64
00:06:29,005 --> 00:06:30,315
Nhào

65
00:06:30,315 --> 00:06:31,429
Nhào

66
00:06:31,429 --> 00:06:33,260
Nhào

67
00:06:33,260 --> 00:06:39,420
Nhào

68
00:06:39,420 --> 00:06:40,240
Nhào

69
00:06:40,240 --> 00:06:41,300
Nhào

70
00:06:41,300 --> 00:06:42,120
Nhào

71
00:06:42,120 --> 00:06:43,360
Nhào

72
00:06:43,360 --> 00:06:44,280
Nhào

73
00:06:44,280 --> 00:06:45,520
Nhào

74
00:06:45,520 --> 00:06:46,040
Nhào

75
00:06:46,040 --> 00:06:46,560
Nhào

76
00:06:46,560 --> 00:06:46,620
Nhào

77
00:06:46,620 --> 00:06:46,680
Nhào

78
00:06:46,680 --> 00:06:46,900
Nhào

79
00:06:46,900 --> 00:06:46,920
Nhào

80
00:06:46,920 --> 00:06:46,940
Nhào

81
00:06:46,940 --> 00:06:47,040
Nhào

82
00:06:47,040 --> 00:06:47,890
Nhào

83
00:07:00,920 --> 00:07:02,740
Thưa chủ nhân

84
00:07:03,810 --> 00:07:07,070
Mau cho dương vật cương cứng vào trong lồn đi ạ

85
00:07:09,170 --> 00:07:12,470
Em muốn bị thúc mạnh từ phía sau

86
00:07:13,230 --> 00:07:13,750
Làm ơn

87
00:07:14,810 --> 00:07:16,410
Thưa chủ nhân

88
00:07:23,780 --> 00:07:27,700
Dương vật của chủ nhân, tới rồi

89
00:07:46,670 --> 00:07:50,410
Thất bại của cha

90
00:07:58,790 --> 00:08:02,450
Trà của chủ nhân cũng được sao?

91
00:08:19,630 --> 00:08:22,210
Dấu ấn dành riêng cho chủ nhân

92
00:08:22,320 --> 00:08:23,760
Sướng quá

93
00:08:53,440 --> 00:08:58,780
Chắc hẳn ngươi muốn tốt nghiệp với những dấu ấn ướt át khác đúng không

94
00:08:58,780 --> 00:09:04,440
Vậy thì đừng có biến thành giống cái mà hãy cố gắng chịu đựng đi

95
00:09:04,440 --> 00:09:35,280
Ô kìa

96
00:09:37,290 --> 00:09:40,810
Dương vật của chủ nhân thật to

97
00:09:40,810 --> 00:09:44,050
Thật dài, chạm tới tận sâu bên trong

98
00:09:44,050 --> 00:09:46,430
Cảm giác thật tuyệt vời

99
00:09:46,430 --> 00:09:52,470
Không biết dương vật của ngươi thì thế nào nhỉ

100
00:09:52,490 --> 00:09:55,330
Không thua kém gì chủ nhân

101
00:09:55,330 --> 00:09:56,710
Sự khéo léo của tôi

102
00:09:56,710 --> 00:09:58,790
Liệu có thể làm anh cảm thấy dễ chịu không nhỉ

103
00:10:03,020 --> 00:10:05,100
Phải thử đưa vào mới biết được chứ

104
00:10:33,160 --> 00:10:34,560
Cảm

105
00:10:35,840 --> 00:10:37,920
ơn bạn đã theo dõi

106
00:10:42,960 --> 00:10:44,320
Tốt quá nhỉ

107
00:10:44,320 --> 00:10:47,830
Cứ thế này nếu chủ nhân xuất tinh

108
00:10:47,830 --> 00:10:49,750
Tiếp theo sẽ là lượt của anh

109
00:10:49,870 --> 00:10:54,190
Mà, nếu anh không bị biến thành giống cái thì...

110
00:10:54,850 --> 00:10:55,370
Tuyệt

111
00:10:56,790 --> 00:10:59,650
Biểu cảm đau đớn đến chết đi được của anh

112
00:10:59,650 --> 00:11:00,730
Thật là đáng yêu

113
00:11:27,280 --> 00:11:29,500
Sắp đạt cực khoái rồi

114
00:11:29,500 --> 00:11:30,920
Không được, không được

115
00:11:54,140 --> 00:11:59,830
Chủ nhân, chủ nhân, tại sao

116
00:11:59,830 --> 00:12:06,150
Tại sao anh cũng cùng đi nào, đi nào

117
00:12:06,150 --> 00:12:09,470
Cùng đi thôi

118
00:12:10,189 --> 00:12:11,590
Chú

119
00:12:13,260 --> 00:12:21,240
nhâ

120
00:12:22,380 --> 00:12:23,020
n ơi

121
00:12:27,220 --> 00:12:27,700
A

122
00:12:30,350 --> 00:12:34,070
Tiếc là vì anh đã bị biến thành giống cái trước rồi

123
00:12:34,160 --> 00:12:39,430
Nên việc cho anh thoát kiếp trinh nguyên lần này coi như bỏ qua nhé

124
00:12:41,780 --> 00:12:43,760
Đừng thất vọng đến thế chứ

125
00:12:43,760 --> 00:12:46,660
Đã cảm thấy cực kỳ sung sướng rồi mà

126
00:12:46,660 --> 00:12:49,100
Anh cũng vậy đúng không

127
00:12:50,920 --> 00:12:54,080
Dùng hết sức hòa làm một nên mệt rồi nhỉ

128
00:12:54,810 --> 00:12:55,690
Vậy thì

129
00:12:55,690 --> 00:12:57,810
Hãy cùng ngủ thôi

130
00:12:58,100 --> 00:12:59,460
Cả ba chúng ta