WEBVTT

1
00:00:03.332 --> 00:00:06.394
Chào anh/chị!

2
00:00:06.644 --> 00:00:10.007
Con đã chiều mẹ cả ngày rồi, hư quá!

3
00:00:10.410 --> 00:00:16.042
Lixin cũng muốn được chiều chuộng bởi "cậu nhỏ" của đàn anh~

4
00:00:17.046 --> 00:00:21.768
Nhìn kìa, "cô bé" của Lixin JK...

5
00:00:22.516 --> 00:00:26.613
Chứng kiến ​​mẹ tôi thực hiện hành vi quan hệ tình dục bằng miệng dâm ô...

6
00:00:26.613 --> 00:00:31.749
Tôi ghen tị quá... Tôi ướt hết cả người rồi.

7
00:00:32.758 --> 00:00:35.702
Đi nào~

8
00:00:36.039 --> 00:00:41.031
Âm đạo trẻ trung, săn chắc, đầy sức sống của Lixin...

9
00:00:41.415 --> 00:00:48.071
Hãy chiều chuộng nó bằng dương vật cực kỳ mạnh mẽ về mặt tình dục của người đàn ông lớn tuổi của bạn...

10
00:00:50.799 --> 00:00:55.663
Không, Lixin... Tớ không thể dùng âm đạo được...

11
00:00:56.124 --> 00:00:59.068
Tôi nên làm gì nếu có thai?

12
00:00:59.264 --> 00:01:02.080
Vậy... đúng không?

13
00:01:02.545 --> 00:01:08.433
Đừng dùng Lixin... hãy dùng tôi để xuất tinh~

14
00:01:08.769 --> 00:01:14.529
Ờ~ Vậy thì có nghĩa là mẹ phải dùng âm đạo để quan hệ tình dục với người lớn tuổi hơn mình sao?

15
00:01:14.529 --> 00:01:17.345
Hả? Kiểu như thế...

16
00:01:17.620 --> 00:01:19.837
Cách đó sẽ không hiệu quả...

17
00:01:21.085 --> 00:01:25.428
Âm đạo phải dành riêng cho người đó...

18
00:01:25.714 --> 00:01:32.370
Hơn nữa, nếu bây giờ một dương vật được đưa vào âm đạo của cô ấy...

19
00:01:32.701 --> 00:01:37.053
Tôi thực sự sẽ trở thành người phụ nữ của bạn trai mình...

20
00:01:37.482 --> 00:01:40.042
Vì vậy... do đó...

hai mươi mốt
00:01:40.342 --> 00:01:46.620
Trong khi âm đạo bị cấm... thì những nơi khác có thể được sử dụng tự do!

hai mươi hai
00:01:47.411 --> 00:01:48.917
Được rồi?

hai mươi ba
00:01:49.957 --> 00:01:52.389
Hả? Hậu môn?

hai mươi bốn
00:01:52.389 --> 00:01:55.589
Hậu môn... không ổn.

25
00:01:55.589 --> 00:01:59.201
Hậu môn không phải là một lỗ để quan hệ tình dục.

26
00:02:00.113 --> 00:02:02.545
Được chứ? Làm ơn.

27
00:02:02.545 --> 00:02:07.281
Miệng, ngực... bất cứ chỗ nào khác bạn thích đều có thể dùng được.

28
00:02:08.097 --> 00:02:11.593
Làm ơn tha cho tôi đi, được không?

29
00:02:12.480 --> 00:02:16.666
À! Dương vật co giật.

30
00:02:17.199 --> 00:02:19.631
Bạn...đang tức giận à?

31
00:02:22.065 --> 00:02:28.849
Tôi xin lỗi... Tôi đã già rồi mà vẫn nói những điều bướng bỉnh như vậy... Tôi xin lỗi

32
00:02:29.222 --> 00:02:32.678
Được rồi, tôi hiểu rồi...

33
00:02:32.678 --> 00:02:38.438
Nếu bạn không phiền... xin hãy dùng mông của Lina.

34
00:02:38.981 --> 00:02:42.845
Ừm... tất nhiên rồi...

35
00:02:42.845 --> 00:02:46.685
Ngoài việc dùng để đi vệ sinh, nó chưa từng được dùng cho bất cứ mục đích nào khác...

36
00:02:47.241 --> 00:02:50.627
Đó là hậu môn của một trinh nam...

37
00:02:51.372 --> 00:03:00.076
Một cái lỗ hậu hoàn toàn mới mà ngay cả chồng cô ta cũng chưa từng chạm vào...

38
00:03:00.622 --> 00:03:02.718
Tốt

39
00:03:03.148 --> 00:03:06.604
Tôi vịn vào tường bằng tay...

40
00:03:10.155 --> 00:03:16.811
Thế nào? Tư thế của Lina với vòng ba nhô ra...

41
00:03:17.369 --> 00:03:20.569
Hả? Anh muốn tôi lắc mông à?

42
00:03:23.394 --> 00:03:26.210
Tôi hiểu rồi~

43
00:03:26.732 --> 00:03:32.876
Lina sẽ lắc cái mông to của mình.

44
00:03:33.132 --> 00:03:38.124
Lắc mông... quyến rũ dương vật của cô ấy

45
00:03:43.366 --> 00:03:48.358
Bạn trai... dương vật của bạn trai...

46
00:03:48.358 --> 00:03:53.478
Tôi thực sự muốn bạn dùng hậu môn của Lina...

47
00:03:53.946 --> 00:03:55.553
Nhìn thấy?

48
00:03:56.528 --> 00:04:00.090
Lắc mông lên nào!

49
00:04:01.973 --> 00:04:09.551
Cái mông to, dâm đãng của Lina đang lắc lư... chờ đợi "cậu nhỏ" của bạn!

50
00:04:09.929 --> 00:04:12.398
Wow... Mẹ thật tuyệt vời!

51
00:04:12.398 --> 00:04:17.390
Vì muốn có dương vật, cô ta điên cuồng lắc mông và nhảy điệu múa tán tỉnh.

52
00:04:17.850 --> 00:04:20.282
Điều đó thật không thể chấp nhận được!

53
00:04:21.216 --> 00:04:23.669
Lixin, đừng nhìn!

54
00:04:23.669 --> 00:04:29.301
Đừng nhìn cách mẹ vụng về cố gắng quyến rũ một cái dương vật...

55
00:04:31.060 --> 00:04:35.796
Ừm...anh chưa định cho dương vật vào à?

56
00:04:35.796 --> 00:04:40.276
Hướng về hậu môn... hướng về cái lỗ hậu môn hoàn toàn mới của Lina...

57
00:04:40.276 --> 00:04:43.604
Đưa dương vật của bạn vào...

58
00:04:44.016 --> 00:04:48.528
Bạn thấy mông mình lắc lư thế nào không?

59
00:04:49.731 --> 00:04:51.125
à!

60
00:04:51.125 --> 00:04:54.467
Hai tay nắm lấy mông tôi.

61
00:04:55.162 --> 00:05:00.282
Một dương vật cương cứng hoàn toàn, to lớn... sắp xuất hiện rồi.

62
00:05:00.594 --> 00:05:03.922
Nhắm vào hậu môn của Lina

63
00:05:06.110 --> 00:05:11.742
Không, nó to quá... Tôi không thể nhét nó vào được!

64
00:05:14.540 --> 00:05:22.239
Họ sẽ cố nhét nó vào... Hậu môn trinh nguyên chật hẹp của Lina... sắp bị mở ra.

65
00:05:24.960 --> 00:05:27.330
À, đã lắp xong rồi!

66
00:05:28.712 --> 00:05:34.984
Hậu môn của tôi... chứa đầy một dương vật...

67
00:05:37.256 --> 00:05:41.352
Rõ ràng đó là hậu môn... rõ ràng là một lỗ để đại tiện.

68
00:05:43.479 --> 00:05:46.551
Dương vật đã được đưa vào~

69
00:05:50.693 --> 00:05:54.342
Không đời nào~ dương vật...

70
00:05:55.388 --> 00:05:57.349
Đừng di chuyển!

71
00:05:59.151 --> 00:06:02.991
À~ nếu dương vật bắt đầu cử động...

72
00:06:04.186 --> 00:06:08.154
Nó sắp phát ra âm thanh

73
00:06:08.486 --> 00:06:12.045
Không đời nào~ đồ khốn...

74
00:06:12.588 --> 00:06:18.348
Cái dương vật bên trong... bắt đầu cử động...

75
00:06:33.097 --> 00:06:40.009
Mẹ ơi, thật đấy~ Lần đầu tiên quan hệ qua đường hậu môn mà mẹ đã rên rỉ như vậy rồi, thật là không phù hợp chút nào~

76
00:06:41.612 --> 00:06:44.556
Thế nào rồi, anh/chị?

77
00:06:44.556 --> 00:06:50.060
Hậu môn còn trinh của một người phụ nữ đã kết hôn có cảm giác dễ chịu không?

78
00:06:50.475 --> 00:06:53.006
Hãy đến xem nào!

79
00:06:53.006 --> 00:06:58.126
Cô dựa vào tường... tóc tai rối bời.

80
00:06:58.531 --> 00:07:01.208
Ánh mắt dịu dàng, thở hổn hển...

81
00:07:02.065 --> 00:07:07.313
Đừng bao giờ để chồng bạn nhìn thấy điều này: ngoại tình liên quan đến quan hệ tình dục qua đường hậu môn...

82
00:07:07.609 --> 00:07:10.169
Hãy tận hưởng trọn vẹn!

83
00:07:10.721 --> 00:07:14.181
Mặc dù quan hệ qua hậu môn sẽ không dẫn đến mang thai...

84
00:07:15.134 --> 00:07:19.486
Nhưng mẹ có thể sẽ trở thành nô lệ tình dục!

85
00:07:20.056 --> 00:07:27.352
Một dụng cụ thủ dâm tiện lợi dành cho nam giới lớn tuổi, cho phép dễ dàng thâm nhập hậu môn bất cứ lúc nào...

86
00:07:27.835 --> 00:07:30.139
Bạn thực sự muốn nó, phải không?

87
00:07:32.645 --> 00:07:36.613
Không đời nào~ Hậu môn thì rõ ràng là hậu môn rồi...

88
00:07:36.613 --> 00:07:40.361
Rõ ràng đây không phải là một cái lỗ để quan hệ tình dục...

89
00:07:40.361 --> 00:07:44.585
Nhưng hậu môn cũng có thể cảm nhận được khoái cảm...

90
00:07:45.091 --> 00:07:50.339
Không... Hậu môn của Lina đã chấp nhận dương vật rồi...

91
00:07:51.456 --> 00:07:55.680
Dương vật đang thọc ra thọc vào bên trong...

92
00:07:58.472 --> 00:08:05.142
Không, nếu bạn tăng tốc độ lên... mông tôi sẽ sướng quá.

93
00:08:05.142 --> 00:08:11.286
Xin hãy thương xót tôi... Tôi là một người vợ, và tôi có một người chồng...

94
00:08:11.768 --> 00:08:15.736
Cô ấy thực sự đã trao trinh tiết hậu môn của mình cho một người đàn ông khác...

95
00:08:16.606 --> 00:08:20.047
Và... anh ta thậm chí còn đạt cực khoái qua đường hậu môn.

96
00:08:20.047 --> 00:08:23.119
Hành vi như vậy là hoàn toàn không thể chấp nhận được.

97
00:08:25.279 --> 00:08:30.015
Xin hãy thương xót tôi! Tôi van xin người, hãy thương xót tôi!

98
00:08:32.333 --> 00:08:38.605
Không... dương vật... không có dấu hiệu ngừng lại.

99
00:08:38.605 --> 00:08:40.242
Lina...

100
00:08:41.103 --> 00:08:44.687
Nó được sử dụng hoàn toàn như một dụng cụ để thủ dâm.

101
00:08:46.421 --> 00:08:49.365
Này~ Dừng lại ngay!

102
00:09:00.837 --> 00:09:04.582
Mẹ ơi, thật đấy~ nó đã bừa bộn kinh khủng rồi.

103
00:09:05.544 --> 00:09:10.920
Cố lên nào, anh/chị... Cứ tiếp tục đi! Chỉ thêm một bước nữa thôi!

104
00:09:11.428 --> 00:09:16.947
Hậu môn còn trinh của người phụ nữ đã kết hôn suýt nữa đã trở thành của người lớn tuổi hơn cô ấy.

105
00:09:17.963 --> 00:09:24.628
Tên đàn ông lớn tuổi đã dùng cái dương vật hung bạo đó, giống như hắn đã biến Lixin thành nô lệ tình dục...

106
00:09:25.024 --> 00:09:29.876
Hãy để mẹ cũng trở thành đồ chơi tình dục của vợ!

107
00:09:30.325 --> 00:09:34.421
Rõ ràng là cô ấy có chồng và con cái...

108
00:09:35.049 --> 00:09:40.809
Khiến cô ta lập tức mê mẩn bất kỳ dương vật nào cô ta nhìn thấy, biến cô ta thành một món đồ chơi tình dục tiện lợi~

109
00:09:41.810 --> 00:09:46.034
Biến cô ta thành một người vợ cuồng dâm!

110
00:09:49.650 --> 00:09:52.850
Cậu nhỏ lại tăng tốc...

111
00:09:52.850 --> 00:09:55.410
Bạn có đi không? Bạn đã định đi rồi, phải không?

112
00:09:55.869 --> 00:09:58.941
Được rồi, tôi hiểu rồi...

113
00:09:59.207 --> 00:10:00.999
Xin cứ thoải mái...

114
00:10:01.614 --> 00:10:03.662
Xuất tinh

115
00:10:04.865 --> 00:10:08.603
Còn đối với hậu môn, việc xuất tinh vào bên trong là hoàn toàn bình thường.

116
00:10:08.603 --> 00:10:13.307
Xuất tinh vào hậu môn còn trinh, khít chặt của Lina...

117
00:10:13.635 --> 00:10:17.955
Mặc dù điều đó chắc chắn sẽ khiến Lina lên đỉnh...

118
00:10:18.670 --> 00:10:22.273
Mặc dù điều đó có thể tiết lộ điều mà một người phụ nữ đã kết hôn tuyệt đối không được để người đàn ông khác nhìn thấy...

119
00:10:22.273 --> 00:10:25.369
Những biểu hiện cao trào khiếm nhã...

120
00:10:26.195 --> 00:10:30.323
Nhưng không sao, tôi muốn xuất tinh qua hậu môn của bạn và đạt cực khoái.

121
00:10:30.693 --> 00:10:33.285
Vui lòng

122
00:10:33.850 --> 00:10:37.583
Hướng đến một người phụ nữ đã có chồng dâm đãng... ngay trước mặt con gái bà ta...

123
00:10:37.583 --> 00:10:44.169
Hãy dùng tinh dịch non trẻ, đặc sệt của anh... để xuất tinh thoải mái vào hậu môn của tôi.

124
00:10:46.619 --> 00:10:49.595
Nó đến rồi! Cú đẩy toàn lực đã bắt đầu!

125
00:10:51.428 --> 00:10:55.465
Thật thoải mái... dù đây là lần đầu tiên của tôi.

126
00:10:55.945 --> 00:10:57.865
Rõ ràng đây là hậu môn của một người còn trinh...

127
00:10:58.472 --> 00:11:01.064
Nhưng nó rất thoải mái.

128
00:11:01.329 --> 00:11:06.225
Tôi xin lỗi... Tôi xin lỗi vì đã là một người phụ nữ đã kết hôn dâm đãng...

129
00:11:06.534 --> 00:11:13.988
Cậu bạn trai của con gái tôi đang thọc dương vật ra vào hậu môn của nó, và nó thậm chí còn thích thú nữa... Tôi xin lỗi vì đã là một người phụ nữ tồi tệ như vậy...

130
00:11:16.655 --> 00:11:19.725
Cậu nhỏ tuyệt vời của tôi, thưa ngài~

131
00:11:20.707 --> 00:11:24.547
Hãy trừng phạt người vợ không chung thủy!

132
00:11:24.922 --> 00:11:28.474
Hãy phóng tinh dịch trừng phạt của anh đi!

133
00:11:29.731 --> 00:11:33.928
Tôi sắp xuất tinh... vào trong tôi, vào hậu môn của tôi, vào cái lỗ bẩn thỉu của tôi...

134
00:11:33.928 --> 00:11:36.136
Tinh dịch sắp phóng ra rồi~

135
00:11:37.369 --> 00:11:42.323
Nếu tôi xuất tinh ngay bây giờ, tôi sẽ sa vào trụy lạc và trở thành người phụ nữ của anh...

136
00:11:43.140 --> 00:11:45.871
Nhưng bạn có thể, cứ thoải mái chụp đi.

137
00:11:45.871 --> 00:11:50.671
Hãy xuất tinh vào hậu môn của Lina, để tôi đạt cực khoái qua hậu môn của mình.

138
00:11:52.536 --> 00:11:55.608
Tôi sắp xuất tinh; dương vật của tôi bắt đầu cương cứng.

139
00:11:56.011 --> 00:11:58.123
Nào, bắn đi!

140
00:11:58.148 --> 00:12:01.932
Lina cũng đã hoàn toàn sẵn sàng đạt cực khoái qua hậu môn.

141
00:12:02.942 --> 00:12:05.445
Bắn, xuất tinh!

142
00:12:05.445 --> 00:12:09.477
Hãy bắn tinh dịch hôi thối của mày vào cái lỗ hôi thối của mày!

143
00:12:10.917 --> 00:12:12.638
Tôi đi đây...

144
00:12:12.638 --> 00:12:18.590
Tôi đã xuất tinh vào hậu môn của cô ta, vào hậu môn của mẹ bạn gái tôi, vào hậu môn còn trinh của một người phụ nữ đã có chồng!

145
00:12:18.953 --> 00:12:23.177
Tôi đi đây... Tôi đi đây!

146
00:12:29.165 --> 00:12:31.469
Bắn...bắn...

147
00:12:32.560 --> 00:12:35.248
Bên trong hậu môn...

148
00:12:35.248 --> 00:12:39.184
Tinh dịch nóng bỏng bắn ra cùng tiếng piupiu~

149
00:12:42.913 --> 00:12:47.713
Rõ ràng đó là hậu môn... và bạn không thể mang thai...

150
00:12:48.741 --> 00:12:51.717
Anh ta bị bắn trúng rất nhiều tinh dịch...

151
00:12:52.447 --> 00:12:54.943
Bụng tôi bị đầy hơi quá...

152
00:12:57.482 --> 00:13:03.050
Không... Tôi sẽ không bao giờ quên trải nghiệm này.

153
00:13:05.063 --> 00:13:08.231
Tôi sẽ trở thành nô lệ của cái dương vật này.

154
00:13:13.550 --> 00:13:18.446
Hehe~ Tiền bối, anh đã cố gắng hết sức để xuất tinh đấy.

155
00:13:19.151 --> 00:13:26.063
Sự xuất tinh mạnh mẽ của người đàn ông đã làm hư hỏng người phụ nữ đã có chồng thật tuyệt vời!

156
00:13:27.023 --> 00:13:29.135
Kế tiếp...

157
00:13:29.300 --> 00:13:34.401
Bạn muốn xuất tinh với nữ nô lệ nào?
