WEBVTT

1
00:00:00.590 --> 00:00:06.290
Phù—cuối cùng thì tiết học nhàm chán cũng kết thúc rồi!

2
00:00:06.840 --> 00:00:12.730
Cuộc sống như thế này, ngày nào cũng vậy, thật không thể chịu đựng nổi.

3
00:00:13.710 --> 00:00:17.990
Ừm... đợi đã? Cậu định quay lại rồi à?

4
00:00:18.600 --> 00:00:21.800
Chán quá.

5
00:00:22.370 --> 00:00:29.580
Này, cuối cùng chúng ta cũng bắt đầu hẹn hò rồi, sao không làm điều gì đó phù hợp với không khí buổi hẹn hò nhỉ?

6
00:00:31.020 --> 00:00:39.270
Cậu đang nói dối, cậu không hiểu sao? Rõ ràng cậu đang ở độ tuổi bị ám ảnh bởi những chuyện này rồi.

7
00:00:39.750 --> 00:00:43.220
Ý tôi muốn nói khi đề cập đến "làm điều gì đó phù hợp với tâm trạng" là...

8
00:00:43.510 --> 00:00:45.840
...những thứ gợi cảm

9
00:00:46.190 --> 00:00:52.720
Tôi chưa bao giờ tự thỏa mãn bản thân, vì vậy bạn phải dạy tôi nhiều thứ đấy.

10
00:00:53.240 --> 00:01:02.480
Làm sao để tôi khiến cậu ấy cảm thấy thoải mái? Một cậu bé nên làm gì để khiến cậu ấy vui vẻ?

11
00:01:02.790 --> 00:01:08.120
Có rất nhiều điều tôi muốn thử trước khi thế giới bị hủy diệt.

12
00:01:08.800 --> 00:01:13.260
Tôi muốn trải nghiệm cảm giác thoải mái.

13
00:01:14.110 --> 00:01:18.490
Bạn cũng có thể...làm bất cứ điều gì bạn muốn.

14
00:01:19.190 --> 00:01:27.760
Thân thể tôi là của riêng tôi, anh có thể làm bất cứ điều gì mình muốn, vậy nên... chúng ta hãy cùng làm những điều gợi cảm nhé.

15
00:01:30.890 --> 00:01:35.600
Tim bạn có đập loạn nhịp sau khi nghe ai đó thì thầm vào tai không?

16
00:01:36.000 --> 00:01:40.270
Này, bạn muốn gì? Nói cho tôi biết đi.

17
00:01:41.040 --> 00:01:46.870
Bạn muốn gì ở tôi mà lại thổ lộ tình cảm với tôi?

18
00:01:47.530 --> 00:01:55.650
Đừng nói những câu như, "Thực ra tôi không có ý định làm điều gì khiếm nhã cả."

19
00:01:56.560 --> 00:01:59.730
Được rồi, hãy thẳng thắn nhé.

20
00:02:00.700 --> 00:02:07.490
Trước khi thế giới này bị hủy diệt, thân thể tôi thuộc về bạn.

hai mươi mốt
00:02:08.560 --> 00:02:16.470
À... bạn đang thắc mắc liệu quan hệ tình dục với quỷ có dẫn đến lời nguyền hay gì đó không?

hai mươi hai
00:02:17.020 --> 00:02:19.600
Đừng lo lắng!

hai mươi ba
00:02:19.950 --> 00:02:27.610
Mặc dù nó là một con quỷ, nhưng cấu tạo cơ thể của nó giống hệt con người, vì vậy không cần phải suy nghĩ quá nhiều về nó.

hai mươi bốn
00:02:27.960 --> 00:02:31.400
Sẽ không có lời nguyền rủa hay bất cứ điều gì tương tự.

25
00:02:31.710 --> 00:02:40.500
Vậy, chúng ta hôn nhau nhé? Hay anh quan tâm đến vòng một của cô ấy hơn?

26
00:02:41.250 --> 00:02:47.940
Được thôi. Đây, anh có thể nhìn thấy ngực tôi.

27
00:02:53.750 --> 00:02:58.740
À... bạn mải mê với nó quá!

28
00:02:59.220 --> 00:03:02.090
Vậy là bạn thực sự quan tâm!

29
00:03:02.820 --> 00:03:08.680
Bạn muốn chạm vào nó trước khi thế giới kết thúc, phải không?

30
00:03:08.990 --> 00:03:20.490
Hãy vươn tay chạm vào thân thể mềm mại của cô gái... và nhẹ nhàng nâng niu bầu ngực cô ấy trong lòng bàn tay.

31
00:03:28.780 --> 00:03:36.730
Đúng rồi, như thế đấy... xoa nhẹ nhàng lên.

32
00:03:47.780 --> 00:03:53.690
Đây là cảm giác khi được mát-xa ngực...

33
00:03:57.420 --> 00:04:04.580
Mặc dù tôi không hiểu cảm giác thích một ai đó là như thế nào, nhưng tôi biết cảm giác thoải mái ra sao.

34
00:04:06.260 --> 00:04:13.390
Bạn có thể nhào kỹ hơn một chút nếu thích.

35
00:04:19.540 --> 00:04:26.310
Vâng...cảm giác thật tuyệt...

36
00:04:30.750 --> 00:04:38.070
Bạn đang hờn dỗi vì muốn được hôn phải không?

37
00:04:39.680 --> 00:04:45.420
Được thôi, chúng ta hôn nhau đi!

38
00:04:58.210 --> 00:05:05.310
Một nụ hôn nhẹ nhàng, chỉ chạm môi, có thoải mái không?

39
00:05:11.580 --> 00:05:16.340
Tôi...tôi...

40
00:05:16.720 --> 00:05:21.760
Ừm... Tôi vẫn chưa hiểu rõ lắm.

41
00:05:22.060 --> 00:05:29.630
Nhưng ngay cả khi chúng ta đang hôn nhau, anh vẫn cứ xoa ngực em.

42
00:05:31.080 --> 00:05:33.370
Thật thoải mái

43
00:05:47.860 --> 00:05:58.440
Kỹ thuật massage ngực của anh thật tuyệt vời...cảm giác thật dễ chịu.

44
00:06:04.010 --> 00:06:11.270
Nhưng... chắc hẳn phải có nhiều hơn chỉ là kiểu hôn này, đúng không?

45
00:06:11.380 --> 00:06:18.620
Còn có những kiểu hôn tục tĩu hơn nữa...phải không?

46
00:06:22.200 --> 00:06:25.770
Bạn không muốn thử sao?

47
00:06:26.070 --> 00:06:33.050
Giống như người lớn, một nụ hôn mà lưỡi quấn vào nhau.

48
00:06:36.600 --> 00:06:39.570
Thử xem nào!

49
00:06:39.600 --> 00:06:45.930
Bạn muốn trải nghiệm điều này trước khi thế giới diệt vong, phải không?

50
00:06:47.680 --> 00:06:53.100
Vâng, thẳng thắn hơn thì tốt hơn.

51
00:06:53.310 --> 00:06:58.660
Anh không được phép ngừng chạm vào ngực em, được không?

52
00:06:59.230 --> 00:07:03.500
Vậy nên, hãy lè lưỡi ra.

53
00:07:20.100 --> 00:07:24.460
Thêm một chút nữa... và thêm một chút nữa...

54
00:07:37.640 --> 00:07:40.820
Một nụ hôn có làm toàn thân bạn rùng mình không?

55
00:07:47.490 --> 00:07:53.070
Mỗi lần lưỡi chúng ta chạm vào nhau...

56
00:07:58.710 --> 00:08:02.960
Cơ thể bạn sẽ bắt đầu run rẩy.

57
00:08:16.550 --> 00:08:22.790
Hãy massage cả ngực của bạn nữa, đừng dừng lại!

58
00:08:23.000 --> 00:08:27.940
Tôi muốn chạm vào nó chặt hơn nữa!

59
00:08:28.170 --> 00:08:32.440
Làm cho tôi...cảm thấy tốt hơn

60
00:08:40.020 --> 00:08:42.820
Tuyệt vời, tuyệt vời...

61
00:08:51.550 --> 00:08:54.930
Mmm...cảm giác thật tuyệt...

62
00:08:55.510 --> 00:09:01.070
Cảm giác thật tuyệt vời, đến nỗi tôi hơi chóng mặt.

63
00:09:26.210 --> 00:09:29.890
Em yêu, như vậy đã đủ chưa?

64
00:09:30.290 --> 00:09:33.080
Bạn có hài lòng không?

65
00:09:33.290 --> 00:09:35.900
Ừm...?

66
00:09:36.070 --> 00:09:44.780
Mặc dù tôi vẫn chưa hiểu rõ điều gì tuyệt vời đến vậy khi hôn, nhưng trông bạn có vẻ rất hài lòng.

67
00:09:45.170 --> 00:09:49.730
Nơi này đã lớn hơn nhiều rồi!

68
00:09:50.480 --> 00:09:56.380
Này... nó to lên vì tôi quá phấn khích!

69
00:09:56.850 --> 00:10:00.760
Nó không hoàn toàn giống với cơ thể con gái.

70
00:10:01.070 --> 00:10:09.770
Nó cọ xát vào người tôi như một con khỉ thiếu kiên nhẫn.

71
00:10:09.990 --> 00:10:14.790
Có thể nào... bạn muốn được chạm vào chỗ đó?

72
00:10:15.260 --> 00:10:18.220
Được rồi, tôi hiểu rồi.

73
00:10:18.690 --> 00:10:22.120
Sau đó tôi sẽ giúp bạn cởi nó ra từ từ.

74
00:10:22.570 --> 00:10:26.380
Hãy cho tôi xem thân thể trần truồng của bạn.

75
00:10:30.730 --> 00:10:36.280
Wow, thật tuyệt vời... Tôi cứng đờ người rồi!

76
00:10:36.820 --> 00:10:42.320
Tôi chỉ chạm nhẹ vào nó thôi mà nó đã thành thế này rồi!

77
00:10:42.930 --> 00:10:46.070
Cậu nhỏ của tôi thật tuyệt vời!

78
00:10:46.370 --> 00:10:51.500
Ồ, tôi xin lỗi, tôi xin lỗi, bây giờ không phải lúc để bày tỏ suy nghĩ của mình.

79
00:10:51.880 --> 00:10:57.120
Giờ tôi đã giúp bạn cởi đồ xong, tôi sẽ chạm vào bạn.

80
00:10:57.700 --> 00:11:01.570
Tôi có thể giúp bạn từ từ trước được không?

81
00:11:02.040 --> 00:11:07.460
Nhưng dù cảm thấy thoải mái đến đâu, bạn cũng tuyệt đối không được phát ra tiếng động.

82
00:11:07.690 --> 00:11:14.870
Mặc dù phòng học này không mở cửa cho công chúng, điều đó không có nghĩa là sẽ không có ai đến.

83
00:11:18.150 --> 00:11:29.790
Lulu, lulu, lulu, lulu...

84
00:11:30.620 --> 00:11:36.610
Toàn thân ông ta run rẩy.

85
00:11:37.040 --> 00:11:42.450
Cậu nhỏ của tôi đang được vuốt ve, cảm giác có dễ chịu không?

86
00:11:43.030 --> 00:11:48.230
Giỏi quá, bạn đã giữ được giọng nói nhỏ nhẹ.

87
00:11:48.790 --> 00:11:58.960
Lulu, lulu, lulu, lulu...

88
00:11:59.470 --> 00:12:03.630
Tuyệt vời... Thật ấn tượng!

89
00:12:04.010 --> 00:12:07.880
Có thứ gì đó đang thò ra từ đầu dương vật của tôi!

90
00:12:08.240 --> 00:12:15.140
Đây là cái gì vậy? Anh chưa xuất tinh phải không? Đây không phải là tinh dịch.

91
00:12:15.590 --> 00:12:22.550
Hả? Sẽ còn nữa chứ? Được rồi... cho tôi xem thêm vài cái nữa đi!

92
00:12:22.920 --> 00:12:33.400
Lulu, lulu, lulu, lulu...

93
00:12:33.860 --> 00:12:37.350
Rất nhiều người đã đến!

94
00:12:37.910 --> 00:12:45.040
Ồ... vậy ra đó là những gì xuất hiện sau khi bạn cảm thấy thoải mái.

95
00:12:52.290 --> 00:12:58.780
Nó không hoàn toàn giống mồ hôi; nó luôn có một mùi lạ, khó tả.

96
00:12:58.810 --> 00:13:05.600
Hừm? Muốn kịch tính hơn một chút không? Được thôi!

97
00:13:05.700 --> 00:13:13.160
Cười lớn cười lớn cười lớn... Cười lớn cười lớn cười lớn...

98
00:13:13.280 --> 00:13:22.000
Cười lớn cười lớn cười lớn... Cười lớn cười lớn cười lớn...

99
00:13:22.030 --> 00:13:26.930
Cuối cùng thì bạn cũng đã thành thật với tôi và nhờ tôi giúp đỡ.

100
00:13:26.960 --> 00:13:33.890
Cậu nhỏ cảm thấy ngày càng thoải mái hơn, và đầu óc nó hoàn toàn trống rỗng, phải không?

101
00:13:33.910 --> 00:13:36.460
Tôi nghĩ điều này thật tuyệt!

102
00:13:36.490 --> 00:13:45.250
Vì không còn nhiều cơ hội để tận hưởng điều này, hãy biến mỗi cơ hội trở nên... thật tuyệt vời.

103
00:13:45.670 --> 00:13:55.180
Nào, cùng chơi Liên Minh Huyền Thoại nào... Liên Minh Huyền Thoại...

104
00:13:55.200 --> 00:14:04.540
Cười lớn cười lớn cười lớn... Cười lớn cười lớn cười lớn...

105
00:14:06.490 --> 00:14:11.590
Hả? Núm vú của tôi cũng đang cương cứng đáng yêu đấy!

106
00:14:12.090 --> 00:14:18.350
Bạn khá hào hứng khi được cô gái mình thích trêu chọc.

107
00:14:18.780 --> 00:14:22.030
Bạn thực sự thích tôi.

108
00:14:22.600 --> 00:14:26.240
Để tôi chạm vào mặt này nữa.

109
00:14:26.630 --> 00:14:29.370
Dùng ngón tay véo nhẹ...

110
00:14:29.880 --> 00:14:34.210
Nhào, nhào, nhào, nhào...

111
00:14:34.210 --> 00:14:42.150
Cười lớn cười lớn cười lớn... Cười lớn cười lớn cười lớn...

112
00:14:42.460 --> 00:14:47.700
Con trai cũng có thể cảm nhận được núm vú của mình.

113
00:14:48.410 --> 00:14:52.810
Nhựa cây đang chảy ra nhiều hơn từ dương vật nhỏ!

114
00:14:53.090 --> 00:15:01.750
Cảm giác thoải mái đến mức bạn nhắm chặt mắt lại, và bất ngờ thay, bạn cũng có một khía cạnh đáng yêu!

115
00:15:04.050 --> 00:15:06.340
Thực sự không có cách nào khác.

116
00:15:06.560 --> 00:15:09.980
Để tôi chơi với núm vú của em thêm một chút nữa nhé.

117
00:15:10.550 --> 00:15:14.300
Chú gà con cũng không quên...

118
00:15:14.570 --> 00:15:19.960
Chà xát... chà xát...

119
00:15:20.110 --> 00:15:27.890
Cậu bé nhỏ, chà xát chà xát... chà xát chà xát...

120
00:15:28.210 --> 00:15:31.590
Chà xát... chà xát...

121
00:15:31.780 --> 00:15:39.140
Lululululu... Lulululululu...

122
00:15:44.340 --> 00:15:48.980
Dù thế nào đi nữa, âm thanh đó cũng không thể nào kìm nén được nữa?

123
00:15:49.530 --> 00:15:53.880
Vâng, bạn có thể chỉ ra điều đó một chút.

124
00:15:54.080 --> 00:15:57.170
Hãy cho tôi nghe đi.

125
00:15:57.350 --> 00:16:03.390
Nào, thì thầm thật khẽ đi, ah... ah...

126
00:16:03.980 --> 00:16:11.010
Nhào bột, k ......

127
00:16:11.420 --> 00:16:17.330
Ừm... tốt lắm, cứ thở hổn hển như thế đi.

128
00:16:17.760 --> 00:16:25.110
Cười lớn cười lớn cười lớn... Cười lớn cười lớn cười lớn...

129
00:16:25.490 --> 00:16:30.600
Cậu nhỏ của tôi càng ngày càng cương cứng hơn.

130
00:16:31.100 --> 00:16:34.850
Thật tuyệt vời khi bạn đã có can đảm thú nhận với tôi, phải không?

131
00:16:35.310 --> 00:16:39.240
Ít nhất điều đó đã cho tôi cơ hội được quan hệ tình dục với bạn.

132
00:16:39.990 --> 00:16:43.430
Chà xát, chà xát, chà xát...

133
00:16:43.450 --> 00:16:50.260
Lululululu... Lulululululu...

134
00:16:56.070 --> 00:17:01.850
Trông bạn có vẻ muốn nói gì đó, có chuyện gì vậy?

135
00:17:02.060 --> 00:17:05.100
Bạn không nói ra được sao?

136
00:17:05.370 --> 00:17:10.800
Này... bạn muốn ngửi hơi thở của tôi không?

137
00:17:11.380 --> 00:17:17.190
Ừm... bạn nên hít hết hơi thở nguy hiểm của con quỷ đó đi!

138
00:17:17.640 --> 00:17:21.260
Nào, lại gần hơn chút nữa đi.

139
00:17:21.720 --> 00:17:26.240
Tôi sẽ ở gần bạn và để bạn ngửi thấy mùi hương của tôi.

140
00:17:42.800 --> 00:17:47.590
Ừm? Mùi không khó chịu lắm nhỉ?

141
00:17:47.850 --> 00:17:55.090
Trò chơi ép ngửi này chắc hẳn rất thú vị với em, dương vật nhỏ của anh đang cương cứng rồi!

142
00:17:55.890 --> 00:17:58.520
Bạn muốn ngửi thêm nữa không?

143
00:18:12.730 --> 00:18:18.630
Tuyệt vời! Lòng kiên nhẫn của tôi sắp cạn kiệt rồi!

144
00:18:19.130 --> 00:18:24.690
Nhưng tôi muốn tiếp tục thêm một chút nữa, nên anh phải kiềm chế đừng xuất tinh.

145
00:18:25.120 --> 00:18:31.230
Không chỉ hơi thở của anh... tôi còn cho anh nếm thử cả nước bọt của tôi nữa.

146
00:19:04.380 --> 00:19:12.810
Cảm giác thế nào? Khi chúng ta hôn nhau, anh để lại khá nhiều nước bọt trên người em, em thấy dễ chịu không?

147
00:19:13.180 --> 00:19:16.790
...Thực ra, chẳng cần phải hỏi gì cả.

148
00:19:17.000 --> 00:19:23.340
Trước khi bạn kịp nói ra, cơ thể bạn đã cho bạn câu trả lời rồi.

149
00:19:23.810 --> 00:19:33.210
Cậu nhỏ khẽ giật giật, đáp lại: "Nước bọt ngon quá~ Tôi muốn thử thêm nữa."

150
00:19:33.490 --> 00:19:40.080
Cười lớn cười lớn cười lớn... Cười lớn cười lớn cười lớn...

151
00:19:40.280 --> 00:19:45.090
Chà xát, chà xát, chà xát...

152
00:19:45.280 --> 00:19:51.580
Trong trường hợp đó, tôi sẽ khiến mùi hương của mình in sâu hơn nữa vào cơ thể bạn.

153
00:19:52.290 --> 00:19:55.700
Đừng quá hy vọng.

154
00:19:55.960 --> 00:20:03.220
Hãy hít thở sâu cho đến khi phổi bạn hoàn toàn đầy hơi thở của tôi.

155
00:20:25.040 --> 00:20:28.500
Tôi thậm chí còn cho bạn uống nước bọt của tôi nữa!

156
00:20:44.900 --> 00:20:51.350
Bạn sắp xuất tinh phải không? Tinh dịch của bạn đã bắt đầu chảy ra chưa?

157
00:20:51.840 --> 00:20:53.120
Chắc chắn!

158
00:20:53.150 --> 00:21:03.020
Hãy để tôi cho bạn ngửi mùi hương của tôi thêm một chút nữa. Tôi sẽ chảy nước dãi khi ngắm nhìn bạn trong khi kích thích bạn mãnh liệt hơn nữa, và rồi bạn sẽ xuất tinh!

159
00:21:03.270 --> 00:21:06.870
Cậu bé nhỏ, chà xát chà xát... chà xát chà xát...

160
00:21:06.890 --> 00:21:10.260
Gãi núm vú...gãi núm vú...gãi núm vú...

161
00:21:26.970 --> 00:21:30.250
Cả dương vật và núm vú đều mang lại cảm giác dễ chịu, phải không?

162
00:21:30.270 --> 00:21:35.170
Sau khi uống nhiều nước bọt như vậy, chắc hẳn nó quá phấn khích đến nỗi không thể dừng lại được!

163
00:21:35.770 --> 00:21:38.970
Đúng rồi, cứ nói thẳng ra như thế đi.

164
00:21:38.990 --> 00:21:41.900
Cười lớn cười lớn cười lớn... Cười lớn cười lớn cười lớn...

165
00:21:41.920 --> 00:21:44.970
Cào, cào, cào, cào... Cào, cào, cào, cào...

166
00:21:56.720 --> 00:22:00.420
Nào, bắn đi! Bắn cho ra hồn!

167
00:22:02.690 --> 00:22:05.640
Cho tôi xem tinh dịch của anh.

168
00:22:05.660 --> 00:22:08.440
Cười lớn cười lớn cười lớn... Cười lớn cười lớn cười lớn...

169
00:22:08.460 --> 00:22:09.870
Bắn, bắn!

170
00:22:09.900 --> 00:22:12.410
Cào, cào, cào, cào... Cào, cào, cào, cào...

171
00:22:20.070 --> 00:22:23.920
Bắn, bắn, bắn, bắn...

172
00:22:25.690 --> 00:22:28.140
Có quá nhiều phát súng!

173
00:22:33.330 --> 00:22:39.670
Tinh dịch bắn tung tóe khắp người tôi!

174
00:22:44.940 --> 00:22:48.850
Mùi hôi thối kinh khủng quá...

175
00:22:49.270 --> 00:22:52.510
Nếu mình uống thì nó sẽ có vị như thế nào?

176
00:22:52.960 --> 00:22:57.460
Hãy thu thập chúng một cách cẩn thận bằng tay...

177
00:23:19.900 --> 00:23:24.360
Thì ra mùi tinh dịch nồng nặc đến thế đấy!

178
00:23:24.560 --> 00:23:30.400
Món này không hẳn là ngon, nhưng nó lại mang đến một cảm giác hơi gợi dục.

179
00:23:30.850 --> 00:23:36.020
Này, lần tới mình đến nhà bạn được không?

180
00:23:36.560 --> 00:23:39.790
Tôi không phiền nếu phòng bẩn và bừa bộn.

181
00:23:40.110 --> 00:23:47.250
Giờ chúng ta đã đi đến đây rồi, lẽ nào chúng ta không nên làm điều gì đó thoải mái hơn?

182
00:23:49.640 --> 00:23:55.070
Cảm ơn, vậy chúng ta đi thôi.
