WEBVTT

1
00:00:00.670 --> 00:00:07.370
Haha... ai cũng ồn ào quá!

2
00:00:07.850 --> 00:00:10.900
Thực ra chẳng có gì đáng để làm ầm ĩ lên cả.

3
00:00:11.370 --> 00:00:17.390
Thật là rắc rối... Tôi cứ tưởng hôm nay cũng sẽ tạm nghỉ học.

4
00:00:17.580 --> 00:00:24.060
Tôi đã lên kế hoạch cho buổi hẹn hò của chúng tôi, nhưng tất cả đều đổ bể.

5
00:00:24.380 --> 00:00:25.850
Hả?

6
00:00:26.310 --> 00:00:30.940
Chào—bạn có đang nghe không?

7
00:00:31.270 --> 00:00:34.900
Bạn có ngủ thiếp đi ngay khi vừa đến trường không?

8
00:00:35.640 --> 00:00:40.030
Hả? Chuyện gì đã xảy ra vậy?

9
00:00:40.770 --> 00:00:48.220
Này... hãy trả lời tôi đi!

10
00:00:48.820 --> 00:00:52.900
Tôi đang nói chuyện với bạn đấy.

11
00:00:53.610 --> 00:01:01.150
Ý tôi là, tôi đã lên kế hoạch cho buổi hẹn hò hôm nay, nhưng mọi chuyện đều đổ bể.

12
00:01:01.350 --> 00:01:03.420
Tốt...

13
00:01:03.560 --> 00:01:05.610
Xin chào...

14
00:01:06.040 --> 00:01:11.900
Bạn cứ phớt lờ tôi, bạn ghét tôi à?

15
00:01:12.440 --> 00:01:19.690
Bạn đã nói bạn thích tôi rất nhiều lần rồi, đúng không? Tất cả đều là lời nói dối sao?

16
00:01:20.350 --> 00:01:23.510
Chào... bạn có đang nghe không?

17
00:01:24.200 --> 00:01:30.010
Làm ơn hãy trả lời tôi... Này—

18
00:01:30.580 --> 00:01:36.510
Thở dài, có phải vì mọi người quá ồn ào nên chúng ta không nghe thấy nhau nói gì không?

19
00:01:37.990 --> 00:01:42.300
Được rồi, được rồi—giờ thì yên tĩnh rồi.

20
00:01:42.890 --> 00:01:47.900
Lẽ ra nên loại bỏ hết học sinh ngay từ đầu thì tốt hơn.

hai mươi mốt
00:01:48.240 --> 00:01:50.710
Bạn có nghe thấy giọng tôi không?

hai mươi hai
00:01:51.200 --> 00:01:55.400
Được rồi, tôi sẽ nhắc lại lần nữa, làm ơn trả lời tôi nhanh lên.

hai mươi ba
00:01:56.630 --> 00:01:59.120
Đúng vậy.

hai mươi bốn
00:01:59.940 --> 00:02:07.720
À đúng rồi, vì tiếng ồn xung quanh quá lớn nên tôi đã xóa hết mọi người trong lớp.

25
00:02:08.580 --> 00:02:11.390
Cuối cùng thì chúng ta cũng có thể nói chuyện rồi!

26
00:02:11.970 --> 00:02:16.620
Thở dài... à... ánh mắt ấy của anh ấy.

27
00:02:17.330 --> 00:02:20.910
Nó có sợ ánh nhìn của tôi không?

28
00:02:21.590 --> 00:02:31.000
Đến tận bây giờ, mỗi khi tôi nói với người mà tôi tin tưởng rằng tôi là một con quỷ, họ đều nhìn tôi với vẻ mặt như thế.

29
00:02:31.480 --> 00:02:36.110
Không sao đâu, tôi không đáng sợ.

30
00:02:36.540 --> 00:02:40.420
Này, cho mình ngồi lên đùi bạn được không?

31
00:02:41.020 --> 00:02:43.900
Tôi sẽ giúp bạn yên tâm.

32
00:02:44.700 --> 00:02:48.010
Kéo lên...

33
00:02:50.870 --> 00:02:56.190
Bạn đang run rẩy, có phải bạn bị lạnh không?

34
00:02:56.380 --> 00:02:59.890
Hãy ôm chặt lấy em—

35
00:03:00.780 --> 00:03:04.510
Ôi...trời ấm quá...

36
00:03:04.970 --> 00:03:09.420
Ôm nhau thật chặt, tôi cảm thấy như mình có thể ngủ thiếp đi.

37
00:03:12.840 --> 00:03:16.520
Liệu cơ thể của quỷ có giống với cơ thể con người không?

38
00:03:17.040 --> 00:03:20.900
Bạn cảm thấy thế nào? Bạn đã thoải mái hơn chưa?

39
00:03:21.500 --> 00:03:27.300
Tôi nghĩ nỗi sợ hãi sẽ sớm tan biến.

40
00:03:27.850 --> 00:03:33.110
Này... cậu vẫn còn thích tớ chứ?

41
00:03:33.600 --> 00:03:36.010
Bạn không hiểu sao?

42
00:03:36.480 --> 00:03:40.620
Vậy... tôi sẽ giúp bạn nhớ lại.

43
00:03:52.390 --> 00:04:00.930
Không... đừng cưỡng lại, đôi môi của em, hãy nếm thêm chút nữa!

44
00:04:13.410 --> 00:04:16.610
Vâng, chúng ta hãy tiếp tục.

45
00:04:40.640 --> 00:04:50.810
Cơ thể tôi càng ngày càng nóng lên... Hôn kiểu Pháp, cảm giác thật tuyệt phải không? Tôi hạnh phúc quá!

46
00:05:13.100 --> 00:05:22.310
À mà này, anh thích hơi thở của em, phải không? Nếu anh ngửi thấy mùi đó, anh có nhớ đến em không?

47
00:05:52.120 --> 00:05:57.510
Nó thế nào? Đây có phải là hương vị bạn thích không?

48
00:05:58.200 --> 00:06:03.220
Vẫn không nhớ à? Vậy thì xem thêm chút nữa nhé...

49
00:07:00.660 --> 00:07:07.410
Sau khi ngửi thấy mùi hương của tôi, bạn sẽ nhớ lại cảm giác thích tôi của mình, đúng không?

50
00:07:08.460 --> 00:07:13.120
Ồ, tôi hiểu rồi... vẫn chưa à?

51
00:07:13.490 --> 00:07:17.800
Nhưng chính bạn cũng nên biết điều đó, phải không?

52
00:07:18.430 --> 00:07:21.600
Cậu nhỏ của tôi đã cương cứng rồi!

53
00:07:22.140 --> 00:07:28.920
Dường như cơ thể bạn vẫn nhớ những cảm xúc bạn dành cho tôi.

54
00:07:29.500 --> 00:07:31.820
Vì thế...

55
00:07:33.380 --> 00:07:38.620
Được rồi, tôi đã cởi hết quần áo bạn đang mặc rồi.

56
00:07:39.260 --> 00:07:42.810
Chỉ trong chớp mắt, anh ta đã hoàn toàn trần truồng.

57
00:07:44.780 --> 00:07:46.620
Không sao đâu.

58
00:07:47.000 --> 00:07:54.200
Hiện giờ trong lớp chỉ còn mình tôi, nên không cần phải trốn nữa.

59
00:07:54.900 --> 00:08:00.300
Vậy thì… để tôi xem nào.

60
00:08:03.060 --> 00:08:09.310
Quả thật, "cậu nhỏ" của cậu ấy rất năng động, dễ thương quá!

61
00:08:09.680 --> 00:08:17.400
Nó run rẩy và co giật, như thể nó thực sự muốn chui vào trong tôi.

62
00:08:24.950 --> 00:08:31.910
Tôi cũng vậy, tôi thực sự muốn anh nhanh chóng bịt kín âm đạo của tôi lại...

63
00:08:32.410 --> 00:08:40.350
Chỉ riêng nụ hôn kiểu Pháp thôi cũng đủ khiến tôi ướt át rồi... Tôi đã cảm thấy rất ham muốn rồi.

64
00:08:43.460 --> 00:08:47.190
Tôi không thể tiếp tục thêm nữa.

65
00:08:47.390 --> 00:08:52.150
Hãy gạt đồ lót sang một bên...

66
00:08:52.470 --> 00:08:59.210
Tôi sẽ ôm chặt lấy bạn, vì vậy hãy từ từ đưa bạn vào.

67
00:08:59.760 --> 00:09:05.300
Hãy ôm chặt lấy em—

68
00:09:11.260 --> 00:09:13.770
Nó đã được chèn vào...

69
00:09:14.030 --> 00:09:19.280
Âm đạo bị bóp và từ từ kéo giãn ra.

70
00:09:22.210 --> 00:09:26.040
Tôi thích nó... Tôi thực sự rất thích nó.

71
00:09:27.160 --> 00:09:32.170
Gần như đã vào hết rồi, chỉ cần thêm một chút nữa thôi!

72
00:09:38.810 --> 00:09:42.630
Phần sâu nhất... đã lên đến đỉnh

73
00:09:54.110 --> 00:09:58.020
Tôi rất thích dương vật nhỏ của bạn.

74
00:09:58.430 --> 00:10:02.030
Tôi yêu nó, tôi yêu nó nhất!

75
00:10:06.820 --> 00:10:10.660
Nhìn kìa, tôi đổ mồ hôi rất nhiều ngay lập tức.

76
00:10:13.200 --> 00:10:23.590
Bạn thích mùi mồ hôi của tôi, phải không? Hít một hơi thật sâu và tận hưởng mùi mồ hôi khi bạn di chuyển nào!

77
00:10:41.210 --> 00:10:46.840
Cảm giác thật tuyệt... eo tôi cứ tự động chuyển động.

78
00:10:46.860 --> 00:10:55.870
Để dương vật chạm vào điểm nhạy cảm... cọ xát mạnh vào đó.

79
00:10:59.630 --> 00:11:03.630
Này, bạn cũng cảm thấy khá thoải mái phải không?

80
00:11:04.780 --> 00:11:13.690
Bạn không cần phải chịu đựng điều đó, và bạn cũng không cần phải buồn vì các bạn cùng lớp dần biến mất.

81
00:11:14.710 --> 00:11:19.770
Bạn nên vui mừng vì chúng ta có thể yêu thương nhau như thế này.

82
00:11:26.550 --> 00:11:30.040
Tôi vui quá!

83
00:11:30.310 --> 00:11:35.930
Vì tôi có thể quan hệ tình dục với bạn mà không ai làm phiền tôi, đúng không?

84
00:11:41.370 --> 00:11:43.600
Đổ mồ hôi nhiều

85
00:11:44.430 --> 00:11:50.320
Dù là vùng nách hay lưng... tôi vẫn không thể ngừng đổ mồ hôi.

86
00:11:51.520 --> 00:11:57.490
Nào, ngửi thử đi, bạn thích mà, đúng không?

87
00:12:04.960 --> 00:12:09.720
Tôi rất vui vì bạn có thể ngửi thấy mùi hương đó một cách ngoan ngoãn.

88
00:12:10.160 --> 00:12:16.210
Thà tận hưởng niềm vui còn hơn là buồn bã.

89
00:12:16.650 --> 00:12:20.080
Đó mới chính là hạnh phúc.

90
00:12:27.120 --> 00:12:30.900
Được rồi, đừng nghĩ về những chuyện không quan trọng đó nữa.

91
00:12:31.050 --> 00:12:38.000
Hãy ngửi mùi mồ hôi của tôi hết lần này đến lần khác.

92
00:12:42.600 --> 00:12:49.640
Cậu nhỏ của anh thật tuyệt vời... nó lại to ra bên trong âm đạo của em rồi!

93
00:12:50.290 --> 00:12:55.920
Đây là bằng chứng cho thấy bạn bị kích thích bởi mùi mồ hôi và đang trong thời kỳ động dục.

94
00:12:57.140 --> 00:13:04.600
Hừm? Đầu ti của em đang cọ vào anh. Em có muốn anh chạm vào nó không?

95
00:13:06.380 --> 00:13:14.890
Được rồi, giờ tôi sẽ chạm vào núm vú mà bạn thích nhất.

96
00:13:15.370 --> 00:13:19.390
Dĩ nhiên, eo của bạn cũng nên chuyển động cùng lúc.

97
00:13:20.860 --> 00:13:23.420
Nhào, nhào, nhào, nhào...

98
00:13:26.570 --> 00:13:29.910
Nhào, nhào, nhào, nhào...

99
00:13:32.010 --> 00:13:40.530
Thật thoải mái... Thật tuyệt vời... Tôi rất hạnh phúc...

100
00:13:40.550 --> 00:13:51.490
Trông bạn có vẻ đang rất tận hưởng khoảng thời gian này... Cho dù mọi người có biến mất đi chăng nữa, miễn là bạn cảm thấy thoải mái thì chuyện gì xảy ra cũng không quan trọng, đúng không?

101
00:13:56.380 --> 00:14:03.420
Nhào nặn, nhào nặn, nhào nặn... nhào nặn, nhào nặn, nhào nặn núm vú...

102
00:14:03.800 --> 00:14:13.310
Không sao cả... Mọi người đều bị xóa sổ mà không hề đau đớn, chẳng phải đó là một sự nhẹ nhõm rồi sao?

103
00:14:16.590 --> 00:14:21.830
Nhào, nhào, nhào... nhào, nhào, nhào...

104
00:14:22.150 --> 00:14:23.950
Nhưng...

105
00:14:25.010 --> 00:14:35.550
Thật đáng tiếc nếu không được trải nghiệm niềm vui này... Vì vậy, thay vào đó, chúng ta hãy cùng nhau cảm thấy thoải mái.

106
00:14:35.580 --> 00:14:45.970
Núm vú của tôi cảm giác thật tuyệt... và dương vật của tôi đang bị âm đạo siết chặt, chuyển động lên xuống, thật tuyệt vời phải không?

107
00:14:46.000 --> 00:14:52.050
Không cần phải suy nghĩ quá nhiều; cứ làm theo mong muốn của bản thân.

108
00:14:57.510 --> 00:15:01.870
Cậu nhỏ của tôi cứng đến nỗi sắp nổ tung rồi.

109
00:15:02.610 --> 00:15:10.580
Mặc dù nội tâm mâu thuẫn, nhưng tôi vẫn cảm thấy hưng phấn vì em, và tôi bắt đầu cảm nhận được điều đó... Tôi sắp xuất tinh rồi.

110
00:15:14.470 --> 00:15:17.270
Nhào, nhào, nhào, nhào...

111
00:15:17.950 --> 00:15:22.920
Tôi cũng vậy, tôi cũng sắp kiệt sức rồi!

112
00:15:23.190 --> 00:15:31.620
Để dương vật cứng như đá của anh có thể chạm đến điểm sâu nhất, thoải mái nhất, em sẽ di chuyển hông cho đúng cách.

113
00:15:34.890 --> 00:15:37.440
Cảm xúc ngày càng dâng trào...

114
00:15:37.460 --> 00:15:41.460
Tôi đi đây... Tôi đi đây...

115
00:15:43.040 --> 00:15:49.360
Vậy nên, trước khi tôi lên đỉnh, tôi muốn nghe ý kiến ​​của bạn.

116
00:15:49.390 --> 00:15:52.720
Nhào, nhào, nhào, nhào, nhào...

117
00:15:55.490 --> 00:16:02.860
Này, cuối cùng thì em cũng nói là em thích anh rồi... dù sao thì em đang tận hưởng niềm vui ngay lúc này mà, phải không?

118
00:16:02.880 --> 00:16:10.810
Giờ thì bạn nhớ rồi chứ? Bạn thích tôi, đúng không? Bạn thích tôi nhất, đúng không? Bạn yêu tôi, phải không?

119
00:16:17.580 --> 00:16:22.280
Nếu bạn không nói cho tôi biết, tôi sẽ xóa hết mọi thứ.

120
00:16:22.310 --> 00:16:27.120
Đúng vậy, tất cả, mọi thứ.

121
00:16:30.470 --> 00:16:33.820
Núm vú cương cứng trông thật dễ thương...

122
00:16:34.310 --> 00:16:38.160
Nếu anh vẫn không chịu nói cho tôi biết, tôi sẽ càng trở nên hung hăng hơn.

123
00:16:39.050 --> 00:16:42.500
Cào, cào, cào, cào, cào...

124
00:16:45.470 --> 00:16:48.540
Hãy quên hết mọi thứ đi, cứ để bản thân bị tôi cuốn hút.

125
00:16:48.860 --> 00:16:51.600
Cào, cào, cào...

126
00:16:53.610 --> 00:17:01.370
Giống như ngày anh nói anh thích em, ôm em thật chặt và tỏ tình với em vậy.

127
00:17:01.400 --> 00:17:02.870
Nói cho tôi...

128
00:17:08.770 --> 00:17:12.130
Tôi hạnh phúc quá... Tôi hạnh phúc quá...

129
00:17:14.480 --> 00:17:17.510
Cào, cào, cào...

130
00:17:19.150 --> 00:17:21.760
Vậy thôi... Cảm ơn.

131
00:17:21.840 --> 00:17:24.410
Tôi cũng thích bạn, tôi thích bạn nhất!

132
00:17:27.090 --> 00:17:32.120
Trong khi em thỏa sức nói "Anh yêu em", anh sẽ đạt cực khoái mãnh liệt hơn nữa.

133
00:17:32.310 --> 00:17:34.460
Cứ đến đây đi...

134
00:17:41.180 --> 00:17:43.320
Tôi yêu nó, tôi yêu nó nhất!

135
00:17:43.570 --> 00:17:47.990
Nếu bạn không thổ lộ tình cảm với tôi, tôi sẽ không bao giờ biết về những cảm xúc đó.

136
00:17:48.420 --> 00:17:50.530
Tôi hạnh phúc quá... Tôi hạnh phúc quá...

137
00:17:52.340 --> 00:17:56.780
Cảm ơn bạn đã thổ lộ tình cảm của mình với tôi.

138
00:18:01.860 --> 00:18:05.050
Cào, cào, cào... cào, cào, cào...

139
00:18:06.640 --> 00:18:08.390
Tôi thích bạn, tôi yêu bạn...

140
00:18:08.600 --> 00:18:13.310
Nói ra đi, nói to lên đi, nói rằng em thích anh.

141
00:18:17.730 --> 00:18:20.200
Cảm ơn... cảm ơn...

142
00:18:20.500 --> 00:18:25.150
Thật tuyệt vời khi có thể yêu thương nhau... Tôi rất hạnh phúc... Tôi rất hạnh phúc...

143
00:18:30.040 --> 00:18:32.150
Tôi chịu hết nổi rồi, tôi không thể chịu đựng thêm nữa, tôi đã đến giới hạn của mình.

144
00:18:32.500 --> 00:18:35.160
Này, chúng ta cùng lên đỉnh nhé!

145
00:18:39.660 --> 00:18:45.580
Đúng rồi...đúng rồi...đẩy nó lên từ dưới...đó...đó là vị trí yêu thích của tôi!

146
00:18:46.090 --> 00:18:48.250
Cào, cào, cào, cào... Cào, cào, cào, cào...

147
00:18:48.840 --> 00:18:52.220
Nếu điểm yếu nhất của bạn bị người bạn yêu thương nhất lợi dụng...

148
00:18:52.490 --> 00:18:54.340
Tôi đi đây...

149
00:18:59.210 --> 00:19:03.340
Tôi yêu nó, tôi yêu nó, tôi yêu nó nhất!

150
00:19:25.190 --> 00:19:29.590
Bạn đã chụp rất nhiều cảnh quay bên trong... Cảm ơn bạn.

151
00:19:29.620 --> 00:19:32.700
Tôi thích bạn nhất!

152
00:19:36.610 --> 00:19:42.880
Tôi thích nó, tôi thích nó, tôi thích nó nhất.

153
00:19:45.310 --> 00:19:51.010
Thật vui khi được nghe bạn nói những điều đó.

154
00:19:51.370 --> 00:19:58.010
Chúng ta lại yêu nhau lần nữa rồi! Xin hãy tiếp tục dẫn dắt em từ giờ trở đi!
