WEBVTT

1
00:00:14,330 --> 00:00:17,180
Không được rồi, vẫn đang khỏa thân

2
00:00:17,180 --> 00:00:20,140
Em lỡ ngủ quên trước khi kịp mặc đồ ngủ rồi

3
00:00:21,439 --> 00:00:24,300
Vì anh đòi hỏi em nhiều quá mà

4
00:00:24,300 --> 00:00:26,320
Chắc là em mệt quá rồi nhỉ

5
00:00:28,860 --> 00:00:32,360
Ơ kìa, anh sao thế

6
00:00:35,390 --> 00:00:36,130
Hả

7
00:00:36,130 --> 00:00:38,290
Hình như túi ngủ khô rồi

8
00:00:38,290 --> 00:00:40,070
Anh muốn ngủ ở đó à

9
00:00:43,080 --> 00:00:44,050
Trời ạ

10
00:00:44,050 --> 00:00:48,060
Có giường mà lại muốn ngủ trong túi ngủ sao

11
00:00:48,060 --> 00:00:50,860
Anh thích túi ngủ đến mức nào vậy chứ

12
00:00:53,110 --> 00:00:55,530
Được rồi, chờ chút nhé

13
00:00:55,530 --> 00:00:57,870
Em sẽ vào trong túi ngủ ngay đây

14
00:01:04,080 --> 00:01:06,649
Hây, hây

15
00:01:08,250 --> 00:01:11,900
Ừm, bên trong cũng khô ráo rồi

16
00:01:14,330 --> 00:01:15,530
Anh cũng vậy, nào

17
00:01:15,530 --> 00:01:16,910
Vào đây cùng em đi

18
00:01:26,480 --> 00:01:28,300
Trong túi ngủ hơi chật chội nhỉ

19
00:01:28,300 --> 00:01:30,840
Nhưng được dính chặt lấy anh thế này cũng thích thật đấy

20
00:01:35,820 --> 00:01:39,449
Rõ ràng là vừa mới tắm xong mà

21
00:01:39,449 --> 00:01:43,539
Đã kéo em vào tận trong túi ngủ thế này rồi

22
00:01:44,870 --> 00:01:48,150
Tóc em mà bị rối tung lên thì tính sao đây

23
00:01:52,040 --> 00:01:53,340
Cho em đi mà

24
00:01:53,340 --> 00:01:56,240
Cho em đi, đáng yêu quá

25
00:01:56,240 --> 00:01:57,780
Vì là anh làm mà

26
00:01:57,780 --> 00:02:00,539
Nên chuyện gì em cũng tha thứ hết

27
00:02:04,970 --> 00:02:07,510
Anh muốn được nũng nịu đến mức không chịu nổi rồi sao

28
00:02:09,660 --> 00:02:10,699
Được rồi

29
00:02:11,800 --> 00:02:15,020
Em sẽ cưng chiều anh thật nhiều nhé

30
00:02:16,440 --> 00:02:17,680
Nào...

31
00:02:17,680 --> 00:02:19,940
Cho em mượn cái tai nào

32
00:02:24,940 --> 00:02:27,160
Ngoan ngoãn đưa tai ra đây nào

33
00:02:27,160 --> 00:02:28,680
Ngoan quá đi thôi

34
00:02:29,750 --> 00:02:34,410
Thế thì, vừa xoa đầu khen anh ngoan

35
00:02:34,410 --> 00:02:38,010
Vừa mút tai cho anh nhé

36
00:02:38,299 --> 00:02:39,900
Ừm

37
00:02:53,530 --> 00:02:55,930
Ngoan nào

38
00:03:06,220 --> 00:03:06,920
Ngoan nào

39
00:03:10,890 --> 00:03:15,240
Anh đúng là một đứa trẻ ngoan mà

40
00:03:15,510 --> 00:03:17,950
Côn

41
00:03:24,330 --> 00:03:28,470
g ty hay ở nhà anh đều rất đáng tin cậy

42
00:03:28,570 --> 00:03:31,790
Thật sự rất ngầu luôn

43
00:04:13,220 --> 00:04:14,880
Anh ấy à

44
00:04:14,920 --> 00:04:15,480
Mớ

45
00:04:18,070 --> 00:04:19,709
i mẻ cũng có lúc

46
00:04:20,089 --> 00:04:24,990
Mà cũng có lúc đáng yêu như trẻ con vậy

47
00:04:26,099 --> 00:04:28,400
Em

48
00:04:31,800 --> 00:04:35,300
lúc nào cũng thấy xao xuyến vì anh hết

49
00:05:03,430 --> 00:05:05,960
Thích anh, thích anh

50
00:05:07,590 --> 00:05:09,030
Thích anh lắm

51
00:05:09,400 --> 00:05:10,000
A

52
00:05:13,890 --> 00:05:21,280
nh, được kết hôn với anh em thấy hạnh phúc lắm

53
00:05:25,970 --> 00:05:28,090
mãi mãi, mãi mãi

54
00:05:28,119 --> 00:05:33,910
thực sự muốn ở bên anh suốt 24 giờ

55
00:05:59,420 --> 00:06:00,120
Ơ kìa

56
00:06:01,130 --> 00:06:02,570
từ lúc nào không hay

57
00:06:02,570 --> 00:06:05,290
dương vật của anh đã to lên rồi

58
00:06:11,940 --> 00:06:14,320
hãy dập dìu trong âm hộ của em

59
00:06:14,320 --> 00:06:16,240
em muốn được cảm thấy sung sướng

60
00:06:25,180 --> 00:06:26,500
được chứ

61
00:06:27,490 --> 00:06:30,830
vì em cũng muốn được sướng mà

62
00:06:59,190 --> 00:07:02,220
dương vật to lớn của anh

63
00:07:02,220 --> 00:07:03,440
đang

64
00:07:04,710 --> 00:07:07,350
đi vào bên trong em

65
00:07:39,370 --> 00:07:41,960
sướng quá, sướng quá

66
00:07:42,220 --> 00:07:43,960
dương vật thật là sướng

67
00:07:47,550 --> 00:07:48,030
A

68
00:07:49,270 --> 00:07:50,910
nh, dương vật của anh

69
00:07:51,430 --> 00:07:53,310
quá là sướng luôn

70
00:08:28,740 --> 00:08:34,830
biết đến cái dương vật này rồi thì làm sao mà ngoại tình được chứ

71
00:08:42,720 --> 00:08:46,220
dù có bị đối tác gạ gẫm

72
00:08:46,220 --> 00:08:49,920
em cũng chẳng cảm thấy gì

73
00:08:49,920 --> 00:08:53,300
nhưng chỉ cần

74
00:08:55,000 --> 00:08:57,660
nhớ về cái dương vật của anh thôi

75
00:08:57,660 --> 00:09:00,220
là âm hộ đã ướt đẫm rồi

76
00:09:33,380 --> 00:09:36,720
người biến cơ thể em trở nên dâm đãng thế này

77
00:09:36,720 --> 00:09:38,160
chính là anh đó

78
00:09:38,780 --> 00:09:41,245
hãy chịu trách nhiệm đàng hoàng đi

79
00:09:41,510 --> 00:09:46,970
hãy dùng

80
00:09:49,810 --> 00:09:51,610
âm hộ của em đi nhé

81
00:10:16,140 --> 00:10:17,464
này

82
00:10:17,464 --> 00:10:19,910
em sắp ra rồi

83
00:10:26,190 --> 00:10:26,950
xin anh đấy

84
00:10:27,469 --> 00:10:29,070
hãy cùng ra với nhau nhé

85
00:10:55,740 --> 00:10:56,220
A

86
00:11:00,180 --> 00:11:01,500
nh, với dương vật của anh

87
00:11:04,860 --> 00:11:06,360
em ra đây

88
00:11:40,040 --> 00:11:42,420
anh đã bắn vào trong rồi nhỉ

89
00:11:44,279 --> 00:11:48,140
nếu mỗi ngày đều bắn ra nhiều thế này

90
00:11:48,140 --> 00:11:50,360
chắc là sắp rồi

91
00:11:53,540 --> 00:11:54,340
phải rồi

92
00:11:55,890 --> 00:11:56,790
tháng sau

93
00:11:56,790 --> 00:12:01,110
chúng ta sẽ có người mới vào làm

94
00:12:02,580 --> 00:12:03,360
vậy nên

95
00:12:03,360 --> 00:12:08,610
em muốn anh cố gắng với vai trò là người hướng dẫn

96
00:12:08,610 --> 00:12:09,670
nhờ anh nhé

97
00:12:12,060 --> 00:12:12,540
Hả

98
00:12:12,580 --> 00:12:13,120
Hả

99
00:12:14,360 --> 00:12:18,160
thời điểm này mà có người mới vào thì hiếm thật

100
00:12:22,840 --> 00:12:23,800
Đó, cái đó...

101
00:12:27,720 --> 00:12:30,500
Giám đốc đã quan tâm đến em đấy

102
00:12:33,450 --> 00:12:36,950
Để em có thể nghỉ phép bất cứ lúc nào

103
00:12:39,909 --> 00:12:41,950
Vì vậy, có lẽ đã đến lúc...

104
00:12:42,300 --> 00:12:45,680
chúng ta nên bắt đầu cố gắng có con thôi

105
00:12:50,340 --> 00:12:51,120
Trời ạ...

106
00:12:51,630 --> 00:12:55,250
Anh thật là vội vàng quá đi

107
00:12:58,300 --> 00:13:02,480
Từ giờ trở đi, với tư cách là đồng nghiệp làm cùng công ty

108
00:13:02,480 --> 00:13:07,490
Và cũng là người chồng của em

109
00:13:08,830 --> 00:13:12,010
Mong anh giúp đỡ nhé, anh yêu