WEBVTT

1
00:00:05,250 --> 00:00:08,400
Đầu bạn có bị đau không?

2
00:00:09,560 --> 00:00:10,790
Vậy à

3
00:00:10,790 --> 00:00:12,520
Tốt quá rồi

4
00:00:12,780 --> 00:00:17,095
Vậy thì, mình sẽ cưỡi lên nhé...

5
00:00:17,095 --> 00:00:19,560
Xin phép nhé

6
00:00:29,600 --> 00:00:31,320
Mình cho vào đây

7
00:00:31,710 --> 00:00:34,850
Hạ thấp hông xuống...

8
00:00:44,130 --> 00:00:47,190
Th... th... thế nào rồi?

9
00:00:49,940 --> 00:00:50,970
Toàn bộ...

10
00:00:50,970 --> 00:00:52,740
Đã vào rồi

11
00:00:56,560 --> 00:00:58,720
Vẫn mới chỉ có phần đầu thôi

12
00:00:59,280 --> 00:01:00,660
Th... thế này...

13
00:01:00,750 --> 00:01:02,870
Dù chỉ là thế này...

14
00:01:02,870 --> 00:01:05,770
Chỉ thế này thôi mà đã đau lắm rồi...

15
00:01:06,940 --> 00:01:09,199
K... không

16
00:01:09,199 --> 00:01:10,750
Không có đâu

17
00:01:10,750 --> 00:01:14,990
Không có thời gian để than vãn đâu nhỉ

18
00:01:14,990 --> 00:01:16,980
Hãy đợi nhé

19
00:01:16,980 --> 00:01:19,600
Bây giờ, mình sẽ cho vào hết đây

20
00:01:29,640 --> 00:01:33,050
Không sao đâu, không đau đến mức không làm được đâu

21
00:01:43,430 --> 00:01:44,110
Làm...

22
00:01:45,230 --> 00:01:46,190
được rồi nè

23
00:01:46,760 --> 00:01:48,200
Thêm một chút nữa

24
00:02:07,850 --> 00:02:10,650
Thế nào rồi?

25
00:02:11,760 --> 00:02:16,570
Vào hết rồi đó

26
00:02:18,620 --> 00:02:23,080
Đương nhiên rồi, bởi vì mình...

27
00:02:23,080 --> 00:02:25,630
Mình là lớp trưởng mà

28
00:02:25,630 --> 00:02:30,090
Cho đến khi đưa được cậu ra ngoài hẳn hoi, mình...

29
00:02:30,090 --> 00:02:32,350
Phải cố gắng thôi

30
00:02:36,070 --> 00:02:37,185
Nhưng mà...

31
00:02:37,185 --> 00:02:41,500
Cửa vẫn chưa mở nhỉ

32
00:02:42,260 --> 00:02:45,100
Chuyện quan hệ này, quả nhiên...

33
00:02:45,100 --> 00:02:49,600
Là cho đến khi cậu xuất tinh sao?

34
00:02:53,150 --> 00:02:54,230
Không sao đâu

35
00:02:54,230 --> 00:02:57,070
Cậu cứ nằm yên như thế đi

36
00:02:57,070 --> 00:02:58,490
Cứ bất động như vậy

37
00:02:59,050 --> 00:03:01,570
Mình sẽ làm hết cho

38
00:03:03,060 --> 00:03:05,200
Cơn đau cũng sắp dịu bớt rồi nên...

39
00:03:05,200 --> 00:03:07,080
Mình sẽ cử động nhé

40
00:03:26,980 --> 00:03:30,880
Ô... ô... ô... có thấy sướng không?

41
00:03:34,850 --> 00:03:36,200
Vậy à

42
00:03:36,200 --> 00:03:37,550
Tốt quá rồi

43
00:03:39,840 --> 00:03:41,730
Khuôn mặt của cậu...

44
00:03:41,730 --> 00:03:44,770
Trông có vẻ cực kỳ sướng nhỉ

45
00:03:47,140 --> 00:03:50,240
M... m... mình...

46
00:03:50,240 --> 00:03:52,310
Không sao đâu

47
00:03:52,310 --> 00:03:56,590
Hơi nhói đau một chút nhưng...

48
00:03:56,590 --> 00:03:56,750
Nhưng mà...

49
00:03:56,750 --> 00:04:03,250
Đã thấy dễ chịu hơn lúc nãy nhiều rồi

50
00:04:03,250 --> 00:04:05,990
Thậm chí là...

51
00:04:05,990 --> 00:04:13,110
Cảm giác chỗ đó cứ ngứa ngáy sao ấy

52
00:04:15,399 --> 00:04:21,269
Đây có phải là cảm giác sướng không nhỉ?

53
00:04:33,600 --> 00:04:36,380
Có vẻ như sắp nghiện mất rồi...

54
00:04:44,510 --> 00:04:49,210
Vâng, gì vậy ạ? Là ngực sao?

55
00:04:49,870 --> 00:04:53,510
Nếu anh muốn chạm vào thì được thôi.

56
00:04:53,510 --> 00:04:56,790
Như vậy thì có thể xuất tinh nhanh hơn đấy.

57
00:04:57,530 --> 00:04:58,690
Xin mời.

58
00:04:58,690 --> 00:05:01,570
Hãy cứ chạm vào theo cách anh thích.

59
00:05:07,480 --> 00:05:10,065
Không sao đâu, không phải là em đau đâu.

60
00:05:10,065 --> 00:05:13,840
Ngược lại, cách anh chạm vào...

61
00:05:13,840 --> 00:05:15,180
thật dịu dàng...

62
00:05:24,270 --> 00:05:26,350
hơi nhột một chút.

63
00:05:28,520 --> 00:05:31,720
Anh có thể làm mạnh hơn một chút nữa cũng được.

64
00:05:38,620 --> 00:05:42,500
Đ-đúng rồi, mạnh cỡ đó cũng được...

65
00:05:44,620 --> 00:05:45,180
Chỗ...

66
00:05:46,240 --> 00:05:46,920
Đ-đó, chỗ đó...

67
00:05:46,920 --> 00:05:47,620
Đầu ti...

68
00:05:49,980 --> 00:05:51,620
Đầu ti em nhạy cảm lắm...

69
00:05:52,220 --> 00:05:54,160
Nếu bị trêu chọc như thế...

70
00:05:54,160 --> 00:06:01,100
tim em sẽ đập thình thịch mất.

71
00:06:10,360 --> 00:06:12,260
Em xin lỗi.

72
00:06:12,260 --> 00:06:15,900
Hãy để em nghỉ một chút.

73
00:06:17,020 --> 00:06:20,990
Người em bủn rủn hết rồi...

74
00:06:26,140 --> 00:06:27,860
Em xin lỗi.

75
00:06:27,860 --> 00:06:30,060
Vì đã leo lên người anh...

76
00:06:30,060 --> 00:06:33,220
Em có nặng không?

77
00:06:35,240 --> 00:06:37,825
May quá, nhưng mà...

78
00:06:37,825 --> 00:06:40,620
Hơi xấu hổ một chút nhỉ.

79
00:06:40,620 --> 00:06:45,320
Anh nói là anh thấy vui...

80
00:06:46,730 --> 00:06:48,470
vì ngực em chạm vào sao?

81
00:06:48,470 --> 00:06:52,060
Nhưng mà, a, nhưng mà...

82
00:06:52,060 --> 00:06:56,660
Mặt anh ở gần thế này, này...

83
00:06:56,660 --> 00:07:00,230
Em hôn anh có được không?

84
00:07:02,110 --> 00:07:03,050
Tại vì...

85
00:07:03,050 --> 00:07:05,940
Vì đây cũng là lần đầu của em mà.

86
00:07:05,940 --> 00:07:11,770
Nên không khí có lãng mạn một chút cũng không sao mà, đúng không?

87
00:07:28,460 --> 00:07:30,800
Em đã hôn mất rồi.

88
00:07:30,800 --> 00:07:34,430
Cảm giác thật tuyệt nhỉ.

89
00:07:34,430 --> 00:07:37,820
Em có thể làm thế này nhiều hơn nữa không?

90
00:07:38,510 --> 00:07:39,890
Em làm đây nhé.

91
00:07:53,250 --> 00:07:56,160
Hôn nhau thật sướng.

92
00:08:03,850 --> 00:08:05,350
Chắc em nghiện mất thôi.

93
00:08:37,040 --> 00:08:38,740
Chỉ cần làm như thế này thôi...

94
00:09:09,720 --> 00:09:14,870
Không muốn đâu, dù ai cũng thấy xấu hổ nhưng...

95
00:09:14,870 --> 00:09:18,610
Đầu óc em cứ lâng lâng ấy.

96
00:09:19,730 --> 00:09:22,510
Những người có người yêu, tất cả bọn họ...

97
00:09:22,510 --> 00:09:26,090
đều đang làm những chuyện tuyệt vời thế này sao.

98
00:09:28,480 --> 00:09:29,920
Em ổn rồi.

99
00:09:29,940 --> 00:09:31,440
Nhờ có anh...

100
00:09:32,180 --> 00:09:34,100
giờ em hoàn toàn có thể cử động được rồi.

101
00:09:35,220 --> 00:09:36,080
Ngược lại

102
00:09:36,700 --> 00:09:37,920
Em muốn cử động

103
00:09:38,660 --> 00:09:39,560
Cùng với anh

104
00:09:40,100 --> 00:09:41,300
Một cách sướng

105
00:09:41,870 --> 00:09:43,150
Em muốn trở nên như vậy

106
00:09:45,130 --> 00:09:46,150
Em làm đây nhé

107
00:10:05,210 --> 00:10:06,110
Thế nào?

108
00:10:09,390 --> 00:10:11,250
Anh thấy sướng không?

109
00:10:21,470 --> 00:10:24,170
Em thấy sướng lắm

110
00:10:34,550 --> 00:10:37,010
Eo của em không dừng lại được nữa rồi

111
00:10:39,050 --> 00:10:40,430
Dù là triệu chứng thôi mà

112
00:10:49,600 --> 00:10:53,800
Đừng nghĩ là bẩn thỉu nhé

113
00:11:04,140 --> 00:11:06,400
Tại vì, tại vì

114
00:11:06,400 --> 00:11:09,040
Đây là lần đầu em làm chuyện như thế này

115
00:11:09,040 --> 00:11:12,680
Không ngờ lại có thể sướng đến mức này

116
00:11:39,090 --> 00:11:40,190
Thế nào?

117
00:11:40,190 --> 00:11:42,170
Anh có sắp xuất tinh được chưa?

118
00:11:44,710 --> 00:11:46,390
Vậy sao?

119
00:11:58,380 --> 00:12:00,060
Em cũng vậy

120
00:12:02,920 --> 00:12:11,170
Thêm một chút nữa, cùng nhau

121
00:12:12,580 --> 00:12:14,200
Hãy cùng lên nào

122
00:12:23,450 --> 00:12:24,850
Một

123
00:12:29,980 --> 00:12:31,540
Hơi nữa

124
00:12:33,060 --> 00:12:34,840
Sẽ lên luôn đây

125
00:12:56,800 --> 00:13:05,180
Thứ to lớn của anh ở trong em

126
00:13:05,180 --> 00:13:07,779
Ô, ô, ô, ô, ô, ô

127
00:13:07,779 --> 00:13:09,759
Cậu nhỏ đang to dần lên rồi

128
00:13:12,410 --> 00:13:14,270
Đang giật giật kìa

129
00:13:15,810 --> 00:13:20,369
Em cảm nhận được cậu nhỏ đang to lên rất nhiều đấy

130
00:13:27,230 --> 00:13:29,870
Anh muốn xuất ra đúng không?

131
00:13:30,570 --> 00:13:33,430
Ô, ô, ô, ô, ô, ô, ô

132
00:13:33,430 --> 00:13:34,570
Anh muốn ra đúng không?

133
00:13:35,170 --> 00:13:38,390
Được mà, được mà, xuất tinh đi

134
00:13:38,390 --> 00:13:40,170
Hãy xuất tinh đi anh

135
00:13:40,270 --> 00:13:43,330
Hãy xuất tinh đi, cùng nhau, cùng nhau

136
00:14:01,490 --> 00:14:03,290
Ra, em sẽ cho ra nên...

137
00:14:03,290 --> 00:14:04,210
Hãy xuất tinh đi

138
00:14:27,910 --> 00:14:30,470
Bị tuột ra mất rồi, xin

139
00:14:33,020 --> 00:14:33,800
lỗi anh

140
00:14:34,270 --> 00:14:35,950
Em bị mất hết sức lực rồi

141
00:14:36,290 --> 00:14:41,200
Em muốn nghỉ ngơi một lát

142
00:14:44,420 --> 00:14:45,660
Xuất tinh

143
00:14:46,370 --> 00:14:52,230
Tinh dịch đang ở trong em

144
00:14:53,720 --> 00:14:58,100
Xin lỗi, không sao đâu

145
00:14:58,100 --> 00:15:01,000
Anh không cần để tâm đâu mà

146
00:15:01,289 --> 00:15:02,750
Ngược lại

147
00:15:02,750 --> 00:15:07,230
Em thấy rất vui vì anh đã xin lỗi người như em

148
00:15:17,240 --> 00:15:19,060
Nó tràn ra ngoài mất rồi

149
00:15:21,090 --> 00:15:24,470
Anh đã cho ra nhiều thế này sao

150
00:15:25,620 --> 00:15:26,460
Vì em

151
00:15:34,410 --> 00:15:37,470
Nhắc mới nhớ, lối ra kìa

152
00:15:40,680 --> 00:15:41,840
Được rồi

153
00:15:41,840 --> 00:15:44,580
Có vẻ như nó đã mở hẳn rồi

154
00:15:46,020 --> 00:15:48,000
Hãy mặc quần áo vào đi

155
00:15:48,000 --> 00:15:49,720
Chúng ta mau ra khỏi đây thôi

156
00:15:49,720 --> 00:15:50,560
Nơi như thế này...

157
00:15:54,300 --> 00:15:55,420
Bạn mặc xong chưa?

158
00:15:55,420 --> 00:15:57,400
May quá

159
00:15:57,400 --> 00:15:58,930
Đi thôi

160
00:16:03,920 --> 00:16:05,670
À, xin lỗi...

161
00:16:07,280 --> 00:16:10,160
Tôi không biết bên ngoài có gì...

162
00:16:10,180 --> 00:16:12,860
Nên tôi thấy hơi sợ

163
00:16:14,460 --> 00:16:17,170
Tôi nắm tay bạn được không?

164
00:16:17,170 --> 00:16:19,950
C-cảm ơn bạn

165
00:16:25,900 --> 00:16:27,100
Và, ừm thì...

166
00:16:31,350 --> 00:16:34,570
Nếu như bạn thấy ổn...

167
00:16:34,630 --> 00:16:37,320
Dù có ra khỏi căn phòng này rồi,

168
00:16:37,320 --> 00:16:44,480
Bạn vẫn sẽ làm chuyện như thế này với tôi nữa chứ?

169
00:16:46,000 --> 00:16:48,570
K-k-không, ý tôi là...

170
00:16:48,570 --> 00:16:50,740
Tuyệt đối không phải ý đồ xấu xa gì đâu

171
00:16:50,740 --> 00:16:51,660
Không...

172
00:16:51,660 --> 00:16:57,710
Có lẽ cũng là ý đồ xấu thật, nhưng mà...

173
00:16:57,710 --> 00:17:01,380
Tôi muốn tìm hiểu sâu hơn về những gì chúng ta đã làm hôm nay

174
00:17:01,880 --> 00:17:04,660
Nếu lần đầu mà đã cảm thấy tuyệt như thế này,

175
00:17:04,660 --> 00:17:09,300
Tôi tự hỏi nếu quen rồi thì liệu có tuyệt hơn nữa không

176
00:17:10,320 --> 00:17:14,040
D-dĩ nhiên không phải với ai cũng được

177
00:17:14,040 --> 00:17:15,320
Bởi vì đó là bạn

178
00:17:16,580 --> 00:17:17,400
Nếu là bạn,

179
00:17:17,400 --> 00:17:20,280
Tôi nghĩ dù có nói chuyện này thì bạn cũng sẽ không bỏ đi

180
00:17:20,280 --> 00:17:25,220
Nên tôi mới nghĩ vậy, và...

181
00:17:25,370 --> 00:17:29,270
Bạn thấy thế nào?

182
00:17:33,070 --> 00:17:37,250
May quá. Từ nay

183
00:17:38,570 --> 00:17:39,230
về sau nữa

184
00:17:39,440 --> 00:17:42,080
mong được bạn giúp đỡ nhé

185
00:17:44,600 --> 00:17:49,810
Vậy thì, chúng ta hãy cùng nhau

186
00:17:50,070 --> 00:17:52,150
đi ra ngoài thôi