WEBVTT

1
00:00:11.958 --> 00:00:17.731
Này, này, bạn thực sự định mặc cái này à?

2
00:00:17.731 --> 00:00:22.856
Loại áo tắm này không phù hợp với phụ nữ lớn tuổi.

3
00:00:22.856 --> 00:00:32.700
Chất liệu vải rất ít, và điều đó thể hiện rõ ở nhiều chỗ. Thêm vào đó, màu vàng hơi quá lòe loẹt.

4
00:00:33.649 --> 00:00:43.595
Không, mặc dù trước đây tôi cũng từng mặc những bộ đồ xấu hổ hơn, nhưng đó là khi chỉ có hai chúng ta thôi, đúng không?

5
00:00:43.595 --> 00:00:47.792
Mọi chuyện sẽ khác khi có người khác đang xem.

6
00:00:57.486 --> 00:01:00.371
Đừng chạm vào eo tôi

7
00:01:00.673 --> 00:01:04.671
Hả? Chúng ta cứ thế mà rời đi sao?

8
00:01:04.956 --> 00:01:09.208
Ôi, chẳng phải đó sẽ giống một cặp đôi sao?

9
00:01:09.625 --> 00:01:19.193
Ở tuổi này, nếu tôi làm chuyện đó với một chàng trai trẻ như cậu, mọi người sẽ nhìn tôi với ánh mắt kỳ lạ chứ?

10
00:01:20.523 --> 00:01:24.625
"Khoe khoang"? "Muốn mọi người cùng xem"?

11
00:01:24.625 --> 00:01:31.053
Sao có thể như vậy? Tôi đâu phải là loại phụ nữ đáng để người ta khoe khoang.

12
00:01:31.053 --> 00:01:35.396
Bộ đồ bơi này trông giống như thứ mà một kẻ biến thái sẽ mặc...

13
00:01:38.356 --> 00:01:43.055
Việc đi đó có thực sự cần thiết không?

14
00:01:44.751 --> 00:01:47.936
Tôi hiểu...

15
00:01:58.667 --> 00:02:02.803
Này, này, bạn ổn chứ?

16
00:02:02.803 --> 00:02:06.426
Liệu chúng ta có đang bị người khác theo dõi không?

17
00:02:06.426 --> 00:02:09.680
Tôi sợ đến nỗi không dám nhìn xung quanh.

18
00:02:10.836 --> 00:02:15.042
Này, có nhiều người đang xem không?

19
00:02:16.875 --> 00:02:22.667
Tôi đã nói rồi mà, tôi biết mình sẽ nhận được những ánh nhìn kỳ lạ...

20
00:02:22.667 --> 00:02:25.522
Ừ, đúng vậy chứ?

hai mươi mốt
00:02:26.320 --> 00:02:29.377
Để tôi xem nào...

hai mươi hai
00:02:34.353 --> 00:02:36.307
Tuyệt vời...

hai mươi ba
00:02:36.307 --> 00:02:44.298
Tất cả bọn họ đều nhìn tôi chằm chằm, nhìn vào ngực tôi và những chỗ khác...

hai mươi bốn
00:02:44.833 --> 00:02:50.458
À, anh chàng đó, bạn gái anh ta đã quát mắng anh ta.

25
00:02:50.458 --> 00:03:00.949
Và tất cả mọi người...đều đang nhìn chằm chằm vào cơ thể tôi...

26
00:03:02.491 --> 00:03:09.650
Nhưng mọi người đều trẻ hơn bạn.

27
00:03:10.950 --> 00:03:12.583
Ừm?

28
00:03:14.250 --> 00:03:18.579
Thật lòng mà nói, trông anh ấy rất hạnh phúc.

29
00:03:19.489 --> 00:03:26.247
Cảm giác tự cao tự đại của anh ta thật sự quá mức.

30
00:03:26.320 --> 00:03:33.407
Chúng ta có nên cho họ xem xét kỹ hơn không?

31
00:03:33.868 --> 00:03:41.116
Hãy cho mọi người biết tôi là người phụ nữ của anh.

32
00:03:43.458 --> 00:03:48.054
Tôi cũng muốn khoe khoang.

33
00:03:48.054 --> 00:03:54.009
Hãy thể hiện bản thân trước các cô gái trên bãi biển...

34
00:03:54.919 --> 00:03:56.993
Ừm?

35
00:03:56.993 --> 00:03:59.949
Không, không, không, bạn rất đẹp trai!

36
00:03:59.949 --> 00:04:02.866
Không có gì

37
00:04:02.866 --> 00:04:10.813
Nhìn kìa, cô gái đằng kia chắc chắn đang nhìn bạn.

38
00:04:13.454 --> 00:04:15.434
Đúng vậy.

39
00:04:15.434 --> 00:04:21.511
Được đến bãi biển là một cơ hội hiếm hoi, vậy nên việc thư giãn một chút cũng không sao, phải không?

40
00:04:22.458 --> 00:04:28.214
Chúng ta...chúng ta có nên làm điều gì đó giống như các cặp đôi không?

41
00:04:30.542 --> 00:04:36.458
Không, như vậy là hơi quá rồi...

42
00:04:37.642 --> 00:04:40.000
Đừng chạm vào ngực tôi...

43
00:04:45.875 --> 00:04:47.292
Chào~

44
00:04:47.292 --> 00:04:50.458
Em yêu...

45
00:04:50.458 --> 00:04:54.917
Thật là... Tôi đã già đến thế này rồi...

46
00:04:58.375 --> 00:05:00.872
Tôi... tôi hiểu rồi...

47
00:05:00.872 --> 00:05:03.958
Em yêu... Em yêu...

48
00:05:03.958 --> 00:05:10.462
Mọi người đang nhìn kìa, làm ơn đừng sờ ngực tôi nữa...

49
00:05:11.693 --> 00:05:16.675
Này em yêu, chúng ta sang bên đó nhé.

50
00:05:17.640 --> 00:05:21.072
Đi ra phía sau những tảng đá kia.

51
00:05:21.072 --> 00:05:26.333
Chúng ta hãy đến một nơi nào đó mà không ai nhìn thấy chúng ta nhé?

52
00:05:28.333 --> 00:05:33.541
Đừng túm lấy ngực tôi rồi kéo tôi như thế...

53
00:05:58.025 --> 00:06:01.675
Ngực tôi cảm thấy rất dễ chịu...

54
00:06:03.875 --> 00:06:10.612
Thật sự, chuyện đó quá xấu hổ.

55
00:06:10.612 --> 00:06:16.375
Mặc dù tôi hơi quá đà, nhưng bạn cũng vậy…

56
00:06:19.487 --> 00:06:22.125
Em yêu?

57
00:06:22.125 --> 00:06:25.833
Sao không gọi là "Em yêu"?

58
00:06:27.421 --> 00:06:30.450
Khoan đã, một nụ hôn...

59
00:06:34.567 --> 00:06:39.293
Khoan đã, hôn nhau không được phép...

60
00:06:40.821 --> 00:06:50.477
Không, mặc dù chúng tôi đã làm nhiều việc vượt xa cả việc hôn nhau.

61
00:06:50.477 --> 00:06:54.833
Nhưng cuối cùng cả hai chúng tôi đều đến bãi biển...

62
00:06:54.833 --> 00:07:01.850
Họ vẫn đang ôm nhau, và cô ấy gọi bạn là "người yêu dấu"...

63
00:07:01.850 --> 00:07:05.292
Nếu chúng ta hôn nhau trên đó...

64
00:07:05.542 --> 00:07:12.708
Và sau đó, hãy làm những việc như những cặp đôi bình thường...

65
00:07:12.708 --> 00:07:17.333
Có thể tôi sẽ nảy sinh tình cảm thật sự...

66
00:07:17.965 --> 00:07:28.583
Không chỉ là tình cảm thể xác; tôi thực sự coi bạn như... một người yêu...

67
00:07:37.583 --> 00:07:39.958
Đừng ép buộc...

68
00:07:56.152 --> 00:08:01.308
Không, đừng kéo áo tắm của bạn ra...

69
00:08:01.308 --> 00:08:04.875
Đừng chen ngang...

70
00:08:08.492 --> 00:08:14.167
Thật đấy, họ giấu bao cao su ở đâu vậy?

71
00:08:18.898 --> 00:08:25.208
Không, việc sử dụng bao cao su không đảm bảo an toàn tuyệt đối...

72
00:08:33.513 --> 00:08:39.707
Nụ hôn thật tuyệt vời, nhẹ nhàng và thanh thoát...

73
00:08:39.707 --> 00:08:44.553
Nếu họ can thiệp vào lúc này, hậu quả sẽ rất tệ...

74
00:08:57.317 --> 00:09:00.208
Tạm biệt...

75
00:09:04.486 --> 00:09:08.548
Không, lưỡi của tôi không được đâu...

76
00:09:29.025 --> 00:09:34.208
Điều này thật tệ. Vừa hôn vừa quan hệ tình dục cùng lúc, thật tuyệt vời...

77
00:09:38.708 --> 00:09:41.700
Không...không...

78
00:09:41.700 --> 00:09:49.325
Anh ấy vừa hôn tôi vừa thâm nhập vào tôi; âm đạo tôi như tan chảy...

79
00:09:49.625 --> 00:09:56.000
Tử cung của tôi cảm thấy dễ chịu quá, tim tôi đập thình thịch.

80
00:10:04.833 --> 00:10:09.364
Không, như thế này không được...

81
00:10:09.752 --> 00:10:15.081
Họ ôm hôn nhau...

82
00:10:16.030 --> 00:10:21.509
Nếu chúng ta ân ái như một cặp đôi...

83
00:10:27.861 --> 00:10:31.721
Tôi có thể nảy sinh những cảm xúc thật...

84
00:10:31.721 --> 00:10:40.207
Không, đứa trẻ này đang thực sự cố gắng lấy lòng tôi đấy...

85
00:10:40.207 --> 00:10:44.898
Anh ta quyết tâm ngủ với tôi và cướp tôi khỏi tay chồng tôi...

86
00:10:47.065 --> 00:10:51.855
Anh ấy thực sự muốn biến tôi thành người phụ nữ của anh ấy...

87
00:11:01.333 --> 00:11:03.205
Không, không...

88
00:11:03.205 --> 00:11:11.527
Anh ấy vừa hôn tôi vừa gọi tên tôi, và liên tục thúc mạnh vào cổ tử cung của tôi...

89
00:11:12.375 --> 00:11:20.772
Tôi sắp sa vào lưới tình rồi, không chỉ là chuyện ấy mà cả tim tôi cũng đang đập thình thịch nữa!

90
00:11:40.433 --> 00:11:45.092
Vậy thì, chỉ có hôm nay thôi.

91
00:11:45.092 --> 00:11:49.250
Chỉ hôm nay thôi, em mới có thể là người yêu của anh.

92
00:11:49.250 --> 00:11:56.000
Chúng ta hãy ân ái và giao phối trong khi hôn nhau nhé, em yêu.

93
00:12:01.354 --> 00:12:08.945
Wow, những chuyển động piston mạnh mẽ của Darling thật ấn tượng!

94
00:12:17.427 --> 00:12:21.250
Anh yêu, em thích anh ấy, anh ấy đẹp trai lắm...

95
00:12:21.250 --> 00:12:23.890
Tôi thích nó, tôi thích nó...

96
00:12:26.711 --> 00:12:28.667
Tôi thích bạn nhất...

97
00:12:28.667 --> 00:12:38.000
Anh ta ôm chặt lấy tôi bằng thân hình cường tráng của mình, và đẩy đầu dương vật sưng tấy vào cổ tử cung tôi...

98
00:12:39.931 --> 00:12:45.125
Đầu dương vật bị trầy xước quá mạnh, thật sự rất tệ.

99
00:12:45.125 --> 00:12:49.667
Không người phụ nữ nào có thể cưỡng lại được điều này.

100
00:12:51.160 --> 00:12:54.660
Em yêu, em yêu...

101
00:12:56.958 --> 00:13:03.376
Em là của anh, và anh sẽ không để em đến với bất kỳ người phụ nữ nào khác.

102
00:13:03.376 --> 00:13:09.574
Vậy nên, em yêu, hãy đến và chiếm hữu anh trọn vẹn nhé!

103
00:13:09.574 --> 00:13:18.073
Hắn chiếm hữu tôi bằng dương vật mạnh mẽ, to lớn của hắn, không cho âm đạo tôi lối thoát.

104
00:13:19.206 --> 00:13:20.958
xuất tinh ra, xuất tinh ra

105
00:13:20.958 --> 00:13:30.826
Hãy để dòng tinh dịch non nớt và dính nhớp của người yêu dấu lan tỏa khắp cơ thể người dì.

106
00:13:32.026 --> 00:13:35.542
Bạn sắp bắn à? Bạn sắp bắn à?

107
00:13:37.483 --> 00:13:42.458
Trên loại bãi biển này, ngoài trời...

108
00:13:42.458 --> 00:13:51.866
Như những người yêu nhau, họ ôm nhau và xuất tinh dòng tinh dịch ngọt ngào, đầy yêu thương vào âm đạo của nhau.

109
00:13:53.083 --> 00:13:59.000
Tôi sắp lên đỉnh rồi, tôi sắp lên đỉnh rồi, tôi sắp xuất tinh rồi...!

110
00:13:59.000 --> 00:14:01.292
Liệu dương vật đã đạt đến giới hạn của nó chưa?

111
00:14:01.292 --> 00:14:06.583
Liệu đầu dương vật có bị sưng và dày lên không, và có dịch tiết nào chảy ra từ tinh hoàn không?

112
00:14:06.583 --> 00:14:14.583
Hãy bắn ra thứ chất lỏng dính nhớp đó, hãy bắn tinh dịch mạnh mẽ của người đàn ông yêu dấu của em vào trong cơ thể anh.

113
00:14:20.250 --> 00:14:25.750
Tôi sắp lên đỉnh rồi, tinh dịch sắp trào ra, xuất tinh sắp xảy ra!

114
00:14:36.500 --> 00:14:41.250
Anh thích lắm, em yêu, anh thích lắm.

115
00:14:43.525 --> 00:14:47.833
Darling đã xuất tinh...

116
00:14:47.833 --> 00:14:53.875
Nó phát ra âm thanh "pốp pốp, pốp pốp pốp"...

117
00:14:54.225 --> 00:15:00.150
Tôi đạt cực khoái, âm đạo của tôi đạt cực khoái...

118
00:15:23.302 --> 00:15:26.708
Em yêu, anh thích em...

119
00:15:26.708 --> 00:15:31.375
Chúng ta hãy thể hiện tình cảm nhiều hơn một chút nhé, em yêu.