WEBVTT

1
00:00:07.390 --> 00:00:12.274
Này, chúng ta thực sự sẽ làm việc này ở đây hôm nay sao?

2
00:00:12.274 --> 00:00:14.889
Nó không thể ở trong phòng của bạn được sao?

3
00:00:15.426 --> 00:00:22.749
Vì đây là phòng ký túc xá của tôi và người kia...

4
00:00:23.043 --> 00:00:32.823
Vâng, người đó hình như chưa quay lại trong vài ngày nữa, bắt đầu từ hôm nay. Không sao nếu tôi cần đến nó.

5
00:00:32.823 --> 00:00:35.750
Nhưng điều đó...

6
00:00:35.750 --> 00:00:41.537
Làm những chuyện như thế này trong phòng ngủ của vợ chồng...

7
00:00:41.537 --> 00:00:48.273
Vì như thế sẽ che giấu sự thật...

8
00:00:49.167 --> 00:00:52.816
Không, không có gì cả.

9
00:00:52.924 --> 00:00:57.829
Nhưng nếu có thể, nó vẫn ở trong phòng của bạn...

10
00:01:00.000 --> 00:01:03.111
Không cần phải làm việc vất vả đến thế.

11
00:01:04.452 --> 00:01:12.708
Ý tôi là, bạn nghĩ rằng chỉ cần bạn năn nỉ, tôi sẽ làm theo mọi điều bạn nói sao?

12
00:01:12.708 --> 00:01:15.250
Điều đó hoàn toàn không đúng.

13
00:01:15.250 --> 00:01:17.667
Tôi vẫn sẽ từ chối những điều không được phép.

14
00:01:25.349 --> 00:01:31.125
Tôi thực sự không thể làm gì với bạn cả...

15
00:01:31.125 --> 00:01:34.370
Bạn đã nỗ lực hết sức...

16
00:01:34.768 --> 00:01:38.641
Chờ một chút, tôi đi lấy bao cao su.

17
00:01:39.223 --> 00:01:45.709
Này, muốn làm không dùng bao cao su không?

18
00:01:46.292 --> 00:01:49.523
Cách đó sẽ không hiệu quả.

19
00:01:49.523 --> 00:01:54.875
Từ trước đến giờ tôi vẫn luôn dùng bao cao su...

20
00:01:56.438 --> 00:02:01.805
Quan hệ tình dục không an toàn trong phòng ngủ của cặp đôi...

21
00:02:02.244 --> 00:02:06.854
Hôm nay anh đến đây vì lý do này sao?

22
00:02:07.383 --> 00:02:14.497
Hôm nay tôi sẽ ngủ một giấc thật sâu... ngủ đến khi ngủ say sưa?

23
00:02:15.200 --> 00:02:16.770
Ối……

24
00:02:16.770 --> 00:02:19.350
Này, đừng đột ngột cởi nó ra chứ...

25
00:02:25.496 --> 00:02:29.856
Nó thật sự rất lớn...

26
00:02:30.520 --> 00:02:39.458
Mặc dù nó chưa hề cương cứng, nhưng nó đã bắt đầu lung lay rồi, và nó lại còn rất dài nữa...

27
00:02:39.458 --> 00:02:45.167
Nó mềm mại, nhưng đã to hơn của người kia rồi...

28
00:02:45.167 --> 00:02:51.150
Và hình dạng của nó cũng rất phóng đại...

29
00:02:51.150 --> 00:02:57.108
Bề mặt không đều của quy đầu trông thật kinh khủng...

30
00:02:57.625 --> 00:03:01.979
Ngay cả khi có bao cao su ở giữa, nó vẫn mạnh mẽ đến thế...

31
00:03:01.979 --> 00:03:07.958
Họ thực sự muốn đưa thứ dày và cứng này vào mà không dùng bao cao su...

32
00:03:07.958 --> 00:03:16.375
Nếu tôi làm những việc như vậy, tôi sẽ cảm thấy vô cùng, vô cùng tuyệt vời...

33
00:03:19.641 --> 00:03:23.613
Không, không, tôi...

34
00:03:23.613 --> 00:03:25.789
Hãy kiên nhẫn

35
00:03:25.789 --> 00:03:30.650
Đứa trẻ này chắc chắn đang lên kế hoạch ngủ với tôi và bắt cóc tôi đi...

36
00:03:30.650 --> 00:03:38.008
Hôm nay anh ta có kế hoạch chinh phục tôi và biến tôi thành người phụ nữ của anh ta...

37
00:03:41.110 --> 00:03:50.155
Ví dụ, nếu bạn hứa với tôi là bạn sẽ xuất tinh ở ngoài, điều đó sẽ ổn thôi.

38
00:03:52.925 --> 00:04:00.940
Đột nhiên, dương vật sưng lên và bắt đầu run rẩy...

39
00:04:02.861 --> 00:04:08.362
Nó nhô ra nhiều đến nỗi chạm vào bụng tôi...

40
00:04:08.362 --> 00:04:12.583
Nó cứng như đá ngay lập tức...

41
00:04:14.061 --> 00:04:20.180
Ừm, bạn phải xuất tinh ở bên ngoài, bạn biết điều đó chứ, phải không?

42
00:04:20.180 --> 00:04:25.059
Mọi việc đã được sắp xếp xong xuôi rồi, phải không?

43
00:04:26.477 --> 00:04:29.604
Không có gì.

44
00:04:29.604 --> 00:04:33.821
Dù sao thì cậu ấy cũng là một đứa trẻ ngoan.

45
00:04:33.821 --> 00:04:40.945
Và khi tôi nói "Đây là một buổi hẹn hò", anh ấy đã phản ứng rất tốt.

46
00:04:42.625 --> 00:04:49.747
Một khi quan hệ tình dục không dùng biện pháp bảo vệ được cho phép, dương vật của tôi trở nên cực kỳ hưng phấn...

47
00:04:49.747 --> 00:04:54.221
Wow, dương vật to thật đấy...

48
00:05:01.917 --> 00:05:06.023
Chúng ta cùng làm thôi.

49
00:05:11.250 --> 00:05:14.646
Nào, bạn có thể cho vào ngay bây giờ.

50
00:05:15.633 --> 00:05:19.330
Hả? Bạn cần nhấc chân lên à?

51
00:05:20.083 --> 00:05:26.921
Cảm giác như bạn sắp lật người lại vậy. Đó có phải là hành động nâng chân lên để lộ vùng kín không?

52
00:05:32.107 --> 00:05:35.590
Chúng ta có nên đặt nó vào vị trí này không?

53
00:05:35.813 --> 00:05:39.458
Một tiếng "thịch" đột ngột từ trên cao?

54
00:05:40.333 --> 00:05:43.792
Này này……

55
00:05:43.792 --> 00:05:48.016
Đây được gọi là tư thế gieo hạt và đóng cọc.

56
00:05:50.820 --> 00:06:01.625
Lần đầu tiên tôi quan hệ tình dục không dùng bao cao su là ở tư thế này... Tôi cảm thấy như toàn bộ cơ thể mình sẽ đè xuống, khi vào sâu thế này...

57
00:06:04.090 --> 00:06:08.540
Ừm, làm ơn, làm ơn hãy nhẹ nhàng với tôi...

58
00:06:08.540 --> 00:06:15.042
Đây là lần đầu tiên chúng ta quan hệ tình dục không dùng bao cao su, hãy xem mọi chuyện sẽ thế nào nhé...

59
00:06:24.787 --> 00:06:28.792
Dương vật không được bảo vệ rất mạnh mẽ...

60
00:06:29.925 --> 00:06:35.805
Nó hoàn toàn khác với dương vật có bao cao su...

61
00:06:37.235 --> 00:06:39.667
Tôi thích điều này...

62
00:06:39.667 --> 00:06:44.817
Chỉ cần nghĩ đến việc bị xâm nhập thôi cũng đã khiến tôi thích thú rồi...

63
00:06:45.333 --> 00:06:47.333
Ối……

64
00:06:48.458 --> 00:06:50.583
Tôi thích làm chuyện đó mà không dùng bao cao su.

65
00:06:50.583 --> 00:06:54.708
Tôi muốn mọi thứ luôn như thế này...

66
00:07:00.687 --> 00:07:05.542
Thịt, những xiên thịt này chín chậm quá...

67
00:07:05.542 --> 00:07:07.758
Chậm...

68
00:07:10.967 --> 00:07:19.083
Nó như thể đang cố gắng giúp tôi nhớ lại hình dạng của dương vật...

69
00:07:26.467 --> 00:07:32.958
Như vậy không được, nó quá mạnh đối với tử cung...

70
00:07:32.958 --> 00:07:40.786
Bằng những động tác uyển chuyển, ướt át ở eo, tôi đã chạm tới những nơi mà chồng tôi không thể với tới...

71
00:07:41.226 --> 00:07:44.947
Âm đạo của tôi cảm thấy thật tuyệt...

72
00:07:47.260 --> 00:07:52.958
Không, đứa trẻ này đã bắt đầu học rồi...

73
00:07:52.958 --> 00:08:03.875
Anh ta học được những chiêu lắc hông tinh ranh khiến phụ nữ không thể cưỡng lại, những chuyển động uyển chuyển như pít-tông của một kẻ đào hoa...

74
00:08:06.673 --> 00:08:15.591
Không, đừng cố dạy tôi điều đó! Đó là động tác đẩy mà chồng tôi không bao giờ làm được...

75
00:08:15.591 --> 00:08:24.307
Đó là một cao trào dễ chịu, nhẹ nhàng mà dù người đó có cố gắng thế nào đi nữa cũng không thể đạt được...

76
00:08:24.627 --> 00:08:33.067
Tôi đã bị chinh phục bởi những cú thúc mạnh mẽ không ngừng nghỉ của người đàn ông đẹp trai, vạm vỡ...

77
00:08:36.707 --> 00:08:40.866
Đúng rồi đấy!

78
00:08:41.072 --> 00:08:46.163
Người đó sẽ không thành công...

79
00:08:47.125 --> 00:08:49.792
Hoàn toàn khác biệt!

80
00:08:51.128 --> 00:08:54.125
Thậm chí một nửa trong số các bạn...

81
00:08:54.125 --> 00:09:00.542
Không, thậm chí không đến một phần ba.

82
00:09:02.625 --> 00:09:11.115
Nó nhỏ đến mức không chạm vào bất kỳ điểm nhạy cảm nào của phụ nữ.

83
00:09:11.579 --> 00:09:16.289
Và lượng tinh dịch cũng ít...

84
00:09:17.500 --> 00:09:27.250
Ngay từ đầu anh ta đã không có ham muốn tình dục cao; dương vật của anh ta yếu...

85
00:09:29.750 --> 00:09:35.000
Cái dương vật to lớn, mạnh mẽ đó thật tuyệt vời, tôi rất thích nó...

86
00:09:35.000 --> 00:09:39.667
Sự khác biệt về hiệu suất giữa nam giới là rất lớn...

87
00:09:39.667 --> 00:09:44.801
Không thể nào không thích những thứ như thế này.

88
00:09:44.801 --> 00:09:49.667
Bạn đã thắng; bạn là người đàn ông chiến thắng.

89
00:09:49.667 --> 00:09:55.821
Bạn giỏi hơn anh ta nhiều.

90
00:09:58.701 --> 00:10:01.390
Họ đang gây sức ép!

91
00:10:01.930 --> 00:10:10.639
Động tác lắc hông đó mạnh mẽ quá! Cậu bé này chắc chắn đã quen với việc giao phối rồi.

92
00:10:10.639 --> 00:10:20.458
Xoay chuyển và chuyển động, khẩu pháo giống như pít-tông biết cách hành hạ lỗ hổng của phụ nữ...

93
00:10:21.371 --> 00:10:27.721
Chắc chắn là khác biệt; ngay cả cách lắc hông của cô ấy cũng khác với chồng cô ấy...

94
00:10:28.512 --> 00:10:39.128
Không, nếu tôi làm điều đó trong căn phòng này, tôi sẽ vô thức nhận thức được sự khác biệt giữa tôi và người đó...

95
00:10:39.128 --> 00:10:44.628
Anh ta nhỏ con và sẽ xuất tinh rất nhanh...

96
00:10:44.631 --> 00:10:51.042
Chỉ lắc hông thôi thì sẽ chẳng giúp bạn cảm thấy thoải mái chút nào...

97
00:10:51.042 --> 00:10:57.042
Nó khác với kiểu quan hệ tình dục lắc hông khó coi kia.

98
00:10:58.061 --> 00:11:05.208
Tôi thích cảm giác dương vật mạnh mẽ của mình in hằn vào tử cung của người phụ nữ...

99
00:11:05.208 --> 00:11:12.167
Một chuyển động mạnh mẽ như pít-tông...

100
00:11:13.291 --> 00:11:17.542
Ôi không, tôi sắp lên đỉnh rồi, tôi sắp xuất tinh rồi...

101
00:11:17.542 --> 00:11:21.708
Góc chụp đó thật tuyệt vời...

102
00:11:21.708 --> 00:11:25.083
Cơ chế chuyển động của pít-tông tấn công vào các điểm yếu thật tuyệt vời...

103
00:11:25.083 --> 00:11:28.833
Tôi đi đây, tôi đi đây, tôi đi đây...

104
00:11:39.375 --> 00:11:44.835
Khoan đã! Tôi vừa đạt cực khoái, tôi vừa đạt cực khoái...

105
00:11:44.836 --> 00:11:47.000
Cảm giác thật tuyệt...

106
00:11:47.000 --> 00:11:51.250
Không, không, dừng lại! Nó sắp đạt đến cao trào rồi...

107
00:11:51.250 --> 00:11:58.333
Âm đạo của tôi, vừa mới lên đỉnh, lại đang bị tấn công lần nữa, và tôi sắp lên đỉnh thêm một lần nữa...

108
00:11:59.125 --> 00:12:03.125
Thật là... thật là tàn nhẫn...

109
00:12:03.125 --> 00:12:07.529
Tôi vẫn chưa hết bàng hoàng sau cơn cực khoái...

110
00:12:11.125 --> 00:12:16.883
Này, này, đợi một chút! Cô ấy đang lên đỉnh đấy...

111
00:12:16.883 --> 00:12:24.542
Nếu cứ bị xâm nhập như thế, tôi sẽ lại lên đỉnh, tôi sẽ lên đỉnh nhiều lần...

112
00:12:24.542 --> 00:12:29.500
Bạn là con trai nên có thể bạn không biết.

113
00:12:29.500 --> 00:12:37.750
Trong lúc lên đỉnh, nếu dương vật lớn như vậy cứ ấn vào điểm nhạy cảm của âm đạo...

114
00:12:37.750 --> 00:12:42.977
Âm đạo của phụ nữ có thể trở nên vô cùng sung sướng...

115
00:12:43.708 --> 00:12:50.863
Một tử cung, mềm nhũn và kiệt sức sau cực khoái... sẽ ghi nhớ sức mạnh của bất kỳ dương vật nào khác ngoài dương vật của chồng cô ấy...

116
00:12:50.863 --> 00:13:00.256
Cô ấy sẽ bắt đầu suy nghĩ theo hướng tử cung của mình, "Tôi thích dương vật này hơn, tôi thích người đàn ông này hơn"...

117
00:13:00.256 --> 00:13:06.395
Vậy nên hãy đợi một chút, đừng vội chinh phục "cái lỗ nhỏ" của dì nhé...

118
00:13:06.395 --> 00:13:11.792
Nếu cứ tiếp tục thế này, tôi sẽ bị "cậu nhỏ" của anh quyến rũ mất...

119
00:13:11.792 --> 00:13:18.055
Cô ta sẽ bỏ mặc dương vật của chồng và chiều chuộng tinh hoàn của bạn đến cùng.

120
00:13:18.055 --> 00:13:25.208
Vậy nên, hỡi những dương vật nam giới hùng mạnh, hãy dừng lại đi!

121
00:13:29.689 --> 00:13:34.934
Tôi... tôi đã bảo anh hãy nhẹ nhàng với tôi mà...

122
00:13:34.934 --> 00:13:41.215
Thật khó khăn; tử cung của tôi đã bị xẹp...

123
00:13:44.042 --> 00:13:50.191
Tôi thậm chí không thể rặn vào tử cung, đầu óc tôi sắp nổ tung rồi...

124
00:13:50.804 --> 00:13:57.000
Em yêu, anh xin lỗi, anh đã...

125
00:13:57.000 --> 00:13:58.958
Vâng, vâng

126
00:13:58.958 --> 00:14:06.137
Cậu nhỏ của chồng tôi được gọi là "cậu bé thối".

127
00:14:06.137 --> 00:14:09.318
Tôi không cần một cái dương vật thối rữa nữa.

128
00:14:09.318 --> 00:14:15.718
Tôi chỉ cần cái dương vật này thôi, tôi không muốn một cái dương vật thối rữa.

129
00:14:15.718 --> 00:14:22.042
So với một cái dương vật nhỏ, gầy gò và thối rữa...

130
00:14:22.042 --> 00:14:30.333
Tôi đã chọn dương vật trẻ trung, đẹp trai, dài và to của người đàn ông chiến thắng.

131
00:14:30.333 --> 00:14:34.958
Tôi muốn mang thai con trai.

132
00:14:35.583 --> 00:14:46.167
Hãy dùng tinh trùng mạnh mẽ, đậm đặc của anh để xuất tinh vào bên trong tôi.

133
00:14:46.167 --> 00:14:50.583
Quan hệ tình dục với âm đạo của một người phụ nữ đã kết hôn

134
00:14:58.408 --> 00:15:00.542
Ối……

135
00:15:07.368 --> 00:15:12.267
Ôi không, ôi không, ôi không...

136
00:15:14.598 --> 00:15:17.458
Tôi sắp lên đỉnh rồi! Tôi sắp đạt cực khoái với dương vật trần!

137
00:15:17.458 --> 00:15:23.778
Tôi thích cái này! Tôi muốn dùng dương vật này để có con!

138
00:15:23.778 --> 00:15:29.437
Hãy xuất tinh vào trong tôi, hãy phóng tinh dịch đặc sệt của anh vào bên trong tôi!

139
00:15:29.947 --> 00:15:40.292
Nó đến rồi, nó đến rồi, dương vật đã cương cứng và hướng lên cao, quy đầu phồng lên, dương vật đang sưng to.

140
00:15:41.225 --> 00:15:52.875
Nó đến rồi! Tinh trùng mạnh mẽ, dính nhớp và sền sệt như bùn, trào dâng dữ dội từ sâu bên trong tinh hoàn…

141
00:15:54.000 --> 00:15:59.792
Nào, nào! Hãy xuất tinh vào trong, xuất tinh vào tử cung của vợ người đàn ông khác đi...

142
00:16:01.292 --> 00:16:06.917
Hãy ngủ xa tử cung của tôi, hãy để tôi quên đi cái dương vật vô dụng, thối nát đó...

143
00:16:09.083 --> 00:16:14.583
Nó sắp đến rồi, nó sắp đến rồi, nó sắp đến rồi, tôi sắp lên đỉnh rồi, tôi sắp có thai rồi...

144
00:16:26.842 --> 00:16:29.458
Nó bắn ra...

145
00:16:29.458 --> 00:16:33.583
Nó phát ra một loạt âm thanh "plop plop, beep beep beep beep beep"...

146
00:16:33.583 --> 00:16:42.833
Tinh dịch không được bảo vệ, thứ chất lỏng nóng bỏng trút lên tử cung của tôi!

147
00:16:43.728 --> 00:16:48.083
Điều này sẽ dẫn đến việc mang thai vì trứng bị tiêu diệt ngay lập tức...

148
00:16:48.083 --> 00:16:54.118
Lượng tinh dịch nhiều đang khiến tử cung của tôi khó chịu...

149
00:16:54.899 --> 00:16:58.515
Nó bắn rất mạnh, phát ra tiếng "vù, vù"...

150
00:16:59.000 --> 00:17:03.583
Đi mất...

151
00:17:24.708 --> 00:17:33.268
Vâng, vâng, tôi chính là người phụ nữ của anh.

152
00:17:33.631 --> 00:17:42.951
Hãy tiếp tục dùng dương vật này để làm tôi có thai.

153
00:17:44.439 --> 00:17:47.689
Anh Yêu Em