[00:02.70] Xin lỗi, tôi có thể làm phiền bạn một chút được không?
[00:05.00]
[00:06.64] Đang vào.
[00:07.94]
[00:11.34] Ôi trời, có chuyện gì vậy? Trông bạn có vẻ hơi bối rối.
[00:17.00]
[00:19.14] Thật sao?... Nhưng chẳng phải anh đang tìm kiếm thứ gì đó sao?
[00:24.26]
[00:25.36] Tuyệt vời, cái này hay quá!
[00:28.08]
[00:30.04] Ôi trời, tôi hoảng quá!
[00:33.14]
[00:33.60] Nếu ồn ào thế này thì hàng xóm sẽ nghe thấy.
[00:37.96]
[00:39.96] Được rồi, rất tốt.
[00:42.08]
[00:44.74] Vậy là bạn tự mua cuốn tạp chí truyện tranh người lớn này à?
[00:50.42]
[00:55.14] Được rồi... nhưng anh đã dùng cái này để thủ dâm, phải không?
[01:02.38]
[01:06.44] Tất nhiên là tôi biết rồi.
[01:09.42]
[01:10.32] Bạn nghĩ ai đang dọn phòng cho bạn?
[01:15.04]
[01:16.92]Phải không?
[01:18.16]
[01:21.50] Và sau đó...
[01:22.86]
[01:25.76] Vậy, tôi đang hỏi bạn xem bạn có dùng cái này để thủ dâm không.
[01:31.88]
[01:37.66] Bạn có cảm thấy thích thú khi xem những truyện tranh khiêu dâm miêu tả các cô gái nhỏ tuổi hơn bạn bị đàn ông xâm hại không?
[01:46.02]
[01:48.10] Ồ, ý bạn là sao?
[01:51.16]
[01:52.22] Hãy nói chuyện tử tế với mẹ bạn.
[01:56.36]
[01:58.24] Bạn đã chụp ảnh từ trang nào của tạp chí truyện tranh này?
[02:02.08]
[02:03.26] Có lẽ tôi đã xuất tinh một lần khi dùng hết mấy cuốn truyện tranh này.
[02:10.14]
[02:12.08] Không?...Ừm...Cái nào?
[02:18.80]
[02:20.70] À, đây là một truyện tranh tán tỉnh sao?
[02:24.74]
[02:25.60]Tôi thích câu chuyện tình yêu thuần khiết này hơn là câu chuyện về cưỡng hiếp?
[02:29.82]
[02:30.86] Nhưng chẳng phải sẽ rất nhàm chán nếu ngày nào cũng làm cùng một loại công việc sao?
[02:35.92]
[02:36.90] Ở đây...
[02:38.66]
[02:43.58] Ôi trời, truyện tranh này không được sử dụng sao?
[02:47.54]
[02:48.40] Câu chuyện về việc mọi người đều được nhiều cô gái theo đuổi.
[02:53.94]
[02:55.50] Wow, nhân vật chính này thật tuyệt vời! Dù xuất tinh bao nhiêu lần đi nữa, lượng tinh dịch vẫn không hề giảm.
[03:04.34]
[03:05.20] Hừm? Ồ, đúng rồi, đó là một cuốn truyện tranh.
[03:12.12]
[03:15.12] Nhưng mẹ nghĩ điều này không tốt.
[03:19.66]
[03:20.48]Bởi vì, những cô gái là đối thủ của tôi đều trẻ hơn tôi, đúng không?
[03:26.70]
[03:29.32] Đây có phải là loại tạp chí này không?
[03:31.28]
[03:32.84]Nhưng những truyện tranh H mà bạn giấu bấy lâu nay cũng vậy; không phải ai cũng giống nhau.
[03:39.96]
[03:40.94]Mặc dù tôi mượn nó từ một người bạn, nhưng không phải ai cũng là lolicon, đúng không?
[03:47.14]
[03:51.12] Dù ở trường hay ngoài khu phố, bạn luôn là ông vua của bọn trẻ, hay nói đúng hơn là...
[03:58.16]
[03:58.44]Nhiều người bạn, rõ ràng là những đứa trẻ luôn ở trung tâm của vòng tròn đó, có sở thích lolicon.
[04:08.32]
[04:09.32] Mẹ hơi xấu hổ.
[04:12.40]
[04:13.62] Và đó là một cuốn truyện tranh...
[04:15.82]
[04:17.68] Ừm, đúng vậy.
[04:20.36]
[04:21.32] Bạn không thể mua photobook Lolita của H ở bất cứ đâu.
[04:27.04]
[04:28.12] Hừm? Ồ? Nếu có thể mua được thì mình sẽ mua?
[04:35.00]
[04:35.78] Nhưng như vậy không được. Rõ ràng là cậu còn trẻ, vậy mà lại quan tâm đến các cô gái tuổi teen.
[04:42.78]
[04:43.62] Hơn nữa, ngay cả truyện tranh H
[04:47.14]
[04:48.20] Tất nhiên, sản phẩm thực tế hoàn toàn không thể chấp nhận được.
[04:52.00]
[04:54.22] Chà, mẹ không nói là con không được thủ dâm.
[05:00.62]
[05:01.72] Ý tôi là, việc một cô gái trẻ như vậy dùng truyện tranh làm nguyên liệu pha cà phê nhỏ giọt là không tốt.
[05:08.84]
[05:09.60] Bây giờ bạn đã hiểu chưa?
[05:10.84]
[05:12.88] Vâng, thủ dâm...và sau đó, tình dục là một thú vui của người lớn.
[05:20.90]
[05:21.82] Do đó, người ta phải là đối thủ của một người phụ nữ trưởng thành, thực thụ.
[05:27.46]
[05:29.00] Hả? Xấp xỉ cùng tuổi à?
[05:31.52]
[05:33.42] Điều đó cũng không tốt.
[05:35.42]
[05:36.52] Tôi chưa trưởng thành về mặt tình dục, vì vậy tốt hơn hết là nên bắt đầu với một người phụ nữ lớn tuổi hơn.
[05:45.08]
[05:45.64] Nó có thể mang lại cho bạn khoái cảm tình dục và dạy bạn từng bước một.
[05:51.64]
[05:52.40] Hừm? À, mẹ? Ôi trời, phiền phức quá.
[05:58.38]
[05:59.96]Thật ra, tôi không nói vậy.
[06:04.28]
[06:04.60] Nếu đó là mẹ bạn, bà ấy có thể dạy bạn mọi thứ.
[06:10.32]
[06:11.34] Nhưng, lời nói của mẹ con họ... à, nhắc đến chuyện này, tạp chí này cũng có...
[06:18.40]
[06:21.86]Đã tìm thấy giới tính của cha và con gái.
[06:26.12]
[06:26.98] Anh đã bao giờ xuất tinh như thế chưa?... Anh đã từng rồi, đúng không?
[06:33.46]
[06:35.82] Có phải vì anh xem phim từ góc nhìn của người cha không?
[06:38.70]
[06:39.66] Hay là từ góc nhìn của người con gái?
[06:44.44]
[06:45.94] Nhưng vẫn chưa ổn.
[06:48.80]
[06:50.58]Bởi vì anh còn lâu mới làm cha... chứ đừng nói đến việc đọc truyện tranh người lớn từ góc nhìn của một cô con gái.
[07:00.10]
[07:00.58] Trong trường hợp đó, chẳng phải bạn sẽ trở thành một cô gái sao?
[07:05.16]
[07:06.80]Cô ấy cũng có mong muốn trở thành một cô gái bị tấn công sao?
[07:10.88]
[07:11.88] Bạn muốn biết cảm giác khi có một dương vật to được đưa vào một lỗ nhỏ xíu như thế nào không?
[07:17.44]
[07:19.24] Ồ, bạn chưa bao giờ nghĩ đến chuyện đó sao? Thật vậy à?
[07:27.06]
[07:28.72] Thật sao? Tuyệt vời quá!
[07:31.36]
[07:32.24] Nhưng, trong trường hợp đó, liệu điều đó vẫn có nghĩa là bố có tình cảm không?
[07:37.26]
[07:38.28] Bạn có biết cảm giác quan hệ tình dục với con gái ruột của mình như thế nào không?
[07:43.72]
[07:45.58] Tôi không biết.
[07:47.46]
[07:48.74] Nhưng bạn có biết cảm giác loạn luân như thế nào không?
[07:53.68]
[07:54.66] Trong tương lai, tôi muốn trải nghiệm cảm giác cha con làm tình.
[07:59.68]
[08:00.28] Ngay lúc này, cảm giác muốn quan hệ tình dục với mẹ tôi vẫn vậy.
[08:06.90]
[08:08.88] Thân hình trưởng thành của mẹ bạn có làm bạn hứng thú không?
[08:12.48]
[08:16.62] Ừ, nếu bạn không phải là kẻ biến thái thích trẻ em, bạn sẽ bị thu hút bởi bộ ngực lớn đó.
[08:24.84]
[08:25.68] Ngay cả khi đó là sữa mẹ?
[08:30.34]
[08:35.08] Vâng, được rồi, chúng ta hãy thử xem sao.
[08:40.34]
[08:41.46] Trong thế giới anime và manga, việc một người có phải là lolicon hay không có thể được đánh giá qua cơ thể của mẹ họ.
[08:47.94]
[09:00.54] À, ngực.
[09:03.72]
[09:05.26] Ôi trời, bạn có đang sợ không?
[09:08.28]
[09:09.54] Bố? Ừm, sao bố lại về vào giờ này được chứ?
[09:17.22]
[09:17.74] Bạn biết điều đó rồi chứ?
[09:20.10]
[09:22.08] Hoan hô!
[09:23.58]
[09:25.12] Nó đến từ ngực tôi khi tôi còn là một đứa bé.
[09:29.20]
[09:31.34] Này, bạn có thể chạm vào nó, hoặc thử mút nó xem sao?
[09:37.26]
[09:38.78]Mặc dù hiện giờ không có sữa mẹ
[09:42.00]
[09:44.74] Không sao đâu, mẹ nói.
[09:47.10]
[09:48.66] Loạn luân thực sự là sai trái, nhưng nếu con sẵn lòng, với tư cách là một người mẹ, mẹ có nghĩa vụ phải dạy con.
[09:57.92]
[09:59.18] Nó lành mạnh hơn là thủ dâm bằng truyện tranh loli... Vậy nên, này!
[10:07.18]
[10:08.16] Không có gì.
[10:10.30]
[10:12.68] Wow, ngực của mẹ, thử chạm vào xem!
[10:18.02]
[10:19.18] Chạm vào nó, xoa nó, cảm nhận kết cấu thực sự.
[10:24.14]
[10:25.18] Dù bạn có đọc bao nhiêu truyện tranh đi nữa, bạn cũng sẽ không bao giờ hiểu được.
[10:29.70]
[10:32.12] Bạn chưa từng chạm vào ngực thật bao giờ, phải không?
[10:36.00]
[10:36.92] Tôi không có bạn gái...và tôi chưa bao giờ ép mình phải chạm vào ai cả, đúng không?
[10:44.40]
[10:47.44] Đùa thôi, cậu không phải là kiểu trẻ con sẽ làm những việc như thế.
[10:52.80]
[10:54.22] Này, mẹ tin tưởng con đấy.
[10:59.00]
[10:59.68] Đó là lý do tại sao tôi cảm thấy mình phải để bạn thực sự thưởng thức nó.
[11:04.86]
[11:06.16] Vì lý do này mà loạn luân được chấp nhận.
[11:10.64]
[11:11.36] Ồ, không sao đâu.
[11:14.80]
[11:28.36] Này, tốt đấy... Giữ chặt hơn nữa... Xoa cũng được... Nắm lấy cả lòng bàn tay.
[11:41.38]
[11:43.52] Vâng, vâng.
[11:46.18]
[11:49.66] Phía trước... núm vú, dùng lực quá mạnh sẽ không được... Đúng rồi, trước tiên phải nhẹ nhàng...
[12:00.12]
[12:16.02] Vâng, bạn có thể... Bạn rất giỏi đấy!
[12:20.34]
[12:27.28] Ngực của mẹ thế nào?
[12:30.24]
[12:31.58] Ugh, cái này to quá!
[12:36.64]
[12:40.74] Vâng, của mẹ hơi to một chút.
[12:46.64]
[12:50.54] Tuy nhiên, vì tôi luôn đọc truyện tranh Lolita nên tôi sợ ngực cỡ này.
[12:58.58]
[12:59.76] Nói chung, ngực to thì đẹp hơn, đúng không?
[13:03.50]
[13:06.22] Không thể xoa ngực một người phụ nữ ngực phẳng như thế được.
[13:11.98]
[13:14.66] Và ông ta cũng không thể làm bất cứ việc gì khác.
[13:19.40]
[13:23.88] Ta sẽ dần dần dạy các con những điều khác trong tương lai.
[13:30.28]
[13:32.56] Trước tiên, bạn cần làm quen với cơ thể của một người phụ nữ trưởng thành.
[13:39.38]
[13:40.66] Nào, trong khi thưởng thức bầu ngực của mẹ... hãy thử thủ dâm xem sao.
[13:49.10]
[13:51.32] Đúng vậy, đó không phải là quan hệ tình dục, đó là thủ dâm.
[13:57.18]
[14:03.36] Mặc dù tôi có thể dạy bạn về khoái cảm tình dục, nhưng tôi không thể bắt đầu quan hệ tình dục ngay lập tức.
[14:11.00]
[14:11.96]Ngay cả trong quá trình hẹn hò bình thường, quan hệ tình dục cũng không xảy ra đột ngột.
[14:16.88]
[14:21.18] Đây chính xác là điểm yếu của truyện tranh.
[14:25.44]
[14:27.56] Vì có quá ít trang nên hành động làm tình diễn ra trong chớp mắt.
[14:34.50]
[14:39.64]Này, em không thể đột nhiên bú được, núm vú của em rất nhạy cảm.
[14:47.26]
[14:54.04] Đầu tiên, hãy từ từ mút... liếm!
[15:01.16]
[15:02.64] Cảm giác như bị cù lét vậy.
[15:04.16]
[15:24.52] Đúng vậy, nếu bạn đang thủ dâm, một tay sẽ luôn bị chôn vùi bất kể điều gì xảy ra.
[15:31.78]
[15:33.54]Và...có lẽ, việc đó không dễ dàng lắm?
[15:40.88]
[15:43.60] Khó mà thủ dâm được bây giờ khi em đột nhiên có ngực thật.
[15:47.66]
[15:50.34]Nhưng tôi không thể không thủ dâm khi nhìn những bức ảnh khiêu dâm của mẹ tôi.
[15:58.02]
[15:59.14] Cuối cùng cũng có được thứ thật rồi
[16:03.96]
[16:08.02] Ồ... Vậy thì, làm ơn hãy tập trung vào vòng một của bạn.
[16:16.12]
[16:18.24] Này, dùng cả hai tay đi.
[16:21.34]
[16:22.88] Mẹ chơi với cái dương vật nhỏ, ho ho, như thế này...
[16:31.52]
[16:42.04] Dương vật cương cứng của con trai
[16:45.36]
[16:47.32] Nhưng
[16:48.68]
[16:51.68] Ồ, tôi hiểu rồi. Nó chưa cương cứng hoàn toàn.
[16:56.48]
[16:58.30] Nó vẫn còn hơi mềm.
[17:01.20]
[17:02.40] Nó cần phải cứng cáp và to lớn hơn.
[17:08.06]
[17:17.24] Chất lỏng màu đồng chảy ra... quy đầu mềm... hãy chà rửa kỹ nào.
[17:28.30]
[17:35.78] Quấn dương vật quanh nhẹ nhàng nhưng giữ chặt và vuốt ve nó.
[17:45.44]
[17:57.52] Đừng gù lưng, hãy tập trung hơn vào vòng một của bạn.
[18:05.14]
[18:07.36] Ngực...xoa bóp và nhào nặn...núm vú...mút chúng.
[18:14.96]
[18:21.42] Sau đó, mẹ sẽ xoa bóp dương vật nhỏ của con thật nhẹ nhàng và làm cho con cảm thấy dễ chịu.
[18:35.88]
[18:38.88] Sau khi tôi làm cho anh cương cứng hoàn toàn, tôi sẽ để anh xuất tinh thỏa thích.
[18:46.74]
[18:48.12] Vậy thì...
[18:49.74]
[18:56.00] Ugh... Thật đấy, tôi vừa mới xuất tinh xong.
[19:03.92]
[19:05.12] Nếu nó sắp xuất tinh thì bạn nên nói là nó sắp xuất tinh.
[19:09.00]
[19:11.02] Không... Tôi xin lỗi, chúng ta chưa thống nhất điều này trước đó.
[19:17.88]
[19:19.26] Đó là lỗi của mẹ.
[19:21.36]
[19:23.10] Không sao cả, xuất tinh tự nó là một điều tốt.
[19:27.86]
[19:28.36] Nhưng cơ hội rất hiếm hoi; lẽ ra tôi nên để anh xuất tinh một cách trọn vẹn hơn.
[19:35.68]
[19:39.58] Tôi nói không sao, đây là lần đầu tiên có người chạm vào tôi.
[19:46.86]
[19:50.14] Cảm giác khác với thủ dâm, và ngực cũng làm tăng ham muốn tình dục của bạn.
[19:59.12]
[20:00.88] Tóm lại, thật tuyệt khi có thể xuất tinh lên ngực người khác mà không cần dùng bao cao su.
[20:05.44]
[20:06.54] Từ giờ trở đi, tôi sẽ dạy các bạn tốt hơn nữa.
[20:12.42]
[20:14.08] Này, đừng bao giờ dùng truyện tranh lolicon để thủ dâm đến khi xuất tinh nữa!
[20:18.34]
[20:19.40] Tôi sẽ dạy bạn những lợi ích của cơ thể người phụ nữ trưởng thành.
[20:25.20]
[20:27.66] Tôi sẽ khiến bạn yêu những người phụ nữ trưởng thành, yêu những bộ ngực lớn.
[20:31.88]
