WEBVTT

1
00:00:00,660 --> 00:00:04,059
Ồ, chào mừng anh đã về, anh trai.

2
00:00:04,560 --> 00:00:05,780
Chào nhé.

3
00:00:06,660 --> 00:00:07,490
Mà này,

4
00:00:07,490 --> 00:00:08,940
Hôm nay về muộn nhỉ.

5
00:00:09,590 --> 00:00:10,400
Công nhận luôn.

6
00:00:10,400 --> 00:00:12,620
Có mua bánh kẹo gì về không đấy?

7
00:00:13,810 --> 00:00:15,160
Gì thế này...

8
00:00:15,160 --> 00:00:16,830
Uổng công kỳ vọng quá đi.

9
00:00:17,710 --> 00:00:19,270
A, bọn em ấy mà,

10
00:00:19,430 --> 00:00:21,570
rảnh rỗi quá trời luôn,

11
00:00:21,570 --> 00:00:24,440
nên đã xem anime rồi, cái đó đó.

12
00:00:24,440 --> 00:00:25,770
Có trong danh sách ghi hình ấy.

13
00:00:25,770 --> 00:00:27,870
Cái bộ mà tiêu đề siêu dài ấy.

14
00:00:27,950 --> 00:00:29,250
Xem hết rồi nhưng mà,

15
00:00:29,250 --> 00:00:31,590
đến cuối vẫn chẳng hiểu gì mấy.

16
00:00:31,590 --> 00:00:33,870
Đó là cái kiểu 'moe' hả?

17
00:00:35,130 --> 00:00:37,309
Toàn là con gái xuất hiện thôi,

18
00:00:38,410 --> 00:00:40,030
thấy cũng được phết,

19
00:00:40,030 --> 00:00:41,170
kiểu vậy.

20
00:00:43,260 --> 00:00:44,500
Thêm nữa là,

21
00:00:44,500 --> 00:00:46,420
đứa nào ngực cũng to đùng,

22
00:00:46,420 --> 00:00:49,900
Anh thích kiểu như thế hả?

23
00:00:52,110 --> 00:00:53,730
Mặt đỏ bừng lên thế kia.

24
00:00:53,730 --> 00:00:58,390
Em biết thừa anh trai là đồ biến thái mà.

25
00:00:58,810 --> 00:01:00,610
Mới trêu một tí mà đã,

26
00:01:00,610 --> 00:01:04,209
cứ lúng túng mãi, thiệt tình luôn á.

27
00:01:04,209 --> 00:01:05,190
Đúng là mùi otaku mà.

28
00:01:05,190 --> 00:01:07,450
Bọn mình sống chung một nhà mà,

29
00:01:07,450 --> 00:01:10,490
đâu cần phải ngại ngùng đến thế.

30
00:01:13,280 --> 00:01:16,500
Này, giữa cái anime đó với bọn em,

31
00:01:16,500 --> 00:01:19,440
bên nào ngực to hơn nhỉ?

32
00:01:21,720 --> 00:01:26,320
Đúng đó, bọn em cũng khá là to đấy.

33
00:01:26,320 --> 00:01:30,330
Này, đừng có lảng mắt đi chứ.

34
00:01:30,570 --> 00:01:32,450
Cặp ngực bự của bọn em nè,

35
00:01:32,450 --> 00:01:34,630
nhìn cho kỹ vào nhé.

36
00:01:36,460 --> 00:01:38,360
Vì ngực to nên là,

37
00:01:38,780 --> 00:01:42,020
dù qua lớp đồng phục thì hình dáng,

38
00:01:42,020 --> 00:01:42,960
vẫn thấy rõ đúng không?

39
00:01:44,020 --> 00:01:47,480
Nếu lấy ngón trỏ chọc nhẹ vào một cái,

40
00:01:48,380 --> 00:01:52,800
thì nó sẽ lún xuống, mềm mại lắm luôn.

41
00:01:52,800 --> 00:01:56,740
Căng tròn này, khe ngực cũng sâu nữa.

42
00:01:56,740 --> 00:01:58,000
Cặp ngực mây mẩy.

43
00:01:59,040 --> 00:02:01,760
Cũng vì thế mà nặng trĩu luôn á.

44
00:02:05,860 --> 00:02:09,120
Này, anh trai.

45
00:02:09,120 --> 00:02:11,900
Lại đây, lại đây.

46
00:02:13,210 --> 00:02:14,890
Cũng đầy đặn lắm đấy.

47
00:02:16,770 --> 00:02:17,730
Này.

48
00:02:17,730 --> 00:02:21,910
Giữa 2D và bọn em, bên nào đây?

49
00:02:22,269 --> 00:02:24,070
Không trả lời nhanh là,

50
00:02:24,070 --> 00:02:26,070
hôm nay em không 'giúp' anh đâu đấy.

51
00:02:27,030 --> 00:02:32,680
Này, anh có thích bọn em không?

52
00:02:36,030 --> 00:02:37,110
Chào nhé

53
00:02:37,110 --> 00:02:39,930
Hôm nay cũng nhận được lời yêu rồi

54
00:02:42,990 --> 00:02:45,130
Thôi nào, làm gì mà ngại thế

55
00:02:45,190 --> 00:02:47,019
Đã sống chung rồi mà

56
00:02:47,019 --> 00:02:50,710
Giống như là thói quen của tụi mình rồi còn gì

57
00:02:50,710 --> 00:02:53,420
Nào, hôm nay cũng sẽ giúp anh giải tỏa

58
00:02:53,420 --> 00:02:56,910
Mau nằm xuống rồi lôi c*c ra đi

59
00:03:06,610 --> 00:03:09,690
Con c*c hầm hập mồ hôi của Gingen

60
00:03:09,690 --> 00:03:12,930
Với bộ ngực khủng và màn lộ lót của tụi này

61
00:03:12,930 --> 00:03:14,390
Mà nó cương cứng thế này

62
00:03:15,540 --> 00:03:16,480
Anh đúng là

63
00:03:16,480 --> 00:03:21,220
Đúng là tên dâm ngầm có ham muốn mạnh mẽ quá đấy

64
00:03:28,600 --> 00:03:29,820
Mùi mồ hôi quá

65
00:03:36,190 --> 00:03:37,030
Hôi

66
00:03:38,370 --> 00:03:41,090
Quá đi

67
00:03:42,400 --> 00:03:44,040
Anh trai à

68
00:03:44,040 --> 00:03:47,320
Hôm nay anh cũng đã cố gắng nhiều rồi nhỉ

69
00:03:56,160 --> 00:03:56,940
Đúng vậy

70
00:03:57,649 --> 00:04:00,550
Thật sự là em muốn nói đến mức này luôn đấy

71
00:04:08,690 --> 00:04:12,530
Oa, mùi dâm dục thật đấy

72
00:04:13,360 --> 00:04:16,320
Nhưng mà cũng dễ gây nghiện nhỉ

73
00:04:17,500 --> 00:04:20,680
Con c*c đang rạo rực thế này

74
00:04:21,560 --> 00:04:25,840
Cứ để đôi tay tụi em nắm chặt lấy

75
00:04:25,859 --> 00:04:30,390
Nếu cứ thế mà sục mạnh tay

76
00:04:30,390 --> 00:04:34,170
Chắc chắn là sướng lắm đúng không

77
00:04:35,410 --> 00:04:38,010
Trong lúc đầu óc đang mụ mị

78
00:04:38,010 --> 00:04:42,969
Kiểu xuất tinh khi đang sục cu như con khỉ ngốc là sướng nhất mà

79
00:04:46,240 --> 00:04:48,340
Xin lỗi vì làm anh mất tập trung nhé

80
00:04:49,520 --> 00:04:52,320
Từ giờ em sẽ sục cho anh thật nhiều

81
00:04:52,320 --> 00:04:57,660
Tha lỗi nhé, nào, chúng ta sắp làm chuyện dâm dục rồi

82
00:04:57,660 --> 00:05:01,080
Đừng có làm vẻ mặt đáng sợ thế chứ

83
00:05:01,210 --> 00:05:03,590
Thả lỏng đi nào

84
00:05:04,330 --> 00:05:08,220
Vậy thì, giờ em sẽ sục c*c đây

85
00:05:08,220 --> 00:05:10,750
Nếu thấy đau thì bảo nhé

86
00:05:12,440 --> 00:05:13,800
Còn em bên này

87
00:05:13,800 --> 00:05:17,110
Sẽ xoa bóp cho hai hòn dái của anh

88
00:05:17,110 --> 00:05:20,480
Đúng rồi đấy, hãy sản xuất đi nhé

89
00:05:31,840 --> 00:05:32,619
Thế nào

90
00:05:33,250 --> 00:05:36,270
Sục bằng tay, sướng không

91
00:05:36,920 --> 00:05:39,940
Cảm giác lan tỏa khắp cơ thể mệt mỏi luôn đúng không

92
00:05:40,900 --> 00:05:45,040
Oa, làm anh thấy thích cũng dễ thật

93
00:05:45,600 --> 00:05:48,800
Cái này, có vẻ tích tụ khá nhiều rồi đấy

94
00:05:50,760 --> 00:05:54,520
Vẻ mặt anh trông sướng kinh khủng luôn

95
00:05:55,020 --> 00:05:57,800
Được kẹp giữa hai cô nàng gyaru

96
00:05:57,800 --> 00:06:01,190
Vừa nằm cạnh vừa được sục c*c thật xa hoa

97
00:06:01,190 --> 00:06:04,060
Cảm giác tuyệt vời nhất còn gì

98
00:06:05,460 --> 00:06:08,020
Màn sục c*c đôi từ hai nữ sinh cấp 3 đương chức

99
00:06:09,040 --> 00:06:12,680
Kiểu này ngay cả ở mấy tiệm dâm dục cũng...

100
00:06:12,680 --> 00:06:14,540
Không dễ gì mà nếm trải được đâu

101
00:06:15,000 --> 00:06:17,180
Tranh thủ lúc này mà tận hưởng đi

102
00:06:17,960 --> 00:06:18,840
Ngôi nhà này

103
00:06:19,140 --> 00:06:21,180
Vì gần trường

104
00:06:21,180 --> 00:06:23,340
Nên thực sự giúp ích nhiều lắm đấy

105
00:06:24,430 --> 00:06:25,570
Anh trai à

106
00:06:26,150 --> 00:06:27,150
Cảm ơn nhé

107
00:06:27,610 --> 00:06:30,210
Với lại, thêm vào đó

108
00:06:30,210 --> 00:06:33,220
Chủ nhà lại là một gã gầy gò thế này

109
00:06:33,220 --> 00:06:37,390
Thấy anh cứ liếc nhìn bọn em ở trước ga

110
00:06:37,390 --> 00:06:42,140
Nên em thử bắt chuyện đại thôi, ai dè lại hợp nhau thế

111
00:06:42,900 --> 00:06:43,420
Này

112
00:06:44,810 --> 00:06:46,130
Cả bọn em và anh

113
00:06:46,130 --> 00:06:48,850
Đều gặp được điều kiện quá may mắn còn gì

114
00:06:49,610 --> 00:06:51,230
Trong một thời gian ngắn

115
00:06:51,230 --> 00:06:52,910
Để đổi lấy việc được ở lại

116
00:06:54,060 --> 00:06:56,440
Em sẽ làm cho anh một chuyện tuyệt vời

117
00:06:57,750 --> 00:06:58,590
Bọn em

118
00:06:58,590 --> 00:07:00,390
Dạo này hay bùng học

119
00:07:01,590 --> 00:07:05,430
Số ngày đi học không đủ, hay nói đúng hơn là...

120
00:07:05,430 --> 00:07:08,770
Đang ở mức báo động rồi

121
00:07:09,590 --> 00:07:11,420
Nhà của bạn em thì xa

122
00:07:11,420 --> 00:07:14,630
Cuối cùng thì nhà anh vẫn là nhất

123
00:07:14,630 --> 00:07:16,279
À, không phải

124
00:07:16,279 --> 00:07:20,010
Nhà bọn em theo chủ nghĩa cá nhân

125
00:07:20,010 --> 00:07:22,610
Nên mọi thứ đều ổn thôi

126
00:07:23,590 --> 00:07:27,070
Mà này, anh không có bạn gái à?

127
00:07:27,310 --> 00:07:29,010
Hả, thật á?

128
00:07:29,130 --> 00:07:31,770
Anh hiền lành thế này mà

129
00:07:33,990 --> 00:07:35,560
A, nhưng mà quả nhiên

130
00:07:35,560 --> 00:07:37,590
Có vẻ vẫn còn mùi trai tân nhỉ

131
00:07:38,890 --> 00:07:40,870
Em hiểu cảm giác đó

132
00:07:41,149 --> 00:07:45,210
Cái mặt lúc bị động tận hưởng cũng khá là đáng yêu

133
00:07:46,150 --> 00:07:49,030
Cảm giác đúng kiểu một tên trai tân M muốn bị chiếm đoạt

134
00:08:00,010 --> 00:08:01,230
Này này

135
00:08:02,610 --> 00:08:04,290
Anh trai

136
00:08:04,640 --> 00:08:05,800
Vẫn...

137
00:08:06,309 --> 00:08:07,350
Đúng không?

138
00:08:09,010 --> 00:08:11,570
Bọn em nhìn là biết ngay mà

139
00:08:11,570 --> 00:08:15,170
Cái phản ứng run rẩy đó

140
00:08:15,170 --> 00:08:17,610
Đúng là mang thuộc tính ma mị cực kỳ

141
00:09:16,630 --> 00:09:24,080
Cảm ơn các bạn đã xem

142
00:09:32,390 --> 00:09:36,470
Quả nhiên em đã nghĩ là tai anh cũng yếu lắm mà

143
00:09:37,700 --> 00:09:39,140
Thật là

144
00:09:39,140 --> 00:09:41,020
Thảm hại quá đi

145
00:09:42,500 --> 00:09:46,600
Đối mặt với một nữ sinh tay không mà người cứ co rúm lại

146
00:09:46,959 --> 00:09:48,340
Anh ấy

147
00:09:48,340 --> 00:09:52,490
Đánh nhau chắc cũng yếu xìu, nhìn này

148
00:09:52,490 --> 00:09:54,730
Em sẽ hành hạ anh nhiều hơn nữa

149
00:09:55,450 --> 00:09:57,190
Hãy rên rỉ thật đáng yêu vào nhé

150
00:10:18,500 --> 00:10:20,170
Vậy thì

151
00:10:20,170 --> 00:10:23,880
Liếm em nhiều hơn nữa đi

152
00:10:23,990 --> 00:10:25,150
Ư...

153
00:10:26,340 --> 00:10:27,240
Thế à

154
00:10:32,310 --> 00:10:34,030
Cho em đi

155
00:10:34,970 --> 00:10:37,360
Đã ra vẻ thế rồi sao

156
00:10:38,850 --> 00:10:40,590
Thế à

157
00:10:41,890 --> 00:10:42,930
Xin lỗi

158
00:10:51,540 --> 00:10:54,490
Đắp hai lớp chăn

159
00:11:32,520 --> 00:11:37,030
Bên này cũng thấy hưng phấn kiểu vậy

160
00:11:39,940 --> 00:11:42,540
Đúng đúng, cả khi đang xem anime nữa

161
00:11:42,540 --> 00:11:44,940
Không hiểu sao nhưng mà

162
00:11:44,940 --> 00:11:47,460
Thật sự bực mình quá đi

163
00:12:33,190 --> 00:12:33,250
Cảm giác là vậy

164
00:12:33,290 --> 00:12:36,040
Em ấy à, ngay cả anh

165
00:12:36,040 --> 00:12:39,400
Em cũng khá là khác biệt mà nhỉ

166
00:12:40,430 --> 00:12:41,250
Em

167
00:12:41,250 --> 00:12:44,170
Em, bản thân em thấy lạ

168
00:12:46,600 --> 00:12:47,200
không thay đổi đâu

169
00:12:50,570 --> 00:12:53,740
Thẳng thắn mà nói, bây giờ

170
00:12:53,740 --> 00:12:55,540
Chắc là không được rồi

171
00:12:56,780 --> 00:13:00,000
Em kỳ vọng vào anh sau này đấy

172
00:13:00,960 --> 00:13:05,040
Tuy là otaku nhưng anh siêu dịu dàng

173
00:13:05,040 --> 00:13:09,310
Chuyện trò các thứ siêu vui luôn

174
00:13:42,490 --> 00:13:43,010
Ồ

175
00:13:46,310 --> 00:13:52,640
Dù đang đói mà không chịu tấn công sao

176
00:13:52,640 --> 00:13:55,790
Haiz, thật là nhát gan quá đi

177
00:13:57,340 --> 00:13:58,790
Vậy thì

178
00:13:58,790 --> 00:14:04,300
Tiếp theo em sẽ giúp anh tự tin hơn

179
00:14:08,780 --> 00:14:11,630
Này, làm thế này

180
00:14:11,630 --> 00:14:14,660
Chắp tay của chúng mình lại

181
00:14:15,359 --> 00:14:20,490
Giống như đang cầu nguyện vậy

182
00:14:20,490 --> 00:14:23,160
Em sẽ sục cặc cho anh nhé

183
00:14:28,750 --> 00:14:32,890
Dính bết nước nhờn nên trơn lắm nè

184
00:14:34,080 --> 00:14:36,560
Các kẽ ngón tay sẽ cọ vào khấc

185
00:14:36,730 --> 00:14:41,010
Chắc là sẽ sướng lắm nhỉ

186
00:14:42,050 --> 00:14:46,330
Bên trong bàn tay tụi em thật khít

187
00:14:46,330 --> 00:14:47,490
Ướt át

188
00:14:47,490 --> 00:14:50,730
Hãy tận hưởng và coi như đây là cái lồn nhé

189
00:14:50,730 --> 00:14:53,990
Đồ thật còn tuyệt hơn nhiều cơ

190
00:14:53,990 --> 00:14:56,810
Chỉ cần cho vào thôi là đã thắt chặt rồi

191
00:14:58,520 --> 00:14:59,560
Không, nhưng mà

192
00:14:59,560 --> 00:15:02,320
Em sẽ vắt kiệt tinh trùng từ con cặc của anh đấy

193
00:15:02,320 --> 00:15:04,919
Này, anh ơi

194
00:15:07,230 --> 00:15:10,309
Hãy cứ nghĩ là đang chịch trần đi

195
00:15:10,580 --> 00:15:13,390
Hãy thể hiện cho tụi em xem nào

196
00:15:13,850 --> 00:15:18,960
Tụi em sẽ huấn luyện anh thành

197
00:15:19,310 --> 00:15:22,790
bậc thầy chịch dạo.

198
00:15:27,390 --> 00:15:28,250
Này

199
00:15:30,120 --> 00:15:31,490
M... một

200
00:15:31,490 --> 00:15:34,590
Ihekko

201
00:15:34,590 --> 00:15:37,420
Hekko cố lên nào

202
00:15:37,420 --> 00:15:38,590
Cố lên

203
00:15:38,710 --> 00:15:42,550
Hãy cố gắng làm tình với cái l*n đi

204
00:15:42,550 --> 00:15:46,310
Này, tư thế khom lưng như thế thì

205
00:15:46,310 --> 00:15:49,090
Bọn tôi sẽ không thấy thỏa mãn đâu

206
00:15:49,510 --> 00:15:53,050
Hãy cho thấy vẻ nam tính đi

207
00:15:53,050 --> 00:15:56,920
Để có thêm tự tin

208
00:15:58,640 --> 00:16:00,000
Cả liếm tai nữa

209
00:16:18,720 --> 00:16:20,810
Điểm tốt của anh

210
00:16:20,810 --> 00:16:24,560
Bọn em là người nhìn thấy rõ nhất ở cự ly gần mà

211
00:16:30,410 --> 00:16:32,940
Hãy nghĩ về bọn em

212
00:16:37,280 --> 00:16:40,580
Làm cho thật sướng với cái dương vật này đi

213
00:16:44,350 --> 00:16:45,790
Này cậu

214
00:16:48,830 --> 00:16:51,510
Vì cậu được bọn tôi thích đến nhường này

215
00:16:51,510 --> 00:16:53,670
Hãy tự tin lên

216
00:17:00,700 --> 00:17:02,260
Đã làm đến mức này rồi

217
00:17:02,260 --> 00:17:03,460
Mà vẫn còn chưa đủ à

218
00:17:03,720 --> 00:17:03,910
Nếu vậy thì

219
00:17:03,910 --> 00:17:05,640
Tôi sẽ đánh bay cậu đấy

220
00:17:10,520 --> 00:17:10,930
Vậy thì

221
00:17:11,100 --> 00:17:13,580
Trở thành cuộc sống

222
00:17:19,340 --> 00:17:19,760
mất thôi

223
00:17:21,840 --> 00:17:23,720
Sự tiến hóa cũng không tệ nhỉ

224
00:17:23,720 --> 00:17:24,160
Đúng là

225
00:17:25,940 --> 00:17:28,300
Như thể bọn tôi sắp làm thật vậy

226
00:17:29,080 --> 00:17:30,080
Mệt quá

227
00:17:30,080 --> 00:17:32,020
Sẽ cố gắng hơn nữa

228
00:17:42,060 --> 00:17:43,360
A, thích quá

229
00:17:43,360 --> 00:17:44,200
Thích lắm

230
00:17:52,110 --> 00:17:53,590
A, thích quá

231
00:18:01,250 --> 00:18:02,590
Xin lỗi

232
00:18:03,230 --> 00:18:07,810
Lực hông yếu đi rồi

233
00:18:08,870 --> 00:18:09,590
Cái hông...

234
00:18:16,940 --> 00:18:17,560
Ah

235
00:18:17,560 --> 00:18:21,050
Này, nếu dịch cái gì đó ra thì

236
00:18:21,080 --> 00:18:22,280
Liệu có thể

237
00:18:24,120 --> 00:18:26,700
nhìn thấy được không nhỉ

238
00:18:38,470 --> 00:18:43,890
Nếu là đàn ông mạnh mẽ thì có thể làm khỏa thân mà nhỉ

239
00:18:56,980 --> 00:18:58,980
Cố thêm chút nữa đi

240
00:18:59,240 --> 00:19:00,800
Nếu bây giờ cố gắng

241
00:19:00,800 --> 00:19:03,700
Thì lát nữa khi làm hết mình

242
00:19:04,400 --> 00:19:07,000
Sẽ còn sướng hơn nữa đấy

243
00:19:10,590 --> 00:19:11,330
Này

244
00:19:11,330 --> 00:19:14,080
Giống như đầu quần lót

245
00:19:14,080 --> 00:19:16,400
Chờ đợi với tinh dịch đầy ắp

246
00:19:16,560 --> 00:19:20,610
Làm sao đây, nhịn đi, nhịn đi

247
00:20:24,810 --> 00:20:25,650
Ô

248
00:20:26,680 --> 00:20:29,780
Anh trai, vất vả rồi

249
00:20:30,650 --> 00:20:33,210
Hôm nay ra nhiều quá nhỉ

250
00:20:34,220 --> 00:20:37,050
Này nhìn xem

251
00:20:37,990 --> 00:20:40,810
Trong lòng bàn tay dính bết hết rồi

252
00:20:43,039 --> 00:20:46,260
Giống như thạch thế này

253
00:20:46,260 --> 00:20:48,320
Lại phun ra hết rồi

254
00:20:50,880 --> 00:20:53,400
Cái này nếu cảm thấy sảng khoái rồi thì

255
00:20:55,110 --> 00:20:56,830
Khi nào lại tích tụ lại

256
00:20:57,750 --> 00:21:02,030
Lúc nào tôi cũng sẽ rút tinh thần ra cho nhé

257
00:21:02,030 --> 00:21:04,630
Từ giờ cũng mong được giúp đỡ nhé