WEBVTT

1
00:00:00,000 --> 00:00:02,760
A~, rảnh quá đi~

2
00:00:02,760 --> 00:00:04,100
Thiếu máu quá~

3
00:00:06,090 --> 00:00:07,370
Tiền điện...

4
00:00:07,370 --> 00:00:09,310
Hết nhanh thật đấy nhỉ~

5
00:00:09,989 --> 00:00:12,490
Bởi vậy mới nói là cậu mua quá nhiều quần áo rồi đó~

6
00:00:13,590 --> 00:00:14,540
Ở đây nè,

7
00:00:14,540 --> 00:00:17,890
Chẳng phải quần áo của Homura còn nhiều hơn của anh trai sao?

8
00:00:19,060 --> 00:00:21,140
Làm đẹp thì tốn tiền mà~

9
00:00:21,880 --> 00:00:22,530
A~

10
00:00:22,530 --> 00:00:23,500
Nhưng mà rảnh quá~

11
00:00:23,980 --> 00:00:25,930
Muốn đi chơi quá, muốn đi karaoke quá~

12
00:00:25,930 --> 00:00:26,480
A~

13
00:00:27,760 --> 00:00:30,020
A~, nói trước cho biết nhé,

14
00:00:30,020 --> 00:00:33,440
Sẽ không cho mượn tiền nữa đâu đấy.

15
00:00:36,280 --> 00:00:38,380
A, nghĩ ra chuyện hay rồi.

16
00:00:40,360 --> 00:00:41,180
Này, cậu kia.

17
00:00:41,180 --> 00:00:43,020
Cho mượn cái tai chút đi.

18
00:00:45,980 --> 00:00:46,940
Này,

19
00:00:47,099 --> 00:00:49,380
Tôi sẽ bú cu cho cậu,

20
00:00:49,720 --> 00:00:51,879
Nên cho tôi xin ít tiền đi.

21
00:00:52,440 --> 00:00:54,860
Bình thường là 5000 yên một hiệp,

22
00:00:55,500 --> 00:00:58,750
Giờ thì 3000 yên thấy sao hả~

23
00:00:58,750 --> 00:01:02,220
Hai người đang thì thầm to nhỏ chuyện gì thế?

24
00:01:02,800 --> 00:01:03,610
Hửm~

25
00:01:03,610 --> 00:01:04,700
Không có gì đâu~

26
00:01:06,910 --> 00:01:09,800
Nè, nếu là blowjob thì miệng cũng không thấy trống trải,

27
00:01:09,800 --> 00:01:11,640
Lại còn để giết thời gian nữa,

28
00:01:11,640 --> 00:01:13,280
Cậu cũng thấy sướng đúng không?

29
00:01:14,380 --> 00:01:16,500
Nè, chẳng phải là một ý tưởng thiên tài sao?

30
00:01:17,300 --> 00:01:20,860
Bằng chính cái miệng đang thì thầm bên tai cậu lúc này,

31
00:01:20,860 --> 00:01:22,500
Churururu

32
00:01:23,330 --> 00:01:25,150
Ero ero ero

33
00:01:25,150 --> 00:01:30,060
Tôi sẽ bú cu thật dâm cho cậu xem, nào...

34
00:01:30,170 --> 00:01:32,810
Này, tính sao đây?

35
00:01:34,030 --> 00:01:36,259
Cười nham hiểm như thế,

36
00:01:36,259 --> 00:01:38,610
Chắc chắn là có chuyện gì rồi đúng không?

37
00:01:39,450 --> 00:01:41,330
Này, nói cho nghe đi.

38
00:01:41,570 --> 00:01:43,130
Nói đi mà.

39
00:01:46,120 --> 00:01:47,460
Nói nghiêm túc đấy.

40
00:01:47,900 --> 00:01:50,360
Dù lúc nãy chỉ là đùa một nửa thôi,

41
00:01:51,000 --> 00:01:52,880
Nhưng nếu làm thật thì hoàn toàn ok.

42
00:01:53,200 --> 00:01:54,980
Vậy thì, xin phép nhé.

43
00:01:54,980 --> 00:02:00,850
Cái gì cái gì, nếu làm chuyện bậy bạ thì,

44
00:02:00,850 --> 00:02:03,149
Cho tớ tham gia với chứ.

45
00:02:05,080 --> 00:02:07,420
Đã cương một nửa rồi cơ à?

46
00:02:08,180 --> 00:02:09,080
Hơn nữa,

47
00:02:18,170 --> 00:02:20,390
Cu thối quá đi.

48
00:02:22,110 --> 00:02:22,710
Hôm nay,

49
00:02:22,710 --> 00:02:24,770
Dù vẫn chưa đi tắm mà,

50
00:02:27,450 --> 00:02:29,770
Thối thật đấy, khỉ thật~

51
00:02:30,660 --> 00:02:34,720
Mùi của Eddios cũng bay sạch rồi đấy~

52
00:02:36,740 --> 00:02:39,589
Dí mũi vào ngửi buồi nàyー

53
00:02:39,589 --> 00:02:41,080
Hưng phấn quá

54
00:02:43,500 --> 00:02:46,700
Mày đã nứng rồi đấy àー

55
00:02:50,880 --> 00:02:51,650
Khốn kiếp

56
00:02:51,650 --> 00:02:53,540
Khốn kiếppp

57
00:02:58,540 --> 00:02:59,660
Quả nhiên là

58
00:02:59,660 --> 00:03:03,520
Buồi hôi thật đấy nhưng cái này chắc nghiện mất

59
00:03:12,530 --> 00:03:13,970
Aー khốn kiếp

60
00:03:16,940 --> 00:03:18,240
Này

61
00:03:26,140 --> 00:03:27,000
A

62
00:03:29,339 --> 00:03:31,150
Này

63
00:03:31,150 --> 00:03:33,950
Con cặc đang chạm vào mũi

64
00:03:33,950 --> 00:03:36,820
Đang dần dần cứng ngắc lên rồi này

65
00:03:37,880 --> 00:03:40,000
Mày đang hưng phấn rồi còn gì

66
00:03:41,770 --> 00:03:44,650
Chỉ mới bị ngửi thôi mà đã dựng đứng lên rồi

67
00:03:45,920 --> 00:03:47,700
Cứ đà này thì

68
00:03:47,700 --> 00:03:50,980
Chỉ cần ngậm vào thôi là tinh dịch trào ra hết mất

69
00:03:51,920 --> 00:03:52,360
Chờ

70
00:03:52,360 --> 00:03:54,160
Làm gì có chuyện đó chứ

71
00:03:54,160 --> 00:03:58,490
Ừm vậy thì, con cặc đã sẵn sàng rồi

72
00:03:58,490 --> 00:04:02,670
Trước tiên là thật nhiềuuuuー

73
00:04:23,220 --> 00:04:24,505
Cái mặt đó

74
00:04:24,505 --> 00:04:28,840
Cứ ngỡ là sẽ bị đớp lấy ăn ngay lập tức chứ

75
00:04:28,840 --> 00:04:33,530
Bị bắt chờ đợi bằng nụ hôn nên con cặc thấy bứt rứt nhỉ

76
00:04:39,090 --> 00:04:41,050
Đừng lo màー

77
00:04:41,050 --> 00:04:42,830
Từ bây giờ

78
00:04:42,830 --> 00:04:47,630
Bằng đôi môi căng mọng và cái lưỡi dàiii này

79
00:04:47,630 --> 00:04:53,470
Tao sẽ bú liếm con cặc của mày đến mức phát chán luôn

80
00:04:53,470 --> 00:04:56,810
Để cho bọn tao giải khuây

81
00:04:56,810 --> 00:05:00,270
Không được bắn ra ngay đâu đấy nhé

82
00:05:00,270 --> 00:05:03,600
Vậy thì

83
00:05:03,600 --> 00:05:07,940
Xin mời thưởng thức con cặc ạー

84
00:05:13,650 --> 00:05:17,900
Oa, bất ngờ quá Ei-kun

85
00:05:18,219 --> 00:05:22,200
Bị ăn một phát tận gốc luôn rồi nhỉ

86
00:05:38,030 --> 00:05:40,630
Thằng đó, nhớ quá đi mất

87
00:05:42,509 --> 00:05:46,370
Trong cái miệng ấm áp đang ngậm

88
00:05:46,370 --> 00:05:47,810
Cứ nói chuyện suốt

89
00:05:47,810 --> 00:05:49,810
Tuyệt nhất còn gì

90
00:05:50,950 --> 00:05:52,110
Mặt thì nhũn ra

91
00:05:52,110 --> 00:05:52,430
Suố

92
00:05:53,590 --> 00:05:55,370
ーốt là bị lộ hết rồi đấy

93
00:06:13,540 --> 00:06:14,060
Thế nào

94
00:06:16,800 --> 00:06:19,760
Bị một đứa con gái vẫn hay nói chuyện bình thường

95
00:06:22,420 --> 00:06:24,100
Vừa nhìn vào mắt

96
00:06:24,100 --> 00:06:25,380
Vừa được bú cặc cho

97
00:06:26,880 --> 00:06:29,000
Khá là hưng phấn đúng không

98
00:07:00,190 --> 00:07:04,150
Quấn lưỡi quanh đầu khấc

99
00:07:41,339 --> 00:07:43,420
Cảm giác như, tao hiểu hết đấy

100
00:07:43,800 --> 00:07:45,260
Khi nhìn vào mặt mày

101
00:07:45,260 --> 00:07:47,380
Chỗ này có vẻ yếu nhỉ

102
00:07:50,120 --> 00:07:50,680
Ví dụ như

103
00:08:05,340 --> 00:08:11,400
Lăn trên lưỡi như viên kẹo đầy mùi rượu

104
00:08:32,010 --> 00:08:36,470
Trong miệng là phần dây hãm hay đầu khấc

105
00:08:36,470 --> 00:08:39,790
Nếu liếm láp liếm láp

106
00:09:08,819 --> 00:09:13,420
Nếu tắt cái này đi, dương vật trong miệng sẽ sướng lắm đấy

107
00:09:18,440 --> 00:09:19,600
Bắt đầu cuộn tròn lại

108
00:10:03,120 --> 00:10:04,570
Trong miệng

109
00:10:04,570 --> 00:10:08,720
Nhớp nháp đầy dâm thủy và nước bọt của anh

110
00:10:08,720 --> 00:10:11,910
Giống như một cái lồn thật sự vậy nhỉ

111
00:10:17,340 --> 00:10:23,470
Vậy thì, sắp đến lượt em rồi, chậc

112
00:10:23,470 --> 00:10:25,150
Hay là bắt nạt anh một chút nhỉ

113
00:10:25,700 --> 00:10:34,470
Em cũng sẽ vừa nhìn khuôn mặt đê mê của anh từ phía sau

114
00:10:34,470 --> 00:10:39,510
Vừa tấn công đầu ti cho anh

115
00:10:40,920 --> 00:10:44,080
Vừa tấn công đầu ti vừa bú cu xuất tinh

116
00:10:44,820 --> 00:10:46,760
Sự kết hợp này là tuyệt nhất

117
00:10:46,760 --> 00:10:49,560
Sướng đến mức hông anh sẽ nhấc bổng lên đấy

118
00:10:52,260 --> 00:10:53,220
Đầu ngón tay

119
00:11:21,820 --> 00:11:26,920
Tiện thể nghỉ ngơi, em cũng sẽ xoa bóp tinh hoàn cho anh luôn

120
00:11:27,940 --> 00:11:31,120
Nào, đặt lên lòng bàn tay

121
00:11:34,459 --> 00:11:37,040
Nắn nắn bóp bóp

122
00:11:42,450 --> 00:11:45,309
Trong khi massage tinh hoàn

123
00:11:45,570 --> 00:11:47,950
Hãy làm cho tinh dịch tan chảy ra đi

124
00:12:13,570 --> 00:12:15,920
Tinh hoàn thì căng mọng rồi

125
00:12:15,920 --> 00:12:19,810
Tinh dịch sền sệt được hút ra bằng cách bú cu

126
00:12:19,810 --> 00:12:22,810
Em sẽ dùng cái miệng này để hút sạch ra cho anh

127
00:12:27,940 --> 00:12:29,380
Nhắm chuẩn mục tiêu

128
00:12:30,510 --> 00:12:35,870
Hơn bất cứ thứ gì

129
00:12:36,800 --> 00:12:37,520
Đầu ti

130
00:12:46,510 --> 00:12:48,630
Phía sau tinh hoàn

131
00:12:49,370 --> 00:12:51,290
Có khi còn nhạy cảm hơn cả dương vật đấy

132
00:13:56,620 --> 00:13:59,300
Dương vật cũng đang giật nảy lên kìa

133
00:13:59,960 --> 00:14:01,560
Gì vậy anh

134
00:14:02,390 --> 00:14:03,830
Trong khi làm đầu ti cương lên

135
00:14:03,830 --> 00:14:04,570
Lắc lư dương vật

136
00:14:04,570 --> 00:14:07,050
Anh đang quyến rũ tụi em đấy à

137
00:14:09,500 --> 00:14:10,140
Không phải nhỉ

138
00:14:13,330 --> 00:14:14,630
Bị làm cho phân tâm hoàn toàn

139
00:14:21,390 --> 00:14:22,530
Vậy à

140
00:14:23,900 --> 00:14:28,060
Sắp đến lúc tụi em cũng muốn bắt nạt anh thật mạnh tay rồi đây

141
00:14:30,070 --> 00:14:33,610
Cả cái dương vật nồng nặc mùi đàn ông đã ướt đẫm này nữa

142
00:14:34,770 --> 00:14:36,190
Tai cũng đỏ bừng lên

143
00:14:42,570 --> 00:14:45,150
Chúc

144
00:14:49,380 --> 00:14:50,980
Anh

145
00:14:56,490 --> 00:15:11,210
Ngủ

146
00:15:14,720 --> 00:15:15,720
Ngon

147
00:15:41,610 --> 00:15:44,190
Đôi môi mút chặt lấy phần rãnh quy đầu

148
00:15:49,000 --> 00:15:50,060
Cứ như thế này

149
00:15:56,820 --> 00:15:58,940
Chắc là bằng cái miệng như lồn này

150
00:15:58,940 --> 00:16:00,500
Rút nó ra đi

151
00:16:02,670 --> 00:16:05,770
Để tôi làm cho cơ thể cậu uốn éo nhé

152
00:16:31,920 --> 00:16:33,320
Dù có lau chùi đi nữa

153
00:16:34,380 --> 00:16:37,280
Thật sự không để thoát đâu nhỉ

154
00:17:07,780 --> 00:17:09,400
Dương vật căng cứng

155
00:17:10,100 --> 00:17:11,440
Hông thì run rẩy

156
00:17:11,440 --> 00:17:12,700
Sắp rồi nhỉ

157
00:17:19,070 --> 00:17:19,790
Tốt lắm

158
00:17:20,310 --> 00:17:22,870
Vì phải làm tình bằng miệng hết mức trong đó mà

159
00:17:22,870 --> 00:17:29,930
Này, tôi sẽ bắn hết ra đây

160
00:17:29,930 --> 00:17:30,210
Tuyệt quá

161
00:17:55,120 --> 00:17:55,660
Thật

162
00:17:56,770 --> 00:17:58,230
sự hưng phấn

163
00:17:58,230 --> 00:18:02,929
Thật sự là dương vật sắp rớt ra luôn rồi không chừng

164
00:18:14,610 --> 00:18:15,610
Tốt lắm

165
00:18:15,610 --> 00:18:19,090
Cả trong miệng và trên mặt, đặc và nặng nề

166
00:18:19,090 --> 00:18:21,250
Bắn tinh dịch như thạch lên đi

167
00:18:21,250 --> 00:18:23,209
Hãy thỏa mãn khao khát chiếm hữu đi

168
00:19:54,830 --> 00:19:59,430
Cái mùi tanh tưởi run rẩy của cậu

169
00:20:00,290 --> 00:20:03,220
Nó bắn lên cả tôi và mặt tôi kìa

170
00:20:03,950 --> 00:20:06,810
Bắn ra nhiều thế không biết

171
00:20:06,810 --> 00:20:07,330
Thật luôn

172
00:20:10,810 --> 00:20:11,810
Thích thật đấy

173
00:20:11,810 --> 00:20:15,300
Chia cho tôi với

174
00:20:22,210 --> 00:20:26,090
Xin lỗi nha, tôi uống hết sạch rồi

175
00:20:26,090 --> 00:20:27,020
Mà là...

176
00:20:27,020 --> 00:20:29,900
Nó vướng hết vào cổ họng rồi

177
00:20:30,520 --> 00:20:32,850
Chậc, anh giai này

178
00:20:32,850 --> 00:20:36,610
Lần tới hãy để tôi bú cho nhé

179
00:20:37,810 --> 00:20:39,790
Vậy thì nhớ chia tinh dịch cho tôi nhé