WEBVTT

1
00:00:04,080 --> 00:00:07,300
Bồn tắm nhà cậu chật thật đấy

2
00:00:07,910 --> 00:00:10,490
Ba người chen chúc nhau thế này

3
00:00:12,050 --> 00:00:15,650
Nếu anh nói thế,

4
00:00:15,650 --> 00:00:17,390
thì tội nghiệp anh ấy quá

5
00:00:17,390 --> 00:00:21,790
Là vì Aya cứ khăng khăng muốn anh xem đồ bơi nên mới không nghe lời mà

6
00:00:21,790 --> 00:00:24,690
À, đúng rồi

7
00:00:26,710 --> 00:00:27,190
Cái này

8
00:00:27,190 --> 00:00:29,990
em mua để đi hồ bơi đêm đấy

9
00:00:31,610 --> 00:00:32,349
Thấy sao

10
00:00:32,730 --> 00:00:33,830
Có dễ thương không

11
00:00:34,490 --> 00:00:37,390
Này, sao lại đỏ mặt thế

12
00:00:37,490 --> 00:00:40,730
Đừng có nhìn đi chỗ khác, nhìn cho kỹ vào

13
00:00:40,730 --> 00:00:43,550
Đồ bơi của nữ sinh trung học không phải lúc nào cũng được xem đâu

14
00:00:45,470 --> 00:00:49,230
Nhìn này, cái này khá là táo bạo đúng không

15
00:00:49,230 --> 00:00:49,340
Đúng không

16
00:00:49,340 --> 00:00:54,400
Nếu kéo cái dây này một cái

17
00:00:54,400 --> 00:00:57,620
nó sẽ tuột ra xoèn xoẹt

18
00:00:57,620 --> 00:01:03,430
rồi cả bướm và ngực đều lộ hết ra đấy

19
00:01:06,240 --> 00:01:11,840
Mà dù sao thì, cả ngực và mông đều chật quá

20
00:01:11,840 --> 00:01:15,040
chắc là hơi nhỏ so với size rồi

21
00:01:16,040 --> 00:01:20,340
Đúng thế, khe ngực căng tràn luôn

22
00:01:20,340 --> 00:01:22,640
vì vải ít quá

23
00:01:22,640 --> 00:01:26,820
nên phần dưới ngực cũng lộ ra một chút kìa

24
00:01:26,960 --> 00:01:28,440
Anh ơi

25
00:01:28,440 --> 00:01:35,480
lại gần đây xem thử đầu ti có bị lộ ra không

26
00:01:36,930 --> 00:01:41,500
Này, nhìn gần là thấy ngay đúng không

27
00:01:41,860 --> 00:01:45,390
Căng tròn và mịn màng

28
00:01:45,390 --> 00:01:49,160
nếu nghĩ đây là bộ ngực mềm mại

29
00:01:49,160 --> 00:01:51,640
thì cảm giác như ngón tay sẽ lún sâu vào luôn ấy

30
00:01:51,640 --> 00:01:51,800
Nhỉ

31
00:01:54,010 --> 00:01:56,510
Ô kìa, anh đang nhìn chằm chằm luôn kìa

32
00:01:58,010 --> 00:01:59,950
chắc là muốn nếm thử rồi đúng không

33
00:02:00,670 --> 00:02:03,530
Bộ ngực gợi dục thế này ngay trước mắt

34
00:02:03,530 --> 00:02:05,970
mà chỉ được nhìn thôi thì khó chịu lắm nhỉ

35
00:02:07,190 --> 00:02:11,230
Hơi thở cũng trở nên dồn dập rồi kìa, hà hà

36
00:02:13,400 --> 00:02:16,000
Ham hố ghê thật

37
00:02:16,500 --> 00:02:20,920
Chỉ là cho xem đồ bơi thôi chứ có bảo là sẽ làm chuyện ấy đâu

38
00:02:20,920 --> 00:02:23,620
Em chưa nói một lời nào như thế cả

39
00:02:26,070 --> 00:02:27,920
Dù có nói thế

40
00:02:27,920 --> 00:02:30,510
thì có vẻ như anh ấy chẳng nghe thấy gì nữa rồi

41
00:02:32,040 --> 00:02:33,130
Vậy thì

42
00:02:33,130 --> 00:02:36,520
dành cho anh đang hừng hực ham muốn thế kia

43
00:03:08,500 --> 00:03:16,040
Uou euou tsu

44
00:03:22,350 --> 00:03:23,030
Kuri...

45
00:03:23,610 --> 00:03:29,540
Sẽ liếm thật nhiều bằng lưỡi đây... uo...

46
00:03:29,820 --> 00:03:31,960
Giống như ở tiệm massage ấy

47
00:03:31,960 --> 00:03:34,380
Sướng chết đi được đúng không

48
00:03:35,910 --> 00:03:39,690
Eou pero pero pero pe

49
00:03:40,860 --> 00:03:41,380
ro...

50
00:03:42,320 --> 00:03:42,800
Chẹp

51
00:03:43,990 --> 00:03:46,710
Liếm... hai đứa em sẽ vắt kiệt anh

52
00:03:46,710 --> 00:03:50,110
khiến anh không thể thỏa mãn với mấy chỗ dịch vụ phong tục được đâu

53
00:03:59,250 --> 00:03:59,770
Khách

54
00:04:00,810 --> 00:04:01,790
hàng à

55
00:04:02,010 --> 00:04:04,970
đầu ti của tụi em ấy

56
00:04:05,730 --> 00:04:07,030
thấy thế nào?

57
00:04:07,470 --> 00:04:09,430
có sướng không?

58
00:04:37,900 --> 00:04:38,300
Cảm ơn anh rất nhiều

59
00:04:42,530 --> 00:04:42,990
Nó cứng

60
00:04:42,990 --> 00:04:43,990
lên rồi kìa

61
00:04:51,610 --> 00:04:53,600
Mắt cũng lờ đờ rồi

62
00:04:53,600 --> 00:04:58,120
bị lộ là đang mong chờ chuyện dâm dục rồi hả

63
00:05:37,060 --> 00:05:42,840
Anh ơi

64
00:05:42,840 --> 00:05:46,720
Nào, dùng "chỗ đó" của em đi

65
00:05:47,490 --> 00:05:51,245
Tự nhiên, lúc liếm đầu ti

66
00:05:51,245 --> 00:05:53,160
thấy nứng quá đi

67
00:05:53,540 --> 00:05:56,300
À, tớ hiểu cảm giác đó

68
00:05:57,120 --> 00:06:00,580
Này, hôm nay không làm với tớ sao?

69
00:06:00,820 --> 00:06:02,860
Ưm, không được

70
00:06:03,100 --> 00:06:06,260
Tớ là người đến trước mà

71
00:06:06,580 --> 00:06:09,565
Này, anh ơi

72
00:06:09,565 --> 00:06:12,550
làm tình với em đi

73
00:06:14,320 --> 00:06:15,320
Thật là

74
00:06:15,320 --> 00:06:16,660
thích cậu quá nhỉ

75
00:06:17,320 --> 00:06:18,820
Thích cái tên này đến thế sao

76
00:06:19,800 --> 00:06:20,660
Không phải đâu

77
00:06:21,240 --> 00:06:23,560
Không phải kiểu đó đâu

78
00:06:24,270 --> 00:06:25,060
Hừm

79
00:06:26,830 --> 00:06:28,710
Cũng được thôi, vậy thì

80
00:06:32,110 --> 00:06:33,820
Ở đây hẹp quá

81
00:06:34,540 --> 00:06:35,880
làm kiểu từ phía sau đi

82
00:06:35,880 --> 00:06:36,800
Vậy thì

83
00:06:36,800 --> 00:06:41,800
Tớ sẽ từ phía sau làm huấn luyện viên tình dục cho cậu

84
00:06:44,920 --> 00:06:46,840
Làm kiểu doggy thì

85
00:06:46,840 --> 00:06:49,560
À, hình như là lần đầu nhỉ

86
00:06:51,319 --> 00:06:54,600
Ưm, đằng đó không đúng rồi

87
00:06:54,600 --> 00:06:56,870
Thấp xuống chút nữa

88
00:06:56,870 --> 00:07:00,490
Chỗ đó, chỗ đó

89
00:07:00,490 --> 00:07:04,320
Áp đầu dương vật vào âm đạo

90
00:07:04,320 --> 00:07:09,650
rồi cứ thế đẩy hông mạnh về phía trước

91
00:07:10,170 --> 00:07:15,880
Một hai... a, a, vào rồi

92
00:07:15,970 --> 00:07:17,790
Của quý vào rồi

93
00:07:20,410 --> 00:07:21,870
Nơi phát ra tinh dịch của anh

94
00:07:21,870 --> 00:07:25,590
đã được bôi sạch vào âm đạo của Aya rồi nhỉ

95
00:07:25,590 --> 00:07:26,550
Thật là ướt át

96
00:07:26,550 --> 00:07:31,480
làm trực tiếp thế này sướng lắm phải không

97
00:07:32,649 --> 00:07:36,510
Cứ thế mà dập hông liên tục đi

98
00:07:47,320 --> 00:07:49,400
Tự nhiên dữ dội thế

99
00:07:50,500 --> 00:07:53,120
đâu phải chó đang giao phối đâu chứ

100
00:07:53,120 --> 00:07:54,040
Ngươi

101
00:07:54,040 --> 00:07:57,460
Nhịp dập tệ thật đấy, nhìn này

102
00:07:57,460 --> 00:08:01,000
Đừng vội, hãy hít thở đều nhé

103
00:08:01,000 --> 00:08:07,330
Nào, 1, 1, vâng, và, vâng

104
00:08:07,330 --> 00:08:07,810
Và

105
00:08:08,770 --> 00:08:12,770
Anh trai, anh đang thực sự đuối sức đấy à

106
00:08:13,710 --> 00:08:15,510
Với cái tư thế lóng ngóng đó

107
00:08:15,510 --> 00:08:20,710
Thì chẳng chạm tới được chỗ sướng của tôi đâu

108
00:08:23,280 --> 00:08:26,140
Nếu đã yếu thế này rồi thì

109
00:08:26,720 --> 00:08:28,960
Tôi sẽ tấn công từ phía này đấy

110
00:08:32,679 --> 00:08:34,860
Ora ora

111
00:08:34,860 --> 00:08:36,600
Ora ora

112
00:08:38,410 --> 00:08:40,080
Nào, lại đây

113
00:08:40,080 --> 00:08:42,270
Bị dương vật dồn ép thế này sao

114
00:08:42,470 --> 00:08:44,850
Đang ở tư thế từ phía sau mà lại bị tấn công ngược lại

115
00:08:44,850 --> 00:08:46,440
Thật là thảm hại quá đi

116
00:08:50,000 --> 00:08:50,720
Này

117
00:08:50,720 --> 00:08:53,600
Khó khăn lắm mới có cái dương vật mà

118
00:08:53,600 --> 00:08:56,620
Hãy tấn công "cô bé" nhiều hơn đi

119
00:08:57,200 --> 00:08:58,260
Này

120
00:08:58,260 --> 00:09:01,359
Ngươi không phản công là bị hạ gục đấy

121
00:09:01,359 --> 00:09:03,520
Ora ora, cái gì đây

122
00:09:04,360 --> 00:09:05,180
Aya

123
00:09:05,180 --> 00:09:08,340
Vì ngực và mông to thế này cơ mà

124
00:09:09,080 --> 00:09:11,140
Nếu sờ nắn hay ôm ấp

125
00:09:11,140 --> 00:09:13,400
Thì chắc chắn sẽ cực kỳ sướng đúng không

126
00:09:14,060 --> 00:09:15,995
Này, này

127
00:09:15,995 --> 00:09:17,630
Đúng rồi, đúng rồi

128
00:09:19,310 --> 00:09:23,450
Mặc bộ đồ bơi gợi cảm thế này đi hồ bơi đêm

129
00:09:24,190 --> 00:09:30,940
Có khi sẽ bị một anh chàng đẹp trai hơn cả anh đưa về đấy

130
00:09:31,520 --> 00:09:33,300
Hãy tưởng tượng xem

131
00:09:33,580 --> 00:09:38,100
Cảnh chúng tôi bị người đàn ông khác ôm ấp

132
00:09:38,290 --> 00:09:42,710
Chẳng phải đã thấy sợ một chút rồi sao, nhìn kìa

133
00:09:42,710 --> 00:09:46,650
Nếu không muốn chúng tôi bị cướp mất

134
00:09:46,650 --> 00:09:47,490
Ô

135
00:09:49,180 --> 00:09:52,900
Bằng màn làm tình ngầu hơn nữa của anh

136
00:09:52,900 --> 00:09:57,140
Hãy làm cho tôi sướng hơn đi

137
00:09:58,810 --> 00:10:02,490
Có lẽ tôi cũng sẽ thúc từ phía sau

138
00:10:04,370 --> 00:10:06,230
Và

139
00:10:07,480 --> 00:10:09,060
Dùng lực eo vào

140
00:10:09,840 --> 00:10:10,360
I

141
00:10:12,030 --> 00:10:13,290
-chan, -chan

142
00:10:13,290 --> 00:10:14,510
Vui quá

143
00:10:21,940 --> 00:10:25,620
Nhìn xem, bên trong "cô bé" của Aya

144
00:10:25,620 --> 00:10:28,680
Thử tưởng tượng đi, dương vật của ngươi

145
00:10:28,680 --> 00:10:30,200
Bởi những nếp gấp mềm mại ướt át

146
00:10:30,200 --> 00:10:32,320
Giống như cái ôm của một đôi tình nhân

147
00:10:32,320 --> 00:10:33,620
Thật chặt

148
00:10:34,560 --> 00:10:36,620
Đang ôm chặt cứng lấy đấy

149
00:10:39,250 --> 00:10:40,030
Con cặc

150
00:10:40,030 --> 00:10:41,870
Đang dần dần cứng lên rồi đấy

151
00:10:44,060 --> 00:10:45,620
Cảm giác khá là tốt

152
00:10:47,520 --> 00:10:49,660
Muốn chính nghĩa của cậu

153
00:10:49,660 --> 00:10:53,379
Để con cặc cảm thấy sướng hơn nữa

154
00:10:55,110 --> 00:10:56,110
Gyuu

155
00:10:58,690 --> 00:10:59,795
Này

156
00:10:59,795 --> 00:11:01,410
Aya, Maiko

157
00:11:01,410 --> 00:11:03,000
Đáng yêu đúng không?

158
00:11:03,480 --> 00:11:05,460
Thêm chút nữa là chỗ thí-

159
00:11:08,540 --> 00:11:11,789
-ch sắp chạm tới rồi, này cậu

160
00:11:11,789 --> 00:11:13,800
Thử quay mặt qua đây chút đi

161
00:11:17,470 --> 00:11:19,850
Nếu tôi có được sự tự tin

162
00:11:31,100 --> 00:11:34,080
Hai người đang ân ái cái gì vậy?

163
00:11:34,990 --> 00:11:36,260
Ăn gian quá

164
00:11:36,260 --> 00:11:40,470
Hôn tôi thêm chút nữa đi, hôn đi

165
00:11:40,470 --> 00:11:42,470
Đang hôn hít à?

166
00:11:46,720 --> 00:11:47,510
Này

167
00:11:47,510 --> 00:11:49,040
Được mời gọi kìa

168
00:11:49,620 --> 00:11:51,740
Chào buổi tối... ra rồi...

169
00:12:06,210 --> 00:12:20,230
Ya

170
00:12:30,800 --> 00:12:31,160
Rằng

171
00:12:31,160 --> 00:12:32,800
Thật sự là rất thích hôn nhỉ

172
00:12:34,220 --> 00:12:35,920
Đang tan chảy hết cả ra rồi

173
00:12:38,060 --> 00:12:40,800
Hả, như thế này...

174
00:12:40,800 --> 00:12:48,519
Chỉ là nụ hôn của một tên otaku mà...

175
00:12:48,519 --> 00:12:51,690
Không thể nào thấy sướng được

176
00:12:52,500 --> 00:12:55,640
Cho nên

177
00:13:00,250 --> 00:13:01,060
Nào

178
00:13:01,060 --> 00:13:03,450
Dù cậu có nói vậy trong khi đang hôn lưỡi ngấu nghiến...

179
00:13:03,450 --> 00:13:06,110
...thì cũng chẳng có sức thuyết phục gì cả

180
00:13:56,170 --> 00:13:57,990
Này

181
00:13:57,990 --> 00:13:59,850
Cậu là đàn ông mà đúng không?

182
00:14:01,330 --> 00:14:03,180
Không chỉ cho bản thân mình

183
00:14:03,180 --> 00:14:05,950
Hãy làm cho lồn của Aya thỏa mãn nữa đi

184
00:14:17,230 --> 00:14:18,110
Cái gì vậy

185
00:14:20,390 --> 00:14:22,710
Làm là được mà đúng không

186
00:14:29,750 --> 00:14:31,790
Vì những nụ hôn mà lồn của Aya...

187
00:14:31,790 --> 00:14:33,030
...đang cực kỳ thả lỏng rồi đấy

188
00:14:33,730 --> 00:14:35,990
Giờ là lúc tấn công đấy

189
00:14:59,470 --> 00:15:00,750
Tốt đấy

190
00:15:00,750 --> 00:15:03,160
Love sex, sướng lắm đúng không?

191
00:15:04,500 --> 00:15:07,920
Cái eo ưỡn lên, cảm giác tốt đấy

192
00:15:08,680 --> 00:15:11,680
Sắp sửa cả hai người đều ra rồi nhỉ

193
00:15:19,780 --> 00:15:25,350
Được đấy

194
00:15:25,350 --> 00:15:26,910
Chị gái

195
00:15:29,120 --> 00:15:30,080
Không sao đâu

196
00:15:33,740 --> 00:15:34,600
Ở bên trong

197
00:15:35,620 --> 00:15:37,020
Bắn vào bên trong đi

198
00:15:39,340 --> 00:15:41,180
Tại sao, tại sao?

199
00:15:44,810 --> 00:15:45,290
Và

200
00:15:46,350 --> 00:15:48,170
Mềm nhũn cả người rồi, thật lôi thôi

201
00:15:48,170 --> 00:15:50,190
Vào bên trong thứ không chút phòng bị này

202
00:15:50,190 --> 00:15:52,050
Phụt một cái vào trong

203
00:15:53,290 --> 00:15:54,930
Bằng con cặc cứng ngắc

204
00:15:54,930 --> 00:15:58,430
Thúc thình thịch rồi rót trực tiếp vào tử cung đã hạ xuống

205
00:15:58,430 --> 00:16:01,860
Kiểu như vậy, vì sướng như thế này

206
00:16:03,580 --> 00:16:08,450
Dù đã bắn một lần vào bên trong rồi

207
00:16:32,380 --> 00:16:33,760
Eo run rẩy

208
00:16:38,600 --> 00:16:40,880
Đang bắn vào trong khi chân quấn lấy

209
00:16:41,890 --> 00:16:43,130
Mà lại

210
00:16:43,130 --> 00:16:44,910
Nó đang tràn ra kinh khủng luôn

211
00:16:46,830 --> 00:16:50,040
Bên trong sâu thẳm cứ giật liên hồi

212
00:16:59,850 --> 00:17:02,800
Tại sao cho đến cuối cùng

213
00:17:37,990 --> 00:17:38,550
Rất...

214
00:17:43,520 --> 00:17:44,860
...nhiều, anh đã bắn ra thật nhiều nhỉ

215
00:17:44,860 --> 00:17:45,940
Nếu lỡ...

216
00:17:47,230 --> 00:17:48,730
...có thai thì tính sao đây

217
00:17:51,620 --> 00:17:52,780
Bắn vào trong

218
00:17:53,680 --> 00:17:56,740
Sướng đến mức sắp thành nghiện luôn rồi đúng không

219
00:18:00,729 --> 00:18:01,640
Chà

220
00:18:01,640 --> 00:18:03,970
Coi như là đạt yêu cầu đi

221
00:18:06,650 --> 00:18:08,210
Nhưng mà, Aya, lúc cuối

222
00:18:08,210 --> 00:18:10,590
Chẳng phải cực kỳ mặn nồng sao

223
00:18:11,240 --> 00:18:13,160
Thích quá, thích quá

224
00:18:13,160 --> 00:18:14,740
Rồi chụt chụt nữa

225
00:18:16,410 --> 00:18:18,750
Làm bộ làm tịch à

226
00:18:19,830 --> 00:18:21,710
Không phải làm bộ đâu

227
00:18:21,710 --> 00:18:25,160
Chỉ là thực sự thấy sướng thôi mà

228
00:18:25,160 --> 00:18:28,070
Chỉ là lúc cuối thôi nhé

229
00:18:30,540 --> 00:18:31,660
Rồi rồi

230
00:18:32,180 --> 00:18:34,020
Hay là đi tắm đi

231
00:18:37,100 --> 00:18:39,109
Này, con cặc đó

232
00:18:39,109 --> 00:18:41,770
Lần tới hãy cho tôi mượn nữa nhé

233
00:18:42,210 --> 00:18:44,530
Lần tới bằng con sò của tôi

234
00:18:44,530 --> 00:18:46,210
Tôi sẽ vắt kiệt nó