WEBVTT

1
00:00:10.600 --> 00:00:12.429
Cuối cùng anh cũng đã đến nơi!

2
00:00:13.867 --> 00:00:17.238
Trông anh có vẻ bồn chồn... Anh bị làm sao vậy?

3
00:00:21.543 --> 00:00:28.811
Ừ, chắc vậy... dù sao thì trước đó tôi cũng đã được cảnh báo là không nên đến gần đây.

4
00:00:32.294 --> 00:00:34.785
Anh không cần phải sợ hãi♪

5
00:00:35.600 --> 00:00:40.629
Tóm lại, với sự cho phép của tôi, dù chúng ta bị bắt quả tang cũng sẽ không ai tức giận đâu♪

6
00:00:41.815 --> 00:00:44.746
Được rồi, mời vào♪

7
00:00:45.710 --> 00:00:48.609
À... cởi giày ra ở đây.

8
00:00:59.488 --> 00:01:01.459
Ngồi đây

9
00:01:04.893 --> 00:01:09.202
Căn phòng này hoàn toàn khác với căn phòng trong nhà thờ, phải không?

10
00:01:10.667 --> 00:01:12.893
Đây là một căn phòng khá đặc biệt.

11
00:01:13.162 --> 00:01:15.874
Thậm chí còn có cả phòng tắm vòi sen bên trong...

12
00:01:17.900 --> 00:01:23.763
Đây là một nơi khá thoải mái nếu anh chỉ ở lại vài ngày, miễn là có đủ thức ăn.

13
00:01:25.638 --> 00:01:28.830
Được rồi, anh không cần phải lo lắng quá nhiều đâu♪

14
00:01:29.993 --> 00:01:34.101
Tôi không gọi anh đến đây để anh giảng giải cho tôi.

15
00:01:35.149 --> 00:01:42.960
Cách đây không lâu... tôi ở một mình... trong căn phòng này, đang vắt sữa...

16
00:01:44.193 --> 00:01:45.753
Anh đã thấy rồi, phải không? ♡

17
00:01:49.470 --> 00:01:53.630
Phản ứng của anh...hình như tôi đoán đúng rồi.♡

18
00:02:01.597 --> 00:02:04.033
Anh bị làm sao vậy?

19
00:02:05.117 --> 00:02:09.186
Phần thân dưới của cô ấy đang uốn éo như thế này…♡

20
00:02:11.684 --> 00:02:13.833
Có thể nào...♡

21
00:02:14.363 --> 00:02:20.150
Anh còn nhớ cảm giác khi tôi vắt sữa không?

22
00:02:23.282 --> 00:02:24.583
Chào~♡

23
00:02:25.528 --> 00:02:28.768
Đừng giấu nữa... cho tôi xem nào! ♡

hai mươi bốn
00:02:30.480 --> 00:02:34.779
À~ Đúng như dự đoán♡

25
00:02:35.777 --> 00:02:39.057
Quần của tôi căng phồng lên rồi! ♡

26
00:02:40.330 --> 00:02:44.861
Tôi vừa nhận được một báo cáo cho biết tình trạng sức khỏe của anh có vẻ hơi bất thường.

27
00:02:45.179 --> 00:02:48.830
Tôi đã quan sát anh từ xa.

28
00:02:50.403 --> 00:02:53.060
Rồi tôi phát hiện ra mọi chuyện diễn ra đúng như tôi đã dự đoán.

29
00:02:53.842 --> 00:02:58.197
Dù là sau khi cầu nguyện xong hay khi đang đi bộ trong hành lang…

30
00:02:58.547 --> 00:03:01.315
Cách đi của anh hơi khác thường.

31
00:03:02.024 --> 00:03:07.104
Cậu nhỏ của anh... ngày càng to ra chắc hẳn đang làm anh khó chịu, phải không?

32
00:03:11.092 --> 00:03:14.339
Vì anh thấy em đang nghịch ngực...

33
00:03:14.660 --> 00:03:20.980
Vậy là anh đã nghĩ về tôi suốt thời gian qua...♡

34
00:03:22.910 --> 00:03:24.091
Tôi xin lỗi♡

35
00:03:25.724 --> 00:03:30.415
Thực ra... tôi luôn là kiểu người có khả năng sản sinh sữa mẹ...

36
00:03:30.617 --> 00:03:33.850
Nếu không thường xuyên giải tỏa căng thẳng, ngực tôi sẽ bị đau và khó chịu...♡

37
00:03:34.737 --> 00:03:37.990
Căn phòng này được thiết kế dành cho những người như tôi.

38
00:03:39.000 --> 00:03:40.586
bên cạnh đó…

39
00:03:42.011 --> 00:03:48.185
Đó là người như anh... người mà đầu óc đầy ắp những suy nghĩ dâm dục ♡

40
00:03:49.103 --> 00:03:51.854
Hãy dùng nó để tiết kiệm không gian phòng của anh…♡

41
00:03:53.993 --> 00:03:56.040
Tôi đã nói điều đó rồi, phải không?

42
00:03:56.331 --> 00:03:59.542
Tôi không mời anh đến đây để anh giảng đạo cho tôi.

43
00:04:03.480 --> 00:04:06.743
Nỗi lo của anh về dương vật...

44
00:04:07.353 --> 00:04:12.385
Tôi sẽ giúp anh giải quyết vấn đề đó. ♡

45
00:04:13.190 --> 00:04:15.870
Nhưng trước đó…♡

46
00:04:20.946 --> 00:04:23.751
Ngon quá, ngon quá…♡

47
00:04:24.730 --> 00:04:28.552
Anh đã cố gắng hết sức để không ai nhận ra điều đó...♡

48
00:04:29.764 --> 00:04:32.455
Tuyệt vời, tuyệt vời...♡

49
00:04:33.681 --> 00:04:40.241
Ừm... Chắc hẳn rất khó để kiềm chế ham muốn của mình, phải không? ♡

50
00:04:41.210 --> 00:04:44.170
Anh nói không sai.♡

51
00:04:44.399 --> 00:04:48.330
Rốt cuộc thì, anh cũng không biết phải làm gì, đúng không? ♡

52
00:04:50.537 --> 00:04:52.998
Đừng lo lắng ♡

53
00:04:53.437 --> 00:04:58.720
Tôi sẽ cứu anh bằng hai bầu ngực mà anh thích này ♡

54
00:05:00.070 --> 00:05:04.750
Nhưng... anh phải giữ bí mật này với mọi người nhé! ♡

55
00:05:05.773 --> 00:05:12.773
Những khó khăn của những đứa trẻ như anh từ trước đến nay luôn được các thế hệ nữ tu bí mật giải quyết…

56
00:05:13.330 --> 00:05:16.234
Xét cho cùng, điều này trái với giáo lý của nhà thờ...phải không?♡

57
00:05:18.623 --> 00:05:20.332
Anh hiểu không?

58
00:05:21.849 --> 00:05:24.409
Ừm...chúng ta đã đạt được thỏa thuận rồi♡

59
00:05:27.499 --> 00:05:30.579
Ngon quá, ngon quá ♡
