WEBVTT

1
00:00:28.097 --> 00:00:29.716
Chúc buổi tối tốt lành ♡

2
00:00:30.687 --> 00:00:34.095
Xin lỗi... Tôi đã đánh thức bạn dậy...♡

3
00:00:37.107 --> 00:00:40.288
Không sao đâu nếu bạn cứ tiếp tục ngủ nhé~♡

4
00:00:46.957 --> 00:00:52.186
Dạo này, bạn hay ngủ gật trong lúc cầu nguyện phải không...? ♡

5
00:00:52.186 --> 00:00:58.165
Vậy nên… mình hơi lo lắng không biết cậu ngủ ngon không… vì thế mình đến xem thử…♡

6
00:00:59.329 --> 00:01:01.769
Dù bạn ngủ ngon giấc…♡

7
00:01:02.343 --> 00:01:06.714
Nhưng khi thấy dương vật của anh cương cứng... em không thể cưỡng lại được...♡

8
00:01:12.021 --> 00:01:17.891
Đây là sự trả thù vì trước đó anh đã động vào ngực em mà không được em cho phép…♡

9
00:01:19.103 --> 00:01:22.423
Và... bởi vì âm đạo của tôi cũng cảm thấy cô đơn...

10
00:01:22.423 --> 00:01:26.527
Lý do tôi đến gặp bạn...đó là một nửa lý do chính ♡

11
00:01:31.029 --> 00:01:35.988
Từ khi chúng ta bắt đầu hẹn hò... ham muốn tình dục của tôi đã tăng lên ♡

12
00:01:35.988 --> 00:01:39.207
Sữa mẹ cũng đang rò rỉ không kiểm soát…

13
00:01:40.142 --> 00:01:44.594
Tôi thậm chí không thể tự thỏa mãn bản thân bằng cách thủ dâm một mình...♡

14
00:01:45.230 --> 00:01:51.542
Vì "cậu nhỏ" của bạn... quá tuyệt vời...♡

15
00:01:51.875 --> 00:01:55.104
Dù là độ cứng... hay kích thước...♡

16
00:01:55.104 --> 00:01:56.813
Và...♡

17
00:02:02.416 --> 00:02:07.165
Nó phản ứng ngay lập tức khi cảm thấy thoải mái.

18
00:02:27.982 --> 00:02:32.422
Tai tôi cảm nhận được điều gì đó... Tôi thích điều này quá...♡

19
00:02:39.965 --> 00:02:44.165
Cậu nhỏ của bạn có muốn được kích thích nhiều hơn không?

20
00:02:44.342 --> 00:02:47.931
Bạn muốn lắc hông và thực hiện một vài động tác đẩy hông?

hai mươi mốt
00:02:48.962 --> 00:02:50.795
Không…♡

hai mươi hai
00:02:50.795 --> 00:02:58.358
Hôm nay... tôi sẽ từ từ làm cho "cậu nhỏ" của bạn cảm thấy dễ chịu ♡

hai mươi ba
00:02:58.891 --> 00:03:02.082
Ban đầu có thể chưa đủ…

hai mươi bốn
00:03:02.167 --> 00:03:08.190
Nhưng dần dần bạn sẽ trở nên nhạy cảm hơn... và cuối cùng sẽ cảm thấy thoải mái hơn bình thường. ♡

25
00:03:08.864 --> 00:03:18.792
Nó sẽ khiến tinh dịch...vù...vù...vù...bắn ra...rất nhiều!♡

26
00:03:19.512 --> 00:03:23.900
Vậy nên... hãy cố gắng chịu đựng một chút nhé ♡

27
00:03:42.580 --> 00:03:46.452
Được di chuyển bên trong...cảm giác thật tuyệt...♡

28
00:03:47.240 --> 00:03:51.163
Ngay cả khi không vận động mạnh... cảm giác vẫn thật tuyệt vời...♡

29
00:03:53.430 --> 00:03:58.361
Tôi có thể cảm nhận rất rõ hình dạng dương vật của anh...♡

30
00:03:59.304 --> 00:04:03.359
Tôi muốn từ từ... xoa bóp những chỗ dễ chịu...♡

31
00:04:06.472 --> 00:04:08.356
Đây rồi…♡

32
00:04:11.569 --> 00:04:15.244
Ở bên này bụng tôi...không sâu lắm...♡

33
00:04:15.732 --> 00:04:19.580
Ở đây… xoa ở đây… cảm giác thật dễ chịu…♡

34
00:04:23.168 --> 00:04:24.361
Tuyệt vời…♡

35
00:04:25.377 --> 00:04:29.900
Tôi thích cảm giác được cọ xát vào đầu dương vật...♡

36
00:05:03.880 --> 00:05:06.368
Tôi rất xin lỗi...♡

37
00:05:06.368 --> 00:05:10.919
Cảm giác thật tuyệt... sữa mẹ đang chảy ra...♡

38
00:05:15.094 --> 00:05:18.203
Cởi quần áo ra nào...♡

39
00:05:20.085 --> 00:05:22.674
Tôi cũng sẽ cởi nó ra ♡

40
00:05:34.587 --> 00:05:39.678
Hai chúng ta đang khỏa thân trên giường...cảm giác thật tuyệt vời...♡

41
00:05:45.217 --> 00:05:47.194
Nó cứ tuôn chảy mãi...♡

42
00:06:00.543 --> 00:06:06.289
Như thế này… xoa núm vú… làm mình nhớ đến những gì mình thường làm trong phòng tắm ♡

43
00:06:06.930 --> 00:06:10.909
Dù sao thì đó cũng là lần đầu tiên bạn cảm nhận được âm đạo. ♡

44
00:06:11.649 --> 00:06:19.914
Từ đó... không chỉ ngực em... anh còn bắt đầu nhìn trộm cả vùng kín của em nữa, phải không? ♡

45
00:06:22.097 --> 00:06:26.223
Dù là trong lúc cầu nguyện... hay trong lúc làm việc...

46
00:06:26.223 --> 00:06:29.770
Tôi biết là bạn đang nhìn chằm chằm vào tôi. ♡

47
00:06:30.637 --> 00:06:32.546
Đứa trẻ nghịch ngợm quá! ♡

48
00:06:53.783 --> 00:06:57.650
Bạn quan tâm đến tôi nhiều đến vậy sao...?

49
00:06:58.531 --> 00:07:05.742
Hay... bạn liên tục nghĩ đến những điều dâm dục trong đầu...? ♡

50
00:07:05.937 --> 00:07:11.097
Liệu có thể... cả hai lý do đều đúng? ~♡

51
00:07:20.092 --> 00:07:22.663
Ồ, tôi hiểu rồi…♡

52
00:07:27.089 --> 00:07:30.202
Xin lỗi vì đã khiến bạn hưng phấn ♡

53
00:07:30.594 --> 00:07:31.943
Nhưng…

54
00:07:33.026 --> 00:07:37.346
Anh đã khiến em khao khát đến cháy bỏng...

55
00:07:37.346 --> 00:07:41.618
Nó có một dương vật to và đầy đặn, thật nghịch ngợm. ♡

56
00:07:41.743 --> 00:07:46.726
Lúc đầu... tôi chỉ liếc nhìn vì lo lắng không biết dương vật của anh có to hơn không...

57
00:07:46.726 --> 00:07:53.305
Giờ... chỉ cần nhìn thấy em thôi cũng khiến em ướt át rồi...♡

58
00:07:53.305 --> 00:07:57.064
Ngay cả ngực của tôi cũng dễ bị sưng lên...♡

59
00:07:58.023 --> 00:08:04.764
Chỉ cần nhìn em thôi...anh đã thấy ham muốn dâng trào rồi...người anh yếu đuối quá...♡

60
00:08:05.236 --> 00:08:09.223
Tôi hoàn toàn bị bạn thu hút...♡

61
00:08:11.301 --> 00:08:16.112
Vâng... Tớ thích cậu... Tớ thích cậu rất nhiều...♡

62
00:08:16.186 --> 00:08:19.113
Tôi thích bạn…♡

63
00:08:20.434 --> 00:08:24.154
Tôi thích bạn♡ Tôi thích bạn♡

64
00:08:24.590 --> 00:08:28.270
Tôi nói thích bạn có làm bạn ngại ngùng không?

65
00:08:28.289 --> 00:08:30.889
À… ánh mắt của tôi đã chuyển hướng rồi ♡

66
00:08:32.097 --> 00:08:37.641
Rốt cuộc thì, cái cách mà dương vật của anh rung lên... khiến em cảm thấy hạnh phúc, phải không? ♡

67
00:08:38.174 --> 00:08:42.353
Tớ thích cậu~ Tớ thích cậu nhất♡

68
00:08:54.691 --> 00:08:59.052
Tôi thích bạn... Tôi thích bạn... ♡

69
00:09:01.342 --> 00:09:04.932
Tôi thích bạn... Tôi thích bạn... ♡

70
00:09:08.931 --> 00:09:13.926
Biểu cảm của bạn... Tôi thực sự rất thích...♡

71
00:09:13.926 --> 00:09:18.315
Việc nói "Tôi thích bạn" nhiều lần như vậy... khiến bạn cảm thấy rất hạnh phúc ♡

72
00:09:20.990 --> 00:09:25.217
Tôi thích bạn... Tôi thích bạn... ♡

73
00:09:25.217 --> 00:09:28.876
Tôi thích bạn... Tôi thích bạn... ♡

74
00:09:51.065 --> 00:09:56.391
Tôi thích bạn... Tôi thích bạn... Tôi thích bạn...♡

75
00:09:57.413 --> 00:10:05.703
Em yêu anh dù anh đang học hành hay đang trải qua khó khăn. ♡

76
00:10:08.543 --> 00:10:18.871
Tôi thích vẻ e lệ của anh... và cả sự bối rối của anh khi dương vật to ra...♡

77
00:10:20.516 --> 00:10:25.363
Tôi thích cảm giác này...♡

78
00:10:25.840 --> 00:10:28.360
Tôi yêu tất cả chúng...♡

79
00:11:01.437 --> 00:11:04.336
Ôi... Mình xấu hổ quá... cái giọng đó...♡

80
00:11:07.968 --> 00:11:11.487
Nó phát ra âm thanh này khi cảm thấy quá tuyệt vời…♡

81
00:11:17.106 --> 00:11:20.980
Cảm giác còn dễ chịu hơn trước nữa... và nó ngày càng mạnh mẽ hơn...♡

82
00:11:23.579 --> 00:11:26.065
Dương vật sưng lên bên trong...

83
00:11:26.588 --> 00:11:29.828
Hình dáng... Tôi có thể cảm nhận nó rất rõ ràng...♡

84
00:11:30.208 --> 00:11:34.314
Ôi… âm đạo của tôi tự động co thắt…♡

85
00:11:37.275 --> 00:11:42.326
Rõ ràng là tôi muốn tận hưởng khoảng thời gian này thêm một chút nữa...

86
00:11:42.326 --> 00:11:46.789
Tuy nhiên, cơ thể tôi vô thức muốn hấp thụ tinh dịch của anh…♡

87
00:11:54.677 --> 00:11:58.760
Tinh dịch của bạn cũng bắt đầu dâng lên phải không?

88
00:12:00.775 --> 00:12:04.655
Nhưng... bạn chưa được xuất tinh! ♡

89
00:12:05.057 --> 00:12:07.409
Chỉ cần kiên nhẫn thêm một chút nữa thôi...♡

90
00:12:09.697 --> 00:12:13.425
Tôi cũng sẽ kìm nén cực khoái của mình...♡

91
00:12:14.158 --> 00:12:18.878
Tôi sẽ cho bạn... trải nghiệm một lần xuất tinh vô cùng khoái lạc...♡

92
00:12:20.555 --> 00:12:28.625
Không cần những động tác mạnh mẽ... để khiến bạn... xuất tinh một lượng lớn...♡

93
00:12:29.775 --> 00:12:34.042
Chỉ cần nghĩ đến thôi cũng khiến "cô bé" của tôi hưng phấn quá...♡

94
00:12:38.194 --> 00:12:42.092
Không… nếu bây giờ tôi để cho dương vật rung lên…♡

95
00:12:44.636 --> 00:12:48.180
Cảm giác sẽ còn tuyệt hơn nữa...khiến âm đạo của em co thắt mạnh hơn...♡

96
00:12:51.365 --> 00:12:57.144
Nó đang ngày càng lớn hơn... tinh dịch sắp trào ra rồi...♡

97
00:13:04.843 --> 00:13:06.723
Bạn không thể kìm nén được nữa sao?

98
00:13:08.452 --> 00:13:11.052
Tôi không thể ngừng run rẩy...♡

99
00:13:12.567 --> 00:13:18.068
Chắc chắn rồi... Tôi không thể kìm nén được nữa... Tôi cũng sắp lên đỉnh rồi ♡

100
00:13:23.746 --> 00:13:28.954
Chắc chắn rồi... chúng ta hãy... hãy cùng nhau cảm thấy thoải mái nhé...♡

101
00:13:41.735 --> 00:13:47.244
Hãy bộc lộ nó ra... từ bên trong... để nó tuôn trào...♡

102
00:13:51.335 --> 00:13:54.964
Đi rồi...đi rồi...đi rồi...♡

103
00:14:09.658 --> 00:14:11.157
Đã đi rồi♡

104
00:14:15.206 --> 00:14:17.159
Bên trong nóng quá...

105
00:14:18.683 --> 00:14:21.480
Tôi lại lên đỉnh... Tinh dịch đã đưa tôi đến cực khoái...♡

106
00:14:56.636 --> 00:14:59.447
Tôi đã lên đỉnh nhiều lần…♡

107
00:15:00.843 --> 00:15:04.752
Sâu bên trong âm đạo của tôi... thật nóng bỏng...♡

108
00:15:05.230 --> 00:15:09.259
Đây là số lượng ảnh tôi chụp nhiều nhất từ ​​trước đến nay! ♡

109
00:15:09.939 --> 00:15:12.350
Dù sao thì, tớ đã bắt cậu phải chịu đựng chuyện này suốt một thời gian dài rồi. ♡

110
00:15:13.543 --> 00:15:16.164
Ngon quá! Ngon quá!

111
00:15:21.457 --> 00:15:24.598
Hừm? Cậu định ngủ như thế này à?

112
00:15:25.257 --> 00:15:27.446
Chắc chắn rồi...♡

113
00:15:30.576 --> 00:15:37.547
Hãy để cho cái hang nhỏ của em luôn ấm áp và dễ chịu... Chúng ta cùng ngủ nhé...♡

114
00:15:38.947 --> 00:15:43.075
Ngon quá, ngon quá...con ngoan lắm...♡

115
00:15:44.341 --> 00:15:49.562
Tôi thích bạn... Tôi thích bạn nhất ♡

116
00:15:51.108 --> 00:15:53.697
Ừm... Chúc ngủ ngon...♡
