WEBVTT

00:00:37,190 --> 00:00:40,209
Cứ giữ nguyên như vậy được đâu nhé.

00:00:42,000 --> 00:00:46,500
Tôi cũng đang rất mãnh liệt đấy.

00:00:46,500 --> 00:00:48,340
Chắc hẳn bạn đã mệt rồi, nhỉ?

00:00:56,700 --> 00:00:57,480
Thêm nữa.

00:00:58,950 --> 00:01:00,970
À, ahaha.

00:01:02,330 --> 00:01:06,020
Ừ, em cũng muốn làm nhiều hơn nữa, phải không?

00:01:07,160 --> 00:01:07,860
Hì hì.

00:01:12,890 --> 00:01:14,630
Thanh xuân thật tuyệt vời.

00:01:18,430 --> 00:01:20,630
Mình có lẽ không chịu nổi nữa rồi.

00:01:21,560 --> 00:01:22,680
Hì hì.

00:01:28,860 --> 00:01:31,670
Không, không sao đâu.

00:01:36,110 --> 00:01:39,550
Vậy thì, tạm thời rút ra đi.

00:01:42,370 --> 00:01:42,890
Một lần nữa.

00:01:42,890 --> 00:01:44,610
Chúng ta hãy bắt đầu từ đầu nhé.

00:01:50,120 --> 00:01:51,480
Được đấy.

00:01:52,580 --> 00:01:55,140
Nếu cứ tiếp tục theo cách này,

00:01:55,160 --> 00:01:58,340
mẹ sẽ bị sưng mông mất.

00:01:59,390 --> 00:02:01,850
Đang vỗ mông quá tay rồi.

00:02:05,600 --> 00:02:06,680
Hơn nữa,

00:02:06,680 --> 00:02:09,430
thịt mông lại làm cản trở,

00:02:10,030 --> 00:02:12,910
chắc khó đưa vào tận bên trong phải không?

00:02:13,280 --> 00:02:14,100
Vậy nên,

00:02:14,100 --> 00:02:15,720
sau khi làm mạnh đến thế, hãy làm dịu lại đi.

00:02:21,870 --> 00:02:23,510
Vậy thì, qua đây nào.

00:03:18,930 --> 00:03:21,030
Vẫn còn to như vậy mà.

00:03:34,800 --> 00:03:40,050
Phía tôi thì...

00:03:42,690 --> 00:03:44,270
Khi xuất tinh quá nhiều,

00:03:44,710 --> 00:03:46,110
dương vật tôi bắt đầu đau,

00:03:46,110 --> 00:03:48,450
chẳng bị vậy đâu, phải không?

00:03:50,390 --> 00:03:52,190
Nhìn là rõ rồi.

00:03:54,340 --> 00:03:56,320
Hơn nữa,

00:03:56,769 --> 00:03:57,690
so với lần đầu, nó có vẻ gồ ghề hơn.

00:03:57,690 --> 00:04:00,980
Cảm giác nó trở nên đậm chất người lớn rồi.

00:04:01,770 --> 00:04:04,150
Dương vật đã quen với chuyện tình ái

00:04:05,089 --> 00:04:08,050
trở nên nam tính đến thế nhỉ.

00:04:08,930 --> 00:04:11,670
Ừ.

00:04:12,900 --> 00:04:13,640
Mẹ nói gì vậy?

00:04:14,480 --> 00:04:17,100
Quá nữ tính...

00:04:20,700 --> 00:04:21,800
Không, dù có trở nên nữ tính đi nữa,

00:04:23,460 --> 00:04:27,090
ý là sao vậy?

00:04:27,090 --> 00:04:28,330
Nó vẫn trông trẻ trung mà.

00:04:30,830 --> 00:04:33,250
Chắc chắn là,

00:04:38,020 --> 00:04:39,400
chỉ vì tôi nghĩ vậy thôi.

00:04:39,400 --> 00:04:41,880
Hừm, thật là...

00:04:43,350 --> 00:04:46,620
Không thể tin được mẹ lại nhìn em như người phụ nữ.

00:04:48,230 --> 00:04:51,770
Tôi thật là đứa hư, phải không?

00:04:52,140 --> 00:04:55,420
Nhưng mà,

00:04:58,840 --> 00:04:59,680
Ừ, đúng vậy.

00:05:00,510 --> 00:05:01,810
Có lẽ mẹ cũng vậy.

00:05:01,810 --> 00:05:06,710
Mẹ đang nhìn trong tôi một người đàn ông tuyệt vời đấy.

00:05:09,290 --> 00:05:14,380
Là người tuyệt vời, người sẽ ôm lấy tôi.

00:05:15,900 --> 00:05:19,900
Ừ, đúng vậy.

00:05:24,110 --> 00:05:25,150
Dĩ nhiên, chỉ khi có tình yêu mới như được.

00:05:25,150 --> 00:05:29,650
Chúc ngủ ngon.

00:05:46,770 --> 00:05:50,480
Xem

00:06:04,240 --> 00:06:07,040
Nghe

00:06:08,930 --> 00:06:20,930
Cảm ơn rất nhiều.

00:06:23,740 --> 00:06:30,420
Ah, yêu,

00:06:31,510 --> 00:06:32,670
tôi đang yêu đấy.

00:06:33,860 --> 00:06:34,700
Hơn bất cứ ai khác, hơn tất cả,

00:06:36,620 --> 00:06:40,630
tôi thích bạn nhất.

00:06:40,630 --> 00:06:44,580
Cảm ơn, mình vui lắm.

00:06:50,720 --> 00:06:52,440
Wow, thế thì

00:06:56,660 --> 00:06:59,550
hãy cùng nhau khẳng định tình yêu của chúng ta nhiều hơn nhé.

00:06:59,600 --> 00:07:04,340
Cái củ cà rốt tuyệt vời của tôi

00:07:06,270 --> 00:07:09,160
cho mẹ vào bên trong đi.

00:07:09,160 --> 00:07:13,720
A, không được đâu.

00:07:15,730 --> 00:07:18,190
Điều đó không được đâu.

00:07:18,190 --> 00:07:20,089
Mặc dù chúng ta đang yêu nhau mà,

00:07:20,590 --> 00:07:23,030
tôi... tôi muốn mẹ cứ mãi là mẹ của tôi.

00:07:23,210 --> 00:07:28,009
Gọi bằng tên thì...

00:07:29,870 --> 00:07:32,210
À, như thế thì không được đâu.

00:07:33,430 --> 00:07:36,070
Không, không được đâu.

00:07:45,960 --> 00:07:49,190
Nếu không còn là mẹ, thì tôi

00:07:51,930 --> 00:07:55,290
nếu tiếp tục rối ren như thế,

00:07:55,290 --> 00:07:57,650
thôi,

00:08:20,650 --> 00:08:21,250
mình sẽ trở thành đứa hư đúng không,

00:08:23,360 --> 00:08:27,420
không được

00:08:33,870 --> 00:08:34,390
đâu.

00:08:38,059 --> 00:08:39,000
Đừng nói thế.

00:08:41,860 --> 00:08:44,480
Khi đang làm thế

00:08:45,090 --> 00:08:47,410
nếu được yêu đến vậy,

00:08:48,740 --> 00:08:51,640
tôi sẽ

00:08:52,700 --> 00:08:53,520
sẽ không còn là mẹ được nữa.

00:08:54,150 --> 00:08:56,920
Wow.

00:09:07,820 --> 00:09:08,260
Ghì ghì.

00:09:08,260 --> 00:09:09,340
Giu Giuuu

00:09:09,340 --> 00:09:11,020
Giuu.

00:09:11,280 --> 00:09:15,380
Này, đến rồi đấy.

00:09:35,120 --> 00:09:38,110
Ah, xong rồi.

00:09:38,450 --> 00:09:40,590
Đã xong rồi đấy.

00:09:40,590 --> 00:09:44,090
Dù thế, nó càng làm tốt hơn mà.

00:09:49,870 --> 00:09:54,590
Con đang ngày càng tiến bộ hơn.

00:09:55,550 --> 00:09:56,670
Chuyện như thế này

00:10:04,360 --> 00:10:07,000
Nếu mà bị ép đến mức bí từ như vậy

00:10:14,450 --> 00:10:18,929
Thì không được đâu, đừng gọi mẹ bằng tên

00:10:22,349 --> 00:10:23,810
Làm ơn đi mà

00:10:23,810 --> 00:10:24,890
Gọi...

00:10:25,930 --> 00:10:27,430
Mẹ đi

00:10:28,330 --> 00:10:29,470
Con trai mẹ

00:10:29,470 --> 00:10:32,930
Nếu con không còn coi mẹ là mẹ nữa thì mẹ...

00:10:53,310 --> 00:10:54,174
Thôi nào

00:10:54,174 --> 00:10:56,780
Đừng có ác với mẹ như vậy

00:11:07,830 --> 00:11:10,000
Bầu sữa của mẹ

00:11:10,000 --> 00:11:17,989
Hút ti mẹ, của mẹ, của mẹ...

00:11:20,470 --> 00:11:26,170
Đúng rồi đúng rồi

00:11:27,110 --> 00:11:32,330
Con thích bú ti mẹ mà nhỉ?

00:11:32,330 --> 00:11:35,640
Việc con bú ti mẹ

00:11:35,640 --> 00:11:36,030
Bầu sữa của mẹ

00:11:43,570 --> 00:11:48,140
Vừa ăn xoài vừa bú ti mẹ luôn

00:11:58,850 --> 00:12:01,930
Nếu cứ làm chuyện ấy kiểu này

00:12:05,780 --> 00:12:11,700
Mẹ sẽ thật sự trở thành một người phụ nữ bình thường

00:12:13,850 --> 00:12:15,390
Còn con

00:12:15,390 --> 00:12:18,790
Sẽ cảm thấy mẹ ngon lành như một người phụ nữ

00:12:20,160 --> 00:12:21,060
Thật sự như vậy

00:12:28,500 --> 00:12:31,400
Không sao đâu

00:12:31,410 --> 00:12:34,890
Không sao cả, đúng không?

00:13:00,120 --> 00:13:01,520
Đ...

00:13:04,750 --> 00:13:08,390
Mẹ sắp...

00:13:12,410 --> 00:13:16,430
Nếu cứ sống mãnh liệt như thế này thì con...

00:13:17,720 --> 00:13:18,580
Cung điện...

00:13:22,820 --> 00:13:24,860
Phần phụ nữ trong mẹ

00:13:25,730 --> 00:13:27,130
Của mẹ

00:13:28,520 --> 00:13:30,040
Sẽ phản ứng dữ dội mất thôi

00:13:40,110 --> 00:13:43,210
Vốn dĩ vẫn ổn mà

00:13:45,230 --> 00:13:47,630
Giờ lại làm được chuyện này

00:14:02,170 --> 00:14:05,150
Nếu con xuất tinh thêm nữa

00:14:05,460 --> 00:14:08,720
Mẹ sẽ trở thành mẹ thật sự

00:14:08,720 --> 00:14:12,720
Trở thành mẹ của con

00:14:14,020 --> 00:14:14,660
Sẽ trở thành

00:14:16,960 --> 00:14:17,420
Luôn

00:14:17,500 --> 00:14:20,240
Trở thành như vậy cũng được sao?

00:14:22,640 --> 00:14:24,920
Dù mẹ là mẹ con cơ mà

00:14:24,920 --> 00:14:29,420
Mẹ sẽ trở thành vợ của con, mẹ...

00:14:34,580 --> 00:14:38,310
Mẹ... Mẹ...

00:14:38,560 --> 00:14:40,920
Cảm...

00:14:43,950 --> 00:14:44,070
Ơn

00:14:53,190 --> 00:15:20,690
Như vậy

00:15:29,890 --> 00:15:31,290
Thì

00:15:33,580 --> 00:15:35,580
Mẹ quá...

00:15:37,830 --> 00:15:39,890
Quá nhiều

00:15:40,210 --> 00:15:44,230
Chuyện như thế này

00:15:49,350 --> 00:15:50,090
Không được đâu

00:15:52,390 --> 00:15:56,490
Chẳng phải giờ đã không thể quay lại được nữa rồi sao?

00:15:56,490 --> 00:15:57,970
Thôi nào

00:16:01,720 --> 00:16:06,050
Mẹ không thể nào trở lại làm mẹ con được nữa đâu

00:16:21,890 --> 00:16:23,570
Đúng vậy nhỉ

00:16:31,010 --> 00:16:38,870
Từ nay về sau, hai mẹ con mình đi du lịch riêng chắc khó lắm, nhưng...

00:16:39,489 --> 00:16:42,330
Khi ra ngoài mua sắm một chút

00:16:42,330 --> 00:16:45,650
Ít nhất cũng có thể tìm một chỗ để làm chuyện ấy...

00:16:45,650 --> 00:16:47,890
Phải không, mẹ có thể...

00:16:49,270 --> 00:16:49,870
Làm được mà

00:16:59,000 --> 00:17:01,170
Hãy hẹn hò nhé