WEBVTT

1
00:00:20.370 --> 00:00:24.724
Xiaoming! Xiaoguang! Nếu không dậy ngay, con sẽ muộn mất!

2
00:00:33.520 --> 00:00:34.954
Chào buổi sáng, cả hai người!

3
00:00:35.341 --> 00:00:40.173
Đây là món trứng bác yêu thích của Xiaoming và món xúc xích yêu thích của Xiaoguang.

4
00:00:41.287 --> 00:00:44.387
Ngoài ra, bạn phải ăn món salad này đúng cách!

5
00:00:45.711 --> 00:00:49.691
Không, chỉ còn một ít thôi, bạn phải ăn hết.

6
00:00:51.634 --> 00:00:56.201
Bạn đang trong giai đoạn phát triển, và chế độ ăn uống không cân bằng sẽ cản trở sự phát triển của bạn.

7
00:00:59.276 --> 00:01:01.182
Ôi, em yêu, em có đi ra ngoài không?

8
00:01:02.459 --> 00:01:05.846
À đúng rồi~ Bạn nói hôm nay bạn sẽ đi sớm mà.

9
00:01:07.263 --> 00:01:10.096
Được rồi, hãy cẩn thận khi lái xe và tiếp tục làm tốt công việc hôm nay nhé!

10
00:01:11.660 --> 00:01:15.954
Được rồi, hai đứa thôi nói chuyện đi và nhanh chóng ăn xong để chuẩn bị đi học!

11
00:01:16.294 --> 00:01:18.127
Mẹ sẽ không để ý nếu con đến muộn, được chứ?

12
00:01:21.637 --> 00:01:22.997
Để tôi nghĩ xem…

13
00:01:24.451 --> 00:01:26.511
Tiếp theo là giặt quần áo...

14
00:01:27.481 --> 00:01:29.987
Ôi, tệ quá, bột giặt hình như sắp hết rồi...

15
00:01:30.659 --> 00:01:33.373
Hôm nay đi chợ, tôi cũng sẽ mua thêm vài thứ khác nữa...

16
00:01:34.956 --> 00:01:38.409
Chúng ta cũng cần thay bàn chải đánh răng cho Xiaoguang...

17
00:01:39.323 --> 00:01:43.463
À! Nhân tiện nhắc đến, hóa đơn học phí của Xiaoming cũng đã đến rồi...

18
00:01:44.070 --> 00:01:46.356
Tôi đã hoàn toàn quên mất chuyện đó rồi...

19
00:01:46.740 --> 00:01:50.760
Tôi nghĩ hạn chót là tuần này? Tôi cần thanh toán sau…

20
00:01:52.056 --> 00:01:54.982
Ừm... lau chùi bồn rửa...

hai mươi mốt
00:01:55.949 --> 00:01:57.936
Bạn có thể nấu sau khi mua nguyên liệu...

hai mươi hai
00:01:58.919 --> 00:02:02.266
Này bé Lily, tớ đói bụng rồi.

hai mươi ba
00:02:02.525 --> 00:02:03.526
Tôi cũng vậy!

hai mươi bốn
00:02:03.550 --> 00:02:07.874
Khoan đã, vẫn còn người ở nhà, đừng chạy ra ngoài!

25
00:02:08.325 --> 00:02:11.132
Thật đấy... tôi phải nói bao nhiêu lần nữa thì bạn mới hiểu?

26
00:02:11.258 --> 00:02:13.185
Điều đó không quan trọng, nó sẽ không tạo ra sự khác biệt.

27
00:02:13.365 --> 00:02:16.758
Bé Lily có vẻ rất thích phàn nàn rằng chúng ta đang cản đường bé.

28
00:02:17.269 --> 00:02:19.079
Để nói xem nó có gây cản trở hay không...

29
00:02:19.103 --> 00:02:21.695
Tôi nghĩ sẽ tốt hơn nếu tất cả các người biến mất...

30
00:02:22.409 --> 00:02:24.164
Ôi, thật không công bằng!

31
00:02:24.188 --> 00:02:26.477
Xiao Gao, cậu có nghe thấy cô ấy vừa nói gì không?

32
00:02:26.805 --> 00:02:30.745
Tôi nghe thấy rồi! Người này chắc chắn sẽ bị kết tội!

33
00:02:31.085 --> 00:02:35.292
Thật vô vọng khi chúng ta phải dựa vào kiểu dì này để cứu thế giới.

34
00:02:35.419 --> 00:02:37.319
Nói cách khác, Maru

35
00:02:37.506 --> 00:02:42.846
Nếu đằng nào cũng định làm, sao không tìm một cô nàng xinh đẹp, tươi tắn hoặc một bé gái đáng yêu?

36
00:02:43.206 --> 00:02:47.152
Thật không ngờ cô ta lại là nàng tiên của bà lão này, người mà điểm tốt duy nhất là bộ ngực…

37
00:02:47.246 --> 00:02:50.399
Chúng tôi thực sự đã bốc phải lá thăm tệ nhất!

38
00:02:51.029 --> 00:02:54.303
Tuy nhiên, vì Sayuri khá dâm đãng, nên tôi sẽ không trách cô ấy.

39
00:02:54.461 --> 00:02:58.408
Haha, Tiểu Cao vẫn dâm đãng như xưa♪

40
00:02:58.543 --> 00:03:01.216
Thật sự... các bạn phiền phức quá!

41
00:03:01.453 --> 00:03:03.646
Tóm lại, hãy làm cho tôi vô hình trước đã!

42
00:03:04.070 --> 00:03:05.463
Tôi thực sự không thể làm gì với bạn cả.

43
00:03:05.960 --> 00:03:07.387
Hẹn gặp lại!

44
00:03:12.074 --> 00:03:13.547
Ôi trời, muộn quá rồi.

45
00:03:14.160 --> 00:03:15.927
Hai người đã sẵn sàng chưa?

46
00:03:17.184 --> 00:03:18.944
Được rồi, chắc không sao đâu.

47
00:03:20.077 --> 00:03:21.584
Được rồi, tạm biệt nhé!

48
00:03:22.137 --> 00:03:24.484
...Ồ, bạn có mang hộp cơm trưa không?

49
00:03:25.861 --> 00:03:26.862
Được rồi~

50
00:03:27.331 --> 00:03:29.804
Tiểu Quang đâu rồi? Cậu đi tất ngược à?

51
00:03:31.315 --> 00:03:32.541
Vâng, không vấn đề gì!

52
00:03:33.431 --> 00:03:34.951
Vì vậy, hãy cẩn thận khi tham gia giao thông!

53
00:03:36.978 --> 00:03:39.098
Được rồi, tạm biệt nhé!

54
00:03:44.265 --> 00:03:49.025
Phù... Dù sao thì, giờ mọi người đã ra hết rồi, chúng ta cùng giặt đồ thôi...

55
00:03:49.553 --> 00:03:51.179
Chờ một chút nhé~

56
00:03:51.496 --> 00:03:54.816
Bạn có nhiệm vụ nào quan trọng hơn việc giặt quần áo không?

57
00:03:55.523 --> 00:03:58.179
Tôi tự hỏi tại sao các bạn lại làm ồn ào đến vậy vào sáng sớm…

58
00:03:58.203 --> 00:04:00.103
Vậy là hôm nay thực sự là ngày đó rồi, phải không?

59
00:04:00.497 --> 00:04:02.924
Thật tuyệt khi có trực giác nhạy bén như vậy!

60
00:04:03.094 --> 00:04:04.837
Khoảng 10 giờ sáng nay

61
00:04:04.861 --> 00:04:08.361
Quái vật "Kraken" sẽ xuất hiện tại khu vực tòa nhà văn phòng!

62
00:04:08.608 --> 00:04:10.908
Hãy làm việc nhà trước đã.

63
00:04:11.001 --> 00:04:13.981
Hãy hoàn thành nhiệm vụ của chúng ta thật tốt ngày hôm nay!

64
00:04:14.814 --> 00:04:16.357
Tôi hiểu...

65
00:04:16.981 --> 00:04:20.174
Thật sự... tại sao chuyện này lại xảy ra với tôi chứ...?

66
00:04:20.631 --> 00:04:23.371
Thôi nói chuyện phiếm đi và nhanh chóng hoàn thành việc nhà.

67
00:04:23.675 --> 00:04:27.895
Ừ, sau khi đánh bại con quái vật, chúng ta vẫn cần đi mua đồ tạp hóa, đúng không?

68
00:04:28.501 --> 00:04:30.034
À, đúng vậy...

69
00:04:30.449 --> 00:04:33.402
Này, các bạn có thể giúp một tay được không!

70
00:04:33.952 --> 00:04:38.659
Xiao Gao đi quét bồn rửa, còn Xiao Wan đi rửa bát đĩa sau bữa sáng...

71
00:04:38.772 --> 00:04:43.529
Nếu bạn để chúng tôi lo những việc đó, thì chỉ còn lại giờ tắm thôi, đúng không? Bạn chắc chứ?

72
00:04:43.669 --> 00:04:45.069
Tốt…

73
00:04:46.726 --> 00:04:49.426
Thở dài... Thôi được, tôi sẽ tự làm vậy...

74
00:04:50.143 --> 00:04:54.023
Hãy ăn hết phần thức ăn thừa của bữa sáng và ở yên tại chỗ.

75
00:04:54.346 --> 00:04:55.373
Ồ!

76
00:04:55.509 --> 00:04:57.997
Món ăn của Lily rất ngon!

77
00:04:58.021 --> 00:05:00.016
Chẳng trách cô ấy có đến mười năm kinh nghiệm làm nội trợ!

78
00:05:00.473 --> 00:05:04.366
Một trong số ít những lợi thế mà cô ấy có so với các cô gái trẻ hơn.

79
00:05:04.390 --> 00:05:05.391
Đúng rồi, Tiểu Cao!

80
00:05:05.730 --> 00:05:07.870
Được rồi, chúng ta đi ăn thôi!

81
00:05:11.775 --> 00:05:13.802
Câu chuyện này bắt đầu từ vài tháng trước...

82
00:05:14.563 --> 00:05:19.929
Tôi bất ngờ chạm trán với những linh thú thần tiên bí ẩn: Xiao Gao và Xiao Wan...

83
00:05:20.005 --> 00:05:24.537
Được bổ nhiệm làm cô gái phép thuật... không, một người phụ nữ phép thuật trưởng thành.

84
00:05:25.677 --> 00:05:30.910
Đây là một bí mật nhỏ: Thực ra tôi đã từng có kinh nghiệm làm cô gái phép thuật rồi.

85
00:05:31.627 --> 00:05:37.120
Khi đó tôi 12 tuổi, thân hình nhẹ cân hơn và kỹ năng vận động tốt hơn bây giờ.

86
00:05:37.701 --> 00:05:42.620
Hơn nữa, nhờ tính cách của hai linh vật đó mà mọi chuyện trước đây không tệ đến mức này.

87
00:05:42.884 --> 00:05:47.377
Mặc dù gặp phải một số khó khăn, chúng tôi vẫn hoàn thành nhiệm vụ một cách thành công.

88
00:05:48.391 --> 00:05:53.934
Sau khi bảo vệ thị trấn, tôi dần dần già đi.

89
00:05:54.364 --> 00:05:59.820
Cô ấy cũng trải qua những kinh nghiệm giống như bao người khác: đi học, đi làm, kết hôn và sinh con.

90
00:06:00.171 --> 00:06:06.104
Khi trẻ em lớn lên và đây là thời điểm quan trọng để chúng tái hòa nhập vào xã hội...

91
00:06:07.565 --> 00:06:09.471
Nó đã biến thành thế này!!!!

92
00:06:10.166 --> 00:06:13.999
Không chỉ linh vật mà chúng ta đã không thấy trong nhiều năm qua đã biến thành một kẻ vô cùng tồi tệ...

93
00:06:14.348 --> 00:06:17.482
Con quái vật cũng rất muốn trả thù tôi...

94
00:06:17.746 --> 00:06:21.580
Họ nói rằng với kinh nghiệm của mình, họ sẽ cho phép tôi trở thành một chiến binh ma thuật một lần nữa và chiến đấu...

95
00:06:21.630 --> 00:06:26.590
Tôi đang gặp rắc rối lớn vì bản hợp đồng này được lập ra trái với ý muốn của tôi!

96
00:06:26.863 --> 00:06:30.043
Xin hãy thương xót tôi!!

97
00:06:30.650 --> 00:06:31.683
Tốt…

98
00:06:32.803 --> 00:06:37.410
Nhưng giờ đây tôi có những người thân trong gia đình cần bảo vệ.

99
00:06:38.313 --> 00:06:42.733
Hơn nữa, thành phố này là một nơi quan trọng mà tôi từng bảo vệ.

100
00:06:44.201 --> 00:06:47.274
Tôi... Cô gái phép thuật Sayuri...

101
00:06:48.154 --> 00:06:51.250
Không… với tư cách là một người phụ nữ trưởng thành có phép thuật tên là Sayuri…

102
00:06:51.587 --> 00:06:55.274
Dù điều đó có nghĩa là phải lột bỏ một lớp da, chúng ta vẫn phải chiến đấu...!

103
00:06:56.644 --> 00:06:58.717
Được rồi, sắp đến giờ rồi.

104
00:06:58.977 --> 00:07:00.717
Hừ, đã muộn thế rồi sao!?

105
00:07:00.954 --> 00:07:03.307
Vẫn còn vô vàn việc nhà cần phải giải quyết...

106
00:07:03.702 --> 00:07:06.115
Có phải vì bạn quá chậm chạp không?

107
00:07:06.202 --> 00:07:08.842
Khi đối phó với quái vật, cũng vậy thôi, phải không?

108
00:07:09.435 --> 00:07:14.362
Thành thật mà nói, tất cả là lỗi của bạn vì đã lãng phí thời gian mơ mộng hão huyền mà dẫn đến chuyện này!

109
00:07:15.015 --> 00:07:16.715
Sao chuyện này lại có thể xảy ra...

110
00:07:17.639 --> 00:07:21.265
Vậy là người phụ nữ trưởng thành đầy ma thuật, Sayuri, đang lên đường!

111
00:07:21.559 --> 00:07:23.206
Cùng tiến lên nào!

112
00:07:23.730 --> 00:07:28.403
Ừm... Tôi vẫn còn hơi e ngại khi bị gọi là một người phụ nữ trưởng thành...

113
00:07:28.690 --> 00:07:31.290
Tôi chỉ mới ngoài ba mươi tuổi...

114
00:07:32.286 --> 00:07:35.824
Ôi... và... sự biến đổi này cũng...

115
00:07:36.186 --> 00:07:41.057
Trước đây tôi rất hào hứng, nhưng giờ tôi lại cảm thấy xấu hổ...

116
00:07:41.507 --> 00:07:44.360
Đừng nói nhiều nữa, hãy hành động ngay!

117
00:07:44.852 --> 00:07:47.552
Này~ Đừng giục tôi!

118
00:07:51.595 --> 00:07:57.495
Giải phóng sức mạnh của ánh sáng lấp lánh bằng phép màu từ trái tim bạn! Một sự biến đổi kỳ diệu!

119
00:07:59.131 --> 00:08:03.558
Cô gái phép thuật Sayuri, hôm nay chúng ta lại cùng nhau giải cứu thế giới!☆

120
00:08:04.695 --> 00:08:06.021
Vù! Vù!

121
00:08:06.264 --> 00:08:08.974
Đây là những câu nói đặc trưng của anh ấy, luôn nghe rất ngầu, bất kể bạn nghe vào lúc nào!

122
00:08:09.380 --> 00:08:11.793
Anh ta chẳng đẹp trai chút nào!

123
00:08:12.134 --> 00:08:16.407
Tại sao họ phải đọc thuộc lòng những câu thoại này chỉ để biến hình?

124
00:08:16.720 --> 00:08:21.133
Tôi sẽ căm thù anh suốt đời vì đã thiết lập hệ thống khiến tôi không thể biến hình nếu không đọc thuộc lòng lời thoại...

125
00:08:21.706 --> 00:08:22.707
Và…

126
00:08:23.530 --> 00:08:28.757
Chiếc váy mỏng nhẹ, trông giống như đồ bơi này... thật là xấu hổ...

127
00:08:29.527 --> 00:08:32.200
Mặc dù trước đây tôi từng nghĩ nó dễ thương...

128
00:08:32.487 --> 00:08:36.467
Nhưng thật bất ngờ, phong cách vẫn y như cũ...

129
00:08:36.807 --> 00:08:38.560
Tôi nghĩ nó rất hợp với bạn đấy?

130
00:08:38.670 --> 00:08:41.117
Đối với một phụ nữ 36 tuổi thì như vậy là ổn.

131
00:08:41.634 --> 00:08:45.114
Tôi đã bảo bạn đừng gọi tôi là phụ nữ trưởng thành hay bà già nữa mà!

132
00:08:45.687 --> 00:08:48.087
Tôi có thể bị thương nhẹ...?
