WEBVTT

1
00:00:17.966 --> 00:00:22.133
Tôi thích bạn...

2
00:00:31.966 --> 00:00:36.800
Tôi rất thích bạn~...

3
00:00:48.833 --> 00:00:56.100
…Tôi thích nó, tôi thích nó, tôi thích nó~ Tôi thích nó~…

4
00:01:04.033 --> 00:01:09.400
Tôi thích nó... Tôi thích nó...

5
00:01:11.833 --> 00:01:16.233
…Tôi sắp phát điên rồi…làm ơn đưa dương vật vào sâu hơn một chút nữa đi…

6
00:01:37.733 --> 00:01:43.866
…Ngon quá~Ngon quá~…Lại đây nào, dương vật~Lại đây nào, đồ khốn~…

7
00:01:51.900 --> 00:01:59.228
…chát~chát~…chát~chát~…

8
00:01:59.909 --> 00:02:07.703
Tách~ Tách~… Tách~ Tách~…

9
00:02:25.933 --> 00:02:29.933
Tôi rất thích bạn...

10
00:02:39.933 --> 00:02:44.933
Tôi rất thích bạn~...

11
00:02:56.900 --> 00:03:04.300
…Tôi thích nó, tôi thích nó, tôi thích nó…

12
00:03:12.266 --> 00:03:16.833
Tôi thích nó, tôi thích nó, tôi thích nó~…

13
00:03:19.900 --> 00:03:24.366
…Âm đạo của tôi bắt đầu có cảm giác lạ…Tôi cần phải cho dương vật vào lại…

14
00:03:44.000 --> 00:03:46.833
…Nó bắn ra từ bên trong âm đạo của cô ấy với một tiếng vù…

15
00:04:00.066 --> 00:04:07.174
…tát~tát~…tát~…tát~…tát~…

16
00:04:08.058 --> 00:04:15.534
Tách~ Tách~… Tách~… Tách~…

17
00:05:04.033 --> 00:05:06.700
Chúng ta hãy sinh con với Iori nhé~...

18
00:05:20.333 --> 00:05:22.766
…Hãy gieo hạt vào cái lỗ nhỏ này nào~…

19
00:05:23.366 --> 00:05:25.966
…gọi lớn “Iori Iori”~…

20
00:05:36.066 --> 00:05:39.600
…quay phim trong phòng của em bé…

21
00:05:43.800 --> 00:05:49.466
…vù vù~…vù vù~…vù vù~…

22
00:05:52.033 --> 00:05:56.766
…cục…cục…cốc…vù~…

23
00:05:59.933 --> 00:06:05.533
…vù vù~…vù vù~…vù vù~…vù vù~…

24
00:06:07.766 --> 00:06:13.033
…cục…cục…cốc…vù~…

25
00:06:16.033 --> 00:06:21.400
…vù vù~…vù vù~…vù vù~…

26
00:06:23.933 --> 00:06:29.133
…cục…cục…cốc…vù~…

27
00:06:32.033 --> 00:06:37.566
…vù vù~…vù vù~…vù vù~…

28
00:06:40.033 --> 00:06:44.866
…cục…cục…cốc…vù~…

29
00:06:48.033 --> 00:06:53.333
…vù vù~…vù vù~…vù vù~…

30
00:06:55.933 --> 00:07:00.833
…cục…cục…cốc…vù~…

31
00:07:04.033 --> 00:07:09.233
…vù vù~…vù vù~…vù vù~…

32
00:07:12.000 --> 00:07:16.933
…cục…cục…cốc…vù~…

33
00:07:20.033 --> 00:07:25.333
…vù vù~…vù vù~…vù vù~…

34
00:07:28.033 --> 00:07:33.100
…cục…cục…cốc…vù~…

35
00:07:36.000 --> 00:07:41.533
…vù vù~…vù vù~…vù vù~…

36
00:07:44.000 --> 00:07:50.433
…cục…cục…cốc…vù~…

37
00:08:07.733 --> 00:08:09.400
Ừm...anh ấy đã tỉnh dậy chưa?

38
00:08:11.700 --> 00:08:13.133
Chào buổi sáng!

39
00:08:17.066 --> 00:08:18.666
...Vậy thì sao?

40
00:08:19.633 --> 00:08:21.733
Tôi trong giấc mơ trông như thế nào?
