WEBVTT

1
00:00:01,780 --> 00:00:03,880
Ê ê, em trai của chị ơiー

2
00:00:03,880 --> 00:00:05,920
Chị gái đây nàyー

3
00:00:05,920 --> 00:00:06,280
Ặc

4
00:00:09,120 --> 00:00:10,820
Gì vậy, chẳng thèm trả lời luôn

5
00:00:12,410 --> 00:00:14,850
Nàyー, đừng có lờ chị đi chứ

6
00:00:16,720 --> 00:00:18,780
Xin phép vào nhaー

7
00:00:20,840 --> 00:00:21,500
Haizz

8
00:00:21,500 --> 00:00:24,300
Đâu phải chị tự tiện vào đâu

9
00:00:25,180 --> 00:00:27,000
Chị có gõ cửa đàng hoàng mà

10
00:00:27,009 --> 00:00:29,830
Tại em lờ chị đi nên mới vậy đó

11
00:00:32,580 --> 00:00:33,460
Này

12
00:00:33,460 --> 00:00:34,000
Mà này

13
00:00:34,720 --> 00:00:36,060
Máy chơi game em để đâu rồi

14
00:00:37,460 --> 00:00:39,180
Hôm nay bạn chị sang chơi ấy

15
00:00:39,180 --> 00:00:40,640
Muốn chơi đấu đối kháng

16
00:00:40,640 --> 00:00:41,839
Nên cho chị mượn với

17
00:00:43,600 --> 00:00:46,940
Chị sẽ trả lại đàng hoàng mà

18
00:00:46,940 --> 00:00:49,340
Cho chị mượn đi

19
00:00:50,600 --> 00:00:51,820
Xin lỗi đã làm phiền nhé

20
00:00:53,610 --> 00:00:54,070
Ơ

21
00:00:54,070 --> 00:00:54,770
Asahi

22
00:00:54,770 --> 00:00:57,790
Tớ bảo cậu đợi ở phòng khách trước rồi mà

23
00:00:57,790 --> 00:00:58,290
Đúng không

24
00:00:59,560 --> 00:01:01,400
Nhưng mà em trai của Rena

25
00:01:01,400 --> 00:01:02,640
Tớ hơi tò mò chút

26
00:01:03,750 --> 00:01:06,289
Muốn xem em ấy là người như thế nào

27
00:01:09,870 --> 00:01:12,750
Đây là bạn thân của tớ

28
00:01:12,750 --> 00:01:13,910
Asahi

29
00:01:13,910 --> 00:01:17,370
Nhìn thì như gyaru da đen派手派手 vậy thôi

30
00:01:17,370 --> 00:01:19,890
Chứ kiểu lạnh lùng, học giỏi lắm

31
00:01:21,050 --> 00:01:23,610
Còn đây thì chỉ là em trai thôi

32
00:01:24,630 --> 00:01:28,430
Rất mong em giúp đỡ nha, em trai

33
00:01:29,930 --> 00:01:30,670
À đúng rồi

34
00:01:30,670 --> 00:01:31,790
Asahi, nghe này

35
00:01:31,790 --> 00:01:36,590
Thằng nhóc này, dạo này chị mới biết, nó rất thích ASMR

36
00:01:36,590 --> 00:01:38,250
Cực kỳ mê luôn

37
00:01:38,330 --> 00:01:39,930
Đã thế nhé

38
00:01:39,930 --> 00:01:50,000
Còn hay nghe mấy Vtuber dễ thương làm âm thanh thổi vào tai nữa đấy / Ồ, ASMR hả

39
00:01:50,690 --> 00:01:52,710
Thổi vào tai cơ à

40
00:01:53,870 --> 00:01:56,860
Sở thích thú vị phết nhỉ

41
00:01:58,040 --> 00:01:58,820
Đúng không

42
00:02:00,150 --> 00:02:01,210
Chưa hết đâu

43
00:02:01,210 --> 00:02:03,890
Nó còn giống kiểu bị tẩy não vì mấy âm thanh tai nữa ấy

44
00:02:07,290 --> 00:02:09,949
Chỉ cần làm thế này nèー

45
00:02:13,900 --> 00:02:14,960
Mới làm nhẹ vậy thôi là

46
00:02:14,990 --> 00:02:17,680
Nó giật mình cái rụt luôn

47
00:02:18,020 --> 00:02:21,250
Khúc khích, Asahi thử làm đi

48
00:02:21,790 --> 00:02:22,270


49
00:02:22,270 --> 00:02:22,690
Khì

50
00:02:32,310 --> 00:02:34,940
Khì, đúng ghê

51
00:02:35,140 --> 00:02:37,220
Phản ứng dễ thấy thật

52
00:02:37,890 --> 00:02:39,530
Không phải hơi quá đáng à

53
00:02:39,530 --> 00:02:41,250
Thật sự kinh tởm đúng không?

54
00:02:41,810 --> 00:02:45,150
Thằng này đang run bần bật thật này

55
00:02:46,010 --> 00:02:48,110
Hì hì hì hì

56
00:02:48,339 --> 00:02:52,280
Chị thì thấy đáng yêu mà

57
00:02:53,420 --> 00:02:56,320
Vốn dĩ Asahi...

58
00:02:56,320 --> 00:02:58,220
Cứ hay nói mấy lời như thế

59
00:02:58,720 --> 00:02:59,860
Chính vì vậy mà...

60
00:02:59,860 --> 00:03:02,440
Mấy gã phiền phức mới bám theo em đấy

61
00:03:06,500 --> 00:03:07,400
Nhưng mà này

62
00:03:07,400 --> 00:03:13,320
Thấy sướng chỉ vì mấy thứ này thì đúng là trẻ con nhỉ

63
00:03:21,769 --> 00:03:24,990
Bảo là cho mượn máy chơi game rồi thì cút ra khỏi phòng đi

64
00:03:26,520 --> 00:03:28,740
Lại nữa rồi, đang giấu sự xấu hổ kìa

65
00:03:29,560 --> 00:03:31,010
Này Asahi

66
00:03:31,010 --> 00:03:33,680
Tại em mà thằng bé đang ngượng kìa

67
00:03:36,510 --> 00:03:38,150
Ngượng rồi kìa

68
00:03:38,829 --> 00:03:42,260
Này, thêm một chút nữa cũng có sao đâu

69
00:03:43,339 --> 00:03:47,960
Chị vẫn muốn quan sát phản ứng của cậu em trai mà

70
00:03:57,100 --> 00:03:59,280
Đúng là thú vị thật

71
00:03:59,790 --> 00:04:02,630
Cơ thể đang run lên bần bật kìa

72
00:04:04,090 --> 00:04:06,530
Asahi hăng hái ngoài dự đoán nhỉ

73
00:04:07,549 --> 00:04:08,270
Vậy thì

74
00:04:09,820 --> 00:04:10,880
Chị cũng làm đây

75
00:04:21,060 --> 00:04:22,640
Đáng yêu quá

76
00:04:22,830 --> 00:04:25,349
Vừa nãy giật mình kìa

77
00:04:25,430 --> 00:04:28,570
Chị không bỏ lỡ đâu nhé

78
00:04:33,660 --> 00:04:36,320
Vừa nãy hơi thở hắt ra kìa

79
00:04:36,750 --> 00:04:38,910
Quả nhiên là thấy sướng mà

80
00:04:43,520 --> 00:04:45,500
Này này, thấy sao?

81
00:04:46,240 --> 00:04:50,819
Cảm giác được hai cô gái tấn công lỗ tai thế nào?

82
00:04:51,510 --> 00:04:57,510
Không lẽ em đang nghĩ là sướng hơn trong video à?

83
00:04:59,220 --> 00:05:00,160
Cái đó thì

84
00:05:00,160 --> 00:05:03,540
Hàng thật thì phải sướng hơn video chứ

85
00:05:16,040 --> 00:05:17,620
Giọng run rẩy rồi kìa

86
00:05:18,740 --> 00:05:25,400
Bắt cóc đấy, đáng yêu thật, cách nói đó đỉnh quá

87
00:05:25,400 --> 00:05:27,250
Thằng này...

88
00:05:27,250 --> 00:05:29,970
Vì là otaku nên sẽ hiểu lầm mất thôi

89
00:05:31,160 --> 00:05:35,800
Em cũng đừng có kề mặt sát vào như thế chứ

90
00:05:36,820 --> 00:05:39,500
Không lẽ là sắp đến giới hạn rồi?

91
00:05:41,600 --> 00:05:42,254
Ừm

92
00:05:42,254 --> 00:05:45,190
Mặt em đang hiện rõ là muốn được làm thêm nữa kìa

93
00:05:45,940 --> 00:05:47,680
Không phải

94
00:05:48,200 --> 00:05:50,140
Vậy thì thử kháng cự xem nào

95
00:05:52,380 --> 00:05:56,239
Hãy thành thật nói "làm ơn hãy bịt tai em lại"

96
00:05:56,980 --> 00:06:00,379
Thử cầu xin chị và Asahi xem nào

97
00:06:01,500 --> 00:06:07,460
Nếu nói được thì chị sẽ cho em sướng hơn nữa

98
00:06:08,020 --> 00:06:08,780
Nhé

99
00:06:12,140 --> 00:06:13,640
Không nói được à

100
00:06:14,410 --> 00:06:16,790
Nhưng mà hiện hết lên mặt rồi kìa

101
00:06:18,330 --> 00:06:21,860
Ái chà, thật là không thành thật chút nào

102
00:06:22,730 --> 00:06:25,379
Nhưng, những điểm như vậy

103
00:06:25,379 --> 00:06:27,150
chị không ghét đâu

104
00:06:28,920 --> 00:06:31,040
Vậy thì không cần nói cũng được

105
00:06:31,530 --> 00:06:33,950
Vì bọn chị sẽ tự ý làm cho em

106
00:06:35,720 --> 00:06:37,480
Đúng vậy, nếu không thể nói ra

107
00:06:37,480 --> 00:06:40,060
thì chỉ cần cảm nhận thôi là được rồi

108
00:06:43,910 --> 00:06:45,190
Lại nữa, bất ngờ thật

109
00:06:45,190 --> 00:06:45,570
Ngủ

110
00:06:47,760 --> 00:06:48,500
cho em nhé

111
00:07:40,090 --> 00:07:41,050
Tuyệt thật đấy

112
00:07:41,050 --> 00:07:42,550
Đang run rẩy kìa

113
00:07:47,960 --> 00:07:49,260
Sướng quá

114
00:08:18,640 --> 00:08:19,860
Cậu

115
00:08:19,860 --> 00:08:23,460
đang làm cái mặt như sắp tới giới hạn rồi kìa

116
00:08:25,340 --> 00:08:30,050
Cả tai cũng dễ thương nữa

117
00:08:34,480 --> 00:08:36,120
Này, Asahi

118
00:08:36,120 --> 00:08:37,820
Kết thúc rồi đấy

119
00:08:40,740 --> 00:08:44,650
Xin lỗi, chị lỡ say sưa quá

120
00:08:47,000 --> 00:08:49,000
Phản ứng tuyệt thật đấy

121
00:08:49,800 --> 00:08:53,100
Thật lòng thì, có lẽ chị sắp nghiện mất rồi

122
00:08:53,740 --> 00:08:56,840
Không ngờ Asahi lại hưởng ứng đến mức này

123
00:08:58,400 --> 00:08:59,580
Tốt quá nhỉ, hì

124
00:08:59,580 --> 00:09:05,440
Được trải nghiệm Double ASMR thực tế đầu tiên trong đời

125
00:09:08,260 --> 00:09:09,580
Em trai à

126
00:09:09,580 --> 00:09:14,560
Lần sau chị lại đến nhé, Asahi

127
00:09:14,560 --> 00:09:16,380
Hoàn toàn bật chế độ đó lên rồi còn gì

128
00:09:18,690 --> 00:09:20,270
Nhưng hôm nay đến đây thôi

129
00:09:22,030 --> 00:09:24,930
Nào, Asahi, ra phòng khách thôi

130
00:09:26,990 --> 00:09:29,150
Vậy chị mượn game nhé

131
00:09:34,230 --> 00:09:36,550
Hẹn gặp lại em trai nhé