WEBVTT

1
00:00:04,410 --> 00:00:06,670
A, thêm bát nữa hả

2
00:00:10,150 --> 00:00:12,770
Em tắm hơi lâu đấy nhỉ

3
00:00:14,790 --> 00:00:19,190
Chị có chuyện muốn nói, qua phòng chị một chút đi

4
00:00:22,190 --> 00:00:23,370
Cứ qua đi mà

5
00:00:23,550 --> 00:00:24,890
Nào, vào đi

6
00:00:27,660 --> 00:00:29,020
Chị đóng cửa nhé

7
00:00:36,690 --> 00:00:38,669
Này, em ấy

8
00:00:39,550 --> 00:00:44,270
Dạo gần đây, có chuyện gì với Asahi à

9
00:00:45,640 --> 00:00:48,560
Thì cái đứa đó, bạn thân của chị

10
00:00:48,560 --> 00:00:50,519
Cái cô nàng gyaru da ngăm ấy

11
00:00:51,110 --> 00:00:52,330
Hôm nọ ấy

12
00:00:52,330 --> 00:00:54,090
Asahi có nói với chị là

13
00:00:54,090 --> 00:00:57,050
Muốn biết thông tin liên lạc của em

14
00:01:00,020 --> 00:01:04,260
Chị đang tạm để đó đã

15
00:01:07,480 --> 00:01:08,540
Còn em

16
00:01:08,540 --> 00:01:12,880
Có đang lén lút thân thiết với Asahi không đấy

17
00:01:21,310 --> 00:01:22,330
Kiểu như là

18
00:01:22,330 --> 00:01:24,950
Dù em có thân thiết với Asahi đi nữa

19
00:01:24,950 --> 00:01:25,130
Thì

20
00:01:25,130 --> 00:01:25,950
Cũng không sao, nhưng mà

21
00:01:26,610 --> 00:01:29,190
Nhưng mà, ở chỗ chị không biết

22
00:01:29,190 --> 00:01:30,010
Nếu mà như vậy

23
00:01:30,010 --> 00:01:32,610
Chị thấy hơi để tâm một chút

24
00:01:34,920 --> 00:01:35,940
Dù sao thì

25
00:01:35,940 --> 00:01:37,380
Với tư cách là chị gái, chị cũng lo lắng chứ

26
00:01:38,420 --> 00:01:40,140
Bị bạn thân cướp mất em trai

27
00:01:40,140 --> 00:01:42,620
Hay bị em trai cướp mất bạn thân

28
00:01:44,070 --> 00:01:45,530
Vì là em nên

29
00:01:45,530 --> 00:01:48,350
Chắc em sẽ bảo là cho thông tin liên lạc cũng được thôi

30
00:01:49,530 --> 00:01:52,990
Nhưng cấm chỉ việc chỉ thân thiết với mỗi Asahi thôi đấy

31
00:01:52,990 --> 00:01:53,750
Thế nên là

32
00:01:54,610 --> 00:01:57,430
Em cũng phải quan tâm đến chị hẳn hoi, không là chị không chịu đâu

33
00:01:58,290 --> 00:01:59,050
Hiểu chưa

34
00:02:04,170 --> 00:02:05,590
Hiểu rồi thì tốt

35
00:02:06,640 --> 00:02:07,180
Vậy thì

36
00:02:08,300 --> 00:02:09,060
Lát nữa

37
00:02:09,060 --> 00:02:11,220
Chị sẽ đưa thông tin liên lạc cho Asahi

38
00:02:18,130 --> 00:02:19,130
Về rồi à

39
00:02:20,030 --> 00:02:21,050
Chờ chút đã nào

40
00:02:21,050 --> 00:02:22,770
Cất công qua đây rồi mà về sớm thế

41
00:02:24,800 --> 00:02:25,380
Này

42
00:02:29,400 --> 00:02:33,320
Em dạo này lạnh nhạt thật đấy

43
00:02:33,320 --> 00:02:36,420
Chẳng chịu nũng nịu với chị gì cả

44
00:02:38,100 --> 00:02:40,400
Chị thấy cô đơn lắm đấy

45
00:02:44,090 --> 00:02:46,570
Đúng rồi, tóc em vẫn còn hơi ướt kìa

46
00:02:47,410 --> 00:02:49,170
Dùng máy sấy phiền phức lắm đúng không

47
00:02:49,170 --> 00:02:50,930
Để chị lau bằng khăn cho

48
00:02:56,440 --> 00:03:00,050
Ngồi yên nào, để chị

49
00:03:00,050 --> 00:03:02,400
Sẽ lau thật cẩn thận cho em

50
00:03:06,820 --> 00:03:08,550
Nào...

51
00:03:08,550 --> 00:03:11,260
Em phải lau khô hẳn đi, không là bị cảm đấy.

52
00:03:16,120 --> 00:03:16,920
Hồi xưa ấy mà,

53
00:03:16,920 --> 00:03:20,880
những lúc chị sấy tóc cho em,

54
00:03:20,880 --> 00:03:23,580
lúc nào em cũng kêu nhột nhỉ.

55
00:03:26,510 --> 00:03:28,090
Cứ bảo "được rồi mà"

56
00:03:28,090 --> 00:03:29,150
rồi định chạy trốn,

57
00:03:30,400 --> 00:03:31,760
mỗi lần như thế chị lại

58
00:03:33,210 --> 00:03:35,710
ôm chầm lấy để bắt em lại.

59
00:03:38,940 --> 00:03:41,340
Tự dưng thấy nhớ quá đi.

60
00:03:48,640 --> 00:03:50,620
Quả nhiên là dạo gần đây,

61
00:03:51,520 --> 00:03:54,020
em hơi xa lánh chị đúng không?

62
00:03:57,440 --> 00:03:58,600
Cứ như ngày xưa,

63
00:03:59,310 --> 00:04:01,290
em dựa dẫm vào chị nhiều hơn cũng được mà.

64
00:04:04,320 --> 00:04:05,340
Nào,

65
00:04:06,400 --> 00:04:10,040
chị sẽ lau tóc thật kỹ cho em như thế này,

66
00:04:12,070 --> 00:04:15,250
vì chị của em là vạn năng mà.

67
00:04:20,339 --> 00:04:22,420
Đừng có tự ý bỏ chị lại

68
00:04:22,420 --> 00:04:24,020
mà trở thành người lớn chứ.

69
00:04:25,090 --> 00:04:29,040
Hãy cứ như thế này thêm một chút nữa thôi.

70
00:04:38,900 --> 00:04:39,680
Được rồi,

71
00:04:41,130 --> 00:04:42,870
chắc là tầm này nhỉ.

72
00:04:43,800 --> 00:04:46,720
Tóc cũng bớt ướt hơn nhiều rồi.

73
00:04:48,720 --> 00:04:49,595
Vậy thì,

74
00:04:49,595 --> 00:04:53,600
tiếp theo cho chị mượn tai nào.

75
00:04:55,920 --> 00:04:58,260
"Cái gì" á, là ngoáy tai đó.

76
00:04:59,610 --> 00:05:00,970
Chị sẽ làm cho em.

77
00:05:04,610 --> 00:05:06,690
"Tại sao" á, thì là vì

78
00:05:06,690 --> 00:05:11,750
em là đứa em trai quan trọng của chị mà.

79
00:05:12,460 --> 00:05:14,440
Tóc cũng đã sấy xong rồi,

80
00:05:15,420 --> 00:05:16,880
với tư cách là chị gái,

81
00:05:16,880 --> 00:05:19,280
chị phải chăm sóc em cho đến nơi đến chốn chứ.

82
00:05:22,370 --> 00:05:23,000
Nào,

83
00:05:23,000 --> 00:05:25,930
lên giường của chị đi,

84
00:05:28,710 --> 00:05:30,630
rồi.

85
00:05:31,670 --> 00:05:33,070
Quay sang đây nào.

86
00:05:35,980 --> 00:05:37,784
Đúng rồi, đúng rồi, a...

87
00:05:37,784 --> 00:05:39,790
Đặt đầu lên đùi chị này.

88
00:05:42,740 --> 00:05:45,060
Cứ thả lỏng người như thế nhé.

89
00:05:50,700 --> 00:05:51,460
Vậy thì,

90
00:05:51,620 --> 00:05:52,860
bên phải,

91
00:05:53,920 --> 00:05:55,420
chị bắt đầu từ tai phải nhé.

92
00:05:56,880 --> 00:05:59,200
Để em không thấy nhột,

93
00:05:59,200 --> 00:06:01,250
chị sẽ làm thật nhẹ nhàng,

94
00:06:01,250 --> 00:06:03,290
nên hãy nằm yên nhé.

95
00:06:30,770 --> 00:06:32,520
Cứ như thế này...

96
00:06:32,520 --> 00:06:35,625
chị lại nhớ lại quá...

97
00:06:35,625 --> 00:06:37,390
Hồi còn nhỏ,

98
00:06:37,400 --> 00:06:38,580
thường

99
00:06:41,460 --> 00:06:43,680
xuyên làm nũng với chị lắm nhỉ.

100
00:06:43,680 --> 00:06:43,979
Đúng vậy nhỉ.

101
00:06:45,190 --> 00:06:50,170
Và rồi nè, ngoáy tai nè, rồi thì...

102
00:06:53,170 --> 00:06:56,230
Dù bây giờ em không còn gọi chị nữa...

103
00:06:56,230 --> 00:06:59,629
Nhưng không sao đâu

104
00:06:59,760 --> 00:07:02,320
Vì chị sẽ tự làm cho em như thế này mà

105
00:07:13,910 --> 00:07:17,200
Em dạo này hơi...

106
00:07:17,200 --> 00:07:20,480
Có phải là quá thân thiết với những cô gái khác không?

107
00:07:24,590 --> 00:07:26,530
Như là với Asahi chẳng hạn

108
00:07:26,530 --> 00:07:31,850
Không phải là chị đang giận đâu

109
00:07:33,990 --> 00:07:34,810
Nhưng mà

110
00:07:34,810 --> 00:07:39,220
Khi thấy em vui vẻ bên những cô gái khác

111
00:07:39,220 --> 00:07:42,530
Chị cứ thấy bứt rứt sao ấy

112
00:07:51,440 --> 00:07:54,000
Chị đang ích kỷ quá đúng không

113
00:07:56,930 --> 00:07:57,980
Cho nên là

114
00:07:58,050 --> 00:07:59,149
E

115
00:08:00,610 --> 00:08:01,410
m mà

116
00:08:01,460 --> 00:08:05,740
Cứ thân thiết với những cô gái khác ngoài chị

117
00:08:05,740 --> 00:08:08,850
Chị sẽ dỗi một chút đấy

118
00:08:20,320 --> 00:08:21,060
Này

119
00:08:21,060 --> 00:08:22,040
Đ

120
00:08:23,090 --> 00:08:23,910
ối với em thì

121
00:08:24,000 --> 00:08:27,120
Chị vẫn còn là người đặc biệt chứ?

122
00:08:33,040 --> 00:08:34,800
Không phải ai khác

123
00:08:34,800 --> 00:08:38,830
Mà chị là nhất

124
00:08:39,039 --> 00:08:42,040
Đến giờ em vẫn nghĩ như vậy chứ?

125
00:08:56,840 --> 00:09:00,110
Gì thế, sao tự nhiên im lặng vậy

126
00:09:01,480 --> 00:09:03,779
Nếu em không trả lời

127
00:09:03,779 --> 00:09:07,040
Chị sẽ tấn công bằng cách thọc lét đấy

128
00:09:38,630 --> 00:09:41,800
Việc có thể ngoáy tai cho em như thế này

129
00:09:41,800 --> 00:09:44,250
Còn được bao nhiêu lần nữa nhỉ

130
00:09:48,460 --> 00:09:52,400
Bởi vì, một ngày nào đó em cũng sẽ

131
00:09:52,400 --> 00:09:54,790
Có bạn gái thôi đúng không

132
00:09:59,490 --> 00:10:01,770
Không, không sao đâu

133
00:10:01,920 --> 00:10:04,200
Cũng không phải là chị ghét việc đó

134
00:10:05,950 --> 00:10:06,840
Trái lại

135
00:10:06,840 --> 00:10:09,110
Với tư cách là chị gái, chị thấy vui lắm

136
00:10:10,469 --> 00:10:12,810
Khi em ở bên cạnh người mình thích

137
00:10:12,810 --> 00:10:14,690
Và trở nên hạnh phúc

138
00:10:17,490 --> 00:10:18,200
Nhưng mà

139
00:10:18,200 --> 00:10:23,000
Việc em cười đùa vui vẻ với ai đó

140
00:10:24,870 --> 00:10:28,750
Hay nhắn tin LINE lúc nửa đêm

141
00:10:28,890 --> 00:10:30,230
Biế

142
00:10:31,810 --> 00:10:34,450
t đâu lúc không hay lại đi hẹn hò

143
00:10:35,620 --> 00:10:37,520
Khi tưởng tượng những chuyện đó

144
00:10:37,520 --> 00:10:42,510
Không hiểu sao sâu trong lồng ngực cứ thắt lại

145
00:10:48,000 --> 00:10:49,820
Nếu em có bạn gái rồi

146
00:10:49,820 --> 00:10:53,940
Thì việc ngoáy tai chắc cô ấy sẽ làm nhỉ

147
00:10:56,400 --> 00:10:58,680
Chị của anh không thấy phiền à

148
00:10:58,680 --> 00:11:00,860
Nếu bị nói như vậy thì phải làm sao đây

149
00:11:01,179 --> 00:11:04,180
Vô tình lại có những ảo tưởng trái chiều

150
00:11:07,410 --> 00:11:08,590
Ghét thật đấy

151
00:11:10,500 --> 00:11:13,380
Chứng cuồng em trai sắp bùng nổ rồi

152
00:11:22,560 --> 00:11:23,260
Vậy thì

153
00:11:23,260 --> 00:11:25,780
Tiếp theo dùng cái mềm mại này nhé

154
00:11:47,090 --> 00:11:51,630
Chà, mềm mại và dễ chịu quá

155
00:11:52,140 --> 00:11:53,779
May quá

156
00:11:59,520 --> 00:12:02,960
Nhìn mặt em có vẻ vui đấy

157
00:12:09,400 --> 00:12:13,130
Này, nếu như nhé

158
00:12:13,130 --> 00:12:16,900
Nếu em có bạn gái

159
00:12:16,900 --> 00:12:24,390
Thì tốt nhất là nên ngừng nuông chiều như thế này

160
00:12:29,800 --> 00:12:33,160
Chị làm sao mà nói thế được chứ

161
00:12:33,160 --> 00:12:33,740
Nhất

162
00:12:35,970 --> 00:12:37,310
định, chị không bỏ đâu

163
00:12:38,390 --> 00:12:41,930
Dù là với tư cách người chị

164
00:12:42,880 --> 00:12:43,609
Nhỉ

165
00:12:43,609 --> 00:12:46,060
Với đặc quyền của người chị

166
00:12:49,280 --> 00:12:51,099
Cả việc nuông chiều

167
00:12:51,650 --> 00:12:54,090
Cả việc dính lấy nhau

168
00:12:56,400 --> 00:12:57,320
Sẽ làm mãi thôi

169
00:13:03,150 --> 00:13:04,910
Nếu em có bạn gái

170
00:13:05,390 --> 00:13:07,470
Nhớ nói rõ với cô bé đó nhé

171
00:13:09,080 --> 00:13:10,780
"Xin lỗi, anh có..."

172
00:13:10,780 --> 00:13:12,740
"...một bà chị cực kỳ cuồng em trai"

173
00:13:14,720 --> 00:13:15,160
Hì hì

174
00:13:31,120 --> 00:13:31,520
Đây

175
00:13:31,520 --> 00:13:36,640
Thế này thì sâu trong tai cũng thấy êm ái, dễ chịu rồi nhỉ

176
00:13:39,740 --> 00:13:41,200
Giờ đến bên kia

177
00:13:42,380 --> 00:13:49,130
Cả tai trái lẫn tai phải, chị sẽ bao bọc bằng tình yêu của mình

178
00:13:50,410 --> 00:13:53,080
Nào, xoay người lại đi

179
00:14:42,050 --> 00:14:42,510
A

180
00:14:50,190 --> 00:14:52,190
Cái vẻ mặt đó của em

181
00:14:52,270 --> 00:14:55,020
Thật là gian xảo mà

182
00:14:55,140 --> 00:14:56,520
Nhìn

183
00:14:57,700 --> 00:14:59,400
kìa, chị cũng sắp tan chảy rồi

184
00:14:59,400 --> 00:15:00,240
A

185
00:15:14,500 --> 00:15:16,420
Chị có đang làm tốt vai trò người chị...

186
00:15:16,420 --> 00:15:16,860
...không nhỉ?

187
00:15:19,730 --> 00:15:21,770
Ừm, kiểu như là

188
00:15:21,770 --> 00:15:25,820
Chị không muốn giao em cho bất kỳ ai cả

189
00:15:28,290 --> 00:15:30,590
Dạo gần đây chị thực sự nghĩ như vậy

190
00:15:33,609 --> 00:15:38,050
Lúc nãy chị nói là em có bạn gái cũng được

191
00:15:38,050 --> 00:15:45,930
Nhưng bạn gái hay bất cứ ai, tất cả, tất cả

192
00:15:45,930 --> 00:15:50,770
Chị muốn em cảm thấy chỉ cần có chị là đủ rồi, nhưng...

193
00:15:52,230 --> 00:15:54,990
Người chị này không được sao?

194
00:16:00,810 --> 00:16:06,950
Vì khoảng thời gian được ở bên nhau thế này là hạnh phúc nhất đối với chị mà

195
00:16:10,420 --> 00:16:12,499
Việc chăm sóc đứa em trai đáng yêu

196
00:16:12,499 --> 00:16:16,490
Chị muốn làm thật nhiều cho em

197
00:16:20,910 --> 00:16:22,360
Nói vậy thôi chứ...

198
00:16:22,360 --> 00:16:25,530
Có lẽ người muốn được làm nũng lại là chị đấy nhỉ

199
00:16:51,180 --> 00:16:51,960
Được rồi

200
00:16:52,980 --> 00:16:58,240
Tai bên này chị sẽ kết thúc bằng kiểu thổi tai nhé

201
00:17:00,580 --> 00:17:02,960
Dùng tăm bông lông vũ cũng thích thật đấy, nhưng

202
00:17:02,960 --> 00:17:06,170
Đúng là đối với em

203
00:17:06,220 --> 00:17:06,880
là

204
00:17:12,530 --> 00:17:12,910
nhỉ

205
00:17:33,190 --> 00:17:35,590
Cảm

206
00:17:51,620 --> 00:17:52,800
giác

207
00:17:55,500 --> 00:17:56,960
đang lộ ra vẻ mặt rất sảng khoái đấy

208
00:18:04,670 --> 00:18:06,600
Khuôn mặt không chút phòng bị đó

209
00:18:06,600 --> 00:18:09,430
chỉ được cho chị thấy thôi nhé

210
00:18:33,630 --> 00:18:35,810
Em trai của chị đáng yêu quá mà

211
00:18:48,500 --> 00:18:49,680
Vậy nên

212
00:18:50,930 --> 00:18:56,900
hãy mãi là đứa em trai đáng yêu của chị nhé