WEBVTT

1
00:00:00,350 --> 00:00:01,830
Chào nhé

2
00:00:03,980 --> 00:00:06,160
Này, giờ rảnh không

3
00:00:08,300 --> 00:00:10,840
À, đang đeo tai nghe hả

4
00:00:10,840 --> 00:00:12,180
Đang nghe gì thế

5
00:00:14,540 --> 00:00:16,640
Uầy, lại là ASMR à

6
00:00:17,360 --> 00:00:19,460
Thích thật đấy nhỉ

7
00:00:19,460 --> 00:00:20,380
Mấy cái kiểu đó

8
00:00:24,370 --> 00:00:25,870
Cho xem điện thoại tí nào

9
00:00:27,450 --> 00:00:28,590
Có sao đâu mà

10
00:00:28,590 --> 00:00:29,850
Có mất mát gì đâu

11
00:00:30,410 --> 00:00:32,430
Mấy cái sở thích biến thái của em

12
00:00:32,430 --> 00:00:34,250
Chị nắm rõ hết rồi nhé

13
00:00:34,250 --> 00:00:37,420
À, giờ mới định giấu à

14
00:00:37,420 --> 00:00:39,910
Vô ích thôi

15
00:00:46,180 --> 00:00:46,680
Uầy

16
00:00:46,680 --> 00:00:49,700
Lại đang nghe mấy cái của mấy cô nàng dễ thương rồi

17
00:00:51,990 --> 00:00:53,430
Tiêu đề là...

18
00:00:55,490 --> 00:01:00,290
Chắc chắn sẽ ngủ quên với bài massage thì thầm khoảng cách bằng không

19
00:01:06,450 --> 00:01:07,780
Ra là vậy

20
00:01:07,780 --> 00:01:11,370
Giờ em thích kiểu như thế này à

21
00:01:11,370 --> 00:01:11,850
Này

22
00:01:12,980 --> 00:01:18,895
Dạo trước toàn nghe thổi vào tai thôi mà

23
00:01:18,895 --> 00:01:28,300
Giờ lại thích massage thì thầm trong khi áp sát thế này à

24
00:01:32,240 --> 00:01:36,970
Kiểu như thế này

25
00:01:59,680 --> 00:02:03,820
Lại phát triển sở thích ở những chỗ chị không biết rồi

26
00:02:04,650 --> 00:02:07,490
Bởi vậy nên mấy đứa nhóc dậy thì sớm thật là...

27
00:02:10,789 --> 00:02:14,230
Rồi, tịch thu điện thoại

28
00:02:15,660 --> 00:02:19,100
Nghe mấy cái này tai cũng chẳng sạch hơn được

29
00:02:19,100 --> 00:02:21,260
Đầu óc cũng chẳng thông minh lên

30
00:02:21,910 --> 00:02:25,070
Vì thực tế có được chạm vào đâu

31
00:02:25,070 --> 00:02:27,530
Nên cũng chẳng thấy sướng được đâu

32
00:02:33,060 --> 00:02:33,540
Vậy nên là

33
00:02:33,540 --> 00:02:36,120
Hôm nay để chị làm cho nhé

34
00:02:43,380 --> 00:02:45,720
Tai của em

35
00:02:47,459 --> 00:02:49,420
Sẽ được như thế này

36
00:02:54,020 --> 00:02:56,740
Hãy để chị thực hiện yêu cầu này nhé

37
00:02:56,940 --> 00:02:59,860
Vì sự vệ sinh của chị nữa

38
00:02:59,869 --> 00:03:02,070
Không muốn trải nghiệm lại sao

39
00:03:07,320 --> 00:03:08,800
Thật ra thì

40
00:03:08,800 --> 00:03:12,380
Chị đã chuẩn bị sẵn sàng rồi đấy

41
00:03:13,540 --> 00:03:16,270
Nhìn này, cái này

42
00:03:21,519 --> 00:03:24,420
Kem massage dạng bọt

43
00:03:25,440 --> 00:03:26,520
Hơn nữa

44
00:03:28,679 --> 00:03:33,480
Còn có hương hoa oải hương nữa

45
00:03:34,269 --> 00:03:37,170
Nhìn thôi đã thấy cực kỳ thư giãn rồi đúng không

46
00:03:37,850 --> 00:03:38,270
Nà

47
00:03:40,550 --> 00:03:42,990
y, nằm xuống giường đi

48
00:03:44,630 --> 00:03:46,710
Sẽ không làm gì bậy bạ đâu

49
00:03:47,320 --> 00:03:49,050
Sẽ khiến em...

50
00:03:49,050 --> 00:03:52,060
thấy thật thoải mái

51
00:03:52,250 --> 00:03:52,970
Này

52
00:03:57,590 --> 00:03:59,710
Lăn ra nào

53
00:04:01,239 --> 00:04:03,200
Này, lăn ra đi mà

54
00:04:03,200 --> 00:04:03,310
Vậy thì

55
00:04:03,340 --> 00:04:04,960
Nào

56
00:04:09,140 --> 00:04:11,630
Nào, cứ giữ nguyên tư thế đó

57
00:04:11,630 --> 00:04:14,460
Hãy nhìn chị này

58
00:04:20,079 --> 00:04:22,660
shoko shoko shoko shoko shoko

59
00:04:23,200 --> 00:04:23,640
Cái gì

60
00:04:27,770 --> 00:04:30,140
Cảm giác xịt thật là tuyệt

61
00:04:33,790 --> 00:04:34,270
Ừm

62
00:04:39,500 --> 00:04:42,010
Chà, mùi thơm quá

63
00:04:42,830 --> 00:04:43,970
Em cũng ngửi thử đi

64
00:04:44,940 --> 00:04:45,920
Này

65
00:04:48,710 --> 00:04:49,470
Thơm

66
00:04:50,810 --> 00:04:53,690
Mùi

67
00:05:10,770 --> 00:05:11,390
quá nhỉ

68
00:05:22,870 --> 00:05:24,450
Trước tiên là cái này

69
00:05:24,849 --> 00:05:28,120
Để chị chạm vào tai nhé

70
00:05:29,780 --> 00:05:30,400
Và rồi

71
00:05:31,970 --> 00:05:35,330
Ngay trước tai luôn

72
00:05:37,050 --> 00:05:38,970
Hãy đặt nhẹ nhàng lên

73
00:06:11,710 --> 00:06:12,030
Đỉnh điểm

74
00:06:13,520 --> 00:06:14,080
Giọng nói

75
00:06:16,150 --> 00:06:17,210
vào tai...

76
00:06:17,210 --> 00:06:19,210
Quen rồi nên thấy ngại quá

77
00:06:23,630 --> 00:06:24,770
Không sao đâu

78
00:06:26,380 --> 00:06:27,520
Dần dần

79
00:06:46,970 --> 00:06:48,430
Đúng vậy

80
00:07:55,110 --> 00:07:57,610
Giỏi

81
00:07:58,770 --> 00:08:01,350
hơn rồi

82
00:08:03,360 --> 00:08:05,859
Nhờ có em mà

83
00:08:05,950 --> 00:08:09,490
Có lẽ vì chị đã quay nhiều video ASMR rồi chăng

84
00:08:34,200 --> 00:08:36,560
Tự nhiên lại lộ bộ mặt thật rồi

85
00:08:39,590 --> 00:08:40,590
Được mà

86
00:08:41,070 --> 00:08:43,370
ASMR của chị

87
00:09:16,310 --> 00:09:16,750
S...

88
00:09:51,180 --> 00:09:51,920
Porialis

89
00:09:56,220 --> 00:09:57,480
Đừng có... quá

90
00:09:58,630 --> 00:09:59,510
Đừng có quậy phá

91
00:10:26,560 --> 00:10:27,060
Tiêu rồi

92
00:11:06,190 --> 00:11:06,630
Chị

93
00:11:25,310 --> 00:11:27,210
... nhưng mà

94
00:11:51,679 --> 00:11:55,180
So với trước đây thì chị đã khéo léo hơn rồi đấy

95
00:11:58,300 --> 00:12:00,400
Việc chị là người cẩu thả

96
00:12:02,520 --> 00:12:05,280
Em là người biết rõ nhất mà đúng không

97
00:12:48,520 --> 00:12:51,100
Mấy cái việc thủ công như thế này này

98
00:12:51,100 --> 00:12:55,559
Thực ra Asahi có khi còn giỏi hơn đấy

99
00:13:41,700 --> 00:13:42,100
Này

100
00:13:42,100 --> 00:13:44,930
Sao Asahi lại ở đó vậy?

101
00:13:44,930 --> 00:13:45,590
Ở chỗ này

102
00:14:04,610 --> 00:14:05,490
Vào cái này

103
00:14:07,240 --> 00:14:08,380
Khi cậu say mê

104
00:14:08,380 --> 00:14:12,639
thì bọt sẽ yếu đi và rơi xuống đúng không

105
00:14:14,450 --> 00:14:17,880
Trong khi bị hút vào mắt

106
00:14:17,880 --> 00:14:20,000
trở nên dễ chịu

107
00:14:20,000 --> 00:14:21,400
và cứ thế gục ngã đi là được

108
00:16:36,440 --> 00:16:38,885
Cảm giác dính dính

109
00:16:38,885 --> 00:16:41,160
vẫn còn bọt trên đó nhỉ

110
00:16:43,140 --> 00:16:45,060
Từ bây giờ chị sẽ vỗ về

111
00:16:46,450 --> 00:16:47,710
học tập thật dịu

112
00:17:48,110 --> 00:17:48,890
dàng nhé

113
00:17:50,670 --> 00:17:51,350
kya

114
00:18:17,050 --> 00:18:18,430
Đã thấy

115
00:18:20,140 --> 00:18:22,040
dễ chịu hơn nên

116
00:18:26,070 --> 00:18:27,150
trông có vẻ sướng nhỉ

117
00:18:29,310 --> 00:18:29,850
Là rượu đấy

118
00:18:31,450 --> 00:18:33,560
Chị thích nó

119
00:19:04,270 --> 00:19:05,310
ASMR

120
00:19:10,310 --> 00:19:12,490
làm nhé

121
00:19:13,800 --> 00:19:15,060
Tai

122
00:19:50,130 --> 00:19:50,810
bên trong

123
00:19:53,650 --> 00:19:55,010
bằng tăm bông

124
00:19:55,010 --> 00:19:55,450
rất là

125
00:19:56,540 --> 00:19:58,840
tăm bông

126
00:19:58,840 --> 00:19:59,480
Ome-chan

127
00:20:39,830 --> 00:20:42,370
hãy cho chị thấy khuôn mặt thảm hại đó nhé

128
00:20:48,820 --> 00:20:52,340
So với ASMR của Asahi

129
00:20:52,950 --> 00:20:57,730
thì ASMR của chị gái sướng hơn đúng không?

130
00:22:06,980 --> 00:22:07,760
Chỗ

131
00:22:56,340 --> 00:22:56,880
khác

132
00:22:58,720 --> 00:23:00,620
không đau đâu đúng không

133
00:23:30,970 --> 00:23:32,370
Cả bọt

134
00:23:33,870 --> 00:23:35,350
và vết bẩn

135
00:23:39,880 --> 00:23:40,720
hãy lấy ra nào

136
00:24:17,390 --> 00:24:18,710
a

137
00:24:44,070 --> 00:24:45,530
Chờ

138
00:24:48,740 --> 00:24:50,900
từ đây

139
00:25:43,100 --> 00:25:45,510
vì lớp da đã bong ra hết rồi

140
00:25:56,660 --> 00:25:57,020
đó

141
00:26:07,210 --> 00:26:08,970
thật chậm rãi

142
00:26:57,670 --> 00:26:59,530
Này nhìn xem

143
00:27:00,900 --> 00:27:01,760
nhỉ

144
00:27:12,720 --> 00:27:14,720
Kích thích dịu dàng

145
00:27:23,970 --> 00:27:24,530
Fu

146
00:28:16,120 --> 00:28:23,460
Mu

147
00:29:37,320 --> 00:29:38,800
Khi

148
00:30:37,180 --> 00:30:39,720
bị làm thế mà lớp da lại lòi ra thì thật biến

149
00:30:41,800 --> 00:30:42,400
thái

150
00:30:49,850 --> 00:30:53,080
Khi nghe video ASMR

151
00:30:53,540 --> 00:30:56,800
mà cứ run rẩy nghe như vậy ấy

152
00:30:58,340 --> 00:31:02,840
cái đó, nếu mà mẻ răng thì nguy to đấy

153
00:31:04,370 --> 00:31:05,450
ưm

154
00:31:11,420 --> 00:31:14,180
Bây giờ nhé, em chỉ nhìn mỗi anh thôi

155
00:31:16,620 --> 00:31:19,010
Ngon lắm đó~

156
00:32:40,230 --> 00:32:46,360
Hả, ASMR là thứ không được nghe trước mặt người khác sao?

157
00:32:50,310 --> 00:32:51,150
Vậy à

158
00:32:51,270 --> 00:32:51,590
Nhỉ

159
00:32:55,120 --> 00:32:56,710
Những gì E-chan đã nói là

160
00:32:56,710 --> 00:33:00,290
Nhưng mà không có bầu không khí như vậy đâu

161
00:33:00,290 --> 00:33:01,110
Một

162
00:33:05,360 --> 00:33:05,960
mình phụ nữ

163
00:33:10,420 --> 00:33:11,580
cũng

164
00:33:13,770 --> 00:33:14,329
A

165
00:33:40,900 --> 00:33:42,800
Khoan khoan khoan

166
00:34:07,970 --> 00:34:08,890
Tai

167
00:34:12,870 --> 00:34:14,440
- sạch rồi

168
00:34:20,040 --> 00:34:22,520
Anh này, anh đang làm cái mặt đó đấy

169
00:34:22,520 --> 00:34:23,280
Này

170
00:34:24,819 --> 00:34:29,320
xem kìa, so với việc nghe video ASMR

171
00:34:29,320 --> 00:34:33,140
được làm trực tiếp thì cảm thấy sướng hơn đúng không

172
00:34:34,820 --> 00:34:36,180
Lời giới thiệu đó

173
00:34:36,240 --> 00:34:36,380
A

174
00:34:37,960 --> 00:34:39,600
trở nên tan chảy như thế

175
00:34:42,580 --> 00:34:45,540
chắc là sắp ngủ quên mất rồi nhỉ

176
00:34:48,400 --> 00:34:51,850
Nhưng mà, vẫn chưa xong đâu

177
00:34:52,870 --> 00:34:56,850
Sau khi làm sạch tai xong

178
00:34:57,970 --> 00:35:04,070
em sẽ massage bằng dầu để kết thúc cho

179
00:35:04,070 --> 00:35:04,950
Này

180
00:35:06,120 --> 00:35:13,880
xem kìa, kiểu thì thầm khoảng cách bằng không mà anh dạo này đang mê

181
00:35:15,920 --> 00:35:18,020
Oil-man-san

182
00:35:40,970 --> 00:35:41,810
Này

183
00:35:41,810 --> 00:35:42,010
Thân

184
00:35:51,850 --> 00:35:52,950
để cho thấm vào

185
00:35:56,959 --> 00:35:59,040
bằng lòng bàn tay của em

186
00:36:01,540 --> 00:36:02,060
Cái gì

187
00:36:17,230 --> 00:36:18,070
thì thầm

188
00:36:18,210 --> 00:36:18,490
Nà

189
00:36:21,310 --> 00:36:23,250
- anh muốn em thì thầm điều gì nào

190
00:38:12,110 --> 00:38:15,820
Cảm ơn

191
00:41:49,970 --> 00:42:03,090
đã

192
00:43:03,330 --> 00:43:08,370
theo dõi

193
00:44:00,000 --> 00:44:02,380
Thật ra trong thâm tâm

194
00:44:13,270 --> 00:44:13,990
như thế nào đi nữa

195
00:44:13,990 --> 00:44:15,329
Lúc đầu hơi sợ

196
00:44:18,640 --> 00:44:18,760
hãi

197
00:45:15,510 --> 00:45:17,090
Nhưng mà, như thế

198
00:45:19,540 --> 00:45:21,230
đôi chân nông cạn đó

199
00:45:21,230 --> 00:45:22,370
nào, chạy

200
00:45:27,510 --> 00:45:28,010
không thoát được đâu

201
00:45:37,650 --> 00:45:38,450
Anh thích mà đúng không

202
00:45:56,210 --> 00:45:56,770
Anh

203
00:46:04,070 --> 00:46:05,050
có bạn gái rồi

204
00:46:12,990 --> 00:46:13,730
Chết đi

205
00:46:27,650 --> 00:46:28,650
Em trai

206
00:46:30,070 --> 00:46:33,750
Mình lỡ làm hỏng sở thích của em trai rồi

207
00:47:01,300 --> 00:47:05,280
Vậy, chị nên làm gì cho em đây

208
00:48:35,660 --> 00:48:39,040
Cảm ơn

209
00:49:07,550 --> 00:49:08,910
bạn đã theo dõi

210
00:50:16,030 --> 00:50:16,470
Bu

211
00:54:15,980 --> 00:54:28,620
ta

212
00:56:05,760 --> 00:56:05,980
Bu

213
00:56:08,000 --> 00:56:09,560
ta S a

214
00:56:14,080 --> 00:56:16,560
Tiếng thở khi ngủ của em đang vang lên

215
00:56:17,020 --> 00:56:19,240
Sắp đến lúc rồi zd

216
00:56:23,290 --> 00:56:23,990
ё

217
00:57:08,870 --> 00:57:12,770
Chúc ngủ ngon