WEBVTT

1
00:00:01,090 --> 00:00:04,830
Ôm chặt nào~

2
00:00:07,500 --> 00:00:13,370
Chú ơi, cho cháu liếm tai nhé

3
00:00:18,200 --> 00:00:19,320
Vậy thì

4
00:00:19,320 --> 00:00:21,820
trước tiên là bên này

5
00:00:30,850 --> 00:00:31,570
Ô

6
00:00:39,900 --> 00:00:41,600
tai của chú

7
00:00:41,600 --> 00:00:43,240
sần sật ngon quá

8
00:00:53,060 --> 00:00:54,060
Đúng vậy nhỉ

9
00:00:54,700 --> 00:00:55,940
cậu bé

10
00:00:55,940 --> 00:00:56,760
khó chịu lắm nhỉ

11
00:00:57,880 --> 00:00:58,380
Nhưng mà

12
00:00:59,510 --> 00:01:00,010
hôm nay

13
00:01:00,010 --> 00:01:02,570
cháu muốn liếm tai hơn là cậu bé

14
00:01:03,860 --> 00:01:06,060
nên cháu sẽ không thổi kèn đâu

15
00:01:07,240 --> 00:01:09,200
cũng không có nhiều thời gian nữa

16
00:01:19,720 --> 00:01:20,220
Nhưng

17
00:01:25,560 --> 00:01:28,119
cứ thế này thì hơi tội nghiệp

18
00:01:28,660 --> 00:01:30,740
vì hai tay đang rảnh

19
00:01:31,360 --> 00:01:32,460
nên cậu bé

20
00:01:32,460 --> 00:01:33,980
để cháu bóp bóp cho nhé?

21
00:01:39,940 --> 00:01:40,960
Ừm, được

22
00:01:42,030 --> 00:01:42,290
đấy

23
00:01:42,970 --> 00:01:44,270
sờ sờ nè

24
00:01:44,270 --> 00:01:46,270
cháu sẽ làm cho chú thấy sướng

25
00:01:47,830 --> 00:01:48,470
Ô

26
00:01:51,320 --> 00:01:55,200
Chú

27
00:02:03,270 --> 00:02:03,630
ơi

28
00:02:03,630 --> 00:02:05,090
cháu cởi quần ra nhé

29
00:02:18,560 --> 00:02:22,520
Ôi chà, nó lòi ra rồi nè

30
00:02:24,710 --> 00:02:26,390
ghê thật ghê thật

31
00:02:26,390 --> 00:02:29,810
cậu bé của chú đang cương cứng ngắc luôn

32
00:02:36,880 --> 00:02:39,420
vậy cháu chạm vào nhé

33
00:02:39,420 --> 00:02:41,720
nếu đau thì bảo cháu nhé

34
00:02:42,760 --> 00:02:43,500
để xem nào

35
00:02:44,620 --> 00:02:46,420
bóp bóp

36
00:02:46,700 --> 00:02:49,880
cũng xoa xoa cả tinh hoàn nữa

37
00:02:50,240 --> 00:02:53,820
trước mắt thì, cháu sẽ massage nhé

38
00:02:55,800 --> 00:02:56,440
Cậu

39
00:02:58,800 --> 00:02:59,880
bé cũng

40
00:03:01,460 --> 00:03:03,460
bóp bóp

41
00:03:03,810 --> 00:03:05,490
trứng

42
00:03:13,350 --> 00:03:15,830
cũng xoa xoa

43
00:03:23,850 --> 00:03:25,630
xoa xoa bóp

44
00:03:29,650 --> 00:03:30,870
xin lỗi nhé

45
00:03:30,870 --> 00:03:33,090
làm tinh hoàn bị thốn rồi nhỉ

46
00:03:36,780 --> 00:03:40,100
giờ thì đến tai bên này nữa

47
00:04:16,079 --> 00:04:16,640
Bên phải

48
00:04:18,870 --> 00:04:20,130
xoa xoa

49
00:04:20,180 --> 00:04:27,060
xoa xoa cả cậu bé và tinh hoàn

50
00:04:27,060 --> 00:04:32,100
xoa xoa, dùng cả hai tay vò nát luôn

51
00:04:32,380 --> 00:04:34,320
ở mức độ cao nhất

52
00:04:36,130 --> 00:04:41,310
cháu sẽ làm nó tiến hóa thành một cậu bé to lớn

53
00:04:55,790 --> 00:04:56,030
Xong rồi

54
00:05:05,180 --> 00:05:05,740
Được rồi

55
00:05:05,740 --> 00:05:09,839
Giờ em sẽ sục cho anh thật tử tế nhé

56
00:05:11,090 --> 00:05:13,330
Sục sục

57
00:05:13,330 --> 00:05:18,970
Sục sục, vì đã giãn ra đủ rồi

58
00:05:18,970 --> 00:05:22,690
Cảm giác cầm nắm khá tốt

59
00:05:24,580 --> 00:05:27,300
Dịch Cowper dính dính

60
00:05:27,300 --> 00:05:30,470
Con cu đàn hồi ghê thật

61
00:05:30,470 --> 00:05:33,080
Gân máu nổi cuồn cuộn nhỉ

62
00:05:34,760 --> 00:05:37,929
Ừm, đây đúng là một con cu đẹp trai

63
00:05:40,770 --> 00:05:44,800
Trơn trơn trơn trơn

64
00:05:46,580 --> 00:05:50,959
Tốt lắm, con cu này tuyệt lắm

65
00:05:51,390 --> 00:05:55,720
Thật lòng em muốn mút nó luôn quá

66
00:05:56,240 --> 00:05:58,020
Nhưng hôm nay em sẽ không làm thế đâu

67
00:06:02,790 --> 00:06:04,470
Khi quay tay thế này

68
00:06:04,470 --> 00:06:06,109
Vì tay trái đang rảnh

69
00:06:07,120 --> 00:06:08,260
Nên làm gì nhỉ?

70
00:06:10,610 --> 00:06:12,750
Chỗ này gọi là lỗ niệu đạo nhỉ?

71
00:06:12,750 --> 00:06:16,190
Để em chọc chọc vào đây cho nhé

72
00:06:17,200 --> 00:06:18,400
Chọc chọc

73
00:06:19,060 --> 00:06:20,240
Chọc chọc

74
00:06:21,830 --> 00:06:26,130
Tinh dịch sẽ bắn vọt ra từ đây nhỉ

75
00:06:26,820 --> 00:06:28,760
Nghĩ kỹ lại thì

76
00:06:28,760 --> 00:06:30,600
Em vẫn chưa được nhìn kỹ bao giờ

77
00:06:30,600 --> 00:06:32,760
Cái chỗ tinh dịch chảy ra ấy

78
00:06:34,030 --> 00:06:35,950
Có chút mong chờ đấy

79
00:06:38,640 --> 00:06:40,080
Cả tai nữa

80
00:06:57,230 --> 00:06:59,230
Tuốt con cu

81
00:07:00,220 --> 00:07:03,290
Chọc chọc xoay xoay

82
00:07:05,540 --> 00:07:12,409
Tay trái chọc chọc lỗ niệu đạo làm nó giật giật nhỉ

83
00:07:13,010 --> 00:07:14,070
Sướng quá nhỉ

84
00:07:44,150 --> 00:07:44,910
Hình như

85
00:07:44,910 --> 00:07:45,830
Ừm

86
00:07:45,830 --> 00:07:52,000
Chú ơi, dạo này em thấy mùi của chú thay đổi

87
00:07:52,070 --> 00:07:56,370
Có hơi nồng một chút chăng

88
00:07:56,389 --> 00:07:58,110
Cảm giác lạ quá

89
00:08:14,880 --> 00:08:16,220
Ừm, không sao đâu

90
00:08:16,680 --> 00:08:19,360
Với em thì đây là mùi em thích mà

91
00:08:21,140 --> 00:08:22,370
Mà nói đúng hơn

92
00:08:22,370 --> 00:08:25,710
Em thích tất cả các mùi của chú

93
00:08:36,250 --> 00:08:39,230
Nhưng mà, liệu đây có phải là mùi mệt mỏi không nhỉ?

94
00:08:42,040 --> 00:08:43,340
Có lẽ nào

95
00:08:43,340 --> 00:08:48,000
Công việc vất vả nên chú đang tích tụ căng thẳng sao?

96
00:09:09,920 --> 00:09:10,360
Chú

97
00:09:11,910 --> 00:09:16,510
ơi, chú đã vất vả với công việc rồi

98
00:09:17,190 --> 00:09:19,290
Hôm nay cũng cố gắng nhé

99
00:09:19,679 --> 00:09:22,460
Nhưng đừng có quá sức đấy

100
00:09:22,720 --> 00:09:25,180
Cũng đừng giữ căng thẳng trong lòng

101
00:09:57,670 --> 00:09:59,150
Nếu là con cu này

102
00:09:59,150 --> 00:10:01,035
Thì em sẽ làm thế này

103
00:10:01,035 --> 00:10:04,720
Em sẽ nuông chiều chú bao nhiêu cũng được mà

104
00:10:05,059 --> 00:10:06,620
Chú à

105
00:10:06,620 --> 00:10:09,790
Đừng tự mình gánh vác hết mọi chuyện nhé

106
00:10:25,980 --> 00:10:29,640
Cái đó của chú, có vẻ sắp không xong rồi nhỉ

107
00:10:29,970 --> 00:10:33,480
Châm chọc châm chọc

108
00:10:35,390 --> 00:10:37,010
Nếu châm chọc vào đây

109
00:10:37,010 --> 00:10:38,840
chú sẽ giật nảy lên, vui thật đấy

110
00:10:57,960 --> 00:11:03,570
Chú ghen tị với trường học, muốn quay lại ngày xưa sao

111
00:11:04,150 --> 00:11:05,690
Vậy sao

112
00:11:05,690 --> 00:11:08,270
Ưm, cũng không vui đến thế đâu, nhưng

113
00:11:08,270 --> 00:11:14,200
ở nhà cùng chú vui hơn nhiều

114
00:11:14,200 --> 00:11:15,010
Với cháu

115
00:11:18,900 --> 00:11:21,510
Nhưng mà, cháu cũng muốn để người đang mệt mỏi như chú

116
00:11:21,510 --> 00:11:25,610
được tận hưởng chút cảm giác trường học thảnh thơi

117
00:11:39,780 --> 00:11:43,020
Ô, phải rồi, cháu nghĩ ra một chuyện hay ho rồi

118
00:11:43,140 --> 00:11:43,800
A

119
00:11:44,310 --> 00:11:49,450
Nếu làm thế này, chú cũng có thể nếm trải chút không khí trường học đấy

120
00:11:50,800 --> 00:11:51,610
Ở đằng kia

121
00:11:51,610 --> 00:11:55,160
có bộ đồng phục cháu vừa cởi ra đúng không

122
00:11:55,280 --> 00:12:00,150
Chú ơi, tiến lên phía trước một chút nữa đi

123
00:12:00,150 --> 00:12:04,220
Ưm, đúng rồi, hì hì

124
00:12:04,410 --> 00:12:09,449
Xoa xoa trơn láng, cứ như thế này

125
00:12:09,449 --> 00:12:12,470
cháu sẽ làm cho cái đó của chú hưng phấn lên

126
00:12:12,470 --> 00:12:17,280
Rồi hãy bắn vào đó nhé, hì hì, sau đó

127
00:12:17,280 --> 00:12:18,810
cháu sẽ đến

128
00:12:18,810 --> 00:12:21,640
và mang nó đến trường cùng cháu

129
00:12:22,870 --> 00:12:25,530
Dù chỉ là tinh dịch của chú thôi

130
00:12:28,720 --> 00:12:29,180
Chắc

131
00:12:34,990 --> 00:12:45,900
chắn là nó đang căng cứng và đỏ ửng lên rồi nhỉ

132
00:12:49,000 --> 00:12:50,220
Cháu biết mà

133
00:12:50,780 --> 00:12:53,560
Dù chỉ mang theo tinh dịch của chú

134
00:12:53,560 --> 00:12:55,580
thì cũng chẳng có ý nghĩa gì

135
00:12:57,010 --> 00:13:00,750
Cháu có một ý tưởng để chú cũng có thể tận hưởng được đấy

136
00:13:03,250 --> 00:13:07,280
Và còn, thực ra là

137
00:13:08,670 --> 00:13:11,989
gần đây sau khi làm chuyện đó với chú

138
00:13:11,989 --> 00:13:15,150
cháu đã hiểu được bí quyết để thấy sướng rồi

139
00:13:16,440 --> 00:13:17,470
Thế nên

140
00:13:17,470 --> 00:13:20,720
cháu hơi bị nghiện thủ dâm một chút rồi

141
00:13:25,180 --> 00:13:28,040
Nhờ chú đã lấp đầy sự trinh nguyên của cháu

142
00:13:28,040 --> 00:13:31,580
và đã đâm vào thật nhiệt tình đấy

143
00:13:33,410 --> 00:13:38,240
Vậy nên để luyện tập, cháu cũng làm ở trường nữa

144
00:13:39,110 --> 00:13:41,230
hôm nay trong nhà vệ sinh nữ

145
00:13:42,020 --> 00:13:44,530
cháu sẽ dùng mùi tinh dịch của chú

146
00:13:44,530 --> 00:13:45,550
làm chất xúc tác

147
00:13:47,340 --> 00:13:49,380
để tự biến mình thành đàn bà

148
00:13:50,510 --> 00:13:52,050
Cảnh tượng đó

149
00:13:53,770 --> 00:13:55,230
lúc cháu ở trường

150
00:13:55,840 --> 00:13:58,120
cảnh tượng cháu đang tự biến mình thành đàn bà ấy

151
00:14:00,120 --> 00:14:03,600
Hãy để cháu giúp chú

152
00:14:06,050 --> 00:14:08,350
Thế này thì chú cũng

153
00:14:08,350 --> 00:14:10,530
có thể cảm thấy như mình đã đến trường rồi nhỉ

154
00:14:10,530 --> 00:14:14,070
Bởi vì, bằng tinh dịch của chú

155
00:14:14,070 --> 00:14:19,000
cháu sẽ thủ dâm khi đang ở trường mà

156
00:14:19,740 --> 00:14:20,240
Gián

157
00:14:21,990 --> 00:14:27,650
tiếp giống như là đang làm chuyện ấy ở trường vậy

158
00:14:31,810 --> 00:14:32,650
Thế nên

159
00:14:34,390 --> 00:14:35,890
Sìn sịt

160
00:14:35,890 --> 00:14:36,989
Giờ

161
00:14:38,460 --> 00:14:41,280
nghỉ, đến mức không kịp khô luôn

162
00:14:41,280 --> 00:14:44,540
hãy xuất thật nhiều tinh dịch ra nhé

163
00:14:44,590 --> 00:14:47,330
Xoa sìn sịt lên

164
00:15:21,440 --> 00:15:24,760
Ô, sắp ra rồi sao, được thôi

165
00:15:24,760 --> 00:15:26,440
Thật nhiều, thật nhiều

166
00:15:26,440 --> 00:15:29,835
phóng vèo một cái vào tấm ảnh đáng yêu của chú đi

167
00:15:29,835 --> 00:15:33,170
phụt hết lên bộ đồng phục này đi

168
00:15:36,710 --> 00:15:39,470
Cả thanh xuân của cháu

169
00:15:39,470 --> 00:15:45,530
hãy nhuộm thành màu dâm đãng bằng tinh dịch của chú đi

170
00:15:47,480 --> 00:15:49,500
Nhơn nhớt

171
00:15:49,500 --> 00:15:52,200
Nhơn nhớt

172
00:16:33,870 --> 00:16:33,970
Sìn sịt

173
00:16:35,390 --> 00:16:37,050
Đương nhiên rồi

174
00:16:37,090 --> 00:16:40,030
Đừng có lo, cháu cứ mặc thế này đi thôi

175
00:16:40,760 --> 00:16:42,850
Cháu cũng chẳng bận tâm đâu

176
00:16:42,850 --> 00:16:45,480
Với lại chắc cũng chẳng ai nhận ra đâu

177
00:16:45,900 --> 00:16:48,080
Vì nó không phải là vết bẩn nổi bật gì đâu

178
00:16:53,180 --> 00:16:55,120
Cháu không phải là kẻ hướng nội đâu

179
00:16:55,699 --> 00:16:58,440
Cháu chỉ là kiểu người lạnh lùng thôi

180
00:16:58,759 --> 00:16:59,920
Thật đấy

181
00:17:02,460 --> 00:17:05,800
Vậy thì, chuẩn bị đi thôi nhỉ

182
00:17:06,100 --> 00:17:08,990
Cháu sẽ quay một đoạn phim thật dâm đãng về cho chú

183
00:17:08,990 --> 00:17:13,420
Nên hãy mong chờ video nhé, chú

184
00:17:14,850 --> 00:17:16,275
Cháu sẽ gửi sau

185
00:17:16,275 --> 00:17:19,639
Nên hãy tận hưởng cảm giác như đang làm chuyện ấy ở trường nhé

186
00:17:19,639 --> 00:17:21,840
Hãy tự sướng thật nhiều vào nhé