WEBVTT

1
00:00:03,230 --> 00:00:06,310
Chú ơi, một chút được không?

2
00:00:07,560 --> 00:00:09,750
Này, chú ơi

3
00:00:09,750 --> 00:00:16,030
Nhìn cái này nè, tèn ten, meo~

4
00:00:16,440 --> 00:00:20,390
Nhìn nè, mông nè

5
00:00:20,390 --> 00:00:21,400
Nhìn đi

6
00:00:22,820 --> 00:00:24,260
Đuôi mèo đó

7
00:00:25,320 --> 00:00:28,400
Đáng yêu đúng không, hợp với cháu chứ?

8
00:00:31,040 --> 00:00:32,140
Vui quá

9
00:00:33,610 --> 00:00:36,504
Thật ra thì cháu...

10
00:00:36,680 --> 00:00:39,200
Nó là cái gọi là nút hậu môn đấy

11
00:00:41,450 --> 00:00:41,890
Đúng vậy

12
00:00:41,890 --> 00:00:43,450
Cháu đang đút nó trong mông đấy

13
00:00:45,090 --> 00:00:45,695
Ừm

14
00:00:45,695 --> 00:00:49,940
Nó đang cắm ngập trong lỗ nhị luôn rồi

15
00:00:53,480 --> 00:00:56,630
Mà này chú, gần đây

16
00:00:56,630 --> 00:01:00,370
Chú hay xem mấy video liên quan đến hậu môn lắm đúng không?

17
00:01:02,470 --> 00:01:04,430
Chuyện đó, cháu biết ngay mà

18
00:01:04,430 --> 00:01:06,450
Lịch sử xem lộ hết cả rồi

19
00:01:07,790 --> 00:01:08,410
Với lại

20
00:01:08,500 --> 00:01:10,010
Chú ơi

21
00:01:10,010 --> 00:01:16,760
Cháu nghĩ có khi nào chú có hứng thú làm chuyện ấy bằng đường sau không

22
00:01:20,660 --> 00:01:22,020
Thật ra thì cháu

23
00:01:22,020 --> 00:01:25,040
Đã âm thầm nới lỏng lỗ nhị rồi

24
00:01:27,350 --> 00:01:28,800
Nhân tiện thì

25
00:01:28,800 --> 00:01:31,910
Cháu nghĩ là nên dùng cái gì đó đáng yêu

26
00:01:32,260 --> 00:01:34,820
Nên đã chọn cái giống như đuôi mèo này

27
00:01:35,930 --> 00:01:36,610
Nếu là cái này

28
00:01:36,610 --> 00:01:38,520
Đeo vào là thấy hưng phấn hẳn lên

29
00:01:38,520 --> 00:01:40,390
Trông cũng rất tuyệt

30
00:01:43,520 --> 00:01:45,930
Vậy nên, chú ơi

31
00:01:45,930 --> 00:01:50,590
Giờ chú có muốn làm chuyện ấy đường sau với cháu không?

32
00:01:51,980 --> 00:01:54,640
Dạo này nó đã được nới lỏng vừa tầm rồi

33
00:01:54,640 --> 00:01:59,400
Cháu nghĩ chắc là dương vật sẽ vào được thôi

34
00:02:01,340 --> 00:02:02,080
Ừm

35
00:02:02,460 --> 00:02:05,300
Cháu biết ngay là chú sẽ đồng ý mà

36
00:02:06,150 --> 00:02:09,150
Trước tiên thì cháu nên chống bốn chi xuống nhỉ?

37
00:02:15,760 --> 00:02:20,510
Cháu sẽ mở rộng chân hơn nữa nhé, xấu hổ...

38
00:02:21,630 --> 00:02:22,350
...quá đi

39
00:02:27,070 --> 00:02:28,050
Vâng

40
00:02:28,050 --> 00:02:29,330
Được rồi

41
00:02:31,360 --> 00:02:34,380
Rút đuôi ra đi

42
00:02:44,370 --> 00:02:47,650
Phụt

43
00:02:49,030 --> 00:02:54,400
Nó tuột ra rồi kìa, hậu môn...

44
00:02:54,400 --> 00:02:57,440
Chú có thấy nó đang mấp máy không?

45
00:02:59,890 --> 00:03:02,590
Vì đã được nới lỏng nhiều rồi

46
00:03:02,590 --> 00:03:06,540
Nên cháu nghĩ dương vật sẽ vào trơn tru thôi

47
00:03:09,260 --> 00:03:11,670
Chú ơi, đút vào đi

48
00:03:15,350 --> 00:03:16,910
Lại vòi vĩnh nữa rồi

49
00:03:18,020 --> 00:03:19,500
Thật là hết cách với chú mà

50
00:03:22,830 --> 00:03:25,110
Chú ơi

51
00:03:25,710 --> 00:03:29,090
Vào hậu môn thiếu nữ của cháu gái JK

52
00:03:29,090 --> 00:03:33,950
Đưa con cặc người lớn của chú vào thật khít

53
00:03:34,750 --> 00:03:38,290
Ngoáy sâu vào tận bên trong mông

54
00:03:38,290 --> 00:03:41,670
Đã khai phá vì chú

55
00:03:41,730 --> 00:03:44,190
Cảm giác hậu môn của cháu

56
00:03:45,050 --> 00:03:46,250
Hãy tận hưởng đi

57
00:04:01,780 --> 00:04:21,200
Bố ở trong mông, trong mông, trong mông, ư ư ư

58
00:04:28,020 --> 00:04:31,750
Cảm giác như muốn đại tiện, khó chịu quá

59
00:04:31,750 --> 00:04:34,820
Không hẳn là

60
00:04:34,820 --> 00:04:36,960
Có lẽ không sướng lắm

61
00:04:38,550 --> 00:04:39,610
Còn chú thì

62
00:04:40,770 --> 00:04:41,590
Thế nào?

63
00:04:41,590 --> 00:04:43,590
Cảm giác của hậu môn

64
00:04:44,200 --> 00:04:45,780
Con cặc không đau chứ?

65
00:04:50,150 --> 00:04:51,270
Sao vậy?

66
00:04:51,270 --> 00:04:52,430
Ôm chặt cháu đi

67
00:04:56,270 --> 00:04:58,670
Nằm từ phía sau nhỉ, cháu hiểu rồi

68
00:05:05,610 --> 00:05:08,730
Cháu thích được ôm chặt khi nằm từ phía sau

69
00:05:11,770 --> 00:05:15,480
Chú thở gấp quá nhỉ

70
00:05:16,290 --> 00:05:17,850
Sướng lắm à

71
00:05:19,480 --> 00:05:20,200
Vậy à

72
00:05:20,200 --> 00:05:20,740
Vậy à

73
00:05:21,300 --> 00:05:23,540
Vậy thì tốt rồi chú ạ

74
00:05:23,540 --> 00:05:26,100
Chú có thể cử động con cặc rồi đấy

75
00:05:28,350 --> 00:05:30,830
Vâng, độ nhạy hơi kém một chút

76
00:05:30,830 --> 00:05:33,120
Dù có lẽ không đáng để ôm lắm

77
00:05:33,120 --> 00:05:35,360
Hậu môn của cháu

78
00:05:35,360 --> 00:05:36,590
Hãy tận hưởng đi

79
00:05:39,670 --> 00:05:41,270
Ư, ư ư

80
00:05:41,490 --> 00:05:43,210
Ư ư

81
00:05:43,350 --> 00:05:46,990
Gừ

82
00:05:49,980 --> 00:05:53,140
Bị ngoáy ngoáy, cảm giác lạ quá

83
00:05:58,830 --> 00:06:01,410
Tiếng rên của chú lạ thật

84
00:06:01,410 --> 00:06:03,120
Sướng đến thế cơ à

85
00:06:04,750 --> 00:06:06,555
Chà

86
00:06:06,555 --> 00:06:11,730
Dù không nhạy cảm nhưng nó cứ thắt chặt lại, thật đáng sợ

87
00:06:13,070 --> 00:06:13,990
Vậy à

88
00:06:13,990 --> 00:06:19,370
Cháu chỉ thấy cộm thôi chứ không hiểu rõ lắm

89
00:06:21,160 --> 00:06:21,680
Nhưng mà

90
00:06:21,680 --> 00:06:25,880
Phản ứng kiểu như con cặc sắp bị đứt lìa ấy

91
00:06:25,880 --> 00:06:27,420
Đáng yêu nhỉ

92
00:06:27,420 --> 00:06:28,560
Chú ơi

93
00:06:33,439 --> 00:06:36,680
Mông cháu thấy ấm áp quá

94
00:06:36,680 --> 00:06:37,700
Chú...

95
00:06:38,890 --> 00:06:43,050
Chỉ cần con cặc của chú ở bên trong là cháu thấy vui rồi

96
00:06:43,115 --> 00:06:46,220
Cháu bắt đầu thấy dễ chịu rồi

97
00:06:50,569 --> 00:06:54,030
Cảm giác khi cắm con cặc vào

98
00:06:54,030 --> 00:06:54,850
Thật là tuyệt nhất

99
00:06:55,850 --> 00:06:57,430
Tốt quá rồi, tốt quá rồi

100
00:07:13,380 --> 00:07:15,620
Huyết áp nguy hiểm rồi đấy

101
00:07:15,830 --> 00:07:17,490
Chú ơi, chú không sao chứ?

102
00:07:18,580 --> 00:07:20,020
Vì sướng quá nên

103
00:07:20,020 --> 00:07:22,640
cảm giác như mạch máu não sắp đứt luôn rồi

104
00:07:25,819 --> 00:07:27,960
Ý chú là về việc

105
00:07:27,960 --> 00:07:28,880
hậu môn thắt chặt lại đúng không?

106
00:07:30,780 --> 00:07:33,270
"Huyết áp" đúng là một từ kỳ lạ

107
00:07:35,230 --> 00:07:37,550
Chú tự nghĩ ra à?

108
00:07:39,020 --> 00:07:40,320
Đúng là biến thái mà

109
00:07:48,100 --> 00:07:48,580
Ô...

110
00:07:49,880 --> 00:07:52,840
Chú ơi, "cái đó" của chú cứng ngắc rồi kìa

111
00:07:53,580 --> 00:07:55,600
Mà đúng hơn là đang co giật nữa

112
00:08:00,630 --> 00:08:03,830
Sắp ra rồi à, được thôi chú ạ

113
00:08:03,830 --> 00:08:05,510
Cứ thế mà bắn ra đi

114
00:08:08,410 --> 00:08:09,310
Còn cháu, cháu...

115
00:08:10,610 --> 00:08:14,250
Tiếc là cháu vẫn còn dư sức lắm

116
00:08:14,250 --> 00:08:16,810
Mông chỉ thấy hơi ngứa ngáy thôi

117
00:08:18,790 --> 00:08:20,970
Xin lỗi vì hậu môn của cháu quá khỏe nhé

118
00:08:37,980 --> 00:08:39,080
Ra rồi nhỉ

119
00:08:41,670 --> 00:08:43,009
Ấm quá

120
00:08:43,610 --> 00:08:46,510
Bên trong mông đang đập thình thịch này

121
00:08:48,330 --> 00:08:52,750
Là sự thăng hoa của chú nhỉ, nè, ưm...

122
00:08:53,339 --> 00:08:55,160
Vẫn còn muốn làm nữa à?

123
00:08:55,550 --> 00:08:57,390
Chú thích nó rồi à?

124
00:08:57,390 --> 00:08:59,050
Chuyện làm tình bằng hậu môn ấy

125
00:08:59,250 --> 00:09:00,310
Được thôi

126
00:09:07,510 --> 00:09:08,770
Gì thế?

127
00:09:12,010 --> 00:09:13,510
Xoa đi

128
00:09:15,339 --> 00:09:16,820
Ra là vậy

129
00:09:16,839 --> 00:09:20,250
Chú vừa làm tình bằng hậu môn

130
00:09:20,250 --> 00:09:23,880
Vừa mơn trớn điểm G cho cháu à

131
00:09:25,540 --> 00:09:26,380
Đúng là

132
00:09:26,380 --> 00:09:31,540
nếu thế này thì cháu cũng có thể lên đỉnh cùng chú

133
00:09:37,990 --> 00:09:41,810
Cảm giác mông trơn tuột thật kỳ lạ

134
00:09:51,980 --> 00:09:54,820
Quả nhiên kích thích hạt đậu thật sướng

135
00:09:56,620 --> 00:09:58,060
Ngón tay của chú

136
00:09:58,060 --> 00:10:00,160
dù hơi thô ráp

137
00:10:01,040 --> 00:10:03,060
nhưng lớp da hạt đậu như bị lột ra

138
00:10:03,410 --> 00:10:06,650
tại sao chú lại xoa mạnh như thế chứ?

139
00:10:19,900 --> 00:10:21,480
Chú ơi, xin lỗi nhé

140
00:10:21,480 --> 00:10:23,320
Cháu lỡ thắt chặt mông lại rồi

141
00:10:27,250 --> 00:10:29,620
Chú cứ xoáy mạnh vào

142
00:10:29,620 --> 00:10:31,580
Vừa được kích thích hậu môn

143
00:10:31,580 --> 00:10:33,860
Cảm giác sướng hơn bình thường

144
00:10:37,520 --> 00:10:40,100
Việc dùng đầu ngón tay xoa vòng quanh ấy

145
00:10:44,830 --> 00:10:47,870
Ra, ra đây chú ơi, cháu ra đây

146
00:10:47,870 --> 00:10:50,110
Được người chú mà cháu yêu nhất

147
00:10:50,110 --> 00:10:52,290
ngoáy sâu vào lỗ mông

148
00:10:52,290 --> 00:10:53,750
trong khi bị thắt chặt

149
00:10:53,750 --> 00:10:58,390
và bị trêu chọc hạt đậu một cách hạnh phúc

150
00:10:58,390 --> 00:11:00,750
Vì quá hạnh phúc nên cháu ra đây, ra đây

151
00:11:06,420 --> 00:11:08,540
Xoay xoay

152
00:11:09,140 --> 00:11:13,160
Cảm giác thật tuyệt

153
00:11:33,360 --> 00:11:37,140
Nhiều kem quá, sướng thật đấy

154
00:11:39,870 --> 00:11:40,470
Tuyệt quá

155
00:11:41,110 --> 00:11:43,130
Cả mông cũng tê rần rần nữa

156
00:11:43,130 --> 00:11:45,350
Có vẻ tốt hơn mong đợi đấy

157
00:11:50,760 --> 00:11:52,360
Chú à

158
00:11:54,500 --> 00:11:57,160
Vẫn còn đang cương cứng lắm

159
00:11:59,590 --> 00:12:01,030
Em biết mà

160
00:12:01,750 --> 00:12:03,230
Hậu môn vẫn còn...

161
00:12:03,230 --> 00:12:05,909
Vẫn còn muốn chọc ngoáy nữa đúng không

162
00:12:06,930 --> 00:12:09,150
Tất nhiên là được rồi

163
00:12:09,920 --> 00:12:11,610
Hậu môn của em là...

164
00:12:11,610 --> 00:12:14,220
Dành riêng cho chú mà

165
00:12:16,280 --> 00:12:18,740
Nữa đi, nữa đi

166
00:12:18,740 --> 00:12:20,760
Hãy dùng nó thật nhiều nhé

167
00:12:24,750 --> 00:12:27,830
Tiếp theo là vừa làm vừa xoa bóp ngực nhé

168
00:12:28,909 --> 00:12:30,170
Mong chờ quá

169
00:12:33,460 --> 00:12:43,310
Nha~, đầu ti, chính là chỗ này, sướng quá

170
00:12:43,310 --> 00:12:47,260
Chú ơi, sướng quá, em thích lắm

171
00:12:47,260 --> 00:12:50,330
Em yêu chú nhất