WEBVTT

1
00:00:00,660 --> 00:00:02,619
Như thế này là tốt rồi

2
00:00:03,160 --> 00:00:05,360
Vì đây là quán cà phê mà chị muốn cùng em đến

3
00:00:05,720 --> 00:00:06,560
Ngon quá

4
00:00:09,390 --> 00:00:09,990
Ừm

5
00:00:09,990 --> 00:00:11,410
Vì là một cửa hàng tốt

6
00:00:11,410 --> 00:00:13,970
Lần tới lại cùng chị đến nhé

7
00:00:14,880 --> 00:00:15,680
Ừm...

8
00:00:16,470 --> 00:00:20,170
Ánh mắt của người khác, em thấy ngại à?

9
00:00:21,350 --> 00:00:22,450
Không sao đâu

10
00:00:22,779 --> 00:00:26,060
Ngồi sát vào nhau thế này tốt hơn mà, đúng không?

11
00:00:27,010 --> 00:00:29,830
Chị rất vui vì sau giờ học cũng được ở bên em

12
00:00:30,560 --> 00:00:32,119
Em cũng vậy đúng không?

13
00:00:32,119 --> 00:00:37,340
Nè, hì hì... không được đâu

14
00:00:37,340 --> 00:00:42,239
Không được đi về cùng đứa con gái khác đâu đấy

15
00:00:42,250 --> 00:00:44,390
Mà nhắc mới nhớ

16
00:00:44,390 --> 00:00:46,890
Nhân cơ hội này chị muốn nói

17
00:00:46,890 --> 00:00:49,790
chuyện một chút, ừm

18
00:00:49,790 --> 00:00:54,760
Em có biết chị muốn nói gì không?

19
00:00:54,760 --> 00:00:55,500
Ch...

20
00:00:57,120 --> 00:01:00,320
chị đang hơi giận một chút đấy

21
00:01:01,780 --> 00:01:03,160
Em không biết à?

22
00:01:04,160 --> 00:01:05,480
Nhớ lại xem nào

23
00:01:07,270 --> 00:01:11,455
Hôm qua, em đã tự mình thủ dâm đúng không?

24
00:01:11,455 --> 00:01:15,870
Lén lút dùng "tài liệu" sau lưng chị

25
00:01:16,980 --> 00:01:18,340
Không được đâu nhé

26
00:01:19,180 --> 00:01:20,600
Tại sao em lại làm thế?

27
00:01:22,230 --> 00:01:26,820
Vô tình xem mấy thứ bậy bạ à?

28
00:01:28,260 --> 00:01:30,900
Không, nói dối cũng vô ích thôi

29
00:01:30,900 --> 00:01:34,440
Có khăn giấy trong thùng rác kìa

30
00:01:36,760 --> 00:01:40,450
Hãy xuất hết vào chị này

31
00:01:40,610 --> 00:01:46,320
Lần tới mà còn thế nữa thì không chỉ dừng lại ở việc giận đâu

32
00:01:47,090 --> 00:01:51,890
Hôm nay chị sẽ tha thứ cho em chỉ bằng việc này thôi

33
00:01:53,230 --> 00:01:54,010
Ừm

34
00:01:54,010 --> 00:01:58,800
Dưới gầm bàn không ai nhìn thấy đâu nên không sao

35
00:02:03,550 --> 00:02:09,770
Vừa chạm vào đã cứng ngay rồi, đừng có phát ra tiếng đấy

36
00:02:11,230 --> 00:02:13,050
Bị phát hiện là to chuyện đấy

37
00:02:13,549 --> 00:02:15,610
Sự quyến rũ của chị

38
00:02:16,980 --> 00:02:22,100
Không thể cưỡng lại được dù xung quanh có người

39
00:02:23,480 --> 00:02:24,680
Dương vật của em

40
00:02:25,560 --> 00:02:26,500
đang như thế này này

41
00:02:28,180 --> 00:02:31,130
Muốn làm tình quá nhỉ

42
00:02:32,290 --> 00:02:36,830
Ừm, muốn làm tình quá đi

43
00:02:38,070 --> 00:02:41,910
Âm hộ ướt đẫm rồi, vào cả quần lót

44
00:02:41,910 --> 00:02:43,150
Có lẽ sẽ thấm ra ngoài mất

45
00:02:45,070 --> 00:02:47,160
Bành bạch

46
00:02:47,760 --> 00:02:52,420
Thúc mạnh vào rồi bắn tung tóe

47
00:02:52,420 --> 00:02:54,000
Muốn làm thế đúng không?

48
00:02:58,770 --> 00:03:00,530
Hãy tưởng tượng đi

49
00:03:00,990 --> 00:03:02,810
Lại...

50
00:03:05,000 --> 00:03:07,840
say mê chị rồi

51
00:03:14,710 --> 00:03:15,650
Khuôn mặt em...

52
00:03:17,320 --> 00:03:19,100
Muốn làm

53
00:03:28,270 --> 00:03:29,350
Mùi hương

54
00:03:29,400 --> 00:03:31,080
Muốn ngửi quá

55
00:03:31,630 --> 00:03:34,570
Không màng đến ánh mắt người khác

56
00:03:36,360 --> 00:03:37,120
Muốn cử động

57
00:03:37,120 --> 00:03:39,890
Ở đây thì không cho ra đâu nhé

58
00:03:40,800 --> 00:03:42,260
Sẽ làm phân tâm đấy

59
00:03:43,490 --> 00:03:44,980
Bù lại thì

60
00:03:44,980 --> 00:03:46,910
Khi về đến nhà

61
00:03:47,720 --> 00:03:52,770
Ôi, sẽ làm chuyện ấy nên gần mà nhỉ

62
00:03:53,160 --> 00:03:55,500
Hãy nhịn đến lúc đó

63
00:03:56,440 --> 00:03:59,700
Vừa đến là dập ngay lập tức

64
00:04:00,450 --> 00:04:01,430
Được không

65
00:04:03,360 --> 00:04:04,340
Ừm

66
00:04:04,340 --> 00:04:06,300
Ngay tại lối vào luôn

67
00:04:06,940 --> 00:04:09,380
Không làm vậy là không tha đâu

68
00:04:10,850 --> 00:04:11,890
Hiểu rồi

69
00:04:26,310 --> 00:04:30,520
Lôi cậu nhỏ ra đi, lôi

70
00:04:31,860 --> 00:04:35,200
ra đi

71
00:04:36,520 --> 00:04:37,980
Cái

72
00:04:40,900 --> 00:04:45,370
gì mà chị đang nói thế

73
00:05:02,350 --> 00:05:08,390
Khách sạn sờ soạn của em

74
00:05:08,430 --> 00:05:09,550
Tự

75
00:05:10,580 --> 00:05:12,240
ý làm cái kết

76
00:05:15,470 --> 00:05:19,610
Để chị xem thật gần nào

77
00:05:24,529 --> 00:05:25,870
Đứng tốt đấy

78
00:05:34,290 --> 00:05:36,430
Sắp bắt đầu rồi nhỉ

79
00:05:42,790 --> 00:05:46,670
Kiễng cả chân lên rồi kìa

80
00:05:50,990 --> 00:05:51,370
Rất

81
00:05:52,760 --> 00:05:55,460
rất là cử động mạnh

82
00:05:56,490 --> 00:06:00,190
đừng có mà

83
00:06:20,850 --> 00:06:25,079
Chị cũng uống được mà, đợi nhé

84
00:06:30,440 --> 00:06:34,520
Cái

85
00:06:35,640 --> 00:06:37,820
lưỡi này sẽ liếm sạch cho em

86
00:06:38,090 --> 00:06:39,790
Thật kỹ lưỡng

87
00:06:41,520 --> 00:06:46,350
Dọn dẹp từ đầu đến tận gốc

88
00:06:49,370 --> 00:06:50,070
Nhịn

89
00:06:52,200 --> 00:06:53,760
nãy giờ rồi mà

90
00:06:54,970 --> 00:06:56,730
Hãy để chị làm thế này đi

91
00:07:00,040 --> 00:07:01,100
Đúng rồi đó

92
00:07:03,670 --> 00:07:05,650
Vẫn còn đáng sợ lắm

93
00:07:07,870 --> 00:07:08,310
Thêm

94
00:07:09,520 --> 00:07:13,280
nữa, hãy ưỡn hông ra

95
00:07:13,280 --> 00:07:15,120
Để chị dễ liếm hơn

96
00:07:15,900 --> 00:07:17,300
Chị xin nhé

97
00:07:19,230 --> 00:07:24,150
Dù sướng cũng không được rụt hông lại đâu

98
00:07:43,290 --> 00:07:45,870
Cậu nhỏ là món khoái khẩu nhất

99
00:07:47,390 --> 00:07:48,930
Các chị

100
00:07:48,930 --> 00:07:52,510
rất thích cậu nhỏ đấy

101
00:08:01,540 --> 00:08:05,600
Chị sẽ liếm cho đến khi sạch bóng

102
00:08:11,480 --> 00:08:13,560
Đừng có ra vội nhé

103
00:08:19,330 --> 00:08:21,430
Cho đến khi không còn vị nữa

104
00:08:25,550 --> 00:08:26,810
Nyakkauuu

105
00:08:27,230 --> 00:08:28,050
Nyakkyaa

106
00:08:34,470 --> 00:08:35,430
Hiii

107
00:08:38,170 --> 00:08:38,529
Su

108
00:08:41,760 --> 00:08:43,020
-karaa

109
00:08:45,630 --> 00:08:46,030
Ni

110
00:08:47,410 --> 00:08:51,470
yaakaanyaahiii

111
00:08:52,010 --> 00:08:54,210
Nairu

112
00:08:54,780 --> 00:08:57,240
Thật thỏa mãn

113
00:08:58,450 --> 00:09:02,850
Cho vào nhé, vào trong chị này

114
00:09:03,400 --> 00:09:04,240
Hãy để chị chiếm đoạt em

115
00:09:04,740 --> 00:09:07,870
Không nhịn được nữa

116
00:09:08,960 --> 00:09:10,420
Tinh dịch

117
00:09:12,770 --> 00:09:14,510
Làm ở đây nhé

118
00:09:17,490 --> 00:09:23,610
Từ giờ trở đi, không được quan hệ với ai khác ngoài chị đâu nhé

119
00:09:24,690 --> 00:09:25,930
Đương nhiên rồi

120
00:09:27,980 --> 00:09:31,590
Thủ dâm với người phụ nữ khác cũng không được

121
00:09:31,590 --> 00:09:35,080
Chị sẽ đè lên và liếm khắp người em

122
00:09:37,840 --> 00:09:40,380
Người được phép làm thế này với em

123
00:09:40,380 --> 00:09:42,980
Chỉ có chị thôi đúng không

124
00:09:57,290 --> 00:09:57,850
Hà

125
00:09:59,330 --> 00:09:59,890
a

126
00:09:59,980 --> 00:10:02,030
Thật sướng quá

127
00:10:02,140 --> 00:10:08,750
Chị cũng sẽ dùng nước

128
00:10:10,280 --> 00:10:12,380
miếng làm em ướt đẫm

129
00:10:19,680 --> 00:10:20,240
Máu

130
00:10:21,520 --> 00:10:23,100
cũng liếm liếm

131
00:10:26,220 --> 00:10:32,260
Toàn

132
00:10:35,020 --> 00:10:38,060
bộ cơ thể chị muốn liếm cho em

133
00:10:39,380 --> 00:10:43,060
Chị sẽ không để người phụ nữ khác cướp mất em

134
00:10:49,910 --> 00:10:53,330
Cái dương vật đang cương cứng

135
00:10:54,640 --> 00:10:55,900
đang chạm vào háng chị

136
00:10:57,080 --> 00:10:57,720
Cho

137
00:11:01,110 --> 00:11:01,510
vào rồi

138
00:11:11,260 --> 00:11:12,980
Sẽ không cho thấy nữa

139
00:11:13,210 --> 00:11:24,610
Chỉ xuất tinh cho mỗi chị thôi nhé

140
00:11:24,610 --> 00:11:26,130
Đó

141
00:11:28,100 --> 00:11:29,940
cái lưng đó

142
00:11:31,490 --> 00:11:34,830
Chị sẽ không để lộ lồn đâu

143
00:11:36,030 --> 00:11:39,890
Hãy quan hệ để gieo giống nhé

144
00:11:40,000 --> 00:11:46,010
Chị sẽ dập liên tục nên

145
00:11:47,200 --> 00:11:47,780
vâng

146
00:11:47,780 --> 00:11:51,000
Đè lên lồn từ phía đầu

147
00:11:52,110 --> 00:11:52,710
phủ

148
00:11:53,370 --> 00:11:57,320
lên và bị lún sâu vào trong

149
00:12:04,890 --> 00:12:06,370
Bị bắt mất rồi

150
00:12:07,270 --> 00:12:13,090
Tsunbori

151
00:12:13,090 --> 00:12:15,550
Đang siết chặt

152
00:12:20,900 --> 00:12:22,860
Đương nhiên rồi

153
00:12:34,350 --> 00:12:38,520
Sẽ không ngừng dập cho đến khi ra

154
00:12:38,520 --> 00:12:41,530
Vì chị rất yêu em

155
00:12:44,750 --> 00:12:46,910
Jenjen, giờ em đau đến thế sao

156
00:12:53,190 --> 00:12:57,020
Chị yêu em Jenjen, chị yêu em lắm

157
00:12:57,020 --> 00:12:57,560
Jen

158
00:12:58,640 --> 00:13:00,300
-jen, chị yêu em lắm

159
00:13:00,300 --> 00:13:04,400
Vì nếu không phải là em thì không được

160
00:13:15,280 --> 00:13:16,940
Thích, thích

161
00:13:16,940 --> 00:13:17,420
Thích

162
00:13:25,080 --> 00:13:25,880
Thí-

163
00:13:27,110 --> 00:13:27,630
-ch thí-

164
00:13:33,690 --> 00:13:52,260
-ch thích thích thích thích thích thích thích thích thích thích thích

165
00:14:02,260 --> 00:14:09,780
Thích, thích, yêu lắm, yêu lắm

166
00:14:26,130 --> 00:14:27,840
Thích

167
00:14:34,060 --> 00:14:36,120
Sướng quá

168
00:14:36,870 --> 00:14:38,230
Hiểu

169
00:14:39,480 --> 00:14:41,540
mà nhỉ, hiể-

170
00:14:43,700 --> 00:14:46,300
-u mà đúng không

171
00:14:49,540 --> 00:14:50,380
Sư-

172
00:14:51,540 --> 00:14:54,480
-ớng quá thích thích

173
00:15:44,390 --> 00:15:47,800
Thích thích

174
00:16:02,260 --> 00:16:12,870
Cái gì mà thích thích thích thích thế

175
00:17:20,400 --> 00:17:20,960
Em

176
00:17:22,130 --> 00:17:24,850
Cái sự thích của em sướng thật đấy

177
00:17:24,940 --> 00:17:31,330
Em đã xuất ra những giọt tinh dịch cô độc và buồn bã nhỉ

178
00:17:31,470 --> 00:17:34,230
Tinh

179
00:17:35,350 --> 00:17:38,130
-dịch mà đầy lại thì chị lại thao em tiếp đấy

180
00:17:38,130 --> 00:17:39,170
Hai

181
00:17:40,950 --> 00:17:42,410
hòn dái cố lên nhé

182
00:17:42,970 --> 00:17:43,910
Đúng rồi đấy

183
00:17:45,220 --> 00:17:49,260
Vì các chị sẽ làm cho đến khi thỏa mãn mới thôi

184
00:17:51,660 --> 00:17:53,720
Tuyệt quá, tuyệt quá