WEBVTT

1
00:00:00,150 --> 00:00:00,810
Ô

2
00:00:00,810 --> 00:00:02,449
Ô

3
00:00:05,170 --> 00:00:06,510
Ô

4
00:00:06,690 --> 00:00:07,590
Ừm

5
00:00:11,000 --> 00:00:12,360
Gần quá

6
00:00:13,500 --> 00:00:13,760
Ô

7
00:00:14,270 --> 00:00:16,990
Vì đông người mà

8
00:00:19,820 --> 00:00:22,160
Dù vậy vẫn gần quá

9
00:00:22,520 --> 00:00:22,740
Ô

10
00:00:24,680 --> 00:00:26,640
Những hành khách khác

11
00:00:27,190 --> 00:00:28,530
đang bảo vệ

12
00:00:28,630 --> 00:00:30,210
em đấy

13
00:00:32,689 --> 00:00:38,090
Bị ép chặt vào

14
00:00:39,650 --> 00:00:41,190
Mềm mại quá

15
00:00:41,970 --> 00:00:44,390
Bị kẹp giữa chị

16
00:00:45,230 --> 00:00:48,870
Được bao bọc trong mùi hương thật tuyệt nhỉ

17
00:00:53,190 --> 00:01:01,010
Mùi hương của chị

18
00:01:02,600 --> 00:01:06,420
chỉ thế thôi mà đã 'lên' rồi phải không

19
00:01:06,740 --> 00:01:08,560
Có mùi dâm đãng

20
00:01:09,540 --> 00:01:10,720
của giống cái

21
00:01:11,260 --> 00:01:14,120
mùi của phụ nữ

22
00:01:15,630 --> 00:01:19,190
Không được đâu, ở chỗ thế này

23
00:01:19,190 --> 00:01:21,649
Ngay cả chị

24
00:01:21,910 --> 00:01:26,430
cũng rất thích mùi của em nhưng

25
00:01:26,430 --> 00:01:29,040
chị đang phải nhịn đấy

26
00:01:29,040 --> 00:01:37,920
Đang cố để 'chỗ đó' không bị ướt át ra đây

27
00:01:37,920 --> 00:01:41,480
Để dành cho lúc làm chuyện đó sau

28
00:01:42,570 --> 00:01:42,900
Hãy để

29
00:01:44,400 --> 00:01:45,500
dành lại nhé

30
00:01:47,300 --> 00:01:49,460
Không có chuyện đó đâu

31
00:01:50,240 --> 00:01:51,300
Không có ướt mà

32
00:01:52,250 --> 00:01:52,580
Thật đấy

33
00:01:57,770 --> 00:01:59,090
Thích

34
00:02:02,180 --> 00:02:03,160
Thí

35
00:02:05,430 --> 00:02:07,150
ch

36
00:02:22,690 --> 00:02:25,990
Cái đó cứ đẩy tới đẩy lui

37
00:02:25,990 --> 00:02:28,320
Không được đâu

38
00:02:31,110 --> 00:02:32,650
Dù em đang quyến rũ chị

39
00:02:33,080 --> 00:02:36,400
Cái đó cứng ngắc rồi

40
00:02:36,400 --> 00:02:40,100
Không còn cách nào khác nên chị sẽ lén lút

41
00:02:40,900 --> 00:02:42,160
làm cho em

42
00:02:43,260 --> 00:02:44,560
Chuyện dâm đãng

43
00:02:45,160 --> 00:02:47,240
em muốn làm rồi phải không

44
00:02:47,280 --> 00:02:49,580
Sột soạt sột soạt

45
00:02:50,380 --> 00:02:50,980
Ô

46
00:02:52,260 --> 00:02:55,260
Cái đó sắp bắn ra ở chỗ thế này rồi

47
00:02:55,260 --> 00:03:00,520
Không được, nó đang giật giật này

48
00:03:03,180 --> 00:03:04,960
Đừng dừng lại

49
00:03:06,260 --> 00:03:08,220
em muốn chị làm thế phải không

50
00:03:10,600 --> 00:03:13,140
Đừng có nói dối

51
00:03:15,250 --> 00:03:24,520
Vê vê đầu khấc rồi đưa lên xuống sột soạt

52
00:03:24,520 --> 00:03:25,690
Không được đâu

53
00:03:25,690 --> 00:03:26,940
đừng phát ra tiếng

54
00:03:27,730 --> 00:03:30,970
Tấn công vào những chỗ sướng thì

55
00:03:32,040 --> 00:03:33,240
không được đâu

56
00:03:33,240 --> 00:03:38,160
nước nhờn thấm hết vào quần lót rồi nhỉ

57
00:03:40,670 --> 00:03:44,110
Chị cũng bị ướt rồi nè

58
00:03:44,110 --> 00:03:46,030
Doro-chan

59
00:03:48,390 --> 00:03:48,950
A

60
00:03:51,890 --> 00:03:53,910
tại em dâm đãng quá mà

61
00:03:54,970 --> 00:03:58,550
cứ chạm vào con cu sung sức thế này

62
00:03:59,980 --> 00:04:03,840
cơ thể nóng lên

63
00:04:05,710 --> 00:04:08,390
nhìn em có vẻ không chịu nổi nữa

64
00:04:09,420 --> 00:04:12,900
nếu bắn ra trên tàu điện thì rắc rối lắm đấy

65
00:04:12,900 --> 00:04:29,190
em phải nhịn đi

66
00:04:29,190 --> 00:04:32,980
nếu cứ để rỉ ra ngay thế này

67
00:04:32,980 --> 00:04:35,240
thì xấu hổ lắm đấy

68
00:04:36,050 --> 00:04:38,855
trông có vẻ sướng nhỉ

69
00:04:39,020 --> 00:04:39,980
Ồ

70
00:04:42,730 --> 00:04:48,190
chị cũng sẽ hát thật sướng

71
00:05:02,220 --> 00:05:05,260
có lẽ chị cũng không nhịn được nữa rồi

72
00:05:06,400 --> 00:05:09,400
Lala đang ở chế độ muốn làm chuyện ấy rồi

73
00:05:15,110 --> 00:05:16,750
trạm tới chúng ta xuống nhé

74
00:05:17,890 --> 00:05:24,040
không được, mình xuống nên địa ngục hay gì không quan trọng

75
00:05:26,640 --> 00:05:28,620
không, chị quyết định rồi

76
00:05:35,610 --> 00:05:38,590
được rồi, ngồi xuống bồn cầu đi

77
00:05:38,590 --> 00:05:45,230
chị sẽ làm cái bồn cầu bằng miệng cho em

78
00:05:45,249 --> 00:05:51,150
chị sẽ trở thành cái bồn cầu dâm đãng nuốt chửng hết tinh dịch nhé

79
00:05:51,820 --> 00:05:54,120
mau lôi cu ra đi

80
00:05:54,120 --> 00:05:54,920
mau

81
00:05:56,800 --> 00:05:59,480
lên không thì không kịp mất

82
00:05:59,480 --> 00:06:00,600
quả nhiên là

83
00:06:02,270 --> 00:06:04,310
vừa mút vừa

84
00:06:09,330 --> 00:06:10,970
cảnh 3 người cùng vào

85
00:06:10,970 --> 00:06:13,330
hy vọng là không bị ai nhìn thấy

86
00:06:17,460 --> 00:06:19,020
nước nhờn

87
00:06:19,020 --> 00:06:20,700
chảy ròng ròng trên con cu

88
00:06:21,200 --> 00:06:24,170
mùi nồng thật

89
00:06:24,170 --> 00:06:29,450
bị ngửi con cu đang hưng phấn

90
00:06:29,450 --> 00:06:31,390
em vẫn thấy xấu hổ à

91
00:06:34,960 --> 00:06:35,880
đáng yêu quá

92
00:06:37,330 --> 00:06:39,129
lúc bị tay trêu chọc

93
00:06:39,370 --> 00:06:41,870
nếu chị mút chùn chụt là ra ngay nhỉ

94
00:06:41,870 --> 00:06:44,180
được BJ cho

95
00:06:44,180 --> 00:06:47,880
nên phát ra tiếng rên thảm hại nhỉ

96
00:06:50,130 --> 00:06:51,570
thè lưỡi ra nào

97
00:07:00,290 --> 00:07:09,690
chỉ hai chúng ta thôi mà giật nảy lên này, nhìn xem

98
00:07:13,570 --> 00:07:17,550
để chị nếm thử rồi ăn sạch luôn nhé

99
00:07:18,110 --> 00:07:20,030
con cu này

100
00:07:20,140 --> 00:07:21,120
hì hì

101
00:07:21,120 --> 00:07:23,960
chị sẽ làm thế này nhé

102
00:07:29,980 --> 00:07:31,560
tiếng rên rỉ lọt ra

103
00:07:31,570 --> 00:07:34,110
thật đáng yêu

104
00:07:35,130 --> 00:07:35,670
Th-

105
00:07:49,930 --> 00:07:51,670
Thật sướng

106
00:07:55,110 --> 00:07:57,030
Nói lại lần nữa đi nhé

107
00:07:59,950 --> 00:08:01,810
Để sắp sửa trào ra hết

108
00:08:01,810 --> 00:08:04,500
Sẽ thực sự ngấu nghiến nó

109
00:08:05,040 --> 00:08:06,060
Nghịch cằm à

110
00:08:06,060 --> 00:08:08,220
Im lặng nào

111
00:08:17,730 --> 00:08:19,410
Đã hút sạch

112
00:08:20,170 --> 00:08:22,890
Khuôn mặt trở nên thật thô lỗ

113
00:08:28,380 --> 00:08:29,580
Melmag

114
00:08:29,580 --> 00:08:38,120
Cũng không định vắt kiệt sức trong công việc tồi tệ của cậu

115
00:08:43,690 --> 00:08:47,330
Cũng không xem nhẹ ý định rút ra

116
00:08:49,159 --> 00:08:54,240
Cảm giác như chính nghĩa đang dâng trào

117
00:09:14,430 --> 00:09:17,870
Được rồi, để tôi uống, hút xong rồi ngủ

118
00:09:17,870 --> 00:09:28,550
Được rồi, cho tôi uống đi

119
00:09:29,350 --> 00:09:34,910
Bị hút sạch hết nào, một hai

120
00:09:34,910 --> 00:09:37,590
Phụt phụt phụt

121
00:09:41,930 --> 00:09:43,130
Vào rồi

122
00:09:45,470 --> 00:09:46,810
Thật sướng

123
00:10:01,360 --> 00:10:04,340
Bị hút ra với một lực thật mạnh

124
00:10:08,930 --> 00:10:09,410
Ga-

125
00:10:12,190 --> 00:10:12,750
ku gaku

126
00:10:15,210 --> 00:10:17,570
Vẫn còn ra nữa nhỉ, sắp phát điên mất

127
00:10:34,550 --> 00:10:36,630
Vẫn còn sót lại mà

128
00:10:37,630 --> 00:10:39,450
Chỗ nhạy cảm

129
00:10:40,450 --> 00:10:42,650
Kỹ càng quá, không được đâu

130
00:10:47,350 --> 00:10:49,390
Vì tôi sẽ hút ra hết

131
00:11:07,459 --> 00:11:10,460
Thế này thì không còn sót lại một giọt nào đúng không

132
00:11:12,570 --> 00:11:14,090
Ngon quá

133
00:11:18,000 --> 00:11:20,400
Để người chị xinh đẹp này

134
00:11:20,800 --> 00:11:25,060
Uống hết những giọt tinh dịch đặc sệt dâm đãng

135
00:11:25,060 --> 00:11:29,170
Hư quá, hương vị thật dâm dục

136
00:11:31,040 --> 00:11:33,420
Lần sau lại cho tôi uống tiếp nhé

137
00:11:36,190 --> 00:11:40,270
Để chị cũng có thể thưởng thức bất cứ lúc nào

138
00:11:40,270 --> 00:11:41,330
Đã

139
00:11:42,340 --> 00:11:46,180
Hãy tiếp tục sản xuất tinh dịch cho đến lần sau

140
00:11:46,180 --> 00:11:49,200
Lần tới nếu còn để dương vật lộ ra trên tàu điện

141
00:11:49,200 --> 00:11:50,260
Nhà

142
00:11:51,470 --> 00:11:55,010
vệ sinh thì sẽ bị phạt đấy

143
00:11:57,480 --> 00:12:02,830
Phải trừng phạt thật nhiều mới được