WEBVTT

1
00:00:01,910 --> 00:00:02,950
Vâng ạ

2
00:00:02,950 --> 00:00:04,630
Cảm ơn anh đã chỉ định em

3
00:00:06,710 --> 00:00:09,120
Hì hì, anh thấy thế nào?

4
00:00:09,760 --> 00:00:13,000
Lúc nãy, anh đã ra rất nhiều rồi nhỉ

5
00:00:15,080 --> 00:00:15,940
Mà...

6
00:00:16,680 --> 00:00:18,540
Có chuyện gì vậy?

7
00:00:19,490 --> 00:00:22,290
Cậu bé của anh cũng đang to lên kìa

8
00:00:24,620 --> 00:00:29,360
Có lẽ nào, vì em vẫn còn ở đây nên...

9
00:00:30,270 --> 00:00:33,030
Anh đã cố nhịn bắn ra sao?

10
00:00:36,840 --> 00:00:38,419
Ôi, em vui quá

11
00:00:39,330 --> 00:00:40,900
Ra là vậy

12
00:00:40,900 --> 00:00:45,430
Anh đã cất công để dành tinh dịch cho em sao

13
00:00:46,010 --> 00:00:47,070
Em cảm ơn anh nhé

14
00:00:48,570 --> 00:00:50,590
Lát nữa em phải cảm ơn nó mới được

15
00:00:52,130 --> 00:00:54,230
Tinh thần của anh trai

16
00:00:54,230 --> 00:00:57,709
Cảm ơn vì đã để dành lại nhé

17
00:00:58,670 --> 00:01:01,330
Cậu bé vừa giật nảy một cái kìa

18
00:01:02,970 --> 00:01:05,230
Anh thấy hưng phấn rồi sao?

19
00:01:16,110 --> 00:01:19,429
Anh đang cực kỳ hưng phấn nhỉ

20
00:01:19,990 --> 00:01:22,990
Thật sự trông như sắp vọt ra ngoài luôn rồi

21
00:01:24,310 --> 00:01:25,520
Chắc chắn là

22
00:01:25,520 --> 00:01:27,520
Như thế này

23
00:01:32,760 --> 00:01:36,340
Được em làm cho đôi tai cảm thấy thật sướng

24
00:01:36,860 --> 00:01:40,680
Nên cậu bé mới trở nên căng cứng thế này nhỉ

25
00:01:44,250 --> 00:01:46,985
Nhưng mà, anh cứ yên tâm đi

26
00:01:46,985 --> 00:01:50,800
Em sẽ để anh được xả ra thật thoải mái mà

27
00:01:59,280 --> 00:02:02,720
Nhưng mà, cậu bé đáng yêu quá

28
00:02:06,370 --> 00:02:09,860
Nếu cứ thế này mà em liếm láp thật sự

29
00:02:09,860 --> 00:02:13,810
Chắc chắn anh sẽ bắn ra vù vù ngay thôi nhỉ

30
00:02:13,810 --> 00:02:20,519
Dù anh nói chỉ có một nửa thời gian so với bình thường

31
00:02:20,519 --> 00:02:23,470
Nhưng như thế thì chán lắm nhỉ

32
00:02:24,700 --> 00:02:26,160
Đã cất công

33
00:02:26,160 --> 00:02:32,440
Có thể phục vụ cậu bé của anh mà

34
00:02:36,820 --> 00:02:37,760
Thế nên

35
00:02:39,350 --> 00:02:43,580
Trước tiên

36
00:02:45,470 --> 00:02:47,610
thật chậm

37
00:02:48,299 --> 00:02:52,860
Thật chậm, thật chậm, dành thời gian ra

38
00:02:53,459 --> 00:02:58,600
Cậu bé của anh trai

39
00:02:58,600 --> 00:03:01,440
Sẽ bị em dồn ép thêm nữa nhé

40
00:03:03,260 --> 00:03:04,540
Em xin phép thưởng thức đây

41
00:03:21,590 --> 00:03:23,030
Cậu bé

42
00:03:23,030 --> 00:03:25,010
Đang run rẩy dữ dội luôn

43
00:03:58,220 --> 00:04:01,100
Chỉ mới hôn nhẹ một chút thôi mà

44
00:04:02,980 --> 00:04:07,180
Nước đã trào ra từ đầu cậu bé rồi kìa

45
00:04:11,510 --> 00:04:13,450
Hơi mặn một chút

46
00:04:33,720 --> 00:04:35,500
Mạnh hơn nữa

47
00:04:36,930 --> 00:04:38,990
Như vậy cũng được thôi nhưng

48
00:04:40,510 --> 00:04:43,010
Anh có nhịn được không đấy?

49
00:04:43,890 --> 00:04:45,150
Thật hạnh phúc

50
00:04:47,660 --> 00:04:49,740
Anh có thể nhịn được việc bắn ra hết không?

51
00:04:51,590 --> 00:04:52,890
Chùn chụt...

52
00:04:54,490 --> 00:04:57,610
Em có thể mút hết sức cho anh đấy.

53
00:05:00,710 --> 00:05:02,370
Không làm được đâu nhỉ?

54
00:05:02,370 --> 00:05:04,890
Nếu làm chuyện đó...

55
00:05:04,890 --> 00:05:08,600
Sẽ bắn phọt phọt ra ngay thôi.

56
00:05:13,100 --> 00:05:15,380
Nên là, vẫn phải nhịn nhé.

57
00:05:15,380 --> 00:05:16,760
Thật

58
00:05:18,750 --> 00:05:21,129
kỹ

59
00:05:22,830 --> 00:05:23,930
nếu nhịn được

60
00:05:23,930 --> 00:05:28,050
em sẽ liếm láp cho anh, thế nên là

61
00:05:28,670 --> 00:05:32,090
hãy cứ nhịn như thế nhé.

62
00:06:09,970 --> 00:06:11,970
Anh muốn ra rồi sao?

63
00:06:13,170 --> 00:06:15,230
Muốn bắn phọt phọt ra à?

64
00:06:16,930 --> 00:06:19,950
Không đượ~c, vẫn chưa được đâu.

65
00:06:19,950 --> 00:06:21,130
Hả?

66
00:06:22,630 --> 00:06:24,570
Tự mình sục sục sao?

67
00:06:25,039 --> 00:06:27,360
Thôi nào, càng không được.

68
00:06:30,020 --> 00:06:31,090
Ở đây là

69
00:06:31,240 --> 00:06:34,080
chúng

70
00:06:35,210 --> 00:06:36,890
em sẽ liếm láp

71
00:06:37,000 --> 00:06:41,420
liếm thật nhiều cho khách hàng

72
00:06:41,420 --> 00:06:46,100
vì đây là cửa hàng để làm cho anh thấy sướng mà.

73
00:06:48,730 --> 00:06:50,870
Cách làm ra như thế thì sao chứ.

74
00:06:54,960 --> 00:06:55,440
Không sao đâu.

75
00:06:55,440 --> 00:06:57,640
Em sẽ làm cho anh thấy sướng thật sự.

76
00:07:00,840 --> 00:07:02,959
Càng nhịn nhiều

77
00:07:02,959 --> 00:07:06,100
thì sẽ càng thấy sướng hơn đấy.

78
00:07:06,100 --> 00:07:06,750
Nhé?

79
00:07:07,690 --> 00:07:09,150
Nhịn nào, nhịn nào.

80
00:07:12,770 --> 00:07:13,550
Anh làm được

81
00:07:18,750 --> 00:07:20,930
vì anh là đàn ông mà.

82
00:07:21,579 --> 00:07:23,340
Nếu không thì...

83
00:07:30,690 --> 00:07:32,470
Vậy thì, anh trai à.

84
00:07:32,470 --> 00:07:35,490
Lần này chỗ này thì sao?

85
00:07:37,750 --> 00:07:38,530
Đúng rồi.

86
00:07:38,530 --> 00:07:46,530
Nếu em liếm láp quả cà chua và hòn dái của anh...

87
00:07:48,400 --> 00:07:50,459
Nếu em mút chùn chụt...

88
00:07:50,459 --> 00:07:52,500
Sướng lắm đúng không?

89
00:08:20,540 --> 00:08:21,940
Nhỉ?

90
00:08:40,070 --> 00:08:41,230
Thấy sao nào?

91
00:08:42,670 --> 00:08:45,310
Em lỡ làm mạnh bạo đột ngột rồi.

92
00:08:46,170 --> 00:08:50,070
Dù bị làm mạnh ở đây nhưng cảm

93
00:08:51,850 --> 00:08:53,290
giác sướng thật đấy, nhưng

94
00:08:55,470 --> 00:08:58,110
vẫn chưa thể bắn hết ra được nhỉ.

95
00:09:00,750 --> 00:09:02,590
Thêm nữa, thêm nữa.

96
00:09:05,480 --> 00:09:09,780
Em đang dồn ép con cu của anh trai đấy.

97
00:09:26,080 --> 00:09:26,660
Hòn

98
00:09:30,950 --> 00:09:42,910
dái

99
00:09:51,050 --> 00:09:54,150
đang co thắt và kéo ngược lên trên rồi.

100
00:09:55,590 --> 00:09:57,690
Tinh dịch tích tụ bên trong

101
00:09:57,690 --> 00:10:01,690
Muốn bắn ra rùng mình nên nó đang dâng lên rồi

102
00:10:04,460 --> 00:10:05,020
Thôi nào

103
00:10:07,680 --> 00:10:09,240
Vẫn chưa được đâu

104
00:10:13,330 --> 00:10:14,450
Tiếp theo là

105
00:10:15,360 --> 00:10:16,480
Chỗ này

106
00:10:22,290 --> 00:10:25,270
Lỗ hậu môn

107
00:10:56,130 --> 00:11:01,720
Nếu anh rụt mông lại thì không liếm hậu môn được đâu

108
00:11:06,740 --> 00:11:11,130
Không bẩn chút nào đâu, nào, em...

109
00:11:11,130 --> 00:11:16,290
Rất thích được "ăn" mông của con trai

110
00:11:28,340 --> 00:11:29,840
Đáng yêu thế này

111
00:11:29,840 --> 00:11:31,580
Phản ứng lại với em

112
00:11:55,440 --> 00:11:59,100
Có vẻ như đã đến giới hạn chịu đựng rồi nhỉ

113
00:11:59,100 --> 00:12:04,610
Anh định dấn tới một cách sung sức thế sao

114
00:12:06,050 --> 00:12:13,160
Từ đầu khấc, mồ hôi cứ chảy ra nhễ nhại

115
00:12:20,640 --> 00:12:21,870
Được rồi mà

116
00:12:21,870 --> 00:12:24,860
Lần này nhất định là bằng miệng của em

117
00:12:27,780 --> 00:12:32,990
Trong khi được bao bọc bởi miệng của em

118
00:12:32,990 --> 00:12:34,550
Dùng lưỡi liếm láp

119
00:12:34,550 --> 00:12:37,630
Được mút sùm sụp

120
00:12:38,750 --> 00:12:42,050
Hãy cùng làm cho nó "rò rỉ" ra nhé

121
00:12:43,680 --> 00:12:45,940
Ngay từ đầu em sẽ làm thật mãnh liệt

122
00:12:45,940 --> 00:12:48,300
Nếu anh đột nhiên bắn ra phọt phọt

123
00:12:48,300 --> 00:12:49,199
Là hư lắm đấy nhé

124
00:12:50,080 --> 00:12:56,650
Hôm nay, em xin nhận lấy "cậu nhỏ" nhé

125
00:12:56,650 --> 00:12:56,990
Waa

126
00:13:18,980 --> 00:13:20,340
Sắp ra rồi sao?

127
00:13:22,570 --> 00:13:29,930
Anh cũng nói chuyện kiểu công việc gì đó...

128
00:13:29,930 --> 00:13:32,850
Anh thích lắm đúng không...

129
00:13:34,070 --> 00:13:40,910
Vất

130
00:13:42,180 --> 00:13:42,260
vả

131
00:13:47,680 --> 00:14:09,560
rồi

132
00:14:12,970 --> 00:14:12,990
nhỉ

133
00:14:32,960 --> 00:14:35,180
Tinh trùng của anh trai

134
00:14:35,180 --> 00:14:38,250
Tinh dịch của anh trai

135
00:14:38,250 --> 00:14:41,250
Rất đặc và ngon lắm đấy

136
00:14:42,250 --> 00:14:44,750
Anh có thấy sướng không?

137
00:14:46,930 --> 00:14:47,990
Này này

138
00:14:47,990 --> 00:14:52,950
Nếu anh lại yêu cầu em lần nữa

139
00:14:53,020 --> 00:14:56,290
Sẽ dành nhiều thời gian hơn

140
00:14:56,290 --> 00:15:00,680
Thật nhiều thật nhiều sữa cậu nhỏ

141
00:15:00,680 --> 00:15:04,029
Sẽ làm cho nó bắn ra phọt phọt

142
00:15:04,029 --> 00:15:06,440
Lần sau lại đến nhé

143
00:15:06,940 --> 00:15:09,900
Hứa nhé, anh trai