WEBVTT

1
00:00:01,580 --> 00:00:03,780
Tôi đổ mồ hôi.

2
00:00:04,430 --> 00:00:07,210
Hôm nay bạn có đi làm không?

3
00:00:09,440 --> 00:00:15,220
Sau đó bạn mệt mỏi.

4
00:00:17,349 --> 00:00:21,415
Có rất nhiều ở đây.

5
00:00:21,415 --> 00:00:24,640
Bạn nói Bạn mệt mỏi.

6
00:00:26,040 --> 00:00:27,630
Sly

7
00:00:27,630 --> 00:00:29,840
Tôi cũng chạm vào nó.

8
00:00:32,870 --> 00:00:35,750
Vẫn dễ thương và dễ thương

9
00:00:37,070 --> 00:00:37,530
Cái gì?

10
00:00:37,530 --> 00:00:39,610
Sẽ rất khó khăn.

11
00:00:40,440 --> 00:00:41,840
Dễ thương

12
00:00:43,180 --> 00:00:45,440
Vẫn chưa quá sớm.

13
00:00:46,360 --> 00:00:47,820
Không có lựa chọn nào khác.

14
00:00:48,610 --> 00:00:51,129
Bởi vì bạn đang mong đợi nó.

15
00:00:51,600 --> 00:00:54,460
Tôi Là Abby

16
00:00:57,550 --> 00:00:58,470
Trong thời gian này

17
00:00:58,470 --> 00:01:01,690
Chúng tôi đã dạy bạn.

18
00:01:01,690 --> 00:01:04,129
Cảm giác tốt ở đâu

19
00:01:10,090 --> 00:01:11,990
Rất vui được liếm

20
00:01:11,990 --> 00:01:18,210
Anh biết không, tôi rất điên vì làm pelopello.

21
00:01:20,510 --> 00:01:21,195
Vậy nên

22
00:01:21,195 --> 00:01:24,980
Bạn đã trở lại rất sớm.

23
00:01:27,110 --> 00:01:28,010
Nhưng...

24
00:01:28,010 --> 00:01:29,950
Hôm Nay không như thế này.

25
00:01:30,670 --> 00:01:33,450
Tôi Đã một mình trong thời gian này.

26
00:01:34,750 --> 00:01:38,890
Tôi Đã một mình.

27
00:01:39,140 --> 00:01:42,970
Hôm nay, hai người.

28
00:01:44,340 --> 00:01:45,940
Mọi người cùng một lúc

29
00:01:55,300 --> 00:01:57,660
Tôi Tự lo.

30
00:01:57,720 --> 00:02:01,300
Tôi chỉ có một mình.

31
00:02:06,190 --> 00:02:11,050
Điều Gì Xảy Ra Nếu một người liếm cùng một lúc

32
00:02:12,710 --> 00:02:14,390
Tôi nghĩ nó sẽ là

33
00:02:15,960 --> 00:02:18,360
Tôi tự hỏi điều gì sẽ xảy ra ~

34
00:02:31,500 --> 00:02:33,880
Tủ

35
00:03:16,020 --> 00:03:19,170
Cảm giác quá ~

36
00:03:27,240 --> 00:03:28,680
Vậy thì.

37
00:03:33,040 --> 00:03:34,140
Trong thời gian chờ đợi

38
00:03:36,060 --> 00:03:41,660
Sốt dạ dày

39
00:03:42,760 --> 00:03:43,340
Um...

40
00:03:43,340 --> 00:03:44,360
Ga.

41
00:03:45,830 --> 00:03:47,010
Trong tiggo

42
00:03:47,075 --> 00:03:52,230
Thực sự đứng lên.

43
00:03:59,160 --> 00:04:01,440
Tôi vừa bị bắt.

44
00:04:02,579 --> 00:04:06,760
Tôi sẽ là phụ nữ.

45
00:04:17,360 --> 00:04:18,680
Tarier

46
00:04:22,520 --> 00:04:23,480
Nóng quá.

47
00:04:26,110 --> 00:04:27,760
Chỉ cần chạm vào nó.

48
00:04:27,760 --> 00:04:31,160
Hắn sẽ bị bỏng.

49
00:04:31,160 --> 00:04:35,400
Anh Trai

50
00:04:36,440 --> 00:04:38,040
MS. chinchin

51
00:04:38,290 --> 00:04:44,260
Nghe thật tuyệt.

52
00:04:56,360 --> 00:05:00,070
Nhưng mà, vì anh phản ứng ngay lập tức mà

53
00:05:00,070 --> 00:05:02,740
Quả nhiên là đáng yêu thật đấy

54
00:05:17,420 --> 00:05:22,170
Có phải anh muốn sục sặc không?

55
00:05:24,340 --> 00:05:26,220
Cậu bé

56
00:05:32,070 --> 00:05:37,940
Anh muốn sục sặc à?

57
00:05:44,520 --> 00:05:46,060
Phải làm sao đây

58
00:05:48,170 --> 00:05:49,050
Đúng rồi, đúng rồi

59
00:05:49,050 --> 00:05:50,210
Tự mình

60
00:05:54,700 --> 00:05:56,120
Chúng em thì

61
00:05:56,160 --> 00:05:57,540
Liếm

62
00:06:00,520 --> 00:06:03,420
Phải tập trung vào việc liếm mà

63
00:06:09,740 --> 00:06:11,400
Đúng vậy đấy

64
00:06:12,020 --> 00:06:14,980
Nếu bắt đầu nghịch ngợm chỗ đó

65
00:06:14,980 --> 00:06:18,910
Thì sẽ mải mê vào việc đó mất

66
00:06:25,160 --> 00:06:27,040
Nếu muốn sục sặc

67
00:06:27,040 --> 00:06:29,199
Thì hãy tự mình làm đi nhé

68
00:06:31,230 --> 00:06:32,920
Cậu bé~

69
00:06:32,920 --> 00:06:34,390
Buông ra mất rồi

70
00:06:37,730 --> 00:06:42,320
Dù không được chạm vào nhưng vẫn đang giật rung lên kìa

71
00:07:14,320 --> 00:07:16,360
Không nhịn được sao?

72
00:07:18,400 --> 00:07:20,839
Không nhịn được nữa rồi nhỉ

73
00:07:27,510 --> 00:07:28,055
Chà

74
00:07:28,055 --> 00:07:29,340
Không nhịn được là phải thôi

75
00:07:31,340 --> 00:07:34,020
Chỉ một bên thôi đã ghê gớm rồi

76
00:07:43,350 --> 00:07:44,550
Lỗ tai

77
00:07:49,470 --> 00:07:51,570
Liếm láp...

78
00:07:52,880 --> 00:07:55,060
Nếu bị liếm chùn chụt...

79
00:07:57,550 --> 00:07:59,330
Cố gắng chịu đựng

80
00:07:59,330 --> 00:08:03,970
Thế là, cậu bé không nhịn được nữa đúng không?

81
00:08:04,740 --> 00:08:06,980
Vào ngày kết thúc

82
00:08:06,980 --> 00:08:09,580
Anh có thể sục sặc bao nhiêu tùy thích

83
00:08:14,130 --> 00:08:16,200
Lại ở dưới chúng em

84
00:08:16,200 --> 00:08:17,730
Tại chỗ chúng em

85
00:08:20,120 --> 00:08:22,660
Hãy ngủ thật ngon nhé

86
00:08:26,840 --> 00:08:31,390
Bằng việc liếm tai của chúng em

87
00:08:35,990 --> 00:08:38,030
Hãy cảm thấy thật thoải mái nhé

88
00:08:38,030 --> 00:08:42,240
Nếu anh cảm nhận được

89
00:08:46,280 --> 00:08:49,180
Em sẽ vui lắm đấy

90
00:08:51,360 --> 00:08:51,920
Đúng rồi, đúng rồi

91
00:08:56,140 --> 00:08:57,320
Nếu đã vậy thì

92
00:08:59,040 --> 00:09:03,560
Hay là mình làm cho thật sướng hơn nữa nhé?

93
00:09:06,099 --> 00:09:09,300
Người mà cảm nhận được ở trên tai

94
00:09:09,300 --> 00:09:11,320
Chắc chắn chỗ này cũng

95
00:09:11,920 --> 00:09:12,900
Yếu lắm đúng không?

96
00:09:16,970 --> 00:09:18,250
Núm vú

97
00:09:23,690 --> 00:09:26,470
Em đã muốn nghịch nó trước mà

98
00:09:26,510 --> 00:09:28,909
Ai nhanh chân thì thắng thôi

99
00:09:32,859 --> 00:09:37,420
Nếu vậy thì, em cũng, nhìn này

100
00:09:37,420 --> 00:09:38,060
Thật là

101
00:09:44,110 --> 00:09:47,730
Nhìn kìa, sướng quá rồi

102
00:09:53,860 --> 00:09:56,080
Trong khi bị tấn công vào tai

103
00:10:01,310 --> 00:10:04,290
Nếu bị gẩy sột soạt

104
00:10:04,290 --> 00:10:06,170
Bị tấn công

105
00:10:10,470 --> 00:10:19,240
Khi điểm yếu bị rung động, tiếng rên sẽ phát ra

106
00:10:22,890 --> 00:10:24,450
Sức mạnh của cả hai

107
00:10:28,570 --> 00:10:30,730
Cả hai tai

108
00:10:33,190 --> 00:10:39,010
Phụ đề của video này

109
00:10:39,010 --> 00:10:39,890
Được tạo bởi người xem

110
00:11:00,670 --> 00:11:04,330
Dù có ra đi, khóc lóc cũng là sở thích đấy

111
00:11:04,330 --> 00:11:08,090
Đáng yêu đúng không

112
00:11:09,040 --> 00:11:11,190
Thật sự

113
00:11:11,190 --> 00:11:15,679
Thật sự mà, nhìn này

114
00:11:17,970 --> 00:11:20,610
Những chỗ đã trở nên yếu ớt

115
00:11:22,300 --> 00:11:24,560
Bị tấn công dồn dập

116
00:11:26,450 --> 00:11:29,090
Trong khi phát ra tiếng như con gái

117
00:11:31,040 --> 00:11:33,480
Cùng với dương vật

118
00:11:33,480 --> 00:11:34,660
Đang sục sục

119
00:11:35,140 --> 00:11:37,000
Cực kỳ đáng yêu

120
00:12:18,520 --> 00:12:20,360
Dương vật thấy sướng

121
00:12:21,050 --> 00:12:23,450
Cọ xát thấy sướng

122
00:12:24,210 --> 00:12:27,220
Shika thấy sướng

123
00:12:28,400 --> 00:12:30,860
Thủ dâm thấy sướng

124
00:12:32,080 --> 00:12:34,480
Lại đang run rẩy rồi

125
00:12:36,060 --> 00:12:37,540
Komoro

126
00:12:40,030 --> 00:12:42,850
Đáng yêu, đáng yêu

127
00:12:42,850 --> 00:12:45,110
Cực kỳ đáng yêu

128
00:13:11,850 --> 00:13:13,590
Thêm một lần nữa

129
00:13:15,190 --> 00:13:16,790
Thêm một lần nữa

130
00:13:18,750 --> 00:13:20,150
Phụt phụt

131
00:13:20,150 --> 00:13:23,590
Mà đồ nhắm bị sao vậy?

132
00:13:30,720 --> 00:13:31,920
Bị ép sát

133
00:13:34,350 --> 00:13:35,230
Ép sát

134
00:13:38,010 --> 00:13:39,210
Sẽ làm sao đây

135
00:13:41,450 --> 00:13:43,950
Sẽ thấy hạnh phúc sao?

136
00:13:44,930 --> 00:13:46,530
Sẽ tè ra quần sao?

137
00:13:51,400 --> 00:13:52,520
Được thôi

138
00:13:53,600 --> 00:13:54,380
Phải làm sao đây

139
00:13:55,280 --> 00:13:59,910
Cứ thế này gyururuzu

140
00:14:01,840 --> 00:14:05,480
...một chút

141
00:14:07,040 --> 00:14:09,330
Sẽ đâm vào đấy nhé

142
00:14:09,330 --> 00:14:12,200
Vì đang trêu chọc nên sẽ...

143
00:14:14,360 --> 00:14:16,600
Lúc đang dùng bàn chải

144
00:14:16,600 --> 00:14:18,340
Cái đầu đã làm rồi

145
00:14:29,690 --> 00:14:31,529
Ra đi, ra đi

146
00:14:31,590 --> 00:14:33,050
Ra

147
00:14:34,580 --> 00:14:35,409
Ra đi

148
00:14:35,409 --> 00:14:38,200
Ra đi, ra đi

149
00:14:38,210 --> 00:14:41,490
Xin lỗi, cho ra đi

150
00:14:46,150 --> 00:14:48,850
Vất vả rồi

151
00:14:51,260 --> 00:15:17,380
nhé

152
00:15:37,400 --> 00:15:39,300
Đang đọng thành giọt trên sàn

153
00:15:39,300 --> 00:15:42,440
Ra cái gì đó đặc lắm luôn

154
00:15:42,440 --> 00:15:45,405
Giống như thạch vậy

155
00:15:45,405 --> 00:15:48,570
Không trôi đi mà đọng lại

156
00:15:50,820 --> 00:15:51,300
Thật

157
00:15:52,640 --> 00:15:56,480
nhiều cho em

158
00:15:56,480 --> 00:15:58,940
Cảm ơn anh rất nhiều

159
00:16:00,270 --> 00:16:03,994
Anh thấy sướng trong miệng em

160
00:16:03,994 --> 00:16:07,080
làm em vui lắm

161
00:16:10,150 --> 00:16:12,450
Vẫn còn thời gian mà

162
00:16:12,560 --> 00:16:17,560
Cứ thế này làm thêm nháy nữa nhé

163
00:16:17,640 --> 00:16:19,020
Hay là

164
00:16:19,020 --> 00:16:25,250
Có vẻ anh thích được cưng nựng lắm

165
00:16:25,250 --> 00:16:29,500
Lần này để em liếm chỗ này nhé?

166
00:16:29,500 --> 00:16:30,040
Ừm

167
00:16:32,310 --> 00:16:35,090
Vậy chốt nhé

168
00:16:36,400 --> 00:16:42,205
Lần này, ngực của anh...

169
00:16:42,205 --> 00:16:44,410
Em sẽ mút cho