WEBVTT

1
00:00:08,860 --> 00:00:12,290
Anh trai, anh đã đến rồi nhỉ

2
00:00:14,330 --> 00:00:15,930
Anh đúng là người nghiêm túc nhỉ

3
00:00:16,050 --> 00:00:17,330
Em vui lắm

4
00:00:18,820 --> 00:00:21,080
Hơn nữa còn được anh chỉ định nữa

5
00:00:23,250 --> 00:00:23,730
Ngạc

6
00:00:32,720 --> 00:00:34,460
nhiên quá đi

7
00:00:36,130 --> 00:00:37,370
Này, em đang mong chờ lắm đấy

8
00:00:39,930 --> 00:00:42,480
Vì hôm nay là ngày sự kiện mà

9
00:00:45,580 --> 00:00:47,560
Nhưng mà, anh trai à

10
00:00:47,560 --> 00:00:52,450
Anh vẫn chưa biết là sự kiện gì đâu nhỉ

11
00:00:55,360 --> 00:00:58,080
Vậy mà hôm nay, dù giá cao hơn bình thường

12
00:00:58,080 --> 00:01:00,740
anh vẫn đặt chỗ cho em

13
00:01:00,740 --> 00:01:04,160
Có vẻ như anh đã mong đợi nhiều lắm nhỉ

14
00:01:07,400 --> 00:01:09,960
Không sao đâu, em sẽ không làm anh thất vọng đâu

15
00:01:11,760 --> 00:01:13,340
Sự kiện hôm nay là...

16
00:01:13,340 --> 00:01:18,500
Giữa dàn cast tụi em và các anh

17
00:01:18,500 --> 00:01:20,160
cuộc phân tài cao thấp của khách hàng

18
00:01:23,080 --> 00:01:24,140
là như vậy đó

19
00:01:24,140 --> 00:01:25,660
Em nghĩ là...

20
00:01:26,100 --> 00:01:30,180
Nhìn thì có vẻ vẫn như mọi khi thôi, nhưng...

21
00:01:30,180 --> 00:01:35,170
Tụi em sẽ... của anh...

22
00:01:42,370 --> 00:01:46,030
Nào là tai, nào là đầu ti...

23
00:01:46,030 --> 00:01:51,150
nhiều chỗ khác nhau em sẽ l...

24
00:01:59,680 --> 00:02:03,500
liếm láp khắp mọi nơi cho anh

25
00:02:04,280 --> 00:02:06,479
Trong miệng của tụi em...

26
00:02:06,479 --> 00:02:11,920
Nếu anh có thể chịu đựng trong thời gian quy định mà không xuất ra

27
00:02:11,920 --> 00:02:17,780
Thì phần thưởng cho "chỗ này" của anh...

28
00:02:17,780 --> 00:02:24,360
là cái... l... l... của tụi em

29
00:02:27,020 --> 00:02:30,120
Nào, cái lồn...

30
00:02:30,300 --> 00:02:32,740
Nào, cái lồn...

31
00:02:33,140 --> 00:02:37,520
Anh có thể sử dụng cái lồn của tụi em

32
00:02:38,960 --> 00:02:43,080
Dập con cu trần thật mạnh...

33
00:02:43,080 --> 00:02:44,280
Lắc hông...

34
00:02:44,280 --> 00:02:51,140
Anh có thể cho con cu vào lồn và làm tình

35
00:02:54,810 --> 00:02:58,690
Ôi, con cu đã to lên rồi này

36
00:02:58,690 --> 00:03:01,230
Chắc là anh đang mong đợi và hưng phấn lắm rồi

37
00:03:04,560 --> 00:03:06,200
Đúng là như vậy nhỉ

38
00:03:06,200 --> 00:03:09,660
Nghe nói là được làm thật...

39
00:03:10,000 --> 00:03:12,580
thì con trai ai cũng...

40
00:03:12,720 --> 00:03:14,900
đàn ông ai cũng...

41
00:03:14,900 --> 00:03:16,220
sẽ trở nên như vậy thôi nhỉ

42
00:03:18,200 --> 00:03:19,620
Hơn nữa...

43
00:03:19,620 --> 00:03:24,840
nghe nói là được làm trần...

44
00:03:24,840 --> 00:03:27,200
ai mà chẳng trở nên như thế này chứ

45
00:03:29,780 --> 00:03:32,660
Nhưng mà việc có thể...

46
00:03:33,070 --> 00:03:35,570
có thể làm tình với tụi em...

47
00:03:35,570 --> 00:03:37,370
vẫn chưa được quyết định đâu nhé

48
00:03:37,370 --> 00:03:39,620
Em đã nói rồi mà

49
00:03:40,360 --> 00:03:46,190
Nếu anh bị lưỡi và miệng của tụi em khuất phục

50
00:03:46,410 --> 00:03:52,430
Nếu anh có thể chịu đựng được dù bị chúng tôi liếm

51
00:03:52,430 --> 00:03:54,270
đó là câu chuyện về...

52
00:03:57,420 --> 00:03:57,980
Chà

53
00:03:57,980 --> 00:04:02,030
Nếu là anh thì chắc là thong thả thôi nhỉ

54
00:04:07,950 --> 00:04:12,270
Vậy thì, bắt đầu bấm giờ nào

55
00:04:14,690 --> 00:04:16,365
Anh à

56
00:04:16,365 --> 00:04:19,180
Hãy cố gắng chịu đựng nhé

57
00:04:21,170 --> 00:04:24,190
Nếu mà ra ngay lập tức thì chán lắm

58
00:04:27,540 --> 00:04:30,260
Vậy thì, xin mời~

59
00:04:47,870 --> 00:04:51,830
Cố lên cố

60
00:04:59,070 --> 00:05:01,810
lên

61
00:05:02,034 --> 00:05:07,890
Cố lên cố lên cố lên cố lên

62
00:05:07,890 --> 00:05:10,240
Cố lên cố lên

63
00:05:11,680 --> 00:05:12,840
Cố gắng lên

64
00:05:15,550 --> 00:05:17,310
Hãy chịu đựng nhé

65
00:05:35,100 --> 00:05:35,240
Cảm ơn vì đã theo dõi

66
00:05:48,300 --> 00:05:49,099
Ưm~

67
00:05:49,099 --> 00:05:50,100
Ơ kìa

68
00:05:50,480 --> 00:05:52,780
Này này, anh ổn chứ

69
00:05:54,820 --> 00:05:57,860
Đã bảo là nếu cọ má là thua rồi mà

70
00:05:57,860 --> 00:06:01,400
Tại sao 'chỗ đó' lại đang thút thít thế này?

71
00:06:05,720 --> 00:06:06,280
Khô...

72
00:06:08,870 --> 00:06:10,470
Không thể làm được sao?

73
00:06:10,690 --> 00:06:11,990
Vâng~

74
00:06:17,150 --> 00:06:19,470
Anh thực sự ổn chứ?

75
00:06:19,470 --> 00:06:24,170
Dù cho anh đang sục sục 'cái đó'...

76
00:06:25,380 --> 00:06:28,359
Em sẽ không nương tay đâu

77
00:06:31,330 --> 00:06:38,780
Vì 'chip' của Polly-san đã mạnh rồi...

78
00:06:40,190 --> 00:06:41,605
Chắc là vẫn thong thả nhỉ

79
00:06:41,780 --> 00:06:45,480
Chă...

80
00:06:46,890 --> 00:06:49,360
...m chú đúng không, vẻ mặt nghiêm túc

81
00:06:49,360 --> 00:06:53,270
Vì anh không làm chuyện tự dồn ép bản thân mình mà nhỉ

82
00:07:01,970 --> 00:07:03,530
Ngầu quá

83
00:07:10,660 --> 00:07:11,730
Nếu vậy thì

84
00:07:11,730 --> 00:07:16,240
Làm mạnh hơn cũng được đúng không?

85
00:07:37,360 --> 00:07:41,240
Vẻ mặt lúc ở tai, thật đáng yêu

86
00:07:43,070 --> 00:07:48,190
Khuôn mặt

87
00:07:49,470 --> 00:07:51,010
Tai

88
00:07:52,440 --> 00:07:55,499
Có thấy sướng không?

89
00:07:55,499 --> 00:07:56,300
Chỗ này thì sao

90
00:08:00,190 --> 00:08:07,650
Nhưng mà, không chỉ có tai đâu, vì thế...

91
00:08:12,120 --> 00:08:14,560
Em sẽ dừng lại cho anh nhé

92
00:08:17,950 --> 00:08:22,270
Vì đây là kiểu cửa hàng như thế mà

93
00:08:27,510 --> 00:08:28,230
Nà...

94
00:08:30,180 --> 00:08:34,080
y, hãy há miệng ra nào

95
00:09:20,280 --> 00:09:21,270
Hôn

96
00:09:21,270 --> 00:09:23,500
Em rất giỏi đấy

97
00:09:24,150 --> 00:09:25,790
Có thấy sướng không?

98
00:09:36,950 --> 00:09:38,329
Đôi mắt

99
00:09:38,329 --> 00:09:41,280
đang lờ đờ đi rồi

100
00:09:41,280 --> 00:09:41,470
A...

101
00:09:41,470 --> 00:09:43,090
Đáng yêu quá

102
00:10:10,340 --> 00:10:12,930
Vâng, lần này đến lượt em

103
00:10:12,930 --> 00:10:16,600
Em sẽ hôn anh

104
00:10:54,600 --> 00:10:55,790
Con cu

105
00:10:55,790 --> 00:10:57,760
Ồ, con cu

106
00:10:57,760 --> 00:10:59,460
Bị dồn vào đường cùng rồi nhỉ

107
00:10:59,460 --> 00:11:07,310
Nhưng vẫn chưa đến giờ đâu

108
00:11:07,700 --> 00:11:08,720
Không sao đâu

109
00:11:13,880 --> 00:11:14,609
Nhưng mà

110
00:11:14,620 --> 00:11:19,760
Anh Tommy, vì em muốn nghe giọng đáng yêu

111
00:11:21,650 --> 00:11:22,190
của anh

112
00:11:23,510 --> 00:11:27,010
nên em sẽ không nương tay đâu

113
00:11:30,100 --> 00:11:32,340
Nhìn này, chỗ này

114
00:11:35,960 --> 00:11:37,740
Mơn

115
00:11:39,980 --> 00:11:41,980
trớn nhè nhẹ nè

116
00:11:46,270 --> 00:11:48,850
Quả nhiên cảm giác

117
00:11:48,850 --> 00:11:55,580
nên đẩy mạnh ra thì hơn

118
00:11:56,380 --> 00:12:04,840
Có lẽ nên giữ lấy dòng máu này thì tốt hơn

119
00:12:27,830 --> 00:12:29,230
Chúc

120
00:12:33,520 --> 00:12:34,920
ngủ

121
00:12:40,470 --> 00:12:44,050
ngon

122
00:12:45,290 --> 00:12:45,610
nhé

123
00:12:47,410 --> 00:12:57,430
anh

124
00:13:04,300 --> 00:13:04,980
Anh

125
00:13:07,020 --> 00:13:11,560
đã làm vương vãi khắp phòng anh

126
00:13:15,990 --> 00:13:18,790
Vì quá sướng nên

127
00:13:23,090 --> 00:13:24,550
muốn nói chuyện

128
00:13:25,980 --> 00:13:29,260
muốn rên rỉ ư ử

129
00:13:32,810 --> 00:13:35,970
Ở trong phòng anh

130
00:13:41,760 --> 00:13:45,500
đã làm vương vãi đầy ra

131
00:13:45,780 --> 00:13:47,980
Sướng

132
00:13:49,470 --> 00:13:54,870
quá đi

133
00:14:20,240 --> 00:14:21,920
Em thua rồi

134
00:14:24,160 --> 00:14:26,180
Anh giỏi thật đấy

135
00:14:26,180 --> 00:14:29,840
Anh thực sự đã nhịn được khi đang sục kẹc

136
00:14:31,460 --> 00:14:33,520
Ngầu lắm đấy

137
00:14:36,880 --> 00:14:40,620
Tuy thua thì hơi tiếc nhưng mà cũng tốt

138
00:14:44,980 --> 00:14:45,270
Hả

139
00:14:45,510 --> 00:14:46,930
Không, tại vì...

140
00:14:47,500 --> 00:14:53,920
Em cũng muốn thử cho con cu của anh vào trong mà

141
00:14:53,920 --> 00:14:56,210
Tại vì con cu của anh

142
00:14:56,210 --> 00:15:00,560
con cu vừa cứng vừa to như thế

143
00:15:00,560 --> 00:15:02,860
chắc chắn là sẽ sướng lắm

144
00:15:06,630 --> 00:15:07,470
Thực ra thì

145
00:15:07,470 --> 00:15:11,440
em cũng muốn anh cho vào

146
00:15:11,440 --> 00:15:16,790
có lẽ em đã vô thức nương tay chăng

147
00:15:18,020 --> 00:15:21,660
Khéo nói thật, tấn công

148
00:15:21,660 --> 00:15:23,400
nhũ hoa ác liệt như thế mà

149
00:15:25,360 --> 00:15:29,660
chính em cũng đã trao một nụ hôn cực kỳ dâm đãng còn gì

150
00:15:34,690 --> 00:15:36,550
Vậy thì, anh trai à

151
00:15:36,550 --> 00:15:39,930
em sẽ tặng phần thưởng cho anh nhé