WEBVTT

1
00:00:11,210 --> 00:00:11,710
Đột

2
00:00:15,110 --> 00:00:16,770
nhiên bị làm chuyện thế này

3
00:00:17,630 --> 00:00:20,980
chắc cậu bất ngờ lắm nhỉ, xin lỗi nhé

4
00:00:22,950 --> 00:00:23,600
Nhưng mà, tớ

5
00:00:23,600 --> 00:00:32,820
thực ra đã luôn muốn làm chuyện này với cậu

6
00:00:34,070 --> 00:00:37,610
tim tớ cứ đập thình thịch mãi đấy

7
00:00:40,490 --> 00:00:44,530
Cả lúc cùng chơi game ở nhà cậu

8
00:00:44,530 --> 00:00:47,240
hay lúc bảo là đi giết thời gian

9
00:00:47,240 --> 00:00:49,660
rồi cùng nhau đi mua sắm

10
00:00:50,460 --> 00:00:54,310
và cả lúc chỉ có hai người ở trường nữa

11
00:00:55,250 --> 00:00:55,910
suốt bấy lâu

12
00:00:58,710 --> 00:00:59,150
nhưng

13
00:01:00,210 --> 00:01:02,610
tớ mãi không thể nói ra được

14
00:01:03,600 --> 00:01:06,320
Mối quan hệ với cậu từ trước đến giờ

15
00:01:06,840 --> 00:01:08,380
tớ cũng không muốn phá hỏng nó

16
00:01:10,220 --> 00:01:11,260
Thế mà hôm nay

17
00:01:13,010 --> 00:01:14,890
cậu lại bảo 'ngủ lại cũng được đấy'

18
00:01:14,890 --> 00:01:16,450
vì cậu nói thế nên

19
00:01:17,770 --> 00:01:18,690
chẳng hiểu sao tớ

20
00:01:19,310 --> 00:01:22,070
đã không thể kìm nén được nữa

21
00:01:26,280 --> 00:01:27,320
Này

22
00:01:28,730 --> 00:01:28,990
Tớ

23
00:01:31,690 --> 00:01:33,530
thích cậu

24
00:01:34,800 --> 00:01:36,240
thích lắm luôn

25
00:01:38,120 --> 00:01:41,570
tớ muốn biết nhiều hơn về cậu

26
00:01:42,490 --> 00:01:44,410
còn muốn làm

27
00:01:44,950 --> 00:01:46,510
nhiều chuyện khác nữa

28
00:01:50,480 --> 00:01:51,700
Nếu cậu ghét thì cứ nói nhé

29
00:01:51,700 --> 00:01:54,340
tớ sẽ không làm thế này nữa đâu

30
00:02:00,190 --> 00:02:01,030
Khó chịu sao?

31
00:02:01,690 --> 00:02:02,470
Thật đấy

32
00:02:10,770 --> 00:02:14,010
Tớ thích cậu

33
00:02:14,010 --> 00:02:15,390
Rất

34
00:02:18,360 --> 00:02:19,140
thích đấy

35
00:02:26,049 --> 00:02:29,490
Bây giờ tớ hạnh phúc lắm

36
00:02:29,490 --> 00:02:30,610
Rất

37
00:02:34,440 --> 00:02:35,040
thích

38
00:02:37,930 --> 00:02:38,710
Nè

39
00:02:40,040 --> 00:02:44,170
tớ hôn cậu được không?

40
00:02:48,620 --> 00:02:51,480
Lần đầu tiên của tớ

41
00:02:54,050 --> 00:02:56,050
quay sang đây nào

42
00:03:03,440 --> 00:03:05,240
Môi

43
00:03:07,490 --> 00:03:10,320
của cậu, mềm

44
00:03:26,179 --> 00:03:27,580
thích quá

45
00:03:42,420 --> 00:03:44,220
Mãi với cậu

46
00:03:48,190 --> 00:03:49,770
nhiều

47
00:03:57,100 --> 00:03:58,320
hơn nữa

48
00:04:01,950 --> 00:04:02,870
muốn thế đấy

49
00:04:03,220 --> 00:04:05,520
Cho lưỡi vào

50
00:04:06,670 --> 00:04:07,430
sâu hơn được không

51
00:04:45,180 --> 00:04:46,940
Lưỡi, mềm quá

52
00:06:10,090 --> 00:06:14,570
Phần kìm nén không thể nói ra tuyệt đối đó

53
00:06:14,570 --> 00:06:16,190
không dừng lại được nữa

54
00:06:16,810 --> 00:06:20,310
Thích lắm, thích lắm

55
00:06:48,470 --> 00:06:51,370
Tớ rất thích cậu

56
00:06:51,370 --> 00:06:54,700
Tớ đã luôn muốn làm thế này

57
00:07:17,030 --> 00:07:17,510
Muốn

58
00:07:21,760 --> 00:07:23,600
ôm chặt lấy cậu

59
00:07:25,100 --> 00:07:25,680
hơn nữa

60
00:07:27,930 --> 00:07:30,200
Tớ leo lên người cậu được không

61
00:07:30,850 --> 00:07:31,870
Làm thế thì

62
00:07:31,870 --> 00:07:35,070
cơ thể chúng mình sẽ dính sát hơn đúng không

63
00:07:37,710 --> 00:07:38,890
Được rồi

64
00:07:40,770 --> 00:07:42,109
đắp chăn lên nữa

65
00:07:42,430 --> 00:07:43,130
nào

66
00:07:49,970 --> 00:07:51,250
Ngủ bên cạnh nhé

67
00:07:52,440 --> 00:07:53,280
dính sát vào

68
00:07:55,240 --> 00:07:56,460
ấm thật đấy

69
00:08:00,220 --> 00:08:00,660
nhỉ

70
00:08:01,760 --> 00:08:03,460
Trên ngực cậu

71
00:08:03,460 --> 00:08:07,780
ngực tớ đang ép chặt vào này

72
00:08:09,299 --> 00:08:11,020
Tư thế này thì

73
00:08:11,020 --> 00:08:13,630
cũng dễ hôn hơn đấy

74
00:08:15,210 --> 00:08:15,790
Nhìn này

75
00:08:50,220 --> 00:08:52,120
Tớ...

76
00:09:21,100 --> 00:09:23,080
Bị hôn từ trên xuống

77
00:09:23,080 --> 00:09:24,820
như đang bị tấn công ấy

78
00:09:24,820 --> 00:09:26,920
có chút, hồi hộp nhỉ

79
00:09:58,470 --> 00:10:00,070
Tớ nhận ra rồi

80
00:10:00,950 --> 00:10:02,200
Từ góc này thì

81
00:10:02,200 --> 00:10:07,280
tớ có thể liếm cả tai cậu đấy, xem này

82
00:10:44,820 --> 00:10:47,820
Nãy giờ toàn là tai bên kia rồi

83
00:10:48,840 --> 00:10:50,820
bên này tớ cũng sẽ liếm thật nhiều

84
00:11:25,470 --> 00:11:27,170
Nhiệt độ cơ thể cậu

85
00:11:28,450 --> 00:11:29,210
người

86
00:11:30,080 --> 00:11:31,980
đầy mồ hôi rồi này

87
00:12:16,770 --> 00:12:17,290
Sao nào

88
00:12:18,270 --> 00:12:20,330
Thấy sướng không? Sâu

89
00:12:23,340 --> 00:12:25,200
bên trong tớ cũng liếm cho

90
00:12:25,580 --> 00:12:28,540
Cậu thích cái này hả

91
00:13:25,140 --> 00:13:25,920
Ở tai

92
00:13:27,600 --> 00:13:28,840
cọ cọ

93
00:13:30,420 --> 00:13:30,940
Hồi

94
00:13:32,770 --> 00:13:33,510
hộp quá

95
00:14:26,740 --> 00:14:27,260
Người

96
00:14:30,030 --> 00:14:33,570
mình yêu nhất, được ở bên thế này

97
00:14:36,170 --> 00:14:39,960
hạnh phúc lắm... ha... ha...

98
00:14:40,930 --> 00:14:41,690
ha... ha...

99
00:14:41,710 --> 00:14:42,170
Thích

100
00:14:43,100 --> 00:14:45,720
Tớ thích cậu