WEBVTT

1
00:00:08,150 --> 00:00:09,270
Em thấy sướng rồi

2
00:00:13,780 --> 00:00:19,840
Em biết mà, chim của anh

3
00:00:20,250 --> 00:00:22,290
lại cứng ngắc rồi

4
00:00:25,430 --> 00:00:32,080
Nhưng mà, chỗ đó của em nữa

5
00:00:32,659 --> 00:00:37,680
Không thể nhịn được nữa rồi, em

6
00:00:40,320 --> 00:00:41,820
bên dưới em

7
00:00:42,810 --> 00:00:47,190
Đúng rồi, chạm vào chỗ đó đi

8
00:00:50,250 --> 00:00:52,630
Làm vậy thì em

9
00:00:54,230 --> 00:00:56,840
sẽ lộ liễu lắm

10
00:00:57,900 --> 00:01:05,099
Thấy không bướm của em

11
00:01:05,099 --> 00:01:08,389
đã ướt nhẹp rồi này

12
00:01:08,460 --> 00:01:13,050
Cho vào được luôn được không nhỉ

13
00:01:13,450 --> 00:01:19,120
Được đấy

14
00:01:19,210 --> 00:01:20,700
Không sao đâu

15
00:01:20,970 --> 00:01:23,350
Em muốn cho vào luôn thế này

16
00:01:23,990 --> 00:01:28,030
Vì hôm nay là ngày an toàn mà

17
00:01:32,840 --> 00:01:34,210
Vậy thì

18
00:01:34,210 --> 00:01:35,740
em cho vào nhé

19
00:01:41,150 --> 00:01:42,830
Em sẽ ở trên nhé

20
00:01:43,310 --> 00:01:48,260
Nghe bạn em bảo tư thế cưỡi ngựa sướng lắm

21
00:01:59,750 --> 00:02:01,390
Chim của anh

22
00:02:01,870 --> 00:02:04,500
cứng ngắc và to quá

23
00:02:06,090 --> 00:02:09,259
Bướm chật quá á

24
00:02:12,380 --> 00:02:17,580
vào rồi

25
00:02:19,370 --> 00:02:21,090
ư vào sâu quá

26
00:02:32,000 --> 00:02:33,280
Hôn rồi

27
00:02:47,330 --> 00:02:47,990
Chim

28
00:03:08,230 --> 00:03:09,190
Mép bướm

29
00:03:09,610 --> 00:03:10,610
mở ra rồi

30
00:03:11,970 --> 00:03:13,290
Chim của anh

31
00:03:13,990 --> 00:03:15,510
bên trong em

32
00:03:15,880 --> 00:03:17,740
đang mở rộng, bướm của em

33
00:03:21,330 --> 00:03:24,110
bên trong bướm ấm quá

34
00:03:28,980 --> 00:03:32,060
Em muốn anh nắm chặt hai tay

35
00:03:33,190 --> 00:03:34,850
Cứ nắm chặt như thế

36
00:03:35,550 --> 00:03:37,430
em sẽ cử động nhé

37
00:03:55,440 --> 00:03:58,990
Sướng quá đi mất

38
00:04:21,910 --> 00:04:27,240
Trong chăn

39
00:04:32,600 --> 00:04:34,300
Trong chăn

40
00:04:36,500 --> 00:04:39,280
A, quấn lấy nhau rồi

41
00:04:57,420 --> 00:05:03,120
Trong chăn cũng được đấy nhỉ

42
00:05:04,820 --> 00:05:07,800
muốn làm tình nữa

43
00:05:07,800 --> 00:05:09,560
Nữa đi

44
00:05:45,480 --> 00:05:46,860
Chim của anh

45
00:05:47,160 --> 00:06:21,830
bên trong bướm em ướt nhẹp

46
00:06:49,330 --> 00:06:50,070
Tuyệt quá

47
00:06:51,690 --> 00:06:54,240
Vừa nhấp hông vừa hôn

48
00:06:55,060 --> 00:06:58,240
Trên dưới đều ướt nhẹp rồi

49
00:06:59,170 --> 00:07:00,750
Chúng ta...

50
00:07:00,750 --> 00:07:02,510
dâm đãng thật đấy

51
00:07:21,910 --> 00:07:28,080
Cảm ơn

52
00:07:30,210 --> 00:07:44,230
đã lắng nghe

53
00:08:35,490 --> 00:08:37,550
Em muốn hôn nữa

54
00:08:54,890 --> 00:09:07,560
Lúc làm tình...

55
00:09:07,560 --> 00:09:09,600
Nếu liếm cả tai

56
00:09:09,600 --> 00:09:12,180
thì anh có sướng hơn không nhỉ

57
00:09:15,500 --> 00:09:17,180
Từ tai bên này

58
00:09:57,310 --> 00:09:58,870
Tiếng của em

59
00:09:58,870 --> 00:10:02,210
nghe sát bên tai thế này nhỉ

60
00:10:04,860 --> 00:10:06,020
Khó thật đấy

61
00:10:51,810 --> 00:10:52,950
Sướng quá

62
00:11:20,950 --> 00:11:32,680
Oa Chim anh tuyệt quá

63
00:11:34,600 --> 00:11:36,540
Sướng thế này cơ mà

64
00:12:15,540 --> 00:12:18,760
Lần này là tai bên kia nhé

65
00:12:21,290 --> 00:12:31,000
Tay, cả nước bọt của anh và của em, ở trong chăn...

66
00:12:31,000 --> 00:12:33,200
tất cả đều ướt nhẹp rồi

67
00:13:08,290 --> 00:13:14,460
Chim của anh đang ngày càng cứng hơn bên trong em

68
00:13:14,460 --> 00:13:15,379
Anh yêu

69
00:13:43,600 --> 00:13:54,910
Ngực của em đẫm mồ hôi cứ cọ xát vào đầu ti mỗi khi cử động

70
00:14:41,540 --> 00:14:46,790
Bên trong "cô bé" muốn được anh gieo giống

71
00:14:46,790 --> 00:14:52,890
Em muốn tinh dịch, em muốn tinh dịch của anh

72
00:15:29,690 --> 00:15:34,140
Được rồi, bây giờ chỗ mà "cái ấy" của anh đang chạm vào

73
00:15:36,140 --> 00:15:36,560
Được rồi

74
00:15:44,980 --> 00:15:51,050
Nguy quá

75
00:16:42,310 --> 00:16:45,760
Một chút nữa

76
00:17:01,360 --> 00:17:05,740
Được rồi, được rồi, không, hông em không dừng lại được

77
00:17:20,820 --> 00:17:21,380
làm đi

78
00:17:22,110 --> 00:17:23,750
Cái này sướng quá

79
00:17:24,470 --> 00:17:27,070
"Cái đó" của anh tuyệt quá

80
00:17:55,630 --> 00:18:01,550
Anh cũng ra đi, cứ thế bắn thật nhiều tinh dịch vào trong "cô bé" của em đi

81
00:18:02,310 --> 00:18:02,710
Làm ơn

82
00:18:06,130 --> 00:18:08,000
Cùng lên đỉnh nhé

83
00:18:23,680 --> 00:18:27,120
Em sẽ làm cho anh sướng hơn nữa

84
00:18:36,120 --> 00:18:51,920
Chúc ngủ

85
00:18:53,760 --> 00:19:06,380
ngon

86
00:19:14,890 --> 00:19:41,019
Tim em đang đập thình thịch

87
00:19:43,159 --> 00:19:49,780
Bắn ra nhiều quá đến mức chạm tới tử cung

88
00:19:50,340 --> 00:19:52,170
Đang run lên này

89
00:19:59,160 --> 00:20:03,020
Em bị "cậu nhỏ" của anh làm cho lên đỉnh mất rồi

90
00:20:04,700 --> 00:20:10,170
Còn anh đã bị em làm cho lên đỉnh rồi nhỉ

91
00:20:32,630 --> 00:20:35,900
Sau khi làm xong thì hôn

92
00:20:37,910 --> 00:20:40,610
thật là khoảng thời gian hạnh phúc

93
00:20:55,689 --> 00:20:59,000
Trông anh có vẻ sướng lắm

94
00:20:59,000 --> 00:21:00,990
Gợi tình lắm đó

95
00:21:03,000 --> 00:21:04,640
Em thấy

96
00:21:42,990 --> 00:21:49,750
Trong chăn nóng hừng hực như giữa mùa hè nhỉ

97
00:21:52,549 --> 00:21:56,250
Cả hai đầm đìa mồ hôi như muốn tan chảy vào nhau

98
00:21:56,250 --> 00:21:57,190
cảm giác như vậy đó

99
00:22:32,990 --> 00:22:36,310
Mồ hôi đấy