[00:01.57]
[00:01.57]Cảm ơn bạn vì sự nỗ lực làm việc hôm nay.
[00:04.90]
[00:04.90] Bạn đã quen với cuộc sống trong cung điện chưa?
[00:08.89]
[00:08.89]...Không sao, chúng ta không thể làm gì được.
[00:13.97]
[00:13.97]Vì Peckado là một quốc gia nhỏ, nên cái gọi là "phong thái vương giả" của người dân Peckado có thể tương đối yếu...
[00:26.10]
[00:26.10] Nhưng dù vậy, bạn đương nhiên sẽ cảm thấy mệt mỏi nếu không quen với việc đó.
[00:31.30]
[00:31.30]Cảm ơn bạn rất nhiều vì sự giúp đỡ hôm nay.
[00:35.36]
[00:35.36] Từ ngày mai, vợ chồng tôi sẽ được nghỉ phép ngắn ngày. Mong quý khách nghỉ ngơi đầy đủ.
[00:41.24]
[00:41.24]...À, dĩ nhiên rồi, việc sinh con vào ban đêm vẫn là điều không thể thiếu.
[00:49.41]
[00:49.41]...Vậy nếu việc có con và nuôi dạy con cái là một công việc...thì chẳng lẽ chúng ta không nên sắp xếp ngày nghỉ cho bạn sao?
[01:00.13]
[01:00.13] Tôi xin lỗi vì đã không suy nghĩ kỹ về điều này.
[01:05.15]
[01:05.15] Ừ... Dù sao thì, trước tiên hãy sinh năm đứa trẻ mỗi tuần đã.
[01:13.00]
[01:13.00] Nếu bạn có bất kỳ yêu cầu nào khác, xin vui lòng cho tôi biết.
[01:18.15]
[01:18.15]...Được rồi, hôm nay tôi có thể nhờ bạn giúp đỡ thêm được không?
[01:24.82]
[01:24.82] Đúng vậy, chúng ta hãy cùng nhau làm trẻ con nào!
[01:32.47]
[01:32.47] Mmm... Chíp chíp... Mmm, mmm, chíp chíp, chíp chíp, chíp chíp
[02:00.32]
[02:00.32]...Người ta nói rằng...
[02:03.29]
[02:03.29] Hôn không chỉ đơn thuần là chạm môi; còn có kiểu hôn mà lưỡi quấn vào nhau và trao nhau những nụ hôn...
[02:13.09]
[02:13.09] Nếu chồng tôi không thấy khó chịu, liệu chúng tôi có thể cùng nhau thử không?
[02:19.22]
[02:19.22] Cảm ơn rất nhiều
[02:21.90]
[02:21.90] Mmm... Chíp chíp... Mmm, chíp chíp, chíp chíp, liếm, liếm, liếm, chíp chíp, chíp chíp
[02:57.92]
[02:57.92] Ừm... cái này,
[03:02.31]
[03:02.31]Ở một mức độ đáng kể...cảm giác khá tốt.
[03:07.39]
[03:07.39] Tôi không ghét
[03:12.23]
[03:12.23] Đây gọi là "nụ hôn ướt", chúng ta hãy làm điều này thường xuyên hơn nhé.
[03:18.18]
[03:18.18]Vâng...vì hôm nay con cũng cần phải làm con của ta...
[03:23.85]
[03:23.85] Tôi có một đề xuất về vấn đề này.
[03:28.55]
[03:28.55] Vâng, tôi hiểu rằng ngay cả sau khi chúng ta kết hôn... anh vẫn không thể buông bỏ những lo lắng về tôi.
[03:37.54]
[03:37.54]...Không, tôi không trách bạn.
[03:42.90]
[03:42.90]Suy cho cùng, chính tôi là người đã nói "Tôi sẽ không can thiệp quá nhiều"...
[03:49.69]
[03:49.69]Ngoài ra... thưa ngài, tôi vẫn chưa phải là "vợ" của ngài...
[03:57.10]
[03:57.10]Bởi vì thân phận của tôi là Công chúa Pecardo, "Tsukizawa Finé Pecardo".
[04:02.49]
[04:02.49] Nhưng...
[04:04.78]
[04:04.78] Tôi nghĩ rằng khi nói đến việc sinh con, thủ tục hành chính rườm rà thực sự là một trở ngại.
[04:10.50]
[04:10.50] Cuối cùng, điều này dẫn đến việc người chồng mất hứng thú với dương vật của mình và không thể xuất tinh đủ... Rất có thể kết quả sẽ như vậy.
[04:18.90]
[04:18.90]Vậy thì, hôm nay...
[04:21.51]
[04:21.51] Tôi muốn anh dùng âm đạo của tôi như một cái bao thủ dâm thêm một lần nữa.
[04:30.12]
[04:30.12] Đúng vậy, đừng ngại ngùng, tôi muốn dương vật của chồng tôi "sử dụng" dụng cụ thủ dâm âm đạo của tôi thỏa thích.
[04:39.21]
[04:39.21]Nói cách khác, với tư cách là một người phụ nữ, tôi chỉ muốn dùng điều này làm điểm khởi đầu để tập thủ dâm.
[04:51.17]
[04:51.17] Tuy nhiên, cách làm này bao gồm việc chế tạo một ống thủ dâm dành riêng cho dương vật của người chồng, được đưa vào và rút ra với tiếng kêu ken két và xuất tinh vào trong đó.
[04:58.84]
[04:58.84] Chỉ là kiểu thực hành như thế này thôi.
[05:01.63]
[05:01.63] Khi bạn nhận ra điều này, mọi lo lắng của bạn sẽ biến mất, phải không?
[05:06.95]
[05:06.95] Bạn nghĩ sao?
[05:09.86]
[05:09.86] Được rồi, cảm ơn sự hợp tác của bạn.
[05:16.23]
[05:16.23] Vậy thì, chúng ta đừng trì hoãn nữa, hãy bắt đầu ngay thôi.
[05:20.44]
[05:20.44] Tôi cần giúp bạn cởi quần áo trước đã.
[05:24.29]
[05:24.29] Ừm... Chồng ơi, cây gậy Oujin.
[05:35.39]
[05:35.39]Từ đêm tân hôn trở đi, cho dù chúng ta làm bao nhiêu lần đi nữa...
[05:40.47]
[05:40.47] Nó vẫn luôn đứng thẳng như thế này, đầy kiêu hãnh và tự hào.
[05:46.70]
[05:46.70] Bạn đã giúp tôi rất nhiều trong việc sinh con.
[05:52.21]
[05:52.21] Vâng, làm ơn giúp tôi cởi quần áo nữa.
[05:59.45]
[05:59.45] Ừm... Mình có nên cởi hết ra không nhỉ?
[06:08.50]
[06:08.50] Chỉ giảm giá một nửa thôi sao?
[06:12.47]
[06:12.47] Chỉ còn lại đồ lót thôi sao?
[06:16.56]
[06:16.56] Thì ra là vậy... Tôi nghe nói có người thích làm chuyện đó trong tình trạng bán khỏa thân hơn là khỏa thân khi ôm nhau.
[06:28.02]
[06:28.02] Ừ, không sao đâu, lát nữa mình giặt quần áo.
[06:33.29]
[06:33.29]Vậy thì hãy để nó nửa trần nửa hở.
[06:36.57]
[06:36.57] Có chuyện gì vậy?
[06:38.12]
[06:38.12] À, cái lỗ nhỏ của tôi hôm nay vẫn chưa được làm ướt.
[06:44.76]
[06:44.76] Để thay thế... vui lòng sử dụng cái này.
[06:49.96]
[06:49.96] Vâng, đó là một loại chất bôi trơn gọi là "nhũ tương".
[06:57.44]
[06:57.44]Sau khi bôi, nó trở nên rất trơn...như thế này.
[07:03.47]
[07:03.47]Bạn có thể tự mình thoa cái này lên vùng kín của tôi được không?
[07:08.34]
[07:08.34] Ừm, người ta nói rằng đồ chơi tình dục thật... cụ thể là dụng cụ thủ dâm, cũng được sử dụng sau khi thoa kem dưỡng da.
[07:16.09]
[07:16.09] Tôi nghĩ nếu tôi được dùng làm đồ chơi thủ dâm thì sẽ tạo ra một bầu không khí tốt hơn.
[07:22.97]
[07:22.97] Được rồi, cảm ơn.
[07:26.76]
[07:26.76] Ừm... Tôi hiểu rồi... hiệu quả bôi trơn của nó thật tuyệt vời.
[07:41.14]
[07:41.14] Tôi chỉ bôi một chút thôi... mà nó đã trơn trượt hoàn toàn rồi.
[07:47.21]
[07:47.21] Không, chỗ nhỏ của tôi không hề đau.
[07:52.23]
[07:52.23] Cảm ơn bạn đã chạm vào tôi thật nhẹ nhàng.
[07:57.68]
[07:57.68] Ừm... được rồi, vậy có ổn không?
[08:03.79]
[08:03.79] Có thể nói rằng mọi thứ đã được chuẩn bị hoàn hảo.
[08:09.39]
[08:09.39] Ngoài ra, về tư thế cơ thể...
[08:13.00]
[08:13.00]Hay là tôi không làm gì cả, chỉ nằm trên giường thôi nhé?
[08:19.52]
[08:19.52] Ừm, tư thế này có vẻ được biết đến rộng rãi với tên gọi "tư thế nằm sấp".
[08:25.78]
[08:25.78]Tôi tự hỏi liệu điều này có tạo ra cảm giác mạnh mẽ hơn về việc "bị đối xử như một bao cao su dùng để thủ dâm" không?
[08:33.65]
[08:33.65] Tôi hiểu rồi.
[08:36.17]
[08:36.17] Vâng, ừm...
[08:42.93]
[08:42.93]...Vâng, đúng rồi...Hừm, hãy tiếp tục dạng rộng hai mông ra và đưa dương vật vào âm đạo của bạn.
[08:54.25]
[08:54.25] Ừm... À
[08:58.28]
[08:58.28] Thuốc steroid... vẫn đang rất được ưa chuộng...
[09:06.20]
[09:06.20] À, hoo... ừm... ừm
[09:23.07]
[09:23.07]...Tất cả họ đều đã vào rồi.
[09:28.50]
[09:28.50] Ừm... À...
[09:38.62]
[09:38.62] Anh cảm thấy thế nào? Tư thế này khác với tư thế bình thường... anh đã quen chưa, chồng yêu?
[09:51.44]
[09:51.44] Là một dụng cụ hỗ trợ thủ dâm, liệu âm đạo của tôi có thể được sử dụng đúng cách để thủ dâm như thế này không?
[09:59.30]
[09:59.30] Tuyệt vời!
[10:01.60]
[10:01.60] Được rồi, Okinotorishima, hãy bắt đầu di chuyển.
[10:07.43]
[10:07.43] Dụng cụ thủ dâm lỗ nhỏ của tôi, cứ thoải mái sử dụng nhé...
[10:13.86]
[10:13.86] Ừm... Ừm, ừm, hừm, hừm, hừm, hừm...
[10:36.67]
[10:36.67] "Tư thế nằm sấp"... có vẻ như tư thế này thuận tiện cho dương vật thọc ra thọc vào.
[10:44.91]
[10:44.91] Hmm, cây gậy OG đã đi sâu vào, thẳng vào vùng đất không người.
[10:52.04]
[10:52.04]...Vâng, âm đạo của tôi không đau, xin đừng lo lắng.
[11:00.32]
[11:00.32] Rốt cuộc thì, kể từ đêm tân hôn, nó đã được dùng làm đồ chơi tình dục vô số lần rồi... Em hoàn toàn quen với dương vật của anh rồi.
[11:13.43]
[11:13.43] Nó có thể đã biến thành hình dạng của một thỏi vàng ở đây rồi.
[11:19.76]
[11:19.76] Hãy tiếp tục thủ dâm với tôi như thế này nhé.
[11:25.82]
[11:25.82] Ừm, ừm, à, à, à
[11:41.97]
[11:41.97] Cảm giác dương vật có dễ chịu không?
[11:48.55]
[11:48.55]...Tôi hiểu rồi.
[11:51.92]
[11:51.92] Quả thực, tư thế này khác với tư thế bình thường vì áp lực từ mông tác động lên dương vật... Có cảm giác chặt hơn không?
[12:07.00]
[12:07.00] Mông của tôi... hình như cũng to lắm.
[12:13.13]
[12:13.13] Sử dụng tư thế nằm sấp để thủ dâm có vẻ đúng không?
[12:19.82]
[12:19.82] Ừm, hừm, hừm, hừm...
[12:37.35]
[12:37.35] Có vẻ như... anh khá thành thạo trong việc sử dụng bao tay thủ dâm này của tôi.
[12:46.65]
[12:46.65] Quả nhiên, chồng tôi dùng tôi để trút giận... Cảm giác chắc hẳn cũng giống như thủ dâm. Tôi chỉ mong anh có thể bình tĩnh xuất tinh lên dương vật của tôi.
[13:01.51]
[13:01.51] Hãy coi âm đạo của tôi như một cái bao để thủ dâm; cách tiếp cận này có vẻ đúng.
[13:10.73]
[13:10.73] Có chuyện gì vậy?
[13:14.01]
[13:14.01] Tất nhiên, tôi cũng là người bình thường. Bị đối xử như một vật thể chắc chắn không phải là trải nghiệm dễ chịu...
[13:25.16]
[13:25.16]Nhưng với anh, với tư cách là chồng em, thì lại là chuyện khác.
[13:29.24]
[13:29.24] Hơn nữa... bởi vì việc sử dụng âm đạo như một công cụ hỗ trợ thủ dâm có tác dụng rõ rệt: nó khiến việc "sinh con trở nên dễ dàng đến khó tin."
[13:40.88]
[13:40.88]Vậy nên, tôi rất vui khi được làm đồ chơi tình dục riêng của chồng mình.
[13:49.98]
[13:49.98] Giống như tôi đã nói lúc đầu...
[13:52.96]
[13:52.96] Chồng tôi không cần phải yêu tôi, cũng không cần phải lo lắng cho tôi.
[13:59.91]
[13:59.91]Xin hãy chỉ dùng lỗ âm vật của tôi để xoa dịu dương vật,
[14:06.16]
[14:06.16] Hãy để dương vật và tinh dịch của bạn tuôn trào tự do...
[14:11.31]
[14:11.31] Ừm... Ừm, ừm, ừm...
[14:34.12]
[14:34.12]Nhân tiện nói đến...
[14:36.90]
[14:36.90]Bạn có thể dùng mặt tôi để thủ dâm không?
[14:48.34]
[14:48.34]Bởi vì, khi đàn ông thủ dâm, cần có một thứ gọi là... "món ăn kèm", phải không?
[14:58.82]
[14:58.82] Tôi muốn tặng bạn vài lời nhận xét tục tĩu như một món đồ chơi tình dục.
[15:09.17]
[15:09.17] Thực ra, tôi đang xem xét lại vấn đề ngôn từ tục tĩu.
[15:16.91]
[15:16.91] Điều sâu sắc về ngôn từ tục tĩu là nó có đủ mọi hình thức biểu đạt...
[15:23.40]
[15:23.40]Cũng giống như việc học ngôn ngữ ma thuật, tôi chỉ đơn giản là quan tâm đến nó.
[15:32.94]
[15:32.94] Gần đây, tôi đã học được một số từ tục tĩu...
[15:38.03]
[15:38.03] Ví dụ, mô tả hành động sinh con là "đưa vào âm đạo" sẽ tạo ấn tượng thô tục hơn.
[15:47.66]
[15:47.66] Ngoài ra còn có cách diễn đạt hơi trẻ con "đẩy tới đẩy lui"...
[15:56.08]
[15:56.08] Ghép chúng lại với nhau, nó trở thành một cái gì đó giống như "nhét vào cái lỗ nhỏ~"...
[16:02.47]
[16:02.47] Có người nói rằng một số người thậm chí còn gọi sữa trẻ sơ sinh là "tinh dịch".
[16:10.64]
[16:10.64] Hừm... dương vật, bên trong khoang của tôi... co giật thêm hai lần nữa.
[16:21.96]
[16:21.96] Việc sử dụng những từ ngữ tục tĩu và khiếm nhã hơn nữa như thế này càng khiến dương vật thêm hưng phấn.
[16:30.61]
[16:30.61] Vậy thì...
[16:32.63]
[16:32.63] Để tôi nói điều này thêm vài lần nữa, cái lỗ nhỏ của tôi.
[16:36.95]
[16:36.95] Dưới đây là thêm những câu nói tục tĩu để bạn dùng khi thủ dâm...
[16:44.46]
[16:44.46]Chồng yêu quý của em...
[16:47.18]
[16:47.18] Thân xác dơ bẩn chỉ dành riêng cho chồng, dục vọng của vợ, dục vọng của công chúa...
[16:53.48]
[16:53.48] Hãy dùng dương vật tuyệt vời của bạn để thúc đẩy và chọc ngoáy càng nhiều càng tốt!
[17:01.13]
[17:01.13] Tôi dùng cái lỗ nhỏ nhắn, mềm mại của mình để giao phối trực tiếp với dương vật.
[17:08.30]
[17:08.30] Sau đó, ở điểm sâu nhất, chúng ta hãy xuất tinh vào bên trong, pew pew pew!
[17:17.30]
[17:17.30]Ta là công chúa của Vương quốc Pekkado...
[17:22.47]
[17:22.47] Trước mặt chồng tôi,
[17:24.77]
[17:24.77]Tôi cũng là lỗ thủ dâm riêng của dương vật anh.
[17:29.84]
[17:29.84] chỉ muốn dương vật và sữa của bạn, đồ dùng cho việc sinh nở.
[17:38.92]
[17:38.92] Tôi là nàng công chúa lỗ nhỏ dâm đãng của anh.
[17:44.86]
[17:44.86] là một bể chứa tinh trùng chỉ muốn có con với bạn và tập trung duy nhất vào việc mang thai.
[17:50.09]
[17:50.09] Tôi là bao dương vật mà bạn có thể sử dụng mọi lúc, mọi nơi.
[17:55.38]
[17:55.38] Sữa mẹ... Xin hãy ban cho tôi tinh dịch của người như một ân huệ.
[18:00.33]
[18:00.33] Hãy đặt đầu dương vật cấy ghép... ấn chặt quy đầu vào phần sâu nhất của khoang thành thịt dày.
[18:10.45]
[18:10.45] Hãy để đầu dương vật chạm trực tiếp vào tử cung, và cứ như vậy, hãy đổ tinh dịch thụ tinh vào phòng của em bé trong một lần.
[18:18.18]
[18:18.18] Hãy tiêm tinh dịch từ dương vật của chồng tôi vào âm đạo nhỏ bé của tôi.
[18:24.89]
[18:24.89]Tôi chỉ mới nếm thử dương vật của chồng mình, và đó là một cái bao thủ dâm hoàn toàn mới...
[18:30.15]
[18:30.15] Hãy đánh dấu nó bằng tinh dịch dính nhớp của bạn.
[18:36.07]
[18:36.07] Âm đạo nhỏ bé của em, bây giờ và về sau, sẽ mãi mãi chỉ là cái lỗ nhỏ dành riêng cho anh để xuất tinh, với tư cách là chồng của anh.
[18:46.15]
[18:46.15] Bởi vì tôi là hộp chứa đồ của chồng tôi để anh ấy quan hệ tình dục không an toàn bất cứ khi nào anh ấy muốn.
[18:51.21]
[18:51.21] Đối với tôi, đây là giao hợp trực tiếp nhằm mục đích sinh con...
[18:56.39]
[18:56.39] Đối với bạn, không sao cả nếu bạn không coi đó như việc sinh con.
[19:00.83]
[19:00.83] Bạn thậm chí có thể dùng cái lỗ nhỏ mềm mại này như một cái bao thủ dâm cho dương vật của mình.
[19:05.72]
[19:05.72] Hãy coi việc này như thủ dâm, và hãy hào phóng dâng hiến tinh dịch của bạn cho nàng công chúa dâm đãng, trụy lạc của chiếc cốc thủ dâm.
[19:13.62]
[19:13.62] Tôi là một cái nồi thịt chứa đầy tinh dịch
[19:16.83]
[19:16.83] là cái lỗ nhỏ của chồng tôi để nuốt tinh dịch.
[19:19.54]
[19:19.54] là công chúa nhà vệ sinh thịt đã thụ tinh
[19:21.52]
[19:21.52] là công chúa hộp đựng dương vật
[19:24.30]
[19:24.30] Làm ơn cho tôi sữa dành cho bà bầu.
[19:26.84]
[19:26.84] Xin hãy cho tôi tinh trùng để có con.
[19:29.37]
[19:29.37] Chồng yêu quý của em~
[19:31.18]
[19:31.18] Ừm, thở phào nhẹ nhõm...
[19:33.56]
[19:33.56] Cái pít-tông hình dương vật đang trở nên cực kỳ mạnh mẽ...
[19:38.39]
[19:38.39] Những lời nói khiếm nhã về "đồ ăn nhẹ dùng kèm với đồ uống" có làm bạn phấn khích không...?
[19:42.53]
[19:42.53] Ừm, nếu đó là sở thích của chồng tôi... thì tôi nghĩ có lẽ bạn cũng thích cái thuật ngữ tục tĩu "hộp đựng dương vật" nữa.
[19:51.61]
[19:51.61] Có vẻ như nó đã trúng đích rồi...
[19:53.65]
[19:53.65] Ừm...
[19:57.93]
[19:57.93] Cây gậy vàng O rung lên không ngừng...
[20:01.84]
[20:01.84] Họ sắp phóng tên lửa sao?
[20:06.00]
[20:06.00] Vâng, tất nhiên, không vấn đề gì.
[20:12.00]
[20:12.00] Được rồi... để tôi tiếp tục thì thầm những lời tục tĩu...
[20:15.22]
[20:15.22] Cứ thoải mái xuất tinh vào trong tôi bất cứ lúc nào mà không cần chịu trách nhiệm.
[20:18.38]
[20:18.38] Ugh, ugh, ugh, ugh, ugh...
[20:29.59]
[20:29.59] Dụng cụ thủ dâm âm đạo
[20:32.00]
[20:32.00] Hãy đổ tinh dịch dương vật vào dụng cụ thủ dâm hình âm đạo.
[20:35.57]
[20:35.57] Hãy thu gom toàn bộ tinh dịch từ dương vật của bạn vào hộp đựng tinh dịch.
[20:40.89]
[20:40.89] Cái lỗ nhỏ của tôi, kẻ thủ dâm, muốn sữa mẹ của chồng tôi khi anh ấy mang thai.
[20:44.59]
[20:44.59] Cốc thủ dâm âm đạo, ống thủ dâm nuốt tinh dịch, lỗ xuất tinh?
[20:49.46]
[20:49.46] Hmm, hmm, hmm, hmm... hmm, hmm, hmm, phèo... hmm, hmm, hmm, hmm...
[20:59.77]
[20:59.77]biubiu, làm ơn...
[21:03.14]
[21:03.14] Hmm, biu~biu ~~biu~~~, swoosh~swoosh, gurgle, gurgle, gurgle, gurgle—
[21:19.90]
[21:19.90] Ừm... À...
[21:28.86]
[21:28.86] Cho đến bây giờ... đây là lần xuất tinh lớn nhất, lần xuất tinh mạnh nhất từ ​​trước đến nay...
[21:38.32]
[21:38.32] Bên trong bụng tôi... tinh dịch đang chảy ra với tiếng ùng ục, tôi có thể cảm nhận rất rõ...
[21:46.75]
[21:46.75] Có vẻ như bạn rất thích những lời nói tục tĩu đi kèm với món ăn phụ...
[21:54.04]
[21:54.04] Hừm, hừm, thở phào nhẹ nhõm...
[22:00.35]
[22:00.35] Ừm... Anh có muốn tôi lôi dương vật ra không?
[22:05.97]
[22:05.97] Được rồi, làm ơn...
[22:09.51]
[22:09.51] Ừm... Phù...
[22:16.54]
[22:16.54] Hừm, cái dương vật giả vừa tuột ra... Tôi vẫn chưa quen với cảm giác tự do này.
[22:30.74]
[22:30.74] Cho đến nay, cái lỗ nhỏ của tôi đã trở thành một chiếc hộp chứa đồ thích hợp cho dương vật của chồng tôi chưa?
[22:41.23]
[22:41.23] Hừm, thở phào nhẹ nhõm...
[22:53.26]
[22:53.26] Cảm ơn vì sự nỗ lực của các bạn hôm nay!
[22:59.19]
[22:59.19] Bạn có cảm thấy hứng thú với những lời nhận xét tục tĩu đi kèm với món ăn không?
[23:04.73]
[23:04.73] Có vẻ như anh đã trút hết sự bực bội của mình lên tôi mà không hề kiềm chế.
[23:10.99]
[23:10.99]Không, ban đầu, tôi không muốn bạn lo lắng quá nhiều...đây là mục đích của tôi.
[23:20.62]
[23:20.62] Lời xin lỗi chính thức như vậy là không cần thiết.
[23:24.13]
[23:24.13] Trong tương lai, hãy nhớ dùng âm đạo của tôi để thủ dâm, giống như hôm nay anh đã làm.
[23:30.80]
[23:30.80]...Vậy thì, tối nay chúng ta hãy ngủ cùng nhau như một cặp đôi nhé.
[23:37.48]
[23:37.48] Ừm, ngủ dậy muộn một chút vào ngày mai cũng không sao.
[23:44.15]
[23:44.15] Hãy tận hưởng đêm xuân một cách thư thái.
[23:47.92]
[23:47.92] Được rồi, chúc ngủ ngon.
[23:52.92]
