WEBVTT

1
00:00:03.147 --> 00:00:04.287
Buổi tối vui vẻ

2
00:00:04.817 --> 00:00:07.250
Rất tiếc phải làm phiền anh vào lúc này.

3
00:00:07.250 --> 00:00:12.764
Em đang đi dạo quanh khu vực này và trước khi kịp nhận ra thì em đã lỡ chuyến xe điện cuối cùng.

4
00:00:13.617 --> 00:00:16.646
Đi taxi vào thời điểm này sẽ phải trả thêm phí.

5
00:00:16.783 --> 00:00:19.832
Em có thể ở lại nhà anh qua đêm được không?

6
00:00:21.789 --> 00:00:23.980
Anh có đi làm ngày mai không?

7
00:00:24.975 --> 00:00:27.266
Việc đó sẽ gây rắc rối, phải không?

8
00:00:28.927 --> 00:00:30.096
Điều kỳ lạ?

9
00:00:30.357 --> 00:00:31.578
Anh……

10
00:00:33.675 --> 00:00:35.371
Liệu có phải là...

11
00:00:36.048 --> 00:00:37.897
Anh vừa thủ dâm phải không?

12
00:00:40.025 --> 00:00:42.018
Không sao nếu anh không giấu giếm điều đó.

13
00:00:42.018 --> 00:00:46.951
Phải chăng anh đang nghĩ về những gì đã xảy ra khi chúng ta ân ái trong khách sạn?

14
00:00:47.651 --> 00:00:52.042
Em cũng định tặng anh một món quà cảm ơn nếu anh mời em ở lại qua đêm.

15
00:00:54.095 --> 00:00:55.844
Tốt, rất trung thực

16
00:00:56.941 --> 00:01:02.161
Anh không thể ra ngoài trong tình trạng cương cứng này.

17
00:01:02.940 --> 00:01:05.446
Có phải vì em là người duy nhất nghĩ rằng điều đó là ổn?

18
00:01:05.913 --> 00:01:10.386
Em nên vui hay sao đây?

19
00:01:11.353 --> 00:01:12.901
Bất cứ điều gì

20
00:01:12.901 --> 00:01:14.112
Vì thế

hai mươi mốt
00:01:14.112 --> 00:01:15.589
Em cũng mệt rồi.

hai mươi hai
00:01:16.230 --> 00:01:19.268
Và giờ này anh nên chuẩn bị đi ngủ rồi, phải không?

hai mươi ba
00:01:19.551 --> 00:01:21.811
Mau lên và đi ngủ đi.

hai mươi bốn
00:01:24.782 --> 00:01:27.188
Đã lâu rồi em chưa đến thăm nhà anh.

25
00:01:31.829 --> 00:01:33.680
Ga giường đã được thay mới.

26
00:01:33.880 --> 00:01:36.340
Nó khác so với trước đây, phải không?

27
00:01:37.724 --> 00:01:41.324
Không hiểu sao em lại cảm thấy hơi cô đơn.

28
00:01:42.217 --> 00:01:46.206
Chiếc giường này khác với chiếc giường em đưa cho anh lần đầu tiên.

29
00:01:47.766 --> 00:01:51.210
Giờ mọi chuyện đã đến bước này, liệu ông ta không còn là người có thể khơi lại chuyện cũ nữa sao?

30
00:01:51.210 --> 00:01:53.113
Điều đó hợp lý.

31
00:01:53.800 --> 00:01:57.360
Giờ em là một người phụ nữ lăng loàn hoàn toàn.

32
00:01:58.227 --> 00:01:59.381
Nhưng……

33
00:01:59.611 --> 00:02:04.632
Đến nhà anh gợi lại cho em rất nhiều kỷ niệm đẹp.

34
00:02:05.447 --> 00:02:08.046
Có lẽ vì điều này mà em cảm thấy hơi cô đơn.

35
00:02:09.097 --> 00:02:10.208
Đùa thôi!

36
00:02:12.074 --> 00:02:15.700
Anh không cần phải xin lỗi một cách gay gắt như vậy.

37
00:02:16.430 --> 00:02:18.278
Nó làm xáo trộn nhịp độ của em.

38
00:02:18.278 --> 00:02:20.488
Cứ nói đó chỉ là trò đùa thôi.

39
00:02:21.355 --> 00:02:25.398
Được rồi, vậy thì đi thôi, anh muốn được tự do nhanh chóng, đúng không?

40
00:02:26.021 --> 00:02:28.232
Mau cởi quần lót ra đi.

41
00:02:28.615 --> 00:02:31.226
Em cũng sẽ đến và cởi nó ra sớm thôi.

42
00:02:33.763 --> 00:02:37.373
Nó đã ngấm đẫm thứ thuốc kiên nhẫn rồi.

43
00:02:37.950 --> 00:02:39.910
Anh sắp xuất tinh phải không?

44
00:02:40.347 --> 00:02:45.558
Em cảm thấy mình đã bấm chuông cửa vào thời điểm tồi tệ nhất, xin lỗi nhé!

45
00:02:46.178 --> 00:02:51.021
Nhân tiện, khi thủ dâm anh thường dùng món gì làm món ăn kèm vậy?

46
00:02:52.351 --> 00:02:55.927
Sổ tay màu vàng... hình như không có cuốn nào cả.

47
00:02:57.023 --> 00:03:00.620
Em tưởng tượng mình sẽ dùng thú cưng nào để thủ dâm?

48
00:03:03.441 --> 00:03:07.045
Anh không cần phải trả lời thẳng thắn như vậy.

49
00:03:07.455 --> 00:03:11.122
À, em đoán là do em rồi.

50
00:03:13.016 --> 00:03:15.923
Anh còn nhớ tư thế lái xe trước đây không?

51
00:03:15.923 --> 00:03:17.558
Quan hệ tình dục bằng miệng?

52
00:03:21.998 --> 00:03:25.034
Có phải là lúc chúng ta quan hệ tình dục lần trước không?

53
00:03:27.470 --> 00:03:31.739
Cảm giác khi mới sinh ra làm bê con có tốt hơn trước không?

54
00:03:34.506 --> 00:03:37.806
Nó thật kinh khủng, nhưng cũng gợi cảm nữa?

55
00:03:38.006 --> 00:03:40.149
Em hiểu rồi.

56
00:03:41.250 --> 00:03:44.871
Mặc dù kết quả không tốt, nhưng em đã cố gắng hết sức mình lúc đó.

57
00:03:44.871 --> 00:03:48.305
Em muốn anh cảm thấy thật thoải mái...

58
00:03:51.356 --> 00:03:56.775
Thật tuyệt khi có thể làm tình một cách thoải mái như thế này, phải không?

59
00:03:56.818 --> 00:04:00.167
Nào, xem em cho nó vào ngay đây!

60
00:04:05.169 --> 00:04:10.915
Vì anh sẽ xuất tinh ngay lập tức khi ở tư thế cưỡi ngựa, nên lần này anh muốn dùng tư thế truyền thống, đúng không?

61
00:04:12.592 --> 00:04:15.492
Hãy nói những điều dễ thương đó...

62
00:04:17.746 --> 00:04:21.343
Em cũng thích quan hệ tình dục trực tiếp, điều đó không sao cả.

63
00:04:21.343 --> 00:04:24.208
Vậy thì... chúng ta đi thôi...

64
00:04:24.804 --> 00:04:27.433
Cứ thoải mái nhấp nhô ra vào...

65
00:04:35.277 --> 00:04:38.248
Cái này thật sự tuyệt vời!

66
00:04:38.248 --> 00:04:40.628
Cậu nhỏ của em to quá!

67
00:04:40.874 --> 00:04:44.326
Cậu nhỏ của anh thật sự quá dữ dội.

68
00:04:45.163 --> 00:04:47.803
Nó cứng và chai lì quá.

69
00:04:48.059 --> 00:04:49.939
Thật tuyệt vời!

70
00:05:02.809 --> 00:05:08.245
Ôi không... Em sẽ thực sự cảm nhận được nếu mặt đất rung chuyển mạnh như anh muốn.

71
00:05:19.606 --> 00:05:23.490
Chẳng phải đây chỉ là quay trở lại trạng thái trước đó sao?

72
00:05:24.632 --> 00:05:29.524
Hãy dùng nhiều phần dương vật hơn để khiến em rên rỉ không ngừng.

73
00:05:30.045 --> 00:05:33.019
Mặc dù trước đây em chưa từng cảm thấy như vậy.

74
00:05:33.019 --> 00:05:37.422
Nhưng giờ đây cả độ nhạy cảm và độ săn chắc đều tuyệt vời!

75
00:05:50.179 --> 00:05:52.968
Ôi không, em cứ rên rỉ mãi.

76
00:05:59.195 --> 00:06:01.395
Âm thanh đó khiến em vô cùng ngại ngùng.

77
00:06:01.395 --> 00:06:07.535
Trước hết, em muốn nói rõ điều này: Em thường không phát ra những âm thanh thô tục và xúc phạm như vậy.

78
00:06:07.535 --> 00:06:14.020
Chỉ là dương vật của anh quá mạnh và cứ cọ xát vào những điểm nhạy cảm của em thôi.

79
00:06:15.732 --> 00:06:20.423
Đừng dùng cái dụng cụ dày cộp đó để chà xát trong khi đang nói chuyện!

80
00:06:21.286 --> 00:06:23.536
Điều này sẽ khiến em lên đỉnh chứ?

81
00:06:32.401 --> 00:06:35.092
Tuyệt vời quá, mình muốn đến đó!

82
00:06:36.762 --> 00:06:38.051
Sẽ đi đến

83
00:06:38.537 --> 00:06:44.777
Những cú thúc mạnh đến nỗi dương vật của anh ấy liên tục ra vào âm đạo em với những âm thanh nhẹ nhàng, nhịp nhàng; em sắp lên đỉnh rồi.

84
00:06:50.515 --> 00:06:56.434
Thật kinh khủng, dương vật của anh và của em hợp nhau quá.

85
00:07:01.657 --> 00:07:07.385
Vì anh đã khám phá bên trong em rồi, nên điều đó là lẽ tự nhiên thôi, phải không?

86
00:07:08.159 --> 00:07:13.660
Mặc dù em đã từng quan hệ với những người đàn ông khác, nhưng không ai trong số họ làm em hài lòng.

87
00:07:15.937 --> 00:07:18.530
Em thích làm tình với anh nhất.

88
00:07:19.340 --> 00:07:23.331
Cậu nhỏ của bạn trai cũ em thật tuyệt vời, em đã không gặp anh ấy ba năm rồi.

89
00:07:23.331 --> 00:07:27.011
Không sao, chúng ta cứ tiếp tục thôi!

90
00:07:28.071 --> 00:07:31.504
Nhưng làm ơn đừng xuất tinh vào trong em!

91
00:07:32.494 --> 00:07:36.449
Mặc dù hôm nay là ngày an toàn, nhưng để đề phòng...

92
00:07:37.874 --> 00:07:43.287
Sao lại có biểu cảm như vậy? Anh đang tưởng tượng đến việc xuất tinh vào trong em à?

93
00:07:44.504 --> 00:07:47.941
Hãy tỉnh dậy, đây là sự thật.

94
00:07:48.386 --> 00:07:53.235
Đừng có xuất tinh một cách vô trách nhiệm như những kẻ đê tiện vẫn làm.

95
00:07:55.297 --> 00:07:57.617
Chúng ta hãy tiếp tục tiến lên.

96
00:08:08.941 --> 00:08:11.033
Ôi không, điều này thật cảm động.

97
00:08:11.033 --> 00:08:14.353
Nó đã run lên dữ dội bên trong em.

98
00:08:15.479 --> 00:08:18.126
Em sắp xuất tinh rồi.

99
00:08:18.126 --> 00:08:23.590
Hãy rút nó ra và em sẽ không làm chuyện đó với anh nếu anh xuất tinh vào trong em.

100
00:08:28.656 --> 00:08:32.147
Nó sắp đến rồi, tinh dịch sắp phóng ra.

101
00:08:36.253 --> 00:08:39.570
Em đạt cực khoái nhờ xuất tinh.

102
00:08:40.817 --> 00:08:43.717
Toàn thân anh ta bị bắn đầy tinh dịch.

103
00:08:44.158 --> 00:08:47.990
Dương vật bị rút ra khỏi âm đạo trong lúc đạt cực khoái.

104
00:08:48.300 --> 00:08:52.676
Em bị dính đầy tinh dịch nóng và đặc quánh.

105
00:08:53.364 --> 00:08:57.619
Trời nóng quá... nóng và oi bức quá... Em cảm thấy như không thể cởi nó ra được.

106
00:09:00.705 --> 00:09:03.056
Nó vẫn đang bắn về phía em.

107
00:09:04.410 --> 00:09:06.357
Thật là gợi cảm!

108
00:09:12.887 --> 00:09:17.827
Sao anh lại giả vờ như không có chuyện gì xảy ra dù vừa mới xuất tinh xong?

109
00:09:20.346 --> 00:09:27.206
Vì em đã thủ dâm đến mức gần xuất tinh, nên mức độ kích thích này vẫn chưa đủ để thỏa mãn em.

110
00:09:27.966 --> 00:09:35.960
Rồi khi nhìn thấy bản thân mình phủ đầy tinh dịch, dính nhớp và gợi cảm đến mức em không thể ngừng cương cứng?

111
00:09:37.317 --> 00:09:38.468
Vâng, anh có thể.

112
00:09:38.698 --> 00:09:40.143
Làm lại lần nữa

113
00:09:40.441 --> 00:09:44.692
Cứ giữ nguyên tư thế bình thường là anh có thể di chuyển tự do.

114
00:09:46.277 --> 00:09:49.926
Em vẫn chưa đạt đến cao trào thực sự.

115
00:09:52.030 --> 00:09:53.290
Đúng vậy.

116
00:09:53.727 --> 00:09:59.856
Ý em là, nếu anh thực sự không có đủ năng lượng, anh sẽ cứ liên tục đạt đến cao trào nhưng lại nói năng không rõ ràng.

117
00:10:02.883 --> 00:10:05.596
Anh phải cố gắng hết sức để giúp em trở nên như vậy.

118
00:10:06.319 --> 00:10:10.866
Anh muốn chứng tỏ cho "cô bé" của bạn gái cũ thấy anh giỏi đến mức nào không?

119
00:10:10.866 --> 00:10:14.556
Nếu anh sẵn sàng, hãy chấp nhận thử thách!

120
00:10:18.840 --> 00:10:22.336
Cái lỗ nhỏ của em bị một dương vật to lớn làm cho giãn ra...

121
00:10:22.794 --> 00:10:24.547
Thật tuyệt vời, phải không?

122
00:10:24.547 --> 00:10:30.570
Âm đạo của em đã quen với việc không dễ đạt cực khoái dù anh có thúc mạnh đến đâu.

123
00:10:30.570 --> 00:10:34.972
Cố lên, cứ tiếp tục như vậy, hãy cho em thấy anh giỏi đến mức nào!

124
00:10:37.175 --> 00:10:41.475
Giờ thì em có thể bình tĩnh chế nhạo anh như thế này rồi.

125
00:10:42.115 --> 00:10:45.628
Trước đây em hoàn toàn không có thời gian rảnh.

126
00:10:45.817 --> 00:10:50.074
Em muốn tận hưởng nó nhiều hơn, nhưng em không thể.

127
00:10:50.281 --> 00:10:56.224
Nhưng giờ đây... anh có thể hoàn toàn tận hưởng việc ân ái với em...

128
00:10:58.831 --> 00:11:00.747
Đừng cử động đột ngột!

129
00:11:07.421 --> 00:11:10.350
Ôi không, điều này thật tuyệt vời!

130
00:11:11.172 --> 00:11:13.692
Cảm giác như công tắc đã được bật hoàn toàn.

131
00:11:14.197 --> 00:11:20.394
Tất cả là vì dương vật của anh quá to, nó đang biến thành một cái lỗ nhỏ dâm đãng chỉ muốn làm hài lòng dương vật của anh.

132
00:11:20.978 --> 00:11:25.902
Vậy nên đừng thất vọng ngay cả khi tiếng hét của em thực sự rất tệ!

133
00:11:25.902 --> 00:11:28.801
Tất cả là lỗi của "cậu nhỏ" của anh.

134
00:11:37.869 --> 00:11:42.385
Cậu nhỏ của em mạnh mẽ đến nỗi âm đạo của em bị cọ xát như thế này...

135
00:11:45.419 --> 00:11:46.419
Chật quá

136
00:11:46.975 --> 00:11:50.615
Âm đạo của em sẽ chỉ dành riêng cho dương vật to lớn của anh.

137
00:11:52.114 --> 00:11:56.365
Cảm giác thật tuyệt vời... Em không thể ngừng rên rỉ...

138
00:11:57.505 --> 00:11:59.475
tiếng rên rỉ thô tục

139
00:11:59.475 --> 00:12:01.055
À, sắp xong rồi!

140
00:12:03.929 --> 00:12:05.689
Đi rồi, đi rồi--

141
00:12:07.206 --> 00:12:09.486
Chúng ta sẽ đi lại sớm thôi.

142
00:12:10.897 --> 00:12:13.147
Cứ thế tiếp diễn

143
00:12:13.447 --> 00:12:17.161
Cảm giác thật tuyệt, em yêu dương vật của bạn trai cũ.

144
00:12:17.610 --> 00:12:20.039
Em thích loại gà này nhất.

145
00:12:20.412 --> 00:12:24.182
Em đã mơ tưởng về cao trào này suốt ba năm qua.

146
00:12:25.498 --> 00:12:28.891
Dương vật siêu nhỏ của những người đàn ông khác thì vô dụng.

147
00:12:30.270 --> 00:12:33.650
Em cực kỳ thích dương vật to!

148
00:12:34.080 --> 00:12:35.685
Đi mất

149
00:12:41.102 --> 00:12:43.864
Cậu nhỏ của em đang run rẩy.

150
00:12:44.303 --> 00:12:46.543
Tinh dịch sắp ra.

151
00:12:46.657 --> 00:12:50.089
Em sắp xuất tinh vào âm đạo đang liên tục lên đỉnh của cô ấy.

152
00:12:50.089 --> 00:12:53.790
Rút ra nhanh chóng, nếu không anh có thể mang thai.

153
00:12:55.613 --> 00:12:56.719
dừng lại

154
00:12:57.587 --> 00:12:59.967
Em hoàn toàn không có ý định gỡ bỏ nó.

155
00:12:59.967 --> 00:13:03.383
Vậy là anh định gieo hạt giống rồi xuất tinh vào trong em như thế này, phải không?

156
00:13:03.973 --> 00:13:07.793
Em đã nói rõ ràng là em không thể xuất tinh vào trong anh, đồ dối trá!

157
00:13:09.185 --> 00:13:13.049
Em sẽ để một dương vật vô trách nhiệm thâm nhập vào mình và đạt cực khoái.

158
00:13:13.049 --> 00:13:14.256
Đi

159
00:13:14.435 --> 00:13:17.532
Đi rồi, đi rồi, đi rồi, đi rồi, đi rồi, đi rồi

160
00:13:21.173 --> 00:13:24.278
Tinh dịch bắn vào với một tiếng vù.

161
00:13:24.278 --> 00:13:27.158
Em đến từ một trải nghiệm bị xâm phạm.

162
00:13:30.012 --> 00:13:34.952
Cảm giác cao trào này thật tuyệt vời, em không muốn quay lại nữa.

163
00:13:35.665 --> 00:13:38.258
Cao trào cứ liên tục diễn ra...

164
00:13:49.876 --> 00:13:53.965
Đồ ngốc, chẳng phải em đã nói là không được xuất tinh vào bên trong sao?

165
00:13:55.241 --> 00:13:58.203
Đó không phải là một cách chơi đúng đắn...

166
00:13:58.701 --> 00:14:02.190
Họ nói vậy vì nó rất nguy hiểm.

167
00:14:04.397 --> 00:14:06.688
Bây giờ xin lỗi đã quá muộn rồi.

168
00:14:07.292 --> 00:14:10.408
Việc anh ta xuất tinh vào trong cô ấy đã được xác nhận rồi, phải không?

169
00:14:10.408 --> 00:14:15.357
Dù bây giờ anh có khen ngợi âm đạo của em đi nữa thì cũng đã quá muộn rồi.

170
00:14:19.807 --> 00:14:20.814
Vì thế

171
00:14:23.721 --> 00:14:26.392
Anh nên hiểu điều đó, phải không?

172
00:14:28.491 --> 00:14:30.657
Mau hôn em đi!

173
00:14:31.030 --> 00:14:33.141
Đừng để người phụ nữ nói điều đó.

174
00:14:34.099 --> 00:14:39.796
Mặc dù em không biết anh đang nghĩ đến phiên bản nào của em khi xem xét về mặt tình dục.

175
00:14:39.796 --> 00:14:46.161
Nhưng nếu em đang tức giận, chẳng lẽ họ không nên vỗ nhẹ đầu hay hôn em để xoa dịu tình hình sao?

176
00:14:46.545 --> 00:14:56.565
Ý em là đại loại như vậy... về cơ bản, hãy làm điều gì đó khiến người phụ nữ hạnh phúc trước đã... rồi sau đó em sẽ tha thứ cho anh...

177
00:15:09.918 --> 00:15:15.198
Em luôn thích hôn anh nhất!

178
00:15:16.374 --> 00:15:19.663
Vì vậy, lần này em đặc biệt tha thứ cho anh.

179
00:15:21.033 --> 00:15:22.833
Dù sao thì hôm nay cũng là một ngày an toàn.

180
00:15:24.727 --> 00:15:26.870
Anh muốn làm nhiều hơn nữa?

181
00:15:26.870 --> 00:15:31.131
Đúng vậy, em cũng không muốn nó kết thúc chỉ sau một lần.

182
00:15:32.094 --> 00:15:36.185
Đêm nay chúng ta hãy hôn nhau thỏa thích trên giường nhé!

183
00:15:36.491 --> 00:15:41.491
Nếu em muốn anh xuất tinh vào trong em lần nữa, anh có thể cho phép em làm điều đó thêm một lần nữa.

184
00:15:49.628 --> 00:15:52.592
Em thích nó... Em thích nó vô cùng...

185
00:15:53.642 --> 00:15:55.875
Để em làm lại lần nữa nhé...
