WEBVTT

1
00:00:11.517 --> 00:00:13.278
Anh đã thức dậy chưa?

2
00:00:14.750 --> 00:00:16.590
Đó là quan hệ tình dục bằng miệng vào buổi sáng.

3
00:00:17.033 --> 00:00:18.900
Anh thích điều này, phải không?

4
00:00:18.900 --> 00:00:23.757
Dù sao thì bây giờ còn chưa đến sáu giờ, vậy vẫn còn nhiều thời gian, phải không?

5
00:00:24.050 --> 00:00:27.450
Đây là cách em cho phép anh bắn một phát.

6
00:00:34.817 --> 00:00:39.063
Tuy nhiên... sáng nay nó đã rất lớn rồi...

7
00:00:40.445 --> 00:00:45.125
Em nghĩ đó là do nó bị sưng lên vì tích tụ tinh dịch.

8
00:00:46.601 --> 00:00:51.321
Nhưng dù hôm qua em xuất tinh nhiều đến thế nào, nó vẫn cứng như đá...

9
00:00:58.301 --> 00:01:01.478
Việc thiếu tự nhận thức chính là điều khiến nó trở nên tàn bạo đến vậy.

10
00:01:02.158 --> 00:01:07.089
Trước đây, chuyện đó khiến em phát điên.

11
00:01:07.676 --> 00:01:11.645
Nhưng cũng giống như anh có dương vật khổng lồ của mình...

12
00:01:12.109 --> 00:01:15.681
Em cũng có những vũ khí riêng của mình vì em sinh ra là con gái.

13
00:01:18.927 --> 00:01:20.627
Đoán xem đó là gì?

14
00:01:22.777 --> 00:01:25.306
Ngực...quan hệ tình dục...

15
00:01:27.660 --> 00:01:31.080
Trước đây em hoàn toàn không giỏi việc đó, đúng không?

16
00:01:31.779 --> 00:01:34.663
Ngực lớn quá...

17
00:01:36.080 --> 00:01:40.269
Hãy cho em cơ hội này để chuộc lỗi.

18
00:01:43.345 --> 00:01:47.696
Hãy dùng ngực của anh để kích thích sự cương cứng buổi sáng và xuất tinh.

19
00:01:49.946 --> 00:01:53.091
Anh nghĩ sao...?

20
00:01:53.754 --> 00:01:57.263
Màn dạo đầu với vòng một cỡ gần 90.

hai mươi mốt
00:01:58.694 --> 00:02:03.994
Em có thể cảm thấy dương vật của mình đang rung lên bên trong ngực.

hai mươi hai
00:02:05.313 --> 00:02:06.636
Nhưng

hai mươi ba
00:02:07.259 --> 00:02:10.748
Một khi đã bị mắc kẹt giữa hai bầu ngực đồ sộ ấy thì không còn đường thoát.

hai mươi bốn
00:02:11.389 --> 00:02:14.465
Thật xấu hổ khi dương vật to của em lại trở nên như thế này.

25
00:02:14.465 --> 00:02:15.465
Nhìn

26
00:02:18.755 --> 00:02:20.997
Một lượng lớn nước bọt nhỏ giọt xuống.

27
00:02:21.474 --> 00:02:24.490
Hãy đến và chơi đùa với núm vú dính nhớp của em.

28
00:02:25.017 --> 00:02:26.197
Đã đến lúc phải đi rồi!

29
00:02:26.390 --> 00:02:28.866
Đừng vội bắn!

30
00:02:30.649 --> 00:02:33.369
Ma sát... ma sát...

31
00:02:34.022 --> 00:02:36.622
Ma sát... ma sát...

32
00:02:37.818 --> 00:02:44.038
Mát xa ngực... di chuyển chậm rãi có chủ ý... là vừa phải...

33
00:02:44.961 --> 00:02:50.136
Vì như vậy anh có thể cảm nhận rõ hơn chất lượng của bầu ngực, đúng không?

34
00:02:50.933 --> 00:03:00.162
Giờ đây... dương vật của anh... đang dần bị hai bầu ngực lớn này siết chặt...

35
00:03:00.922 --> 00:03:03.470
Cầm lấy cái này! Cầm lấy cái này! Chà chà chà chà

36
00:03:03.881 --> 00:03:06.541
Ma sát... ma sát...

37
00:03:07.011 --> 00:03:09.755
ma sát ma sát

38
00:03:11.592 --> 00:03:14.042
Trông anh rất thoải mái.

39
00:03:14.042 --> 00:03:18.693
Cảm giác thoải mái hơn hẳn so với trước đây, đúng không?

40
00:03:22.687 --> 00:03:27.172
Việc nghĩ rằng đó là kết quả của việc luyện tập với những người đàn ông khác khiến em cảm thấy rối bời.

41
00:03:27.172 --> 00:03:33.576
Ai bảo anh phải bỏ rơi bạn gái có thân hình quyến rũ như vậy?

42
00:03:34.333 --> 00:03:40.976
Nếu chúng ta hẹn hò thêm ba năm nữa, em có thể tận hưởng kiểu vuốt ve ngực tuyệt đỉnh này mỗi ngày.

43
00:03:41.673 --> 00:03:44.263
Thật đáng tiếc nếu bỏ lỡ!

44
00:03:44.660 --> 00:03:45.749
Nhìn

45
00:03:49.489 --> 00:03:52.100
Em sẽ thêm một ít nước bọt để làm chất bôi trơn cho anh.

46
00:03:52.640 --> 00:03:59.173
Sau khi tận hưởng trọn vẹn bộ ngực của em, anh sẽ cho em một màn ân ái bằng ngực thật sự, như thể anh đang vắt sữa từ chính bộ ngực em vậy!

47
00:03:59.700 --> 00:04:03.229
Cẩn thận, cẩn thận, cẩn thận! Thế nào?

48
00:04:03.849 --> 00:04:05.860
Ngực cô ấy thật tuyệt vời!

49
00:04:06.110 --> 00:04:13.129
Em tự tin hơn về kiểu quan hệ tình dục này so với quan hệ tình dục thông thường.

50
00:04:14.333 --> 00:04:19.602
Vì điều này giúp người đàn ông cảm thấy thoải mái khi ở một mình.

51
00:04:20.503 --> 00:04:28.014
Em có thể nhìn thấu vẻ mặt ngượng ngùng nhưng đầy mãn nguyện của anh ngay lúc này.

52
00:04:29.108 --> 00:04:32.831
Em cảm thấy thật thoải mái ngay khi vừa ra khỏi giường.

53
00:04:33.404 --> 00:04:34.875
Chắc hẳn anh đang rất hạnh phúc.

54
00:04:35.465 --> 00:04:40.968
Vậy thì... cứ thoải mái xuất tinh như thế này nhé...

55
00:04:48.781 --> 00:04:52.174
Quan hệ tình dục bằng miệng trong khi bị kẹp giữa hai bầu ngực lớn.

56
00:04:52.668 --> 00:04:57.453
Cảm giác dễ chịu từ bầu ngực và miệng thật tuyệt vời, phải không?

57
00:05:04.838 --> 00:05:10.355
Liệu hình ảnh vùi mặt vào bộ ngực lớn của chính mình và thực hiện hành vi quan hệ tình dục bằng miệng có được coi là khiêu dâm không?

58
00:05:11.380 --> 00:05:15.891
Anh có thể xem khía cạnh gợi cảm của em để cảm thấy hứng thú!

59
00:05:23.514 --> 00:05:25.618
Anh ta sắp xuất tinh.

60
00:05:25.618 --> 00:05:27.659
Nó có thể bị bắn ra.

61
00:05:28.088 --> 00:05:31.489
Em sẽ nuốt trọn tinh dịch.

62
00:05:54.586 --> 00:05:58.756
Tinh dịch đặc quánh có mùi rất nồng vào buổi sáng.

63
00:05:59.210 --> 00:06:01.713
Cảm giác như cổ họng đang mang thai vậy.

64
00:06:02.332 --> 00:06:08.001
Cậu nhỏ của anh quả thật rất gợi cảm, và tinh dịch của anh đặc quánh.

65
00:06:08.719 --> 00:06:13.206
Nói chung, người ta sẽ không trông oai vệ như thế này vào buổi sáng.

66
00:06:17.212 --> 00:06:19.021
Anh đã bình tĩnh hơn một chút chưa?

67
00:06:19.385 --> 00:06:22.926
Vậy... chúng ta hãy chào hỏi nhau lần nữa nhé.

68
00:06:23.553 --> 00:06:24.553
Chào buổi sáng

69
00:06:25.290 --> 00:06:27.861
Cảm ơn anh đã cho em ở lại qua đêm hôm qua.

70
00:06:28.093 --> 00:06:31.816
Nó giống như một hình thức ép buộc nửa vời hơn.

71
00:06:32.479 --> 00:06:37.308
Cả hai chúng em đều không biết mình đã ngủ thiếp đi lúc nào.

72
00:06:40.678 --> 00:06:41.801
cái đó

73
00:06:42.518 --> 00:06:43.829
Em bây giờ

74
00:06:44.998 --> 00:06:46.629
Anh nghĩ sao?

75
00:06:49.229 --> 00:06:53.340
Em không hỏi về những người gọi em là người thích xem phim khiêu dâm.

76
00:06:54.333 --> 00:07:00.862
Em đã thay đổi rất nhiều so với ba năm trước...

77
00:07:01.720 --> 00:07:03.680
Anh ngạc nhiên lắm phải không?

78
00:07:04.913 --> 00:07:09.584
Anh có thất vọng vì mình đã trở nên khó ưa như vậy không...?

79
00:07:11.372 --> 00:07:17.132
Chẳng lẽ anh không thể chấp nhận một người phụ nữ không đáng yêu như em sao?

80
00:07:22.583 --> 00:07:23.700
Nhưng...

81
00:07:24.434 --> 00:07:31.005
Thật ra... em đã thay đổi ý định vì em muốn anh nhìn em một lần nữa...

82
00:07:32.417 --> 00:07:41.535
Nếu em nói về việc trở thành một người phụ nữ giỏi giang và quyến rũ hơn trên giường, chắc chắn anh sẽ nhìn lại em.

83
00:07:43.259 --> 00:07:47.742
Mặc dù mối quan hệ của chúng em đã kết thúc ba năm trước.

84
00:07:49.465 --> 00:07:53.416
Nhưng... em không thể quên anh.

85
00:07:55.112 --> 00:07:58.832
Em không muốn câu chuyện của anh chỉ còn là một kỷ niệm.

86
00:08:01.855 --> 00:08:04.194
Em đã đề cập đến điều này trước đây rồi, phải không?

87
00:08:04.934 --> 00:08:07.427
Hiện tại em đang độc thân.

88
00:08:09.191 --> 00:08:18.491
Điều đó có nghĩa là em không còn ý định có quan hệ tình dục không ràng buộc hoặc hẹn hò thường xuyên với những người đàn ông khác nữa phải không?

89
00:08:20.650 --> 00:08:26.803
Vì em cũng đã tích lũy được kinh nghiệm và lấy lại được sự tự tin theo cách riêng của mình.

90
00:08:31.866 --> 00:08:36.097
Nếu anh vẫn còn muốn hẹn hò với em lần nữa

91
00:08:37.326 --> 00:08:39.995
Anh có thể... hôn em không...?

92
00:08:51.019 --> 00:08:56.372
Thật đấy, chúng tahôn nhau say đắm và đẩy nhau ngã cùng một lúc.

93
00:08:56.925 --> 00:08:58.726
Đúng là một tên dâm đãng!

94
00:08:59.596 --> 00:09:01.956
Nhưng em rất hạnh phúc.

95
00:09:02.519 --> 00:09:06.428
Em có thể làm bạn gái anh lại!

96
00:09:19.216 --> 00:09:22.017
Một nụ hôn nồng cháy...

97
00:09:22.447 --> 00:09:23.856
Em vui quá!

98
00:09:24.863 --> 00:09:26.589
Em thích anh nhất.

99
00:09:29.921 --> 00:09:31.921
Anh muốn quan hệ tình dục, phải không?

100
00:09:32.735 --> 00:09:35.488
Nhưng hôm nay anh phải đi làm, đúng không?

101
00:09:35.821 --> 00:09:37.732
Sẽ quá muộn rồi.

102
00:09:40.682 --> 00:09:43.422
Em muốn quan hệ tình dục để kỷ niệm cuộc hội ngộ của chúng ta.

103
00:09:44.369 --> 00:09:48.278
Em đã hoàn toàn sai khi nghỉ việc.

104
00:09:48.815 --> 00:09:51.226
Anh là một người lớn tồi.

105
00:09:53.800 --> 00:09:59.991
Nhưng... so với công việc và mọi thứ khác... thì em đã chọn anh...

106
00:10:02.206 --> 00:10:05.086
Điều đó khiến em rất vui.

107
00:10:07.054 --> 00:10:09.554
Chúng ta hãy quan hệ tình dục!

108
00:10:10.848 --> 00:10:16.347
Hãy tận hưởng em trọn vẹn... và làm cho em cảm thấy thật tuyệt vời...

109
00:10:20.297 --> 00:10:22.808
Ở đó rất thoải mái.

110
00:10:23.417 --> 00:10:26.668
Chạm vào âm đạo của em nhiều hơn nữa...

111
00:10:28.307 --> 00:10:33.230
Em từng nói những câu kiểu như, "Hãy bắt đầu bằng việc chạm vào vùng kín của em nhé."

112
00:10:34.042 --> 00:10:38.912
Vì vậy, em vẫn khá nhạy cảm với các thao tác bằng ngón tay.

113
00:10:44.952 --> 00:10:46.752
Tuyệt vời, em đi đây!

114
00:10:50.341 --> 00:10:53.032
Có rất nhiều dịch âm đạo chảy ra, đúng không?

115
00:10:53.892 --> 00:10:56.529
Hơi ẩm một chút cũng không sao.

116
00:10:57.382 --> 00:10:58.602
Nhưng

117
00:10:59.536 --> 00:11:04.428
Em cũng muốn anh cảm thấy thoải mái...

118
00:11:05.456 --> 00:11:06.636
Vì thế

119
00:11:18.736 --> 00:11:20.802
Thế nào? (Liếm tai)

120
00:11:21.485 --> 00:11:22.723
Anh thích nó, phải không?

121
00:11:23.655 --> 00:11:28.747
Mặc dù em rất tệ trong chuyện chăn gối, nhưng anh đã khen ngợi kỹ năng liếm tai của em, phải không?

122
00:11:29.800 --> 00:11:35.561
Nếu em có kỹ năng đó... em nghĩ em đã có thể giữ anh ở lại đây...

123
00:11:49.383 --> 00:11:51.459
Hãy phát ra những tiếng rên rỉ gợi dục.

124
00:11:53.216 --> 00:11:55.773
Em thậm chí còn chưa chạm vào dương vật của anh ta.

125
00:11:56.520 --> 00:11:58.453
Anh dễ thương quá!

126
00:11:59.702 --> 00:12:05.193
Từ giờ trở đi, ngày nào em cũng đến liếm tai anh...

127
00:12:06.066 --> 00:12:11.286
Nào, hãy để nước bọt của em chảy vào tai anh...

128
00:12:12.131 --> 00:12:15.431
Anh thực sự nên cảm nhận tất cả những điều này.

129
00:12:27.404 --> 00:12:30.157
Không cần phải xin lỗi lúc này.

130
00:12:30.974 --> 00:12:37.161
Vậy lý do chia tay là vì anh muốn có đời sống tình dục thoải mái hơn, đúng không?

131
00:12:38.778 --> 00:12:42.295
Không sao đâu, đừng cảm thấy có trách nhiệm.

132
00:12:44.201 --> 00:12:49.632
Dù sao thì, giờ anh đã sẵn lòng hẹn hò với em như thế này rồi...

133
00:12:51.812 --> 00:12:52.902
Và cũng vậy

134
00:12:53.786 --> 00:12:59.790
Chính vì quyết tâm tuyệt đối khiến anh phải quay trở lại nên em đã không ngừng mài dũa kỹ năng của mình.

135
00:13:00.757 --> 00:13:05.106
Hãy trở thành phiên bản tự tin mà anh có thể lựa chọn.

136
00:13:06.702 --> 00:13:10.882
Mặc dù đường đi dài hơn, nhưng không hề phí thời gian!

137
00:13:12.699 --> 00:13:19.664
Hãy sử dụng những kỹ thuật thu hút anh để anh không bao giờ cảm thấy nhàm chán.

138
00:13:21.207 --> 00:13:23.436
Hãy chuẩn bị!

139
00:13:35.358 --> 00:13:39.628
Cậu nhỏ của em lại cương cứng rồi.

140
00:13:41.677 --> 00:13:44.511
Việc liếm tai ai đó có thực sự mang lại khoái cảm đến vậy không?

141
00:13:45.537 --> 00:13:48.049
Nhưng anh chưa thể chèn nó vào được.

142
00:13:49.260 --> 00:13:57.437
Anh cứ chạm vào vùng kín của em... làm cho nó ướt át và dính nhớp... khi nó đã sẵn sàng rồi...

143
00:13:57.568 --> 00:14:00.408
Hãy tận hưởng đời sống tình dục thoải mái nhất.

144
00:14:01.300 --> 00:14:02.300
Được rồi?

145
00:14:21.039 --> 00:14:24.039
Thật thoải mái, cảm giác thật tuyệt vời!

146
00:14:26.249 --> 00:14:29.112
Hết lần này đến lần khác...

147
00:14:29.902 --> 00:14:32.222
Hãy để em cảm nhận anh nhiều hơn

148
00:14:33.083 --> 00:14:35.443
Nhờ có anh mà em cảm thấy thoải mái hơn.

149
00:14:54.270 --> 00:14:55.541
Đi

150
00:14:56.100 --> 00:14:58.533
Em không thể kìm nén thêm nữa.

151
00:14:59.494 --> 00:15:02.670
Hãy làm tình, hãy thỏa mãn dục vọng của chúng ta.

152
00:15:05.680 --> 00:15:08.490
Vâng, anh có thể làm điều đó từ phía sau.

153
00:15:08.850 --> 00:15:11.670
Anh cũng thích tư thế nằm ngửa.

154
00:15:12.690 --> 00:15:15.654
Anh thích cảm giác chinh phục người khác, phải không?

155
00:15:15.654 --> 00:15:17.421
Thật là kỳ lạ!

156
00:15:18.295 --> 00:15:20.015
Nhưng anh có thể.

157
00:15:20.015 --> 00:15:24.846
Em cũng thích được tham gia vào mọi việc cùng một lúc.

158
00:15:26.452 --> 00:15:29.018
Âm đạo của em rất nhớp nháp.

159
00:15:29.155 --> 00:15:32.555
Anh có thể dốc toàn lực ngay từ đầu!

160
00:15:32.944 --> 00:15:37.891
Ngược lại, nếu anh trở nên nhàm chán, em có thể sẽ chia tay với anh.

161
00:15:37.891 --> 00:15:39.171
Đùa thôi!

162
00:15:43.237 --> 00:15:45.484
Đột nhiên trở nên mãnh liệt

163
00:15:46.677 --> 00:15:53.306
Em chỉ đùa thôi. Ước mơ của em là được ở bên anh, và em sẽ không bao giờ chia tay với anh...

164
00:15:58.296 --> 00:16:03.148
Wow, thật tuyệt vời! Em thích cách cái lỗ nhỏ nhô lên, và em thích sự mạnh mẽ của nó.

165
00:16:03.148 --> 00:16:08.716
Em thích cố gắng hết sức mình như thế này, cảm giác thật tuyệt!

166
00:16:09.056 --> 00:16:14.863
Nó như thể đang cố gắng bẻ gãy ý chí của em, không ngừng đâm sâu vào tận đáy lòng, đẩy em đến bờ vực điên loạn.

167
00:16:14.863 --> 00:16:18.509
Quan hệ tình dục cả ngày cũng không sao cả.

168
00:16:24.292 --> 00:16:27.390
Thật tuyệt vời khi được quan hệ tình dục với một dương vật to như vậy!

169
00:16:27.712 --> 00:16:32.060
Thoải mái đến nỗi em không thể suy nghĩ thấu đáo được nữa.

170
00:16:41.266 --> 00:16:45.359
Em không làm tình kiểu này với bất cứ ai.

171
00:16:45.834 --> 00:16:49.910
Tiếng động đó phát ra là do "của quý" của anh quá lớn.

172
00:16:50.370 --> 00:16:54.570
Em không than vãn hay rên rỉ trước mặt bất cứ ai.

173
00:16:54.570 --> 00:17:00.752
Chỉ là việc được quan hệ tình dục với mối tình đầu của mình một lần nữa khiến em rất phấn khích.

174
00:17:08.055 --> 00:17:09.236
Thật thoải mái

175
00:17:09.513 --> 00:17:13.672
Em rất vui, rất vui, rất vui khi được cùng anh tham gia các sở thích.

176
00:17:13.672 --> 00:17:17.954
Em thực sự yêu thích khoảnh khắc này, em rất hạnh phúc.

177
00:17:18.143 --> 00:17:21.365
Anh sẽ ân ái với em bằng tất cả sức lực, liên tục ra vào.

178
00:17:21.365 --> 00:17:24.823
Em có thể cảm nhận được tất cả những thứ anh yêu thích.

179
00:17:33.084 --> 00:17:37.916
Em sẽ quay lại dù có đến bao nhiêu lần đi nữa; nơi này cực kỳ thoải mái.

180
00:17:38.105 --> 00:17:40.896
Em hoàn toàn không thể từ chối quan hệ tình dục với anh.

181
00:17:40.896 --> 00:17:44.230
Anh ta không thể sống thiếu cái dương vật to lớn này.

182
00:17:44.854 --> 00:17:46.649
Em đã đi rồi và em sẽ lại đi nữa.

183
00:17:46.649 --> 00:17:49.136
Có quá nhiều lần lên đỉnh!

184
00:17:50.268 --> 00:17:53.108
Cậu nhỏ của anh đang run rẩy dữ dội.

185
00:17:53.204 --> 00:17:57.221
Nó cảm thấy căng tức bên trong, như thể muốn xuất tinh.

186
00:17:57.221 --> 00:18:00.996
Em rất hào hứng khi sắp có thai!

187
00:18:01.395 --> 00:18:05.806
Nó sắp đến rồi, nó sắp đến rồi, em sắp được xuất tinh rất nhiều vào bên trong mình.

188
00:18:05.806 --> 00:18:09.158
Nước ép gà sắp được tiêm vào.

189
00:18:09.822 --> 00:18:10.922
Đi

190
00:18:13.969 --> 00:18:19.092
Tinh dịch của anh sắp ra rồi, em đang lên đỉnh vì được anh xuất tinh vào bên trong ---

191
00:18:23.872 --> 00:18:25.961
Thật tuyệt vời!

192
00:18:25.961 --> 00:18:27.905
Món yêu thích của em

193
00:18:28.202 --> 00:18:30.076
Tinh dịch của anh...

194
00:18:31.535 --> 00:18:34.175
Chụp liên tục

195
00:18:34.305 --> 00:18:36.764
Đúng là nó đã được tiêm.

196
00:18:37.239 --> 00:18:40.986
Mặc dù em đã nói hôm nay là một ngày an toàn, sẽ không có vấn đề gì xảy ra cả.

197
00:18:40.986 --> 00:18:46.294
Nhưng cậu bắn nhiều quá, đúng là đồ ngốc!

198
00:18:52.931 --> 00:18:56.725
Nó thoải mái đến mức em không hiểu tại sao nữa?

199
00:18:59.292 --> 00:19:05.381
Ồ, vậy ra cuối cùng anh cũng có cùng cảm nhận với em.

200
00:19:06.416 --> 00:19:07.763
Em vui quá!

201
00:19:08.383 --> 00:19:11.922
Trước đây chúng ta thường ép buộc bản thân phải hợp tác với nhau, đúng không?

202
00:19:12.515 --> 00:19:18.957
Nhưng... hiện tại em đang cố gắng hết sức để anh cảm thấy thoải mái, phải không...?

203
00:19:22.612 --> 00:19:28.913
Em vẫn muốn quan hệ tình dục, nhưng vì em vừa mới ngủ dậy, nên một lần nữa sẽ là giới hạn của em.

204
00:19:30.032 --> 00:19:32.169
Em thực sự không thể làm gì với anh cả.

205
00:19:32.169 --> 00:19:35.714
Và em cũng muốn làm tình trong khi ngắm nhìn khuôn mặt em.

206
00:19:36.192 --> 00:19:40.065
Hay là chúng ta ngồi đối diện nhau nhé?

207
00:19:41.774 --> 00:19:45.843
Đúng vậy, chúng tađang nhìn vào mặt nhau.

208
00:19:48.113 --> 00:19:51.289
Cách chúng taôm nhau thật hoàn hảo.

209
00:19:51.289 --> 00:19:54.719
Dù chỉ một chút thôi, em cũng muốn được ở gần anh nhất có thể.

210
00:19:54.719 --> 00:19:59.066
Dù em biết chúng ta sẽ bên nhau mãi mãi.

211
00:19:59.842 --> 00:20:03.551
Nhưng liệu em có nên nói rằng em muốn trải nghiệm sự chân thực đó không?

212
00:20:04.649 --> 00:20:07.160
Em muốn cảm nhận nhiệt độ cơ thể của anh.

213
00:20:08.668 --> 00:20:11.768
Không chỉ những lỗ nhỏ, mà toàn bộ cơ thể đều như vậy.

214
00:20:12.893 --> 00:20:16.113
Vậy là có thể, đúng không?

215
00:20:22.739 --> 00:20:25.959
Rất nhiều tinh dịch đã chảy ra.

216
00:20:26.888 --> 00:20:30.494
Ga trải giường bị dính bẩn cũng không sao, phải không?

217
00:20:30.494 --> 00:20:32.882
Dù sao thì, lát nữa mình có thể giặt nó.

218
00:20:32.882 --> 00:20:34.467
Vậy thì...

219
00:20:35.107 --> 00:20:37.287
Gặp mặt trực tiếp

220
00:20:39.734 --> 00:20:42.466
Nhìn xem anh vui vẻ thế nào!

221
00:20:42.766 --> 00:20:46.015
Cảm giác xuất tinh vào bên trong từ phía sau thật tuyệt phải không?

222
00:20:49.255 --> 00:20:54.304
Anh có vui khi cảm thấy có sự kết nối thực sự với em một lần nữa không?

223
00:20:55.337 --> 00:20:58.402
Giờ thì còn gì để nói khi mọi chuyện đã đến bước này?

224
00:20:59.852 --> 00:21:00.852
Nhưng

225
00:21:03.151 --> 00:21:06.907
Em cũng rất vui mừng khi có thể làm quen lại với nhau.

226
00:21:08.047 --> 00:21:14.598
Từng bị bỏ rơi một lần, em lo lần này cũng không ổn; em khá sợ hãi.

227
00:21:20.227 --> 00:21:24.847
Anh nghĩ hiện tại em không chủ động lắm sao? Anh thực sự không hiểu đâu.

228
00:21:25.510 --> 00:21:29.316
Mặc dù vẻ ngoài và cách nói chuyện của em có thể đã thay đổi.

229
00:21:29.316 --> 00:21:32.484
Nhưng bên trong thì chẳng có gì thay đổi cả.

230
00:21:33.531 --> 00:21:35.241
So với thời điểm chúng tachia tay

231
00:21:37.592 --> 00:21:41.572
Nó vẫn không thay đổi kể từ lần đầu tiên chúng ta gặp nhau.

232
00:21:42.946 --> 00:21:44.595
Em thích anh

233
00:21:45.482 --> 00:21:48.970
Em thích nó đến nỗi ngại không dám nói ra.

234
00:21:48.970 --> 00:21:51.014
Giống như em

235
00:21:52.631 --> 00:21:58.082
Em luôn yêu anh vô điều kiện, cả bây giờ và trước đây.

236
00:21:58.502 --> 00:22:01.251
Ngay cả khi người khác đã chạm vào cơ thể anh

237
00:22:01.251 --> 00:22:04.421
Nhưng cô gái yêu đời với trái tim chưa bao giờ thay đổi

238
00:22:05.715 --> 00:22:06.986
Đùa thôi!

239
00:22:11.709 --> 00:22:17.003
Không sao nếu anh không ôm em quá chặt.

240
00:22:17.460 --> 00:22:23.400
Dù em có nói muốn rời bỏ anh, anh cũng sẽ không bao giờ buông tay.

241
00:22:25.930 --> 00:22:27.137
Cái đó……

242
00:22:27.978 --> 00:22:29.447
Hãy để nó vào.

243
00:22:34.281 --> 00:22:38.445
Dương vật của anh đã đi vào trong khi nó đang được ép chặt vào dương vật của anh.

244
00:22:39.735 --> 00:22:41.274
Cho đến tận sâu

245
00:22:41.766 --> 00:22:46.896
Nhưng em cũng rất thân thiết với anh.

246
00:22:46.896 --> 00:22:48.142
Vì thế

247
00:22:59.951 --> 00:23:03.591
Để em liếm tai anh thêm một chút nữa nhé.

248
00:23:04.378 --> 00:23:08.287
Như một món quà đáp lại vì đã khiến "cô bé" của em cảm thấy thật tuyệt vời.

249
00:23:08.287 --> 00:23:12.168
Cả tai và dương vật của anh đều cần cảm thấy thoải mái.

250
00:23:27.093 --> 00:23:30.544
Mỗi cú thúc đều rất mạnh mẽ.

251
00:23:31.280 --> 00:23:34.451
Chúng thậm chí có thể cảm nhận được mạch của anh.

252
00:23:38.125 --> 00:23:42.862
Nó giống như việc anh in toàn bộ con người mình vào em vậy.

253
00:23:49.659 --> 00:23:53.799
Tuyệt vời! Em rất thích!

254
00:23:55.089 --> 00:23:59.735
Lưỡi em cảm thấy tuyệt vời, phải không? Hãy cảm nhận nó kỹ hơn một chút!

255
00:24:00.186 --> 00:24:08.406
Giống như dương vật của anh in dấu lên em, em sẽ dùng lưỡi của mình để in dấu lên anh.

256
00:24:19.687 --> 00:24:22.673
Càng ngày càng dữ dội hơn!

257
00:24:23.181 --> 00:24:28.808
Hãy ghi nhớ điều này: anh sẽ không bao giờ rời bỏ em.

258
00:24:41.975 --> 00:24:43.852
Em rất thích nó!

259
00:24:44.258 --> 00:24:50.007
Dù thế nào đi nữa, em vẫn luôn yêu mọi thứ về anh.

260
00:25:07.196 --> 00:25:12.202
Ý của Minh Minh muốn nói rằng, trong khi quan hệ tình dục trực tiếp, người ta nên ngừng phát ra những âm thanh dâm dục.

261
00:25:12.202 --> 00:25:16.866
Nhưng đúng như dự đoán, em không thể cưỡng lại được ham muốn có một dương vật.

262
00:25:18.319 --> 00:25:19.509
Đi

263
00:25:20.412 --> 00:25:24.079
Em cảm thấy rất thoải mái, em thích lắm!

264
00:25:24.543 --> 00:25:25.815
Em thích nó nhất

265
00:25:25.815 --> 00:25:30.596
Em yêu tất cả, dù đó là dương vật to lớn của anh hay những cú thúc mạnh mẽ không ngừng nghỉ của anh.

266
00:25:33.149 --> 00:25:35.849
À, chúng tađã đến đó rất nhiệt tình.

267
00:25:42.344 --> 00:25:49.664
Em muốn được hôn nhiều hơn nữa, em muốn được hòa quyện với anh, muốn môi chúng ta chạm nhau.

268
00:25:55.546 --> 00:25:58.715
Điều này thật tuyệt vời, nó làm em rất vui.

269
00:25:59.028 --> 00:26:01.775
Khoảnh khắc hạnh phúc nhất của cuộc đời

270
00:26:06.203 --> 00:26:11.288
Đi rồi, đi rồi...

271
00:26:12.142 --> 00:26:15.878
Em bắt đầu cảm thấy kỳ lạ vì quá nhiều cực khoái.

272
00:26:16.155 --> 00:26:21.601
Nhưng không sao cả, phải không? Thích thú khi làm tình với em như thế này...

273
00:26:21.601 --> 00:26:22.601
Phải?

274
00:26:29.958 --> 00:26:33.349
Em yêu cảm giác an toàn và được che chở mà những nụ hôn của anh mang lại cho em.

275
00:26:33.520 --> 00:26:36.720
Vì em thích anh, nên em muốn anh liếm tai em nhiều hơn nữa.

276
00:26:43.621 --> 00:26:46.059
Em thích nó, em thích nó, em thích nó

277
00:26:47.491 --> 00:26:52.723
Anh có ngại ngùng không? Không ngờ chuyện tình ái lại ngọt ngào đến thế?

278
00:26:53.827 --> 00:26:59.348
Em không thể làm gì được nữa, em yêu em say đắm rồi.

279
00:27:11.582 --> 00:27:14.013
Em thích nó, em thích nó, em thích nó

280
00:27:14.013 --> 00:27:16.862
Hãy nhớ cảm giác này!

281
00:27:17.236 --> 00:27:22.255
Hãy để cảm xúc và nước bọt của em thấm vào tai anh.

282
00:27:22.442 --> 00:27:24.824
Em yêu...

283
00:27:35.562 --> 00:27:38.060
Em thích nó, em thích nó, em thích nó

284
00:27:38.549 --> 00:27:41.615
Em sẽ không bao giờ rời xa anh nữa.

285
00:27:43.013 --> 00:27:48.682
Em sẽ nói với anh rằng em yêu anh từng phút từng giây.

286
00:27:58.506 --> 00:28:00.987
Em thích nó, em thích nó nhất.

287
00:28:01.362 --> 00:28:04.882
Đây thực sự là món ăn được yêu thích nhất thế giới.

288
00:28:10.909 --> 00:28:16.769
Anh sắp xuất tinh rồi phải không? Anh sẽ xuất tinh vào trong em vì màn ân ái ngọt ngào của chúng ta chứ?

289
00:28:16.769 --> 00:28:19.929
Hãy đến, để anh cảm nhận em nhiều hơn nữa.

290
00:28:19.929 --> 00:28:25.782
Hãy dùng toàn bộ sức mạnh của anh để biến em thành người phụ nữ duy nhất của anh.

291
00:28:26.215 --> 00:28:29.951
Hãy cho cái lỗ nhỏ của em biết anh mạnh mẽ đến mức nào nhé?

292
00:28:35.961 --> 00:28:37.173
Đây

293
00:28:37.770 --> 00:28:41.663
Tuyệt vời! Em thích lắm! Quan hệ tình dục trọn vẹn!

294
00:28:49.409 --> 00:28:51.735
Ồ, cô ấy có thai rồi.

295
00:28:52.348 --> 00:28:56.791
Đi rồi, đi rồi, đi rồi, đi rồi, đi rồi...

296
00:28:57.704 --> 00:28:58.704
Tuyệt vời!

297
00:29:01.391 --> 00:29:06.359
Hãy để nó bắn ra, bắn thật nhiều tinh dịch vào bên trong!

298
00:29:06.359 --> 00:29:10.138
Hãy để âm đạo được lấp đầy tinh dịch.

299
00:29:17.730 --> 00:29:19.081
tuyệt vời

300
00:29:20.200 --> 00:29:24.480
Câu duy nhất em nghĩ đến là "Em thích nó".

301
00:29:25.330 --> 00:29:28.530
Nó cứ tiếp tục tiêm...

302
00:29:36.503 --> 00:29:38.954
Tinh dịch thật tuyệt vời!

303
00:29:39.466 --> 00:29:45.346
Thật khó tưởng tượng rằng chất đó được tiêm liên tục ngay sau khi tỉnh dậy.

304
00:29:52.010 --> 00:29:56.307
Có thể duy trì trạng thái kết hợp này.

305
00:29:56.794 --> 00:30:02.042
Điều đó có nghĩa là anh không thể di chuyển nữa vì anh đã di chuyển quá mạnh phải không?

306
00:30:02.042 --> 00:30:06.761
Làm những việc liều lĩnh và cực đoan như vậy thật là buồn cười!

307
00:30:07.471 --> 00:30:11.372
Nhưng điều đó có nghĩa là anh đã thực sự cố gắng hết sức mình sao?

308
00:30:12.077 --> 00:30:14.137
Em vui quá!

309
00:30:17.487 --> 00:30:21.867
Phải chăng anh ấy chỉ đang cố gắng cảm thấy thoải mái hơn bằng cách lắc hông mạnh như vậy?

310
00:30:22.880 --> 00:30:25.511
Như vậy là đủ rồi.

311
00:30:26.354 --> 00:30:30.506
Điều này có nghĩa là em đã trở thành kiểu phụ nữ có thể thu hút anh.

312
00:30:32.882 --> 00:30:36.949
Em cũng cảm thấy mệt mỏi vì đã làm việc quá sức sáng nay.

313
00:30:37.552 --> 00:30:43.521
Cảm giác như lưỡi em hoàn toàn kiệt sức vì hôn và liếm tai vậy.

314
00:30:44.554 --> 00:30:47.523
Chúng ta đừng ăn gì bây giờ.

315
00:30:48.513 --> 00:30:52.333
Dù sao thì, em đã ăn hết tinh dịch đầu tiên của buổi sáng rồi.

316
00:30:55.579 --> 00:30:59.419
Ngay cả sau khi xuất tinh nhiều như vậy, anh ta vẫn có thể cương cứng!

317
00:31:00.220 --> 00:31:04.529
Năng lượng của anh dường như không bao giờ cạn kiệt!

318
00:31:05.439 --> 00:31:07.630
Ở mức độ đáng sợ

319
00:31:08.519 --> 00:31:12.173
Em có nên nói điều đó để yên tâm hơn không?

320
00:31:12.560 --> 00:31:17.109
Em hoàn toàn nhận thức được ham muốn tình dục cao của mình.

321
00:31:18.219 --> 00:31:23.299
Trước hết, rõ ràng đây là lỗi của một người bạn trai cũ nào đó mà chúng ta không biết.

322
00:31:24.533 --> 00:31:29.822
Dù anh có ghét nó đi chăng nữa, anh cũng sẽ dần thích tình dục nếu anh trải nghiệm theo cách đó.

323
00:31:31.238 --> 00:31:38.004
Dù em đã không còn là một người khó tính nữa, em vẫn sẽ ân ái với anh mỗi ngày.

324
00:31:38.590 --> 00:31:43.671
Nếu cô không cố gắng hơn, em sẽ là người cưỡng hiếp cô.

325
00:31:44.948 --> 00:31:48.905
Tốt hơn hết là cả hai bên đều đồng ý, phải không?

326
00:31:49.201 --> 00:31:52.581
Em nghĩ điều đó sẽ tạo thêm động lực cho anh.

327
00:31:52.978 --> 00:31:58.329
Thành thật mà nói, anh hoàn toàn không phủ nhận mình là người nhút nhát, đúng không?

328
00:32:02.552 --> 00:32:06.101
Bạn trai gợi cảm nhưng dễ thương của em

329
00:32:08.737 --> 00:32:13.808
Anh vẫn luôn nghĩ về em, phải không...?

330
00:32:14.308 --> 00:32:16.297
Em vui quá!

331
00:32:17.492 --> 00:32:22.814
Mặc dù em muốn nói rằng, nếu sau này anh sẽ hối hận thì đừng bỏ rơi em!

332
00:32:22.814 --> 00:32:27.497
Không sao đâu, không sao đâu, chuyện đó đã qua rồi.

333
00:32:27.780 --> 00:32:33.060
Em sẽ không oán trách anh đâu, chúng ta làm lành và hôn nhau đi.

334
00:32:46.300 --> 00:32:49.872
Như vậy, quá khứ sẽ được xóa sạch.

335
00:32:50.525 --> 00:32:55.865
Đừng nhắc lại chuyện quá khứ nữa.

336
00:32:56.868 --> 00:33:00.748
Em không muốn bị kìm hãm bởi ba năm này.

337
00:33:02.523 --> 00:33:05.984
Như vậy cũng sẽ tốt hơn cho anh.

338
00:33:07.867 --> 00:33:11.889
Ồ, và anh không thể bỏ sót phần này ở cuối!

339
00:33:12.423 --> 00:33:16.683
Nó là gì? Đây là một câu hỏi rất quan trọng!

340
00:33:17.551 --> 00:33:22.168
Cho dù đó là việc quay lại với bạn trai cũ hay điều gì khác...

341
00:33:22.168 --> 00:33:25.148
Đây cũng là dấu hiệu cho thấy cả hai đang bắt đầu lại từ đầu.

342
00:33:26.051 --> 00:33:27.111
Vì thế

343
00:33:29.768 --> 00:33:34.619
Từ giờ trở đi, hãy chăm sóc em thật tốt nhé, người yêu yêu dấu của em.
