WEBVTT

1
00:00:06.290 --> 00:00:11.370
Ừm... Sư phụ đã bình tĩnh hơn một chút rồi chứ?

2
00:00:11.370 --> 00:00:15.640
Thật không thể tin được, họ lại liều lĩnh đến mức xâm phạm cả miệng của một cô gái...

3
00:00:15.640 --> 00:00:18.613
Thật kinh khủng! Nói thật đấy...

4
00:00:18.770 --> 00:00:23.390
Mặc dù... tất cả chuyện này là lỗi của Elisa vì đã bỏ thuốc kích dục vào bữa tối...

5
00:00:24.120 --> 00:00:32.160
Khụ khụ... nhưng "của quý" của sư phụ vẫn to quá~

6
00:00:34.330 --> 00:00:40.280
Ừm, chắc rồi~ Chủ nhân vẫn chưa xuất tinh đủ, phải không?

7
00:00:40.430 --> 00:00:49.610
Vậy... thưa sư phụ... Elisa đang nằm ngửa như thế này...

8
00:00:52.210 --> 00:00:57.630
Mở rộng cái lỗ nhỏ của JK ra nào~

9
00:01:00.480 --> 00:01:08.010
Ôi trời... Âm đạo của Elisa ướt đến mức khó tin!

10
00:01:10.070 --> 00:01:15.840
Vâng, Elisa đã hoàn toàn sẵn sàng cho việc mang thai.

11
00:01:15.840 --> 00:01:22.890
Vậy nên lần này tôi nhất định phải... xuất tinh một lượng lớn tinh dịch vào âm đạo của Elisa...

12
00:01:25.110 --> 00:01:29.800
Hãy để Elisa mang thai con của chủ nhân cô ấy~

13
00:01:34.970 --> 00:01:37.600
Được rồi, nào... cứ như thế...

14
00:01:39.650 --> 00:01:45.840
Dương vật cương cứng... sắp vào rồi~ đưa vào cái lỗ nhỏ nguy hiểm này~

15
00:01:55.370 --> 00:01:57.350
Nó đến rồi đây~

16
00:02:00.130 --> 00:02:06.680
Dương vật của người đàn ông... được đưa vào âm đạo đang rạo rực, khao khát thụ thai.

17
00:02:06.870 --> 00:02:13.280
Không... cái này... không... âm đạo của tôi đang quá sung sướng... không... tôi sắp lên đỉnh rồi.

18
00:02:13.750 --> 00:02:20.670
Lỗ nhỏ của tôi đã lên đỉnh... Tôi đạt cực khoái~

19
00:02:25.790 --> 00:02:34.790
Sao chuyện này lại có thể xảy ra... Dương vật vừa mới được đưa vào... mà Elisa đã lên đỉnh ngay lập tức~

20
00:02:36.290 --> 00:02:42.230
Không... "chỗ kín" của Elisa rẻ tiền quá~

hai mươi mốt
00:02:45.520 --> 00:02:51.100
Âm đạo của tôi đang gào thét, "Tôi yêu dương vật... Tôi yêu dương vật rất nhiều~"

hai mươi hai
00:02:51.477 --> 00:02:55.709
Nó siết chặt dương vật của tôi.

hai mươi ba
00:02:59.150 --> 00:03:05.600
Elisa đang... nỗ lực... để trao những nụ hôn quyến rũ bằng vùng kín của mình.

hai mươi bốn
00:03:08.090 --> 00:03:14.870
Trong tình huống này... Elisa... hoàn toàn không thể chấp nhận bất kỳ dương vật nào khác.

25
00:03:16.440 --> 00:03:21.710
Thưa sư phụ... ngài cần phải chịu trách nhiệm!

26
00:03:29.510 --> 00:03:36.120
Đây rồi~ Âm đạo của tôi như thế này… bị cái dương vật đó thọc ra thọc vào…

27
00:03:40.850 --> 00:03:49.910
Toàn thân tôi... Tôi cảm thấy thật hạnh phúc~

28
00:03:52.650 --> 00:04:00.870
Nghĩ đến cảnh Elisa được người đàn ông mà cô ấy yêu thích nhất yêu thương sâu sắc...

29
00:04:04.430 --> 00:04:12.750
Tôi chỉ cảm thấy... Tôi cảm thấy rất hạnh phúc, vô cùng hạnh phúc~

30
00:04:17.270 --> 00:04:27.200
Sư phụ ơi~ Con muốn nhiều hơn nữa~ Con muốn Sư phụ yêu Elisa nhiều hơn nữa~

31
00:04:29.453 --> 00:04:35.026
Elisa muốn chủ nhân yêu thương cô ấy nhiều hơn... cô ấy muốn nhận được tình yêu của chủ nhân.

32
00:04:39.910 --> 00:04:46.270
Cái này…giống như thế này…Dương vật của chủ nhân…Dương vật của chủ nhân~

33
00:04:48.720 --> 00:04:55.450
Tôi thích nó... Tôi thích nó vô cùng... dù đó là chủ nhân của tôi hay dương vật của ông ấy...

34
00:04:58.610 --> 00:05:05.070
Elisa yêu tất cả mọi thứ đến nỗi cô không nỡ rời xa chủ nhân và dương vật của anh ta!

35
00:05:05.280 --> 00:05:08.680
Tôi yêu nó... Tôi yêu nó vô cùng~

36
00:05:18.190 --> 00:05:26.373
Cái này...cái này...nó sắp đến rồi! Tinh trùng sẽ vào trong! Nó sẽ ở bên trong! Elisa sẽ có thai!

37
00:05:27.830 --> 00:05:32.110
Bắn đi!

38
00:05:34.770 --> 00:05:38.810
Elisa chắc chắn sẽ...có thai ngay lần thử đầu tiên!

39
00:05:39.800 --> 00:05:43.430
Cô ấy sẽ mang thai con của chủ mình...

40
00:05:46.990 --> 00:05:50.670
Bên trong âm đạo của Elisa...bên trong tử cung của cô ấy...

41
00:05:54.850 --> 00:06:03.870
Hãy để tôi xuất tinh một lượng lớn tinh dịch đặc và làm cho Elisa có thai!

42
00:06:06.690 --> 00:06:11.830
Điều này...nó sắp đến rồi! Một cơn khoái cảm mãnh liệt đang ập đến...đó là đỉnh điểm của thai kỳ...nó sắp đến rồi!

43
00:06:13.810 --> 00:06:23.530
Tôi sắp lên đỉnh rồi... Tôi sắp lên đỉnh rồi... Âm đạo của tôi sắp lên đỉnh rồi~ Tôi đang đạt cực khoái rồi~

44
00:06:41.610 --> 00:06:48.510
Wow... lượng tinh dịch xuất ra bên trong nhiều đến mức tràn ra ngoài...

45
00:06:50.150 --> 00:06:56.440
Vậy là... Elisa chắc chắn đang mang thai rồi...

46
00:07:02.890 --> 00:07:06.550
Đứa bé nhỏ của chủ nhân...

47
00:07:10.470 --> 00:07:17.600
Elisa vô cùng vui mừng... vẻ mặt cô ấy hoàn toàn thư thái~

48
00:07:23.830 --> 00:07:31.600
Tôi tự hỏi em bé là trai hay gái... Chủ nhân thích con trai hay con gái hơn...?

49
00:07:34.490 --> 00:07:38.770
Hừ... không thể nào... dương vật của tôi lại to lên trong âm đạo của em rồi...

50
00:07:38.770 --> 00:07:44.050
Khoan...khoan đã...Elisa vừa đạt cực khoái lần cuối...

51
00:07:44.450 --> 00:07:46.733
Ờ... có phải là do chất kích thích tình dục không...?

52
00:07:46.840 --> 00:07:50.773
Khoan đã... Tôi chỉ muốn nói lời xin lỗi, tôi thực sự xin lỗi về chuyện thuốc kích dục...

53
00:07:50.850 --> 00:07:58.040
Vậy… Thưa sư phụ, xin chờ một chút… Không… Không…

54
00:08:00.400 --> 00:08:10.170
Việc đó thực sự sẽ không hiệu quả... Không, không, không, không...

55
00:08:23.030 --> 00:08:34.390
Không… Tôi không thể chịu đựng thêm nữa… Âm đạo của tôi đã lên đỉnh nhiều lần rồi…

56
00:08:38.346 --> 00:08:41.920
Tôi không còn khả năng suy nghĩ về bất cứ điều gì nữa...

57
00:08:45.240 --> 00:08:53.470
Không, không... Tôi không muốn nghe giọng nói... dâm dục của Elisa...

58
00:08:54.330 --> 00:09:00.920
Không! Đừng nghe... Dừng lại, dừng lại ngay...

59
00:09:05.390 --> 00:09:10.240
Không, không... Ông chủ ngu ngốc, đồ đần độn...

60
00:09:12.270 --> 00:09:18.550
Đồ ngu ngốc đồ ngu ngốc đồ ngu ngốc đồ ngu ngốc...

61
00:09:32.890 --> 00:09:42.360
Dù cho cô có hôn anh ta như thế nào đi nữa... Elisa cũng sẽ không bao giờ tha thứ cho chủ nhân của mình.

62
00:09:44.770 --> 00:09:49.560
Elisa không... dễ đối phó chút nào...

63
00:10:00.120 --> 00:10:06.730
Sư phụ...Sư phụ~ Con yêu người rất nhiều...Con yêu người nhất~

64
00:10:17.400 --> 00:10:21.280
Bắn ra... rồi bắn vào âm đạo của Elisa... bắn ra~

65
00:10:34.800 --> 00:10:38.760
Tôi sắp... tôi sắp lên đỉnh lần nữa rồi~

66
00:10:44.730 --> 00:10:48.850
Tôi yêu sư phụ của mình... Tôi yêu sư phụ của mình nhất~

67
00:10:58.630 --> 00:11:04.930
Hãy để Elisa trở thành cô dâu của ông chủ...

68
00:11:59.370 --> 00:12:01.890
Người sở hữu……

69
00:12:14.050 --> 00:12:16.690
Bạn đã bắn... quá nhiều...

70
00:12:35.520 --> 00:12:39.600
Tôi yêu... Tôi yêu chủ nhân của mình nhất...
