WEBVTT

1
00:00:00,200 --> 00:00:02,480
よーく頑張ったね

2
00:00:02,880 --> 00:00:04,779
先生のおっぱい

3
00:00:04,779 --> 00:00:06,580
とっても綺麗になったわ

4
00:00:08,770 --> 00:00:09,210
でも

5
00:00:09,210 --> 00:00:13,410
まだ他にも舐めてもらわなきゃいけないところがあるの

6
00:00:14,450 --> 00:00:16,415
あなたはいい子だから

7
00:00:16,415 --> 00:00:20,900
ちゃんと先生の言うこと聞けますよね

8
00:00:27,270 --> 00:00:31,440
見て、ここ、先生のおまんこ

9
00:00:31,440 --> 00:00:34,260
びしょびしょになってるでしょ

10
00:00:35,030 --> 00:00:38,670
どうしてこんなに濡れてるかわかる

11
00:00:39,620 --> 00:00:40,600
これはね

12
00:00:40,600 --> 00:00:42,740
あなたのせいなの

13
00:00:43,770 --> 00:00:45,990
おちんちん大きくして

14
00:00:45,990 --> 00:00:49,030
濃厚精子ピュルピュルして

15
00:00:49,030 --> 00:00:52,260
そして、あんな姿見せられたら

16
00:00:52,260 --> 00:00:53,940
先生のおまんこ

17
00:00:53,940 --> 00:00:56,810
イライラするに決まってるよね

18
00:00:58,610 --> 00:01:01,620
だから、ほら、なめて

19
00:01:02,010 --> 00:01:06,870
あなたのお口で一生懸命ご奉仕しなさい

20
00:01:24,960 --> 00:01:27,160
いいわどうせ

21
00:02:02,550 --> 00:02:04,259
上手よ、もっと

22
00:02:04,259 --> 00:02:05,490
もっと舐めて

23
00:02:27,720 --> 00:02:30,280
気持ちいい、気持ちいいから

24
00:02:30,280 --> 00:02:33,040
もっともっと舐めていいよ

25
00:03:11,980 --> 00:03:14,070
ここから見下ろすと

26
00:03:14,070 --> 00:03:16,330
とってもいい眺め

27
00:03:17,770 --> 00:03:19,570
私を困らせてた

28
00:03:19,570 --> 00:03:21,910
ダメダメな園児さんが

29
00:03:21,929 --> 00:03:24,590
私のおまんこに顔を寄せて

30
00:03:25,270 --> 00:03:28,269
ワンちゃんみたいに舌を伸ばして

31
00:03:28,269 --> 00:03:30,790
一生懸命ペロペロって

32
00:03:33,180 --> 00:03:35,420
そんな姿を見せられてるだけで

33
00:03:35,420 --> 00:03:37,050
いっちゃいそう

34
00:03:39,980 --> 00:03:40,420
でも

35
00:03:40,420 --> 00:03:43,140
ただ激しく舐めるだけじゃダメよ

36
00:03:44,230 --> 00:03:47,110
これもちゃんとしたお仕置きなんだから

37
00:03:47,110 --> 00:03:50,350
だから、先生にご奉仕するつもりで

38
00:03:50,350 --> 00:03:52,584
反応を見ながら

39
00:03:52,584 --> 00:03:54,820
弱点を探すように

40
00:03:54,820 --> 00:03:56,980
なめなめするの

41
00:04:00,600 --> 00:04:01,610
例えば、ここ

42
00:04:01,610 --> 00:04:04,860
おまんこの入り口の上のところ

43
00:04:04,860 --> 00:04:08,360
固くなってるちっちゃなお豆さん

44
00:04:08,360 --> 00:04:09,580
見えるでしょ

45
00:04:11,520 --> 00:04:15,810
ここはね、クリトリスっていうの

46
00:04:16,769 --> 00:04:19,620
すっごく敏感で

47
00:04:19,620 --> 00:04:25,770
女の子がエッチな気分になるとムクムクって膨らんじゃうの

48
00:04:28,010 --> 00:04:31,670
ホトカナカのチンチンと一緒だね

49
00:04:33,630 --> 00:04:38,070
ここを優しく唇で包んで

50
00:04:39,790 --> 00:04:41,230
そう上手ね

51
00:04:42,320 --> 00:04:45,600
それから、一緒に舌も使って

52
00:04:45,600 --> 00:04:48,160
ねっとりこすりつけるみたいに

53
00:04:50,940 --> 00:04:51,420
すごい

54
00:04:51,780 --> 00:04:55,580
なにこれ気持ち良すぎて

55
00:04:55,580 --> 00:04:58,320
勝手にエッチな声が

56
00:04:59,219 --> 00:05:01,000
その舐め方、好き

57
00:05:01,000 --> 00:05:02,740
先生大好き

58
00:05:05,320 --> 00:05:09,520
先生が言っちゃうまでそのまま続けていい

59
00:05:11,080 --> 00:05:11,880
それから

60
00:05:11,880 --> 00:05:15,400
手も使ってくれると嬉しいな

61
00:05:16,290 --> 00:05:19,350
その可愛い指をお

62
00:05:19,350 --> 00:05:23,330
まんこの口にぬぷぬぷって差し込むの

63
00:05:25,500 --> 00:05:28,420
あー、いいわ、すごくいい

64
00:05:28,420 --> 00:05:29,480
おまん

65
00:05:29,480 --> 00:05:30,980
この中はデリケートだから

66
00:05:31,560 --> 00:05:34,360
ガシガシ、指を動かしちゃダメよ

67
00:05:34,900 --> 00:05:38,280
おまんこの壁に指を添えて

68
00:05:39,820 --> 00:05:41,820
キューキューって

69
00:05:42,490 --> 00:05:44,710
これをほぐすみたいに

70
00:05:44,710 --> 00:05:47,150
優しくマッサージするの

71
00:05:47,610 --> 00:05:52,290
あそこ一番好きなとこあそこ

72
00:05:52,290 --> 00:05:54,170
指でトントンされるの好き

73
00:05:55,850 --> 00:05:57,990
おまんこが感じちゃう

74
00:05:57,990 --> 00:05:59,130
喜んじゃう

75
00:05:59,130 --> 00:06:03,720
あそこね、ジースポットっていうの

76
00:06:05,360 --> 00:06:07,240
先生の弱点だから

77
00:06:07,240 --> 00:06:09,320
忘れないようにしてね

78
00:06:10,460 --> 00:06:12,400
勘にも休んじゃダメよ

79
00:06:13,400 --> 00:06:15,420
クリとジースポ

80
00:06:15,420 --> 00:06:19,000
一緒にせめておまんこを追い込んでくの

81
00:06:22,020 --> 00:06:24,620
どうしてこんなに上手なの

82
00:06:25,900 --> 00:06:29,200
舐め方を教えるだけのつもりだったのに

83
00:06:30,420 --> 00:06:32,379
こんなに感じちゃうなんて

84
00:06:34,650 --> 00:06:36,130
先生として

85
00:06:36,130 --> 00:06:38,530
あなたを反省させるために

86
00:06:38,530 --> 00:06:41,430
星を消してたつもりなのに

87
00:06:44,189 --> 00:06:47,430
おまんこ気持ちよくなることだけで

88
00:06:47,910 --> 00:06:49,710
頭いっぱいになっちゃう

89
00:06:52,570 --> 00:06:55,130
どうしよういっちゃいそうかも

90
00:06:56,010 --> 00:07:00,090
可愛い園児さんに一生懸命責められて

91
00:07:00,090 --> 00:07:04,260
手下と指で活かされちゃう

92
00:07:04,369 --> 00:07:06,930
覚えたての手満くんにで

93
00:07:06,930 --> 00:07:09,090
あっという間にいっちゃう

94
00:07:09,650 --> 00:07:12,010
くるくるくる

95
00:07:12,990 --> 00:07:13,950
いくいく

96
00:07:19,860 --> 00:07:21,560
初めてのくんにで

97
00:07:21,560 --> 00:07:24,300
こんなに感じさせてくれるなんて

98
00:07:25,970 --> 00:07:28,190
最高すぎよ

99
00:07:30,500 --> 00:07:31,960
くできました

100
00:07:33,040 --> 00:07:35,800
とっても上手ななめなめでした

101
00:07:37,200 --> 00:07:41,380
ここから先は少しハードになるけど

102
00:07:42,060 --> 00:07:43,280
この調子で

103
00:07:43,280 --> 00:07:46,500
先生の言うことをきっちり守るんですよ

104
00:07:47,010 --> 00:07:48,630
そうすれば

105
00:07:48,630 --> 00:07:51,350
この部屋から出る頃には

106
00:07:51,350 --> 00:07:54,870
とっても素敵ないい子になれるはずですから

107
00:07:57,510 --> 00:07:58,790
どうしたの

108
00:07:59,460 --> 00:08:03,280
おちんちんまた大きくなっちゃってるけど

109
00:08:03,280 --> 00:08:06,240
だけど、ハードになるって聞いて

110
00:08:06,240 --> 00:08:10,660
どんなことをされるか想像しちゃったの

111
00:08:12,950 --> 00:08:15,150
もう準備は万端みたいね

112
00:08:17,740 --> 00:08:18,375
では

113
00:08:18,375 --> 00:08:21,370
今度はそのおちんちんを使って

114
00:08:21,370 --> 00:08:24,870
先生のおまんこを満足させてもらいましょう