WEBVTT

1
00:00:00,350 --> 00:00:03,110
Hả~i, vậy thì

2
00:00:03,110 --> 00:00:06,189
Hãy nằm ngửa ra nhé

3
00:00:07,720 --> 00:00:11,020
Cô giáo sẽ cưỡi lên trên đó

4
00:00:14,400 --> 00:00:18,190
Nhìn xem, dương vật trai tân của em

5
00:00:18,190 --> 00:00:21,970
Đang cọ xát với khe âm đạo của cô giáo

6
00:00:22,520 --> 00:00:25,380
Có cảm nhận được âm đạo đang nóng lên không

7
00:00:26,850 --> 00:00:29,190
Đã trở nên nóng bỏng vì hưng phấn

8
00:00:29,190 --> 00:00:30,910
Âm đạo ướt át nhầy nhụa

9
00:00:31,349 --> 00:00:34,450
Chỉ cần quy đầu chạm nhẹ một chút thôi

10
00:00:36,730 --> 00:00:38,650
để đón nhận em

11
00:00:38,650 --> 00:00:42,330
miệng âm đạo sẽ mở rộng ra

12
00:00:44,330 --> 00:00:45,570
Thật nghẹn ngào

13
00:00:46,980 --> 00:00:50,160
Em muốn nhanh chóng hòa làm một với cô giáo nhỉ

14
00:00:52,190 --> 00:00:52,970
Thật là

15
00:00:52,970 --> 00:00:54,750
Đáng yêu quá đi mất

16
00:00:56,540 --> 00:00:58,320
Nếu bị cho xem khuôn mặt đó

17
00:00:58,320 --> 00:01:01,480
Cô giáo cũng sẽ không thể kiềm chế được nữa

18
00:01:02,050 --> 00:01:09,690
Nuốt chửng dương vật trai tân một hơi và cùng em

19
00:01:11,490 --> 00:01:14,390
muốn hòa làm một mất thôi

20
00:01:19,050 --> 00:01:21,710
Cuối cùng cũng đã hòa làm một rồi

21
00:01:24,990 --> 00:01:28,110
Nhưng mà, không được cử động mạnh ngay lập tức đâu

22
00:01:28,250 --> 00:01:31,530
Hãy nhịn việc cử động hông một chút thôi

23
00:01:32,270 --> 00:01:35,350
Hãy cùng thưởng thức kỹ cảm giác này nhé

24
00:01:37,640 --> 00:01:38,820
Như thế này

25
00:01:38,820 --> 00:01:42,259
Khi cứ ôm nhau và giữ nguyên như vậy

26
00:01:42,800 --> 00:01:46,520
Âm đạo sẽ ghi nhớ hình dạng dương vật của em

27
00:01:46,520 --> 00:01:47,980
và dần trở nên quen thuộc

28
00:01:48,850 --> 00:01:49,610
Em hiểu chứ?

29
00:01:50,790 --> 00:01:55,490
Âm đạo của cô đang nhẹ nhàng bao bọc lấy em

30
00:01:56,330 --> 00:02:00,890
và đang thay đổi thành âm đạo dành riêng vừa khít cho em

31
00:02:01,790 --> 00:02:03,330
Ngay cả khoảnh khắc này

32
00:02:03,870 --> 00:02:05,630
Cô giáo đang ngày càng

33
00:02:05,630 --> 00:02:09,630
ngày càng trở nên thích em nhiều hơn đấy

34
00:02:10,399 --> 00:02:13,660
Trái tim, cơ thể và âm đạo

35
00:02:14,700 --> 00:02:17,840
Tất cả đều tràn đầy tình cảm dành cho em

36
00:02:18,860 --> 00:02:20,320
Khi đó

37
00:02:22,200 --> 00:02:26,840
Hông sẽ tự động mút chặt

38
00:02:28,160 --> 00:02:29,620
và chuyển động tới lui

39
00:02:29,620 --> 00:02:32,660
bắt đầu yêu thương dương vật của em

40
00:02:54,650 --> 00:02:55,410
A

41
00:03:08,000 --> 00:03:09,580
Sướng quá

42
00:03:12,260 --> 00:03:13,300
Sướng quá

43
00:04:03,490 --> 00:04:08,080
Cảm ơn đã theo dõi

44
00:04:36,800 --> 00:04:40,040
Cô có thể thổ lộ một điều được không?

45
00:04:41,310 --> 00:04:43,890
Cô đã định nói từ lâu rồi

46
00:04:43,890 --> 00:04:45,410
nhưng đã cố kìm nén lại

47
00:04:47,470 --> 00:04:48,330
Cô giáo ấy mà

48
00:04:48,330 --> 00:04:53,330
đã rất thích em từ trước rồi

49
00:04:53,460 --> 00:04:55,980
Suốt từ lần đầu tiên nhìn thấy em

50
00:04:55,980 --> 00:05:00,710
Khi em thân thiết với những đứa trẻ khác

51
00:05:01,550 --> 00:05:03,910
lồng ngực cô lại thắt chặt lại

52
00:05:03,910 --> 00:05:07,900
Khi có thể trò chuyện cùng em

53
00:05:07,900 --> 00:05:10,800
chỉ bấy nhiêu thôi cũng đủ khiến lòng cô bừng sáng

54
00:05:13,740 --> 00:05:16,480
Thế rồi, mỗi tối khi lên giường

55
00:05:16,480 --> 00:05:18,020
nghĩ về em

56
00:05:18,020 --> 00:05:21,200
cô lại mơn trớn vùng kín ướt át của mình

57
00:05:24,080 --> 00:05:25,700
Dù cô là giáo viên

58
00:05:26,340 --> 00:05:29,160
đáng lẽ phải yêu thương mọi người công bằng

59
00:05:30,220 --> 00:05:31,240
nghĩ như vậy

60
00:05:31,240 --> 00:05:34,960
cô đã định đối xử nghiêm khắc với em, nhưng

61
00:05:36,060 --> 00:05:38,240
càng nghĩ như vậy

62
00:05:38,240 --> 00:05:41,380
tình cảm dành cho em lại càng mãnh liệt hơn

63
00:05:43,150 --> 00:05:45,230
không thể để em sang một bên

64
00:05:45,230 --> 00:05:47,870
cô không thể ngừng thủ dâm được nữa

65
00:05:48,710 --> 00:05:49,810
và rồi hôm nay

66
00:05:49,810 --> 00:05:51,410
cơn thôi thúc đã đến giới hạn

67
00:05:51,410 --> 00:05:54,970
lợi dụng việc em mắc lỗi

68
00:05:54,970 --> 00:05:56,960
cô đã gọi em vào phòng này

69
00:05:56,960 --> 00:05:59,280
khóa cửa lại

70
00:06:00,710 --> 00:06:02,270
nói là để phạt em

71
00:06:02,270 --> 00:06:04,870
rồi bắt em làm chuyện người lớn

72
00:06:06,160 --> 00:06:07,980
cô thật không xứng đáng làm giáo viên nhỉ

73
00:06:07,980 --> 00:06:08,940
chuyện như thế này

74
00:06:09,600 --> 00:06:10,720
nhưng không sao đâu

75
00:06:15,270 --> 00:06:16,050
bởi vì

76
00:06:16,050 --> 00:06:20,590
làm chuyện ấy với em cảm giác thật tuyệt vời

77
00:06:21,499 --> 00:06:24,700
nếu có thể hòa làm một với người cô yêu thương nhất là em

78
00:06:26,730 --> 00:06:30,370
dù có chuyện gì xảy ra đi nữa, em...

79
00:06:31,460 --> 00:06:32,140
em cũng vậy đúng không?

80
00:06:32,679 --> 00:06:35,280
em rất thích vùng kín của cô đúng không?

81
00:06:36,410 --> 00:06:38,990
"cậu bé" của em đang vui sướng lắm kìa

82
00:06:40,839 --> 00:06:42,660
thật là tuyệt vời

83
00:06:43,120 --> 00:06:45,600
cứ tiếp tục như vậy để thấy hưng phấn hơn nào

84
00:06:45,600 --> 00:06:49,100
cứ ra vào liên tục như thế này

85
00:06:50,380 --> 00:06:51,260
cô nghĩ

86
00:06:51,260 --> 00:06:53,600
sự thắt chặt này đang ngày càng khít hơn

87
00:06:55,860 --> 00:06:58,900
những nếp gấp mềm mại và trơn ướt

88
00:06:58,900 --> 00:07:01,560
đang mút chặt lấy "cậu bé"

89
00:07:02,020 --> 00:07:03,040
cái này nhé

90
00:07:03,040 --> 00:07:05,740
là minh chứng cho việc nó đang khao khát tinh dịch đấy

91
00:07:06,880 --> 00:07:07,680
vẫn chưa sao?

92
00:07:07,680 --> 00:07:09,400
tinh dịch vẫn chưa ra sao?

93
00:07:10,430 --> 00:07:14,630
muốn, muốn lắm, cô muốn tinh dịch của em

94
00:07:16,130 --> 00:07:17,850
vùng kín của cô

95
00:07:17,850 --> 00:07:20,270
đang nũng nịu đòi hỏi tinh dịch của em

96
00:07:21,590 --> 00:07:22,090
khi nào

97
00:07:22,090 --> 00:07:23,130
em sẽ làm gì cho cô đây

98
00:07:24,610 --> 00:07:26,650
Nhanh lên đi

99
00:07:29,570 --> 00:07:32,050
Em muốn anh rót vào tử cung

100
00:07:32,089 --> 00:07:33,870
Tuyệt đối không muốn để thoát ra

101
00:07:33,870 --> 00:07:35,030
Tuyệt đối muốn thấy bụng

102
00:07:36,210 --> 00:07:39,130
Muốn thụ thai, muốn tự nhiên

103
00:07:40,410 --> 00:07:42,530
Vì vậy, anh cũng dùng dương vật của mình

104
00:07:42,530 --> 00:07:45,540
Đáp lại điều đó, muốn xuất tinh

105
00:07:45,540 --> 00:07:47,650
Rót sâu vào bên trong tử cung

106
00:07:47,650 --> 00:07:51,050
Muốn chinh phục âm đạo, muốn làm cho mang thai

107
00:07:51,070 --> 00:07:55,010
Hãy chỉ tập trung ý thức vào điều đó thôi, a

108
00:07:57,800 --> 00:08:00,380
nh, trong khi nghĩ về anh

109
00:08:00,380 --> 00:08:03,200
Dương vật và âm đạo đang yêu nhau

110
00:08:03,200 --> 00:08:06,220
Khi đó, khoái cảm trở nên mãnh liệt

111
00:08:06,220 --> 00:08:08,220
Và không thể dừng lại được

112
00:08:08,820 --> 00:08:11,560
Âm đạo chỉ nghĩ về việc thụ tinh

113
00:08:11,560 --> 00:08:14,120
Dương vật chỉ nghĩ về việc xuất tinh

114
00:08:14,179 --> 00:08:15,300
Ngoài điều đó ra

115
00:08:15,300 --> 00:08:16,900
Không thể suy nghĩ được gì nữa

116
00:08:19,040 --> 00:08:19,920
Giới hạn rồi

117
00:08:20,700 --> 00:08:22,560
Dương vật sắp ra rồi

118
00:08:24,230 --> 00:08:25,010
Em hạnh phúc quá

119
00:08:25,830 --> 00:08:27,030
Em cũng vậy

120
00:08:27,599 --> 00:08:29,399
Hai chúng ta hãy cùng nhau hết mình

121
00:08:29,399 --> 00:08:32,719
Em đã luôn ước rằng chúng ta có thể cảm thấy tuyệt vời như thế này

122
00:08:36,310 --> 00:08:37,190
Được chứ

123
00:08:38,030 --> 00:08:40,370
Vì cô giáo cũng sẽ làm hết mình

124
00:08:42,260 --> 00:08:44,130
Nhịp hông trở nên nhanh hơn

125
00:08:44,410 --> 00:08:47,540
Không thể dừng lại được, ra đây

126
00:08:47,540 --> 00:08:48,650
Ra, ra đây

127
00:08:54,910 --> 00:08:58,330
Tinh trùng, nước mầm nhỏ, hạt giống của em bé

128
00:09:00,490 --> 00:09:02,350
Sự giật giật của dương vật

129
00:09:02,350 --> 00:09:03,650
Không thể ngăn lại được

130
00:09:05,410 --> 00:09:05,890
Phọt

131
00:09:05,890 --> 00:09:07,850
Nó cứ phọt ra không ngừng được

132
00:09:09,650 --> 00:09:11,710
Âm đạo của cô giáo cũng đang vui sướng

133
00:09:11,710 --> 00:09:15,670
Trong khi thưởng thức cảm giác từ tinh trùng của anh

134
00:09:15,670 --> 00:09:17,630
Âm đạo đang liên tục lên đỉnh

135
00:09:20,870 --> 00:09:22,010
Hãy nhìn về phía này

136
00:09:28,720 --> 00:09:32,790
Hạ lưỡi xuống, sâu hơn nữa

137
00:09:32,820 --> 00:09:35,480
Cảm

138
00:09:38,820 --> 00:09:41,690
giác thật tuyệt

139
00:09:43,240 --> 00:09:47,450
Hãy để em ôm chặt anh thế này một lúc nhé

140
00:09:47,680 --> 00:09:48,240
A

141
00:09:50,220 --> 00:09:53,220
nh, em muốn cảm nhận nhiệt độ cơ thể của anh