WEBVTT

1
00:00:02,029 --> 00:00:03,449
Sao vậy?

2
00:00:04,000 --> 00:00:05,700
Em mệt rồi à?

3
00:00:07,170 --> 00:00:09,590
Vì em đã bắn ra nhiều tinh dịch rồi,

4
00:00:09,590 --> 00:00:13,410
nên em đang nghĩ đến việc nghỉ ngơi một chút sao?

5
00:00:15,600 --> 00:00:18,060
Vẫn còn quá sớm để nghỉ ngơi đấy.

6
00:00:18,760 --> 00:00:20,140
Bởi vì, nhìn xem,

7
00:00:20,140 --> 00:00:27,300
cái lồn của cô giáo đang thắt lại như thể đang thèm khát lắm này.

8
00:00:28,330 --> 00:00:30,130
Với mức độ lúc nãy,

9
00:00:30,130 --> 00:00:34,210
cái lồn của cô giáo vẫn chưa thể thỏa mãn được.

10
00:00:35,230 --> 00:00:36,030
Nghĩa là như vậy đấy.

11
00:00:37,080 --> 00:00:38,480
Cô nói trước cho em biết,

12
00:00:39,380 --> 00:00:41,540
dù em đã có thể làm tình với cô giáo,

13
00:00:41,540 --> 00:00:44,059
thì cũng đừng có mà đắc ý nhé.

14
00:00:44,250 --> 00:00:46,330
Chỉ có mình em bắn ra,

15
00:00:46,330 --> 00:00:48,510
rồi tự mình thỏa mãn,

16
00:00:48,510 --> 00:00:49,710
cái con cu như thế,

17
00:00:49,710 --> 00:00:50,870
là không thể chấp nhận được.

18
00:00:51,890 --> 00:00:53,670
Phải làm cho cái lồn này say đắm,

19
00:00:54,150 --> 00:00:59,870
phải là một con cu mạnh mẽ khiến cô nghĩ rằng cả đời này nếu không phải con cu này thì không chịu được,

20
00:00:59,870 --> 00:01:03,710
nếu không cô sẽ thôi không làm cái lồn riêng của em nữa,

21
00:01:03,710 --> 00:01:07,710
và có lẽ cô sẽ ngoại tình với con cu khác đấy.

22
00:01:08,590 --> 00:01:09,570
Hơn nữa,

23
00:01:09,570 --> 00:01:13,430
lúc nãy chỉ là em bị cô giáo ép từ phía trên thôi,

24
00:01:13,430 --> 00:01:15,470
còn con cu của em,

25
00:01:15,470 --> 00:01:17,550
chẳng làm được cái tích sự gì cả.

26
00:01:17,550 --> 00:01:22,040
Vì vậy, tiếp theo là lượt của em.

27
00:01:22,040 --> 00:01:23,220
Hãy

28
00:01:25,180 --> 00:01:25,820
thúc vào cô

29
00:01:25,820 --> 00:01:28,900
từ phía trên thật mạnh mẽ,

30
00:01:28,900 --> 00:01:32,560
rằng con cu của em rất mạnh mẽ và tuyệt vời,

31
00:01:32,560 --> 00:01:33,640
rằng nó rất tốt,

32
00:01:33,640 --> 00:01:36,539
hãy làm cho cô giáo hiểu điều đó đi.

33
00:01:38,100 --> 00:01:42,770
A, con cu đang tràn đầy hăng hái,

34
00:01:42,770 --> 00:01:44,970
lại cương cứng lên rồi,

35
00:01:44,970 --> 00:01:46,410
nó muốn hôn

36
00:01:46,410 --> 00:01:47,810
lên cái lồn của cô giáo.

37
00:01:47,810 --> 00:01:51,770
Nào, mau cử động đi,

38
00:01:51,770 --> 00:01:55,830
em định làm cho cái lồn của cô giáo say đắm mà đúng không?

39
00:02:38,860 --> 00:03:00,700
Cảm ơn các bạn đã theo dõi.

40
00:03:32,900 --> 00:03:35,620
Uầy... cái gì vậy...

41
00:03:39,200 --> 00:03:46,600
A... đợi đã,

42
00:03:58,860 --> 00:04:00,780
đau quá,

43
00:03:59,040 --> 00:03:58,280
A.........

44
00:04:01,340 --> 00:04:03,560
Thử thách số 3

45
00:04:04,920 --> 00:04:07,200
Con cu đang hừng hực,

46
00:04:07,200 --> 00:04:09,260
đang phơi bày bản chất giống đực,

47
00:04:09,260 --> 00:04:11,840
đang đâm vào liên tục.

48
00:04:14,940 --> 00:04:17,339
Phần giống cái của cô giáo,

49
00:04:17,339 --> 00:04:19,399
đang phản ứng với cái giống đực của em.

50
00:04:20,420 --> 00:04:22,079
Mỗi khi bị đâm một cái

51
00:04:22,079 --> 00:04:23,880
Từ tử cung cho đến tận đại não

52
00:04:25,020 --> 00:04:26,440
Xuyên thấu qua cả cuống phổi

53
00:04:26,440 --> 00:04:31,160
Đang bị thúc ép rồi, chỗ đó không được

54
00:04:31,160 --> 00:04:32,680
Những lúc tự sướng

55
00:04:32,680 --> 00:04:35,420
Là nơi em luôn chạm vào

56
00:04:35,599 --> 00:04:38,980
Đừng tấn công vào đó, nó sẽ vỡ ra mất

57
00:04:38,980 --> 00:04:39,660
Sẽ vỡ ra mất

58
00:04:41,500 --> 00:04:44,820
Khai phá điểm yếu của âm hộ mà chỉ cô giáo mới biết

59
00:05:15,330 --> 00:05:16,690
Đang trở thành con cháu vùng này

60
00:05:18,070 --> 00:05:19,670
Cơ thể sẽ ghi nhớ mất thôi

61
00:05:20,190 --> 00:05:21,590
Người mà em yêu nhất là anh

62
00:05:21,590 --> 00:05:23,870
Có một thứ rất vừa vặn với âm hộ của em

63
00:05:23,870 --> 00:05:26,430
Đó là một cái dương vật cực kỳ mạnh mẽ

64
00:05:28,010 --> 00:05:28,890
Tại sao chứ

65
00:05:29,810 --> 00:05:32,329
Vừa nãy vẫn còn là trai tân mà

66
00:05:32,890 --> 00:05:35,810
Sao lại mạnh mẽ đến mức này

67
00:05:36,670 --> 00:05:40,110
Ngay cả trong lúc đang làm chuyện ấy

68
00:05:40,350 --> 00:05:42,130
Cứ sau mỗi hiệp

69
00:05:42,130 --> 00:05:43,969
Lại càng trở nên mạnh hơn

70
00:05:44,210 --> 00:05:47,470
Khiến bụng em ngập tràn trong khoái lạc

71
00:05:48,630 --> 00:05:51,010
Thế này thì làm sao mà thắng được

72
00:05:51,810 --> 00:05:53,050
Ngay từ đầu

73
00:05:53,050 --> 00:05:57,850
Anh đã là một chàng trai tuyệt vời đúng gu của cô giáo rồi

74
00:05:59,490 --> 00:06:00,690
Thêm vào đó

75
00:06:00,690 --> 00:06:03,290
Nếu kỹ năng làm chuyện ấy cũng mạnh mẽ như vậy

76
00:06:03,290 --> 00:06:07,529
Em chắc chắn sẽ không thể rời xa anh được nữa đâu

77
00:06:09,680 --> 00:06:11,340
Nếu còn tiếp tục thế này

78
00:06:11,340 --> 00:06:12,420
Em sẽ ra thật mất

79
00:06:12,420 --> 00:06:15,999
Sẽ bước vào một lối sống nghiêm túc không thể quay đầu lại

80
00:06:16,710 --> 00:06:17,890
Nguy rồi

81
00:06:17,890 --> 00:06:19,710
Chắc chắn là nguy rồi

82
00:06:20,170 --> 00:06:23,390
Em sẽ không thể quên được chuyện ấy với anh

83
00:06:23,990 --> 00:06:26,750
Chỉ có thể nghĩ về chuyện đó bằng âm hộ

84
00:06:26,750 --> 00:06:34,540
Em sẽ trở thành một cô giáo hư hỏng, còn anh thì

85
00:06:34,540 --> 00:06:35,500
Ngay cả với một cô giáo như vậy

86
00:06:35,500 --> 00:06:38,040
Anh sẽ không coi em là nữ chính đâu nhỉ

87
00:06:39,740 --> 00:06:42,400
Nếu cô giáo cảm thấy đau lòng

88
00:06:42,400 --> 00:06:46,540
Anh sẽ luôn dùng dương vật để trả lời em chứ?

89
00:06:47,620 --> 00:06:50,100
Thích, em thích lắm

90
00:06:50,100 --> 00:06:51,940
Em yêu anh rất nhiều

91
00:06:53,329 --> 00:06:54,750
Trái tim của cô giáo

92
00:06:54,750 --> 00:06:58,050
Đặc biệt là của anh rồi

93
00:06:58,249 --> 00:07:01,930
Hãy dùng cái dương vật tuyệt vời đó để kết liễu em đi

94
00:07:03,390 --> 00:07:05,770
Xin anh, hãy dìm em xuống tận cùng của khoái lạc

95
00:07:05,770 --> 00:07:12,650
Hãy lấp đầy tất cả bằng tinh thần của anh

96
00:07:12,650 --> 00:07:13,050
Toàn bộ

97
00:07:13,050 --> 00:07:14,310
Mọi thứ

98
00:07:15,170 --> 00:07:19,470
Đi thôi, đi thôi, em cũng đi nhé

99
00:07:20,250 --> 00:07:21,110
Đi thôi

100
00:07:21,110 --> 00:07:21,950
Đi thôi

101
00:07:24,120 --> 00:07:25,350
Ra đi, ra đi

102
00:07:35,800 --> 00:07:38,300
Không phải là một bé mẫu giáo đáng yêu

103
00:07:38,920 --> 00:07:42,060
Mà còn có cả phần nam tính mạnh mẽ nữa

104
00:07:42,060 --> 00:07:45,760
Đã được khắc sâu vào cơ thể cô giáo rồi

105
00:07:45,760 --> 00:07:49,370
Cảm xúc của em

106
00:07:49,370 --> 00:07:52,250
Đã được truyền tải rất rõ ràng rồi

107
00:07:55,059 --> 00:07:57,420
Hết lòng đến mức này

108
00:07:57,420 --> 00:07:58,940
Được yêu thương như thế này

109
00:07:58,940 --> 00:08:01,720
Cô giáo thật là người hạnh phúc nhỉ

110
00:08:05,320 --> 00:08:08,700
Chúng ta nằm xuống nghỉ ngơi một lát nhé

111
00:08:09,260 --> 00:08:12,120
Vận động nhiều chắc là mệt rồi nhỉ

112
00:08:15,970 --> 00:08:17,730
Vừa nằm cạnh nhau

113
00:08:17,730 --> 00:08:20,930
Cô sẽ ôm em thật chặt

114
00:08:21,360 --> 00:08:24,660
Vừa nũng nịu bên ngực của cô

115
00:08:24,660 --> 00:08:26,740
Vừa mút mút

116
00:08:26,740 --> 00:08:31,010
Chúng ta hãy thong thả thư giãn nhé

117
00:08:33,680 --> 00:08:35,720
Nào, lại đây