WEBVTT

1
00:00:04,330 --> 00:00:05,170
Ơ kìa

2
00:00:05,170 --> 00:00:06,510
Vẫn còn ở lại à

3
00:00:09,040 --> 00:00:09,480
Hả

4
00:00:09,480 --> 00:00:10,520
Cậu ở trong thư viện à

5
00:00:11,720 --> 00:00:12,760
Chăm chỉ ghê

6
00:00:14,950 --> 00:00:15,390
Hả

7
00:00:15,390 --> 00:00:15,830
Tớ á

8
00:00:17,010 --> 00:00:18,230
À, trực nhật

9
00:00:19,610 --> 00:00:20,050
Đúng vậy

10
00:00:20,050 --> 00:00:20,710
Nhìn cái này đi

11
00:00:21,230 --> 00:00:22,350
Chỉ riêng hôm nay

12
00:00:22,350 --> 00:00:24,150
Bị thầy cô giao cho đủ thứ việc

13
00:00:24,830 --> 00:00:25,430
Mệt ghê

14
00:00:28,260 --> 00:00:28,744
Hả

15
00:00:28,744 --> 00:00:29,230
Cái gì

16
00:00:30,780 --> 00:00:31,220
Hả

17
00:00:31,220 --> 00:00:32,320
Cậu giúp tớ à

18
00:00:34,330 --> 00:00:34,970
Thật á

19
00:00:35,310 --> 00:00:36,050
Ơ

20
00:00:37,070 --> 00:00:37,810
Cảm ơn nhé

21
00:00:38,510 --> 00:00:39,169
À

22
00:00:40,400 --> 00:00:44,580
Đúng rồi, kiểu như là, mấy tờ giấy này, ừ

23
00:00:44,580 --> 00:00:48,070
Phải dập ghim lại, ừ

24
00:00:48,310 --> 00:00:53,790
Xấp này này, ừ, vậy thì

25
00:00:53,790 --> 00:00:55,459
Cậu đưa cho tớ nhé

26
00:00:57,440 --> 00:00:59,300
Vậy nhờ cậu nhé, ừ

27
00:01:08,870 --> 00:01:11,990
À, ừ, chỗ đó với chỗ đó là được rồi

28
00:01:12,440 --> 00:01:13,820
Cảm ơn

29
00:01:21,890 --> 00:01:25,220
Ồ, làm giỏi đấy chứ

30
00:01:25,300 --> 00:01:26,220
Mà...

31
00:01:29,140 --> 00:01:30,440
Chẳng phải đẹp hơn tớ làm sao

32
00:01:32,820 --> 00:01:33,600
Không, thật luôn

33
00:01:33,600 --> 00:01:34,840
Thật sự đấy

34
00:01:41,220 --> 00:01:41,660
Cảm ơn

35
00:01:43,550 --> 00:01:43,990
Ừ

36
00:01:44,630 --> 00:01:46,290
Còn lại chừng này thôi

37
00:01:47,590 --> 00:01:48,150
Nào

38
00:01:48,630 --> 00:01:49,650
Tớ cũng có thể làm được

39
00:01:50,170 --> 00:01:50,610
Ừ

40
00:01:53,830 --> 00:01:54,670
Mà này

41
00:01:55,550 --> 00:01:56,950
Cậu thực sự khá là

42
00:01:58,260 --> 00:01:59,260
Tốt bụng nhỉ

43
00:02:02,590 --> 00:02:03,030
Không

44
00:02:03,830 --> 00:02:04,690
Cảm ơn nhé

45
00:02:07,450 --> 00:02:07,890
Ừ

46
00:02:09,720 --> 00:02:10,160
Vậy thì

47
00:02:10,900 --> 00:02:11,620
U ám hay gì đó

48
00:02:11,620 --> 00:02:13,200
Cậu không cần tự nói mình thế đâu

49
00:02:15,620 --> 00:02:16,280
Hừm...

50
00:02:17,000 --> 00:02:17,440
Không

51
00:02:18,600 --> 00:02:21,260
Tớ ấy mà, về cậu...

52
00:02:21,260 --> 00:02:25,760
Tớ thấy cậu khá là tuyệt đấy...

53
00:02:30,560 --> 00:02:31,820
Không có gì đâu mà

54
00:02:32,040 --> 00:02:33,420
Không có gì, không có gì đâu

55
00:02:33,500 --> 00:02:34,180
Quên đi

56
00:02:37,560 --> 00:02:38,440
Cái gì?

57
00:02:38,660 --> 00:02:39,100
Cậu...

58
00:02:40,290 --> 00:02:43,390
...cũng thấy tôi dễ thương đúng không?

59
00:02:51,390 --> 00:02:53,115
Cậu nói thế làm tôi...

60
00:02:53,115 --> 00:02:54,720
...thấy ngại quá đi.

61
00:03:08,590 --> 00:03:09,470
Thì là...

62
00:03:10,970 --> 00:03:11,690
Vậy thì...

63
00:03:11,710 --> 00:03:12,810
Làm...

64
00:03:13,890 --> 00:03:14,410
...thử xem.

65
00:03:16,810 --> 00:03:17,510
Hả?

66
00:03:17,510 --> 00:03:22,120
Không, ý là, chuyện hòa hợp cơ thể ấy...

67
00:03:22,120 --> 00:03:23,510
...cũng quan trọng mà.

68
00:03:25,790 --> 00:03:27,390
À, không, thôi bỏ đi.

69
00:03:27,390 --> 00:03:28,190
Thôi, không có gì đâu.

70
00:03:28,190 --> 00:03:31,490
Hình như tôi đang nói mấy lời kỳ quặc nhỉ.

71
00:03:34,570 --> 00:03:37,010
Hả, chờ đã, cậu muốn làm à?

72
00:03:37,010 --> 00:03:38,010
Thật luôn hả?

73
00:03:41,080 --> 00:03:44,810
Ừm, vậy thì, sau khi xong hết việc này...

74
00:03:44,810 --> 00:03:46,030
...đến nhà tôi nhé?

75
00:03:46,790 --> 00:03:47,690
Mẹ tôi...

76
00:03:47,690 --> 00:03:48,750
...đi làm ca đêm không có ở nhà đâu.

77
00:03:51,380 --> 00:03:51,840
Được thôi