WEBVTT

1
00:00:01,640 --> 00:00:04,280
A, cậu có thể ngồi trên chiếc ghế sofa đó

2
00:00:05,520 --> 00:00:05,920
Ừm

3
00:00:08,570 --> 00:00:10,430
Mình thì ngồi bên cạnh

4
00:00:15,140 --> 00:00:17,300
Này, đừng có nhìn quanh quẩn thế chứ

5
00:00:17,880 --> 00:00:19,140
Ngại quá đi

6
00:00:21,900 --> 00:00:22,700
A, cái đó

7
00:00:23,740 --> 00:00:25,000
Ừm, cái đó là ảnh

8
00:00:26,910 --> 00:00:28,130
Nhưng mà vì ngại lắm

9
00:00:28,390 --> 00:00:29,150
Thôi mà

10
00:00:31,500 --> 00:00:33,700
A, lần đầu tiên cậu đến phòng con gái à

11
00:00:35,800 --> 00:00:36,600
Vậy à

12
00:00:37,780 --> 00:00:40,420
Ế, vậy là cậu đang thấy hơi hồi hộp hả

13
00:00:44,080 --> 00:00:45,480
Đáng yêu thật đấy

14
00:00:45,480 --> 00:00:49,210
Này, cậu đã từng có bạn gái chưa

15
00:00:52,890 --> 00:00:54,130
Chưa từng có sao

16
00:00:56,500 --> 00:00:57,320
Vậy à

17
00:00:59,630 --> 00:01:00,450
Ừm

18
00:01:01,750 --> 00:01:04,754
Hừm, vậy thì, kiểu như là

19
00:01:04,754 --> 00:01:09,420
Cảm giác như cậu cũng chưa từng làm chuyện đó luôn nhỉ

20
00:01:12,200 --> 00:01:14,360
Hừm, vậy à

21
00:01:16,340 --> 00:01:17,740
Ừ ừ

22
00:01:21,670 --> 00:01:25,280
Vậy thì, tuy hơi đột ngột nhưng mà

23
00:01:25,550 --> 00:01:27,610
Thử hôn nhé

24
00:01:31,450 --> 00:01:32,149
Không sao đâu

25
00:01:32,690 --> 00:01:36,410
Nào, hôn đi, hôn nào

26
00:01:47,070 --> 00:01:49,550
Ôi, ngại quá

27
00:01:52,790 --> 00:01:53,789
Thế nào

28
00:01:54,060 --> 00:01:55,640
Nụ hôn đầu tiên

29
00:01:59,700 --> 00:02:00,780
Vậy à

30
00:02:04,130 --> 00:02:07,160
Vậy thì làm lại lần nữa nhé

31
00:02:10,880 --> 00:02:11,280
Hãy

32
00:02:12,940 --> 00:02:14,700
nhắm mắt lại đi

33
00:02:31,940 --> 00:02:32,420
Cảm giác

34
00:02:32,420 --> 00:02:33,800
hơi ngượng nghịu nhỉ

35
00:02:36,430 --> 00:02:36,925
Ừm

36
00:02:36,925 --> 00:02:37,420
Mình

37
00:02:38,300 --> 00:02:39,420
Mình thì, cậu thấy đấy

38
00:02:39,420 --> 00:02:42,660
Mà thôi, chuyện đó tính sau đi

39
00:02:44,380 --> 00:02:45,560
Mà này

40
00:02:45,580 --> 00:02:46,960
Ôi

41
00:02:47,980 --> 00:02:48,120
thôi

42
00:02:50,280 --> 00:02:51,050
Ế

43
00:02:51,050 --> 00:02:52,255
Không, nhìn này

44
00:02:52,255 --> 00:02:53,430
Chỗ này

45
00:02:55,940 --> 00:02:58,680
Chỉ mới hôn một chút thôi mà đã cương lên rồi à

46
00:03:01,810 --> 00:03:05,090
Lộ liễu quá đi, nhìn xem

47
00:03:07,010 --> 00:03:08,490
Cứng thật đấy

48
00:03:09,110 --> 00:03:09,670
Ghê thật

49
00:03:10,560 --> 00:03:11,000
Ủa

50
00:03:11,800 --> 00:03:13,660
Trong quần cậu chẳng phải đang rất căng sao

51
00:03:14,820 --> 00:03:16,040
Chuyện gì đang xảy ra thế này

52
00:03:18,820 --> 00:03:19,880
Ế, cái gì vậy

53
00:03:20,940 --> 00:03:23,680
Cảm giác được chạm qua lớp quần như thế này cũng thích

54
00:03:28,330 --> 00:03:28,770
Hả

55
00:03:29,910 --> 00:03:30,650
Vậy thì

56
00:03:31,650 --> 00:03:33,110
Để chị chạm trực tiếp nhé

57
00:03:36,910 --> 00:03:37,790
Không sao đâu

58
00:03:39,290 --> 00:03:41,150
Chị cũng muốn xem nó thế nào

59
00:03:43,360 --> 00:03:45,280
Lại thế rồi, không có đâu

60
00:03:45,960 --> 00:03:46,440
Không

61
00:03:47,360 --> 00:03:50,280
Chỉ cần chạm từ bên ngoài là hiểu ngay mà

62
00:03:50,339 --> 00:03:51,960
Tuyệt đối không phải như vậy đâu

63
00:03:55,070 --> 00:03:56,230
Ghê thật

64
00:03:57,160 --> 00:03:59,800
Ôi, to thật đấy chứ

65
00:04:01,650 --> 00:04:03,050
Ơ, to thật mà

66
00:04:03,850 --> 00:04:04,330
Ừm

67
00:04:07,180 --> 00:04:07,660
Không

68
00:04:10,120 --> 00:04:12,010
Em bắt đầu thấy hơi ngại rồi

69
00:04:14,110 --> 00:04:15,530
Này, nhưng mà

70
00:04:16,970 --> 00:04:18,950
Chị sẽ chạm trực tiếp cẩn thận cho

71
00:04:20,910 --> 00:04:22,750
Chờ một chút nhé

72
00:04:36,270 --> 00:04:38,250
Như thế này

73
00:04:44,940 --> 00:04:47,300
Dính đầy nước dãi của chị rồi

74
00:04:52,140 --> 00:04:54,140
Cứ như thế này

75
00:05:00,430 --> 00:05:02,300
Khá là ghê đấy

76
00:05:05,490 --> 00:05:06,230
Đúng không?

77
00:05:06,810 --> 00:05:08,530
Những cô gái khác ấy

78
00:05:08,750 --> 00:05:10,310
Chưa từng chạm vào đúng không?

79
00:05:12,650 --> 00:05:14,510
Đúng rồi, đúng rồi, vậy thì

80
00:05:14,510 --> 00:05:17,110
Đây là lần đầu được người khác chạm vào à?

81
00:05:19,710 --> 00:05:24,290
Ch

82
00:05:33,310 --> 00:05:35,010
Trở thành tình huống này

83
00:05:37,420 --> 00:05:37,840
Ma

84
00:05:40,660 --> 00:05:41,520
Saka

85
00:05:42,260 --> 00:05:45,180
Sau khi được hướng dẫn công việc lúc mới vào làm

86
00:05:45,790 --> 00:05:49,110
Mà lại thành ra thế này, thật là...

87
00:05:49,870 --> 00:05:51,240
Không

88
00:05:51,240 --> 00:05:54,330
Chị cũng không nghĩ là mình lại dấn sâu vào thế này

89
00:06:05,990 --> 00:06:06,410
Hình như

90
00:06:06,410 --> 00:06:08,470
Lại to thêm nữa rồi kìa

91
00:06:10,569 --> 00:06:11,170
Ghê thật

92
00:06:17,040 --> 00:06:17,680
Này

93
00:06:17,680 --> 00:06:19,190
Cảm giác tốt chứ?

94
00:06:21,980 --> 00:06:23,630
Ừm, thật đấy

95
00:06:24,490 --> 00:06:25,350
À, may quá

96
00:06:28,390 --> 00:06:28,810
Không

97
00:06:28,810 --> 00:06:30,470
Vì chị không muốn làm đau đâu

98
00:06:31,110 --> 00:06:33,350
Chị không có sở thích đó đâu

99
00:06:37,460 --> 00:06:37,880
Không

100
00:06:37,880 --> 00:06:39,760
Chị hiền lành hơn em nghĩ đấy

101
00:06:40,270 --> 00:06:40,990
Thật luôn

102
00:06:43,150 --> 00:06:45,029
Không phải là điều nên tự nói ra nhỉ

103
00:06:46,610 --> 00:06:48,970
Nghe có vẻ điêu hẳn đi rồi

104
00:06:49,870 --> 00:06:50,710
Gì thế

105
00:06:56,920 --> 00:06:57,440
Nhưng mà

106
00:06:57,440 --> 00:06:59,440
Em sẽ chạm vào anh dịu dàng hơn

107
00:07:03,290 --> 00:07:03,690
Này

108
00:07:04,430 --> 00:07:05,550
Chỗ này thì sao

109
00:07:07,569 --> 00:07:09,530
Phần đầu này, a...

110
00:07:13,250 --> 00:07:14,210
Có tác dụng không?

111
00:07:14,210 --> 00:07:14,890
Có tác dụng rồi kìa

112
00:07:17,100 --> 00:07:18,140
Khuôn mặt đó

113
00:07:19,000 --> 00:07:20,020
Chỗ này sướng đúng không

114
00:07:23,310 --> 00:07:25,950
Tại sao chứ, không sao mà, em muốn nhìn mặt anh

115
00:07:27,910 --> 00:07:28,430
Nà

116
00:07:30,160 --> 00:07:32,220
y, hôn nhau đi

117
00:07:47,520 --> 00:07:49,720
Cái lưỡi phản ứng rồi, hô...

118
00:07:51,450 --> 00:07:53,230
n, vừa hôn vừa được sục thì sướng lắm

119
00:07:59,610 --> 00:08:01,250
Nếu thấy sướng thì em sẽ làm cho anh

120
00:08:24,500 --> 00:08:25,620
Em cho lưỡi vào rồi

121
00:08:28,330 --> 00:08:29,330
Anh giật mình à?

122
00:08:34,970 --> 00:08:36,930
Em cũng đang khá hồi hộp đây

123
00:08:46,190 --> 00:08:48,880
Làm mạnh hơn nữa có được không?

124
00:08:50,280 --> 00:08:51,140
Thật á?

125
00:08:51,459 --> 00:08:52,460
Không đau chứ?

126
00:09:06,100 --> 00:09:06,820
Như thế này à?

127
00:09:09,830 --> 00:09:14,170
Thật hả, bình thường ấy

128
00:09:14,170 --> 00:09:16,860
Anh cũng tự làm như thế này sao?

129
00:09:20,470 --> 00:09:22,030
Đừng có ngại mà

130
00:09:23,220 --> 00:09:24,780
Thế này là làm kiểu gì nhỉ?

131
00:09:25,440 --> 00:09:26,220
Chà...

132
00:09:31,170 --> 00:09:32,420
Phần đầu...

133
00:09:32,420 --> 00:09:33,410
Này

134
00:09:39,300 --> 00:09:40,460
Còn phần gốc thì sao?

135
00:09:44,000 --> 00:09:44,720
Này

136
00:09:46,290 --> 00:09:46,950
Với cả

137
00:09:47,709 --> 00:09:50,110
A, cái này chắc anh cũng thích

138
00:09:52,550 --> 00:09:53,590
Nghĩa là chỗ nào cũng sướng à?

139
00:09:56,160 --> 00:09:56,900
Tốt quá nhỉ

140
00:09:57,860 --> 00:10:00,060
Anh có thể thấy cực kỳ sướng luôn đấy

141
00:10:10,580 --> 00:10:12,040
Dù đã biết nhưng em vẫn muốn hỏi

142
00:10:30,120 --> 00:10:30,760
Hả?

143
00:10:30,920 --> 00:10:32,300
Anh không muốn bị nhìn thấy à?

144
00:10:35,890 --> 00:10:37,950
Con c*c đang được sục này

145
00:10:37,950 --> 00:10:40,750
Cứ giật nảy lên suốt từ nãy đến giờ

146
00:10:42,220 --> 00:10:43,120
Nhìn cảnh đó

147
00:10:43,120 --> 00:10:44,180
Em thấy có chút vui vui

148
00:10:46,180 --> 00:10:46,820
Ừm

149
00:10:47,940 --> 00:10:49,540
Thì ra là cảm giác như thế này

150
00:10:56,609 --> 00:10:58,370
Này, anh có thích tốc độ cỡ này không?

151
00:11:02,610 --> 00:11:03,250
Ừm

152
00:11:07,140 --> 00:11:08,240
Mà này

153
00:11:09,020 --> 00:11:11,020
Ướt át hơn lúc nãy rồi nhỉ

154
00:11:13,750 --> 00:11:14,840
Không không không

155
00:11:14,840 --> 00:11:16,910
Không phải chỉ mình tôi đâu, cái này

156
00:11:19,450 --> 00:11:21,110
Chắc chắn là đã ra rồi

157
00:11:23,040 --> 00:11:23,860
Hả

158
00:11:25,810 --> 00:11:27,850
Dịch tiết

159
00:11:29,440 --> 00:11:31,240
À, ngại rồi

160
00:11:32,870 --> 00:11:33,390
Này

161
00:11:33,390 --> 00:11:34,870
Nhìn về hướng này chút đi

162
00:11:36,620 --> 00:11:38,920
Đang ra rồi đúng không

163
00:11:42,040 --> 00:11:42,560
Vậy thì

164
00:11:42,560 --> 00:11:44,720
Vui vì anh đã cảm thấy sướng

165
00:11:50,060 --> 00:11:51,040
Thêm nữa

166
00:11:52,840 --> 00:11:53,465
Không

167
00:11:53,570 --> 00:11:54,090
Cũng

168
00:12:00,370 --> 00:12:02,970
Đang làm đúng không

169
00:12:05,330 --> 00:12:06,050
Thật á

170
00:12:07,280 --> 00:12:08,640
Vậy thì làm thêm nhé

171
00:12:14,560 --> 00:12:16,419
Tuyệt quá, này

172
00:12:16,419 --> 00:12:17,580
Cứng quá rồi này

173
00:12:18,490 --> 00:12:19,690
Ơ, chẳng phải là căng cứng rồi sao

174
00:12:20,960 --> 00:12:22,220
Ơ, nguy hiểm quá

175
00:12:29,180 --> 00:12:29,860
Được rồi

176
00:12:31,670 --> 00:12:32,070
Hả

177
00:12:33,109 --> 00:12:34,030
Nếu bảo là được rồi

178
00:12:34,570 --> 00:12:36,250
Nếu muốn xuất thì cứ xuất đi

179
00:12:37,350 --> 00:12:37,750
Ừ

180
00:12:39,010 --> 00:12:39,410
Ưm

181
00:12:39,790 --> 00:12:40,550
Tay tôi

182
00:12:41,760 --> 00:12:42,160
Hả

183
00:12:42,680 --> 00:12:45,140
Không được, muốn anh xuất ra

184
00:12:46,350 --> 00:12:46,990
Không chịu đâu

185
00:12:47,570 --> 00:12:48,610
Nào nào nào

186
00:12:49,660 --> 00:12:50,360
Nguy rồi

187
00:12:51,060 --> 00:12:52,510
Ừ ừ, được rồi

188
00:12:52,510 --> 00:12:53,640
Xuất đi

189
00:12:54,710 --> 00:12:55,270
Ra đi

190
00:12:55,330 --> 00:12:56,390
Ra

191
00:12:57,420 --> 00:12:58,420
Ơ

192
00:13:04,179 --> 00:13:06,580
Nguy rồi, nguy rồi, ơ, chờ đã

193
00:13:06,580 --> 00:13:08,730
Aaa

194
00:13:10,219 --> 00:13:10,960
Tuyệt quá

195
00:13:12,320 --> 00:13:13,240
Ơ, chờ chút đã

196
00:13:13,240 --> 00:13:14,000
Rồi rồi

197
00:13:20,280 --> 00:13:21,480
Oa

198
00:13:21,480 --> 00:13:23,900
Tuyệt thật

199
00:13:25,060 --> 00:13:25,850
Ơ

200
00:13:25,850 --> 00:13:27,660
Oa

201
00:13:27,830 --> 00:13:29,845
Ưm, không

202
00:13:29,845 --> 00:13:32,350
Chỉ là xuất ra thì tốt hơn thôi đúng không

203
00:13:33,090 --> 00:13:34,150
Ừm thì

204
00:13:35,330 --> 00:13:37,660
Ưm, này

205
00:13:37,660 --> 00:13:40,930
Nhìn tay này, tay tôi này

206
00:13:42,179 --> 00:13:43,380
Trắng xóa rồi

207
00:13:53,970 --> 00:13:58,600
Này, con gái mà liếm tinh dịch các thứ, ghét lắm

208
00:14:02,280 --> 00:14:03,700
Cảm giác, có vẻ không thích nhỉ

209
00:14:04,900 --> 00:14:05,560
Không sao

210
00:14:06,860 --> 00:14:08,620
Vậy, em liếm thử cái này được không

211
00:14:11,300 --> 00:14:13,720
Hoàn toàn, hoàn toàn có thể liếm được

212
00:14:16,800 --> 00:14:18,240
Em nghĩ là em muốn liếm

213
00:14:39,820 --> 00:14:41,480
Ngon thậ-

214
00:14:42,659 --> 00:14:45,360
-t sự ngon lắm luôn

215
00:14:53,560 --> 00:14:54,700
Ngon mà nhỉ

216
00:14:55,950 --> 00:14:56,690
Thế nào

217
00:14:57,650 --> 00:14:58,890
Có thấy sướng không

218
00:15:02,450 --> 00:15:03,130
Tốt quá

219
00:15:05,540 --> 00:15:06,480
Vậy thì nè

220
00:15:07,580 --> 00:15:09,840
Vì đã muộn lắm rồi, nên

221
00:15:10,580 --> 00:15:12,560
Ô, để em liếm dương vật cho anh nhé

222
00:15:14,910 --> 00:15:16,010
Ừm được chứ

223
00:15:17,370 --> 00:15:17,810
Vậy thì

224
00:15:17,810 --> 00:15:18,750
Lên giường thôi nào