WEBVTT

1
00:00:00,900 --> 00:00:02,960
Lúc nào em cũng ngủ như thế này đấy

2
00:00:06,410 --> 00:00:06,810
Ừm

3
00:00:09,060 --> 00:00:09,460
Ừm

4
00:00:10,280 --> 00:00:10,680
Được

5
00:00:11,200 --> 00:00:11,600
Vâng

6
00:00:39,170 --> 00:00:40,690
Vẫn còn hơi ngại một chút

7
00:00:44,200 --> 00:00:44,900
A

8
00:00:46,660 --> 00:00:48,420
Vậy em liếm nhé

9
00:00:57,080 --> 00:00:57,880
Này

10
00:00:57,880 --> 00:01:00,730
Vừa mới ra xong mà

11
00:01:02,190 --> 00:01:03,990
Mới chỉ hôn thôi mà

12
00:01:04,510 --> 00:01:06,430
Mà nó đã to thế này rồi sao

13
00:01:11,350 --> 00:01:13,010
Hả, anh muốn được liếm đến thế sao

14
00:01:13,010 --> 00:01:13,870
Hừm

15
00:01:15,840 --> 00:01:16,140
Ừm...

16
00:01:16,140 --> 00:01:17,040
Thế

17
00:01:19,980 --> 00:01:20,300
à

18
00:01:20,300 --> 00:01:20,840
Thế à

19
00:01:21,640 --> 00:01:23,140
Cảm giác như thế nào á

20
00:01:24,410 --> 00:01:27,140
Đúng rồi, đây cũng là lần đầu thổi kèn đúng không

21
00:01:28,430 --> 00:01:29,510
Ồ

22
00:01:30,710 --> 00:01:31,190
Vậy thì

23
00:01:31,190 --> 00:01:33,690
Cảm giác khi được làm bằng miệng thế nào

24
00:01:33,690 --> 00:01:35,460
Làm em mong đợi quá đi

25
00:01:38,090 --> 00:01:38,330
Hả

26
00:01:38,750 --> 00:01:41,390
Ừm... thật sao

27
00:01:43,870 --> 00:01:44,590
Được thôi

28
00:01:45,540 --> 00:01:46,680
Vậy em sẽ uống luôn nhé

29
00:01:55,050 --> 00:01:55,290
A

30
00:01:58,940 --> 00:01:59,420
Này

31
00:02:02,480 --> 00:02:02,960
Hả

32
00:02:04,300 --> 00:02:06,000
Anh đang cực kỳ căng thẳng đúng không

33
00:02:10,389 --> 00:02:13,110
Không sao đâu, cứ nhìn đi

34
00:02:35,570 --> 00:02:36,170
Hả

35
00:02:38,440 --> 00:02:39,140
Này, chờ

36
00:02:39,140 --> 00:02:41,500
Mới chỉ có phần đầu thôi mà

37
00:02:43,520 --> 00:02:45,060
Sướng không?

38
00:02:46,730 --> 00:02:47,530
Em vui quá

39
00:03:17,300 --> 00:03:19,940
Nó đang giật liên hồi luôn kìa

40
00:03:42,960 --> 00:03:43,360
Ừm

41
00:03:50,690 --> 00:03:51,090
Ừm

42
00:03:56,170 --> 00:03:56,970
Đáng yêu quá

43
00:03:58,280 --> 00:03:58,960
Nói dối

44
00:04:00,380 --> 00:04:02,160
Chắc chắn chắc chắn là em

45
00:04:02,160 --> 00:04:03,340
đang liếm với khuôn mặt kỳ quặc

46
00:04:12,150 --> 00:04:14,010
Được liếm anh thấy vui không?

47
00:04:20,620 --> 00:04:21,019
Vậy thì

48
00:04:21,019 --> 00:04:22,340
Em sẽ liếm thật nhiều nhé

49
00:04:22,850 --> 00:04:23,250
Ừm

50
00:04:24,420 --> 00:04:25,400
Ừm ừm

51
00:04:41,150 --> 00:04:41,950
Tuyệt quá

52
00:05:02,550 --> 00:05:03,510
Ngon quá

53
00:05:09,460 --> 00:05:11,620
Tại vì nó ngon mà

54
00:05:12,580 --> 00:05:13,540
Hơn nữa

55
00:05:13,540 --> 00:05:15,060
Phản ứng cực kỳ thú vị

56
00:05:22,820 --> 00:05:24,180
Muốn được cho thêm vào đúng không

57
00:06:22,010 --> 00:06:23,890
A, một lần nữa

58
00:06:27,290 --> 00:06:28,970
Hì hì, thêm nữa đi

59
00:06:29,980 --> 00:06:30,800
Ừm

60
00:06:30,860 --> 00:06:32,240
Làm một chút rồi

61
00:06:34,600 --> 00:06:36,260
Ừm, nhưng mà

62
00:06:36,260 --> 00:06:38,000
Hơi phức tạp một chút nhưng

63
00:06:38,290 --> 00:06:39,430
Ừm

64
00:06:41,980 --> 00:06:44,379
Ê này, tôi...

65
00:06:44,379 --> 00:06:46,470
Giống như kiểu lăng loàn ấy

66
00:06:47,020 --> 00:06:49,880
Ừm, không bị nghĩ là đồ lăng loàn chứ?

67
00:06:53,850 --> 00:06:54,960
Ừm, nhưng mà

68
00:06:54,960 --> 00:06:57,660
Có hình ảnh như thế này chăng?

69
00:06:57,660 --> 00:06:58,370
Thế nên là

70
00:07:00,530 --> 00:07:01,950
Không có chuyện đó đâu

71
00:07:08,780 --> 00:07:09,890
Sao thế?

72
00:07:14,110 --> 00:07:15,910
Vì sợ nên không được nói chuyện à?

73
00:07:19,940 --> 00:07:20,480
Vậy thì

74
00:07:20,480 --> 00:07:22,340
Hãy nói chuyện nhiều hơn nữa nào

75
00:07:25,680 --> 00:07:26,940
Sướng quá nhỉ

76
00:07:29,990 --> 00:07:32,909
Tại sao chỉ có cách nói chuyện thôi nhỉ

77
00:07:41,560 --> 00:07:43,800
Anh đang cảm thấy sướng đúng không?

78
00:07:43,800 --> 00:07:44,860
Em thích ngắm khuôn mặt anh

79
00:07:54,800 --> 00:07:57,120
To khủng khiếp luôn ấy

80
00:07:58,870 --> 00:08:00,850
Vì nó có thể to hơn nữa mà

81
00:08:00,850 --> 00:08:01,690
Nên thử làm xem sao

82
00:08:31,429 --> 00:08:33,110
Không thể hơn được nữa đâu

83
00:08:33,909 --> 00:08:35,530
Tất cả đều không thể rồi

84
00:08:37,450 --> 00:08:38,110
Bởi vì

85
00:08:38,110 --> 00:08:38,710
Nó to quá

86
00:08:49,950 --> 00:08:51,390
Cái này to thật đấy

87
00:08:57,620 --> 00:08:59,320
Tại sao khi bị nói là to

88
00:08:59,320 --> 00:09:00,040
Lại cảm thấy vui thế nhỉ?

89
00:09:04,570 --> 00:09:06,530
Nếu thấy vui thì tốt rồi mà

90
00:09:46,559 --> 00:09:48,600
Quanh miệng, nước dãi...

91
00:09:48,600 --> 00:09:49,700
Trở nên bê bết hết cả rồi

92
00:09:53,080 --> 00:09:53,460
Này

93
00:09:55,190 --> 00:09:55,910
Liếm đi

94
00:10:23,310 --> 00:10:24,050
Ưm

95
00:10:29,010 --> 00:10:30,630
Muốn làm thêm nữa à?

96
00:10:32,320 --> 00:10:32,760
Ừm

97
00:10:32,760 --> 00:10:33,740
Tất nhiên rồi

98
00:10:40,940 --> 00:10:42,640
Hãy uống thật nhiều nào

99
00:11:10,710 --> 00:11:11,390
Cái này...

100
00:11:17,920 --> 00:11:18,320
Vậy thì

101
00:11:18,320 --> 00:11:19,280
Thêm nữa nhỉ

102
00:12:07,700 --> 00:12:08,100
Đã...

103
00:12:08,100 --> 00:12:09,520
Có thể đưa búa ra rồi đấy

104
00:12:16,950 --> 00:12:18,630
Vì em sẽ lột ra thêm nữa

105
00:13:19,360 --> 00:13:23,110
Chúc ngủ ngon

106
00:13:23,130 --> 00:13:23,250
Thế nào

107
00:13:25,420 --> 00:13:27,400
Đang ngủ say quá

108
00:13:34,190 --> 00:13:34,750
Cái này

109
00:13:37,620 --> 00:13:38,420
Đang uống

110
00:13:59,140 --> 00:14:00,260
Ngon

111
00:14:02,760 --> 00:14:04,380
Đã uống thật đấy

112
00:14:10,890 --> 00:14:12,010
Đã rất ngon

113
00:14:14,400 --> 00:14:15,179
À mà

114
00:14:15,179 --> 00:14:18,260
Cậu nhỏ vẫn còn trắng nhỉ

115
00:14:20,390 --> 00:14:22,250
Dọn dẹp mà làm vung vãi hết rồi

116
00:14:23,929 --> 00:14:25,810
Làm đến mức đó luôn à

117
00:14:26,420 --> 00:14:26,940
Được rồi