WEBVTT

1
00:00:02,450 --> 00:00:03,250
Ừm

2
00:00:04,120 --> 00:00:05,380
Ngồi xuống sofa đi

3
00:00:09,150 --> 00:00:10,150
Hì hì hì

4
00:00:10,360 --> 00:00:11,040
Ừm

5
00:00:13,570 --> 00:00:14,330
Ưm...

6
00:00:19,240 --> 00:00:19,620
Hả?

7
00:00:20,260 --> 00:00:22,170
Vì em muốn ở bên anh mà

8
00:00:22,630 --> 00:00:23,410
Có sao đâu chứ

9
00:00:24,090 --> 00:00:24,470
Ừm

10
00:00:26,230 --> 00:00:29,090
À, vậy thì, mình làm gì đây?

11
00:00:30,270 --> 00:00:31,150
Chơi game hay gì đó nhé?

12
00:00:33,670 --> 00:00:35,720
Không, vì mình cũng vừa mới hẹn hò thôi

13
00:00:36,690 --> 00:00:37,470
Kiểu như là...

14
00:00:37,470 --> 00:00:41,410
Em muốn biết anh thích những gì ấy mà

15
00:00:44,730 --> 00:00:46,250
À, anh không chơi game nhiều lắm sao?

16
00:00:47,100 --> 00:00:48,800
Hê, bất ngờ thật đấy

17
00:00:49,300 --> 00:00:50,800
Ơ, trông anh có vẻ rất giỏi mấy cái đó

18
00:00:50,800 --> 00:00:52,040
À

19
00:00:53,280 --> 00:00:55,140
Ra là anh thực sự giỏi

20
00:00:55,140 --> 00:00:56,690
Ơ, vậy thì

21
00:00:56,690 --> 00:00:57,790
Còn truyện tranh thì sao?

22
00:00:59,660 --> 00:01:00,600
Đọc một chút

23
00:01:01,490 --> 00:01:03,230
Em cũng đọc một chút

24
00:01:03,230 --> 00:01:05,470
Ừm, dù chỉ là một chút thôi

25
00:01:07,790 --> 00:01:08,240
Ưm?

26
00:01:08,240 --> 00:01:09,030
Gì vậy?

27
00:01:12,210 --> 00:01:12,990
Hả?

28
00:01:13,440 --> 00:01:15,480
Bây giờ anh nói là thích em sao?

29
00:01:17,440 --> 00:01:18,260
Ngốc quá

30
00:01:18,800 --> 00:01:19,940
Anh ngốc à?

31
00:01:20,560 --> 00:01:21,620
Hừm hừm

32
00:01:21,620 --> 00:01:21,940
Hừm

33
00:01:23,560 --> 00:01:25,400
Hừmmm

34
00:01:25,900 --> 00:01:26,380
Vậy thì

35
00:01:27,340 --> 00:01:29,100
Vì em muốn làm điều mình thích

36
00:01:29,100 --> 00:01:31,000
Chà, hôn nhé?

37
00:02:05,910 --> 00:02:08,050
Cái kiểu từ dưới đi lên ấy

38
00:02:18,970 --> 00:02:21,510
Mình đã hôn nhau lâu quá chừng luôn

39
00:02:24,240 --> 00:02:24,600
Ơ

40
00:02:25,220 --> 00:02:25,850
Mà này

41
00:02:25,850 --> 00:02:28,180
Nó cương lên mất rồi kìa

42
00:02:29,410 --> 00:02:30,130
Nhanh thật đấy

43
00:02:33,790 --> 00:02:35,730
Nghĩa là anh đã hưng phấn đến mức đó sao?

44
00:02:40,040 --> 00:02:40,400
Vậy thì

45
00:02:40,400 --> 00:02:41,500
Em cởi ra luôn nhé

46
00:02:49,370 --> 00:02:49,930
Ha!

47
00:02:51,600 --> 00:02:53,020
Ghê thật

48
00:02:53,020 --> 00:02:57,220
Nó đã trở nên thế này rồi này

49
00:02:57,339 --> 00:02:58,840
Vì nó to quá mà

50
00:03:01,840 --> 00:03:03,060
Vậy thì, đợi chút

51
00:03:05,589 --> 00:03:07,870
Hôm nay em sẽ để nó chảy trực tiếp lên luôn

52
00:03:29,760 --> 00:03:30,200
Một

53
00:03:38,420 --> 00:03:40,680
lần, em sẽ làm cho anh sướng rên lên luôn nhé

54
00:03:53,600 --> 00:03:56,280
Trông có vẻ cực kỳ sướng

55
00:04:08,140 --> 00:04:09,110
Thế nào

56
00:04:09,110 --> 00:04:10,590
Sướng quá

57
00:04:15,260 --> 00:04:16,120
Vui quá

58
00:04:21,000 --> 00:04:22,120
Tuyệt thật

59
00:04:33,920 --> 00:04:35,050
Một khoảnh khắc

60
00:04:35,050 --> 00:04:36,630
Chắc là sẽ thấy sướng mất thôi

61
00:04:48,570 --> 00:04:49,590
Này

62
00:04:49,590 --> 00:04:52,510
Nếu sướng thì hãy nói là sướng đi

63
00:04:54,360 --> 00:04:57,630
Nói nhiều hơn nữa đi

64
00:05:11,340 --> 00:05:13,400
Em cũng thấy sướng

65
00:05:22,600 --> 00:05:23,100
Cảm

66
00:05:28,770 --> 00:05:30,130
giác sướng quá

67
00:05:34,140 --> 00:05:36,200
Em cũng thích giọng đó

68
00:05:37,730 --> 00:05:38,990
hãy cảm nhận thật nhiều hơn nữa

69
00:05:47,880 --> 00:05:48,880
Tuyệt

70
00:05:52,029 --> 00:05:53,620
Sắp ra rồi

71
00:06:26,610 --> 00:06:27,650
Bị lộ rồi à

72
00:06:28,740 --> 00:06:29,140
Một chút

73
00:06:37,980 --> 00:06:41,400
Tại anh phát ra tiếng nghe sướng quá mà

74
00:06:43,380 --> 00:06:44,480
Giọng đó

75
00:06:44,480 --> 00:06:45,360
Dâm quá

76
00:06:47,840 --> 00:06:48,640
Đợi một chút

77
00:06:49,410 --> 00:06:51,050
Xin lỗi, đợi em một lát

78
00:06:53,510 --> 00:06:56,050
Vì em cọ từ bên trên khá nhiều

79
00:06:56,230 --> 00:06:58,450
Quần lót bị ướt nên khó chịu quá

80
00:07:01,570 --> 00:07:02,010
Cực

81
00:07:09,930 --> 00:07:10,690
kỳ

82
00:07:10,690 --> 00:07:12,390
đang nhớp nháp hết rồi

83
00:07:13,260 --> 00:07:13,980
Tuyệt thật

84
00:07:16,650 --> 00:07:17,090
Hả

85
00:07:18,310 --> 00:07:18,750
Hả

86
00:07:19,590 --> 00:07:20,490
Muốn xem à

87
00:07:21,910 --> 00:07:22,690
Không đâu

88
00:07:22,690 --> 00:07:23,210
Ngại lắm

89
00:07:25,410 --> 00:07:25,850
Hả

90
00:07:27,070 --> 00:07:29,650
Ưm, này đây

91
00:07:30,300 --> 00:07:30,740
Ừm

92
00:07:34,070 --> 00:07:36,010
Đáng yêu đúng không, không

93
00:07:36,960 --> 00:07:37,880
Đợi đã nhé

94
00:07:37,880 --> 00:07:40,380
Đừng nhìn chỗ đó vì đang ướt mà

95
00:07:41,370 --> 00:07:41,890
Không

96
00:07:43,150 --> 00:07:43,670
Thật là

97
00:07:47,420 --> 00:07:47,940
Hả

98
00:07:52,450 --> 00:07:52,970
Hả

99
00:07:54,210 --> 00:07:55,050
Cái gì thế

100
00:07:56,250 --> 00:07:56,909
Hả

101
00:07:56,909 --> 00:07:57,570
Bằng cái này

102
00:07:59,930 --> 00:08:00,850
vào chỗ này

103
00:08:01,090 --> 00:08:01,770
Hả

104
00:08:02,350 --> 00:08:02,910
Thật á

105
00:08:05,190 --> 00:08:05,710
Hả

106
00:08:06,110 --> 00:08:06,410
Hả

107
00:08:10,930 --> 00:08:12,590
Nhầy nhụa quá rồi

108
00:08:15,060 --> 00:08:15,680
Vậy à

109
00:08:15,690 --> 00:08:17,050
Đúng là vậy thật

110
00:08:19,050 --> 00:08:20,210
Vậy thì được thôi

111
00:08:23,750 --> 00:08:25,770
Hả, thật sự làm đó, được chứ?

112
00:08:31,180 --> 00:08:31,660
Vậy thì

113
00:08:33,420 --> 00:08:33,900
Đây

114
00:08:40,790 --> 00:08:43,110
Anh đang mặc quần lót của em

115
00:08:45,260 --> 00:08:49,050
Thật sự xấu hổ quá, mà cái này

116
00:08:49,050 --> 00:08:49,930
Dâm quá đi

117
00:08:53,340 --> 00:08:54,840
Được rồi, em hiểu rồi

118
00:08:58,960 --> 00:08:59,440
Vâng

119
00:09:00,880 --> 00:09:01,360
Uầy

120
00:09:05,490 --> 00:09:06,810
Ôi, không xong rồi

121
00:09:09,980 --> 00:09:12,200
Cảm giác sướng cực kỳ luôn

122
00:09:16,260 --> 00:09:17,540
Vậy thì được thôi, này

123
00:09:18,160 --> 00:09:18,600
Nhìn xem

124
00:09:20,700 --> 00:09:22,320
Bằng chiếc quần lót của em

125
00:09:22,320 --> 00:09:27,480
Nó đang bao bọc và sục liên tục kìa

126
00:09:31,280 --> 00:09:34,370
Trông dâm thực sự luôn nhỉ

127
00:09:39,640 --> 00:09:40,420
Có vẻ như

128
00:09:41,200 --> 00:09:43,420
Nó đã to hơn lúc nãy rồi đấy

129
00:09:48,250 --> 00:09:49,090
Đến mức đó sao

130
00:09:51,670 --> 00:09:53,510
Không, em cũng vui nhưng mà

131
00:09:54,790 --> 00:09:56,030
Hoài niệm quá đi

132
00:10:08,630 --> 00:10:10,880
Hả, cảm giác có gì đó khác

133
00:10:13,090 --> 00:10:14,730
Khác với dùng tay đúng không?

134
00:10:17,579 --> 00:10:19,960
Chắc là do chất liệu quần lót của em nữa

135
00:10:22,060 --> 00:10:23,060
Này

136
00:10:23,060 --> 00:10:24,120
Cảm giác trơn mướt nữa

137
00:10:29,260 --> 00:10:29,700
Này

138
00:10:29,700 --> 00:10:31,300
Đừng nói mấy lời dâm dục như thế

139
00:10:34,920 --> 00:10:36,309
Mà, cái của em

140
00:10:36,309 --> 00:10:38,120
Đang dính lên đó nhưng

141
00:10:41,380 --> 00:10:42,370
Với lại

142
00:10:42,460 --> 00:10:43,320
Ồ

143
00:10:44,570 --> 00:10:46,630
Bôi dịch lên dương vật

144
00:10:46,630 --> 00:10:49,789
Hả, ghê thật, màu sắc kìa

145
00:10:53,330 --> 00:10:54,850
Này

146
00:11:07,980 --> 00:11:09,100
Giống lúc nãy, thật là...

147
00:11:26,580 --> 00:11:28,440
Chiếc quần lót c

148
00:11:40,320 --> 00:11:41,020
ủa em

149
00:11:41,620 --> 00:11:44,400
Hình như nó càng nhầy nhụa hơn rồi

150
00:11:48,080 --> 00:11:49,200
Chẳng lẽ là

151
00:11:49,200 --> 00:11:53,210
Nước nhờn và dịch của em đã trộn lẫn vào nhau

152
00:12:00,080 --> 00:12:02,780
Bết rít vì dịch của cả hai người rồi

153
00:12:04,060 --> 00:12:05,380
—

154
00:12:15,199 --> 00:12:16,650
A~ chết mất

155
00:12:22,750 --> 00:12:26,230
A, tuyệt quá

156
00:12:35,870 --> 00:12:38,220
Đừng dừng lại cho đến khi...

157
00:12:56,540 --> 00:13:00,760
A~, cảm nhận được rồi

158
00:13:08,550 --> 00:13:09,530
A

159
00:13:17,130 --> 00:13:19,870
Cái này là... hừm

160
00:13:21,250 --> 00:13:23,610
Mà, cũng tốt

161
00:13:26,100 --> 00:13:27,080
A

162
00:13:38,049 --> 00:13:38,750
Có vẻ được đấy

163
00:13:38,750 --> 00:13:43,300
Nhìn này, phía này

164
00:13:43,300 --> 00:13:45,339
Chỗ âm hộ vừa chạm vào

165
00:13:45,339 --> 00:13:47,020
Hãy ghi dấu ấn tinh dịch vào

166
00:13:48,400 --> 00:13:48,820
Tốt lắm

167
00:13:50,150 --> 00:13:53,640
Nào, làm cho quần lót của em rối tung lên đi

168
00:13:58,490 --> 00:13:59,630
Được thôi

169
00:14:00,269 --> 00:14:03,650
Làm thế nào thì, ra đây

170
00:14:04,720 --> 00:14:06,560
Đau, đau

171
00:14:07,760 --> 00:14:10,380
Tuyệt quá

172
00:14:15,080 --> 00:14:16,960
Đ

173
00:14:18,180 --> 00:14:20,240
âu đó đau quá, chờ chút chút

174
00:14:20,240 --> 00:14:21,480
Thôi xong, thôi xong

175
00:14:21,959 --> 00:14:23,080
Tiêu rồi

176
00:14:27,310 --> 00:14:30,800
Ơ, ơ, cho em xem được không

177
00:14:32,030 --> 00:14:32,470
Hì hì

178
00:14:33,400 --> 00:14:33,840
Ừm

179
00:14:38,180 --> 00:14:38,920
A

180
00:14:39,440 --> 00:14:40,820
Tiêu rồi

181
00:14:41,930 --> 00:14:42,890
Này nhìn đi

182
00:14:43,570 --> 00:14:44,359
Này nhìn kìa

183
00:14:44,359 --> 00:14:46,390
Nó thành ra thế này rồi

184
00:14:46,980 --> 00:14:47,820
Này nhìn kìa

185
00:14:47,820 --> 00:14:49,940
Vì đã chạm vào âm hộ nên thế này

186
00:14:50,560 --> 00:14:52,040
Nó trở nên nhầy nhụa rồi

187
00:14:52,640 --> 00:14:54,420
Quần lót của em

188
00:14:54,420 --> 00:14:56,280
Nó đang trở nên kinh khủng lắm đấy

189
00:14:57,950 --> 00:14:58,915
Hề hề

190
00:14:58,915 --> 00:15:00,140
Bét nhè luôn

191
00:15:00,140 --> 00:15:03,920
Vậy thì, này, anh thấy sướng không

192
00:15:05,330 --> 00:15:06,710
Đúng vậy nhỉ

193
00:15:07,950 --> 00:15:09,030
Nhỉ

194
00:15:12,440 --> 00:15:16,720
Ơ, vì em muốn làm thêm nữa

195
00:15:16,720 --> 00:15:18,370
Đi ra giường thôi