WEBVTT

1
00:00:07,350 --> 00:00:09,950
Này, em xích lại gần một chút được không

2
00:00:17,130 --> 00:00:17,610
Hô

3
00:00:21,080 --> 00:00:22,040
n cũng muốn nữa

4
00:00:23,040 --> 00:00:23,840
Sâu

5
00:00:47,320 --> 00:00:49,180
thêm nữa rồi

6
00:01:15,930 --> 00:01:16,410
To

7
00:01:17,970 --> 00:01:19,070
lên rồi nè

8
00:01:28,410 --> 00:01:29,630
Lúc nào cũng to hết

9
00:01:37,910 --> 00:01:40,670
Này, sao lại trở nên dữ dội thế này

10
00:01:47,510 --> 00:01:48,690
Anh có thích em không

11
00:02:23,020 --> 00:02:26,310
Nhìn kìa, chẳng phải đã thế này rồi sao

12
00:02:39,600 --> 00:02:41,540
Vậy thì, em xin phép đây

13
00:03:20,890 --> 00:03:21,970
Em muốn nhìn mặt anh

14
00:03:21,970 --> 00:03:23,150
Được

15
00:03:24,940 --> 00:03:25,440
nhưng mà

16
00:03:36,120 --> 00:03:39,660
Ghét quá, ngại chết đi được

17
00:03:41,460 --> 00:03:43,640
Thật

18
00:03:58,840 --> 00:04:02,480
sự rất...

19
00:04:05,030 --> 00:04:11,610
To quá, chỗ này nhạy cảm

20
00:04:16,950 --> 00:04:17,390
nhỉ

21
00:04:28,520 --> 00:04:30,690
Chờ đã

22
00:04:32,870 --> 00:04:33,570
Hì hì hì

23
00:04:34,250 --> 00:04:34,490
Ừm

24
00:04:35,770 --> 00:04:38,330
Em muốn biết thêm nhiều điều sung sướng hơn nữa

25
00:04:39,170 --> 00:04:39,650
Ừm

26
00:04:40,620 --> 00:04:42,500
Nếu có gì muốn em làm thì cứ nói nhé

27
00:04:45,910 --> 00:04:46,770
Hả

28
00:04:47,550 --> 00:04:48,030
Ừm

29
00:04:49,550 --> 00:04:50,570
Sao thế anh

30
00:04:55,300 --> 00:04:56,820
A ha hả

31
00:04:57,720 --> 00:04:58,420
Bằng ngực

32
00:04:59,610 --> 00:05:00,090
Hả

33
00:05:01,150 --> 00:05:02,170
Không biết em làm được không nhỉ

34
00:05:03,350 --> 00:05:03,830
Ừm

35
00:05:04,830 --> 00:05:07,550
Không, cả Paizuri em cũng là lần đầu

36
00:05:08,430 --> 00:05:08,910
Ừm

37
00:05:09,800 --> 00:05:10,280
Hì hì

38
00:05:11,220 --> 00:05:11,700
Ừm

39
00:05:12,280 --> 00:05:13,230
Nhưng mà quả nhiên

40
00:05:13,230 --> 00:05:15,820
Con trai ai cũng hứng thú với chuyện đó nhỉ

41
00:05:17,190 --> 00:05:18,630
Ư hì hì hì

42
00:05:19,310 --> 00:05:20,260
Hê...

43
00:05:20,260 --> 00:05:22,130
Thích lắm hả

44
00:05:23,920 --> 00:05:26,240
Cảm giác như là ước mơ của đàn ông vậy nhỉ

45
00:05:28,560 --> 00:05:29,050
Vậy thì

46
00:05:29,050 --> 00:05:29,440
Chờ chút

47
00:05:40,460 --> 00:05:41,240
Ừm

48
00:05:43,470 --> 00:05:45,430
Sao tự nhiên nghiêm túc thế

49
00:05:49,210 --> 00:05:50,650
Thật á

50
00:05:51,050 --> 00:05:52,230
Đẹp quá

51
00:05:53,410 --> 00:05:54,730
Em vui quá

52
00:05:55,699 --> 00:05:57,280
Vì vui quá nên là...

53
00:05:57,750 --> 00:06:00,810
Ưm, yêu anh

54
00:06:09,570 --> 00:06:10,010
Vậy thì

55
00:06:10,010 --> 00:06:11,930
Sẽ kẹp bằng ngực đấy nhé

56
00:06:20,550 --> 00:06:23,430
Vậy thì, cứ kẹp lại là được nhỉ

57
00:06:23,430 --> 00:06:24,290
Thậ...

58
00:06:29,850 --> 00:06:32,990
...t sự

59
00:06:34,060 --> 00:06:35,220
Cảm giác như thế này

60
00:06:39,110 --> 00:06:40,430
Dâm quá đi

61
00:06:40,430 --> 00:06:42,010
Cảm nhận kiểu gì vậy

62
00:06:44,029 --> 00:06:45,090
Mà thôi kệ đi

63
00:06:45,090 --> 00:06:46,370
Sẽ cử động đây

64
00:07:00,200 --> 00:07:02,880
Đang cử động như thế này nhỉ

65
00:07:05,580 --> 00:07:06,630
Cái này

66
00:07:06,630 --> 00:07:07,820
Sướng thật đấy

67
00:07:11,890 --> 00:07:12,930
Vậy à

68
00:07:15,540 --> 00:07:16,710
Được đấy chứ

69
00:07:16,710 --> 00:07:17,639
Ái chà

70
00:07:24,790 --> 00:07:26,980
Nhưng đúng thật này

71
00:07:26,980 --> 00:07:28,470
Trông có vẻ sướng đấy

72
00:07:59,120 --> 00:08:00,800
Xin lỗi xin lỗi

73
00:08:01,240 --> 00:08:03,660
Kiểu như là tò mò không biết cảm giác thế nào

74
00:08:14,550 --> 00:08:15,830
Cái này thì sao

75
00:08:16,880 --> 00:08:18,640
Nâng cả hai lên

76
00:08:27,650 --> 00:08:30,410
Phản ứng tốt đấy chứ

77
00:08:30,590 --> 00:08:31,590
Tuyệt quá

78
00:08:31,590 --> 00:08:31,790
Đùng

79
00:08:57,280 --> 00:08:59,000
Đang chảy ra từ đầu rồi

80
00:09:03,310 --> 00:09:04,710
Là dịch hưng phấn đấy

81
00:09:19,160 --> 00:09:19,960
Ngon quá

82
00:09:27,530 --> 00:09:27,930
Nhưng mà

83
00:09:27,930 --> 00:09:30,350
Có nghĩa là đang cảm nhận rõ ràng rồi nhỉ

84
00:09:33,319 --> 00:09:35,760
Kẹp chặt cỡ này chắc là tốt hơn nhỉ

85
00:09:41,660 --> 00:09:43,790
Bởi vì bình thường ấy

86
00:09:43,790 --> 00:09:46,950
Nào là tay, hay bên trong bột hướng dương

87
00:09:46,950 --> 00:09:49,450
Chẳng phải là bị ép chặt cỡ này sao

88
00:09:52,190 --> 00:09:53,359
Ngực cũng vậy nè

89
00:09:53,359 --> 00:09:56,410
Ép chặt cỡ này không phải sướng hơn sao

90
00:09:57,870 --> 00:09:58,190
Ấ...

91
00:10:00,880 --> 00:10:01,440
...m áp

92
00:10:11,070 --> 00:10:12,330
Ép

93
00:10:12,340 --> 00:10:13,740
Ép

94
00:10:22,800 --> 00:10:25,580
Còn lại là hết rồi

95
00:10:25,830 --> 00:10:26,690
Thế nào

96
00:10:28,470 --> 00:10:28,750
Làm đi

97
00:10:34,280 --> 00:10:37,150
Cả hai bên cứ như thế này

98
00:10:40,990 --> 00:10:43,240
Thử cử động luân phiên trái phải xem sao

99
00:10:46,560 --> 00:10:49,230
Cái này cũng cảm giác tốt đấy

100
00:10:49,780 --> 00:10:50,520
Ừm

101
00:10:56,830 --> 00:10:57,200
Ừm

102
00:10:58,900 --> 00:10:59,640
Cái này thì

103
00:11:01,050 --> 00:11:05,280
Về mặt không gian thì khá là dâm

104
00:11:05,940 --> 00:11:07,100
đấy

105
00:11:09,750 --> 00:11:11,310
Này

106
00:11:11,310 --> 00:11:14,359
Nào, từ giữa hai bầu ngực của em

107
00:11:14,359 --> 00:11:18,590
Đầu của cậu bé cứ thò ra thụt vào kìa

108
00:11:18,660 --> 00:11:20,300
Trông đáng yêu thật đấy

109
00:11:21,860 --> 00:11:28,140
Hừm, hừm hừm, hừm hừm, hừm hừm

110
00:11:28,140 --> 00:11:29,000
Đáng yêu quá

111
00:11:30,850 --> 00:11:34,060
Hừm, hừm hừm, hừm hừm

112
00:11:34,560 --> 00:11:40,549
Hừm hừm, cái gì cái gì cái gì

113
00:11:40,549 --> 00:11:41,610
Sướng quá

114
00:11:45,000 --> 00:11:47,020
Nó cứ giật nảy lên kìa

115
00:11:55,910 --> 00:11:59,090
Vừa được kẹp ngực vừa được liếm thật là không chịu nổi

116
00:12:30,990 --> 00:12:32,330
Vị của dịch hưng phấn

117
00:12:32,330 --> 00:12:33,050
Đậm đà quá

118
00:12:38,440 --> 00:12:39,720
Này

119
00:12:41,310 --> 00:12:48,820
Nhìn kĩ đi đồ biến thái

120
00:13:22,730 --> 00:13:23,649
Mạnh bạo quá nhỉ

121
00:13:23,649 --> 00:13:24,070
Hình phạt

122
00:13:34,970 --> 00:13:36,960
Tuyệt quá

123
00:13:36,960 --> 00:13:37,100
Nhớ lấy

124
00:13:54,730 --> 00:13:55,050
đấy

125
00:14:04,840 --> 00:14:08,020
Nước dãi làm nó ướt át hết cả rồi

126
00:14:09,930 --> 00:14:11,850
Ướt át thế này mới sướng

127
00:14:15,870 --> 00:14:17,930
Hãy cảm thấy thật sướng đi

128
00:14:18,550 --> 00:14:21,250
Với bầu ngực của em, ah...

129
00:14:21,250 --> 00:14:26,349
Em chắc chắn sẽ làm anh thỏa mãn bằng miệng

130
00:14:42,830 --> 00:14:44,070
Cái hông cứ tự động đưa đẩy nhỉ

131
00:14:57,980 --> 00:15:02,360
Này, thấy thế nào

132
00:15:02,500 --> 00:15:04,120
Kẹp ngực chắc là ra được đấy

133
00:15:07,830 --> 00:15:08,750
Sướng quá

134
00:15:12,300 --> 00:15:12,700
Thích

135
00:15:15,230 --> 00:15:16,530
với người mình yêu ấy mà

136
00:15:16,560 --> 00:15:19,770
thì muốn họ cảm thấy thật sướng đúng không

137
00:15:28,860 --> 00:15:29,040
Cảm ơn đã theo dõi

138
00:15:39,320 --> 00:15:40,320
Nhiều hơn nữa

139
00:15:41,189 --> 00:15:42,870
Em sẽ cử động cả ngực nữa nhé

140
00:16:12,480 --> 00:16:13,720
Cái đó, cái đó là vắc-xin

141
00:16:18,270 --> 00:16:18,890
Ừm

142
00:16:23,780 --> 00:16:24,820
Vậy thì

143
00:16:27,020 --> 00:16:28,880
Cho em uống đi

144
00:16:29,580 --> 00:16:31,340
Ừm, ở đây

145
00:16:33,180 --> 00:16:36,200
Hãy xuất vào chỗ này của em

146
00:16:38,190 --> 00:16:39,430
Em đang đợi nè

147
00:16:42,250 --> 00:16:42,870
Đúng rồi

148
00:16:44,890 --> 00:16:47,030
Ra đi, ra đi

149
00:16:47,360 --> 00:16:48,840
---

150
00:16:56,160 --> 00:16:57,420
-

151
00:16:57,560 --> 00:16:59,760
--

152
00:17:00,140 --> 00:17:03,160
-- Ah

153
00:17:03,760 --> 00:17:05,280
Ah

154
00:17:05,290 --> 00:17:07,800
Ah... nnn...

155
00:17:14,260 --> 00:17:20,020
Hưm hừm... anh này

156
00:17:23,040 --> 00:17:26,630
Không chỉ trong miệng đâu...

157
00:17:27,160 --> 00:17:29,020
Dính lên cả ngực rồi

158
00:17:29,600 --> 00:17:35,820
Ưm... ưm... ưm...

159
00:17:38,950 --> 00:17:39,650
Hà...

160
00:17:40,970 --> 00:17:42,750
Anh đã ra nhiều thật đấy

161
00:17:43,310 --> 00:17:43,790
Ừm

162
00:17:45,010 --> 00:17:47,910
Nhưng mà, tệ thật

163
00:17:47,910 --> 00:17:50,070
Không vào hết trong miệng được

164
00:17:50,070 --> 00:17:52,570
Tại vì

165
00:17:52,570 --> 00:17:54,410
Anh bắn ra mạnh quá mà

166
00:17:55,200 --> 00:17:57,560
Đúng là không thể hứng hết được

167
00:17:58,320 --> 00:17:58,960
Kìa

168
00:17:59,560 --> 00:18:00,040
Nhìn xem

169
00:18:02,160 --> 00:18:03,260
Ra nhiều thế này này

170
00:18:03,900 --> 00:18:04,720
Kinh thật

171
00:18:09,390 --> 00:18:10,170
Hạnh phúc quá

172
00:18:14,410 --> 00:18:16,790
Vẫn còn dính đầy trên người này

173
00:18:29,840 --> 00:18:30,620
Ừm

174
00:18:30,860 --> 00:18:32,400
Vị của tinh dịch

175
00:18:37,430 --> 00:18:39,550
Thật sự rất ngon đấy

176
00:18:41,790 --> 00:18:43,770
Chẳng phải là do hợp nhau sao

177
00:18:55,850 --> 00:18:56,630
Ưm

178
00:19:10,510 --> 00:19:11,460
Gì thế

179
00:19:11,460 --> 00:19:12,270
Xong rồi à

180
00:19:15,340 --> 00:19:16,650
Dậy thôi nào

181
00:19:16,650 --> 00:19:17,240
Đi tắm

182
00:19:31,580 --> 00:19:32,920
Lại muốn hôn nữa à

183
00:19:34,570 --> 00:19:35,010
Ừm

184
00:19:35,010 --> 00:19:35,610
Được thôi