WEBVTT

1
00:00:03.190 --> 00:00:05.090
Tôi đã trở lại!

2
00:00:05.590 --> 00:00:11.280
Ôi, con đói quá~ Thưa thầy, hôm nay con có thể gọi đồ ăn U○er mang về được không ạ?

3
00:00:11.280 --> 00:00:12.840
Như vậy được chứ?

4
00:00:12.840 --> 00:00:14.150
Chắc chắn!

5
00:00:14.150 --> 00:00:16.070
Cảm ơn sư phụ!

6
00:00:16.070 --> 00:00:20.680
Ôi, thưa sư phụ... có chuyện gì vậy?

7
00:00:21.320 --> 00:00:26.920
Bạn có mệt không? Bạn ổn chứ? Bạn có muốn tôi xoa bóp ngực cho Elisa không? Dù sao thì, chúng ta xoa bóp trước đã?

8
00:00:28.000 --> 00:00:31.090
Nào, nào, đừng ngại ngùng với Elisa!

9
00:00:31.090 --> 00:00:41.730
Nào, làm như thế này... Dùng tay xoa bóp bộ ngực đầy đặn, mềm mại của Elisa nhé~ Xoa bóp và xoa bóp nào~

10
00:00:44.850 --> 00:00:47.990
Bạn cảm thấy thế nào? Bạn bắt đầu cảm thấy phấn chấn hơn một chút chưa?

11
00:00:48.410 --> 00:00:53.890
Mỗi khi tâm trạng buồn bã, tôi thực sự cần đến bộ ngực của mình để giúp tôi vui lên!

12
00:00:54.560 --> 00:01:04.410
Chắc chắn rồi! Nào, dùng cả hai tay để... xoa, xoa, xoa, xoa ngực của em đi!

13
00:01:07.030 --> 00:01:13.170
Không… đợi một chút… hình như hơi… ngứa quá~

14
00:01:15.040 --> 00:01:16.690
Thật đấy~

15
00:01:20.330 --> 00:01:26.090
Ừm... đã có một số chuyện không hay xảy ra.

16
00:01:27.050 --> 00:01:30.480
Ngoan lắm, ngoan lắm, ngoan lắm~

17
00:01:31.070 --> 00:01:37.010
Hừm~ Nếu ngài không phiền, bộ ngực của Elisa sẵn sàng cho chủ nhân của ngài mượn bất cứ lúc nào.

18
00:01:37.680 --> 00:01:40.030
Đừng ngại ngùng với Elisa!

19
00:01:42.030 --> 00:01:50.200
Tiếp theo, làm như thế này... ôm chặt đầu chủ nhân bằng cả hai tay...

20
00:01:55.000 --> 00:02:02.610
Thế này thì sao, vùi mặt vào ngực Elisa như thế này... trong khi được Elisa vỗ về an ủi bằng những cái vuốt ve đầu~

hai mươi mốt
00:02:03.710 --> 00:02:05.480
Nó có thoải mái không?

hai mươi hai
00:02:07.810 --> 00:02:09.120
Phải?

hai mươi ba
00:02:10.400 --> 00:02:19.680
Không sao đâu, Elisa biết mà... cô ấy biết sư phụ của mình luôn cố gắng hết sức...

hai mươi bốn
00:02:20.850 --> 00:02:30.430
Elisa rất tự hào về người chủ chăm chỉ của mình nên cũng muốn cổ vũ ông ấy!

25
00:02:31.160 --> 00:02:36.490
Nhưng đừng ép bản thân quá sức!

26
00:02:37.470 --> 00:02:44.630
Và nữa... bạn có thể thể hiện sự dễ thương và tình cảm với Elisa ở nhà!

27
00:02:44.630 --> 00:02:47.160
Nhân tiện nhắc đến... Sư phụ nên thể hiện tình cảm nhiều hơn với Elisa!

28
00:02:47.626 --> 00:02:50.840
Vì dù thế nào đi nữa, Elisa sẽ luôn chiều chuộng chủ nhân của mình~

29
00:02:52.650 --> 00:02:59.910
Nào, nào, mùi hương ngọt ngào từ vòng một của JK~ Hãy tận hưởng thỏa thích nhé~

30
00:03:02.080 --> 00:03:06.650
Ngoan lắm, ngoan lắm, ngoan lắm~

31
00:03:10.480 --> 00:03:14.990
Được rồi, vậy thì...như thế này...

32
00:03:18.030 --> 00:03:21.250
Cúi đầu xuống...

33
00:03:23.210 --> 00:03:30.480
Elisa sẽ làm thế này... như một chiếc gối ôm cho chủ nhân của mình~ Hãy để cô ấy ngủ như thế này nhé~

34
00:03:31.870 --> 00:03:35.950
Elisa sẽ mãi là chiếc gối ôm êm ái của chủ nhân...

35
00:03:37.110 --> 00:03:43.920
Có lẽ ông chủ sẽ ngủ ngon giấc đến tận rạng sáng với bộ ngực và đùi của Elisa kẹp giữa người mình.

36
00:03:48.200 --> 00:03:58.090
À... nhưng hình như "cậu nhỏ" của Sư phụ lại tràn đầy năng lượng rồi.

37
00:03:58.090 --> 00:04:02.250
Quần của tôi đã bắt đầu phồng lên rồi!

38
00:04:04.400 --> 00:04:12.200
Thật sao~ Ừm, không sao đâu~ Dù sao thì nếu cứ tiếp tục như thế này thì sẽ rất khó xử.

39
00:04:13.000 --> 00:04:17.453
Không sao, hôm nay cứ để Elisa lo liệu mọi việc nhé.

40
00:04:19.293 --> 00:04:21.786
Tôi đã giúp chủ nhân cởi quần.

41
00:04:25.830 --> 00:04:28.350
Kéo lên...

42
00:04:30.830 --> 00:04:35.270
Wow, dương vật của tôi đã to hơn rồi!

43
00:04:35.990 --> 00:04:45.200
Sao việc nhìn thấy ngực của Elisa lại khiến chủ nhân phấn khích đến thế? Thật sự~

44
00:04:47.190 --> 00:04:58.490
Rồi…như thế này, Elisa dùng tay để…giữ lấy dương vật~

45
00:05:02.270 --> 00:05:04.470
Dương vật giật mạnh.

46
00:05:05.990 --> 00:05:16.360
Ừm, hôm nay Elisa sẽ rất dịu dàng và để chủ nhân xuất tinh. Chủ nhân không cần phải làm gì cả.

47
00:05:17.400 --> 00:05:24.773
Cứ tận hưởng chiếc gối ôm trên đùi của Elisa... đừng làm gì cả.

48
00:05:25.160 --> 00:05:29.453
Hãy làm cho dương vật của bạn cảm thấy dễ chịu nhé!

49
00:05:32.250 --> 00:05:35.120
Nào... chúng ta bắt đầu thôi!

50
00:05:38.410 --> 00:05:49.930
Cậu nhỏ của tôi to quá, tôi đang vuốt ve nó!

51
00:05:55.470 --> 00:06:02.330
Cậu nhỏ run lên theo từng nhịp đập~ Dễ thương quá.

52
00:06:07.330 --> 00:06:12.200
Không sao đâu, em trai với que thịt nhé~

53
00:06:13.190 --> 00:06:20.400
Sơ Elisa sẽ khiến bạn cảm thấy hoàn toàn thoải mái.

54
00:06:21.160 --> 00:06:27.000
Điều duy nhất bạn cần làm với dương vật của mình là tận hưởng khoái cảm.

55
00:06:30.110 --> 00:06:40.520
Lulu ...

56
00:06:45.730 --> 00:06:51.026
Ồ đợi một chút... Sư phụ quả là người đặc biệt!

57
00:06:51.030 --> 00:06:56.826
Bạn không thể làm thế... liếm núm vú của Elisa!

58
00:07:00.970 --> 00:07:07.310
Sư phụ, sư phụ phiền phức quá! Giờ Elisa không thể tự thủ dâm được nữa rồi!

59
00:07:11.310 --> 00:07:18.510
Chủ quán thật sự... giống như một đứa trẻ vậy.

60
00:07:25.570 --> 00:07:36.000
Được rồi, không sao cả... Hôm nay Elisa sẽ đóng vai trò là mẹ của chủ quán!

61
00:07:42.440 --> 00:07:49.210
Chủ nhân nên thoải mái âu yếm và vuốt ve bầu ngực của mẹ.

62
00:07:56.190 --> 00:08:02.640
Và tiếp tục giúp em trai tôi với "cậu nhỏ" của nó... liếm, liếm, liếm và liếm...

63
00:08:06.520 --> 00:08:11.150
Lulu ...

64
00:08:19.050 --> 00:08:23.390
Cậu nhỏ của tôi ngày càng to ra~

65
00:08:28.610 --> 00:08:33.400
Có phải vì em bé đang hôn ngực mẹ không?

66
00:08:36.730 --> 00:08:41.470
Ôi trời~ Đứa bé dâm đãng thật!

67
00:08:44.670 --> 00:08:53.400
Và nhìn kìa! Bao quy đầu của dương vật nhỏ đã tụt xuống...

68
00:08:57.600 --> 00:09:03.430
Chất bẩn kinh tởm đã bị lộ ra!

69
00:09:06.790 --> 00:09:15.470
Không được! Tôi không thể để thứ bẩn thỉu này dính vào "cậu nhỏ" của mình!

70
00:09:19.590 --> 00:09:26.610
Hay... liệu đây có phải là thứ mà anh ta cố tình tích tụ để mẹ anh ta ăn phải chất bẩn đó?

71
00:09:31.760 --> 00:09:37.440
Có vẻ như tôi đã đúng, đồ bé hư!

72
00:09:39.950 --> 00:09:48.990
Được rồi, không sao đâu~ Chất bẩn tích tụ này là do em bé tạo ra vì lợi ích của người mẹ...

73
00:09:49.560 --> 00:09:54.440
Mẹ sẽ ăn hết chúng!

74
00:09:58.240 --> 00:10:00.910
Mẹ sẽ như thế này…

75
00:10:04.150 --> 00:10:11.890
Dùng ngón tay để... loại bỏ chất bẩn sinh dục...

76
00:10:14.676 --> 00:10:17.650
Hãy cạy nó ra...

77
00:10:22.890 --> 00:10:30.650
Ôi~ Chất bẩn bám dính trên da em bé, dính chặt vào tay mẹ quá.

78
00:10:33.880 --> 00:10:38.770
Wow, thật tuyệt vời... Chất bẩn sinh dục nữ nóng bỏng quá!

79
00:10:49.330 --> 00:10:51.160
Kéo lên nào…

80
00:10:55.050 --> 00:11:06.610
Lại đây xem nào bé yêu! Tất cả chất bẩn sinh dục đã được loại bỏ rồi!

81
00:11:33.510 --> 00:11:42.150
Điều này không thể chấp nhận được! Sao họ lại để thứ bẩn thỉu như vậy dính vào dương vật của mình chứ?

82
00:11:46.190 --> 00:11:51.590
Đứa bé có thể bị chị gái độc ác ăn thịt!

83
00:11:53.510 --> 00:11:57.390
Để tránh điều này xảy ra...

84
00:11:59.550 --> 00:12:05.960
Mẹ sẽ ăn hết chỗ chất bẩn đó!

85
00:12:11.040 --> 00:12:14.050
Mẹ ơi, không có gì!

86
00:13:03.490 --> 00:13:10.930
Ôi, chuyện này... mình không làm được~

87
00:13:14.050 --> 00:13:24.400
Mỗi lần tôi nhai chất bẩn sinh dục nam... đầu óc tôi hoàn toàn trống rỗng.

88
00:14:26.630 --> 00:14:36.830
Mùi chất bẩn sinh dục nồng nặc quá...làm tôi chóng mặt!

89
00:14:49.360 --> 00:14:55.710
Có vẻ như dương vật của em bé đã đạt đến giới hạn phát triển.

90
00:14:59.610 --> 00:15:07.560
Có phải vì thấy mẹ ăn chất bẩn sinh dục nên nó mới phấn khích không? Bé con dễ thương quá!

91
00:15:09.010 --> 00:15:17.010
Được rồi, mẹ sẽ giúp con thủ dâm đến tận cùng.

92
00:15:17.130 --> 00:15:24.800
Hãy để dòng nước tiểu thỏa mãn đó...bụp bụp, bắn ra một lượng lớn!

93
00:15:26.520 --> 00:15:34.770
Lulu ...

94
00:15:37.080 --> 00:15:39.800
Cái dương vật đó to quá!

95
00:15:43.600 --> 00:15:52.470
Cậu bé có dương vật rất tuyệt vời, đó là một dương vật mạnh mẽ và đầy sức sống!

96
00:15:54.080 --> 00:15:59.070
Cái dương vật mạnh mẽ đó thật tuyệt vời!

97
00:16:05.133 --> 00:16:10.390
Ugh~ Con không được cắn núm vú của mẹ đâu nhé~

98
00:16:10.810 --> 00:16:14.450
Ôi trời ơi... em yêu ơi~

99
00:16:16.226 --> 00:16:24.270
Nếu người mẹ cắn núm vú của con bằng răng như vậy, cô ấy sẽ cảm nhận được.

100
00:16:28.490 --> 00:16:38.290
Nói thật đấy, với những đứa nhóc ương bướng ấy, bạn chỉ cần làm thế này thôi… tăng tốc độ vuốt ve lên…

101
00:16:49.010 --> 00:16:53.720
Màn tự thỏa mãn toàn diện của mẹ diễn ra như thế nào?

102
00:16:56.050 --> 00:17:04.480
Thôi nào, cứ như thế đi... hãy để nước tiểu hôi thối của bạn... tuôn ra thật nhiều!

103
00:17:06.450 --> 00:17:13.230
Ôi... bé bú ti mẹ giỏi quá!

104
00:17:13.970 --> 00:17:18.840
Mẹ cũng... sắp lên đỉnh rồi~

105
00:17:21.693 --> 00:17:29.880
Được rồi em yêu, chúng ta cùng ngồi thoải mái nhé...

106
00:17:32.550 --> 00:17:39.130
Ôi, tôi sắp xuất tinh rồi, tôi sắp xuất tinh rồi! Tinh dịch của tôi sắp phun trào ra khỏi dương vật thành một dòng lớn, ào ạt!

107
00:17:40.210 --> 00:17:45.230
*Phồng lên...

108
00:18:08.170 --> 00:18:11.400
Có quá nhiều phát súng...

109
00:18:17.250 --> 00:18:23.650
Em yêu...chắc hẳn việc xuất tinh rất khó khăn nhỉ~

110
00:18:28.370 --> 00:18:37.240
Thật kinh ngạc khi có nhiều nước tiểu trắng bắn ra như vậy!

111
00:18:41.640 --> 00:18:47.990
Người mẹ cũng được em bé vuốt ve ngực...và đạt cực khoái.
