WEBVTT

1
00:00:03.070 --> 00:00:06.570
Thế thì bảo tôi làm thế nào đây?

2
00:00:09.970 --> 00:00:12.700
Được rồi, dùng quần lót hả?

3
00:00:13.225 --> 00:00:14.950
Tôi biết rồi mà

4
00:00:18.370 --> 00:00:21.700
Xong rồi, mời anh

5
00:00:26.470 --> 00:00:28.200
Tại nó ướt nên mới…

6
00:00:28.550 --> 00:00:31.650
Ối, tệ thật đấy

7
00:00:34.520 --> 00:00:38.370
Này, đừng có nhìn chằm chằm thế chứ

8
00:00:42.080 --> 00:00:45.589
Nhìn đủ chưa hả?

9
00:00:46.420 --> 00:00:50.800
Chưa à? Đúng là đồ biến thái

10
00:00:52.200 --> 00:00:55.320
Mau kết thúc đi, mau kết thúc

11
00:00:58.945 --> 00:01:03.200
Này chủ nhân, thở gấp thế kia rồi kìa

12
00:01:03.820 --> 00:01:05.420
Ghê quá

13
00:01:11.720 --> 00:01:15.540
Khoan, sao lại cứng đến mức đó thế?

14
00:01:17.820 --> 00:01:19.340
Ơ?

15
00:01:20.020 --> 00:01:24.170
À, được rồi, tôi hiểu rồi

16
00:01:24.700 --> 00:01:26.750
Cởi ra là được chứ gì

17
00:01:32.870 --> 00:01:38.220
Rõ ràng còn phải lau dọn sạch sẽ, sao lại bắt tôi làm mấy chuyện phiền phức thế này

18
00:01:39.170 --> 00:01:41.700
Mau xuất ra cho xong đi

19
00:01:45.150 --> 00:01:48.500
Xong rồi, cởi ra đây

20
00:01:48.500 --> 00:01:52.770
Thế thì…

21
00:01:52.820 --> 00:01:57.900
Ối, cứng quá mức rồi đấy à

22
00:01:59.770 --> 00:02:01.650
Ghê thật

23
00:02:06.098 --> 00:02:09.450
Tôi biết rồi, nước bọt…

24
00:02:11.750 --> 00:02:13.450
Vậy thì

25
00:02:22.750 --> 00:02:26.150
Xong rồi, thế này được chưa

26
00:02:27.800 --> 00:02:30.620
Á, thật là…

27
00:02:44.770 --> 00:02:47.520
Xong, bôi lên cho anh rồi đấy

28
00:02:49.500 --> 00:02:54.990
Thế thì chỉ cần sục là được chứ gì, được rồi

29
00:02:56.720 --> 00:03:01.600
Ối, sao lại cứng đến mức này chứ

30
00:03:03.300 --> 00:03:06.370
Ối, ghê quá

31
00:03:13.800 --> 00:03:18.540
Hả? Sao thế?

32
00:03:22.841 --> 00:03:24.690
Hỏi tôi rằng cặc anh thế nào à?

33
00:03:26.870 --> 00:03:32.663
Cái đó… cặc của chủ nhân

34
00:03:34.000 --> 00:03:39.619
Cứng ngắc, nóng hổi, dựng đứng lên dữ dội lắm

35
00:03:44.320 --> 00:03:49.570
Bị nước bọt của tôi làm cho ướt nhẹp hết rồi

36
00:03:52.520 --> 00:03:54.200
Thật là…

37
00:03:56.600 --> 00:03:59.750
Ơ? Tôi đang làm mà

38
00:04:01.050 --> 00:04:07.620
Nhìn này, dùng tay tôi sục cho anh sướng lên đi, chủ nhân

39
00:04:26.970 --> 00:04:28.300
Ơ?

40
00:04:28.520 --> 00:04:35.540
Được rồi, đòi hỏi nhiều thật đấy, phần đầu chứ gì, được

41
00:04:42.670 --> 00:04:46.970
Ừm? Quy đầu chứ gì, quy đầu

42
00:04:48.700 --> 00:04:51.500
Dùng lòng bàn tay cọ xát là được chứ gì

43
00:04:51.550 --> 00:04:52.620
Nhìn này

44
00:04:53.750 --> 00:04:57.570
Thế nào, thế này sướng rồi chứ?

45
00:04:59.570 --> 00:05:04.900
À, tốt quá, vậy thì tiếp tục nhé

46
00:05:11.070 --> 00:05:16.650
Này, đây chẳng phải là dịch nhờn sao, bẩn thật

47
00:05:23.100 --> 00:05:28.950
À, cũng đúng, sướng thì sẽ ra mà

48
00:05:29.350 --> 00:05:31.920
À, vui thật đấy

49
00:05:36.220 --> 00:05:39.750
Được rồi, rãnh quy đầu cũng phải chứ

50
00:05:45.920 --> 00:05:51.050
Thế này được chưa, tốt

51
00:06:02.250 --> 00:06:03.300
Ơ?

52
00:06:03.420 --> 00:06:06.350
À, thất lễ rồi

53
00:06:08.170 --> 00:06:10.350
Chán thật

54
00:06:19.000 --> 00:06:22.500
Còn phải lau sàn nhanh nữa chứ…

55
00:06:27.750 --> 00:06:31.900
À, phần gốc cặc cũng phải sục chứ gì, được

56
00:06:36.920 --> 00:06:40.220
Ối, đang đập thình thịch kìa

57
00:06:49.220 --> 00:06:55.450
Hả? Ngửi cái gì chứ, tuyệt đối không

58
00:06:58.050 --> 00:07:00.950
Lệnh của chủ nhân?

59
00:07:01.300 --> 00:07:04.020
Được rồi, tôi biết rồi

60
00:07:14.020 --> 00:07:18.050
Hôi kinh khủng

61
00:07:19.600 --> 00:07:23.170
Mùi đàn ông nồng nặc luôn

62
00:07:27.120 --> 00:07:28.650
Ơ?

63
00:07:33.920 --> 00:07:36.620
Đủ rồi đấy

64
00:07:44.920 --> 00:07:49.570
Hả? Sao lại phải cởi ra mới được chứ

65
00:07:51.950 --> 00:07:55.450
Được rồi, tôi hiểu

66
00:08:05.250 --> 00:08:08.970
Dù sao cũng ướt rồi… nên cũng phải cởi thôi

67
00:08:10.697 --> 00:08:14.270
Được rồi, quần lót cởi ra rồi đây

68
00:08:15.700 --> 00:08:18.550
Xong, cởi rồi

69
00:08:19.170 --> 00:08:22.870
Anh không định nói là muốn nhìn lồn tôi chứ?

70
00:08:25.350 --> 00:08:30.490
Hả? Dùng cái quần lót vừa cởi ra này để làm à

71
00:08:34.370 --> 00:08:37.740
Vậy cái quần lót này không mặc được nữa rồi

72
00:08:39.950 --> 00:08:42.070
Tôi biết rồi mà

73
00:08:42.320 --> 00:08:45.870
Cái gì thế, ghê thật

74
00:08:48.750 --> 00:08:59.920
Vậy thì… tôi dùng cái quần lót này sục cặc cho chủ nhân nhé

75
00:09:09.420 --> 00:09:15.220
Ừm? Tôi thích cái này lắm đấy

76
00:09:15.520 --> 00:09:18.520
Chuyện quái gì thế này

77
00:09:19.400 --> 00:09:23.420
Ơ? Không có gì

78
00:09:27.400 --> 00:09:35.020
Chủ nhân, tôi dùng cái quần lót vừa cởi ra này quấn quanh cặc anh sục đây

79
00:09:35.950 --> 00:09:37.240
Nhìn này

80
00:09:45.393 --> 00:09:47.140
Làm khó thật…

81
00:10:00.549 --> 00:10:02.050
Không chịu nổi nữa rồi

82
00:10:02.520 --> 00:10:05.650
Tệ quá, mặc không được nữa rồi

83
00:10:13.000 --> 00:10:14.370
Xong

84
00:10:15.970 --> 00:10:19.800
Được rồi, ngay bên tai chứ gì

85
00:10:25.050 --> 00:10:33.020
Cái quần lót tôi vừa cởi còn giữ ấm cơ thể tôi đấy

86
00:10:35.227 --> 00:10:38.120
Đúng rồi

87
00:10:41.470 --> 00:10:52.750
Phần tiếp xúc với lồn tôi đang quấn quanh cặc chủ nhân mà sục đây

88
00:10:59.963 --> 00:11:02.636
Cái đó…

89
00:11:05.677 --> 00:11:14.936
Dịch nhờn của chủ nhân làm cái quần lót của tôi dính nhớp hết rồi

90
00:11:26.427 --> 00:11:30.220
Sao tôi thấy nó cứng hơn lúc nãy nữa nhỉ

91
00:11:32.146 --> 00:11:37.900
Được rồi, sướng nên mới cứng chứ gì

92
00:11:42.320 --> 00:11:48.250
Thế nào hả chủ nhân, sục bằng quần lót của tôi thế này

93
00:12:00.970 --> 00:12:04.220
Này, vẫn chưa xong à

94
00:12:04.453 --> 00:12:07.273
Mau xuất ra đi mà

95
00:12:10.100 --> 00:12:14.120
À, được rồi, tôi biết

96
00:12:14.320 --> 00:12:16.740
Mạnh hơn chút chứ gì

97
00:12:32.490 --> 00:12:35.070
Thế này được chưa

98
00:12:37.920 --> 00:12:41.890
À, cám ơn anh

99
00:12:42.920 --> 00:12:46.070
Vậy thì tiếp tục nhé

100
00:13:05.800 --> 00:13:08.150
Mệt quá

101
00:13:10.600 --> 00:13:11.990
Được rồi

102
00:13:15.450 --> 00:13:17.800
Phần đầu chứ gì

103
00:13:18.700 --> 00:13:24.420
Thế nào hả chủ nhân, sướng không

104
00:13:27.520 --> 00:13:30.970
Cứ tự nhiên xuất ra bất cứ lúc nào cũng được

105
00:13:32.300 --> 00:13:34.020
À

106
00:13:34.600 --> 00:13:43.150
Hãy xuất tinh bắn vào đúng chỗ lồn tôi tiếp xúc này nhé

107
00:13:50.650 --> 00:13:54.450
À, được rồi, sắp xuất rồi hả

108
00:13:57.903 --> 00:14:01.020
Cứ xuất đi, xuất ra đi

109
00:14:01.020 --> 00:14:03.900
Xong, mau xuất ra

110
00:14:06.821 --> 00:14:08.650
Xuất rồi à? Ơ?

111
00:14:11.200 --> 00:14:12.520
Ơ?

112
00:14:12.927 --> 00:14:14.520
Chờ…

113
00:14:14.550 --> 00:14:18.020
Thật là, bẩn quá

114
00:14:21.760 --> 00:14:25.270
Ối, vẫn còn giật giật kìa

115
00:14:35.395 --> 00:14:38.350
Thế này là xuất hết rồi à?

116
00:14:50.063 --> 00:14:52.070
À, thành ra thế này luôn

117
00:14:57.050 --> 00:14:58.229
Ơ?

118
00:14:58.350 --> 00:15:00.600
À, được rồi

119
00:15:00.870 --> 00:15:05.190
Thành ra thế này rồi đấy, cái quần lót của tôi

120
00:15:08.363 --> 00:15:12.350
Hả? Không phải chứ, bảo tôi liếm cái gì

121
00:15:12.350 --> 00:15:14.400
Cái đó thì…

122
00:15:15.881 --> 00:15:18.750
Ối, nhưng mà

123
00:15:18.820 --> 00:15:23.370
Tôi biết rồi, liếm là được chứ gì

124
00:15:24.200 --> 00:15:28.250
Ối, tay dính nhớp hết rồi

125
00:15:32.806 --> 00:15:35.550
Thật sự phải liếm mới được à

126
00:15:37.720 --> 00:15:39.550
Thật là…

127
00:15:41.290 --> 00:15:43.370
Tôi ăn đây

128
00:16:09.461 --> 00:16:11.600
Làm thế nào đây

129
00:16:16.070 --> 00:16:18.420
Tôi biết rồi mà

130
00:16:28.746 --> 00:16:32.933
Khó ăn quá, tệ thật

131
00:16:34.697 --> 00:16:37.250
Tay cũng phải rửa sạch nữa

132
00:16:38.184 --> 00:16:40.770
Thế này là xong chứ gì

133
00:16:42.940 --> 00:16:46.350
Ơ? Còn phải làm nữa à?

134
00:16:47.305 --> 00:16:50.490
Ối, thật luôn, tệ quá

135
00:16:50.490 --> 00:16:52.720
Lại cứng lên rồi

136
00:16:55.220 --> 00:16:57.320
Ngực kẹp…

137
00:16:58.900 --> 00:17:00.870
Tôi biết rồi mà

138
00:17:01.140 --> 00:17:03.750
Dù sao tôi có từ chối thì anh cũng bắt tôi làm thôi đúng không

139
00:17:04.983 --> 00:17:08.400
Được rồi, mau làm xong cho rồi