WEBVTT

1
00:00:04,010 --> 00:00:07,020
Chào buổi sáng

2
00:00:08,399 --> 00:00:10,560
Thưa chủ nhân

3
00:00:20,259 --> 00:00:25,800
Vẫn là lời chào buổi sáng như mọi khi ạ

4
00:00:41,600 --> 00:00:47,019
Cả "cậu nhỏ" cũng đã thức dậy rồi nhỉ

5
00:00:49,780 --> 00:00:54,210
Bây giờ em sẽ xoa nắn và xử lý nó cho ngài

6
00:00:56,850 --> 00:01:00,739
Hoặc là, cởi bộ đồ ngủ ra

7
00:01:00,739 --> 00:01:06,820
Và trực tiếp phục vụ "cậu nhỏ" thì có tốt hơn không ạ?

8
00:01:09,180 --> 00:01:13,289
Không cần phải làm đến mức đó đâu

9
00:01:16,330 --> 00:01:18,090
Em xin lỗi

10
00:01:18,090 --> 00:01:19,910
Em đã hơi quá trớn rồi

11
00:01:20,570 --> 00:01:21,790
Đúng là như vậy nhỉ

12
00:01:21,790 --> 00:01:24,090
Dù em là một Succubus

13
00:01:24,090 --> 00:01:25,870
Nhưng chẳng có chút sức hút nào nhỉ

14
00:01:25,870 --> 00:01:27,410
Chuyện phục vụ này nọ...

15
00:01:27,410 --> 00:01:29,550
Em đã quá trớn và gây phiền phức cho ngài đúng không

16
00:01:29,550 --> 00:01:33,770
Em xin lỗi, thưa chủ nhân, em xin lỗi

17
00:01:34,270 --> 00:01:36,010
Em xin lỗi

18
00:01:36,010 --> 00:01:36,870
Xin đừng bắn

19
00:01:41,250 --> 00:01:44,570
Hít thở sâu nào, vâng

20
00:01:46,140 --> 00:01:47,600
Em sẽ bình tĩnh lại

21
00:01:47,600 --> 00:01:48,720
Em sẽ bình tĩnh lại mà

22
00:02:04,850 --> 00:02:06,730
Em xin lỗi

23
00:02:06,900 --> 00:02:08,259
Em...

24
00:02:12,730 --> 00:02:13,490
À...

25
00:02:17,040 --> 00:02:22,140
Tại sao ngài lại dùng khuôn mặt buồn bã như thế

26
00:02:22,160 --> 00:02:26,400
Để ôm lấy em vậy?

27
00:02:26,400 --> 00:02:27,700
Gia

28
00:02:31,350 --> 00:02:32,250
đình

29
00:02:34,010 --> 00:02:37,810
Sẽ không dùng bạo lực với gia đình đâu

30
00:02:37,810 --> 00:02:40,490
Ta muốn em hãy yên tâm

31
00:02:41,940 --> 00:02:43,894
A, à...

32
00:02:43,894 --> 00:02:46,250
Gia đình...

33
00:02:46,350 --> 00:02:48,329
Là em...

34
00:02:48,329 --> 00:02:49,430
sao ạ?

35
00:02:53,760 --> 00:02:55,555
Em là...

36
00:02:55,555 --> 00:02:58,370
của chủ nhân...

37
00:02:58,370 --> 00:03:00,570
gia đình...

38
00:03:05,050 --> 00:03:05,750
Đúng vậy nhỉ

39
00:03:07,330 --> 00:03:10,570
Quả thực, chủ nhân đã

40
00:03:10,570 --> 00:03:13,620
cứu em khi bị bắt bởi tổ chức tội phạm

41
00:03:13,620 --> 00:03:20,130
và giải phóng cho em, người vốn đã bị biến thành nô lệ

42
00:03:21,410 --> 00:03:26,120
Trong số các Succubus, em vốn

43
00:03:26,120 --> 00:03:35,030
là một sự tồn tại mang tính quý tộc có địa vị

44
00:03:35,329 --> 00:03:39,770
là sự tồn tại cấp cao hơn con người

45
00:03:41,730 --> 00:03:47,210
A, không phải em có ý nói mình ở cấp cao hơn chủ nhân đâu ạ

46
00:03:49,130 --> 00:03:49,610
Chỉ là

47
00:03:49,610 --> 00:03:50,090
chuyện đó...

48
00:03:51,710 --> 00:03:54,270
khi bị bắt bởi tổ chức tội phạm

49
00:03:54,429 --> 00:03:56,550
và bị biến thành nô lệ tình dục

50
00:03:57,320 --> 00:04:01,180
chẳng có một đồng bào nào đến cứu em cả

51
00:04:01,180 --> 00:04:07,390
chắc hẳn em đã bị các đồng đội ghét bỏ

52
00:04:08,570 --> 00:04:10,850
Thế nên tôi đã bị bán đi

53
00:04:11,920 --> 00:04:17,550
Tôi không có nơi nào để đi, cũng chẳng có nơi nào để về

54
00:04:20,410 --> 00:04:20,829
Vâng

55
00:04:20,829 --> 00:04:29,190
Vì vậy nên Chủ nhân mới cho tôi ở lại nhà, đúng không ạ?

56
00:04:30,450 --> 00:04:32,590
Tôi vô cùng biết ơn

57
00:04:32,890 --> 00:04:41,110
Ngài đã cho một kẻ vô dụng như tôi, một Succubus mà lại trở thành nô lệ, được nương nhờ

58
00:04:42,670 --> 00:04:48,950
Ngài đã cho tôi quần áo và thức ăn, bảo tôi đừng ngại ngần gì

59
00:04:49,970 --> 00:04:54,050
Chủ nhân đúng là một người như vị thần vậy

60
00:04:56,140 --> 00:04:59,940
Một người như vậy mà lại là gia đình với tôi...

61
00:04:59,940 --> 00:05:01,780
Thật là quá phận

62
00:05:06,800 --> 00:05:08,280
Tôi xin lỗi

63
00:05:09,180 --> 00:05:13,640
Tôi không quen với việc được xoa đầu một cách dịu dàng

64
00:05:14,970 --> 00:05:19,130
Tôi lại lỡ nghĩ như hồi còn làm nô lệ cho tổ chức...

65
00:05:19,770 --> 00:05:22,470
Rằng mình có thể sẽ bị đánh

66
00:05:23,510 --> 00:05:25,950
Tôi xin lỗi

67
00:05:25,950 --> 00:05:26,750
Tôi xin lỗi

68
00:05:26,750 --> 00:05:30,370
Chủ nhân là một người dịu dàng

69
00:05:30,370 --> 00:05:32,690
Dù tôi biết rõ điều đó...

70
00:05:32,920 --> 00:05:35,600
Đã vài tuần kể từ khi tới ngôi nhà này

71
00:05:35,600 --> 00:05:37,360
Nhưng tôi vẫn chưa quen được

72
00:05:37,360 --> 00:05:38,100
Tôi...

73
00:05:38,100 --> 00:05:41,180
Đúng là một Succubus vô dụng

74
00:05:44,610 --> 00:05:48,880
Cứ thong thả làm quen là được rồi

75
00:05:56,070 --> 00:05:59,300
Cảm ơn ngài, như-nhưng mà

76
00:05:59,300 --> 00:06:03,965
Chuyện đó, quả nhiên nói là gia đình thì...

77
00:06:03,965 --> 00:06:07,325
Một khi đã được ngài cho ở lại nhà...

78
00:06:07,325 --> 00:06:13,700
Ngài là Chủ nhân của tôi, đúng vậy

79
00:06:13,700 --> 00:06:16,090
Ngài là Chủ nhân của tôi

80
00:06:16,639 --> 00:06:20,100
Vì vậy nên, hả?

81
00:06:21,110 --> 00:06:25,410
Vậy thì, Chủ nhân...

82
00:06:29,890 --> 00:06:34,069
Nếu ngài đã nói như vậy thì, v-

83
00:06:36,100 --> 00:06:38,480
V-vâng, tôi hiểu rồi

84
00:06:39,910 --> 00:06:43,070
Chủ nhân và tôi...

85
00:06:44,250 --> 00:06:46,790
Là gia đình

86
00:06:48,410 --> 00:06:48,910
Vậy thì

87
00:06:48,910 --> 00:06:54,770
Với tư cách là gia đình, tôi xin được phục vụ "cậu nhỏ"

88
00:06:55,110 --> 00:06:56,150
A

89
00:06:59,360 --> 00:07:03,740
Không cần phải ép buộc làm chuyện đó đâu

90
00:07:07,430 --> 00:07:11,760
Đúng vậy nhỉ, tôi xin lỗi

91
00:07:11,760 --> 00:07:15,990
Quả nhiên là một người phụ nữ như tôi...

92
00:07:16,190 --> 00:07:19,790
Sức hấp dẫn của một Succubus...

93
00:07:19,790 --> 00:07:24,130
Là không có đúng không ạ, tôi xin lỗi

94
00:07:24,130 --> 00:07:27,930
Một kẻ như tôi thì việc phục vụ...

95
00:07:27,930 --> 00:07:29,810
Sẽ không ra gì đâu nhỉ

96
00:07:30,180 --> 00:07:35,360
Không phải như vậy sao?

97
00:07:35,400 --> 00:07:36,700
Hả?

98
00:07:38,610 --> 00:07:39,645
Hả?

99
00:07:39,645 --> 00:07:43,310
Cả về phương diện phụ nữ...

100
00:07:43,310 --> 00:07:47,170
Lẫn phương diện Succubus, đều quyến rũ sao?

101
00:07:47,670 --> 00:07:53,110
Chuyện đó, lần đầu tiên tôi được nghe

102
00:07:54,490 --> 00:07:57,005
Nếu vậy thì, cái đó...

103
00:07:57,005 --> 00:08:00,300
Quả nhiên tôi vẫn muốn được làm

104
00:08:01,359 --> 00:08:04,910
Phục vụ chủ nhân

105
00:08:05,440 --> 00:08:08,640
Không, tôi không hề ép buộc bản thân đâu

106
00:08:08,640 --> 00:08:09,180
Xin lỗi

107
00:08:09,760 --> 00:08:12,740
Trái lại, hoàn toàn ngược lại

108
00:08:13,380 --> 00:08:15,420
Đối với một Succubus,

109
00:08:15,420 --> 00:08:19,980
việc trực tiếp phục vụ người mình yêu là một niềm hạnh phúc

110
00:08:21,830 --> 00:08:25,910
Với lại, vì tôi vụng về nên

111
00:08:25,910 --> 00:08:31,290
những việc như nội trợ tôi không giỏi, ngoài chuyện đó ra...

112
00:08:31,290 --> 00:08:32,830
Thế nên là...

113
00:08:32,830 --> 00:08:37,570
Ơ, thật sao ạ?

114
00:08:38,959 --> 00:08:40,600
Cảm ơn ngài rất nhiều

115
00:08:41,959 --> 00:08:47,100
Vậy thì, tôi xin phép được phục vụ ngài

116
00:08:48,340 --> 00:08:53,350
Ưm, nếu ngài có kiểu chơi nào muốn thử...

117
00:08:54,089 --> 00:09:00,720
Ôm và hôn ạ?

118
00:09:03,530 --> 00:09:06,150
Vâng, tôi xin sẵn lòng

119
00:09:09,100 --> 00:09:12,640
Vậy thì, tôi ôm ngài nhé

120
00:09:17,180 --> 00:09:18,400
Kyuu

121
00:09:22,990 --> 00:09:25,050
Như thế này...

122
00:09:26,780 --> 00:09:28,220
có được không ạ?

123
00:09:32,120 --> 00:09:34,130
Vâng, tôi sẽ tiếp tục

124
00:09:35,640 --> 00:09:38,080
Vừa ôm...

125
00:09:39,299 --> 00:09:41,320
vừa làm nhỉ

126
00:09:41,320 --> 00:09:41,780
Nhỉ

127
00:09:53,660 --> 00:09:58,530
Chủ nhân

128
00:09:58,950 --> 00:10:01,470
Thật sự...

129
00:10:04,360 --> 00:10:08,549
tôi vô cùng biết ơn ngài

130
00:10:10,920 --> 00:10:14,120
Trong thời gian ở tổ chức tội phạm,

131
00:10:15,090 --> 00:10:18,350
tôi chỉ là một nô lệ tinh dịch, nhưng...

132
00:10:20,740 --> 00:10:21,920
mọi người...

133
00:10:21,920 --> 00:10:27,080
không phải thực sự khao khát tôi,

134
00:10:27,590 --> 00:10:30,970
mà chỉ coi tôi là một Succubus vô dụng,

135
00:10:32,590 --> 00:10:39,590
vừa bị mắng nhiếc vừa bị đối xử thô bạo...

136
00:10:42,040 --> 00:10:47,020
Tôi thực sự vô giá trị,

137
00:10:47,500 --> 00:10:51,040
không được ai yêu thương,

138
00:10:54,340 --> 00:10:56,860
không được ai cần đến,

139
00:10:57,780 --> 00:11:01,260
bị cả đồng đội bỏ rơi...

140
00:11:14,180 --> 00:11:16,110
X-xin lỗi ngài

141
00:11:16,110 --> 00:11:18,040
Cuối cùng thì, một nụ hôn dài...

142
00:11:19,930 --> 00:11:20,530
Hả?

143
00:11:21,110 --> 00:11:26,080
Ngược lại, ngài muốn mãnh liệt hơn sao?

144
00:11:28,060 --> 00:11:33,210
Tôi có thể dùng cả lưỡi nữa không?

145
00:11:35,020 --> 00:11:35,620
Kh...

146
00:11:36,630 --> 00:11:39,100
Không, không phải là tôi ghét đâu

147
00:11:39,100 --> 00:11:41,070
Xin ngài đừng ngại

148
00:11:42,990 --> 00:11:46,365
Nếu đó là điều chủ nhân mong muốn,

149
00:11:46,365 --> 00:11:48,020
tôi sẽ làm

150
00:12:09,530 --> 00:12:10,265
Nhưng

151
00:12:10,265 --> 00:12:11,990
Chủ nhân

152
00:12:11,990 --> 00:12:16,420
Tại sao lại là tôi...

153
00:12:18,580 --> 00:12:20,300
Bỏ

154
00:12:22,950 --> 00:12:26,770
mặc tôi không được sao

155
00:12:30,260 --> 00:12:32,840
Ngài thật dịu dàng

156
00:12:33,060 --> 00:12:38,360
Tiêu diệt tổ chức tội phạm, giải phóng nô lệ

157
00:12:39,240 --> 00:12:40,300
Thậm chí còn

158
00:12:40,300 --> 00:12:43,700
đón nhận tôi như một thành viên gia đình

159
00:12:43,950 --> 00:12:47,310
Tràn đầy tinh thần chính nghĩa và lòng tốt

160
00:12:48,670 --> 00:12:52,850
Quả nhiên ngài là người giống như một vị thần vậy

161
00:12:56,800 --> 00:13:00,820
Chẳng phải là quá thánh thiện sao

162
00:13:03,990 --> 00:13:05,730
Không có chuyện đó đâu

163
00:13:05,730 --> 00:13:07,710
Đối với tôi

164
00:13:07,710 --> 00:13:10,010
Chủ nhân là... hả?

165
00:13:13,550 --> 00:13:17,909
Lý do là vì đã yêu tôi từ cái nhìn đầu tiên... hả?

166
00:13:19,650 --> 00:13:20,810
Hả?

167
00:13:21,130 --> 00:13:24,360
Yêu từ cái nhìn đầu tiên?

168
00:13:25,370 --> 00:13:27,930
Là với tôi sao?

169
00:13:30,530 --> 00:13:34,019
A, ra là vậy

170
00:13:35,040 --> 00:13:39,900
Không, vì đây là lần đầu tôi được nghe, nên là...

171
00:13:39,900 --> 00:13:41,700
Không có thời gian

172
00:13:43,240 --> 00:13:43,790
Không

173
00:13:43,790 --> 00:13:47,040
Chuyện chủ nhân nói dối

174
00:13:47,040 --> 00:13:48,240
Chuyện đó...

175
00:13:53,230 --> 00:13:53,830
Cảm ơn ngài

176
00:13:59,390 --> 00:14:02,010
Tại sao ngài lại xin lỗi?

177
00:14:02,290 --> 00:14:05,970
Bởi vì không phải là không có ý đồ xấu...

178
00:14:07,850 --> 00:14:11,490
Chuyện đó không sao đâu

179
00:14:12,730 --> 00:14:13,690
Dù vậy

180
00:14:13,690 --> 00:14:22,690
Sự thật là chủ nhân vẫn là một người dịu dàng và tuyệt vời

181
00:14:22,690 --> 00:14:27,430
Tôi được chủ nhân cứu giúp như thế này

182
00:14:27,430 --> 00:14:30,570
nên tôi đang cảm thấy rất hạnh phúc

183
00:14:30,570 --> 00:14:31,690
Chủ

184
00:14:36,750 --> 00:14:39,560
nhân ơi, tôi

185
00:14:39,560 --> 00:14:44,370
Quả nhiên tôi vẫn không thể tự tin vào bản thân

186
00:14:45,030 --> 00:14:48,550
Dù không thể

187
00:14:50,110 --> 00:14:51,050
Dù vậy

188
00:14:51,050 --> 00:14:54,770
Nếu chủ nhân mong muốn tôi

189
00:14:54,770 --> 00:14:58,130
Tôi sẽ phục vụ ngài

190
00:14:58,130 --> 00:15:03,060
Vậy nên, xin hãy mong muốn tôi

191
00:15:03,990 --> 00:15:08,170
Nếu ngài chán rồi vứt bỏ tôi cũng không sao

192
00:15:09,870 --> 00:15:12,830
Tôi tiếp tục nhé

193
00:15:45,670 --> 00:15:46,410
Ơ kìa

194
00:15:48,580 --> 00:15:52,980
Hình như, nó đang trở nên rất cứng

195
00:15:54,900 --> 00:15:57,610
Nụ hôn sâu và cái ôm của tôi

196
00:15:57,610 --> 00:16:01,240
đã làm ngài cảm thấy rất sướng sao

197
00:16:03,580 --> 00:16:05,720
V-vậy sao

198
00:16:06,490 --> 00:16:11,950
Tôi muốn nó trở thành thói quen hàng ngày, làm mỗi ngày luôn...

199
00:16:12,520 --> 00:16:14,200
A, và

200
00:16:15,220 --> 00:16:15,960
Hả...

201
00:16:18,069 --> 00:16:20,810
Không, em thấy vui lắm

202
00:16:20,810 --> 00:16:23,630
Khi được Chủ nhân nói với em như vậy

203
00:16:25,310 --> 00:16:29,495
Vì vậy, nếu Chủ nhân muốn

204
00:16:29,495 --> 00:16:34,080
Từ giờ mỗi ngày em sẽ ôm và hôn kiểu Pháp...

205
00:16:34,080 --> 00:16:35,140
A

206
00:16:36,810 --> 00:16:40,390
Nhưng, nếu là như vậy

207
00:16:40,390 --> 00:16:48,890
Thì em nên thực hiện những sự phục vụ bài bản hơn nữa nhỉ

208
00:16:49,650 --> 00:16:53,370
Vì anh cũng đang cương cứng rồi mà