WEBVTT

1
00:00:01,060 --> 00:00:02,600
Thưa chủ nhân

2
00:00:02,600 --> 00:00:07,020
Tối nay ngài muốn được phục vụ như thế nào ạ?

3
00:00:08,189 --> 00:00:12,360
Hả? À, hậu môn... sao ạ?

4
00:00:14,600 --> 00:00:18,440
Không, cũng được thôi nhưng mà...

5
00:00:20,320 --> 00:00:29,680
Chuyện đó... em không có kinh nghiệm về phía hậu môn, cũng không tự tin lắm, nhưng nếu ngài vẫn muốn thì...

6
00:00:31,680 --> 00:00:34,920
Chủ nhân cũng chưa có kinh nghiệm sao?

7
00:00:36,240 --> 00:00:37,440
Hóa ra là vậy

8
00:00:37,730 --> 00:00:39,530
Nghĩa là

9
00:00:39,530 --> 00:00:43,550
Cả hai chúng ta đều là lần đầu của nhau

10
00:00:46,630 --> 00:00:49,290
Vậy ạ

11
00:00:50,690 --> 00:00:53,820
Ơ, không có gì đâu ạ

12
00:00:53,820 --> 00:00:58,390
Vì ngài đã giao phó lần đầu của mình cho em

13
00:00:58,780 --> 00:01:01,280
Nên lần đầu của em

14
00:01:01,280 --> 00:01:05,140
Cũng sẽ được dâng hiến cho chủ nhân

15
00:01:06,040 --> 00:01:07,380
Em vui lắm

16
00:01:11,540 --> 00:01:17,660
Chủ nhân, sự trinh nguyên hậu môn của em

17
00:01:17,830 --> 00:01:21,130
Xin chủ nhân hãy cướp lấy nó đi

18
00:01:24,480 --> 00:01:27,940
Ừm, tư thế là

19
00:01:28,560 --> 00:01:30,700
Đối

20
00:01:32,130 --> 00:01:35,490
diện ạ?

21
00:01:36,650 --> 00:01:40,090
Như vậy liệu có vào được hậu môn dễ dàng không nhỉ?

22
00:01:43,300 --> 00:01:44,560
Cũng đúng nhỉ

23
00:01:45,480 --> 00:01:48,780
Cứ thử xem sao, hãy làm thôi nào

24
00:01:50,070 --> 00:01:52,650
Vậy thì, nhờ ngài nhé

25
00:01:57,040 --> 00:01:58,920
Khác với con gái

26
00:01:58,920 --> 00:02:02,790
Hậu môn còn trinh nguyên rất khít

27
00:02:02,850 --> 00:02:06,910
Nếu đưa vào đột ngột có lẽ sẽ đau đấy

28
00:02:08,060 --> 00:02:09,259
Không đâu

29
00:02:09,280 --> 00:02:11,620
Không phải hậu môn của em

30
00:02:11,620 --> 00:02:14,340
Mà là dương vật của chủ nhân đấy

31
00:02:15,970 --> 00:02:19,060
Vì vậy, trước tiên hãy dùng miệng

32
00:02:19,060 --> 00:02:21,970
Bằng dịch bôi trơn từ nước bọt của Succubus

33
00:02:21,970 --> 00:02:24,130
Hãy làm cho nó ẩm ướt nhé

34
00:02:26,180 --> 00:02:27,540
Hậu môn của em

35
00:02:27,540 --> 00:02:28,480
sao ạ?

36
00:02:31,550 --> 00:02:34,070
Đừng xem thường Succubus nhé

37
00:02:35,490 --> 00:02:37,370
Về cấu tạo cơ thể

38
00:02:37,370 --> 00:02:40,490
Dù có bị đưa dương vật vào cũng không sao đâu

39
00:02:41,790 --> 00:02:45,310
Thế nên, không cần phải lo lắng cho em đâu

40
00:03:08,220 --> 00:03:10,425
Đã cứng ngắc rồi

41
00:03:10,425 --> 00:03:22,600
Em thực sự rất vui

42
00:03:32,180 --> 00:03:34,780
Vâng, thế này là ổn rồi nhỉ

43
00:03:36,260 --> 00:03:38,780
Nào, hãy ngồi xuống giường đi ạ

44
00:03:43,560 --> 00:03:49,900
Em sẽ ngồi lên đùi chủ nhân theo kiểu đối mặt

45
00:03:59,240 --> 00:04:07,230
Vậy thì hãy mau nắm lấy dương vật và đưa vào trong hậu môn

46
00:04:09,049 --> 00:04:14,090
Chỗ này phải không ạ?

47
00:04:14,530 --> 00:04:25,660
Mãi mà vẫn chưa vào được nhỉ

48
00:04:34,850 --> 00:04:41,090
A, a, a, a, a, em xin lỗi

49
00:04:41,090 --> 00:04:42,940
Nó bị tuột ra rồi

50
00:04:43,030 --> 00:04:44,710
T...

51
00:04:46,190 --> 00:04:48,350
...ừ từ cũng được

52
00:04:52,270 --> 00:04:53,159
Đúng vậy nhỉ

53
00:04:53,159 --> 00:04:55,530
Hãy cùng từ từ tận hưởng nhé

54
00:04:55,530 --> 00:04:58,690
Vậy thì, giờ thì...

55
00:04:59,300 --> 00:05:05,300
Ưm, anh có thể hôn em không?

56
00:05:06,300 --> 00:05:11,140
Em rất vui khi được dâng hiến trinh tiết hậu môn cho chủ nhân, nhưng...

57
00:05:11,140 --> 00:05:14,140
Em hơi sợ một chút

58
00:05:14,380 --> 00:05:20,270
Với lại nó khít quá nên khó đưa dương vật vào

59
00:05:22,180 --> 00:05:22,850
Vì vậy

60
00:05:22,850 --> 00:05:26,740
Trong lúc chủ nhân đang hôn em...

61
00:05:26,740 --> 00:05:31,180
Em sẽ thử nghịch và nới lỏng hậu môn một chút

62
00:05:31,180 --> 00:05:33,450
Có được không ạ?

63
00:05:35,950 --> 00:05:36,470
Cảm ơn anh

64
00:05:54,520 --> 00:05:55,260
A...

65
00:05:55,980 --> 00:06:05,300
A, bằng ngón tay, a, a, nới ra, a...

66
00:06:09,120 --> 00:06:12,820
Thêm nữa, a...

67
00:06:13,689 --> 00:06:20,600
Cứ như vậy, a, tất cả, a, đưa vào thôi...

68
00:06:28,590 --> 00:06:30,020
Cứ thế này

69
00:06:30,310 --> 00:06:32,870
Thế

70
00:06:34,710 --> 00:06:36,650
này

71
00:06:36,680 --> 00:06:38,850
Em sẽ đưa vào nhé

72
00:06:38,850 --> 00:06:39,610
Nhé

73
00:06:45,170 --> 00:06:48,450
Nó đang vào rồi

74
00:07:09,520 --> 00:07:11,510
Vào rồi ạ

75
00:07:14,990 --> 00:07:16,410
Em vui quá

76
00:07:17,200 --> 00:07:23,340
Em thật hạnh phúc khi được chủ nhân cướp đi lần đầu tiên

77
00:07:25,420 --> 00:07:26,820
Và còn

78
00:07:26,820 --> 00:07:31,850
Cả chủ nhân cũng tốt nghiệp trinh tiết hậu môn...

79
00:07:31,850 --> 00:07:34,370
Chúc mừng anh nhé

80
00:07:45,120 --> 00:07:47,110
Nhưng mà, nói thế này...

81
00:07:47,110 --> 00:07:51,340
Nghe như thể em đã khai phá hậu môn của chủ nhân vậy

82
00:07:51,560 --> 00:07:52,680
Ehehe

83
00:07:58,480 --> 00:07:59,820
Đau...

84
00:07:59,820 --> 00:08:00,780
...ạ?

85
00:08:02,140 --> 00:08:03,440
Không sao đâu ạ

86
00:08:03,669 --> 00:08:08,060
Nhờ chủ nhân đã hôn em thật dịu dàng...

87
00:08:08,060 --> 00:08:09,610
Em không sao cả

88
00:08:09,610 --> 00:08:14,380
Ngược lại, vì tim đập nhanh quá...

89
00:08:14,380 --> 00:08:17,150
Nên ngực em thấy hơi thắt lại

90
00:08:20,360 --> 00:08:22,140
Em cử động nhé

91
00:08:34,690 --> 00:08:38,220
Tuyệt, tuyệt quá, cái này...

92
00:08:43,500 --> 00:08:48,520
Thịt ở hậu môn đang dần dần mở rộng ra

93
00:08:52,930 --> 00:08:58,849
Nó đang mở rộng ra theo hình dáng của dương vật

94
00:08:58,849 --> 00:09:01,640
Cảm giác này...

95
00:09:06,129 --> 00:09:09,220
Dù là lần đầu tiên...

96
00:09:09,220 --> 00:09:12,090
Nhưng em thích nó

97
00:09:13,290 --> 00:09:16,370
Em cực kỳ thích nó

98
00:09:31,109 --> 00:09:38,800
Dương vật to lớn của chủ nhân

99
00:09:45,210 --> 00:09:46,810
Tách ra

100
00:09:57,320 --> 00:09:58,120
Đang

101
00:09:59,860 --> 00:10:04,180
dần dần nới lỏng, đào sâu vào

102
00:10:17,780 --> 00:10:20,450
trong khi đó, vì thiếu nữ sẽ trở thành

103
00:10:20,450 --> 00:10:28,230
chuyên dùng cho chủ nhân, người đã ghi nhớ hình dáng dương vật của chủ nhân

104
00:10:29,930 --> 00:10:30,570
trở thành

105
00:10:32,290 --> 00:10:34,550
âm hộ dâm đãng

106
00:10:34,550 --> 00:10:40,230
hãy khai phá đi

107
00:11:13,150 --> 00:11:16,809
Chúc ngủ ngon

108
00:11:32,270 --> 00:11:35,670
Chủ nhân thấy thế nào?

109
00:11:38,570 --> 00:11:42,090
Bên trong lỗ hậu âm hộ của em

110
00:11:44,390 --> 00:11:51,150
Với phần thịt âm hộ mềm mại xốp ngọt ngào

111
00:11:51,930 --> 00:11:58,370
Và phần thịt lỗ hậu cứng ngọt thắt chặt khít khao

112
00:11:58,370 --> 00:12:02,670
Ngài thích cái nào hơn?

113
00:12:09,480 --> 00:12:10,760
Cái nào?

114
00:12:14,640 --> 00:12:15,480
Em

115
00:12:16,680 --> 00:12:17,480
cũng vậy

116
00:12:18,320 --> 00:12:22,179
Vậy thì vậy thì thắt chặt lỗ đít lại

117
00:12:22,179 --> 00:12:27,300
Em sẽ thử ôm lấy dương vật bằng lỗ hậu nhé

118
00:12:46,800 --> 00:12:48,760
Cái này tuyệt quá

119
00:12:49,720 --> 00:12:52,460
Tuyệt lắm, lỗ

120
00:12:54,360 --> 00:12:59,380
đít trong trạng thái thắt chặt, chắc chắn

121
00:12:59,380 --> 00:13:02,320
việc bị dương vật chà xát mạnh bạo

122
00:13:02,320 --> 00:13:04,300
sướng quá

123
00:13:06,240 --> 00:13:08,560
Vì sướng quá nên

124
00:13:08,560 --> 00:13:12,720
những tiếng rên dâm dục không ngừng lại được

125
00:13:24,170 --> 00:13:25,610
Phía sau

126
00:13:25,610 --> 00:13:31,570
Ngài cũng muốn tấn công lỗ hậu từ phía sau sao?

127
00:13:37,050 --> 00:13:44,670
Em cũng đang nghĩ xem nếu làm từ phía sau thì sẽ thế nào đây

128
00:13:49,720 --> 00:13:53,010
Vậy thì, vì em sẽ rút ra một lát

129
00:13:53,010 --> 00:13:58,580
Từ đây, xin mời chủ nhân làm từ phía sau

130
00:14:09,560 --> 00:14:13,270
Em sẽ quỳ bốn chân nhé

131
00:14:24,380 --> 00:14:25,110
Dương vật

132
00:14:25,110 --> 00:14:26,800
đang chạm vào rồi

133
00:14:28,500 --> 00:14:30,809
Tim em đập thình thịch

134
00:14:40,020 --> 00:14:44,540
Lần thứ hai thì vào trơn tru nhỉ

135
00:14:45,120 --> 00:14:47,930
Lỗ hậu âm hộ đã

136
00:14:47,930 --> 00:14:50,970
được khai phá rồi chăng?

137
00:14:57,010 --> 00:14:58,790
Hãy cử động đi

138
00:14:59,990 --> 00:15:02,530
Tùy ý chủ nhân

139
00:15:02,530 --> 00:15:05,350
Phục vụ bằng cả lỗ hậu

140
00:15:05,509 --> 00:15:07,660
Cố gắng lên, gồng mình lên

141
00:15:07,660 --> 00:15:11,210
Dù là nhấp kiểu gì em cũng sẽ đón nhận hết

142
00:15:18,230 --> 00:15:18,990
Aaaa

143
00:15:20,860 --> 00:15:30,430
Aaaaaaaaaaaaaaaaaaaa

144
00:15:30,430 --> 00:15:32,710
Aaaaaaaaaaaaaaaaaaaa

145
00:15:32,710 --> 00:15:33,090
Aaaaaaaaaaaaaaaaaaaa

146
00:15:33,090 --> 00:15:36,250
Aaaaaaaaaaaaaaaaaaaa

147
00:15:36,250 --> 00:15:37,050
AAAAAAAAAAAAAAAAAAAA

148
00:15:37,050 --> 00:15:37,410
AAAAAAAAAAAAAAAAAAAA

149
00:15:37,410 --> 00:15:37,430
AAAAAAAAAAAAAAAAAAAA

150
00:15:37,430 --> 00:15:38,440
AAAAAAAAAAAAAAAAAAAA

151
00:15:38,440 --> 00:15:42,200
AAAAAAAAAAAAAAAAAAAA

152
00:15:42,200 --> 00:15:42,380
AAAAAAAAAAAAAAAAAAAA

153
00:15:42,380 --> 00:15:43,220
AAAAAAAAAAAAAAAAAAAA

154
00:15:43,220 --> 00:15:43,240
AAAAAAAAAAAAAAAAAAAA

155
00:15:43,240 --> 00:15:51,440
AAAAAAAAAAAAAAAAAAAAAA

156
00:15:51,440 --> 00:15:53,240
Khi nhảy từ phía sau

157
00:15:53,240 --> 00:15:59,150
Cùng với sự thúc mạnh mẽ của dương vật

158
00:15:59,150 --> 00:16:05,220
Em đã cảm nhận được sâu sắc hơn

159
00:16:05,220 --> 00:16:12,660
Sự rung động của dương vật vang lên mạnh mẽ trong bụng

160
00:16:12,660 --> 00:16:16,719
Có thể đưa vào tới tận não

161
00:16:18,200 --> 00:16:22,579
Đâm trực tiếp dương vật vào não

162
00:16:22,579 --> 00:16:27,880
Cảm giác như đang bị dương vật quấy đảo vòng quanh

163
00:16:27,880 --> 00:16:31,080
Đang vang lên mạnh mẽ

164
00:16:37,720 --> 00:16:39,580
Mặc dù

165
00:16:41,040 --> 00:16:42,379
Cái này

166
00:16:43,320 --> 00:16:44,880
Ngay cả nếu

167
00:16:45,920 --> 00:16:47,000
Sương mù

168
00:16:48,080 --> 00:16:49,240
Chính là nó

169
00:16:54,480 --> 00:16:59,600
Ước gì em không thể quay lại làm tình bình thường được nữa

170
00:17:05,900 --> 00:17:08,860
Em ngày càng trở nên dâm đãng hơn

171
00:17:10,320 --> 00:17:14,540
Vì quá yêu dương vật vạm vỡ của chủ nhân

172
00:17:14,540 --> 00:17:16,700
Ngày càng dâm đãng hơn

173
00:17:25,230 --> 00:17:28,430
Có phải nó đang làm rung chuyển đến tận ruột không

174
00:17:30,110 --> 00:17:37,030
Có phải cái bụng dương vật đang đập như tim không

175
00:17:37,030 --> 00:17:47,510
Chết mất

176
00:18:10,850 --> 00:18:14,870
Luôn luôn nhé, không được đâu, em sẽ thắt chặt lại đấy

177
00:18:14,870 --> 00:18:18,130
Hôm nay em sẽ thắt chặt bằng thịt hậu môn đấy

178
00:18:18,710 --> 00:18:21,950
Dòng tinh dịch nồng đậm run rẩy

179
00:18:21,950 --> 00:18:23,470
Vào sâu trong hậu môn

180
00:18:23,470 --> 00:18:29,430
Hãy lấp đầy bằng hơi nóng dường như chuyển động đến tận trong trực tràng

181
00:18:54,790 --> 00:18:59,950
Kết thúc

182
00:19:23,690 --> 00:19:25,760
Thật sự xin lỗi

183
00:19:25,760 --> 00:19:30,630
Với em, một dáng vẻ bất lịch sự đối với chủ nhân...

184
00:19:31,409 --> 00:19:36,490
Ể, đó là một màn phục vụ hậu môn tuyệt vời...

185
00:19:36,490 --> 00:19:40,280
A, v-vậy sao...

186
00:19:40,280 --> 00:19:42,990
Thật đáng xấu hổ nhưng

187
00:19:42,990 --> 00:19:47,030
Nếu chủ nhân đã nói là tốt

188
00:19:47,030 --> 00:19:49,290
Việc phục vụ bằng hậu môn

189
00:19:49,290 --> 00:19:51,690
Cũng thật bõ công sức

190
00:19:55,320 --> 00:19:59,110
A, nhưng mà, cả việc phục vụ bằng âm đạo nữa

191
00:19:59,110 --> 00:20:02,080
Hãy để em làm lại lần nữa nhé

192
00:20:02,980 --> 00:20:03,860
Lúc nãy thì

193
00:20:03,860 --> 00:20:08,080
Lỡ lời nói với ngài Anal-Debu mất rồi, nhưng mà...

194
00:20:08,480 --> 00:20:12,840
Em cũng rất thích được phục vụ bằng âm đạo của mình mà.

195
00:20:13,150 --> 00:20:14,310
Ư hư hư.

196
00:20:15,510 --> 00:20:19,040
Em biết rồi.

197
00:20:19,430 --> 00:20:21,450
Sau khi nghỉ ngơi một lát...

198
00:20:21,450 --> 00:20:24,990
Em sẽ lại phục vụ ngài nhé.