WEBVTT

1
00:00:01,020 --> 00:00:02,200
Cái gì vậy

2
00:00:02,200 --> 00:00:09,600
Tại sao chúng ta lại phải bị bịt mắt như thế này chứ

3
00:00:11,020 --> 00:00:11,460
Bởi vậy

4
00:00:11,460 --> 00:00:13,760
Đã nói là bị trừng phạt rồi mà

5
00:00:13,760 --> 00:00:15,140
Yozora

6
00:00:15,649 --> 00:00:19,530
Từ bây giờ anh sẽ đối với chúng ta

7
00:00:19,530 --> 00:00:22,310
Sẽ trừng phạt chúng ta đúng không

8
00:00:51,860 --> 00:00:52,380
An...

9
00:00:54,010 --> 00:00:59,150
Nếu em xin lỗi vì đã coi thường anh

10
00:00:59,150 --> 00:01:01,310
Thì anh sẽ tha thứ cho em chứ

11
00:01:01,310 --> 00:01:04,250
Ai mà thèm làm chuyện đó chứ

12
00:01:04,250 --> 00:01:06,340
Vốn dĩ, chúng tôi

13
00:01:06,340 --> 00:01:09,260
Chỉ đến để thực hiện mong muốn của anh thôi

14
00:01:15,990 --> 00:01:16,430
Vâng

15
00:01:19,810 --> 00:01:21,150
Em xin lỗi

16
00:01:23,210 --> 00:01:29,060
Em nhất định đã để anh ở đây

17
00:01:31,100 --> 00:01:32,040
Bị khiển trách

18
00:01:33,760 --> 00:01:34,940
Ông lão giả dối

19
00:01:34,940 --> 00:01:37,210
Dù chỉ là một thiên thần yếu đuối chết tiệt

20
00:01:37,210 --> 00:01:40,900
Xin lỗi vì đã để anh ở đây

21
00:01:40,900 --> 00:01:42,240
Em xin lỗi

22
00:01:42,490 --> 00:01:43,390
An...

23
00:01:45,470 --> 00:01:50,380
...nh

24
00:01:52,440 --> 00:01:57,530
Anh ơi, cho em nữa, cho em nữa

25
00:01:57,530 --> 00:02:01,110
Dương vật, hãy cọ xát vào em nữa

26
00:02:01,110 --> 00:02:01,950
Dươ...

27
00:02:03,790 --> 00:02:06,990
...ng vật

28
00:02:06,990 --> 00:02:07,850
Dương vật

29
00:02:09,509 --> 00:02:12,130
Vâng, xin mời, cho sự sảng khoái

30
00:02:12,130 --> 00:02:16,490
Hãy cọ xát dương vật thật nhiều vào má em

31
00:02:20,820 --> 00:02:21,380
An...

32
00:02:22,550 --> 00:02:30,270
Dương vật hôi hám của anh

33
00:02:30,270 --> 00:02:32,170
Cho em ngửi với

34
00:02:33,050 --> 00:02:33,610
Hô...

35
00:02:41,400 --> 00:02:42,820
...i quá... dươ...

36
00:02:49,090 --> 00:02:50,530
...ng vật

37
00:02:50,530 --> 00:02:51,790
Hôi quá

38
00:02:54,990 --> 00:02:59,010
Chỉ cần mùi thôi cũng khiến em cảm thấy rồi

39
00:03:01,710 --> 00:03:03,110
Có chuyện gì vậy

40
00:03:03,110 --> 00:03:07,005
Không được rồi, cái này

41
00:03:07,005 --> 00:03:10,410
Mùi dương vật hôi quá

42
00:03:10,410 --> 00:03:13,430
Em thích dương vật quá mức rồi

43
00:03:33,850 --> 00:03:38,850
Anh đang nghe thấy âm thanh này đúng không

44
00:03:44,080 --> 00:03:44,900
Đúng vậy đó

45
00:03:44,900 --> 00:03:47,720
Dương vật hôi hám của anh

46
00:03:47,720 --> 00:03:48,840
Thổi kèn

47
00:03:55,640 --> 00:03:57,790
Không được, bịt...

48
00:03:59,970 --> 00:04:04,390
...mắt nên âm thanh thổi kèn vào tai

49
00:04:16,170 --> 00:04:17,830
Thích dương vật

50
00:04:17,830 --> 00:04:21,350
Rất thích mút dương vật

51
00:04:23,229 --> 00:04:25,730
Được mà, dương vật

52
00:04:25,730 --> 00:04:27,650
Trong miệng của em

53
00:04:27,780 --> 00:04:30,280
Hãy bảo là nếu em xin lỗi thì anh sẽ dừng lại đi

54
00:04:30,280 --> 00:04:33,360
Thế nên, em tuyệt đối không xin l-

55
00:04:37,550 --> 00:04:40,750
Đầu ti, đầu ti, bị nghiền nát rồi

56
00:04:45,850 --> 00:04:48,140
Không được, được không?

57
00:04:48,140 --> 00:04:49,060
Đầu ti

58
00:04:50,100 --> 00:04:52,100
Đầu ti bị bóp chặt lại

59
00:05:30,860 --> 00:05:34,400
Cảm ơn vì bữa tinh dịch

60
00:05:34,620 --> 00:05:36,760
Nó thực sự rất ngon

61
00:05:36,760 --> 00:05:39,820
Anh ơi, mùi của tuyết trên tay

62
00:05:40,280 --> 00:05:41,870
Lan tỏa đến tận đây rồi

63
00:05:43,910 --> 00:05:44,430
Đừ-

64
00:05:46,270 --> 00:05:49,360
-ng mà, sao anh tự tiện nhấc người ta lên thế

65
00:05:50,910 --> 00:05:52,920
Chẳng lẽ là

66
00:05:54,920 --> 00:05:56,160
Ghen tị quá đi

67
00:05:57,610 --> 00:05:58,610
Cái lồn

68
00:05:59,370 --> 00:06:00,950
Không có bị ướt đâu mà

69
00:06:03,750 --> 00:06:04,270
Cá-

70
00:06:05,400 --> 00:06:07,620
-i lồn chạm vào cái gì đó cứng quá

71
00:06:08,300 --> 00:06:09,680
Cái này không lẽ là

72
00:06:09,830 --> 00:06:11,690
Không, đợi đã, đ-

73
00:06:12,800 --> 00:06:12,920
-ợi chút

74
00:06:16,840 --> 00:06:18,570
Quả nhiên là

75
00:06:18,570 --> 00:06:21,450
Bị con cu đâm vào mất rồi

76
00:06:22,090 --> 00:06:23,209
Được mà

77
00:06:24,010 --> 00:06:28,430
Như thế này không tốt chút nào

78
00:06:34,620 --> 00:06:37,560
Không được, con cu

79
00:06:37,560 --> 00:06:38,380
Phập phập

80
00:06:41,640 --> 00:06:42,600
Có vẻ như

81
00:06:42,600 --> 00:06:48,240
Có vẻ sướng lắm, tốt lắm con cu ơi

82
00:06:48,240 --> 00:06:50,340
Quả nhiên là sinh mạng mà

83
00:06:52,930 --> 00:06:53,890
Này này

84
00:06:54,430 --> 00:06:55,650
Đang lạnh dần

85
00:06:55,700 --> 00:07:03,520
Con c-

86
00:07:05,380 --> 00:07:09,520
-u trần kìa, không được, không được làm trần

87
00:07:11,690 --> 00:07:12,910
Trần

88
00:07:15,030 --> 00:07:18,670
Anh đang dập trần, dập trần đấy à?

89
00:07:20,050 --> 00:07:21,490
Là vậy sao?

90
00:07:22,730 --> 00:07:25,930
Anh là con mèo của bầu trời đêm

91
00:07:25,930 --> 00:07:28,950
Đã vứt bỏ liêm sỉ để dập trần rồi nhỉ

92
00:07:29,630 --> 00:07:30,990
Chúc mừng anh nhé

93
00:07:32,430 --> 00:07:35,570
Con cu cứ thế thọc vào liên tục

94
00:07:35,570 --> 00:07:36,530
Rấ-

95
00:07:37,600 --> 00:07:40,960
-t nhiều âm thanh vang lên

96
00:07:49,850 --> 00:07:52,650
Cảm ơn

97
00:07:54,510 --> 00:08:12,890
đã xem

98
00:08:18,420 --> 00:08:21,150
Không muốn, không muốn đâu

99
00:08:21,240 --> 00:08:23,300
Dừng con cu lại đi

100
00:08:24,370 --> 00:08:34,220
Đau, đau quá nên chắc là

101
00:08:34,220 --> 00:08:38,200
Em đã muốn anh dừng lại, mấy thứ thú vị này nọ

102
00:08:38,200 --> 00:08:42,580
Anh còn nhớ mà đúng không, anh trai

103
00:08:42,580 --> 00:08:44,620
Chết vì chuyện như vậy

104
00:08:49,020 --> 00:08:53,240
Em xin lỗi em xin lỗi

105
00:08:53,240 --> 00:08:53,960
Em xin lỗi

106
00:09:01,880 --> 00:09:03,600
Em xin lỗi rồi em xin lỗi rồi

107
00:09:04,450 --> 00:09:09,230
Em xin lỗi

108
00:09:09,230 --> 00:09:09,950
Em xin lỗi

109
00:09:09,950 --> 00:09:12,410
Em xin lỗi vì đã từng coi thường anh

110
00:09:12,410 --> 00:09:13,570
Em xin lỗi ạ

111
00:09:14,990 --> 00:09:16,610
Em sẽ không bao giờ coi thường anh nữa

112
00:09:17,230 --> 00:09:18,630
Em mới là kẻ ngốc

113
00:09:18,630 --> 00:09:20,650
Em xin lỗi vì là một con nhóc láo xược ngu ngốc

114
00:09:20,650 --> 00:09:21,490
Nên là dừng...

115
00:09:24,070 --> 00:09:26,070
Lại ra rồi lại ra nữa rồi

116
00:09:31,510 --> 00:09:33,810
Vậy nên anh trai à

117
00:09:34,510 --> 00:09:36,130
Em cũng xin anh đấy

118
00:09:38,250 --> 00:09:40,330
Xin hãy tha thứ cho cô ấy

119
00:09:40,730 --> 00:09:42,890
Xin hãy tha thứ cho cô ấy

120
00:09:47,150 --> 00:09:51,390
Cái gì vậy, dương vật...

121
00:09:51,390 --> 00:09:55,230
Cái này thật sự sắp ra dương vật rồi

122
00:09:55,230 --> 00:09:57,410
Không, không mà

123
00:09:57,410 --> 00:09:57,850
Không mà

124
00:10:19,610 --> 00:10:27,610
Xin chào, cảm giác sướng

125
00:10:29,230 --> 00:10:31,490
...

126
00:10:33,940 --> 00:10:37,940
Tốt... nóng... chào nhé... phì...

127
00:10:37,940 --> 00:10:41,339
Phì... với cái này thì Sora cũng...

128
00:10:41,339 --> 00:10:43,410
Em nghĩ là anh đã hiểu rồi

129
00:10:44,640 --> 00:10:45,120
Cảm ơn anh rất nhiều