WEBVTT

1
00:00:07,530 --> 00:00:08,310
Lại nữa

2
00:00:08,310 --> 00:00:10,710
hãy làm chuyện đó với dương vật đi

3
00:00:12,230 --> 00:00:13,990
làm ơn đi anh trai

4
00:00:15,020 --> 00:00:15,540
đã... rồi

5
00:00:15,540 --> 00:00:21,260
Chúng em không thể sống thiếu dương vật của anh trai được nữa

6
00:00:21,370 --> 00:00:24,970
Bất kể là thiên thần hay ác quỷ

7
00:00:25,730 --> 00:00:27,690
Dương vật của anh trai

8
00:00:27,690 --> 00:00:30,810
Em đã trở thành một đứa trẻ hư hỏng yêu nó mất rồi

9
00:00:40,530 --> 00:00:43,430
hãy làm chuyện đó với dương vật đi

10
00:00:43,430 --> 00:00:45,260
Cho em đi, dương vật

11
00:00:45,260 --> 00:00:48,040
hãy làm chuyện đó với dương vật đi

12
00:00:48,040 --> 00:00:51,800
Thế nên làm ơn, anh trai

13
00:00:51,800 --> 00:00:52,600
A...

14
00:00:59,920 --> 00:01:01,060
...nh trai

15
00:01:04,680 --> 00:01:09,530
Yozora, sướng thật đấy... a

16
00:01:12,180 --> 00:01:16,760
...nh trai đang làm chuyện đó rồi

17
00:01:18,720 --> 00:01:19,620
Vâng

18
00:01:19,620 --> 00:01:22,620
Anh sẽ làm với em đúng không

19
00:01:23,670 --> 00:01:24,080
Ưm

20
00:01:24,080 --> 00:01:25,910
Là mông sao?

21
00:01:25,930 --> 00:01:26,330
phải không?

22
00:01:26,330 --> 00:01:33,030
Được ạ, dĩ nhiên rồi, mời anh

23
00:01:33,030 --> 00:01:37,850
Hãy dùng lỗ nhị loli của em thật nhiều nhé

24
00:01:39,070 --> 00:01:43,399
Anh trai

25
00:01:44,940 --> 00:01:49,500
Anh cũng sẽ nghịch cả chỗ đó của em nữa sao?

26
00:01:49,500 --> 00:01:51,740
Em cảm ơn anh

27
00:01:52,500 --> 00:01:53,880
Em vui lắm

28
00:01:55,010 --> 00:01:57,030
Vậy thì

29
00:01:57,030 --> 00:02:01,240
Mời anh trai, lỗ nhị đây

30
00:02:01,240 --> 00:02:05,780
Hãy tận hưởng hết mình nhé

31
00:02:17,850 --> 00:02:18,570
M...

32
00:02:19,850 --> 00:02:22,150
...ông bị đâm vào rồi

33
00:02:44,470 --> 00:02:54,310
Em cũng, mông của anh trai

34
00:02:59,610 --> 00:03:03,350
Sướng quá, sướng quá, sướng quá

35
00:03:03,770 --> 00:03:06,290
Bằng ngón tay của anh trai

36
00:03:11,970 --> 00:03:14,170
Cảm giác thật sướng

37
00:03:19,830 --> 00:03:21,950
Thích quá, thích quá

38
00:03:28,800 --> 00:03:36,110
Cái đó cứng ngắc làm giãn ra, trong mông ra đầy...

39
00:03:36,110 --> 00:03:37,210
...tuôn ra

40
00:03:38,170 --> 00:03:39,290
Cái này tuyệt quá

41
00:03:42,120 --> 00:03:43,980
Đầu óc em mụ mị đi mất

42
00:03:55,100 --> 00:03:56,440
Đang cọ xát

43
00:03:58,000 --> 00:04:00,290
Trong khi bị đâm thình thịch

44
00:04:00,290 --> 00:04:01,940
Nụ hôn lưỡi đầy dâm dục

45
00:04:04,780 --> 00:04:07,560
Nếu bị làm như thế thì, aa

46
00:04:07,600 --> 00:04:12,019
Chắc chắn em cũng sẽ phun ra trắng xóa mất

47
00:04:12,019 --> 00:04:15,480
Em cũng muốn hôn anh trai

48
00:04:16,649 --> 00:04:18,370
Hôn là không được

49
00:04:18,370 --> 00:04:20,209
Anh trai không được ăn đâu

50
00:04:22,570 --> 00:04:23,820
Ra, ra mất

51
00:04:23,820 --> 00:04:29,510
Em nhất định sẽ làm anh

52
00:04:31,610 --> 00:04:32,290
trai

53
00:04:32,310 --> 00:04:39,170
Anh trai, ra rồi, lại ra tiếp

54
00:04:39,170 --> 00:04:43,290
Em biết mà, cái gì thế này, đầu óc mụ mẫm hết rồi

55
00:04:44,349 --> 00:04:46,960
Sẽ bị coi là đồ ngốc mất

56
00:04:59,860 --> 00:05:01,100
Vâng vâng

57
00:05:02,160 --> 00:05:04,300
Hãy bắn ra đi

58
00:05:05,400 --> 00:05:09,580
Mông của em đầy tinh khí

59
00:05:09,580 --> 00:05:12,120
Tinh dịch ấm áp của anh trai

60
00:05:14,400 --> 00:05:18,020
Bắn thật nhiều vào hậu môn loli khít khao

61
00:05:18,020 --> 00:05:23,300
Cho đến khi bụng no căng

62
00:05:23,300 --> 00:05:28,520
Phụt vào trong mông, xuất tinh bên trong

63
00:05:28,520 --> 00:05:31,040
Hãy xuất tinh vào bên trong

64
00:05:32,000 --> 00:05:34,660
Hãy bắn ra thật nhiều

65
00:05:45,300 --> 00:05:45,760
Yeah

66
00:05:48,840 --> 00:05:52,140
Đúng vậy, like that, như vậy mới đúng

67
00:05:52,140 --> 00:05:52,900
Đang ngủ, đang ngủ

68
00:05:54,480 --> 00:05:56,960
Thật là đáng ghen tị

69
00:06:07,560 --> 00:06:10,780
Tiếp theo là em, vâng

70
00:06:12,320 --> 00:06:15,240
Cảm ơn anh, ồ

71
00:06:17,200 --> 00:06:18,900
Dương vật cứng

72
00:06:18,900 --> 00:06:19,340
Cho đến nay

73
00:06:20,190 --> 00:06:20,750
Tuyệt quá

74
00:06:24,060 --> 00:06:25,640
Dương vật

75
00:06:25,640 --> 00:06:30,179
Cái này cắm phập vào trong âm đạo của Asaha

76
00:06:30,179 --> 00:06:32,530
Dương vật cắm phập vào

77
00:06:32,530 --> 00:06:33,530
Thắng rồi

78
00:06:34,820 --> 00:06:39,500
Mặc dù đã bắn nhiều tinh dịch vào Yozora như thế

79
00:06:39,980 --> 00:06:43,130
Anh trai

80
00:06:43,130 --> 00:06:44,880
Thật tuyệt vời

81
00:06:47,010 --> 00:06:49,830
Ồ, căng tròn

82
00:06:49,830 --> 00:06:50,590
Đến rồi

83
00:07:01,000 --> 00:07:05,300
Em cũng sẽ giúp một tay nhé

84
00:07:13,040 --> 00:07:15,180
Âm đạo

85
00:07:15,180 --> 00:07:20,680
Cái nào cái nào, thích cái này, thích cái này

86
00:07:20,680 --> 00:07:21,780
Thích cái này

87
00:07:39,580 --> 00:07:40,940
Chúng em

88
00:07:40,940 --> 00:07:44,040
Hoàn toàn bị biến thành món đồ của anh

89
00:07:44,040 --> 00:07:46,040
Bị dương vật đâm vào

90
00:07:46,640 --> 00:07:48,500
Được làm cho thấy sướng

91
00:07:48,620 --> 00:07:51,900
Cứu với, bắn ra thật nhiều

92
00:07:53,499 --> 00:07:54,140
Nhưng mà

93
00:07:54,140 --> 00:07:56,004
Hạnh phúc

94
00:07:56,004 --> 00:07:59,190
Thật hạnh phúc

95
00:07:59,190 --> 00:08:01,199
Chúng em

96
00:08:01,199 --> 00:08:02,220
Hạnh phúc

97
00:08:02,220 --> 00:08:03,020
Hạnh phúc

98
00:08:16,580 --> 00:08:19,185
Cũng hôn Asaha nữa

99
00:08:19,185 --> 00:08:21,835
Cái đó

100
00:08:21,835 --> 00:08:23,040
Quả nhiên là

101
00:08:23,950 --> 00:08:24,960
Nhìn kìa

102
00:08:24,960 --> 00:08:26,930
Khuôn mặt của Asaha

103
00:08:27,990 --> 00:08:30,090
Đang dần dần tan chảy

104
00:08:30,830 --> 00:08:33,470
Toàn thân co giật

105
00:08:33,470 --> 00:08:38,890
Giữa bụng thật dâm đãng, mặt áp sát vào

106
00:08:38,890 --> 00:08:42,430
Bằng nụ hôn kiểu Pháp, khắp cơ thể

107
00:08:42,430 --> 00:08:45,290
Bị làm cho tan chảy đến tận trong đầu

108
00:08:45,290 --> 00:08:47,490
Chúng em

109
00:08:47,490 --> 00:08:52,090
Đang bị làm cho thích anh nhiều hơn nữa

110
00:08:52,090 --> 00:08:55,130
Thật sự không thể dứt ra được

111
00:08:55,130 --> 00:08:58,970
Cứ thấy xao xuyến mãi thôi

112
00:09:04,129 --> 00:09:07,750
Anh trai thật dâm đãng

113
00:09:07,750 --> 00:09:09,470
Cứ thế này thì

114
00:09:09,470 --> 00:09:16,230
Chúng em sẽ không bao giờ có thể rời xa anh được nữa đâu

115
00:09:17,060 --> 00:09:20,880
Mãi mãi, mãi mãi

116
00:09:20,880 --> 00:09:28,890
Dương vật của anh, dương vật...

117
00:09:28,890 --> 00:09:30,530
Dương vật thật là sướng

118
00:09:31,010 --> 00:09:32,040
Tot-chan

119
00:09:32,040 --> 00:09:34,129
Tot-chan, tận sâu trong âm đạo

120
00:09:34,129 --> 00:09:35,780
Chạm đến tận bên trong

121
00:09:36,600 --> 00:09:38,040
Chắc là định bắn ra nữa đúng không

122
00:09:38,040 --> 00:09:41,750
Vào trong âm đạo chật hẹp của Asaha

123
00:09:41,750 --> 00:09:43,780
Xuất tinh mạnh mẽ vào bên trong

124
00:09:44,590 --> 00:09:46,710
Dù em là ở mông

125
00:09:46,889 --> 00:09:50,449
Nếu cứ xuất tinh vào trong thế này thì Asaha

126
00:09:50,449 --> 00:09:53,490
Có lẽ sẽ thực sự mang thai đấy

127
00:09:55,310 --> 00:09:56,320
Vâng, vâng

128
00:09:56,320 --> 00:09:58,990
Em sẽ mang thai, mang thai

129
00:09:58,990 --> 00:10:01,750
Nhìn bụng này, em bé của anh

130
00:10:03,350 --> 00:10:06,290
Xin hãy làm em mang thai, em bé

131
00:10:06,290 --> 00:10:07,510
Hãy gieo giống cho em đi

132
00:10:10,030 --> 00:10:10,630
Ra đây

133
00:10:23,050 --> 00:10:26,950
Làm cho bụng to đi, làm cho mang thai đi

134
00:10:26,950 --> 00:10:28,750
Của cô gái trẻ hơn

135
00:10:30,070 --> 00:10:33,410
Người phụ nữ nằm sấp bị tôi làm cho mang thai

136
00:10:33,410 --> 00:10:36,150
Thật nhiều nhé, ra đây, ra đây

137
00:10:39,050 --> 00:10:40,690
Vừa mang thai vừa lên đỉnh được

138
00:10:40,690 --> 00:10:42,630
Vừa nhìn bụng bầu vừa lên đỉnh được

139
00:10:58,700 --> 00:11:03,750
Chắc chắn là mang thai rồi, vào bụng rồi, bây giờ

140
00:11:03,750 --> 00:11:06,950
Bên trong bụng của Asaha, tí tách tí tách

141
00:11:06,950 --> 00:11:07,680
Tí tách tí tách

142
00:11:07,680 --> 00:11:09,450
Ký sinh hoàn tất

143
00:11:09,450 --> 00:11:12,970
Chúc mừng anh nhé

144
00:11:18,390 --> 00:11:20,710
Anh trai...

145
00:11:22,380 --> 00:11:25,300
Anh...

146
00:11:28,020 --> 00:11:28,460
...trai

147
00:11:28,460 --> 00:11:29,880
Bên này nữa

148
00:11:33,140 --> 00:11:36,920
Này anh ơi, chúng em ấy

149
00:11:36,920 --> 00:11:39,400
Nhờ có anh

150
00:11:39,400 --> 00:11:43,000
Có vẻ như đã có thể ở lại đây mãi mãi rồi

151
00:11:43,680 --> 00:11:50,020
Là vì anh đã yêu thương chúng em mà

152
00:11:51,230 --> 00:11:54,450
Lý do tồn tại của chúng em

153
00:11:54,450 --> 00:12:00,350
Bởi vì anh tin rằng chúng em đang ở đây

154
00:12:00,350 --> 00:12:04,220
Thế nên, anh à

155
00:12:04,220 --> 00:12:10,910
Từ nay về sau hãy cứ mãi mãi bên nhau nhé

156
00:12:11,430 --> 00:12:15,030
Hãy ở bên nhau mãi mãi

157
00:12:15,030 --> 00:12:21,240
Hãy cứ tiếp tục làm những chuyện người lớn mãi nhé

158
00:12:26,600 --> 00:12:27,420
A

159
00:12:36,610 --> 00:12:39,840
nh và...