WEBVTT

1
00:00:00,480 --> 00:00:04,859
少子化社会が問題視されて数十年

2
00:00:05,250 --> 00:00:08,570
いつまでも改善しないこの問題に対して

3
00:00:09,290 --> 00:00:09,990
政府は

4
00:00:09,990 --> 00:00:12,930
ついに強行策を実施しました

5
00:00:13,500 --> 00:00:15,560
その政策の名前は

6
00:00:16,160 --> 00:00:18,540
JK・オナホ、強制令

7
00:00:18,910 --> 00:00:21,390
高校生の少年少女に

8
00:00:21,390 --> 00:00:23,910
種付けの快楽と素晴らしさを

9
00:00:24,590 --> 00:00:25,430
何より

10
00:00:25,430 --> 00:00:30,410
セックスへの抵抗をなくすために作られた新法案です

11
00:00:31,290 --> 00:00:36,105
オナホ強制令が施行されて十数年が経過した現在

12
00:00:36,105 --> 00:00:41,820
私、春風ひまりは難しい受験に合格して

13
00:00:41,820 --> 00:00:45,460
先月からピカピカの一年生になりました

14
00:00:46,440 --> 00:00:47,250
つまり

15
00:00:47,250 --> 00:00:52,280
ついに大好きな先輩のオナホールになれる日が来たんです

16
00:00:53,250 --> 00:00:57,610
先輩・ひまり先輩が自慢できるような

17
00:00:57,610 --> 00:00:59,590
立派なオナホールになりますから

18
00:00:59,590 --> 00:01:02,130
楽しみにしていてくださいね