WEBVTT

1
00:00:04,320 --> 00:00:07,340
Senpai, anh có thấy không?

2
00:00:07,680 --> 00:00:10,020
Cái lồn của Himari

3
00:00:13,370 --> 00:00:17,439
Nãy giờ cứ nghĩ về con cặc của senpai

4
00:00:17,439 --> 00:00:21,190
Mà nó đã trở nên ướt át nhầy nhụa rồi đấy

5
00:00:28,710 --> 00:00:31,590
Hơi thở của senpai phả vào

6
00:00:35,930 --> 00:00:40,330
Anh để ý đến cái lồn của Himari đến thế sao?

7
00:00:43,660 --> 00:00:47,199
Lại còn bảo là cái lồn đẹp quá nữa

8
00:00:50,750 --> 00:00:53,330
Được khen như thế thì

9
00:00:56,410 --> 00:01:00,920
Không được đâu, lỗ tiểu của em

10
00:01:00,920 --> 00:01:02,100
Cứ giật liên hồi rồi

11
00:01:06,960 --> 00:01:07,620
Ra mất

12
00:01:08,160 --> 00:01:10,280
Lồn em sắp bắn ra rồi

13
00:01:12,400 --> 00:01:13,060
Ra mất

14
00:01:13,190 --> 00:01:15,830
Em ra đây, lồn em bắn ra đây

15
00:01:17,640 --> 00:01:20,960
Ra ra ra ra ra

16
00:01:20,970 --> 00:01:21,810
Ra ra ra

17
00:01:42,820 --> 00:01:44,419
Himari

18
00:01:44,419 --> 00:01:47,360
Lồn em đã ra mất rồi, sen-

19
00:01:51,160 --> 00:01:53,480
-pai, anh có sao không?

20
00:01:54,340 --> 00:01:57,100
Himari, lên mặt của senpai

21
00:01:57,100 --> 00:01:59,920
Đã lỡ bắn vọt hết cả ra rồi

22
00:02:01,970 --> 00:02:02,530
Hả

23
00:02:02,530 --> 00:02:03,330
Gì cơ

24
00:02:03,330 --> 00:02:06,950
Bảo là nước lồn của Himari ngon sao

25
00:02:10,479 --> 00:02:14,770
Nếu vậy thì senpai, nếu anh muốn

26
00:02:14,770 --> 00:02:19,790
Anh có muốn thử liếm lồn của Himari không?

27
00:02:20,600 --> 00:02:21,640
Vâng

28
00:02:22,360 --> 00:02:23,960
Bằng lưỡi của senpai

29
00:02:23,960 --> 00:02:26,280
Môi lồn của Himari

30
00:02:26,369 --> 00:02:27,910
Âm vật

31
00:02:28,650 --> 00:02:33,940
Em muốn anh hãy liếm thật mạnh vào lỗ tiểu

32
00:02:35,510 --> 00:02:42,260
Em muốn anh cho em thấy rằng cái lồn của Himari là của senpai

33
00:02:43,600 --> 00:02:45,660
Không được sao?

34
00:02:47,100 --> 00:02:48,720
Ơ... hả

35
00:02:49,390 --> 00:02:50,640
Se... senpai

36
00:02:51,860 --> 00:02:54,020
A... a... a

37
00:02:54,020 --> 00:02:55,600
Senpai

38
00:02:57,320 --> 00:03:03,230
Tự nhiên lại lỗ tiểu a, a, a, a

39
00:03:03,230 --> 00:03:07,030
Liếm chùn chụt như thế thì

40
00:03:07,030 --> 00:03:09,440
A, a, a, a

41
00:03:09,450 --> 00:03:09,810
Sen-

42
00:03:12,430 --> 00:03:13,930
-pai, senpai

43
00:03:17,600 --> 00:03:18,420
Vâng

44
00:03:20,810 --> 00:03:22,830
Sướng quá

45
00:03:25,230 --> 00:03:25,750
Làm ơn

46
00:03:25,750 --> 00:03:26,790
Cứ như thế

47
00:03:27,790 --> 00:03:30,490
Hãy nới lỏng lồn của Himari ra đi

48
00:03:31,820 --> 00:03:37,040
Hãy dùng nước bọt của senpai làm lồn em ướt đẫm đi

49
00:03:43,340 --> 00:03:43,860
Vâng

50
00:03:43,860 --> 00:03:46,450
Senpai

51
00:03:48,310 --> 00:03:49,080
Vâng

52
00:03:49,080 --> 00:03:49,950
Ở đó

53
00:03:50,360 --> 00:03:53,360
Bên trên lỗ tiểu

54
00:03:53,360 --> 00:03:55,480
Hạt đậu của Himari

55
00:03:55,480 --> 00:04:00,670
Nếu được anh dùng miệng gặm gặm

56
00:04:06,570 --> 00:04:09,920
Hạt đậu của Himari được tiền bối

57
00:04:09,920 --> 00:04:11,180
đang bị ăn mất rồi

58
00:04:11,180 --> 00:04:16,459
Đang bị miệng của tiền bối gặm gặm rồi

59
00:04:23,900 --> 00:04:25,260
Tiền bối ơi

60
00:04:31,200 --> 00:04:32,560
Anh thấy thế nào?

61
00:04:32,560 --> 00:04:34,440
Hạt đậu của Himari

62
00:04:34,440 --> 00:04:36,670
Có ngon không ạ?

63
00:04:41,850 --> 00:04:45,470
Xin mời, vừa ăn hạt đậu

64
00:04:45,470 --> 00:04:51,050
vừa hãy thưởng thức thêm cả mật dịch nữa nhé

65
00:04:59,380 --> 00:05:01,060
Và còn

66
00:05:03,550 --> 00:05:04,390
Thật

67
00:05:10,890 --> 00:05:14,470
Âm thanh miệng của Himari ở thắt lưng

68
00:05:18,160 --> 00:05:21,320
Bối

69
00:05:23,580 --> 00:05:26,210
Tiền bối, tiền bối

70
00:05:42,630 --> 00:05:42,910
Cảm ơn đã theo dõi

71
00:06:05,840 --> 00:06:10,180
Không được đâu, tiền bối hôm nay

72
00:06:10,180 --> 00:06:13,880
Cứ thấy mãnh liệt và rất có lực

73
00:06:15,060 --> 00:06:16,420
Hi

74
00:06:19,960 --> 00:06:20,940
của Mari

75
00:06:21,930 --> 00:06:22,670
Hi

76
00:06:28,920 --> 00:06:35,380
Mari

77
00:06:39,500 --> 00:06:41,660
về em theo cách như vậy

78
00:06:41,660 --> 00:06:44,840
nghĩ về em như thế này thì

79
00:06:46,580 --> 00:06:46,940
đó là

80
00:06:49,360 --> 00:06:52,639
lời khen ngợi tuyệt vời nhất rồi

81
00:06:57,170 --> 00:06:58,510
Tiền bối

82
00:06:58,510 --> 00:07:01,230
Hãy yên tâm đi, hạt

83
00:07:04,460 --> 00:07:05,160
đậu cũng

84
00:07:05,160 --> 00:07:09,660
nước tiểu mà tiền bối ngoáy ngoáy

85
00:07:10,770 --> 00:07:14,270
nơi em bé với tiền bối sẽ chào đời

86
00:07:14,270 --> 00:07:15,710
lỗ âm hộ, Hi-

87
00:07:18,240 --> 00:07:19,640
âm hộ của Mari là tình yêu

88
00:07:21,600 --> 00:07:22,160
đâu ạ

89
00:07:23,110 --> 00:07:25,570
Bởi vì

90
00:07:25,570 --> 00:07:30,090
Vì Himari là búp bê tình dục của riêng tiền bối thôi mà

91
00:07:42,980 --> 00:07:43,540
Nếu

92
00:07:44,960 --> 00:07:46,180
làm hơn thế nữa

93
00:07:46,180 --> 00:07:48,570
cái lớn sẽ đến mất

94
00:07:48,570 --> 00:07:50,160
Cái lớn sắp đến rồi

95
00:07:56,050 --> 00:07:58,970
Tiền bối, Himari đi đây

96
00:07:58,970 --> 00:08:01,350
Âm hộ lớn đi đây

97
00:08:01,859 --> 00:08:05,400
Sẽ bắn ra hết sạch luôn

98
00:08:12,580 --> 00:08:18,000
Ra, ra, ra, ra, ra đây

99
00:08:47,470 --> 00:08:48,210
Tuyệt quá

100
00:08:49,230 --> 00:08:49,970
ạ

101
00:08:49,970 --> 00:08:54,300
Himari đang... như thế này...

102
00:09:04,760 --> 00:09:10,090
Senpai, lỗ dâm của Himari...

103
00:09:10,090 --> 00:09:12,870
Với nước bọt của Senpai và

104
00:09:12,870 --> 00:09:16,575
dịch dâm của Himari

105
00:09:16,575 --> 00:09:20,300
mà nó đã trở nên nhớp nháp thế này rồi

106
00:09:24,390 --> 00:09:26,250
Nếu là thế này thì chắc chắn

107
00:09:26,250 --> 00:09:31,430
em nghĩ chúng ta có thể làm chuyện ấy sướng nhất từ trước đến nay

108
00:09:31,430 --> 00:09:31,600
Chỉ là

109
00:09:31,670 --> 00:09:32,310
Sen

110
00:09:33,340 --> 00:09:40,650
pai, hãy bắn thật nhiều vào trong lỗ của Himari nhé