WEBVTT

1
00:00:04,320 --> 00:00:07,340
Senpai, anh có thấy không?

2
00:00:07,680 --> 00:00:10,020
Cái lồn của Himari

3
00:00:13,370 --> 00:00:17,439
Từ nãy đến giờ em cứ nghĩ về con cu của anh

4
00:00:17,439 --> 00:00:21,190
Nên nó đã trở nên ướt át lắm rồi đấy

5
00:00:28,710 --> 00:00:31,590
Hơi thở của anh phả vào

6
00:00:35,930 --> 00:00:40,330
Anh quan tâm đến cái lồn của Himari đến thế sao?

7
00:00:43,660 --> 00:00:47,199
Nói là cái lồn đẹp quá đi

8
00:00:50,750 --> 00:00:53,330
Được khen như thế thì

9
00:00:56,410 --> 00:01:00,920
Không được đâu, lỗ tiểu của em

10
00:01:00,920 --> 00:01:02,100
Cứ giật liên hồi

11
00:01:06,960 --> 00:01:07,620
Ra mất

12
00:01:08,160 --> 00:01:10,280
Lồn em sắp xuất tinh rồi

13
00:01:12,400 --> 00:01:13,060
Ra đây

14
00:01:13,190 --> 00:01:15,830
Em ra đây, lồn em xuất tinh đây

15
00:01:17,640 --> 00:01:20,960
Ra, ra, ra, ra, ra

16
00:01:20,970 --> 00:01:21,810
Ra, ra, ra

17
00:01:42,820 --> 00:01:44,419
Himari

18
00:01:44,419 --> 00:01:47,360
Lồn em đã ra mất rồi, Sen...

19
00:01:51,160 --> 00:01:53,480
...pai, anh không sao chứ?

20
00:01:54,340 --> 00:01:57,100
Himari, lên mặt của Senpai

21
00:01:57,100 --> 00:01:59,920
Đã bắn ra hết sạch rồi

22
00:02:01,970 --> 00:02:02,530
Hả

23
00:02:02,530 --> 00:02:03,330
Chuyện đó

24
00:02:03,330 --> 00:02:06,950
Nói là dâm thủy của Himari ngon sao

25
00:02:10,479 --> 00:02:14,770
Vậy thì Senpai, nếu anh muốn

26
00:02:14,770 --> 00:02:19,790
Anh có muốn thử liếm lồn của Himari không?

27
00:02:20,600 --> 00:02:21,640
Vâng

28
00:02:22,360 --> 00:02:23,960
Bằng lưỡi của anh

29
00:02:23,960 --> 00:02:26,280
Cánh môi lồn của Himari

30
00:02:26,369 --> 00:02:27,910
Âm vật

31
00:02:28,650 --> 00:02:33,940
Em muốn anh liếm thật mạnh vào lỗ tiểu của em

32
00:02:35,510 --> 00:02:42,260
Em muốn anh làm cho em hiểu rằng cái lồn của Himari là của anh

33
00:02:43,600 --> 00:02:45,660
Không được sao?

34
00:02:47,100 --> 00:02:48,720
Hả

35
00:02:49,390 --> 00:02:50,640
Se... Senpai

36
00:02:51,860 --> 00:02:54,020
A, a, a

37
00:02:54,020 --> 00:02:55,600
Senpai

38
00:02:57,320 --> 00:03:03,230
Tự nhiên lại lỗ tiểu, a, a, a, a

39
00:03:03,230 --> 00:03:07,030
Đừng liếm nhóp nhép như thế

40
00:03:07,030 --> 00:03:09,440
A, a, a, a

41
00:03:09,450 --> 00:03:09,810
Sen...

42
00:03:12,430 --> 00:03:13,930
...pai, Senpai

43
00:03:17,600 --> 00:03:18,420
Vâng

44
00:03:20,810 --> 00:03:22,830
Sướng quá

45
00:03:25,230 --> 00:03:25,750
Xin anh đấy

46
00:03:25,750 --> 00:03:26,790
Cứ như vậy

47
00:03:27,790 --> 00:03:30,490
Hãy nới lỏng cái lồn của Himari ra

48
00:03:31,820 --> 00:03:37,040
Hãy làm cho lồn em ướt đẫm bằng nước bọt của anh

49
00:03:43,340 --> 00:03:43,860
Vâng

50
00:03:43,860 --> 00:03:46,450
Senpai

51
00:03:48,310 --> 00:03:49,080
Vâng

52
00:03:49,080 --> 00:03:49,950
Chỗ đó

53
00:03:50,360 --> 00:03:53,360
Phía trên lỗ tiểu

54
00:03:53,360 --> 00:03:55,480
Hạt đậu của Himari

55
00:03:55,480 --> 00:04:00,670
Nếu được anh dùng miệng mút nhẹ cho...

56
00:04:06,570 --> 00:04:09,920
Hạt đậu của Himari bị tiền bối...

57
00:04:09,920 --> 00:04:11,180
Ăn mất rồi

58
00:04:11,180 --> 00:04:16,540
Đang bị miệng của tiền bối mút nhẹ rồi, aa...

59
00:04:18,230 --> 00:04:22,000
Ư... Opposite

60
00:04:31,600 --> 00:04:34,940
kuri chank

61
00:04:36,280 --> 00:04:45,450
Vừa ăn uri-chan vừa...

62
00:04:45,450 --> 00:04:51,070
Hãy nếm thử thêm cả mật ngọt âm đạo nữa nhé

63
00:05:00,140 --> 00:05:01,060
Và còn...

64
00:05:07,550 --> 00:05:08,470
Tiền bối

65
00:05:10,010 --> 00:05:11,710
Lại nữa, qua tai nghe...

66
00:05:11,710 --> 00:05:14,930
Hãy cảm nhận âm thanh miệng của Himari nhé

67
00:05:22,350 --> 00:05:25,480
Tiền bối, tiền bối

68
00:05:25,480 --> 00:05:26,460
Tiền bối

69
00:06:05,860 --> 00:06:07,620
Không được đâu

70
00:06:08,340 --> 00:06:12,080
Hôm nay tiền bối có vẻ mãnh liệt quá

71
00:06:12,080 --> 00:06:14,780
Rất mạnh mẽ...

72
00:06:14,780 --> 00:06:18,190
Cứ như

73
00:06:20,260 --> 00:06:21,300
lúc vừa về

74
00:06:22,510 --> 00:06:27,690
Anh muốn chọn phần đặc biệt sao...?

75
00:06:30,070 --> 00:06:30,490
ーーー

76
00:06:30,890 --> 00:06:32,230
Tiền bối...

77
00:06:33,410 --> 00:06:34,250
Hi

78
00:06:36,340 --> 00:06:38,300
mari

79
00:06:39,470 --> 00:06:40,210
về việc...

80
00:06:40,210 --> 00:06:43,690
Việc anh nghĩ về em như thế...

81
00:06:45,810 --> 00:06:49,130
Với một onahole như thế này thì...

82
00:06:49,130 --> 00:06:52,589
Đây là lời khen ngợi tuyệt vời nhất rồi

83
00:06:56,980 --> 00:06:58,660
Tiền bối

84
00:06:58,660 --> 00:07:00,300
Xin hãy yên tâm

85
00:07:01,170 --> 00:07:05,170
Cả hạt đậu mà tiền bối đang mút...

86
00:07:05,170 --> 00:07:10,590
Cả lỗ tiểu mà tiền bối đang mơn trớn...

87
00:07:10,990 --> 00:07:15,850
Cả lỗ âm đạo nơi em bé của tiền bối sẽ chào đời...

88
00:07:16,470 --> 00:07:22,910
Toàn bộ âm đạo này đều là của riêng tiền bối thôi

89
00:07:24,150 --> 00:07:25,570
Bởi vì

90
00:07:25,570 --> 00:07:30,080
Himari là onahole của riêng tiền bối mà

91
00:07:43,290 --> 00:07:43,830
Cái đó

92
00:07:45,180 --> 00:07:46,160
Nếu làm hơn thế nữa...

93
00:07:46,160 --> 00:07:48,360
Cái lớn sắp đến rồi

94
00:07:48,360 --> 00:07:50,620
Cái lớn sắp đến mất rồi

95
00:07:55,769 --> 00:07:57,150
Tiền bối

96
00:07:57,150 --> 00:07:58,950
Himari ra đây

97
00:07:58,950 --> 00:08:01,330
Âm đạo sắp ra rồi

98
00:08:01,980 --> 00:08:05,380
Sẽ bắn vọt ra hết sạch luôn

99
00:08:12,690 --> 00:08:19,520
Ra rồi ra rồi ra rồi ra rồi ra rồi ra rồi ra rồi ra rồi ra rồi ra rồi ra rồi ra rồi Ao

100
00:08:21,220 --> 00:08:22,420
vào lồn

101
00:08:24,400 --> 00:08:25,600
nyā ni

102
00:08:30,290 --> 00:08:33,350
nyā

103
00:08:35,610 --> 00:08:36,170
Tiền

104
00:08:38,440 --> 00:08:41,370
bối tiền bối

105
00:08:46,050 --> 00:08:46,850
nyā

106
00:08:48,890 --> 00:08:50,010
thật tuyệt vời

107
00:08:50,010 --> 00:08:54,800
Himari đã tè dầm ra nhiều thế này rồi

108
00:09:04,600 --> 00:09:05,720
Tiền bối

109
00:09:06,100 --> 00:09:10,180
cái lồn con gái của Himari khá là

110
00:09:10,180 --> 00:09:16,455
với nước bọt của tiền bối và dâm thủy của Himari

111
00:09:16,455 --> 00:09:20,660
nó đã trở nên nhầy nhụa như thế này rồi

112
00:09:24,010 --> 00:09:25,930
nếu là thế này, chắc chắn

113
00:09:25,930 --> 00:09:32,310
em nghĩ chúng ta có thể làm chuyện ấy sướng nhất từ trước đến nay nên tiề-

114
00:09:33,340 --> 00:09:38,690
-n bối, hãy cho thật nhiều dương vật vào cái lỗ của Himari

115
00:09:38,690 --> 00:09:40,690
bắn ra thật nhiều nhé