WEBVTT

1
00:00:00,440 --> 00:00:01,340
Vâng

2
00:00:01,670 --> 00:00:04,420
Với các tùy chọn mà quý khách đã thêm,

3
00:00:04,420 --> 00:00:07,760
vì buổi massage mạnh đã kéo dài,

4
00:00:07,760 --> 00:00:12,610
chúng ta hãy thong thả nghỉ ngơi một chút nhé.

5
00:00:14,420 --> 00:00:17,640
Tư thế quỳ bốn chân chắc cũng làm quý khách mệt rồi nhỉ.

6
00:00:20,140 --> 00:00:20,540
Vậy thì,

7
00:00:20,540 --> 00:00:24,380
hãy gối đầu lên đùi em nhé.

8
00:00:29,020 --> 00:00:29,960
Cứ như thế này,

9
00:00:29,960 --> 00:00:34,900
em sẽ massage chậm rãi phần thân trên.

10
00:00:35,670 --> 00:00:37,310
Bởi vì ngực của em

11
00:00:37,310 --> 00:00:39,630
sẽ vùi lấp khuôn mặt của quý khách,

12
00:00:40,250 --> 00:00:42,270
nên hãy chịu khó một chút nhé.

13
00:00:43,860 --> 00:00:45,340
Giờ thì, từ vùng ngực,

14
00:00:46,400 --> 00:00:47,680
xung quanh nhũ hoa,

15
00:00:48,290 --> 00:00:51,390
em sẽ massage với thật nhiều lotion.

16
00:00:52,440 --> 00:00:55,640
Dùng đầu ngón tay, nhũ hoa của quý khách...

17
00:00:56,770 --> 00:00:57,790
vê vê

18
00:00:58,540 --> 00:00:59,780
vê vê

19
00:01:01,130 --> 00:01:02,930
vê vê vê vê

20
00:01:05,760 --> 00:01:08,760
Vì vừa nãy đã được massage rất nhiều rồi,

21
00:01:08,760 --> 00:01:10,620
nhìn xem, phản ứng tốt quá nhỉ.

22
00:01:11,930 --> 00:01:16,410
vê vê, vê vê, vê vê

23
00:01:16,410 --> 00:01:17,350
vê vê

24
00:01:18,750 --> 00:01:22,360
Vừa bị ngực ép chặt vừa được massage nhũ hoa,

25
00:01:22,360 --> 00:01:23,790
quý khách thấy thế nào?

26
00:01:26,510 --> 00:01:29,130
Có dễ chịu không?

27
00:01:30,510 --> 00:01:34,520
vê vê, vê vê, vê vê

28
00:01:34,520 --> 00:01:35,620
vê vê

29
00:01:37,770 --> 00:01:39,479
Mạnh hơn một chút,

30
00:01:39,479 --> 00:01:45,550
em sẽ dùng đầu ngón tay nhéo và xoa bóp đầu ti đã cứng lại nhé.

31
00:01:47,050 --> 00:01:49,690
Nhéo chặt một cái,

32
00:01:50,300 --> 00:01:55,470
vê vê, vê vê, vê vê

33
00:01:56,860 --> 00:02:00,479
Đầu ti đã trở nên nhạy cảm, vê vê,

34
00:02:00,479 --> 00:02:05,280
vê vê, vê vê, vê vê

35
00:02:08,210 --> 00:02:08,690
Vậy thì,

36
00:02:08,690 --> 00:02:12,990
tiếp theo chúng ta sẽ chuyển sang massage toàn thân mạnh hơn nhé.

37
00:02:14,780 --> 00:02:15,260
Vâng.

38
00:02:16,260 --> 00:02:18,360
Hãy nhấc đầu ra khỏi đùi em,

39
00:02:18,360 --> 00:02:21,340
và cứ thế nằm ngửa ra nhé.

40
00:02:23,040 --> 00:02:23,820
Vậy thì,

41
00:02:23,820 --> 00:02:26,120
cho phép em ngồi cưỡi qua đầu quý khách,

42
00:02:27,510 --> 00:02:28,910
để bằng mông của em,

43
00:02:28,910 --> 00:02:31,770
chúng ta sẽ massage toàn thân nhé.

44
00:02:32,790 --> 00:02:36,190
Hướng mông về phía đầu của quý khách,

45
00:02:36,190 --> 00:02:36,440
như thế này,

46
00:02:36,440 --> 00:02:39,770
vừa ấn mạnh vừa trượt đi nhé.

47
00:02:42,260 --> 00:02:45,820
Quý khách có thể nhìn thấy rõ mông to của em rồi nhỉ.

48
00:02:47,560 --> 00:02:48,530
Không sao đâu,

49
00:02:48,530 --> 00:02:51,360
em vẫn đang mặc đồ lót đàng hoàng mà.

50
00:02:51,360 --> 00:02:54,220
Đây cũng là một loại massage đấy

51
00:02:55,930 --> 00:02:57,970
Vậy thì, tôi sẽ chuyển động ra trước và sau

52
00:03:02,440 --> 00:03:07,899
Cọ xát, cọ xát, cọ xát

53
00:03:07,899 --> 00:03:09,360
Cọ xát

54
00:03:13,960 --> 00:03:16,040
A, tôi xin lỗi

55
00:03:16,470 --> 00:03:23,130
Vì liệu trình này cọ xát vào vùng bẹn nên tôi lỡ để lọt tiếng ra ngoài

56
00:03:25,500 --> 00:03:30,890
Cọ xát, cọ xát, cọ xát

57
00:03:30,890 --> 00:03:37,910
Cọ xát, cọ xát, cọ xát

58
00:03:37,910 --> 00:03:39,160
Cọ xát, cọ xát, cọ xát

59
00:03:39,160 --> 00:03:40,060
A

60
00:03:40,660 --> 00:03:46,460
Lực độ thế nào ạ?

61
00:03:48,130 --> 00:03:49,990
Vâng, tôi hiểu rồi

62
00:03:51,350 --> 00:03:53,770
Vậy thì, tôi sẽ ấn mạnh hơn một chút

63
00:03:53,770 --> 00:03:56,290
và trượt đi nhé

64
00:04:15,920 --> 00:04:16,360
Quý

65
00:04:18,529 --> 00:04:19,370
khách

66
00:04:20,190 --> 00:04:23,190
Tôi xin phép tặng thêm dịch vụ tùy chọn bổ sung

67
00:04:23,190 --> 00:04:24,110
có được không ạ?

68
00:04:26,330 --> 00:04:26,730
Vâng

69
00:04:26,730 --> 00:04:33,710
Vì quý khách có vẻ rất vui nên tôi muốn phục vụ thêm nữa

70
00:04:36,410 --> 00:04:40,830
Vâng, tùy chọn bổ sung là bằng âm hộ trần

71
00:04:40,830 --> 00:04:43,370
massage toàn thân

72
00:04:45,420 --> 00:04:46,920
Vâng, tôi hiểu rồi

73
00:04:46,920 --> 00:04:48,304
Vậy thì

74
00:04:48,304 --> 00:04:49,870
hãy cởi đồ lót ra

75
00:04:59,560 --> 00:05:01,990
Từ vị trí của quý khách

76
00:05:01,990 --> 00:05:06,350
có thể nhìn thấy rõ âm hộ của tôi rồi nhỉ

77
00:05:07,170 --> 00:05:11,570
Vậy thì tôi sẽ dùng chỗ này để massage nhé

78
00:05:13,610 --> 00:05:15,370
Cọ xát

79
00:05:16,820 --> 00:05:18,660
Cọ xát

80
00:05:19,380 --> 00:05:20,120
Cọ xát

81
00:05:23,910 --> 00:05:25,930
Âm hộ cọ xát vào

82
00:05:27,930 --> 00:05:33,220
Cọ xát, được rồi, xung quanh đầu ti

83
00:05:33,220 --> 00:05:36,320
tôi sẽ dùng âm hộ cọ xát cho anh nhé

84
00:05:36,950 --> 00:05:38,110
Quý khách

85
00:05:38,110 --> 00:05:41,590
có vẻ như chỗ này là sướng nhất nhỉ

86
00:05:43,870 --> 00:05:49,920
Cọ xát, cọ xát, cọ xát

87
00:05:49,980 --> 00:05:58,269
Cọ xát, nhanh hơn nữa, cọ xát

88
00:05:58,269 --> 00:05:59,860
Cọ xát, cọ xát

89
00:05:59,860 --> 00:06:02,379
Ái chà

90
00:06:04,280 --> 00:06:08,159
Ô, dương vật lại cương cứng rồi kìa

91
00:06:09,320 --> 00:06:12,240
Tôi đã nói bao nhiêu lần rồi anh mới hiểu đây?

92
00:06:13,240 --> 00:06:17,019
Đây không phải là cửa hàng để làm chuyện bậy bạ đâu

93
00:06:17,990 --> 00:06:18,730
Nhưng mà

94
00:06:18,730 --> 00:06:20,870
không thể cứ để mặc như vậy được

95
00:06:21,780 --> 00:06:23,460
Cứ giữ nguyên tư thế này

96
00:06:23,460 --> 00:06:26,840
tôi sẽ massage bằng miệng cho anh nhé

97
00:06:30,890 --> 00:06:33,550
Dương vật đã trở nên cứng ngắc rồi

98
00:06:36,720 --> 00:06:39,040
Mùi nồng thật đấy

99
00:06:40,090 --> 00:06:42,470
Khi ở tư thế này

100
00:06:42,990 --> 00:06:46,390
âm hộ của tôi sẽ đè lên mặt quý khách mất

101
00:06:47,890 --> 00:06:49,830
Nhưng vì để massage

102
00:06:49,830 --> 00:06:50,870
Nên không còn cách nào khác

103
00:06:52,710 --> 00:06:55,189
âm hộ cọ xát vào

104
00:06:58,330 --> 00:07:02,649
tôi xin phép massage cho miệng của anh nhé

105
00:07:30,720 --> 00:07:31,740
A, tuyệt quá

106
00:07:32,320 --> 00:07:35,300
Mùi của dương vật nồng nặc đến mức nghẹt thở

107
00:07:39,990 --> 00:07:42,220
Khi quý khách cố gắng nói chuyện

108
00:07:42,220 --> 00:07:44,490
cọ xát vào âm hộ thấy sướng...

109
00:07:57,980 --> 00:08:01,100
Tôi sẽ làm cho anh thấy sướng hơn nữa

110
00:08:21,980 --> 00:08:22,790
A ha ha

111
00:08:22,790 --> 00:08:28,260
Cảm giác khi bị âm hộ của tôi ép vào mặt thế nào?

112
00:08:33,860 --> 00:08:35,480
A, đúng rồi

113
00:08:35,580 --> 00:08:38,980
Vì miệng đang bị âm hộ bịt kín rồi mà

114
00:08:39,020 --> 00:08:41,040
Không nói chuyện được nhỉ

115
00:08:41,589 --> 00:08:44,390
Hãy cứ để bị ngạt thở trong âm hộ của tôi đi

116
00:09:10,870 --> 00:09:13,790
Nóng lắm đúng không, âm hộ của tôi ấy

117
00:09:14,239 --> 00:09:18,220
Tiếp theo, bằng âm hộ nóng hổi ướt át của tôi

118
00:09:18,220 --> 00:09:20,400
dương vật của anh

119
00:09:20,400 --> 00:09:22,600
tôi sẽ massage cho anh nhé