WEBVTT

1
00:00:01,570 --> 00:00:03,330
あんな

2
00:00:05,860 --> 00:00:07,720
に射精した後なのに

3
00:00:08,260 --> 00:00:10,740
もうこんなに大きくなってますよ

4
00:00:11,740 --> 00:00:12,680
お客様

5
00:00:12,680 --> 00:00:15,320
本当にドスケベさんですね

6
00:00:17,360 --> 00:00:18,540
いいんですよ

7
00:00:19,400 --> 00:00:23,960
私もお客様に気持ちよくなっていただくのが好きで

8
00:00:23,960 --> 00:00:26,360
この仕事をやっていますから

9
00:00:26,910 --> 00:00:30,350
先ほどのマッサージの続きをしてまいりますね

10
00:00:31,730 --> 00:00:35,169
生おまんこで全身マッサージです

11
00:00:35,630 --> 00:00:36,410
では

12
00:00:36,410 --> 00:00:41,570
今度はお客様の顔が見えるように上に乗って

13
00:00:44,430 --> 00:00:48,150
全身滑らせていきますね

14
00:00:48,520 --> 00:00:50,540
ゴシゴシ

15
00:00:50,540 --> 00:00:52,140
ゴシゴシ

16
00:00:59,290 --> 00:01:02,750
どうやら、お客様のおちんぼは

17
00:01:02,950 --> 00:01:06,910
さっきのお口のマッサージだけでは足りないようですね

18
00:01:09,780 --> 00:01:14,440
おまんこでしっかりほぐしてあげないといけませんね

19
00:01:14,740 --> 00:01:15,780
ほら

20
00:01:15,780 --> 00:01:19,420
おちんぽの上におまんこを当てて

21
00:01:19,420 --> 00:01:21,790
こすっていきますね

22
00:01:24,420 --> 00:01:26,700
しこしこしこしこ

23
00:01:26,700 --> 00:01:30,580
おちんぽはつい

24
00:01:32,870 --> 00:01:36,930
しこしこしこしこしこしこし

25
00:01:36,930 --> 00:01:41,410
こしこおちんぽこすれたら

26
00:01:43,440 --> 00:01:44,780
いかがですか

27
00:01:45,440 --> 00:01:48,720
生おまんこのスマートマッサージは

28
00:01:50,940 --> 00:01:51,420
ええ

29
00:01:52,180 --> 00:01:54,180
これもマッサージの一環です

30
00:01:54,180 --> 00:01:58,060
お客様に気持ちよくなっていただくための

31
00:02:00,960 --> 00:02:03,340
しこしこしこしこ

32
00:02:05,260 --> 00:02:08,240
声が出てしまいます

33
00:02:13,890 --> 00:02:15,390
気持ちいいとこ

34
00:02:15,910 --> 00:02:16,830
擦れてます

35
00:02:22,210 --> 00:02:26,350
お客様よりも私の方が気持ちよくなって

36
00:02:26,350 --> 00:02:27,330
しまいますね

37
00:02:28,310 --> 00:02:30,850
もっともっとしごいてあげますね

38
00:02:31,950 --> 00:02:32,750
しこしこ

39
00:02:45,610 --> 00:02:53,580
すっごいですお客様のおちんぽ

40
00:02:53,580 --> 00:02:56,400
こすってるだけで飽きむじ

41
00:03:19,580 --> 00:03:23,760
お客様の乳首も一緒にマッサージしてあげますね

42
00:03:25,680 --> 00:03:32,360
生まんこでおちんぼこすりながら乳首もローションでとろとろにしてあげます

43
00:03:37,540 --> 00:03:41,420
コリッコリになったお客様のエッチな乳首

44
00:03:41,420 --> 00:03:45,160
コリコリ、コリコリ、コリコリ

45
00:03:45,160 --> 00:04:02,480
コリコリ、お客様

46
00:04:02,480 --> 00:04:04,800
コリはほぐれましたか

47
00:04:08,540 --> 00:04:10,150
違います、これは

48
00:04:10,150 --> 00:04:11,560
マッサージの

49
00:04:11,560 --> 00:04:13,780
施術の一環ですので

50
00:04:30,480 --> 00:04:33,409
ローションと私の愛液が混ざり合って

51
00:04:33,409 --> 00:04:36,820
もうここトロトロになってます

52
00:04:48,240 --> 00:04:52,740
お客様のお尻もガッチガチ、熱くて

53
00:04:52,740 --> 00:04:53,790
もう私

54
00:05:09,020 --> 00:05:11,180
お客様、あの

55
00:05:11,180 --> 00:05:15,910
特別な裏オプションのご案内があるのですが

56
00:05:18,870 --> 00:05:19,310
はい

57
00:05:19,310 --> 00:05:23,730
これは特別なお客様にだけご紹介しています

58
00:05:24,310 --> 00:05:27,250
内緒の裏オプションです

59
00:05:28,530 --> 00:05:30,210
追加裏オプション

60
00:05:31,530 --> 00:05:35,460
生ハメセックスいかがでしょうか

61
00:05:37,050 --> 00:05:39,160
もちろん

62
00:05:39,160 --> 00:05:40,260
OKですよね

63
00:05:41,690 --> 00:05:42,250
はい

64
00:05:42,930 --> 00:05:48,510
このことは絶対に誰にも秘密にしてくださいね

65
00:05:48,870 --> 00:05:51,350
私、怒られてしまいますから

66
00:05:52,570 --> 00:05:54,490
秘密のセックスです

67
00:05:55,880 --> 00:06:00,820
実は最初にシャワー室へご案内した時から

68
00:06:01,510 --> 00:06:04,810
お客様とても私の好みで

69
00:06:05,650 --> 00:06:07,030
気になってたんです

70
00:06:08,460 --> 00:06:08,940
ええ

71
00:06:09,850 --> 00:06:11,150
この人のこと

72
00:06:11,970 --> 00:06:13,310
食べちゃいたいな

73
00:06:17,390 --> 00:06:17,870
では

74
00:06:18,670 --> 00:06:22,130
お客様のご注文はお断りできませんから

75
00:06:23,290 --> 00:06:24,250
早速

76
00:06:25,230 --> 00:06:26,310
裏オプション

77
00:06:26,910 --> 00:06:30,710
生ハメセックスしてまいりましょうか