WEBVTT

1
00:00:01,350 --> 00:00:02,110
あ

2
00:00:02,730 --> 00:00:03,409
あ

3
00:00:04,560 --> 00:00:08,380
タイマー鳴ってしまいましたね

4
00:00:09,149 --> 00:00:11,550
でもちょうどよかったです

5
00:00:12,040 --> 00:00:15,370
これ以上は私も気持ちよすぎて

6
00:00:15,370 --> 00:00:18,570
頭がおかしくなってしまいますから

7
00:00:18,570 --> 00:00:19,780
きっと

8
00:00:22,780 --> 00:00:25,230
はい、お客様のおちんぽ

9
00:00:25,230 --> 00:00:27,700
とっても気持ちよかったです

10
00:00:28,390 --> 00:00:32,949
私がお客様を気持ちよくしてあげないといけないのに

11
00:00:33,130 --> 00:00:35,990
逆になってしまいましたね

12
00:00:38,680 --> 00:00:42,360
ではそろそろ帰る準備をしないと

13
00:00:42,660 --> 00:00:46,160
シャワー一緒に浴びましょうか

14
00:00:57,900 --> 00:01:03,239
最初はこんな風にセックスをするつもりはなかったんですけど

15
00:01:03,720 --> 00:01:06,300
お客様が魅力的すぎて

16
00:01:06,300 --> 00:01:10,230
つい本当に失礼いたしました

17
00:01:12,040 --> 00:01:12,480
でも

18
00:01:12,480 --> 00:01:16,520
お客様も免税してサロンに来るなんて

19
00:01:16,950 --> 00:01:19,850
少し期待していたんじゃありませんか

20
00:01:22,730 --> 00:01:26,430
やっぱりドスケベさんですね

21
00:01:26,430 --> 00:01:31,300
ほら、おちんぽ洗ってあげます

22
00:01:32,130 --> 00:01:33,275
いいえ

23
00:01:33,275 --> 00:01:35,600
これはお仕事ですので

24
00:01:41,220 --> 00:01:45,000
しっかりときれいにしてあげます

25
00:01:45,290 --> 00:01:46,830
ごしごし

26
00:01:46,830 --> 00:01:48,010
ごしごし

27
00:01:49,070 --> 00:01:51,230
裏側もしっかりと

28
00:01:52,450 --> 00:01:54,330
ごしごし、ごし

29
00:01:54,330 --> 00:01:58,970
ごしごしごしはぁー

30
00:01:58,970 --> 00:02:00,850
立派なおちんぽ

31
00:02:01,570 --> 00:02:04,610
ゴシゴシゴシゴシ

32
00:02:05,030 --> 00:02:05,310
ほ

33
00:02:06,400 --> 00:02:08,320
ら全身も

34
00:02:09,009 --> 00:02:11,890
最初は私も服を着ていましたが

35
00:02:12,530 --> 00:02:14,210
今は裸ですから

36
00:02:15,340 --> 00:02:19,020
生おっぱいでふわふわにしてあげられますよ

37
00:02:20,200 --> 00:02:22,880
おっぱいで全身を

38
00:02:23,520 --> 00:02:27,820
ゴシゴシゴシゴシ気

39
00:02:29,540 --> 00:02:30,500
持ちいいですか

40
00:02:31,480 --> 00:02:34,800
ゴシゴシゴシゴシもし

41
00:02:35,730 --> 00:02:38,780
あまり丁寧にやりすぎると

42
00:02:38,780 --> 00:02:41,570
また勃起してしまいますからね

43
00:02:44,220 --> 00:02:46,710
それは、また次のお楽しみです

44
00:02:48,240 --> 00:02:49,420
おからだ

45
00:02:49,540 --> 00:02:50,960
流しますね

46
00:02:59,220 --> 00:03:00,839
あの、裏オプションは

47
00:03:00,839 --> 00:03:06,680
一度ご紹介したお客様には何回でも使っていただけますから

48
00:03:08,090 --> 00:03:11,110
ぜひ次回のご利用時にお申し付けください

49
00:03:12,630 --> 00:03:14,305
追加オプションも

50
00:03:14,305 --> 00:03:17,600
私からサービスでお付けします

51
00:03:19,730 --> 00:03:20,530
はい

52
00:03:20,530 --> 00:03:24,150
お客様だけの特別サービスですから

53
00:03:25,030 --> 00:03:27,650
必ず秘密にしてくださいね

54
00:03:28,810 --> 00:03:32,210
お客様との生ハメセックス

55
00:03:32,690 --> 00:03:35,670
本当に気持ちよかったです

56
00:03:40,810 --> 00:03:42,270
では、着替えをして

57
00:03:42,270 --> 00:03:45,030
お帰りの準備をしましょうか

58
00:03:51,030 --> 00:03:53,030
本日はご来店

59
00:03:53,030 --> 00:03:54,770
誠にありがとうございました

60
00:03:54,770 --> 00:03:55,570
ありがとうございました

61
00:03:56,990 --> 00:04:01,590
当店は紳士の皆様に極上のリラクゼーション

62
00:04:01,590 --> 00:04:04,770
を提供するメンズエステティックサロンです

63
00:04:05,880 --> 00:04:10,720
本日担当させていただきましたのはミレイでした

64
00:04:12,049 --> 00:04:13,760
ではお客様

65
00:04:13,760 --> 00:04:18,130
またのお越しをお待ちしております