WEBVTT

1
00:00:07,850 --> 00:00:09,550
Thưa ngài Dũng sĩ

2
00:00:10,920 --> 00:00:15,760
Hôm nay có vẻ ngài cũng không ngủ được nhỉ

3
00:00:19,970 --> 00:00:21,330
Nếu vậy thì

4
00:00:29,030 --> 00:00:31,430
Để em cởi đồ ra nhé

5
00:00:35,780 --> 00:00:38,900
Ngực em nảy ra này

6
00:00:43,570 --> 00:00:46,560
Thôi nào, đừng xấu hổ như vậy chứ

7
00:00:46,560 --> 00:00:48,850
Hãy nhìn cho kỹ vào

8
00:00:49,990 --> 00:00:56,950
Lúc nào ngài cũng liếc nhìn trộm ngực của em

9
00:00:56,950 --> 00:00:59,739
Em biết hết đấy nhé

10
00:01:06,340 --> 00:01:09,020
Hôm nay, bằng đôi tay này và

11
00:01:09,020 --> 00:01:17,220
bộ ngực to lớn mà ngài rất thích này

12
00:01:18,720 --> 00:01:23,120
em sẽ vỗ về ngài thật nhiều nhé

13
00:01:26,000 --> 00:01:27,640
Không sao đâu mà

14
00:01:28,920 --> 00:01:31,700
Em sẽ làm thật nhẹ nhàng

15
00:01:45,050 --> 00:01:47,690
Nó đã lớn thế này rồi

16
00:01:48,920 --> 00:01:51,000
Ngài Dũng sĩ thật là...

17
00:01:51,000 --> 00:01:51,780
Sự kỳ

18
00:01:52,840 --> 00:01:54,720
vọng, ngài đã mong chờ rồi đúng không

19
00:01:59,180 --> 00:02:00,540
Đáng yêu quá

20
00:02:03,540 --> 00:02:05,080
Vậy thì

21
00:02:05,340 --> 00:02:10,169
em sẽ sục dương vật cho ngài nhé

22
00:02:24,960 --> 00:02:25,580
Hà...

23
00:02:29,940 --> 00:02:32,020
Ngài Dũng sĩ

24
00:02:34,310 --> 00:02:41,820
Hôm nay ngài cũng đã vất vả luyện tập rồi

25
00:02:47,970 --> 00:02:50,710
Mỗi ngày, mỗi ngày

26
00:02:50,710 --> 00:02:54,459
ngài Dũng sĩ luôn cố gắng

27
00:02:54,470 --> 00:02:55,990
thực sự

28
00:02:57,370 --> 00:02:58,650
rất tuyệt vời

29
00:03:25,830 --> 00:03:29,850
Được cọ xát dương vật

30
00:03:29,850 --> 00:03:32,310
thấy dễ chịu lắm phải không

31
00:03:52,680 --> 00:03:53,520
A

32
00:03:55,100 --> 00:03:57,820
Dương vật của ngài

33
00:03:57,890 --> 00:04:04,200
phải được chăm sóc cẩn thận chứ

34
00:04:04,200 --> 00:04:06,850
đúng không nào

35
00:04:09,089 --> 00:04:11,910
Dương vật nhỏ

36
00:04:12,579 --> 00:04:15,980
Ngoan nào

37
00:04:17,860 --> 00:04:19,200
Ngoan nào

38
00:04:21,230 --> 00:04:21,990
Đáng

39
00:04:23,420 --> 00:04:27,200
yêu, dương vật nhỏ đáng yêu quá

40
00:04:28,700 --> 00:04:30,500
Được rồi

41
00:04:30,500 --> 00:04:32,220
Được rồi

42
00:04:33,050 --> 00:04:35,970
Ngoan nào ngoan nào

43
00:05:02,710 --> 00:05:07,710
Khuôn mặt ngài có vẻ như đang khao khát

44
00:05:07,710 --> 00:05:10,690
điều gì đó nhỉ

45
00:05:14,030 --> 00:05:16,690
Có chuyện gì vậy ạ?

46
00:05:27,630 --> 00:05:28,469
A

47
00:05:32,020 --> 00:05:34,420
Đúng rồi, em hiểu

48
00:05:35,860 --> 00:05:40,020
rồi thưa ngài Dũng sĩ, ngực...

49
00:05:41,200 --> 00:05:42,080
ngực của em

50
00:05:43,270 --> 00:05:44,610
Ngài muốn mút chùn chụt

51
00:05:47,040 --> 00:05:48,920
đúng không nào

52
00:05:54,490 --> 00:05:58,630
Nhìn chăm chú vào đúng chỗ hiểm

53
00:05:59,290 --> 00:06:02,250
Bởi vì anh đang nhìn chằm chằm vào ngực của em mà

54
00:06:03,450 --> 00:06:05,450
Được một người đàn ông

55
00:06:05,450 --> 00:06:07,410
Nhìn một cách nồng nhiệt như thế

56
00:06:08,330 --> 00:06:10,850
Chẳng có con cái nào mà không vui sướng

57
00:06:10,850 --> 00:06:13,130
Trên đời này đâu

58
00:06:22,740 --> 00:06:25,210
Núm vú...

59
00:06:25,210 --> 00:06:31,840
Hãy để em mút nó thật mạnh nhé

60
00:06:44,870 --> 00:06:46,190
Ngài Dũng giả

61
00:06:48,430 --> 00:06:50,370
Đừng có dùng sức mạnh bạo như thế

62
00:06:50,370 --> 00:06:51,230
Khiến em bị ngợp

63
00:06:51,230 --> 00:06:55,760
Sẽ làm đau em mất

64
00:06:59,730 --> 00:07:00,530
Được... như thế này

65
00:07:02,550 --> 00:07:04,870
Được khao khát mãnh liệt đến vậy

66
00:07:05,950 --> 00:07:10,130
Alicia cảm thấy thật hạnh phúc

67
00:07:12,060 --> 00:07:13,160
Vậy thì

68
00:07:13,160 --> 00:07:18,020
Cứ tiếp tục sục như thế này nhé

69
00:07:21,050 --> 00:07:23,170
Nào

70
00:07:24,230 --> 00:07:27,690
Sục sục

71
00:07:28,170 --> 00:07:34,910
Sục sục, chùn chụt

72
00:07:34,990 --> 00:07:36,150
Chụt

73
00:07:37,860 --> 00:07:39,640
Phà

74
00:07:39,650 --> 00:07:41,600
Chùn chụt

75
00:07:53,690 --> 00:08:00,220
Em vừa nghĩ ra một điều tuyệt vời đấy, Dũng

76
00:08:01,680 --> 00:08:02,300
giả đại nhân

77
00:08:02,430 --> 00:08:06,430
Em xin phép một chút nhé

78
00:08:09,400 --> 00:08:10,600
Quả

79
00:08:12,170 --> 00:08:15,030
nhiên là

80
00:08:18,860 --> 00:08:22,340
Núm vú đáng yêu của Ngài Dũng giả

81
00:08:22,340 --> 00:08:23,020
Thật

82
00:08:25,400 --> 00:08:30,100
hơi ửng hồng và căng mọng nhỉ

83
00:08:33,600 --> 00:08:35,480
Ngài thấy xấu hổ sao?

84
00:08:36,819 --> 00:08:39,200
Chắc chắn là thấy xấu hổ rồi

85
00:08:44,810 --> 00:08:47,110
Ngài Dũng giả khi xấu hổ

86
00:08:48,760 --> 00:08:49,860
Thật là đáng yêu

87
00:08:52,130 --> 00:08:55,670
Vì núm vú của em cũng đang được Ngài mút chùn chụt mà

88
00:08:55,670 --> 00:08:59,030
Việc cùng nhau mơn trớn bầu ngực thế này

89
00:08:59,030 --> 00:09:02,470
Chẳng phải là rất công bằng sao

90
00:09:09,370 --> 00:09:16,250
Vậy thì, cái núm vú đáng yêu này

91
00:09:16,519 --> 00:09:21,990
Em sẽ dùng ngón tay vê nó thật nhiều nhé

92
00:09:26,380 --> 00:09:29,520
Không được đâu

93
00:09:29,670 --> 00:09:31,490
Em sẽ không chờ đâu

94
00:10:20,730 --> 00:10:22,250
Sướng quá

95
00:10:34,620 --> 00:10:36,080
Cậu

96
00:10:38,320 --> 00:10:53,660
nhỏ

97
00:10:59,310 --> 00:11:02,190
Đã trở nên cứng ngắc rồi này

98
00:11:04,010 --> 00:11:04,650
Chẳng

99
00:11:06,840 --> 00:11:07,980
lẽ nào

100
00:11:08,050 --> 00:11:18,849
Nếu mọi người biết Ngài Dũng giả lừng danh lại là một tên biến thái thích được nghịch núm vú

101
00:11:18,940 --> 00:11:20,500
Thì sẽ

102
00:11:21,940 --> 00:11:24,400
ra sao nhỉ

103
00:11:24,400 --> 00:11:25,840
Này

104
00:11:32,430 --> 00:11:37,620
Đây là thử thách dành cho vị Dũng sĩ như vậy

105
00:11:39,079 --> 00:11:44,420
Hãy chịu đựng sự tấn công của em từ bây giờ nhé

106
00:11:48,500 --> 00:11:52,630
Anh thích được liếm đầu ti, đúng chứ?

107
00:11:54,040 --> 00:11:57,540
Nếu như không thể chịu đựng được

108
00:11:58,139 --> 00:12:03,890
Thì Dũng sĩ sẽ không thể lên đường hành trình đâu

109
00:12:08,380 --> 00:12:09,660
Tất nhiên rồi

110
00:12:09,780 --> 00:12:11,940
Trên đường đi của cuộc hành trình

111
00:12:11,940 --> 00:12:19,530
Có những con quái vật Succubus điều khiển dục vọng tình dục của con người đấy

112
00:12:19,530 --> 00:12:20,690
Con

113
00:12:22,480 --> 00:12:26,040
người như em mà anh còn không chịu nổi sự tấn công

114
00:12:26,040 --> 00:12:28,620
Thì sẽ bị chúng điều khiển một cách dễ dàng

115
00:12:29,790 --> 00:12:34,310
Và cuối cùng sẽ bị biến thành món đồ chơi giải khuây đấy, anh có hiể-

116
00:12:36,710 --> 00:12:37,510
-u không?

117
00:12:40,940 --> 00:12:45,540
Để không trở nên như vậy, nhé?

118
00:12:54,669 --> 00:12:57,365
Vậy thì

119
00:12:57,365 --> 00:13:03,420
Đầu ti của Dũng sĩ... a

120
00:13:04,870 --> 00:13:05,450
A

121
00:13:30,580 --> 00:13:36,060
Nào, hãy cố gắng chịu đựng đi

122
00:14:10,070 --> 00:14:13,170
Chúc ngủ ngon

123
00:14:13,190 --> 00:14:22,240
Cảm ơn đã theo dõi

124
00:14:43,290 --> 00:14:46,290
Làm cho dương vật trở nên nhớp nháp

125
00:15:35,780 --> 00:15:38,100
Ahuhu

126
00:15:43,430 --> 00:15:44,590
A

127
00:15:46,150 --> 00:15:46,670
Haha

128
00:15:47,750 --> 00:15:52,750
Anh đang cố gắng chịu đựng nhỉ

129
00:15:52,750 --> 00:15:53,830
đơn lẻ

130
00:15:54,040 --> 00:15:54,580
A

131
00:15:59,320 --> 00:16:02,880
Vậy thì có lẽ

132
00:16:03,320 --> 00:16:06,860
Em sẽ làm nhanh hơn nữa đấy

133
00:16:08,710 --> 00:16:09,190
Gu

134
00:16:13,820 --> 00:16:15,720
Phát ra tiếng nhóp nhép rồi

135
00:16:19,420 --> 00:16:20,380
Thật

136
00:16:22,310 --> 00:16:25,430
là dâm đãng đấy, Dũng sĩ

137
00:16:47,350 --> 00:16:49,890
Khuôn mặt đang tuyệt vọng kìm nén

138
00:17:02,750 --> 00:17:24,070
Cảm ơn đã theo dõi

139
00:18:06,320 --> 00:18:07,120
Dũng sĩ

140
00:18:08,340 --> 00:18:11,620
Hơi thở của anh đang dần trở nên dồn dập rồi

141
00:18:12,330 --> 00:18:16,370
Đã đến giới hạn rồi sao?

142
00:18:18,070 --> 00:18:22,059
Không được đâu

143
00:18:22,059 --> 00:18:26,780
Vì đây là thử thách mà

144
00:18:54,119 --> 00:18:57,700
Đầu ti cương cứng thật đáng yêu

145
00:19:00,530 --> 00:19:05,180
Em sẽ gặm nhấm nó nhiều hơn nữa

146
00:19:54,050 --> 00:19:55,270
Dương vật

147
00:19:55,270 --> 00:19:58,630
Đang trở nên rất nóng rồi

148
00:20:01,270 --> 00:20:03,090
Có vẻ như không xong rồi nhỉ

149
00:20:03,090 --> 00:20:06,070
Dũng sĩ, như thế này

150
00:20:09,330 --> 00:20:13,970
tỏa ra mùi hương thật dâm dục

151
00:20:25,160 --> 00:20:25,920
đấy

152
00:20:25,920 --> 00:20:28,760
Nó lại sưng phồng lên rồi kìa

153
00:20:32,370 --> 00:20:34,210
Thật là hết cách với ngài mà

154
00:20:36,350 --> 00:20:41,850
Lần này tôi sẽ tha thứ cho ngài

155
00:20:45,010 --> 00:20:47,310
Ngài có thể bắn ra cũng được đấy

156
00:20:47,930 --> 00:20:51,210
Vào "bé bướm tay" của tôi này

157
00:20:54,100 --> 00:20:56,220
Tinh dịch của ngài Hiệp sĩ

158
00:20:56,220 --> 00:20:59,540
Hãy bắn ra thật nhiều nhé

159
00:22:17,340 --> 00:22:21,500
Vâng, vào đôi tay của tôi

160
00:23:06,400 --> 00:23:07,690
Ngài Hiệp sĩ

161
00:23:07,700 --> 00:23:09,140
Hôm

162
00:23:10,840 --> 00:23:15,260
nay ngài cũng đã vất vả rồi

163
00:23:18,230 --> 00:23:21,530
Chúc ngài ngủ ngon nhé

164
00:23:21,530 --> 00:23:22,170
Vâng

165
00:23:23,420 --> 00:23:24,990
Việc dọn dẹp

166
00:23:24,990 --> 00:23:28,260
cứ để tôi lo liệu cho

167
00:23:29,890 --> 00:23:36,010
Vậy thì, chúc ngài ngủ ngon, ngài Hiệp sĩ