WEBVTT

1
00:00:00,950 --> 00:00:01,430


2
00:00:20,500 --> 00:00:26,910
À, chào buổi sáng... bị phát hiện rồi

3
00:00:26,910 --> 00:00:31,200
Vì em nhớ lại chuyện làm tình với anh

4
00:00:31,200 --> 00:00:33,920
Em thức trắng đêm làm gì thế

5
00:00:36,800 --> 00:00:39,060
Nhìn này, trong chăn ấy

6
00:00:39,060 --> 00:00:46,960
Dính đầy dịch yêu, bốc mùi nồng luôn, hôi kinh khủng

7
00:00:49,400 --> 00:00:52,840
Này, anh tỉnh hẳn rồi đúng không

8
00:00:54,500 --> 00:00:56,300
Cho em một nụ hôn chào buổi sáng đi

9
00:01:33,620 --> 00:01:36,920
Cứ thế này từ sáng sớm mà làm một hiệp

10
00:01:38,310 --> 00:01:39,710
Hả

11
00:01:41,010 --> 00:01:42,670
Không được

12
00:01:43,550 --> 00:01:44,910
Tại sao

13
00:01:44,910 --> 00:01:49,050
Với lại, em tự tiện thủ dâm rồi nên

14
00:01:49,050 --> 00:01:51,530
Cấm quan hệ

15
00:01:54,080 --> 00:01:55,020
Sao lại thế

16
00:01:55,910 --> 00:01:57,960
Ừm

17
00:01:57,960 --> 00:02:02,970
Tại vì em không nhịn nổi mà

18
00:02:04,570 --> 00:02:05,720
Không chịu đâu

19
00:02:05,720 --> 00:02:08,009
Em muốn làm tình

20
00:02:10,770 --> 00:02:11,710
Ừm

21
00:02:12,519 --> 00:02:16,900
Rõ là em lớn tuổi hơn anh nhiều mà

22
00:02:17,060 --> 00:02:19,500
Lại bị anh dạy dỗ

23
00:02:20,760 --> 00:02:25,000
Anh còn nghiêm hơn cả mẹ nữa

24
00:02:28,440 --> 00:02:29,560
Nhưng mà

25
00:02:32,579 --> 00:02:35,240
Tuy miệng nói vậy thôi

26
00:02:36,820 --> 00:02:39,860
Mà cậu nhỏ của anh cứng đơ rồi kìa

27
00:02:41,160 --> 00:02:44,340
Biết em vừa tự sướng đúng không

28
00:02:45,920 --> 00:02:48,620
Thật ra anh cũng muốn làm chuyện ấy

29
00:02:48,620 --> 00:02:50,020
đến chịu hết nổi rồi chứ gì

30
00:02:50,020 --> 00:02:54,830
Rồi rồi, hôm qua anh vừa nếm thử xong còn gì

31
00:02:56,010 --> 00:03:03,170
Sau khi làm em ra rồi, cái đó của em sướng đến mức nào

32
00:03:04,990 --> 00:03:07,010
Dịch yêu của em

33
00:03:07,010 --> 00:03:11,630
Dù là cái đó ướt nhẹp và nồng nặc như thế

34
00:03:12,700 --> 00:03:16,940
Mà cậu nhỏ khỏe khoắn của anh

35
00:03:17,590 --> 00:03:19,250
vẫn muốn nếm nó

36
00:03:20,770 --> 00:03:22,630
Này

37
00:03:23,329 --> 00:03:26,630
Em muốn cậu nhỏ của anh

38
00:03:26,630 --> 00:03:27,090
A

39
00:03:28,400 --> 00:03:31,060
Được nuông chiều quá mức

40
00:03:31,060 --> 00:03:33,300
nên thành đồ ru rú trong nhà mất rồi

41
00:03:33,859 --> 00:03:36,640
Nếu không phải ngay bây giờ thì cũng được

42
00:03:38,340 --> 00:03:39,200
Thôi mà

43
00:03:39,200 --> 00:03:41,100
Đút cậu nhỏ vào đi

44
00:03:42,420 --> 00:03:43,840
Em muốn mà

45
00:03:46,600 --> 00:03:51,700
Ôi, đồ xấu tính

46
00:03:53,859 --> 00:03:56,640
Nếu không phải chỗ đó thì cũng được

47
00:03:58,080 --> 00:03:58,940
Ý anh là

48
00:04:01,310 --> 00:04:04,090
Hả, để em bú à

49
00:04:06,300 --> 00:04:07,260
Xảo thật đấy

50
00:04:07,260 --> 00:04:10,040
Định chỉ để mình anh sướng thôi sao

51
00:04:12,410 --> 00:04:16,029
Ừm, nhưng cũng được mà

52
00:04:16,980 --> 00:04:17,899
Cậu nhỏ

53
00:04:17,899 --> 00:04:20,440
Còn hơn là bị bỏ đói hoàn toàn mà

54
00:04:21,500 --> 00:04:23,360
Em biết cách làm mà

55
00:04:24,590 --> 00:04:25,650
Cái này ngày xưa

56
00:04:25,650 --> 00:04:28,990
em được học ở trường nên làm được

57
00:04:31,520 --> 00:04:32,580
Vậy thì cởi ra đi

58
00:04:37,270 --> 00:04:40,780
Ôi, cậu nhỏ lộ ra rồi

59
00:04:43,099 --> 00:04:46,100
Đến mức có thể cho vào âm đạo ngay bây giờ luôn

60
00:04:46,560 --> 00:04:48,730
dù đang cương cứng rất oai phong thế này

61
00:04:48,730 --> 00:04:51,240
thật là lãng phí quá đi

62
00:04:52,930 --> 00:04:54,450
Em biết mà

63
00:04:55,039 --> 00:04:57,760
Là hình phạt vì anh tự ý thủ dâm đúng không

64
00:04:59,390 --> 00:05:03,170
Vậy thì nhé, nếu em ngoan ngoãn

65
00:05:03,170 --> 00:05:08,305
nghe lời anh và nghiêm túc bú cậu nhỏ cho anh

66
00:05:08,305 --> 00:05:10,140
thì anh sẽ tha lỗi chứ?

67
00:05:12,050 --> 00:05:14,110
Anh hãy suy nghĩ kỹ nhé

68
00:05:14,890 --> 00:05:17,210
Vậy thì, em bắt đầu đây

69
00:05:17,210 --> 00:05:18,590
Ừm

70
00:05:20,380 --> 00:05:22,000
Phù

71
00:05:23,570 --> 00:05:23,810
Ư...

72
00:05:27,969 --> 00:05:29,570
Hà...

73
00:05:31,530 --> 00:05:32,550
A...

74
00:05:33,750 --> 00:05:37,080
Nước nhờn chảy ra ròng ròng

75
00:05:37,080 --> 00:05:41,400
mùi khai nồng nhưng mà thơm

76
00:05:48,730 --> 00:05:50,770
Em sẽ liếm từ phần đầu nhé

77
00:06:18,540 --> 00:06:19,320
Thế nào?

78
00:06:21,810 --> 00:06:23,610
Em làm tốt chứ?

79
00:06:33,580 --> 00:06:37,960
Em đang cố gắng liếm láp cậu nhỏ đây

80
00:06:56,090 --> 00:06:59,230
Vì đã làm chuyện ấy rất nhiều với anh

81
00:07:00,510 --> 00:07:03,310
nên em đã trở nên rất thích cậu nhỏ rồi

82
00:07:14,480 --> 00:07:19,390
Hơi thở tròn trịa trơn láng và

83
00:07:20,580 --> 00:07:22,860
dùng lưỡi chà xát

84
00:07:22,860 --> 00:07:25,040
rồi liếm một cách nhẹ nhàng

85
00:07:33,390 --> 00:07:33,810
Nướ...

86
00:07:36,480 --> 00:07:40,000
c dịch dâm dục cứ thế trào ra

87
00:07:40,850 --> 00:07:42,070
em sẽ làm sạch nó

88
00:08:02,470 --> 00:08:04,940
Áp sát lưỡi vào

89
00:08:04,940 --> 00:08:07,250
rồi liếm láp

90
00:08:23,980 --> 00:08:24,760
A

91
00:08:25,529 --> 00:08:29,590
Khấc của cậu nhỏ hiện rõ quá

92
00:08:31,560 --> 00:08:33,610
Trở nên cứng cáp hẳn lên

93
00:08:33,610 --> 00:08:38,310
một cậu nhỏ chuẩn mực như trong sách giáo khoa vậy

94
00:08:59,080 --> 00:09:00,740
Chỗ này, chỗ dây hãm

95
00:09:00,740 --> 00:09:04,600
Nếu kích thích nhiều ở đây thì sẽ thấy sướng lắm đúng không?

96
00:09:06,740 --> 00:09:09,340
Dùng lưỡi mơn trớn, thọc nhẹ vào

97
00:09:19,110 --> 00:09:24,330
... Rau rau... rau rau

98
00:09:27,850 --> 00:09:37,790
Ưm... này, cậu nhỏ đừng có quậy phá thế chứ, em không liếm được bây giờ

99
00:09:37,790 --> 00:09:53,070
Rau rau... thật là... cậu nhỏ nghịch ngợm này, em sẽ cho vào trong miệng để không chạy thoát được đâu nhé... được chứ?

100
00:09:56,350 --> 00:09:58,570
Ngậm lấy phần đầu

101
00:10:01,580 --> 00:10:02,340
Ôi

102
00:10:05,470 --> 00:10:07,290
Vào bên trong

103
00:10:13,320 --> 00:10:15,000
Bắt được rồi

104
00:10:31,860 --> 00:10:35,740
Mùi hương xộc thẳng vào sâu trong mũi

105
00:10:36,060 --> 00:10:38,880
Mùi nồng của dương vật

106
00:10:55,880 --> 00:10:56,880
Ngon quá

107
00:10:58,360 --> 00:10:59,580
Gel dương vật

108
00:10:59,580 --> 00:11:02,279
Tràn đầy ra cả trong miệng

109
00:11:05,290 --> 00:11:06,610
Nhầy nhụa quá

110
00:11:06,610 --> 00:11:07,550
Tuyệt thật đấy

111
00:11:22,120 --> 00:11:23,380
Chu môi lại

112
00:11:24,360 --> 00:11:26,200
Để phần đầu vướng lại

113
00:11:39,790 --> 00:11:41,430
Cọ xát sột soạt

114
00:11:42,370 --> 00:11:45,010
Dịch chảy ra dần dần từ cổ họng

115
00:11:45,010 --> 00:11:46,790
Nói nhiều quá nhỉ

116
00:12:00,650 --> 00:12:01,910
Ưm...

117
00:12:07,130 --> 00:12:09,090
Ưm...

118
00:12:13,900 --> 00:12:17,460
Hà..., ưm...

119
00:12:18,770 --> 00:12:22,000
Mùi của em cũng nồng thật nhưng

120
00:12:22,000 --> 00:12:26,130
Mùi dương vật của anh cũng kinh khủng thật đấy

121
00:12:27,830 --> 00:12:30,145
Mùi đực nồng nặc

122
00:12:30,145 --> 00:12:32,700
Suýt nữa thì chết chìm rồi

123
00:12:35,190 --> 00:12:36,450
A, nhìn kìa

124
00:12:37,409 --> 00:12:42,310
Nước bọt của em và nước nhờn của anh trộn lẫn vào nhau rồi

125
00:12:48,750 --> 00:12:51,650
A, cái này để em liếm sạch cho

126
00:12:52,260 --> 00:12:55,460
Nên là hãy suy nghĩ kỹ về chuyện làm tình đi nhé

127
00:13:11,960 --> 00:13:15,760
Phải dùng miệng làm sạch hỗn hợp dịch dâm này thôi

128
00:13:23,230 --> 00:13:24,570
Thè lưỡi ra

129
00:13:24,570 --> 00:13:28,420
Em sẽ liếm sạch toàn bộ một vòng nhé

130
00:13:44,559 --> 00:13:47,380
Ướt đến tận tinh hoàn luôn rồi này

131
00:13:49,280 --> 00:13:51,940
Vì đây là chỗ quan trọng nhất của đàn ông mà

132
00:13:53,140 --> 00:13:54,860
Dùng môi thật nhẹ nhàng

133
00:14:11,610 --> 00:14:16,810
Thật mềm mại, kẹp lấy bìu rồi mút lên...

134
00:14:29,049 --> 00:14:32,450
Như đang lăn viên ngọc bên trong

135
00:14:32,450 --> 00:14:35,290
Dùng lưỡi chọc nhẹ một chút

136
00:15:00,590 --> 00:15:01,630
Nào

137
00:15:01,630 --> 00:15:03,690
Đã sạch rồi nè

138
00:15:05,770 --> 00:15:06,290
Thế mà

139
00:15:06,335 --> 00:15:09,120
Phần đầu lại ướt sũng nữa rồi

140
00:15:13,480 --> 00:15:16,419
Thế này thì dọn dẹp sao cho hết được

141
00:15:17,730 --> 00:15:20,170
Anh cố tình làm bẩn thật nhiều

142
00:15:20,170 --> 00:15:24,210
Để trêu chọc em đúng không

143
00:15:25,440 --> 00:15:27,620
Nếu em ngậm sâu hơn nữa thì được chứ gì

144
00:15:29,070 --> 00:15:30,290
Ưm...

145
00:15:31,020 --> 00:15:34,599
Cổ họng sẽ thấy khó thở mất thôi

146
00:15:35,440 --> 00:15:38,380
Nếu làm thì anh sẽ cộng điểm cho em chứ?

147
00:15:40,810 --> 00:15:43,529
Ừm, điểm hối lỗi

148
00:15:44,330 --> 00:15:48,980
Nếu em im lặng thì có thể làm tình với anh không?

149
00:15:50,020 --> 00:15:52,040
Nào, đi thôi nào~

150
00:16:41,810 --> 00:16:45,090
Ông lại dùng hết sạch rồi

151
00:16:45,090 --> 00:16:46,770
Đang rỉ ra kìa

152
00:16:59,210 --> 00:16:59,550
Ưm

153
00:17:00,970 --> 00:17:01,450
Ưm

154
00:17:05,170 --> 00:17:05,650
Ưm

155
00:17:06,070 --> 00:17:06,770
Ưm

156
00:17:11,650 --> 00:17:12,430
Ưm

157
00:17:15,760 --> 00:17:18,640
Gì thế?

158
00:17:20,500 --> 00:17:22,100
Vừa làm cái này vừa

159
00:17:23,110 --> 00:17:24,950
muốn được nghịch ngực

160
00:17:27,120 --> 00:17:29,920
Càng ngày càng ích kỷ rồi đấy

161
00:17:31,330 --> 00:17:34,070
Mặc dù chẳng bao giờ nghe lời cầu xin của tôi

162
00:17:35,650 --> 00:17:37,050
Được thôi, không sao

163
00:17:38,060 --> 00:17:39,520
Vì tôi sẽ làm bất cứ điều gì mà

164
00:17:41,240 --> 00:17:44,600
Việc tôi thực sự muốn quan hệ tình dục

165
00:17:44,600 --> 00:17:48,550
phải để anh hiểu rõ mới được

166
00:17:49,679 --> 00:17:51,420
Tôi chạm vào ngực nhé

167
00:17:53,010 --> 00:17:54,150
Thật này

168
00:17:55,560 --> 00:17:57,880
Được liếm láp dương vật

169
00:17:58,359 --> 00:18:01,240
mà đầu ti đã cứng ngắc thế này rồi sao

170
00:18:03,560 --> 00:18:06,600
Chắc là muốn được chạm vào suốt đúng không

171
00:18:07,420 --> 00:18:08,420
Dâm đãng thật

172
00:18:10,580 --> 00:18:12,680
Vậy thì, duỗi tay ra từ đây

173
00:18:12,959 --> 00:18:15,100
tôi sẽ véo cả hai đầu ti cho

174
00:18:17,700 --> 00:18:19,870
Nào, bóp chặt

175
00:18:21,670 --> 00:18:26,190
Hihi, phát ra tiếng rên dâm dục rồi

176
00:18:26,190 --> 00:18:30,520
Đầu ti trở nên cứng ngắc rồi nhỉ

177
00:18:31,070 --> 00:18:35,060
Dùng các ngón tay xoa miết

178
00:18:35,060 --> 00:18:38,185
Vê vê vê vê

179
00:18:38,185 --> 00:18:40,800
Vê vê vê vê

180
00:18:41,920 --> 00:18:43,209
Vâng

181
00:18:43,209 --> 00:18:47,380
Càng lúc càng cứng hơn, có vẻ vui sướng nhỉ

182
00:18:47,380 --> 00:18:50,630
Vê vê vê vê

183
00:18:50,630 --> 00:18:52,910
Vê vê vê vê~

184
00:18:56,530 --> 00:18:57,070
Vậy thì

185
00:18:57,070 --> 00:18:59,409
Vừa liếm quy đầu ướt sũng

186
00:18:59,409 --> 00:19:01,790
vừa gãi đầu ti nhé

187
00:19:06,560 --> 00:19:09,220
Ngoan nào, ngoan

188
00:19:11,120 --> 00:19:13,840
Ngoan, ngoan

189
00:19:15,599 --> 00:19:15,980
Ngoan

190
00:19:20,040 --> 00:19:22,080
Nào, gãi gãi gãi

191
00:19:22,979 --> 00:19:25,200
Gãi gãi gãi~

192
00:19:27,290 --> 00:19:31,210
Ngoan nào, ngoan, ngoan, ngoan

193
00:19:33,440 --> 00:19:35,580
Gãi, gãi gãi~

194
00:19:40,020 --> 00:19:41,580
Gãi gãi

195
00:19:41,580 --> 00:19:42,360
Gãi gãi~

196
00:19:50,270 --> 00:19:54,370
Vì đầu ti sướng quá nên mới ra nước nhờn sao

197
00:19:55,940 --> 00:19:59,000
Hay là vì thích được làm bằng miệng nên mới ra

198
00:20:00,650 --> 00:20:03,250
Em chẳng còn biết gì nữa rồi nhỉ

199
00:20:04,229 --> 00:20:05,570
Gari gari

200
00:20:05,570 --> 00:20:07,330
Gari gariii

201
00:20:11,430 --> 00:20:11,909
Ưm...

202
00:20:11,909 --> 00:20:13,730
Kari kari kari karii

203
00:20:18,610 --> 00:20:19,590
Cậu bé

204
00:20:19,590 --> 00:20:21,170
Em sẽ bú sâu hơn nữa nhé

205
00:20:22,260 --> 00:20:22,700
Được không

206
00:20:40,090 --> 00:20:44,380
Hãy nhéo mạnh hơn nữa, rồi siết chặt vào

207
00:21:02,600 --> 00:21:05,700
Cả son môi cũng xoay tròn xoay tròn

208
00:21:06,820 --> 00:21:08,700
Xoay tròn xoay tròn xoay tròn

209
00:21:22,150 --> 00:21:23,390
Sắp ra mất rồi

210
00:21:24,960 --> 00:21:26,540
Được mà, tại sao chứ?

211
00:21:38,210 --> 00:21:43,190
Vì em sẽ vừa hành hạ đầu ti thật nhiều vừa làm với cậu bé cho đến tận cuối cùng.

212
00:21:59,650 --> 00:22:05,110
Anh có thể dùng cả ngực, eo và toàn thân để uốn lượn cũng được.

213
00:22:05,950 --> 00:22:07,490
Chiến binh, gồng lên

214
00:22:07,490 --> 00:22:09,610
Hãy bắn ra bao nhiêu tùy thích

215
00:22:14,770 --> 00:22:17,970
Sẽ không dừng cào đâu, cào cào

216
00:22:17,970 --> 00:22:19,930
Cào cào, nào, đi đi

217
00:22:28,220 --> 00:22:29,780
Chiến binh, đến đây

218
00:22:50,250 --> 00:22:50,890
Em đã không muốn anh ăn nó đâu

219
00:22:50,890 --> 00:22:52,370
Tuyệt vời đúng không?

220
00:22:53,310 --> 00:22:54,950
Ưưưưư

221
00:22:56,560 --> 00:22:58,040
Ưưưưư

222
00:23:02,440 --> 00:23:05,900
Ưưưưưưưưưưưưưưưưư...

223
00:23:11,000 --> 00:23:13,460
Nghe âm thanh của Tamin đi

224
00:23:13,780 --> 00:23:14,100
A

225
00:23:36,610 --> 00:23:37,970
Oa...

226
00:23:39,250 --> 00:23:42,210
Mát lạnh và tan chảy, ngon quá đi

227
00:23:45,550 --> 00:23:50,270
Nhìn xem, em đã cố gắng phục vụ rồi đó

228
00:23:51,500 --> 00:23:55,270
Anh sẽ làm tình với em chứ?

229
00:23:57,510 --> 00:23:59,710
Cái mặt đó là sao?

230
00:24:01,570 --> 00:24:02,670
Này

231
00:24:03,259 --> 00:24:05,820
Khi nào mới làm cho em đây?

232
00:24:08,470 --> 00:24:10,210
Khi nào thấy thích thì làm

233
00:24:11,560 --> 00:24:12,740
Không chịu đâu

234
00:24:12,740 --> 00:24:15,430
Em muốn làm ngay bây giờ

235
00:24:17,830 --> 00:24:21,980
Ưm, đồ xấu tính

236
00:24:23,390 --> 00:24:24,330
Hiểu rồi

237
00:24:25,829 --> 00:24:28,970
Nếu sau chuyện này anh vẫn nhịn được việc thủ dâm

238
00:24:28,970 --> 00:24:30,570
Nhé

239
00:24:31,379 --> 00:24:34,340
Lần này là thật đấy

240
00:24:35,150 --> 00:24:39,380
Ừm, em sẽ giữ lời mà

241
00:24:40,200 --> 00:24:42,900
Tuyệt đối không thủ dâm

242
00:24:43,119 --> 00:24:44,620
Hứa đấy