WEBVTT

1
00:00:16,850 --> 00:00:19,780
Này, anh định hôn đến bao giờ thế?

2
00:00:44,220 --> 00:00:45,340
Nhìn ra ngoài xem.

3
00:00:46,670 --> 00:00:48,470
Trời đã tối rồi đấy.

4
00:00:50,470 --> 00:00:54,070
Cứ vừa chạm vào vừa hôn suốt cả ngày.

5
00:00:56,340 --> 00:01:00,490
Em cảm thấy như sắp phát điên rồi đây.

6
00:01:03,520 --> 00:01:07,260
Nhìn xem, toàn thân em trở nên quá nhạy cảm rồi.

7
00:01:07,260 --> 00:01:10,120
Chỉ mới chạm vào eo thôi mà em đã thấy sướng rồi.

8
00:01:13,420 --> 00:01:15,699
Em, dù là một Succubus...

9
00:01:15,699 --> 00:01:17,880
...mà lại bị con người trêu đùa thế này.

10
00:01:20,270 --> 00:01:23,030
Này, vẫn chưa làm chuyện đó sao?

11
00:01:23,540 --> 00:01:25,100
Em muốn làm.

12
00:01:26,230 --> 00:01:29,810
Em đã là một cô bé ngoan rồi mà, đúng không?

13
00:01:29,930 --> 00:01:32,530
Nè, này...

14
00:01:33,230 --> 00:01:36,030
C... cái gì?

15
00:01:36,270 --> 00:01:37,870
Lại hôn nữa à?

16
00:01:48,470 --> 00:01:51,860
Lưỡi cũng quấn quýt và nóng bỏng quá.

17
00:02:14,990 --> 00:02:17,410
Làm ơn, hãy làm tình với em đi, em...

18
00:02:19,370 --> 00:02:23,170
...anh biết em đang khao khát đến nhường nào mà, đúng không?

19
00:02:24,859 --> 00:02:26,420
Bên trong chăn...

20
00:02:26,420 --> 00:02:29,980
...ướt đẫm mồ hôi và dịch tiết.

21
00:02:31,620 --> 00:02:36,180
Tạo thành một vũng nước lớn nhất từ trước đến nay.

22
00:02:37,359 --> 00:02:38,740
Cả mùi hương nữa...

23
00:02:38,740 --> 00:02:42,990
Ngay cả một Succubus như em...

24
00:02:42,990 --> 00:02:45,190
...mà đầu óc cũng quay cuồng...

25
00:02:45,190 --> 00:02:48,150
...vì mùi hương nồng nặc đến mức sắp phát điên rồi.

26
00:02:48,150 --> 00:02:49,030
Nhìn...

27
00:02:50,520 --> 00:02:53,340
...xem, chỉ cần ngửi thôi là anh cũng...

28
00:02:53,340 --> 00:02:56,080
...đã cương cứng đến mức đó rồi, cái mùi này ấy.

29
00:02:58,120 --> 00:02:59,290
Em muốn làm.

30
00:02:59,290 --> 00:03:01,920
Không chỉ mình em đâu, đ...

31
00:03:03,180 --> 00:03:05,040
...úng không, anh cũng đã đến giới hạn rồi.

32
00:03:06,209 --> 00:03:09,530
Đừng trêu chọc em nữa.

33
00:03:12,950 --> 00:03:16,180
Con c* này đã không còn kiên nhẫn nữa rồi.

34
00:03:16,350 --> 00:03:16,590
Tr...

35
00:03:18,640 --> 00:03:21,690
...ơn tru, hãy đâm vào cái l* này đi.

36
00:03:23,540 --> 00:03:27,060
Đứa trẻ thân thiết ngay trước mắt...

37
00:03:27,060 --> 00:03:28,380
...Sensual của bài tập...

38
00:03:28,380 --> 00:03:31,320
...hãy tạo thêm thịt đi.

39
00:03:34,360 --> 00:03:36,980
Trên giường...

40
00:03:38,360 --> 00:03:40,400
...việc anh đẩy em ngã xuống có nghĩa là...

41
00:03:40,400 --> 00:03:43,300
...cuối cùng anh cũng chịu làm em rồi.

42
00:03:47,760 --> 00:03:48,720
Hạnh phúc quá.

43
00:03:50,470 --> 00:03:51,670
Được rồi, đến đây đi.

44
00:03:52,490 --> 00:03:54,410
Cái l* của em không thể chờ đợi thêm được nữa...

45
00:03:54,410 --> 00:03:56,490
...nó đang ngứa ngáy lắm rồi.

46
00:04:01,130 --> 00:04:02,390
Oa...

47
00:04:02,390 --> 00:04:07,990
Con c* cong vút lên chạm tận vào bụng luôn.

48
00:04:10,740 --> 00:04:13,360
Nhanh lên, nhanh lên.

49
00:04:13,360 --> 00:04:16,520
Hãy áp sát con c* đó vào l* của em đi.

50
00:04:17,050 --> 00:04:18,089
Kìa.

51
00:04:18,089 --> 00:04:19,110
Đã

52
00:04:20,690 --> 00:04:22,430
chuẩn bị xong rồi nên

53
00:04:23,660 --> 00:04:27,540
anh thấy cái l** đang giật giật ngay trước mặt rồi chứ

54
00:04:27,540 --> 00:04:31,330
nó đang thắt lại vì thèm muốn con c** đấy

55
00:04:32,570 --> 00:04:33,870
Nhanh lên

56
00:04:36,350 --> 00:04:37,790
Nhanh lên

57
00:04:54,950 --> 00:04:56,750
Cuối cùng thì

58
00:04:56,750 --> 00:04:59,870
anh cũng đã dùng bụng để tiếp nhận tinh dịch rồi

59
00:05:10,760 --> 00:05:13,300
Cuối cùng cũng được làm tình rồi

60
00:05:14,060 --> 00:05:14,980
Hạnh phúc quá

61
00:05:16,510 --> 00:05:18,590
Em đã chờ suốt đấy

62
00:05:18,590 --> 00:05:21,169
Con c** của anh

63
00:05:21,169 --> 00:05:22,530
Một khi đã nếm thử

64
00:05:22,530 --> 00:05:23,830
cơ thể em đã ghi nhớ nó

65
00:05:24,430 --> 00:05:26,310
cứ nhớ nhung mãi

66
00:05:26,310 --> 00:05:28,510
tử cung em cứ nhói lên

67
00:05:29,760 --> 00:05:31,220
Bây giờ, bằng con c**

68
00:05:31,220 --> 00:05:32,800
l** em đang được lấp đầy khít rồi

69
00:05:38,880 --> 00:05:43,020
Anh cũng đã kìm nén à

70
00:05:43,020 --> 00:05:45,270
Tại sao chứ

71
00:05:45,270 --> 00:05:47,840
Nếu muốn làm

72
00:05:47,840 --> 00:05:51,580
thì cứ đâm thẳng con c** vào luôn có phải tốt không

73
00:05:51,580 --> 00:05:52,180
Cảm ơn đã theo dõi

74
00:05:55,140 --> 00:05:58,480
Để sửa tính ích kỷ của em

75
00:05:59,620 --> 00:06:03,600
Ra vậy, anh...

76
00:06:03,869 --> 00:06:08,070
anh đã thực sự nghĩ cho em

77
00:06:09,969 --> 00:06:13,710
Hừm, ra là vậy

78
00:06:21,100 --> 00:06:21,580
Đợi đã

79
00:06:23,760 --> 00:06:26,040
Đột nhiên cử động là ăn gian đấy

80
00:06:30,000 --> 00:06:30,880
Dừng lại

81
00:06:37,260 --> 00:06:38,780
Giờ phải làm sao đây

82
00:06:40,190 --> 00:06:42,050
Vì đã kìm nén rất nhiều rồi

83
00:06:42,050 --> 00:06:44,710
nên em không nhịn rên được nữa

84
00:06:45,570 --> 00:06:46,910
Khuôn mặt lúc đang sướng

85
00:06:46,910 --> 00:06:49,210
bị nhìn thấy ở chỗ sáng

86
00:06:49,210 --> 00:06:50,150
xấu hổ lắm nên

87
00:06:50,150 --> 00:06:52,729
em đắp chăn có được không

88
00:06:53,450 --> 00:06:57,620
Kéo phía đó qua, đắp cho em đi

89
00:06:57,620 --> 00:06:59,120
Đi mà

90
00:06:59,310 --> 00:06:59,610
Đi mà

91
00:07:02,560 --> 00:07:04,520
Bình

92
00:07:05,620 --> 00:07:06,420
tĩnh lại

93
00:07:15,740 --> 00:07:19,020
Trong chiếc chăn thấm đẫm mùi đàn bà của mình

94
00:07:19,020 --> 00:07:22,000
em lại càng hưng phấn hơn

95
00:07:22,840 --> 00:07:27,080
Thế này thì em có thể thoải mái cảm nhận và phát ra tiếng rồi

96
00:07:43,870 --> 00:07:46,530
Làm tình...

97
00:07:53,790 --> 00:07:55,430
Sướng quá

98
00:07:59,010 --> 00:08:01,130
Cứ bị bắt chờ đợi mãi

99
00:08:01,450 --> 00:08:04,149
Em cứ ngỡ là sẽ không được cho vào nữa cơ

100
00:08:07,510 --> 00:08:08,710
Nếu không có cái này...

101
00:08:08,710 --> 00:08:10,650
Em không thể sống tiếp được nữa

102
00:08:10,650 --> 00:08:12,990
Nếu không có anh

103
00:08:12,990 --> 00:08:16,110
Đối với một người vốn luôn nhốt mình trong phòng một mình như em

104
00:08:17,970 --> 00:08:19,190
Em không thể quay lại được nữa

105
00:08:36,430 --> 00:08:39,430
Ngon quá

106
00:08:40,690 --> 00:08:42,870
Với một người chú vạm vỡ như thế này

107
00:08:42,870 --> 00:08:46,710
Toàn bộ điểm yếu của em đều bị anh biết hết rồi

108
00:08:49,770 --> 00:08:51,810
Những nếp gấp ở vùng kín

109
00:08:51,810 --> 00:08:55,730
Nếu bị bàn tay thô ráp của anh chà xát

110
00:08:56,590 --> 00:08:58,930
Sẽ thắt chặt lại ngay thôi

111
00:08:58,930 --> 00:09:03,850
Vùng kín của em đang rỉ nước

112
00:09:08,729 --> 00:09:10,630
Dù rượu có vị như giấm

113
00:09:10,630 --> 00:09:12,070
Nhưng thứ này lại là âm đạo

114
00:09:14,390 --> 00:09:16,690
Đúng như anh nói đấy

115
00:09:17,140 --> 00:09:24,260
Em sắp gục ngã trước dương vật của anh rồi

116
00:09:27,220 --> 00:09:28,800
Nhờ có nó

117
00:09:28,800 --> 00:09:31,220
Thật ngọt ngào

118
00:09:40,780 --> 00:09:42,120
Chú ơi

119
00:09:42,120 --> 00:09:44,360
Em sẽ thích anh thật lòng mất

120
00:09:44,360 --> 00:09:48,460
Dù bị bắt nạt rất nhiều nhưng em vẫn thích

121
00:09:49,820 --> 00:09:53,680
Vì em biết anh đang trân trọng em

122
00:09:53,680 --> 00:09:55,680
Về anh

123
00:09:55,680 --> 00:09:57,740
Em sẽ thích anh mất thôi

124
00:10:05,460 --> 00:10:08,680
Bên trong chăn cũng ngày càng nồng mùi hơn

125
00:10:09,680 --> 00:10:11,320
Nước dâm trào ra thay thế

126
00:10:11,320 --> 00:10:13,380
Đầy mồ hôi nhễ nhại

127
00:10:13,919 --> 00:10:16,880
Tỏa ra mùi dâm đãng của một con giống cái

128
00:10:18,520 --> 00:10:20,920
Mỗi khi nó đâm sâu vào tận bên trong

129
00:10:21,720 --> 00:10:22,900
Mồ hôi văng tung tóe

130
00:10:24,060 --> 00:10:27,960
Xin lỗi vì đã tỏa ra mùi của một người phụ nữ thô kệch

131
00:10:33,340 --> 00:10:35,440
Dù là một sự kết hợp rượu ngon

132
00:10:35,440 --> 00:10:37,850
Lại thua trước hơi ấm của con người

133
00:10:37,850 --> 00:10:41,340
Bị bắt chờ đợi quá nhiều làm em mệt lả đi

134
00:10:45,140 --> 00:10:47,620
Sẽ sớm thua trước hơi ấm đó thôi

135
00:10:52,440 --> 00:10:53,460
Không được nữa rồi

136
00:10:54,160 --> 00:10:56,340
Em thích anh mất, em thích anh rồi

137
00:10:57,200 --> 00:11:02,300
Em thật sự muốn kết hôn, em không muốn rời xa anh

138
00:11:24,410 --> 00:11:27,170
Anh sẽ kết hôn với em chứ?

139
00:11:31,430 --> 00:11:32,740
Em thích anh

140
00:11:32,740 --> 00:11:34,290
Thích anh

141
00:11:34,290 --> 00:11:34,960
Lắm

142
00:11:34,960 --> 00:11:36,410
Về anh

143
00:11:38,270 --> 00:11:51,620
Em rất vui khi nghe anh nói cũng thích em

144
00:11:51,620 --> 00:11:57,480
Xấu hổ đến mức đổ mồ hôi luôn

145
00:11:57,540 --> 00:11:59,460
Dịch tiết và máu hòa quyện

146
00:11:59,460 --> 00:12:00,360
Chảy ra rất nhiều

147
00:12:01,400 --> 00:12:04,120
Sẽ ngày càng nồng mùi hơn nữa

148
00:12:08,020 --> 00:12:08,860
Lại phát ra tiếng nữa rồi

149
00:12:12,660 --> 00:12:15,460
Thật tuyệt, tiếng rên phát ra thật nhiều

150
00:12:20,760 --> 00:12:21,760
Không được

151
00:12:22,320 --> 00:12:23,840
Đừng ghé sát mặt như vậy

152
00:12:23,840 --> 00:12:26,219
Đừng nói là thích mà

153
00:12:27,760 --> 00:12:30,080
Thích, thích

154
00:12:30,080 --> 00:12:30,980
Thích

155
00:12:36,680 --> 00:12:38,120
Kết hôn thôi

156
00:12:38,940 --> 00:12:41,440
Em, em muốn kết hôn với anh

157
00:12:43,660 --> 00:12:45,760
Không phải là để trả thù mẹ đâu

158
00:12:45,760 --> 00:12:50,920
Mà vì em thật lòng muốn ở bên người mình yêu

159
00:12:55,230 --> 00:12:56,770
Hứa nhé

160
00:13:03,390 --> 00:13:04,430
Cả đời

161
00:13:04,430 --> 00:13:07,270
Sẽ ở bên anh, sẽ kết hôn

162
00:13:11,450 --> 00:13:12,590
Nụ hôn thề nguyện

163
00:13:13,110 --> 00:13:13,630
Hãy làm đi

164
00:13:30,500 --> 00:13:34,100
Thế này là em đã thuộc về anh rồi nhé

165
00:13:37,450 --> 00:13:39,730
Vì em sẽ trở thành cô dâu của anh mà

166
00:13:40,350 --> 00:13:43,850
Cơ thể này, anh muốn làm gì tùy thích

167
00:13:44,290 --> 00:13:46,749
Hãy biến cơ thể này thành vợ của anh

168
00:13:46,749 --> 00:13:53,290
Hãy bắn thật nhiều tinh dịch ra

169
00:13:58,300 --> 00:13:59,260
Hoàn hảo

170
00:13:59,260 --> 00:14:02,020
Tiếng bạch bạch bạch thật sự

171
00:14:03,220 --> 00:14:05,800
Không còn là luyện tập nữa mà là...

172
00:14:05,800 --> 00:14:10,420
Anh ơi, nhanh quá

173
00:14:10,420 --> 00:14:13,180
Hãy bắn tinh dịch vào trong em

174
00:14:17,940 --> 00:14:20,540
Muốn gieo giống vào tử cung của em

175
00:14:20,540 --> 00:14:22,160
Đang hưng phấn lắm

176
00:14:26,480 --> 00:14:27,560
Đến đây đi

177
00:14:27,560 --> 00:14:30,220
Em cũng sẽ đón nhận tất cả

178
00:14:30,580 --> 00:14:31,960
Cửa tử cung

179
00:14:31,960 --> 00:14:33,040
Bị thúc vào lộp bộp

180
00:14:33,040 --> 00:14:35,820
Đang đi đón dương vật đây

181
00:14:51,150 --> 00:14:55,190
Làm em sướng đi, làm cả âm hộ sướng đi

182
00:14:55,190 --> 00:14:56,830
Vì em sẽ thắt chặt dương vật lại

183
00:14:56,830 --> 00:14:59,290
Nói là muốn có anh

184
00:15:33,820 --> 00:15:35,100
Nghe tiếng chụt chụt này

185
00:15:35,100 --> 00:15:38,300
Tinh dịch thật nồng đặc và mạnh mẽ

186
00:15:38,979 --> 00:15:40,660
Hút chùn chụt

187
00:15:40,660 --> 00:15:42,100
Hãy bắn ra thật nhiều

188
00:15:45,140 --> 00:15:47,480
Hãy để em thụ tinh vì anh

189
00:15:56,419 --> 00:15:57,380
Âm hộ

190
00:16:10,160 --> 00:16:27,170
Cảm ơn đã theo dõi

191
00:16:34,210 --> 00:16:35,250
Chu

192
00:16:36,720 --> 00:16:37,800
...

193
00:16:46,130 --> 00:16:48,830
Lưỡi nóng quá

194
00:17:12,610 --> 00:17:14,310
Sâu trong bụng

195
00:17:14,310 --> 00:17:18,410
Được lấp đầy bởi anh

196
00:17:18,410 --> 00:17:20,510
Ấm áp quá

197
00:17:23,770 --> 00:17:24,505
Em...

198
00:17:24,505 --> 00:17:27,460
Lần đầu tiên, ngoài mẹ ra, một ai đó...

199
00:17:30,700 --> 00:17:31,320
Ah

200
00:17:32,480 --> 00:17:35,960
Về anh...

201
00:17:36,100 --> 00:17:38,500
Em thích

202
00:17:38,700 --> 00:17:40,640
Thích anh rất nhiều

203
00:17:41,830 --> 00:17:43,470
Phù...

204
00:17:46,140 --> 00:17:50,950
Cả hai đều đẫm mồ hôi rồi

205
00:17:52,800 --> 00:17:54,160
Tấm nệm này

206
00:17:54,160 --> 00:17:55,380
đã

207
00:17:55,380 --> 00:17:59,920
bị ám mùi của chúng ta rồi, chắc chắn luôn

208
00:17:59,920 --> 00:18:02,660
Có giặt cũng không sạch được đâu nhỉ

209
00:18:05,330 --> 00:18:06,070
Hửm?

210
00:18:06,070 --> 00:18:07,270
Gì vậy?

211
00:18:07,270 --> 00:18:11,060
Làm chuyện đó nhiều quá nên mệt rồi à?

212
00:18:12,980 --> 00:18:16,480
Vậy thì vừa ôm nhau

213
00:18:17,090 --> 00:18:18,550
vừa đi ngủ nhé

214
00:18:20,710 --> 00:18:22,210
Ôm nào

215
00:18:25,690 --> 00:18:27,490
E hì hì

216
00:18:28,780 --> 00:18:29,520
—

217
00:18:31,930 --> 00:18:33,670
Từ nay về sau

218
00:18:35,270 --> 00:18:38,010
Dù là sáng, trưa, hay tối

219
00:18:38,610 --> 00:18:41,310
Chúng ta sẽ luôn bên nhau

220
00:18:44,000 --> 00:18:48,590
Bởi vì em là...

221
00:18:50,600 --> 00:18:52,080
vợ của anh mà

222
00:18:54,020 --> 00:18:57,260
Hẹn

223
00:18:58,590 --> 00:19:00,090
ngày

224
00:19:02,240 --> 00:19:03,520
mai nói chuyện nhé

225
00:19:04,530 --> 00:19:06,790
Chúc ngủ ngon~