WEBVTT

1
00:00:03,240 --> 00:00:05,340
Vậy thì, anh trai à

2
00:00:05,930 --> 00:00:10,390
Điều mà anh đã luôn khao khát, khao khát được làm

3
00:00:10,390 --> 00:00:12,110
Em sẽ làm cho anh

4
00:00:19,690 --> 00:00:22,490
Anh nghĩ em sắp làm gì nào?

5
00:00:23,189 --> 00:00:26,190
Là điều mà anh thích nhất đấy

6
00:00:33,730 --> 00:00:37,849
Với bộ ngực mà anh hằng mơ ước

7
00:00:38,000 --> 00:00:44,379
Sự nảy nở trắng ngần lấp ló nơi cổ áo tu phục

8
00:00:44,700 --> 00:00:47,370
Kiểu ăn mặc biến thái như thế này

9
00:00:47,370 --> 00:00:51,060
Em biết là anh sẽ hưng phấn mà

10
00:00:53,770 --> 00:00:54,955
Nhìn kìa

11
00:00:54,955 --> 00:00:58,200
Chỉ mới nhìn thôi mà 'cái đó' đã run rẩy rồi

12
00:00:58,200 --> 00:00:58,580
Nhìn sao?

13
00:01:01,110 --> 00:01:03,390
Chỉ nhìn thôi là đủ rồi sao?

14
00:01:04,030 --> 00:01:07,010
Thật ra là anh muốn làm, đúng không?

15
00:01:08,560 --> 00:01:12,470
Chụt chụt chụt... rồn rột rồn rột

16
00:01:12,470 --> 00:01:16,840
Mút sữa chùn chụt, ngon quá đi

17
00:01:17,530 --> 00:01:20,690
Anh muốn trở thành một em bé hư hỏng đúng không?

18
00:01:22,560 --> 00:01:23,500
Được thôi

19
00:01:23,500 --> 00:01:30,300
Vì nhiệm vụ của một nữ tu như em là làm những điều anh muốn mà

20
00:01:33,350 --> 00:01:34,070
Này

21
00:01:34,070 --> 00:01:37,550
Có lẽ anh đang hơi quá hưng phấn rồi đấy

22
00:01:39,580 --> 00:01:41,080
Hơi thở của anh nóng quá

23
00:01:43,810 --> 00:01:46,295
Vì đây là bộ ngực trần của em gái mà

24
00:01:46,295 --> 00:01:50,190
Anh không nghĩ là nó lại to thế này phải không?

25
00:01:52,850 --> 00:01:55,070
Dù em thuộc kiểu người mặc đồ trông gầy

26
00:01:55,070 --> 00:01:59,830
Nhưng bạn bè em bảo là cởi ra thì 'khủng' lắm đấy

27
00:02:01,550 --> 00:02:03,790
Dù em có mặc bao nhiêu lớp đi nữa

28
00:02:04,290 --> 00:02:05,410
Anh trai

29
00:02:05,410 --> 00:02:08,710
Lúc nào anh cũng nhìn chằm chằm vào

30
00:02:08,710 --> 00:02:10,730
Nên bị lộ tẩy hết rồi

31
00:02:11,959 --> 00:02:13,500
Với bộ tu phục này

32
00:02:13,500 --> 00:02:15,120
Vì nó còn bó sát hơn nữa

33
00:02:15,800 --> 00:02:17,280
Không chỉ là nhìn chằm chằm

34
00:02:17,280 --> 00:02:18,760
Mà như muốn ăn tươi nuốt sống luôn rồi

35
00:02:19,300 --> 00:02:19,740
Nhỉ

36
00:02:20,840 --> 00:02:22,160
Vừa sám hối

37
00:02:22,160 --> 00:02:24,880
Vừa nhìn chằm chằm vào ngực em đúng không

38
00:02:27,739 --> 00:02:31,720
Vừa nhìn ngực em gái chuyển động tự nhiên

39
00:02:31,720 --> 00:02:35,220
Anh đã luôn muốn chạm vào, muốn nhào nặn

40
00:02:35,220 --> 00:02:36,200
Muốn mút

41
00:02:36,200 --> 00:02:39,280
Anh đã nghĩ là muốn mút lấy nó đúng không?

42
00:02:40,700 --> 00:02:41,260
Nhỉ

43
00:02:42,840 --> 00:02:44,360
Này anh trai

44
00:02:45,420 --> 00:02:47,400
Cứ thế này trên chiếc ghế dài

45
00:02:47,400 --> 00:02:49,200
Anh hãy nằm ngửa ra...

46
00:02:54,060 --> 00:02:57,040
...nào, anh thấy không

47
00:02:57,950 --> 00:03:00,350
Chỉ cần bị anh nhìn thôi là em cũng

48
00:03:00,350 --> 00:03:03,070
Đầu ti đã trở nên cứng ngắc rồi này

49
00:03:05,380 --> 00:03:08,520
Nhưng mà nhé, không chỉ có hôm nay đâu

50
00:03:08,970 --> 00:03:15,300
Lúc nào em cũng làm cho núm vú cương cứng dưới bộ đồ tu sĩ đấy

51
00:03:18,450 --> 00:03:21,470
Hôm nay em hoàn toàn không mặc áo lót

52
00:03:22,520 --> 00:03:24,380
Em lỡ quên mặc mất rồi

53
00:03:24,380 --> 00:03:32,000
Em đã rất hồi hộp vì sợ anh sẽ phát hiện ra núm vú đang cương cứng này

54
00:03:33,299 --> 00:03:35,600
Nào, mút đi

55
00:03:35,600 --> 00:03:39,090
Hãy chùn chụt như một đứa trẻ vậy

56
00:03:39,090 --> 00:03:42,980
Và rồi, màn sục cặc kiểu cho bú mà anh hằng mơ ước

57
00:03:42,980 --> 00:03:46,470
Em sẽ là người cướp đi lần đầu tiên của anh

58
00:03:51,730 --> 00:03:54,490
Vậy thì, đây

59
00:03:54,490 --> 00:03:58,390
Hãy ngậm đầu vú vào miệng đi

60
00:03:58,390 --> 00:04:01,940
Và, núm

61
00:04:03,760 --> 00:04:05,580
vú, vì nó rất nhạy cảm

62
00:04:05,899 --> 00:04:09,810
Nên hãy liếm láp thật nhẹ nhàng nhé

63
00:04:17,589 --> 00:04:22,955
Đầu vú, chùn chụt chùn chụt

64
00:04:22,955 --> 00:04:25,180
Hãy mút thật nhiều vào

65
00:04:27,390 --> 00:04:29,060
Sướng quá

66
00:04:29,060 --> 00:04:30,650
Anh ơi

67
00:04:30,650 --> 00:04:33,430
Có khi anh lại có tài năng làm em bé đấy

68
00:04:37,920 --> 00:04:40,220
Vừa mút vú chùn chụt

69
00:04:40,220 --> 00:04:43,180
Vừa làm cho con cặc giật nảy lên

70
00:04:43,950 --> 00:04:45,970
Đúng là một em bé khéo léo

71
00:04:46,810 --> 00:04:47,970
Nào nào

72
00:04:47,970 --> 00:04:50,790
Hãy cùng sám hối cho cả con cặc nữa nào

73
00:04:51,399 --> 00:04:53,260
Em yêu bộ ngực này lắm

74
00:04:58,440 --> 00:05:01,460
Con cặc đã cứng ngắc rồi này

75
00:05:01,460 --> 00:05:05,590
Em bé mút vú giỏi quá, giỏi quá đi

76
00:05:05,590 --> 00:05:06,190
Con cặc này

77
00:05:06,190 --> 00:05:09,009
Để em sục sục cho nhé

78
00:05:13,250 --> 00:05:16,890
Anh đang mải mê mút vú quá rồi đấy

79
00:05:17,620 --> 00:05:19,800
Vú của mẹ sơ

80
00:05:19,800 --> 00:05:22,339
Ngon đến thế cơ à?

81
00:05:24,510 --> 00:05:26,510
Dù anh có mút như thế

82
00:05:26,510 --> 00:05:29,270
Thì sữa mẹ cũng chẳng ra được giọt nào đâu

83
00:05:31,400 --> 00:05:32,740
Ngon nhỉ

84
00:05:32,920 --> 00:05:36,840
Được rồi, bằng giọng nói đáng yêu thảm hại đó

85
00:05:36,840 --> 00:05:38,840
Ngon quá, ngon quá mẹ ơi

86
00:05:38,840 --> 00:05:41,379
Vừa gọi mẹ vừa mút đi

87
00:05:45,010 --> 00:05:48,450
Vâng, mẹ đây nè

88
00:05:49,090 --> 00:05:52,209
Hãy làm nũng với mẹ thật nhiều nhé

89
00:05:52,209 --> 00:05:54,150
Con cặc nhỏ

90
00:06:03,160 --> 00:06:05,790
Không chỉ có núm vú bên trái

91
00:06:05,790 --> 00:06:11,649
Anh cũng có thể mút cả núm vú bên phải nữa

92
00:06:11,740 --> 00:06:12,820
Thỉnh

93
00:06:16,500 --> 00:06:18,680
thoảng hãy thử cắn nhẹ xem

94
00:06:21,730 --> 00:06:22,330
Đúng rồi

95
00:06:22,330 --> 00:06:24,050
Hãy cắn yêu nhè nhẹ như thế

96
00:06:26,990 --> 00:06:27,470
Vâng

97
00:06:27,470 --> 00:06:29,930
Mẹ cũng cảm thấy rất sướng đấy

98
00:06:31,360 --> 00:06:34,540
Vì em bé bú tí rất là giỏi,

99
00:06:35,160 --> 00:06:36,220
nên mẹ cũng

100
00:06:38,130 --> 00:06:39,770
phát ra tiếng thế này đây.

101
00:06:42,380 --> 00:06:44,200
Nghe có vẻ khao khát nhỉ.

102
00:06:44,200 --> 00:06:48,420
Anh trai bé bỏng ơi, nhìn này,

103
00:06:48,420 --> 00:06:51,190
áp mặt sát vào ngực mẹ đi,

104
00:06:51,190 --> 00:06:53,710
cọ cọ vào cũng được đó.

105
00:06:54,659 --> 00:06:56,780
Hãy nũng nịu với ngực của mẹ,

106
00:06:56,780 --> 00:07:00,000
thử thể hiện tình yêu với mẹ xem nào.

107
00:07:03,020 --> 00:07:04,980
Yêu quá đi mất.

108
00:07:06,460 --> 00:07:09,720
Ngực mẹ chạm đầy vào mặt con rồi kìa.

109
00:07:14,000 --> 00:07:19,920
Khi được con nũng nịu, ngực mẹ cứ rung rinh lên này.

110
00:07:22,290 --> 00:07:24,330
Bộ ngực mềm mại,

111
00:07:24,330 --> 00:07:27,220
trên khuôn mặt của anh trai,

112
00:07:27,220 --> 00:07:29,290
cứ nảy nảy lên.

113
00:07:30,509 --> 00:07:36,210
Mỗi lần rung rinh, đầu ti cứng ngắc lại chạm vào mũi con rồi.

114
00:07:36,860 --> 00:07:41,280
Nó cũng cọ vào cả má nữa.

115
00:08:01,520 --> 00:08:02,270
Anh trai à,

116
00:08:02,270 --> 00:08:06,240
vì quá mải mê bú mẹ,

117
00:08:06,390 --> 00:08:08,189
nên dịch dâm

118
00:08:08,189 --> 00:08:10,710
đang chảy ra kinh khủng lắm đấy.

119
00:08:12,840 --> 00:08:14,560
Mẹ sẽ nghe theo

120
00:08:14,560 --> 00:08:16,430
mọi điều con muốn,

121
00:08:16,430 --> 00:08:18,939
nên dù có bắn nước tiểu trắng

122
00:08:18,939 --> 00:08:20,980
phì phì ra thì mẹ cũng tha thứ thôi,

123
00:08:24,750 --> 00:08:28,690
nhưng sau đó, con muốn làm cùng mẹ đúng không?

124
00:08:29,450 --> 00:08:32,400
Trò chơi cọ xát vào nhau ấy,

125
00:08:32,400 --> 00:08:33,710
con muốn làm mà nhỉ.

126
00:08:33,710 --> 00:08:36,510
Này, này, anh trai ơi,

127
00:08:40,810 --> 00:08:41,520
vậy thì

128
00:08:41,520 --> 00:08:44,170
hãy nhịn đừng để bị són ra nhé.

129
00:08:45,990 --> 00:08:47,330
Nhưng mẹ lại là

130
00:08:47,330 --> 00:08:50,450
một người mẹ hơi xấu tính một chút.

131
00:08:51,840 --> 00:08:54,980
Mẹ sẽ không ngừng sục cu cho con đâu.

132
00:08:55,840 --> 00:08:58,840
Nào, cố lên, cố lên nào.

133
00:08:59,200 --> 00:09:01,160
Vừa bú tí,

134
00:09:01,160 --> 00:09:03,460
vừa được sục cu.

135
00:09:03,460 --> 00:09:04,400
Nào,

136
00:09:06,900 --> 00:09:09,600
hãy bú mạnh hơn nữa đi.

137
00:09:09,740 --> 00:09:14,940
Vì anh trai bú sữa giỏi lắm mà.

138
00:09:15,410 --> 00:09:17,870
Mẹ cũng sẽ cố gắng đây.

139
00:09:18,290 --> 00:09:20,750
Sục sục nào,

140
00:09:20,750 --> 00:09:22,930
sục sục nào.

141
00:09:25,000 --> 00:09:29,030
Anh trai thật sự đáng yêu quá.

142
00:09:29,570 --> 00:09:32,270
Dáng vẻ thảm hại,

143
00:09:33,760 --> 00:09:35,240
không thể nũng nịu với ai,

144
00:09:35,240 --> 00:09:37,660
không thể cho ai thấy.

145
00:09:39,190 --> 00:09:40,130
Nhưng mà,

146
00:09:40,130 --> 00:09:45,490
chỉ trước mặt mẹ, con cứ việc làm em bé bất cứ lúc nào cũng được.

147
00:09:47,570 --> 00:09:48,590
Này

148
00:09:48,590 --> 00:09:51,470
Hãy gọi là mẹ và bú ti đi nào

149
00:09:53,490 --> 00:09:58,690
Là mẹ đây, là người mẹ yêu quý đây

150
00:10:00,070 --> 00:10:01,450
Mẹ cũng thế nhé

151
00:10:01,450 --> 00:10:05,750
Vì mẹ đang để anh trai thấy nhiều chỗ xấu hổ rồi mà

152
00:10:05,750 --> 00:10:08,030
Được tập trung vào ngực

153
00:10:08,030 --> 00:10:13,690
Nên mẹ đang phát ra những tiếng xấu hổ đây

154
00:10:31,030 --> 00:10:32,110
Ô kìa ô kìa

155
00:10:32,230 --> 00:10:36,690
Con chim nhỏ lại thấy khó chịu khó chịu nữa rồi à

156
00:10:37,930 --> 00:10:41,340
Sắp tè dầm ra rồi nhỉ

157
00:10:42,649 --> 00:10:45,850
Không nhịn được nước tiểu màu trắng à

158
00:10:50,630 --> 00:10:55,050
Với bộ ngực và giọng nói dâm đãng của mẹ

159
00:10:55,050 --> 00:10:59,170
Nước tiểu trắng từ hòn dái đang dâng lên

160
00:10:59,170 --> 00:11:02,830
Nó sẽ bắn ra vèo vèo như vòi phun nước phải không nào

161
00:11:06,030 --> 00:11:08,330
Ừ ừ, đúng vậy nhỉ

162
00:11:08,890 --> 00:11:11,070
Không thể nhịn được nữa rồi

163
00:11:12,680 --> 00:11:15,750
Phụt, phụt, phụt, phụt, phụt

164
00:11:15,750 --> 00:11:18,460
Sắp bắn sữa chim nhỏ ra rồi

165
00:11:20,030 --> 00:11:21,460
Được thôi mà

166
00:11:21,460 --> 00:11:23,360
Yêu mẹ, yêu mẹ

167
00:11:23,360 --> 00:11:25,049
Vừa nói yêu mẹ

168
00:11:25,049 --> 00:11:29,510
Đừng nhịn nữa, hãy bắn ra thật nhiều nhé

169
00:11:29,510 --> 00:11:31,570
Nào nào

170
00:11:33,850 --> 00:11:37,130
Bắn ra đi, đồ em bé đáng thương

171
00:11:37,130 --> 00:11:40,910
Bắn sữa ra đi, xuất tinh đi

172
00:11:40,910 --> 00:11:42,050
Em bé biến thái

173
00:11:45,100 --> 00:11:46,140
Cái gì chứ

174
00:11:46,780 --> 00:11:48,180
Nói dối đấy

175
00:11:49,670 --> 00:11:51,330
Vì mải nhập vai em bé quá

176
00:11:51,330 --> 00:11:53,750
Mà quên luôn cả lời hứa rồi à

177
00:11:53,750 --> 00:11:56,680
Dù có thích ngực đến mấy

178
00:11:56,680 --> 00:12:00,040
Mà xuất tinh bằng tay thì phí lắm đấy

179
00:12:01,570 --> 00:12:04,330
Phải nhịn đi, nhịn đi

180
00:12:05,090 --> 00:12:05,570
Nhỉ

181
00:12:06,150 --> 00:12:08,430
Anh trai ơi, a~

182
00:12:09,980 --> 00:12:11,100
Ghê thật

183
00:12:12,100 --> 00:12:15,460
Con chim nhỏ sắp nổ tung rồi, ghét quá đi

184
00:12:15,460 --> 00:12:16,880
Muốn xuất tinh à

185
00:12:16,880 --> 00:12:18,640
Đang khóc lóc như thế

186
00:12:20,030 --> 00:12:23,830
Chỉ mới nắm chặt bằng tay thôi mà

187
00:12:23,830 --> 00:12:26,670
Nước mắt cứ thế trào ra kìa

188
00:12:28,000 --> 00:12:31,340
Nó đang nhỏ xuống hòn dái đầy lông kìa

189
00:12:31,340 --> 00:12:33,980
Xấu hổ quá nhỉ, anh trai

190
00:12:35,160 --> 00:12:38,100
Nước dâm đang chảy tràn trề kìa

191
00:12:40,500 --> 00:12:43,780
Thực sự là đã sắp ra đến nơi rồi

192
00:12:45,810 --> 00:12:47,450
Tội nghiệp quá

193
00:12:51,640 --> 00:12:54,910
Con chim nhỏ tội nghiệp

194
00:12:54,910 --> 00:12:56,870
Cho mẹ xem kỹ hơn đi

195
00:12:58,360 --> 00:12:59,260
Woa

196
00:12:59,425 --> 00:13:01,990
Thật sự sắp nổ tung rồi kìa

197
00:13:06,620 --> 00:13:08,380
Mùi nồng quá đi

198
00:13:08,900 --> 00:13:15,150
Chỉ toàn mùi đực rựa kinh khủng muốn làm giống cái có bầu thôi

199
00:13:23,640 --> 00:13:26,140
Mùi hương từ dương vật của anh trai

200
00:13:26,140 --> 00:13:28,580
Tuyệt lắm, em thích

201
00:13:29,060 --> 00:13:32,220
Pheromone đực cũng thật kinh khủng

202
00:13:32,280 --> 00:13:32,940
Thật

203
00:13:35,350 --> 00:13:35,890
quá đi

204
00:13:35,890 --> 00:13:38,080
Anh trai

205
00:13:38,080 --> 00:13:41,610
Cất công ở trước dương vật của anh trai

206
00:13:41,610 --> 00:13:45,430
Có một con cái đang động dục vì mùi dương vật đây này

207
00:13:45,430 --> 00:13:48,610
Anh không định ra lệnh gì sao?

208
00:13:51,430 --> 00:13:51,910
Biến

209
00:13:51,910 --> 00:13:52,390
thái

210
00:13:57,720 --> 00:13:58,200
Hôn

211
00:14:00,750 --> 00:14:01,230
nhau

212
00:14:05,500 --> 00:14:07,220
Dịch dâm dục

213
00:14:07,220 --> 00:14:09,080
Quấn lấy đầu lưỡi

214
00:14:09,180 --> 00:14:10,340
Thật

215
00:14:12,920 --> 00:14:13,800
dâm đãng

216
00:14:20,330 --> 00:14:22,450
Kẽ hở ở đầu dương vật

217
00:14:29,200 --> 00:14:31,200
Đã liếm láp thật nhiều nhỉ

218
00:14:33,319 --> 00:14:35,920
Cứ hết cái này đến cái khác nhỉ

219
00:14:35,920 --> 00:14:39,240
Lượng nước tiền tinh nhiều quá

220
00:14:48,140 --> 00:14:48,699
Chỗ

221
00:14:51,580 --> 00:14:52,960
này của anh trai

222
00:14:54,540 --> 00:14:59,290
Cứ mỗi lần liếm láp là nước lại tăng lên

223
00:15:03,720 --> 00:15:05,609
Đã sắp đến đó rồi

224
00:15:05,609 --> 00:15:10,150
Tinh dịch đang trào lên rồi kìa

225
00:15:27,900 --> 00:15:29,200
Vậy thì

226
00:15:29,460 --> 00:15:36,550
Từ đầu đến gốc của dương vật đang cương cứng

227
00:15:38,120 --> 00:15:41,280
Hãy để chiếc lưỡi đầy nước này áp vào

228
00:15:53,630 --> 00:15:55,610
Toàn bộ dương vật

229
00:16:01,700 --> 00:16:05,249
Bằng nước bọt của em

230
00:16:06,310 --> 00:16:08,330
Đang được bao phủ lấy

231
00:16:18,530 --> 00:16:20,710
Cứ giữ nguyên như thế nhé

232
00:16:22,790 --> 00:16:25,370
Kuroe sẽ ở giữa háng của anh

233
00:16:27,470 --> 00:16:28,610
Vùi mặt vào

234
00:16:31,980 --> 00:16:34,960
Thật nhiều hòn dái căng mọng

235
00:16:34,960 --> 00:16:39,630
Liếm láp với khuôn mặt đắm đuối

236
00:16:41,820 --> 00:16:47,240
Dùng đầu lưỡi để

237
00:16:48,270 --> 00:16:51,030
quấn quýt lấy bìu dái

238
00:16:53,110 --> 00:17:01,090
Lăn lộn tinh hoàn trên lưỡi

239
00:17:02,620 --> 00:17:05,990
Để trở nên sướng hơn nữa

240
00:17:07,970 --> 00:17:12,790
Tạo ra thật nhiều tinh dịch bên trong túi tinh

241
00:17:15,080 --> 00:17:16,820
Thật là sướng

242
00:17:16,929 --> 00:17:19,570
Hãy xuất tinh nào

243
00:17:50,480 --> 00:17:52,660
Chỉ là ngậm tinh hoàn trong miệng

244
00:17:52,660 --> 00:17:54,910
Và lăn lộn nó thôi mà

245
00:17:54,910 --> 00:17:56,120
Tại sao chứ?

246
00:17:56,120 --> 00:17:57,840
Má của anh đang giật giật kìa.

247
00:17:59,880 --> 00:18:03,440
Dịch hưng phấn mà em đã liếm sạch lúc nãy...

248
00:18:03,440 --> 00:18:05,640
Lại đang trào ra xối xả rồi.

249
00:18:06,680 --> 00:18:07,520
Mà nói mới nhớ,

250
00:18:08,100 --> 00:18:11,100
Quanh miệng em dính đầy lông mu rồi.

251
00:18:11,709 --> 00:18:14,010
Sẽ bị Thần linh quở trách mất thôi.

252
00:18:14,490 --> 00:18:17,430
Một nữ tu mà khuôn mặt đầy lông mu thế này...

253
00:18:19,780 --> 00:18:22,660
Trông anh đang làm cái mặt ngốc nghếch quá đi.

254
00:18:22,670 --> 00:18:27,010
Cái mặt như kiểu muốn được giải thoát lắm rồi ấy.

255
00:18:29,580 --> 00:18:32,320
Nhưng mà, vẫn còn lâu nhé.

256
00:18:33,440 --> 00:18:35,369
Đưa môi quấn quýt,

257
00:18:35,480 --> 00:18:36,880
C...

258
00:18:41,050 --> 00:18:46,780
...đầu khấc và cả rãnh quy đầu nữa,

259
00:18:48,480 --> 00:18:53,000
Em sẽ hôn thật nhiều lên đó.

260
00:19:00,350 --> 00:19:02,610
Em sẽ không nương tay cho đến cuối cùng đâu.

261
00:19:04,260 --> 00:19:07,480
Để thanh tẩy dục vọng của anh trai,

262
00:19:07,480 --> 00:19:09,440
Em cũng sẽ dốc hết sức mình đây.

263
00:19:11,040 --> 00:19:12,530
Nào...

264
00:19:12,530 --> 00:19:15,790
Anh trai đã biến thành một em bé biến thái,

265
00:19:15,790 --> 00:19:19,450
Và làm bộ ngực lớn của em dính đầy nước dãi rồi.

266
00:19:20,069 --> 00:19:24,270
Giờ thì em sẽ làm gì với nó đây nhỉ?

267
00:19:27,250 --> 00:19:28,850
Chính là cái đó.

268
00:19:35,480 --> 00:19:36,460
Nếu định ngủ...

269
00:19:39,310 --> 00:19:40,130
Lúc nãy,

270
00:19:40,130 --> 00:19:43,090
Anh đã mút vú nhiệt tình như thế mà,

271
00:19:43,090 --> 00:19:46,950
Nếu "cậu nhỏ" bị kẹp giữa hai bầu ngực thì chắc là khó chịu lắm nhỉ.

272
00:19:49,070 --> 00:20:00,710
Cứ thế này vừa dùng ngực cọ xát "cậu nhỏ", vừa hôn thật nhiều lên đầu khấc đang ló ra từ khe ngực,

273
00:20:05,250 --> 00:20:10,530
Rồi mút một cái, thì sẽ thế nào nhỉ?

274
00:20:10,530 --> 00:20:14,890
Ư hừ hừ, ráng chịu đựng nhé. Anh chịu được mà, đúng không?

275
00:20:31,040 --> 00:20:32,640
Trào ra nhiều quá.

276
00:20:37,480 --> 00:20:40,080
Từ sâu bên trong "cậu nhỏ"...

277
00:20:40,080 --> 00:20:41,480
Cứ liên tục tuôn ra,

278
00:20:43,880 --> 00:20:44,920
Em không uống hết nổi luôn.

279
00:20:50,020 --> 00:20:52,840
Em sẽ húp thật nhiều cho anh.

280
00:20:56,680 --> 00:20:59,200
Cứ thế này, với "bé rùa"...

281
00:20:59,200 --> 00:21:07,790
Cứ thế này, hãy chà xát "chú chó đen"...

282
00:21:07,790 --> 00:21:12,030
Em sẽ mơn trớn thật nhiều.

283
00:21:22,360 --> 00:21:23,580
Thật nhiều...

284
00:21:23,580 --> 00:21:25,540
"Cậu nhỏ" của anh trai...

285
00:21:25,540 --> 00:21:29,220
Có nên làm cho anh sướng hơn trong phòng không nhỉ?

286
00:21:36,160 --> 00:21:38,600
Nhưng mà một chút...

287
00:21:45,150 --> 00:21:49,450
Đến đó là trò chơi kết thúc.

288
00:21:49,750 --> 00:21:50,010
Sẽ...

289
00:21:51,690 --> 00:21:56,750
...không được nếm trải những điều sung sướng hơn nữa đâu.

290
00:22:03,360 --> 00:22:05,970
Vậy nên, hãy cố gắng nhịn cho tốt nhé.

291
00:22:07,719 --> 00:22:12,600
Di chuyển toàn bộ phần đầu

292
00:22:12,600 --> 00:22:22,830
Di chuyển thật nhiều, nhịp độ rất nhanh

293
00:22:43,860 --> 00:22:48,560
Nếu anh trai có thể chịu đựng được sự tấn công dồn dập của bộ ngực yêu thích đến mức này

294
00:22:49,330 --> 00:22:52,070
Cả kẹp ngực và bú liếm đều là thật lòng

295
00:22:52,070 --> 00:22:53,790
Ngay cả khi đã rơi vào chế độ xuất tinh

296
00:22:54,410 --> 00:22:55,550
Anh vẫn có thể chịu đựng được đúng không

297
00:22:56,030 --> 00:22:57,270
Dĩ nhiên rồi

298
00:22:59,320 --> 00:23:00,320
Đi thôi nào

299
00:23:08,670 --> 00:23:10,970
Trong khi mút chùn chụt bằng miệng

300
00:23:11,990 --> 00:23:15,670
Em sẽ hút chặt lấy dương vật cho anh

301
00:23:26,050 --> 00:23:27,250
Không chịu nổi nữa

302
00:23:28,130 --> 00:23:29,570
Không thể kìm nén được nữa rồi

303
00:23:30,310 --> 00:23:31,390
Thật thảm hại

304
00:23:42,310 --> 00:23:42,790
Ah...

305
00:23:56,220 --> 00:23:57,400
Mitaku-chan

306
00:23:57,400 --> 00:23:59,220
Nguy rồi, ah

307
00:24:00,370 --> 00:24:05,330
hac

308
00:24:07,279 --> 00:24:12,570
Hát đi Ride, nhìn này, tận gốc

309
00:24:12,570 --> 00:24:14,010
Nếu em thắt chặt lại một cách tập trung

310
00:24:14,010 --> 00:24:15,650
Thì anh sẽ không thể giữ được đâu nhỉ

311
00:24:15,650 --> 00:24:18,690
Vì hình ảnh chính thức đang được hát lên mà

312
00:24:23,489 --> 00:24:25,750
Dù đã bị rò rỉ ra một chút rồi

313
00:24:27,810 --> 00:24:30,890
Nhưng cũng tạm coi là đạt yêu cầu nhỉ

314
00:24:36,770 --> 00:24:39,170
Anh trai thấy khổ sở lắm hả

315
00:24:40,990 --> 00:24:42,370
Khổ sở thật nhỉ

316
00:24:42,370 --> 00:24:46,940
Bị làm cho sắp bắn bao nhiêu lần bằng tay và miệng

317
00:24:46,940 --> 00:24:53,020
Hơi thở dồn dập, cả tâm trí và cơ thể đều hạnh phúc, hạnh phúc

318
00:24:53,020 --> 00:24:56,640
Anh chỉ có thể nghĩ về những điều hạnh phúc thôi đúng không, nhỉ

319
00:24:57,540 --> 00:25:02,800
Anh đã hiểu việc phải chịu đựng suốt bấy lâu nay khổ sở thế nào chưa

320
00:25:04,230 --> 00:25:08,810
Tại sao em lại dạy cho anh điều đó

321
00:25:08,810 --> 00:25:10,390
Anh có hiểu không?

322
00:25:12,840 --> 00:25:15,500
Vào lúc này, dù có nói chuyện đó đi nữa

323
00:25:15,500 --> 00:25:17,420
Thì nó cũng chỉ lướt qua tai thôi nhỉ

324
00:25:18,960 --> 00:25:21,060
Được rồi, anh trai

325
00:25:21,729 --> 00:25:24,370
Phần thưởng cho sự cố gắng đến tận bây giờ

326
00:25:25,680 --> 00:25:29,300
Một phần thưởng ngọt ngào, tan chảy

327
00:25:30,150 --> 00:25:32,330
Em sẽ cho anh thật nhiều

328
00:25:33,610 --> 00:25:41,150
Em sẽ chúc phúc cho anh thật nồng cháy bên trong em