WEBVTT

1
00:00:03,100 --> 00:00:04,660
あ、来てくれたんだね

2
00:00:04,980 --> 00:00:07,660
いいよ、扉開けちゃって

3
00:00:13,230 --> 00:00:14,190
こんにちはー

4
00:00:16,309 --> 00:00:19,250
見覚えがある顔で驚いちゃったかな

5
00:00:20,530 --> 00:00:23,350
それとも、声聞いて分かった

6
00:00:24,830 --> 00:00:26,640
ま、それは置いといて

7
00:00:26,640 --> 00:00:28,630
ほら、中に入って

8
00:00:36,280 --> 00:00:38,960
ロッカーの中にようこそー

9
00:00:41,060 --> 00:00:43,720
ねえねえ、チューしろー

10
00:01:05,040 --> 00:01:06,900
ほら

11
00:01:06,900 --> 00:01:08,620
下も

12
00:01:48,280 --> 00:01:51,320
キス、気持ちいいね

13
00:01:53,480 --> 00:01:57,440
それじゃあ一応自己紹介

14
00:01:57,710 --> 00:02:02,560
私は一年B組の宮野朱音

15
00:02:02,560 --> 00:02:06,330
現役でアイドルやってまーす

16
00:02:07,670 --> 00:02:10,690
さっき驚いたでしょ

17
00:02:10,850 --> 00:02:15,570
ロッカー開けたら大人気アイドルが出てきたんだもんね

18
00:02:17,090 --> 00:02:21,070
しかも裸でローションまみれ

19
00:02:22,329 --> 00:02:25,610
君すごくラッキーだよ

20
00:02:26,720 --> 00:02:31,700
じゃあ次は君のこと聞かせてくれるかな

21
00:02:34,660 --> 00:02:37,040
あ、一年先輩で

22
00:02:37,040 --> 00:02:40,440
しかも私のファンだったんですね

23
00:02:41,010 --> 00:02:42,670
ごめんなさい

24
00:02:42,670 --> 00:02:44,610
ダメ口聞いちゃってました

25
00:02:46,210 --> 00:02:49,320
うーんと、それじゃ

26
00:02:49,320 --> 00:02:52,500
お詫びとして、私

27
00:02:52,500 --> 00:02:57,430
今だけは先輩専用のアイドルになってあげます

28
00:02:58,580 --> 00:03:02,310
いつも応援してくれてるお礼も兼ねて

29
00:03:02,310 --> 00:03:07,890
たっくさんエッチなファンサしてあげますねー

30
00:03:20,710 --> 00:03:24,420
どうしようまみれの私の体

31
00:03:24,420 --> 00:03:31,500
先輩の体にくっすりつけていきますねー

32
00:04:08,620 --> 00:04:13,320
鼻息に荒くなってきてますよ、先輩

33
00:04:13,320 --> 00:04:17,820
ほい、こんな狭いロッカーの中で

34
00:04:17,820 --> 00:04:22,170
憧れのアイドル女子と窓っこでイチャイチャ

35
00:04:22,170 --> 00:04:27,940
やっぱり興奮しちゃうんですねー

36
00:04:29,890 --> 00:04:34,250
私で興奮してくれてるの嬉しいでさ

37
00:04:51,540 --> 00:04:55,050
ご視聴ありがとうございました

38
00:05:08,400 --> 00:05:10,740
匂い気になりますか

39
00:05:11,380 --> 00:05:13,490
実は

40
00:05:13,490 --> 00:05:17,230
お気に入りの香水つけてきました

41
00:05:18,530 --> 00:05:20,590
この香りが

42
00:05:20,590 --> 00:05:25,310
アイドルミヤのアクネの匂いなんです

43
00:05:27,290 --> 00:05:29,744
今日はたんくさん

44
00:05:29,744 --> 00:05:34,910
簡単に取れないくらいにかすりつけちゃいますから

45
00:05:34,910 --> 00:05:41,170
ぜひぜひおかずに使ってくださいね

46
00:05:41,170 --> 00:05:41,730
へー

47
00:05:41,730 --> 00:05:44,230
んー

48
00:05:44,480 --> 00:05:46,425
んー

49
00:05:46,425 --> 00:05:48,969
んー

50
00:05:50,920 --> 00:05:58,500
遠慮なくコンコンしてくださーい 素肌の感触

51
00:05:58,500 --> 00:06:06,580
だけじゃなく香りでも私をいっぱい感じて欲しいです

52
00:06:48,570 --> 00:06:50,510
それにしても

53
00:06:50,510 --> 00:06:56,230
先輩ってインゴイットたくましい体してますよ

54
00:06:56,250 --> 00:06:57,510
あ

55
00:06:58,530 --> 00:07:01,150
たかなかって感じの体

56
00:07:01,329 --> 00:07:03,250
かっこいいです

57
00:07:06,560 --> 00:07:10,430
私の体はどうですか

58
00:07:10,869 --> 00:07:14,720
感想聞かせてください

59
00:07:20,650 --> 00:07:21,830
ありがとうございます

60
00:07:22,730 --> 00:07:27,390
ムチムチの体大好きなんですね

61
00:07:27,390 --> 00:07:27,930
ねー

62
00:07:29,019 --> 00:07:30,360
それじゃあ

63
00:07:30,360 --> 00:07:34,230
柔らかくて大きいおっぱい

64
00:07:34,230 --> 00:07:38,910
先輩のまな板に潰されちゃうくらい

65
00:07:38,910 --> 00:07:42,860
ぬちぬちかすりつけていきますねー

66
00:08:08,390 --> 00:08:11,390
どうですか、先輩

67
00:08:11,820 --> 00:08:16,920
これが憧れのアイドルのおっぱいですよ

68
00:08:26,380 --> 00:08:26,900
ス

69
00:08:30,460 --> 00:08:31,700
テージで

70
00:08:31,770 --> 00:08:35,070
いつもゆさゆさ揺れ動いて

71
00:08:35,070 --> 00:08:39,679
ワンにエッチな妄想抱かせちゃう

72
00:08:39,679 --> 00:08:43,660
罪作りなおっぱいの感触

73
00:08:43,660 --> 00:08:43,940
行こう

74
00:08:56,860 --> 00:08:58,970
ちくび

75
00:08:58,970 --> 00:09:01,520
ちょっと取ってきちゃいました

76
00:09:21,870 --> 00:09:26,360
先輩のまな板で擦るの、気持ちいい

77
00:09:39,680 --> 00:09:42,060
先輩のチンプも

78
00:09:42,060 --> 00:09:47,340
いつの間にかとっても大きくなってきましたね

79
00:09:49,590 --> 00:09:53,130
私のお腹をぷにぷに押してきてるの

80
00:09:53,130 --> 00:09:54,750
可愛いです

81
00:09:57,460 --> 00:09:59,960
このままお腹にこすられて

82
00:09:59,960 --> 00:10:04,000
気持ちよくなっていいですからね

83
00:10:05,270 --> 00:10:08,884
私の乳首に負けないくらい

84
00:10:08,884 --> 00:10:14,219
おちんぽカチカチにしてくださいほーい

85
00:10:15,360 --> 00:10:24,060
ほーら、がんばれ、がんばれ、もちんぽ

86
00:10:24,060 --> 00:10:28,850
もちんぽ、がんばれ、気持ちいい

87
00:10:28,850 --> 00:10:32,530
気持ちいい、なるの、がんばれー

88
00:10:35,650 --> 00:10:39,050
もちんぽ、ピクピク跳ねてます

89
00:10:40,530 --> 00:10:45,190
お腹に薬つけるだけで気持ちよくなっちゃうなんて

90
00:10:45,190 --> 00:10:50,419
先輩は飛んだ変態さんです

91
00:10:54,390 --> 00:10:56,750
ほら

92
00:10:56,750 --> 00:11:02,540
もっとフラ寿司がつりつりこすりあげられてる感触

93
00:11:02,540 --> 00:11:04,260
想像して

94
00:11:08,220 --> 00:11:12,420
がんばれ、がんばれ

95
00:11:12,420 --> 00:11:19,110
おちんぱ気持ち、がんばれ、気持ち

96
00:11:19,110 --> 00:11:20,010
気持ち

97
00:11:20,010 --> 00:11:26,889
なるのがんばれお腹でズリズリ

98
00:11:26,889 --> 00:11:29,790
お腹でズリズリ

99
00:11:30,160 --> 00:11:31,760
も

100
00:11:35,450 --> 00:11:39,390
ちんとすっかりカッチカチです

101
00:11:41,510 --> 00:11:43,540
それではここで

102
00:11:43,540 --> 00:11:46,930
とっておきの大サービス

103
00:11:50,440 --> 00:11:57,240
お尻を、大きく左右に振って

104
00:11:57,240 --> 00:11:57,600
で

105
00:12:01,150 --> 00:12:08,470
ぼ

106
00:12:09,570 --> 00:12:11,550
っきよちんぽんからなら

107
00:12:11,969 --> 00:12:14,530
ぷにぷにのおなかで

108
00:12:14,530 --> 00:12:16,690
むいこんでいきます

109
00:12:33,350 --> 00:12:36,870
気持ちよさそうですね、先輩

110
00:12:36,870 --> 00:12:37,160
おい

111
00:12:37,160 --> 00:12:43,330
お腹で興奮しちゃうファンも中にはいるって聞いてはいましたけど

112
00:12:43,330 --> 00:12:47,110
先輩もそうなんですか

113
00:12:49,420 --> 00:12:52,180
へー、そうだったんですね

114
00:12:53,239 --> 00:12:57,120
大丈夫、別に冷えてないですよ

115
00:12:57,420 --> 00:13:03,780
むしろお腹でも興奮してくれるの嬉しいです

116
00:13:13,580 --> 00:13:14,740
どうしようね

117
00:13:14,740 --> 00:13:22,180
ヌルヌルなアイドルのお腹でおちんぽいっぱい気持ちよくなってください

118
00:13:38,609 --> 00:13:40,730
先輩のおちんぽ

119
00:13:40,730 --> 00:13:43,770
どんどん熱くなってきてます

120
00:13:52,730 --> 00:13:56,890
男らしくて大好きです

121
00:14:30,510 --> 00:14:33,530
どいてもいっぱい飲んで

122
00:15:01,500 --> 00:15:03,840
ちょっとくだエ

123
00:15:05,240 --> 00:15:09,800
ンチ

124
00:15:11,550 --> 00:15:17,130
ン

125
00:15:20,850 --> 00:15:23,230
とすっごい呼ばれてる

126
00:15:24,110 --> 00:15:27,370
所詮近いみたいですね

127
00:15:28,910 --> 00:15:29,930
ですよ

128
00:15:30,550 --> 00:15:33,550
このままどしちゃってください

129
00:15:33,930 --> 00:15:36,370
先輩のドロドロで

130
00:15:36,370 --> 00:15:38,050
真っ白な残念で

131
00:15:38,750 --> 00:15:43,190
私のお腹をたっぷりマーキングしてください

132
00:15:50,570 --> 00:15:53,750
ほらほらピュッしよう

133
00:15:53,750 --> 00:15:55,030
ピュッしよう

134
00:16:02,490 --> 00:16:06,570
いつも憧れてたアイドルの体めがけて

135
00:16:06,570 --> 00:16:08,450
俺のものを追って

136
00:16:08,450 --> 00:16:10,450
精神ぶっかけちゃおう

137
00:16:14,860 --> 00:16:15,500
ほ

138
00:16:16,820 --> 00:16:17,880
らほら

139
00:16:24,430 --> 00:16:26,270
いいよいいよ

140
00:16:26,710 --> 00:16:29,730
睡眠しちゃおうほら言って

141
00:16:29,730 --> 00:16:31,270
ぴゅぴゅ

142
00:16:31,270 --> 00:16:32,610
ぴゅぴゅ

143
00:16:34,430 --> 00:16:35,070
はい

144
00:16:39,240 --> 00:16:42,640
ぴゅぴゅるるぴゅぴゅぴゅ

145
00:16:42,640 --> 00:16:47,240
ぴゅぴゅるピュルルル・ドゥ・フ

146
00:16:48,830 --> 00:16:54,760
ォーたっくさん出ましたね

147
00:16:54,760 --> 00:16:57,770
お腹だけじゃなく

148
00:16:58,740 --> 00:17:01,700
おっぱいにもかかっちゃいました

149
00:17:03,390 --> 00:17:06,470
先輩のザーメン

150
00:17:06,470 --> 00:17:07,710
あったかい

151
00:17:10,169 --> 00:17:11,850
見て先輩

152
00:17:12,590 --> 00:17:16,170
おへその中にもたっぷり入っちゃってる

153
00:17:18,149 --> 00:17:21,030
ちょっと恥ずかしいかももう

154
00:17:22,790 --> 00:17:24,770
ね

155
00:17:26,700 --> 00:17:28,340
えセンパイ

156
00:17:28,340 --> 00:17:34,560
ろくの中はエッチな匂いでいっぱいになってきましたね

157
00:17:54,520 --> 00:17:56,560
よし、どうすって

158
00:18:11,380 --> 00:18:12,360
すごい

159
00:18:13,890 --> 00:18:14,870
すごい

160
00:18:35,600 --> 00:18:37,170
先輩

161
00:18:37,170 --> 00:18:39,780
おちんぽん大きいまま

162
00:18:42,140 --> 00:18:44,140
せっかくですし

163
00:18:44,140 --> 00:18:48,540
このまま最後までしちゃいますか

164
00:18:49,720 --> 00:18:55,700
生マイク使って金玉柄になるまで

165
00:18:58,140 --> 00:18:58,940
え

166
00:19:00,880 --> 00:19:04,650
先輩は優しいですね

167
00:19:06,369 --> 00:19:09,070
でも、大丈夫ですよ

168
00:19:09,070 --> 00:19:10,350
先輩

169
00:19:10,990 --> 00:19:15,770
アフアビル用意していますから

170
00:19:16,420 --> 00:19:17,600
ほら

171
00:19:17,600 --> 00:19:21,040
変なマイクしないでください

172
00:19:22,120 --> 00:19:23,160
アイ

173
00:19:26,150 --> 00:19:30,950
ドルの生まんこにロピロピできるチャンスなんですよ

174
00:19:32,330 --> 00:19:33,765
こんなの

175
00:19:33,765 --> 00:19:37,300
一緒に一度あるかどうか

176
00:19:38,860 --> 00:19:42,150
ねえ、ねえ、先輩

177
00:19:42,890 --> 00:19:53,110
私、アイドルに向かって中出し決めるかっこいい先輩の顔見たいなお

178
00:19:56,270 --> 00:20:04,610
やすみ

179
00:20:06,640 --> 00:20:07,300
なさい

180
00:20:15,180 --> 00:20:17,710
もう一気に眠ったのに

181
00:20:17,710 --> 00:20:21,060
センパイったら

182
00:20:21,060 --> 00:20:23,900
少しは思っただけなのに

183
00:20:26,510 --> 00:20:27,810
可愛いです

184
00:20:46,549 --> 00:20:48,730
それじゃあ最初は

185
00:20:48,810 --> 00:20:52,010
先輩から動いてみてください

186
00:20:53,180 --> 00:20:57,180
私、サポートしてあげますからせ

187
00:21:00,900 --> 00:21:03,440
ーの

188
00:21:04,480 --> 00:21:08,600
いちにいちに

189
00:21:08,600 --> 00:21:13,080
いちにいちに

190
00:21:13,080 --> 00:21:14,440
いい

191
00:21:19,020 --> 00:21:30,220
ですよ、先輩

192
00:21:30,220 --> 00:21:32,120
その調子です

193
00:21:33,530 --> 00:21:47,900
1、2、1、2、1、2、1、2

194
00:22:14,280 --> 00:22:15,980
1

195
00:22:17,440 --> 00:22:20,620
2,1

196
00:22:20,770 --> 00:22:26,940
21,2,1

197
00:22:26,940 --> 00:22:29,000
21,2

198
00:22:40,570 --> 00:22:43,990
なんか気持ちよ

199
00:22:45,640 --> 00:22:49,000
先輩、とっても上手です

200
00:23:06,150 --> 00:23:06,790
ごめんな

201
00:23:08,490 --> 00:23:10,510
さい

202
00:23:10,570 --> 00:23:13,910
先輩ばかりに動いてもらっちゃって

203
00:23:16,450 --> 00:23:20,010
今度は私が動きますね

204
00:23:21,510 --> 00:23:24,810
先輩は、少し休んでいてください

205
00:23:40,420 --> 00:23:41,140
お

206
00:23:42,370 --> 00:23:44,550
前、こんなすごい

207
00:23:47,400 --> 00:23:49,800
どんどん美化ね

208
00:24:02,210 --> 00:24:02,570
ダメだ

209
00:24:02,570 --> 00:24:03,030
薬

210
00:24:04,390 --> 00:24:05,290
になりそう

211
00:24:40,899 --> 00:24:48,210
ネレヘボ ネレ ヘボ

212
00:24:48,210 --> 00:24:48,670
ネレ ヘボ ネラ

213
00:25:01,890 --> 00:25:04,390
好きですよ、先輩

214
00:25:35,680 --> 00:25:40,880
ほら先輩、もっと気持ちよくなって

215
00:25:43,290 --> 00:25:51,430
んにゃ〜〜る

216
00:25:53,050 --> 00:25:55,600
持ってれ

217
00:25:55,600 --> 00:26:01,530
うちもも

218
00:26:01,530 --> 00:26:03,430
どこちこち伸やってきてます

219
00:26:03,910 --> 00:26:05,330
みんな

220
00:26:13,250 --> 00:26:15,530
先輩 hhh

221
00:26:18,730 --> 00:26:19,050
お

222
00:26:20,420 --> 00:26:37,880
やすみな

223
00:26:39,310 --> 00:26:52,430
さい

224
00:27:01,560 --> 00:27:02,880
ほんとね

225
00:27:02,880 --> 00:27:04,320
チコチコしています

226
00:27:30,640 --> 00:27:33,100
う、うまくひくひく

227
00:27:37,580 --> 00:27:39,160
止まらない

228
00:27:43,000 --> 00:27:44,600
先輩、一緒に

229
00:27:45,640 --> 00:27:48,260
一緒にトロトロになりましょう

230
00:27:53,130 --> 00:27:54,130
だめ

231
00:28:01,350 --> 00:28:02,650
おぉぉぉぉぉ

232
00:28:04,130 --> 00:28:04,650
おうっうっ

233
00:28:05,270 --> 00:28:05,350
お

234
00:28:05,590 --> 00:28:05,650
お

235
00:28:06,510 --> 00:28:07,510
落ちんぽ

236
00:28:07,650 --> 00:28:08,770
深いとこ行く

237
00:28:09,510 --> 00:28:10,980
んんんん

238
00:28:12,030 --> 00:28:13,120
んんんんん

239
00:28:13,260 --> 00:28:13,620
お

240
00:28:13,740 --> 00:28:14,200
んんんんん

241
00:28:14,200 --> 00:28:14,280
んんんんん

242
00:28:14,280 --> 00:28:14,460
ほおい

243
00:28:14,660 --> 00:28:15,000
んんんんんんんん

244
00:28:15,000 --> 00:28:15,460
怒りが

245
00:28:15,820 --> 00:28:17,420
いいところに光るか

246
00:28:17,840 --> 00:28:19,140
んんんんん

247
00:28:19,140 --> 00:28:19,460
んんんんん

248
00:28:20,650 --> 00:28:21,290
あはぁ

249
00:28:21,330 --> 00:28:21,950
お

250
00:28:22,030 --> 00:28:23,670
んんんんんんんん

251
00:28:25,180 --> 00:28:25,900
先輩

252
00:28:25,940 --> 00:28:26,460
シュケ

253
00:28:26,940 --> 00:28:28,020
アイドルに

254
00:28:28,120 --> 00:28:29,040
様様

255
00:28:29,140 --> 00:28:29,780
先輩

256
00:28:29,840 --> 00:28:30,440
カッコいい

257
00:28:31,820 --> 00:28:33,000
んんんんん

258
00:28:33,180 --> 00:28:34,000
んんんんんん

259
00:28:36,100 --> 00:28:38,380
もっとパンパンして

260
00:28:41,890 --> 00:28:42,810
いい気だ

261
00:28:43,250 --> 00:28:45,350
ごちごちのまま、ごめん

262
00:28:45,450 --> 00:28:47,670
暖房にちんとこいて

263
00:28:57,510 --> 00:29:00,640
手首の入れ方にくっつかちゃって

264
00:29:12,569 --> 00:29:30,700
おやすみなさい

265
00:29:46,300 --> 00:29:47,500
大きく

266
00:29:47,500 --> 00:29:49,300
全部吐くのになったら

267
00:29:51,540 --> 00:29:52,800
いいですよ

268
00:29:53,900 --> 00:29:55,900
たくさんください

269
00:29:56,320 --> 00:29:59,340
ハイドロマンクを洗わせるぞ ر

270
00:29:59,340 --> 00:30:00,800
いっぱい

271
00:30:00,800 --> 00:30:01,540
いっぱい

272
00:30:06,120 --> 00:30:07,200
頑張ってください

273
00:30:08,720 --> 00:30:10,280
頑張ってください

274
00:30:10,280 --> 00:30:10,880
頑張ってください

275
00:30:25,860 --> 00:30:41,000
お疲れ様でした

276
00:30:41,020 --> 00:30:41,640
み

277
00:30:41,640 --> 00:30:41,740
もういただきたいんですけど

278
00:30:41,740 --> 00:30:42,660
うーん、やめてね、みの君と

279
00:30:42,660 --> 00:30:43,960
ごめんね

280
00:30:43,960 --> 00:30:44,980
うん

281
00:31:04,840 --> 00:31:07,260
2019年のあめれ

282
00:31:08,720 --> 00:31:09,760
む

283
00:31:15,300 --> 00:31:26,520
でてい

284
00:31:26,520 --> 00:31:29,300
おかえりの形されるのは、すっげぇ

285
00:31:31,549 --> 00:31:34,130
今、おまんこの中

286
00:31:34,130 --> 00:31:37,250
きっと真っ白ですよ

287
00:31:38,930 --> 00:31:41,070
ねえ先輩

288
00:31:41,500 --> 00:31:44,990
アイドルまんこに政治ドピドピするの

289
00:31:45,480 --> 00:31:47,250
気持ちよかったですか

290
00:31:52,690 --> 00:31:55,730
しっかり満足できたみたいで

291
00:31:55,730 --> 00:31:56,770
よかったです

292
00:31:57,400 --> 00:32:00,059
先輩がこれからも

293
00:32:00,059 --> 00:32:04,000
私のファンで居続けてくれるなら

294
00:32:05,100 --> 00:32:08,410
またエッチなファンさ

295
00:32:08,410 --> 00:32:11,100
してあげてもいいですよ