WEBVTT

1
00:00:03,100 --> 00:00:04,660
À, anh đã đến rồi nhỉ.

2
00:00:04,980 --> 00:00:07,660
Được đó, cứ mở cửa ra đi.

3
00:00:13,230 --> 00:00:14,190
Xin chào―

4
00:00:16,309 --> 00:00:19,250
Anh bất ngờ vì thấy một gương mặt quen quen hả?

5
00:00:20,530 --> 00:00:23,350
Hay là vừa nghe giọng đã nhận ra rồi?

6
00:00:24,830 --> 00:00:26,640
Mà thôi, chuyện đó để sau đã.

7
00:00:26,640 --> 00:00:28,630
Này, vào trong đi.

8
00:00:36,280 --> 00:00:38,960
Chào mừng đến với bên trong tủ đồ―

9
00:00:41,060 --> 00:00:43,720
Này này, hôn em đi―

10
00:01:05,040 --> 00:01:06,900
Này.

11
00:01:06,900 --> 00:01:08,620
Bên dưới nữa.

12
00:01:48,280 --> 00:01:51,320
Hôn thích lắm nhỉ.

13
00:01:53,480 --> 00:01:57,440
Vậy thì trước hết em tự giới thiệu chút.

14
00:01:57,710 --> 00:02:02,560
Em là Miyano Akane, lớp 1-B.

15
00:02:02,560 --> 00:02:06,330
Hiện giờ em đang là idol chính thức đó―

16
00:02:07,670 --> 00:02:10,690
Lúc nãy anh giật mình đúng không?

17
00:02:10,850 --> 00:02:15,570
Vì vừa mở tủ ra là idol siêu nổi tiếng xuất hiện mà.

18
00:02:17,090 --> 00:02:21,070
Đã thế còn đang trần, người dính đầy lotion nữa chứ.

19
00:02:22,329 --> 00:02:25,610
Anh đúng là cực kỳ may mắn đó.

20
00:02:26,720 --> 00:02:31,700
Vậy giờ đến lượt anh kể cho em nghe về anh được không?

21
00:02:34,660 --> 00:02:37,040
À, anh là đàn anh năm hai hả.

22
00:02:37,040 --> 00:02:40,440
Đã thế còn là fan của em nữa chứ.

23
00:02:41,010 --> 00:02:42,670
Em xin lỗi.

24
00:02:42,670 --> 00:02:44,610
Vừa rồi em đã lỡ nói trống không với anh.

25
00:02:46,210 --> 00:02:49,320
Ừm, vậy thì…

26
00:02:49,320 --> 00:02:52,500
Coi như để xin lỗi, em…

27
00:02:52,500 --> 00:02:57,430
Chỉ bây giờ thôi, em sẽ làm idol riêng của mình anh nhé.

28
00:02:58,580 --> 00:03:02,310
Cũng như là để cảm ơn vì anh luôn ủng hộ em.

29
00:03:02,310 --> 00:03:07,890
Em sẽ chiều anh thật nhiều bằng những fanservice 18+ nhé―

30
00:03:20,710 --> 00:03:24,420
Thân thể em dính đầy lotion thế này… làm sao giờ ta.

31
00:03:24,420 --> 00:03:31,500
Em sẽ áp sát, trét dính lên người anh nhé―

32
00:04:08,620 --> 00:04:13,320
Anh bắt đầu thở gấp rồi đó, senpai.

33
00:04:13,320 --> 00:04:17,820
Này, trong cái tủ chật chội thế này,

34
00:04:17,820 --> 00:04:22,170
Được âu yếm với cô idol mà anh hằng mơ ước trong không gian kín thế này,

35
00:04:22,170 --> 00:04:27,940
Quả nhiên là làm anh kích thích lắm đúng không―

36
00:04:29,890 --> 00:04:34,250
Anh lại hưng phấn vì em như vậy, em vui lắm đó.

37
00:04:51,540 --> 00:04:55,050
Cảm ơn vì đã theo dõi.

38
00:05:08,400 --> 00:05:10,740
Anh thấy mùi hương này tò mò hả.

39
00:05:11,380 --> 00:05:13,490
Thật ra thì…

40
00:05:13,490 --> 00:05:17,230
Em đã xịt loại nước hoa em thích nhất đó.

41
00:05:18,530 --> 00:05:20,590
Mùi hương này,

42
00:05:20,590 --> 00:05:25,310
Chính là mùi của idol Miyano Akane đó.

43
00:05:27,290 --> 00:05:29,744
Hôm nay em sẽ… thật là nhiều,

44
00:05:29,744 --> 00:05:34,910
Bôi cho dính đến mức khó mà tẩy sạch được luôn.

45
00:05:34,910 --> 00:05:41,170
Anh nhất định phải dùng nó làm “đồ ăn kèm” nhé.

46
00:05:41,170 --> 00:05:41,730
He―

47
00:05:41,730 --> 00:05:44,230
Ừm―

48
00:05:44,480 --> 00:05:46,425
Ừm―

49
00:05:46,425 --> 00:05:48,969
Ừm...

50
00:05:50,920 --> 00:05:58,500
Xin hãy thoải mái gõ gõ, cảm nhận làn da trần của tôi.

51
00:05:58,500 --> 00:06:06,580
Không chỉ vậy, tôi còn muốn anh cảm nhận tôi qua mùi hương nữa.

52
00:06:48,570 --> 00:06:50,510
Dù sao đi nữa,

53
00:06:50,510 --> 00:06:56,230
Sênpai có cơ thể mạnh mẽ và quyến rũ biết nói đấy.

54
00:06:56,250 --> 00:06:57,510
À

55
00:06:58,530 --> 00:07:01,150
Một cơ thể kiểu takana, thật đó.

56
00:07:01,329 --> 00:07:03,250
Thật ngầu.

57
00:07:06,560 --> 00:07:10,430
Cơ thể của tôi thì sao?

58
00:07:10,869 --> 00:07:14,720
Xin cho tôi biết cảm nhận của anh.

59
00:07:20,650 --> 00:07:21,830
Cảm ơn anh.

60
00:07:22,730 --> 00:07:27,390
Anh thật thích cơ thể đầy đặn, mũm mĩm, nhỉ.

61
00:07:27,390 --> 00:07:27,930
Ừ nhỉ.

62
00:07:29,019 --> 00:07:30,360
Vậy thì,

63
00:07:30,360 --> 00:07:34,230
Những bầu ngực mềm mại và lớn,

64
00:07:34,230 --> 00:07:38,910
đến nỗi bị nghiền trên tấm thái của sênpai.

65
00:07:38,910 --> 00:07:42,860
Tôi sẽ mát-xa chúng thật ướt át cho anh xem.

66
00:08:08,390 --> 00:08:11,390
Sênpai cảm thấy sao?

67
00:08:11,820 --> 00:08:16,920
Đây chính là bộ ngực của thần tượng mà em hâm mộ đấy.

68
00:08:26,380 --> 00:08:26,900
S

69
00:08:30,460 --> 00:08:31,700
Trên sân khấu,

70
00:08:31,770 --> 00:08:35,070
luôn luôn lung lay, lắc lư,

71
00:08:35,070 --> 00:08:39,679
làm cho người ta nảy sinh những ảo tưởng dâm đãng.

72
00:08:39,679 --> 00:08:43,660
Cảm giác của bộ ngực đầy cám dỗ.

73
00:08:43,660 --> 00:08:43,940
Đi thôi.

74
00:08:56,860 --> 00:08:58,970
Núm vú.

75
00:08:58,970 --> 00:09:01,520
Tôi đã lấy một chút ra.

76
00:09:21,870 --> 00:09:26,360
Xoa bóp trên 'tấm thái' của sênpai thật dễ chịu.

77
00:09:39,680 --> 00:09:42,060
Cả dương vật của sênpai nữa,

78
00:09:42,060 --> 00:09:47,340
lại bỗng nhiên đã to lên rất nhiều nhỉ.

79
00:09:49,590 --> 00:09:53,130
Nó đang ấn lên bụng mềm mại của tôi.

80
00:09:53,130 --> 00:09:54,750
Thật dễ thương.

81
00:09:57,460 --> 00:09:59,960
Được tiếp tục vuốt ve trên bụng như thế này,

82
00:09:59,960 --> 00:10:04,000
để em cảm thấy thật dễ chịu cũng được đó.

83
00:10:05,270 --> 00:10:08,884
Đến mức không thua kém so với nhũ của tôi.

84
00:10:08,884 --> 00:10:14,219
Hãy làm cho dương vật cứng cáp lên nào.

85
00:10:15,360 --> 00:10:24,060
Nào, cố lên, cố lên, dương vật ạ.

86
00:10:24,060 --> 00:10:28,850
Dương vật ạ, cố lên, mà cảm giác thật dễ chịu.

87
00:10:28,850 --> 00:10:32,530
Hãy trở nên thật dễ chịu, cố lên nào.

88
00:10:35,650 --> 00:10:39,050
Dương vật đang co giật, nhảy múa.

89
00:10:40,530 --> 00:10:45,190
Chỉ cần dán thuốc lên bụng mà đã làm cho cảm giác trở nên dễ chịu.

90
00:10:45,190 --> 00:10:50,419
Sênpai thật là một con biến thái vượt trội.

91
00:10:54,390 --> 00:10:56,750
Nào.

92
00:10:56,750 --> 00:11:02,540
Cảm giác như được vuốt ve bởi những miếng sushi dai dẳng hơn nữa.

93
00:11:02,540 --> 00:11:04,260
Hãy tưởng tượng đi.

94
00:11:08,220 --> 00:11:12,420
Cố lên, cố lên.

95
00:11:12,420 --> 00:11:19,110
Hãy làm cho dương vật cảm nhận thật tuyệt, cố lên, cảm nhận đi.

96
00:11:19,110 --> 00:11:20,010
Thật dễ chịu.

97
00:11:20,010 --> 00:11:26,889
Cố lên nào, cọ bụng sột soạt

98
00:11:26,889 --> 00:11:29,790
Cọ bụng sột soạt

99
00:11:30,160 --> 00:11:31,760
cũng

100
00:11:35,450 --> 00:11:39,390
Dương vật đã hoàn toàn cứng ngắc rồi

101
00:11:41,510 --> 00:11:43,540
Vậy thì, tại đây

102
00:11:43,540 --> 00:11:46,930
Món quà dịch vụ đặc biệt

103
00:11:50,440 --> 00:11:57,240
Lắc mông thật mạnh sang trái và phải

104
00:11:57,240 --> 00:11:57,600
rồi

105
00:12:01,150 --> 00:12:08,470
bo

106
00:12:09,570 --> 00:12:11,550
Từ cái dương vật đang cương cứng

107
00:12:11,969 --> 00:12:14,530
Bằng chiếc bụng mềm mại

108
00:12:14,530 --> 00:12:16,690
Em sẽ bao bọc lấy nó

109
00:12:33,350 --> 00:12:36,870
Trông có vẻ sướng lắm nhỉ, tiền bối

110
00:12:36,870 --> 00:12:37,160
Này

111
00:12:37,160 --> 00:12:43,330
Em có nghe nói có những fan hưng phấn vì vùng bụng

112
00:12:43,330 --> 00:12:47,110
Tiền bối cũng vậy sao?

113
00:12:49,420 --> 00:12:52,180
Hể, hóa ra là vậy

114
00:12:53,239 --> 00:12:57,120
Không sao đâu, không có lạnh đâu

115
00:12:57,420 --> 00:13:03,780
Ngược lại, em thấy vui khi anh hưng phấn vì bụng em

116
00:13:13,580 --> 00:13:14,740
Phải làm sao đây nhỉ

117
00:13:14,740 --> 00:13:22,180
Hãy để dương vật thật sướng trên chiếc bụng trơn ướt của idol nhé

118
00:13:38,609 --> 00:13:40,730
Dương vật của tiền bối

119
00:13:40,730 --> 00:13:43,770
Đang dần nóng lên rồi

120
00:13:52,730 --> 00:13:56,890
Thật nam tính, em thích lắm

121
00:14:30,510 --> 00:14:33,530
Dù có thế nào cũng hãy uống thật nhiều

122
00:15:01,500 --> 00:15:03,840
Một chút... e

123
00:15:05,240 --> 00:15:09,800
nchi

124
00:15:11,550 --> 00:15:17,130
n

125
00:15:20,850 --> 00:15:23,230
Đang được gọi réo rắt

126
00:15:24,110 --> 00:15:27,370
Có vẻ như sắp rồi nhỉ

127
00:15:28,910 --> 00:15:29,930
đúng vậy

128
00:15:30,550 --> 00:15:33,550
Cứ thế này mà bắn ra đi

129
00:15:33,930 --> 00:15:36,370
Bằng thứ dịch đặc sệt của tiền bối

130
00:15:36,370 --> 00:15:38,050
Bằng sự đáng tiếc trắng xóa

131
00:15:38,750 --> 00:15:43,190
Hãy đánh dấu thật nhiều lên bụng của em

132
00:15:50,570 --> 00:15:53,750
Nào nào, bắn ra đi

133
00:15:53,750 --> 00:15:55,030
Bắn ra đi nào

134
00:16:02,490 --> 00:16:06,570
Hướng về cơ thể của idol mà anh hằng mơ ước

135
00:16:06,570 --> 00:16:08,450
Đuổi theo thứ của anh

136
00:16:08,450 --> 00:16:10,450
Hãy dội tinh thần lên đi

137
00:16:14,860 --> 00:16:15,500
Nào

138
00:16:16,820 --> 00:16:17,880
Nào nào

139
00:16:24,430 --> 00:16:26,270
Được rồi, tốt lắm

140
00:16:26,710 --> 00:16:29,730
Hãy ngủ đi nào, nói đi

141
00:16:29,730 --> 00:16:31,270
phì phì

142
00:16:31,270 --> 00:16:32,610
phì phì

143
00:16:34,430 --> 00:16:35,070
Vâng

144
00:16:39,240 --> 00:16:42,640
phì phì rù rù phì phì phì

145
00:16:42,640 --> 00:16:47,240
phì phì rù phì rù rù rù... phu

146
00:16:48,830 --> 00:16:54,760
Ôi, ra nhiều quá nhỉ

147
00:16:54,760 --> 00:16:57,770
Không chỉ ở bụng thôi đâu

148
00:16:58,740 --> 00:17:01,700
Mà còn dính lên cả ngực nữa rồi

149
00:17:03,390 --> 00:17:06,470
Tinh dịch của tiền bối

150
00:17:06,470 --> 00:17:07,710
Ấm quá

151
00:17:10,169 --> 00:17:11,850
Nhìn này tiền bối

152
00:17:12,590 --> 00:17:16,170
Trong rốn cũng dính đầy luôn này

153
00:17:18,149 --> 00:17:21,030
Có chút xấu hổ quá đi mất

154
00:17:22,790 --> 00:17:24,770
Nhỉ

155
00:17:26,700 --> 00:17:28,340
Hả tiền bối

156
00:17:28,340 --> 00:17:34,560
Bên trong Roku đã tràn ngập mùi dâm dục rồi nhỉ

157
00:17:54,520 --> 00:17:56,560
Được rồi, làm gì tiếp đây

158
00:18:11,380 --> 00:18:12,360
Tuyệt quá

159
00:18:13,890 --> 00:18:14,870
Tuyệt quá

160
00:18:35,600 --> 00:18:37,170
Tiền bối

161
00:18:37,170 --> 00:18:39,780
Con cặc vẫn còn to nguyên này

162
00:18:42,140 --> 00:18:44,140
Đã cất công thế này rồi

163
00:18:44,140 --> 00:18:48,540
Hay là mình cứ thế này làm đến cùng luôn nhé?

164
00:18:49,720 --> 00:18:55,700
Dùng "mic trần" cho đến khi cạn kiệt tinh hoàn luôn

165
00:18:58,140 --> 00:18:58,940
Hả

166
00:19:00,880 --> 00:19:04,650
Tiền bối thật dịu dàng quá

167
00:19:06,369 --> 00:19:09,070
Nhưng mà, không sao đâu

168
00:19:09,070 --> 00:19:10,350
Tiền bối

169
00:19:10,990 --> 00:19:15,770
Em đã chuẩn bị sẵn thuốc tránh thai khẩn cấp rồi

170
00:19:16,420 --> 00:19:17,600
Nào

171
00:19:17,600 --> 00:19:21,040
Đừng có dùng "mic" lạ lùng thế chứ

172
00:19:22,120 --> 00:19:23,160
I-

173
00:19:26,150 --> 00:19:30,950
Đây là cơ hội để được dập vào "lồn tươi" của idol đấy

174
00:19:32,330 --> 00:19:33,765
Chuyện như thế này

175
00:19:33,765 --> 00:19:37,300
Cả đời chắc chỉ có một lần thôi

176
00:19:38,860 --> 00:19:42,150
Này, này, tiền bối

177
00:19:42,890 --> 00:19:53,110
Em muốn thấy khuôn mặt ngầu lòi của tiền bối khi xuất tinh vào trong một idol

178
00:19:56,270 --> 00:20:04,610
Chúc...

179
00:20:06,640 --> 00:20:07,300
ngủ ngon

180
00:20:15,180 --> 00:20:17,710
Đã ngủ thiếp đi ngay lập tức rồi

181
00:20:17,710 --> 00:20:21,060
Anh thiệt là, tiền bối

182
00:20:21,060 --> 00:20:23,900
Dù em chỉ mới nghĩ một chút thôi mà

183
00:20:26,510 --> 00:20:27,810
Đáng yêu thật đấy

184
00:20:46,549 --> 00:20:48,730
Vậy thì lúc đầu

185
00:20:48,810 --> 00:20:52,010
Tiền bối hãy thử cử động trước đi

186
00:20:53,180 --> 00:20:57,180
Em sẽ hỗ trợ cho anh, nà...

187
00:21:00,900 --> 00:21:03,440
...o

188
00:21:04,480 --> 00:21:08,600
Một hai một hai

189
00:21:08,600 --> 00:21:13,080
Một hai một hai

190
00:21:13,080 --> 00:21:14,440
Tốt

191
00:21:19,020 --> 00:21:30,220
lắm, tiền bối ạ

192
00:21:30,220 --> 00:21:32,120
Cứ thế nhé

193
00:21:33,530 --> 00:21:47,900
1, 2, 1, 2, 1, 2, 1, 2

194
00:22:14,280 --> 00:22:15,980
1

195
00:22:17,440 --> 00:22:20,620
2,1

196
00:22:20,770 --> 00:22:26,940
21,2,1

197
00:22:26,940 --> 00:22:29,000
21,2

198
00:22:40,570 --> 00:22:43,990
Cảm giác dịu nhẹ quá

199
00:22:45,640 --> 00:22:49,000
Senpai, bạn thật sự rất giỏi

200
00:23:06,150 --> 00:23:06,790
Xin lỗi

201
00:23:08,490 --> 00:23:10,510
xin lỗi

202
00:23:10,570 --> 00:23:13,910
Để senpai là người động hành quá hết

203
00:23:16,450 --> 00:23:20,010
Lần này, tôi sẽ chủ động

204
00:23:21,510 --> 00:23:24,810
Senpai, hãy nghỉ ngơi một chút

205
00:23:40,420 --> 00:23:41,140
Ô

206
00:23:42,370 --> 00:23:44,550
Trước đây, điều này thật tuyệt vời

207
00:23:47,400 --> 00:23:49,800
Ngày càng trở nên quyến rũ, nhỉ

208
00:24:02,210 --> 00:24:02,570
Không được

209
00:24:02,570 --> 00:24:03,030
Thuốc

210
00:24:04,390 --> 00:24:05,290
Có vẻ sẽ

211
00:24:40,899 --> 00:24:48,210
Nerehebo Nere Hebo

212
00:24:48,210 --> 00:24:48,670
Nere Hebo Nera

213
00:25:01,890 --> 00:25:04,390
Senpai, tôi thích bạn

214
00:25:35,680 --> 00:25:40,880
Này senpai, hãy cảm thấy dễ chịu hơn nữa

215
00:25:43,290 --> 00:25:51,430
Nhừ~~

216
00:25:53,050 --> 00:25:55,600
Cầm lấy đi

217
00:25:55,600 --> 00:26:01,530
Cả đôi đùi của em

218
00:26:01,530 --> 00:26:03,430
Chỗ nào cũng đang bung ra

219
00:26:03,910 --> 00:26:05,330
Mọi người

220
00:26:13,250 --> 00:26:15,530
Senpai hhh

221
00:26:18,730 --> 00:26:19,050
Ô

222
00:26:20,420 --> 00:26:37,880
Ngủ yên

223
00:26:39,310 --> 00:26:52,430
ngon

224
00:27:01,560 --> 00:27:02,880
Thật đấy

225
00:27:02,880 --> 00:27:04,320
Đang rung động khắp nơi

226
00:27:30,640 --> 00:27:33,100
Ư, ư, đang co giật

227
00:27:37,580 --> 00:27:39,160
Không dừng lại

228
00:27:43,000 --> 00:27:44,600
Senpai, cùng nhau

229
00:27:45,640 --> 00:27:48,260
Hãy cùng nhau tan chảy

230
00:27:53,130 --> 00:27:54,130
Không được

231
00:28:01,350 --> 00:28:02,650
Ôoooooooo

232
00:28:04,130 --> 00:28:04,650
Ô ú ú

233
00:28:05,270 --> 00:28:05,350
Ô

234
00:28:05,590 --> 00:28:05,650
Ô

235
00:28:06,510 --> 00:28:07,510
Rơi xuống

236
00:28:07,650 --> 00:28:08,770
Đi sâu vào bên trong

237
00:28:09,510 --> 00:28:10,980
Ừ ừ ừ ừ

238
00:28:12,030 --> 00:28:13,120
Ừ ừ ừ ừ ừ

239
00:28:13,260 --> 00:28:13,620
Ô

240
00:28:13,740 --> 00:28:14,200
Ừ ừ ừ ừ ừ

241
00:28:14,200 --> 00:28:14,280
Ừ ừ ừ ừ ừ

242
00:28:14,280 --> 00:28:14,460
Ồ à

243
00:28:14,660 --> 00:28:15,000
Ừ ừ ừ ừ ừ ừ ừ ừ

244
00:28:15,000 --> 00:28:15,460
Giận dữ

245
00:28:15,820 --> 00:28:17,420
Nơi đẹp đẽ này tỏa sáng nhỉ

246
00:28:17,840 --> 00:28:19,140
ư ư ư ư ư

247
00:28:19,140 --> 00:28:19,460
ư ư ư ư ư

248
00:28:20,650 --> 00:28:21,290
aa haa

249
00:28:21,330 --> 00:28:21,950
ô

250
00:28:22,030 --> 00:28:23,670
ư ư ư ư ư ư ư ư

251
00:28:25,180 --> 00:28:25,900
senpai

252
00:28:25,940 --> 00:28:26,460
Shuke

253
00:28:26,940 --> 00:28:28,020
với idol

254
00:28:28,120 --> 00:28:29,040
sama sama

255
00:28:29,140 --> 00:28:29,780
senpai

256
00:28:29,840 --> 00:28:30,440
ngầu quá

257
00:28:31,820 --> 00:28:33,000
ư ư ư ư ư

258
00:28:33,180 --> 00:28:34,000
ư ư ư ư ư ư

259
00:28:36,100 --> 00:28:38,380
đập thêm nữa đi

260
00:28:41,890 --> 00:28:42,810
cảm giác thật tuyệt

261
00:28:43,250 --> 00:28:45,350
để cứng ngắc thế này, xin lỗi nhé

262
00:28:45,450 --> 00:28:47,670
ngồi ngay ngắn trước lò sưởi

263
00:28:57,510 --> 00:29:00,640
dính vào cách đặt cổ tay rồi

264
00:29:12,569 --> 00:29:30,700
chúc ngủ ngon

265
00:29:46,300 --> 00:29:47,500
thật to

266
00:29:47,500 --> 00:29:49,300
đến lúc phải thở hết ra rồi

267
00:29:51,540 --> 00:29:52,800
được đấy

268
00:29:53,900 --> 00:29:55,900
cho em thật nhiều vào

269
00:29:56,320 --> 00:29:59,340
để em rửa Hydromanc cho nhé ر

270
00:29:59,340 --> 00:30:00,800
thật nhiều

271
00:30:00,800 --> 00:30:01,540
thật nhiều

272
00:30:06,120 --> 00:30:07,200
cố lên nhé

273
00:30:08,720 --> 00:30:10,280
cố lên nhé

274
00:30:10,280 --> 00:30:10,880
cố lên nhé

275
00:30:25,860 --> 00:30:41,000
cảm ơn vì đã vất vả rồi

276
00:30:41,020 --> 00:30:41,640
mi

277
00:30:41,640 --> 00:30:41,740
em muốn nhận thêm nữa cơ

278
00:30:41,740 --> 00:30:42,660
ừm, thôi nào, với cậu Mi đó

279
00:30:42,660 --> 00:30:43,960
xin lỗi nhé

280
00:30:43,960 --> 00:30:44,980
ừ

281
00:31:04,840 --> 00:31:07,260
năm 2019 ame re

282
00:31:08,720 --> 00:31:09,760
mư

283
00:31:15,300 --> 00:31:26,520
đi ra

284
00:31:26,520 --> 00:31:29,300
được đón chào trở về như thế, ghê thật

285
00:31:31,549 --> 00:31:34,130
giờ, bên trong âm hộ em

286
00:31:34,130 --> 00:31:37,250
chắc chắn là trắng xóa đấy

287
00:31:38,930 --> 00:31:41,070
này senpai

288
00:31:41,500 --> 00:31:44,990
bắn đầy chính trị vào cồc idol

289
00:31:45,480 --> 00:31:47,250
có sướng không ạ

290
00:31:52,690 --> 00:31:55,730
có vẻ anh đã thỏa mãn hẳn rồi

291
00:31:55,730 --> 00:31:56,770
em mừng lắm

292
00:31:57,400 --> 00:32:00,059
nếu từ giờ senpai

293
00:32:00,059 --> 00:32:04,000
vẫn tiếp tục là fan của em

294
00:32:05,100 --> 00:32:08,410
thì lại có fanservice 18+ nữa

295
00:32:08,410 --> 00:32:11,100
Tôi cũng có thể làm điều đó cho bạn.