WEBVTT

1
00:00:00,990 --> 00:00:01,859
Hà...

2
00:00:01,859 --> 00:00:06,030
Vậy là việc dọn dẹp cơ bản đã xong rồi nhỉ.

3
00:00:06,730 --> 00:00:08,350
Cảm ơn con đã giúp mẹ.

4
00:00:10,270 --> 00:00:11,000
Cứ ngồi đi.

5
00:00:11,000 --> 00:00:12,470
Để mẹ pha trà nhé.

6
00:00:13,250 --> 00:00:15,810
Có cả bánh trà mẹ mua lúc đến nữa.

7
00:00:15,969 --> 00:00:18,750
Con cứ ăn trước đi cũng được.

8
00:00:21,130 --> 00:00:21,830
Hửm?

9
00:00:22,509 --> 00:00:24,370
À, bữa tối.

10
00:00:25,430 --> 00:00:29,780
Đúng rồi, lúc về mình ghé đâu đó ăn nhé?

11
00:00:32,030 --> 00:00:34,170
Ái chà, con muốn ở lại à?

12
00:00:34,950 --> 00:00:36,790
Dù sao mai cũng được nghỉ.

13
00:00:36,790 --> 00:00:38,430
Như vậy cũng được thôi nhưng...

14
00:00:42,270 --> 00:00:43,230
A, thật là...

15
00:00:44,210 --> 00:00:47,270
Lại đang nghĩ chuyện bậy bạ rồi.

16
00:00:49,290 --> 00:00:50,710
Cứ hễ đến đây là...

17
00:00:50,710 --> 00:00:52,089
con lại luôn như vậy nhỉ.

18
00:00:55,230 --> 00:00:57,230
Mẹ nói bao nhiêu lần rồi,

19
00:00:57,230 --> 00:01:00,989
đây là ngôi nhà nơi mẹ đã sinh ra và lớn lên đấy.

20
00:01:01,080 --> 00:01:02,820
Nếu là chuyện bậy bạ,

21
00:01:02,820 --> 00:01:04,580
thì cứ đi khách sạn hay gì đó đi...

22
00:01:05,630 --> 00:01:06,590
Ưm...

23
00:01:08,500 --> 00:01:09,600
Ưm...

24
00:01:11,690 --> 00:01:12,250
Ưm...

25
00:01:18,660 --> 00:01:19,240
Thôi nào.

26
00:01:19,240 --> 00:01:23,759
Cái áo choàng này cũng bẩn rồi, lại còn đổ mồ hôi nữa, aaa...

27
00:01:27,700 --> 00:01:33,960
Hòa

28
00:01:35,790 --> 00:01:36,930
phục mà.

29
00:01:38,140 --> 00:01:40,640
Nó cứng hơn quần áo bình thường nhỉ.

30
00:01:40,640 --> 00:01:41,800
Nhưng

31
00:01:43,390 --> 00:01:43,930
mà,

32
00:01:43,930 --> 00:01:47,510
ở nhà mẹ đẻ thì mặc thế này thấy thoải mái hơn.

33
00:01:47,510 --> 00:01:49,410
Ở nhà mình,

34
00:01:49,410 --> 00:01:52,070
vì bố không thích đồ truyền thống,

35
00:01:52,070 --> 00:01:53,290
nên mẹ mới mặc đồ Tây,

36
00:01:53,290 --> 00:01:57,490
chứ vốn dĩ mẹ thích đồ truyền thống hơn.

37
00:01:58,380 --> 00:02:04,600
À, mà chắc là bố...

38
00:02:04,600 --> 00:02:07,580
cũng chẳng bận tâm đến trang phục của mẹ đâu nhỉ.

39
00:02:07,580 --> 00:02:08,020
Có lẽ vậy nhỉ.

40
00:02:08,989 --> 00:02:12,690
Nhưng con thì không ghét nó đúng không?

41
00:02:14,030 --> 00:02:15,350
Ái chà.

42
00:02:16,160 --> 00:02:17,940
Vậy sao?

43
00:02:19,519 --> 00:02:23,390
Thế thì, cái tay này là sao đây?

44
00:02:24,950 --> 00:02:33,510
Vừa bảo là chạm vào ngực qua lớp áo này thấy cứng, mà tay vẫn cứ nhào nặn suốt thế kia.

45
00:02:33,510 --> 00:02:36,760
Cái bàn tay hư hỏng này là sao đây nhỉ?

46
00:02:50,350 --> 00:02:54,790
Phải rồi, chắc là không cảm thấy mấy đâu nhỉ.

47
00:02:55,470 --> 00:02:58,810
Kích thích trực tiếp thì ít mà.

48
00:03:00,980 --> 00:03:01,780
Nhưng mà,

49
00:03:02,019 --> 00:03:05,860
được cậu con trai đang tuổi lớn ôm từ phía sau,

50
00:03:06,239 --> 00:03:10,220
rồi bị xoa nắn ngực hết cỡ như thế này thì...

51
00:03:23,680 --> 00:03:24,720
Thì đúng là

52
00:03:24,720 --> 00:03:29,880
ở đây thì chắc chắn bố sẽ không tìm thấy đâu, nhưng mà

53
00:03:31,579 --> 00:03:33,140
nhưng mà, nhìn xem

54
00:03:33,140 --> 00:03:37,810
ông nội và bà nội

55
00:03:40,660 --> 00:03:42,320
dù đã qua đời rồi

56
00:03:42,320 --> 00:03:44,880
nhưng vẫn có cảm giác như đang bị nhìn thấy vậy

57
00:03:45,040 --> 00:03:48,020
vì ảnh của hai người vẫn đang được treo ở đây mà

58
00:03:49,970 --> 00:03:52,800
hơn nữa, khi ở trong ngôi nhà này

59
00:03:52,800 --> 00:03:55,420
mẹ lại nhớ về những chuyện hồi còn trẻ

60
00:03:55,420 --> 00:03:57,740
nên là, cảm giác cứ lạ lẫm thế nào ấy

61
00:04:08,030 --> 00:04:12,300
n-nên là, dù đã làm mẹ rồi

62
00:04:12,300 --> 00:04:14,640
mà lại làm chuyện như thế này với người khác ngoài chồng

63
00:04:19,029 --> 00:04:23,650
lại làm những chuyện dâm loạn thế này với chính con trai mình

64
00:04:25,870 --> 00:04:27,290
lại trở nên như thế này

65
00:04:32,340 --> 00:04:33,380
chuyện như thế này

66
00:04:33,380 --> 00:04:38,290
mẹ nên nói gì với bố và mẹ đây

67
00:04:41,300 --> 00:04:43,630
không thể nói được

68
00:04:43,630 --> 00:04:45,550
không thể nói được

69
00:04:47,090 --> 00:04:53,560
con gái của bố mẹ, sau này

70
00:04:53,560 --> 00:04:57,960
lại đang làm những chuyện dâm ô với chính con trai mình, những lời như thế...

71
00:04:59,920 --> 00:05:02,640
con gái của bố mẹ

72
00:05:02,640 --> 00:05:06,720
đã lấy đi sự trinh trắng của con trai mình

73
00:05:08,080 --> 00:05:09,200
thành một người đàn ông

74
00:05:12,770 --> 00:05:16,110
đang nuôi dạy nó trở thành một người đàn ông đàng hoàng

75
00:05:18,500 --> 00:05:19,060
không phải

76
00:05:20,080 --> 00:05:22,800
làm cho chỗ đó trở nên đàng hoàng

77
00:05:22,880 --> 00:05:28,450
đâu phải là nhiệm vụ của người mẹ đâu... Cảm ơn vì đã theo

78
00:05:30,180 --> 00:05:35,880
dõi

79
00:05:37,950 --> 00:05:40,810
mẹ thật có lỗi với hai người đang ở trên thiên đường

80
00:05:40,810 --> 00:05:43,770
cháu trai của bố mẹ

81
00:05:43,770 --> 00:05:48,150
đã lớn lên thành một người đàn ông ham muốn chính mẹ mình

82
00:05:51,370 --> 00:05:54,430
người đã nuôi dạy nó thành ra như vậy chính là mẹ

83
00:05:56,440 --> 00:05:58,180
là một người mẹ dâm đãng

84
00:05:58,180 --> 00:05:59,820
là một người con gái

85
00:06:01,070 --> 00:06:02,770
con xin lỗi

86
00:06:02,870 --> 00:06:05,550
con xin lỗi

87
00:06:06,650 --> 00:06:08,850
con gái của bố mẹ

88
00:06:08,850 --> 00:06:12,370
là kẻ đang làm cho chính con trai ruột của mình xuất tinh

89
00:06:14,730 --> 00:06:20,620
mọi người đều đã trở thành người mẹ rồi

90
00:06:20,620 --> 00:06:24,249
rồi... ahhhhhhh

91
00:06:24,660 --> 00:06:30,530
ahhhhhhh

92
00:06:32,280 --> 00:06:32,740
ừm

93
00:06:34,120 --> 00:06:35,380
ahhhhhhh

94
00:06:35,380 --> 00:06:36,260
ahhhhhhh

95
00:06:38,150 --> 00:06:39,690
ừm!

96
00:06:39,690 --> 00:06:40,630
Ch...

97
00:06:42,029 --> 00:06:46,030
uyện như thế này cứ phải tiếp tục nên

98
00:06:48,150 --> 00:06:49,910
lại làm ở nhà bố mẹ đẻ

99
00:06:49,910 --> 00:06:52,430
ahhhhhhh

100
00:06:54,130 --> 00:06:56,070
Ah, ừm

101
00:07:03,720 --> 00:07:05,060
Không sao đâu

102
00:07:05,060 --> 00:07:11,610
Không phải là mẹ hối hận vì đã có mối quan hệ thế này với con đâu

103
00:07:12,370 --> 00:07:17,640
Ngược lại mẹ còn thấy vui nữa

104
00:07:19,390 --> 00:07:20,250
Chỉ là

105
00:07:20,250 --> 00:07:22,630
Vì không thể báo cáo với bố mẹ được

106
00:07:25,240 --> 00:07:26,800
À đúng rồi nhỉ

107
00:07:27,640 --> 00:07:28,800
Mối quan hệ này

108
00:07:28,800 --> 00:07:32,580
Là sau khi hai người họ qua đời mà

109
00:07:34,490 --> 00:07:36,370
Nhưng, chính vì thế

110
00:07:36,370 --> 00:07:37,070
Ở đây thì

111
00:07:46,860 --> 00:07:49,620
Mẹ đã bảo là để mẹ pha trà cho mà

112
00:07:51,430 --> 00:07:53,230
Con mệt vì dọn dẹp rồi đúng không

113
00:07:54,210 --> 00:07:55,850
Sau khi nghỉ ngơi một chút

114
00:07:55,850 --> 00:07:58,350
Thong thả đi tắm rửa

115
00:07:58,350 --> 00:08:00,210
Rồi sau đó cũng được mà

116
00:08:08,250 --> 00:08:11,380
Rồi rồi, con thật là

117
00:08:11,380 --> 00:08:13,360
Thích dáng vẻ mẹ mặc áo choàng làm bếp này nhỉ

118
00:08:14,960 --> 00:08:16,320
Đồ Kimono

119
00:08:18,300 --> 00:08:20,820
Mà con lại làm khi chưa cởi hết ra thế này

120
00:08:23,000 --> 00:08:25,920
Thật là khéo léo quá đi

121
00:08:36,820 --> 00:08:38,210
Này, này

122
00:08:38,210 --> 00:08:40,980
Đã bảo là không cần vội vàng thế đâu

123
00:08:41,800 --> 00:08:42,700
Ừm

124
00:08:43,240 --> 00:08:44,060
Ừm

125
00:08:44,580 --> 00:08:49,270
Rồi rồi, cứ để thế này nhé

126
00:08:49,390 --> 00:08:54,090
Con thích làm trong tư thế này nhỉ

127
00:08:57,390 --> 00:09:00,730
Ừm, thật là, ngay trong bếp thế này

128
00:09:00,839 --> 00:09:05,000
Đâu cần phải làm trong lúc đang đứng thế này

129
00:09:12,410 --> 00:09:14,250
Nếu bị cho vào đột ngột như vậy

130
00:09:14,250 --> 00:09:18,330
Chỗ đó của mẹ sẽ trở nên kỳ lạ mất

131
00:09:32,150 --> 00:09:33,135
Hả

132
00:09:33,135 --> 00:09:34,300
Tại vì

133
00:09:34,300 --> 00:09:37,480
Vì con đã yêu thương mẹ rất nhiều

134
00:09:39,090 --> 00:09:41,790
Cơ thể của mẹ cũng phản ứng lại

135
00:09:41,790 --> 00:09:44,550
A, nên là vẫn còn

136
00:10:00,210 --> 00:10:03,530
Đột nhiên vào tận sâu bên trong

137
00:10:04,630 --> 00:10:07,530
Không được làm như thế

138
00:10:29,419 --> 00:10:31,200
Không sao đâu

139
00:10:31,200 --> 00:10:33,320
Vì không đau đâu

140
00:10:36,990 --> 00:10:39,030
Ngược lại

141
00:10:42,450 --> 00:10:44,730
Thấy sướng lắm

142
00:10:44,730 --> 00:10:51,390
Vì cái đó của con rất vừa vặn với mẹ

143
00:10:56,690 --> 00:10:58,330
Eye.......

144
00:11:01,290 --> 00:11:02,050
....

145
00:11:02,050 --> 00:11:02,830
my....

146
00:11:04,830 --> 00:11:06,970
O вони

147
00:11:07,940 --> 00:11:08,700
O...

148
00:11:08,700 --> 00:11:09,200
Ah.....

149
00:11:11,950 --> 00:11:17,030
Nó đã khớp hoàn toàn vào tận sâu bên trong rồi... ah...

150
00:11:17,030 --> 00:11:18,310
Ah......

151
00:11:20,330 --> 00:11:25,680
K-hôm nay cũng thật là hùng dũng...

152
00:11:27,280 --> 00:11:29,740
Rất là to, không...

153
00:11:30,520 --> 00:11:31,660
Trẻ trung...

154
00:11:31,660 --> 00:11:32,960
Và tràn đầy sức sống...

155
00:11:33,590 --> 00:11:36,260
Dù cho ham muốn sắc dục có hơi quá nhiều...

156
00:11:39,100 --> 00:11:40,280
Không sao đâu...

157
00:11:43,500 --> 00:11:44,980
Việc có ham muốn tình dục...

158
00:11:44,980 --> 00:11:47,340
Là minh chứng cho sự khỏe mạnh mà...

159
00:11:57,720 --> 00:12:01,720
Nhưng mà, việc nảy sinh dục vọng với mẹ...

160
00:12:01,720 --> 00:12:03,500
Thật sự...

161
00:12:04,540 --> 00:12:06,480
Thì hơi kỳ lạ đấy...

162
00:12:08,070 --> 00:12:12,390
Dù cho không bị nói như vậy...

163
00:12:16,760 --> 00:12:18,290
Đúng thế nhỉ...

164
00:12:18,290 --> 00:12:20,100
Chuyện đó...

165
00:12:20,100 --> 00:12:22,220
Đã hiểu từ lâu rồi...

166
00:12:27,010 --> 00:12:28,490
Dù đã hiểu...

167
00:12:28,490 --> 00:12:36,220
Mà vẫn muốn đi vào bên trong mẹ nhỉ, ah, ah, ah

168
00:12:36,760 --> 00:12:42,450
Mặc dù ở trường con cũng khá đào hoa mà...

169
00:12:44,180 --> 00:12:47,540
Kìa, vì mấy bạn nữ trong lớp...

170
00:12:47,540 --> 00:12:50,119
Rồi đàn em trong câu lạc bộ...

171
00:12:51,640 --> 00:12:54,720
Nào là nhận được chocolate Valentine...

172
00:12:54,720 --> 00:12:57,100
Rồi quà sinh nhật...

173
00:13:07,730 --> 00:13:10,470
Không có ai khiến con hơi để tâm sao?

174
00:13:14,790 --> 00:13:16,210
Không có mà...

175
00:13:17,360 --> 00:13:18,660
Như thế...

176
00:13:18,980 --> 00:13:20,500
Không...

177
00:13:22,180 --> 00:13:25,480
Được đâu...

178
00:13:25,580 --> 00:13:30,860
Cứ làm chuyện thế này với mẹ mãi thì...

179
00:13:30,860 --> 00:13:34,050
Này...

180
00:13:34,589 --> 00:13:49,740
Nếu làm mãnh liệt thế này thì chẳng phải sẽ ra ngay sao...

181
00:13:50,180 --> 00:13:53,110
Ah, ah, ah, ra mất...

182
00:13:53,110 --> 00:13:53,850
Ra mất thôi...

183
00:14:09,080 --> 00:14:10,220
Mãnh liệt quá...

184
00:14:10,220 --> 00:14:12,200
Mãnh liệt quá...

185
00:14:15,990 --> 00:14:17,050
Ra...

186
00:14:17,570 --> 00:14:19,970
Vẫn chưa ra...

187
00:14:20,350 --> 00:14:21,070
Ư...

188
00:14:23,870 --> 00:14:25,190
Dối...

189
00:14:25,940 --> 00:14:27,380
Nếu vậy thì...

190
00:14:32,550 --> 00:14:34,990
Mẹ thì không sao đâu...

191
00:14:34,990 --> 00:14:39,530
Chuyện của mẹ thì không sao đâu, được mà...

192
00:14:46,380 --> 00:14:47,540
Thế nên là...

193
00:14:51,410 --> 00:14:52,810
Đã làm mãnh liệt như thế...

194
00:14:54,570 --> 00:14:55,450
Mãnh liệt...

195
00:14:58,670 --> 00:15:00,990
Đang bị làm chuyện kinh khủng thế này...

196
00:15:01,549 --> 00:15:05,780
Aaaaaa uuuuuuuuuuuuu

197
00:15:13,730 --> 00:15:15,149
Lại sắp đến rồi...

198
00:15:15,149 --> 00:15:16,370
Vì sắp đến rồi...

199
00:15:19,300 --> 00:15:21,420
Ô...

200
00:15:23,470 --> 00:15:25,650
Bố

201
00:15:27,060 --> 00:15:37,390
Con không nghĩ là con thực sự hiểu về bố

202
00:15:37,390 --> 00:15:40,150
Con cũng không nghĩ là con biết những ý tưởng đó

203
00:15:40,150 --> 00:15:40,430
Tại sao ư

204
00:15:40,430 --> 00:15:40,550
Bố biết những lựa chọn của con dành cho con

205
00:15:40,930 --> 00:15:44,960
Bố, con cũng cảm nhận được bố

206
00:15:45,240 --> 00:15:49,890
Rằng con biết bố

207
00:15:49,890 --> 00:15:52,260
Rằng bố biết con

208
00:15:54,970 --> 00:15:56,850
Con không nghĩ là

209
00:16:05,530 --> 00:16:07,990
Con xin lỗi, m-

210
00:16:09,590 --> 00:16:12,470
Mẹ ơi, con...

211
00:16:14,070 --> 00:16:15,990
Không thể đứng vững được nữa

212
00:16:20,320 --> 00:16:20,960
Như thế này

213
00:16:21,980 --> 00:16:23,920
Cứ ngồi xổm như thế này

214
00:16:25,740 --> 00:16:27,420
Vẫn còn làm được sao

215
00:16:27,420 --> 00:16:30,919
Vẫn còn có thể làm mãnh liệt hơn nữa

216
00:16:57,370 --> 00:17:00,930
Trong tư thế như đang quỳ lạy

217
00:17:02,990 --> 00:17:06,750
Thưa bố, thưa mẹ

218
00:17:07,770 --> 00:17:10,449
Con xin lỗi vì là một đứa con gái hư

219
00:17:12,450 --> 00:17:15,030
Để cháu nội phải như thế này

220
00:17:17,330 --> 00:17:21,630
Như việc quan hệ trực tiếp với mẹ ruột

221
00:17:21,850 --> 00:17:24,730
Đã nuôi dạy một đứa trẻ dâm đãng

222
00:17:26,370 --> 00:17:28,410
Con xin lỗi

223
00:17:30,270 --> 00:17:32,090
Con xin lỗi

224
00:18:07,020 --> 00:18:09,820
Chúc

225
00:18:11,500 --> 00:18:16,700
ngủ ngon

226
00:18:22,139 --> 00:18:23,540
Ra rồi

227
00:18:23,540 --> 00:18:29,250
Đã rót hết vào trong rồi

228
00:18:32,640 --> 00:18:33,360
A

229
00:18:34,740 --> 00:18:38,260
Ôi, vẫn còn ra nữa sao

230
00:18:41,229 --> 00:18:43,990
Vẫn còn có thể ra thêm nữa sao

231
00:18:52,190 --> 00:18:54,970
Thật là sung mãn quá đi

232
00:18:59,319 --> 00:19:01,140
Mẹ ơi

233
00:19:01,140 --> 00:19:02,440
Mẹ mệt rồi

234
00:19:11,720 --> 00:19:12,840
Đúng vậy nhỉ

235
00:19:13,830 --> 00:19:15,790
Trước tiên hãy vào bồn tắm

236
00:19:17,250 --> 00:19:17,530
đi mà

237
00:19:19,140 --> 00:19:20,120
Ghét thật đấy

238
00:19:20,120 --> 00:19:23,660
Này, con định ở lại qua đêm luôn đúng không

239
00:19:24,780 --> 00:19:27,480
Trong nhà này không có đồ dự trữ mấy đâu

240
00:19:29,370 --> 00:19:32,570
Rồi rồi, mẹ biết rồi

241
00:19:33,909 --> 00:19:38,030
Dẫu con có về nhà thì bố cũng không có ở đó mà

242
00:19:39,150 --> 00:19:40,670
Nếu vậy thì ở đây

243
00:19:40,670 --> 00:19:43,590
Chỉ có hai mẹ con mình thôi

244
00:19:44,690 --> 00:19:45,170
Chuyện

245
00:19:47,250 --> 00:19:53,670
ấy tiếp theo, để sau khi tắm xong đã

246
00:19:57,010 --> 00:19:58,670
Ít nhất là ở trong bồn tắm