WEBVTT

1
00:00:01,130 --> 00:00:01,990
Aa

2
00:00:01,990 --> 00:00:08,010
Lại bắt mẹ mặc bộ dạng thế này nữa rồi

3
00:00:10,300 --> 00:00:10,880
Này

4
00:00:10,880 --> 00:00:14,240
Kappogi không phải là đồ ngủ đâu đấy

5
00:00:15,720 --> 00:00:18,155
Không mặc cả áo ngoài hay quần áo gì

6
00:00:18,155 --> 00:00:20,610
Cũng không mặc đồ lót

7
00:00:20,610 --> 00:00:23,790
Đây không phải thứ chỉ để khoác lên như vậy đâu

8
00:00:24,810 --> 00:00:26,595
Vậy mà

9
00:00:26,820 --> 00:00:28,120
Làn

10
00:00:29,400 --> 00:00:33,240
da trần mà mặc trực tiếp Kappogi thế này

11
00:00:34,470 --> 00:00:35,630
Mẹ

12
00:00:35,630 --> 00:00:38,170
Chưa bao giờ mặc bộ dạng xấu hổ thế này cả

13
00:00:38,170 --> 00:00:38,610
Tất

14
00:00:40,390 --> 00:00:43,990
nhiên là ngay cả trước mặt bố con nữa

15
00:00:43,990 --> 00:00:48,339
Chỉ trước mặt con thôi

16
00:00:51,110 --> 00:00:53,110
Dù là đứa trẻ thời hiện đại

17
00:00:53,110 --> 00:00:56,290
Mà lại thích kiểu ăn mặc cổ hủ thế này

18
00:00:57,690 --> 00:00:58,170
Hả

19
00:00:59,500 --> 00:01:00,400
Không đâu

20
00:01:00,400 --> 00:01:03,780
Áp đặt hình ảnh người mẹ vào bộ dạng Kappogi

21
00:01:04,280 --> 00:01:06,860
Mẹ nghĩ đó là tư tưởng thời Showa

22
00:01:07,530 --> 00:01:09,380
Hoặc là Taisho

23
00:01:09,380 --> 00:01:10,690
Thời Meiji

24
00:01:16,490 --> 00:01:17,509
Đúng vậy nhỉ

25
00:01:17,509 --> 00:01:21,890
Với mẹ thì nó giống như kiểu của bà ngoại vậy

26
00:01:23,240 --> 00:01:25,570
Trong ngôi nhà Nhật cũ kỹ này

27
00:01:25,570 --> 00:01:28,669
Mẹ của mẹ khi mẹ còn nhỏ

28
00:01:28,669 --> 00:01:31,015
Bà ngoại của con

29
00:01:31,015 --> 00:01:34,250
Chắc chắn là bà ngoại cũng...

30
00:01:34,250 --> 00:01:38,929
Nhưng trước đó nữa, và trước đó nữa

31
00:01:39,200 --> 00:01:42,800
Chắc họ cũng mặc bộ dạng giống thế này thôi

32
00:01:45,970 --> 00:01:46,410
Aa

33
00:01:46,410 --> 00:01:50,150
Nếu quay ngược về thời Edo thì quả thực mẹ không biết đâu

34
00:01:51,940 --> 00:01:52,380
Điều đó thì

35
00:01:52,380 --> 00:01:55,120
Con hãy tự học lịch sử mà tìm hiểu nhé

36
00:01:55,120 --> 00:01:55,560
Hả

37
00:01:56,960 --> 00:01:59,229
Dù sao thì

38
00:01:59,460 --> 00:02:03,220
Với tư

39
00:02:04,870 --> 00:02:12,690
cách là mẹ, mẹ hơi bực mình trước thực tế là con trai mình lại hưng phấn với bộ dạng Kappogi

40
00:02:15,120 --> 00:02:15,770
Hả

41
00:02:15,770 --> 00:02:18,000
Mẹ cũng hơi hưng phấn rồi

42
00:02:18,000 --> 00:02:19,460
Vâng

43
00:02:21,290 --> 00:02:24,670
Mẹ cũng vì

44
00:02:26,600 --> 00:02:36,410
bộ dạng lăng loàn này mà hưng phấn mất rồi

45
00:02:37,850 --> 00:02:42,350
Việc khơi dậy ham muốn tình dục mãnh liệt của con trai

46
00:02:42,350 --> 00:02:45,640
làm mẹ thấy rất rạo rực

47
00:02:55,680 --> 00:02:59,620
Thế này thì mất tư cách làm mẹ rồi

48
00:03:03,890 --> 00:03:07,120
Không còn mặt mũi nào nhìn bà ngoại nữa

49
00:03:10,900 --> 00:03:13,680
Nhưng mà biết sao được chứ

50
00:03:14,280 --> 00:03:18,840
Vì mẹ đã nuôi dạy con thành một đứa con trai khao khát mẹ mình mà

51
00:03:37,150 --> 00:03:45,900
Chúc

52
00:03:49,190 --> 00:03:52,990
ngủ

53
00:03:54,040 --> 00:04:05,240
ngon

54
00:04:07,310 --> 00:04:09,030
Cảm

55
00:04:10,920 --> 00:04:18,260
ơn

56
00:04:20,600 --> 00:04:28,470
đã theo dõi

57
00:04:47,500 --> 00:04:50,710
Nào, chiếc tạp dề này

58
00:04:50,710 --> 00:04:52,550
con muốn làm bẩn nó thế nào?

59
00:04:52,550 --> 00:04:57,960
Cọ xát dịch rỉ của con và làm paizuri

60
00:04:59,210 --> 00:05:03,450
Hay là bú liếm làm trong miệng nhầy nhụa

61
00:05:04,410 --> 00:05:06,810
Rồi để mẹ chảy nước miếng ra?

62
00:05:12,980 --> 00:05:13,840
Nhưng mà

63
00:05:13,840 --> 00:05:16,560
mấy cái dơ bẩn thì không được đâu nhé

64
00:05:18,750 --> 00:05:19,310
Hả?

65
00:05:21,440 --> 00:05:22,000
Thế nên

66
00:05:23,400 --> 00:05:24,400
cái đó, kiểu như là

67
00:05:26,740 --> 00:05:29,740
n-nước tiểu chẳng hạn

68
00:05:33,240 --> 00:05:34,860
Dù thế nào đi nữa

69
00:05:34,860 --> 00:05:37,860
mẹ sẽ không chiều theo sở thích đó đâu nhé

70
00:05:40,320 --> 00:05:43,780
Đúng không, hãy làm bình thường thôi

71
00:05:44,360 --> 00:05:45,740
Bình thường thôi

72
00:05:46,220 --> 00:05:47,020
Nhưng mà

73
00:05:49,760 --> 00:05:54,220
quan hệ tình dục giữa mẹ con ruột là không bình thường

74
00:05:55,830 --> 00:05:57,290
con hiểu mà đúng không?

75
00:05:59,120 --> 00:06:04,160
Người mẹ bình thường không lấy đi sự trong trắng của con trai mình

76
00:06:04,160 --> 00:06:11,280
Và đứa con trai bình thường cũng không làm mẹ mình phải phục vụ như thế

77
00:06:12,470 --> 00:06:13,750
Huống chi là

78
00:06:14,810 --> 00:06:17,330
bắt mẹ mặc bộ đồ dâm đãng thế này

79
00:06:17,330 --> 00:06:20,990
rồi nghịch ngợm ngực của mẹ liên tục

80
00:06:25,360 --> 00:06:31,040
làm cho dương vật giật liên hồi như vậy

81
00:06:33,350 --> 00:06:36,790
Quan hệ mà không dùng biện pháp tránh thai

82
00:06:41,040 --> 00:06:46,039
Bơm tinh dịch của con trai vào bên trong người mẹ

83
00:06:48,590 --> 00:06:51,070
n-nhiều lần, rất nhiều lần

84
00:06:51,590 --> 00:06:53,410
Những tinh trùng khỏe mạnh

85
00:06:53,410 --> 00:06:55,230
quấn quýt lấy nhau

86
00:06:56,880 --> 00:07:01,360
Xuất tinh trong, xuất tinh trộn lẫn trong bụng

87
00:07:02,570 --> 00:07:05,030
Ư, ư...

88
00:07:16,120 --> 00:07:21,710
Loạn luân cấm kỵ, mẹ con loạn luân, không

89
00:07:23,170 --> 00:07:25,770
phải là quan hệ mang thai bình thường

90
00:07:26,910 --> 00:07:28,890
Quan hệ để tạo ra em bé

91
00:07:32,300 --> 00:07:34,800
Giống như loài thú vật...

92
00:07:51,270 --> 00:07:52,470
Được rồi, được rồi

93
00:07:53,490 --> 00:07:56,130
Con không nhịn được nữa rồi đúng không

94
00:07:57,590 --> 00:07:59,810
Dù có xuất tinh bao nhiêu lần đi nữa

95
00:07:59,810 --> 00:08:02,270
thì cũng có thể xuất tinh lại ngay lập tức

96
00:08:02,720 --> 00:08:06,980
Cái dương vật tuyệt vời này của con

97
00:08:07,139 --> 00:08:11,250
đang chờ đợi âm hộ của mẹ

98
00:08:11,250 --> 00:08:14,070
đúng không nào?

99
00:08:21,520 --> 00:08:23,020
Không sao đâu

100
00:08:23,020 --> 00:08:26,420
Con cứ thong thả mà tận hưởng đi

101
00:08:26,420 --> 00:08:28,740
Thỉnh thoảng

102
00:08:30,250 --> 00:08:32,710
để mẹ

103
00:08:34,400 --> 00:08:35,780
làm cho con nhé

104
00:08:44,290 --> 00:08:48,130
Nào, như thế này

105
00:08:48,169 --> 00:08:52,450
cưỡi lên cậu nhỏ của con

106
00:08:59,760 --> 00:09:00,540
A

107
00:09:03,160 --> 00:09:05,940
chà, tầm nhìn thật tốt

108
00:09:08,370 --> 00:09:10,290
Vậy thì tốt quá rồi

109
00:09:11,800 --> 00:09:16,160
vén chiếc áo tạp dề lên nào

110
00:09:22,570 --> 00:09:22,960
Ngực

111
00:09:24,080 --> 00:09:27,820
thì mời con từ bên trong nhé

112
00:09:29,500 --> 00:09:33,270
Sau đó, như thế này

113
00:09:41,950 --> 00:09:44,270
hạ hông xuống

114
00:09:49,640 --> 00:09:51,960
cho đến tận bên trong

115
00:10:11,460 --> 00:10:14,340
no căng bụng rồi, đây

116
00:10:24,790 --> 00:10:26,410
Mẹ xin lỗi

117
00:10:27,170 --> 00:10:29,250
chỉ cần hơi cúi người về phía trước thôi

118
00:10:32,090 --> 00:10:32,610
Đúng rồi

119
00:10:37,060 --> 00:10:37,580
Với thế này

120
00:10:37,580 --> 00:10:41,380
con có thể nhào nặn ngực mẹ tùy thích

121
00:10:56,900 --> 00:10:57,860
Ng... ng...

122
00:10:57,860 --> 00:10:59,340
ngực

123
00:11:02,290 --> 00:11:06,650
chỉ toàn gặp rắc rối vì quá to thôi

124
00:11:06,650 --> 00:11:07,710
dù là bộ ngực này

125
00:11:07,710 --> 00:11:12,480
nhưng mẹ đã nuôi con chỉ bằng sữa mẹ

126
00:11:13,790 --> 00:11:21,000
ngay cả khi lớn lên vẫn được con yêu thích bộ ngực, làm người mẹ

127
00:11:22,110 --> 00:11:22,510
này

128
00:11:22,510 --> 00:11:24,190
cảm thấy rất hạnh phúc

129
00:11:40,620 --> 00:11:42,760
Được thôi

130
00:11:43,940 --> 00:11:44,980
Tốt lắm

131
00:11:46,240 --> 00:11:49,850
hãy cứ là đứa con trai thích ngực mẹ nhé

132
00:11:49,850 --> 00:11:53,500
nhào nặn ngực mẹ đi nào

133
00:11:53,500 --> 00:11:56,000
mút ngực chùn chụt

134
00:11:56,640 --> 00:12:00,710
mẹ muốn mãi là người mẹ mà con yêu quý

135
00:12:14,040 --> 00:12:16,740
bị mút ngực qua lớp vải

136
00:12:16,740 --> 00:12:19,980
cảm giác lạ lẫm này

137
00:12:35,070 --> 00:12:37,750
không cần mút trực tiếp cũng được

138
00:12:41,430 --> 00:12:44,290
nhào nặn thì trực tiếp

139
00:12:46,149 --> 00:12:49,530
còn mút thì qua lớp áo tạp dề

140
00:12:54,950 --> 00:13:00,680
Hehehe... mười... uh..

141
00:13:00,680 --> 00:13:02,220
Nếu đã vậy thì trực tiếp...

142
00:13:02,220 --> 00:13:04,840
', hy vọng sẽ bắn nó

143
00:13:05,190 --> 00:13:05,510
trong khi nín thở một lát

144
00:13:05,510 --> 00:13:10,630
Bun

145
00:13:17,580 --> 00:13:18,619
n

146
00:13:19,200 --> 00:13:22,480
Không phải bên đó đâu

147
00:13:27,190 --> 00:13:31,470
mẹ cũng thích con làm mạnh bạo với đại thiên sứ

148
00:13:31,470 --> 00:13:37,610
nhưng cũng thích ngực bị làm cho tơi bời

149
00:13:38,370 --> 00:13:39,770
Mẹ...

150
00:13:39,770 --> 00:13:42,090
Em thích được mân mê ngực thật mạnh bạo

151
00:13:44,960 --> 00:13:46,480
Thích lắm, thích lắm

152
00:14:25,910 --> 00:14:28,970
Chỉ tính riêng hôm nay thôi

153
00:14:30,640 --> 00:14:33,300
Không biết đã bị bắn vào bao nhiêu lần rồi

154
00:14:35,230 --> 00:14:36,990
Em cũng không rõ nữa

155
00:14:43,080 --> 00:14:43,640
Dù...

156
00:14:45,220 --> 00:14:50,990
...đã định là sẽ chủ động dẫn dắt anh

157
00:14:57,860 --> 00:14:59,280
Cuối cùng thì

158
00:14:59,280 --> 00:15:02,560
Kỹ năng làm tình của anh quá tuyệt vời

159
00:15:05,510 --> 00:15:07,110
Khiến em tan chảy mất thôi

160
00:15:11,790 --> 00:15:15,490
Mẹ thấy sướng quá đến nỗi

161
00:15:15,490 --> 00:15:17,370
Sắp phát điên lên rồi

162
00:15:23,910 --> 00:15:24,470
Lại nữa

163
00:15:27,240 --> 00:15:29,260
Tới rồi, tới rồi

164
00:15:43,440 --> 00:15:45,840
Aaaaaaaaaa

165
00:15:46,160 --> 00:15:46,520
Aa

166
00:15:50,800 --> 00:15:53,420
Hôm nay chắc chắn sẽ dính bầu

167
00:15:54,120 --> 00:15:55,400
Aaa

168
00:16:00,410 --> 00:16:00,990
Em...

169
00:16:03,970 --> 00:16:07,370
Sẽ mang thai ngay tại nhà mình

170
00:16:10,130 --> 00:16:12,930
Bởi chính đứa con trai yêu quý mà mình đẻ ra

171
00:16:14,450 --> 00:16:15,870
Ngay tại nơi đã sinh ra nó

172
00:16:15,870 --> 00:16:20,130
Sẽ bị đứa con làm cho có bầu

173
00:16:20,130 --> 00:16:23,090
Bị bắt phải đẻ con cho nó

174
00:16:34,140 --> 00:16:36,080
Em xin lỗi

175
00:16:37,200 --> 00:16:39,420
Thật sự xin lỗi

176
00:16:40,200 --> 00:16:41,550
Vì là một người mẹ hư hỏng

177
00:16:42,710 --> 00:16:44,710
Một người mẹ dâm đãng

178
00:16:46,320 --> 00:16:47,380
Hãy tha thứ cho em

179
00:16:54,860 --> 00:16:58,740
Nhưng mà, bụng em thế này rồi

180
00:16:58,740 --> 00:17:00,280
Sắp có thai mất rồi

181
00:17:02,380 --> 00:17:05,140
Dù là loạn luân nhưng vẫn sẽ mang thai thôi

182
00:17:05,140 --> 00:17:08,000
Dù biết là không được nhưng vẫn sẽ dính thôi

183
00:17:08,019 --> 00:17:11,580
Nếu cứ tiếp tục bị bắn vào thế này

184
00:17:13,060 --> 00:17:14,840
Cơn ác mộng mang thai sẽ đến mất

185
00:17:15,720 --> 00:17:17,060
Cứ để thụ tinh đi

186
00:17:17,540 --> 00:17:18,400
Hãy làm em mang thai đi

187
00:17:18,400 --> 00:17:19,860
Cơ thể em đang rất sung sướng

188
00:17:20,920 --> 00:17:22,880
Được con trai làm cho hạnh phúc

189
00:17:28,430 --> 00:17:29,610
Không sao đâu

190
00:17:30,059 --> 00:17:31,240
Được mà

191
00:17:31,880 --> 00:17:33,620
Vì người xấu là mẹ

192
00:17:33,620 --> 00:17:37,300
Con chỉ đang làm mẹ thấy hạnh phúc thôi

193
00:17:37,300 --> 00:17:39,840
Vì con chỉ đang yêu mẹ thôi mà

194
00:17:43,060 --> 00:17:43,540
Tốt lắm

195
00:17:43,540 --> 00:17:44,360
Tuyệt lắm

196
00:17:46,440 --> 00:17:47,860
Rất tuyệt vời

197
00:17:47,860 --> 00:17:51,020
Mẹ yêu con cặc của con lắm

198
00:17:51,250 --> 00:17:53,510
Hãy đi vào bên trong mẹ đi

199
00:17:53,510 --> 00:17:56,910
Hãy rót hết tinh túy vào trong mẹ đi

200
00:17:56,910 --> 00:17:57,950
Chim nhỏ

201
00:17:57,950 --> 00:18:02,860
Con sẽ làm mẹ mang thai đúng không

202
00:18:02,860 --> 00:18:06,880
Làm mẹ vui sướng hơn nữa

203
00:18:07,429 --> 00:18:09,450
Làm chuyện thân mật

204
00:18:09,989 --> 00:18:12,369
Tinh thần của con trai để mẹ được thỏa mãn

205
00:18:16,660 --> 00:18:19,240
Cho mẹ, cho mẹ đi

206
00:18:19,700 --> 00:18:22,100
Vào bên trong bướm mang thai của mẹ

207
00:18:22,100 --> 00:18:24,640
Toàn bộ tinh khí của con trai

208
00:18:25,200 --> 00:18:26,300
Này

209
00:18:28,840 --> 00:18:32,650
Xem này, tốt lắm, ngay lúc này, lúc này

210
00:18:32,650 --> 00:18:33,510
Con

211
00:19:00,400 --> 00:19:01,560
Làm

212
00:19:02,790 --> 00:19:03,950
Được rồi

213
00:19:04,569 --> 00:19:08,450
Đến rồi, chắc chắn là chết mất

214
00:19:42,550 --> 00:19:43,550
Thật tuyệt vời

215
00:19:47,950 --> 00:19:50,190
Lên đỉnh liên tục như thế này

216
00:19:51,710 --> 00:19:52,710
Là lần đầu tiên

217
00:19:56,340 --> 00:19:58,540
Được con làm chuyện thân mật

218
00:19:58,540 --> 00:19:59,960
Thật quá tuyệt vời

219
00:20:14,850 --> 00:20:16,190
Đúng vậy nhỉ

220
00:20:16,230 --> 00:20:17,990
Thế nào nhỉ

221
00:20:23,110 --> 00:20:24,570
Mang thai nhỉ

222
00:20:24,910 --> 00:20:27,830
Dù có mang thai cũng không sao

223
00:20:29,330 --> 00:20:31,250
Nếu bước vào thời kỳ ổn định

224
00:20:31,250 --> 00:20:33,630
Lại có thể làm ngay thôi

225
00:20:37,520 --> 00:20:41,320
Cùng với em bé, cả 3 chúng ta sẽ cận

226
00:20:42,400 --> 00:20:46,810
huyết tương quan nhé