WEBVTT

1
00:00:03,490 --> 00:00:05,790
Tùy chọn gọi là Chủ nhân

2
00:00:06,630 --> 00:00:09,070
Chỉ cần gọi là Chủ nhân thôi đúng không?

3
00:00:10,160 --> 00:00:11,260
Hiểu rồi

4
00:00:11,569 --> 00:00:15,710
Trong lúc ở cửa hàng này, anh là Chủ nhân của em nhỉ

5
00:00:18,420 --> 00:00:19,120
Ừm

6
00:00:19,529 --> 00:00:21,030
Ngay bên tai

7
00:00:21,860 --> 00:00:22,940
OK

8
00:00:25,410 --> 00:00:26,290
Vậy thì

9
00:00:26,290 --> 00:00:27,810
Bắt đầu nhé

10
00:00:35,800 --> 00:00:38,519
Ch...ủ... nh...ân

11
00:00:38,519 --> 00:00:39,460
n...à...o

12
00:00:39,460 --> 00:00:40,440
nhỉ

13
00:00:43,430 --> 00:00:46,200
Này, Chủ nhân ơi, nói cho em biết đi

14
00:00:46,200 --> 00:00:50,020
Chủ nhân muốn Asuna làm gì cho anh nào?

15
00:00:51,300 --> 00:00:53,380
Những điều Chủ nhân muốn làm

16
00:00:53,380 --> 00:00:56,879
Asuna sẽ phục vụ anh bất cứ điều gì luôn

17
00:00:59,510 --> 00:01:00,849
Hàa

18
00:01:01,520 --> 00:01:05,239
Lại bị chạm ngực mất rồi

19
00:01:08,430 --> 00:01:09,630
Cảm giác tốt chứ?

20
00:01:10,350 --> 00:01:11,410
Tuyệt quá nhỉ

21
00:01:12,780 --> 00:01:14,720
Nào, tiếp theo tiếp theo

22
00:01:15,380 --> 00:01:18,820
Chủ nhân ơi, tiếp theo chúng ta làm gì đây?

23
00:01:22,580 --> 00:01:24,900
Muốn em mặc đồ lót thôi sao?

24
00:01:26,310 --> 00:01:27,410
Nhưng mà, chuyện đó

25
00:01:27,410 --> 00:01:29,830
Hình như không có viết trong danh sách tùy chọn

26
00:01:32,820 --> 00:01:33,720
Tùy chọn ngầm

27
00:01:36,170 --> 00:01:38,510
Nhân viên cửa hàng có nói, tùy chọn ngầm...

28
00:01:38,510 --> 00:01:40,030
hóa ra là chuyện này

29
00:01:41,820 --> 00:01:43,420
Nhưng mà mặc đồ lót sao...

30
00:01:46,860 --> 00:01:49,820
Ơ kìa, hay là...

31
00:01:50,670 --> 00:01:54,530
Cái cửa hàng JK Refre này

32
00:01:55,530 --> 00:01:57,810
Là một cửa hàng bậy bạ...

33
00:02:01,250 --> 00:02:03,170
đúng là vậy rồi

34
00:02:05,960 --> 00:02:07,040
Em không hề biết luôn

35
00:02:08,440 --> 00:02:09,900
Em được mời vào làm nhưng

36
00:02:09,900 --> 00:02:12,640
Họ không giải thích đây là loại cửa hàng đó

37
00:02:13,899 --> 00:02:16,520
Em ấy, kiến thức hay kinh nghiệm về chuyện bậy bạ

38
00:02:16,520 --> 00:02:18,140
Hoàn toàn không có đâu

39
00:02:21,230 --> 00:02:21,590
Nhưng mà

40
00:02:21,590 --> 00:02:25,090
Em sẽ cố gắng vì Chủ nhân xem sao

41
00:02:27,690 --> 00:02:30,290
Vì anh đã cất công đến gặp em mà

42
00:02:32,180 --> 00:02:33,740
Kỳ vọng của Chủ nhân

43
00:02:33,740 --> 00:02:37,440
Em nhất định sẽ đáp lại cho bằng được, cho nên là

44
00:02:39,000 --> 00:02:41,600
Vậy thì, em cởi nhé

45
00:02:44,020 --> 00:02:45,740
Ừm, anh nhìn cũng được mà

46
00:02:46,060 --> 00:02:47,280
Dù hơi xấu hổ một chút

47
00:02:52,820 --> 00:02:53,220
Ừm

48
00:02:53,220 --> 00:02:54,820
Lý do em vào cửa hàng này á?

49
00:02:56,640 --> 00:03:00,100
A ha ha, đây là chuyện bí mật giữa chúng ta thôi nhé

50
00:03:00,109 --> 00:03:02,394
Thầy giáo của Schale

51
00:03:02,394 --> 00:03:05,520
Đó là chủ nhân thực sự của tôi,

52
00:03:06,760 --> 00:03:10,079
nhưng vì cái gọi là gacha giới hạn trong game điện thoại,

53
00:03:10,079 --> 00:03:11,940
nghe nói anh ấy đã nạp tiền quá tay.

54
00:03:11,940 --> 00:03:15,320
Thế nên, vì anh ấy đang gặp khó khăn do hết tiền,

55
00:03:15,320 --> 00:03:19,370
tôi đã tìm kiếm một công việc có vẻ tốt để giúp đỡ thầy.

56
00:03:20,610 --> 00:03:22,630
Xong rồi tôi được người ta tuyển mộ.

57
00:03:24,130 --> 00:03:27,110
Thế là, vì lương theo giờ cũng cao nên tôi định thử xem sao...

58
00:03:29,820 --> 00:03:31,510
Nhưng mà, ừm...

59
00:03:31,510 --> 00:03:35,870
có lẽ tôi đã muốn họ cho biết đây là một cửa hàng người lớn.

60
00:03:40,440 --> 00:03:43,730
Dáng vẻ mặc đồ lót này, anh thấy sao?

61
00:03:46,660 --> 00:03:47,920
Vừa đáng yêu vừa gợi dục.

62
00:03:50,210 --> 00:03:50,610
Cảm ơn anh.

63
00:03:50,610 --> 00:03:51,070
Cảm ơn anh.

64
00:03:52,079 --> 00:03:54,340
Vì vui quá nên tôi sẽ ôm chặt lấy anh.

65
00:03:55,710 --> 00:03:56,850
Ôm chặt nè.

66
00:03:58,799 --> 00:04:01,120
Ôm nhau trong bộ đồ lót.

67
00:04:01,470 --> 00:04:02,510
Thấy sao?

68
00:04:03,310 --> 00:04:04,720
Dù hơi xấu hổ,

69
00:04:04,720 --> 00:04:07,329
nhưng nếu chủ nhân vui lòng,

70
00:04:07,329 --> 00:04:09,250
thì tôi cũng thấy hạnh phúc.

71
00:04:12,080 --> 00:04:13,340
Ngực...

72
00:04:16,279 --> 00:04:20,250
Bây giờ ấy, tôi đang cố tình áp sát vào đấy.

73
00:04:21,019 --> 00:04:23,060
Ngực từ trong đồ lót,

74
00:04:23,060 --> 00:04:25,060
có vẻ như sắp tràn ra ngoài rồi.

75
00:04:25,810 --> 00:04:27,030
Phải làm sao đây?

76
00:04:29,960 --> 00:04:32,500
Nắn nắn, bóp bóp.

77
00:04:32,539 --> 00:04:34,260
Đang áp vào đây nè.

78
00:04:37,780 --> 00:04:39,400
Anh thích ngực lớn nhỉ.

79
00:04:40,630 --> 00:04:41,710
Cảm giác thế nào?

80
00:04:44,270 --> 00:04:45,750
Giống như một viên kẹo dẻo khổng lồ vậy.

81
00:04:47,410 --> 00:04:50,330
Này, dù có ôm chặt thế này,

82
00:04:50,330 --> 00:04:53,630
độ đàn hồi của ngực dường như muốn đẩy chủ nhân ra xa.

83
00:04:54,510 --> 00:04:55,690
Ôm chặt...

84
00:04:59,940 --> 00:05:01,500
Trái tim của chủ nhân,

85
00:05:01,500 --> 00:05:03,680
đang đập rất nhanh.

86
00:05:05,030 --> 00:05:06,830
Tôi cũng vậy thôi.

87
00:05:10,950 --> 00:05:13,200
Vì tôi chưa từng làm chuyện ấy bao giờ,

88
00:05:13,200 --> 00:05:15,860
nên trông thế này thôi chứ tôi cũng đang căng thẳng lắm.

89
00:05:17,229 --> 00:05:19,950
Nhưng mà, dù tim đập thình thịch, tôi vẫn thấy bình yên.

90
00:05:19,950 --> 00:05:21,050
Kiểu vậy đó.

91
00:05:22,650 --> 00:05:24,810
Có lẽ là vì chúng ta đang làm những chuyện giống như người yêu nhỉ.

92
00:05:26,420 --> 00:05:27,340
Ôm chặt.

93
00:05:30,600 --> 00:05:31,159
Ơ kìa.

94
00:05:31,159 --> 00:05:34,000
Có cái gì đó cứng cứng chạm vào rốn tôi...

95
00:05:37,070 --> 00:05:37,770
Cương cứng?

96
00:05:39,180 --> 00:05:40,200
Cương cứng là cái gì vậy?

97
00:05:40,200 --> 00:05:41,560
Chủ nhân?

98
00:05:51,310 --> 00:05:55,020
Ra là vậy, đàn ông hễ hưng phấn là...

99
00:05:55,020 --> 00:05:57,379
dương vật sẽ trở nên cứng ngắc nhỉ.

100
00:05:59,150 --> 00:06:00,170
Không đâu

101
00:06:00,170 --> 00:06:01,870
Không phải là em thấy ghê đâu

102
00:06:04,560 --> 00:06:07,580
Tại vì anh đã hưng phấn khi thấy em mặc đồ lót

103
00:06:07,580 --> 00:06:10,260
Nên "cậu nhỏ" mới cương cứng lên rồi đúng không

104
00:06:11,350 --> 00:06:12,410
Không sao đâu mà

105
00:06:12,410 --> 00:06:13,190
Thưa chủ nhân

106
00:06:14,190 --> 00:06:16,110
Không chỉ là ôm thôi đâu

107
00:06:16,110 --> 00:06:19,250
Anh có thể yêu cầu thêm nhiều thứ khác nữa

108
00:06:20,820 --> 00:06:23,680
Chủ nhân muốn Asuna làm gì cho anh nào?

109
00:06:25,300 --> 00:06:26,320
Dù hơi xấu hổ

110
00:06:26,320 --> 00:06:28,720
Nhưng nếu là mệnh lệnh của chủ nhân

111
00:06:28,720 --> 00:06:29,860
Thì việc gì em cũng sẽ cố gắng

112
00:06:33,380 --> 00:06:34,520
Quay tay sao

113
00:06:36,600 --> 00:06:38,979
Đó cũng là một dịch vụ ngầm nhỉ

114
00:06:39,550 --> 00:06:40,610
Chỉ là linh cảm thôi

115
00:06:40,610 --> 00:06:42,810
Nhưng nghe qua là em hiểu ngay

116
00:06:45,280 --> 00:06:48,580
Dùng tay sục sục "cậu nhỏ"

117
00:06:48,580 --> 00:06:50,200
Rồi chà xát liên tục là được đúng không

118
00:06:52,510 --> 00:06:53,090
Được chứ

119
00:06:54,270 --> 00:06:59,560
Em sẽ phục vụ "cậu nhỏ" của chủ nhân bằng tay

120
00:07:02,230 --> 00:07:04,270
Nào, vậy thì

121
00:07:04,270 --> 00:07:05,810
Bắt đầu nhiệm vụ thôi nào

122
00:07:05,810 --> 00:07:06,090
Và...

123
00:07:06,590 --> 00:07:07,650
Đùa thôi

124
00:07:09,050 --> 00:07:10,790
Em sẽ cởi quần anh ra nhé

125
00:07:11,070 --> 00:07:13,870
Cho em xem "cậu nhỏ" của chủ nhân đi

126
00:07:22,110 --> 00:07:24,270
A, đây là "cậu nhỏ" à

127
00:07:31,650 --> 00:07:33,970
Có vẻ khác hoàn toàn so với những gì em tưởng tượng

128
00:07:35,580 --> 00:07:36,260
Này, này

129
00:07:36,260 --> 00:07:38,280
Trước khi sục sục "cậu nhỏ"

130
00:07:38,700 --> 00:07:40,260
Em quan sát thêm một chút nữa được không?

131
00:07:43,230 --> 00:07:45,210
Ôi, to quá

132
00:07:46,250 --> 00:07:48,390
Nhìn từ dưới lên thấy ấn tượng thật đấy

133
00:07:49,720 --> 00:07:51,880
Nó trở nên to thế này là vì...

134
00:07:51,880 --> 00:07:53,480
Vì em đã mặc đồ lót sao?

135
00:07:55,830 --> 00:07:56,759
Ra vậy

136
00:07:56,759 --> 00:07:58,630
Là vì em nhỉ

137
00:08:00,569 --> 00:08:01,009
Nhưng mà

138
00:08:01,009 --> 00:08:03,150
Phần đầu vẫn còn lớp da bao phủ

139
00:08:05,020 --> 00:08:05,960
Ừm...

140
00:08:05,960 --> 00:08:08,120
Gọi là bao quy đầu nhỉ

141
00:08:08,590 --> 00:08:10,130
Chà...

142
00:08:11,720 --> 00:08:13,440
Để em ngửi thử mùi nhé

143
00:08:24,660 --> 00:08:26,160
Khá là nặng mùi đấy

144
00:08:30,100 --> 00:08:31,080
Nhưng em không ghét đâu

145
00:08:43,770 --> 00:08:44,380
Trời ạ

146
00:08:44,380 --> 00:08:47,410
Cảm giác như sắp bị nghiện cái mùi này luôn rồi

147
00:08:49,810 --> 00:08:52,530
"Cậu nhỏ" đang giật giật kìa

148
00:08:53,260 --> 00:08:54,720
Vì bị Asuna nhìn

149
00:08:54,720 --> 00:08:57,820
Và bị ngửi mùi sao, thưa chủ nhân?

150
00:08:57,820 --> 00:08:59,100
Đang hưng phấn à

151
00:09:02,370 --> 00:09:05,050
Được rồi, vậy thì

152
00:09:05,050 --> 00:09:05,870
Tùy chọn quay tay

153
00:09:05,870 --> 00:09:07,010
Em sẽ cố gắng nha

154
00:09:10,110 --> 00:09:13,250
Xoẹt xoẹt xoẹt xoẹt

155
00:09:16,090 --> 00:09:19,290
Lực ngón tay như thế này ổn chứ

156
00:09:21,840 --> 00:09:24,120
Con cu vừa giật một cái kìa

157
00:09:24,940 --> 00:09:28,610
Thấy sướng hả, tốt quá rồi

158
00:09:33,900 --> 00:09:35,120
Mà công nhận là

159
00:09:35,120 --> 00:09:37,080
Nó nóng thật đấy nhỉ

160
00:09:37,080 --> 00:09:38,500
Con cu ấy

161
00:09:40,350 --> 00:09:40,750
Ơ kìa

162
00:09:41,840 --> 00:09:44,240
Có cái nước gì đó chảy ra từ đầu khấc này

163
00:09:45,600 --> 00:09:46,540
Chủ nhân ơi

164
00:09:47,420 --> 00:09:48,340
Cái này là cái gì vậy

165
00:09:50,860 --> 00:09:52,520
Nước tiền tinh

166
00:09:54,180 --> 00:09:56,720
Khi con cu thấy sướng là nó sẽ chảy ra hả

167
00:09:57,680 --> 00:10:00,040
Cơ thể đàn ông tuyệt thật đấy nhỉ

168
00:10:01,940 --> 00:10:02,580
Lại nữa

169
00:10:02,580 --> 00:10:03,840
Nó vừa nảy lên trong tay em

170
00:10:06,210 --> 00:10:06,750
Với lại nhé

171
00:10:06,750 --> 00:10:08,230
Chủ nhân ơi

172
00:10:08,230 --> 00:10:14,470
Asuna muốn làm thêm nhiều thứ nữa cho chủ nhân

173
00:10:16,779 --> 00:10:17,560
Ví dụ như

174
00:10:17,560 --> 00:10:20,860
Cho anh chạm vào ngực em chẳng hạn

175
00:10:23,690 --> 00:10:24,530
Tất nhiên là

176
00:10:24,530 --> 00:10:27,530
Anh có thể tháo áo lót ra rồi chạm trực tiếp nhé

177
00:10:30,090 --> 00:10:31,490
Thêm tùy chọn

178
00:10:31,490 --> 00:10:31,750
Cảm ơn anh

179
00:10:32,450 --> 00:10:34,150
Anh có thể chạm vào ngực bao nhiêu tùy thích

180
00:10:36,800 --> 00:10:38,780
Chủ nhân thử tháo áo lót ra xem nào

181
00:10:41,850 --> 00:10:43,730
Cố lên nào, chủ nhân

182
00:10:43,789 --> 00:10:47,230
Em sẽ tiếp tục sục thật chậm cho anh nhé

183
00:10:51,480 --> 00:10:52,560
Chỗ đó, chỗ đó

184
00:10:53,360 --> 00:10:55,120
Đẩy cái móc lên theo hướng chéo

185
00:10:56,770 --> 00:10:57,690
Một chút nữa thôi

186
00:10:58,270 --> 00:10:58,950
Cố lên

187
00:11:04,120 --> 00:11:05,125
Làm được rồi nhé

188
00:11:05,125 --> 00:11:06,090
Chủ nhân ơi

189
00:11:09,300 --> 00:11:11,520
Này, này, anh đang nhìn đi đâu thế

190
00:11:11,520 --> 00:11:15,770
Đùa thôi mà, em nói dối đấy

191
00:11:16,800 --> 00:11:18,700
Bộ ngực tự hào của Asuna

192
00:11:18,700 --> 00:11:21,700
Chỉ cho một mình chủ nhân xem thôi đấy

193
00:11:24,629 --> 00:11:27,330
Em sẽ để anh nhìn rõ ngực hơn nhé

194
00:11:27,330 --> 00:11:29,570
Hây za

195
00:11:30,540 --> 00:11:31,740
Thế nào

196
00:11:32,760 --> 00:11:35,030
Cái áo lót này cũng

197
00:11:35,030 --> 00:11:37,550
Hình như cũng sắp đến giới hạn rồi

198
00:11:37,550 --> 00:11:40,370
Có vẻ như nó vẫn còn to ra nữa

199
00:11:42,890 --> 00:11:44,730
Quầng vú to nhìn dâm thật đấy

200
00:11:46,670 --> 00:11:47,690
Thế à

201
00:11:47,890 --> 00:11:50,670
Đúng là bàn tay cũng không che hết được nhỉ

202
00:11:51,390 --> 00:11:52,510
Có lẽ là dâm đãng chăng

203
00:11:54,600 --> 00:11:56,920
Nào nào, sờ vào cũng được mà

204
00:11:57,880 --> 00:11:59,300
Hãy bóp thật mạnh vào

205
00:12:02,950 --> 00:12:05,080
Dù là bàn tay to lớn của chủ nhân

206
00:12:05,080 --> 00:12:08,450
Thì ngực cũng không thể nằm gọn hết được nhỉ

207
00:12:10,350 --> 00:12:11,890
Nâng lên từ phía dưới

208
00:12:13,289 --> 00:12:14,750
Cảm giác rùng mình sao ấy

209
00:12:14,750 --> 00:12:15,550
Ô

210
00:12:17,550 --> 00:12:20,470
Cũng phải sục dương vật thật cẩn thận mới được

211
00:12:21,380 --> 00:12:22,020
Sục

212
00:12:22,480 --> 00:12:23,240
Sục

213
00:12:24,520 --> 00:12:31,199
Sục sục, ngực nặng lắm phải không

214
00:12:32,740 --> 00:12:34,540
Vì nó dài theo chiều dọc nữa mà

215
00:12:35,080 --> 00:12:36,560
Ngực của em

216
00:12:37,940 --> 00:12:41,000
A, được chủ nhân xoa bóp như thế này

217
00:12:42,100 --> 00:12:43,800
Có lẽ cũng tốt đấy chủ

218
00:12:45,250 --> 00:12:46,850
Nhân

219
00:12:46,850 --> 00:12:49,370
Chủ nhân, ngài còn muốn làm gì khác không

220
00:12:52,660 --> 00:12:53,190
Hửm

221
00:12:53,190 --> 00:12:54,900
Tùy chọn tiếng lóng

222
00:12:55,650 --> 00:12:56,990
Tiếng lóng là gì thế

223
00:12:59,250 --> 00:13:01,090
Không phải là chinchin

224
00:13:01,090 --> 00:13:03,210
Mà em muốn ngài gọi là ochinpo

225
00:13:05,650 --> 00:13:07,050
Vâng, em hiểu rồi

226
00:13:08,620 --> 00:13:10,620
Hãy thì thầm thật nhiều vào tai em

227
00:13:10,620 --> 00:13:11,980
Em sẽ làm cho ngài vui

228
00:13:14,160 --> 00:13:15,670
Chủ nhân

229
00:13:15,670 --> 00:13:21,150
Vừa sờ ngực Asuna vừa sục sục con cặc

230
00:13:21,150 --> 00:13:22,660
Sướng quá

231
00:13:24,650 --> 00:13:26,990
Con cặc của chủ nhân

232
00:13:27,349 --> 00:13:29,310
Cứng và nóng quá

233
00:13:29,310 --> 00:13:32,390
Một con cặc thật tuyệt vời

234
00:13:32,390 --> 00:13:35,030
Em sẽ sục thật nhiều cho ngài

235
00:13:38,090 --> 00:13:38,890
Ngực

236
00:13:38,890 --> 00:13:41,090
Ngài có thể bóp mạnh tay hơn nữa đấy

237
00:13:41,870 --> 00:13:43,990
Bộ ngực mềm mại của Asuna

238
00:13:43,990 --> 00:13:47,050
Giờ đây chỉ thuộc về một mình chủ nhân thôi

239
00:13:49,830 --> 00:13:52,080
A, con cặc lại giật lên rồi

240
00:13:52,880 --> 00:13:54,560
Sung sức quá

241
00:13:54,770 --> 00:13:58,270
Có lẽ em sẽ thích con cặc của chủ nhân mất thôi

242
00:14:01,390 --> 00:14:03,850
Gân trên con cặc cũng nổi lên nhiều rồi

243
00:14:06,140 --> 00:14:08,540
Nước nhờn cũng không ngừng tuôn ra

244
00:14:10,060 --> 00:14:10,920
Ra rồi

245
00:14:12,640 --> 00:14:13,720
Cái gì sắp ra thế

246
00:14:14,700 --> 00:14:15,940
Em cũng không rõ lắm nhưng

247
00:14:16,560 --> 00:14:18,280
Điều gì đó tuyệt vời hơn sắp xảy ra sao

248
00:14:20,900 --> 00:14:21,260
Vâng

249
00:14:21,260 --> 00:14:22,220
Được rồi, được rồi

250
00:14:25,710 --> 00:14:26,970
Thưa chủ nhân

251
00:14:26,970 --> 00:14:28,475
Bắn ra đi nhé

252
00:14:28,475 --> 00:14:32,840
Vì Asuna sẽ đón nhận tất cả của chủ nhân mà

253
00:14:33,479 --> 00:14:34,600
Hãy yên tâm

254
00:14:34,600 --> 00:14:35,500
Hãy cảm thấy sướng đi

255
00:14:35,500 --> 00:14:39,150
Và, Asuna sẽ ở bên cạnh chủ nhân mà

256
00:14:40,580 --> 00:14:41,819
Shuko shuko

257
00:14:41,819 --> 00:14:46,920
Dương vật lớn quá, shuko shuko

258
00:14:46,920 --> 00:14:49,140
Dương vật của chủ nhân

259
00:14:49,140 --> 00:14:51,510
Dương vật dâm đãng

260
00:14:52,510 --> 00:14:53,170
Ưm

261
00:14:54,319 --> 00:14:55,660
Thứ gì đó tuyệt vời đang đến

262
00:14:56,870 --> 00:14:58,590
Được rồi, dương vật...

263
00:14:58,590 --> 00:15:00,830
Hãy cảm thấy sướng hơn nữa, hơn nữa đi

264
00:15:06,320 --> 00:15:07,060
A

265
00:15:09,419 --> 00:15:13,600
Dương vật, a, dương vật, a

266
00:15:18,690 --> 00:15:21,879
Dương vật, hãy bắn dương vật ra đi

267
00:15:21,970 --> 00:15:23,850
Bắn

268
00:15:25,490 --> 00:15:26,650
ra đi

269
00:15:26,710 --> 00:15:30,110
Chủ nhân hãy bắn ra đi, a

270
00:15:34,310 --> 00:15:36,470
Ra rồi, ra rồi, ra rồi, ra rồi

271
00:15:36,470 --> 00:15:37,030
Ra rồi

272
00:15:38,650 --> 00:15:39,770
A

273
00:15:40,630 --> 00:15:42,790
Thứ màu trắng từ dương vật, a

274
00:15:48,370 --> 00:15:51,230
Phụt, phụt, thứ nóng hổi đó

275
00:15:51,230 --> 00:15:52,730
Đang dính đầy trên tay em

276
00:15:53,709 --> 00:15:54,790
Nói là ra...

277
00:15:54,790 --> 00:15:55,890
Thì ra là thứ này

278
00:15:58,940 --> 00:16:02,170
Chủ nhân, cái này có sao không ạ?

279
00:16:04,730 --> 00:16:05,450
Chính nghĩa

280
00:16:06,910 --> 00:16:07,630
Thường niên

281
00:16:10,790 --> 00:16:11,150
Ra là vậy

282
00:16:11,150 --> 00:16:13,690
Khi dương vật cảm thấy sướng nhất thì nó sẽ ra

283
00:16:13,690 --> 00:16:15,250
Đó là thứ nước dâm đãng nhỉ

284
00:16:19,340 --> 00:16:21,260
Tinh dịch của chủ nhân

285
00:16:21,260 --> 00:16:22,360
Nó dính dính

286
00:16:29,420 --> 00:16:31,740
Không sao đâu, chủ nhân

287
00:16:31,960 --> 00:16:33,290
Dương vật

288
00:16:33,290 --> 00:16:35,620
Hãy thật là sướng đi

289
00:16:36,050 --> 00:16:38,960
Dương vật, phụt phụt

290
00:16:38,960 --> 00:16:40,910
Thánh địa dâm đãng

291
00:16:41,479 --> 00:16:45,360
Hãy bắn hết vào trong tay em

292
00:16:47,620 --> 00:16:50,070
A, nó đang bắn ra phụt phụt

293
00:16:50,070 --> 00:16:51,100
Nó đang dịu lại rồi

294
00:16:53,310 --> 00:16:54,010
Nhỉ

295
00:16:54,890 --> 00:16:58,220
Này, sự phục vụ của Asuna thế nào?

296
00:16:59,500 --> 00:17:00,969
Tuyệt quá

297
00:17:00,969 --> 00:17:03,280
Vì đã làm hài lòng chủ nhân

298
00:17:13,430 --> 00:17:16,350
Đây chính là tinh dịch...

299
00:17:20,560 --> 00:17:24,740
Khác với dương vật nhưng mà...

300
00:17:24,740 --> 00:17:27,600
Chỗ này cũng có mùi dâm đãng quá

301
00:17:32,730 --> 00:17:33,629
Oa

302
00:17:52,120 --> 00:17:53,460
Đắng quá

303
00:17:56,350 --> 00:17:58,370
Sâu trong cổ họng thấy dính dính

304
00:18:05,100 --> 00:18:06,880
Em lỡ nuốt mất rồi

305
00:18:08,420 --> 00:18:11,360
Không sao đâu, không phải là dở đâu

306
00:18:19,540 --> 00:18:19,940
Tuyệt quá

307
00:18:20,820 --> 00:18:24,599
Trong miệng tràn ngập mùi hương của chủ nhân

308
00:18:27,230 --> 00:18:29,170
Để dở dang thì cũng không hay

309
00:18:30,430 --> 00:18:32,830
Em sẽ uống hết chỗ tinh dịch còn lại luôn nhé

310
00:19:11,659 --> 00:19:14,920
Đây chính là hương vị của chủ nhân nhỉ

311
00:19:14,920 --> 00:19:17,180
Ngon quá

312
00:19:22,159 --> 00:19:23,660
Tùy chọn nuốt chửng

313
00:19:24,600 --> 00:19:26,140
Cái này cũng là tùy chọn thêm à?

314
00:19:29,180 --> 00:19:32,000
Không, cái này không cần tiền đâu

315
00:19:32,000 --> 00:19:35,580
Vì là em tự ý uống tinh dịch của chủ nhân mà

316
00:19:38,050 --> 00:19:39,790
Này, chủ nhân ơi

317
00:19:40,950 --> 00:19:44,350
Tiếp theo mình làm gì đây?

318
00:19:45,990 --> 00:19:46,500
A

319
00:19:47,340 --> 00:19:49,120
Tiếc quá

320
00:19:49,660 --> 00:19:51,200
Hình như hết giờ rồi

321
00:19:53,530 --> 00:19:55,510
Xin lỗi chủ nhân nhé

322
00:19:55,730 --> 00:19:57,870
Hôm nay nhiệm vụ đến đây là xong rồi nhỉ

323
00:19:59,970 --> 00:20:01,890
Cảm giác thời gian trôi qua nhanh thật đấy

324
00:20:03,240 --> 00:20:06,540
Em vẫn muốn ở bên chủ nhân thêm chút nữa

325
00:20:09,950 --> 00:20:10,690
Thật sao?

326
00:20:10,830 --> 00:20:12,410
Anh sẽ lại đến chứ?

327
00:20:13,090 --> 00:20:13,830
Cảm ơn anh

328
00:20:14,830 --> 00:20:16,230
Em sẽ luôn chờ anh nhé