WEBVTT

1
00:00:09,180 --> 00:00:10,520
Lễ tân phải không?

2
00:00:10,660 --> 00:00:11,880
Tôi là Asuna đây

3
00:00:13,000 --> 00:00:14,140
Thưa chủ nhân

4
00:00:14,140 --> 00:00:17,600
À không, là khách hàng muốn gia hạn ạ

5
00:00:19,920 --> 00:00:21,270
Vâng, vâng

6
00:00:21,270 --> 00:00:22,770
Vậy tôi xin phép

7
00:00:29,660 --> 00:00:31,160
Gia hạn xong rồi

8
00:00:33,240 --> 00:00:34,080
Bên cạnh

9
00:00:34,080 --> 00:00:35,060
Tôi vào nhé

10
00:00:39,660 --> 00:00:41,200
Vậy thì, thưa chủ nhân

11
00:00:41,200 --> 00:00:43,740
Sau đây chúng ta làm gì nhỉ

12
00:00:46,360 --> 00:00:48,580
Nếu cứ dồn nén lại thì không biết được đâu

13
00:00:48,620 --> 00:00:50,000
Nếu không nhanh lên

14
00:00:50,000 --> 00:00:52,160
Dù đã gia hạn nhưng thời gian sẽ hết mất

15
00:00:52,370 --> 00:00:53,530
Đùa thôi

16
00:00:56,050 --> 00:00:56,530
Này

17
00:00:56,530 --> 00:00:57,570
Chủ nhân

18
00:00:59,130 --> 00:01:02,430
Tôi đoán thử suy nghĩ của chủ nhân được không?

19
00:01:03,740 --> 00:01:06,630
Có lẽ là... không

20
00:01:06,630 --> 00:01:08,450
Tôi chắc chắn là vậy

21
00:01:10,370 --> 00:01:11,470
Anh muốn làm đúng không

22
00:01:12,340 --> 00:01:13,120
Với tôi

23
00:01:14,280 --> 00:01:17,360
Hành vi thực sự

24
00:01:19,710 --> 00:01:20,770
Quả nhiên là

25
00:01:20,770 --> 00:01:23,450
Bởi vì, chúng ta đã làm Sumata rồi mà

26
00:01:23,450 --> 00:01:25,110
Vẫn còn lại

27
00:01:25,110 --> 00:01:26,350
Chỉ còn cái đó thôi mà

28
00:01:29,660 --> 00:01:31,040
Ý nghĩa của hành vi thực sự

29
00:01:33,520 --> 00:01:34,880
Vâng, thưa chủ nhân

30
00:01:34,880 --> 00:01:35,980
Trong lúc làm nhiều thứ với anh

31
00:01:35,980 --> 00:01:37,500
Tôi đã thấy hứng thú

32
00:01:37,500 --> 00:01:39,160
Và đã tìm hiểu rồi

33
00:01:40,410 --> 00:01:42,230
Tôi của hiện tại trước mặt anh

34
00:01:42,230 --> 00:01:43,610
Không còn là tôi của trước đây nữa đâu

35
00:01:44,470 --> 00:01:47,030
Là một Asuna đã có kinh nghiệm dâm dục rồi đấy

36
00:01:47,590 --> 00:01:49,090
Nên tôi có thể nhận ra

37
00:01:49,090 --> 00:01:51,390
Và đương nhiên cũng hiểu ý nghĩa của việc làm thật

38
00:01:52,930 --> 00:01:56,509
Nhưng tất nhiên là chưa từng làm bao giờ

39
00:01:58,320 --> 00:01:59,780
Chủ nhân

40
00:01:59,780 --> 00:02:05,210
Dù là điều cấm nhưng anh vẫn muốn làm thật sao?

41
00:02:07,200 --> 00:02:11,540
Cho dương vật vào âm hộ trinh nguyên của Asuna để làm tình

42
00:02:11,540 --> 00:02:13,110
Anh muốn làm sao?

43
00:02:15,370 --> 00:02:16,520
Ra vậy

44
00:02:16,520 --> 00:02:20,090
Chủ nhân cũng muốn làm tình với tôi

45
00:02:21,150 --> 00:02:21,990
May quá

46
00:02:21,990 --> 00:02:26,410
Tôi cứ lo nếu chỉ mình tôi hiểu lầm và có ý đó thì phải làm sao

47
00:02:29,480 --> 00:02:31,430
Vâng, nếu là với chủ nhân

48
00:02:32,060 --> 00:02:32,950
Thì được ạ

49
00:02:32,950 --> 00:02:37,060
Tôi cũng muốn làm tình với chủ nhân

50
00:02:38,150 --> 00:02:39,930
Hãy giữ bí mật với cửa hàng nhé

51
00:02:42,750 --> 00:02:44,450
Ờm, bao cao su...

52
00:02:44,450 --> 00:02:45,070
Thêm nữa

53
00:02:46,980 --> 00:02:49,940
Thưa chủ nhân, ngài có mang bao cao su không?

54
00:02:50,880 --> 00:02:54,060
Ngài đã định làm thật ngay từ đầu rồi nhỉ.

55
00:02:54,060 --> 00:02:55,300
Đồ biến thái

56
00:02:59,960 --> 00:03:00,760
Bao cao su

57
00:03:00,760 --> 00:03:02,320
Để em đeo cho ngài nhé.

58
00:03:05,780 --> 00:03:08,960
Được rồi

59
00:03:09,640 --> 00:03:11,960
Vậy thì, hãy nằm xuống một lần nữa nào.

60
00:03:15,670 --> 00:03:16,370
Woa

61
00:03:16,370 --> 00:03:19,850
Dương vật của ngài còn lớn hơn nhiều so với lúc làm sumata...

62
00:03:19,850 --> 00:03:23,900
Thưa chủ nhân, ngài đang hưng phấn quá rồi đó.

63
00:03:32,480 --> 00:03:35,260
Có lẽ em cũng đang hưng phấn giống vậy.

64
00:03:36,290 --> 00:03:37,810
Âm đạo của em đang mong chờ...

65
00:03:37,810 --> 00:03:39,290
Nước nhờn cứ chảy ra không ngừng.

66
00:03:43,780 --> 00:03:45,019
Làm thật

67
00:03:45,019 --> 00:03:46,120
Quan hệ

68
00:03:46,760 --> 00:03:49,220
Em sắp được làm tình với chủ nhân rồi.

69
00:03:52,970 --> 00:03:54,250
Dương vật

70
00:03:54,250 --> 00:03:56,390
Nó đang đi vào bên trong âm đạo của em.

71
00:03:57,050 --> 00:04:01,230
Hãy nhìn Asuna đánh mất sự trinh trắng mà đừng chớp mắt nhé.

72
00:04:09,160 --> 00:04:12,410
Nóng quá, nó vừa nóng vừa lớn thế này...

73
00:04:12,410 --> 00:04:15,870
Nó thật sự đã vào trong em rồi.

74
00:04:32,150 --> 00:04:34,390
Dương vật của chủ nhân

75
00:04:34,390 --> 00:04:37,760
Em đã đón nhận nó vào tận sâu bên trong âm đạo của Asuna rồi.

76
00:04:38,570 --> 00:04:41,820
Em đã trao sự trinh trắng của mình cho chủ nhân rồi.

77
00:04:46,590 --> 00:04:49,470
Nó đang râm ran từ nơi chúng ta kết nối.

78
00:04:51,370 --> 00:04:52,070
Không sao đâu.

79
00:04:52,070 --> 00:04:54,450
Em nghe nói lần đầu sẽ đau, nhưng...

80
00:04:54,450 --> 00:04:56,270
Nó chỉ là trong chốc lát thôi.

81
00:04:56,930 --> 00:04:59,290
Có lẽ chúng ta rất hợp nhau.

82
00:05:00,969 --> 00:05:03,090
Mặc dù đây là chuyện không nên...

83
00:05:03,090 --> 00:05:06,310
Nhưng cảm giác hạnh phúc khi được hòa làm một với chủ nhân...

84
00:05:06,850 --> 00:05:09,510
Đang từ từ lan tỏa từ âm đạo ra khắp cơ thể em.

85
00:05:10,610 --> 00:05:13,350
Thật tốt khi người đầu tiên của em là chủ nhân.

86
00:05:14,440 --> 00:05:16,400
Nếu người đầu tiên em gặp ở cửa hàng...

87
00:05:16,400 --> 00:05:18,580
Mà không phải là chủ nhân...

88
00:05:18,580 --> 00:05:19,899
Khi nghĩ về điều đó...

89
00:05:21,320 --> 00:05:23,560
Đây chắc hẳn là định mệnh rồi.

90
00:05:24,870 --> 00:05:25,750
Nếu là vậy...

91
00:05:25,750 --> 00:05:26,270
Thật là vui quá.

92
00:05:29,260 --> 00:05:30,160
Em cử động nhé?

93
00:05:31,470 --> 00:05:32,270
Em muốn cử động.

94
00:05:32,690 --> 00:05:34,990
Em muốn làm cho chủ nhân cảm thấy hưng phấn.

95
00:05:37,230 --> 00:05:37,890
Vâng

96
00:05:39,860 --> 00:05:41,300
Dương vật thật tuyệt vời.

97
00:05:42,160 --> 00:05:43,120
Nó thật lớn và...

98
00:05:44,440 --> 00:05:46,360
Cứng và to...

99
00:05:47,400 --> 00:05:49,960
Em đang thưởng thức dương vật bằng âm đạo của mình.

100
00:05:51,920 --> 00:05:55,520
Hạnh phúc quá, chủ nhân, chủ nhân...

101
00:05:55,520 --> 00:05:57,660
Mặc dù đó là điều không nên

102
00:05:57,850 --> 00:05:59,950
Nhưng em đã muốn làm cho anh

103
00:06:03,390 --> 00:06:05,910
Em hoàn toàn trở nên hư hỏng mất rồi

104
00:06:06,290 --> 00:06:08,430
Tất cả là tại chủ nhân đấy

105
00:06:08,950 --> 00:06:10,750
Em đã trở thành một cô thỏ hư hỏng rồi

106
00:06:10,750 --> 00:06:12,130
Hãy chịu trách nhiệm nhé

107
00:06:12,610 --> 00:06:13,870
Nhảy tưng tưng

108
00:06:14,810 --> 00:06:17,890
Chỗ đó, sự cương cứng của dương vật...

109
00:06:17,890 --> 00:06:20,670
Sâu trong âm đạo

110
00:06:21,150 --> 00:06:21,550
Tuyệt quá

111
00:06:22,930 --> 00:06:25,070
Cái âm đạo chật chội của cô gái là em...

112
00:06:25,070 --> 00:06:26,950
Bằng dương vật to lớn

113
00:06:26,950 --> 00:06:28,810
Bị khuấy đảo sền sệt

114
00:06:29,720 --> 00:06:32,400
Đang dần biến đổi theo hình dáng của chủ nhân

115
00:06:34,680 --> 00:06:35,940
Chủ nhân

116
00:06:35,940 --> 00:06:38,680
Bộ ngực anh yêu thích đang rung lắc này

117
00:06:39,220 --> 00:06:41,780
Anh có thể bóp chặt ngực của Asuna đấy

118
00:06:44,960 --> 00:06:47,660
Ôi, vừa được nghịch ngực vừa cử động

119
00:06:47,660 --> 00:06:48,480
Thật thắc mắc

120
00:06:54,810 --> 00:06:56,229
Chủ nhân

121
00:06:56,229 --> 00:06:57,470
Xin lỗi, có vẻ như...

122
00:06:58,910 --> 00:07:03,940
Em phát ra tiếng rên rỉ thanh cao kỳ lạ quá, xấu hổ thật đấy

123
00:07:05,040 --> 00:07:09,480
Không được, dù cố nhịn nhưng nó vẫn phát ra

124
00:07:11,800 --> 00:07:12,600
Làm tình

125
00:07:12,600 --> 00:07:14,600
Em không biết là nó lại sướng đến thế này

126
00:07:16,090 --> 00:07:18,030
Em đã biết cảm giác sướng này rồi

127
00:07:18,340 --> 00:07:20,340
Không thể dừng lại được nữa

128
00:07:25,370 --> 00:07:26,410
Cái gì đây

129
00:07:26,410 --> 00:07:27,510
Dương vật

130
00:07:27,510 --> 00:07:28,840
Lại cứng lên nữa rồi

131
00:07:28,840 --> 00:07:31,590
Dù là tiếng rên kỳ lạ của em

132
00:07:31,590 --> 00:07:32,650
Mà anh vẫn hưng phấn sao?

133
00:07:34,690 --> 00:07:35,470
Được chứ?

134
00:07:35,810 --> 00:07:37,330
Nếu em phát ra những tiếng rên dâm dục

135
00:07:37,330 --> 00:07:40,290
Chủ nhân sẽ càng hưng phấn hơn phải không?

136
00:07:41,209 --> 00:07:42,310
Em hiểu rồi

137
00:07:42,310 --> 00:07:45,030
Em sẽ phát ra những tiếng rên dâm đãng hơn nhé

138
00:07:50,850 --> 00:07:52,490
Nhịp hông đang nhanh dần lên

139
00:07:52,490 --> 00:07:55,550
Cả việc bị chọc ngoáy sâu trong âm đạo

140
00:07:55,550 --> 00:07:57,750
Lẫn việc bị cọ xát ở cửa mình

141
00:07:57,750 --> 00:07:59,130
Cả hai đều tuyệt vời

142
00:07:59,130 --> 00:08:02,010
Làm tình với chủ nhân thật là...

143
00:08:02,010 --> 00:08:06,790
Cưỡi lên dương vật của chủ nhân

144
00:08:07,550 --> 00:08:08,970
Làm tình nhún nhảy tưng tưng

145
00:08:08,970 --> 00:08:11,590
Tư thế này là tuyệt nhất

146
00:08:14,040 --> 00:08:15,740
Dương vật đang nở to ra

147
00:08:16,160 --> 00:08:18,609
Nở to ra ngay trong âm đạo

148
00:08:18,609 --> 00:08:20,200
Đang run bần bật

149
00:08:21,230 --> 00:08:22,410
Sắp đến lúc rồi nhỉ

150
00:08:24,920 --> 00:08:25,560
Được thôi

151
00:08:25,560 --> 00:08:26,980
Em cũng sắp ra rồi

152
00:08:28,990 --> 00:08:29,810
Anh biết mà đúng không

153
00:08:30,210 --> 00:08:31,550
Những nếp gấp của âm hộ

154
00:08:31,550 --> 00:08:33,510
Đang mút chặt lấy dương vật

155
00:08:34,190 --> 00:08:36,250
Vì muốn cảm thấy hưng phấn

156
00:08:36,250 --> 00:08:38,890
Vì muốn dương vật cảm thấy sướng

157
00:08:38,890 --> 00:08:40,810
Haa... gupo gupo nuchi nuchu...

158
00:08:40,810 --> 00:08:42,950
Đang phục vụ cho dương vật

159
00:08:43,769 --> 00:08:45,670
Anh có thể xuất tinh bất cứ lúc nào

160
00:08:45,670 --> 00:08:49,070
Hãy xuất tinh thật nhiều vào cô thỏ dâm đãng Asuna này

161
00:08:49,070 --> 00:08:54,030
Ấn sâu thật sâu vào tận cùng âm hộ

162
00:08:54,250 --> 00:08:56,850
Em muốn anh xuất hết tinh dịch ra

163
00:08:59,310 --> 00:09:00,590
Dương vật, được rồi

164
00:09:00,590 --> 00:09:02,470
Làm tình với chủ nhân

165
00:09:05,859 --> 00:09:07,020
Chủ nhân

166
00:09:07,020 --> 00:09:08,620
Nhanh lên, em cũng sắp ra rồi

167
00:09:10,720 --> 00:09:12,700
Ra, ra, ra, tinh dịch, ra rồi

168
00:09:12,700 --> 00:09:14,420
Dù là MC mà lại đang làm thật luôn

169
00:09:14,420 --> 00:09:16,380
Xuất tinh vào âm hộ trinh nguyên của Asuna

170
00:09:16,380 --> 00:09:18,800
Lần đầu mà dập thô bạo quá

171
00:09:18,800 --> 00:09:21,650
Xuất tinh vào cô thỏ không thể dừng lại được

172
00:09:21,650 --> 00:09:22,760
Ngủ... tinh dịch...

173
00:09:22,760 --> 00:09:25,640
Xuất tinh dịch vào âm hộ đang khao khát

174
00:09:25,640 --> 00:09:26,680
Ra, ra rồi

175
00:09:26,680 --> 00:09:27,360
Ra, ra

176
00:09:36,280 --> 00:09:40,900
Tinh dịch tuôn ra... uuuu...

177
00:09:40,900 --> 00:09:56,870
Nếu đầy rồi thì đã đầy ắp rồi

178
00:09:56,870 --> 00:09:58,350
Ưưưư...

179
00:09:58,990 --> 00:10:01,710
Mọi thứ đều rung chuyển... ưưưư...

180
00:10:01,710 --> 00:10:02,510
Ưưưư

181
00:10:04,360 --> 00:10:05,300
Ưưưư...

182
00:10:09,560 --> 00:10:13,160
Vừa mới dừng lại xong

183
00:10:13,160 --> 00:10:14,619
Em cứ ngỡ là sẽ không bao giờ kết thúc

184
00:10:16,800 --> 00:10:19,020
Xin lỗi

185
00:10:20,569 --> 00:10:22,950
Vì em đã ra quá nhiều lần

186
00:10:22,950 --> 00:10:24,130
Eo em run lẩy bẩy luôn

187
00:10:25,410 --> 00:10:29,220
Cứ để như thế này một chút...

188
00:10:40,520 --> 00:10:41,180
Cảm ơn anh

189
00:10:41,180 --> 00:10:43,120
Có lẽ em đã bình tĩnh lại phần nào rồi

190
00:10:44,770 --> 00:10:45,590
Một bước...

191
00:10:56,640 --> 00:10:57,020
Go...

192
00:11:00,570 --> 00:11:01,210
...kuyo

193
00:11:01,210 --> 00:11:01,570
Cảm lạnh

194
00:11:02,690 --> 00:11:03,390
Chắc em sẽ bị cảm mất

195
00:11:05,320 --> 00:11:07,100
Chủ nhân cũng thấy sướng chứ?

196
00:11:11,230 --> 00:11:13,770
Thật đấy, cái to lớn như thế này...

197
00:11:13,770 --> 00:11:16,409
Làm sao mà nó có thể chui vào trong em được nhỉ?

198
00:11:18,240 --> 00:11:20,560
Nhìn này nhìn này, bên trong bao cao su

199
00:11:20,560 --> 00:11:22,580
Nó căng đầy tinh dịch rồi nè

200
00:11:24,460 --> 00:11:26,340
Nếu chỉ cần cử động thêm một chút nữa thôi

201
00:11:26,340 --> 00:11:29,080
thì có lẽ nó đã rách ngay trong âm đạo rồi

202
00:11:31,410 --> 00:11:34,590
Chủ nhân à, thực ra ở cửa hàng này

203
00:11:34,590 --> 00:11:36,490
là cấm quan hệ thực sự đó nha

204
00:11:37,720 --> 00:11:40,740
Chuyện hôm nay là bí mật của hai chúng ta thôi nhé

205
00:11:42,560 --> 00:11:43,360
Nhưng mà

206
00:11:45,200 --> 00:11:45,600
nếu như

207
00:11:45,600 --> 00:11:50,640
rót hết toàn bộ tinh dịch trong bao cao su này vào trong âm đạo

208
00:11:50,700 --> 00:11:52,480
thì không biết sẽ thế nào nhỉ

209
00:11:53,630 --> 00:11:55,210
Chắc là sẽ sướng hơn nữa nhỉ

210
00:11:55,970 --> 00:11:56,690
Đùa thôi

211
00:11:59,910 --> 00:12:01,710
Lần này thì hết giờ thật rồi

212
00:12:02,190 --> 00:12:03,330
Lần sau lại đến nhé

213
00:12:03,330 --> 00:12:04,650
Chắc chắn đó nha

214
00:12:07,550 --> 00:12:08,310
Gì vậy ạ

215
00:12:08,310 --> 00:12:09,490
Chủ nhân

216
00:12:11,640 --> 00:12:13,020
Ngài muốn hôn sao

217
00:12:14,470 --> 00:12:17,070
Ừm, như em đã nói trước đây

218
00:12:17,070 --> 00:12:18,690
hôn là quy định không được phép, nhưng mà...

219
00:12:20,400 --> 00:12:21,620
Xem nào

220
00:12:21,620 --> 00:12:24,360
Hôn lên má thôi có được không

221
00:12:26,580 --> 00:12:27,020
Cảm ơn ngài

222
00:12:28,530 --> 00:12:29,410
Vậy thì

223
00:12:34,600 --> 00:12:37,405
Chủ nhân, mặt ngài đỏ bừng rồi kìa

224
00:12:37,405 --> 00:12:40,340
Ngài đã lỡ thích em mất rồi à

225
00:12:40,409 --> 00:12:43,610
Em đã thích ngài từ lâu lắm rồi

226
00:12:44,490 --> 00:12:44,930
Cảm ơn ngài

227
00:12:47,920 --> 00:12:49,540
Khuyến mãi thêm một lần nữa nè

228
00:12:52,510 --> 00:12:53,550
Xin lỗi nhé

229
00:12:54,150 --> 00:12:55,530
Giờ thì hãy nhận thế này thôi nha

230
00:12:57,060 --> 00:12:57,780
Tạm biệt

231
00:12:57,780 --> 00:12:58,790
Chủ nhân

232
00:12:58,790 --> 00:13:00,360
Lần sau lại làm chuyện ấy tiếp nhé