WEBVTT

1
00:00:12,760 --> 00:00:14,780
Những gì chủ nhân muốn làm

2
00:00:16,460 --> 00:00:19,100
Vì anh đã nghe theo sự ích kỷ của em rồi mà

3
00:00:19,540 --> 00:00:21,820
Tiếp theo là đến lượt của chủ nhân nhé

4
00:00:23,990 --> 00:00:25,570
Quan hệ cửa sau

5
00:00:27,650 --> 00:00:29,910
Cửa sau là làm chuyện

6
00:00:30,930 --> 00:00:33,910
ấy bằng lỗ hậu môn đó

7
00:00:36,340 --> 00:00:37,100
Được chứ

8
00:00:37,920 --> 00:00:39,280
Làm chuyện ấy bằng mông

9
00:00:40,040 --> 00:00:40,600
nhé

10
00:00:43,460 --> 00:00:44,700
Em hoàn toàn không ghét đâu

11
00:00:45,580 --> 00:00:47,020
Chỉ là hơi bất ngờ một chút thôi

12
00:00:47,020 --> 00:00:50,190
Dĩ nhiên là, cái lỗ đó

13
00:00:50,190 --> 00:00:53,020
ngoài để đi vệ sinh ra thì em chưa từng dùng vào việc gì khác cả

14
00:00:53,540 --> 00:00:55,599
Nhưng vì là làm với chủ nhân mà

15
00:00:55,800 --> 00:00:57,600
Chắc chắn sẽ thấy sướng lắm cho xem

16
00:01:00,130 --> 00:01:01,950
Lần này sẽ làm từ phía sau nhỉ

17
00:01:02,630 --> 00:01:03,430
Em hiểu rồi

18
00:01:06,680 --> 00:01:08,435
Chống hai tay hai chân xuống

19
00:01:08,435 --> 00:01:10,850
rồi chổng mông lên thật cao

20
00:01:13,540 --> 00:01:14,720
Lắc mông

21
00:01:15,300 --> 00:01:15,800
lắc lắc

22
00:01:17,800 --> 00:01:19,080
Anh thấy hưng phấn không?

23
00:01:20,490 --> 00:01:22,390
Em, không chỉ có ngực đâu

24
00:01:22,390 --> 00:01:22,510
Và rồi

25
00:01:22,510 --> 00:01:26,810
mông cũng khá to nên em sẽ lắc mông thật dâm đãng

26
00:01:26,810 --> 00:01:28,950
để quyến rũ dương vật của anh

27
00:01:30,500 --> 00:01:31,780
Mông

28
00:01:31,780 --> 00:01:33,820
dùng tay banh ra này

29
00:01:39,540 --> 00:01:41,320
Mông, banh rộng ra

30
00:01:42,460 --> 00:01:44,780
Anh thấy lỗ hậu môn rồi chứ?

31
00:01:47,990 --> 00:01:49,170
Đang bị nhìn chằm chằm kìa

32
00:01:49,170 --> 00:01:51,630
Dùng ngón tay banh mông ra

33
00:01:51,630 --> 00:01:53,050
nó đang mấp máy kìa

34
00:01:53,050 --> 00:01:54,509
Lỗ hậu môn của Asuna

35
00:01:54,550 --> 00:01:56,850
đang phơi bày ra cho chủ nhân xem đấy

36
00:01:58,070 --> 00:02:01,090
Gửi tới chủ nhân, người mà em đã dâng hiến sự trinh trắng

37
00:02:01,090 --> 00:02:03,509
em cũng sẽ dâng hiến luôn cả sự trinh trắng của hậu môn

38
00:02:03,660 --> 00:02:07,560
Quan hệ cửa sau trực tiếp không bao

39
00:02:11,820 --> 00:02:13,600
Mông em đang run rẩy kìa

40
00:02:14,100 --> 00:02:16,220
Phải làm sao đây, chủ nhân ơi

41
00:02:16,250 --> 00:02:18,210
Bị nhìn vào lỗ hậu môn

42
00:02:18,210 --> 00:02:20,310
làm em thấy hưng phấn quá đi

43
00:02:21,400 --> 00:02:22,660
Lắc mông

44
00:02:23,960 --> 00:02:25,390
Chủ nhân ơi, tới đây đi

45
00:02:25,390 --> 00:02:26,700
Mông của Asuna

46
00:02:30,380 --> 00:02:33,380
A, có cái gì đó nóng hổi đang chạm vào mông em

47
00:02:34,850 --> 00:02:36,610
Nó đã cương cứng đến mức cứng ngắc rồi

48
00:02:36,610 --> 00:02:40,990
Dương vật khổng lồ của chủ nhân vào lỗ hậu môn của Asuna

49
00:02:40,990 --> 00:02:41,790
đang ấn mạnh vào

50
00:02:50,720 --> 00:02:52,020
Lỗ hậu môn

51
00:02:52,020 --> 00:02:53,540
đang bị lấp đầy và mở rộng ra

52
00:02:57,890 --> 00:03:01,370
Sự giãn nở lỗ đít của Asuna

53
00:03:02,230 --> 00:03:03,630
Nếu nó lọt vào

54
00:03:04,790 --> 00:03:05,770
Làm được rồi

55
00:03:47,230 --> 00:03:48,120
Ừm, không sao

56
00:03:48,120 --> 00:03:49,550
Không đau đâu

57
00:03:50,030 --> 00:03:52,019
Này, cử động đi

58
00:03:52,019 --> 00:03:54,170
Bằng lỗ đít khít khao của Asuna

59
00:03:54,170 --> 00:03:56,810
Vì em sẽ sục cặc cho anh thật nhiều

60
00:04:01,070 --> 00:04:07,530
B-b-b-con cặc, b-đang cử động

61
00:04:07,549 --> 00:04:12,530
B-b-từ từ rút ra

62
00:04:12,709 --> 00:04:15,710
Cảm giác như đang đi đại tiện vậy

63
00:04:15,710 --> 00:04:19,710
Lỗ đít đang đau cứ ngứa ngáy

64
00:04:21,149 --> 00:04:23,510
Dù đây không phải là cái lỗ để đổ mồ hôi

65
00:04:23,510 --> 00:04:26,650
Dù đây là lần đầu của lỗ đít em

66
00:04:27,130 --> 00:04:30,710
Cảm giác khi con cặc đâm vào và nong ra

67
00:04:30,710 --> 00:04:38,710
Khi lỗ đít bị con cặc đâm vào nghe sền sệt

68
00:04:38,710 --> 00:04:40,530
Sẽ phát ra tiếng dâm đãng mất

69
00:04:40,950 --> 00:04:42,830
Thứ mà chủ nhân rất thích

70
00:04:46,970 --> 00:04:48,230
Được rồi đó

71
00:04:48,230 --> 00:04:51,530
Nếu chủ nhân thấy vui, này

72
00:04:51,530 --> 00:04:54,110
Tiếng rên rỉ dâm đãng của Asuna

73
00:04:54,110 --> 00:04:57,890
Em sẽ cho anh nghe thật nhiềuuu

74
00:04:57,890 --> 00:04:58,490
Cảm ơn các bạn đã xem

75
00:04:59,730 --> 00:05:01,850
Đít, lỗ

76
00:05:02,040 --> 00:05:04,320
Em muốn anh gọi nó là lỗ đít

77
00:05:04,320 --> 00:05:05,800
Anh hiểu rồi

78
00:05:07,900 --> 00:05:09,200
Lỗ đít

79
00:05:09,200 --> 00:05:11,620
Lỗ đít dâm đãng của Asuna

80
00:05:12,620 --> 00:05:15,020
Con cặc to dày của chủ nhân

81
00:05:15,020 --> 00:05:16,200
Đang ngậm chặt lấy

82
00:05:16,740 --> 00:05:19,580
Lỗ đít dành riêng cho chủ nhân

83
00:05:19,830 --> 00:05:20,950
A, vậy thì nguy quá

84
00:05:20,950 --> 00:05:23,650
Mút chùn chụt như núm vú giả vậy

85
00:05:23,650 --> 00:05:28,690
Con cặc lại to thêm rồi

86
00:05:28,690 --> 00:05:30,990
Thình thịch thình thịch, mạch đập rung lên

87
00:05:30,990 --> 00:05:34,649
Anh đã hưng phấn vì sự thảm hại của Asuna sao

88
00:05:39,110 --> 00:05:41,050
Cái đó cũng nhanh hơn rồi

89
00:05:41,050 --> 00:05:44,510
Cái đó nghịch ngợm cũng...

90
00:05:45,490 --> 00:05:47,350
Hãy làm em cảm nhận nhiều hơn nữa

91
00:05:47,350 --> 00:05:48,670
Phải ghì chặt xuống thôi

92
00:05:50,810 --> 00:05:53,010
Đôi chân và cửa mình đã bị mở rộng ra rồi

93
00:05:53,010 --> 00:05:54,810
Lỗ đít của Asuna

94
00:05:55,010 --> 00:05:58,030
Sẽ mang hình dáng con cặc của chủ nhân

95
00:05:58,450 --> 00:06:02,840
Cái mông này sắp thành lồn đít rồi

96
00:06:02,840 --> 00:06:03,340
Cảm nhận được

97
00:06:03,340 --> 00:06:05,300
Đang chạm trúng hết những chỗ sướng

98
00:06:05,300 --> 00:06:07,580
Trực tràng, eo và tử cung bị nghiền nát

99
00:06:07,580 --> 00:06:11,200
Lồn và lỗ đít đang cùng nhau thấy sướng

100
00:06:11,880 --> 00:06:13,660
Lỗ nhị sướng quá

101
00:06:13,660 --> 00:06:15,680
Bằng những cú dập mạnh mẽ của chủ nhân

102
00:06:16,060 --> 00:06:18,400
Em thích lỗ nhị bị thọc vào sùng sục

103
00:06:18,400 --> 00:06:20,660
Búng vào lỗ phân của Asuna

104
00:06:20,660 --> 00:06:22,540
Cứ thọc mạnh vào bằng dương vật

105
00:06:26,850 --> 00:06:29,690
Giật nảy bên trong mông

106
00:06:30,930 --> 00:06:32,790
Nó sưng phồng lên

107
00:06:32,810 --> 00:06:34,590
Đang run bần bật nè

108
00:06:35,060 --> 00:06:37,840
Anh cũng sắp ra rồi nhỉ

109
00:06:37,840 --> 00:06:38,970
Vào trong mông của Asuna

110
00:06:39,490 --> 00:06:41,250
Muốn bắn tinh dịch xối xả

111
00:06:42,530 --> 00:06:44,690
Được thôi, hãy bắn ra thật nhiều nhé

112
00:06:44,730 --> 00:06:47,190
Em cũng sắp ra rồi, lỗ nhị...

113
00:06:47,190 --> 00:06:48,070
Đến giới hạn rồi

114
00:06:49,590 --> 00:06:50,670
Cùng ra nhé

115
00:06:50,670 --> 00:06:52,629
Vào lỗ nhị của Asuna, tinh...

116
00:06:52,640 --> 00:06:55,940
Hãy bắn hết cỡ vào tận sâu trong mông

117
00:06:57,180 --> 00:06:58,420
Lỗ nhị nên mở ra

118
00:06:58,420 --> 00:06:58,980
Hãy nhắm vào đó

119
00:07:29,110 --> 00:07:32,300
Cảm ơn đã theo dõi

120
00:07:32,320 --> 00:07:35,300
A, dương vật ở sâu trong lỗ nhị

121
00:07:35,300 --> 00:07:37,160
Đang giật nảy liên hồi

122
00:07:37,400 --> 00:07:42,670
A, lỗ nhị đen ngòm

123
00:07:45,130 --> 00:07:46,725
Da tay thật xấu hổ

124
00:07:46,725 --> 00:07:48,700
Ngậm lỗ nhị thật sướng

125
00:08:00,570 --> 00:08:02,910
Dương vật vẫn còn đang run

126
00:08:04,740 --> 00:08:07,960
Đợi đã, hậu môn thắt chặt lại

127
00:08:08,260 --> 00:08:12,240
Em sẽ vắt kiệt tất cả từ tủy sống của anh

128
00:08:18,970 --> 00:08:19,370
Đã

129
00:08:23,820 --> 00:08:25,260
ra rất nhiều nhỉ

130
00:08:25,260 --> 00:08:29,060
Lỗ nhị của Asuna sướng thật đấy nhỉ

131
00:08:30,199 --> 00:08:34,660
Cả âm đạo và lỗ nhị đều đầy tinh dịch của chủ nhân

132
00:08:36,020 --> 00:08:36,980
Hạnh phúc quá

133
00:08:42,220 --> 00:08:44,530
Mồ hôi, dâm dịch và tinh dịch thật nhiều

134
00:08:44,530 --> 00:08:47,740
Dù sao thì cả hai đều nhớp nháp và trơn tuột rồi

135
00:08:48,620 --> 00:08:51,000
Cùng vào bồn tắm làm sạch

136
00:08:51,000 --> 00:08:51,640
nhé

137
00:08:52,709 --> 00:08:55,370
Cứ thế làm tình trong bồn tắm luôn cũng được

138
00:08:56,950 --> 00:08:58,010
Thời gian của căn phòng này

139
00:08:59,240 --> 00:09:01,250
Được thôi, gia hạn thêm đi

140
00:09:01,250 --> 00:09:03,520
Phần đó em sẽ trả cho

141
00:09:05,410 --> 00:09:06,450
Dù sao hôm nay cũng là ngày cuối

142
00:09:07,410 --> 00:09:07,950
Hơn nữa

143
00:09:09,600 --> 00:09:11,840
Dù đã xuất tinh hai lần, nhưng dương vật

144
00:09:11,840 --> 00:09:13,740
Vẫn còn sung sức thế này mà

145
00:09:14,020 --> 00:09:15,500
Nhé, được không?

146
00:09:17,100 --> 00:09:17,980
Tuyệt quá

147
00:09:19,070 --> 00:09:20,610
Em, muốn làm ở mông thêm lần nữa

148
00:09:20,610 --> 00:09:23,520
Sau đó thì xuất tinh trong vào âm đạo nhé

149
00:09:24,830 --> 00:09:25,690
Này này

150
00:09:25,690 --> 00:09:27,190
Thật lãng phí thời gian đấy

151
00:09:27,890 --> 00:09:28,909
Nhanh lên nào

152
00:09:28,909 --> 00:09:29,910
Thưa chủ nhân