WEBVTT

1
00:00:00,030 --> 00:00:01,670
A, chào buổi sáng

2
00:00:01,670 --> 00:00:03,790
Hôm nay cũng học bài từ sáng sớm nhỉ

3
00:00:04,800 --> 00:00:07,399
Quả nhiên cậu là một người rất chăm chỉ

4
00:00:07,620 --> 00:00:09,040
Thật đáng ngưỡng mộ mà

5
00:00:13,130 --> 00:00:15,650
Cậu hỏi là tớ không học bài sao?

6
00:00:15,950 --> 00:00:18,490
Tớ cũng muốn học lắm chứ

7
00:00:18,490 --> 00:00:23,210
Nhưng buổi sáng tớ buồn ngủ quá, vì lỡ thức khuya mất rồi

8
00:00:24,370 --> 00:00:26,530
Nhưng mà tớ không tài nào bỏ được thói quen đó

9
00:00:26,530 --> 00:00:26,930
Hả?

10
00:00:30,980 --> 00:00:35,250
Cậu cứ nhìn chằm chằm vào miệng tớ thế

11
00:00:35,250 --> 00:00:39,590
Hay là có dính cái gì à?

12
00:00:42,780 --> 00:00:43,580
Hả?

13
00:00:44,380 --> 00:00:47,140
Ồ, cái này hả?

14
00:00:48,160 --> 00:00:49,980
Là cái gì nhỉ

15
00:00:50,890 --> 00:00:52,894
Trông giống như sợi lông ấy

16
00:00:52,894 --> 00:00:55,959
Tớ cũng không rõ nữa

17
00:00:56,290 --> 00:00:58,670
Chắc là cái gì đó bị gió thổi bay tới thôi

18
00:01:00,320 --> 00:01:02,680
Mà thôi kệ đi, chuyện đó không quan trọng

19
00:01:06,660 --> 00:01:08,700
Cảm ơn cậu vì đã nhận ra nhé

20
00:01:10,130 --> 00:01:11,060
Về phía tớ

21
00:01:11,060 --> 00:01:13,100
Cậu đã quan sát tớ rất kỹ nhỉ

22
00:01:13,100 --> 00:01:15,570
Thấy vui vui làm sao ấy

23
00:01:19,440 --> 00:01:20,300
Ô kìa

24
00:01:20,300 --> 00:01:23,179
Mặt cậu lại đỏ bừng lên rồi kìa

25
00:01:23,520 --> 00:01:26,820
Có phải cậu là người dễ bị cảm lạnh không?

26
00:01:28,280 --> 00:01:31,679
Cẩn thận đừng có gắng sức quá đấy nhé

27
00:01:33,010 --> 00:01:35,810
Vậy thôi, lần sau mình lại nói chuyện tiếp nhé

28
00:01:36,570 --> 00:01:37,869
Hứa rồi đấy nhé

29
00:01:37,880 --> 00:01:39,680
Vì tớ sẽ mong chờ lắm đấy