WEBVTT

1
00:00:00,380 --> 00:00:02,429
Chào buổi sáng-trưa-tối-burya-burya

2
00:00:02,429 --> 00:00:04,940
Miệng của tôi có mùi d*u

3
00:00:04,940 --> 00:00:07,260
Hôm nay Sumisumi cũng thật khỏe khoắn

4
00:00:07,260 --> 00:00:09,380
Kênh bắt đầu đây

5
00:00:11,220 --> 00:00:13,200
Này này, mà nè

6
00:00:13,200 --> 00:00:15,020
Xin lỗi vì đột ngột quá

7
00:00:15,020 --> 00:00:17,460
Nhưng có chuyện này buồn cười cực

8
00:00:17,740 --> 00:00:20,100
Hôm nay lại là tên cùng lớp đó

9
00:00:21,090 --> 00:00:21,640
Đúng vậy, đúng vậy

10
00:00:21,640 --> 00:00:24,750
Tôi đã trêu chọc cái tên siêu tự kỷ đó

11
00:00:25,210 --> 00:00:27,050
Thế rồi, tên đó

12
00:00:27,050 --> 00:00:28,710
Đang lúc nói chuyện

13
00:00:28,710 --> 00:00:30,390
Bỗng nhiên nhận ra điều gì đó

14
00:00:31,760 --> 00:00:34,950
Hình như có sợi lông mu dính ở khóe miệng tôi

15
00:00:34,950 --> 00:00:38,320
Hắn ta trợn tròn mắt ngạc nhiên luôn

16
00:00:39,760 --> 00:00:41,760
Tôi đã lấp liếm cho qua chuyện rồi

17
00:00:43,910 --> 00:00:44,780
Tiếc thay

18
00:00:44,780 --> 00:00:49,330
Thứ đó chính xác là một sợi lông mu

19
00:00:50,450 --> 00:00:52,960
Tại vì tôi đã mút d*u quá đà

20
00:00:52,960 --> 00:00:57,150
Nên lông mu mọc đầy quanh miệng luôn

21
00:01:00,510 --> 00:01:03,510
Không, trêu chọc tên đó

22
00:01:03,510 --> 00:01:05,330
Thật sự rất vui

23
00:01:06,950 --> 00:01:08,830
Thôi nào

24
00:01:08,830 --> 00:01:12,310
Chuyện phiếm thế là đủ rồi

25
00:01:14,530 --> 00:01:17,070
Hôm nay là chuyên mục so sánh mùi

26
00:01:17,630 --> 00:01:21,390
D*u của ba lão già đã đến đây

27
00:01:21,390 --> 00:01:24,330
Tôi sẽ hít hà thật đã

28
00:01:24,330 --> 00:01:27,810
Và đánh giá mùi hương của chúng

29
00:01:30,320 --> 00:01:31,140
Oa

30
00:01:31,140 --> 00:01:35,115
Cái nào cái nấy đều cương cứng hết cả rồi kìa

31
00:01:35,115 --> 00:01:38,970
Những cây d*u cơ bắp nổi đầy gân máu

32
00:01:38,970 --> 00:01:42,230
Trông chuẩn bài đấy chứ

33
00:01:42,230 --> 00:01:44,550
Cái nào cũng có vẻ ngon

34
00:01:46,940 --> 00:01:48,160
Vậy thì

35
00:01:48,160 --> 00:01:50,460
Bắt đầu từ cây bên phải trước nhé

36
00:01:52,390 --> 00:01:52,910
Ơ

37
00:01:53,830 --> 00:01:54,350
Hửm

38
00:02:00,110 --> 00:02:02,110
Hả, cái gì đây

39
00:02:02,890 --> 00:02:05,790
Này lão già, có muốn làm không đấy

40
00:02:06,530 --> 00:02:08,889
Chẳng thấy có mùi gì cả

41
00:02:09,840 --> 00:02:14,900
Đừng nói là ông tắm rửa sạch sẽ trước khi đến đây nhé

42
00:02:17,590 --> 00:02:21,790
Thấy chưa, quả nhiên là vậy, đừng có đùa chứ

43
00:02:21,790 --> 00:02:25,110
Thế này thì sao mà thưởng thức mùi được

44
00:02:26,300 --> 00:02:28,160
A, mất hứng quá đi

45
00:02:28,160 --> 00:02:29,660
Như thế này thì

46
00:02:29,660 --> 00:02:31,980
Tôi chẳng có hứng thú tẹo nào

47
00:02:32,260 --> 00:02:34,760
Cây d*u này không có chút sức hút nào

48
00:02:34,760 --> 00:02:36,560
Xong, kết thúc

49
00:02:37,480 --> 00:02:38,000
Vậy thì

50
00:02:38,000 --> 00:02:41,120
Tiếp theo sang cây bên trái nhé

51
00:02:43,410 --> 00:02:47,530
Hít hà... cái gì thế này?

52
00:02:47,530 --> 00:02:48,790
Không thể tin được.

53
00:02:48,790 --> 00:02:51,230
Đây không phải là mùi mà con người tỏa ra đâu.

54
00:02:54,580 --> 00:02:55,620
Cái gì?

55
00:02:56,300 --> 00:02:58,300
Nghĩ rằng tôi sẽ vui...

56
00:02:58,300 --> 00:02:59,840
...nên đã cố tình làm bẩn nó à?

57
00:03:01,610 --> 00:03:04,350
Này nhé, không phải cái gì...

58
00:03:04,350 --> 00:03:06,670
...cứ hôi là tốt đâu.

59
00:03:06,670 --> 00:03:08,270
Chẳng hiểu gì cả.

60
00:03:09,170 --> 00:03:12,150
Vậy nên cái này cũng vứt đi, được rồi, tiếp theo.

61
00:03:12,150 --> 00:03:12,710
Cuối cùng.

62
00:03:12,710 --> 00:03:15,630
Sẽ đến với con cu ở ngay chính diện.

63
00:03:16,190 --> 00:03:16,750
Ưm.

64
00:03:20,660 --> 00:03:23,340
Ồ, cái này thì, cái này thì...

65
00:03:27,890 --> 00:03:30,670
Nè, tuyệt quá nhỉ.

66
00:03:31,770 --> 00:03:35,910
Chính là nó, chính là nó đấy, cảm giác thật tuyệt.

67
00:03:35,910 --> 00:03:36,410
Đã ủ kỹ rồi.

68
00:03:36,410 --> 00:03:38,450
Con cu hôi hám dâm dực tự chế.

69
00:03:38,609 --> 00:03:41,490
Con cu thấm đẫm mồ hôi ấy mà.

70
00:03:42,170 --> 00:03:48,230
Mùi bựa sinh dục ủ kỹ rỉ ra từ đầu khấc đang tỏa hương.

71
00:03:50,910 --> 00:03:54,010
Cái mùi hôi vừa phải này vang vọng đến tận lồn.

72
00:03:54,010 --> 00:03:56,910
Tôi thích cái mùi này.

73
00:04:00,510 --> 00:04:01,670
Vãi thật.

74
00:04:01,670 --> 00:04:02,550
Hưng phấn lên rồi.

75
00:04:05,570 --> 00:04:10,410
Hít hà sâu đến mức lỗ mũi nở to ra như con lợn.

76
00:04:15,269 --> 00:04:17,649
Nước dâm không ngừng chảy ra nữa rồi.

77
00:04:17,649 --> 00:04:19,750
Cả trái đất như đang thắt lại.

78
00:04:28,470 --> 00:04:30,450
Gốc của con cu.

79
00:04:31,070 --> 00:04:33,890
Vùi mặt vào khu rừng lông cu.

80
00:04:33,890 --> 00:04:35,750
Tìm kiếm một đóa hoa.

81
00:04:40,990 --> 00:04:44,370
Có lẽ sẽ phát hiện ra một loại trân châu mới.

82
00:04:44,789 --> 00:04:47,090
Chắc chắn tôi sẽ tìm ra.

83
00:04:48,480 --> 00:04:49,440
Đùa thôi.

84
00:04:56,560 --> 00:04:57,520
May quá.

85
00:04:58,940 --> 00:05:01,160
Ông chú đừng giận nhé.

86
00:05:01,380 --> 00:05:04,100
Con cu hôi đúng gu của tôi.

87
00:05:04,720 --> 00:05:07,540
Nếu tôi liếm nó như một phần thưởng,

88
00:05:08,010 --> 00:05:10,890
Thì hai cái kia chỉ dùng tay thôi,

89
00:05:11,670 --> 00:05:14,050
Và tôi sẽ ngấu nghiến cái này cho thỏa thích.

90
00:05:15,590 --> 00:05:17,910
Không lột bao quy đầu ra,

91
00:05:18,630 --> 00:05:19,630
Cứ để như vậy,

92
00:05:19,630 --> 00:05:20,910
Mà làm cho nó lộ ra.

93
00:05:22,010 --> 00:05:24,570
Tôi sẽ vừa dùng lưỡi liếm láp vừa lột nó ra đấy.

94
00:05:36,780 --> 00:05:38,920
Con cu này to quá.

95
00:05:38,920 --> 00:05:40,780
Phải dùng cả cằm để ôm lấy đúng không.

96
00:05:40,780 --> 00:05:43,500
Phải dùng cả khoang miệng đúng không.

97
00:05:52,530 --> 00:05:54,830
Khoảnh khắc ngậm lấy nó,

98
00:05:54,830 --> 00:05:56,970
Cái mùi này xộc thẳng lên mũi.

99
00:05:59,030 --> 00:06:01,749
Không biết mọi người có cảm nhận được không nhỉ.

100
00:06:01,990 --> 00:06:06,310
Áp lực của rượu vàng vang lên ong ong

101
00:06:07,110 --> 00:06:09,670
Cái này thật là không chịu nổi mà

102
00:06:09,790 --> 00:06:12,990
Sự hôi hám và chát chúa quyện vào nhau

103
00:06:14,030 --> 00:06:16,189
Đầu óc trở nên quay cuồng

104
00:06:24,950 --> 00:06:26,430
Nhịp điệu như thế này

105
00:06:26,430 --> 00:06:27,850
Mỗi ngày đều bị cuốn vào

106
00:06:37,240 --> 00:06:40,540
Lớp da dính vào mặt dưới quy đầu

107
00:06:40,540 --> 00:06:43,020
Đang dần dần bong ra

108
00:06:44,580 --> 00:06:46,250
Chẳng phải đáng yêu sao

109
00:06:46,250 --> 00:06:49,610
Nước mì somen đậm đặc đang rỉ ra

110
00:06:56,240 --> 00:06:59,980
Vừa dùng đầu lưỡi bóc ra từng chút một

111
00:07:03,930 --> 00:07:07,070
Vừa để lộ phần xung quanh quy đầu

112
00:07:12,500 --> 00:07:14,680
Dịch trắng dính bết

113
00:07:14,680 --> 00:07:18,800
Cái này em cũng sẽ liếm sạch hết cho anh nhé

114
00:07:22,640 --> 00:07:25,500
Anh muốn em liếm cả những con c*c khác nữa sao

115
00:07:28,040 --> 00:07:29,460
Phải làm sao đây nhỉ

116
00:07:30,340 --> 00:07:32,180
Em đã quay tay cho anh rồi mà

117
00:07:32,180 --> 00:07:34,020
Vẫn chưa thỏa mãn sao

118
00:07:37,560 --> 00:07:39,320
Thật là hết cách với anh mà

119
00:07:40,200 --> 00:07:42,989
Mà, việc đổi vị cũng quan trọng

120
00:07:42,989 --> 00:07:44,940
Chỉ một chút thôi đấy nhé

121
00:07:45,800 --> 00:07:48,920
Trước tiên là từ con c*c bên phải

122
00:08:01,320 --> 00:08:03,960
Quả nhiên là vị hơi nhạt

123
00:08:03,960 --> 00:08:07,660
Dù là có rỉ ra nhiều hơn lúc nãy một chút

124
00:08:07,959 --> 00:08:10,420
Nhưng vẫn chưa đủ đô lắm

125
00:08:12,040 --> 00:08:15,240
Mà, dùng để tráng miệng thì chắc cũng được

126
00:08:27,110 --> 00:08:29,270
Rồi, xong rồi nhé

127
00:08:29,270 --> 00:08:33,030
Tiếp theo là một con c*c khác

128
00:08:34,010 --> 00:08:36,210
Quả nhiên là hôi quá

129
00:08:36,210 --> 00:08:36,510
Cái này

130
00:08:37,130 --> 00:08:39,890
Thật sự là em chẳng muốn liếm tí nào

131
00:08:51,760 --> 00:08:55,040
Không được, không thể nào, vị đắng quá

132
00:08:55,040 --> 00:08:56,240
Làm em rùng mình cả người

133
00:08:57,440 --> 00:08:58,680
Thứ bẩn thỉu như thế này

134
00:08:58,680 --> 00:09:02,740
Định bắt thiếu nữ liếm thứ này sao, thật là mất hứng quá đi

135
00:09:04,710 --> 00:09:05,650
Này, dừng lại

136
00:09:05,650 --> 00:09:07,590
Dừng lại, quả nhiên đối với em

137
00:09:07,590 --> 00:09:11,630
Con c*c này mới là chân ái nhất

138
00:09:11,630 --> 00:09:14,530
Một kẻ nghiện khẩu dâm ahegao thực thụ

139
00:09:15,410 --> 00:09:16,290
Tới đây

140
00:09:27,990 --> 00:09:31,970
Không được để vẻ mặt hớn hở lộ ra như thế đâu

141
00:09:32,170 --> 00:09:34,050
Lần này hãy bắt đầu chuyển động

142
00:09:34,050 --> 00:09:35,890
Hãy quyết định lúc bắt đầu chuyển động đi

143
00:09:42,160 --> 00:09:46,160
Đó là vẻ mặt mà một thiếu nữ đang tuổi xuân không được để lộ ra đâu

144
00:09:48,119 --> 00:09:50,179
Cảm giác năng lực não bộ thay đổi

145
00:09:50,179 --> 00:09:52,720
Vì cảm giác khó chịu sẽ thay đổi

146
00:09:52,720 --> 00:09:56,380
Bởi chiếc micro màu nâu

147
00:10:07,610 --> 00:10:10,270
Trong khi vừa tuốt mạnh mẽ đầy phong trần

148
00:10:10,270 --> 00:10:11,590
Khoe dương vật ra

149
00:10:26,790 --> 00:10:29,410
Đang ở nhà, sự khao khát mãnh liệt

150
00:10:29,410 --> 00:10:32,170
Chỉ là cái gì đó, tại sao lại như vậy

151
00:10:32,170 --> 00:10:33,589
Nằm xuống và gầy gò

152
00:10:33,589 --> 00:10:39,160
Cứ để nguyên như ở nhà

153
00:10:40,160 --> 00:10:43,730
Thật cẩu thả, ngay cả bao cao su cũng không đeo

154
00:10:43,730 --> 00:10:46,280
Cơ thể của tôi có chút gì đó...

155
00:10:46,280 --> 00:10:56,950
Máu không có lưu thông

156
00:10:57,790 --> 00:11:00,900
Với chuyển động thô bạo này mà bảo không sướng sao

157
00:11:00,900 --> 00:11:03,890
Làm tôi hư hỏng đi

158
00:11:11,350 --> 00:11:12,100
Này

159
00:11:12,100 --> 00:11:19,170
Âm hộ và lỗ nhị của tôi đang vui sướng đón nhận dương vật đấy

160
00:11:24,240 --> 00:11:25,200
Đáng sợ quá

161
00:11:25,200 --> 00:11:27,640
Dương vật ngoại tình cũng sắp làm loạn rồi

162
00:11:36,640 --> 00:11:40,900
Sự thèm khát mãnh liệt còn đáng sợ hơn

163
00:11:40,900 --> 00:11:45,140
Sẽ bị dương vật ngoại tình mắng mất

164
00:11:45,140 --> 00:11:46,880
Rất th...

165
00:11:48,970 --> 00:11:51,450
...ích, cảm giác đó đang đến rồi

166
00:11:51,450 --> 00:11:53,550
Nếu thấy sướng thì...

167
00:11:53,550 --> 00:11:56,670
Cứ coi như là người lớn ok đi, bà già chanh à

168
00:11:56,670 --> 00:11:59,830
Ăn ngón tay vào bụng

169
00:12:06,810 --> 00:12:09,790
Nếu định làm tôi lên đỉnh thật sự thì...

170
00:12:10,609 --> 00:12:16,050
Mùa hè rồi, dùng nồi chanh cố gắng thắt chặt lại... phân

171
00:12:16,050 --> 00:12:17,570
Vì rút ra nên nó tuột mất

172
00:12:17,570 --> 00:12:18,770
Ráng sức

173
00:12:19,850 --> 00:12:27,910
Cái âm hộ có vẻ nguy hiểm và vướng víu quá

174
00:12:28,550 --> 00:12:30,070
Đồ rác rưởi, đừng có tới đây

175
00:12:30,070 --> 00:12:32,850
Đi đến đích luôn đi

176
00:12:40,519 --> 00:12:43,980
Âm hộ của người phụ nữ đã được sử dụng rất nhiều

177
00:13:28,080 --> 00:13:34,020
Chúc ngủ ngon

178
00:13:58,680 --> 00:14:01,540
Đã chết một cách bình yên rồi

179
00:14:04,130 --> 00:14:09,310
Cái âm hộ đã trở nên lỏng lẻo vì bị chà đạp thỏa thích

180
00:14:09,310 --> 00:14:12,590
Khi bị rút ra, tôi không còn sức lực nữa

181
00:14:16,790 --> 00:14:19,390
Tinh trùng được bắn vào bên trong...

182
00:14:19,929 --> 00:14:24,210
...đang chảy ra ngoài với âm thanh bẩn thỉu "pulu pulu"

183
00:14:30,480 --> 00:14:33,080
Thế giới nuốt chửng cổ họng cũng thật tuyệt vời

184
00:14:33,080 --> 00:14:35,700
Hôi quá, tinh trùng dung nham...

185
00:14:35,700 --> 00:14:38,440
...đang sủi bọt sùng sục trong dạ dày

186
00:14:39,220 --> 00:14:40,720
Quả nhiên là

187
00:14:40,720 --> 00:14:43,120
Núi lửa hạt nhân bắt đầu hoạt động

188
00:14:44,040 --> 00:14:47,820
Nhiệt lượng bùng nổ cùng tiếng ợ tinh trùng độc hại

189
00:14:47,820 --> 00:14:48,280
Nhiều quá

190
00:14:48,280 --> 00:14:50,340
Cùng nhau đâm xuyên qua

191
00:15:10,680 --> 00:15:12,100
Khi leo lên chân trên

192
00:15:12,100 --> 00:15:14,720
Việc lập tức dập vào âm hộ trần trụi...

193
00:15:15,300 --> 00:15:17,300
...là thói xấu của tôi

194
00:15:19,520 --> 00:15:20,880
Nhưng mà, vì sướng nên...

195
00:15:20,880 --> 00:15:22,860
Hoàn toàn ok thôi mà

196
00:15:24,250 --> 00:15:25,430
Rốt cuộc

197
00:15:25,430 --> 00:15:28,170
Hôm nay âm hộ cũng bị làm cho nát bấy rồi

198
00:15:29,070 --> 00:15:32,490
Mùi hương cũng hoàn toàn trở thành mùi dương vật của ông chú

199
00:15:33,290 --> 00:15:35,530
Khuôn mặt cũng dính đầy lông mu

200
00:15:37,150 --> 00:15:39,890
Thật sự là hạnh phúc nhất luôn

201
00:15:42,390 --> 00:15:43,570
Quả nhiên

202
00:15:43,570 --> 00:15:46,230
Đùa giỡn với dương vật thật là vui

203
00:15:47,170 --> 00:15:51,270
Có lẽ lần tới mình lại muốn livestream mãnh liệt hơn nữa rồi

204
00:15:52,330 --> 00:15:54,430
Kiểu như vậy...

205
00:15:57,410 --> 00:15:59,270
Vậy thì

206
00:15:59,270 --> 00:16:01,770
Buổi livestream hôm nay đến đây thôi

207
00:16:01,830 --> 00:16:04,510
Hẹn gặp lại và hãy đón chờ lần tới nhé

208
00:16:05,150 --> 00:16:07,270
Chúc ngủ ngon