WEBVTT

1
00:00:00,000 --> 00:00:01,320
Chào buổi sáng

2
00:00:01,320 --> 00:00:04,160
Konburiya-buriya, với mùi hôi nách

3
00:00:04,160 --> 00:00:05,260
khiến cả ruồi cũng ngất xỉu

4
00:00:05,260 --> 00:00:08,460
là Sumikawa Sanae đây

5
00:00:10,780 --> 00:00:14,480
Hôm nay mình tăng thêm số lượng các ông chú

6
00:00:15,560 --> 00:00:18,180
và đã gọi tận 6 người lận đó

7
00:00:19,190 --> 00:00:20,190
Mà thôi nhanh lên nào

8
00:00:20,190 --> 00:00:24,850
vẫn chưa có mùi cà ri ngực và tiếng bắn tinh của mấy ông chú

9
00:00:28,500 --> 00:00:29,720
Nào thì

10
00:00:30,720 --> 00:00:32,840
Vì nếu như mọi khi

11
00:00:32,840 --> 00:00:37,559
mình sẽ vừa ngửi mùi các ông chú vừa tự sướng

12
00:00:38,480 --> 00:00:40,640
nhưng lần nào cũng vậy thì chán nhỉ

13
00:00:45,640 --> 00:00:48,220
Nên lần này sẽ ngược lại

14
00:00:49,280 --> 00:00:50,860
Mùi hôi của mình

15
00:00:50,860 --> 00:00:56,260
là buổi stream để các ông chú tha hồ ngửi mùi của mình đó

16
00:00:57,480 --> 00:01:00,020
Vì đã cất công cho họ ngửi

17
00:01:00,020 --> 00:01:02,540
nên mình đã quyết tâm, suốt 3 ngày

18
00:01:02,540 --> 00:01:04,760
sống mà không hề tắm rửa đấy

19
00:01:04,760 --> 00:01:08,150
Này nhìn xem

20
00:01:08,890 --> 00:01:09,670
Như nách này

21
00:01:09,670 --> 00:01:12,470
mồ hôi dính nhơm nhớp kéo thành sợi luôn rồi đúng không

22
00:01:12,720 --> 00:01:14,300
Dĩ nhiên

23
00:01:14,300 --> 00:01:15,420
cả mùi nữa

24
00:01:19,300 --> 00:01:20,960
Quả nhiên là siêu

25
00:01:23,010 --> 00:01:24,570
Cái này thật nồng nặc

26
00:01:25,590 --> 00:01:28,150
Mắt lồi ra, lỗ chân lông đảo lộn hết cả

27
00:01:28,150 --> 00:01:29,210
cái mùi hôi chua loét

28
00:01:31,490 --> 00:01:32,390
Thế mà

29
00:01:32,390 --> 00:01:34,490
chỉ có chỗ đó là run rẩy thôi

30
00:01:37,290 --> 00:01:39,930
Mà này mọi người có biết không

31
00:01:40,570 --> 00:01:42,710
Có thể mọi người tự mặc định vậy

32
00:01:42,710 --> 00:01:44,950
nhưng mà, con gái ấy

33
00:01:44,950 --> 00:01:47,370
thực sự ai cũng hôi cực kỳ luôn đấy

34
00:01:48,110 --> 00:01:50,074
Mùi mồ hôi cũng kinh khủng

35
00:01:50,074 --> 00:01:51,790
còn ợ hơi với xì hơi thì

36
00:01:51,790 --> 00:01:54,595
chẳng biết bình thường họ ăn cái gì nữa

37
00:01:54,595 --> 00:01:55,820
Vậy nên là

38
00:01:56,450 --> 00:01:59,790
đừng có bị lừa bởi vẻ ngoài xinh đẹp

39
00:02:00,290 --> 00:02:04,230
họ toàn ợ những cái cực đại đến mức bay cả khẩu trang

40
00:02:04,230 --> 00:02:09,690
hay xì hơi vang dội như muốn thủng cả quần lót luôn đấy

41
00:02:10,680 --> 00:02:14,240
Này muốn nghe ngay bây giờ không

42
00:02:15,000 --> 00:02:16,340
Yêu cầu quá đáng thật

43
00:02:16,340 --> 00:02:20,370
nhưng nếu là tiếng ợ kinh hoàng thì lúc nào mình cũng làm được

44
00:02:20,429 --> 00:02:21,770
Này

45
00:02:21,770 --> 00:02:24,990
há miệng to ra trước màn hình đi

46
00:02:24,990 --> 00:02:30,510
A chết rồi, sắp ra rồi

47
00:02:44,750 --> 00:02:46,090
Thấy sao

48
00:02:46,090 --> 00:02:50,130
Đây chính là hiện thực của con gái đấy

49
00:02:50,710 --> 00:02:52,230
Dù bảo là thô thiển

50
00:02:52,230 --> 00:02:53,530
Đừng khắt khe quá nhé

51
00:02:54,900 --> 00:02:57,540
Mà, những người xem kênh của tôi

52
00:02:57,540 --> 00:03:00,640
Chắc là đang cương cứng hết cả lên rồi nhỉ

53
00:03:01,700 --> 00:03:02,660
Mà này

54
00:03:02,660 --> 00:03:05,780
Mùi của tôi bị lộ mất tiêu rồi

55
00:03:06,300 --> 00:03:07,840
Hay đúng hơn là tôi tự làm lộ

56
00:03:08,500 --> 00:03:09,400
Nào

57
00:03:09,400 --> 00:03:11,960
Với tên bạn cùng lớp đó đấy

58
00:03:13,260 --> 00:03:16,420
Tôi đã bắt chuyện khi người đầy mùi mồ hôi nách

59
00:03:16,420 --> 00:03:18,780
Ôi, đúng là bệnh hoạn mà

60
00:03:18,780 --> 00:03:22,020
Hắn nhăn mặt lại vì cái mùi hôi đó

61
00:03:23,100 --> 00:03:25,720
Tôi đã phải cố gắng hết sức để nhịn cười

62
00:03:25,720 --> 00:03:26,640
Hết sức luôn

63
00:03:28,380 --> 00:03:30,220
Mấy tên như thế

64
00:03:30,220 --> 00:03:34,020
Có vẻ luôn nghĩ phụ nữ là sự tồn tại cao quý

65
00:03:34,880 --> 00:03:37,420
Nên việc kéo chúng xuống thực tại, thực sự

66
00:03:37,420 --> 00:03:38,980
Rất là thú vị

67
00:03:41,079 --> 00:03:42,720
Vì thế nên

68
00:03:42,720 --> 00:03:46,970
Mùi hôi này đã được chứng nhận rồi nhé

69
00:03:48,170 --> 00:03:50,010
Mấy lão già ở đây

70
00:03:50,010 --> 00:03:52,050
Chắc là hiểu rõ rồi nhỉ

71
00:03:52,130 --> 00:03:57,530
Khắp người toàn mùi như hẹ xào bốc lên nồng nặc

72
00:04:01,000 --> 00:04:01,460
Nhưng mà

73
00:04:01,460 --> 00:04:06,740
Với mấy lão già thì nó lại trở thành phần thưởng một cách kỳ lạ

74
00:04:08,589 --> 00:04:09,350
Vậy thì

75
00:04:09,350 --> 00:04:10,990
Bắt đầu từ đâu đây nhỉ

76
00:04:13,670 --> 00:04:16,149
Bắt đầu từ lòng bàn chân nhé

77
00:04:16,690 --> 00:04:20,550
Đôi tất lỏng màu nâu bẩn thỉu vì đi giày nóng bức

78
00:04:21,310 --> 00:04:23,610
Thử so sánh bóng của nó với đôi chân trần xem

79
00:04:26,370 --> 00:04:30,430
Kinh thật, mọi người đang dí mũi vào ngửi lấy ngửi để kìa

80
00:04:31,930 --> 00:04:33,990
Sao, nồng nặc lắm đúng không

81
00:04:34,110 --> 00:04:36,290
Đầu ngón chân có mùi chua

82
00:04:36,770 --> 00:04:38,470
Hít hà liên tục đi

83
00:04:38,470 --> 00:04:40,870
Chảy cả nước mắt rồi kìa

84
00:04:41,849 --> 00:04:42,950
Ừm

85
00:04:42,950 --> 00:04:46,890
Người lớn cả rồi mà lại bu quanh lòng bàn chân tôi

86
00:04:46,890 --> 00:04:48,870
Thật là khó coi

87
00:04:50,250 --> 00:04:52,150
Cái thứ hôi hám và nồng nặc này

88
00:04:52,150 --> 00:04:53,590
Có gì hay ho chứ

89
00:04:54,690 --> 00:04:57,170
Nào, vậy thì

90
00:04:57,170 --> 00:04:58,370
Cái này thì sao

91
00:04:59,480 --> 00:05:00,360
Nào

92
00:05:00,360 --> 00:05:03,720
Nách gợi dục đã ủ kỹ của tôi

93
00:05:04,800 --> 00:05:06,360
Vì tôi không dọn dẹp

94
00:05:06,360 --> 00:05:09,560
Nên lông nách mọc rậm rạp lắm rồi

95
00:05:10,120 --> 00:05:13,220
Nhưng độ nồng của mùi thì tuyệt vời luôn

96
00:05:14,670 --> 00:05:19,130
Tất cả những ai muốn tắm trong mồ hôi nách của tôi, tập trung lại

97
00:05:20,510 --> 00:05:21,370
Hự

98
00:05:21,370 --> 00:05:24,320
Ngấu nghiến luôn rồi kìa

99
00:05:26,510 --> 00:05:31,170
Dán mũi vào sát rạt rồi hít lấy hít để như chó hoang vậy

100
00:05:32,070 --> 00:05:34,970
Hơi thở phả vào làm tôi thấy nhột quá

101
00:05:38,270 --> 00:05:40,470
Đã bảo đừng có liếm Cola mà

102
00:05:40,470 --> 00:05:42,800
Chắc chắn là sẽ bị bệnh đấy

103
00:05:46,610 --> 00:05:50,470
Thật là, hết đứa này đến đứa khác

104
00:05:50,470 --> 00:05:52,750
Toàn là một lũ chẳng ra gì

105
00:05:55,079 --> 00:05:56,420
Nếu vậy thì

106
00:05:56,420 --> 00:06:00,060
Tôi cũng sẽ không nương tay đâu

107
00:06:00,680 --> 00:06:04,140
Nào, hít đi, hít lấy hít để nhiều vào

108
00:06:04,140 --> 00:06:06,400
Cái mùi dâm dục của tôi...

109
00:06:06,400 --> 00:06:09,100
Cảm giác như đóa hoa đắm chìm trong mùi hương

110
00:06:09,100 --> 00:06:10,560
Cứ để nó hỏng luôn đi

111
00:06:13,430 --> 00:06:16,510
Con cặc đã cương lên ngay lập tức rồi nhỉ

112
00:06:17,310 --> 00:06:18,210
Thật luôn

113
00:06:18,210 --> 00:06:20,050
Chỉ với cái mùi này mà đã nứng lên rồi sao

114
00:06:21,930 --> 00:06:23,870
Nhìn ngon lành quá rồi đấy

115
00:06:27,660 --> 00:06:31,219
Đã cất công làm cho nó hỏng bét thế này rồi

116
00:06:31,560 --> 00:06:35,040
Tôi sẽ giúp anh bắn hết ra

117
00:06:36,180 --> 00:06:39,340
Một con búp bê thủ dâm người đầy mùi hương

118
00:06:39,340 --> 00:06:43,460
Cứ dùng những chỗ anh thích mà chà xát con cặc đi

119
00:06:45,150 --> 00:06:45,830
Cả não bộ nữa...

120
00:06:47,830 --> 00:06:50,949
Mọi người đều bắt đầu sục cho người khác giới rồi

121
00:06:50,950 --> 00:06:54,170
Thật sự là đang bị chà xát khắp toàn thân

122
00:06:54,790 --> 00:06:57,270
Nào là sục bằng tay, sục bằng chân

123
00:06:58,010 --> 00:06:59,630
Kẹp cả vào nách nữa

124
00:07:00,490 --> 00:07:01,890
Cứ nhấp lên nhấp xuống

125
00:07:01,890 --> 00:07:04,710
Đang nhảy cái điệu lắc hông thật thảm hại

126
00:07:07,300 --> 00:07:08,500
Cái mùi nồng nặc đến tận não

127
00:07:08,500 --> 00:07:12,200
Một mùi hương dâm dục khiến lỗ chân lông cũng phải dựng đứng

128
00:07:12,200 --> 00:07:14,260
Ánh mắt thì hau háu

129
00:07:14,260 --> 00:07:16,559
Sự hưng phấn không thể dừng lại

130
00:07:19,970 --> 00:07:25,470
Hít...

131
00:07:25,470 --> 00:07:26,410
Sướng quá

132
00:07:28,750 --> 00:07:31,530
Được biến thành búp bê thủ dâm là tuyệt nhất

133
00:07:32,170 --> 00:07:36,170
Nhìn mấy lão già hì hục nhấp lên nhấp xuống buồn cười thật đấy

134
00:07:37,150 --> 00:07:38,850
Bị bao vây phía trước

135
00:07:38,850 --> 00:07:40,310
Khốn khiếp...

136
00:07:45,930 --> 00:07:47,370
Nguy rồi, ổn thỏa

137
00:07:47,370 --> 00:07:48,250
Cái này được đấy

138
00:07:48,810 --> 00:07:50,170
Sự mềm mại đã chiến thắng

139
00:07:50,170 --> 00:07:51,770
Cảm giác con cặc đang cương bị chà xát

140
00:07:51,770 --> 00:07:53,870
Sướng vãi chưởng

141
00:07:54,130 --> 00:07:56,770
Dù không được khen mà vẫn thấy sướng điên cuồng

142
00:07:56,770 --> 00:07:57,870
Không phải quá đỉnh sao?

143
00:08:03,460 --> 00:08:07,220
Với khí thế đáng sợ của tôi, con cặc của lão già đã dựng đứng lên rồi

144
00:08:07,980 --> 00:08:10,680
Không chỉ là sự cọ xát của da thịt toàn thân

145
00:08:11,280 --> 00:08:13,480
Mà ngay cả giọng nói cũng làm hưng phấn được

146
00:08:13,480 --> 00:08:16,840
Hoàn toàn là sự hoán đổi dạ dày và ruột của loài lợn rồi

147
00:08:21,090 --> 00:08:22,390
Shinzure

148
00:08:22,390 --> 00:08:25,550
Mùi hương càng lan tỏa rộng hơn do sự ma sát

149
00:08:26,370 --> 00:08:30,490
Căn phòng của tôi giống như một nhà vệ sinh công cộng

150
00:08:30,490 --> 00:08:33,630
Đang dần tràn ngập mùi cơ thể kinh khủng

151
00:08:36,399 --> 00:08:37,740
Mà này

152
00:08:37,740 --> 00:08:39,880
Chẳng có ai chịu nghe tôi nói cả

153
00:08:40,680 --> 00:08:43,760
Mọi người, ai cũng say mê cơ thể của tôi

154
00:08:43,760 --> 00:08:45,960
Đang mổ bụng rồi kìa

155
00:08:45,980 --> 00:08:48,100
Từ đầu khấc đã rỉ ra

156
00:08:48,100 --> 00:08:49,820
Gel bôi trơn đang chảy ròng ròng

157
00:08:59,200 --> 00:09:03,740
Những con cu của mấy lão già đang giật nảy liên hồi

158
00:09:04,800 --> 00:09:06,440
Mọi người sắp ra hết rồi sao

159
00:09:07,080 --> 00:09:10,720
Nếu vậy thì, mọi người hãy tập trung lại đây

160
00:09:10,720 --> 00:09:16,720
Ái chà, ở đây này

161
00:09:16,720 --> 00:09:19,380
Nhắm vào chỗ này này

162
00:09:19,799 --> 00:09:20,660
Đúng rồi

163
00:09:20,660 --> 00:09:22,920
Miệng của Arahi

164
00:09:23,920 --> 00:09:26,680
Chảy róc rách như bồn tắm nước tiểu

165
00:09:26,680 --> 00:09:31,660
Hãy đổ tinh trùng vào như cái bồn cầu vậy

166
00:09:32,179 --> 00:09:33,860
Nếu làm vậy

167
00:09:33,860 --> 00:09:38,560
Thì đến tận bên trong cơ thể Arahi cũng sẽ nồng nặc mùi lão già

168
00:09:39,420 --> 00:09:41,460
Cả bên trong lẫn bên ngoài đều hôi hám

169
00:09:41,460 --> 00:09:45,780
Sẽ bị biến thành một con búp bê cu cực kỳ nặng mùi

170
00:09:45,959 --> 00:09:46,600
A~

171
00:09:46,600 --> 00:09:48,820
Hưng phấn vãi chưởng

172
00:09:52,080 --> 00:09:57,160
Thế nên, nào, bắn ra đi, tinh trùng, bắn ra, bắn ra đi

173
00:09:57,160 --> 00:09:59,900
Nhắm thẳng vào lưỡi gà của Arahi

174
00:09:59,900 --> 00:10:00,600
Bắn bừa bãi

175
00:10:00,600 --> 00:10:01,880
Hãy xuất tinh đi

176
00:10:02,800 --> 00:10:07,680
Vì tôi sẽ uống sạch và hấp thụ hết cho mà xem

177
00:10:08,900 --> 00:10:12,000
Nhào vô đây hết đi

178
00:10:12,900 --> 00:10:15,560
Angel Lotion

179
00:10:15,560 --> 00:10:17,220
Mau đưa cho tôi đi

180
00:10:17,220 --> 00:10:28,190
Cảm ơn các bạn đã theo dõi

181
00:10:44,760 --> 00:10:48,460
Từ một con cu khác cũng đồng loạt trào lên

182
00:10:48,980 --> 00:10:51,740
Vì sẽ bị nhìn thấy dịch dâm đãng

183
00:10:53,020 --> 00:10:54,440
Sẽ thành ra thế này sao

184
00:10:54,440 --> 00:10:54,840
Chỗ đó

185
00:10:56,700 --> 00:10:59,900
Trong khi dùng khuôn mặt đầy máu me

186
00:10:59,900 --> 00:11:02,320
Sẽ bị đổ đầy tinh dịch

187
00:11:04,439 --> 00:11:06,800
Chắc là những điều nguy hiểm

188
00:11:06,800 --> 00:11:09,460
Dù có ở quanh quẩn đâu đó

189
00:11:18,880 --> 00:11:19,860
Cái gì vậy

190
00:11:19,860 --> 00:11:24,180
Hãy ghi nhớ cái vây mà tôi thực sự yêu thích này

191
00:11:28,380 --> 00:11:29,720
Đà này kinh khủng thật

192
00:11:30,400 --> 00:11:32,620
Dù có uống bao nhiêu cũng không vơi bớt

193
00:11:36,680 --> 00:11:38,800
Bị đổ cả vào mũi nữa

194
00:11:40,620 --> 00:11:42,960
Đừng có làm vào lỗ mũi

195
00:11:45,820 --> 00:11:49,480
Bé Regis, đống phân trong bụng đã thụ tinh rồi

196
00:11:49,480 --> 00:11:52,260
Thật sự là một đứa nhóc thối tha sắp ra đời rồi

197
00:11:52,260 --> 00:11:55,150
Xin chào, vượt xa mọi người luôn

198
00:11:55,150 --> 00:12:01,400
Trái tim bị tan vỡ

199
00:12:01,620 --> 00:12:03,000
Ông ơi

200
00:12:03,000 --> 00:12:07,650
Nếu không nuốt hết chỗ này thì chết mất

201
00:12:07,650 --> 00:12:08,760
Có vẻ ổn đấy

202
00:12:19,830 --> 00:12:21,879
Đáng tiếc, uống cạn một hơi đi

203
00:12:21,879 --> 00:12:25,070
Hãy ép nó trôi xuống sâu trong cổ họng nào

204
00:12:38,410 --> 00:12:39,990
Không thể uống thêm được nữa

205
00:12:47,850 --> 00:12:50,210
Khá là vô bổ cho cơ thể

206
00:13:13,550 --> 00:13:17,750
Nguy hiểm quá, thật sự tưởng chết rồi chứ

207
00:13:18,710 --> 00:13:21,530
Nếu không tống cái đống tinh dịch cực đại ra khỏi cơ thể

208
00:13:21,530 --> 00:13:24,330
Có lẽ đã sang thế giới bên kia rồi

209
00:13:27,310 --> 00:13:29,790
Mấy lão già này quá trớn rồi đấy

210
00:13:30,460 --> 00:13:32,260
Dù có hưng phấn đi chăng nữa

211
00:13:32,260 --> 00:13:35,160
Mà xúm lại bắt nạt một thiếu nữ thối tha

212
00:13:35,160 --> 00:13:36,920
Đánh đập bằng dương vật các thứ

213
00:13:37,519 --> 00:13:41,760
Tuyệt đối không được làm thế với đứa nào khác ngoài tôi đâu đấy

214
00:13:45,650 --> 00:13:50,290
Nguy rồi, đống tinh dịch vừa nuốt đang sôi sùng sục trong dạ dày

215
00:13:50,590 --> 00:13:53,130
Nguy rồi, sắp phun trào rồi

216
00:13:53,130 --> 00:13:56,090
Không nhịn được nữa, *ợ*

217
00:13:56,090 --> 00:13:56,510
Đi ngủ đây

218
00:14:04,890 --> 00:14:09,090
Uh... uh... uh... uh... uh...

219
00:14:10,050 --> 00:14:10,130
Uh...

220
00:14:10,130 --> 00:14:11,750
Uh...

221
00:14:11,750 --> 00:14:13,580
Uh...

222
00:14:13,580 --> 00:14:17,260
Phun trào dữ dội từ cả hai lỗ mũi

223
00:14:17,260 --> 00:14:19,820
Từ miệng thì ợ ra liên tục

224
00:14:20,840 --> 00:14:22,710
Uh... uh... uh...

225
00:14:22,710 --> 00:14:25,580
Nguy quá, không ngừng ợ được

226
00:14:25,580 --> 00:14:27,980
Khắp nơi toàn là dương vật

227
00:14:27,980 --> 00:14:32,240
Vung vãi đống tinh dịch tồi tệ của mấy lão già

228
00:14:32,840 --> 00:14:36,320
Sẽ bị coi là sinh vật gây ô nhiễm mất

229
00:14:45,490 --> 00:14:51,020
Nguy rồi không dứt ra được, vậy thì

230
00:14:51,020 --> 00:14:54,360
Buổi livestream hôm nay đến đây thôi nhé

231
00:14:57,200 --> 00:15:03,000
Buổi live tới chắc là khi nào hết ợ thì mình làm tiếp nhé

232
00:15:04,950 --> 00:15:07,070
Vậy nhé, chào tạm biệt