WEBVTT

1
00:00:04,990 --> 00:00:07,229
A, chào mừng bạn đến

2
00:00:07,290 --> 00:00:08,790
Có chuyện gì vậy?

3
00:00:08,790 --> 00:00:11,090
Cứ tự nhiên vào đi, đừng ngại

4
00:00:11,260 --> 00:00:14,220
Vì mình đã rất mong chờ bạn đến mà

5
00:00:25,560 --> 00:00:26,439
Căng thẳng

6
00:00:26,439 --> 00:00:28,400
đang cảm thấy vậy nhỉ

7
00:00:29,700 --> 00:00:32,479
Bởi vì mặt bạn đang đỏ bừng kìa

8
00:00:33,760 --> 00:00:37,019
Hôm nay ngay từ đầu bạn đã bị cảm rồi sao?

9
00:00:38,220 --> 00:00:42,200
Nếu bạn mà ngất xỉu thì mình phải chăm sóc thôi

10
00:00:45,380 --> 00:00:46,080
Hả

11
00:00:46,710 --> 00:00:49,210
Bạn hỏi là không học bài sao?

12
00:00:49,210 --> 00:00:50,510
Cái đó

13
00:00:52,270 --> 00:00:55,029
bạn nói nghiêm túc đấy à?

14
00:00:56,450 --> 00:01:03,449
Mình á, ngay từ đầu đã chẳng có chút ý định học hành nào cả

15
00:01:06,030 --> 00:01:09,330
Vậy thì, tại sao lại gọi bạn đến hả?

16
00:01:10,040 --> 00:01:12,320
Chẳng phải chuyện đó đã rõ ràng rồi sao

17
00:01:15,410 --> 00:01:19,700
Mình muốn làm chuyện bậy bạ với bạn đó

18
00:01:24,060 --> 00:01:24,900
Này

19
00:01:24,900 --> 00:01:26,040
Hô...

20
00:01:27,620 --> 00:01:31,370
...n nhau nhé. Khô...

21
00:01:32,530 --> 00:01:33,390
...ng được sao?

22
00:01:35,410 --> 00:01:36,050
Làm ơn đi

23
00:01:37,660 --> 00:01:41,160
Hãy quấn quýt lấy nhau bằng nước bọt thật nồng nhiệt

24
00:01:42,110 --> 00:01:46,820
Tạo ra những âm thanh dâm dục chóp chép

25
00:01:46,820 --> 00:01:50,500
là nụ hôn kiểu người lớn đó

26
00:01:52,350 --> 00:01:53,590
Nhưng mà

27
00:01:53,640 --> 00:01:56,020
hứa với mình một điều thôi

28
00:01:57,760 --> 00:02:00,960
Cho đến khi mình nói được rồi

29
00:02:00,960 --> 00:02:04,150
thì đừng có mở mắt ra

30
00:02:05,400 --> 00:02:05,740
đó

31
00:02:06,250 --> 00:02:08,310
vì xấu hổ lắm

32
00:02:10,500 --> 00:02:11,180
Ừm

33
00:02:13,420 --> 00:02:14,100
Cảm ơn bạn

34
00:02:19,080 --> 00:02:21,900
Vậy thì nhắm mắt lại đi

35
00:02:21,900 --> 00:02:24,460
Mình chuẩn bị một chút đã

36
00:02:33,370 --> 00:02:35,770
Được rồi đó

37
00:02:36,570 --> 00:02:39,250
Cứ thế chu môi ra

38
00:02:39,250 --> 00:02:42,460
tiến thẳng về phía trước

39
00:02:42,490 --> 00:02:44,750
Một chút nữa thôi

40
00:02:51,770 --> 00:02:53,530
Chúng mình hôn nhau rồi nhỉ

41
00:02:54,810 --> 00:02:55,290
Thế nào

42
00:02:55,850 --> 00:02:57,030
có thấy tim đập thình thịch không?

43
00:03:00,130 --> 00:03:02,550
Dù trông bạn khá là lúng túng

44
00:03:02,920 --> 00:03:05,320
nhưng không cần phải ngại đâu

45
00:03:06,020 --> 00:03:09,160
Hãy chủ động quấn quýt đôi môi hơn nữa đi

46
00:03:15,260 --> 00:03:15,740
Đúng rồi

47
00:03:15,740 --> 00:03:17,040
Cứ tiếp tục như vậy

48
00:03:29,230 --> 00:03:31,050
A, xin lỗi nhé

49
00:03:31,050 --> 00:03:32,950
Đừng để ý

50
00:03:32,950 --> 00:03:35,590
chỉ là mình lỡ phát ra tiếng thở dốc thôi

51
00:03:40,980 --> 00:03:42,980
Hôi và đắng quá

52
00:03:45,149 --> 00:03:47,890
Đây là hương vị của người lớn đấy

53
00:03:48,329 --> 00:03:50,600
Liếm nhiều hơn nữa đi

54
00:03:50,600 --> 00:03:53,210
Hãy ngửi cho sạch mọi ngóc ngách

55
00:03:53,369 --> 00:03:57,010
Nếu là cậu thì sẽ chấp nhận tất cả nhỉ

56
00:04:02,800 --> 00:04:07,850
Tôi cũng cảm thấy rồi, xin lỗi nhé

57
00:04:07,850 --> 00:04:10,290
Âm thanh dâm dục không ngừng lại được

58
00:04:10,290 --> 00:04:10,930
ấy

59
00:04:14,359 --> 00:04:17,079
Khi bị lưỡi ngoáy sâu vào bên trong

60
00:04:17,079 --> 00:04:22,940
Nước từ bên trong trào ra mất rồi

61
00:04:27,340 --> 00:04:31,480
Này, uống đi, nuốt ực một cái đi

62
00:04:35,370 --> 00:04:36,150
Đúng rồi

63
00:04:36,150 --> 00:04:37,730
Uống giỏi lắm đấy

64
00:04:38,650 --> 00:04:40,570
Cố lên, cố lên nào

65
00:04:40,979 --> 00:04:42,760
Ái chà

66
00:04:42,760 --> 00:04:45,560
Đã khuấy động hết mình rồi nhỉ

67
00:04:46,620 --> 00:04:49,780
Quả nhiên đến mức này là giới hạn rồi hả

68
00:04:51,740 --> 00:04:52,840
Vậy thì

69
00:04:52,840 --> 00:04:55,900
Đã đến lúc tiết lộ sự thật rồi nhỉ

70
00:04:57,220 --> 00:04:58,100
Này

71
00:04:58,100 --> 00:05:00,580
Mở mắt ra nhìn xem

72
00:05:08,180 --> 00:05:09,600
Bất ngờ chưa

73
00:05:10,500 --> 00:05:11,780
Đúng vậy đấy

74
00:05:11,780 --> 00:05:15,180
Thứ mà cậu đang hôn điên cuồng đó

75
00:05:15,540 --> 00:05:18,780
Không phải là môi của tôi đâu

76
00:05:20,300 --> 00:05:22,640
Mà là cái lỗ đít hôi hám đấy

77
00:05:24,320 --> 00:05:27,960
Tóm lại, thứ mà cậu đã nuốt vào

78
00:05:28,760 --> 00:05:31,140
Là nước đít của tôi

79
00:05:31,880 --> 00:05:34,720
Tất cả những gì cậu tưởng là hơi thở

80
00:05:37,160 --> 00:05:38,840
Như thế này này

81
00:05:38,840 --> 00:05:43,020
Chỉ là tiếng xì hơi thôi, mà nè

82
00:05:43,020 --> 00:05:44,520
Bình thường thì phải nhận ra chứ

83
00:05:44,520 --> 00:05:47,140
Nhầm lẫn lỗ đít với đôi môi

84
00:05:47,140 --> 00:05:48,480
Thì thật là...

85
00:05:48,480 --> 00:05:51,000
Lông mu mọc rậm rạp

86
00:05:51,000 --> 00:05:51,660
Bừa bãi cả ra

87
00:05:51,660 --> 00:05:53,519
Để lưỡi bò lết trên hậu môn

88
00:05:53,600 --> 00:05:57,060
Say sưa quấn lưỡi vào tận trong ruột

89
00:05:59,880 --> 00:06:02,830
Sao mà lại cuồng đến mức đó chứ

90
00:06:04,560 --> 00:06:05,560
No~ roro

91
00:06:05,560 --> 00:06:08,345
Chắc là bị sốc rồi nhỉ

92
00:06:08,345 --> 00:06:12,990
Nhưng mà, đây mới là con người thật của tôi

93
00:06:12,990 --> 00:06:16,330
Đúng như những gì mọi người đồn đại

94
00:06:16,330 --> 00:06:22,790
Một con khốn chuyên livestream chịch dạo chính là bộ mặt thật

95
00:06:25,690 --> 00:06:29,200
Xin lỗi vì đã giữ bí mật nhé, tại vì

96
00:06:29,200 --> 00:06:33,860
Phản ứng của cậu thú vị quá mà

97
00:06:33,860 --> 00:06:36,300
Chỉ cần nhớ lại thôi là

98
00:06:38,790 --> 00:06:40,930
A, thật sự đau bụng quá đi

99
00:06:43,040 --> 00:06:43,540
Phải rồi

100
00:06:44,600 --> 00:06:45,740
Dù sao thì

101
00:06:46,420 --> 00:06:49,440
Cũng hãy tham gia buổi livestream sau đó luôn đi

102
00:06:50,770 --> 00:06:51,930
Vậy nên

103
00:06:52,650 --> 00:06:55,730
Tất cả các ông chú, tập hợp

104
00:06:58,710 --> 00:07:01,960
Chào mọi người, oha-kon-buri-buri

105
00:07:01,960 --> 00:07:04,850
Vì bị lạm dụng quá mức nên chỗ ấy lỏng lẻo

106
00:07:04,850 --> 00:07:07,490
Tôi là Sumikawa Sanae

107
00:07:08,460 --> 00:07:10,340
Buổi livestream hôm nay

108
00:07:10,340 --> 00:07:13,460
Là lễ tri ân người hâm mộ đặc biệt

109
00:07:14,440 --> 00:07:16,420
Bằng việc làm tình liên tục

110
00:07:16,420 --> 00:07:19,280
Tăng số lượng người đã quan hệ thêm 100 người

111
00:07:19,280 --> 00:07:22,460
Là kế hoạch không được về cho đến khi đạt được

112
00:07:22,880 --> 00:07:24,060
Rốt cuộc

113
00:07:24,060 --> 00:07:25,980
Sẽ bị làm cho lên đỉnh bao nhiêu lần đây

114
00:07:26,920 --> 00:07:28,150
Quả nhiên

115
00:07:28,150 --> 00:07:32,040
Chỉ tưởng tượng thôi là chỗ đó đã rạo rực rồi

116
00:07:35,419 --> 00:07:36,120
Và

117
00:07:36,120 --> 00:07:39,020
Ở đây có một khách mời đặc biệt

118
00:07:40,100 --> 00:07:43,320
Là bạn cùng lớp ở trường của tôi

119
00:07:44,510 --> 00:07:44,910
Nhỉ

120
00:07:44,910 --> 00:07:47,690
Hả, nhìn là thấy kiểu mọt sách u ám nghiêm túc rồi đúng không

121
00:07:49,870 --> 00:07:51,270
À, nói trước nhé

122
00:07:51,270 --> 00:07:53,870
Vì cậu không phải là hội viên kênh của tôi

123
00:07:53,870 --> 00:07:56,050
Nên hoàn toàn không được làm gì đâu

124
00:07:56,280 --> 00:07:58,920
Mà, dù sao cũng là bạn cùng lớp

125
00:07:58,920 --> 00:08:02,380
Nên tôi sẽ cho phép cậu thủ dâm

126
00:08:03,920 --> 00:08:08,000
Cảnh tôi đang làm tình cuồng nhiệt với mấy ông chú và thở hổn hển

127
00:08:08,000 --> 00:08:10,540
Hãy ngắm nhìn từ hàng ghế đầu này đi

128
00:08:10,740 --> 00:08:13,120
Cứ tiếp tục sục cặc đi

129
00:08:13,120 --> 00:08:15,300
Và bắn tinh vô ích ra đi

130
00:08:17,560 --> 00:08:20,520
Vậy thì, bắt đầu ngay thôi nào

131
00:08:20,740 --> 00:08:24,420
Bắt đầu buổi livestream nhân trần liên tục

132
00:08:30,060 --> 00:08:32,200
Mango Ika

133
00:08:35,020 --> 00:08:37,900
Mở màn bằng một cú Beast Blast

134
00:08:38,700 --> 00:08:44,080
Chỗ đó bị đâm sâu vào, cuộc chiến khốc liệt

135
00:08:44,080 --> 00:08:44,480
Nên là

136
00:08:44,480 --> 00:08:47,320
Đang phun trào dịch dâm ra đấy

137
00:08:52,450 --> 00:08:55,930
Chẳng phải giống như một ông chú béo ú sao

138
00:08:55,930 --> 00:09:00,990
Chỗ đó bị ép bẹp dí như cái bánh senbei

139
00:09:00,990 --> 00:09:06,000
Sướng quá

140
00:09:08,740 --> 00:09:10,320
Thật là, quả nhiên

141
00:09:10,320 --> 00:09:12,700
Hưng phấn hơn mọi khi

142
00:09:13,760 --> 00:09:15,860
Bởi ánh nhìn nóng bỏng của cậu

143
00:09:15,860 --> 00:09:19,320
Mà chỗ đó của tôi trở nên cực kỳ nhạy cảm

144
00:09:19,660 --> 00:09:22,580
Có thể trở thành người yêu với tôi

145
00:09:22,580 --> 00:09:24,540
Gửi tới tên ngốc đang mơ mộng đó

146
00:09:24,540 --> 00:09:30,020
Cảm giác vạch trần thực tế thật là khoái cảm

147
00:09:30,530 --> 00:09:34,370
Phơi bày sự thật để gây ra nỗi ám ảnh

148
00:09:37,140 --> 00:09:38,770
Nhìn kỹ lại thì

149
00:09:38,770 --> 00:09:41,410
Cậu cũng đang cương cứng hết cỡ rồi kìa

150
00:09:41,410 --> 00:09:42,270
Quả nhiên

151
00:09:42,270 --> 00:09:44,470
Không thể thắng nổi dục vọng sao

152
00:09:45,730 --> 00:09:50,630
Hay là cái này là cương cứng do trầm cảm nhỉ

153
00:09:51,779 --> 00:09:52,560
Mà thôi

154
00:09:52,560 --> 00:09:54,240
Cái nào cũng được

155
00:09:54,720 --> 00:09:56,400
Nếu có thể cảm thấy hưng phấn

156
00:09:56,400 --> 00:09:58,140
Thì thế là thắng rồi nhỉ

157
00:10:03,060 --> 00:10:04,440
6 lần

158
00:10:04,440 --> 00:10:07,900
Cứ đâm vào rút ra khoảng 6 lần đi

159
00:10:09,160 --> 00:10:12,980
Bị đâm vào cả lỗ đít lẫn miệng

160
00:10:12,980 --> 00:10:20,160
Tôi sẽ để anh một mình

161
00:10:32,330 --> 00:10:35,890
Sao thế, thở dốc dữ vậy

162
00:10:35,890 --> 00:10:38,210
Chắc là đang lau vết bẩn trên onaho nhỉ

163
00:10:38,210 --> 00:10:39,150
Ở chỗ đó

164
00:10:39,950 --> 00:10:41,250
Nào, làm thôi

165
00:10:45,530 --> 00:10:46,490
Thế nào

166
00:10:47,350 --> 00:10:50,770
Trong khi anh đang sục một cách thảm hại

167
00:10:50,910 --> 00:10:55,570
Số người tôi từng ngủ cùng đang tăng vọt đây

168
00:10:55,570 --> 00:10:57,370
Đang bừa bãi hết cả lên rồi

169
00:11:02,570 --> 00:11:03,390
Nhưng mà

170
00:11:03,390 --> 00:11:07,450
Sự khác biệt đó làm con cặc anh kích thích lắm đúng không

171
00:11:13,330 --> 00:11:15,370
Tôi sẽ phơi bụng ra đấy

172
00:11:15,370 --> 00:11:20,430
Thật đấy, làm cho trái đất này rung chuyển luôn

173
00:11:20,750 --> 00:11:22,770
Bobo Club

174
00:11:23,510 --> 00:11:26,670
k-shicha Lance

175
00:11:28,510 --> 00:11:29,970
Ruga

176
00:11:32,270 --> 00:11:41,990
cleanserClub10ClubSllcl

177
00:11:42,370 --> 00:11:43,770
brill

178
00:11:44,980 --> 00:11:45,700
rem

179
00:11:47,360 --> 00:11:58,090
serealch mày đang làm cái gì vậy

180
00:11:58,090 --> 00:11:59,850
Mày là kẻ mà tao không biết tên

181
00:11:59,850 --> 00:12:02,950
Mày đang làm cái gì vậy

182
00:12:03,590 --> 00:12:07,330
Mày đang làm cái gì vậy

183
00:12:07,810 --> 00:12:10,190
Mày đang làm cái gì vậy

184
00:12:10,190 --> 00:12:12,869
Cỗ máy ảo tưởng đáng yêu, đáng yêu quá

185
00:12:17,210 --> 00:12:20,310
Mày cũng sắp ra rồi đúng không

186
00:12:20,870 --> 00:12:24,090
Tay sục cặc của mày đang nhanh dần lên kìa

187
00:12:24,550 --> 00:12:27,150
Ánh mắt không thể rời đi được

188
00:12:31,950 --> 00:12:35,070
Trong khi đang phơi bày sự thảm hại

189
00:12:35,070 --> 00:12:37,590
Nếu nhìn tôi đẫm mồ hôi như thế

190
00:12:38,150 --> 00:12:41,190
Chắc chắn sẽ bắn tinh ra một cách thảm hại thôi

191
00:12:44,410 --> 00:12:49,190
Tội nghiệp thật, ngay cả với một người phụ nữ thấp kém thế này

192
00:12:49,190 --> 00:12:51,270
Mà cũng không thể có quan hệ được

193
00:12:51,270 --> 00:12:57,380
Hòa, ra đi, ra nhanh đi

194
00:12:57,420 --> 00:13:00,260
Muốn nhìn cái mặt kẻ thua cuộc của anh quá

195
00:13:01,560 --> 00:13:02,920
Tôi cũng, một chút

196
00:13:02,920 --> 00:13:05,740
Sẽ cho anh thấy khuôn mặt lúc lên đỉnh đầy kinh ngạc

197
00:13:05,959 --> 00:13:07,220
Nào

198
00:13:07,220 --> 00:13:09,640
Há miệng ra lần nữa đi

199
00:13:26,900 --> 00:13:28,240
Phát điên hết sức

200
00:13:28,240 --> 00:13:31,160
Vở hài kịch lợn chết tiệt, không chấp nhận

201
00:13:31,160 --> 00:13:34,080
Vừa làm vang tiếng blowjob vừa bắn đi chứ

202
00:13:41,600 --> 00:13:43,140
Ra, ra rồi đấy

203
00:13:43,140 --> 00:13:45,740
Sẽ làm cho trẻ trung đến mức nào đây

204
00:13:45,740 --> 00:13:51,340
Vì đúng lúc mày sắp ra thì tao sẽ đổ vào

205
00:13:53,160 --> 00:13:54,040
Này

206
00:13:54,040 --> 00:13:54,360
Đi đi

207
00:13:56,460 --> 00:13:57,560
Mấy lần rồi nhỉ

208
00:13:58,620 --> 00:14:00,660
Lỗ đít thì thôi được rồi

209
00:14:00,660 --> 00:14:07,000
Cả miệng và mũi đều không vướng víu

210
00:14:07,660 --> 00:14:14,320
Cái gì đó cái gì đó cái gì đó cái gì đó

211
00:14:14,320 --> 00:14:22,100
Vết thương đó như thế nào cái gì đó cái gì đó

212
00:14:22,100 --> 00:14:25,960
Đã có nhiều chị gái rồi nên...

213
00:14:49,990 --> 00:14:52,290
Cái gì thế này

214
00:14:52,290 --> 00:14:56,730
Nghe nói là người đàn ông vươn vai ở vai diễn đầu tiên

215
00:15:05,010 --> 00:15:07,090
Đâu, mắt nhìn đi đâu thế

216
00:15:07,090 --> 00:15:12,550
Tao sẽ đổ lên người mày nên đi nhanh đi

217
00:15:12,550 --> 00:15:13,889
Này đi đi

218
00:15:13,889 --> 00:15:15,750
Mau đi đi

219
00:15:20,910 --> 00:15:22,610
Cánh cửa của người đàn bà xui xẻo

220
00:15:22,610 --> 00:15:24,090
Bom ợ hơi thối

221
00:15:24,090 --> 00:15:27,770
Từ sâu trong cổ họng cháy rực...

222
00:15:44,110 --> 00:15:46,630
Cái l*n lãng mạn của trò đố ợ hơi

223
00:16:00,660 --> 00:16:01,220
Là gì nhỉ

224
00:16:01,220 --> 00:16:04,340
Kh...

225
00:16:05,460 --> 00:16:07,040
Chết tiệt, sướng quá

226
00:16:07,040 --> 00:16:08,460
Thật là

227
00:16:08,680 --> 00:16:13,240
Cậu cũng không nhịn được mà bắn ra rồi nhỉ

228
00:16:13,940 --> 00:16:20,600
Giờ thì chính thức là đồng bọn biến thái rồi nhé

229
00:16:20,600 --> 00:16:24,590
Ơ, ngất xỉu rồi à

230
00:16:25,590 --> 00:16:27,170
Đành chịu thôi nhỉ

231
00:16:28,170 --> 00:16:30,150
Đã tin rằng mình thanh khiết

232
00:16:30,150 --> 00:16:33,150
Nếu biết tôi như thế này

233
00:16:33,150 --> 00:16:37,090
Chắc là sốc quá nên ngất đi rồi

234
00:16:38,720 --> 00:16:42,980
Vậy thì để tôi đánh thức bằng hô hấp nhân tạo nhé

235
00:16:44,090 --> 00:16:45,750
Quả nhiên chỗ này

236
00:16:46,550 --> 00:16:49,830
Đối tượng nụ hôn đầu của cậu

237
00:16:50,550 --> 00:16:54,890
Tôi sẽ đánh thức cậu bằng lỗ đít của tôi

238
00:16:57,889 --> 00:17:00,030
Vậy thì đi thôi

239
00:17:11,350 --> 00:17:17,170
Phun liên tục hỗn hợp bãi nôn lẫn phân vào mũi

240
00:17:20,730 --> 00:17:23,750
Cái này, đúng là cứt như mong đợi

241
00:17:23,750 --> 00:17:27,930
Mùi kinh khủng đến mức mũi sắp rụng luôn rồi

242
00:17:27,930 --> 00:17:32,050
Này, dậy đi

243
00:17:32,050 --> 00:17:36,030
Còn trốn trong mơ đến bao giờ nữa

244
00:17:37,130 --> 00:17:40,390
Vì đây rõ ràng là hiện thực mà

245
00:17:41,390 --> 00:17:43,150
Mà cậu đã ôm ấp...

246
00:17:43,150 --> 00:17:46,730
Tạm biệt cái tôi lý tưởng đi thôi

247
00:17:47,370 --> 00:17:48,470
Đúng rồi, đúng rồi

248
00:17:53,790 --> 00:17:55,670
Có vẻ như anh đã tỉnh rồi

249
00:17:55,670 --> 00:18:01,450
Cái mông của tôi đã làm anh tỉnh lại đấy

250
00:18:02,470 --> 00:18:03,630
Biết ơn đi nhé

251
00:18:07,380 --> 00:18:10,840
Nhờ có anh mà buổi live sôi động lắm luôn

252
00:18:11,800 --> 00:18:14,300
Tôi cũng đã sướng hơn hẳn mọi khi

253
00:18:16,420 --> 00:18:19,700
Này, tôi có một thỉnh cầu

254
00:18:20,700 --> 00:18:23,920
Anh giúp tôi trong những buổi live tới được không?

255
00:18:25,460 --> 00:18:27,260
Tự quay phim một mình...

256
00:18:27,260 --> 00:18:28,780
...vất vả đủ đường luôn ấy

257
00:18:29,410 --> 00:18:32,150
Xem này, nếu có thợ quay phim...

258
00:18:32,150 --> 00:18:34,670
...thì việc làm chuyện đó ở ngoài trời cũng dễ dàng thôi

259
00:18:35,660 --> 00:18:38,420
Tôi nghĩ anh chắc chắn sẽ giúp ích được đấy

260
00:18:39,510 --> 00:18:41,530
Này, anh thấy sao?

261
00:18:46,710 --> 00:18:47,110
Cảm ơn nhé

262
00:18:49,350 --> 00:18:52,210
Tôi biết là anh sẽ nói vậy mà

263
00:18:52,480 --> 00:18:54,000
Quả nhiên là vậy

264
00:18:54,000 --> 00:18:57,220
Anh đúng là một chàng trai tuyệt vời

265
00:18:59,400 --> 00:19:00,440
Đùa thôi

266
00:19:03,090 --> 00:19:04,130
Vậy thì

267
00:19:04,130 --> 00:19:08,570
Từ giờ trở đi, cho đến khi tôi trở nên rã rời...

268
00:19:08,570 --> 00:19:10,200
...cảnh tôi đắm chìm trong khoái lạc...

269
00:19:10,200 --> 00:19:13,430
...tôi sẽ cho anh thấy mãi luôn

270
00:19:14,430 --> 00:19:16,670
Hãy mong chờ nhé