[00:00.13]Chào♪ Tôi có thể làm phiền bạn một chút được không?
[00:03.80]
[00:04.30] Hả? Các bạn biết chúng tôi à? *cười khúc khích*
[00:07.47]
[00:08.15] Ồ, bạn đã xem ảnh của chúng tôi rồi à♪ Cảm ơn bạn♪
[00:13.29]
[00:13.29] Hmm♪ Thật đặc biệt khi thấy bạn bè cùng lớp trong album ảnh phải không?♪
[00:19.47]
[00:20.27] Hehe♪ …Ham muốn quá♪
[00:23.12]
[00:23.12] Thật sự♪ Đừng trêu chọc anh ấy nữa♪
[00:26.61]
[00:26.61] Không sao đâu♪ Dù sao thì việc con trai thích xem những thứ như thế này cũng là chuyện bình thường thôi♪
[00:32.04]
[00:32.73] Ừm ♪ À ♪ Dù sao thì, quay lại vấn đề chính, bạn có thể kèm cặp chúng tôi được không? ♪
[00:40.52]
[00:41.27]Thực ra, chúng tôi bận rộn với công việc chụp ảnh đến nỗi bị chậm trễ trong việc học...
[00:48.38]
[00:49.04] Cô giáo đã dọa chúng tôi bằng cách nói rằng nếu chúng tôi trượt kỳ thi cuối kỳ sắp tới, chúng tôi có thể phải học lại năm nay.♪
[00:56.00]
[00:56.87]Vậy nên chúng tôi muốn nhờ bạn, học sinh giỏi nhất khối, giúp đỡ.
[01:01.25]
[01:02.35] Hừm? Sao cậu biết mình đứng đầu lớp vậy? Không cần hỏi đâu~♪ Bảng xếp hạng được dán ở hành lang sau mỗi kỳ thi♪
[01:10.92]
[01:11.59] Và bạn luôn về nhất, nên tôi nhớ bạn rất rõ♪ Và… cả bạn gái của bạn nữa♪
[01:20.07]
[01:20.95] Trước đây cô ấy chỉ ở mức trung bình, nhưng kể từ khi quen biết anh, tôi thấy thứ hạng của cô ấy cứ tăng lên mãi♪
[01:27.63]
[01:28.80] Nhìn vào điều này, chắc hẳn bạn rất giỏi trong việc dạy kèm người khác, phải không?♪
[01:34.54]
[01:34.54] Nhìn vào điều này, chắc hẳn bạn rất giỏi trong việc dạy kèm người khác, phải không?♪| Đó là lý do tại sao bạn là người đầu tiên chúng tôi nghĩ đến khi cần gia sư.♪
[01:34.55]
[01:34.55] Đó là lý do tại sao bạn là người đầu tiên chúng tôi nghĩ đến khi nhắc đến việc dạy kèm♪
[01:41.40]
[01:42.38]Bạn có sẵn lòng dạy kèm cho chúng tôi không?
[01:45.99]
[01:46.87] Ngoài ra, nếu có thể, bạn vui lòng giữ bí mật về việc chúng ta học kèm với nhau nhé?♪
[01:55.20]
[01:55.20] Ừm, sẽ khá rắc rối nếu mọi người phát hiện ra chúng tôi, những người mẫu ảnh gợi cảm, lại đi chơi riêng với các chàng trai, đúng không? ♪
[01:59.71]
[02:00.48] Tôi thực sự xin lỗi vì đã đưa ra quá nhiều yêu cầu khi tôi đến đây để nhờ sự giúp đỡ của bạn...
[02:05.88]
[02:07.53]Vậy nên để đền bù…chúng tôi sẽ…trả ơn bạn một cách xứng đáng…♪
[02:13.70]
[02:14.58] Mmm♪ Chúng ta biết chính xác những gì con trai thích…♪
[02:21.70]
[02:22.85] Pfft♪ Sao, gần quá à? Tôi vừa nói thế mà?♪　
[02:30.65]
[02:30.65] Chúng ta phải giữ bí mật chuyện này, được không?♪
[02:33.77]
[02:34.52]Hãy hết sức cẩn thận đừng để ai nghe thấy điều này…♪
[02:38.44]
[02:39.64]Này…♪ Xin hãy giúp chúng tôi…♪
[02:42.20]
[02:42.79] Ừm♪ Làm ơn...♪
[02:46.31]
[02:47.15] Một chút hướng dẫn sẽ rất hữu ích, phải không? Hehe♪ Tuyệt vời, cảm ơn bạn♪
[02:52.39]
[02:52.88] Hehe♪ Cảm ơn bạn rất nhiều♪ Mình rất hạnh phúc♪ Mm, hôn nhé♪
[03:01.32]
[03:02.47] Ah ha ♪ Một nụ hôn lên má và mặt tôi đỏ bừng ♪
[03:06.80]
[03:06.80] À, tôi xin lỗi, tôi có làm gì khiến bạn khó chịu không?♪
[03:11.18]
[03:11.18] Chúng tôi hiếm khi tiếp xúc với con trai, vì vậy chúng tôi không giỏi giữ khoảng cách...♪
[03:18.46]
[03:18.99] Pfft♪ Nhưng thực ra bạn đang hạnh phúc, phải không? ♪ Được thần tượng ảnh gợi cảm yêu thích của bạn hôn♪
[03:25.41]
[03:26.17] Xin lỗi♪ Tôi quen đối xử với em trai mình như vậy rồi, nên tôi làm thế một cách vô thức thôi♪
[03:34.15]
[03:34.78] Hehe…♪ Ý bạn là "từng" là sao…♪ Tôi thậm chí còn không có em trai nữa♪
[03:39.79]
[03:40.27] Hừm♪ Ờ? Ồ không, không, tôi không nói gì cả♪
[03:47.68]
[03:47.68] Không chần chừ gì nữa, chúng ta cùng đến nhà bạn để bắt đầu buổi học nhé? ♪
[03:53.52]
[03:53.52]Chúng ta đừng chần chừ nữa, đến nhà cậu ngay để bắt đầu học kèm nhé? ♪|Chúng ta đã nói là bí mật mà?♪ Nếu học ở thư viện thì sẽ bị lộ mất chứ?　
[03:53.54]
[03:53.54]Chẳng phải chúng ta đã nói là phải giữ bí mật sao?♪ Nếu tôi đến thư viện để học, chẳng phải điều đó sẽ làm lộ tẩy tôi sao?　
[03:58.03]
[03:58.03] Đi thôi, đi thôi♪
[03:59.51]
[04:00.46] Hehe♪ Như vậy chúng ta đều có thể có một khoảng thời gian trọn vẹn và ý nghĩa♪
[04:07.38]
[04:08.14] Pfft, he he hee…♪