WEBVTT

1
00:00:03,170 --> 00:00:06,090
Thế nên là, thực sự thì ông chú đó

2
00:00:06,090 --> 00:00:06,930
dai dẳng quá

3
00:00:07,450 --> 00:00:08,189
Hả

4
00:00:08,370 --> 00:00:10,730
Vậy là thực sự đã bao trọn gói luôn sao

5
00:00:10,730 --> 00:00:11,750
chỗ đó đó

6
00:00:13,370 --> 00:00:15,790
Ừm, tớ chỉ nói đùa thôi mà

7
00:00:15,849 --> 00:00:16,590
Không

8
00:00:16,590 --> 00:00:19,730
Tớ cứ nghĩ là chắc chắn ông ta sẽ bỏ cuộc thôi

9
00:00:20,450 --> 00:00:21,410
Không ngờ

10
00:00:21,410 --> 00:00:23,710
Tớ không nghĩ là ông ta thực sự làm vậy

11
00:00:26,070 --> 00:00:27,330
Tốt mà

12
00:00:27,330 --> 00:00:30,410
Chẳng phải sẽ trở thành một ông bố bao nuôi giàu có sao

13
00:00:30,410 --> 00:00:33,530
Không, đúng là vậy, nhưng mà

14
00:00:33,530 --> 00:00:34,930
Dù sao thì cũng hơi...

15
00:00:37,870 --> 00:00:39,640
Quả nhiên là không được

16
00:00:39,640 --> 00:00:43,050
Cái ngoại hình đó, ngoại hình cũng là một chuyện

17
00:00:43,050 --> 00:00:44,410
Tuổi tác cũng quá lớn nữa

18
00:00:44,410 --> 00:00:47,430
Lại còn thiếu tinh tế, nói đúng hơn là

19
00:00:47,430 --> 00:00:49,870
Cái cảnh ở cùng với người đó

20
00:00:49,870 --> 00:00:51,950
Mà để những cô gái khác nhìn thấy thì...

21
00:00:52,770 --> 00:00:57,190
À, đúng thật, cái đó thì hơi ghét đấy

22
00:00:57,460 --> 00:00:59,340
Nhưng mà, nếu nhận được tiền

23
00:00:59,340 --> 00:01:01,620
Tớ cứ tưởng là cậu sẽ ngủ với bất kỳ ai chứ

24
00:01:02,720 --> 00:01:03,419
Hả

25
00:01:03,540 --> 00:01:04,959
Này này, cái đó

26
00:01:04,959 --> 00:01:06,300
Là đang nói về bản thân cậu đúng không

27
00:01:08,020 --> 00:01:09,440
Tớ khác mà

28
00:01:10,100 --> 00:01:12,340
Vậy thì để tớ giới thiệu ông chú đó cho cậu nhé

29
00:01:12,880 --> 00:01:14,000
Ừm... cái đó thì

30
00:01:15,480 --> 00:01:16,640
Gì vậy chứ

31
00:01:20,110 --> 00:01:22,030
Vậy rốt cuộc cậu định thế nào

32
00:01:22,490 --> 00:01:24,450
Mà, có vẻ là ông ta có tiền

33
00:01:24,450 --> 00:01:30,350
Tạm thời cứ tỏ ra mập mờ rồi bòn rút được bao nhiêu thì bòn rút thôi

34
00:01:30,350 --> 00:01:33,530
Oa, đúng là người phụ nữ xấu xa

35
00:01:33,530 --> 00:01:37,270
Tớ không muốn bị chính Otoha nói thế đâu

36
00:01:38,300 --> 00:01:40,460
Này anh trai

37
00:01:44,620 --> 00:01:45,100
Ơ kìa

38
00:01:45,100 --> 00:01:45,880
Này này

39
00:01:45,880 --> 00:01:48,280
Anh trai có đang nghe không đấy

40
00:01:48,960 --> 00:01:51,620
Anh có nghe rõ chuyện về biển không thế

41
00:01:54,760 --> 00:01:56,880
Mải mê nghịch dương vật

42
00:01:56,880 --> 00:01:58,000
Nên chắc là không nghe thấy gì rồi nhỉ

43
00:01:58,840 --> 00:01:59,570
Hả

44
00:01:59,570 --> 00:02:01,540
Nô lệ mà cũng xấc xược nhỉ

45
00:02:06,060 --> 00:02:08,220
Anh thích đến thế sao

46
00:02:08,220 --> 00:02:12,100
Được bọn em nghịch chim cho ấy

47
00:02:12,100 --> 00:02:12,780
Ồ

48
00:02:14,570 --> 00:02:18,270
Anh bị nghiện sục cặc rồi à

49
00:02:18,910 --> 00:02:20,530
Thôi nào, anh trai

50
00:02:20,530 --> 00:02:22,370
Anh là nô lệ của bọn em mà

51
00:02:22,370 --> 00:02:24,250
Nếu là ba thì không nói làm gì

52
00:02:25,210 --> 00:02:27,430
Mặc dù không trả tiền

53
00:02:27,430 --> 00:02:29,990
Mà lại không nghe tôi nói gì cả

54
00:02:30,619 --> 00:02:33,450
Hả, có nghe mà

55
00:02:33,450 --> 00:02:34,710
Thật không?

56
00:02:34,820 --> 00:02:36,480
Vậy thì câu hỏi đây

57
00:02:36,630 --> 00:02:38,570
Lúc nãy tôi có nói

58
00:02:38,570 --> 00:02:40,750
Anh có thể nói tên của ông chú đó chứ

59
00:02:43,290 --> 00:02:45,510
Hóa ra là có nghe tử tế nhỉ

60
00:02:46,470 --> 00:02:47,330
Vậy thì

61
00:02:47,330 --> 00:02:49,370
Tôi đã thuê trọn gói cái gì

62
00:02:49,370 --> 00:02:50,650
Anh có nghe thấy không?

63
00:02:53,350 --> 00:02:53,910
Ơ kìa

64
00:02:54,980 --> 00:02:57,220
A, quả nhiên là không nghe rồi

65
00:03:00,590 --> 00:03:01,710
Tiếc quá

66
00:03:04,390 --> 00:03:07,530
Này nhé, không phải khách sạn đâu

67
00:03:07,530 --> 00:03:09,730
Mà là một căn biệt thự nghỉ dưỡng

68
00:03:12,079 --> 00:03:13,260
Không phải đâu

69
00:03:13,260 --> 00:03:14,520
Hoàn toàn sai rồi

70
00:03:16,000 --> 00:03:19,400
Anh không biết cũng là lẽ đương nhiên thôi

71
00:03:19,640 --> 00:03:20,380
Chà

72
00:03:20,380 --> 00:03:21,740
Vì anh không có tiền mà

73
00:03:24,040 --> 00:03:27,200
Chỗ đó, một đêm khoảng 50 vạn nhỉ?

74
00:03:27,619 --> 00:03:28,360
Đúng vậy

75
00:03:28,360 --> 00:03:31,340
Mặc dù còn chưa biết có được làm tình hay không

76
00:03:31,340 --> 00:03:32,040
Mà cũng chịu chi thật đấy

77
00:03:32,800 --> 00:03:35,180
Mà rốt cuộc thì

78
00:03:35,180 --> 00:03:37,820
Anh đã nghe tai này lọt tai kia đúng không

79
00:03:38,060 --> 00:03:40,600
Cái kiểu nghe nửa vời thế này

80
00:03:40,600 --> 00:03:42,200
Là khiến tôi bực mình nhất đấy

81
00:03:45,330 --> 00:03:46,670
Phải phạt thôi

82
00:03:47,090 --> 00:03:48,490
Phải phạt thôi

83
00:03:49,930 --> 00:03:54,360
Vậy quyết định rồi nhé, nào nào, sục sục

84
00:03:54,360 --> 00:03:55,980
Sự sung sướng kết thúc rồi nhé

85
00:03:55,980 --> 00:04:01,550
Lần này là hình phạt cho con cu

86
00:04:01,550 --> 00:04:04,110
Anh thích được sục bằng Onaho đúng không

87
00:04:06,050 --> 00:04:07,030
Nếu vậy thì

88
00:04:07,030 --> 00:04:08,390
Hả

89
00:04:48,160 --> 00:04:49,420
Nhanh thật đấy

90
00:04:52,610 --> 00:04:54,390
Mặc dù đang bị tấn công dồn dập

91
00:04:56,240 --> 00:04:56,860
Làm nhanh thật đấy

92
00:04:58,870 --> 00:04:59,670
Con cu

93
00:04:59,670 --> 00:05:01,210
Làm người ta ngạc nhiên quá đi

94
00:05:02,950 --> 00:05:04,370
Vừa nói

95
00:05:04,990 --> 00:05:07,629
Tôi cũng đang sục cho anh đây

96
00:05:11,630 --> 00:05:14,530
Đúng là một con cu tràn đầy sức sống nhỉ

97
00:05:14,530 --> 00:05:15,870
Vẫn như mọi khi

98
00:05:17,010 --> 00:05:17,670
Là đồ M

99
00:05:17,670 --> 00:05:19,290
Mặc dù anh đã nói mình là đồ M

100
00:05:19,290 --> 00:05:22,510
Nhưng anh đã thực sự thức tỉnh bản chất M rồi sao

101
00:05:24,080 --> 00:05:25,180
Cho chúng tôi

102
00:05:25,180 --> 00:05:29,070
Việc bị bọn em bắt nạt đã trở thành thói quen rồi nhỉ

103
00:05:29,890 --> 00:05:32,130
Chắc là anh đã mở cánh cửa không nên mở rồi

104
00:05:34,390 --> 00:05:38,250
Mà, nhưng cũng không trách được, bởi vì

105
00:05:38,250 --> 00:05:41,080
Một người như anh

106
00:05:41,820 --> 00:05:44,520
Được những cô gái ở đẳng cấp như tụi em

107
00:05:45,470 --> 00:05:49,010
Làm những chuyện dâm dục như thế này cho

108
00:05:49,010 --> 00:05:52,080
Nếu cứ sống một cuộc đời bình thường

109
00:05:52,080 --> 00:05:53,400
Thì làm sao mà có được chứ

110
00:05:55,260 --> 00:05:56,560
Một chút

111
00:05:57,850 --> 00:06:00,410
Là người dễ hưng phấn nhỉ

112
00:06:02,920 --> 00:06:04,520
Đã quan hệ với nhiều người rồi nhưng

113
00:06:04,520 --> 00:06:08,380
Anh thực sự rất nhạy cảm đấy

114
00:06:08,700 --> 00:06:08,920
Ô

115
00:06:10,290 --> 00:06:13,370
Mông cũng sắp ra rồi, sắp ra rồi

116
00:06:13,430 --> 00:06:14,350
Đột nhiên

117
00:06:16,970 --> 00:06:18,990
Bị tấn công dữ dội

118
00:06:19,400 --> 00:06:22,020
Nên đã bị dồn vào đường cùng trong chớp mắt rồi

119
00:06:22,800 --> 00:06:24,660
Ở bụng sướng đến thế sao

120
00:06:27,090 --> 00:06:29,570
Đã có thể nói ra một cách thành thật rồi nhỉ

121
00:06:29,570 --> 00:06:33,070
Có vẻ như anh đã khá quen với việc làm nô lệ rồi đấy

122
00:06:33,070 --> 00:06:33,950
Nhưng mà

123
00:06:33,950 --> 00:06:36,209
Anh không chịu nghe lời nhỉ

124
00:06:37,710 --> 00:06:40,950
Chuyện phục tùng và chuyện nhạy cảm là hai việc khác nhau à

125
00:06:43,050 --> 00:06:45,310
Chẳng phải giống như một tên khổ dâm sao

126
00:06:45,310 --> 00:06:48,330
Những thứ không được là không được

127
00:06:48,330 --> 00:06:51,640
Phạt nè, phạt nè, ái chà

128
00:06:51,640 --> 00:06:53,300
Sắp ra rồi sao?

129
00:06:54,630 --> 00:06:56,390
Phải nói thật ra chứ

130
00:06:56,390 --> 00:07:01,510
Khi nào ra thì phải nói là ra

131
00:07:01,510 --> 00:07:02,990
Phải nói cho rõ nhé

132
00:07:02,990 --> 00:07:06,490
Thật lòng, thành thật, trung thực, hoàn toàn

133
00:07:06,490 --> 00:07:08,569
Hãy nói với chúng em như vậy nhé

134
00:07:08,569 --> 00:07:11,710
Nếu không muốn bị hủy hoại về mặt xã hội

135
00:07:11,710 --> 00:07:15,730
Thì chỉ còn cách nghe theo lời chúng em thôi

136
00:07:17,220 --> 00:07:21,040
Vì bọn em là chủ nhân của anh mà

137
00:07:22,640 --> 00:07:24,020
Lại giật nảy lên kìa

138
00:07:24,800 --> 00:07:25,499
Sắp ra rồi

139
00:07:25,499 --> 00:07:26,380
Sắp ra rồi

140
00:07:26,400 --> 00:07:28,920
Vậy thì nhìn xem nhìn xem

141
00:07:30,550 --> 00:07:32,370
Cậu nhỏ sắp ra, cậu nhỏ sắp ra

142
00:07:32,370 --> 00:07:33,010
Ô

143
00:07:35,820 --> 00:07:37,880
Cậu nhỏ, cậu nhỏ, cậu nhỏ

144
00:07:37,880 --> 00:07:39,300
Cậu nhỏ sắp ra, cậu nhỏ sắp ra

145
00:07:39,300 --> 00:07:40,680
Cậu nhỏ ra đây, ra đây

146
00:07:43,130 --> 00:07:43,770
Ra đây, ra đây

147
00:07:44,710 --> 00:07:46,110
Ra, ra, ra

148
00:07:46,110 --> 00:07:50,330
Ra rồi ra rồi ra rồi ra rồi ra...

149
00:07:52,480 --> 00:07:52,960
Kê~

150
00:07:57,460 --> 00:07:59,220
Đại thành công

151
00:08:01,770 --> 00:08:05,490
Làm được rồi, yeah!

152
00:08:06,220 --> 00:08:07,500
Ufufu, phón-

153
00:08:09,160 --> 00:08:12,620
g tinh bị hỏng bét rồi nhỉ

154
00:08:13,520 --> 00:08:17,660
Khoảnh khắc sắp ra, thực sự là ngay lúc sắp ra

155
00:08:17,660 --> 00:08:19,460
Bị rút Onaho ra

156
00:08:19,460 --> 00:08:22,960
Tí tách tí tách

157
00:08:22,960 --> 00:08:25,370
Tinh dịch chỉ vương vãi ra thôi

158
00:08:26,340 --> 00:08:28,580
Xuất tinh hỏng bét rồi~

159
00:08:29,160 --> 00:08:32,330
Cái đó gọi là Ruined Orgasm đấy

160
00:08:32,330 --> 00:08:33,540
Anh có biết không?

161
00:08:36,390 --> 00:08:36,830
Hôm nay

162
00:08:36,830 --> 00:08:40,060
Định làm hỏng việc xuất tinh của anh trai

163
00:08:40,060 --> 00:08:41,930
Chúng ta đã nói chuyện như vậy mà

164
00:08:43,960 --> 00:08:48,560
Không ngờ là thành công ngay từ lần đầu tiên luôn

165
00:08:49,740 --> 00:08:51,060
Quả nhiên là

166
00:08:51,060 --> 00:08:54,040
Vì anh trai là một tên đực rựa M yếu đuối mà

167
00:08:54,040 --> 00:08:56,460
Nên dễ thành công nhỉ

168
00:08:57,690 --> 00:09:00,190
Nào, hình phạt của ngày hôm nay

169
00:09:00,190 --> 00:09:03,210
Cũng chỉ vừa mới bắt đầu thôi

170
00:09:03,329 --> 00:09:06,730
Nào, thêm một lần nữa, một lần nữa

171
00:09:06,730 --> 00:09:11,370
Dùng Onaho kẹp chặt dương vật lại, rồi phón-

172
00:09:14,750 --> 00:09:18,310
g tinh bị làm cho hỏng bét, dương vật

173
00:09:18,310 --> 00:09:22,630
Cậu bé, đã rối bời hết cả lên rồi

174
00:09:22,630 --> 00:09:26,220
Không còn hiểu chuyện gì đang xảy ra nữa đúng không

175
00:09:27,040 --> 00:09:33,079
Chỗ đó, nào, sục, sục, sục

176
00:09:33,079 --> 00:09:35,880
Sục, xát xát xát xát

177
00:09:38,140 --> 00:09:38,960
Sắp ra rồi à

178
00:09:38,960 --> 00:09:40,550
Dù đã bị làm hỏng bét

179
00:09:40,550 --> 00:09:42,580
Nhưng không được ra

180
00:09:43,050 --> 00:09:44,230
Dương vật

181
00:09:44,230 --> 00:09:46,010
Đang trở nên cực kỳ nhạy cảm

182
00:09:46,010 --> 00:09:47,910
Nếu bị sục mạnh

183
00:09:47,910 --> 00:09:49,270
Sẽ trở nên rối bời mất

184
00:09:49,940 --> 00:09:50,580
Thêm vào đó

185
00:09:50,580 --> 00:09:55,300
Tinh dịch đọng lại dở dang trong niệu đạo bị cọ xát

186
00:09:58,550 --> 00:09:58,970
Hô~

187
00:10:01,640 --> 00:10:02,200
Hà~

188
00:10:54,380 --> 00:10:57,340
Vừa mới bị làm hỏng bét lúc nãy xong

189
00:11:00,310 --> 00:11:02,510
Nó vẫn muốn xuất tinh mà không hề giận dữ

190
00:11:06,300 --> 00:11:07,480
Dương vật ấy mà

191
00:11:10,510 --> 00:11:13,049
Thật là ngốc nghếch quá đi

192
00:11:16,520 --> 00:11:17,000
Thế này

193
00:11:18,720 --> 00:11:19,980
Bởi một thứ ngốc nghếch

194
00:11:23,440 --> 00:11:24,720
Đang bị chi phối

195
00:11:26,570 --> 00:11:29,070
Còn ngốc hơn nữa, nà-

196
00:11:30,310 --> 00:11:31,650
o nào

197
00:11:33,980 --> 00:11:35,859
Nếu được cho ra

198
00:11:36,500 --> 00:11:37,420
Cho...

199
00:11:41,060 --> 00:11:43,800
...ra được nhưng

200
00:11:45,670 --> 00:11:47,670
lại bị phá hỏng mất thôi

201
00:11:50,630 --> 00:11:51,650
Hoặc là

202
00:11:54,370 --> 00:11:55,970
kiểu kiềm chế thế này

203
00:11:56,830 --> 00:11:58,240
Không không

204
00:11:58,240 --> 00:11:59,840
Có loại cửa hàng như vậy đấy

205
00:12:01,970 --> 00:12:02,790
nôn nóng

206
00:12:06,150 --> 00:12:06,970
Và rồi

207
00:12:06,970 --> 00:12:09,090
cứ thế mà xuất tinh liên tục

208
00:12:11,020 --> 00:12:13,370
Đúng là vậy nhưng

209
00:12:15,270 --> 00:12:15,770
nhỉ

210
00:12:15,920 --> 00:12:17,020
Cái nào đây

211
00:12:24,460 --> 00:12:27,220
Không biết sẽ bị bắt nạt như thế nào đây

212
00:12:27,979 --> 00:12:29,620
Này này

213
00:12:29,620 --> 00:12:31,500
Này này, sắp ra rồi, sắp ra rồi

214
00:12:31,500 --> 00:12:33,740
Sắp ra rồi, sắp ra rồi, được rồi dừng lại

215
00:12:34,640 --> 00:12:36,260
là kiềm chế đấy

216
00:12:37,430 --> 00:12:38,710
Việc xuất tinh thì

217
00:12:39,750 --> 00:12:40,190
lại