WEBVTT

1
00:00:02,780 --> 00:00:05,300
Quả nhiên, bắt nạt anh

2
00:00:05,300 --> 00:00:08,760
cực kỳ vui luôn

3
00:00:11,149 --> 00:00:13,950
Với mấy ông bố nuôi cho tiền

4
00:00:13,950 --> 00:00:16,550
thì không thể làm thế này được nhỉ

5
00:00:17,500 --> 00:00:18,880
Không thể nào, không thể nào

6
00:00:18,880 --> 00:00:21,540
Dù là khổ dâm thì cũng có giới hạn chứ

7
00:00:21,580 --> 00:00:24,980
Làm thế này là sẽ bị ghét bỏ mất

8
00:00:25,850 --> 00:00:26,630
Đúng không?

9
00:00:26,630 --> 00:00:28,680
Nhưng mà

10
00:00:28,680 --> 00:00:32,009
Anh thì thay vì ghét bỏ

11
00:00:33,000 --> 00:00:34,340
đối với bọn em

12
00:00:34,880 --> 00:00:36,800
anh đang dần thích rồi đúng chứ?

13
00:00:37,420 --> 00:00:40,280
Nếu không được bọn em bắt nạt nữa

14
00:00:40,860 --> 00:00:43,260
thì anh sẽ không thấy thỏa mãn được nữa nhỉ

15
00:00:45,950 --> 00:00:47,750
"Không có chuyện đó đâu"

16
00:00:47,750 --> 00:00:50,370
anh đang tự bào chữa trong lòng như vậy

17
00:00:51,920 --> 00:00:53,720
Đó không phải là lòng thật của anh đâu

18
00:00:54,460 --> 00:00:55,460
Không phải sự thật đâu

19
00:00:56,300 --> 00:00:57,300
Em hiểu mà

20
00:00:58,030 --> 00:00:59,730
Bọn em hiểu rõ lắm

21
00:01:00,390 --> 00:01:00,910
Đúng vậy, đúng vậy

22
00:01:01,950 --> 00:01:04,030
Đàn ông thì ai cũng vậy

23
00:01:04,030 --> 00:01:07,070
chỉ là đang cố tỏ ra vẻ sĩ diện hão thôi

24
00:01:07,070 --> 00:01:10,110
bản chất thì đều giống nhau

25
00:01:10,260 --> 00:01:15,720
Mà trong số đó, anh có vẻ

26
00:01:17,270 --> 00:01:19,510
bị nặng lắm rồi đấy

27
00:01:20,330 --> 00:01:24,900
Nào, tốt nhất là nên thừa nhận đi

28
00:01:25,420 --> 00:01:26,380
Bởi vì

29
00:01:26,750 --> 00:01:27,870
nhìn xem

30
00:01:28,620 --> 00:01:33,220
của quý lại đang cương lên kìa, cơ thể

31
00:01:34,920 --> 00:01:36,840
đang phản ứng lại rồi kìa

32
00:01:37,560 --> 00:01:41,210
Em đã nói trước đó rồi mà, đàn ông ấy

33
00:01:41,210 --> 00:01:46,680
cuối cùng cũng bị cái đó chi phối thôi

34
00:01:47,530 --> 00:01:51,910
Bị con cu chi phối toàn bộ rồi

35
00:01:54,850 --> 00:01:55,390
Thế nên

36
00:01:55,390 --> 00:01:55,930
Dù...

37
00:01:57,640 --> 00:02:00,060
cho dù bị đối xử tệ bạc đến mức nào

38
00:02:03,240 --> 00:02:06,840
cảm giác ghét cái này quá cũng chỉ là nhất thời thôi

39
00:02:06,840 --> 00:02:11,730
Thật ra ở một nơi sâu thẳm hơn

40
00:02:11,890 --> 00:02:13,910
không phải bằng bộ não

41
00:02:14,510 --> 00:02:16,150
mà là bằng hòn dái đã ghi nhớ rồi

42
00:02:17,230 --> 00:02:20,550
rằng mình muốn được con gái chi phối

43
00:02:22,400 --> 00:02:25,660
Mấy ông bố nuôi cũng vậy thôi

44
00:02:30,540 --> 00:02:32,160
Họ cứ trả tiền

45
00:02:32,330 --> 00:02:36,579
rồi tự huyễn hoặc là mình đang ở thế thượng phong

46
00:02:36,579 --> 00:02:39,130
nhưng thực tế người bị chi phối

47
00:02:42,290 --> 00:02:44,730
lại chính là họ mà họ không nhận ra

48
00:02:46,350 --> 00:02:48,330
So với chuyện đó

49
00:02:48,350 --> 00:02:51,690
thì anh có khi lại thông minh hơn đấy

50
00:02:51,690 --> 00:02:55,390
khi mà lòng tự trọng và lý trí đều đã tan nát hết rồi

51
00:02:56,170 --> 00:02:57,750
Nếu không có chúng tôi

52
00:02:58,800 --> 00:03:03,300
Cả chúng tôi, những người không thể sống thiếu nhau

53
00:03:03,300 --> 00:03:06,280
Vì việc bắt nạt anh trai rất vui

54
00:03:07,070 --> 00:03:08,950
Nên từ giờ trở đi, như một món đồ chơi

55
00:03:09,650 --> 00:03:11,490
Chúng tôi sẽ biến anh thành nô lệ

56
00:03:13,310 --> 00:03:15,530
Hãy làm cho những người chủ này

57
00:03:16,110 --> 00:03:17,670
Cảm thấy vui vẻ nhé

58
00:03:18,650 --> 00:03:19,590
Nếu không thì

59
00:03:20,440 --> 00:03:21,720
Chúng tôi sẽ vứt bỏ anh đấy