WEBVTT

1
00:00:00,620 --> 00:00:03,520
Hôm nay em sẽ thay đồ trước mặt anh

2
00:00:03,680 --> 00:00:05,939
Anh nghĩ là trang phục gì nào?

3
00:00:06,290 --> 00:00:08,450
Anh có lờ mờ đoán ra được không?

4
00:00:09,059 --> 00:00:12,020
Anh vẫn nhìn em chằm chằm như vậy à

5
00:00:12,489 --> 00:00:14,910
Em vui lắm, nhưng mà cũng ngại nữa

6
00:00:16,570 --> 00:00:18,430
Chúng mình còn làm chuyện ấy rồi mà

7
00:00:18,669 --> 00:00:21,230
Chỉ mới đồ lót thôi mà đã làm anh hưng phấn rồi sao?

8
00:00:24,170 --> 00:00:26,010
Anh trẻ trung và sung sức thật đấy

9
00:00:26,870 --> 00:00:30,090
Hãy để bộ trang phục này làm anh hồi hộp nhé

10
00:00:34,810 --> 00:00:36,270
Hơi chật một chút

11
00:00:37,230 --> 00:00:39,809
Nhưng mà, trông cũng gợi dục lắm đúng không?

12
00:00:40,940 --> 00:00:44,580
Em cũng đã muốn thử kiểu phong cách nữ vương như thế này rồi

13
00:00:44,580 --> 00:00:46,780
Nào, chụp đi

14
00:00:47,720 --> 00:00:48,620
Cả tạo dáng nữa

15
00:00:48,620 --> 00:00:51,440
Cảm giác tấn công như thế này có được không nhỉ?

16
00:00:52,470 --> 00:00:53,330
Có hợp với em không?

17
00:00:53,330 --> 00:00:55,810
Em cũng chưa làm chuyện này nhiều lắm

18
00:00:56,330 --> 00:00:57,710
Kiểu không khí như thế này nè

19
00:00:58,410 --> 00:00:59,110
Nhưng mà

20
00:00:59,110 --> 00:01:02,160
Em nghĩ liệu nó có kích thích anh không

21
00:01:02,170 --> 00:01:03,410
Cái này

22
00:01:04,810 --> 00:01:06,030
Lần trước ở quán nhậu ấy

23
00:01:06,100 --> 00:01:08,460
Lúc em trêu ghẹo anh

24
00:01:08,460 --> 00:01:10,970
Em đã nghĩ là chắc anh thích kiểu như thế này

25
00:01:13,490 --> 00:01:15,730
Này, anh có đang nghe không đấy?

26
00:01:16,150 --> 00:01:19,590
Anh hưng phấn đến mức không nghe thấy em nói gì luôn à?

27
00:01:20,730 --> 00:01:22,690
Em đang cho anh quay phim đấy nhé

28
00:01:23,630 --> 00:01:26,170
Tại sao anh không nghe lời em nói?

29
00:01:27,600 --> 00:01:29,580
Có vẻ như phải dạy dỗ lại anh rồi

30
00:01:30,610 --> 00:01:31,870
Lôi con cặc ra đây

31
00:01:31,870 --> 00:01:32,289
...đấy

32
00:01:32,400 --> 00:01:34,400
Được rồi, mau lên

33
00:01:34,620 --> 00:01:38,619
Ư hư hư, đã cương cứng rồi kìa

34
00:01:38,920 --> 00:01:40,440
Nhạy cảm quá đi

35
00:01:41,310 --> 00:01:44,070
Anh vừa quay phim vừa để con cặc cứng ngắc thế kia à

36
00:01:44,490 --> 00:01:46,350
Anh định dùng nó làm "tài liệu" mà đúng không

37
00:01:47,250 --> 00:01:49,390
Anh muốn có thật nhiều hình ảnh đúng không?

38
00:01:50,770 --> 00:01:53,310
Nếu vậy thì, hãy làm ngay bây giờ đi

39
00:01:54,490 --> 00:01:56,050
Hãy sục cặc đi

40
00:01:57,030 --> 00:01:59,070
Nào, cho em xem anh tự sướng đi

41
00:02:00,480 --> 00:02:02,720
Anh quay phim đủ rồi mà, phải không?

42
00:02:02,720 --> 00:02:03,020
Đúng không?

43
00:02:03,120 --> 00:02:05,240
Đặt điện thoại xuống đi

44
00:02:05,540 --> 00:02:07,520
Đừng nhìn qua camera nữa

45
00:02:07,520 --> 00:02:09,920
Hãy vừa nhìn trực tiếp vừa sục đi

46
00:02:10,530 --> 00:02:14,990
Phải để em thấy rõ con cặc của anh đấy nhé

47
00:02:17,850 --> 00:02:20,210
Nước nhờn đã chảy ra rồi kìa

48
00:02:20,690 --> 00:02:24,190
Cứ thế này thì tinh trùng cũng sẽ bắn tung tóe ra luôn nhỉ?

49
00:02:26,750 --> 00:02:27,790
Thế là tốt

50
00:02:28,390 --> 00:02:30,450
Muốn đâm vào lồn quá

51
00:02:34,110 --> 00:02:36,065
Cậu nhỏ phải làm sao đây

52
00:02:36,065 --> 00:02:38,460
Tự mình làm cho nó ra nhé

53
00:02:39,480 --> 00:02:41,600
Đút vào trong âm đạo

54
00:02:41,670 --> 00:02:43,810
Vì hôm nay em thực sự muốn lên đỉnh

55
00:02:43,810 --> 00:02:46,170
Em cũng muốn làm mà

56
00:02:57,400 --> 00:02:58,960
Lần quan hệ trước

57
00:02:58,960 --> 00:03:00,630
Đã rất sướng đấy

58
00:03:00,630 --> 00:03:05,200
Nhưng mà, vì anh ra hơi nhanh

59
00:03:17,250 --> 00:03:21,790
Vì anh đã cố gắng nên em đã giả vờ lên đỉnh

60
00:03:22,690 --> 00:03:24,610
Em đã tưởng anh nói thật

61
00:03:32,910 --> 00:03:35,890
Vì em có nhiều kinh nghiệm hơn mà

62
00:03:35,890 --> 00:03:39,570
Chắc chắn sẽ không để anh ra dễ dàng đâu

63
00:03:47,370 --> 00:03:49,390
Buông cậu nhỏ ra đi

64
00:03:49,390 --> 00:03:51,970
Để em sục cho anh nhé

65
00:03:53,630 --> 00:03:55,579
Nếu anh ra là kết thúc đấy

66
00:03:55,579 --> 00:03:59,410
Nếu muốn quan hệ với em thì hãy nhịn đi

67
00:04:16,240 --> 00:04:20,160
Anh có vẻ không có nhiều kinh nghiệm làm chuyện ấy nhỉ

68
00:04:21,120 --> 00:04:23,940
Hồi em còn là sinh viên, em đã làm suốt đấy

69
00:04:41,150 --> 00:04:42,590
Cũng đã làm với bạn trai

70
00:04:42,590 --> 00:04:45,810
Lúc đi sự kiện thì làm với thợ ảnh

71
00:04:45,950 --> 00:04:48,330
Cứ uống rượu vào là em lại thấy rạo rực

72
00:04:55,100 --> 00:04:56,460
Cũng có cả bạn chịch nữa

73
00:04:56,460 --> 00:04:59,760
Lúc say rượu cũng đã làm tới bến với bạn bè

74
00:05:03,440 --> 00:05:07,510
Làm cho cậu nhỏ cứng ngắc trong tay

75
00:05:07,510 --> 00:05:09,420
Vừa bị nói những lời dâm dục

76
00:05:09,420 --> 00:05:10,840
Vừa bị tấn công thế này thích nhỉ

77
00:05:23,940 --> 00:05:25,400
Quấn quýt phía dưới nhiều hơn nữa

78
00:05:41,460 --> 00:05:43,200
Câu chuyện đó, anh tin đến mức nào rồi?

79
00:05:45,460 --> 00:05:46,600
Bị lừa rồi đấy

80
00:05:52,090 --> 00:05:54,270
Thật ngây thơ và đáng yêu

81
00:05:55,730 --> 00:05:57,490
Chắc chắn là nói dối rồi còn gì

82
00:05:58,480 --> 00:05:59,640
Một vài điều trong đó

83
00:06:06,070 --> 00:06:08,310
Chuyện nào là thật

84
00:06:08,310 --> 00:06:10,150
Và chuyện nào là dối trá nhỉ

85
00:06:24,800 --> 00:06:25,240
A

86
00:06:25,240 --> 00:06:27,550
Em quên mang bao cao su rồi

87
00:06:27,550 --> 00:06:29,040
Hay là đi lấy nhỉ

88
00:06:29,040 --> 00:06:31,600
À, nhưng mà

89
00:06:32,370 --> 00:06:34,160
Chỗ này

90
00:06:34,160 --> 00:06:37,050
Chỉ cần kéo lệch ra là có thể lộ âm đạo rồi

91
00:06:38,130 --> 00:06:40,830
Này, em không nhịn được nữa

92
00:06:40,890 --> 00:06:42,450
Anh cũng vậy đúng không

93
00:06:43,900 --> 00:06:46,740
Không sao đâu, mình làm trần nhé

94
00:06:47,580 --> 00:06:49,540
Em sẽ ở trên và tấn công anh

95
00:06:58,290 --> 00:07:01,190
Vì cả anh và em đều đã ướt át hết rồi

96
00:07:01,190 --> 00:07:03,430
Sẽ vào sâu tận bên trong một cách trơn tru

97
00:07:04,130 --> 00:07:05,450
Âm đạo trần đấy

98
00:07:09,670 --> 00:07:10,340
Bao cao su

99
00:07:10,340 --> 00:07:13,690
Có và không có là hoàn toàn khác nhau đúng không

100
00:07:14,570 --> 00:07:16,120
Việc tự mình cử động

101
00:07:16,120 --> 00:07:17,690
Và việc bị tấn công

102
00:07:20,190 --> 00:07:22,470
Cảm giác sướng, sẽ thay đổi nhỉ

103
00:07:29,050 --> 00:07:31,110
Em, có lẽ thích cái này hơn

104
00:07:31,950 --> 00:07:33,810
Con cặc to của anh

105
00:07:38,000 --> 00:07:39,620
Cứ dính chặt vào bên trong

106
00:07:43,400 --> 00:07:44,600
Sướng quá

107
00:07:58,430 --> 00:08:00,430
Eo, đang chuyển động dâm dục quá

108
00:08:01,320 --> 00:08:03,180
Nó cứ tự nhiên trở nên như thế này

109
00:08:11,640 --> 00:08:15,780
Em cũng cảm nhận rõ con cặc đang có vẻ rất vui sướng

110
00:08:16,360 --> 00:08:18,380
Cứ thế này mà ra cũng được nhé

111
00:08:23,080 --> 00:08:25,480
Em không nghĩ là nhanh quá đâu

112
00:08:25,480 --> 00:08:26,180
Cứ yên tâm đi

113
00:08:32,320 --> 00:08:34,120
Thực sự rất sướng

114
00:08:34,840 --> 00:08:36,060
Vì cảm nhận quá nhiều

115
00:08:36,060 --> 00:08:41,220
Đến mức không còn tâm trí để nghĩ xem nhanh hay con cặc đang chạm vào đâu nữa

116
00:08:41,320 --> 00:08:42,910
Thế nên hôm nay

117
00:08:42,910 --> 00:08:48,540
Em sẽ vắt kiệt

118
00:08:56,880 --> 00:08:58,320
Tốt lắm, sướng quá

119
00:09:10,000 --> 00:09:10,400
Nhìn kìa

120
00:09:10,400 --> 00:09:12,260
Chỗ eo đang lắc lư dâm đãng

121
00:09:16,940 --> 00:09:18,640
Con cặc to của anh

122
00:09:18,640 --> 00:09:19,820
Trong khi đang ngậm lấy

123
00:09:20,299 --> 00:09:22,300
Đang uốn éo chuyển động

124
00:09:24,680 --> 00:09:28,260
Trong khi đầu khấc cứ xoáy vào điểm sướng ở sâu bên trong

125
00:09:31,380 --> 00:09:32,620
Đang lắc eo đấy

126
00:09:37,460 --> 00:09:38,720
Vì là nữ vương

127
00:09:38,720 --> 00:09:41,579
Nên em đã định bắt nạt để chơi đùa

128
00:09:44,930 --> 00:09:47,310
Nhưng vì con cặc của anh sướng quá

129
00:09:49,940 --> 00:09:52,420
Nên em cảm thấy như mình đang bị bắt phải lắc eo

130
00:09:53,350 --> 00:09:55,890
Rõ ràng là đang cưỡi lên trên để tấn công

131
00:09:59,550 --> 00:10:01,310
Mà lại đang bị tấn công ngược lại

132
00:10:09,500 --> 00:10:13,980
Mặc dù biểu cảm của anh là đang sướng vì bị bắt nạt

133
00:10:19,930 --> 00:10:22,050
Em sắp ra rồi

134
00:10:22,050 --> 00:10:24,050
Anh sẽ cho em ra chứ?

135
00:10:24,890 --> 00:10:26,550
Hãy cho em ra bằng cách xuất bên trong

136
00:10:29,150 --> 00:10:31,670
Cứ để bị làm cho ra thế này thôi là được à?

137
00:10:31,670 --> 00:10:34,590
Thử lắc eo như lúc nãy xem nào

138
00:10:35,190 --> 00:10:37,490
Vì cảm nhận con cặc quá nhiều nên không làm được

139
00:10:38,510 --> 00:10:41,650
Nào, thử nhấp nhô cái eo xem nào

140
00:10:42,610 --> 00:10:43,530
Quả nhiên là

141
00:10:43,530 --> 00:10:46,170
Vì cứ thế này thì lồn có lẽ không ra được đâu

142
00:10:47,410 --> 00:10:49,180
Hãy thúc mạnh vào sâu bên trong đi

143
00:10:49,180 --> 00:10:52,150
Hãy phun tinh trùng xối xả vào tử cung đi

144
00:10:54,740 --> 00:10:55,940
Không làm à?

145
00:10:56,280 --> 00:10:58,680
Anh thích bị bắt nạt hơn nhỉ

146
00:11:00,100 --> 00:11:01,400
Thật là hết cách với anh mà

147
00:11:02,180 --> 00:11:05,580
Em sẽ vắt kiệt tinh trùng từ cái dương vật thảm hại của anh.

148
00:11:06,180 --> 00:11:08,860
Hãy xuất ra đến mức tràn cả âm hộ đi nào.

149
00:11:13,060 --> 00:11:15,440
Dương vật giật nảy lên rồi kìa.

150
00:11:15,600 --> 00:11:18,300
Thật tốt vì anh đã thích Nữ vương.

151
00:11:19,280 --> 00:11:22,020
Hay là mình luyện tập mắng chửi thêm chút nữa nhỉ.

152
00:11:26,300 --> 00:11:28,120
Em sẽ để anh xuất ra.

153
00:11:37,400 --> 00:11:38,320
Đang cử động...

154
00:11:41,280 --> 00:11:41,900
Đợi đã, đợi đã.

155
00:11:41,900 --> 00:11:43,080
Cái này...

156
00:11:46,540 --> 00:11:47,940
Mạnh hơn lúc nãy.

157
00:11:49,600 --> 00:11:50,060
Em...

158
00:11:51,130 --> 00:11:53,550
Cảm giác bị thúc mạnh lên...

159
00:11:59,150 --> 00:11:59,710
Thật sướng.

160
00:12:01,410 --> 00:12:02,810
Có lẽ em thích cái này.

161
00:12:08,170 --> 00:12:11,010
Dù khác với chỗ vừa nãy chạm vào,

162
00:12:12,880 --> 00:12:15,140
nhưng chỗ này cảm giác hơn.

163
00:12:15,640 --> 00:12:17,820
Âm hộ thắt chặt lại...

164
00:12:19,030 --> 00:12:19,510
...mất thôi.

165
00:12:43,810 --> 00:12:45,870
Lại bị làm cho sướng phát điên rồi.

166
00:12:50,050 --> 00:12:53,670
Bên trong âm hộ đầy tinh trùng rồi.

167
00:12:56,370 --> 00:12:58,870
Xuất tinh bên trong sướng thật đấy.

168
00:13:00,640 --> 00:13:02,400
Đã bảo là không sao rồi mà.

169
00:13:02,400 --> 00:13:06,540
Cảm ơn vì đã làm em thấy sướng.