WEBVTT

1
00:00:00,000 --> 00:00:00,929
Bộ trang phục này

2
00:00:00,929 --> 00:00:03,670
Gợi cảm nên anh cũng thấy hưng phấn, nhưng mà

3
00:00:03,670 --> 00:00:05,439
cởi ra vất vả lắm

4
00:00:05,600 --> 00:00:07,640
Hay là tìm cái nào tốt hơn nhỉ

5
00:00:09,040 --> 00:00:10,870
Hay là anh thích cái khác

6
00:00:10,870 --> 00:00:12,420
Anh có bộ trang phục yêu thích nào không

7
00:00:22,600 --> 00:00:23,470
Điện thoại

8
00:00:23,470 --> 00:00:25,450
Từ chồng em đấy

9
00:00:25,450 --> 00:00:26,660
Có chuyện gì vậy nhỉ

10
00:00:27,940 --> 00:00:28,560
Alo

11
00:00:32,270 --> 00:00:32,670
Hả

12
00:00:32,670 --> 00:00:33,470
Vậy à

13
00:00:34,210 --> 00:00:35,589
À, không có gì

14
00:00:35,590 --> 00:00:37,349
Công việc bị kéo dài

15
00:00:37,349 --> 00:00:38,850
Em vừa mới về đến nơi

16
00:00:39,890 --> 00:00:40,900
Không sao đâu

17
00:00:40,900 --> 00:00:42,690
Em sẽ làm cả phần của anh nữa

18
00:00:44,240 --> 00:00:44,640
Ừm

19
00:00:44,640 --> 00:00:45,260
Vậy nhé

20
00:00:47,670 --> 00:00:48,750
Xin lỗi anh nhé

21
00:00:48,790 --> 00:00:51,710
Chồng em, có vẻ công việc sắp xong sớm

22
00:00:51,710 --> 00:00:53,390
Phải về ngay thôi

23
00:00:58,550 --> 00:00:59,510
Sao vậy anh

24
00:01:06,850 --> 00:01:08,690
Hai lần là không được đâu

25
00:01:08,690 --> 00:01:09,690
Xin lỗi nhé

26
00:01:25,240 --> 00:01:26,900
Chỉ hôn thôi nhé

27
00:01:37,170 --> 00:01:38,730
Vì vùng kín của em

28
00:01:40,520 --> 00:01:42,620
Vẫn còn đang nhạy cảm lắm

29
00:01:42,620 --> 00:01:43,240
Ôi

30
00:01:44,780 --> 00:01:46,680
Vì ướt đẫm nước dịch rồi

31
00:01:46,680 --> 00:01:46,880
Cho nên

32
00:01:46,880 --> 00:01:47,340
Ư...

33
00:01:48,640 --> 00:01:50,380
Nếu bị làm cho nhớp nháp

34
00:01:50,380 --> 00:01:52,440
Lại thấy hưng phấn mất thôi đúng không

35
00:02:14,100 --> 00:02:15,960
Anh định làm gì vậy

36
00:02:15,960 --> 00:02:18,600
Thật sự không còn thời gian nữa

37
00:02:27,040 --> 00:02:28,340
Nếu làm hơn thế này nữa

38
00:02:32,360 --> 00:02:34,220
Thì em sẽ lại muốn làm mất

39
00:02:37,000 --> 00:02:40,080
Khi nào có thời gian thì hãy thong thả làm nhé

40
00:02:40,660 --> 00:02:41,120
Này

41
00:02:41,720 --> 00:02:43,420
Chồng em sắp về rồi đó

42
00:02:43,750 --> 00:02:46,410
Vì em sẽ càng cảm thấy muốn làm chuyện ấy hơn

43
00:02:46,410 --> 00:02:49,490
Đừng có nhìn lúc em thay đồ chứ

44
00:02:51,179 --> 00:02:53,580
Này đừng có chạm vào mông em

45
00:02:55,180 --> 00:02:56,520
Từ phía sau

46
00:03:00,510 --> 00:03:03,970
Lắc hông mạnh bạo ngay từ đầu như thế

47
00:03:06,640 --> 00:03:06,980
rồi

48
00:03:06,980 --> 00:03:09,840
Vừa mới làm xong mà, sung sức quá đấy

49
00:03:15,380 --> 00:03:19,770
Đến giờ em phải đi nấu cơm rồi mà

50
00:03:21,650 --> 00:03:22,090
Lỡ

51
00:03:23,110 --> 00:03:25,410
anh ấy về trước mất thì tính sao đây

52
00:03:25,910 --> 00:03:27,490
Cầm bộ đồ cosplay này

53
00:03:28,860 --> 00:03:31,320
Về nhà sẽ bị nghi ngờ đấy

54
00:03:31,320 --> 00:03:32,080
Thật là

55
00:03:34,220 --> 00:03:36,160
Vì đã nói là đang ở nhà rồi mà

56
00:03:42,170 --> 00:03:44,390
Đã bắn vào trong âm hộ rồi còn gì

57
00:03:44,930 --> 00:03:46,210
Hãy thỏa mãn đi chứ

58
00:03:52,040 --> 00:03:54,300
Sờ cả vào ngực nữa

59
00:03:55,780 --> 00:03:58,900
Sao lại trở nên ích kỷ thế này chứ

60
00:04:02,770 --> 00:04:05,210
Hiểu rồi, bình tĩnh lại đi

61
00:04:08,630 --> 00:04:11,630
Sẽ làm mà, cứ thế này mà làm tình thôi

62
00:04:12,450 --> 00:04:14,130
Không cần phải vội đâu

63
00:04:17,760 --> 00:04:19,990
Dương vật căng cứng hết rồi

64
00:04:19,990 --> 00:04:22,040
Hiệp thứ hai cũng có thể ra được nhỉ

65
00:04:22,560 --> 00:04:25,500
Được thôi, lại lấp đầy bằng tinh trùng đi

66
00:04:31,409 --> 00:04:34,310
Mặc dù đang bị dương vật đâm loạn xạ

67
00:04:34,690 --> 00:04:36,470
Đang trúng chỗ sướng rồi đấy

68
00:04:41,650 --> 00:04:42,650
Chỗ đó

69
00:04:42,650 --> 00:04:45,590
Giống với chỗ lúc nãy cậu vừa chạm vào

70
00:04:49,000 --> 00:04:51,219
Bị nhớ ra ngay lập tức rồi

71
00:04:52,480 --> 00:04:54,060
Sự hòa hợp cơ thể

72
00:04:54,060 --> 00:04:57,040
Có lẽ là tốt đấy, sở thích cũng hợp nhau nữa

73
00:04:59,190 --> 00:05:02,130
Làm chuyện ấy với cậu vui lắm

74
00:05:06,580 --> 00:05:11,020
Tư thế từ phía sau thì tớ chưa làm nhiều lắm

75
00:05:11,660 --> 00:05:12,840
Cái này cũng tuyệt nhỉ

76
00:05:13,720 --> 00:05:16,700
Tớ đang cảm nhận được, chân không còn sức nữa

77
00:05:19,200 --> 00:05:23,880
Giống như bị dương vật ép phải đứng dậy và bị xâm chiếm vậy

78
00:05:28,870 --> 00:05:29,910
Về tớ

79
00:05:29,910 --> 00:05:32,510
Đã muốn cưỡng ép tấn công rồi sao

80
00:05:33,850 --> 00:05:36,490
Muốn đâm vào âm hộ để tớ lên đỉnh à

81
00:05:39,300 --> 00:05:41,820
Lúc nãy vừa mới bị làm cho lên đỉnh xong mà

82
00:05:42,920 --> 00:05:44,760
Không phải là bất lợi đâu

83
00:05:45,240 --> 00:05:47,860
Âm hộ đang thắt chặt lại rồi đúng không

84
00:05:51,000 --> 00:05:55,160
Tớ thực sự đang bị dương vật của cậu làm cho cảm thấy sướng

85
00:06:03,430 --> 00:06:04,210
Mãnh liệt quá

86
00:06:04,210 --> 00:06:06,009
Nếu bị làm đến mức đó

87
00:06:06,090 --> 00:06:09,590
Tớ sẽ phát điên mất

88
00:06:13,870 --> 00:06:15,410
Mạnh bạo quá

89
00:06:17,380 --> 00:06:19,410
Lại ra mất, ra đây

90
00:06:23,130 --> 00:06:25,190
Hãy bắn tinh vào sâu bên trong

91
00:06:26,850 --> 00:06:29,130
Hãy để tớ lên đỉnh bằng tinh trùng của cậu lần nữa

92
00:06:34,650 --> 00:06:36,730
Hãy rót hiệp thứ hai vào đi

93
00:06:42,020 --> 00:06:43,320
Ra, ra đây

94
00:06:53,130 --> 00:06:55,810
Cũng nhiều như lúc nãy

95
00:06:55,810 --> 00:06:59,070
Tinh trùng bắn ra cũng có thể ra nhiều thế nhỉ

96
00:07:08,820 --> 00:07:10,600
Bị làm cho lên đỉnh tận 2 lần rồi

97
00:07:22,540 --> 00:07:23,700
Đã thấy thỏa mãn chưa

98
00:07:25,080 --> 00:07:27,470
Không mặc áo lót hay quần lót cũng được chứ nhỉ

99
00:07:27,470 --> 00:07:29,000
Xin lỗi vì sự vội vàng này

100
00:07:29,400 --> 00:07:30,680
Tớ còn phải nấu cơm nữa

101
00:07:30,680 --> 00:07:31,440
Nên mình đi đây nhé

102
00:07:31,440 --> 00:07:31,980
Cảm ơn các bạn đã theo dõi