WEBVTT

1
00:00:04.200 --> 00:00:09.000
Bạn muốn làm những việc gì? Hãy kể cho tôi nghe về chúng.

2
00:00:10.280 --> 00:00:17.780
Ừm... ý tôi là, bạn đứng hơi gần quá đấy?

3
00:00:18.430 --> 00:00:22.830
Quá gần, phải không? Gần lắm rồi...

4
00:00:22.830 --> 00:00:29.870
Gần quá, gần quá! Mặt bạn ở quá gần. Làm ơn lùi ra xa một chút.

5
00:00:33.650 --> 00:00:38.490
Bạn thực sự đang bừng cháy với khát khao sao?

6
00:00:39.260 --> 00:00:45.170
Đúng vậy... Tôi biết, tôi hiểu.

7
00:00:46.310 --> 00:00:51.200
Các cặp đôi bình thường thường...

8
00:00:51.720 --> 00:00:57.280
Nói đúng hơn, có thể nói rằng một số người tham gia vào hoạt động tình dục mãnh liệt ngay cả trước khi họ bắt đầu một mối quan hệ.

9
00:00:57.890 --> 00:01:02.190
Ngoài ra, người ta cũng có thể kết hôn với ý định mang thai và tiếp tục như vậy cho đến khi đứa trẻ chào đời.

10
00:01:02.720 --> 00:01:08.460
Tôi không thực sự thích những chuyện kiểu đó.

11
00:01:09.380 --> 00:01:14.740
Sẽ hấp dẫn hơn nếu nói rằng việc giữ gìn trinh tiết cho đến khi kết hôn thực sự đáng mơ ước hơn.

12
00:01:14.740 --> 00:01:19.980
Bạn không thấy cảm giác này lạ lẫm sao? Đó là lý do tại sao tôi không thể làm được.

13
00:01:20.490 --> 00:01:23.720
Chuyện quan hệ tình dục là điều không thể, không đời nào...

14
00:01:27.370 --> 00:01:31.160
Khoan đã, đừng chạm vào ngực tôi...

15
00:01:34.000 --> 00:01:36.750
Hành động đụng chạm của bạn thật dâm dục...

16
00:01:37.520 --> 00:01:40.720
Không, núm vú là...

17
00:01:47.110 --> 00:01:51.130
Tôi đã nói không rồi, quan hệ tình dục là điều cấm kỵ...

18
00:01:51.130 --> 00:01:54.830
Đủ rồi, thả tôi ra, thả tôi ra...

19
00:01:55.770 --> 00:01:58.470
Nào, hãy cho chúng tôi biết bạn nghĩ gì về điều đó?

20
00:01:59.050 --> 00:02:05.390
Máy ASMR gợi cảm yêu thích của bạn... Sao bạn không mua cái mới?

hai mươi mốt
00:02:05.390 --> 00:02:08.300
Bạn có thể dùng nó để thủ dâm như bình thường.

hai mươi hai
00:02:08.300 --> 00:02:11.640
Tôi sẽ chơi vài trò chơi giải trí trong lúc rảnh rỗi...

hai mươi ba
00:02:15.280 --> 00:02:22.170
Thật sao... anh thực sự muốn quan hệ tình dục với tôi đến vậy à?

hai mươi bốn
00:02:22.670 --> 00:02:25.760
Bạn thích làm việc này hơn là nghe ASMR yêu thích của mình sao?

25
00:02:31.400 --> 00:02:36.860
Chúng tôi đã hẹn hò được gần nửa năm rồi.

26
00:02:37.470 --> 00:02:40.960
Nếu chúng ta không làm gì cả, thì sẽ hơi...

27
00:02:41.890 --> 00:02:47.270
Tôi không muốn thấy bạn đến những nơi như nhà thổ chỉ vì bạn không thể chịu đựng được nữa...

28
00:02:51.280 --> 00:02:56.080
Nếu họ làm thủ công cho bạn thì cũng được thôi.

29
00:02:57.120 --> 00:03:05.310
Bạn có muốn dùng màn thủ dâm của bạn gái để kích thích dương vật của mình không?

30
00:03:07.190 --> 00:03:10.600
Tôi vừa đồng ý thủ dâm cho anh đấy, anh không thấy vui quá mức sao?

31
00:03:11.500 --> 00:03:17.330
Bạn rất thích tôi...

32
00:03:20.840 --> 00:03:24.670
Được rồi, được rồi, tôi cũng vậy, tôi cũng vậy.

33
00:03:25.180 --> 00:03:30.570
Tôi cũng thích bạn... à, tôi thích bạn.

34
00:03:31.500 --> 00:03:39.980
Đừng bận tâm đến những chuyện đó, nhanh lên và cởi bỏ cái quần lót phiền phức kia đi!

35
00:03:41.060 --> 00:03:48.210
Sao bạn không thử làm như tôi đã làm và ngừng mặc đồ lót từ hôm nay?

36
00:03:52.960 --> 00:03:59.650
Tôi có thể chạm vào nó bây giờ được không?

37
00:04:02.020 --> 00:04:04.500
Vì thế……

38
00:04:06.390 --> 00:04:11.740
Wow, nó mạnh mẽ và khó nhằn quá!

39
00:04:12.370 --> 00:04:17.790
Rõ ràng là nó mềm ở bên ngoài nhưng cứng ở bên trong.

40
00:04:18.590 --> 00:04:24.150
Và khi chạm vào thì thấy nó cực kỳ nóng...

41
00:04:25.550 --> 00:04:30.250
Chúng ta không nên chạm vào nó theo cách này sao?

42
00:04:32.030 --> 00:04:37.650
Anh ta giữ lấy dương vật và di chuyển nó lên xuống...

43
00:04:40.650 --> 00:04:46.620
Vì thỉnh thoảng tôi thấy bạn thủ dâm...

44
00:04:51.650 --> 00:04:59.290
Cậu nhỏ cứ thò ra thụt vào trong tay tôi...

45
00:04:59.940 --> 00:05:06.710
Ôi không, tôi có cảm giác chỉ việc làm này thôi cũng đã gợi cảm rồi.

46
00:05:08.880 --> 00:05:11.760
Dương vật co giật...

47
00:05:14.620 --> 00:05:22.060
Cảm giác được bạn gái yêu thích thủ dâm cho mình có tuyệt không?

48
00:05:23.790 --> 00:05:33.370
Những ngón tay dài, thon của tôi nắm chặt lấy dương vật đang cương cứng của anh.

49
00:05:34.470 --> 00:05:40.810
Cùng chơi nào! Cùng chơi nào!

50
00:05:41.430 --> 00:05:49.160
Thủ dâm... Thủ dâm...

51
00:05:49.930 --> 00:05:55.630
Tôi nghĩ dương vật của bạn khá dễ thương.

52
00:05:56.270 --> 00:06:03.610
Mặc dù nó không chỉ lớn hơn tôi tưởng tượng mà còn có hình dạng góc cạnh.

53
00:06:04.180 --> 00:06:09.950
Nhưng tại sao lại như vậy...? Tôi thấy nó dễ thương vô cùng.

54
00:06:13.450 --> 00:06:23.400
Que que thịt nhỏ này dễ thương quá! Dễ thương lắm, dễ thương lắm!

55
00:06:24.000 --> 00:06:34.970
Ngoan lắm, ngoan lắm~ Con dễ thương quá...

56
00:06:38.320 --> 00:06:49.550
Tôi khum lòng bàn tay quanh đầu nhọn mịn màng của nó và vuốt ve, vuốt ve mãi...

57
00:06:50.960 --> 00:06:58.250
Như thế này có thoải mái không? Tôi từng thấy cảnh này trong các video khiêu dâm.

58
00:06:58.840 --> 00:07:04.250
Dùng lòng bàn tay xoa bóp đầu dương vật như thế này...

59
00:07:04.720 --> 00:07:07.570
Chắc hẳn bạn cảm thấy rất tệ vì nơi này rất nhạy cảm, phải không?

60
00:07:08.140 --> 00:07:14.260
Nếu dương vật quá yếu, thì dường như người đàn ông sẽ xuất tinh chỉ bằng cách quan hệ tình dục như thế này...

61
00:07:14.850 --> 00:07:17.160
Bạn có muốn thử không?

62
00:07:18.060 --> 00:07:24.700
Trong khi tôi nhẹ nhàng vuốt ve đầu dương vật của mình như thế này...

63
00:07:24.700 --> 00:07:32.760
Và giống như một con cá voi phun nước... *té nước*

64
00:07:34.810 --> 00:07:40.430
Cô ấy bắt đầu rên rỉ như một cô gái, và cảm giác thật dễ chịu...

65
00:07:41.060 --> 00:07:45.840
Anh muốn tôi trừng phạt dương vật của anh như vậy sao?

66
00:07:46.620 --> 00:07:50.000
Anh có muốn tôi huấn luyện anh trở thành kiểu người rõ ràng muốn quan hệ tình dục với bạn gái của mình không?

67
00:07:50.000 --> 00:07:53.580
Nhưng chỉ cần được vuốt ve dương vật thôi cũng đã khiến cô ấy xuất tinh.

68
00:07:54.140 --> 00:08:03.110
Phải chăng đó là dương vật yếu ớt của một người đàn ông trinh nguyên, mắc chứng khổ dâm, không bao giờ có thể quan hệ tình dục trong suốt cuộc đời?

69
00:08:05.640 --> 00:08:09.870
Dương vật đang cương cứng bắt đầu co giật...

70
00:08:09.870 --> 00:08:14.600
Bạn có thấy hơi khó chịu không? Bạn không thích điều đó à?

71
00:08:15.640 --> 00:08:20.470
Hay bạn thích dùng tay của bạn gái hơn là dùng dụng cụ thủ dâm?

72
00:08:21.090 --> 00:08:29.790
Hành động vuốt ve dương vật là kiểu kích thích tình dục kiểu gì vậy? Dâm dục quá!

73
00:08:31.380 --> 00:08:37.900
Nhưng có lẽ tôi cũng thích làm theo cách đó hơn...

74
00:08:42.940 --> 00:08:50.520
Vùng hơi nhô lên bên dưới quy đầu dương vật, gọi là rãnh vành quy đầu...

75
00:08:51.540 --> 00:08:59.170
Tôi sẽ dùng vòng tròn tạo bởi ngón trỏ và ngón cái để siết chặt nó lại.

76
00:08:59.950 --> 00:09:07.580
Chà xát, chà xát, chà xát và chà xát...

77
00:09:11.960 --> 00:09:17.990
Suy cho cùng, chắc chắn bạn cũng làm điều này khi thủ dâm.

78
00:09:18.640 --> 00:09:21.730
Bạn sẽ không chỉ nắm bắt được rãnh vành

79
00:09:21.730 --> 00:09:28.270
Họ cũng sẽ dùng các ngón tay khác để nắm lấy thân dương vật.

80
00:09:29.630 --> 00:09:37.660
Dùng cổ tay để xoay và vuốt ve dương vật...

81
00:09:45.340 --> 00:09:53.000
Việc này khó đến bất ngờ phải không? Thật đáng kinh ngạc là bạn có thể làm được như vậy...

82
00:09:57.200 --> 00:10:08.240
À, tôi cũng khá giỏi trong việc kích thích âm vật và núm vú nữa...

83
00:10:13.710 --> 00:10:17.330
Bạn có muốn tôi kích thích núm vú của bạn không?

84
00:10:20.270 --> 00:10:22.720
Bạn cũng thích ở đây chứ...

85
00:10:23.420 --> 00:10:32.000
Được thôi, tôi sẽ thủ dâm cho dương vật của bạn trong khi trêu chọc núm vú của bạn.

86
00:10:35.680 --> 00:10:44.020
Tôi sẽ dùng kỹ thuật mà tôi vẫn dùng khi tự thỏa mãn để làm bạn cảm thấy dễ chịu.

87
00:10:45.930 --> 00:10:52.010
Ban đầu tôi sẽ không chạm trực tiếp vào núm vú của bạn; tôi sẽ khơi gợi sự tò mò của bạn trước đã.

88
00:10:52.920 --> 00:11:02.520
Giống như vẽ một vòng tròn dọc theo mép ngoài của quầng vú...

89
00:11:04.250 --> 00:11:10.460
Chà xát... chà xát...

90
00:11:11.250 --> 00:11:17.280
Vẽ một vòng tròn lớn, dần dần di chuyển từ ngoài vào trong hướng về phía núm vú.

91
00:11:18.250 --> 00:11:23.870
Rút tay ra ngay trước khi chạm vào núm vú.

92
00:11:24.840 --> 00:11:27.800
Rồi lại dọc theo phía ngoài...

93
00:11:28.570 --> 00:11:33.840
Chà xát... chà xát...

94
00:11:35.290 --> 00:11:40.850
Quay... Quay...

95
00:11:49.620 --> 00:11:55.460
Đầu tiên hãy tiến lại gần... rồi sau đó hãy lùi ra xa...

96
00:11:56.380 --> 00:11:59.840
Bạn có cảm thấy lo lắng và bồn chồn, như thể muốn nhanh chóng hoàn thành một việc gì đó không?

97
00:12:01.970 --> 00:12:10.600
Núm vú của bạn đang cương cứng; phần núm vú ở chính giữa đã cứng lại.

98
00:12:11.360 --> 00:12:16.960
Bạn muốn tôi chạm vào nó sớm không? Chưa đâu.

99
00:12:17.690 --> 00:12:23.650
Vì càng kích thích sự thèm ăn lâu, bạn càng cảm thấy thoải mái hơn.

100
00:12:24.890 --> 00:12:34.990
Tôi vẽ vòng quanh quầng vú...

101
00:12:37.000 --> 00:12:42.410
Đầu tiên hãy tiến lại gần... rồi sau đó hãy lùi ra xa...

102
00:12:43.480 --> 00:12:48.190
Quay vòng vòng...

103
00:12:49.050 --> 00:12:58.610
Chà xát, chà xát và chà xát...

104
00:12:59.960 --> 00:13:03.710
Tôi cũng đang đối diện với dương vật của anh cùng lúc đó.

105
00:13:04.320 --> 00:13:12.640
Thực hiện động tác tương tự như vừa rồi, nhưng chỉ dùng lòng bàn tay để ôm và xoa bóp quy đầu...

106
00:13:13.980 --> 00:13:24.510
Xoay, xoay, xoay và xoay...

107
00:13:26.910 --> 00:13:34.250
Sau khi cả núm vú và dương vật đều bị kích thích

108
00:13:35.010 --> 00:13:42.270
Bạn có bao giờ cảm thấy căng tức hoặc áp lực quanh vùng bụng không? Cơ thể bạn có bắt đầu có những phản ứng bất thường không?

109
00:13:42.920 --> 00:13:53.130
Vẫn còn lâu lắm. Hãy để tôi khơi gợi sự tò mò của bạn về núm vú và dương vật thêm một chút nữa.

110
00:13:54.470 --> 00:14:00.380
Chà xát và chà xát...

111
00:14:01.400 --> 00:14:06.080
Quay vòng vòng...

112
00:14:07.230 --> 00:14:13.020
Chà xát và chà xát...

113
00:14:15.130 --> 00:14:20.590
Quay vòng vòng...

114
00:14:23.000 --> 00:14:28.060
Chà xát và chà xát...

115
00:14:29.060 --> 00:14:34.870
Quay vòng vòng...

116
00:14:39.360 --> 00:14:44.040
Cậu nhỏ của bạn có đang bị kích thích mạnh không?

117
00:14:45.060 --> 00:14:51.210
Vì vậy, vùng da ở phía ngoài quầng vú là khu vực đó.

118
00:14:52.040 --> 00:14:57.990
Tôi dùng ngón cái và ngón giữa ấn xuống và kéo căng sang hai bên.

119
00:14:59.090 --> 00:15:07.150
Sau đó, nhìn vào vùng núm vú đang cương cứng đã bị kéo và ép dẹp xuống...

120
00:15:08.890 --> 00:15:14.950
Nhẹ nhàng dùng ngón trỏ...

121
00:15:17.200 --> 00:15:23.710
chà xát chà xát chà xát chà xát

122
00:15:24.410 --> 00:15:32.380
Chà xát, chà xát, chà xát và chà xát...

123
00:15:33.500 --> 00:15:45.250
Hãy làm tương tự với bên này của dương vật, tôi sẽ dùng một chiếc vòng để móc vào rãnh vành quy đầu mà bạn thích nhất...

124
00:15:47.540 --> 00:15:54.600
Nhào, nhào, nhào, nhào...

125
00:15:55.230 --> 00:16:05.840
Tôi cũng dùng các ngón tay khác để nắm lấy trục và xoay, điều khiển nó.

126
00:16:07.070 --> 00:16:14.990
Cười lớn Cười lớn Cười lớn...

127
00:16:16.720 --> 00:16:21.020
Cái dương vật, thứ đã trêu chọc tôi suốt thời gian dài và giờ đã cứng như đá, cuối cùng cũng cương lên...

128
00:16:21.500 --> 00:16:26.570
Bạn có cảm thấy thoải mái khi giải tỏa ham muốn dồn nén thông qua việc bạn gái thủ dâm không?

129
00:16:27.560 --> 00:16:31.660
Trong lúc tôi đang trêu chọc nhũ hoa của bạn, tôi cũng sẽ cho bạn thêm một chút khoái cảm nữa...

130
00:16:32.340 --> 00:16:38.590
Chà xát, chà xát, chà xát và chà xát...

131
00:16:39.290 --> 00:16:46.130
Cười lớn Cười lớn Cười lớn...

132
00:16:47.080 --> 00:16:52.050
Anh định xuất tinh như thế à?

133
00:16:52.900 --> 00:16:57.370
Bạn còn muốn tôi giúp gì thêm không?

134
00:17:01.020 --> 00:17:06.970
Bạn có ước rằng tôi cũng có thể kích thích đôi tai của bạn giống như những bản nhạc ASMR mà bạn thường nghe không?

135
00:17:10.490 --> 00:17:13.610
Chẳng phải bạn đang hơi bướng bỉnh quá sao?

136
00:17:14.260 --> 00:17:20.930
Bạn có coi bạn gái mình như một công cụ thủ dâm tiện lợi để kích thích tình dục dương vật của mình không?

137
00:17:21.430 --> 00:17:26.130
Tệ hại~ Biến thái~

138
00:17:33.670 --> 00:17:40.460
Bạn có muốn tôi làm cho tai bạn cảm thấy thoải mái như thế này không?

139
00:17:41.390 --> 00:17:47.820
Tôi vươn tay và xoa bóp núm vú của bạn.

140
00:17:48.460 --> 00:17:59.240
Trong khi xoay và điều chỉnh quy đầu và thân dương vật...

141
00:18:46.880 --> 00:18:55.520
Trong khi cô bạn gái xinh đẹp của bạn đang thủ dâm cho bạn và giữ chặt dương vật của bạn...

142
00:18:56.210 --> 00:19:04.040
Cô ấy trêu chọc nhũ hoa của tôi và thậm chí còn liếm tai tôi, điều mà bạn thích nhất.

143
00:19:05.040 --> 00:19:12.210
Não thể bắt kịp nhịp độ của khoái cảm, và toàn thân bạn bắt đầu cảm thấy lạ lẫm...

144
00:19:49.170 --> 00:19:57.870
Hãy thử trải nghiệm cảm giác xấu hổ trước mặt người bạn gái yêu quý của mình lâu hơn một chút.

145
00:20:42.630 --> 00:20:46.410
Trong khi bạn đang cảm thấy dễ chịu vì dương vật của mình được kích thích

146
00:20:46.930 --> 00:20:52.860
Hai thân thể họ áp sát vào nhau khi tôi ôm chặt họ.

147
00:20:53.470 --> 00:21:00.380
Mùi hương quyến rũ của người bạn gái yêu thích

148
00:21:01.200 --> 00:21:07.540
Mùi hôi phát ra từ những chỗ như cổ và nách của cô ấy.

149
00:21:08.220 --> 00:21:15.110
Cái mùi nồng nặc, khó chịu khiến bạn chóng mặt đang lan tỏa khắp nơi.

150
00:21:54.810 --> 00:22:02.910
Cứ tiếp tục ngửi mùi hương quyến rũ của tôi đi...

151
00:22:03.780 --> 00:22:11.220
Hãy hít một hơi thật sâu. Hít vào, thở ra...

152
00:22:11.930 --> 00:22:18.000
Hít vào, thở ra...

153
00:23:09.070 --> 00:23:15.610
Sau đó tôi sẽ liếm tai còn lại của bạn nữa.

154
00:23:51.100 --> 00:23:57.890
Bạn đang hít hà mùi hương nữ tính của cô bạn gái yêu quý nhất.

155
00:23:58.620 --> 00:24:05.390
Hãy để dục vọng bùng cháy và rồi xuất tinh...

156
00:24:43.770 --> 00:24:50.330
Đầu dương vật của bạn sưng lên như một quả bóng.

157
00:24:50.900 --> 00:24:56.490
Rãnh vành tai đã trở nên rất đàn hồi...

158
00:25:24.350 --> 00:25:28.350
Không chỉ bạn gái của bạn đang cầm dương vật của bạn trong tay sao?

159
00:25:28.860 --> 00:25:33.290
Núm vú và tai của tôi cũng cảm thấy dễ chịu.

160
00:25:33.290 --> 00:25:36.510
Bạn đang bị bao quanh bởi mùi của phim khiêu dâm.

161
00:25:37.100 --> 00:25:46.010
Anh ta xuất tinh ra dòng tinh dịch đặc sệt, vón cục với tiếng rít mạnh...

162
00:26:10.580 --> 00:26:18.250
Bạn có thể xuất tinh thoải mái trong khi cô bạn gái xinh đẹp của bạn thực hiện các thao tác tình dục trên dương vật của bạn...

163
00:26:44.560 --> 00:26:55.840
Được thôi, cứ xuất tinh đi. Hãy để dương vật của anh xuất tinh qua màn thủ dâm của em...

164
00:27:08.160 --> 00:27:11.460
Bắn đi, bắn đi...

165
00:27:11.460 --> 00:27:16.290
Tinh dịch, tinh dịch, tinh dịch...

166
00:27:25.740 --> 00:27:29.520
Bắn, bắn, bắn, bắn...

167
00:27:31.090 --> 00:27:37.630
Khóc lóc ầm ĩ~

168
00:27:43.180 --> 00:27:50.890
Anh ta xuất tinh... tinh dịch dính nhớp bắn lên tay tôi.

169
00:27:51.960 --> 00:27:59.290
Ôi, tinh dịch thật quyến rũ!

170
00:28:00.270 --> 00:28:07.860
Cứ thoải mái xuất tinh thêm một chút nữa, hãy dùng tay bạn gái làm dụng cụ hỗ trợ thủ dâm!

171
00:28:08.460 --> 00:28:12.620
Trong khi bạn được vuốt ve một cách thoải mái cho đến khi dương vật xuất tinh...

172
00:28:13.260 --> 00:28:22.130
Hãy đổ hết tinh dịch từ tinh hoàn của bạn vào tay bạn gái...

173
00:28:37.050 --> 00:28:46.940
Tuyệt vời! Thay vì nói tinh dịch dính, nói chính xác hơn là nó rất đàn hồi.

174
00:28:48.150 --> 00:28:53.500
Tinh dịch dính chặt vào tay tôi và tôi không thể nào gỡ nó ra được...

175
00:28:56.600 --> 00:28:59.630
Mùi cũng rất nồng...

176
00:29:01.600 --> 00:29:04.110
Đây là tinh dịch...

177
00:29:13.210 --> 00:29:16.980
Mùi thật kinh khủng...

178
00:29:29.620 --> 00:29:32.380
Tinh dịch dính trong miệng tôi

179
00:29:32.790 --> 00:29:37.680
Nó giống như ướt và dính hơn là nhớt...

180
00:30:57.760 --> 00:31:03.580
Thật đáng ngạc nhiên, tinh dịch thực ra có thể có vị khá ngon.

181
00:31:04.320 --> 00:31:10.570
Còn về mùi... nó giống như hải sản có mùi tanh.

182
00:31:11.640 --> 00:31:19.400
Nó có vị... đắng, mặn và hơi ngọt?

183
00:31:20.000 --> 00:31:26.010
Cảm giác thật lạ, nhưng lại khá gây nghiện...

184
00:31:26.480 --> 00:31:30.720
Tại sao lại như vậy? Thôi kệ...

185
00:31:33.300 --> 00:31:36.770
Cảm ơn sự hiếu khách của các bạn!

186
00:31:37.710 --> 00:31:43.580
Bạn có cảm thấy thoải mái khi để bạn gái thực hiện hành vi tình dục thông qua thủ dâm không?

187
00:31:44.920 --> 00:31:49.500
Nếu bạn cảm thấy ham muốn tình dục trở lại, đừng ngần ngại cho tôi biết nhé!

188
00:31:50.070 --> 00:31:54.640
Thỉnh thoảng tôi sẽ mang đến cho bạn chút an ủi cho "cậu nhỏ" của bạn.

189
00:31:55.920 --> 00:32:02.690
Vậy... giờ bạn đã bước vào giai đoạn sau khi quan hệ tình dục, bạn nên làm gì tiếp theo?

190
00:32:03.480 --> 00:32:09.120
Tôi không nghĩ ra việc gì khác để làm, nên tôi sẽ lại chơi game thôi.

191
00:32:09.960 --> 00:32:12.320
Được rồi~

