WEBVTT

1
00:00:01.950 --> 00:00:05.650
Bạn đã thức dậy rồi à? Chào buổi sáng!

2
00:00:07.650 --> 00:00:12.210
Bạn hỏi tôi đang làm gì... Tôi chỉ đang ngắm nhìn khuôn mặt đang ngủ của bạn thôi.

3
00:00:12.810 --> 00:00:16.570
Bạn có vẻ mặt thật khó chịu.

4
00:00:17.050 --> 00:00:21.950
Miệng hắn không chỉ há hốc mà còn chảy nước dãi không ngừng...

5
00:00:24.800 --> 00:00:32.320
Bạn đã mất trinh bằng cách quan hệ tình dục không an toàn với âm đạo còn trinh của bạn gái mình.

6
00:00:32.910 --> 00:00:38.480
Bạn cảm thấy mệt mỏi vì xuất tinh quá nhiều phải không?

7
00:00:39.600 --> 00:00:45.860
À, tôi cũng có một giấc ngủ dài và sâu, điều mà đã lâu lắm rồi tôi không được làm.

8
00:00:46.560 --> 00:00:49.630
Thông thường, giữa đêm tôi sẽ tràn đầy ham muốn.

9
00:00:49.630 --> 00:00:56.650
Sau đó tôi đã lén lút thủ dâm, nhưng tối qua thì tôi hoàn toàn không làm vậy.

10
00:00:58.920 --> 00:01:04.270
Nhắc đến chuyện đó, tôi vừa nhớ ra. Để tôi xem lại...

11
00:01:06.160 --> 00:01:12.540
Tìm thấy rồi, tìm thấy rồi... Được rồi, giờ tôi sẽ đặt câu hỏi.

12
00:01:13.110 --> 00:01:17.750
Giữa búi tóc xoăn bên phải và búi tóc xoăn bên trái

13
00:01:17.750 --> 00:01:22.720
Búi lông nào là lông mu của bạn, búi nào là của tôi?

14
00:01:23.360 --> 00:01:30.500
Tích tắc, tích tắc, tích tắc... Sai rồi!

15
00:01:31.100 --> 00:01:37.010
Câu trả lời đúng là... cả hai búi lông đó đều là lông mu của tôi~

16
00:01:38.260 --> 00:01:43.580
Tôi bị rụng lông vùng kín rất nhiều, có lẽ vì chúng tôi quan hệ tình dục quá mạnh bạo.

17
00:01:44.090 --> 00:01:49.110
Bạn không thấy lạ sao khi cái lỗ nhỏ của tôi vẫn dày như vậy dù tôi đã rụng rất nhiều tóc?

18
00:01:49.560 --> 00:01:53.430
Phải chăng vì đây chỉ là một cái lỗ nhỏ, không đáng kể nên tôi lại dễ dàng hét lên "Ôi ho ho ho" đến vậy?

19
00:01:53.430 --> 00:01:57.910
Vậy lông mu của tôi cũng sẽ mọc dài vô tận như những con quái vật khác à?

20
00:01:57.910 --> 00:02:00.950
Lông vùng kín của tôi tệ quá...

hai mươi mốt
00:02:03.160 --> 00:02:05.790
Dù thế nào đi nữa thì cạo sạch vẫn tốt hơn.

hai mươi hai
00:02:06.260 --> 00:02:10.840
Chắc hẳn bạn sẽ không thích nếu nó rậm rạp như đồng cỏ, phải không?

hai mươi ba
00:02:11.850 --> 00:02:15.540
Ý bạn là đó là cách tiếp cận tốt nhất sao? Bạn nói thật à?

hai mươi bốn
00:02:18.770 --> 00:02:21.460
Tạm thời dừng ở đây thôi.

25
00:02:22.020 --> 00:02:24.800
Hãy cho tôi biết nếu bạn thay đổi ý định.

26
00:02:24.800 --> 00:02:29.650
Vì tôi muốn bạn nghĩ rằng tôi quyến rũ đến mức bạn phải thốt lên, "Trời ơi, bạn gái tôi thật là gợi cảm!"

27
00:02:29.650 --> 00:02:37.840
Mức độ "Để dương vật của tôi nóng lên đến mức tôi có thể cưỡng hiếp cô ta luôn~"...

28
00:02:41.400 --> 00:02:46.890
Cậu nhỏ cương cứng vào buổi sáng của bạn cũng đã đạt kích thước vừa phải chưa?

29
00:02:47.670 --> 00:02:53.520
Giờ hãy để bàn tay của cô bạn gái yêu quý dành cho bạn một màn "thủ dâm" chào buổi sáng.

30
00:02:54.050 --> 00:02:58.260
Thật đáng kinh ngạc là dương vật của anh luôn cương cứng sớm như vậy!

31
00:02:58.260 --> 00:03:03.120
Ngoan lắm, ngoan lắm, ngoan lắm~

32
00:03:04.120 --> 00:03:08.350
Bạn bắt đầu muốn quan hệ tình dục phải không?

33
00:03:09.240 --> 00:03:15.250
Tôi dùng âm đạo của bạn gái để kích thích ham muốn tình dục của mình vào buổi sáng...

34
00:03:16.870 --> 00:03:22.780
Nhưng tôi xin lỗi, tôi muốn thử làm điều đó... quan hệ tình dục bằng miệng.

35
00:03:23.580 --> 00:03:29.420
Thỉnh thoảng tôi muốn hôn dương vật của anh và thỉnh thoảng lại liếm nó bằng lưỡi của tôi.

36
00:03:29.420 --> 00:03:35.260
Tôi có thể cho nó vào miệng được không...?

37
00:03:36.330 --> 00:03:46.940
Làm ơn, hãy để tôi bú dương vật của anh.

38
00:03:47.480 --> 00:03:52.020
Bạn không muốn nhìn thấy bạn gái mình với đôi môi mịn màng, căng bóng sao?

39
00:03:52.020 --> 00:03:58.590
Bạn có muốn mút dương vật to và cương cứng của tôi không?

40
00:03:59.340 --> 00:04:07.020
Cậu nhỏ của bạn sẽ được mút và liếm láp trong cái miệng ấm áp này.

41
00:04:07.490 --> 00:04:16.840
Một bên của nó áp sát vào bên trong má tôi khi tôi mút và liếm nó.

42
00:04:17.500 --> 00:04:22.860
Dây hãm lưỡi và rãnh vành môi nhạy cảm của bạn, v.v.

43
00:04:22.860 --> 00:04:30.780
Chúng sẽ bị chiếc lưỡi đầy nước bọt của tôi liếm đi liếm lại như thế này...

44
00:04:31.290 --> 00:04:42.140
Trong lúc em mút dương vật của anh, em cũng sẽ kích thích những núm vú mà anh thích nhất.

45
00:04:44.830 --> 00:04:48.440
Tôi đang chỉ vào vùng xung quanh quầng vú của bạn.

46
00:04:48.920 --> 00:04:58.160
Chà xát, chà xát, chà xát và chà xát...

47
00:04:58.830 --> 00:05:06.620
Tôi nhẹ nhàng chạm vào đầu núm vú đang cương cứng của bạn bằng các đầu ngón tay...

48
00:05:07.220 --> 00:05:12.810
Nhào, nhào, nhào, nhào

49
00:05:13.570 --> 00:05:18.870
Nhào, nhào, nhào, nhào...

50
00:05:19.500 --> 00:05:25.200
Cào, cào, cào, cào...

51
00:05:25.840 --> 00:05:30.960
Bạn có cảm giác ngứa ran ở một vùng nào đó quanh eo không?

52
00:05:31.610 --> 00:05:37.600
Có phải dương vật của bạn đang co giật vì bạn đang bừng cháy ham muốn?

53
00:05:38.810 --> 00:05:45.720
Sẽ thật tuyệt nếu anh cho nó vào miệng em ngay bây giờ, phải không?

54
00:05:46.720 --> 00:05:57.380
Trong khi tôi đang xoa bóp và vuốt ve nhũ hoa của bạn bằng tay...

55
00:05:57.940 --> 00:06:01.480
Nó cũng sẽ mút dương vật của bạn kèm theo những âm thanh hôn hít...

56
00:06:02.290 --> 00:06:11.310
Tôi là một máy thủ dâm hoàn toàn tự động, có thể mang lại cảm giác dễ chịu cho cả núm vú và dương vật.

57
00:06:11.940 --> 00:06:14.080
Bạn không cần phải làm gì cả.

58
00:06:14.080 --> 00:06:20.280
Bạn chỉ cần coi khuôn mặt dâm đãng và gợi cảm khi thực hiện hành động quan hệ tình dục bằng miệng của cô bạn gái xinh đẹp của mình như một món ăn kèm.

59
00:06:20.280 --> 00:06:29.660
Anh ta xuất tinh vào miệng tôi... *vù*

60
00:06:32.110 --> 00:06:40.170
Vậy là cảm giác rất thoải mái, đúng không? Được chứ?

61
00:06:40.640 --> 00:06:50.010
Tôi có thể dùng miệng và âm đạo để kích thích tình dục dương vật của anh không?

62
00:06:51.770 --> 00:07:01.220
Tuyệt vời! Cảm ơn bạn. Tôi sẽ tiếp tục kích thích núm vú của bạn bằng ngón tay.

63
00:07:02.360 --> 00:07:06.040
Tôi đang nhìn cả hai núm vú của bạn cùng một lúc...

64
00:07:06.780 --> 00:07:16.500
Chà xát, chà xát, chà xát, chà xát...

65
00:07:17.660 --> 00:07:22.210
Cào, cào, cào...

66
00:07:23.600 --> 00:07:26.740
Hãy để dương vật của bạn bùng cháy vì dục vọng.

67
00:07:27.230 --> 00:07:31.720
Thật tuyệt vời khi được giải tỏa căng thẳng thông qua miệng và âm đạo của bạn gái!

68
00:07:32.640 --> 00:07:38.700
Ồ, vậy ra đây là hình dạng của dương vật khi được chiếu sáng mạnh!

69
00:07:40.970 --> 00:07:43.920
Rất dễ thương...

70
00:07:50.400 --> 00:07:54.740
Mùi hôi thối kinh khủng quá, thật tệ hại...

71
00:07:54.740 --> 00:08:00.750
Wow, mùi hương này thật quyến rũ.

72
00:08:01.570 --> 00:08:05.220
Vì chúng ta không vệ sinh bộ phận sinh dục sau khi quan hệ tình dục.

73
00:08:05.220 --> 00:08:15.400
Đây là sự kết hợp giữa tinh dịch và mùi âm đạo - điều này thật tệ...

74
00:08:18.750 --> 00:08:23.720
Chỉ cần ngửi mùi hương đó thôi cũng đã khiến vùng kín của tôi ướt đẫm rồi.

75
00:08:24.430 --> 00:08:28.270
À, tôi không thể kìm nén được nữa...

76
00:08:32.440 --> 00:08:41.470
Để chứng tỏ sự phục tùng của tôi đối với dương vật, trước tiên tôi phải hôn nó, được chứ?

77
00:08:50.570 --> 00:08:54.860
Vậy tôi sẽ bắt đầu...

78
00:09:07.290 --> 00:09:12.590
Điều này thật tệ; hương vị quá gợi dục.

79
00:09:13.290 --> 00:09:18.080
Vị của dương vật lan tỏa khắp lưỡi tôi.

80
00:09:18.590 --> 00:09:23.980
Đầu óc tôi bắt đầu trở nên kỳ lạ chỉ vì liếm dương vật...

81
00:09:34.820 --> 00:09:39.750
Vùng nhô lên này... vùng xung quanh rãnh vành tai trông có vẻ đáng ngại.

82
00:09:39.750 --> 00:09:45.600
Nơi này thật kinh khủng; mùi hôi thối nồng nặc vô cùng.

83
00:09:46.110 --> 00:09:50.160
Tình trạng trở nên tồi tệ hơn khi tôi dùng đầu lưỡi cọ xát vào vùng này.

84
00:09:50.520 --> 00:09:56.430
Phần tinh dịch còn lại nhỏ giọt thành từng cục từ khu vực có sự chênh lệch độ cao.

85
00:09:56.900 --> 00:10:04.930
Đây là chất bẩn sinh dục... Ôi không, tệ thật.

86
00:10:05.630 --> 00:10:11.280
Lưỡi tôi nóng rát, và đầu tôi bắt đầu tê cứng...

87
00:10:31.460 --> 00:10:36.000
Phần đầu dương vật... phần quy đầu cũng trong tình trạng tồi tệ.

88
00:10:36.740 --> 00:10:40.210
Vùng xung quanh niệu đạo này thực sự rất tuyệt vời.

89
00:10:40.210 --> 00:10:43.920
Mùi vị của dương vật thật kích thích, thật kinh khủng.

90
00:10:44.380 --> 00:10:50.010
Chỉ cần liếm dương vật của anh thôi cũng khiến âm đạo em ngứa ngáy không chịu nổi...

91
00:11:14.150 --> 00:11:19.740
Mùi hôi nồng nặc ở gốc dương vật...

92
00:11:20.590 --> 00:11:26.990
Vùng xung quanh bìu của bạn, ở phía dưới đó...

93
00:11:40.010 --> 00:11:44.980
Mùi này thật đáng ngại...

94
00:11:47.580 --> 00:11:52.490
Mùi của dương vật và tinh hoàn đó thật kinh khủng, thực sự rất kinh khủng...

95
00:11:53.040 --> 00:11:57.580
Tôi bắt đầu cảm thấy choáng váng ngay khi hít phải mùi này.

96
00:11:57.580 --> 00:12:01.700
Tôi ước mình có thể ngửi mùi hương này mãi mãi...

97
00:12:02.200 --> 00:12:05.740
Tôi rất thích điều này...

98
00:12:13.550 --> 00:12:23.840
Mùi vị thật kinh khủng; mùi dương vật và bìu của anh ta bám lấy lưỡi tôi.

99
00:12:24.350 --> 00:12:30.620
Nó đậm đà quá... Ngon tuyệt! Trứng ngon quá...

100
00:12:40.130 --> 00:12:47.260
Điều này thật tệ. Sau khi tôi liếm dương vật và tinh hoàn như thể đang ăn kẹo...

101
00:12:47.260 --> 00:12:52.210
Trong đầu tôi tràn ngập những hình ảnh khiêu dâm về dương vật...

102
00:12:53.290 --> 00:12:55.000
Của tôi bị hút

103
00:12:55.000 --> 00:13:00.850
Một mùi hôi mốc, gợi dục cứ bốc ra từ giữa các nếp gấp của bìu anh ta.

104
00:13:01.600 --> 00:13:07.320
Quả trứng này ngon quá, mình muốn ngậm nó suốt đời...

105
00:13:36.220 --> 00:13:41.550
Bạn đang được bạn gái liếm tinh hoàn.

106
00:13:42.550 --> 00:13:48.770
Và sau khi dùng ngón tay xoa nắn đầu nhũ hoa của cô ấy và khơi gợi ham muốn,

107
00:13:48.770 --> 00:13:51.370
Có phải lượng tinh dịch tích tụ nhiều không?

108
00:13:52.000 --> 00:13:56.730
Bạn muốn... cái dương vật to, nổi gân, hung dữ đó

109
00:13:57.220 --> 00:14:04.370
Tôi có nên đưa hoàn toàn nó vào bên trong môi âm hộ và âm đạo mềm mại, đàn hồi của bạn gái rồi nhấp nhô ra vào không?

110
00:14:05.440 --> 00:14:09.840
Bạn để cho dương vật đang cương cứng này, vốn đã được kích thích và trở nên vô cùng khát khao,...

111
00:14:10.320 --> 00:14:15.470
Hãy dùng miệng và âm đạo của tôi để kích thích tình dục, giải tỏa những ham muốn dồn nén của tôi...

112
00:14:29.080 --> 00:14:35.750
Cậu nhỏ của anh ấy to quá, nó lấp đầy cả miệng và âm đạo của tôi...

113
00:14:44.130 --> 00:14:48.570
Ôi không... mùi hôi thối này...

114
00:15:00.840 --> 00:15:05.870
Tôi đã đạt cực khoái nhẹ dù chỉ đang mút dương vật.

115
00:15:06.840 --> 00:15:10.600
Miệng và âm đạo của tôi cũng quá bẩn...

116
00:15:23.420 --> 00:15:30.560
Cái dương vật to và cương cứng ấy cứ ra vào giữa môi tôi.

117
00:15:31.040 --> 00:15:36.360
Rãnh vành môi đàn hồi cọ xát vào phần mềm trong miệng tôi.

118
00:15:36.360 --> 00:15:41.340
Nó thậm chí còn cọ xát vào cổ họng tôi, cùng với những vùng như bên trong má...

119
00:16:09.710 --> 00:16:16.540
Sao nó lại tạo cảm giác dễ chịu đến vậy trong miệng tôi?

120
00:16:17.210 --> 00:16:22.570
Miệng và vùng kín của tôi cũng bị lạm dụng quá mức, điều này không tốt...

121
00:16:46.560 --> 00:16:51.510
Anh đang đâm mạnh dương vật cương cứng của mình vào miệng và âm đạo của tôi với tiếng động mạnh.

122
00:16:52.400 --> 00:16:56.890
Món thịt xiên này ngon tuyệt và dễ ăn quá...

123
00:16:56.890 --> 00:17:02.160
Quan hệ tình dục bằng miệng... cảm giác được quan hệ bằng miệng và âm đạo thật tuyệt vời...

124
00:17:25.170 --> 00:17:29.610
Ôi không... có vẻ như sắp đến cao trào rồi.

125
00:17:30.310 --> 00:17:35.440
Sau nhiều lần giao hợp, miệng và âm đạo sẽ đạt cực khoái trước dương vật.

126
00:17:36.320 --> 00:17:42.220
Tôi chỉ dùng ngón tay để vuốt ve đầu nhũ hoa của bạn trai nhằm kích thích dương vật của anh ấy.

127
00:17:42.930 --> 00:17:49.390
Anh ta sắp đạt cực khoái sau khi ngậm dương vật vào miệng và trải qua kích thích tình dục...

128
00:18:14.840 --> 00:18:18.260
Dương vật trở nên dày hơn

129
00:18:18.910 --> 00:18:23.680
Nó lấp đầy miệng tôi đến tận cổ họng...

130
00:18:37.330 --> 00:18:40.130
Bắn đi, dương vật, xuất tinh!

131
00:18:40.130 --> 00:18:43.900
Đừng làm gì cả, hãy để bạn gái bạn kích thích tình dục dương vật của bạn.

132
00:18:44.700 --> 00:18:49.510
Kích thích núm vú của bạn và dùng miệng và âm đạo để mút và vuốt ve dương vật của bạn.

133
00:18:50.040 --> 00:18:54.560
Sau đó, bạn xuất tinh chất dịch đặc và khỏe mạnh vào miệng bạn gái.

134
00:18:55.070 --> 00:18:59.020
Hãy coi cái miệng và âm đạo quá giống âm hộ của bạn gái như cái bồn cầu chứa tinh dịch của bạn.

135
00:18:59.020 --> 00:19:03.880
Hãy để dòng tinh dịch hôi thối tuôn ra từ dương vật đó...

136
00:19:55.570 --> 00:20:01.530
Hãy để tôi xuất tinh vào miệng và âm đạo của em, hãy dùng nó như một cái bồn cầu để trút hết tinh dịch của tôi...

137
00:20:03.810 --> 00:20:08.020
Nó đã đạt đến đỉnh điểm...

138
00:21:15.310 --> 00:21:24.400
Bạn đã xuất tinh rất nhiều và đổ vào miệng và âm đạo của bạn gái.

139
00:21:24.400 --> 00:21:33.220
Bồn cầu sẽ xả sạch tinh dịch dính nhớp từ dương vật của bạn.

140
00:21:33.220 --> 00:21:36.170
Cứ chờ xem...

141
00:22:14.960 --> 00:22:21.000
Nhìn này, cậu uống hết rồi à?

142
00:22:23.660 --> 00:22:29.920
Tinh dịch trong miệng tôi có mùi kinh khủng...

143
00:22:33.770 --> 00:22:38.910
Ngay cả bụng anh ta cũng có mùi tinh dịch...

144
00:22:38.910 --> 00:22:46.000
Ôi trời ơi, cảm giác thật tuyệt khi dùng miệng để kích thích dương vật của mình!

145
00:22:46.780 --> 00:22:52.730
Tôi có thể sẽ nghiện việc trở thành "nhà vệ sinh tinh dịch" của bạn.

146
00:22:53.340 --> 00:22:58.780
Nếu sau đó bạn trải qua sự gia tăng ham muốn tình dục và tích tụ nhiều tinh dịch...

147
00:22:59.260 --> 00:23:07.320
Vậy thì anh có thể dùng miệng và dụng cụ thủ dâm của em để quan hệ tình dục bất cứ khi nào anh muốn, đúng không?

148
00:23:13.540 --> 00:23:17.920
Nhưng nếu sau đó bạn tích tụ tinh dịch...

149
00:23:18.380 --> 00:23:22.490
Lần sau sao anh không dùng "cái ấy" của em trước?

150
00:23:23.260 --> 00:23:27.260
Vì tôi bị ngứa dữ dội, tôi cảm thấy có điều gì đó không ổn.

151
00:23:27.840 --> 00:23:30.510
Vậy là anh đến và quan hệ tình dục với tôi mà không dùng bao cao su.

152
00:23:31.150 --> 00:23:38.600
Dùng dương vật to và cứng của anh để đâm vào âm đạo của em nhé?

