WEBVTT

1
00:00:04.467 --> 00:00:06.810
Tôi nói, thưa ông Human

2
00:00:07.983 --> 00:00:11.706
Cái thứ này đang đè lên bụng tôi...

3
00:00:12.033 --> 00:00:16.151
Tôi biết, đó là dương vật, đúng không?

4
00:00:16.770 --> 00:00:21.530
Tôi biết mẹ tôi đã dạy tôi điều đó.

5
00:00:23.019 --> 00:00:27.338
Vậy nên... hehe...

6
00:00:30.759 --> 00:00:33.279
Giống như âm đạo vậy.

7
00:00:33.543 --> 00:00:37.692
Trời trở nên nóng và trơn trượt.

8
00:00:40.753 --> 00:00:47.950
Nếu ấn chặt hơn một chút... thì sẽ cảm thấy rất tuyệt, phải không?

9
00:00:49.438 --> 00:00:53.486
Trời nóng quá... mong sao nó còn nóng hơn nữa!

10
00:00:54.032 --> 00:00:58.053
Tôi sắp trở nên kỳ quặc rồi.

11
00:01:07.505 --> 00:01:10.160
Đúng như tôi dự đoán...

12
00:01:12.288 --> 00:01:17.928
Âm đạo của tôi... cảm giác thật tuyệt khi có dương vật đi vào...

13
00:01:23.018 --> 00:01:26.069
Cảm giác còn tuyệt hơn nữa khi bạn đang vận động...

14
00:01:30.904 --> 00:01:33.123
Âm đạo của tôi cảm thấy thật tuyệt...

15
00:01:34.479 --> 00:01:37.743
Rầm, va chạm mạnh xuống vực sâu, tôi thích điều đó...

16
00:01:47.141 --> 00:01:49.042
Điều này...điều này thật tuyệt vời...

17
00:01:49.521 --> 00:01:53.102
Đâm vào và đâm vào một cách tự do bên trong...

18
00:01:53.680 --> 00:01:55.292
Tuyệt vời...

19
00:01:56.111 --> 00:02:01.936
Âm đạo của tôi cảm thấy thật tuyệt... Cảm giác thật tuyệt bên trong âm đạo của tôi...

20
00:02:06.119 --> 00:02:10.230
Tôi thích như thế này... Tôi thích lắm... Tôi thích lắm...

21
00:02:11.774 --> 00:02:15.403
Tôi thích cảm giác có dương vật đưa vào âm đạo của mình...

22
00:02:17.218 --> 00:02:19.706
Nó sắp đến rồi... điều gì đó sắp xảy ra...

23
00:02:19.864 --> 00:02:26.024
Cảm giác thật tuyệt vời bên trong... khi bị dương vật cứng rắn của anh chàng kia liên tục thúc mạnh...

24
00:02:38.586 --> 00:02:41.634
Một luồng hơi ấm... tràn vào...

25
00:02:51.690 --> 00:02:54.379
Cái dương vật... thật tuyệt vời

26
00:02:59.161 --> 00:03:03.199
Ông Human... cần thêm nhiều người như thế này nữa...

27
00:03:04.156 --> 00:03:10.633
Này...làm ơn...hãy đâm sâu hơn vào âm đạo của em...

28
00:03:11.095 --> 00:03:17.234
Nóng bỏng... thứ chất lỏng nóng bỏng đang chảy ra từ dương vật của tôi... Tôi muốn nhiều hơn nữa...

29
00:03:19.249 --> 00:03:24.560
Nào... nào, nào, nào...

30
00:03:24.589 --> 00:03:28.429
Đưa nó cho tôi... Ông Người... Ông Người...

31
00:03:29.533 --> 00:03:32.074
Nào, hãy bắn đi...

32
00:03:35.729 --> 00:03:39.409
Đổ vào đi... đổ hết vào đi...

33
00:03:39.581 --> 00:03:44.490
Trời nóng quá... nóng nực và oi bức quá...

34
00:03:45.004 --> 00:03:47.098
Tuyệt vời...

35
00:03:50.490 --> 00:03:53.727
Tôi cần cái này... Tôi cần phải...

36
00:03:54.965 --> 00:03:57.856
Cho tôi thêm nữa...

37
00:03:58.414 --> 00:04:03.793
Chất dịch dính nhớp, nóng hổi chảy ra từ dương vật...

38
00:04:03.868 --> 00:04:07.047
Tôi muốn nhiều hơn nữa...

39
00:04:08.101 --> 00:04:11.784
Lina có thể làm được mọi thứ...

40
00:04:13.037 --> 00:04:16.768
Tôi sẽ lắng nghe mọi điều bạn nói...

41
00:04:17.288 --> 00:04:21.027
Vậy nên... vậy nên làm ơn...

42
00:04:21.691 --> 00:04:24.702
Tôi muốn...tôi muốn làm điều này một lần nữa...

43
00:04:25.600 --> 00:04:30.611
Tôi muốn làm những việc thoải mái hơn với anh chàng này.

44
00:04:30.936 --> 00:04:35.096
Ngài Human... Ngài Human...

45
00:04:36.760 --> 00:04:38.313
bố...

46
00:04:40.207 --> 00:04:42.811
Bố... Bố...

47
00:04:43.079 --> 00:04:46.640
Đưa nó cho tôi... bằng dương vật của bố...

48
00:04:46.675 --> 00:04:50.667
Giúp cho vùng kín của Lina cảm thấy dễ chịu hơn.

49
00:05:06.997 --> 00:05:12.368
Tôi yêu dương vật... Tôi thích cảm giác khi âm đạo của mình được thâm nhập.

50
00:05:12.400 --> 00:05:14.847
Tôi thích nó... Tôi thích nó vô cùng...

51
00:05:19.980 --> 00:05:22.075
Thật hạnh phúc...

52
00:05:26.576 --> 00:05:30.712
Wow... Lina đang vui vẻ quá!

53
00:05:31.396 --> 00:05:35.999
Thật tuyệt vời khi có thể trở thành bạn tốt với ông Human.

54
00:05:36.687 --> 00:05:39.737
Tuyệt vời quá!

55
00:05:42.272 --> 00:05:46.624
Mẹ ơi... chào mừng mẹ trở về...

56
00:05:50.325 --> 00:05:52.725
Tôi không thể cử động.

57
00:05:54.460 --> 00:05:56.351
Không sao cả

58
00:05:56.953 --> 00:06:02.593
Ừ, Lina và anh chàng kia cứ tiếp tục như thế đi...

59
00:06:03.060 --> 00:06:05.079
Bạn có thể tiếp tục.

60
00:06:05.338 --> 00:06:09.757
Không sao, không sao, tôi có thể làm sau.

61
00:06:10.508 --> 00:06:14.239
Mẹ có thể làm việc đó sau Lina.

62
00:06:24.393 --> 00:06:28.970
Lina, trông cô ấy thật hạnh phúc.

63
00:06:29.952 --> 00:06:31.611
Ông Human...

64
00:06:32.633 --> 00:06:35.134
Tôi cũng muốn cảm ơn bạn.

65
00:06:35.913 --> 00:06:38.899
Để có thể lấy đi trinh tiết của Lina...

66
00:06:39.326 --> 00:06:43.001
Cảm ơn bạn rất nhiều

67
00:06:44.367 --> 00:06:49.927
Với tư cách là một người mẹ, tôi vô cùng đau lòng trước hành vi xâm phạm bộ phận sinh dục của con gái tôi...

68
00:06:50.681 --> 00:06:53.480
Xin chân thành cảm ơn

69
00:06:55.455 --> 00:06:58.415
Chắc hẳn trước đây cậu đã từng cảm thấy cô đơn lắm, Lina?

70
00:06:58.731 --> 00:07:01.350
Kể từ khi người đó rời đi

71
00:07:01.818 --> 00:07:05.549
Ba trăm năm sau ngày bạn ra đời...

72
00:07:05.797 --> 00:07:09.885
Nó để lại trong bạn những ký ức cô đơn...

73
00:07:10.780 --> 00:07:15.031
Nhưng... câu chuyện kết thúc ở đó.

74
00:07:15.547 --> 00:07:21.006
Từ nay trở đi, mỗi ngày... bất kể sáng, trưa hay tối...

75
00:07:21.724 --> 00:07:28.543
Họ luôn có thể cảm thấy thoải mái khi sử dụng dương vật của Ngài Human.

76
00:07:30.506 --> 00:07:34.629
Tuyệt vời...thật sự tuyệt vời!

77
00:07:41.726 --> 00:07:44.457
Anh ấy đang ở đây...anh ấy đang ở trong...

78
00:07:44.669 --> 00:07:47.280
Nó lại bắn ra.

79
00:07:47.666 --> 00:07:50.309
Thật thoải mái...

80
00:07:51.354 --> 00:07:54.063
Bụng của Lina phình to...

81
00:07:55.586 --> 00:07:58.535
Và còn có mùi dịch cơ thể rò rỉ...

82
00:08:02.309 --> 00:08:05.728
Tinh dịch... ngon quá...

83
00:08:05.774 --> 00:08:11.049
Tôi nhớ nó quá... Tôi cũng muốn có một cái.

84
00:08:11.964 --> 00:08:15.804
Tiếp theo... hay là tôi cũng làm thử nhé?

85
00:08:16.353 --> 00:08:19.993
Anh đã xâm phạm dương vật của Lina...

86
00:08:20.315 --> 00:08:27.496
Tiếp theo, chúng đã xâm phạm âm đạo của tôi... Anna Maya, nơi đã sinh ra Lina...

87
00:08:27.948 --> 00:08:31.719
Làm ơn... Tôi cầu xin bạn...