WEBVTT

1
00:00:02,380 --> 00:00:04,040
Đã đến mức này rồi thì,

2
00:00:04,040 --> 00:00:08,260
hãy cùng em đi đến cùng luôn đi.

3
00:00:11,010 --> 00:00:12,730
Ok.

4
00:00:12,730 --> 00:00:15,910
Ngay khi vừa mới thoát kiếp trai tân,

5
00:00:15,910 --> 00:00:18,090
trông anh có vẻ phấn chấn nhỉ.

6
00:00:22,330 --> 00:00:24,620
Việc vừa mới làm tình lúc nãy

7
00:00:24,620 --> 00:00:26,540
giống như là một màn khởi động,

8
00:00:26,540 --> 00:00:32,559
làm cho cái lồn của em trở nên mềm nhũn và ướt át rồi.

9
00:00:33,340 --> 00:00:34,420
Có lẽ

10
00:00:34,420 --> 00:00:36,760
làm bây giờ là sướng nhất đấy,

11
00:00:37,300 --> 00:00:38,840
nó đang trở nên mềm mại,

12
00:00:38,840 --> 00:00:41,220
và mút chặt lắm đấy.

13
00:00:41,950 --> 00:00:44,730
Nào, con cu của anh,

14
00:00:44,730 --> 00:00:46,990
hãy bắt đầu dập thôi nào.

15
00:00:50,880 --> 00:00:55,180
Tiếp theo thì hãy ngồi khoanh chân một chút,

16
00:00:57,420 --> 00:00:58,780
đúng rồi, được rồi đó.

17
00:01:02,130 --> 00:01:06,509
Vâng, tư thế ngồi khoanh chân đối diện đã xong.

18
00:01:08,490 --> 00:01:09,270
Cái này

19
00:01:09,270 --> 00:01:14,370
thực sự rất tốt để kết thúc màn dập cu đấy.

20
00:01:17,610 --> 00:01:18,090
À,

21
00:01:19,190 --> 00:01:22,110
em không nặng chứ?

22
00:01:23,750 --> 00:01:24,650
Vậy à.

23
00:01:25,880 --> 00:01:26,360
Nhưng mà,

24
00:01:26,360 --> 00:01:28,680
vì anh vừa mới thoát kiếp trai tân xong,

25
00:01:28,680 --> 00:01:30,300
đừng có quá sức nhé.

26
00:01:31,590 --> 00:01:32,390
Vậy thì,

27
00:01:32,390 --> 00:01:37,860
em sẽ cho con cu đang cứng lại của anh vào nhé.

28
00:02:04,700 --> 00:02:09,460
Con cu đã vào hẳn bên trong rồi.

29
00:02:10,660 --> 00:02:17,730
Con cu của anh chàng Otaku đã hóa thành trai năng động,

30
00:02:19,850 --> 00:02:20,950
trông ngầu thật đấy.

31
00:02:23,600 --> 00:02:28,900
Quả nhiên là khác hẳn với tư thế truyền thống,

32
00:02:29,000 --> 00:02:31,899
cảm giác khăng khít thật tuyệt vời,

33
00:02:31,899 --> 00:02:36,000
cứ như là em đang hòa làm một với anh vậy.

34
00:02:41,090 --> 00:02:41,829
Ưm

35
00:02:41,829 --> 00:02:42,870
Ưm

36
00:02:43,070 --> 00:02:44,770
Ưm

37
00:02:45,179 --> 00:02:46,340
A

38
00:02:48,589 --> 00:02:49,570
Ưm

39
00:02:52,720 --> 00:02:54,060
Ưm

40
00:02:56,630 --> 00:02:57,490
Ưm

41
00:03:05,120 --> 00:03:07,080
Cái lồn dâm đãng của em,

42
00:03:07,960 --> 00:03:10,920
muốn con cu nồng mùi tinh dịch của anh Otaku mà em yêu,

43
00:03:10,920 --> 00:03:12,140
em thèm khát nó,

44
00:03:12,339 --> 00:03:16,240
thịt trong lồn đã tan chảy ngọt ngào,

45
00:03:17,240 --> 00:03:19,280
và trở thành một cái âm đạo giả bằng thịt rồi.

46
00:03:21,270 --> 00:03:23,050
Bằng cái lồn bồn cầu của em,

47
00:03:23,810 --> 00:03:26,430
con cu nồng mùi của anh Otaku,

48
00:03:26,430 --> 00:03:28,950
hãy làm cho nó thật sướng đi,

49
00:03:30,209 --> 00:03:32,910
vừa ôm chặt lấy em,

50
00:03:33,900 --> 00:03:36,940
vừa dập liên hồi vào cái lồn âm đạo giả này,

51
00:03:38,230 --> 00:03:40,910
cảm xúc bây giờ của anh thế nào?

52
00:03:41,550 --> 00:03:43,390
Hãy truyền đạt bằng dương vật đi

53
00:03:57,560 --> 00:03:59,700
Bên trong âm đạo Onaho

54
00:04:00,260 --> 00:04:02,050
Dương vật nồng mùi tinh dịch

55
00:04:02,050 --> 00:04:02,640
Lại nữa

56
00:04:02,640 --> 00:04:04,360
Nó lại càng trở nên cứng ngắc hơn

57
00:04:05,960 --> 00:04:06,640
Một lần

58
00:04:06,640 --> 00:04:08,940
Đã biến thành hình dạng dương vật của Otaku-kun

59
00:04:08,940 --> 00:04:11,880
Âm đạo Onaho đang lún sâu vào

60
00:04:11,880 --> 00:04:13,880
Cảm giác như đang bị nới rộng ra

61
00:04:20,380 --> 00:04:25,920
Như thể đang ấn quy đầu dương vật theo kiểu vẽ vòng tròn này

62
00:04:26,900 --> 00:04:28,860
Nhóp nhép nhóp nhép

63
00:04:28,860 --> 00:04:30,220
Đang kích thích tôi đấy

64
00:04:30,680 --> 00:04:33,920
Có thể thấy tử cung đang vui sướng

65
00:04:35,540 --> 00:04:38,480
Bám chặt lấy như muốn ngấu nghiến dương vật

66
00:04:39,140 --> 00:04:42,480
Đang đi đón dòng tinh dịch từ dương vật đây

67
00:04:47,450 --> 00:04:48,490
Cái âm đạo này

68
00:04:48,490 --> 00:04:52,500
Dù chỉ là cái lồn tiện lợi để giải quyết nhu cầu sinh lý cho con trai

69
00:04:52,500 --> 00:04:58,030
Nhưng từ sâu trong cơ thể, em lại muốn tinh dịch từ dương vật của Otaku-kun

70
00:04:59,520 --> 00:05:00,870
Chuyện này lẽ nào

71
00:05:00,870 --> 00:05:05,400
Có nghĩa là trái tim và cơ thể của em và Otaku-kun đang kết nối với nhau?

72
00:05:19,650 --> 00:05:21,770
Hãy cho em thêm nước bọt đi

73
00:05:22,000 --> 00:05:25,320
Trong khi trao đổi nước bọt bằng lưỡi

74
00:05:25,960 --> 00:05:27,700
Hãy dập dương vật bạch bạch đi

75
00:05:27,780 --> 00:05:30,760
Hãy hôn và dập Onaho đi

76
00:05:53,570 --> 00:05:55,840
Thích

77
00:05:56,050 --> 00:05:59,330
Em thích Otaku-kun

78
00:05:59,800 --> 00:06:02,860
Thích, thích, thích, thích

79
00:06:03,950 --> 00:06:06,370
Vì em sẽ nói thích anh thật nhiều

80
00:06:06,370 --> 00:06:09,390
Nên Otaku-kun cũng hãy nói tình cảm dành cho em đi

81
00:06:10,550 --> 00:06:12,310
Thích, thích

82
00:06:12,310 --> 00:06:13,330
Thích

83
00:06:17,770 --> 00:06:27,780
Thích thích, thích

84
00:06:27,780 --> 00:06:41,620
Thích thích, em thích lắm, yêu anh nhất

85
00:06:49,480 --> 00:06:49,880
Hình như

86
00:06:49,880 --> 00:06:52,380
Khi được Otaku-kun nói thích

87
00:06:52,380 --> 00:06:55,460
Âm đạo Onaho trở nên mềm nhũn ướt át

88
00:06:57,870 --> 00:06:59,790
Vẫn chưa đủ chút nào

89
00:06:59,890 --> 00:07:01,910
Hãy nói thích em nhiều hơn nữa đi

90
00:07:02,930 --> 00:07:06,570
Otaku-kun càng nói thích bao nhiêu

91
00:07:07,350 --> 00:07:10,910
Thì nó càng trở thành cái lồn mềm mại mút chặt bấy nhiêu

92
00:07:18,460 --> 00:07:19,500
Thích

93
00:07:24,520 --> 00:07:27,520
Thích, yêu anh nhất, yêu anh nhất

94
00:07:31,920 --> 00:07:32,960
Thích

95
00:07:36,200 --> 00:07:38,500
Yêu anh nhất, yêu anh nhất

96
00:07:45,360 --> 00:07:47,360
Hãy ôm em thật chặt hết sức đi

97
00:07:49,190 --> 00:07:50,510
Đúng rồi, cảm giác tốt lắm

98
00:07:51,880 --> 00:07:52,980
Cứ như vậy

99
00:07:52,980 --> 00:07:56,870
Hãy ấn dương vật vào âm đạo mạnh như thế luôn

100
00:07:57,190 --> 00:07:59,350
Di chuyển giống như đang vẽ một vòng tròn

101
00:08:02,920 --> 00:08:05,000
Rất tuyệt vời

102
00:08:06,330 --> 00:08:08,610
Nói là làm được mà

103
00:08:10,440 --> 00:08:11,860
Lời nũng nịu như thế này

104
00:08:11,860 --> 00:08:15,420
Nếu anh xuất tinh vào trong khi em đang trong trạng thái dâm đãng hùa theo thế này

105
00:08:16,670 --> 00:08:18,250
Thì cơ thể em,

106
00:08:18,250 --> 00:08:23,290
Sẽ không thể thỏa mãn được nếu thiếu con cặc "trai năng động" của anh Otaku nữa đâu

107
00:08:23,479 --> 00:08:29,020
Hãy đổ món súp cặc đang sôi sùng sục vào trong lồn em đi

108
00:08:31,360 --> 00:08:34,700
Phụt phụt vào cái lồn dâm đãng của em

109
00:08:34,700 --> 00:08:35,580
Phụt phụt

110
00:08:35,580 --> 00:08:38,440
Xuất tinh vào trong là cảm giác sướng nhất

111
00:08:38,440 --> 00:08:38,910
rằng

112
00:08:38,910 --> 00:08:41,020
Em muốn anh Otaku nghĩ như vậy

113
00:09:14,560 --> 00:09:17,730
Này, con cặc sặc mùi tinh dịch

114
00:09:17,730 --> 00:09:21,630
Đang run rẩy bên trong lồn em này

115
00:09:21,630 --> 00:09:25,610
Anh đang muốn bắn tung tóe rồi đúng không

116
00:09:27,850 --> 00:09:30,010
Dĩ nhiên là được chứ

117
00:09:31,580 --> 00:09:33,630
Vậy thì, cứ ôm chặt như thế này

118
00:09:33,630 --> 00:09:35,550
Sau đó

119
00:09:35,550 --> 00:09:39,010
Hãy ấn chặt quy đầu vào tử cung

120
00:09:39,010 --> 00:09:40,590
Rồi bắn tung tóe đi nhé

121
00:09:41,570 --> 00:09:45,910
Hãy lấp đầy lồn em bằng nước cặc đi

122
00:09:46,570 --> 00:09:49,500
Xuất vào trong, xuất vào trong

123
00:09:49,500 --> 00:09:50,360
Bắn thật mạnh

124
00:09:51,079 --> 00:09:56,000
Hãy lấp đầy lồn em bằng nước cặc đi

125
00:09:56,680 --> 00:09:59,790
Xuất vào trong, xuất vào trong

126
00:09:59,790 --> 00:10:00,670
Bắn thật mạnh

127
00:10:00,670 --> 00:10:03,050
Cho em xin nước cặc đi

128
00:10:04,490 --> 00:10:06,470
Bằng cái lồn của em

129
00:10:07,190 --> 00:10:10,250
Em sẽ vắt kiệt không còn một giọt nào đâu đấy

130
00:10:23,640 --> 00:10:25,700
Khi bắn nước cặc tung tóe

131
00:10:26,660 --> 00:10:28,720
Thì phải vừa hôn lưỡi vừa làm đấy

132
00:10:28,820 --> 00:10:30,380
Vừa hôn lưỡi vừa phụt phụt

133
00:10:31,220 --> 00:10:32,180
Cùng lên đỉnh nào

134
00:10:41,470 --> 00:10:54,470
Thích thích thích thích thích thích

135
00:10:54,470 --> 00:10:57,610
Rất thích thí...

136
00:11:00,210 --> 00:11:06,800
...ch, thích

137
00:11:06,800 --> 00:11:07,700
Thích thích

138
00:11:53,570 --> 00:11:55,670
Xong rồi sao

139
00:11:57,050 --> 00:12:03,850
Tinh trùng từ con cặc đang ngấm vào như bao bọc lấy bên trong cơ thể em

140
00:12:04,469 --> 00:12:06,730
Từ từ tan chảy vào trong

141
00:12:06,730 --> 00:12:09,050
Thật là cực lạc

142
00:12:09,690 --> 00:12:10,170
O...

143
00:12:11,240 --> 00:12:13,040
...tinh túy của anh Otaku

144
00:12:13,040 --> 00:12:16,060
Em muốn thưởng thức mãi mãi

145
00:12:22,930 --> 00:12:25,310
Anh rút cặc ra được rồi đó

146
00:12:28,270 --> 00:12:33,950
Con cặc mềm nhũn sau khi xuất vào cái lồn dâm đãng của cô nàng JK Gyaru này thì...

147
00:12:35,020 --> 00:12:38,180
Dùng giấy vệ sinh lau sạch đi nhé

148
00:12:39,800 --> 00:12:42,160
Đó chính là, JK

149
00:12:42,160 --> 00:12:44,120
Phun xối xả bằng cái lồn ăn theo

150
00:12:44,120 --> 00:12:47,840
Điều quan trọng nhất sau khi bài tiết

151
00:12:51,610 --> 00:12:52,710
Vậy nhé

152
00:12:52,710 --> 00:12:55,880
Lần tới lại dập nhau tiếp nhé