WEBVTT

1
00:00:07,890 --> 00:00:12,810
Không được, ở bồn rửa mặt thế này...

2
00:00:12,810 --> 00:00:13,910
Từ phía sau...

3
00:00:17,190 --> 00:00:19,990
Bằng miệng...

4
00:00:19,990 --> 00:00:22,690
Tôi sẽ làm đến cùng...

5
00:00:25,670 --> 00:00:30,460
Không được, không được đâu...

6
00:00:32,400 --> 00:00:33,760
Nếu muốn làm...

7
00:00:33,760 --> 00:00:35,960
Thì ít nhất là trong phòng riêng...

8
00:00:38,140 --> 00:00:44,290
Nếu có người đến, nếu bị ai nhìn thấy...

9
00:00:50,350 --> 00:00:52,550
Cái nhà vệ sinh này...

10
00:00:52,550 --> 00:00:54,530
Đã bảo là không có ai đến đâu mà...

11
00:00:56,830 --> 00:01:00,489
Nhưng mà, nhỡ mấy bà nội trợ đi tuần tra...

12
00:01:02,830 --> 00:01:06,110
Vì cũng có cả những người đang làm việc nữa...

13
00:01:15,210 --> 00:01:22,170
Người rủ rê là tôi, chỉ là tình cờ nhìn thấy...

14
00:01:23,630 --> 00:01:29,030
Chỉ là vô tình nhìn thấy qua thiết bị phòng cháy thôi mà...

15
00:02:04,510 --> 00:02:07,250
Nhưng mà, chuyện như thế này...

16
00:02:07,250 --> 00:02:12,370
Theo cách như thế này...

17
00:02:12,370 --> 00:02:16,940
Dù là một bà cô, nhưng lại được khao khát...

18
00:02:16,940 --> 00:02:21,590
Được cậu đâm vào người...

19
00:02:22,110 --> 00:02:27,340
A, cứ như một kẻ biến thái vậy...

20
00:02:27,340 --> 00:02:31,310
Làm sao mà không thấy sướng được chứ...

21
00:02:31,310 --> 00:02:31,610
A

22
00:02:31,610 --> 00:02:32,950
A

23
00:02:32,950 --> 00:02:34,640
Ánh mắt đó...

24
00:02:34,640 --> 00:02:35,070
A

25
00:02:35,070 --> 00:02:35,860
A

26
00:02:35,860 --> 00:02:38,590
Sướng quá

27
00:02:38,970 --> 00:02:39,660
Ô

28
00:02:39,660 --> 00:02:40,130
Ô

29
00:02:40,130 --> 00:02:40,850
Ô

30
00:02:40,850 --> 00:02:41,250
Ô

31
00:02:44,030 --> 00:02:45,530
Nữa đi

32
00:02:45,530 --> 00:02:47,110
Nữa đi

33
00:02:47,110 --> 00:02:47,390
Nữa đi

34
00:02:47,390 --> 00:02:48,110
Hãy ra nhiều hơn nữa đi

35
00:02:48,270 --> 00:02:50,560
Dừng lại

36
00:02:50,560 --> 00:02:51,610
Dừng lại, dừng lại đi

37
00:02:51,610 --> 00:03:02,790
A, a, a, a, a, a

38
00:03:13,960 --> 00:03:14,960
Cảm ơn cậu

39
00:03:17,080 --> 00:03:17,720
Cảm ơn cậu

40
00:03:20,780 --> 00:03:22,430
Dành cho một người như tôi

41
00:03:22,430 --> 00:03:26,180
Dành cho một bà cô dâm đãng vô dụng này

42
00:03:26,180 --> 00:03:28,880
Đã ham muốn tôi như vậy

43
00:03:34,300 --> 00:03:36,370
Cho đến khi ra hết bên trong...

44
00:03:36,370 --> 00:03:38,440
Cảm ơn cậu rất nhiều

45
00:03:48,340 --> 00:03:53,190
Vừa rồi có tiếng động, không biết có bị ai nhìn thấy không...

46
00:03:59,600 --> 00:04:02,140
Cái bệ ngồi bị vấy bẩn đó

47
00:04:02,140 --> 00:04:04,640
Tôi sẽ dọn dẹp sạch sẽ

48
00:04:05,500 --> 00:04:06,860
Đừng bận tâm đến tôi

49
00:04:06,860 --> 00:04:08,360
Cứ đi đi

50
00:04:09,940 --> 00:04:16,140
A, à, còn nữa, chuyện đã làm ở đây...

51
00:04:16,140 --> 00:04:19,720
Xin đừng nói với bất kỳ ai khác

52
00:04:21,649 --> 00:04:24,784
Tôi, chuyện đó, dạo gần đây...

53
00:04:24,784 --> 00:04:31,940
Vì dường như đang có tin đồn lạ về bà cô quan hệ miễn phí

54
00:04:32,760 --> 00:04:38,370
Nên là, nhất định hãy giữ bí mật nhé