WEBVTT

1
00:00:03,040 --> 00:00:05,500
Xin phép được vào

2
00:00:06,390 --> 00:00:10,290
Tôi đến để thu dọn rác

3
00:00:10,290 --> 00:00:11,350
Những thứ không cần

4
00:00:13,740 --> 00:00:17,740
như tài liệu hay cốc giấy, có không ạ?

5
00:00:18,350 --> 00:00:19,530
Rá...

6
00:00:22,020 --> 00:00:24,760
...c, tôi sẽ thu dọn

7
00:00:26,940 --> 00:00:27,600
Vâng

8
00:00:27,600 --> 00:00:32,280
Tờ giấy này tôi cũng xin nhận lại

9
00:00:40,120 --> 00:00:41,520
Xin...

10
00:00:42,730 --> 00:00:54,210
...lỗi ạ, về phần rác, xin lỗi

11
00:00:54,330 --> 00:00:58,210
Bất cứ thứ gì, vậy thì cái này

12
00:00:58,210 --> 00:01:03,050
tôi sẽ thu dọn nhé

13
00:01:06,360 --> 00:01:09,060
Xin phép ạ

14
00:01:09,160 --> 00:01:15,200
Những thứ cần thu dọn, vâng, ở đây

15
00:01:21,240 --> 00:01:24,380
Xin lỗi đã làm phiền

16
00:01:26,040 --> 00:01:28,440
Không sao đâu

17
00:01:28,560 --> 00:01:31,440
Vì tôi sẽ dọn dẹp ngay mà

18
00:01:35,300 --> 00:01:42,060
Tôi thu dọn rác nhé

19
00:01:48,270 --> 00:01:54,500
Nếu cứ nhét thêm vào thế này nữa

20
00:01:54,930 --> 00:01:58,720
thì tôi không thể ở lại được đâu

21
00:02:00,970 --> 00:02:06,930
Đến tận giờ làm thêm mà cứ thế này thế nọ

22
00:02:33,020 --> 00:02:36,400
Nếu cứ nhét những thứ như thế này vào

23
00:02:36,579 --> 00:02:39,640
thì sẽ trở nên kỳ lạ mất

24
00:02:42,960 --> 00:02:43,980
A, hả?

25
00:02:46,120 --> 00:02:47,920
Tình hình đã làm xong rồi

26
00:02:48,880 --> 00:02:50,180
Làm thêm giờ

27
00:02:50,180 --> 00:02:52,460
Vào giờ, gi...

28
00:02:53,470 --> 00:02:53,850
...ờ...

29
00:02:54,010 --> 00:02:54,890
Ha

30
00:02:55,709 --> 00:02:56,890
Ha

31
00:02:57,040 --> 00:02:59,470
Ha, khô...

32
00:02:59,470 --> 00:03:03,840
...không được, dù có nói vậy thì tôi

33
00:03:04,560 --> 00:03:04,940
Tôi

34
00:03:07,050 --> 00:03:08,690
Ưm, ưm

35
00:03:08,950 --> 00:03:09,110
Ưm

36
00:03:09,110 --> 00:03:10,470
Ưm

37
00:03:12,020 --> 00:03:13,080
Nữ...

38
00:03:13,959 --> 00:03:21,960
...nữa, đi được rồi, à vâng, xin phép ạ

39
00:03:21,960 --> 00:03:27,935
Vậy thì hẹn gặp lại sau

40
00:03:27,935 --> 00:03:37,100
Tôi sẽ đến từng bàn làm việc riêng