WEBVTT

1
00:00:00,680 --> 00:00:01,680
皆さん、こんにちは

2
00:00:01,680 --> 00:00:03,969
ゆずき・つばめです

3
00:00:03,969 --> 00:00:05,160
というわけで

4
00:00:05,160 --> 00:00:10,240
今回はなかなか濃いシナリオですね

5
00:00:10,240 --> 00:00:12,420
やらせていただきました

6
00:00:12,620 --> 00:00:13,320
ただ

7
00:00:13,320 --> 00:00:16,660
漫画できる清掃のおばさんキャラということで

8
00:00:17,280 --> 00:00:20,900
私は結構低音のお色気のお姉さんとか

9
00:00:20,900 --> 00:00:23,420
おばさんキャラもやりやすい

10
00:00:23,420 --> 00:00:23,920
結構ね

11
00:00:23,920 --> 00:00:26,460
自分の中でテンプレが決まってまして

12
00:00:26,460 --> 00:00:28,560
割とやりやすい方なんですが

13
00:00:28,560 --> 00:00:30,360
今回はその中でもね

14
00:00:30,360 --> 00:00:30,760
結構

15
00:00:30,760 --> 00:00:34,260
普段やるよりもおばさん感を強めにやらせていただきました

16
00:00:35,080 --> 00:00:35,440
で

17
00:00:36,620 --> 00:00:37,780
これがまたね

18
00:00:38,400 --> 00:00:39,700
結構エロくて

19
00:00:39,700 --> 00:00:41,660
もともとそのねおばさんも

20
00:00:41,660 --> 00:00:44,240
ただのまきこさんもですね

21
00:00:44,240 --> 00:00:46,140
エッチが大好きな

22
00:00:46,140 --> 00:00:49,580
かなり淫乱めなおばさんね

23
00:00:49,580 --> 00:00:50,680
お姉さんって言うね

24
00:00:50,680 --> 00:00:53,059
おばさんなんですけれども

25
00:00:53,100 --> 00:00:55,020
噂になっちゃってまして

26
00:00:55,860 --> 00:00:57,140
このおばさんはね

27
00:00:57,140 --> 00:01:00,720
ただでやらせてくれるぞと流れに流されて

28
00:01:00,720 --> 00:01:03,100
すぐにどこでもエッチしちゃう

29
00:01:03,100 --> 00:01:05,220
って感じでスタートの時点で

30
00:01:05,220 --> 00:01:07,000
他の誰かとエッチしております

31
00:01:07,000 --> 00:01:07,940
それを見て

32
00:01:08,480 --> 00:01:09,300
このおばさん

33
00:01:09,300 --> 00:01:10,920
やれるんだっていうことで

34
00:01:10,920 --> 00:01:11,500
目をつけた

35
00:01:11,500 --> 00:01:14,480
あなたがどんどんやっていく

36
00:01:14,480 --> 00:01:16,360
落としめていくわけですけれども

37
00:01:17,420 --> 00:01:18,400
プレイ的には

38
00:01:18,400 --> 00:01:20,820
普通にトイレでしたりとかもありましたが

39
00:01:21,580 --> 00:01:23,840
会社で会社でみんな

40
00:01:23,840 --> 00:01:25,880
おそらく仕事してるであろう

41
00:01:25,880 --> 00:01:28,200
周りのところで、結構

42
00:01:28,200 --> 00:01:30,680
会社の机の下に入ってのフェラーとか

43
00:01:31,880 --> 00:01:33,680
あるある市中ではあるんですけども

44
00:01:33,680 --> 00:01:35,540
関係性がねこれ、結構

45
00:01:35,540 --> 00:01:38,800
あんのがメイドとご主人様とかあったりするんですけども

46
00:01:38,800 --> 00:01:41,700
掃除のこのタドマンおばさん

47
00:01:41,700 --> 00:01:44,560
机の下に仕込んでフェラーさせる

48
00:01:44,560 --> 00:01:46,060
みたいな感じもエロかったり

49
00:01:46,060 --> 00:01:49,920
そっからもうバレるんだろうと思いますけど

50
00:01:49,920 --> 00:01:53,800
これはどう考えてもバレるだろうと思いますけれども

51
00:01:53,800 --> 00:01:55,760
そっから机を出てね

52
00:01:56,280 --> 00:01:57,000
机で

53
00:01:57,000 --> 00:01:59,740
オフィスでエッチをしちゃうという

54
00:01:59,740 --> 00:02:02,420
絶対バレてるよな結構声もね

55
00:02:02,420 --> 00:02:04,460
殺しがちな声

56
00:02:04,460 --> 00:02:06,300
我慢しがちなシーンもありました

57
00:02:06,300 --> 00:02:07,800
けれども、まあまあ、まあ

58
00:02:07,800 --> 00:02:09,520
どうやったってバレるんですが

59
00:02:09,520 --> 00:02:10,840
なんなら、なんかもう、みんな

60
00:02:10,840 --> 00:02:11,480
そのおばさん

61
00:02:11,480 --> 00:02:12,720
あのおばさんねみたいな

62
00:02:12,720 --> 00:02:13,920
あのやらせてくれるおばさんね

63
00:02:13,920 --> 00:02:16,080
みたいな世界観になったかもわかりませんね

64
00:02:16,080 --> 00:02:17,640
そしてさらに

65
00:02:18,740 --> 00:02:19,940
ちょっと個人的に

66
00:02:21,430 --> 00:02:24,010
すごいクセ、強しちがありまして

67
00:02:24,589 --> 00:02:26,310
バイブを入れられて

68
00:02:26,310 --> 00:02:28,210
そのまま掃除・回収した後に

69
00:02:28,210 --> 00:02:28,950
ご褒美でね

70
00:02:28,950 --> 00:02:31,510
ご褒美セックスをしてもらうんですけれども

71
00:02:32,170 --> 00:02:34,590
コピー機コピー機に

72
00:02:34,590 --> 00:02:38,970
ヒレ突っ伏してバッグでやられるんですけども

73
00:02:38,970 --> 00:02:40,630
コピー機の

74
00:02:41,290 --> 00:02:42,250
パイタク

75
00:02:42,250 --> 00:02:44,030
要は、コピー機開いてますよね

76
00:02:44,030 --> 00:02:46,170
そこにベタンってなってるから

77
00:02:46,170 --> 00:02:50,620
ウィーン結構、これ、交換を入ったら

78
00:02:50,620 --> 00:02:52,899
めっちゃシュールな気するんですけれども

79
00:02:52,899 --> 00:02:54,040
そこでね

80
00:02:54,040 --> 00:02:55,680
おばさんのアヘ顔

81
00:02:55,680 --> 00:02:58,140
生き顔とパイタクをコピーされて

82
00:02:59,760 --> 00:03:01,420
髪が出てきてるっていう

83
00:03:01,420 --> 00:03:02,510
このシチューがね

84
00:03:02,510 --> 00:03:04,520
相当な変態じゃないと

85
00:03:05,100 --> 00:03:07,140
思いつかないシチューだと思います

86
00:03:07,140 --> 00:03:09,480
これ結構ねドエロい

87
00:03:09,480 --> 00:03:12,440
中でも引き強めなシチューだなって

88
00:03:12,440 --> 00:03:14,640
私はこのコピー機シチュー初ですね

89
00:03:15,140 --> 00:03:15,840
からのね

90
00:03:15,840 --> 00:03:19,180
そっから子供がいるわけですね

91
00:03:19,180 --> 00:03:20,980
マキコさんはいるんですけれども

92
00:03:20,980 --> 00:03:22,250
子供のためにね

93
00:03:22,250 --> 00:03:23,900
めちゃくちゃエロいこと

94
00:03:23,900 --> 00:03:25,480
好きだけどこれバレたら

95
00:03:25,480 --> 00:03:28,840
仕事が首に刺しられちゃって

96
00:03:28,880 --> 00:03:30,240
稼げなくなっちゃうから

97
00:03:30,240 --> 00:03:33,360
黙っててくださいって言ってたのに

98
00:03:33,360 --> 00:03:35,920
最初にあんなに言ってたのによ

99
00:03:35,920 --> 00:03:40,000
最終的にはお家まで来てまた

100
00:03:40,000 --> 00:03:42,220
これまたうまいこと言ってんなーってのが

101
00:03:42,220 --> 00:03:44,580
おばさんも犯されてますけども

102
00:03:45,160 --> 00:03:46,380
プライベートまで

103
00:03:47,450 --> 00:03:49,150
自分の家まで犯される

104
00:03:49,150 --> 00:03:51,850
そこがかかってるなと思いつつ

105
00:03:51,850 --> 00:03:52,930
子供がね

106
00:03:52,930 --> 00:03:58,490
隣で寝てる子供がいくつかわかりませんが

107
00:03:58,490 --> 00:04:01,110
こんなんね起きる野郎

108
00:04:01,110 --> 00:04:02,710
起きる野郎ガイだし

109
00:04:02,710 --> 00:04:05,150
子供が大きかったら

110
00:04:05,150 --> 00:04:09,110
これ絶対になんか性癖、ねじ曲げ

111
00:04:09,390 --> 00:04:11,030
歪んじゃうやつ

112
00:04:11,030 --> 00:04:12,450
かと思いますけれども

113
00:04:12,450 --> 00:04:15,410
そうですね、この隣に子供いるけど

114
00:04:15,489 --> 00:04:17,010
声我慢しながら

115
00:04:17,010 --> 00:04:18,589
もう我慢できてないけれども

116
00:04:19,529 --> 00:04:21,550
っていう感じで結構ドエロめなね

117
00:04:21,930 --> 00:04:23,230
おほおほですね

118
00:04:23,230 --> 00:04:26,990
色気のあるおほをねやらせていただきました

119
00:04:27,150 --> 00:04:27,810
いや

120
00:04:27,810 --> 00:04:29,090
これだけ楽しいです

121
00:04:29,090 --> 00:04:30,290
あんま、来ないですけども

122
00:04:30,290 --> 00:04:31,190
せっかくだから

123
00:04:31,190 --> 00:04:34,010
もっとうんとおばさんでやろうと思ってね

124
00:04:34,010 --> 00:04:35,590
ちょりとやらせていただきましたので

125
00:04:35,590 --> 00:04:38,710
ぜひレビュー楽しみにお待ちしております

126
00:04:38,710 --> 00:04:40,030
てなわけで、以上

127
00:04:40,030 --> 00:04:41,170
ゆずきつばめでした