WEBVTT

1
00:00:00,680 --> 00:00:01,680
Chào mọi người,

2
00:00:01,680 --> 00:00:03,969
mình là Yuzuki Tsubame.

3
00:00:03,969 --> 00:00:05,160
Chính vì vậy,

4
00:00:05,160 --> 00:00:10,240
lần này là một kịch bản khá là "nặng đô" nhỉ.

5
00:00:10,240 --> 00:00:12,420
Mình đã đảm nhận vai này.

6
00:00:12,620 --> 00:00:13,320
Tuy nhiên,

7
00:00:13,320 --> 00:00:16,660
vì là nhân vật bà cô dọn dẹp thường thấy trong manga,

8
00:00:17,280 --> 00:00:20,900
mình vốn khá quen với kiểu chị gái quyến rũ giọng trầm hoặc

9
00:00:20,900 --> 00:00:23,420
các nhân vật bà cô cũng rất dễ diễn.

10
00:00:23,420 --> 00:00:23,920
Thật sự thì,

11
00:00:23,920 --> 00:00:26,460
mình đã có sẵn một khuôn mẫu trong đầu rồi,

12
00:00:26,460 --> 00:00:28,560
nên cũng tương đối dễ thực hiện,

13
00:00:28,560 --> 00:00:30,360
nhưng trong số đó thì lần này,

14
00:00:30,360 --> 00:00:30,760
khá là

15
00:00:30,760 --> 00:00:34,260
mình đã diễn với cảm giác "bà cô" đậm nét hơn bình thường.

16
00:00:35,080 --> 00:00:35,440
Và,

17
00:00:36,620 --> 00:00:37,780
cái này lại,

18
00:00:38,400 --> 00:00:39,700
khá là dâm dục,

19
00:00:39,700 --> 00:00:41,660
vốn dĩ bà cô đó,

20
00:00:41,660 --> 00:00:44,240
cũng như cô Tadano Makiko nữa,

21
00:00:44,240 --> 00:00:46,140
là một người rất thích làm chuyện ấy,

22
00:00:46,140 --> 00:00:49,580
một bà cô khá là dâm đãng nhỉ,

23
00:00:49,580 --> 00:00:50,680
gọi là chị gái thì...

24
00:00:50,680 --> 00:00:53,059
dù là một bà cô,

25
00:00:53,100 --> 00:00:55,020
nhưng lại có lời đồn rằng

26
00:00:55,860 --> 00:00:57,140
bà cô này ấy,

27
00:00:57,140 --> 00:01:00,720
cứ để mặc cho dòng đời xô đẩy rằng "bà này cho làm miễn phí đấy",

28
00:01:00,720 --> 00:01:03,100
và có thể làm chuyện ấy ở bất cứ đâu ngay lập tức.

29
00:01:03,100 --> 00:01:05,220
Với kiểu như vậy, ngay tại thời điểm bắt đầu,

30
00:01:05,220 --> 00:01:07,000
cô ấy đã đang làm chuyện đó với một ai khác rồi.

31
00:01:07,000 --> 00:01:07,940
Nhìn thấy cảnh đó,

32
00:01:08,480 --> 00:01:09,300
"bà cô này,"

33
00:01:09,300 --> 00:01:10,920
"có thể làm được đấy," thế nên

34
00:01:10,920 --> 00:01:11,500
bạn đã để mắt tới,

35
00:01:11,500 --> 00:01:14,480
và bạn dần dần lấn tới,

36
00:01:14,480 --> 00:01:16,360
khiến cô ấy sa ngã,

37
00:01:17,420 --> 00:01:18,400
về mặt lối chơi,

38
00:01:18,400 --> 00:01:20,820
cũng có những cảnh như làm trong nhà vệ sinh bình thường,

39
00:01:21,580 --> 00:01:23,840
nhưng ở công ty, nơi mà mọi người

40
00:01:23,840 --> 00:01:25,880
có lẽ đang làm việc,

41
00:01:25,880 --> 00:01:28,200
ở ngay xung quanh đó, khá là...

42
00:01:28,200 --> 00:01:30,680
như là cảnh BJ dưới gầm bàn làm việc ở công ty,

43
00:01:31,880 --> 00:01:33,680
dù là một tình huống khá kinh điển,

44
00:01:33,680 --> 00:01:35,540
nhưng mối quan hệ này, khá là...

45
00:01:35,540 --> 00:01:38,800
thường thì có kiểu hầu gái và chủ nhân,

46
00:01:38,800 --> 00:01:41,700
nhưng với bà cô dọn dẹp Tadano này,

47
00:01:41,700 --> 00:01:44,560
bắt cô ấy chui xuống dưới bàn để BJ...

48
00:01:44,560 --> 00:01:46,060
cảm giác đó cũng rất kích dục,

49
00:01:46,060 --> 00:01:49,920
và mình nghĩ từ đó chắc là sẽ bị lộ thôi.

50
00:01:49,920 --> 00:01:53,800
Dù nghĩ thế nào thì tôi cũng thấy cái này sẽ bị lộ thôi, nhưng mà

51
00:01:53,800 --> 00:01:55,760
Từ đó rời khỏi bàn làm việc nhỉ

52
00:01:56,280 --> 00:01:57,000
Tại bàn làm việc

53
00:01:57,000 --> 00:01:59,740
Làm chuyện ấy ngay tại văn phòng

54
00:01:59,740 --> 00:02:02,420
Chắc chắn là bị lộ rồi, tiếng cũng khá là...

55
00:02:02,420 --> 00:02:04,460
Giọng nói kiểu cố kìm nén

56
00:02:04,460 --> 00:02:06,300
Cũng có những cảnh cố gắng chịu đựng

57
00:02:06,300 --> 00:02:07,800
Nhưng mà, thôi thì, thôi thì

58
00:02:07,800 --> 00:02:09,520
Dù làm thế nào thì cũng bị lộ thôi

59
00:02:09,520 --> 00:02:10,840
Thậm chí là, dường như mọi người

60
00:02:10,840 --> 00:02:11,480
Người phụ nữ đó

61
00:02:11,480 --> 00:02:12,720
Kiểu như "là bà cô đó nhỉ"

62
00:02:12,720 --> 00:02:13,920
"Là bà cô dễ dãi cho làm chuyện đó nhỉ"

63
00:02:13,920 --> 00:02:16,080
Có lẽ thế giới quan đã trở nên như vậy rồi cũng nên

64
00:02:16,080 --> 00:02:17,640
Và hơn thế nữa

65
00:02:18,740 --> 00:02:19,940
Có một chút, về mặt cá nhân tôi

66
00:02:21,430 --> 00:02:24,010
Có một tình huống cực kỳ nặng đô

67
00:02:24,589 --> 00:02:26,310
Bị cho máy rung vào

68
00:02:26,310 --> 00:02:28,210
Sau khi dọn dẹp và thu hồi như vậy

69
00:02:28,210 --> 00:02:28,950
Như một phần thưởng nhỉ

70
00:02:28,950 --> 00:02:31,510
Được cho làm tình như một phần thưởng, nhưng mà

71
00:02:32,170 --> 00:02:34,590
Ở máy photocopy, máy photocopy

72
00:02:34,590 --> 00:02:38,970
Bị đè xuống và làm từ phía sau

73
00:02:38,970 --> 00:02:40,630
Của máy photocopy

74
00:02:41,290 --> 00:02:42,250
Áp ngực vào kính

75
00:02:42,250 --> 00:02:44,030
Tóm lại là, nắp máy photocopy đang mở đúng không

76
00:02:44,030 --> 00:02:46,170
Vì bị áp sát vào đó

77
00:02:46,170 --> 00:02:50,620
Tiếng máy chạy "vèèèènnn", nếu thêm hiệu ứng âm thanh vào

78
00:02:50,620 --> 00:02:52,899
Tôi cảm thấy nó cực kỳ siêu thực luôn

79
00:02:52,899 --> 00:02:54,040
Ở đó nhé

80
00:02:54,040 --> 00:02:55,680
Khuôn mặt dâm đãng của bà cô

81
00:02:55,680 --> 00:02:58,140
Khuôn mặt lúc cao trào và bộ ngực bị photocopy lại

82
00:02:59,760 --> 00:03:01,420
Và tờ giấy bản in chạy ra

83
00:03:01,420 --> 00:03:02,510
Tình huống này nè

84
00:03:02,510 --> 00:03:04,520
Nếu không phải là một kẻ cực kỳ biến thái

85
00:03:05,100 --> 00:03:07,140
Thì tôi nghĩ không thể nghĩ ra tình huống này đâu

86
00:03:07,140 --> 00:03:09,480
Cái này thực sự rất là dâm dục

87
00:03:09,480 --> 00:03:12,440
Trong số đó, đây là một tình huống gây ấn tượng mạnh

88
00:03:12,440 --> 00:03:14,640
Đây là lần đầu tôi thấy tình huống máy photocopy này đấy

89
00:03:15,140 --> 00:03:15,840
Và rồi

90
00:03:15,840 --> 00:03:19,180
Từ đó, vì còn có con cái nữa đúng không

91
00:03:19,180 --> 00:03:20,980
Dù là có cô Makiko ở đó

92
00:03:20,980 --> 00:03:22,250
Vì con cái nhỉ

93
00:03:22,250 --> 00:03:23,900
Những chuyện cực kỳ dâm dục

94
00:03:23,900 --> 00:03:25,480
Dù thích nhưng nếu chuyện này bị lộ

95
00:03:25,480 --> 00:03:28,840
Sẽ bị đuổi việc

96
00:03:28,880 --> 00:03:30,240
Và không thể kiếm tiền được nữa nên

97
00:03:30,240 --> 00:03:33,360
Mặc dù đã nói là "xin hãy giữ bí mật cho"

98
00:03:33,360 --> 00:03:35,920
Mặc dù lúc đầu đã nói như thế rồi vậy mà

99
00:03:35,920 --> 00:03:40,000
Cuối cùng lại đến tận nhà và lại

100
00:03:40,000 --> 00:03:42,220
Cái việc nói khéo léo như thế này...

101
00:03:42,220 --> 00:03:44,580
Dì cũng bị cưỡng bức nhưng mà

102
00:03:45,160 --> 00:03:46,380
Cho đến tận đời tư

103
00:03:47,450 --> 00:03:49,150
Bị xâm phạm đến tận nhà mình

104
00:03:49,150 --> 00:03:51,850
Vừa nghĩ rằng điều đó đang liên quan đến...

105
00:03:51,850 --> 00:03:52,930
Đứa trẻ ấy

106
00:03:52,930 --> 00:03:58,490
Không biết đứa trẻ đang ngủ bên cạnh bao nhiêu tuổi nhưng

107
00:03:58,490 --> 00:04:01,110
Kẻ thức dậy như thế này

108
00:04:01,110 --> 00:04:02,710
Là kẻ thức dậy...

109
00:04:02,710 --> 00:04:05,150
Nếu đứa trẻ đã lớn

110
00:04:05,150 --> 00:04:09,110
Cái này chắc chắn sẽ làm lệch lạc khuynh hướng tình dục

111
00:04:09,390 --> 00:04:11,030
Sẽ bị méo mó mất

112
00:04:11,030 --> 00:04:12,450
Tôi nghĩ là như vậy nhưng

113
00:04:12,450 --> 00:04:15,410
Đúng vậy, dù có đứa trẻ ở bên cạnh đây

114
00:04:15,489 --> 00:04:17,010
Trong khi kìm nén tiếng rên

115
00:04:17,010 --> 00:04:18,589
Dù đã không còn kìm nén được nữa rồi

116
00:04:19,529 --> 00:04:21,550
Với cảm giác khá là dâm dục

117
00:04:21,930 --> 00:04:23,230
Kiểu oho oho nhỉ

118
00:04:23,230 --> 00:04:26,990
Tôi đã thực hiện những tiếng oho đầy gợi cảm

119
00:04:27,150 --> 00:04:27,810
Chà

120
00:04:27,810 --> 00:04:29,090
Chỉ bấy nhiêu thôi cũng vui rồi

121
00:04:29,090 --> 00:04:30,290
Không hay xảy ra lắm nhưng mà

122
00:04:30,290 --> 00:04:31,190
Vì hiếm khi có dịp

123
00:04:31,190 --> 00:04:34,010
Tôi đã định đóng vai dì thật đạt

124
00:04:34,010 --> 00:04:35,590
Nên tôi đã thực hiện một chút

125
00:04:35,590 --> 00:04:38,710
Rất mong chờ nhận được đánh giá từ các bạn

126
00:04:38,710 --> 00:04:40,030
Vậy nên, đó là tất cả

127
00:04:40,030 --> 00:04:41,170
Tôi là Yuzuki Tsubame