WEBVTT

1
00:00:11,840 --> 00:00:12,960
Ngủ quên mất rồi

2
00:00:14,340 --> 00:00:15,120
Anh ơi

3
00:00:15,120 --> 00:00:15,600
Chào buổi sáng

4
00:00:17,280 --> 00:00:17,660
Ủa

5
00:00:18,930 --> 00:00:20,470
Hôm nay là ngày thường đúng không

6
00:00:21,240 --> 00:00:22,560
Anh không cần đi làm à

7
00:00:24,700 --> 00:00:25,320
Ừm

8
00:00:26,480 --> 00:00:28,440
Hôm nay anh ra khỏi nhà muộn nhỉ

9
00:00:29,590 --> 00:00:31,050
Dân công sở ấy mà

10
00:00:31,490 --> 00:00:32,810
Đủ thứ vất vả nhỉ

11
00:00:34,810 --> 00:00:35,190
Hả

12
00:00:35,920 --> 00:00:36,760
Cái gì đây

13
00:00:37,800 --> 00:00:38,760
Sữa nóng

14
00:00:43,770 --> 00:00:45,949
Ấm quá

15
00:00:46,270 --> 00:00:49,809
Anh pha cho em à

16
00:00:52,000 --> 00:00:53,540
Em xin phép

17
00:01:11,850 --> 00:01:13,110
Ngon quá

18
00:01:16,010 --> 00:01:16,410
Với lại

19
00:01:17,510 --> 00:01:19,210
Với mấy tờ tiền để đây nữa

20
00:01:20,420 --> 00:01:20,820
Em

21
00:01:21,500 --> 00:01:23,540
Em đâu có nói là em muốn tiền

22
00:01:25,150 --> 00:01:26,250
Thôi đừng làm vậy mà

23
00:01:26,830 --> 00:01:27,570
Làm tình đi

24
00:01:28,470 --> 00:01:29,550
Rồi coi như huề thôi mà

25
00:01:32,260 --> 00:01:32,660
Hả

26
00:01:34,210 --> 00:01:34,610
Vậy thì

27
00:01:35,090 --> 00:01:37,710
Lát nữa đi mua đồ ăn sáng em thích về nhé

28
00:01:41,540 --> 00:01:42,580
Anh ơi

29
00:01:43,100 --> 00:01:44,920
Anh đúng là tốt thật đó ha

30
00:01:47,050 --> 00:01:47,930
Hay là

31
00:01:48,860 --> 00:01:52,660
Chừng đó làm tình tính theo tiền phòng vẫn chưa đủ đô hả

32
00:01:55,310 --> 00:01:56,850
Người tốt như vậy

33
00:01:56,850 --> 00:01:58,310
Làm gì có chứ

34
00:01:59,300 --> 00:02:00,720
Tử tế với em

35
00:02:00,720 --> 00:02:03,160
Để em trả ơn thật nhiều

36
00:02:03,160 --> 00:02:04,040
Anh đang nghĩ vậy đúng không

37
00:02:06,090 --> 00:02:08,250
Anh cũng gian lắm nhỉ

38
00:02:09,419 --> 00:02:10,139
Ừm

39
00:02:11,430 --> 00:02:11,990
Được thôi

40
00:02:12,790 --> 00:02:14,590
Nếu anh cũng muốn vậy

41
00:02:15,870 --> 00:02:16,450
Nào

42
00:02:16,970 --> 00:02:17,990
Ngồi xuống đó đi

43
00:02:18,830 --> 00:02:19,650
Quay mặt về phía này

44
00:02:22,340 --> 00:02:23,660
Định làm gì à

45
00:02:24,060 --> 00:02:26,720
Thì là đáp lễ ly sữa nóng với

46
00:02:26,720 --> 00:02:28,160
tiền ăn đó

47
00:02:28,950 --> 00:02:30,590
Giờ em không có nhiều thời gian

48
00:02:30,590 --> 00:02:34,420
Buổi sáng đơn giản thôi, chỉ bú cu cũng được

49
00:02:37,400 --> 00:02:40,600
Thôi mà, không cần khách sáo đâu

50
00:02:41,459 --> 00:02:44,120
Em ghét mắc nợ người khác lắm mà

51
00:02:45,360 --> 00:02:45,960
Nào

52
00:02:45,960 --> 00:02:48,230
Em cởi quần lót cho anh đây, đồ ngốc

53
00:02:48,460 --> 00:02:49,720
Đồ

54
00:02:53,260 --> 00:02:54,560
ngốc

55
00:02:54,750 --> 00:02:57,820
Cậu bé của anh

56
00:02:57,820 --> 00:03:00,300
Cứng ngắc hết cả lên rồi này

57
00:03:00,820 --> 00:03:02,440
Chắc là do đang buổi sáng nhỉ

58
00:03:03,149 --> 00:03:04,340
Hay là

59
00:03:04,340 --> 00:03:07,440
Nghe nói được em bú cho

60
00:03:07,440 --> 00:03:08,790
Nên anh hưng phấn rồi

61
00:03:11,120 --> 00:03:11,850
Mà này

62
00:03:11,850 --> 00:03:14,720
Từ đầu anh đã mong đợi mấy chuyện dâm đãng này

63
00:03:14,720 --> 00:03:17,480
Nên mới dịu dàng với em như vậy đúng không

64
00:03:17,920 --> 00:03:19,980
Thảo nào lại nứng vậy chứ

65
00:03:23,640 --> 00:03:25,600
Vậy thì, em sẽ mút cho anh nhé

66
00:03:26,040 --> 00:03:29,380
Nếu muốn chớ thì cứ bắn thẳng vào miệng em nhé

67
00:03:32,100 --> 00:03:36,080
Vừa nhẹ nhàng hôn lên cậu bé

68
00:03:36,320 --> 00:03:38,400
Rồi từ từ liếm mút bằng lưỡi nhé

69
00:04:14,190 --> 00:04:14,550
A

70
00:04:18,390 --> 00:04:19,070
Anh này

71
00:04:19,990 --> 00:04:20,709
Hôm qua

72
00:04:20,709 --> 00:04:22,490
Rõ ràng đã bắn nhiều như vậy

73
00:04:23,230 --> 00:04:26,780
Thế mà sáng nay lại cương cứng như đá thế này

74
00:04:26,780 --> 00:04:29,280
Đúng là đồ biến thái mà

75
00:05:09,290 --> 00:05:11,310
Cậu bé của anh

76
00:05:11,310 --> 00:05:13,390
Đã ướt nhẹp hết rồi này

77
00:05:14,429 --> 00:05:16,820
Vậy thì tiếp theo đây

78
00:05:16,820 --> 00:05:19,750
Em sẽ ngậm cậu bé vào thật sâu

79
00:05:19,750 --> 00:05:21,880
Rồi sục mút thật nhiệt tình cho anh nhé

80
00:06:13,820 --> 00:06:15,139
Xem này

81
00:06:15,139 --> 00:06:20,410
Lần này em sẽ ngậm tận vào cổ họng rồi sục cho anh nhé

82
00:07:16,490 --> 00:07:20,010
Cảm giác vào buổi sáng được một nữ sinh bú cho

83
00:07:20,010 --> 00:07:22,900
Là một trải nghiệm hiếm có khó tìm nhỉ

84
00:07:25,869 --> 00:07:29,510
Lần này em sẽ sục nhanh hơn nữa nhé

85
00:08:15,320 --> 00:08:16,450
Anh ơi

86
00:08:16,450 --> 00:08:18,800
Anh thích đưa vào sâu trong cổ họng nhỉ

87
00:08:19,890 --> 00:08:21,070
Trông anh phê chưa kìa

88
00:08:22,160 --> 00:08:22,680
Được thôi

89
00:08:23,520 --> 00:08:26,000
Em sẽ làm thật nhiều chuyện khiến anh sung sướng hơn nữa

90
00:09:18,730 --> 00:09:20,850
Anh sắp ra rồi sao?

91
00:09:22,680 --> 00:09:23,740
Vâng, em biết rồi

92
00:09:24,620 --> 00:09:26,420
Cứ như thế bắn ra luôn đi nhé

93
00:10:30,800 --> 00:10:32,380
Cảm ơn các bạn đã lắng nghe

94
00:10:32,380 --> 00:10:33,920
Thế là kết thúc một nửa việc trả ơn rồi nhé

95
00:10:35,350 --> 00:10:37,410
Tinh

96
00:10:39,280 --> 00:10:40,400
trùng thì em đã nuốt hết rồi kìa

97
00:10:42,990 --> 00:10:44,870
Không dở chút nào đâu

98
00:10:44,870 --> 00:10:45,950
Mà

99
00:10:45,950 --> 00:10:47,810
Mấy chuyện như thế này em cũng đã quen rồi

100
00:10:48,390 --> 00:10:51,210
Còn đầy người có tinh dịch nặng mùi hơn cơ

101
00:10:51,320 --> 00:10:52,900
Tinh dịch của anh...

102
00:10:52,900 --> 00:10:54,620
Cũng ngon mà

103
00:10:55,070 --> 00:10:59,070
Đến mức không đếm xuể số người

104
00:10:59,070 --> 00:11:00,170
nên mới làm vậy mà

105
00:11:00,680 --> 00:11:04,220
Không biết có bao giờ anh đếm số người mình từng trải qua không nhỉ

106
00:11:06,120 --> 00:11:09,230
A, a, ơ, anh trai

107
00:11:09,230 --> 00:11:11,470
Chẳng phải sắp đến giờ anh ra khỏi nhà rồi sao

108
00:11:14,930 --> 00:11:16,180
Ơ, chờ một chút

109
00:11:16,180 --> 00:11:18,710
Bữa sáng của anh trai, chỉ có vậy thôi à

110
00:11:21,170 --> 00:11:22,960
Chỉ một cái bánh ngọt thôi à

111
00:11:22,960 --> 00:11:26,520
Hơn nữa ngày nào cũng ăn như thế

112
00:11:26,520 --> 00:11:27,330
Thật sự

113
00:11:30,280 --> 00:11:32,300
À, kiểu này sớm muộn gì anh cũng hỏng người đó

114
00:11:33,970 --> 00:11:34,370
Ừ thì

115
00:11:34,370 --> 00:11:36,150
Tôi cũng chẳng có tư cách nói vậy nhưng mà

116
00:11:36,150 --> 00:11:36,350
Anh trai

117
00:11:36,350 --> 00:11:39,710
Thỉnh thoảng cũng phải ăn bữa đàng hoàng chứ

118
00:11:41,850 --> 00:11:44,590
À, này, nhanh đi đi

119
00:11:45,310 --> 00:11:46,390
Đúng như đã hứa

120
00:11:46,390 --> 00:11:49,350
Ban ngày tôi sẽ ở nhà trông nhà giúp anh mà

121
00:11:51,810 --> 00:11:53,990
Đi nhé, anh trai