WEBVTT

1
00:00:13,720 --> 00:00:14,900
Muộn rồi

2
00:00:18,970 --> 00:00:23,340
Hôm qua mình làm chuyện ấy rồi ăn cà ri

3
00:00:23,840 --> 00:00:27,100
Rồi không biết từ lúc nào lại ngủ thiếp đi ấy nhỉ

4
00:00:28,970 --> 00:00:31,070
Anh ơi

5
00:00:31,630 --> 00:00:33,470
Hôm nay anh đi làm sớm nhỉ

6
00:00:35,320 --> 00:00:37,100
Thật đó

7
00:00:38,230 --> 00:00:38,630
Không sao đâu

8
00:00:40,000 --> 00:00:41,440
Nhưng sắc mặt anh tệ lắm

9
00:00:44,460 --> 00:00:47,910
Em không muốn đi công ty

10
00:00:51,830 --> 00:00:55,530
Công ty hay công việc ấy, mấy thứ đó

11
00:00:55,530 --> 00:00:56,650
Em cũng không hiểu rõ lắm nhưng

12
00:00:57,680 --> 00:00:59,780
Ít nhất thì chuyện anh trông có vẻ khổ sở

13
00:00:59,780 --> 00:01:00,300
Em hiểu mà

14
00:01:05,360 --> 00:01:07,420
Nếu anh ghét công việc đến vậy thì

15
00:01:07,660 --> 00:01:09,700
Hôm nay nghỉ luôn đi

16
00:01:11,360 --> 00:01:12,840
Những công việc u uất như thế

17
00:01:12,840 --> 00:01:13,740
Trốn làm đi

18
00:01:13,740 --> 00:01:18,570
Nào, ở bên em cả ngày đi

19
00:01:19,890 --> 00:01:21,180
Thì

20
00:01:21,180 --> 00:01:26,050
Để cảm ơn, em sẽ làm chuyện ấy với anh

21
00:01:31,570 --> 00:01:34,070
Vì em muốn ở bên anh

22
00:01:35,220 --> 00:01:38,720
Nên nếu anh ở nhà

23
00:01:38,720 --> 00:01:41,710
Để cảm ơn, em sẽ làm chuyện ấy với anh cả ngày

24
00:01:45,280 --> 00:01:46,630
Công việc ấy mà

25
00:01:46,630 --> 00:01:49,090
Hôm nay nghỉ một bữa

26
00:01:49,090 --> 00:01:51,260
Sau đó xin lỗi là được mà

27
00:01:54,160 --> 00:01:55,340
Người lớn ấy

28
00:01:56,440 --> 00:01:58,140
Em nghĩ họ cố gắng quá mức

29
00:02:00,300 --> 00:02:01,260
Như em này

30
00:02:02,000 --> 00:02:03,760
Ước gì cứ chạy trốn vòng vòng cũng được

31
00:02:06,100 --> 00:02:07,200
Anh cũng

32
00:02:08,199 --> 00:02:10,320
Hay là rơi đến đáy luôn cho rồi?

33
00:02:12,070 --> 00:02:13,330
Cùng với em

34
00:02:14,340 --> 00:02:15,320
Rơi xuống đi

35
00:02:17,220 --> 00:02:19,320
Chỉ một ngày thôi mà, được chứ

36
00:02:20,320 --> 00:02:21,980
Bên này vui hơn mà

37
00:02:25,150 --> 00:02:25,790
Được chứ

38
00:02:29,920 --> 00:02:30,640
Thật sự

39
00:02:31,590 --> 00:02:32,490
Cả ngày hôm nay

40
00:02:32,490 --> 00:02:34,090
Anh sẽ ở bên em chứ

41
00:02:35,270 --> 00:02:36,910
A, được rồi

42
00:02:40,030 --> 00:02:44,950
Em thích anh, hôn

43
00:03:20,280 --> 00:03:23,110
Anh đã nghỉ làm nghĩa là

44
00:03:23,110 --> 00:03:29,480
Anh cũng muốn ở bên em mà, đúng không

45
00:03:33,800 --> 00:03:34,600
Vui quá

46
00:03:35,260 --> 00:03:35,840
Cảm ơ

47
00:04:20,820 --> 00:04:23,350
Vì anh đã nghỉ làm

48
00:04:23,350 --> 00:04:26,320
Nên em sẽ cho anh no nê

49
00:04:26,500 --> 00:04:30,500
Đừng ghét em nhé

50
00:04:55,770 --> 00:04:58,130
Thật, cái đó có thể nói chuyện không

51
00:05:09,540 --> 00:05:12,860
Anh ơi, nó đã cương cứng lên cả rồi kìa

52
00:05:13,540 --> 00:05:15,800
Nghe nói sẽ được làm tình thật nhiều...

53
00:05:15,800 --> 00:05:17,140
...là dựng đứng lên luôn hả?

54
00:05:19,630 --> 00:05:20,790
Cái miệng của em

55
00:05:20,790 --> 00:05:23,250
anh cứ dùng như cốc thủ dâm đi nhé

56
00:05:24,420 --> 00:05:27,070
Em sẽ bú cu cho anh thật nhiều mà

57
00:06:10,060 --> 00:06:13,910
Mút sâu tận trong cuống họng sướng hơn hả?

58
00:06:17,100 --> 00:06:17,460
Ừm

59
00:06:17,460 --> 00:06:18,100
Em hiểu rồi

60
00:06:19,220 --> 00:06:22,420
Em sẽ bú mút chùn chụt tít sâu bên trong nhé

61
00:06:57,810 --> 00:06:58,250
Thế...

62
00:07:00,240 --> 00:07:03,100
Anh ơi, anh cứ tuỳ ý...

63
00:07:03,100 --> 00:07:04,600
...mà nhấp cu thật thoải mái đi nhé

64
00:07:06,370 --> 00:07:07,870
Nếu thấy khó nhấp quá

65
00:07:07,870 --> 00:07:11,310
thì anh cứ nắm lấy tóc hay túm mặt em cũng được

66
00:07:12,300 --> 00:07:15,359
Làm thô bạo một chút cũng hoàn toàn không sao đâu

67
00:07:16,740 --> 00:07:19,820
Anh cứ dùng miệng em bao nhiêu tuỳ thích

68
00:07:19,820 --> 00:07:24,030
Cứ đâm thật mạnh vào sâu bên trong đi

69
00:08:18,340 --> 00:08:19,760
Anh ơi, tới luôn đi

70
00:08:20,440 --> 00:08:24,640
Hãy dùng cái lồn miệng này của em...

71
00:08:24,640 --> 00:08:25,640
...nhiều thêm nữa đi

72
00:09:10,270 --> 00:09:13,370
Cu của anh đang to tướng lên kìa

73
00:09:14,769 --> 00:09:16,870
Cứng ngắc luôn rồi này

74
00:09:17,820 --> 00:09:20,240
Bị cái này mà ngoáy vào lồn

75
00:09:20,380 --> 00:09:22,420
thì chắc sướng lắm đây

76
00:09:26,410 --> 00:09:28,520
Này anh ơi

77
00:09:29,810 --> 00:09:33,830
Đút cu vào cái lồn ướt nhẹp của em đi

78
00:09:34,970 --> 00:09:35,690
Nhìn này

79
00:09:36,330 --> 00:09:37,990
Nhìn lồn của em đi

80
00:09:40,120 --> 00:09:41,380
Em sẽ dùng ngón tay vạch ra

81
00:09:41,820 --> 00:09:42,860
cho anh xem nhé

82
00:09:48,150 --> 00:09:50,730
Nó đã ướt sũng thế này rồi nè

83
00:09:51,759 --> 00:09:54,220
Dâm thuỷ cứ trào ra liên tục

84
00:09:55,600 --> 00:09:57,700
Chỉ việc đút con cặc của anh vào...

85
00:09:57,700 --> 00:09:58,800
...cứ nghĩ đến đó thôi...

86
00:09:58,800 --> 00:10:00,620
...là tim em lại đập thình thịch rồi

87
00:10:03,730 --> 00:10:05,690
Không chỉ lồn miệng đâu

88
00:10:05,690 --> 00:10:08,970
mà cái lồn này anh cũng cứ thoải mái xài phũ đi nhé

89
00:10:12,790 --> 00:10:14,940
Miễn làm sao để anh thấy sướng...

90
00:10:14,940 --> 00:10:16,740
...hãy nhấp nát lồn em đi

91
00:10:25,530 --> 00:10:26,940
Anh cứ...

92
00:10:26,940 --> 00:10:28,770
chiều theo cảm xúc...

93
00:10:28,830 --> 00:10:33,250
...mà đâm vào thật nhiều đi

94
00:10:34,180 --> 00:10:36,140
Hãy nhấp cái lồn của em đi

95
00:10:40,780 --> 00:10:41,580
Á...

96
00:10:41,580 --> 00:10:49,540
Á... a... ưm... á...

97
00:10:49,540 --> 00:10:53,060
Hà... a...

98
00:10:53,190 --> 00:11:08,550
Bây giờ thì em để tùy mặc cho anh đụ đấy

99
00:11:10,090 --> 00:11:11,950
Như cơm hộp thịt vậy

100
00:11:13,070 --> 00:11:14,710
Bị làm thô bạo

101
00:11:23,450 --> 00:11:24,530
Ghê thật

102
00:11:25,150 --> 00:11:26,470
Kích thích quá

103
00:11:54,410 --> 00:11:55,990
Trở thành anh trai

104
00:11:57,890 --> 00:12:00,150
Em bị làm hỏng cũng được

105
00:12:00,490 --> 00:12:01,930
Gây ra nhiều lần

106
00:12:01,930 --> 00:12:04,370
Làm nát bét bằng cặc

107
00:12:04,370 --> 00:12:05,730
Trở thành anh trai

108
00:12:27,310 --> 00:12:30,330
Tin tức

109
00:12:45,530 --> 00:13:05,240
Cảm ơn đã theo dõi

110
00:13:36,260 --> 00:13:37,020
Đau

111
00:13:46,980 --> 00:13:47,820
Đầu

112
00:13:50,480 --> 00:13:55,390
Mà ngược lại còn lâng lâng

113
00:13:59,730 --> 00:14:00,570
Đúng rồi

114
00:14:01,890 --> 00:14:02,970
Này

115
00:14:03,450 --> 00:14:04,490
Anh ơi

116
00:14:05,830 --> 00:14:07,650
Chơi siết cổ đi

117
00:14:09,910 --> 00:14:10,350
Ơ

118
00:14:10,950 --> 00:14:12,170
Lâng lâng

119
00:14:12,170 --> 00:14:13,110
Dễ chịu lắm

120
00:14:14,170 --> 00:14:14,610
Nhỉ

121
00:14:17,740 --> 00:14:18,840
Cổ của em

122
00:14:19,460 --> 00:14:20,340
Siết chặt lại

123
00:14:26,060 --> 00:14:27,220
Anh ơi

124
00:14:27,220 --> 00:14:29,560
Kiểu chơi này cũng được nhỉ

125
00:14:30,580 --> 00:14:31,380
Đúng là

126
00:14:31,830 --> 00:14:32,830
Táo bạo

127
00:14:38,400 --> 00:14:41,500
Đột nhiên

128
00:14:41,880 --> 00:15:01,680
Nát bét rồi, chút thôi

129
00:15:29,240 --> 00:15:32,340
Sướng

130
00:15:53,350 --> 00:15:56,970
Anh ơi, cẩn thận nhé

131
00:15:56,970 --> 00:16:00,970
Anh ơi, cẩn thận nhé

132
00:16:00,970 --> 00:16:05,090
Bố ơi, cẩn thận nhé

133
00:16:28,790 --> 00:16:33,640
Cuối cùng cùng với anh

134
00:16:33,640 --> 00:16:35,940
Sướng quá mức

135
00:16:40,610 --> 00:16:42,080
Kiểu siết cổ

136
00:16:42,080 --> 00:16:43,850
Tái hôn mất rồi

137
00:16:45,680 --> 00:16:49,360
Anh ơi, dâm quá trời luôn

138
00:16:52,299 --> 00:16:54,860
Nói ra nhiều quá

139
00:16:56,220 --> 00:17:00,900
Này, anh ơi

140
00:17:00,900 --> 00:17:05,090
Anh đã thích cái clit của em rồi à

141
00:17:08,549 --> 00:17:10,690
Nếu mê đến vậy thì

142
00:17:10,690 --> 00:17:11,790
Anh ơi

143
00:17:12,490 --> 00:17:14,330
Người chết trong cơ thể em

144
00:17:14,330 --> 00:17:16,490
Sẽ không thể sống tiếp được đâu

145
00:17:21,140 --> 00:17:22,160
Không sao đâu

146
00:17:22,900 --> 00:17:24,080
Nếu anh

147
00:17:24,080 --> 00:17:26,060
Yêu em thì

148
00:17:26,920 --> 00:17:27,400
Em

149
00:17:28,280 --> 00:17:29,480
Với anh mãi mãi

150
00:17:29,480 --> 00:17:31,840
Em sẽ làm chuyện ấy với anh mà.

151
00:17:34,460 --> 00:17:37,520
Này anh ơi,

152
00:17:39,020 --> 00:17:44,940
Mình cùng làm thêm thật nhiều nữa đi.

153
00:17:45,440 --> 00:17:45,840
Là

154
00:17:47,370 --> 00:17:47,950
vì hôm nay,

155
00:17:47,950 --> 00:17:52,530
để trả ơn anh đã xin nghỉ làm mà.

156
00:17:53,090 --> 00:17:55,410
Mình sẽ làm chuyện ấy cả ngày,

157
00:17:55,410 --> 00:17:57,170
nên hãy chuẩn bị tinh thần nhé.