WEBVTT

1
00:00:00,000 --> 00:00:00,560
Anh...

2
00:00:03,560 --> 00:00:05,920
Anh

3
00:00:08,250 --> 00:00:10,070
ơi, cảm ơn vì ly nước nha.

4
00:00:10,170 --> 00:00:11,410
Em dùng xong rồi.

5
00:00:14,580 --> 00:00:15,620
Sao thế anh?

6
00:00:16,169 --> 00:00:18,830
Sao mặt ủ rũ cứ nhìn chằm chằm vào điện thoại mãi thế.

7
00:00:22,560 --> 00:00:24,280
À, báo việc từ chỗ làm hả anh.

8
00:00:25,009 --> 00:00:28,170
Ngày nghỉ mà họ vẫn gọi phiền ghê nhỉ.

9
00:00:33,600 --> 00:00:35,200
Nếu anh chán ghét công việc đó đến vậy,

10
00:00:35,200 --> 00:00:36,660
thì nghỉ quách đi.

11
00:00:37,620 --> 00:00:40,140
Không cần phải lo chuyện tiền nong đâu.

12
00:00:40,880 --> 00:00:44,379
Em sẽ đi làm lo luôn phần của anh mà.

13
00:00:47,570 --> 00:00:49,680
Em kiếm tiền được lắm đó.

14
00:00:51,050 --> 00:00:52,010
Chỉ cần bán thân,

15
00:00:52,010 --> 00:00:56,290
hay lả lơi với bọn đàn ông một chút là được cho đầy tiền á.

16
00:00:59,850 --> 00:01:00,250
Bởi vậy,

17
00:01:00,250 --> 00:01:01,750
mấy chuyện đó em quen quá rồi.

18
00:01:01,750 --> 00:01:03,030
Em đã nói với anh bao nhiêu lần rồi cơ mà.

19
00:01:03,750 --> 00:01:07,170
Cũng có phải chuyện mới bắt đầu dạo gần đây đâu.

20
00:01:10,610 --> 00:01:14,360
Từ nhỏ em đã suốt ngày bị bố xâm hại,

21
00:01:16,220 --> 00:01:19,780
còn thường xuyên làm tình với mấy người quen của bố nữa.

22
00:01:21,730 --> 00:01:24,330
Từ hồi em mới bắt đầu hiểu chuyện cơ.

23
00:01:26,010 --> 00:01:26,450
Ừm...

24
00:01:27,510 --> 00:01:30,310
Cuộc sống hiện tại có lẽ cũng chỉ là phần kéo dài của những ngày đó thôi.

25
00:01:32,520 --> 00:01:33,600
Bây giờ thì em,

26
00:01:34,120 --> 00:01:35,560
cũng chẳng còn cảm giác gì nữa rồi.

27
00:01:38,050 --> 00:01:38,490
Nhưng mà,

28
00:01:39,160 --> 00:01:40,660
với anh thì khác đấy.

29
00:01:41,890 --> 00:01:45,170
Anh chẳng giống như mấy gã đàn ông kia,

30
00:01:45,170 --> 00:01:46,530
anh dịu dàng lắm.

31
00:01:51,060 --> 00:01:52,140
Anh ơi,

32
00:01:53,340 --> 00:01:54,220
em yêu anh nhiều lắm.

33
00:01:57,140 --> 00:01:59,740
Vậy nên, hãy ở bên em mãi mãi nhé.

34
00:02:00,070 --> 00:02:03,789
Em sẽ lo lo cơm nước, tiền em cũng sẽ kiếm.

35
00:02:03,790 --> 00:02:05,530
Mỗi ngày, anh chỉ cần

36
00:02:05,530 --> 00:02:07,770
làm tình với em thôi là mãn nguyện rồi.

37
00:02:10,330 --> 00:02:13,630
Thế nên, anh nhé, cứ như ngày hôm nay,

38
00:02:13,630 --> 00:02:16,410
hãy làm tình với em thật nhiều,

39
00:02:16,410 --> 00:02:19,050
làm cùng em thật nhiều trò sung sướng,

40
00:02:19,050 --> 00:02:24,440
anh chỉ việc yêu một mình em là được rồi.

41
00:02:24,440 --> 00:02:24,560
Ây

42
00:02:25,710 --> 00:02:29,460
da, cái điện thoại thì tắt nguồn luôn đi nè.

43
00:02:34,060 --> 00:02:34,620
Như vậy là,

44
00:02:34,620 --> 00:02:37,760
chẳng còn liên lạc công việc nào phiền nhiễu nữa nhé.

45
00:02:39,350 --> 00:02:43,010
Bây giờ chỉ còn có mỗi em và anh ở đây thôi.

46
00:02:46,130 --> 00:02:46,870
Ưm...

47
00:02:47,100 --> 00:02:50,090
Anh ơi, hôn em đi.

48
00:03:30,000 --> 00:03:30,440
Anh

49
00:03:31,730 --> 00:03:34,470
ơi, em yêu anh.

50
00:03:58,220 --> 00:03:58,700
Thiệt tình...

51
00:04:03,750 --> 00:04:05,710
Làm một hiệp nhé?

52
00:04:24,219 --> 00:04:27,900
Lần này đến lượt em ở trên nhé.

53
00:04:37,820 --> 00:04:39,280
Anh à,

54
00:04:39,280 --> 00:04:42,000
Em sẽ làm anh hưng phấn thật nhiều nhé.

55
00:04:44,140 --> 00:04:45,060
Chim của anh,

56
00:04:54,390 --> 00:04:56,590
Cậu bé của anh,

57
00:04:56,590 --> 00:04:59,830
Đang cứng ngắc tiến vào cô bé ướt át của em.

58
00:05:05,940 --> 00:05:07,480
Vào tận sâu bên trong rồi.

59
00:05:11,200 --> 00:05:12,220
Em nhấp nhé.

60
00:05:29,130 --> 00:05:30,530
Sướng không?

61
00:05:30,530 --> 00:05:32,690
Chim của anh,

62
00:05:32,690 --> 00:05:34,949
Chạm đến tận sâu bên trong.

63
00:05:35,980 --> 00:05:38,460
Cảm giác sướng lắm.

64
00:06:20,300 --> 00:06:23,070
Cái chim biến thái của anh,

65
00:06:23,070 --> 00:06:27,400
Em sẽ dùng âm đạo của em siết thật chặt nó nhé.

66
00:06:52,930 --> 00:06:58,370
Chúc ngủ ngon...

67
00:07:04,930 --> 00:07:06,670
Sướng quá.

68
00:07:08,190 --> 00:07:09,350
Chịu không nổi...

69
00:07:29,840 --> 00:07:31,580
Sau khi làm nhanh,

70
00:07:31,580 --> 00:07:33,680
Em sẽ di chuyển chậm lại,

71
00:07:33,680 --> 00:07:35,960
Trêu chọc anh một chút nhé.

72
00:07:46,850 --> 00:07:49,260
Chim của anh,

73
00:07:49,260 --> 00:07:53,450
Đang ra vào âm đạo trơn ướt của em này.

74
00:07:54,380 --> 00:07:56,740
Nhìn xem, anh thấy không?

75
00:08:11,580 --> 00:08:14,570
Rút ra đến tận đầu khấc,

76
00:08:14,570 --> 00:08:18,870
Rồi em sẽ dùng âm đạo siết chặt để vuốt ve nó.

77
00:08:40,740 --> 00:08:45,400
Nhìn này, nó đang đâm vào cổ tử cung đúng không.

78
00:08:47,570 --> 00:08:50,430
Đang cọ xát mạnh ở đây này.

79
00:08:50,430 --> 00:08:54,409
Cảm ơn các bạn đã theo dõi.

80
00:09:20,620 --> 00:09:24,355
Em đang nhấp chậm rãi tạo tiếng róc rách này.

81
00:09:24,355 --> 00:09:26,090
Sướng quá.

82
00:09:41,730 --> 00:09:45,010
Vừa nãy em còn làm thật mạnh bạo,

83
00:09:45,010 --> 00:09:47,430
Mà giờ lại chậm rề thế này,

84
00:09:48,050 --> 00:09:49,390
Anh sốt ruột lắm phải không?

85
00:09:50,450 --> 00:09:50,930
Nè.

86
00:09:52,230 --> 00:09:56,070
Tử cung của em cũng đang râm ran rồi đây.

87
00:09:57,050 --> 00:09:57,790
Nhưng mà,

88
00:09:57,790 --> 00:10:10,120
Em sẽ nhấp lồn chậm thêm một chút nữa nhé. Chúc

89
00:10:11,910 --> 00:10:35,770
ngủ ngon.

90
00:10:40,320 --> 00:10:41,780
Anh à,

91
00:10:41,780 --> 00:10:44,980
Cậu bé không chịu nổi nữa rồi phải không?

92
00:10:46,240 --> 00:10:48,580
Đến tận cổ tử cung của em,

93
00:10:48,580 --> 00:10:50,859
Anh muốn đâm thật nhiều đúng không?

94
00:10:55,510 --> 00:10:57,370
Vì em đã trêu chọc anh quá rồi,

95
00:10:58,040 --> 00:11:00,640
Nên giờ em lại làm thật mạnh bạo nhé.

96
00:11:03,150 --> 00:11:07,170
Nhìn này, em sẽ ngồi xổm trên người anh,

97
00:11:10,370 --> 00:11:10,930
Thế này,

98
00:11:10,930 --> 00:11:14,110
Và đâm thật mạnh vào tận sâu trong âm đạo luôn.

99
00:11:16,050 --> 00:11:17,390
Vậy, em bắt đầu nhé.

100
00:11:54,240 --> 00:12:14,780
Anh vất vả rồi

101
00:12:17,520 --> 00:12:20,240
Em yêu anh nhiều lắm

102
00:12:42,330 --> 00:12:44,559
Cậu nhỏ của anh...

103
00:12:44,559 --> 00:12:49,119
Từ giờ trở đi sẽ luôn là của riêng em thôi nhé

104
00:12:49,119 --> 00:12:53,830
Mãi mãi là cậu nhỏ của riêng em

105
00:12:58,290 --> 00:13:23,810
Anh vất vả rồi

106
00:13:28,150 --> 00:13:33,290
Của anh làm em sướng lắm

107
00:13:44,010 --> 00:13:50,190
Sướng quá anh ơi, cậu bé của anh...

108
00:13:50,190 --> 00:13:52,090
Anh ơi

109
00:14:07,450 --> 00:14:07,610
Ư...

110
00:14:07,610 --> 00:14:09,990
Nói cho em nghe đi, về cô bé của em...

111
00:14:09,990 --> 00:14:16,489
Yêu anh, yêu anh, em yêu anh

112
00:14:16,489 --> 00:14:21,590
Em yêu anh rất nhiều, cho em xem đi

113
00:14:21,590 --> 00:14:25,470
Đừng quan tâm đến công việc hay nhìn bất kỳ cô gái nào khác

114
00:14:25,470 --> 00:14:37,420
Chỉ yêu mình em thôi

115
00:14:37,420 --> 00:14:42,070
Anh ơi, anh ơi

116
00:14:42,070 --> 00:14:44,350
Mạnh mẽ hơn nữa đi

117
00:14:44,350 --> 00:14:51,470
Em sẽ khiến anh không thể sống thiếu cô bé của em được nữa

118
00:15:08,670 --> 00:15:09,790
Anh ơi

119
00:15:09,790 --> 00:15:10,790
Anh sắp ra rồi sao?

120
00:15:15,310 --> 00:15:17,290
Bất cứ khi nào anh muốn,

121
00:15:17,290 --> 00:15:21,390
hãy bắn tinh trùng của anh vào bên trong cô bé của em,

122
00:15:21,390 --> 00:15:22,910
bắn vào thật nhiều đi.

123
00:15:28,470 --> 00:15:29,350
Em...

124
00:15:30,610 --> 00:15:32,710
Em cũng vậy, em cũng vậy

125
00:15:32,710 --> 00:15:37,410
Em muốn ở bên anh mãi mãi

126
00:15:37,430 --> 00:15:40,270
Nếu có em bé, anh...

127
00:15:40,270 --> 00:15:42,670
sẽ ở bên cạnh em mãi chứ?

128
00:15:46,330 --> 00:15:49,009
Nên là, hãy làm em có thai đi

129
00:15:49,710 --> 00:15:52,670
Em muốn có con của anh

130
00:15:52,670 --> 00:15:56,290
Hãy bắn tinh vào bên trong em đi,

131
00:15:56,290 --> 00:15:58,070
cứ bắn ra thật nhiều nhé

132
00:15:58,110 --> 00:16:00,630
Em sẽ làm mãnh liệt hơn nữa đấy

133
00:16:20,270 --> 00:16:24,650
Anh ơi, anh ơi, đau, đau quá

134
00:16:40,970 --> 00:16:46,630
Tại anh đó,

135
00:16:46,630 --> 00:16:53,470
em cảm nhận được anh đang bắn sâu vào tận tử cung của em luôn này

136
00:16:57,200 --> 00:17:01,460
Em yêu anh, yêu anh nhiều lắm

137
00:17:03,700 --> 00:17:06,140
Này anh ơi,

138
00:17:06,980 --> 00:17:10,320
từ ngày mai anh không được đi làm nữa đâu đấy

139
00:17:12,539 --> 00:17:15,500
Em sẽ đi làm và nuôi anh

140
00:17:15,980 --> 00:17:18,360
Anh cứ ở nhà suốt,

141
00:17:18,360 --> 00:17:19,980
không được đi đâu hết

142
00:17:20,540 --> 00:17:22,880
Cũng đừng gặp gỡ cô gái nào khác

143
00:17:23,920 --> 00:17:26,420
Em sẽ nấu ăn cho anh mỗi ngày,

144
00:17:26,680 --> 00:17:29,280
và ngày nào chúng mình cũng có thể làm chuyện ấy

145
00:17:29,890 --> 00:17:33,050
Anh chẳng cần thêm gì khác nữa đâu, đúng không?

146
00:17:35,470 --> 00:17:36,930
Anh từ giờ

147
00:17:37,450 --> 00:17:39,090
chỉ nhìn em thôi

148
00:17:40,120 --> 00:17:41,460
chỉ mình em

149
00:17:41,960 --> 00:17:42,540
yêu em

150
00:17:43,400 --> 00:17:44,970
Hiểu chưa

151
00:17:45,790 --> 00:17:46,310
Ơ

152
00:17:51,150 --> 00:17:51,770
Anh ơi

153
00:17:52,940 --> 00:17:54,120
Em yêu anh lắm