WEBVTT

1
00:00:06.140 --> 00:00:07.247
Kéo lên nào…

2
00:00:08.577 --> 00:00:09.578
ha…

3
00:00:10.294 --> 00:00:14.740
Việc bay lượn trên không trung và nhảy qua các mái nhà như thế này rất tiện lợi…

4
00:00:15.887 --> 00:00:18.974
Do đó, không thể sử dụng nó một cách bình thường.

5
00:00:19.410 --> 00:00:22.370
Thực tế thì điều đó hoàn toàn không khả thi...

6
00:00:22.900 --> 00:00:25.907
Đừng phàn nàn nữa, hãy bắt tay vào nhiệm vụ thôi!

7
00:00:26.907 --> 00:00:29.054
Ồ, nhìn kìa, một con quái vật xuất hiện!

8
00:00:29.078 --> 00:00:30.914
Hãy đánh bại nó trước khi nó gây thương vong!

9
00:00:31.464 --> 00:00:32.504
tôi hiểu rồi

10
00:00:34.226 --> 00:00:35.866
Ờ… đợi đã?

11
00:00:36.696 --> 00:00:39.476
Con quái vật đó trông quen quen...

12
00:00:40.149 --> 00:00:45.482
Dĩ nhiên, đó là những con quái vật mà bạn đã đánh bại hồi còn thiếu niên!

13
00:00:46.149 --> 00:00:47.569
Đúng như dự đoán.

14
00:00:48.015 --> 00:00:51.275
Vậy nếu bạn biết, tại sao bạn không nói cho tôi biết?

15
00:00:51.642 --> 00:00:54.049
Chẳng cần phải nói cho bạn biết nữa, phải không?

16
00:00:54.325 --> 00:00:58.988
Điều đó hoàn toàn không đúng. Có lẽ nó đến đây để trả thù.

17
00:00:59.555 --> 00:01:03.195
Hơn nữa, nó lại xuất hiện ngay cả sau khi đã được thanh tẩy một lần...

18
00:01:03.625 --> 00:01:06.092
Nỗi ám ảnh của bạn chắc hẳn rất sâu sắc, phải không?

19
00:01:06.885 --> 00:01:08.171
Để tôi nghĩ xem…

20
00:01:09.188 --> 00:01:11.855
Hồi đó tôi đã đánh bại nó như thế nào?

hai mươi mốt
00:01:12.472 --> 00:01:13.852
Bạn đã quên rồi sao?

hai mươi hai
00:01:14.067 --> 00:01:19.233
Lúc đó, chúng tôi đã buộc chặt chân nó lại để nó không thể di chuyển, và đó là cách chúng tôi đã thanh tẩy nó thành công.

hai mươi ba
00:01:19.570 --> 00:01:20.793
Đúng vậy!

hai mươi bốn
00:01:20.995 --> 00:01:23.977
Hồi đó tôi thực sự rất giỏi!

25
00:01:24.463 --> 00:01:28.583
Thậm chí cậu còn quên cả chuyện này sao? Cậu sắp mất trí rồi à?

26
00:01:28.850 --> 00:01:33.650
Ý tôi là... các bà nội trợ có quá nhiều thứ phải lo nghĩ, họ bận rộn lắm!

27
00:01:33.944 --> 00:01:37.897
Và rồi, sau khi tất cả các bạn đến, các bạn đã khiến tôi phải làm những việc như thế này...

28
00:01:38.254 --> 00:01:41.467
Một cái đầu là không đủ!

29
00:01:42.057 --> 00:01:46.044
Nhắc đến đầu, có vẻ như con mực này có rất nhiều đầu!

30
00:01:46.369 --> 00:01:48.756
Mặc dù tôi không biết chính xác con quái vật đó trông như thế nào.

31
00:01:48.936 --> 00:01:51.655
Tuy nhiên, nó trông còn to lớn hơn cả lúc đó.

32
00:01:51.870 --> 00:01:54.830
Có lẽ nó đã được cải tiến về mọi mặt?

33
00:01:55.382 --> 00:01:57.409
Đúng vậy, chúng ta cần phải cẩn thận về một điều...

34
00:01:58.359 --> 00:02:01.586
Tuy nhiên, bây giờ tôi cũng thông minh hơn so với hồi đó!

35
00:02:02.659 --> 00:02:05.383
Số lượng phép thuật có thể thi triển bằng đũa phép cũng đã tăng lên.

36
00:02:05.640 --> 00:02:07.766
Sức mạnh chiến đấu cần phải tăng lên đáng kể.

37
00:02:11.479 --> 00:02:13.086
Nhắc đến cây đũa phép này…

38
00:02:13.389 --> 00:02:16.763
Nhìn lại lần nữa, tôi vẫn thấy thiết kế này khá phản cảm...

39
00:02:17.421 --> 00:02:20.234
Vậy có nghĩa là trái tim tôi đã bị tha hóa...?

40
00:02:20.878 --> 00:02:26.051
Một thứ có thiết kế kỳ quặc đến vậy, và tôi, hồi còn trẻ ngây thơ, đã thực sự sử dụng nó…

41
00:02:28.754 --> 00:02:30.988
Tôi cảm thấy rất mâu thuẫn...

42
00:02:31.328 --> 00:02:32.561
Ôi không!

43
00:02:32.862 --> 00:02:34.562
Bé Lily ơi, đừng nhìn xung quanh!

44
00:02:34.882 --> 00:02:37.035
…Hả? Ồ!

45
00:02:39.879 --> 00:02:43.463
Ôi... Tôi bị một xúc tu tóm lấy...

46
00:02:44.144 --> 00:02:46.430
Thật là quá đáng!

47
00:02:46.597 --> 00:02:48.717
Bà già thường chậm hiểu lắm.

48
00:02:48.914 --> 00:02:52.967
Sợ quá, chúng tôi sẽ nấp sau tòa nhà và trông chừng bạn!

49
00:02:53.737 --> 00:02:56.270
Khoan đã! Không thể nào? Chờ một chút!

50
00:02:58.818 --> 00:03:02.272
Thật đấy... mấy người đó lúc nào cũng như thế...

51
00:03:02.728 --> 00:03:05.962
Tôi ước mình có thể biến thành yêu tinh để giúp đỡ...

52
00:03:07.782 --> 00:03:09.895
Vậy chúng ta nên làm gì thay thế...?

53
00:03:13.102 --> 00:03:15.442
Tôi không thể cử động được toàn thân...

54
00:03:17.812 --> 00:03:21.758
May mắn thay, tôi vẫn còn cầm cây đũa phép trong tay, nên tôi đã sử dụng cú sốc điện từ đây...

55
00:03:22.622 --> 00:03:25.982
À... nhưng điều này có thể kéo tôi vào chuyện này mất...

56
00:03:28.479 --> 00:03:31.339
Vì đây là cành có hoa, nên nó phải chịu được nước...

57
00:03:32.139 --> 00:03:34.232
Phép thuật lửa hẳn phải rất bí ẩn, đúng không?

58
00:03:35.562 --> 00:03:36.563
Ừm…

59
00:03:37.872 --> 00:03:41.612
Nếu nó là hệ nước... thì chắc chắn là điện giật...?

60
00:03:42.322 --> 00:03:44.002
Tuy nhiên, điều này cũng tiềm ẩn rủi ro…

61
00:03:44.892 --> 00:03:46.319
Để tôi nghĩ xem…

62
00:03:47.719 --> 00:03:52.699
Trong những trò chơi mà Xiaoguang thường chơi, hệ Thủy thường yếu hơn hệ Cỏ...

63
00:03:53.847 --> 00:03:54.848
À, đúng rồi!

64
00:03:55.151 --> 00:03:57.999
Sử dụng phép màu của những cánh hoa bay mà tôi đã học được trước đây.

65
00:03:58.241 --> 00:04:01.451
Hãy dùng chiêu đó để nhắm vào mắt tên kia và tạo ra sơ hở... Ái chà!

66
00:04:06.344 --> 00:04:07.977
C-cái gì...?

67
00:04:10.098 --> 00:04:12.384
Không! Chuyện gì đang xảy ra vậy?!

68
00:04:12.874 --> 00:04:15.061
Sao bạn lại chạm vào chỗ đó?!

69
00:04:16.817 --> 00:04:18.330
Khoan đã, không...

70
00:04:18.970 --> 00:04:20.037
Dừng lại đi...!

71
00:04:22.198 --> 00:04:26.251
Những xúc tu... hướng về phía háng tôi...

72
00:04:26.692 --> 00:04:27.848
Không muốn…!

73
00:04:29.449 --> 00:04:31.342
Không, không, như vậy không được!

74
00:04:31.771 --> 00:04:34.282
Đừng chui vào trong quần áo!

75
00:04:40.015 --> 00:04:41.016
Không muốn…!

76
00:04:41.374 --> 00:04:43.714
Dính và trơn trượt...

77
00:04:46.277 --> 00:04:48.967
Dừng lại...dừng lại ngay...!

78
00:04:49.240 --> 00:04:51.387
Đừng chần chừ nữa!

79
00:04:55.184 --> 00:04:59.117
Nếu những người dân dưới mặt đất chứng kiến ​​cảnh này...

80
00:05:06.047 --> 00:05:10.013
…Tôi không thể chịu nổi…Đúng là một con quái vật vô liêm sỉ!

81
00:05:10.387 --> 00:05:12.467
Những đứa trẻ hư cần phải bị trừng phạt!

82
00:05:15.235 --> 00:05:16.548
Hả? Sao có thể như vậy!

83
00:05:17.020 --> 00:05:18.733
Nó dễ dàng bị bật ra...

84
00:05:21.300 --> 00:05:24.021
Chúng ta cần tung ra nhiều đòn tấn công hơn nữa…!

85
00:05:25.011 --> 00:05:27.371
Cầm lấy này! Đau quá!

86
00:05:30.338 --> 00:05:32.404
Tất cả đều bị những xúc tu hất văng đi...

87
00:05:33.141 --> 00:05:36.468
Đứa trẻ này cũng nhanh nhẹn hơn trước trong trận chiến…

88
00:05:36.884 --> 00:05:39.444
Cứ như thể họ đã nhìn thấu được chiêu trò tấn công của tôi vậy...

89
00:05:44.467 --> 00:05:47.826
Này... đừng cọ xát vào người tôi nữa!

90
00:05:48.441 --> 00:05:52.684
Đừng làm những chuyện ghê tởm như vậy, hãy đấu tay đôi với tôi một cách công bằng... Ugh!

91
00:06:21.041 --> 00:06:23.867
Khoan đã, sao tự nhiên lại thế...!

92
00:06:24.318 --> 00:06:27.197
Nó thậm chí còn cho cả xúc tu vào miệng... Ghê quá!

93
00:06:38.716 --> 00:06:41.109
Nó giống như quan hệ tình dục bằng miệng vậy... Ghê quá!

94
00:06:53.532 --> 00:06:55.353
thở…!

95
00:06:57.226 --> 00:06:58.366
Tôi không thở được...!

96
00:07:08.115 --> 00:07:09.116
dừng lại…!

97
00:07:12.051 --> 00:07:14.018
Đừng tăng tốc...!

98
00:07:20.438 --> 00:07:22.238
Điều này không được...!

99
00:07:24.290 --> 00:07:25.716
Tôi cảm thấy buồn nôn...!

100
00:08:17.025 --> 00:08:21.207
Vì các xúc tu không bị rút ra, nên anh ta chỉ uống thôi...

101
00:08:23.904 --> 00:08:28.144
Uống dịch cơ thể của quái vật có được không...?

102
00:08:31.719 --> 00:08:35.704
Tôi cảm thấy toàn thân như đang nóng rực lên...

103
00:08:43.438 --> 00:08:46.658
Lần này thì họ thực sự đang chơi đùa với âm vật...!

104
00:09:00.402 --> 00:09:02.329
Điều này không được...!

105
00:09:03.055 --> 00:09:06.675
Cơ thể tôi cảm thấy thật kỳ lạ... Không...!

106
00:09:07.042 --> 00:09:09.582
Tôi không hề phản kháng khi được kích thích âm vật...!

107
00:09:09.696 --> 00:09:11.142
Việc đó hoàn toàn không hiệu quả...!

108
00:09:11.303 --> 00:09:13.937
Nếu tôi bị đối xử như vậy... thì tôi sẽ...

109
00:09:16.673 --> 00:09:18.826
Tôi sẽ xịt... Tôi sẽ xịt... Tôi sẽ xịt! ♥

110
00:09:34.840 --> 00:09:37.815
Anh ta bỏ đi sau khi bị trêu chọc một chút...

111
00:09:38.736 --> 00:09:41.696
Tôi đã xuất tinh bằng âm vật của mình...

112
00:09:46.827 --> 00:09:49.654
Nếu nó bị xịt trúng ai đó đang nằm trên mặt đất thì sao...?

113
00:09:50.341 --> 00:09:53.687
Tôi chỉ từng dùng loại này cho chồng mình thôi...

114
00:09:57.547 --> 00:10:01.109
Tóm lại... chúng ta cần tìm ra giải pháp nhanh chóng...

115
00:10:02.335 --> 00:10:04.575
Ngay cả Xiao Gao và Xiao Wan cũng không đến cứu tôi...

116
00:10:05.109 --> 00:10:06.449
Tôi chỉ có thể tự mình làm điều đó…

117
00:10:08.139 --> 00:10:10.565
Hả? Nhưng đó là một cây đũa thần mà...

118
00:10:11.052 --> 00:10:13.432
Hả? Nó đổ từ khi nào vậy...?

119
00:10:15.210 --> 00:10:16.583
Và…

120
00:10:17.617 --> 00:10:22.328
Cảm giác thật tuyệt vời đến nỗi đầu óc tôi bắt đầu trống rỗng... Ái chà!

121
00:10:30.688 --> 00:10:31.689
Những lời nói dối...

122
00:10:31.828 --> 00:10:34.181
Này... chuyện này là sao vậy...?

123
00:10:34.981 --> 00:10:38.001
Những xúc tu đã vươn tới những nơi không nên đến...!

124
00:10:40.575 --> 00:10:44.628
Này... kia là con mèo cái kìa!!!!

125
00:10:59.250 --> 00:11:03.333
Tôi vừa mới đưa nó vào... và tôi lại lên đỉnh...

126
00:11:05.019 --> 00:11:09.942
Tôi... dễ dàng đạt cực khoái nhờ những xúc tu của con quái vật...

127
00:11:12.626 --> 00:11:13.706
Thật là kỳ lạ...

128
00:11:14.419 --> 00:11:15.692
Thật là kỳ lạ...!

129
00:11:16.026 --> 00:11:21.326
Thứ chất lỏng tôi vừa uống và chất nhầy này chắc hẳn có tác dụng kích thích tình dục, phải không?

130
00:11:21.660 --> 00:11:22.913
Tuyệt đối!

131
00:11:23.450 --> 00:11:26.924
Tôi cư xử kỳ lạ là do thứ chất lỏng kỳ quái này, đúng không?

132
00:11:27.307 --> 00:11:32.941
Nếu không thì sao tôi lại chóng mặt và lên đỉnh chỉ vì bị xúc tu chạm vào giữa nơi công cộng chứ... Ugh!

133
00:11:39.691 --> 00:11:43.331
Không... đừng thúc mạnh như vậy!

134
00:11:43.734 --> 00:11:46.545
Hiện giờ nó nhạy cảm quá! Âm đạo của tôi đang co thắt dữ dội!

135
00:11:46.688 --> 00:11:50.491
Làm ơn, làm ơn hãy nhanh chóng lấy nó ra!

136
00:12:04.495 --> 00:12:07.705
Dạo này tôi chưa quan hệ tình dục với chồng, và đã lâu rồi tôi chưa được thâm nhập...

137
00:12:07.822 --> 00:12:09.558
Điều này quá mãnh liệt...♥

138
00:12:09.822 --> 00:12:11.535
Không, không, không, không, không ♥

139
00:12:12.438 --> 00:12:13.818
Đừng tạo ra những âm thanh mềm nhũn đó nhé ♥

140
00:12:14.655 --> 00:12:16.102
Không còn tiếng bẹp dí nữa! ♥

141
00:12:25.641 --> 00:12:28.417
Nó dày và dài hơn của chồng tôi...

142
00:12:28.630 --> 00:12:32.747
Sao mình có thể kìm nén được như thế này chứ?! Âm đạo của mình đang phát điên lên rồi!

143
00:12:33.217 --> 00:12:35.137
Nó sắp vỡ rồi ♥ Nó sắp vỡ rồi ♥

144
00:12:35.368 --> 00:12:38.357
Này! Nó sắp hỏng rồi! ♥ Làm ơn dừng lại! ♥

145
00:12:38.931 --> 00:12:40.851
Nó sắp vỡ rồi~♥

146
00:12:46.368 --> 00:12:51.164
Lấy nó ra ♥ Lấy nó ra ♥ Lấy nó ra ♥

147
00:13:00.343 --> 00:13:01.390
KHÔNG…

148
00:13:05.106 --> 00:13:06.653
Nó lại phun nước...

149
00:13:07.653 --> 00:13:11.026
Trời bắt đầu đổ mưa như trút nước...♥

150
00:13:22.895 --> 00:13:26.308
Tôi hiện không có đũa phép... tôi phải làm sao đây?

151
00:13:27.602 --> 00:13:29.195
Tôi cảm thấy cơ thể mình thật kỳ lạ...

152
00:13:29.763 --> 00:13:32.410
Điều gì sẽ xảy ra với tôi...?

153
00:13:36.723 --> 00:13:39.493
Tôi ghét núm vú...

154
00:13:40.776 --> 00:13:42.276
Hừ...hừ...!?

155
00:13:42.769 --> 00:13:44.380
Đây là cái gì vậy…

156
00:13:45.020 --> 00:13:47.914
Có vẻ như một loại chất lỏng nào đó đang rò rỉ ra từ đầu xúc tu...

157
00:13:52.205 --> 00:13:57.892
Ôi... quần áo của tôi... chỉ có phần nhũ hoa là bị chảy nhựa và lộ ra thôi...

158
00:13:58.305 --> 00:14:02.092
Những bộ quần áo vốn đã gợi cảm nay càng trở nên biến thái hơn...

159
00:14:08.468 --> 00:14:10.068
Lần này bạn có định phẫu thuật nâng ngực không?

160
00:14:10.641 --> 00:14:12.888
Bạn đang trong thời kỳ động dục à?!

161
00:14:16.978 --> 00:14:20.358
Bạn đến đây để làm gì...?

162
00:14:20.858 --> 00:14:24.718
Tôi chưa từng thấy một con quái vật nào trơ trẽn đến thế trước đây...

163
00:14:27.734 --> 00:14:29.987
Tôi phải làm sao để đánh bại nó...?

164
00:14:39.367 --> 00:14:41.747
Có phải vì cơ thể tôi trở nên nhạy cảm hơn...?

165
00:14:42.160 --> 00:14:44.094
Chỉ cần vuốt ve nhũ hoa của cô ấy thôi cũng đủ khiến cô ấy...♥

166
00:14:45.823 --> 00:14:48.444
Sao nó chỉ chạm vào đầu ngực tôi thôi...?

167
00:14:48.815 --> 00:14:51.101
Chỗ đó ngứa quá...♥

168
00:14:53.159 --> 00:14:57.266
Điều này chưa bao giờ xảy ra khi tôi quan hệ tình dục với chồng mình...

169
00:15:07.589 --> 00:15:08.590
KHÔNG…

170
00:15:08.896 --> 00:15:11.763
Đừng dùng đầu xúc tu để cạy đồ ra nữa nhé...♥

171
00:15:12.443 --> 00:15:14.469
Đừng chạm vào nó quá mạnh...

172
00:15:14.609 --> 00:15:16.909
Nó khiến tôi không thể cưỡng lại được...♥

173
00:15:23.723 --> 00:15:28.673
Sự tự do của tay chân họ cũng bị hạn chế... Họ đơn giản là không thể chống cự...♥

174
00:15:29.415 --> 00:15:32.436
Không có đũa phép, tôi không thể chiến đấu tử tế được...

175
00:15:32.617 --> 00:15:34.891
Hệ thống này có quá nhiều thiếu sót!

176
00:15:46.513 --> 00:15:48.866
Hả? Khoan đã, có chuyện gì vậy?

177
00:15:49.229 --> 00:15:51.009
Bạn muốn đưa tôi đi đâu...?

178
00:15:55.386 --> 00:15:56.387
Có thể lắm chứ...!

179
00:15:57.128 --> 00:15:58.335
Hừ...hừ!?

180
00:15:59.062 --> 00:16:03.322
Này! Dừng lại! Tòa nhà đó là công ty của chồng tôi!

181
00:16:03.447 --> 00:16:04.880
Đó là nơi duy nhất tôi không thể đến!

182
00:16:05.020 --> 00:16:08.227
Chúng ta hãy tìm một tòa nhà khác! Này, làm ơn!

183
00:16:10.853 --> 00:16:12.806
Tôi ghét điều đó...

184
00:16:13.423 --> 00:16:16.617
Mọi người trong tòa nhà đều đang nhìn về phía này…

185
00:16:17.683 --> 00:16:20.810
Đừng nhìn tôi nữa, hãy đi tìm chỗ trú ẩn đi...

186
00:16:21.330 --> 00:16:26.657
Này, đừng chụp ảnh bằng điện thoại nữa! Nguy hiểm lắm! Chạy đi!

187
00:16:30.850 --> 00:16:33.297
Khoan đã, đừng bắt tôi phải dạng chân ra hình chữ M...!

188
00:16:34.583 --> 00:16:37.150
Đừng có nghịch ngực cô ấy nữa!

189
00:16:37.353 --> 00:16:39.387
Đừng có cạy nó nữa!

190
00:16:45.913 --> 00:16:47.560
KHÔNG!

191
00:16:47.973 --> 00:16:51.447
Anh ta đã tự biến mình thành trò hề dù có mọi người đang chứng kiến…

192
00:16:52.564 --> 00:16:54.926
Mọi người sẽ phát hiện ra tôi là một người phụ nữ trưởng thành đầy ma thuật...

193
00:16:55.190 --> 00:16:57.247
Chúng ta thực sự không thể bị nhìn thấy...

194
00:16:57.538 --> 00:16:58.731
Tôi thấy bối rối quá!

195
00:17:06.150 --> 00:17:08.725
Nhưng...nhưng...♥

196
00:17:09.603 --> 00:17:14.263
Sao chỉ cần chạm vào đầu nhũ hoa thôi là tôi đã gần như lên đỉnh rồi? ♥

197
00:17:31.138 --> 00:17:35.011
Có phải vì có người đang theo dõi, hay vì tác dụng của thuốc kích dục...?

198
00:17:35.485 --> 00:17:39.178
Đầu óc tôi quay cuồng... Tôi không còn hiểu gì nữa...

199
00:17:40.873 --> 00:17:44.153
Nhưng...nó thoải mái quá...♥

200
00:17:45.051 --> 00:17:47.345
Tôi bắt đầu cảm thấy rằng các nhiệm vụ và những thứ tương tự không còn quan trọng nữa...

201
00:17:47.520 --> 00:17:50.024
Điều tôi muốn chỉ là cảm thấy thoải mái…♥

202
00:17:50.731 --> 00:17:54.463
Một cảm giác khoái lạc chưa từng có dâng trào trong cơ thể tôi...

203
00:17:54.861 --> 00:17:57.381
Tôi muốn bị cưỡng hiếp và hành hạ không ngừng như thế này...

204
00:17:57.688 --> 00:18:00.034
Cả thể xác lẫn tâm trí đều không ngừng khao khát…♥

205
00:18:05.526 --> 00:18:06.612
...Hả?

206
00:18:08.109 --> 00:18:09.316
à…

207
00:18:11.945 --> 00:18:15.002
Chồng ơi…bao giờ anh mới…

208
00:18:19.843 --> 00:18:21.036
Cũng...

209
00:18:21.896 --> 00:18:25.330
Bạn có làm việc ở đây không...?

210
00:18:27.620 --> 00:18:29.308
Bạn bắt đầu xem từ khi nào...?

211
00:18:29.787 --> 00:18:31.746
Vẻ ngoài dâm đãng của tôi...

212
00:18:33.164 --> 00:18:36.918
Anh ấy bộc lộ một biểu cảm mà anh ấy chưa từng thể hiện khi ân ái với bạn…

213
00:18:37.952 --> 00:18:41.845
Cô ấy rên rỉ và khóc những tiếng mà cô ấy chưa từng làm khi chúng tôi ân ái...

214
00:18:43.232 --> 00:18:48.105
Với vẻ ngoài gần như biến thái này... trước mặt người phụ nữ quyến rũ, đầy ma thuật...

215
00:18:49.132 --> 00:18:50.412
Bạn đã mất niềm tin vào tôi rồi sao?

216
00:18:53.376 --> 00:18:55.516
Tuy nhiên, tôi rất tiếc...

217
00:18:56.966 --> 00:18:58.906
Mọi chuyện đã vượt quá tầm kiểm soát rồi...

218
00:18:59.816 --> 00:19:01.076
Tôi không muốn dừng lại nữa...

219
00:19:02.969 --> 00:19:04.362
Bởi vì tôi…

220
00:19:05.220 --> 00:19:08.880
Tôi mê mẩn những dương vật có xúc tu! ♥

221
00:19:11.660 --> 00:19:14.293
Lỗ nhỏ của tôi lại bị một dương vật giống xúc tu xâm nhập lần nữa ♥

222
00:19:14.426 --> 00:19:16.526
Que que thịt đặc biệt của quái vật ♥

223
00:19:16.623 --> 00:19:21.055
Nó cứ sột soạt, sột soạt trong âm đạo của tôi, cảm giác thật tuyệt! ♥

224
00:19:34.372 --> 00:19:36.902
Cảm giác đẩy mạnh tốc độ cao thật tuyệt vời ♥

225
00:19:37.179 --> 00:19:40.746
Còn to hơn cả dương vật của chồng tôi, và nó đâm vào cực sâu ♥

226
00:19:44.779 --> 00:19:48.956
Âm đạo của tôi đang ướt át, khiến tôi sắp xuất tinh rồi! ♥

227
00:19:49.213 --> 00:19:51.553
Dính và ướt~♥

228
00:19:51.712 --> 00:19:55.492
Mặt dâm đãng và xấu xí đến khó tin của người phụ nữ ma thuật trưởng thành này mà lẽ ra cô ấy không nên để lộ ra~♥

229
00:20:07.184 --> 00:20:08.960
Đi nào~♥

230
00:20:09.065 --> 00:20:13.839
Chúng ta hãy tiến lại gần cửa sổ tòa nhà hơn một chút để mọi người cùng có thể nhìn rõ hơn. ♥

231
00:20:20.669 --> 00:20:22.402
Chào mọi người~♥

232
00:20:22.912 --> 00:20:26.602
Chồng tôi được mọi người chăm sóc rất chu đáo~♥

233
00:20:27.164 --> 00:20:30.304
Tôi là vợ của cô ấy, Inoue Sayuri ♥

234
00:20:31.439 --> 00:20:37.642
Như bạn thấy đấy, trong khi nuôi dạy gia đình và con cái, cô ấy cũng là một người phụ nữ trưởng thành tuyệt vời ♥

235
00:20:40.290 --> 00:20:44.383
Thực ra, tôi đã bảo vệ thị trấn này nhiều lần trước đây rồi!

236
00:20:46.860 --> 00:20:49.727
Con quái vật hôm nay hơi khó nhằn...

237
00:20:50.074 --> 00:20:52.947
Cảm giác như đang bị trêu đùa vậy ♥

238
00:20:53.130 --> 00:20:56.044
Nhưng nó rất thoải mái, nên mình nghĩ cũng chẳng sao cả~♥

239
00:20:56.880 --> 00:20:58.907
Cảm ơn con quái vật đã quá say mê tôi.

240
00:20:59.107 --> 00:21:01.987
Dường như không có thiệt hại đáng kể nào. ♥

241
00:21:05.371 --> 00:21:07.444
À, mình xin lỗi nhé~♥

242
00:21:07.684 --> 00:21:10.318
Nước phun tung tóe khắp các cửa sổ của tòa nhà ♥

243
00:21:14.978 --> 00:21:17.351
Nhưng chắc là sẽ ổn thôi, phải không?

244
00:21:17.620 --> 00:21:20.407
Và nó không bắn tung tóe gì ra ngoài cửa sổ cả ♥

245
00:21:20.567 --> 00:21:24.614
Và đó là một hiện tượng sinh lý, phải không? ♥

246
00:21:25.603 --> 00:21:29.244
Sẽ thật kỳ lạ nếu ai đó cố gắng kìm nén cảm xúc. ♥

247
00:21:41.754 --> 00:21:45.114
Ai còn cần phải cứu thành phố nữa?

248
00:21:45.304 --> 00:21:48.684
Điều tôi muốn lúc này là "cô bé" của tôi cảm thấy dễ chịu~♥

249
00:21:51.394 --> 00:21:53.514
Ờ… Ngài Quái Vật~

250
00:21:53.861 --> 00:21:58.221
Cứ tiếp tục thúc vào em như thế, và hãy để cực khoái giết chết anh! ♥

251
00:21:58.314 --> 00:22:00.054
Tôi sẽ chịu đựng tất cả ♥

252
00:22:00.221 --> 00:22:03.701
Liệu ngài Quái vật cũng thích thú đến mức tè ra quần không? ♥

253
00:22:03.854 --> 00:22:05.161
Cùng nhau...♥

254
00:22:05.444 --> 00:22:10.044
Hãy cùng trải nghiệm cao trào khiến bạn phải trợn tròn mắt! ♥

255
00:22:23.947 --> 00:22:26.687
Tuyệt vời quá...nhanh thật...♥

256
00:22:27.004 --> 00:22:30.930
Lực đẩy nhanh nhất từ ​​trước đến nay, cần ga tối đa ♥

257
00:22:31.083 --> 00:22:34.869
Với sức mạnh của một cái lỗ nhỏ khô khốc, mục nát, *bụp bụp, sủi bọt* ♥

258
00:22:35.096 --> 00:22:37.789
Cổ tử cung của tôi đang đau nhói dữ dội~♥

259
00:22:43.433 --> 00:22:45.093
Bắt đầu nhảy nhót...♥

260
00:22:49.437 --> 00:22:52.790
Ông Quái Vật, ông sắp đạt đến giới hạn của mình rồi sao?

261
00:22:55.227 --> 00:22:58.989
Chắc chắn rồi! ♥ Tôi, người phụ nữ trưởng thành đầy ma thuật, Sayuri…

262
00:22:59.131 --> 00:23:03.460
Nó sẽ giúp bạn loại bỏ hết những ý định xấu xa của mình~♥

263
00:23:03.962 --> 00:23:05.655
Vậy nên, nhanh lên và chụp ảnh nào! ♥

264
00:23:05.743 --> 00:23:07.483
Hãy bắn vào bên trong tôi ♥

265
00:23:07.545 --> 00:23:10.892
Tôi sẽ thanh tẩy bạn bằng âm đạo của mình ♥

266
00:23:15.054 --> 00:23:16.979
Đi rồi, đi rồi, đi rồi, đi rồi ♥

267
00:23:17.459 --> 00:23:18.676
Mình cũng đi nữa ♥

268
00:23:19.006 --> 00:23:21.508
Nào, chúng ta cùng lên đỉnh nhé ♥

269
00:23:21.635 --> 00:23:24.768
Vì một tương lai tươi sáng, không còn xung đột~♥

270
00:23:42.722 --> 00:23:44.075
Wow, thật tuyệt vời...♥

271
00:23:45.124 --> 00:23:48.378
Một thứ gì đó kinh tởm đang phun ra từ những xúc tu của con quái vật...

272
00:23:48.723 --> 00:23:53.083
Nó lấp đầy hoàn toàn âm đạo của tôi…♥

273
00:23:59.980 --> 00:24:03.567
À, những xúc tu đã nới lỏng vòng kìm kẹp rồi...

274
00:24:04.284 --> 00:24:09.504
Hơn nữa, tác động khiến người ta trở nên dâm dục hơn đã giảm đi...

275
00:24:10.327 --> 00:24:14.900
Này Lily, bây giờ không phải lúc để tận hưởng niềm vui!

276
00:24:15.142 --> 00:24:16.143
Hai người!

277
00:24:16.906 --> 00:24:19.392
Nghe này, tôi đã nhặt cây đũa phép cho bạn rồi.

278
00:24:19.823 --> 00:24:23.490
Dường như cao trào vừa rồi đã tạo ra nhiều sơ hở cho con quái vật.

279
00:24:23.737 --> 00:24:25.563
Hãy sử dụng phép thuật thanh tẩy ngay bây giờ!

280
00:24:26.153 --> 00:24:27.893
Được rồi, được rồi! Tôi hiểu rồi!

281
00:24:28.730 --> 00:24:31.577
Tôi rất biết ơn vì bạn đã khiến tôi cảm thấy thoải mái...

282
00:24:32.103 --> 00:24:34.863
Tuy nhiên, đây là hai điều hoàn toàn khác nhau!

283
00:24:35.317 --> 00:24:38.284
Ta sẽ thanh tẩy ngươi hoàn toàn!

284
00:24:39.547 --> 00:24:41.907
Chàng trai hư hỏng, chàng trai hư hỏng, hãy bay đi!

285
00:24:42.907 --> 00:24:46.340
Hoa Huệ Thần Kỳ ~Sóng Thanh Tẩy☆
