WEBVTT

1
00:00:04.836 --> 00:00:10.644
Nhìn kìa, giờ thì dương vật sắp được đưa vào rồi!

2
00:00:11.359 --> 00:00:15.068
Một dương vật cương cứng đã phản bội chủ nhân của nó.

3
00:00:15.786 --> 00:00:19.621
Cây gậy phản bội này khiến người ta phấn khích sau lưng bạn gái.

4
00:00:20.008 --> 00:00:25.160
Nó sắp sửa xâm nhập sâu vào cơ thể người mẹ...

5
00:00:25.236 --> 00:00:32.231
Hãy phóng toàn bộ ADN tinh dịch của bạn vào tử cung, nơi sẽ sinh ra đứa trẻ đó.

6
00:00:34.155 --> 00:00:35.499
Nhân tiện...

7
00:00:36.887 --> 00:00:39.708
Hôm nay tôi không uống thuốc tránh thai.

8
00:00:41.721 --> 00:00:44.900
Có lẽ tôi sẽ có thai vì dương vật của anh.

9
00:00:45.860 --> 00:00:50.803
Việc làm cho mẹ của bạn gái mình có thai quả là thú vị, phải không?

10
00:00:51.753 --> 00:00:56.388
Nhìn kìa, cái lỗ nhỏ bẩn thỉu, gian dối đó đã ướt hết rồi.

11
00:00:56.870 --> 00:00:58.986
Ướt quá

12
00:00:59.320 --> 00:01:03.520
Hãy chuẩn bị đón nhận "cậu nhỏ" phản bội của bạn.

13
00:01:06.510 --> 00:01:11.819
Vậy... chúng ta hãy bắt đầu với nụ hôn kiểu Pháp trong một cuộc ngoại tình.

14
00:01:12.510 --> 00:01:14.371
những lưỡi đan xen

15
00:01:14.790 --> 00:01:19.124
Cùng với cảm giác tội lỗi, nó sẽ khiến bạn tan chảy.

16
00:01:21.235 --> 00:01:24.990
Nào, thử mà hôn môi mẹ xem!

17
00:01:45.230 --> 00:01:47.294
Một nụ hôn dâm dục tan chảy

18
00:01:47.787 --> 00:01:52.216
Hãy hôn bộ não của bạn cho đến khi nó sụp đổ.

19
00:02:07.862 --> 00:02:09.771
Đầu dương vật

20
00:02:10.443 --> 00:02:13.524
Vừa dính vừa nhớt, nó lại ép chặt vào cái lỗ nhỏ.

21
00:02:13.595 --> 00:02:20.723
Một dương vật biến thái ra lệnh cho người khác bằng chính dương vật của nó, nói những câu như, "Để tôi cho vào bây giờ, để tôi địt âm đạo của cô."

22
00:02:22.860 --> 00:02:23.973
Chắc chắn!

23
00:02:24.127 --> 00:02:26.911
Tôi sẽ không chống cự.

24
00:02:27.560 --> 00:02:30.715
Vậy nên, bạn có thể cắm nó vào mà không sao cả.

25
00:02:32.260 --> 00:02:38.156
Tôi sẽ cho bạn mượn mẹ của bạn gái tôi tạm thời.

26
00:02:39.535 --> 00:02:40.663
Nhìn!

27
00:02:40.810 --> 00:02:42.610
Lỗ nhỏ của mẹ

28
00:02:43.005 --> 00:02:45.885
Nàng đang trong thời kỳ động dục và chờ đợi bạn.

29
00:02:46.843 --> 00:02:52.893
Em đang bị dương vật của anh thâm nhập, hãy tận hưởng âm thanh "biubiu" nhé...

30
00:02:53.977 --> 00:03:02.134
Hãy bắt đầu cuộc tấn công bằng dương vật của bạn, siết chặt và cọ xát tử cung một cách mạnh mẽ bằng dương vật, sau đó xuất tinh vào bên trong.

31
00:03:03.377 --> 00:03:06.523
Làm ơn, hãy lắp nó vào đi!

32
00:03:06.960 --> 00:03:11.064
Không giống như bạn gái tôi, âm đạo của mẹ tôi

33
00:03:11.893 --> 00:03:14.762
Nó sẽ được tử cung giữ lại.

34
00:03:15.777 --> 00:03:24.550
Nào, cho vào đi, cho vào đi, gian lận sướng thật đấy!

35
00:03:30.380 --> 00:03:33.092
Cậu nhỏ đây rồi.

36
00:03:34.263 --> 00:03:37.017
Cậu nhỏ to quá!

37
00:03:37.097 --> 00:03:43.385
Cậu nhỏ này to quá, hoàn toàn khác với những cái nhỏ mà bạn thường thấy.

38
00:03:44.713 --> 00:03:48.038
Đâm vào âm đạo của mẹ

39
00:03:48.180 --> 00:03:54.889
Với mỗi cú thúc, đầu dương vật đều hướng thẳng vào tử cung.

40
00:03:56.560 --> 00:04:00.796
Nào, sâu hơn nữa.

41
00:04:00.796 --> 00:04:04.708
Tử cung đã tạo ra đứa trẻ đó vẫn còn nằm sâu bên trong.

42
00:04:05.612 --> 00:04:11.521
Cái dương vật to và dày ấy đã chạm đến tận sâu bên trong âm đạo của tôi.

43
00:04:14.560 --> 00:04:20.542
Dây hãm bao quy đầu cọ xát vào phần nhạy cảm nhất của âm đạo.

44
00:04:22.960 --> 00:04:26.783
Cô ấy phát ra những âm thanh khêu gợi trong cơn khoái lạc.

45
00:04:28.360 --> 00:04:31.294
Quả thực, dương vật là tuyệt nhất.

46
00:04:32.677 --> 00:04:34.730
Điều này tệ, điều này tệ, điều này tệ

47
00:04:34.760 --> 00:04:38.989
Tôi sắp lên đỉnh vì dương vật của bạn trai con gái tôi.

48
00:04:40.017 --> 00:04:45.513
Tử cung của tôi... đã thực sự tụt xuống.

49
00:04:46.560 --> 00:04:53.793
Nếu tinh dịch thật được xuất ra từ dương vật...

50
00:04:54.760 --> 00:05:00.442
Tôi sắp có thai với dương vật non nớt của bạn trai con gái tôi.

51
00:05:01.957 --> 00:05:04.117
Nhưng liệu điều đó có khả thi?

52
00:05:05.127 --> 00:05:08.010
Nào, bạn muốn xuất tinh phải không?

53
00:05:08.960 --> 00:05:14.373
Bạn muốn xuất tinh vào âm đạo của mẹ bạn gái mình, đúng không?

54
00:05:15.793 --> 00:05:25.880
Ngay từ lúc bắt đầu, mỗi lần dương vật của tôi ra vào, các nếp gấp của âm đạo lại siết chặt lấy nó, liên tục cọ xát vào dương vật của tôi.

55
00:05:27.301 --> 00:05:30.160
Con điếm dâm đãng đang thèm khát

56
00:05:30.160 --> 00:05:35.654
Bạn muốn xuất tinh vào âm đạo của mẹ bạn gái mình, đúng không?

57
00:05:36.726 --> 00:05:46.107
Rất nhiều chất dịch kích thích tình dục, có tác dụng tiền mang thai, đã chảy ra từ đầu dương vật.

58
00:05:48.360 --> 00:05:51.273
Bên trong âm đạo của tôi

59
00:05:51.360 --> 00:06:00.732
Tôi ướt đẫm và dính nhớp vì dịch cơ thể của bạn, và tôi đã sẵn sàng để được thâm nhập.

60
00:06:02.813 --> 00:06:09.556
Nào, bắn đi! Giải phóng kho chứa tinh dịch cứng như đá của anh đi!

61
00:06:09.610 --> 00:06:17.208
Phóng tinh vào trong, biubiubiu... Thử phun hết tinh dịch vào tử cung của mẹ bạn gái xem!

62
00:06:18.260 --> 00:06:23.434
Được rồi, thời gian đếm ngược đến khi xuất tinh sắp bắt đầu!

63
00:06:23.451 --> 00:06:25.059
ba

64
00:06:26.260 --> 00:06:35.047
Dương vật, cứng và cương lên, phần hình dù của nó liên tục cọ xát vào các nếp thịt bên trong âm đạo.

65
00:06:35.047 --> 00:06:36.738
hai

66
00:06:38.177 --> 00:06:44.060
Âm đạo của tôi co thắt và giật giật.

67
00:06:44.060 --> 00:06:52.862
Trái tim của cái lỗ nhỏ đập thình thịch, bắt đầu van xin tinh dịch.

68
00:06:52.910 --> 00:06:54.542
một

69
00:06:55.235 --> 00:07:06.072
Tinh hoàn của anh ta sưng lên, run rẩy và phồng to, một chất lỏng màu trắng trơn đã bắt đầu rỉ ra từ đầu dương vật.

70
00:07:06.110 --> 00:07:10.214
Nào, bắn đi, bắn đi, xuất tinh, xuất tinh vào trong tôi...

71
00:07:11.743 --> 00:07:20.887
Khi dương vật này thọc ra thọc vào, hãy để tất cả được bơm sâu vào bên trong, vào tận sâu thẳm quá trình tạo ra con cái của chúng ta...

72
00:07:20.993 --> 00:07:23.193
không……

73
00:07:32.343 --> 00:07:37.572
Có tiếng súng! Có tiếng súng!

74
00:07:37.660 --> 00:07:48.546
Tinh dịch, đặc quánh và dính từ tinh hoàn căng cứng... được bơm vào kèm theo âm thanh "biubiu".

75
00:07:49.943 --> 00:07:51.922
Âm đạo của tôi đang co thắt...

76
00:07:58.411 --> 00:08:04.254
Tôi bị xâm hại tình dục một cách tàn bạo và bị đưa đến cực khoái.

77
00:08:07.878 --> 00:08:09.222
Thực ra

78
00:08:10.329 --> 00:08:13.497
Cái tốt nhất là dương vật.

79
00:08:17.613 --> 00:08:18.690
mang nó đến đây

80
00:08:19.064 --> 00:08:20.150
Cuối cùng

81
00:08:20.384 --> 00:08:22.950
Nụ hôn cực kỳ dâm dục

82
00:08:23.155 --> 00:08:27.950
Âm đạo của mẹ thật tuyệt vời, con nên cảm ơn mẹ một cách tử tế.

83
00:08:39.150 --> 00:08:41.649
Nào, nào, nào!

84
00:08:41.750 --> 00:08:47.427
Hãy thử khép lưỡi lại một chút trong miệng và nếm thử hương vị bên trong miệng mẹ bạn.

85
00:09:06.093 --> 00:09:07.445
Nghiện?

86
00:09:10.610 --> 00:09:12.637
Ám ảnh bởi mẹ của bạn gái.

87
00:09:13.059 --> 00:09:15.267
Tôi đã nghiện đến mức không thể cứu vãn được nữa.