WEBVTT

1
00:00:01,930 --> 00:00:04,270
Tanaka, chào buổi sáng

2
00:00:05,580 --> 00:00:09,050
A, thật là, cà vạt bị lệch rồi kìa

3
00:00:42,590 --> 00:00:44,450
Phải chú ý diện mạo cho chỉnh tề nhé

4
00:00:50,040 --> 00:00:51,180
Cậu bé

5
00:00:52,680 --> 00:00:54,500
Chào buổi sáng

6
00:01:05,230 --> 00:01:05,890
Thế nào

7
00:01:05,890 --> 00:01:08,290
Đã quen với cuộc sống học đường chưa?

8
00:01:19,450 --> 00:01:23,570
Hôm nay cũng cố gắng cả ngày nhé

9
00:01:29,950 --> 00:01:32,420
Ừm, chào nhé

10
00:01:38,460 --> 00:01:41,220
Sarachi, chào buổi sáng

11
00:01:44,370 --> 00:01:45,910
Tình hình thế nào

12
00:02:16,510 --> 00:02:17,910
Tốt

13
00:02:21,180 --> 00:02:23,000
đấy chứ

14
00:02:24,110 --> 00:02:24,590
Vậy thì

15
00:02:24,590 --> 00:02:26,350
Hẹn gặp lại sau nhé Ta-

16
00:02:30,370 --> 00:02:31,170
-naka kun

17
00:02:31,175 --> 00:02:32,340
Chào buổi sáng~

18
00:02:45,540 --> 00:02:46,080
Hôm nay

19
00:02:46,080 --> 00:02:48,740
Trực nhật cùng với mình nhỉ

20
00:03:05,440 --> 00:03:07,660
Vẫn chưa quen với việc này sao

21
00:03:20,380 --> 00:03:23,880
Lúc mới vào học viện của chúng ta

22
00:03:23,880 --> 00:03:26,860
Phải nhanh chóng làm quen đi thôi

23
00:03:44,550 --> 00:03:47,550
Những nam sinh ưu tú đặc biệt

24
00:03:48,560 --> 00:03:52,580
Nữ

25
00:03:54,320 --> 00:03:55,520
sinh tất cả cùng

26
00:03:55,550 --> 00:03:58,850
tiếp đãi mới được

27
00:04:09,370 --> 00:04:10,230
Thật là

28
00:04:11,200 --> 00:04:14,135
Chỉ có mỗi Tanaka-kun thôi đấy nhé

29
00:04:14,135 --> 00:04:26,160
Hãy có ý thức đúng mực của một học sinh ưu tú đi

30
00:04:37,360 --> 00:04:44,350
A, ưm, ưm, ê, hà, ưm, ưm

31
00:04:44,350 --> 00:04:46,905
Đã hiểu chưa?

32
00:04:46,905 --> 00:04:48,130
Ưm

33
00:04:50,030 --> 00:04:50,970
Ưm

34
00:04:51,950 --> 00:04:53,390
Ưm

35
00:04:55,710 --> 00:04:57,830
Ngoan lắm

36
00:04:57,860 --> 00:05:01,700
Hà, ưm, ưm, ưm

37
00:05:16,630 --> 00:05:20,790
Có chuyện gì cứ dựa dẫm vào mình cũng được mà

38
00:05:26,490 --> 00:05:29,190
Với tư cách là lớp trưởng

39
00:05:32,880 --> 00:05:36,080
Mình sẽ hỗ trợ Tanaka-kun nhé

40
00:06:09,020 --> 00:06:09,680
Nào

41
00:06:09,680 --> 00:06:13,000
Hãy há miệng ra "a~n" đi nào

42
00:06:15,760 --> 00:06:16,720
Ưm

43
00:06:18,419 --> 00:06:19,589
Thật là

44
00:06:19,589 --> 00:06:23,560
Cậu không đọc kỹ sổ tay học sinh à

45
00:06:24,340 --> 00:06:26,579
Không chỉ có hôn thôi đâu

46
00:06:26,579 --> 00:06:30,080
Mà còn phải uống nước bọt của con gái nữa mới được

47
00:06:32,610 --> 00:06:33,270
Nào

48
00:06:33,270 --> 00:06:36,010
A~n

49
00:06:37,370 --> 00:06:38,030
Ưm

50
00:06:42,160 --> 00:06:43,119
Ưm ưm

51
00:06:46,280 --> 00:06:48,540
Aaaa

52
00:06:51,300 --> 00:06:52,980
Hà

53
00:06:56,610 --> 00:07:01,930
Nào, uống đi, ừm

54
00:07:05,220 --> 00:07:06,860
Thế nào

55
00:07:07,190 --> 00:07:09,090
Ngon không

56
00:07:11,260 --> 00:07:14,149
Ưm...

57
00:07:14,200 --> 00:07:16,870
Tớ không rõ lắm

58
00:07:16,870 --> 00:07:18,399
Vậy thì

59
00:07:18,420 --> 00:07:20,760
Lại một lần nữa nhé

60
00:07:40,060 --> 00:07:42,380
*ực*

61
00:07:43,500 --> 00:07:45,380
Thế nào nhỉ

62
00:07:45,740 --> 00:07:49,350
Nước bọt của tớ ngon không

63
00:07:53,000 --> 00:07:54,720
May quá, hiểu rồi

64
00:09:11,640 --> 00:09:23,390
Thật là sướng...

65
00:09:36,030 --> 00:09:39,890
La, la, lala, la, la, người già

66
00:09:40,230 --> 00:09:42,930
La, lala, la, la, la, la, la, thích

67
00:10:01,210 --> 00:10:05,350
A, xin lỗi nhé, đột ngột quá

68
00:10:05,780 --> 00:10:08,750
Dù có được người như tớ nói thích

69
00:10:08,750 --> 00:10:10,540
Thì có làm phiền cậu không

70
00:10:14,370 --> 00:10:15,109
Hả

71
00:10:15,109 --> 00:10:16,570
A, thật sao

72
00:10:31,220 --> 00:10:44,910
Thích quá, thích quá

73
00:10:45,440 --> 00:10:48,020
Tớ thích Tanaka-kun

74
00:11:19,240 --> 00:11:22,220
Vất vả

75
00:11:23,710 --> 00:11:27,990
cho cậu rồi

76
00:11:32,590 --> 00:11:35,070
Tớ thích cậu lắm

77
00:12:13,590 --> 00:12:16,550
Nó cương cứng hết cả lên rồi này

78
00:12:18,240 --> 00:12:20,160
Nụ hôn với tớ

79
00:12:20,160 --> 00:12:23,660
Cậu đã cảm nhận được rồi nhỉ

80
00:12:35,010 --> 00:12:36,270
Không sao đâu

81
00:12:36,510 --> 00:12:38,370
Cứ để tớ lo

82
00:12:39,690 --> 00:12:41,669
Ưm, vậy thì

83
00:12:41,669 --> 00:12:46,930
Đổi chỗ một chút nhé

84
00:13:27,220 --> 00:13:30,020
Thích quá

85
00:13:50,430 --> 00:13:52,030
Tanaka-kun

86
00:13:52,990 --> 00:13:54,910
Tớ thích cậu nhất

87
00:14:13,380 --> 00:14:16,860
Ở đây thì có thể tập trung làm được rồi

88
00:14:41,819 --> 00:14:44,370
Tuyệt thật

89
00:14:44,370 --> 00:14:47,430
Nó đã trở nên to thế này rồi cơ à

90
00:14:47,430 --> 00:14:53,170
Phải làm nó dịu xuống để cậu tập trung vào giờ học chứ

91
00:15:09,560 --> 00:15:13,400
Đây cũng là nhiệm vụ của lớp trưởng mà

92
00:15:27,140 --> 00:15:38,080
Nóng, nóng quá

93
00:15:46,360 --> 00:15:50,760
Nụ hôn với tớ

94
00:15:53,880 --> 00:15:56,600
Đã ra nhiều thế này rồi cơ à

95
00:16:14,850 --> 00:16:16,170
Vui quá

96
00:16:25,350 --> 00:16:27,730
A, tớ vui lắm

97
00:16:41,120 --> 00:16:43,000
Cái đó

98
00:16:46,870 --> 00:16:49,170
Vì nó đã cứng lại rồi

99
00:16:49,900 --> 00:16:50,720
Vui quá

100
00:17:14,750 --> 00:17:18,730
Cái đó sột soạt, sướng quá

101
00:17:35,670 --> 00:17:38,390
Ư ư ư ư...

102
00:17:38,610 --> 00:17:39,390
Ư...

103
00:17:39,390 --> 00:17:40,190
Ư...

104
00:17:51,640 --> 00:17:53,940
May quá

105
00:17:58,520 --> 00:18:01,320
Ô kìa

106
00:18:03,010 --> 00:18:26,950
ngon giấc

107
00:18:56,420 --> 00:19:01,540
Chúc ngủ ngon

108
00:19:06,600 --> 00:19:12,720
nnnnnnnnnnnnnnnnnnnnn

109
00:19:14,010 --> 00:19:14,490
n

110
00:19:21,390 --> 00:19:24,870
Chỗ này thì sao

111
00:19:25,370 --> 00:19:26,960
n...

112
00:19:27,800 --> 00:19:31,530
fufufu núm vú của Tanaka-kun

113
00:19:31,530 --> 00:19:33,510
đáng yêu quá

114
00:19:34,710 --> 00:19:36,190
nー

115
00:19:36,350 --> 00:19:42,540
nーnーnー

116
00:20:13,010 --> 00:20:16,730
Cảm ơn các bạn đã xem

117
00:20:24,270 --> 00:20:26,130
Cảm nhận được

118
00:21:03,460 --> 00:21:05,040
Quả nhiên là

119
00:21:05,040 --> 00:21:07,680
Cảm nhận được núm vú rồi nhỉ

120
00:21:14,160 --> 00:21:14,920
Tốt

121
00:21:16,080 --> 00:21:16,740
lắm

122
00:21:20,360 --> 00:21:23,020
Để mình liếm thêm cho nhé

123
00:22:50,980 --> 00:22:52,160
Tanaka-kun

124
00:23:06,320 --> 00:23:07,500
Thật nhiều

125
00:23:07,500 --> 00:23:09,000
Trở nên sảng khoái đi nào

126
00:23:10,380 --> 00:23:11,880
Cả con trai cũng

127
00:23:15,600 --> 00:23:19,180
Cảm nhận được ở núm vú mà nhỉ

128
00:23:40,850 --> 00:23:42,130
Được rồi

129
00:23:42,130 --> 00:23:44,170
Cứ rên rỉ thật nhiều đi

130
00:24:02,280 --> 00:24:05,380
Được gặp gỡ như một cô gái thật tốt

131
00:24:57,740 --> 00:25:01,120
Ô kìa

132
00:25:06,800 --> 00:25:08,200
Thí

133
00:25:09,370 --> 00:25:09,910
ch

134
00:25:37,720 --> 00:25:39,060
Đang tích tụ nhỉ

135
00:25:39,060 --> 00:25:39,660
Bắn ra đi

136
00:25:39,660 --> 00:25:42,920
Hãy thấy nhẹ nhõm nhé

137
00:26:18,370 --> 00:26:21,750
Thích lắ

138
00:26:23,510 --> 00:26:25,450
Thích

139
00:26:53,960 --> 00:26:55,240
Được rồi

140
00:26:58,720 --> 00:27:02,200
Được rồi được rồi

141
00:27:07,180 --> 00:27:11,820
Dương vật hãy trở nên thật hạnh phúc, tay

142
00:27:26,820 --> 00:27:33,780
Nách đang tuốt dương vật thật nhiều

143
00:27:38,429 --> 00:27:42,550
Để mình vắt sữa ra cho nhé

144
00:27:57,730 --> 00:27:59,090
Khi ra thì

145
00:28:03,140 --> 00:28:06,200
Hãy bắn thật nhiều vào đôi tay mình nhé

146
00:28:28,850 --> 00:28:29,730
Ngủ mất thôi

147
00:28:40,700 --> 00:28:50,460
Chào buổi sáng

148
00:29:24,680 --> 00:29:30,360
Chúc ngủ

149
00:29:31,740 --> 00:29:39,540
ngon

150
00:29:39,630 --> 00:29:42,290
Tiếng mèo kêu tiếng mèo kêu

151
00:29:50,010 --> 00:29:51,730
Của mèo

152
00:29:53,990 --> 00:30:00,290
Tiếng, cảm ơn vì đã

153
00:30:02,130 --> 00:30:27,570
xem

154
00:30:32,470 --> 00:30:32,850
Cảm ơn rất nhiều

155
00:31:00,830 --> 00:31:01,710
🥰🥰

156
00:31:05,340 --> 00:31:06,180
🥰

157
00:31:10,950 --> 00:31:12,350
🥰

158
00:31:15,990 --> 00:31:17,730
🥰

159
00:31:27,050 --> 00:31:28,450
🥰

160
00:31:39,600 --> 00:31:41,000
Thế nào

161
00:31:43,800 --> 00:31:47,100
nhỉ, nhiều như thế này

162
00:31:47,260 --> 00:31:47,800
🥰

163
00:31:48,260 --> 00:31:49,760
🥰🥰

164
00:32:14,750 --> 00:32:17,840
Ra nhiều quá nhỉ

165
00:32:18,870 --> 00:32:19,650
Thật

166
00:32:21,330 --> 00:32:24,390
nhiều, cậu đã thấy sảng khoái chưa

167
00:32:27,770 --> 00:32:31,630
Ngoan lắm

168
00:32:31,630 --> 00:32:36,720
Với tư cách là lớp trưởng, mình sẽ khen thưởng cho cậu

169
00:32:45,270 --> 00:32:48,370
Cảm thấy hạnh phúc khi được hôn

170
00:32:48,370 --> 00:32:50,870
đúng là một đứa trẻ ngoan nhỉ

171
00:32:57,440 --> 00:32:58,120
Với mình

172
00:33:00,180 --> 00:33:03,880
nụ hôn đó có thấy sướng không?

173
00:33:05,460 --> 00:33:06,440
Ừm

174
00:33:08,969 --> 00:33:10,589
Tốt quá rồi

175
00:33:42,350 --> 00:33:43,960
Tanaka-kun

176
00:33:43,960 --> 00:33:51,890
Cả chuyện hôn hít hay chuyện nứng, lúc nào cũng hãy tâm sự với mình nhé

177
00:33:53,350 --> 00:33:57,590
Vì mình, với tư cách là lớp trưởng, sẽ chăm sóc cho cậu thật nhiều

178
00:34:24,220 --> 00:34:26,860
Vâng, tất cả

179
00:34:27,810 --> 00:34:29,970
hãy cứ giao phó cho mình