WEBVTT

1
00:00:02,050 --> 00:00:04,050
Này, Tanaka

2
00:00:04,110 --> 00:00:05,450
Có chút thời gian không

3
00:00:06,280 --> 00:00:08,740
Hãy đến phòng hướng dẫn học sinh

4
00:00:12,340 --> 00:00:14,840
À, tất nhiên là ngay bây giờ rồi

5
00:00:15,049 --> 00:00:16,430
Nhanh lên nào

6
00:00:25,300 --> 00:00:26,020
Ừm

7
00:00:26,080 --> 00:00:29,000
À, chúng ta sẽ nói chuyện ở bên trong

8
00:00:55,360 --> 00:01:02,170
A, a, a, a, a, Tanaka

9
00:01:02,690 --> 00:01:04,330
Ừm, ừm

10
00:01:04,910 --> 00:01:07,070
Ưm

11
00:01:07,940 --> 00:01:13,770
Giỏi lắm, ưm, u u, ừm

12
00:01:16,070 --> 00:01:18,190
Lại đứng nhất nữa rồi đấy

13
00:01:18,190 --> 00:01:25,530
Ừm, ừm, ừm, a, a, ưm, ừm

14
00:01:26,640 --> 00:01:28,010
Ưm

15
00:01:33,750 --> 00:01:38,530
À, em muốn phần thưởng của cô đến thế sao

16
00:02:17,140 --> 00:02:21,230
Phần thưởng làm chuyện ấy của cô

17
00:02:21,230 --> 00:02:23,180
Đã mong chờ lắm phải không

18
00:02:44,250 --> 00:02:46,610
Thật là hết cách với em mà

19
00:03:03,930 --> 00:03:10,120
Lời hứa thứ

20
00:03:12,090 --> 00:03:14,370
ba nào

21
00:03:14,940 --> 00:03:18,545
Cô sẽ khen ngợi 'cậu bé' của em nhé

22
00:03:18,545 --> 00:03:25,410
Ngoan nào, giỏi lắm, giỏi lắm

23
00:03:25,410 --> 00:03:44,590
Và, phần thêm của cô, ngoan nào, và

24
00:03:45,209 --> 00:03:56,050
Hôm nay sẽ làm thật nhiều

25
00:03:58,270 --> 00:04:02,830
Dùng đầu lưỡi, bao bọc lấy

26
00:04:03,109 --> 00:04:06,470
Ngoan nào, ngoan nào

27
00:04:35,890 --> 00:04:37,690
Đã tưởng là sẽ bị mắng chứ

28
00:04:41,820 --> 00:04:43,180
À, cái đó là...

29
00:04:44,320 --> 00:04:45,850
Cô đang cảm thấy rạo rực

30
00:04:45,850 --> 00:04:49,020
Cô đã phải cố gắng hết sức để kìm nén đấy

31
00:04:53,620 --> 00:04:56,560
Đừng bắt cô phải nói chứ, xấu hổ lắm

32
00:05:00,340 --> 00:05:02,440
Trước mặt các học sinh khác

33
00:05:02,440 --> 00:05:08,460
Cô không thể để lộ dáng vẻ lẳng lơ như vậy được

34
00:05:32,860 --> 00:05:34,160
Trời ạ, làm đến mức đó rồi

35
00:05:39,940 --> 00:05:41,350
Hơn cả lý trí

36
00:05:41,350 --> 00:05:44,180
Chẳng phải ham muốn đang lấn át rồi sao

37
00:05:57,690 --> 00:05:59,490
Một cậu bé

38
00:05:59,490 --> 00:06:01,910
như em

39
00:06:17,880 --> 00:06:20,610
Một phần thưởng nóng bỏng hơn

40
00:06:20,610 --> 00:06:24,560
Đã lỡ mong đợi rồi nhỉ

41
00:06:31,610 --> 00:06:32,230
Được

42
00:06:34,020 --> 00:06:34,640
chứ

43
00:06:42,310 --> 00:06:43,520
Hay là

44
00:06:43,520 --> 00:06:48,630
Một 'cậu bé' ưu tú thì có thể chịu đựng giỏi hơn

45
00:06:55,870 --> 00:06:56,370
Vậy

46
00:06:59,910 --> 00:07:02,410
à, vậy à

47
00:07:21,260 --> 00:07:23,590
Được rồi, ngồi xuống đi

48
00:07:35,129 --> 00:07:41,490
Dịch hưng phấn đã chảy ra rồi kìa

49
00:07:56,990 --> 00:07:58,550
Sướng đến thế sao

50
00:07:58,890 --> 00:08:02,870
Màn âu yếm liếm láp với cô giáo

51
00:08:21,870 --> 00:08:23,090
Ta vặn đây

52
00:08:25,730 --> 00:08:27,190
cậu bé

53
00:08:27,990 --> 00:08:30,210
cậu bé của học trò

54
00:08:30,790 --> 00:08:34,010
cô giáo cấm âm

55
00:08:35,260 --> 00:08:38,060
vật sau khi quan hệ

56
00:08:39,320 --> 00:08:40,120
vì đây là phần thưởng

57
00:08:40,800 --> 00:08:42,160
nên không còn cách nào khác nhỉ

58
00:09:01,770 --> 00:09:04,630
sướng quá

59
00:09:28,000 --> 00:09:28,940
không sao đâu

60
00:09:29,640 --> 00:09:31,140
không nặng đâu

61
00:09:46,860 --> 00:09:47,500
một chút

62
00:09:47,500 --> 00:09:49,080
em này

63
00:09:53,640 --> 00:09:55,359
những lúc như thế

64
00:09:55,359 --> 00:10:00,610
dù nói dối là không nặng cũng được

65
00:10:22,540 --> 00:10:24,300
dù học hành có thiếu sót

66
00:10:24,300 --> 00:10:29,880
nhưng những chỗ quan trọng thì không được nhỉ

67
00:10:45,590 --> 00:10:48,050
vẫn cần phải giáo dục thêm nhỉ

68
00:11:27,420 --> 00:11:28,640
a

69
00:11:32,190 --> 00:11:33,330
~n

70
00:11:35,050 --> 00:11:37,820
tại sao

71
00:11:48,280 --> 00:11:51,160
ngon quá

72
00:11:58,890 --> 00:12:00,040
cho vào thêm đi

73
00:12:28,930 --> 00:12:33,370
em đã vất vả

74
00:12:34,810 --> 00:12:50,190
rồi

75
00:12:50,980 --> 00:12:52,190
a, em thích à

76
00:13:06,700 --> 00:13:07,580
thế nào

77
00:13:11,430 --> 00:13:13,090
sắp ra rồi nhỉ

78
00:13:30,560 --> 00:13:30,720
ha

79
00:13:32,760 --> 00:13:33,080
a

80
00:13:33,370 --> 00:13:34,900
su

81
00:13:37,009 --> 00:13:39,450
tuyệt thật đấy

82
00:13:40,829 --> 00:13:42,170
haa

83
00:13:42,170 --> 00:13:43,060
su

84
00:13:43,210 --> 00:13:44,770
ha

85
00:13:46,270 --> 00:13:46,470
a

86
00:13:46,620 --> 00:13:48,709
thích...

87
00:13:48,709 --> 00:13:51,170
thích thích thích thích

88
00:13:52,360 --> 00:13:55,310
một chàng trai ưu tú như em

89
00:13:55,310 --> 00:13:57,380
cô yêu lắm

90
00:14:01,780 --> 00:14:05,760
a, cậu bé đang nở to ra kìa

91
00:14:05,959 --> 00:14:10,450
rất ưu tú

92
00:14:10,450 --> 00:14:18,500
cậu bé mạnh mẽ của em đang sưng to lên bên trong cô

93
00:14:22,300 --> 00:14:23,220
haa

94
00:14:23,220 --> 00:14:24,300
khó khăn

95
00:14:26,970 --> 00:14:28,215
ngập

96
00:14:28,215 --> 00:14:30,210
cắm sâu vào

97
00:14:35,600 --> 00:14:37,300
cảm giác

98
00:14:57,030 --> 00:14:59,230
thật là khổ sở làm sao

99
00:15:06,100 --> 00:15:08,720
vì nó vô ích đối với em

100
00:15:08,720 --> 00:15:15,440
hãy hôn lưỡi như thế này nhé

101
00:15:16,690 --> 00:15:26,630
lưỡi

102
00:15:39,480 --> 00:15:42,300
vất vả

103
00:15:44,280 --> 00:15:50,940
rồi

104
00:15:52,990 --> 00:16:07,230
là vậy

105
00:16:08,160 --> 00:16:40,300
Vất vả rồi

106
00:16:43,990 --> 00:16:49,430
Hãy nhanh chóng trao phần thưởng và lòng biết ơn cho học sinh

107
00:17:01,510 --> 00:17:04,990
Khóc nhiều thế này sao

108
00:17:18,200 --> 00:17:19,820
Không đời nào có chuyện đó đâu nhỉ

109
00:17:44,150 --> 00:17:50,550
Vất vả rồi

110
00:17:50,830 --> 00:17:52,110
Cuối cùng cũng ổn rồi

111
00:17:54,930 --> 00:17:55,810
Cái này

112
00:18:00,730 --> 00:18:02,070
Thế nào rồi

113
00:18:07,950 --> 00:18:11,350
Chào mừng sự ưu tiên của em

114
00:18:11,350 --> 00:18:15,810
Sự ưu tiên của em, sự ưu tiên của em, sự ưu tiên của em

115
00:18:15,810 --> 00:18:19,570
Sự ưu tiên của em

116
00:18:31,170 --> 00:18:40,060
Cảm ơn đã theo dõi

117
00:19:18,950 --> 00:19:21,450
Chúc ngủ ngon

118
00:19:42,030 --> 00:19:47,990
Chúc ngủ

119
00:19:49,810 --> 00:19:56,050
ngon

120
00:19:57,060 --> 00:20:00,520
Cảm ơn đã theo dõi

121
00:20:49,880 --> 00:20:51,660
Đã lỡ làm với cô giáo rồi nhỉ

122
00:21:04,230 --> 00:21:06,490
Đầy bên trong

123
00:21:06,560 --> 00:21:10,020
Quan hệ và hôn lưỡi với cô giáo

124
00:21:10,020 --> 00:21:11,540
Sướng đến vậy sao

125
00:21:26,510 --> 00:21:27,850
Nếu có (thai) thì tính sao

126
00:21:34,290 --> 00:21:36,390
Sẽ trở thành chồng của cô chứ

127
00:22:02,100 --> 00:22:05,299
Nhưng mà, phải nhịn cho đến khi tốt nghiệp nhé

128
00:22:06,480 --> 00:22:08,620
Được

129
00:22:17,370 --> 00:22:20,320
mà, cô sẽ đợi

130
00:22:28,110 --> 00:22:33,530
Cho đến lúc đó, lấp đầy mọi lỗ hổng

131
00:22:33,530 --> 00:22:35,110
Hôn nhau nhé