WEBVTT

1
00:00:00,740 --> 00:00:03,570
A, chị đợi cậu mãi đấy, Tanaka

2
00:00:03,570 --> 00:00:04,760
Đến rồi à

3
00:00:05,180 --> 00:00:06,220
Cậu bé

4
00:00:13,990 --> 00:00:14,810
Thế nào

5
00:00:19,349 --> 00:00:22,110
Đã có ý định chính thức gia nhập câu lạc bộ chưa

6
00:01:01,820 --> 00:01:03,760
Sao không quyết định nhanh lên đi

7
00:02:12,910 --> 00:02:14,910
Tiền bối đang gặp khó khăn đấy

8
00:02:18,880 --> 00:02:19,635
Ừm

9
00:02:19,635 --> 00:02:23,590
Anh, đang rất là khó xử đây

10
00:02:24,049 --> 00:02:26,470
Nhờ cậu đấy, cậu bé

11
00:02:26,470 --> 00:02:27,750
Ưm ưm ưm

12
00:02:50,680 --> 00:02:51,020
Cậ

13
00:02:54,050 --> 00:02:55,230
u này thật là

14
00:02:58,080 --> 00:03:01,080
Thế này vẫn chưa đủ sao

15
00:03:03,210 --> 00:03:04,920
Biết rồi biết rồi

16
00:03:04,920 --> 00:03:07,390
Thật là hết cách với cậu mà

17
00:03:16,870 --> 00:03:20,280
Đầu ti đang cương lên kìa

18
00:03:20,280 --> 00:03:21,830
Sao vậy

19
00:03:21,830 --> 00:03:23,350
Cậu bé

20
00:03:23,350 --> 00:03:26,570
Muốn được hôn cả vào đầu ti nữa à

21
00:03:26,570 --> 00:03:28,030
Hả

22
00:03:29,260 --> 00:03:30,120
Hehehe

23
00:04:22,280 --> 00:04:27,710
Cảm thấy thoải mái và thưởng thức đi

24
00:04:55,500 --> 00:04:58,380
Không sao đâu, cậu bé

25
00:04:58,680 --> 00:05:01,240
Cứ làm nũng với các chị đi

26
00:05:09,010 --> 00:05:12,710
Và rồi phó thác bản thân cho các chị ở trên

27
00:05:15,770 --> 00:05:17,750
Nhưng mà hạnh phúc lắm đấy

28
00:05:22,920 --> 00:05:24,000
Được mà

29
00:05:29,550 --> 00:05:32,870
Sẽ làm cho cậu thật nhiều

30
00:05:32,870 --> 00:05:34,250
Cảm thấy thật sướng

31
00:05:38,720 --> 00:05:40,640
Hạnh phúc hạ

32
00:05:44,150 --> 00:05:46,630
nh phúc hạ

33
00:05:47,960 --> 00:05:56,800
Hormone hạnh phúc đang tuôn ra xối xả

34
00:06:12,020 --> 00:06:14,880
Aaa, hạnh phúc quá

35
00:06:16,480 --> 00:06:20,120
Các chị thì...

36
00:06:20,240 --> 00:06:25,200
thêm nữa

37
00:06:32,490 --> 00:06:35,830
làm chuyện tuyệt vời nào

38
00:06:50,740 --> 00:06:53,180
Này, nếu cậu vào trong

39
00:06:53,180 --> 00:06:56,120
thì sẽ còn sướng hơn nữa đấy

40
00:06:56,120 --> 00:07:00,200
Thấy thế nào, cậu bé

41
00:07:04,290 --> 00:07:06,890
Cậu sẽ vào chứ

42
00:07:07,750 --> 00:07:08,670
Và

43
00:07:10,910 --> 00:07:12,170
o đi

44
00:07:12,170 --> 00:07:12,530
Và

45
00:07:16,990 --> 00:07:23,000
o đi mà, xin cậu đấy cậu bé

46
00:07:23,080 --> 00:07:24,740
Và

47
00:07:26,810 --> 00:07:30,390
o đi mà, rồi

48
00:07:31,250 --> 00:07:34,450
Anh

49
00:07:35,850 --> 00:07:39,470
của, vào trong anh

50
00:08:01,560 --> 00:08:02,820
Ua—

51
00:08:03,630 --> 00:08:06,990
Vào mấ

52
00:08:08,200 --> 00:08:10,120
t rồi cậu b

53
00:08:11,230 --> 00:08:13,670
Đã sang năm mới rồi nhỉ

54
00:08:15,910 --> 00:08:17,870
Sẽ không buông tay nữa đâu nhỉ

55
00:08:44,980 --> 00:08:49,760
Làm tình với anh sẽ dần trở nên sảng khoái

56
00:08:49,780 --> 00:09:12,950
Vất vả rồi

57
00:09:20,880 --> 00:09:27,080
Cảm ơn đã theo dõi

58
00:09:31,560 --> 00:09:32,960
Hướng về phía này

59
00:09:33,540 --> 00:09:36,040
Thật sự không hiểu ý nghĩa gì cả

60
00:09:36,360 --> 00:09:37,400
Gợi dục thật đấy

61
00:09:37,420 --> 00:09:41,000
Hướng về phía này, hướng về phía này

62
00:09:41,000 --> 00:09:41,500
Muốn đến lần nữa

63
00:10:07,880 --> 00:10:09,360
Lúc nào cũng được mà

64
00:10:13,610 --> 00:10:17,950
Hãy cùng trưởng thành thật hạnh phúc nhé

65
00:10:22,820 --> 00:10:27,320
Cái cảm giác mà hormone khoái lạc làm não bộ tê rần

66
00:10:34,840 --> 00:10:38,460
Đúng vậy, dù chỉ là tiếng khóc của anh

67
00:10:39,180 --> 00:10:41,980
Liệu em có nghe thấy dễ chịu không

68
00:10:51,070 --> 00:10:52,270
Chuyện như vậy

69
00:10:54,090 --> 00:10:56,080
Bị nói như vậy

70
00:10:58,920 --> 00:11:00,700
Đã cẩn thận kỹ lưỡng

71
00:11:00,700 --> 00:11:03,740
Có cảm giác như nghe thấy

72
00:11:12,200 --> 00:11:14,500
Biết về em

73
00:11:16,300 --> 00:11:17,420
Tất cả

74
00:11:20,660 --> 00:11:22,400
Toàn bộ việc tìm hiểu

75
00:11:26,480 --> 00:11:56,220
Vất vả rồi

76
00:11:56,240 --> 00:11:56,640
Ah

77
00:12:17,180 --> 00:12:19,230
Đúng vậy nhỉ

78
00:12:19,360 --> 00:12:22,780
Chết

79
00:12:24,840 --> 00:12:27,400
Nhắm vào chân mà như thế này

80
00:12:27,880 --> 00:12:31,100
Do

81
00:12:32,790 --> 00:12:34,890
Ro doro da

82
00:12:46,460 --> 00:12:47,620
Về anh

83
00:12:48,180 --> 00:12:49,800
Cơ hội để làm mang thai

84
00:13:05,970 --> 00:13:07,170
Đã cho xem

85
00:13:19,820 --> 00:13:20,940
Của anh

86
00:13:21,610 --> 00:13:24,810
Đã cực kỳ sướng đấy

87
00:13:32,520 --> 00:13:34,640
Chẳng phải sẽ ghen tị sao

88
00:13:35,880 --> 00:13:40,890
Được thôi cậu bé, muốn thắng hơn nữa

89
00:13:42,030 --> 00:13:43,430
Ở nhà cũng

90
00:13:44,190 --> 00:13:46,030
Vẫn còn sung sức lắm

91
00:13:46,430 --> 00:13:48,510
Cùng thân mật với giáo viên nào

92
00:13:53,690 --> 00:13:55,610
Em đã biết cảm giác đó chưa

93
00:13:56,310 --> 00:13:59,150
Muốn em biết nhiều cảm giác hơn nữa

94
00:14:01,949 --> 00:14:03,090
Việc đi ngủ là

95
00:14:03,090 --> 00:14:03,950
Shinogurutto

96
00:14:09,270 --> 00:14:12,890
Không cần nói gì, tệ hơn nữa

97
00:14:32,990 --> 00:14:57,090
Chúc ngủ ngon

98
00:15:01,580 --> 00:15:25,000
Vất vả rồi

99
00:15:39,120 --> 00:15:58,410
Vất vả rồi

100
00:16:03,610 --> 00:16:04,130
Phải rồi

101
00:16:04,130 --> 00:16:05,670
Quay lại cũng được mà

102
00:16:09,150 --> 00:16:10,430
Cứ làm cho căng mọng lên

103
00:16:10,430 --> 00:16:12,170
Trong cuộc đời

104
00:16:12,970 --> 00:16:14,020
Thân thiết

105
00:16:14,020 --> 00:16:15,870
Thân thiết một cách quyến rũ

106
00:16:33,120 --> 00:16:37,220
Hãy luôn đi cùng nhau đến nơi tất cả rơi xuống

107
00:16:38,200 --> 00:16:42,920
Hãy luôn đi cùng nhau

108
00:16:43,280 --> 00:16:45,720
Vẫn đang làm gì thế nhỉ

109
00:16:45,720 --> 00:16:47,440
Chắc chắn sẽ thú vị

110
00:16:48,020 --> 00:16:50,900
Đối phương không để tâm mà vèo một phát

111
00:16:50,900 --> 00:16:52,620
Phụt phụt

112
00:16:52,620 --> 00:16:53,620
là...

113
00:17:03,480 --> 00:17:10,780
Mọi người đã vất vả rồi

114
00:17:53,390 --> 00:17:54,910
Đã vất

115
00:17:56,530 --> 00:17:57,130
vả rồi

116
00:17:59,560 --> 00:18:00,610
Ô kìa

117
00:18:00,610 --> 00:18:03,490
Chẳng phải vẫn còn lại rất nhiều sao

118
00:18:03,490 --> 00:18:04,070
Một chút

119
00:18:05,210 --> 00:18:07,570
Phải vắt ra hết nếu không sẽ bị cười đấy

120
00:18:09,070 --> 00:18:10,770
Không còn cách nào khác nhỉ

121
00:18:27,530 --> 00:18:28,870
Thật tốt nhỉ

122
00:18:49,000 --> 00:18:51,280
Thật nhiều

123
00:18:51,280 --> 00:18:55,480
Đã trở nên thật hạnh phúc

124
00:19:04,970 --> 00:19:06,870
Liệu có hiểu rõ không nhỉ

125
00:19:12,620 --> 00:19:16,270
Cả hai chị đều giúp ích được

126
00:19:18,250 --> 00:19:18,910
chăng

127
00:19:21,540 --> 00:19:22,920
Đúng vậy nhỉ

128
00:19:24,930 --> 00:19:26,950
Từ giờ ba chúng ta

129
00:19:30,530 --> 00:19:33,230
Hãy cùng nhau nghiên cứu thật nhiều nhé