WEBVTT

1
00:00:05,450 --> 00:00:07,170
Thật là, cái gì vậy chứ

2
00:00:07,170 --> 00:00:09,150
Tệ thật đấy

3
00:00:20,910 --> 00:00:25,550
Rõ ràng biết là hễ gặp ở trường là hôn ngay mà

4
00:00:39,240 --> 00:00:40,860
Có việc gì vậy

5
00:00:50,010 --> 00:00:51,050
Cơm hộp

6
00:00:51,800 --> 00:00:53,640
A, phải rồi

7
00:00:53,640 --> 00:00:55,220
Em quên mất

8
00:01:05,990 --> 00:01:07,350
A, cảm ơn nhé

9
00:01:26,450 --> 00:01:28,660
Hôm nay cũng làm tới mức này à

10
00:01:28,660 --> 00:01:30,670
Thật luôn hả

11
00:01:36,380 --> 00:01:38,140
Nào, nhìn kìa

12
00:01:38,140 --> 00:01:39,700
Đang bị chú ý rồi

13
00:01:46,930 --> 00:01:50,590
Bị nhìn thấy anh em mình đang làm chuyện này thì xấu hổ lắm

14
00:02:02,760 --> 00:02:04,160
Thật là tệ quá

15
00:02:12,370 --> 00:02:14,050
Vì là nội quy trường học

16
00:02:20,060 --> 00:02:22,120
Nên chỉ là bất đắc dĩ thôi

17
00:02:39,960 --> 00:02:41,079
Thật là, anh trai

18
00:02:41,079 --> 00:02:44,860
Đừng có đưa lưỡi vào nữa

19
00:02:53,940 --> 00:02:54,580
Anh

20
00:02:56,260 --> 00:02:58,920
Anh tệ nhất, anh

21
00:02:59,940 --> 00:03:11,420
Anh

22
00:03:18,670 --> 00:03:22,080
Đi chỗ khác một chút đi

23
00:03:29,270 --> 00:03:30,190
Bởi vì

24
00:03:30,190 --> 00:03:32,810
Ở đây có mọi người trong lớp

25
00:03:38,410 --> 00:03:41,530
K... không phải, chỉ là xấu hổ thôi

26
00:03:47,450 --> 00:03:49,090
Anh là đồ ngốc

27
00:03:56,910 --> 00:04:01,720
Đến phòng đa năng đi

28
00:04:10,299 --> 00:04:12,900
Chỗ đó thì không ai đến đâu

29
00:04:12,900 --> 00:04:14,680
Lại còn có khóa nữa

30
00:04:17,160 --> 00:04:17,720
Được chứ?

31
00:04:23,400 --> 00:04:24,880
Vậy thì đi thôi

32
00:04:34,150 --> 00:04:46,900
Anh ơi anh ơi anh ơi anh ơi anh ơi

33
00:05:03,420 --> 00:05:06,220
Anh ơi

34
00:05:06,280 --> 00:05:09,470
Hà, hà

35
00:05:09,470 --> 00:05:10,910
Hà... hể

36
00:05:12,120 --> 00:05:14,850
Hehe, anh ơi

37
00:05:14,850 --> 00:05:17,590
Thoải mái quá nhỉ

38
00:05:19,050 --> 00:05:21,190
Ưm, ưm

39
00:05:22,900 --> 00:05:25,840
Ưm, hả

40
00:05:26,550 --> 00:05:28,770
Em có nói thế à

41
00:05:29,590 --> 00:05:31,110
Quên rồi

42
00:05:31,990 --> 00:05:32,830
Ưm

43
00:05:33,290 --> 00:05:33,990
Ưm

44
00:05:39,930 --> 00:05:42,050
Được mà

45
00:05:42,050 --> 00:05:42,690
Cũng không có gì

46
00:05:52,940 --> 00:05:56,600
Anh buồn vì em nói là tệ nhất à

47
00:05:57,900 --> 00:06:00,500
Em không có nghĩ như vậy đâu

48
00:06:01,960 --> 00:06:03,980
Xin lỗi nhé anh trai

49
00:06:12,900 --> 00:06:13,460
Anh

50
00:06:14,950 --> 00:06:16,870
Vì anh rất hiền

51
00:06:17,530 --> 00:06:18,690
Nên chuyện của em

52
00:06:18,690 --> 00:06:20,750
Anh đều tha thứ hết mà

53
00:06:24,820 --> 00:06:27,140
Anh ơi, em thích anh

54
00:06:42,470 --> 00:06:46,350
Tại vì kìa, có người xung quanh mà

55
00:06:50,850 --> 00:06:53,670
Dù có là quy định của trường đi nữa

56
00:06:56,490 --> 00:06:59,050
Chúng ta là anh em mà

57
00:07:04,130 --> 00:07:08,190
Họ sẽ nghĩ chúng ta đang làm chuyện gì đó không hay đấy

58
00:07:21,070 --> 00:07:21,690
Nhỉ

59
00:07:24,470 --> 00:07:25,530
Này này

60
00:07:25,530 --> 00:07:26,150
Anh ơi

61
00:07:27,710 --> 00:07:29,190
Nuốt nước bọt đi

62
00:07:31,250 --> 00:07:31,870
Hả

63
00:07:31,870 --> 00:07:33,850
Hê

64
00:07:33,850 --> 00:07:37,730
Tại vì là quy định mà

65
00:07:40,370 --> 00:07:42,770
Không còn cách nào khác đâu

66
00:07:42,770 --> 00:07:47,230
Nào, mau mở miệng ra đi

67
00:07:56,160 --> 00:07:58,830
Thế nào nhỉ

68
00:07:58,830 --> 00:08:02,270
Nước bọt của em...

69
00:08:04,410 --> 00:08:06,610
...thật sự

70
00:08:20,170 --> 00:08:21,820
Ngon đến thế sao

71
00:08:21,820 --> 00:08:24,800
Vậy thì

72
00:08:24,800 --> 00:08:28,260
Phải trao đổi thêm nước bọt nữa nhỉ

73
00:08:45,840 --> 00:08:48,750
Ngon quá

74
00:08:51,810 --> 00:08:58,270
Của anh cũng ngon lắm đó

75
00:09:04,630 --> 00:09:07,470
Cảm ơn bạn đã theo dõi

76
00:09:18,150 --> 00:09:21,310
Môi của anh mềm thật đấy

77
00:09:32,100 --> 00:09:32,660
Ư

78
00:09:33,730 --> 00:09:38,380
Của em cũng là anh em nên chắc cũng giống vậy nhỉ

79
00:09:53,310 --> 00:09:54,590
Vậy thì vậy thì

80
00:09:54,590 --> 00:09:57,510
So tài độ mềm nhé

81
00:10:09,180 --> 00:10:11,020
Thế nào thế nào

82
00:10:22,260 --> 00:10:24,520
Không phải miệng của em sao

83
00:10:32,680 --> 00:10:33,280
Bây

84
00:10:34,550 --> 00:10:41,620
giờ là so tài độ mềm của lưỡi nhé, nào, anh ơi

85
00:10:41,620 --> 00:10:42,550
Thè lưỡi ra đi

86
00:10:53,290 --> 00:10:56,760
Thế nào, thế nào, chịu thua chưa

87
00:10:56,760 --> 00:10:59,390
Quả nhiên là

88
00:10:59,390 --> 00:11:02,070
Không thể thắng được độ mềm của con gái đâu nhỉ

89
00:11:47,519 --> 00:11:50,800
Đã rất là...

90
00:11:51,160 --> 00:11:53,540
Lạ thật đấy nhỉ

91
00:12:04,590 --> 00:12:06,745
Chỗ đó đang cương cứng như vậy

92
00:12:06,745 --> 00:12:13,700
Nếu bị những cô gái khác nhìn thấy thì tính sao đây

93
00:12:22,800 --> 00:12:24,220
Hay là lấy ra một lần nhé

94
00:12:36,280 --> 00:12:36,880
Nhỉ

95
00:12:38,160 --> 00:12:38,760
Hả

96
00:12:39,220 --> 00:12:40,520
Phải khóc thôi nhỉ

97
00:12:51,150 --> 00:12:52,890
Anh ơi em đã nói rồi mà

98
00:12:52,890 --> 00:12:54,710
Đúng là không còn cách nào khác mà

99
00:13:08,460 --> 00:13:09,750
Được rồi

100
00:13:10,950 --> 00:13:12,540
Việc chăm sóc anh

101
00:13:12,540 --> 00:13:16,770
Phải là em gái làm chứ nhỉ

102
00:13:34,780 --> 00:13:35,260
A

103
00:13:38,010 --> 00:13:38,930
Của anh...

104
00:13:39,010 --> 00:13:43,920
Cái đó của anh trai

105
00:13:43,970 --> 00:13:47,170
Cứng đến mức này luôn

106
00:13:49,020 --> 00:13:49,590
Roosu

107
00:13:49,590 --> 00:13:50,975
Roosu

108
00:13:50,975 --> 00:13:52,350
Roosu

109
00:13:53,320 --> 00:13:53,790
Ưm

110
00:13:53,790 --> 00:13:54,300
Ưm

111
00:13:56,230 --> 00:13:58,820
Tại em

112
00:13:59,680 --> 00:14:00,700
Roosu

113
00:14:00,920 --> 00:14:01,880
Roosu

114
00:14:06,080 --> 00:14:08,960
Anh trai biến thái

115
00:14:09,980 --> 00:14:11,980
Roosu

116
00:14:12,400 --> 00:14:13,460
Roosu

117
00:14:17,140 --> 00:14:20,199
Lại làm thế này với em gái...

118
00:14:37,190 --> 00:14:38,730
Em

119
00:14:39,790 --> 00:14:41,430
Bàn tay của...

120
00:14:43,590 --> 00:14:44,910
Sướng quá

121
00:15:05,080 --> 00:15:06,050
Được mà

122
00:15:06,050 --> 00:15:06,940
Anh trai

123
00:15:12,670 --> 00:15:20,000
Hãy cảm thấy thật sướng ở phía dưới nhé

124
00:15:23,750 --> 00:15:26,450
Hãy ra thật nhiều vào bên trong nhé

125
00:15:43,350 --> 00:15:44,470
Này

126
00:15:45,600 --> 00:15:53,660
Nhỉ

127
00:15:56,530 --> 00:16:00,000
Ê anh trai, anh thích đầu ti đúng không?

128
00:16:02,250 --> 00:16:03,069
Ơ

129
00:16:04,070 --> 00:16:05,430
Ơ, ơ

130
00:16:07,110 --> 00:16:16,370
Hử? Tại vì, lúc nào làm với con gái anh cũng nghịch đầu ti mà

131
00:16:19,310 --> 00:16:24,649
A, kh, không phải đâu

132
00:16:24,770 --> 00:16:29,990
Kh, không hề, không hề, em không có... nhìn trộm đâu

133
00:16:30,590 --> 00:16:31,410
Ưm

134
00:16:34,849 --> 00:16:37,120
Bị lộ rồi à

135
00:16:38,790 --> 00:16:41,830
Ưm, không sao mà

136
00:16:57,840 --> 00:17:01,080
Chẳng phải tốt hơn khi em gái biết sở thích của anh sao

137
00:17:03,790 --> 00:17:10,710
Anh lúc nào cũng vê vê thế này qua lớp áo nhỉ

138
00:17:16,320 --> 00:17:24,480
Vê vê vê vê vê vê

139
00:17:25,020 --> 00:17:28,630
Anh trai, thấy sao

140
00:17:50,480 --> 00:17:58,560
Được mà, anh hãy cảm nhận đầu ti thật nhiều nhé

141
00:18:04,390 --> 00:18:08,330
Em sẽ làm cho anh sướng hơn cả lúc anh tự làm đấy

142
00:18:15,010 --> 00:18:16,710
Vê vê

143
00:18:20,570 --> 00:18:27,250
Vê vê, vê, vê, vê, vê, vê

144
00:18:27,250 --> 00:18:27,570
Vê

145
00:18:27,570 --> 00:18:28,290
Vê vê

146
00:18:40,270 --> 00:18:41,530
Nếu làm bằng cả hai tay

147
00:18:41,530 --> 00:18:42,950
Thì sẽ bị lơ là mất

148
00:18:43,050 --> 00:18:44,810
Phía dưới

149
00:18:46,590 --> 00:18:48,010
Em sẽ kẹp bằng đùi cho anh

150
00:18:49,620 --> 00:18:51,120
Phía trên tất đùi

151
00:18:51,120 --> 00:18:53,120
Chỗ phần da hở ra ấy

152
00:19:08,110 --> 00:19:11,470
Anh đã nói là anh thích vùng tuyệt đối mà nhỉ

153
00:19:20,260 --> 00:19:22,280
Vì đang kẹp chặt anh...

154
00:19:23,560 --> 00:19:24,320
Ưm

155
00:19:24,940 --> 00:19:27,460
Nó sẽ trở nên mũm mĩm hơn đấy

156
00:19:30,050 --> 00:19:32,510
Ưm... ư...

157
00:19:33,970 --> 00:19:35,550
Ưm

158
00:19:38,960 --> 00:19:40,860
Được mà anh trai

159
00:19:43,180 --> 00:19:46,740
Cọ xát dương vật vào đùi của em gái đi

160
00:19:47,280 --> 00:19:50,220
Thật nhiều thứ sền sệt

161
00:19:50,220 --> 00:19:51,740
Hãy phun tinh dịch ra đi

162
00:19:53,220 --> 00:19:53,840
Nhé

163
00:20:06,130 --> 00:20:13,360
Anh có thể bắn tinh dịch của tên biến thái cương cứng vì em gái lên người em

164
00:20:22,239 --> 00:20:24,920
Cào cào cào

165
00:20:24,920 --> 00:20:28,040
Trong khi tấn công cả hai núm vú của em

166
00:20:30,970 --> 00:20:33,210
Em sẽ dùng đùi dưới sục cho anh nhé

167
00:20:43,020 --> 00:20:44,600
Cào cào

168
00:20:44,600 --> 00:20:45,460
Cào cào

169
00:20:48,710 --> 00:20:54,509
Cào cào, cào, cào

170
00:20:55,310 --> 00:20:56,330
Cào, cào

171
00:20:56,330 --> 00:20:56,790
Cào cào

172
00:21:12,190 --> 00:21:13,290
Cái này tuyệt quá

173
00:21:14,430 --> 00:21:16,610
Cảm giác như đang làm chuyện ấy vậy

174
00:21:36,020 --> 00:21:36,860
Gì vậy

175
00:21:37,660 --> 00:21:40,900
Cả núm vú nữa

176
00:21:42,020 --> 00:21:42,820
Cả lưỡi nữa

177
00:21:43,860 --> 00:21:45,020
Cả dương vật nữa

178
00:21:46,000 --> 00:21:48,280
Tất cả, tất cả đều trở nên sướng quá

179
00:21:55,560 --> 00:21:57,280
Sột soạt

180
00:21:57,280 --> 00:21:57,960
Sột soạt

181
00:21:58,460 --> 00:22:00,800
Sột soạt

182
00:22:00,800 --> 00:22:01,420
Sột soạt

183
00:22:13,100 --> 00:22:14,310
Anh trai

184
00:22:14,310 --> 00:22:16,080
Ôm chặt quá

185
00:22:21,720 --> 00:22:23,760
Nhịp dập đang nhanh dần

186
00:22:28,680 --> 00:22:31,080
Anh trai, anh sắp ra rồi sao

187
00:22:38,350 --> 00:22:39,150
Được mà

188
00:22:42,690 --> 00:22:43,950
Hãy ra bất cứ lúc nào

189
00:22:47,960 --> 00:22:50,480
Hãy làm bẩn cặp đùi của em thật nhiều đi

190
00:22:53,450 --> 00:22:54,730
Tại sao

191
00:23:06,070 --> 00:23:11,710
Làm sao mà như vậy

192
00:23:14,000 --> 00:23:15,280
Tại sao

193
00:23:19,100 --> 00:23:22,640
Ô, vòng tay qua lỗ hổng giữa hai đùi

194
00:23:38,280 --> 00:23:42,000
Anh trai ơi...

195
00:24:22,460 --> 00:24:23,860
Chúc

196
00:24:24,930 --> 00:24:26,330
ngủ

197
00:24:29,720 --> 00:24:36,720
ngon

198
00:24:39,200 --> 00:24:41,380
nhé

199
00:25:03,120 --> 00:25:03,700
Cuối cùng

200
00:25:03,720 --> 00:25:04,340
Ô

201
00:25:05,600 --> 00:25:08,620
Tinh dịch của anh trai đang nhỏ giọt xuống

202
00:25:10,970 --> 00:25:13,090
A, tất đùi bị bẩn mất rồi

203
00:25:23,410 --> 00:25:25,270
Thật là, anh trai này...

204
00:25:33,270 --> 00:25:35,829
Cái này, nếu cứ để thế này mà đem đi giặt

205
00:25:35,829 --> 00:25:37,710
Sẽ bị mẹ nghi ngờ đấy

206
00:25:47,410 --> 00:25:49,620
À, mà nè

207
00:25:49,620 --> 00:25:52,310
Nôn trớ cà ri thế này thì không về được nhỉ

208
00:25:52,840 --> 00:25:53,700
Ừm

209
00:26:03,940 --> 00:26:06,859
Không sao đâu, để em lo cho

210
00:26:22,010 --> 00:26:23,530
Nếu là anh

211
00:26:23,530 --> 00:26:26,269
Thì em không ghét đâu

212
00:26:26,930 --> 00:26:29,330
Không sao đâu mà

213
00:26:46,740 --> 00:26:48,820
Anh trai

214
00:26:49,020 --> 00:26:50,540
Em gái

215
00:26:52,180 --> 00:26:54,160
Chụp ảnh cùng nhau

216
00:26:54,190 --> 00:26:56,740
Cảm giác thích đến thế sao

217
00:27:07,260 --> 00:27:07,860
Em

218
00:27:08,950 --> 00:27:12,250
Cũng thấy nụ hôn với anh

219
00:27:12,250 --> 00:27:14,150
Tuyệt vời lắm

220
00:27:24,820 --> 00:27:28,120
Có một đứa em gái ngoan thế này anh vui lắm đúng không?

221
00:27:37,020 --> 00:27:38,620
Này này

222
00:27:38,620 --> 00:27:39,200
Anh ơi

223
00:27:40,070 --> 00:27:42,830
Lần sau lại làm tiếp nhé

224
00:27:45,180 --> 00:27:46,705
Lại

225
00:27:46,705 --> 00:27:48,630
Muốn làm nữa

226
00:27:59,480 --> 00:28:02,180
Lúc nào cũng được hết