WEBVTT

1
00:00:01,500 --> 00:00:04,560
Anh trai… có chuyện này…

2
00:00:06,800 --> 00:00:10,205
Ừ… ừm… cái này…

3
00:00:10,205 --> 00:00:12,590
Em hơi sốt sốt…

4
00:00:12,590 --> 00:00:16,850
Anh đưa em vào phòng y tế được không…

5
00:00:17,770 --> 00:00:19,130
Được chứ…

6
00:00:23,360 --> 00:00:24,750
Ừ… cảm ơn anh…

7
00:00:31,390 --> 00:00:35,790
Ừ… ừm… cái này…

8
00:00:36,030 --> 00:00:39,010
Em hơi sốt thật đấy…

9
00:00:42,270 --> 00:00:45,090
Ừ… đột ngột luôn…

10
00:00:45,090 --> 00:00:46,570
Ừ…

11
00:00:49,410 --> 00:00:51,790
Cũng đỡ đỡ…

12
00:00:51,790 --> 00:00:52,770
…

13
00:00:59,360 --> 00:01:00,980
Đặt em lên giường giúp em nhé…

14
00:01:02,610 --> 00:01:03,550
Ừ…

15
00:01:03,550 --> 00:01:05,550
Bế kiểu công chúa nhé…

16
00:01:07,160 --> 00:01:08,380
Ưm…

17
00:01:08,380 --> 00:01:08,620
Anh…

18
00:01:10,790 --> 00:01:16,050
trai… nhờ anh… em đứng không nổi mất♡

19
00:01:19,040 --> 00:01:19,680
Á…

20
00:01:22,730 --> 00:01:25,960
Anh trai khỏe ghê…♡ Ngầu quá…♡

21
00:01:25,960 --> 00:01:27,880
…

22
00:01:31,950 --> 00:01:32,590
…

23
00:01:39,220 --> 00:01:41,800
Cảm ơn anh…

24
00:01:42,750 --> 00:01:44,170
Này… anh trai…

25
00:01:46,270 --> 00:01:48,450
Ưm…

26
00:01:52,010 --> 00:01:53,930
Lây à… anh ngại à…

27
00:01:56,720 --> 00:01:58,360
Nhưng mà…

28
00:01:58,360 --> 00:02:00,240
Em không ho đâu mà…

29
00:02:02,020 --> 00:02:03,810
Nhé… không được à…

30
00:02:05,750 --> 00:02:07,630
Ưm…

31
00:02:10,508 --> 00:02:11,310
Anh…

32
00:02:12,640 --> 00:02:15,020
Ưm… ưm…

33
00:02:16,910 --> 00:02:20,050
Sốt nên khó chịu lắm…♡

34
00:02:20,050 --> 00:02:27,290
Dùng lưỡi anh làm em dịu đi…♡

35
00:02:31,080 --> 00:02:32,800
Nhờ anh đấy… anh trai…♡

36
00:02:38,720 --> 00:02:41,940
Nếu anh bảo không được thì…

37
00:02:57,760 --> 00:02:58,240
…

38
00:03:21,320 --> 00:03:23,930
Hỏng rồi…

39
00:03:24,860 --> 00:03:27,790
Ơ… ừm…

40
00:03:29,490 --> 00:03:31,570
Không phải vậy đâu…

41
00:03:32,510 --> 00:03:35,270
Em sốt thật mà…♡

42
00:03:37,710 --> 00:03:39,230
Khổ lắm luôn…♡

43
00:03:40,730 --> 00:03:44,170
Anh sẽ tin lời em gái dễ thương của anh chứ…♡

44
00:03:44,170 --> 00:04:46,410
Đúng không…♡

45
00:04:08,220 --> 00:04:08,840
Chắc…

46
00:04:14,720 --> 00:04:17,160
Sốt lại tăng rồi hay sao ấy…

47
00:04:19,329 --> 00:04:19,950
Anh…

48
00:04:21,089 --> 00:04:24,430
trai… em muốn đơn thuốc của anh nhiều hơn…♡

49
00:04:49,240 --> 00:04:50,280
Tại…

50
00:04:51,430 --> 00:04:54,390
Em chỉ muốn ở riêng với anh thôi mà…

51
00:05:01,010 --> 00:05:04,440
Anh… ghét à…

52
00:05:04,440 --> 00:05:07,080
…

53
00:05:15,840 --> 00:05:17,100
Thế nào…

54
00:05:20,150 --> 00:05:22,590
Quả nhiên là vậy mà…♡

55
00:05:40,690 --> 00:05:42,950
Ưm… ưm… ưm…

56
00:05:43,570 --> 00:05:46,390
Ưm… ưm…

57
00:05:50,390 --> 00:05:50,760
Á…

58
00:05:50,980 --> 00:05:52,120
Á…

59
00:05:52,969 --> 00:05:55,130
Thôi chết… có người tới…

60
00:05:58,360 --> 00:06:02,910
Ồ… Tanaka… và em gái.

61
00:06:02,910 --> 00:06:04,600
Mình làm phiền à…

62
00:06:06,190 --> 00:06:09,310
Dạ không… không có đâu ạ…

63
00:06:09,780 --> 00:06:11,740
Đúng không anh trai…

64
00:06:13,610 --> 00:06:15,770
Không sao đâu…

65
00:06:15,770 --> 00:06:17,590
Anh em hôn hít cũng được mà…

66
00:06:18,550 --> 00:06:19,370
Dạ…

67
00:06:19,370 --> 00:06:21,630
Chúng em không phải kiểu đó đâu ạ…

68
00:06:22,030 --> 00:06:22,850
…

69
00:06:22,990 --> 00:06:24,450
Vậy à…

70
00:06:25,590 --> 00:06:28,390
Vậy khóa cửa cẩn thận nhé.

71
00:06:29,409 --> 00:06:29,930
Dạ…

72
00:06:56,520 --> 00:06:58,020
Hồi hộp ghê nhỉ…♡

73
00:07:03,840 --> 00:07:05,560
Này anh trai…

74
00:07:06,870 --> 00:07:10,570
Căng thẳng quá… sốt lại tăng rồi…

75
00:07:14,590 --> 00:07:15,830
Cái này…

76
00:07:15,830 --> 00:07:16,370
Em…

77
00:07:18,560 --> 00:07:21,260
Em có mang bao cao su…

78
00:07:29,790 --> 00:07:30,910
Tại…

79
00:07:30,910 --> 00:07:34,280
Anh em làm chuyện đó thì nguy hiểm mà…

80
00:07:36,050 --> 00:07:36,890
Xấu hổ không…

81
00:07:46,720 --> 00:07:49,540
Không có mũi tiêm của anh…

82
00:07:49,540 --> 00:07:51,840
Thì sốt em không hạ được mất…♡

83
00:07:54,260 --> 00:07:55,880
Nhờ anh trai nhé…♡

84
00:07:58,490 --> 00:07:59,050
Cho…

85
00:08:00,690 --> 00:08:01,550
em…

86
00:08:01,550 --> 00:08:02,690
Mũi tiêm…

87
00:08:10,550 --> 00:08:11,450
Muốn lắm…♡

88
00:08:15,610 --> 00:08:18,750
Mũi tiêm…

89
00:08:21,410 --> 00:08:26,170
Mũi tiêm to đùng của anh trai…♡

90
00:08:27,640 --> 00:08:29,160
Dùng bao…

91
00:08:32,080 --> 00:08:33,400
An toàn…

92
00:08:35,750 --> 00:08:39,380
Làm tình nguy hiểm nhé…♡

93
00:09:08,620 --> 00:09:09,300
Tốt…

94
00:09:10,420 --> 00:09:11,100
mà đúng không…♡

95
00:09:18,310 --> 00:09:22,490
Thấy chưa anh trai cương rồi kìa…

96
00:09:24,420 --> 00:09:26,165
Này này…

97
00:09:26,165 --> 00:09:30,210
Cương cứng vì em gái thế này có được không đấy…♡

98
00:09:42,510 --> 00:09:45,910
Em đeo cho anh nhé…♡

99
00:09:54,310 --> 00:09:55,150
Xong…

100
00:09:56,770 --> 00:09:57,830
OK rồi♪

101
00:09:59,310 --> 00:10:05,130
Anh trai…

102
00:10:05,640 --> 00:10:09,620
Được rồi… đâm vào đi…

103
00:10:33,980 --> 00:10:38,080
Của anh… đang vào trong em rồi…♡

104
00:10:42,590 --> 00:10:48,170
Của anh… cặc của anh trai…♡ Cặc…♡

105
00:10:57,630 --> 00:10:59,510
Cặc tới rồi…♡

106
00:11:03,020 --> 00:11:03,740
Thôi…

107
00:11:03,740 --> 00:11:04,840
Lại phát ra tiếng kỳ cục rồi…

108
00:11:24,830 --> 00:11:26,820
Không được rồi… anh…

109
00:11:26,820 --> 00:11:28,750
Không phải vậy đâu…

110
00:11:45,710 --> 00:11:48,480
Em gái mà rên dâm đãng thế này…


111
00:11:48,480 --> 00:11:49,570
Ghét…

112
00:11:57,060 --> 00:12:03,240
Thật đấy… đồ biến thái anh trai♡

113
00:12:24,920 --> 00:12:28,890
Anh trai… đừng…

114
00:12:28,890 --> 00:12:31,110
Nhanh quá nhé…

115
00:12:39,770 --> 00:12:41,390
Tại…

116
00:12:41,390 --> 00:12:43,230
…

117
00:12:44,610 --> 00:12:46,470
Em sắp ra mất rồi mà…

118
00:12:48,210 --> 00:12:48,870
Thôi…

119
00:13:10,080 --> 00:13:11,280
Thấy chưa thấy chưa…

120
00:13:11,700 --> 00:13:14,780
Em liếm núm vú anh thích lắm đây này…♡

121
00:13:30,630 --> 00:13:31,429
Anh…

122
00:13:36,290 --> 00:13:38,870
Bị em hành hạ núm vú…

123
00:13:38,870 --> 00:13:41,550
Thích mê luôn hả…

124
00:13:41,750 --> 00:13:50,090
…

125
00:13:51,680 --> 00:13:53,360
Núm vú cũng sướng lắm…

126
00:13:54,360 --> 00:13:56,400
Ra hết cho thoải mái đi anh…♡

127
00:13:56,400 --> 00:14:06,260
Dùng…

128
00:14:06,260 --> 00:14:08,320
Lồn em để ra thật nhiều nhé…♡

129
00:14:16,689 --> 00:14:18,810
Em bú núm vú mạnh cho anh này…♡

130
00:14:19,320 --> 00:14:26,270
Anh…

131
00:14:28,150 --> 00:14:31,240
Núm vú anh ngon quá đi…♡

132
00:14:45,020 --> 00:14:46,170
Ngon lắm luôn…♡

133
00:14:56,320 --> 00:14:57,620
Tuyệt…

134
00:14:58,220 --> 00:15:02,640
Anh…

135
00:15:04,230 --> 00:15:05,370
Em thích anh lắm♡

136
00:15:12,870 --> 00:15:15,330
Nhờ có trường này…

137
00:15:15,330 --> 00:15:22,250
Mà em được mút lưỡi với anh… tuyệt nhất luôn…♡

138
00:15:24,640 --> 00:15:24,840
…

139
00:15:40,460 --> 00:15:45,520
Anh… có thích em không…

140
00:15:47,200 --> 00:15:48,420
Này này…

141
00:15:52,480 --> 00:15:55,120
Không nói là em ngừng hôn đấy…

142
00:16:20,890 --> 00:16:25,990
Càng sướng thật nhiều… tích tinh trùng lại…

143
00:16:25,990 --> 00:16:30,509
Rồi bùng nổ trong lồn em gái nhé…♡

144
00:16:36,490 --> 00:16:38,210
Có dùng bao rồi…

145
00:16:38,210 --> 00:16:42,440
Nên anh xuất thoải mái trong âm đạo luôn cũng được…♡

146
00:16:54,990 --> 00:16:56,550
Tuyệt nhất đúng không…♡

147
00:16:57,510 --> 00:16:59,350
Quấn lưỡi…

148
00:16:59,350 --> 00:17:00,690
Trong lúc loạn luân…♡

149
00:17:11,359 --> 00:17:14,339
Sướng quá…

150
00:17:14,339 --> 00:17:15,240
Thật sự sướng lắm…♡

151
00:17:22,359 --> 00:17:23,609
Anh… anh…

152
00:17:23,609 --> 00:17:24,339
Đừng mà…

153
00:17:41,380 --> 00:17:46,360
…

154
00:18:00,210 --> 00:18:02,170
Thôi chết… nhanh…

155
00:18:02,170 --> 00:18:02,830
Quá là không được…

156
00:18:04,990 --> 00:18:06,270
Cặc…

157
00:18:06,270 --> 00:18:08,250
Cặc anh trai…

158
00:18:09,850 --> 00:18:11,450
Cặc anh trai…

159
00:18:11,450 --> 00:18:12,070
Mạnh quá…

160
00:18:17,030 --> 00:18:18,490
Cặc…

161
00:18:18,490 --> 00:18:21,090
Cặc anh trai kinh khủng luôn…♡

162
00:18:26,410 --> 00:18:28,310
…

163
00:18:33,710 --> 00:18:34,420
Tốt…

164
00:18:34,420 --> 00:18:35,690
…

165
00:18:36,040 --> 00:18:37,830
…

166
00:18:38,540 --> 00:18:38,870
…

167
00:18:39,770 --> 00:18:45,170
Phun tinh trắng trong em thật nhiều đi anh…♡

168
00:18:50,630 --> 00:19:05,450
Anh trai… kinh khủng… cặc anh sướng quá… kinh khủng luôn…

169
00:19:05,970 --> 00:19:08,790
Ra đây… em ra vì cặc anh đây…

170
00:19:11,510 --> 00:19:15,890
Đừng mà anh… cái này tuyệt quá…

171
00:19:16,690 --> 00:19:18,730
Đừng mà anh… đừng mà…♡

172
00:19:48,880 --> 00:19:55,020
N゛óoooo… hò♡ N゛ó…♡ N゛óoooo…♡

173
00:19:55,020 --> 00:19:59,600
N゛óoooo… hò♡ N゛óoooo…♡

174
00:19:59,600 --> 00:20:01,180
N゛óoooo… hòoooo…♡

175
00:20:01,180 --> 00:20:04,010
Ra… anh…♡

176
00:20:04,010 --> 00:20:05,890
Em gái sắp ra rồi…♡

177
00:20:05,890 --> 00:20:08,610
N゛n…♡ N゛n…♡ Ra…♡

178
00:20:09,900 --> 00:20:11,860
Ra ra ra ra ra, anh trai ra với em…♡

179
00:20:11,860 --> 00:20:15,060
N゛nnnn… raaaa…♡

180
00:20:16,490 --> 00:20:23,580
N゛óoooo hò♡ Raaaa…♡

181
00:20:23,580 --> 00:20:24,560
Ưưưư…♡ Ưưưư… đừng mà…♡

182
00:21:13,870 --> 00:21:15,960
Dù cách bao…

183
00:21:15,960 --> 00:21:18,120
Cũng thấy tinh trùng phun đùng đùng luôn…

184
00:21:31,390 --> 00:21:32,769
Anh…

185
00:21:32,950 --> 00:21:34,730
Xấu tính quá đi…♡

186
00:21:36,300 --> 00:21:38,840
Ra trong em gái thế này…♡

187
00:21:45,360 --> 00:21:46,724
Tại…

188
00:21:46,724 --> 00:21:48,750
…

189
00:21:48,750 --> 00:21:50,570
Sướng quá mà…

190
00:21:52,380 --> 00:21:53,100
Thôi…

191
00:21:53,100 --> 00:21:55,500
Tại anh hết đấy…♡

192
00:22:03,860 --> 00:22:07,620
Piston mạnh thế với em gái…♡

193
00:22:13,990 --> 00:22:16,470
Anh trai xấu xa quá đi…♡

194
00:22:35,760 --> 00:22:39,289
Này… tháo ra xem chút được không…

195
00:22:42,850 --> 00:22:43,490
Ối…

196
00:22:44,520 --> 00:22:46,180
Kinh thật…♡

197
00:22:47,170 --> 00:22:48,670
Nhìn này nhìn này…

198
00:22:48,670 --> 00:22:49,330
Anh…

199
00:22:50,550 --> 00:22:52,410
Nhiều thế này luôn á♪

200
00:22:54,260 --> 00:22:56,360
Trong em…

201
00:22:56,360 --> 00:22:57,940
Sướng đến thế sao…♡

202
00:23:08,790 --> 00:23:11,730
Thủ dâm bình thường cũng ra nhiều thế này à…

203
00:23:23,270 --> 00:23:24,190
Vậy à…♡

204
00:23:36,170 --> 00:23:37,930
Này này♪

205
00:23:38,620 --> 00:23:40,649
Về nhà…

206
00:23:40,649 --> 00:23:42,220
Cũng làm nhé…

207
00:23:54,380 --> 00:23:58,020
Không cần giới hạn ở trường đâu mà…

208
00:23:58,020 --> 00:24:06,350
Chúng ta là anh em ruột mà…

209
00:24:07,140 --> 00:24:12,140
…

210
00:24:13,350 --> 00:24:16,770
Vượt rào rồi thì gì cũng được thôi…

211
00:24:28,940 --> 00:24:31,120
Ừ… vậy về nhà cũng làm nhé…♡

212
00:24:32,240 --> 00:24:32,900
Ưm…

213
00:24:33,250 --> 00:24:35,690
…

214
00:24:37,900 --> 00:24:38,480
…

215
00:24:39,410 --> 00:24:39,650
…

216
00:24:39,840 --> 00:24:42,620
Ưưưư…

217
00:24:43,300 --> 00:24:46,519
Ưưưư…♡

218
00:24:48,670 --> 00:24:49,910
…

219
00:24:50,290 --> 00:24:56,560
Anh trai… em thích anh lắm…♡

220
00:24:57,080 --> 00:24:59,510
Ưm…

221
00:25:01,430 --> 00:25:02,670
Ưm… ưm…

222
00:25:03,400 --> 00:25:04,900
Ưm… ưm…

223
00:25:04,990 --> 00:25:05,590
…