WEBVTT

1
00:00:00,160 --> 00:00:00,960
Nè

2
00:00:02,480 --> 00:00:05,300
Tiền bối ơi~

3
00:00:08,600 --> 00:00:10,540
A, ưm...

4
00:00:11,180 --> 00:00:17,800
Ưm, ưm, hôm nay một chút, ưm

5
00:00:18,680 --> 00:00:19,840
Ưm...

6
00:00:19,840 --> 00:00:23,590
Em muốn anh đến sau giờ học...

7
00:00:27,840 --> 00:00:28,680
Nhà thể

8
00:00:30,330 --> 00:00:33,010
chất, ở phía sau được không ạ?

9
00:00:34,780 --> 00:00:35,820
Hả

10
00:00:37,320 --> 00:00:40,140
Vâng ạ

11
00:00:48,150 --> 00:00:48,790
Vậy thì

12
00:00:48,790 --> 00:00:51,410
Nhờ anh cả đấy nhé

13
00:01:01,080 --> 00:01:01,720
Được

14
00:01:04,519 --> 00:01:05,620
Hẹn gặp lại nhé

15
00:01:11,310 --> 00:01:13,290
Cuối cùng cũng đến rồi

16
00:01:18,340 --> 00:01:18,660
Ưm

17
00:01:21,310 --> 00:01:23,230
Ê, gì vậy gì vậy

18
00:01:23,650 --> 00:01:26,490
Không lẽ anh nghĩ là mình được tỏ tình hả?

19
00:01:29,540 --> 00:01:31,320
Làm gì có chuyện đó chứ

20
00:01:32,530 --> 00:01:34,699
Tiền bối

21
00:01:34,770 --> 00:01:39,410
Thật

22
00:01:40,630 --> 00:01:43,250
ra thì em

23
00:01:43,530 --> 00:01:51,630
rất thích tiền bối

24
00:01:51,950 --> 00:02:00,260
Hãy hẹn hò với em đi ạ

25
00:02:17,170 --> 00:02:19,530
Anh đã nghĩ là em sẽ nói như vậy đúng không?

26
00:02:21,800 --> 00:02:22,760
Hả

27
00:02:22,820 --> 00:02:24,540
Sai bét rồi nhá

28
00:02:25,020 --> 00:02:26,100
Nè em đã

29
00:02:26,100 --> 00:02:28,720
nói rồi mà, tin nhắn LINE của em

30
00:02:28,720 --> 00:02:30,120
là phải trả lời ngay lập tức

31
00:02:31,010 --> 00:02:31,829
Cái gì mà

32
00:02:31,829 --> 00:02:34,270
hôm qua thật sự là không thể tin được

33
00:02:34,270 --> 00:02:36,270
đừng có mà phớt lờ chứ

34
00:02:38,600 --> 00:02:39,400
Hả

35
00:02:39,640 --> 00:02:41,560
Lại còn bào chữa nữa à

36
00:02:42,530 --> 00:02:46,710
Mất công em gửi cho cái ảnh bánh donut siêu ngon thế mà

37
00:02:46,710 --> 00:02:47,150
nè

38
00:02:47,810 --> 00:02:49,150
Cái tiệm đó

39
00:02:49,150 --> 00:02:51,630
tiện ghé qua trên đường về nên thích lắm

40
00:02:52,720 --> 00:02:54,340
Mà thường thì

41
00:02:54,340 --> 00:02:56,520
phải gửi lại cảm nhận hay gì đó chứ

42
00:02:57,130 --> 00:02:57,530
Ưm

43
00:02:59,070 --> 00:02:59,959
Hả

44
00:02:59,959 --> 00:03:00,930
Không có đâu

45
00:03:01,750 --> 00:03:04,690
Em chỉ muốn nói là ghen tị quá đi thôi

46
00:03:04,920 --> 00:03:07,720
Chứ làm gì có chuyện hẹn hò cùng tiền bối trên đường về nhà

47
00:03:09,460 --> 00:03:11,160
Tóm lại là

48
00:03:11,840 --> 00:03:15,020
đã bảo là LINE của em thì tuyệt đối phải trả lời ngay

49
00:03:15,620 --> 00:03:16,500
Hiểu chưa

50
00:03:18,010 --> 00:03:20,450
Em đang hỏi là có hiểu không đấy

51
00:03:24,130 --> 00:03:25,430
Vâng, anh hiểu rồi

52
00:03:25,430 --> 00:03:30,240
Dùng kính ngữ với hậu bối, giỏi lắm

53
00:03:30,679 --> 00:03:33,520
Biết nghe lời hơn rồi đấy, giỏi lắm

54
00:03:36,370 --> 00:03:38,210
Tiền bối Khổ dâm thì...

55
00:03:45,050 --> 00:03:48,410
Phải nghe theo lời em chứ

56
00:03:54,390 --> 00:03:56,130
Đã hiểu chưa?

57
00:04:02,110 --> 00:04:05,710
Bởi vì, kẻ khổ dâm thì...

58
00:04:10,899 --> 00:04:14,500
Phải khuất phục trước phái nữ chứ nhỉ?

59
00:04:17,250 --> 00:04:17,769
Thế nên

60
00:04:23,240 --> 00:04:27,560
Tuyệt đối không được phớt lờ lời em nói

61
00:04:27,560 --> 00:04:29,460
Hay chống đối lại đâu nhé

62
00:04:30,900 --> 00:04:32,240
Hiểu chưa hả...

63
00:04:57,770 --> 00:05:00,270
Này, có hiểu không đấy?

64
00:05:05,870 --> 00:05:07,930
A, ngoan lắm

65
00:05:07,930 --> 00:05:10,650
Với một tiền bối như thế

66
00:05:12,640 --> 00:05:15,740
Để em dùng hình phạt cho anh tỉnh ra nhé

67
00:05:17,840 --> 00:05:18,110
Ưm

68
00:05:23,990 --> 00:05:27,530
Anh có biết em gọi anh ra đây để làm gì không?

69
00:05:28,860 --> 00:05:30,320
Nói đến bắt nạt thì...

70
00:05:30,320 --> 00:05:31,780
Phải là sau nhà thể chất chứ

71
00:05:31,840 --> 00:05:33,200
Vậy thì

72
00:05:33,200 --> 00:05:35,400
Trước tiên hãy quỳ gối ở đó đi

73
00:05:36,530 --> 00:05:38,230
Ừ, đúng rồi

74
00:05:38,230 --> 00:05:39,830
Ngay trên mặt đất ấy

75
00:05:40,980 --> 00:05:42,800
Nhanh lên

76
00:05:45,930 --> 00:05:48,980
Ừ, tốt lắm

77
00:05:51,500 --> 00:05:57,330
Nào, ngẩng mặt lên rồi há miệng ra...

78
00:05:58,590 --> 00:06:00,630
Nào, há miệng ra

79
00:06:03,010 --> 00:06:04,470
Uống đi

80
00:06:09,570 --> 00:06:11,510
Tiền bối khổ dâm...

81
00:06:13,540 --> 00:06:16,540
Chắc cũng thấy sướng với hình phạt này nhỉ?

82
00:06:24,900 --> 00:06:25,980
Lần này thì

83
00:06:27,540 --> 00:06:29,140
Ưỡn ngực ra đi

84
00:06:31,140 --> 00:06:32,020
Ừ, đúng rồi

85
00:06:38,070 --> 00:06:40,470
Áo sơ mi bị nhìn xuyên thấu rồi kìa

86
00:06:40,900 --> 00:06:43,560
Thấy cả đầu ti luôn rồi kìa

87
00:06:44,650 --> 00:06:45,790
Thật thảm hại

88
00:06:46,940 --> 00:06:50,000
Mấy tên khổ dâm thì đầu ti nhạy cảm lắm đúng không?

89
00:06:50,980 --> 00:06:52,180
Em biết thừa mà

90
00:06:52,840 --> 00:06:56,550
Để em bắt nạt anh nhé, nào...

91
00:07:40,440 --> 00:07:40,860
Oa

92
00:07:42,530 --> 00:07:43,330
Này...

93
00:07:44,410 --> 00:07:45,830
Hể...

94
00:07:47,700 --> 00:07:51,270
Ế, giỏi quá...

95
00:07:52,260 --> 00:07:52,500
Ưm

96
00:07:53,980 --> 00:07:56,860
Đầu ti, thấy sướng không?

97
00:07:58,050 --> 00:07:58,850
Nhỉ?

98
00:08:00,300 --> 00:08:02,380
...

99
00:08:03,150 --> 00:08:05,490
Này...

100
00:08:07,340 --> 00:08:08,800
Ưm

101
00:08:09,100 --> 00:08:09,920
Ưm ưm

102
00:08:15,670 --> 00:08:16,770
Oa...

103
00:08:18,600 --> 00:08:20,220
Đúng là đồ khổ dâm mà

104
00:08:21,280 --> 00:08:21,700
Hà~

105
00:08:44,910 --> 00:08:46,070
Này này

106
00:08:47,160 --> 00:08:48,960
Cái này em cắn đứt luôn được không?

107
00:08:53,100 --> 00:08:54,300
Không được

108
00:08:59,950 --> 00:09:01,250
Không được hả?

109
00:09:26,240 --> 00:09:29,170
Wawawawawa...

110
00:09:30,870 --> 00:09:35,230
Hả... còn núm vú thì sao...

111
00:09:35,740 --> 00:09:39,660
Uốn éo, uốn éo nè

112
00:09:39,660 --> 00:09:41,300
Oa

113
00:09:42,640 --> 00:09:45,860
..., thật sự là nóng quá đi mất

114
00:09:45,860 --> 00:09:53,890
Menerunerunen ah...

115
00:09:54,540 --> 00:09:54,860
Ưm

116
00:09:56,440 --> 00:10:01,980
—

117
00:10:06,300 --> 00:10:06,840
Chạm

118
00:10:06,840 --> 00:10:07,800
Chạm

119
00:10:07,800 --> 00:10:08,440
Chạm

120
00:10:10,670 --> 00:10:11,800
Chạm

121
00:10:11,800 --> 00:10:12,750
Chạm

122
00:10:12,750 --> 00:10:12,950
Oa

123
00:10:17,720 --> 00:10:18,560
Vâng~

124
00:10:18,560 --> 00:10:21,500
Đứng dậy được rồi đấy

125
00:10:21,940 --> 00:10:23,340
Nhìn kìa

126
00:10:23,980 --> 00:10:28,760
A, đúng rồi, đã cương lên từ lúc nào rồi

127
00:10:29,240 --> 00:10:31,960
Đừng có cố giấu giếm vào lúc này nữa

128
00:10:31,960 --> 00:10:36,480
Em biết anh là kẻ biến thái mà, nào

129
00:10:36,480 --> 00:10:37,580
Đứng lên đi

130
00:10:41,440 --> 00:10:44,560
Aaa... Tiền...

131
00:10:45,860 --> 00:10:46,680
bối

132
00:10:53,640 --> 00:10:55,340
Gì thế?

133
00:10:55,760 --> 00:10:56,499
Cái này được không?

134
00:11:02,640 --> 00:11:06,440
Chưa thèm chạm vào mà nó đã cương cứng thế này rồi—

135
00:11:32,400 --> 00:11:35,820
Cái đồ chim yếu đuối này phải bị trừng phạt mới được—

136
00:11:35,820 --> 00:11:41,210
Bởi vì, ngay trước mặt hậu bối đáng yêu thế này

137
00:11:41,210 --> 00:11:43,050
Mà lại phơi bày con cu cương cứng ra

138
00:11:43,890 --> 00:11:46,290
Đó gọi là tội dâm ô công cộng đấy

139
00:11:46,980 --> 00:11:47,840
Thật luôn

140
00:11:47,840 --> 00:11:51,360
Cần phải bị xử tử thôi

141
00:11:54,420 --> 00:11:55,970
Làm tình

142
00:11:55,970 --> 00:11:56,620
thì...

143
00:11:58,850 --> 00:12:02,510
Anh muốn làm tình à?

144
00:12:03,450 --> 00:12:08,440
Ưm... ưm... ghét quá

145
00:12:08,440 --> 00:12:13,720
Ồ, anh tưởng là em sẽ cho làm à

146
00:12:14,060 --> 00:12:15,360
Anh đã nghĩ thế sao?

147
00:12:16,520 --> 00:12:16,820
Hể~

148
00:12:24,979 --> 00:12:29,060
Anh muốn con cu và cái lồn hôn nhau đúng không

149
00:12:43,320 --> 00:12:47,910
Không được, đời nào em lại cho làm chứ

150
00:12:47,910 --> 00:12:50,520
Đã là đồ M mà còn mơ mộng hão huyền quá đấy

151
00:12:52,970 --> 00:12:53,410
Thế nên

152
00:12:54,770 --> 00:12:56,210
Con cu của tiền bối

153
00:12:56,210 --> 00:12:58,190
Em sẽ dùng chân hành hạ nó cho

154
00:12:59,050 --> 00:13:00,210
Kẹp đùi

155
00:13:00,930 --> 00:13:01,850
Chắc là vui nhỉ

156
00:13:03,860 --> 00:13:04,300
Chân

157
00:13:05,100 --> 00:13:05,540
Dạo này

158
00:13:05,540 --> 00:13:07,700
Dạo này chân em hơi béo lên một chút rồi nhỉ

159
00:13:09,780 --> 00:13:10,660
Thấy thế nào

160
00:13:11,740 --> 00:13:12,780
Tiền bối

161
00:13:13,420 --> 00:13:15,460
Lúc nào cũng nhìn nên chắc là biết mà nhỉ

162
00:13:18,060 --> 00:13:19,560
Quả nhiên là tên này

163
00:13:21,290 --> 00:13:23,780
A đúng rồi, vậy thì

164
00:13:23,780 --> 00:13:28,960
Bằng cặp đùi mũm mĩm và gợi dục này

165
00:13:28,960 --> 00:13:34,390
Em sẽ vắt kiệt con cu đang cương cứng của tiền bối cho

166
00:13:42,350 --> 00:13:43,170
Ái chà

167
00:13:43,170 --> 00:13:47,610
Con cu đâm sầm vào giữa hai đùi rồi

168
00:13:48,290 --> 00:13:53,910
Em cảm nhận được con cu nóng bỏng của tiền bối rồi

169
00:13:56,740 --> 00:13:58,340
Hừm, thế nào

170
00:13:58,640 --> 00:14:00,900
Cặp đùi hằng mong ước

171
00:14:00,900 --> 00:14:03,840
Anh đã muốn được kẹp lấy đúng không

172
00:14:05,970 --> 00:14:06,870
Ưm

173
00:14:08,260 --> 00:14:09,960
Phù

174
00:14:11,480 --> 00:14:16,350
Hà, ưm, nhỉ

175
00:14:17,209 --> 00:14:22,540
Ưm, nhỉ, nhìn này nhìn này

176
00:14:22,540 --> 00:14:26,799
Lắc hông điên cuồng đi, nhấp nhấp

177
00:14:26,799 --> 00:14:29,110
Nhấp nhấp á

178
00:14:29,200 --> 00:14:30,580
Ưm

179
00:14:31,900 --> 00:14:36,049
—, ưm, ưm, ưm

180
00:14:36,049 --> 00:14:36,450
Ưm

181
00:14:37,940 --> 00:14:38,460
...

182
00:14:43,270 --> 00:14:46,970
Tiền bối, đưa hông giỏi thật đấy

183
00:14:47,129 --> 00:14:49,800
Làm tình với kẽ đùi

184
00:14:49,800 --> 00:14:51,930
Anh đang làm rất tốt đấy

185
00:15:12,960 --> 00:15:13,460
Ưm

186
00:15:14,500 --> 00:15:15,200
Ưm

187
00:15:15,750 --> 00:15:17,630
Ưm ưm

188
00:15:36,540 --> 00:15:41,430
Quả nhiên phát ra âm thanh ghê thật, chịu đựng

189
00:15:41,430 --> 00:15:43,810
Ra nhiều nước quá nhỉ

190
00:15:43,810 --> 00:15:46,180
Tinh dịch rác rưởi của tiền bối

191
00:15:46,180 --> 00:15:48,520
Đừng có chà xát tinh dịch

192
00:15:48,520 --> 00:15:49,620
Lên người em nữa được không

193
00:15:55,200 --> 00:15:59,120
Để em nghiền nát con cu hư hỏng này nhé

194
00:16:01,190 --> 00:16:05,610
Ora, ora, ora, ora, ora

195
00:16:28,980 --> 00:16:30,360
Thè lưỡi ra

196
00:16:51,390 --> 00:16:52,790
O

197
00:16:55,020 --> 00:16:55,240
ya

198
00:17:01,520 --> 00:17:09,380
su

199
00:17:12,370 --> 00:17:24,190
mi-na-sai

200
00:17:37,970 --> 00:17:40,290
Con cu phản ứng dữ dội quá nhỉ

201
00:17:42,410 --> 00:17:43,510
Sắp ra đến mức đó sao

202
00:17:46,260 --> 00:17:46,660
Này

203
00:17:46,660 --> 00:17:49,440
Em đang hỏi là có sướng đến tận cu không đấy

204
00:18:11,770 --> 00:18:13,090
Quý ngài con cu

205
00:18:13,090 --> 00:18:13,970
Mạnh quá

206
00:18:17,970 --> 00:18:20,870
Con cặc to của tiền bối

207
00:18:20,870 --> 00:18:23,250
Thật là vạm vỡ

208
00:18:32,390 --> 00:18:33,890
Quá dễ hiểu luôn

209
00:18:34,870 --> 00:18:38,280
Làm gì có chuyện em thực sự khen ngợi kẻ tạp nham chứ

210
00:18:38,280 --> 00:18:40,210
Đừng có mà cười nhếch mép nữa

211
00:19:15,670 --> 00:19:18,310
Ora ora ora ora

212
00:19:19,370 --> 00:19:20,230
Con cặc

213
00:19:20,230 --> 00:19:23,210
Thua đi, thua đi đồ tạp nham, con cặc

214
00:19:23,210 --> 00:19:24,670
Hãy thất bại một cách thảm hại đi

215
00:19:27,350 --> 00:19:29,870
Thấy sao hả tiền bối

216
00:19:32,300 --> 00:19:33,620
Con cặc

217
00:19:35,120 --> 00:19:37,780
Sắp thua cái lồn đùi này rồi sao?

218
00:19:45,359 --> 00:19:48,800
Ừm, đúng là vậy nhỉ

219
00:19:56,660 --> 00:20:01,920
Loại cặc rác rưởi tạp nham như anh làm sao mà thắng được chứ

220
00:20:16,600 --> 00:20:18,060
Ghê thật đấy

221
00:20:18,060 --> 00:20:20,800
Cặp đùi này sướng quá đi mất

222
00:20:20,800 --> 00:20:29,960
Con cặc sướng quá

223
00:20:31,130 --> 00:20:35,770
Em cảm nhận được con cặc mạnh mẽ của tiền bối ngay cả ở đùi luôn

224
00:20:51,310 --> 00:20:52,730
Muốn ra quá

225
00:20:53,830 --> 00:20:55,170
Không được đâu

226
00:20:58,720 --> 00:21:00,280
Khi nào muốn ra

227
00:21:00,280 --> 00:21:02,680
Em đã bảo là phải xin phép đàng hoàng rồi mà

228
00:21:02,680 --> 00:21:06,080
Anh hiểu rồi chứ, nào

229
00:21:21,560 --> 00:21:25,800
Sắp bắn tinh trùng tạp nham vào lồn đùi của hậu bối rồi

230
00:21:30,150 --> 00:21:31,950
Không, giới hạn rồi

231
00:21:32,530 --> 00:21:34,910
Bị cặp đùi mơn mởn này kẹp chặt

232
00:21:34,910 --> 00:21:36,150
Thật là quá hạnh phúc

233
00:21:42,390 --> 00:21:46,890
Bị hậu bối khiêu khích đến mức rỉ cả nước dâm ra rồi

234
00:21:53,880 --> 00:21:58,910
Ra, ra, không được, ra, ra

235
00:21:58,910 --> 00:22:00,450
Ra ra ra ra ra

236
00:22:37,620 --> 00:22:38,900
Quả nhiên là

237
00:22:39,130 --> 00:22:44,450
Tiền bối ra nhiều quá, eo ôi bẩn thế

238
00:22:45,940 --> 00:22:47,180
Đến mức đó sao

239
00:22:47,700 --> 00:22:49,960
Việc bị hậu bối bắt nạt

240
00:22:49,960 --> 00:22:51,620
Anh thấy vui lắm hả?

241
00:22:55,590 --> 00:22:56,870
Thật sự là

242
00:22:57,370 --> 00:22:59,610
Bắt nạt kẻ tạp nham thú vị thật đấy

243
00:22:59,610 --> 00:23:01,440
Tiền bối

244
00:23:02,120 --> 00:23:04,600
Anh đã phát ra những âm thanh thảm hại đó mà

245
00:23:05,640 --> 00:23:08,220
Oa, ra thôi ra thôi

246
00:23:10,990 --> 00:23:13,030
Giật nảy quá đi mất, buồn cười thật sự

247
00:23:13,850 --> 00:23:16,270
Buồn cười vãi, lần sau lại cho em xem nhé

248
00:23:17,820 --> 00:23:18,440
Kiểu như là

249
00:23:18,440 --> 00:23:20,860
Cảm giác muốn biến anh thành đồ chơi luôn ấy

250
00:23:23,890 --> 00:23:25,090
Tiền bối

251
00:23:26,310 --> 00:23:26,710
Lại

252
00:23:26,710 --> 00:23:29,930
Hãy lại thua một cách thảm hại nhé, ừm