WEBVTT


1
00:00:01,940 --> 00:00:04,500
Xin lỗi cậu nhé…

2
00:00:04,610 --> 00:00:06,810
Chị gọi cậu đột ngột thế…

3
00:00:08,489 --> 00:00:10,010
Cậu ổn chứ…?

4
00:00:13,320 --> 00:00:13,760
Ơ…

5
00:00:24,460 --> 00:00:25,680
Thật là…

6
00:00:25,680 --> 00:00:27,540
Cậu…

7
00:00:28,410 --> 00:00:31,170
…

8
00:00:33,080 --> 00:00:34,640
Lại thế nữa…

9
00:00:34,840 --> 00:00:36,340
Toàn…

10
00:00:40,100 --> 00:00:41,620
Nói chị dễ thương thôi…

11
00:00:55,410 --> 00:00:56,589
Cảm ơn cậu nhé…

12
00:00:56,840 --> 00:00:59,740
Có cậu giúp thật sự đỡ lắm…

13
00:01:02,250 --> 00:01:04,330
Hôm nay ấy mà…

14
00:01:05,040 --> 00:01:08,520
Chị nhận ra cần thí nghiệm bổ sung nữa…

15
00:01:11,890 --> 00:01:12,330
Ừ…

16
00:01:13,250 --> 00:01:15,070
Chị cần cậu giúp…

17
00:01:17,350 --> 00:01:18,230
Được chứ…?

18
00:01:22,230 --> 00:01:23,030
Yeah～♡

19
00:01:35,440 --> 00:01:37,160
Trên cơ thể người…

20
00:01:40,980 --> 00:01:43,620
Những chỗ nhận lợi ích từ nụ hôn…

21
00:01:49,210 --> 00:01:50,830
Còn nhiều nữa…

22
00:01:57,570 --> 00:01:59,170
Không chỉ miệng…

23
00:02:00,630 --> 00:02:04,960
Hay cái đó thôi đâu…

24
00:02:05,380 --> 00:02:12,080
Còn chỗ khác cũng tiết chất gây sướng…

25
00:02:31,130 --> 00:02:32,470
Đó là…

26
00:02:33,679 --> 00:02:35,520
Núm vú đấy…

27
00:02:41,640 --> 00:02:45,400
Núm vú con trai cũng sướng lắm cậu biết không?

28
00:02:47,200 --> 00:02:49,540
Chị muốn thử với cậu…

29
00:02:49,540 --> 00:02:51,930
Được không…?

30
00:02:56,830 --> 00:02:57,940
Ừ…

31
00:02:58,010 --> 00:02:59,010
…

32
00:03:00,540 --> 00:03:03,570
Cậu muốn sướng núm vú à…

33
00:03:06,370 --> 00:03:07,130
…

34
00:03:07,760 --> 00:03:09,040
Không phải à?

35
00:03:24,600 --> 00:03:26,650
Chọc chọc…

36
00:03:27,100 --> 00:03:31,790
Phản ứng tốt ghê nhỉ…

37
00:03:59,650 --> 00:04:00,690
…

38
00:04:04,010 --> 00:04:09,010
Thế nào cậu bé…

39
00:04:16,610 --> 00:04:17,050
…

40
00:04:17,110 --> 00:04:18,250
…

41
00:04:22,950 --> 00:04:24,210
…

42
00:04:26,090 --> 00:04:34,540
Cảm nhận được hạnh phúc từ núm vú chứ…?

43
00:04:56,630 --> 00:04:58,170
Quả nhiên…

44
00:04:59,140 --> 00:05:02,940
Con trai cũng sướng núm vú thật…

45
00:05:05,020 --> 00:05:05,620
…

46
00:05:06,560 --> 00:05:08,600
Thông tin hay đây…

47
00:05:43,750 --> 00:05:44,510
…

48
00:05:46,020 --> 00:05:47,820
Dễ thương quá đi…

49
00:05:52,330 --> 00:05:55,390
Bị mút núm vú mà rên thế này…

50
00:05:59,800 --> 00:06:01,760
Được mà cậu bé…

51
00:06:05,260 --> 00:06:07,679
Cứ sướng thật nhiều đi…

52
00:06:13,730 --> 00:06:16,590
Núm vú cậu yếu thật nhỉ…

53
00:06:23,880 --> 00:06:25,620
Dễ thương quá…

54
00:06:32,650 --> 00:06:35,810
Bị lưỡi chị làm mà rên thế này…

55
00:06:52,890 --> 00:06:54,100
Quả nhiên…

56
00:06:54,100 --> 00:06:57,490
Mút núm vú cũng hiệu quả nhỉ…

57
00:07:06,040 --> 00:07:07,740
Kích thích núm vú cũng…

58
00:07:07,740 --> 00:07:10,740
Thúc đẩy tiết oxytocin…

59
00:07:10,939 --> 00:07:13,500
Tăng cảm giác tin tưởng và gắn kết…

60
00:07:15,710 --> 00:07:17,350
Nên khoa học mà nói…

61
00:07:17,350 --> 00:07:20,130
Cũng giúp mối quan hệ hai ta sâu sắc hơn…

62
00:07:27,599 --> 00:07:30,540
Mối quan hệ chị với cậu…

63
00:07:34,259 --> 00:07:36,920
Có thể sâu hơn nữa chị nghĩ thế…

64
00:07:47,230 --> 00:07:49,840
Tiếp xúc cơ thể đậm đà…

65
00:07:49,840 --> 00:07:53,560
Tăng cảm giác hạnh phúc hơn nữa ấy…

66
00:07:54,400 --> 00:07:55,960
Tức là…

67
00:07:55,960 --> 00:08:01,080
Quan hệ tình dục ấy…

68
00:08:04,680 --> 00:08:05,500
Gì chứ…

69
00:08:08,030 --> 00:08:09,530
Kỳ lạ à…

70
00:08:12,750 --> 00:08:14,890
Đây là…

71
00:08:14,890 --> 00:08:16,690
Một phần nghiên cứu thuần túy thôi…

72
00:08:19,439 --> 00:08:23,040
Chị không có ý xấu gì đâu…

73
00:08:37,120 --> 00:08:38,159
Thế nào…

74
00:08:39,330 --> 00:08:43,010
Giúp nghiên cứu của chị nhé…?

75
00:08:47,840 --> 00:08:49,020
Cậu thì chị biết…

76
00:08:49,020 --> 00:08:50,800
Sẽ đồng ý mà♡

77
00:09:18,670 --> 00:09:22,150
Cậu bé… cứng ngắc luôn rồi kìa…

78
00:09:22,980 --> 00:09:24,900
Đang mong chờ nhỉ…

79
00:09:27,970 --> 00:09:30,070
Chị quay lưng đây…

80
00:09:30,070 --> 00:09:32,770
Đâm từ sau đi cậu…

81
00:09:36,810 --> 00:09:41,360
Ơ… vì cậu hay nhìn mông chị mà?

82
00:09:41,950 --> 00:09:44,030
Chị nghĩ kiểu này tốt hơn…

83
00:09:48,470 --> 00:09:50,520
Ừ… được thôi… lại đây…

84
00:09:50,520 --> 00:09:51,670
…

85
00:10:09,300 --> 00:10:10,530
Cặc…

86
00:10:10,530 --> 00:10:12,010
Cặc…

87
00:10:12,010 --> 00:10:13,620
Vào trong chị rồi♡

88
00:10:21,550 --> 00:10:22,930
Làm tình…

89
00:10:26,410 --> 00:10:29,630
Làm tình sướng quá đi…!♡

90
00:10:50,880 --> 00:10:53,160
Á… dừng chút…

91
00:11:08,290 --> 00:11:10,960
Quả nhiên… cái đó…

92
00:11:10,960 --> 00:11:14,410
Chị muốn mút lưỡi cơ…

93
00:11:15,450 --> 00:11:19,490
Làm nũng thế… xin lỗi nhé? Được không…?

94
00:11:45,560 --> 00:11:48,820
Đối diện thế này… khó đâm à…?

95
00:11:50,250 --> 00:11:51,330
Cậu ổn chứ…?

96
00:12:20,900 --> 00:12:23,200
Quả nhiên kiểu này…

97
00:12:23,200 --> 00:12:27,090
Kiểu này sướng hơn nhỉ…

98
00:13:00,440 --> 00:13:01,450
Thôi đi…

99
00:13:01,450 --> 00:13:04,780
Tiếng dễ thương gì chứ… không có đâu…

100
00:13:10,030 --> 00:13:12,780
Chị mà…

101
00:13:12,780 --> 00:13:15,250
Các em gái hay khen…

102
00:13:15,250 --> 00:13:16,910
“Ngầu” lắm đấy?

103
00:13:16,910 --> 00:13:18,610
…

104
00:13:21,500 --> 00:13:22,940
Chị như thế mà…

105
00:13:24,080 --> 00:13:26,780
…

106
00:13:27,800 --> 00:13:33,400
Thôi… đừng trêu chị nữa…

107
00:13:39,770 --> 00:13:42,690
“Cute cute” mãi thế…

108
00:13:55,200 --> 00:13:56,740
Thì…

109
00:13:56,740 --> 00:13:59,480
Chị cũng là con gái mà…

110
00:14:01,340 --> 00:14:04,380
Chị tự thấy không rõ lắm nhưng…

111
00:14:08,820 --> 00:14:12,980
Tiếng dễ thương cũng… có thể rỉ ra đấy…

112
00:14:24,720 --> 00:14:28,560
Ừ nhỉ…

113
00:14:30,350 --> 00:14:34,750
Nghe tiếng rên nữ của chị mà cậu兴奋 à♡

114
00:14:42,090 --> 00:14:43,300
Thế nào…

115
00:14:43,300 --> 00:14:46,310
Tiếng rên dễ thương ra chưa…

116
00:14:53,590 --> 00:14:56,830
Nếu giúp cậu xuất tinh sướng thì chị vui lắm…

117
00:14:56,830 --> 00:14:58,070
…

118
00:15:20,590 --> 00:15:40,170
…

119
00:15:40,610 --> 00:15:58,770
…

120
00:16:11,520 --> 00:16:15,660
Á á á á á á á á á á á á á á…

121
00:16:15,660 --> 00:16:28,580
Á á á á á á á á á á á á á á…

122
00:16:28,580 --> 00:16:30,420
Á á á á á á á á á á á á á á…

123
00:16:30,420 --> 00:16:33,860
Á á á á á á á á á á á á á á…

124
00:16:33,860 --> 00:16:34,880
Á á á á á á á á á á á á á á…

125
00:16:34,880 --> 00:16:35,880
Á á á á á á á á á á á á á á…

126
00:16:35,880 --> 00:16:37,000
Á á á á á á á á á á á á á á…

127
00:16:37,000 --> 00:16:37,040
Á á á á á á á á á á á á á á…

128
00:16:37,040 --> 00:16:37,440
Á á á á á á á á á á á á á á…

129
00:16:37,440 --> 00:16:37,600
Á á á á á á á á á á á á á á…

130
00:16:37,600 --> 00:16:37,640
Á á á á á á á á á á á á á á…

131
00:16:37,640 --> 00:16:37,700
Á á á á á á á á á á á á á á…

132
00:16:37,700 --> 00:16:37,920
Á á á á á á á á á á á á á á…

133
00:16:37,920 --> 00:16:39,840
Á á á á á á á á á á á á á á á á á á á á…

134
00:16:39,840 --> 00:17:09,119
…

135
00:17:38,880 --> 00:17:43,060
…

136
00:17:49,940 --> 00:17:53,960
…

137
00:17:57,820 --> 00:18:02,810
…

138
00:18:42,800 --> 00:18:46,870
Cậu bé… ra nhiều thật…

139
00:18:48,520 --> 00:18:50,460
Á～… chảy ra rồi…

140
00:18:53,970 --> 00:18:56,045
Trong chị…

141
00:18:56,045 --> 00:18:58,060
Sướng thế sao cậu…

142
00:19:15,110 --> 00:19:20,490
Tất nhiên rồi… sướng lắm…

143
00:19:22,430 --> 00:19:25,410
Dữ liệu nghiên cứu tốt ấy…

144
00:19:30,000 --> 00:19:30,780
Gì chứ…

145
00:19:30,780 --> 00:19:32,420
Lại cười tủm tỉm…

146
00:19:51,870 --> 00:19:53,530
Cặc cậu…

147
00:19:56,640 --> 00:19:58,380
Siêu tốt luôn…

148
00:20:08,900 --> 00:20:11,360
Thế này… cậu hài lòng chưa?

149
00:20:16,659 --> 00:20:21,310
Cái đó… chị vẫn muốn cậu giúp tiếp…

150
00:20:22,770 --> 00:20:24,330
Lại nhờ cậu nhé…?

151
00:20:27,340 --> 00:20:28,920
Thật à?

152
00:20:30,570 --> 00:20:31,190
Yeah～♡

153
00:20:39,940 --> 00:20:41,279
Cậu bé… lần sau nữa nhé…

154
00:20:41,300 --> 00:20:43,260
…

155
00:20:47,410 --> 00:20:48,290
Nhờ cậu nhé…