WEBVTT

1
00:00:08,710 --> 00:00:09,470
Ơ?

2
00:00:09,860 --> 00:00:13,700
Ơ, đã… đã xảy ra chuyện gì vậy?

3
00:00:14,920 --> 00:00:17,560
Đây… là đâu?

4
00:00:19,360 --> 00:00:21,530
À, vâng…

5
00:00:22,080 --> 00:00:23,630
Claris

6
00:00:23,630 --> 00:00:24,460
-chan

7
00:00:24,680 --> 00:00:25,100
Ơ?

8
00:00:26,980 --> 00:00:27,320
…ứm

9
00:00:27,530 --> 00:00:34,160
Tại sao anh lại biết tên tôi, chúng ta chưa từng gặp mà

10
00:00:34,160 --> 00:00:36,020
đúng không ạ?

11
00:00:37,240 --> 00:00:38,059
Ơ kìa?

12
00:00:38,470 --> 00:00:41,310
Nhưng mà, hình như ở đâu đó rồi…

13
00:00:42,850 --> 00:00:44,450
eroge

14
00:00:44,450 --> 00:00:45,150
Ơ?

15
00:00:45,520 --> 00:00:47,220
nữ chính…?

16
00:00:48,930 --> 00:00:52,340
Ơ, ờ, xin lỗi ạ

17
00:00:52,340 --> 00:00:54,450
Anh đang nói… chuyện gì vậy?

18
00:00:55,370 --> 00:00:56,730
cái…

19
00:00:56,900 --> 00:01:00,640
Có vẻ như anh cũng đang bối rối rồi

20
00:01:01,420 --> 00:01:05,275
Tôi cũng không hiểu sao ký ức lại mơ hồ thế này

21
00:01:05,275 --> 00:01:09,890
Chẳng hiểu cái gì ra cái gì cả, chỉ là…

22
00:01:10,580 --> 00:01:13,040
Điều mà bây giờ tôi hiểu được là

23
00:01:21,620 --> 00:01:26,910
Quả nhiên tôi đã nghĩ là sắc mặt anh không tốt lắm nhưng…

24
00:01:27,370 --> 00:01:30,490
Anh đang sốt khá cao đấy

25
00:01:33,360 --> 00:01:36,200
Tạm thời anh nên nghỉ ngơi đã

26
00:01:36,920 --> 00:01:38,440
Chuyện nói sau cũng được

27
00:01:41,770 --> 00:01:42,770
Anhng ty…

28
00:01:45,640 --> 00:01:49,039
Anhng việc… á, không không…

29
00:01:49,039 --> 00:01:50,280
Không được đâu ạ

30
00:01:50,980 --> 00:01:53,520
Ra ngoài với cơn sốt cao thế này là không được đâu

31
00:01:54,100 --> 00:01:57,380
Huống chi làm việc thì càng không thể nào được rồi chứ

32
00:01:58,300 --> 00:01:59,840
Hôm nay thì…

33
00:01:59,840 --> 00:02:01,480
Anh cứ ngoan ngoãn nghỉ ngơi đi

34
00:02:03,880 --> 00:02:05,320
Không nghỉ được á?

35
00:02:06,560 --> 00:02:08,900
Nếu mà đã đến mức đó rồi thì…

36
00:02:11,610 --> 00:02:13,860
Đã phải gắng gượng tới mức ấy rồi mà

37
00:02:13,860 --> 00:02:19,120
Anh vẫn nhất định phải tới cái anhng ty đó sao?

38
00:02:22,040 --> 00:02:26,400
Nếu không đi thì bị đuổi việc á…

39
00:02:27,100 --> 00:02:27,730
Ơ?

40
00:02:27,730 --> 00:02:28,510
Ơ…

41
00:02:28,510 --> 00:02:32,400
Ý, ý anh là bị xử bắn ấy hả?

42
00:02:34,300 --> 00:02:37,459
Chỉ vì nghỉ làm mà cũng bị xử tử sao…

43
00:02:37,459 --> 00:02:41,640
Thì ra đây là một đất nước khủng khiếp như vậy à

44
00:02:45,220 --> 00:02:47,480
Nhưng, với thân phận là một giáo sĩ…

45
00:02:47,480 --> 00:02:50,440
Tôi không thể để anh như hiện giờ mà sống tiếp được

46
00:02:53,040 --> 00:02:55,495
Cho nên, ờ, thì…

47
00:02:55,495 --> 00:03:01,230
Tôi sẽ dùng phép chữa lành của mình để sơ cứu cho anh

48
00:03:03,790 --> 00:03:05,270
Vì vậy, cái…

49
00:03:06,149 --> 00:03:09,890
Xin hãy lấy chim ra đi ạ

50
00:03:12,630 --> 00:03:15,390
Giữ nguyên như bản gốc là sao cơ?

51
00:03:16,550 --> 00:03:19,230
À, à, đủ rồi…

52
00:03:19,980 --> 00:03:26,180
Dù em đã bảo không được ra ngoài nhưng anh chẳng nghe lời chút nào cả

53
00:03:26,780 --> 00:03:27,600
Tại sao

54
00:03:27,600 --> 00:03:30,480
dương vật lại ngoan ngoãn lộ ra như thế này nhỉ?

55
00:03:34,430 --> 00:03:38,870
A, đây là dương vật

56
00:03:38,870 --> 00:03:40,150
Dương vật

57
00:03:41,400 --> 00:03:45,890
Nó cứng và nóng quá

58
00:04:15,300 --> 00:04:15,800
Như thế này...

59
00:04:18,019 --> 00:04:23,590
khi em thì thầm "sục sục" vào tai anh

60
00:04:24,740 --> 00:04:27,820
hiệu quả hồi phục sẽ tăng lên đấy

61
00:04:30,480 --> 00:04:33,580
Sục sục, sục sục

62
00:04:44,950 --> 00:04:46,950
Còn một điều nữa

63
00:04:47,570 --> 00:04:50,390
để tăng hiệu quả

64
00:05:14,620 --> 00:05:18,400
chính là việc liếm tai này. Anh thấy

65
00:05:20,160 --> 00:05:21,120
sướng không?

66
00:05:23,680 --> 00:05:24,820
May quá

67
00:05:55,540 --> 00:05:57,740
Hãy vứt bỏ sự xấu hổ và ngại ngùng đi

68
00:05:59,000 --> 00:06:03,820
Hãy tập trung vào việc làm cho dương vật thấy sướng nhé

69
00:06:10,270 --> 00:06:12,070
Phép thuật hồi phục

70
00:06:13,170 --> 00:06:19,600
càng có nhiều khoái lạc dâm dục thì hiệu quả càng cao mà

71
00:06:27,490 --> 00:06:35,569
Anh cũng hãy tận hưởng thật nhiều khoái cảm nhé

72
00:07:22,870 --> 00:07:24,710
Sục sục

73
00:07:24,710 --> 00:07:25,770
Sục sục

74
00:07:36,580 --> 00:07:39,560
Dương vật hãy trở nên sướng hơn nào

75
00:07:40,140 --> 00:07:42,420
Hãy trở nên sướng hơn nào

76
00:07:43,780 --> 00:07:47,820
Sục sục, sục, sục, sục, sục

77
00:07:47,820 --> 00:07:51,320
Sục sục sục sục, sục sục

78
00:08:22,560 --> 00:08:23,160
Đã

79
00:08:26,270 --> 00:08:27,890
tinh trùng từ tinh hoàn

80
00:08:27,890 --> 00:08:31,270
dâng lên rồi sao? Tốt

81
00:08:33,050 --> 00:08:35,650
lắm, hãy bắn ra đi

82
00:08:36,270 --> 00:08:40,970
Bắn tinh trùng phọt phọt là phép hồi phục sẽ hoàn tất

83
00:08:59,290 --> 00:08:59,890
Nào

84
00:09:00,970 --> 00:09:01,570
đây

85
00:09:02,090 --> 00:09:03,640
Bắn ra đi

86
00:09:03,640 --> 00:09:04,790
Bắn ra đi

87
00:09:04,790 --> 00:09:10,490
Tôi sẽ sục cho anh nhiều hơn nữa

88
00:09:11,520 --> 00:09:13,480
Thật nhiều tinh trùng

89
00:09:13,480 --> 00:09:20,780
Hãy bắn phọt phọt vào tay em nhé. S...

90
00:09:22,530 --> 00:09:26,390
ục sục sục sục sục sục sục sục

91
00:09:26,390 --> 00:09:29,730
Sục sục sục sục sục sục sục sục sục sục

92
00:09:31,210 --> 00:09:34,550
Sục sục sục sục sục sục sục sục sục sục

93
00:09:34,550 --> 00:09:35,960
Sục sục sục sục sục sục sục sục sục sục

94
00:09:35,960 --> 00:09:36,460
Sục sục sục sục sục sục sục sục sục sục

95
00:09:36,460 --> 00:09:36,860
Sục sục sục sục sục sục sục sục sục sục

96
00:09:36,860 --> 00:09:46,810
Sục sục sục sục sục sục sục sục sục sục sục

97
00:09:53,170 --> 00:09:56,750
S...

98
00:09:58,450 --> 00:10:00,830
Đây là xuất tinh

99
00:10:09,710 --> 00:10:12,930
Sức bắn sức bắn mạnh quá đi mất

100
00:10:13,480 --> 00:10:15,720
Nó dính cả lên mặt nữa rồi.

101
00:10:19,110 --> 00:10:20,070
Thế nào?

102
00:10:21,170 --> 00:10:22,850
Tình trạng cơ thể của cậu thế nào?

103
00:10:26,690 --> 00:10:27,410
Trễ rồi.

104
00:10:29,850 --> 00:10:30,810
C-chờ, khoan đã.

105
00:10:33,270 --> 00:10:34,490
Cái con ác quỷ đó ấy.

106
00:10:35,550 --> 00:10:37,080
Đây chỉ là sơ cứu thôi đấy.

107
00:10:37,440 --> 00:10:39,820
Tuyệt đối không được miễn cưỡng đâu.

108
00:10:40,430 --> 00:10:41,450
À, với cả...

109
00:10:41,839 --> 00:10:44,360
Nhớ phải rửa sạch đàng hoàng đấy nhé.

110
00:10:45,079 --> 00:10:45,560
À, khoan đã.