WEBVTT

1
00:00:01,880 --> 00:00:07,330
Em đã nói tuyệt đối không được gắng sức vậy mà

2
00:00:07,910 --> 00:00:10,050
đêm khuya thế này

3
00:00:10,050 --> 00:00:12,070
anh về với khuôn mặt mệt mỏi như vậy

4
00:00:13,270 --> 00:00:18,240
vậy mà, vừa nhìn thấy em là con cặc của anh

5
00:00:18,240 --> 00:00:19,760
lại cứng lên như thế này

6
00:00:20,500 --> 00:00:21,060
thật là

7
00:00:27,290 --> 00:00:28,055
kiểu như

8
00:00:28,055 --> 00:00:31,590
mùi nồng nặc bốc lên

9
00:00:41,110 --> 00:00:42,260
đúng là

10
00:00:42,260 --> 00:00:46,750
mùi của con cặc

11
00:00:57,120 --> 00:00:57,620
cái này

12
00:00:57,620 --> 00:00:58,120
kinh quá

13
00:01:12,140 --> 00:01:13,530
con cặc

14
00:01:13,530 --> 00:01:16,680
không được để ra mùi dâm đãng thế này đâu

15
00:01:24,850 --> 00:01:26,045
không được

16
00:01:26,045 --> 00:01:31,820
mùi con cặc không được, không được, không được đâu

17
00:01:31,820 --> 00:01:32,770
không được

18
00:01:44,400 --> 00:01:45,100
kh

19
00:01:46,570 --> 00:01:47,270
ông

20
00:01:54,150 --> 00:01:58,890
đư

21
00:02:00,850 --> 00:02:01,750
không được

22
00:02:07,940 --> 00:02:08,745
cái này

23
00:02:08,745 --> 00:02:10,710
cái này không phải, không phải vậy

24
00:02:10,910 --> 00:02:15,250
đâu phải em thích ngậm con cặc của anh

25
00:02:16,740 --> 00:02:21,740
tại, tại vì anh lại về nhà với cái thân xác lảo đảo như sáng nay

26
00:02:22,110 --> 00:02:24,580
thân thể lảo đảo như thế mà về

27
00:02:24,580 --> 00:02:26,110
cái này là

28
00:02:29,040 --> 00:02:30,880
ừ, là sơ cứu thôi

29
00:02:31,420 --> 00:02:32,980
là sơ cứu đó

30
00:03:01,190 --> 00:03:03,370
muốn hồi phục thật nhanh thì

31
00:03:05,030 --> 00:03:06,190
ngủ thật nhiều

32
00:03:06,190 --> 00:03:08,850
với lại gần gũi nhau là cách vất vả nhất

33
00:03:11,620 --> 00:03:12,580
hết cách rồi

34
00:03:29,660 --> 00:03:33,410
vì vậy để chữa trị cho anh

35
00:03:33,410 --> 00:03:37,910
em chỉ dùng miệng liếm liếm con cặc của anh thôi

36
00:03:41,619 --> 00:03:45,140
tuyệt đối không phải vì ngửi thấy mùi dâm đãng

37
00:03:45,740 --> 00:03:50,700
nên em mới muốn liếm con cặc của anh đâu nhé

38
00:04:34,130 --> 00:04:37,490
em đâu có mải mê đến mức đó đâu

39
00:04:37,490 --> 00:04:39,190
xin lỗi, em chỉ là

40
00:04:39,190 --> 00:04:41,150
với tư cách là một tu sĩ

41
00:04:41,150 --> 00:04:45,250
em chỉ đang cố gắng hồi phục cơ thể cho anh thôi mà

42
00:04:57,770 --> 00:04:58,050
podría

43
00:04:59,290 --> 00:04:59,990
răng

44
00:05:01,680 --> 00:05:04,760
bọt từ răng trào ra rồi

45
00:05:05,500 --> 00:05:23,220
đúng là răng thì vẫn là răng

46
00:05:24,400 --> 00:05:29,680
là

47
00:05:36,010 --> 00:05:39,230
không, không có gì đâu

48
00:05:39,570 --> 00:05:42,070
thật sự không có gì

49
00:05:43,130 --> 00:05:44,350
mới đúng chứ

50
00:05:45,500 --> 00:05:46,120
nhưng mà

51
00:06:04,760 --> 00:06:06,500
không biết nên làm sao bây giờ

52
00:06:08,260 --> 00:06:11,400
Dù lẽ ra đây phải là lần đầu tiên như thế này

53
00:06:12,760 --> 00:06:19,460
nhưng em hoàn toàn không ghét chim của anh chút nào

54
00:06:20,770 --> 00:06:21,810
Thú vị thật

55
00:07:02,440 --> 00:07:05,240
Vất

56
00:07:09,390 --> 00:07:26,490
vả

57
00:07:30,010 --> 00:07:32,130
rồi ạ

58
00:07:32,650 --> 00:07:33,450
Anh ổn chứ?

59
00:08:27,110 --> 00:08:28,810
Rất

60
00:08:31,069 --> 00:08:32,370
tuyệt

61
00:08:36,490 --> 00:08:39,180
Cái này, cái này

62
00:08:41,010 --> 00:08:44,790
nóng quá

63
00:08:46,530 --> 00:08:48,970
quấn lấy cổ họng em

64
00:08:48,970 --> 00:08:55,300
rất rất khiêu gợi, cái đó của anh

65
00:09:06,980 --> 00:09:10,720
Tình trạng cơ thể của anh dạo này thế nào?

66
00:09:11,890 --> 00:09:14,890
Vậy à, thế thì tốt rồi

67
00:09:16,700 --> 00:09:18,930
Nhưng mà, để cẩn thận

68
00:09:18,930 --> 00:09:21,230
hôm nay anh nghỉ ngơi đi nhé

69
00:09:22,180 --> 00:09:23,500
Đêm cũng đã khuya rồi

70
00:09:26,240 --> 00:09:27,240
Rượu à

71
00:09:27,840 --> 00:09:29,560
Đương nhiên là không được rồi

72
00:09:29,890 --> 00:09:32,530
Này, không được đâu

73
00:09:32,530 --> 00:09:37,170
Em sẽ lôi anh lên giường cho bằng được đấy nhé