WEBVTT

1
00:00:02.875 --> 00:00:06.350
Mời bạn ngồi xuống cạnh tôi.

2
00:00:06.750 --> 00:00:12.200
Không cần phải khách sáo, vì chúng ta đã là một cặp rồi!

3
00:00:12.900 --> 00:00:17.650
Việc các cặp đôi ngồi cạnh nhau trên giường là rất phổ biến.

4
00:00:20.933 --> 00:00:24.083
Vâng, bạn đã làm rất tốt.

5
00:00:24.683 --> 00:00:29.158
Tuy nhiên, tôi cảm thấy giữa chúng ta vẫn còn một khoảng cách nhất định.

6
00:00:33.267 --> 00:00:36.342
Cách đó chắc sẽ hiệu quả...

7
00:00:38.008 --> 00:00:44.733
Thế nào? Ngực tôi to mà, đúng không?

8
00:00:45.683 --> 00:00:49.383
Mặc dù tôi đã thua sát nút em gái mình, Yuka...

9
00:00:50.225 --> 00:00:57.075
Tuy nhiên, tôi nghĩ kích thước này là quá đủ để kích thích nam giới.

10
00:00:57.808 --> 00:00:59.158
Hãy ôm chặt lấy em nhé...♡

11
00:01:00.000 --> 00:01:07.675
Đôi tay thon thả của bạn giờ đây hoàn toàn khép chặt vào ngực...♡

12
00:01:11.508 --> 00:01:15.333
Dù sao...

13
00:01:16.283 --> 00:01:22.233
Xin lỗi... Tôi có mùi hơi khó chịu phải không...?

14
00:01:23.000 --> 00:01:29.750
Mặc dù tôi biết mình đổ mồ hôi rất nhiều, nên tôi đang cố gắng chú ý đến mùi cơ thể của mình...

15
00:01:30.200 --> 00:01:35.850
Tuy nhiên, nếu ngực to đến thế, chúng sẽ lập tức bốc mùi...

16
00:01:35.850 --> 00:01:42.950
Dù thế nào đi nữa, nó vẫn luôn tỏa ra mùi hương pheromone của con cái...♡

17
00:01:44.650 --> 00:01:45.725
Ừm...?

18
00:01:47.208 --> 00:01:52.133
Trông bạn có vẻ hơi bồn chồn. Có chuyện gì vậy?

19
00:01:52.708 --> 00:01:57.733
Có thể nào dương vật của anh ta bị ngứa?

20
00:02:00.692 --> 00:02:05.167
Mặc dù có thể bạn nghĩ rằng tôi không nhận ra...

hai mươi mốt
00:02:05.167 --> 00:02:14.692
Cương cứng rồi... Tất nhiên là anh nhận ra rồi vì chỗ kín dễ thương của em đã nhô lên rồi...♡

hai mươi hai
00:02:16.000 --> 00:02:26.225
Bạn bị cương dương vì ngửi thấy mùi hương ngọt ngào của phụ nữ, đúng không...♡

hai mươi ba
00:02:27.683 --> 00:02:33.233
Bạn có muốn xuất tinh không?

hai mươi bốn
00:02:34.000 --> 00:02:40.225
Bạn muốn tự thủ dâm dương vật rồi xuất tinh mạnh mẽ?

25
00:02:40.225 --> 00:02:46.575
Bạn muốn tự thủ dâm dương vật rồi xuất tinh mạnh mẽ?

26
00:02:48.583 --> 00:02:58.633
Tôi không phiền đâu, dù sao thì hôm nay tôi mời anh đến nhà chính là vì tôi muốn chơi đùa với "cậu nhỏ" của anh mà...♡

27
00:02:59.292 --> 00:03:05.242
Nếu anh muốn xuất tinh, hãy nói thật với em nhé...

28
00:03:05.242 --> 00:03:10.825
Tôi sẽ xoa bóp dương vật của bạn thật kỹ...♡

29
00:03:12.067 --> 00:03:19.192
Thôi nào, đừng ngại ngùng, chúng ta đã là một cặp rồi mà...♡

30
00:03:19.567 --> 00:03:28.658
Trong một căn phòng như thế này, nơi không có người ngoài, thì nó gần như là một phòng tự sướng...♡

31
00:03:29.292 --> 00:03:34.967
Đó là một không gian cực kỳ gợi cảm, tồn tại chỉ với mục đích giải tỏa ham muốn tình dục của nhau...♡

32
00:03:34.967 --> 00:03:39.125
Nào, cởi quần ra nào...♡

33
00:03:39.125 --> 00:03:42.750
Khi dương vật của anh ấy hoàn toàn lộ ra, nó trở thành một dương vật liên tục xuất tinh...♡

34
00:03:42.750 --> 00:03:45.900
Chị ơi! Có một đôi giày lạ ở lối vào kìa...!

35
00:03:45.917 --> 00:03:49.492
Ồ, bạn về sớm thế...

36
00:03:50.875 --> 00:03:53.450
Màn kịch thực sự chỉ mới bắt đầu...

37
00:03:53.458 --> 00:03:54.658
à...!

38
00:03:55.392 --> 00:03:58.342
Wow, dễ thương quá...

39
00:03:59.083 --> 00:04:02.508
Cậu bé đáng yêu của chị gái tôi là ai vậy...?

40
00:04:03.717 --> 00:04:08.117
Yuka, ít nhất hãy tự giới thiệu bản thân trước đã...

41
00:04:08.117 --> 00:04:15.592
Sao anh/chị lại đối xử với khách của tôi như vậy... Không, sao anh/chị lại đối xử với người yêu của tôi như vậy? Anh/chị thật là bất lịch sự!

42
00:04:15.592 --> 00:04:20.208
Cái gì...!? Người yêu...?! Sao có thể chứ?! Khi nào...?!

43
00:04:20.208 --> 00:04:26.833
Hắn ta đã thành công vượt qua sự canh gác của tôi và tỏ tình với em gái tôi, thậm chí em ấy còn đồng ý... Tôi không thể tin được...

44
00:04:26.833 --> 00:04:32.208
Dĩ nhiên rồi, vì tôi là người thú nhận với anh ấy trước.

45
00:04:33.225 --> 00:04:37.450
Ồ... tôi hiểu rồi...

46
00:04:41.008 --> 00:04:45.208
Nhìn kỹ hơn thì, đúng là gu của em rồi đấy, chị gái!

47
00:04:45.208 --> 00:04:49.358
Cậu bé này rất đáng yêu và có vẻ ngoài trẻ trung cuốn hút.

48
00:04:51.417 --> 00:04:55.417
Khoan đã, càng nhìn cậu bé này, tôi càng cảm thấy...

49
00:04:57.542 --> 00:05:03.292
Trông ngon quá! Mình khó lòng cưỡng lại được việc thử món này...♪

50
00:05:03.583 --> 00:05:04.808
Hả?

51
00:05:05.183 --> 00:05:10.783
Tôi tuyệt đối sẽ không cho phép anh ta trở thành người yêu của tôi; tôi sẽ không bao giờ giao anh ta cho anh.

52
00:05:12.108 --> 00:05:17.783
Dĩ nhiên là tôi biết rồi! Cho dù bạn không ôm tôi chặt đến thế, tôi cũng sẽ không đột nhiên giật lấy cậu ấy đâu!

53
00:05:18.083 --> 00:05:24.058
Thật đấy, chị gái, chị chẳng biết đùa là gì cả!

54
00:05:25.300 --> 00:05:32.875
Ồ, tôi rất xin lỗi, tên tôi là Yuka, và tôi là em gái của người yêu anh/chị.

55
00:05:33.325 --> 00:05:35.075
Vậy thì sao...

56
00:05:37.100 --> 00:05:43.825
Khoan đã... càng nhìn bạn, tôi càng thấy bạn dễ thương hơn...♪

57
00:05:44.850 --> 00:05:47.350
Hoặc chúng ta cùng chia sẻ người yêu nhé?

58
00:05:48.267 --> 00:05:54.792
Trong thế giới đa dạng này, việc muốn độc chiếm một cậu bé dễ thương như vậy quả là quá đáng, phải không?

59
00:05:54.792 --> 00:05:58.242
Được rồi, im miệng và biến khỏi đây ngay.

60
00:05:58.242 --> 00:06:04.750
Tôi sắp chơi một trò "đùa dâm" với anh ấy, làm ơn để chúng tôi yên được không?

61
00:06:05.658 --> 00:06:12.625
"Trò chơi gà"... Chị gái mình dùng cụm từ đó dễ thương quá!♪

62
00:06:12.625 --> 00:06:15.675
Nhưng liệu đây có thực sự là một ý tưởng hay?

63
00:06:16.067 --> 00:06:22.942
Tôi có cảm giác như cậu bé đó cứ nhìn chằm chằm vào ngực tôi từ lúc nào cũng vậy...♪

64
00:06:22.942 --> 00:06:24.183
Hả?

65
00:06:24.558 --> 00:06:28.308
Ừm... này, cậu sao vậy?

66
00:06:28.308 --> 00:06:34.583
Bạn có nghĩ rằng bộ ngực ngoại tình của Yuka đẹp hơn bộ ngực của bạn gái tôi không?

67
00:06:37.500 --> 00:06:39.725
Tôi tuyệt đối sẽ không cho phép điều đó...

68
00:06:40.083 --> 00:06:47.758
Việc một người đàn ông phải lòng người phụ nữ khác ngay từ ngày đầu tiên của mối quan hệ là hoàn toàn không thể chấp nhận được...

69
00:06:47.758 --> 00:06:55.875
Với đôi bầu ngực mềm mại, căng tròn áp sát vào bạn, bạn còn có thể muốn gì hơn nữa?

70
00:06:55.875 --> 00:07:00.100
Một cặp ngực là đủ rồi, phải không? Hãy nghĩ lại ngay đi!

71
00:07:00.100 --> 00:07:03.600
Cho tôi ngồi cạnh bạn nhé...♪

72
00:07:06.650 --> 00:07:08.050
Tôi nhấn...♪

73
00:07:09.983 --> 00:07:18.208
Vậy, bạn nghĩ sao? Đây có phải là người phụ nữ quyến rũ hơn cả chị gái bạn mà bạn vẫn luôn để ý không?...

74
00:07:18.208 --> 00:07:22.933
Đôi gò bưởi khổng lồ ấy thật sự rất quyến rũ...♪

75
00:07:26.917 --> 00:07:33.275
Nếu là một cậu bé khác, cậu ta thậm chí còn không được phép đến gần, chứ đừng nói đến chuyện chạm vào cô ấy...

76
00:07:33.275 --> 00:07:42.025
Đôi gò bưởi săn chắc và đầy đặn tự nhiên này dường như đã nuốt trọn cả cánh tay bạn...♪

77
00:07:44.667 --> 00:07:48.817
Cảm giác thế nào? Thậm chí còn tuyệt hơn cả của chị gái cậu, đúng không?♪

78
00:07:49.308 --> 00:07:59.292
Nếu em sẵn lòng bỏ rơi chị gái mình và chọn anh, anh sẽ làm những điều tốt đẹp hơn nữa cho em...♪

79
00:07:59.292 --> 00:08:04.417
Yuka...! Cậu nên dừng lại ngay, nếu không tớ sẽ nổi giận đấy!

80
00:08:04.917 --> 00:08:11.867
Còn anh, hãy tập trung hơn nữa vào ngực tôi...!

81
00:08:11.867 --> 00:08:17.967
Hãy tập trung cảm nhận bầu ngực đầy đặn bên phải của tôi nhé...!

82
00:08:18.917 --> 00:08:25.792
Vậy là bạn đang nói rằng bất kỳ bộ ngực nào cũng được, bất kể là của ai? Chắc là không đúng rồi nhỉ? Ngực của bạn gái bạn là đẹp nhất mà, phải không?

83
00:08:25.792 --> 00:08:32.467
Ngực của ai làm cho dương vật của anh to hơn? Của em, đúng không?

84
00:08:33.125 --> 00:08:40.000
Đôi gò bưởi che phủ cánh tay phải của em càng khiến anh thêm phấn khích...!

85
00:08:41.332 --> 00:08:47.875
Không thể nào! Sao cậu lại có thể làm cho dương vật cương cứng đến thế...♪

86
00:08:47.875 --> 00:08:53.925
Tôi không thể nào giao em gái mình cho một tên đã phản bội tôi ngay từ ngày đầu tiên chúng tôi quen nhau! ♪

87
00:08:55.075 --> 00:09:03.125
Rốt cuộc thì... chẳng phải em gái tôi hơi ngốc nghếch sao?

88
00:09:03.750 --> 00:09:08.950
Vì vậy, tôi đã nỗ lực hết sức để bảo vệ cô ấy khỏi bất kỳ "kẻ gây hại" nào có thể tiếp cận tôi.

89
00:09:09.508 --> 00:09:19.108
Nếu bạn cũng thuộc loại người sẵn sàng phản bội chị gái mình chỉ vì một cặp ngực to tròn, mềm mại...

90
00:09:19.708 --> 00:09:27.783
Tôi không thể để các bạn hẹn hò với những gã có ý chí yếu đuối và "của quý" nhỏ bé được!

91
00:09:28.325 --> 00:09:31.750
Đúng không, chị gái?

92
00:09:32.517 --> 00:09:36.317
Điều đó hợp lý...

93
00:09:36.317 --> 00:09:43.542
Vậy thì sao? Ngay cả bộ ngực to, mềm mại, siêu gợi cảm của tôi cũng không thể làm anh hài lòng sao?

94
00:09:43.542 --> 00:09:49.267
Bạn đang cho rằng việc một người có vòng một như tôi ngoại tình là chuyện bình thường sao?

95
00:09:49.942 --> 00:09:58.342
Tôi không thể tin được nó đã lớn đến mức này... Giờ nó còn lớn hơn trước nữa, đúng không?

96
00:09:58.342 --> 00:10:08.000
Việc dương vật của anh ta to hơn vì bị Yuka quyến rũ là hành vi phản bội dương vật! Không thể tha thứ!

97
00:10:08.000 --> 00:10:14.775
Bây giờ, hãy tập trung toàn bộ sự chú ý vào tôi và cương cứng ngay lập tức!

98
00:10:16.525 --> 00:10:20.650
Được rồi, được rồi, chị ơi, đừng gây áp lực cho anh ấy nữa!

99
00:10:21.075 --> 00:10:24.350
Tôi nghĩ trò đùa của mình đã đi hơi quá đà rồi.

100
00:10:25.658 --> 00:10:30.033
Tôi thực sự không muốn can thiệp vào mối quan hệ của hai người.

101
00:10:30.750 --> 00:10:34.375
Vậy, bạn nghĩ sao về cách tiếp cận này?

102
00:10:35.433 --> 00:10:38.408
Tôi có thể kiểm tra bạn một lần được không?

103
00:10:39.292 --> 00:10:42.267
Tiếp theo, tôi muốn tôi và em gái mình...

104
00:10:43.625 --> 00:10:55.542
Tôi sẽ thay phiên vuốt ve dương vật to lớn, cương cứng của anh cho đến khi anh xuất tinh...♪

105
00:10:57.058 --> 00:11:01.875
Nếu bạn tỏ ra hào hứng với tôi hơn là với em gái bạn...

106
00:11:01.875 --> 00:11:10.025
Nếu vậy thì chúng ta sẽ quyết định xem có trừng phạt anh/chị hay không... Anh/chị thấy sao?

107
00:11:10.775 --> 00:11:15.325
Hừm, đừng có đánh giá thấp em gái mình chứ!

108
00:11:15.325 --> 00:11:25.675
Để khiến bạn trai tôi say mê, tôi thường xuyên thủ dâm và tưởng tượng; chắc chắn tôi sẽ không thất bại.

109
00:11:25.675 --> 00:11:33.500
Ừm~ Khó nói quá~ Dù sao thì, tôi thường xuyên cầm vợt ở câu lạc bộ quần vợt mà.

110
00:11:33.500 --> 00:11:37.850
Có lẽ tôi giỏi cầm nắm các vật hình que hơn em đấy, em gái!

111
00:11:38.292 --> 00:11:41.500
Bạn đồng ý chứ? Em trai của bạn trai tôi...♪

112
00:11:41.500 --> 00:11:44.925
Họ cứ cám dỗ tôi như thế suốt...!

113
00:11:46.567 --> 00:11:49.842
Được rồi, chúng ta bắt đầu nhanh thôi.

114
00:11:50.208 --> 00:11:55.333
Dương vật của bạn cần phải xuất tinh đúng cách.

115
00:12:06.050 --> 00:12:11.825
Một dương vật khổng lồ... đã được lôi ra...♡

116
00:12:13.375 --> 00:12:22.700
Chị ơi... Chị ơi...! Nếu chị mà phấn khích đến thế chỉ vì nhìn thấy dương vật, chị sẽ làm gương xấu cho em trai mình đấy!

117
00:12:28.217 --> 00:12:37.442
Ôi... Tôi không thể chịu đựng thêm nữa...♪ Tôi không nghĩ mình có thể vượt qua được mùi hương nam tính nồng nàn này...♪

118
00:12:39.250 --> 00:12:48.975
Wow, thật tuyệt vời...♪ Nó cứ co giật, như thể chính dương vật của nó là một sinh vật có thể quyến rũ phụ nữ...♪

119
00:12:53.683 --> 00:13:00.283
Dù sở hữu vẻ ngoài dễ thương, cô ấy lại có "của quý" dâm đãng...♡

120
00:13:03.208 --> 00:13:07.308
Được rồi... Tôi sẽ bắt đầu thủ dâm ngay bây giờ...♡

121
00:13:07.750 --> 00:13:13.550
Nếu tôi làm bạn tổn thương, bạn phải nói ra, "Ồ, tôi bắt đầu..." ♡

122
00:13:17.767 --> 00:13:21.417
Ah...♡ Nóng quá...♡

123
00:13:24.083 --> 00:13:27.858
Áp lực mà tôi đang tạo ra... liệu như vậy có ổn không?

124
00:13:29.717 --> 00:13:40.750
Cậu nhỏ cương cứng của anh nóng ran khi chạm vào... Chắc chắn là anh đang làm đúng rồi, phải không?

125
00:13:46.200 --> 00:13:48.750
Trời nóng quá...♡

126
00:13:51.633 --> 00:14:00.908
Vậy nên trong khi tôi đang được kích thích ở phía bên kia, tôi sẽ tự do quyến rũ em trai của bạn trai tôi ở phía bên này! ♪

127
00:14:02.342 --> 00:14:06.825
Mặc dù sự kích thích quá mức có thể giúp ích cho người kia...

128
00:14:06.825 --> 00:14:13.175
Nhưng nếu xử lý đúng cách, bạn sẽ có thể giành được lợi thế khi đến lượt mình.

129
00:14:17.683 --> 00:14:23.708
Trông như thể họ đang chơi trò chơi thay phiên nhau thổi bóng bay...♪

130
00:14:24.125 --> 00:14:35.100
Khác với trường hợp đó, trò chơi này đòi hỏi người có tinh hoàn đang trong thời kỳ động dục phải nổ tung mới thắng... Đó là điểm khác biệt, phải không? ♪

131
00:14:36.700 --> 00:14:41.550
Luật lệ của bạn là gì? Và bạn lại đưa ra những tuyên bố trái phép nữa rồi...

132
00:14:44.250 --> 00:14:49.875
Cậu nhỏ của tôi cứng quá...♡ Cứng như đá...♡

133
00:14:50.633 --> 00:14:54.408
Anh/Chị đã có thể xuất tinh chưa?

134
00:14:56.000 --> 00:15:03.425
Chưa đâu... Bạn đã làm việc rất chăm chỉ rồi, có vẻ như sẽ mất khá nhiều thời gian đấy.

135
00:15:04.683 --> 00:15:12.408
Nếu chị gái mất kiên nhẫn, chị ấy sẽ thua... Dù sao thì đây cũng là lần đầu tiên cậu ấy bị sờ soạng♪

136
00:15:13.117 --> 00:15:18.700
Nếu đôi bàn tay mềm mại của một cô gái vuốt ve dương vật của tôi một cách mạnh mẽ...

137
00:15:18.700 --> 00:15:25.950
Các chàng trai sợ hãi đến mức trở nên lo lắng và không thể xuất tinh...♪

138
00:15:26.875 --> 00:15:30.600
Để tôi minh họa...♪

139
00:15:30.600 --> 00:15:36.008
Tóm lại, tôi tự tin mình có thể cầm nắm các vật hình que tốt hơn chị gái mình! ♪

140
00:15:38.433 --> 00:15:42.033
Mặc dù tôi rất buồn, nhưng tôi chẳng thể làm gì được...

141
00:15:42.650 --> 00:15:47.875
Ừm... bạn tuyệt đối không được xuất tinh, được chứ...?

142
00:15:47.875 --> 00:15:57.850
Bạn gái của bạn là tôi, Yuna là chị gái tôi... Bạn hoàn toàn không thể nhầm lẫn được...

143
00:15:58.208 --> 00:16:04.533
Bạn tuyệt đối không thể khuất phục trước sự tấn công kích thích mạnh mẽ, đầy dục vọng của một người phụ nữ ngực khủng khi tự thỏa mãn bản thân, hiểu chứ?

144
00:16:04.542 --> 00:16:08.417
Thành thật mà nói, đừng quá lo lắng...♪

145
00:16:09.108 --> 00:16:14.158
Thôi nào, đổi chỗ đi, để người khác tự sướng nào! ♪

146
00:16:15.833 --> 00:16:19.158
Tôi rất tiếc, nhưng bạn sẽ không được nghỉ ngơi đâu♪

147
00:16:19.683 --> 00:16:29.833
Tôi và chị gái sẽ thay phiên nhau thủ dâm cho anh, để anh không có thời gian nghỉ ngơi và dương vật của anh sẽ luôn ở trong trạng thái thoải mái...♪

148
00:16:34.708 --> 00:16:40.308
Cảm giác ở đây thật dễ chịu, phải không? Đây chính là điểm yếu của các chàng trai...♪

149
00:16:42.833 --> 00:16:45.758
Vậy còn phía bên này thì sao...♪

150
00:16:47.517 --> 00:16:49.167
Và ở đây cũng vậy...♪

151
00:16:51.958 --> 00:16:55.058
À, nơi này có vẻ cũng khá tuyệt...♪

152
00:16:56.933 --> 00:16:59.833
Phản ứng của bạn thật tuyệt vời...♪

153
00:16:59.833 --> 00:17:06.558
Vậy nên, so với chị gái tôi, đôi tay và vùng kín bị cắm sừng của tôi cảm thấy dễ chịu hơn nhiều...♪

154
00:17:07.041 --> 00:17:10.666
Hừm? Chị gái lạ thật...?

155
00:17:11.000 --> 00:17:15.950
Tôi hiểu rồi... Có một chỗ khác ở đằng kia...

156
00:17:16.833 --> 00:17:19.208
À! Có phải còn một cái nữa ở đằng kia không...?

157
00:17:20.875 --> 00:17:22.075
Tốt...!

158
00:17:24.750 --> 00:17:31.500
Thành thật mà nói, nếu có ai đó đang quan sát bạn học bài chăm chú như vậy, chắc chắn bạn sẽ cảm thấy ngại ngùng.

159
00:17:32.208 --> 00:17:38.658
Này em gái~ Em có phiền không nếu chị không tham gia trêu chọc anh ấy trong lúc em đang chọc ghẹo anh ấy?

160
00:17:39.550 --> 00:17:45.775
À, chắc là tôi đã vô tình sa đà vào việc nghiên cứu về dương vật rồi...

161
00:17:47.833 --> 00:17:52.733
Trong lúc Yuka đang vuốt ve dương vật của tôi, tôi...

162
00:17:53.458 --> 00:18:05.333
Hãy để tôi nhẹ nhàng vuốt ve những tinh hoàn đóng vai trò là kho chứa tinh dịch...♡

163
00:18:06.308 --> 00:18:14.983
Ồ, vậy là em định kích thích "của quý" của anh ngay từ đầu à? Thảo nào em lại dâm đãng thế...♪

164
00:18:15.500 --> 00:18:25.125
Bạn thật may mắn khi có thể được những người đẹp ngực khủng áp sát vào người cùng một lúc...

165
00:18:25.125 --> 00:18:31.575
Trong khi những lời lẽ khiêu gợi đang được thì thầm vào tai em, tinh hoàn của anh đang được xoa bóp và dương vật của anh đang được vuốt ve...♪

166
00:18:32.550 --> 00:18:35.992
Bạn nên tỏ ra vui vẻ hơn♪

167
00:18:37.408 --> 00:18:45.383
À~ Vậy là bạn muốn thể hiện khoái cảm của mình thông qua xuất tinh à? Điều đó cũng được thôi~♪

168
00:18:48.467 --> 00:18:49.792
Ừm...?

169
00:18:52.558 --> 00:18:55.508
Đây có phải là nơi đó không...?

170
00:18:56.650 --> 00:18:58.375
Ừm~?

171
00:19:06.208 --> 00:19:07.608
Ối?

172
00:19:08.833 --> 00:19:14.008
Cậu nhỏ của anh đang run rẩy dữ dội hơn nữa. Vậy ra tinh hoàn cũng là điểm yếu của anh sao?

173
00:19:14.533 --> 00:19:24.283
Cậu nhỏ non nớt của anh đầy rẫy điểm yếu... Hãy dùng những kỹ thuật quyến rũ của các chị em để khiến anh cảm thấy sung sướng đến tan chảy...♪

174
00:19:29.958 --> 00:19:32.133
Càng ngày càng khó khăn hơn...♪

175
00:19:32.708 --> 00:19:36.083
Bạn có thấy tinh hoàn của mình bắt đầu bồn chồn không yên không...? ♪

176
00:19:38.225 --> 00:19:43.075
Nhưng nếu anh xuất tinh ngay bây giờ, anh sẽ ngoại tình, phải không?

177
00:19:43.458 --> 00:19:49.133
Tôi sẽ để em gái tôi tiếp tục, vì vậy bạn nên suy nghĩ lại...♪

178
00:19:50.542 --> 00:19:58.617
À...! Cậu nhỏ của anh... có phải nó còn to và dày hơn trước nữa không...?

179
00:20:00.250 --> 00:20:01.675
Ừm~?

180
00:20:01.983 --> 00:20:08.133
Nếu nó to lên vì tôi xoa bóp tinh hoàn thì cũng không sao...

181
00:20:08.583 --> 00:20:16.683
Bạn sẽ không nói rằng đó là vì Yuka tự thỏa mãn bản thân khiến cô ấy cảm thấy dễ chịu hơn, phải không...?

182
00:20:16.975 --> 00:20:21.375
Vậy thì để tôi xoa bóp "của quý" của anh nữa nhé...

183
00:20:21.375 --> 00:20:24.550
Khoan đã... Ồ!

184
00:20:25.617 --> 00:20:31.592
"Của quý" của bạn bị làm sao vậy? Chúng gợi cảm quá~♪

185
00:20:32.000 --> 00:20:37.125
Thật là tội lỗi khi để những quả bóng gợi cảm như vậy treo lủng lẳng giữa hai chân! ♪

186
00:20:37.125 --> 00:20:42.075
Tôi nhất quyết không cho phép anh phản bội tôi... Hãy nhìn tôi đi...!

187
00:20:42.083 --> 00:20:48.008
Người phụ nữ có thân hình đầy đặn bên phải bạn, tỏa ra mùi hương nữ tính, chính là bạn gái của bạn...♡

188
00:20:48.583 --> 00:20:50.233
Ừm~?

189
00:20:50.658 --> 00:20:53.108
Chưa sắp xuất tinh à...?

190
00:20:54.000 --> 00:20:59.450
Phải chăng... cậu sắp thực sự phải lòng Yuka rồi...?

191
00:20:59.458 --> 00:21:03.008
Như vậy không được. Tôi cần bắt đầu điều tra...

192
00:21:03.333 --> 00:21:07.158
Yuka... sao cậu không giúp anh ấy thủ dâm...?

193
00:21:10.042 --> 00:21:15.792
Ôi tuyệt vời quá~ Thật đáng kinh ngạc, dương vật của tôi cứng đờ rồi♪

194
00:21:16.333 --> 00:21:23.158
Có vẻ như bạn cũng thích thú với việc tự thỏa mãn vụng về nhưng siêng năng của em gái mình...♪

195
00:21:25.000 --> 00:21:29.350
Chỉ cần cầm nó như thế này thôi cũng khiến tử cung của tôi bắt đầu cựa quậy rồi...♪

196
00:21:34.183 --> 00:21:37.708
Đầu dương vật cứ co giật không ngừng...♪

197
00:21:38.125 --> 00:21:39.508
Yuka sắp kiệt sức rồi sao...? ♪

198
00:21:39.508 --> 00:21:41.050
[Yuna] Không... Cậu không thể xuất tinh được...
Yuka sắp kiệt sức rồi sao...? ♪

199
00:21:41.050 --> 00:21:43.250
[Yuna] Không... Cậu không thể xuất tinh được...

200
00:21:43.250 --> 00:21:45.000
[Yuna] Không... Cậu không thể xuất tinh được...
[Yuka] Cậu chắc chắn là việc cậu gian lận và xuất tinh như vậy là ổn chứ?

201
00:21:45.000 --> 00:21:46.625
[Yuna] Em không thể xuất tinh... Em không thể...
[Yuka] Cậu chắc chắn là việc cậu gian lận và xuất tinh như vậy là ổn chứ?

202
00:21:46.625 --> 00:21:51.025
[Yuna] Em không thể xuất tinh... Em không thể...
[Yuka] Liệu có thực sự ổn khi xuất tinh chất lỏng đặc vào người khác ngoài đôi bàn tay mềm mại và âm đạo của bạn gái mình không...♪

203
00:21:51.025 --> 00:21:56.375
[Yuna] Không... Cậu không thể...
[Yuka] Liệu có thực sự ổn khi xuất tinh chất lỏng đặc vào người khác ngoài đôi bàn tay mềm mại và âm đạo của bạn gái mình không...♪

204
00:21:56.375 --> 00:21:59.225
[Yuna] Bạn không thể xuất tinh...

205
00:21:59.225 --> 00:22:02.400
[Yuna] Em không thể xuất tinh... Em không thể...
[Yuka] Tớ nghĩ không nên làm thế đâu~♪

206
00:22:02.400 --> 00:22:05.250
[Yuna] Em không thể xuất tinh... Em không thể...

207
00:22:05.250 --> 00:22:09.725
[Yuna] Không... Không...

208
00:22:10.083 --> 00:22:13.000
À! Đến lượt tôi rồi, nhanh lên thay đồ cho tôi đi...!

209
00:22:13.000 --> 00:22:15.700
Bạn sắp xuất tinh rồi phải không...?

210
00:22:15.708 --> 00:22:22.883
Bởi vì... phản xạ của bạn rõ ràng đã được cải thiện...

211
00:22:22.883 --> 00:22:27.608
Nếu em xuất tinh ngay bây giờ, chúng ta có thể chính thức trở thành dương vật của người yêu...♡

212
00:22:28.000 --> 00:22:32.775
Hãy xuất tinh cho tôi...♡ Bắn ra đi... Bắn ra đi...♡

213
00:22:33.600 --> 00:22:36.225
Nhìn kìa, lại đến lượt tôi rồi♪

214
00:22:36.225 --> 00:22:37.458
[Yuna] Đừng xuất tinh... Đừng xuất tinh...

215
00:22:37.458 --> 00:22:39.708
[Yuna] Đừng xuất tinh... Đừng xuất tinh...
[Yuka] Không sao đâu nếu anh xuất tinh, được không? Nếu anh xuất tinh bây giờ, chúng ta sẽ không còn là người yêu nữa... Nhưng em có thể trở thành bạn gái mới của anh...♪

216
00:22:39.708 --> 00:22:45.642
[Yuna] Không, không... Đừng xuất tinh, đừng xuất tinh, đừng xuất tinh...
[Yuka] Không sao đâu nếu anh xuất tinh, được không? Nếu anh xuất tinh bây giờ, chúng ta sẽ không còn là người yêu nữa... Nhưng em có thể trở thành bạn gái mới của anh...♪

217
00:22:45.642 --> 00:22:47.158
[Yuna] Đừng xuất tinh... Đừng xuất tinh... Đừng xuất tinh, đừng xuất tinh...

218
00:22:47.158 --> 00:22:51.450
[Yuna] Đừng xuất tinh... Đừng xuất tinh... Đừng xuất tinh, đừng xuất tinh...
[Yuka] "Ahhh, em sắp lên đỉnh rồi...♡ Dương vật của em sắp xuất tinh rồi...♡"

219
00:22:51.450 --> 00:22:52.650
[Yuka] "Ahhh~ Mình sắp lên đỉnh rồi, mình sắp lên đỉnh rồi ♡ Sợ quá, sợ quá~ Cảm giác đang dâng trào mạnh mẽ quá~ ♡"

220
00:22:52.650 --> 00:22:57.208
[Yuna] Không, không... Đừng xuất tinh, đừng xuất tinh... Đừng xuất tinh, đừng xuất tinh...
[Yuka] "Ahhh~ Mình sắp lên đỉnh rồi, mình sắp lên đỉnh rồi ♡ Sợ quá, sợ quá~ Cảm giác đang dâng trào mạnh mẽ quá~ ♡"

221
00:22:57.208 --> 00:22:58.600
[Yuna] Không, không... Đừng xuất tinh, đừng xuất tinh... Đừng xuất tinh, đừng xuất tinh...
[Yuka] "Cái cảm giác khoái lạc bên trong dương vật của em sắp xuất tinh rồi ♡ Cứu bạn gái em với, làm ơn cứu Yuna-nee của em với~♡"

222
00:22:58.600 --> 00:23:05.200
[Yuna] Đừng xuất tinh... Đừng xuất tinh... Đừng xuất tinh, đừng xuất tinh...!
[Yuka] "Cái cảm giác khoái lạc bên trong dương vật của em sắp xuất tinh rồi ♡ Cứu bạn gái em với, làm ơn cứu Yuna-nee của em với~♡"

223
00:23:06.042 --> 00:23:13.567
Nhanh lên nào, bắn đi! ♡ Hãy bắn tinh dịch đặc sệt như thạch của anh vào cái lỗ nhỏ nhắn, mềm mại của em...♡

224
00:23:14.417 --> 00:23:18.458
[Yuna] Em sắp lên đỉnh rồi...♡ Em sắp lên đỉnh rồi...♡
[Yuka] Để em cũng dùng việc xoa bóp tinh hoàn của anh để giúp anh xuất tinh nhiều hơn nhé...♪

225
00:23:18.458 --> 00:23:20.200
[Yuna] Em sắp lên đỉnh rồi...♡ Em sắp lên đỉnh rồi...♡ Em sắp lên đỉnh rồi...♡
[Yuka] Để em cũng dùng việc xoa bóp tinh hoàn của anh để giúp anh xuất tinh nhiều hơn nhé...♪

226
00:23:20.200 --> 00:23:23.350
[Yuna] Em sắp lên đỉnh rồi...♡ Em sắp lên đỉnh rồi...♡ Em sắp lên đỉnh rồi...♡
[Yuka] Nào, đây là đòn tấn công cuối cùng...♪ Hãy khiến anh xuất tinh bằng cách các chị em chúng ta xoa bóp tinh hoàn và thủ dâm...♪

227
00:23:23.350 --> 00:23:27.458
[Yuna] Em sắp lên đỉnh rồi...♡ Em sắp lên đỉnh rồi...♡
[Yuka] Nào, đây là đòn tấn công cuối cùng...♪ Hãy khiến anh xuất tinh bằng cách các chị em chúng ta xoa bóp tinh hoàn và thủ dâm...♪

228
00:23:28.242 --> 00:23:32.800
Tôi sắp lên đỉnh rồi... Tôi sắp lên đỉnh rồi...♡ Tôi sắp lên đỉnh rồi...♡

229
00:23:32.800 --> 00:23:39.075
Tôi biết bạn sắp lên đỉnh rồi...♡ Lên đỉnh, lên đỉnh, lên đỉnh! Bắn đi, lên đỉnh!♡

230
00:23:39.075 --> 00:23:42.083
Nó sắp đến rồi... Cảm giác cực khoái trong dương vật của tôi sắp bùng nổ...♡

231
00:23:42.083 --> 00:23:48.500
Nhanh lên, nhanh lên...♡ Bắn đi, bắn đi...♡ Tôi đã bắn rồi~~♡

232
00:23:49.208 --> 00:23:56.733
【Yuna】Cố lên nào~♡ Vù vù vù~~♡
[Yuka] Cố lên nào~♪ Vù vù vù~~♪

233
00:23:59.058 --> 00:24:03.850
[Yuna] Pfft...♡ Pfft pfft...♡ Shoo-shoo~ Shoo-shoo~~♡
[Yuka] Ahh, em sắp lên đỉnh rồi! Em sắp xuất tinh rồi... Ohhh!

234
00:24:03.850 --> 00:24:05.208
[Yuna] Pfft...♡ Pfft pfft...♡ Shoo-shoo~ Shoo-shoo~~♡

235
00:24:05.208 --> 00:24:07.208
[Yuna] Pfft...♡ Pfft pfft...♡ Shoo-shoo~ Shoo-shoo~~♡
[Yuka] Tôi đến rồi, tôi đến rồi...♪ Ahh, tôi đến rồi, tôi đến rồi...♪

236
00:24:07.208 --> 00:24:10.058
【Yuna】Vù vù vù vù vù vù~~♡
[Yuka] Tôi đến rồi, tôi đến rồi...♪ Ahh, tôi đến rồi, tôi đến rồi...♪

237
00:24:10.058 --> 00:24:13.183
【Yuna】Vù vù vù vù vù vù~~♡

238
00:24:13.183 --> 00:24:19.283
【Yuna】Shururu♡ Shururu♡ Shu~~♡

239
00:24:23.250 --> 00:24:32.200
Anh đã thoát ra một cách êm ái... "cậu nhỏ" đáng yêu của bạn trai em...♡

240
00:24:32.567 --> 00:24:38.167
Wow, thật tuyệt vời...! Nó vẫn đang rung lắc dữ dội...♡

241
00:24:39.333 --> 00:24:42.658
Tôi cũng có thể thử được không?

242
00:24:43.958 --> 00:24:49.808
Ah~ dương vật...♪ Tôi thực sự muốn chạm vào dương vật...♪ dương vật... dương vật...♪

243
00:24:51.133 --> 00:24:53.258
Tôi không thể làm gì được với bạn cả...

244
00:24:53.583 --> 00:24:56.158
Mời vào.

245
00:24:56.875 --> 00:25:03.700
Ahh...♪ Ôi, dương vật của anh thật tuyệt vời...♪ Nó thật quyến rũ...♪

246
00:25:04.458 --> 00:25:08.408
Nó dính quá, phải không...? Tuyệt vời thật...♪

247
00:25:09.317 --> 00:25:12.492
Có phải vì em đã xoa bóp tinh hoàn của anh mà anh xuất tinh nhiều như vậy không...♪

248
00:25:15.375 --> 00:25:21.750
Vì anh có thể xuất tinh ra tinh dịch đặc như vậy, nên anh sẽ rất hợp làm bạn trai của chị gái mình, phải không?

249
00:25:23.808 --> 00:25:29.933
Ahh~ Ấm áp quá... Mình không muốn buông ra...♪

250
00:25:37.808 --> 00:25:45.292
Anh định giữ chặt như thế đến bao giờ? Đây là dương vật của bạn trai tôi, tôi sẽ không để anh chạm vào nó.

251
00:25:45.292 --> 00:25:47.717
Tất nhiên là tôi biết điều đó rồi!

252
00:25:47.717 --> 00:25:54.325
Nhưng vì anh đã cố gắng hết sức để khiến chúng tôi xuất tinh, nên tôi muốn dành cho anh thêm vài lời khen nữa, phải không? ♪

253
00:25:54.325 --> 00:26:01.900
Hơn nữa, chẳng phải chính nhờ chúng ta làm việc cùng nhau mà anh ấy mới có thể chụp được nhiều ảnh như vậy sao?

254
00:26:02.350 --> 00:26:05.700
Bạn cũng nghĩ vậy, phải không?

255
00:26:05.708 --> 00:26:14.308
Đúng vậy, nhờ Yuka hướng dẫn cách thủ dâm mà tôi đã có thể xuất tinh dễ dàng...

256
00:26:15.208 --> 00:26:17.883
Nhưng vẫn không hiệu quả...!

257
00:26:17.883 --> 00:26:24.192
Vì chàng trai này là bạn trai của tôi... anh ấy là bạn trai của tôi, và anh ấy chỉ thuộc về tôi...♡

258
00:26:24.808 --> 00:26:32.358
Vì lúc nào bạn cũng muốn những thứ tôi thích, đó là một thói quen xấu mà bạn nhất định phải bỏ ngay bây giờ.

259
00:26:33.500 --> 00:26:35.583
Tất nhiên là tôi sẽ thay đổi rồi!

260
00:26:35.583 --> 00:26:38.908
Nhưng hai người mới chỉ bắt đầu hẹn hò thôi mà.

261
00:26:39.292 --> 00:26:45.892
Vậy nên em nên quan sát anh ấy kỹ hơn để xem liệu anh ấy có thực sự phù hợp để làm bạn trai của em hay không, em gái ạ.

262
00:26:47.500 --> 00:26:52.850
Có vẻ như chúng ta... sẽ dành rất nhiều thời gian bên nhau...♪
