WEBVTT

1
00:00:02.442 --> 00:00:04.092
Xin lỗi vì đã để bạn chờ đợi.

2
00:00:06.000 --> 00:00:13.400
Vì hôm nay là ngày nghỉ được mong chờ từ lâu, mình có thể làm đủ mọi trò nghịch ngợm...♡

3
00:00:13.417 --> 00:00:16.092
Này~ hai người~

4
00:00:17.942 --> 00:00:21.000
Phù~ Cuối cùng thì mình cũng đuổi kịp mọi người rồi~

5
00:00:21.000 --> 00:00:22.150
Ừm...?

6
00:00:22.892 --> 00:00:27.617
Ối... có thêm người thứ ba đến rồi...

7
00:00:28.042 --> 00:00:30.392
Ồ! Ý bạn là tôi là người thừa à?

8
00:00:30.392 --> 00:00:36.000
Này chị gái, sao chị lại gọi em gái dễ thương của mình như vậy chứ?

9
00:00:36.000 --> 00:00:42.900
Hừm, tôi chỉ đang nêu sự thật thôi. Hôm nay lẽ ra các bạn phải có hoạt động của câu lạc bộ quần vợt chứ?

10
00:00:44.025 --> 00:00:45.900
Hừm! Mình lười quá nên không đi! ♪

11
00:00:45.900 --> 00:00:52.350
Bạn đang làm gì vậy? Chỉ xét riêng về kỹ năng thôi thì bạn rõ ràng là át chủ bài của đội tennis rồi...

12
00:00:52.350 --> 00:00:57.400
Nhưng tôi không thể đứng nhìn cô ta lơ là công việc một cách trắng trợn như vậy được!

13
00:00:58.000 --> 00:01:02.250
Dù sao thì, em nghe nói hôm nay chị được nghỉ mà, chị gái~

14
00:01:02.250 --> 00:01:08.050
Chị ơi, chị chỉ cho phép em làm những chuyện dâm dục với anh ấy khi có chị ở bên cạnh thôi, đúng không?

15
00:01:08.050 --> 00:01:10.783
Đó là lý do tại sao mình vội vàng đuổi kịp các bạn nhanh như vậy~♪

16
00:01:11.583 --> 00:01:15.517
Dù sao thì, em nghe nói hôm nay chị được nghỉ mà, chị gái~

17
00:01:15.517 --> 00:01:22.317
Chị ơi, chị chỉ cho phép em làm những chuyện dâm dục với anh ấy khi có chị ở bên cạnh thôi, đúng không?

18
00:01:22.317 --> 00:01:25.642
Đó là lý do tại sao mình vội vàng đuổi kịp các bạn nhanh như vậy~♪

19
00:01:25.992 --> 00:01:33.192
Tôi nói thật, tôi không nhớ là mình từng cho phép anh làm bất cứ điều gì khiếm nhã với anh ta cả.

20
00:01:33.192 --> 00:01:36.125
Được rồi, được rồi~ Đừng cứng nhắc thế chứ~♪

hai mươi mốt
00:01:36.125 --> 00:01:42.150
Và có lẽ anh ấy sẽ hạnh phúc hơn nếu được vây quanh bởi những cô gái quyến rũ, phải không? ♪

hai mươi hai
00:01:42.150 --> 00:01:45.625
Không, không hề... đợi đã...

hai mươi ba
00:01:45.625 --> 00:01:52.525
Đúng vậy... Sao cậu lại cười khúc khích nữa vậy...?! Cậu lúc nào cũng phản ứng như thế ngay lập tức...!

hai mươi bốn
00:01:52.892 --> 00:02:00.342
Tôi là bạn gái của anh đấy, anh biết không? Mặc dù cô ấy là em gái tôi, nhưng việc anh nhìn những cô gái khác với ánh mắt dâm dục như vậy là hoàn toàn không thể chấp nhận được!

25
00:02:01.700 --> 00:02:04.075
Có vẻ như phản ứng của anh ấy chính là câu trả lời. ♪

26
00:02:04.375 --> 00:02:12.275
Và chắc hẳn chị cũng muốn được chứng kiến ​​người yêu của mình xuất tinh hết sức mình, đúng không chị gái?

27
00:02:12.917 --> 00:02:19.350
Nếu cả hai chúng ta cùng làm điều đó với anh ấy, chắc chắn chúng ta sẽ thấy được một khía cạnh gợi cảm hơn nữa của anh ấy!

28
00:02:19.350 --> 00:02:21.000
Bạn đã nói rằng...

29
00:02:22.450 --> 00:02:27.000
Được rồi, được rồi, tôi hiểu rồi. Dù sao thì, cho dù tôi nói gì đi nữa, chắc bạn cũng sẽ không nghe đâu.

30
00:02:28.683 --> 00:02:32.508
Chúng ta đừng lãng phí thêm thời gian nữa và đi thôi.

31
00:02:34.308 --> 00:02:41.958
Tuyệt vời! ♪ Hôm nay em sẽ lại được kẹp giữa hai chị em chúng tôi, sung sướng xuất tinh không ngừng! ♪

32
00:02:42.375 --> 00:02:45.250
Có vẻ như hôm nay sẽ là khoảng thời gian sau giờ học tuyệt vời nhất từ ​​trước đến giờ♪

33
00:02:45.250 --> 00:02:55.050
Nghe đây! Yuka tham gia hôm nay, nên tốt hơn hết là bạn nên xuất tinh nhiều hơn bình thường!

34
00:02:55.517 --> 00:03:02.367
Nếu hôm nay anh xuất tinh nhiều như mọi khi, tôi sẽ không tha cho anh đâu, được chứ?

35
00:03:02.725 --> 00:03:06.325
Ừm, đó là một câu trả lời tuyệt vời! ♪

36
00:03:07.308 --> 00:03:14.858
Được rồi, vậy thì hôm nay chúng ta hãy cùng nhau thể hiện tình cảm và làm những điều nghịch ngợm nhé~♪
