WEBVTT

1
00:00:02.150 --> 00:00:07.000
Vậy là thời gian nghỉ ngơi đã kết thúc, đã đến lúc phải đi rồi.

2
00:00:07.000 --> 00:00:10.450
Liệu những đứa trẻ đó có đi học đầy đủ không?

3
00:00:10.450 --> 00:00:15.917
Khả năng tập trung của tôi vẫn chưa tốt lắm; tôi hy vọng sẽ không bị giáo viên mắng.

4
00:00:17.228 --> 00:00:22.175
Vậy người đó sẽ quay lại vào lúc mấy giờ hôm nay?

5
00:00:22.740 --> 00:00:28.601
Dạo này anh ấy làm thêm giờ và hoàn toàn phớt lờ tôi.

6
00:00:31.636 --> 00:00:34.729
Tôi cảm thấy chán nản mỗi ngày.

7
00:00:34.729 --> 00:00:36.185
Không, không

8
00:00:36.185 --> 00:00:40.667
Công việc vẫn chưa hoàn thành, tôi cần tập trung.

9
00:00:40.856 --> 00:00:44.091
Ừm... phần tiếp theo chắc sẽ sớm ra mắt thôi.

10
00:00:44.622 --> 00:00:46.564
À, hình như nó ở đây rồi.

11
00:00:46.564 --> 00:00:48.344
Được rồi, mời vào.

12
00:00:49.656 --> 00:00:52.451
Xin chào, tôi là người phụ trách hôm nay...

13
00:00:52.466 --> 00:00:54.557
Nhân tiện nhắc đến chuyện đó... ôi trời ơi?

14
00:00:54.557 --> 00:00:57.935
Bạn có phải là khách mời hôm nay không?

15
00:00:58.625 --> 00:01:00.630
Không có gì đâu, mình xin lỗi.

16
00:01:00.630 --> 00:01:03.579
Ừm... được rồi, không vấn đề gì.

17
00:01:03.579 --> 00:01:06.214
Tôi là người giám sát của bạn.

18
00:01:06.672 --> 00:01:11.550
Ừm... Lâu lắm rồi tôi chưa phục vụ khách nam.

19
00:01:11.550 --> 00:01:13.562
Tôi hơi ngạc nhiên.

20
00:01:13.562 --> 00:01:15.582
Tôi thực sự xin lỗi

hai mươi mốt
00:01:15.582 --> 00:01:18.185
Đây có phải là lần đầu tiên bạn đến cửa hàng không?

hai mươi hai
00:01:18.185 --> 00:01:22.384
Bạn đã chọn khóa huấn luyện cơ bắp cá nhân một kèm một, đúng không?

hai mươi ba
00:01:22.384 --> 00:01:25.813
À, tôi hiểu rồi. Anh/chị đang lo lắng về lượng mỡ thừa ở bụng.

hai mươi bốn
00:01:25.813 --> 00:01:28.753
Vợ và con anh/chị có nói gì về anh/chị không?

25
00:01:28.753 --> 00:01:30.525
Điều đó chắc hẳn rất khó khăn.

26
00:01:30.525 --> 00:01:31.700
Điều đó không quan trọng

27
00:01:31.700 --> 00:01:34.093
Ban đầu, việc này sẽ được thực hiện dần dần.

28
00:01:34.113 --> 00:01:36.436
Hãy cùng nhau cổ vũ nhau nào!

29
00:01:36.436 --> 00:01:38.377
Hãy bắt đầu bằng các bài tập giãn cơ.

30
00:01:38.377 --> 00:01:42.652
Để giúp cơ thể thư giãn đúng cách, bạn có thể cúi người về phía trước được không?

31
00:01:42.652 --> 00:01:46.489
Ừm... vậy có nghĩa là bạn không thể tiếp tục cúi người về phía trước nữa à?

32
00:01:46.489 --> 00:01:50.055
Trong trường hợp đó, tôi sẽ đẩy bạn từ phía sau.

33
00:01:50.055 --> 00:01:52.255
Chào!

34
00:01:52.588 --> 00:01:56.261
Wow, cơ thể bạn thật sự rất khỏe!

35
00:01:56.261 --> 00:02:01.106
Tuy nhiên, nếu bạn tiếp tục tập các bài tập giãn cơ, cơ thể bạn sẽ trở nên dẻo dai hơn.

36
00:02:01.106 --> 00:02:03.266
Việc này có thể hơi đau một chút.

37
00:02:03.266 --> 00:02:07.032
Xin hãy kiên nhẫn và tiếp tục giữ vững lập trường này.

38
00:02:07.032 --> 00:02:11.691
Được rồi, hít vào, thở ra

39
00:02:12.437 --> 00:02:15.349
Hừm? Có chuyện gì vậy?

40
00:02:15.873 --> 00:02:17.658
Hả? Ngực tôi à?

41
00:02:18.738 --> 00:02:22.482
Không, xin lỗi, chúng ta đang ở quá gần rồi.

42
00:02:22.482 --> 00:02:26.152
Thường thì toàn là khách hàng nữ, nên tôi không thể không...

43
00:02:26.152 --> 00:02:29.589
Được rồi... chúng ta tiếp tục giãn cơ nhé.

44
00:02:29.692 --> 00:02:31.463
Này... cậu sao vậy?

45
00:02:31.463 --> 00:02:33.594
…ấn vào háng

46
00:02:34.616 --> 00:02:36.243
Xin lỗi

47
00:02:36.243 --> 00:02:41.619
Nhưng...nhưng, bạn...ở đó...

48
00:02:41.671 --> 00:02:45.264
Nó lộ ra qua chiếc quần short của cô ấy.

49
00:02:45.264 --> 00:02:49.188
Chỗ của bạn rất rộng.

50
00:02:49.188 --> 00:02:52.937
Ừm... bạn có thể tìm cách che nó lại được không?

51
00:02:52.969 --> 00:02:58.987
Tôi không biết nên nhìn vào đâu, hay đúng hơn, tôi sẽ thấy mình không thể cưỡng lại việc nhìn ngắm.

52
00:02:58.987 --> 00:03:03.242
Không, ý tôi không phải là tôi muốn xem nó.

53
00:03:03.242 --> 00:03:05.573
Đã lâu rồi tôi chưa ghé thăm nhà chồng...

54
00:03:05.573 --> 00:03:10.042
Vì vậy, khi thấy một con to, tôi bắt đầu hơi lo lắng.

55
00:03:10.042 --> 00:03:13.067
Vậy... tại sao chúng ta lại bắt đầu nói về chuyện này...?

56
00:03:13.067 --> 00:03:16.065
Hoàn toàn không thể khôi phục nó về trạng thái ban đầu.

57
00:03:16.065 --> 00:03:19.753
Ngực tôi khi chạm vào có cảm giác dễ chịu như vậy không?

58
00:03:19.753 --> 00:03:23.096
"Đã lâu rồi mình chưa quan hệ với phụ nữ phải không?"

59
00:03:23.096 --> 00:03:25.674
À, tôi hiểu rồi.

60
00:03:25.674 --> 00:03:30.477
Ừm... nếu tình trạng này tiếp diễn, việc huấn luyện có thể trở nên khó khăn.

61
00:03:30.477 --> 00:03:33.695
Tôi sẽ giúp bạn hồi phục sức khỏe trước đã.

62
00:03:33.695 --> 00:03:36.934
Suy cho cùng, một phần là vì tôi cứ bám sát bạn quá.

63
00:03:37.015 --> 00:03:39.186
Xin đừng...xin đừng lo lắng gì cả.

64
00:03:39.186 --> 00:03:43.738
Điều này cũng nhằm đảm bảo việc dạy kèm cá nhân diễn ra suôn sẻ.

65
00:03:43.738 --> 00:03:47.763
Vậy thì... tôi sẽ cởi nó ra cho bạn.

66
00:03:50.283 --> 00:03:53.037
Tuyệt vời... Thật ấn tượng!

67
00:03:53.037 --> 00:03:58.284
Nó to hơn nhiều so với của chồng tôi.

68
00:03:58.284 --> 00:04:01.558
Mặc dù việc chà xát có vẻ bất tiện, nhưng nó lại không được như ý muốn.

69
00:04:01.558 --> 00:04:04.932
Nhưng xét cho cùng, đây chỉ là một phần của công việc.

70
00:04:04.932 --> 00:04:07.314
Vì vậy tôi sẽ cố gắng hết sức.

71
00:04:07.314 --> 00:04:09.611
Bạn nghĩ thế nào về...?

72
00:04:09.611 --> 00:04:13.985
Đã lâu rồi tôi không làm việc này, nên tôi không chắc mình đã làm đúng cách hay chưa.

73
00:04:13.985 --> 00:04:17.995
Bạn có cảm thấy thoải mái không?

74
00:04:17.995 --> 00:04:21.095
Nó thực sự thoải mái đến vậy sao?

75
00:04:21.095 --> 00:04:25.144
Cảm ơn bạn, tôi cảm thấy rất hạnh phúc!

76
00:04:25.257 --> 00:04:28.163
Không, không, không, dù sao thì đây cũng là công việc.

77
00:04:28.163 --> 00:04:30.777
Xin đừng để ý.

78
00:04:30.777 --> 00:04:35.395
Nhưng...nhưng nó thực sự khó và nóng.

79
00:04:35.395 --> 00:04:42.381
Hình dạng cơ quan sinh dục của mỗi người có thể rất khác nhau.

80
00:04:42.601 --> 00:04:44.172
Bạn nghĩ thế nào về...?

81
00:04:44.172 --> 00:04:46.849
Nó sắp xuất tinh phải không?

82
00:04:47.281 --> 00:04:49.210
Chưa định bắn à?

83
00:04:49.210 --> 00:04:51.794
Thời gian có hạn.

84
00:04:51.922 --> 00:04:53.967
Vì vậy...

85
00:04:53.967 --> 00:04:58.139
Sau đó, tôi sẽ dùng cả hai tay để thực hiện thao tác đó mạnh mẽ hơn cho bạn.

86
00:04:58.139 --> 00:05:00.707
Hãy cho tôi biết nếu bạn thấy đau.

87
00:05:00.707 --> 00:05:03.385
Nó có thoải mái không?

88
00:05:03.385 --> 00:05:08.062
Ừm... bạn gọi to đấy.

89
00:05:08.062 --> 00:05:11.923
Thật khó chịu khi không thể dùng cả hai tay.

90
00:05:11.923 --> 00:05:17.127
Bạn có thủ dâm với lực mạnh không?

91
00:05:17.127 --> 00:05:21.379
Tôi nghĩ điều đó không tốt cho sức khỏe của bạn.

92
00:05:23.623 --> 00:05:28.733
Một ít chất lỏng đã rò rỉ ra từ phía trước.

93
00:05:28.733 --> 00:05:31.861
Nó sắp xuất tinh chưa?

94
00:05:31.861 --> 00:05:34.577
Tôi sẽ cố gắng hết sức.

95
00:05:34.577 --> 00:05:38.723
Nhanh lên, bắn đi!

96
00:05:38.723 --> 00:05:42.264
Nhanh lên, nhanh lên!

97
00:05:46.608 --> 00:05:49.517
Quá trình quay phim... đã có rất nhiều cảnh quay được công bố.

98
00:05:49.517 --> 00:05:52.973
Bạn luôn chụp nhiều như vậy sao?

99
00:05:52.973 --> 00:05:55.362
Đây thực sự là một công việc vất vả.

100
00:05:55.414 --> 00:05:58.734
Nhưng điều đó đã làm dịu tình hình.

101
00:05:59.669 --> 00:06:01.313
Ối? !

102
00:06:01.339 --> 00:06:03.912
Nó không hề nhỏ đi chút nào...

103
00:06:03.918 --> 00:06:05.812
Tại sao lại như vậy?

104
00:06:06.974 --> 00:06:10.434
Có đúng là bạn không thể hồi phục nếu không xuất tinh hai lần không?

105
00:06:10.434 --> 00:06:13.872
Sao chuyện này lại xảy ra được... Chúng ta nên làm gì đây?

106
00:06:14.135 --> 00:06:16.009
Tôi hiểu...

107
00:06:16.009 --> 00:06:20.399
Sau đó, tôi sẽ giúp bạn xuất tinh thêm một lần nữa; lần này, hãy chắc chắn rằng bạn cảm thấy thật tuyệt vời.

108
00:06:20.399 --> 00:06:24.036
Việc dùng tay để thủ dâm lại là không được phép, đúng không?

109
00:06:24.036 --> 00:06:28.355
Nếu dùng cùng một phương pháp, việc bắn trúng mục tiêu sẽ rất khó, đúng không?

110
00:06:28.692 --> 00:06:30.189
Đúng... đúng

111
00:06:30.189 --> 00:06:35.016
Anh bị cương dương vì ngực em, anh thích ngực mà, đúng không?

112
00:06:35.016 --> 00:06:40.483
Chèn nó vào khe hở này như thế này

113
00:06:42.639 --> 00:06:48.343
Chồng tôi thích điều này… trước đây chúng tôi thường làm vậy.

114
00:06:48.601 --> 00:06:50.876
Bạn nghĩ thế nào về...?

115
00:06:51.802 --> 00:06:54.076
Xin lỗi…

116
00:06:54.171 --> 00:06:56.866
Bộ phận sinh dục của bạn rất dài…

117
00:06:57.501 --> 00:07:00.450
Nó sắp chạm vào mặt tôi rồi.

118
00:07:01.889 --> 00:07:04.889
Nó đã lớn hơn

119
00:07:04.889 --> 00:07:11.638
Thật đáng kinh ngạc là một người đàn ông có thể phấn khích nhanh đến thế.

120
00:07:11.776 --> 00:07:15.579
Liệu nó có thoải mái hơn trước không?

121
00:07:17.733 --> 00:07:24.217
Đã lâu lắm rồi tôi không làm việc này, và tôi cảm thấy thật lạ lẫm.

122
00:07:24.477 --> 00:07:28.957
Không, không, dù sao thì, vì bạn cảm thấy thoải mái...

123
00:07:28.973 --> 00:07:31.228
Hãy nhanh chóng đạt đến cực khoái!

124
00:07:31.298 --> 00:07:34.970
Bạn thích sự kích thích mạnh mẽ, phải không?

125
00:07:34.985 --> 00:07:40.576
Nào, tôi sẽ dùng thêm lực nữa.

126
00:07:40.622 --> 00:07:43.116
Hãy bắn nó ra đi.

127
00:07:43.184 --> 00:07:49.362
Tôi cảm thấy tinh trùng của bạn sẽ có mùi rất dễ chịu.

128
00:07:49.479 --> 00:07:53.121
Đây là lần đầu tiên tôi cảm thấy như vậy, ngoại trừ với chồng tôi.

129
00:07:54.324 --> 00:07:56.398
Nó sắp xuất tinh phải không?

130
00:07:57.142 --> 00:07:59.430
Rất tốt

131
00:07:59.430 --> 00:08:03.058
Nhanh lên, xuất tinh đi!

132
00:08:04.092 --> 00:08:10.589
Làm ơn cho tôi xem lại một lượng tinh trùng lớn.

133
00:08:13.653 --> 00:08:16.093
Nó đập vào mặt tôi.

134
00:08:16.093 --> 00:08:20.622
Nó dính và có mùi thơm hơn trước.

135
00:08:22.525 --> 00:08:25.009
Ngon tuyệt!

136
00:08:25.555 --> 00:08:28.724
Không, không có gì đâu!

137
00:08:29.697 --> 00:08:33.170
Nó thực sự nhỏ dần đi!

138
00:08:33.170 --> 00:08:36.434
Giờ thì chúng ta cuối cùng cũng có thể bắt đầu tập luyện rồi.

139
00:08:37.741 --> 00:08:40.856
Hết giờ rồi

140
00:08:40.856 --> 00:08:45.057
Tôi xin lỗi, tất cả là lỗi của tôi vì đã bám sát quá mức.

141
00:08:45.057 --> 00:08:48.861
Lần sau... chúng ta hãy tập luyện thật bài bản.

142
00:08:49.192 --> 00:08:56.467
Nhưng... nhưng khi anh cương cứng trở lại, tôi sẽ yêu cầu anh xuất tinh.

143
00:08:56.966 --> 00:09:00.070
Đây là tất cả nhằm mục đích huấn luyện.

144
00:09:00.070 --> 00:09:04.103
Thay vì gian lận hay gì đó.

145
00:09:04.528 --> 00:09:08.617
Lần sau nhớ chăm sóc tôi nhé.

146
00:09:08.862 --> 00:09:12.626
Tôi rất mong chờ điều đó!