WEBVTT

1
00:00:07.100 --> 00:00:09.800
Xin lỗi vì đã làm phiền giấc ngủ của bạn.

2
00:00:11.320 --> 00:00:13.370
Chào buổi tối, chiến binh dũng cảm.

3
00:00:14.570 --> 00:00:18.320
Tôi đến đây tối nay để cử hành nghi lễ buổi tối cho quý vị.

4
00:00:21.700 --> 00:00:22.990
Ừm

5
00:00:23.570 --> 00:00:26.220
Liệu có cần thiết phải thực hiện các nghi lễ thường xuyên như vậy không?

6
00:00:27.070 --> 00:00:30.620
Đúng vậy...đúng vậy.

7
00:00:31.320 --> 00:00:33.550
Để phong ấn Ma Vương

8
00:00:34.070 --> 00:00:37.200
Việc huấn luyện thực hiện các nghi lễ thiêng liêng theo cách này là cần thiết.

9
00:00:40.270 --> 00:00:42.800
Nhưng bây giờ, xin hãy...

10
00:00:42.950 --> 00:00:46.370
Đừng lo lắng về những chi tiết nhỏ nhặt.

11
00:00:47.870 --> 00:00:50.470
Hãy để tôi lo liệu mọi việc.

12
00:00:56.870 --> 00:00:58.020
Đến

13
00:00:58.920 --> 00:01:01.020
Đừng lo lắng quá

14
00:01:01.870 --> 00:01:04.900
Cứ nằm xuống như thế

15
00:01:12.720 --> 00:01:14.250
Không sao cả

16
00:01:15.300 --> 00:01:18.370
Hãy để mọi việc cho tôi lo.

17
00:01:19.770 --> 00:01:25.656
Vậy... chúng ta hãy bắt đầu buổi lễ thiêng liêng tối nay.

18
00:01:27.467 --> 00:01:31.467
Trên cả người hùng... Tôi xin lỗi vì sự thiếu lịch sự của mình.

19
00:01:43.050 --> 00:01:48.750
Chà... dương vật của người hùng sưng to bất thường.

20
00:01:49.700 --> 00:01:56.020
Tôi có thể cảm nhận rõ sự cương cứng ngay cả khi đang mặc quần áo.

hai mươi mốt
00:01:58.150 --> 00:02:01.600
Vậy thì hãy lấy dương vật của người hùng...

hai mươi hai
00:02:04.100 --> 00:02:05.850
Không cần phải ngại ngùng!

hai mươi ba
00:02:06.750 --> 00:02:08.920
Để tôi xem thử.

hai mươi bốn
00:02:16.870 --> 00:02:20.170
Đúng vậy... nó đã lớn đến mức này rồi.

25
00:02:21.200 --> 00:02:22.600
Người anh hùng thực sự là...

26
00:02:25.500 --> 00:02:30.970
Liệu buổi tối cũng sẽ có một buổi lễ khác không? Tôi vẫn đang thắc mắc về điều đó.

27
00:02:32.620 --> 00:02:38.400
Nhưng dương vật đang cương cứng như thế này.

28
00:02:41.950 --> 00:02:45.850
Thực ra, tôi đã rất mong chờ điều đó.

29
00:02:47.900 --> 00:02:55.700
Như thế này... Tôi cũng muốn thực hiện các nghi lễ khiêu dâm vào ban đêm.

30
00:02:59.350 --> 00:03:02.500
Tôi biết tất cả mọi thứ.

31
00:03:04.550 --> 00:03:07.100
Nhìn thấy chiếc áo ngủ gợi cảm của tôi...

32
00:03:08.370 --> 00:03:13.220
Cậu nhỏ của tôi đang trở nên bồn chồn và thiếu kiên nhẫn.

33
00:03:16.150 --> 00:03:17.750
Không sao đâu.

34
00:03:18.970 --> 00:03:23.220
Không cần phải lo lắng... điều này sẽ thỏa mãn ham muốn tình dục khó chịu của bạn.

35
00:03:25.470 --> 00:03:29.850
Họ trút hết mọi sự bực bội lên tôi.

36
00:03:31.550 --> 00:03:35.850
Tôi nghĩ việc này cũng nhằm mục đích cứu thế giới.

37
00:03:43.520 --> 00:03:46.020
Và...

38
00:03:46.720 --> 00:03:51.750
Cảm giác phấn khích tột độ này sẽ khiến bạn mất ngủ cả đêm.

39
00:03:54.046 --> 00:04:00.996
Vậy nên, trước khi người hùng đi ngủ... một dương vật gợi cảm.

40
00:04:02.520 --> 00:04:04.100
Hãy dùng cái miệng nhỏ của tôi ở bên dưới

41
00:04:04.870 --> 00:04:06.350
Ăn nó đi

42
00:04:28.350 --> 00:04:35.420
Cậu nhỏ của người hùng đêm nay...đặc biệt to.

43
00:04:39.150 --> 00:04:40.850
Chúa Dũng Cảm?

44
00:04:41.570 --> 00:04:46.920
Anh đã làm chuyện đó với em rất nhiều lần... và xuất tinh rất nhiều.

45
00:04:47.800 --> 00:04:51.770
Nhưng nó vẫn ấn tượng như mọi khi.

46
00:04:57.550 --> 00:04:59.670
Ừm... hôm nay

47
00:05:00.800 --> 00:05:03.420
Hãy ôm lấy nhau nào!

48
00:05:06.025 --> 00:05:09.725
Sử dụng tư thế ngồi

49
00:05:11.470 --> 00:05:13.000
Như thế này tốt hơn rồi phải không?

50
00:05:13.800 --> 00:05:16.720
Giống như những người yêu nhau

51
00:05:24.050 --> 00:05:25.350
Ừm

52
00:05:25.770 --> 00:05:29.220
Cứ ngồi thẳng như thế...

53
00:05:30.270 --> 00:05:37.350
Hãy ôm tôi chặt hơn nữa

54
00:05:41.300 --> 00:05:44.220
Thế nào?

55
00:05:46.270 --> 00:05:49.200
Bên trong âm đạo của tôi

56
00:05:50.050 --> 00:05:57.070
Cái... dương vật đang quấn chặt lấy người anh hùng.  

57
00:05:58.050 --> 00:06:00.500
Bạn sẽ cảm thấy khó chịu chứ?

58
00:06:03.800 --> 00:06:05.500
À, tôi hiểu rồi.

59
00:06:05.900 --> 00:06:07.150
Rất tốt

60
00:06:44.250 --> 00:06:50.470
Và người hùng... đã làm điều đó nhiều lần rồi.

61
00:06:59.750 --> 00:07:04.120
Bên trong âm đạo của cô ấy cũng đang bị dương vật của người hùng thâm nhập.

62
00:07:06.300 --> 00:07:10.070
Lẽ ra họ phải quen với điều đó rồi.

63
00:07:16.170 --> 00:07:24.500
Các vách thịt bên trong khoang của tôi... liên tục quấn quanh dương vật.

64
00:07:30.550 --> 00:07:38.070
Cái miệng nhỏ phía dưới cũng đang... tham lam mút lấy dương vật.

65
00:08:08.170 --> 00:08:10.250
gần đây...

66
00:08:10.620 --> 00:08:16.200
Cái lỗ nhỏ của tôi chỉ được lấp đầy bởi dương vật của người hùng.

67
00:08:18.670 --> 00:08:24.200
Chỉ là một động tác đơn giản vào ra... và cơ thể tôi bắt đầu nóng lên.

68
00:08:24.970 --> 00:08:34.570
Trở nên ám ảnh với việc lấp đầy phòng của con bạn... bằng tinh dịch của bạn.

69
00:08:40.220 --> 00:08:48.200
Anh hùng ấy vừa mới phát ra những âm thanh tục tĩu...

70
00:08:54.300 --> 00:08:56.900
Cảm giác rất thoải mái, phải không?

71
00:08:58.370 --> 00:09:00.620
Trong cái lỗ nhỏ của tôi

72
00:09:01.520 --> 00:09:06.350
Cho dù bạn có quen giao phối với tôi đến mức nào đi nữa

73
00:09:07.270 --> 00:09:14.350
Khi dương vật được đưa vào âm đạo của tôi

74
00:09:14.750 --> 00:09:20.120
Tôi không thể nào ngừng run rẩy.

75
00:09:24.620 --> 00:09:27.070
Không sao đâu.

76
00:09:28.050 --> 00:09:32.370
Dù bạn có là anh hùng đi nữa

77
00:09:32.570 --> 00:09:34.500
Trước đó

78
00:09:34.720 --> 00:09:41.320
Cậu ấy là một cậu bé xuất sắc...rất ngoan ngoãn.

79
00:09:50.750 --> 00:09:56.600
Muốn có tinh dịch dính

80
00:09:56.850 --> 00:10:05.000
Vào phòng em bé của tôi... *biubiu* xuất tinh, phải không?

81
00:10:09.770 --> 00:10:16.770
Đối với thân thể con gái... hãy đâm "thanh kiếm thần thánh" tuyệt vời của bạn vào bên trong.

82
00:10:18.600 --> 00:10:23.800
Cảm giác như đang dùng một cái bao thủ dâm... với âm thanh ướt át, líu lưỡi khi nó được đưa vào âm đạo.

83
00:10:23.820 --> 00:10:31.870
Bạn muốn cấy hạt giống cho đến khi nó thoát hết ra khỏi trứng... đúng không?

84
00:10:40.250 --> 00:10:42.770
Không sao đâu.

85
00:10:43.420 --> 00:10:46.150
Xin đừng xin lỗi

86
00:10:47.470 --> 00:10:52.670
Đối với con trai... những suy nghĩ này là bình thường.

87
00:10:53.550 --> 00:10:57.000
Xin đừng để bụng chuyện đó.

88
00:10:58.720 --> 00:11:01.870
Tinh trùng quan trọng của người anh hùng

89
00:11:03.870 --> 00:11:07.420
Trong phòng của con tôi...

90
00:11:07.450 --> 00:11:12.650
Xuất tinh một hơi

91
00:11:18.420 --> 00:11:24.670
Hãy lấp đầy tử cung của em bằng dương vật và tinh dịch của anh...

92
00:11:30.800 --> 00:11:35.770
Làm cho dương vật cương cứng hoàn toàn

93
00:11:35.920 --> 00:11:41.920
Lấy sữa công thức đặc cho bé ra nào...biubiu!

94
00:11:46.170 --> 00:11:50.770
Tôi sinh ra là để làm điều này.

95
00:11:56.700 --> 00:12:00.770
Bên trong cái lỗ nhỏ đặc biệt của người hùng...

96
00:12:01.720 --> 00:12:05.900
Gieo hạt đúng cách...

97
00:12:34.200 --> 00:12:37.100
Chúa Dũng Cảm

98
00:13:03.520 --> 00:13:08.550
Tai tôi... giờ cảm thấy dễ chịu hơn rồi, phải không?

99
00:13:37.120 --> 00:13:43.570
Các chuyển động của dương vật...ngày càng nhanh hơn!

100
00:14:17.520 --> 00:14:22.500
Anh hùng... anh sắp đạt đến cao trào rồi.

101
00:14:24.120 --> 00:14:25.870
Chắc chắn rồi, bạn có thể!

102
00:14:26.370 --> 00:14:31.470
Để giúp người hùng cảm thấy thoải mái và xuất tinh hoàn toàn.

103
00:14:31.920 --> 00:14:37.520
Tôi sẽ ôm chặt lấy bạn.

104
00:14:38.950 --> 00:14:43.140
Quấn chặt quanh âm đạo

105
00:14:45.220 --> 00:14:48.770
Chỉ trong một hơi thở

106
00:14:49.200 --> 00:14:55.250
Sự xuất tinh của biubiu...

107
00:15:14.870 --> 00:15:18.720
Dương vật... hãy xuất tinh đi.

108
00:15:41.570 --> 00:15:43.770
Chúa tể dũng cảm~

109
00:15:48.420 --> 00:15:50.420
Tuyệt vời!

110
00:15:50.950 --> 00:15:58.620
Hôm nay anh ta cũng xuất tinh rất nhiều tinh dịch đặc.

111
00:16:08.800 --> 00:16:15.620
Ngày nào anh ta cũng xuất tinh vào âm đạo tôi...

112
00:16:15.900 --> 00:16:19.070
Bạn ngày càng giỏi hơn rồi đấy!

113
00:16:23.620 --> 00:16:30.900
Vậy là xong tối nay rồi... chúng ta ngủ cùng nhau nhé.
