WEBVTT

1
00:00:12.900 --> 00:00:16.200
Chào buổi sáng, chiến binh dũng cảm!

2
00:00:18.650 --> 00:00:21.050
Hôm nay thời tiết cũng rất đẹp!

3
00:00:24.470 --> 00:00:28.670
Lumo~ Lumo

4
00:00:30.320 --> 00:00:33.420
Lumo~ Lumo

5
00:00:34.570 --> 00:00:39.000
Lumo~ Lumo

6
00:00:43.470 --> 00:00:46.720
Sáng nay, dương vật của tôi vẫn sung sức như thường lệ!

7
00:01:04.500 --> 00:01:06.250
Có chuyện gì vậy?

8
00:01:07.520 --> 00:01:09.200
Nhìn chằm chằm vào bộ ngực

9
00:01:10.570 --> 00:01:15.570
Muốn có vòng một đầy đặn hơn?

10
00:01:18.650 --> 00:01:20.150
Được rồi.

11
00:01:20.920 --> 00:01:23.050
Vui lòng chờ một chút.

12
00:01:36.120 --> 00:01:39.450
Thôi nào~ hãy sử dụng đi

13
00:01:44.053 --> 00:01:48.863
Được rồi, được rồi~ Sao cậu lại mút tham lam thế?

14
00:01:50.920 --> 00:01:57.450
Dễ thương quá, bú ti mẹ mạnh quá!

15
00:02:02.900 --> 00:02:08.500
Dù một cậu bé có lớn đến đâu đi nữa... cậu ấy vẫn chỉ là một em bé nhỏ.

16
00:02:11.670 --> 00:02:16.320
Núm vú... mút nhẹ nhàng.

17
00:02:17.200 --> 00:02:21.135
Một dương vật... được dùng để thủ dâm nhằm thỏa mãn ham muốn...

18
00:02:22.200 --> 00:02:26.950
Lịch sự...chú chó ngoan, anh hùng

19
00:02:27.750 --> 00:02:32.620
Dễ thương quá... tuyệt vời quá!

20
00:02:36.300 --> 00:02:42.270
Mặc dù tôi xuất tinh mỗi ngày... nhưng vẫn rất mệt mỏi.

hai mươi mốt
00:02:43.250 --> 00:02:49.125
Nhưng việc này cũng nhằm mục đích phong ấn Ma Vương.

hai mươi hai
00:02:49.400 --> 00:02:56.370
Hãy coi đây là một nhiệm vụ quan trọng để cứu thế giới... và hãy tiếp tục làm tốt công việc nhé!

hai mươi ba
00:03:00.620 --> 00:03:04.900
Bạn không cần phải lo lắng đến vậy.

hai mươi bốn
00:03:06.225 --> 00:03:10.075
Tôi sẽ cố gắng hết sức để giúp đỡ bạn.

25
00:03:15.820 --> 00:03:19.650
Hãy cùng vui lên nào!

26
00:03:20.800 --> 00:03:27.550
Con có thể bú vú mẹ bao nhiêu tùy thích!

27
00:03:30.770 --> 00:03:37.920
Trong thế giới của bạn vốn đã có quá nhiều điều đau khổ và phiền muộn rồi...

28
00:03:38.885 --> 00:03:44.865
Do đó, khi đặt chân đến thế giới này, họ buộc phải thực hiện nhiệm vụ khó khăn nhất.

29
00:03:48.000 --> 00:03:53.400
Người hùng quả là một người tuyệt vời.

30
00:03:55.070 --> 00:03:58.700
Tôi đã thực sự cố gắng hết sức.
 

31
00:04:05.770 --> 00:04:11.820
Giờ thì bạn có thể tập trung vào việc âu yếm với vòng một của mình.

32
00:04:13.500 --> 00:04:15.920
Hãy quên hết mọi thứ đi.

33
00:04:20.720 --> 00:04:24.350
Tôi đang nhìn vào bộ ngực mềm mại, căng tròn trước mặt mình.

34
00:04:25.000 --> 00:04:28.550
Cứ hít vào đi.

35
00:04:38.320 --> 00:04:42.950
Ngực tôi...cảm giác được bú mút thật tuyệt.

36
00:04:44.570 --> 00:04:49.870
Kỹ thuật hấp thụ của người anh hùng... thật sự đáng kinh ngạc.

37
00:04:56.871 --> 00:05:00.771
Khi bú vú

38
00:05:01.470 --> 00:05:06.100
Dùng lưỡi lật ngược núm vú ra ngoài.

39
00:05:06.650 --> 00:05:09.700
Anh ta cứ liếm quầng vú của mình.

40
00:05:14.800 --> 00:05:16.720
Vậy thôi.

41
00:05:16.720 --> 00:05:24.950
Hãy mút cho đến khi bạn hoàn toàn thỏa mãn.

42
00:05:28.950 --> 00:05:34.650
Vì người hùng đang nỗ lực làm việc mỗi ngày...

43
00:05:35.600 --> 00:05:39.270
Nó thực sự rất tuyệt!

44
00:05:47.670 --> 00:05:50.870
bú vú một cách tuyệt vọng

45
00:05:51.300 --> 00:05:55.120
Ôi... em bé đáng yêu quá!

46
00:05:56.020 --> 00:05:59.320
Vỗ nhẹ lên đầu~

47
00:05:59.870 --> 00:06:02.470
Em bé ngoan quá!

48
00:06:06.920 --> 00:06:10.300
Ngon quá, ngon quá~

49
00:06:13.150 --> 00:06:16.670
Người hùng này quả thật tuyệt vời.

50
00:06:17.820 --> 00:06:21.600
Cậu bé ngoan, cậu bé ngoan

51
00:06:24.570 --> 00:06:28.620
Cảm giác khi chạm vào dương vật có dễ chịu không?

52
00:06:34.800 --> 00:06:38.770
Thích thú khi bú vú

53
00:06:39.220 --> 00:06:44.500
Hãy cứ thoải mái nhé.

54
00:06:47.550 --> 00:06:54.420
Đúng vậy... cứ thế, bú vú.

55
00:06:54.970 --> 00:07:00.420
...hãy nắm lấy dương vật trong lòng bàn tay và vuốt lên xuống.

56
00:07:01.370 --> 00:07:05.550
Hãy để thân thể và tâm hồn bạn được chữa lành!

57
00:07:12.220 --> 00:07:15.950
Cậu bé ngoan, cậu bé ngoan

58
00:07:18.270 --> 00:07:21.450
Hero quả là một đứa trẻ ngoan.

59
00:07:25.300 --> 00:07:32.270
Xuất tinh quá nhiều mỗi ngày... Cố gắng quan hệ tình dục

60
00:07:37.120 --> 00:07:41.170
Tôi biết tất cả mọi thứ.

61
00:07:42.720 --> 00:07:49.270
Cách mà người hùng đã nỗ lực hết mình trong suốt chặng đường.

62
00:07:50.350 --> 00:07:53.320
Tôi biết tất cả mọi thứ.

63
00:07:54.920 --> 00:07:57.250
Không sao đâu.

64
00:08:02.500 --> 00:08:07.720
Giờ thì hãy thư giãn... và nghỉ ngơi đi.

65
00:08:09.450 --> 00:08:18.250
Được rồi, được rồi... cứ thoải mái làm điệu bộ dễ thương với ngực tôi đi.

66
00:08:25.200 --> 00:08:28.970
Mút núm vú như thế

67
00:08:33.150 --> 00:08:36.520
Núm vú sẽ bị kéo giãn.

68
00:08:55.670 --> 00:08:59.000
Anh hùng này dễ thương quá!

69
00:09:00.320 --> 00:09:04.370
Bú mạnh vú

70
00:09:05.000 --> 00:09:08.670
Cậu bé ngoan, cậu bé ngoan

71
00:09:11.420 --> 00:09:18.800
"Của quý" của người hùng... chắc hẳn đang cảm thấy khá khó chịu lúc này.

72
00:09:21.500 --> 00:09:23.470
Không sao đâu.

73
00:09:24.370 --> 00:09:28.850
Anh ta cứ tiếp tục bú vú cô ấy như vậy...

74
00:09:29.420 --> 00:09:35.650
Hãy phóng hết lượng tinh dịch đặc sệt đó ra cùng một lúc!

75
00:09:38.470 --> 00:09:41.320
Dương vật của tôi sắp xuất tinh rồi.

76
00:09:43.270 --> 00:09:46.470
Đúng vậy, bạn không cần phải kiên nhẫn nữa!

77
00:09:46.500 --> 00:09:49.420
Hãy xuất tinh thoải mái!

78
00:09:56.420 --> 00:09:59.670
biubiu

79
00:09:59.770 --> 00:10:03.900
biululu biu

80
00:10:12.000 --> 00:10:16.400
Cô ta có những hành động rất khiêu gợi đối với bộ ngực của mình.

81
00:10:17.100 --> 00:10:22.220
Cậu nhỏ của tôi... giờ cảm thấy dễ chịu rồi.

82
00:10:24.870 --> 00:10:28.200
Tinh dịch hôm nay đặc biệt đặc biệt.

83
00:10:29.000 --> 00:10:31.670
Cố gắng hết sức để xuất tinh... thật tuyệt vời!

84
00:10:34.150 --> 00:10:37.320
Cậu bé ngoan, cậu bé ngoan

85
00:10:39.211 --> 00:10:43.061
Cậu bé anh hùng thật ngoan ngoãn.

86
00:10:45.370 --> 00:10:47.420
Bạn đã làm việc rất chăm chỉ!

87
00:10:56.650 --> 00:11:00.970
Ôi trời ơi... vẫn còn mút núm vú

88
00:11:02.070 --> 00:11:05.000
Đúng là một đứa trẻ hư hỏng!

89
00:11:07.670 --> 00:11:10.350
Cậu bé ngoan, cậu bé ngoan

90
00:11:12.500 --> 00:11:19.320
Vừa bú vú, hắn vừa nói: "Ta sẽ đánh bại Ma Vương..."

91
00:11:19.720 --> 00:11:22.920
Liệu nó có thực sự đáng tin cậy?

92
00:11:24.600 --> 00:11:25.920
Đúng vậy.

93
00:11:26.770 --> 00:11:33.500
Hít thêm vài hơi thở Oppai để nạp lại năng lượng.

94
00:11:41.350 --> 00:11:46.420
Ngay cả sau khi xuất tinh, anh ta vẫn không quên bú vú cô ấy.

95
00:11:47.100 --> 00:11:49.270
Rất dễ thương

96
00:11:54.150 --> 00:12:00.450
Được rồi, hãy để bạn được dễ thương và quyến rũ thêm một chút nữa nhé.

97
00:12:02.920 --> 00:12:08.550
Anh hùng... cậu dễ ​​thương quá~
