WEBVTT

1
00:00:04,120 --> 00:00:08,060
Hà, tắm vòi sen thích thật

2
00:00:09,080 --> 00:00:11,380
Bồn tắm cũng thật hoài niệm

3
00:00:12,420 --> 00:00:15,120
Không ngờ mình vẫn còn nhớ cách dùng đấy

4
00:00:15,120 --> 00:00:18,780
Việc nó không nóng lên ngay lập tức

5
00:00:18,780 --> 00:00:20,700
Thật là quá hoài niệm

6
00:00:22,890 --> 00:00:24,330
Hửm, có chuyện gì sao?

7
00:00:27,360 --> 00:00:29,400
À, là màu tóc mà

8
00:00:29,640 --> 00:00:32,780
Chỗ lông này thì em không có nhuộm đâu

9
00:00:34,180 --> 00:00:37,290
Hay là nên nhuộm luôn nhỉ?

10
00:00:37,290 --> 00:00:38,400
Nếu cần thì

11
00:00:38,400 --> 00:00:40,380
Cạo sạch hết luôn nhé?

12
00:00:43,140 --> 00:00:47,420
Đúng rồi, mình làm cho nhẵn nhụi giống nhau luôn

13
00:00:48,610 --> 00:00:52,430
Mẹ khi nào mới về nhỉ?

14
00:00:53,750 --> 00:00:55,129
Khoảng mùa thu?

15
00:00:55,630 --> 00:00:58,270
Hay là cuối năm nhỉ?

16
00:00:59,970 --> 00:01:01,750
Nếu qua năm mới

17
00:01:01,750 --> 00:01:04,450
Dù có cạo sạch hết một lần

18
00:01:04,450 --> 00:01:08,030
Thì em nghĩ nó cũng sẽ mọc lại thôi

19
00:01:10,690 --> 00:01:12,025
A, ừm

20
00:01:12,025 --> 00:01:14,460
Tiếc quá

21
00:01:16,640 --> 00:01:18,250
Kìa, kìa

22
00:01:18,250 --> 00:01:23,640
Chỉ mới chạm nhẹ một chút mà đã cứng lên rồi

23
00:01:23,640 --> 00:01:27,550
Đúng là tuổi trẻ có khác nhỉ

24
00:01:29,040 --> 00:01:32,600
Ba của hiện tại và tương lai

25
00:01:32,600 --> 00:01:33,520
Nếu tuốt

26
00:01:33,520 --> 00:01:35,480
Thì nó sẽ đứng thẳng lên thôi

27
00:01:36,560 --> 00:01:38,080
Nhưng nếu chỉ chạm vào

28
00:01:38,080 --> 00:01:40,259
Thì chắc không được thế này đâu nhỉ

29
00:01:43,670 --> 00:01:44,930
Bởi vì

30
00:01:44,930 --> 00:01:48,690
Hễ có cơ hội là em lại sờ soạng mà

31
00:01:50,270 --> 00:01:53,590
Như lúc hai đứa ngồi trên sofa

32
00:01:54,360 --> 00:01:56,580
Lúc ăn cơm xong

33
00:01:57,120 --> 00:01:59,920
Hay cả lúc đang uống và ăn

34
00:02:01,210 --> 00:02:03,730
Lúc bữa tối thì đương nhiên rồi

35
00:02:04,210 --> 00:02:06,170
Cả lúc bữa sáng nữa

36
00:02:08,500 --> 00:02:08,979
Đúng vậy

37
00:02:09,880 --> 00:02:12,260
Chuyện thường như cơm bữa rồi

38
00:02:12,260 --> 00:02:14,360
Lúc nào cũng vậy

39
00:02:14,360 --> 00:02:18,540
Mỗi ngày mỗi ngày, em và ba

40
00:02:18,540 --> 00:02:25,260
Cứ sờ soạng lẫn nhau như thế này

41
00:02:37,100 --> 00:02:40,900
Nếu làm cho dương vật to lên

42
00:02:40,900 --> 00:02:45,180
Thì đó là dấu hiệu cho phép làm chuyện đó

43
00:02:46,840 --> 00:02:47,900
Bởi vì

44
00:02:47,900 --> 00:02:52,950
Nếu đã cương lên rồi mà không xuất ra thì không thể ngủ

45
00:02:52,950 --> 00:02:53,930
Được đâu

46
00:02:53,930 --> 00:02:57,940
Cũng chẳng thể tập trung vào công việc được

47
00:02:58,429 --> 00:02:59,810
A, nhưng mà

48
00:02:59,810 --> 00:03:02,450
Ngay cả khi đang làm việc

49
00:03:04,940 --> 00:03:05,780
Hửm

50
00:03:06,250 --> 00:03:07,310
Công ty

51
00:03:09,140 --> 00:03:12,840
A, giờ thì không còn phải đi làm nữa rồi

52
00:03:13,049 --> 00:03:16,190
Hầu như con làm việc ở nhà nhỉ

53
00:03:17,460 --> 00:03:20,920
Đi làm ở công ty thì khoảng mỗi tuần một lần

54
00:03:21,010 --> 00:03:25,910
Vào ngày đó, con sẽ giúp bố "xả" hết ra từ sáng sớm

55
00:03:27,440 --> 00:03:28,840
Bởi vì

56
00:03:28,840 --> 00:03:34,260
Nếu bố ngoại tình ở công ty thì rắc rối lắm

57
00:03:56,530 --> 00:04:02,530
Toàn bộ tinh dịch của bố

58
00:04:03,690 --> 00:04:07,330
Đều là của con

59
00:04:13,960 --> 00:04:17,579
Con sẽ không để lại cho mẹ chút nào đâu

60
00:04:26,500 --> 00:04:31,560
Chính bố cũng luôn nói với con mà, đúng không?

61
00:04:35,140 --> 00:04:41,060
Rằng bắn vào người con sướng hơn hẳn

62
00:04:45,460 --> 00:04:49,580
Nó đã trở nên cứng ngắc rồi này

63
00:04:54,450 --> 00:04:56,540
Vậy thì

64
00:04:56,540 --> 00:05:00,700
Màn âu yếm bằng ngực mà bố yêu thích nhé

65
00:05:02,440 --> 00:05:06,760
Ôi dà...

66
00:05:07,089 --> 00:05:12,740
Cứ để nguyên như vậy đi, con sẽ làm thế này

67
00:05:13,380 --> 00:05:22,670
Nhìn này, kẹp vào...

68
00:05:23,380 --> 00:05:28,880
Nhìn đi, kẹp vào hoàn toàn luôn rồi

69
00:05:29,070 --> 00:05:32,110
Mẹ thì không làm được như thế này đâu nhỉ

70
00:05:54,190 --> 00:05:57,490
Vì không có gel bôi trơn

71
00:05:59,910 --> 00:06:02,250
Nên con sẽ dùng nước bọt

72
00:06:03,000 --> 00:06:04,050
Ưm, ưm

73
00:06:06,010 --> 00:06:08,030
A, ưm

74
00:06:10,200 --> 00:06:10,660
Ưm

75
00:06:17,430 --> 00:06:19,640
A, hà, hà

76
00:06:19,740 --> 00:06:23,619
Ưm, vì hơi phiền nên trước tiên

77
00:06:23,619 --> 00:06:25,280
Con sẽ liếm một chút nhé

78
00:06:25,360 --> 00:06:28,020
Hô, ưm, ưm, ưm

79
00:06:28,040 --> 00:06:28,340
A

80
00:06:29,390 --> 00:06:32,030
Hà, ưm, ưm, ưm

81
00:06:32,850 --> 00:06:33,610
Phù

82
00:06:35,850 --> 00:06:36,750
Hà

83
00:06:39,450 --> 00:06:42,360
Hô, phù, phù

84
00:07:03,380 --> 00:07:05,080
Được rồi

85
00:07:05,180 --> 00:07:06,800
Sau đó

86
00:07:07,420 --> 00:07:15,350
Kẹp thật mạnh vào

87
00:07:32,099 --> 00:07:36,900
Bên trong đôi gò bồng đảo trơn ướt

88
00:07:39,520 --> 00:07:42,740
Con sẽ làm cho nó thật hưng phấn

89
00:07:52,650 --> 00:07:54,350
Có lẽ nào

90
00:07:54,350 --> 00:07:58,610
Cứ để nguyên vậy rồi ngậm vào thì tốt hơn chăng?

91
00:08:02,080 --> 00:08:03,580
Bố thật là

92
00:08:03,580 --> 00:08:06,120
Vẫn dễ đoán như mọi khi

93
00:08:08,059 --> 00:08:10,080
Đừng vội

94
00:08:10,080 --> 00:08:13,140
Đừng vội, trước tiên là bên này

95
00:08:15,270 --> 00:08:19,570
Lát nữa con sẽ vừa kẹp ngực vừa bú cho bố đàng hoàng mà

96
00:08:23,240 --> 00:08:27,800
Trước tiên hãy tận hưởng bộ ngực của con đã

97
00:08:28,920 --> 00:08:29,230
Sự

98
00:08:30,500 --> 00:08:48,080
Hãy cảm nhận bầu ngực của cô con gái rượu đã lớn phổng phao này đi, a, a, a...

99
00:08:53,160 --> 00:08:55,700
A, a...

100
00:08:57,370 --> 00:08:59,570
A

101
00:08:59,570 --> 00:09:01,530
Hì hục, hì hục

102
00:09:07,870 --> 00:09:14,210
Đầu tiên là phục vụ người bố trẻ nhé

103
00:09:22,690 --> 00:09:25,650
Vì, nhìn này, xôn xao

104
00:09:25,650 --> 00:09:30,730
Anh vẫn chưa nhận ra chính là em đúng không

105
00:09:35,790 --> 00:09:38,450
Ăn sáng đi,

106
00:09:38,450 --> 00:09:42,310
tắm rửa đi,

107
00:09:42,310 --> 00:09:44,570
rồi cảm thấy sảng khoái.

108
00:09:48,450 --> 00:09:56,890
Việc quan hệ sau khi đã hiểu rõ về em...

109
00:09:58,640 --> 00:10:00,340
Người bố tương lai...

110
00:10:01,300 --> 00:10:09,730
Làm chuyện dâm dục thế này với con gái ruột,

111
00:10:09,730 --> 00:10:11,310
Trần,

112
00:10:12,870 --> 00:10:14,690
cũng sẽ làm luôn,

113
00:10:15,700 --> 00:10:19,420
cũng sẽ xuất tinh bên trong luôn.

114
00:10:31,630 --> 00:10:34,010
Nhưng không sao, không sao cả,

115
00:10:36,760 --> 00:10:42,090
loạn luân không phải là điều gì kỳ lạ đâu.

116
00:10:42,090 --> 00:10:51,170
Thậm chí còn được khuyến khích và được quốc gia công nhận,

117
00:10:51,170 --> 00:10:55,460
vì nó đã thâm nhập vào xã hội rồi.

118
00:11:15,109 --> 00:11:18,340
Ô kìa,

119
00:11:24,660 --> 00:11:44,900
Chúc

120
00:11:51,580 --> 00:11:51,640
ngủ ngon.

121
00:11:52,590 --> 00:11:53,910
Hạnh phúc quá,

122
00:11:56,730 --> 00:11:59,970
thật dễ chịu.

123
00:12:32,810 --> 00:12:35,750
Ừm mmm

124
00:13:00,520 --> 00:13:03,600
Làm sao đây?

125
00:13:08,540 --> 00:13:12,740
Cứ thế này rồi xuất ra miệng nhé,

126
00:13:21,050 --> 00:13:23,250
hay là nhịn ở đây,

127
00:13:23,250 --> 00:13:28,950
để sau này gieo thật nhiều giống?

128
00:13:57,950 --> 00:13:58,990
Thế nên,

129
00:13:58,990 --> 00:14:03,710
em đã bảo là cứ làm em có bầu cũng được mà.

130
00:14:10,390 --> 00:14:14,370
Thậm chí là khuyến khích xuất tinh bên trong,

131
00:14:16,290 --> 00:14:22,940
quan hệ là bắt buộc phải xuất tinh trong.

132
00:14:56,130 --> 00:14:56,790
Nhưng,

133
00:14:56,790 --> 00:15:05,959
vì em cũng muốn nếm thử vị của người bố trẻ,

134
00:15:18,710 --> 00:15:23,890
nên hãy cho em uống nhé.

135
00:16:21,410 --> 00:16:25,150
Hẹn gặp lại nhé.

136
00:16:42,360 --> 00:16:43,160
A...

137
00:16:43,160 --> 00:16:46,340
Đáng sợ quá.

138
00:16:50,030 --> 00:16:52,870
Quả nhiên, lúc còn trẻ,

139
00:16:52,870 --> 00:16:56,350
cả vị và mùi đều... ừm mmm

140
00:16:57,770 --> 00:16:58,890
m

141
00:17:00,950 --> 00:17:02,330
--- hà ---

142
00:17:06,410 --> 00:17:07,570
Oa...

143
00:17:07,910 --> 00:17:09,470
Đậm đà quá...

144
00:17:09,950 --> 00:17:10,510
U hi hi

145
00:17:12,360 --> 00:17:15,065
--- Vậy thì

146
00:17:15,065 --> 00:17:21,770
lần tới chắc em sẽ nhận nó vào trong tình yêu này nhỉ...

147
00:17:22,330 --> 00:17:28,220
Anh làm được mà đúng không, bố ơi?