WEBVTT

00:00:09,980 --> 00:00:10,540
Hả...

00:00:15,700 --> 00:00:22,200
Em xin chào ạ, em là Hanabatake Kanade lớp C năm nhất.

00:00:27,530 --> 00:00:33,170
Sau khi đón anh vào tủ đồ rồi mới tự giới thiệu... em xấu hổ quá.

00:00:37,630 --> 00:00:42,680
Em lấy lại bình tĩnh đây ạ...

00:00:45,240 --> 00:00:50,180
Mời anh vào tủ đồ của em nhé...

00:01:03,450 --> 00:01:04,950
Gần quá...

00:01:08,090 --> 00:01:12,170
À vâng... em mới vào Câu lạc bộ chưa lâu...

00:01:15,110 --> 00:01:18,980
Nên việc để anh thấy mặt em đầy lotion thế này...

00:01:22,290 --> 00:01:24,570
Khá là xấu hổ luôn ấy ạ...

00:01:28,320 --> 00:01:33,460
Cơ thể em... không kỳ lạ lắm chứ ạ?

00:01:37,800 --> 00:01:39,020
Thật chứ ạ?

00:01:41,230 --> 00:01:44,320
Cảm ơn anh...

00:01:45,820 --> 00:01:46,680
Em vui lắm ạ.

00:02:01,840 --> 00:02:05,420
Em quên mất nụ hôn chào đón rồi...

00:02:07,040 --> 00:02:12,430
Để cảm ơn anh đã khen em, em sẽ để anh làm nhiều hơn nhé...

00:02:33,680 --> 00:02:39,910
Môi anh hơi cứng... cảm giác rất đàn ông luôn ấy ạ.

00:02:40,810 --> 00:02:44,770
À mà...

00:02:44,770 --> 00:02:47,680
Em hỏi cái này nhé...

00:02:47,680 --> 00:02:52,490
Chắc anh học năm hai đúng không ạ?

00:02:56,160 --> 00:03:00,140
Là senpai rồi... em hiểu rồi ạ.

00:03:01,140 --> 00:03:03,120
Senpai...

00:03:23,630 --> 00:03:26,710
Ơ... cái đó...

00:03:27,109 --> 00:03:29,470
Được không ạ?

00:03:30,890 --> 00:03:31,610
Lưỡi nữa...

00:03:56,800 --> 00:03:59,260
Giống như cặp đôi mới yêu nhau ấy...

00:04:04,530 --> 00:04:10,150
Thật ra em chưa từng hẹn hò bao giờ... nên cũng không hẳn là sai đâu ạ...

00:04:15,170 --> 00:04:18,670
Khi hôn với senpai...

00:04:18,704 --> 00:04:21,019
Đầu em cứ mơ màng luôn ấy ạ.

00:04:22,560 --> 00:04:27,320
À... em hôn thêm nữa được không ạ?

00:04:55,590 --> 00:05:02,910
Đúng rồi, em sẽ bôi lotion từ cơ thể em sang người anh nhé.

00:05:04,210 --> 00:05:06,790
Cùng bóng nhẫy hết luôn...

00:05:10,520 --> 00:05:15,450
Rồi cùng cảm thấy thật sướng nhé.

00:05:57,750 --> 00:05:59,290
Là... đầu ti ạ?

00:06:00,750 --> 00:06:01,510
Ơ...

00:06:03,240 --> 00:06:06,640
Bị ngực đàn ông của anh ép mạnh thế này...

00:06:07,110 --> 00:06:10,650
Tim em đập thình thịch luôn...

00:06:13,940 --> 00:06:17,050
Vâng... đúng rồi ạ.

00:06:19,180 --> 00:06:20,300
Nó cứng lên rồi...

00:06:47,890 --> 00:06:50,550
Nhưng senpai cũng...

00:06:51,750 --> 00:06:56,520
Có cái gì cứng cứng chạm vào bụng em đây này...

00:07:24,570 --> 00:07:27,030
Cái này sướng đến thế sao ạ?

00:07:28,190 --> 00:07:32,350
Bụng em trơn nhẫy lotion...

00:07:33,600 --> 00:07:36,910
Cậu nhỏ của anh...

00:07:40,100 --> 00:07:42,660
Phần dưới... gọi là gì nhỉ?

00:07:45,520 --> 00:07:50,680
Phần đó bị cọ xát liên tục...

00:07:56,880 --> 00:07:57,920
Khi em di chuyển mạnh hơn...

00:08:01,870 --> 00:08:04,270
Thì cậu nhỏ...

00:08:06,130 --> 00:08:11,840
Run run nhỏ xíu thế này luôn ấy ạ.

00:08:13,760 --> 00:08:18,540
Em tự hỏi sao lại thế... giờ thì hiểu rồi ạ.

00:08:22,580 --> 00:08:24,100
Dễ thương quá...

00:08:29,430 --> 00:08:34,490
Dù là với senpai... em cũng muốn làm cho anh...

00:08:36,299 --> 00:08:38,200
Thật sướng.

00:08:46,260 --> 00:08:53,320
Ép mạnh một chút thì sẽ sướng hơn đúng không ạ?

00:09:23,930 --> 00:09:26,500
A... senpai giỏi quá...

00:09:27,290 --> 00:09:29,010
Cậu nhỏ giật giật luôn...

00:09:32,670 --> 00:09:36,350
Cậu nhỏ của senpai thật thà quá...

00:09:37,660 --> 00:09:41,470
Em lo không làm tốt... nhưng giờ thì yên tâm rồi ạ.

00:09:43,830 --> 00:09:48,130
Em sẽ cố gắng nhiều hơn để anh thật sướng nhé.

00:09:52,100 --> 00:09:54,360
Hãy thoải mái đi ạ...

00:09:56,560 --> 00:09:58,550
Sen...pai...

00:10:33,129 --> 00:10:35,050
Lưỡi ạ?

00:10:36,140 --> 00:10:38,380
Lưỡi của em...

00:10:38,890 --> 00:10:40,650
À ra vậy...

00:10:41,670 --> 00:10:46,230
Con trai thích kiểu này hả ạ?

00:10:48,460 --> 00:10:53,720
Nếu để senpai sướng thì em không sao đâu ạ.

00:11:00,930 --> 00:11:04,290
Lưỡi của em... liếm liếm...

00:11:04,320 --> 00:11:08,210
Anh cứ liếm thoải mái đi ạ...

00:11:43,580 --> 00:11:45,840
Không khó chịu đâu ạ...

00:11:45,840 --> 00:11:50,730
Ngược lại... thấy senpai hứng thú với em...

00:11:53,130 --> 00:11:55,489
Em vui lắm luôn ạ.

00:12:02,060 --> 00:12:06,840
Vậy nên... anh cứ làm những gì anh thích nhiều hơn đi ạ.

00:12:09,490 --> 00:12:15,170
Em đón senpai vào tủ đồ cũng vì thế mà...

00:12:45,290 --> 00:12:46,570
Muốn xuất chưa ạ?

00:12:48,270 --> 00:12:50,150
Đúng rồi chứ ạ?

00:12:52,220 --> 00:12:54,025
Tất nhiên là được ạ.

00:12:54,025 --> 00:12:59,560
Cứ xuất thoải mái lên bụng em đi...

00:13:04,070 --> 00:13:10,780
Nhưng trước đó... em xin phép một chút nhé.

00:13:15,859 --> 00:13:18,180
Để anh không giật lùi lại...

00:13:18,180 --> 00:13:23,080
Em ôm chặt hơn thế này sẽ tốt hơn ạ.

00:13:25,250 --> 00:13:29,050
Đang sướng thế này mà giật mình chạy mất thì tiếc lắm ạ.

00:13:32,250 --> 00:13:33,750
Em siết chặt nhé...

00:13:58,230 --> 00:14:01,610
Senpai... đột nhiên không còn bình tĩnh nữa rồi...

00:14:02,890 --> 00:14:05,710
Hông run run luôn kìa...

00:14:07,160 --> 00:14:11,260
Em ôm chặt để anh không chạy được... đúng là hay thật ạ.

00:14:14,230 --> 00:14:17,540
Senpai...

00:14:19,540 --> 00:14:22,950
Cứ xuất thật nhiều đi ạ...

00:14:23,710 --> 00:14:29,460
Bụng em... bẩn hết cũng được ạ.

00:14:50,510 --> 00:14:51,190
Xuất...

00:14:53,070 --> 00:14:54,090
...đi ạ?

00:14:57,610 --> 00:14:59,090
Xuất đi...

00:15:30,130 --> 00:15:33,950
Bụng em nóng quá...

00:15:34,510 --> 00:15:38,750
Ra nhiều thật đấy ạ... sướng không ạ?

00:15:43,480 --> 00:15:49,470
Ừm... tốt quá...

00:15:56,210 --> 00:16:01,280
Em làm senpai sướng được... em vui lắm ạ.

00:16:08,060 --> 00:16:10,100
Anh nhìn này senpai...

00:16:10,450 --> 00:16:13,070
Em hơi rời bụng ra một chút...

00:16:15,650 --> 00:16:18,290
Thì tinh dịch đặc sệt của anh chảy thành sợi...

00:16:21,910 --> 00:16:28,110
Gọi là "sợi cầu tinh" đúng không ạ... em học được thêm rồi.

00:16:30,390 --> 00:16:31,470
Cảm ơn anh dạy em nhé.

00:16:44,320 --> 00:16:48,254
Mùi "sợi cầu tinh"...

00:16:48,254 --> 00:16:51,490
Lan tỏa khắp tủ đồ luôn ạ...

00:16:59,480 --> 00:17:02,760
Cảm giác đàn ông mạnh quá...

00:17:03,090 --> 00:17:05,970
Đầu em hơi choáng luôn...

00:17:08,490 --> 00:17:11,329
Nhưng em nhận ra em thích cái này...

00:17:11,829 --> 00:17:15,609
Cơ thể tự nhiên rạo rực lên...

00:17:26,680 --> 00:17:30,160
Chỗ dưới em... hơi ngứa ngứa...

00:17:33,720 --> 00:17:38,080
Đầu ti em... cứng thế này từ bao giờ vậy ạ?

00:17:40,480 --> 00:17:41,000
Anh...

00:17:44,650 --> 00:17:46,290
Biết rồi...

00:17:46,290 --> 00:17:49,110
Mà vẫn im lặng cười gian hả?

00:17:50,329 --> 00:17:55,810
Senpai... hóa ra cũng hơi xấu tính đấy ạ...

00:18:03,060 --> 00:18:03,740
Senpai...

00:18:04,549 --> 00:18:08,300
Vẫn còn "nhiệm vụ" của senpai mà...

00:18:08,300 --> 00:18:09,810
Lần này...

00:18:12,170 --> 00:18:14,270
Hay là làm thêm lần nữa...

00:18:15,560 --> 00:18:16,380
À...

00:18:21,240 --> 00:18:22,140
Ừm...

00:18:24,090 --> 00:18:27,200
Không phải kiểu dâm đãng đâu...

00:18:27,340 --> 00:18:28,930
Mà...
00:18:28,930 --> 00:18:30,280
...dâm đãng...
00:18:38,850 --> 00:18:42,490
Không... nói dối là không tốt đâu ạ.
00:18:46,160 --> 00:18:49,090
Haa... à...
00:18:53,160 --> 00:18:56,010
Vì em... dâm đãng thế này...
00:18:56,820 --> 00:18:58,140
Nên em mới...
00:19:01,970 --> 00:19:03,880
Muốn làm tình với anh...
00:19:05,240 --> 00:19:05,260
Chờ đã...
00:19:07,170 --> 00:19:08,430
Em đang chờ...
00:19:13,000 --> 00:19:16,310
Lồn em... lồn em...
00:19:19,030 --> 00:19:22,080
Lồn em... lồn em... lồn em...
00:19:23,040 --> 00:19:23,660
Của...
00:19:42,560 --> 00:19:43,180
Của...
00:19:50,830 --> 00:19:55,800
Của...
00:20:17,030 --> 00:20:20,150
Hơi... xấu hổ quá...
00:20:23,089 --> 00:20:27,890
Anh dịu dàng thế này... em sắp phát điên mất thôi...
00:20:55,560 --> 00:21:05,550
Không biết từ lúc nào... cậu nhỏ lại to lên gần bằng lúc trước rồi ạ.
00:21:10,400 --> 00:21:14,510
Tất nhiên rồi ạ... em đã sẵn sàng hết rồi.
00:21:15,889 --> 00:21:17,030
Không sao đâu ạ.
00:21:19,000 --> 00:21:23,280
Chỉ là... lần nữa thôi...
00:21:25,820 --> 00:21:32,939
Như vừa nãy, anh hãy dịu dàng...
00:21:33,870 --> 00:21:39,299
Khi đưa vào lồn em... hãy nhẹ nhàng như đang ôm em nhé.
00:21:40,320 --> 00:21:46,120
Nếu anh không ghét... thì... ơ... ơ...
00:21:51,010 --> 00:21:53,810
Uwaa... ư...
00:21:58,870 --> 00:22:07,670
Ư... ư... ư... ư...
00:22:12,250 --> 00:22:12,370
Ư...
00:22:33,460 --> 00:22:36,080
Tuyệt... quá...
00:22:37,320 --> 00:22:42,680
Bên trong lồn em... chật hẹp... bị cậu nhỏ lấp đầy hết rồi...
00:22:43,860 --> 00:22:45,860
Xin lỗi ạ...
00:22:48,640 --> 00:22:49,500
Xin lỗi...
00:22:50,300 --> 00:22:53,340
Lồn em siết chặt quá đúng không ạ...
00:22:54,430 --> 00:22:57,990
Cậu nhỏ... có đau không ạ?
00:23:00,189 --> 00:23:03,930
À... anh thích kiểu chặt hả ạ?
00:23:10,360 --> 00:23:16,890
Lồn em hợp gu senpai rồi... em mừng quá ạ.
00:23:17,969 --> 00:23:23,520
Dù là lồn "mới tập" của em... nhưng nếu anh thích...
00:23:23,520 --> 00:23:27,890
Thì cứ dùng thoải mái nhé ạ.
00:23:31,840 --> 00:23:40,740
N... n... n... n... n...
00:23:53,300 --> 00:23:53,900
N...
00:24:00,020 --> 00:24:00,860
N...
00:24:10,470 --> 00:24:11,490
N...
00:24:50,000 --> 00:24:51,820
A...
00:25:02,110 --> 00:25:07,000
Senpai... tay... tay đan nhau...
00:25:08,090 --> 00:25:10,630
Có được không ạ?
00:25:14,440 --> 00:25:16,200
Như người yêu...
00:25:29,940 --> 00:25:31,420
Senpai...
00:25:39,100 --> 00:25:41,060
Tay đan chặt thế này...
00:26:05,020 --> 00:26:10,980
Em thích... em thích senpai... em chỉ nghĩ đến senpai thôi...
00:26:14,530 --> 00:26:17,750
Senpai... senpai...
00:26:20,250 --> 00:26:20,970
Vì vậy...
00:26:23,990 --> 00:26:30,240
Anh cũng chỉ nhìn em thôi... thích em thôi nhé...
00:26:31,270 --> 00:26:34,190
Thích...
00:27:01,500 --> 00:27:08,470
Cậu nhỏ... em năn nỉ anh rồi mà lại để mặc em...
00:27:08,470 --> 00:27:10,170
Xin lỗi ạ...
00:27:12,390 --> 00:27:12,750
Sao ấy...
00:27:20,180 --> 00:27:22,990
Sao... ư...
00:27:25,920 --> 00:27:26,970
Cảm giác...
00:27:33,160 --> 00:27:34,600
Kỳ lạ quá...
00:27:51,130 --> 00:27:51,830
Cái này...
00:27:55,020 --> 00:27:55,720
Cái này...
00:28:00,490 --> 00:28:04,240
Sao... sao...
00:28:05,930 --> 00:28:07,030
Lại thế này...
00:28:10,510 --> 00:28:13,140
Vâng... vì hôn với senpai...
00:28:13,810 --> 00:28:19,680
Em uống hết... vì muốn hôn...
00:28:20,220 --> 00:28:22,660
Em uống hết...
00:28:25,190 --> 00:28:28,650
Xin lỗi vì em tham lam...
00:28:31,280 --> 00:28:33,260
Nhưng...
00:28:36,160 --> 00:28:38,960
Em chỉ muốn anh sướng...
00:28:43,800 --> 00:28:45,960
Không cần gì khác...
00:28:47,120 --> 00:28:53,400
Nên được chứ ạ... như mèo con trong hộp...
00:28:54,470 --> 00:28:57,110
Em xin anh...
00:28:59,100 --> 00:29:00,760
Cho em uống...
00:29:02,100 --> 00:29:07,100
Cho em uống đi ạ...
00:29:08,660 --> 00:29:10,560
Của...
00:29:17,410 --> 00:29:20,590
Cảm ơn anh đã xem...
00:29:27,500 --> 00:29:29,200
Cảm ơn anh nhiều ạ.
00:29:51,840 --> 00:29:52,880
Uwaa... ư...
00:29:57,070 --> 00:29:58,410
Ưc... ực...
00:30:00,650 --> 00:30:02,720
Hôn...
00:30:02,940 --> 00:30:03,660
Ưc...
00:30:05,940 --> 00:30:08,140
Lo lắng... cũng giống nhau...
00:30:09,600 --> 00:30:11,340
Em muốn cùng...
00:30:14,390 --> 00:30:16,290
Cùng nhau...
00:30:17,170 --> 00:30:20,490
Lần cuối... cùng nhau...
00:30:20,570 --> 00:30:22,790
Em muốn cùng ra...
00:30:23,209 --> 00:30:23,510
Ư...
00:30:28,310 --> 00:30:30,430
Dễ thương... quá...
00:30:30,450 --> 00:30:32,600
Sướng... sướng...
00:30:32,640 --> 00:30:34,760
Aa... ưc... aa...
00:30:35,040 --> 00:30:36,680
Aa... ra...
00:30:36,680 --> 00:30:37,980
Ra... ra đây...
00:30:45,100 --> 00:30:45,860
Kinh quá...
00:30:56,090 --> 00:30:57,870
Kinh thật...
00:31:00,450 --> 00:31:03,160
Kinh quá...
00:31:05,520 --> 00:31:08,790
Mặt... hai...
00:31:10,410 --> 00:31:13,690
A... tuyết... ái...
00:31:17,830 --> 00:31:21,170
Ái... ái... ái... ái...
00:31:21,170 --> 00:31:23,470
Ái... ái... ái... ái...
00:31:23,470 --> 00:31:25,500
Ái... ái...
00:31:36,630 --> 00:31:37,410
Shaa...
00:31:48,620 --> 00:31:49,540
Shaa...
00:31:54,740 --> 00:31:55,760
Shaa...
00:32:03,330 --> 00:32:04,430
Ra...
00:32:13,470 --> 00:32:15,090
Ra nhiều thật đấy ạ...
00:32:17,870 --> 00:32:18,710
Xin lỗi...
00:32:19,860 --> 00:32:21,580
Em hứng quá...
00:32:23,620 --> 00:32:27,070
Senpai... ngầu quá...
00:32:27,070 --> 00:32:31,210
Nên em... phát điên mất...
00:32:35,110 --> 00:32:37,390
Em thích senpai...
00:32:42,830 --> 00:32:43,510
Rất...
00:32:45,460 --> 00:32:50,010
Thích... thích nhiều hơn... nhiều lần nữa...
00:32:51,980 --> 00:32:54,140
Với senpai...
00:32:56,600 --> 00:33:00,290
Nếu anh không ghét...
00:33:01,610 --> 00:33:03,250
Hãy cho em được là người yêu của anh nhé...