
[00:02.27] Vậy, anh trai
[00:05.87]
[00:05.87] Nào, chúng ta cùng cởi quần ra nào, hehe~
[00:10.10]
[00:41.52] Dương vật vẫn chưa to hơn.
[00:47.75]
[00:47.75]Vậy thì hãy để tôi giúp cậu ấy lớn lên.
[00:50.95]
[00:56.17] Nhìn kìa, nó sắp được đưa vào miệng và âm đạo rồi!
[01:00.80]
[01:10.70] Sắp bắt đầu rồi~ Bắt đầu thôi~
[01:13.87]
[02:07.35] Có thoải mái không?
[02:11.02]
[02:11.02] Nhưng chỉ có vậy thôi.
[02:13.47]
[02:13.47] Dù bạn cảm thấy thoải mái, bạn cũng không được phát ra âm thanh.
[02:17.62]
[02:32.65] Vâng.
[02:35.30]
[02:35.30] Nếu ai đó phát hiện ra bạn đang đi tìm gái gọi để làm dịch vụ gái mại dâm...
[02:39.95]
[02:39.95] Anh trai, anh gặp rắc rối lớn rồi đấy.
[02:42.07]
[03:39.50] Hừm? Ngứa à?
[03:42.62]
[04:19.27] Tôi đã nuốt dương vật~
[04:21.20]
[07:19.67] Có bị ngứa không?
[07:25.25]
[07:25.25] Haha~ Nó đang rung chuyển!
[07:27.85]
[07:54.07] Tinh hoàn cũng ở trong miệng tôi~
[07:56.87]
[09:34.57] Vậy nên, cứ uống hết một hơi đi.
[09:39.10]
[11:06.80] Cậu nhỏ của anh trai đã cương cứng hoàn toàn rồi~
[11:10.77]
[14:01.87] Cảm thấy thoải mái, phải không?
[14:05.65]
[14:05.65] Toàn thân tôi run rẩy dữ dội quá~
[14:07.72]
[14:07.72] Anh ta cũng mút và liếm tinh hoàn.
[14:09.10]
[15:39.02] Hừm~ Hừm?
[15:40.70]
[15:45.60] Muốn thêm một màn quan hệ bằng miệng sâu nữa không? Chắc chắn rồi.
[15:52.47]
[17:55.62] Chúng ta hãy liếm bi lần nữa.
[18:01.25]
[18:01.25] Tôi cũng vậy.
[18:03.57]
[19:26.37] Liếm cả mặt dưới của dương vật nữa nhé~
[19:28.75]
[19:55.30] Bạn có thích được liếm phần thân dưới không?
[19:58.27]
[20:08.97] Dương vật của tôi đang run rẩy dữ dội~
[20:11.02]
[21:03.05] Thêm một màn nuốt sâu nữa
[21:05.72]
[23:35.35] Anh trai to quá~  
[23:40.82]
[23:40.82] Này, giữ chặt đầu tôi lại.
[23:44.67]
[23:52.60] Bạn ghét điều này sao?
[23:56.65]
[23:56.65] Anh có thể... làm bất cứ điều gì anh muốn với miệng và âm đạo của em.
[24:03.32]
[24:15.92] Không sao đâu, đi nào.
[24:17.42]
[24:38.07] Cảm giác như bị cưỡng hiếp vậy.
[24:42.77]
[24:42.77] Được rồi, tiếp tục đi.
[24:45.07]
[27:25.42] Anh ta sắp bắn phải không?
[27:27.50]
[29:05.92] Nhìn kìa, nó bắn thẳng vào miệng anh ta.
[29:11.12]
[29:22.47] Rất nhiều phát súng đã được bắn ra.
[29:28.15]
[29:28.15] Hãy nhìn tôi
[29:31.32]
[29:48.02] Được rồi, tôi đã nuốt hết rồi.
[29:53.65]
[29:53.65] Cảm giác thế nào? Quan hệ tình dục bằng miệng của tôi thật tuyệt phải không?
[29:58.07]
[30:03.15]Cười~
[30:08.95]
[30:08.95] Tôi sẽ lau nó.
[30:10.67]
[30:23.70] Chờ một chút
[30:29.37]
[30:29.37] Tinh dịch đang chảy xuống~
[30:31.02]
[30:36.60] Chờ một chút~
[30:40.65]
[30:40.65] Tôi cũng sẽ vệ sinh dương vật cho anh.
[30:42.92]
[30:49.70] Thật tuyệt vời!
[30:50.77]
[33:04.30] Chúng ta cũng hãy dọn dẹp chỗ này nữa.
[33:06.02]
[33:15.45] Tinh hoàn cũng...
[33:18.65]
[33:18.65] Hãy liếm sạch bằng lưỡi của bạn
[33:20.27]
[34:51.92] Liếm sạch cả phần lưng nữa.
[34:53.12]
[35:12.07] Những khâu hoàn thiện cuối cùng~
[35:14.05]
[35:37.00] Được rồi~, mọi thứ đã được dọn dẹp xong.
[35:38.90]
[35:49.95] Họ bắn rất nhiều!
[35:51.70]
[35:57.72] OK~
[35:59.27]
[36:08.52] Bạn cảm thấy thế nào?
[36:11.75]
[36:11.75] Rất thú vị phải không?
[36:15.15]
[36:15.15] Vâng, tôi cũng nghĩ nó rất tuyệt.
[36:18.92]
[36:25.77] Cảm giác thật tuyệt phải không?
[36:30.72]
[36:30.72] Ồ, tôi hiểu rồi.
[36:32.00]
[36:36.77] Ồ, tôi hiểu rồi... Tôi thấy nó thật sự rất vui...
[36:39.57]
[36:46.85] À~ đợi tôi một chút
[36:49.07]
[36:49.07] Giúp bạn mặc quần
[36:51.12]
[36:59.87] Thật sao? Anh cảm thấy tuyệt vời chứ?
[37:03.77]
[37:24.12] Có thỏa đáng không?
[37:27.87]
[37:27.87] Thật sao? Tôi rất vui vì bạn có thể làm tôi hài lòng.
[37:32.15]
[37:37.77] Hừm? Đây là...
[37:43.22]
[37:43.22] Ở những nơi như nhà vệ sinh?
[37:45.90]
[37:45.90] Chúng ta có cần làm điều này không?
[37:49.25]
[37:49.25] Ừm.......
[37:50.62]
[37:57.92] Thực ra tôi đã... bị cha mẹ bỏ rơi.
[38:04.17]
[38:14.55] Vậy là giờ tôi không còn nơi nào để ở nữa.
[38:17.07]
[38:25.75] Vâng, bởi vì tôi không có chỗ nào để ở.
[38:30.30]
[38:30.30] Vậy hôm nay.....
[38:31.97]
[38:38.05] Ừm... chắc tôi sẽ đến một quán cà phê truyện tranh hoặc gì đó.
[38:40.40]
[38:46.47]Tôi đã quen rồi nên không có vấn đề gì cả...
[38:54.02]
[38:54.02]Tuy nhiên, mọi chuyện sẽ khác nếu anh trai chịu cho em ở nhờ nhà anh…
[39:00.52]
[39:06.72] Anh trai, anh sống một mình à?
[39:10.50]
[39:10.50] Ồ, tôi hiểu rồi.
[39:15.22]
[39:15.22] Thật sao? Anh/chị sẵn lòng cho tôi ở lại à?
[39:19.17]
[39:19.17] Tuyệt vời!
[39:24.20]
[39:24.20] Được rồi, quan hệ tình dục bằng miệng này sẽ miễn phí.
[39:33.40]
[39:33.40] Nói một cách tương đối, hiện tại... hãy cho tôi ở lại nhà bạn.
[39:46.35]
[39:46.35] Trong thời gian lưu trú tại nhà bạn, tôi cũng sẽ...
[40:00.82]
[40:00.82] Vậy thì đi thôi.
[40:03.67]
[40:03.67] OK~
[40:07.59]
