WEBVTT

1
00:00:02.700 --> 00:00:04.483
Đây

2
00:00:07.483 --> 00:00:12.323
À, anh bạn, có chuyện gì vậy? Nửa đêm rồi mà.

3
00:00:13.000 --> 00:00:15.969
Điều gì đã đưa bạn đến phòng của Hana?

4
00:00:17.922 --> 00:00:23.338
Này anh bạn...anh bạn, này? này? này!

5
00:00:27.489 --> 00:00:34.060
Ôi, đau quá, đau quá... Khoan đã, khoan đã... anh trai à?

6
00:00:36.964 --> 00:00:38.924
anh trai?

7
00:00:40.866 --> 00:00:46.138
Anh trai tôi vùi mặt vào lòng tôi.

8
00:00:46.618 --> 00:00:49.236
Anh ấy bị liệt hoàn toàn... Anh trai?

9
00:00:51.245 --> 00:00:52.889
cái đó...

10
00:00:53.195 --> 00:01:00.504
Anh trai tôi cúi xuống và lao tới... và ngay lập tức, anh ấy ngã nhào lên bông hoa hình con vịt, có độ đàn hồi cao.

11
00:01:00.893 --> 00:01:03.013
Đây là tình hình hiện tại, phải không?

12
00:01:05.681 --> 00:01:11.966
Anh trai? Trông anh ấy vô cùng chán nản và bất lực.

13
00:01:12.432 --> 00:01:16.331
Bạn có nghe thấy tôi không? Bạn có ổn không?

14
00:01:20.251 --> 00:01:25.672
Bạn có bị thương ở mặt không? Có gì làm bạn khó chịu không? Bạn ổn chứ?

15
00:01:32.467 --> 00:01:36.874
Anh ơi, đây có phải là...?

16
00:01:37.590 --> 00:01:40.873
Tôi có muốn cho bạn một cái gối kê đùi không?

17
00:01:43.637 --> 00:01:51.077
Có phải vì em lại gặp phải chuyện không hay ở chỗ làm nên em đang tỏ ra dễ thương và âu yếm với anh?

18
00:01:53.276 --> 00:01:59.636
Hoặc ngay cả khi bạn không có điều gì không thích, bạn vẫn có thể bị quá tải công việc và kiệt sức?

19
00:02:01.675 --> 00:02:05.384
Vẻ mặt của bạn thể hiện rõ sự mệt mỏi.

20
00:02:06.106 --> 00:02:12.658
Hehe, vậy sao? Anh trai mệt rồi.

21
00:02:15.461 --> 00:02:18.421
Đó là lý do tại sao bạn đến chỗ tôi và tỏ ra dễ thương.

22
00:02:19.954 --> 00:02:26.285
Tôi mệt mỏi vô cùng. Đầu óc tôi hoàn toàn trống rỗng. Tất cả những gì tôi muốn là được chữa lành.

23
00:02:27.345 --> 00:02:29.286
Muốn được nuông chiều

24
00:02:30.764 --> 00:02:34.497
Với suy nghĩ duy nhất đó trong đầu, tôi bước vào căn phòng này.

25
00:02:35.349 --> 00:02:39.330
Cô vùi mặt vào lòng bông hoa khoai lang.

26
00:02:41.462 --> 00:02:46.382
Hehe, thật sự không có cách nào để đối phó với cậu cả.

27
00:02:47.087 --> 00:02:52.047
Ừm? Ừm, được thôi, không vấn đề gì.

28
00:02:53.004 --> 00:02:56.865
Việc chữa lành vết thương cho người anh trai là sứ mệnh của cô.

29
00:02:57.999 --> 00:03:01.090
Nếu chỉ là gối kê đùi, bạn có thể dùng bất cứ lúc nào.

30
00:03:02.297 --> 00:03:04.351
Không sao đâu.

31
00:03:04.951 --> 00:03:11.191
Đây là phòng của Yoshino; chỉ có Yoshino và em trai cô ấy ở đó.

32
00:03:12.955 --> 00:03:20.955
Không ai nói điều gì khó chịu về anh trai anh ấy, cũng không ai giao cho anh ấy bất kỳ nhiệm vụ quá sức nào.

33
00:03:23.375 --> 00:03:25.362
Đừng lo lắng nhé?

34
00:03:26.887 --> 00:03:30.433
Cứ thoải mái thể hiện sự dễ thương và tình cảm với Hanako nhé.

35
00:03:31.664 --> 00:03:37.675
Được rồi, những bông hoa đẹp sẽ ca ngợi bạn.

36
00:03:43.850 --> 00:03:50.898
Ngoan lắm... ngoan lắm... ngoan lắm... ngoan lắm...

37
00:03:52.287 --> 00:03:59.647
(Âm thanh của việc vuốt ve, không được ghi chú bên dưới)

38
00:04:01.986 --> 00:04:05.037
Anh trai tôi là một người rất chăm chỉ.

39
00:04:06.406 --> 00:04:10.827
Tôi biết, anh trai tôi luôn làm việc vô cùng chăm chỉ.

40
00:04:12.816 --> 00:04:18.076
Giờ thì cứ thư giãn, vùi đầu vào lòng tôi đi.

41
00:04:19.567 --> 00:04:25.646
Thả lỏng cơ thể... và làm từ từ thôi.

42
00:04:28.970 --> 00:04:35.581
Ngoan lắm... ngoan lắm, ngoan lắm... ngoan lắm...

43
00:04:47.435 --> 00:04:53.774
Ngoan lắm... ngoan lắm, ngoan lắm... ngoan lắm...

44
00:05:05.393 --> 00:05:13.113
Không sao đâu, cứ thoải mái thể hiện sự dễ thương và tình cảm của bạn nhé!

45
00:05:15.378 --> 00:05:21.759
Ngoan lắm... ngoan lắm, ngoan lắm... ngoan lắm...

46
00:05:35.633 --> 00:05:40.444
Bạn khỏe không? Anh trai, bạn đã bình tĩnh lại chút nào chưa?

47
00:05:42.396 --> 00:05:48.495
Không sao, bạn vẫn có thể thể hiện tình cảm nhiều hơn một chút.

48
00:05:50.450 --> 00:05:56.941
Nhiệt độ cơ thể tôi, và cảm giác mềm mại trên đôi chân tôi...

49
00:05:58.440 --> 00:06:04.459
À, và cả mùi sữa tắm sau khi tắm nữa...

50
00:06:05.784 --> 00:06:09.733
Hãy tận hưởng trọn vẹn!

51
00:06:14.332 --> 00:06:18.521
Suy cho cùng, chữa lành bệnh cho em trai là nhiệm vụ của người chị.

52
00:06:19.970 --> 00:06:25.391
Không cần phải khách sáo trong chuyện này đâu, anh bạn.

53
00:06:31.623 --> 00:06:37.692
Ôi, con ngoan của mẹ... con ngoan của mẹ...

54
00:06:44.492 --> 00:06:47.128
Ngoan lắm... ngoan lắm...

55
00:06:53.601 --> 00:06:59.689
Hãy nằm thoải mái trên đùi tôi.

56
00:07:02.795 --> 00:07:05.675
Ngoan lắm... ngoan lắm...

57
00:07:11.595 --> 00:07:14.387
Ngoan lắm... ngoan lắm...

58
00:07:26.723 --> 00:07:31.043
Anh ơi, hôm nay chúng ta sẽ làm gì?

59
00:07:34.851 --> 00:07:40.990
Vì việc cậu đến phòng Hanako có nghĩa là... đúng không?

60
00:07:45.027 --> 00:07:49.489
Có lẽ anh trai tôi muốn được chữa lành bởi loài hoa ngọt ngào đó.

61
00:07:50.211 --> 00:07:55.000
Dù về mặt tâm lý hay... thể chất

62
00:07:57.752 --> 00:08:00.163
Tôi muốn chiều chuộng bạn à?

63
00:08:01.873 --> 00:08:07.972
Ừm, anh bạn, anh đang ngập ngừng, như thể anh không thể nói ra được vậy.

64
00:08:09.451 --> 00:08:11.499
Nhưng tôi có thể hiểu được.

65
00:08:13.265 --> 00:08:16.574
Anh trai tôi hơi được nuông chiều.

66
00:08:19.132 --> 00:08:26.513
Được rồi, không vấn đề gì, tôi có thể làm bất cứ điều gì cho bạn.

67
00:08:28.065 --> 00:08:32.657
Vì Hana là em gái của anh trai.

68
00:08:34.025 --> 00:08:38.374
Tôi yêu anh trai mình nhất.

69
00:08:41.671 --> 00:08:48.839
Này... bạn cũng muốn làm những chuyện gợi cảm, đúng không?

70
00:08:58.493 --> 00:09:02.333
Mặc dù bạn khó có thể nói ra điều đó.

71
00:09:03.899 --> 00:09:10.768
Nhưng chỉ sau một cái liếm nhẹ vào tai, lưng tôi bắt đầu run lên.

72
00:09:14.574 --> 00:09:21.235
Dương vật co giật; nó phản ứng.

73
00:09:36.316 --> 00:09:38.977
Đó...anh trai

74
00:09:40.958 --> 00:09:44.358
Bạn không chỉ muốn tỏ ra dễ thương thôi, đúng không?

75
00:09:46.567 --> 00:09:54.407
Mặc dù mong muốn được chữa lành là chân thành, nhưng vấn đề không chỉ có vậy, phải không?

76
00:09:58.108 --> 00:10:02.148
Mày cũng muốn quan hệ tình dục, phải không, dương vật?

77
00:10:05.379 --> 00:10:12.907
Em muốn anh làm điều gì đó gợi cảm cho anh, như mọi khi chứ?

78
00:10:18.479 --> 00:10:25.343
Không sao đâu, Hana đến đây vì em trai cô ấy.

79
00:10:27.342 --> 00:10:34.073
Tôi sẽ làm bất cứ điều gì anh trai tôi muốn.

80
00:10:38.313 --> 00:10:42.132
Vì vậy, tôi rất vui nếu có thể nói điều đó.

81
00:10:43.707 --> 00:10:47.347
Bạn muốn tôi làm gì?

82
00:10:49.547 --> 00:10:53.318
Tôi sẽ lắng nghe mọi yêu cầu của bạn.

83
00:10:55.471 --> 00:10:59.183
Bạn có thể nói bất cứ điều gì...

84
00:11:01.703 --> 00:11:04.486
Ví dụ...

85
00:11:06.065 --> 00:11:11.606
Bạn muốn làm cho dương vật của mình cảm thấy dễ chịu... hay đại loại thế?

86
00:11:13.215 --> 00:11:16.866
Hoặc... bạn có muốn chơi trò chơi cho con bú không?

87
00:11:23.333 --> 00:11:25.988
Tôi hiểu rồi... Hehehe

88
00:11:27.713 --> 00:11:31.963
Tôi muốn cả hai, anh trai ạ.

89
00:11:36.482 --> 00:11:41.271
Không sao, dù sao đó cũng là yêu cầu của anh trai tôi.

90
00:11:42.262 --> 00:11:45.196
Tôi sẽ cố gắng hết sức.

91
00:11:47.450 --> 00:11:52.109
Vậy là... giờ các yêu cầu đã được xác nhận rồi...

92
00:11:53.552 --> 00:11:57.774
Hãy làm cho anh ấy cảm thấy thoải mái.