WEBVTT

1
00:00:01.550 --> 00:00:07.449
Sau đó... vẫn giữ nguyên tư thế gối kê trên đùi và xoay người lại.

2
00:00:09.050 --> 00:00:13.701
Đúng rồi, quay mặt lên.

3
00:00:15.091 --> 00:00:16.742
Chào!

4
00:00:22.066 --> 00:00:25.116
Đúng vậy, đó chính là cảm giác.

5
00:00:28.101 --> 00:00:31.621
Cuối cùng, tôi cũng nhìn thấy mặt anh trai mình rồi.

6
00:00:33.657 --> 00:00:38.209
À... trông anh ấy có vẻ hơi mệt mỏi.

7
00:00:39.141 --> 00:00:42.581
Quầng thâm dưới mắt tôi rất sâu.

8
00:00:46.327 --> 00:00:50.916
Tuy nhiên, sắc mặt của cô ấy dường như đã cải thiện đôi chút.

9
00:00:52.902 --> 00:00:58.731
Bạn có hào hứng khi tưởng tượng những gì tôi sẽ làm cho bạn không?

10
00:01:00.506 --> 00:01:02.092
Tôi sẽ rất vui nếu điều đó thành sự thật.

11
00:01:04.469 --> 00:01:09.448
À mà này, ngực của Hao Naihua lại to hơn rồi đấy!

12
00:01:10.767 --> 00:01:17.588
Tôi nghĩ đây cũng là kết quả của những nỗ lực hàng ngày của tôi để giúp đỡ em trai mình.

13
00:01:18.918 --> 00:01:26.912
Dĩ nhiên, anh trai tôi cũng xứng đáng được khen ngợi vì đã chăm sóc vòng một của tôi chu đáo suốt thời gian qua.

14
00:01:31.542 --> 00:01:35.287
Kích cỡ áo ngực của tôi đã tăng thêm một cỡ nữa!

15
00:01:37.784 --> 00:01:43.679
Cỡ...G, hehehe, cỡ G.

16
00:01:45.031 --> 00:01:48.693
Bạn phải mặc áo ngực đặc biệt khi ngủ.

17
00:01:49.224 --> 00:01:56.538
Nó cực kỳ nặng; nó lăn lung tung khi bạn lật người.

18
00:02:00.118 --> 00:02:07.940
Bộ ngực cỡ G này... chỉ thuộc về tôi và anh trai tôi... chỉ hai chúng tôi thôi.

19
00:02:11.049 --> 00:02:12.971
Trong căn phòng này...

20
00:02:14.588 --> 00:02:20.220
Nó sẽ trở thành một chiếc rương chỉ dành riêng cho em trai tôi, phải không?

21
00:02:23.229 --> 00:02:30.415
Nhìn này... hãy mở cúc áo trước của bộ đồ ngủ ra...

22
00:02:32.503 --> 00:02:35.027
Sau đó hãy kéo áo ngực ra...

23
00:02:39.213 --> 00:02:43.613
Đây là bộ ngực lớn mà anh trai tôi thích nhất!

24
00:02:45.000 --> 00:02:50.021
Đôi gò bưởi mềm mại, căng tròn của cô lộ ra trước mặt anh trai.

25
00:02:54.258 --> 00:02:56.909
Để tôi chạm vào nó một chút nhé?

26
00:02:58.098 --> 00:03:02.909
Vâng, vâng, hãy xác nhận chính xác xem nó đã trở nên đắt đỏ đến mức nào.

27
00:03:16.484 --> 00:03:20.884
Hehe, anh cảm thấy thế nào, anh trai?

28
00:03:21.842 --> 00:03:26.271
Ngực tôi có to hơn không?

29
00:03:27.932 --> 00:03:32.652
Hay nói đúng hơn... người anh trai sẽ cảm nhận được sức nặng của lồng ngực trước, phải không?

30
00:03:36.173 --> 00:03:41.554
Ôi trời! Anh trai tôi đúng là khó ưa thật!

31
00:03:41.980 --> 00:03:46.340
Tôi sẽ rất vui nếu nhận được lời khen ngợi như vậy, phải không?

32
00:03:47.381 --> 00:03:50.530
Nó thực sự mềm đến vậy sao?

33
00:03:52.146 --> 00:03:55.437
Wow, nó mềm mại và đàn hồi quá!

34
00:03:58.661 --> 00:04:04.872
"Anh ơi, anh có muốn thử một ít những bầu ngực mềm mại, bông xốp này không?"

35
00:04:06.583 --> 00:04:12.714
"Ồ, dĩ nhiên rồi?" Được thôi, dù sao thì anh trai tôi thích những chiếc rương nhất.

36
00:04:14.082 --> 00:04:19.951
Hãy tận hưởng sữa mẹ, bú thỏa thích và thưởng thức trọn vẹn từng giọt sữa!

37
00:04:20.872 --> 00:04:23.701
Được chứ? Ổn chứ?

38
00:04:28.768 --> 00:04:31.680
Hãy để miệng của người anh trai...

39
00:04:34.074 --> 00:04:37.472
Mút núm vú...

40
00:04:39.892 --> 00:04:44.970
Được rồi, vậy hãy thử hút một hơi xem sao?

41
00:04:53.453 --> 00:05:00.493
Vâng, vẫn như thường lệ, cứ thế hút liên tục.

42
00:05:01.525 --> 00:05:08.346
Ngay cả khi bạn cắn hơi mạnh tay, hoặc liếm qua lại bằng lưỡi...

43
00:05:08.849 --> 00:05:11.460
Bạn có thể làm bất cứ điều gì!

44
00:05:19.148 --> 00:05:25.839
À, anh bạn, điều mà Hao Naihua thích nhất là...

45
00:05:27.220 --> 00:05:35.137
Đó là... anh trai tôi, người luôn nhìn tôi với ánh mắt đầy vẻ thích thú.

46
00:05:36.968 --> 00:05:43.645
Người anh trai, mải mê mút ti như một đứa trẻ, tiếp tục bú.

47
00:05:44.892 --> 00:05:49.349
Cô ấy trông rất dễ thương và đáng yêu.

48
00:05:50.599 --> 00:05:53.959
Tôi thực sự yêu thích khoảnh khắc này.

49
00:05:56.109 --> 00:06:01.008
Tôi thích cảm giác này nhất - được anh trai mình khao khát.

50
00:06:04.014 --> 00:06:11.589
Tôi muốn làm mọi việc cho bạn... Tôi muốn phục vụ bạn...

51
00:06:13.189 --> 00:06:18.830
Tôi thực sự... thực sự muốn làm nó cho em trai tôi.

52
00:06:23.102 --> 00:06:27.766
Vậy... chúng ta hãy làm theo cách thông thường nhé?

53
00:06:29.453 --> 00:06:33.464
À, anh trai không cần làm gì đặc biệt cả.

54
00:06:34.930 --> 00:06:42.199
Hãy thả lỏng cơ thể và bú sữa của Naihana.

55
00:06:44.936 --> 00:06:46.907
Bạn đã cởi quần ra rồi!

56
00:07:03.656 --> 00:07:08.477
Nó bị lộ ra rồi, đó là dương vật của anh trai tôi.

57
00:07:10.564 --> 00:07:14.804
Tuyệt vời! Thật khó khăn!

58
00:07:15.654 --> 00:07:20.225
Vừa bú xong, nó đột nhiên đứng thẳng dậy.

59
00:07:25.492 --> 00:07:29.871
Có chuyện gì vậy anh trai? Sao anh lại ngại ngùng thế?

60
00:07:34.936 --> 00:07:42.845
Cậu ấy vẫn còn bao quy đầu, cậu ấy ngại quá... dù cậu ấy cứ nói là không sao cả.

61
00:07:44.051 --> 00:07:48.091
Ừm, tôi nghĩ nó được gọi là giả hẹp bao quy đầu.

62
00:07:49.938 --> 00:07:53.058
Điều này có đúng với khoảng một nửa số nam giới không?

63
00:07:54.170 --> 00:07:58.330
Vậy nên chẳng có gì phải ngại ngùng cả.

64
00:08:01.890 --> 00:08:09.450
Anh trai tôi đỏ mặt khi tôi nhìn thấy "của quý" của anh ấy, anh ấy dễ thương quá! Tôi thích nhìn anh trai mình như vậy.

65
00:08:11.628 --> 00:08:17.708
Nhưng như thế không được đâu anh trai! Cô ấy nhút nhát đến nỗi đã ngừng bú rồi.

66
00:08:20.562 --> 00:08:27.991
Không sao, lát nữa tôi sẽ cẩn thận kéo phần da thừa xuống.

67
00:08:29.078 --> 00:08:35.579
Vậy là anh trai ngoan rồi, lại đây bú đi!

68
00:08:38.542 --> 00:08:46.502
Đúng rồi, đúng rồi, em trai tôi chỉ cần làm những hành động dễ thương và rúc vào ngực tôi thôi.

69
00:08:48.047 --> 00:08:54.276
Nếu bạn làm vậy, các ngón tay của rong biển nori sẽ...

70
00:08:55.419 --> 00:08:58.501
Về dương vật của anh trai tôi...

71
00:08:59.069 --> 00:09:05.368
Thủ dâm nhẹ nhàng.

72
00:09:07.158 --> 00:09:10.798
Nào, hít vào, hít vào... hít vào, hít vào

73
00:09:11.938 --> 00:09:15.076
Hãy tận hưởng bầu ngực mềm mại.

74
00:09:16.024 --> 00:09:21.258
Lại một lần nữa bị thu hút bởi vòng một của cô ấy.

75
00:09:23.658 --> 00:09:26.359
Hút, hút... hút, hút

76
00:09:30.955 --> 00:09:36.566
Nhìn kìa, dương vật của anh trai tôi ngày càng to ra!

77
00:09:37.218 --> 00:09:43.778
Wow, thật tuyệt vời! Đôi mắt của Naihua gần như lấp lánh vì phấn khích...

78
00:09:44.883 --> 00:09:50.374
Cậu nhỏ của tôi đã phát triển đến kích thước mà tôi có thể tự thủ dâm được!

79
00:09:56.896 --> 00:10:02.981
Bạn muốn cầm nó không? Vâng, tôi muốn.

80
00:10:05.526 --> 00:10:07.537
Này—vù vù

81
00:10:11.301 --> 00:10:16.813
Ấm quá... dương vật của tôi, ấm quá.

82
00:10:18.108 --> 00:10:23.759
Hay đúng hơn là... trời nóng quá... ha... nó làm tôi cảm thấy ấm áp và dễ chịu.

83
00:10:27.957 --> 00:10:35.528
Phần gốc dương vật sờ vào thấy thô ráp và không đều, và nó đang cương cứng.

84
00:10:40.252 --> 00:10:47.718
Bạn đã sẵn sàng chưa? Có phải bạn trở nên như thế này vì muốn được một bông hoa mềm mại vuốt ve?

85
00:10:50.371 --> 00:10:58.362
Tôi vui quá... Không vấn đề gì, cứ để tôi lo.

86
00:11:02.053 --> 00:11:06.658
Trước tiên, hãy nhẹ nhàng, từ từ...

87
00:11:07.507 --> 00:11:14.835
Hãy để dương vật... thích nghi với cảm giác của lòng bàn tay và các đầu ngón tay...

88
00:11:19.321 --> 00:11:25.387
Nào, bắt đầu thôi! Cảm nhận những ngón tay của tôi nào!

89
00:11:27.126 --> 00:11:32.806
Hãy cầm dương vật của anh trai tôi, từ gốc đến ngọn...

90
00:11:33.764 --> 00:11:41.596
Chậm rãi...chậm rãi...thủ dâm...thủ dâm...

91
00:11:42.506 --> 00:11:49.736
Thủ dâm đi... thủ dâm đi... Tôi sẽ thủ dâm cho bạn lần nữa.

92
00:11:51.511 --> 00:11:53.948
Từ dưới lên trên...

93
00:11:55.152 --> 00:12:01.683
Ấn các ngón tay vào dây hãm ở phía sau dương vật...

94
00:12:04.425 --> 00:12:11.305
Chậm rãi và cẩn trọng... vào những điểm nhạy cảm của người anh trai...

95
00:12:13.110 --> 00:12:17.102
Cùng chơi nào... cùng chơi nào...

96
00:12:18.280 --> 00:12:22.843
Cùng chơi nào... cùng chơi nào...

97
00:12:24.519 --> 00:12:29.047
Trong khi để dương vật làm quen với cảm giác của đầu ngón tay...

98
00:12:30.441 --> 00:12:38.002
Trong khi chậm rãi và cẩn trọng... vuốt ve những vùng nhạy cảm của em trai mình...

99
00:12:39.908 --> 00:12:43.788
Được rồi, lần này là một khu vực cao hơn một chút.

100
00:12:45.190 --> 00:12:52.848
Nhẹ nhàng vuốt ve những điểm nhạy cảm ẩn dưới bao quy đầu qua lớp da...

101
00:12:54.419 --> 00:13:00.655
Cười lớn, cười lớn, cười lớn, cười lớn, cười lớn

102
00:13:03.543 --> 00:13:10.956
Nhẹ nhàng...nhẹ nhàng...nhào nặn mềm mại

103
00:13:11.875 --> 00:13:13.964
Đồng thời, liên tục vuốt ve

104
00:13:15.244 --> 00:13:22.295
Cười lớn, cười lớn, cười lớn, cười lớn, cười lớn

105
00:13:27.474 --> 00:13:34.713
Chắc hẳn cảm giác được vuốt ve như vậy thật tuyệt vời, và bạn đang say sưa bú mút phải không?

106
00:13:36.933 --> 00:13:42.273
Ngực tôi... núm vú của tôi đã trở nên cứng, bạn có cảm nhận được không?

107
00:13:44.802 --> 00:13:52.162
Vì dương vật của anh trai tôi thực sự đã phản ứng khi tôi thủ dâm.

108
00:13:54.096 --> 00:13:57.056
Tôi rất hào hứng!

109
00:14:00.107 --> 00:14:05.496
Anh ơi, bú ti của em đi.

110
00:14:07.077 --> 00:14:11.957
Đúng vậy, và sau đó nếu bạn liếm qua lại bằng lưỡi...

111
00:14:12.567 --> 00:14:15.952
Mùi của bầu ngực có thể trở nên nồng hơn.

112
00:14:18.456 --> 00:14:20.397
Nào, chúng ta cùng làm thôi.

113
00:14:27.227 --> 00:14:30.875
Vâng, anh ấy đã làm rất tốt.

114
00:14:34.101 --> 00:14:39.876
Ngay cả bông hoa được làm tốt nhất cũng cần tập trung hơn vào việc thủ dâm.

115
00:14:42.332 --> 00:14:49.362
Cười lớn, cười lớn, cười lớn... Cười lớn, cười lớn, cười lớn

116
00:14:51.033 --> 00:14:57.824
Hãy thủ dâm... hãy thủ dâm... hãy thủ dâm... hãy thủ dâm...

117
00:15:00.601 --> 00:15:06.715
Nhanh hơn một chút... tiếp tục đi, tiếp tục đi, tiếp tục đi, tiếp tục đi!

118
00:15:07.553 --> 00:15:10.721
Cười lớn, cười lớn, cười lớn, cười lớn

119
00:15:13.492 --> 00:15:16.993
Hãy làm cho dương vật trở nên gợi cảm hơn.

120
00:15:18.353 --> 00:15:21.044
Tôi đã quen với việc đó bằng các ngón tay của mình rồi...

121
00:15:21.998 --> 00:15:28.978
Bạn có thể thoải mái vuốt ve và xoa bóp những vùng nhạy cảm của mình.

122
00:15:31.373 --> 00:15:38.075
Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm...

123
00:15:39.201 --> 00:15:45.572
Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm... Thủ dâm...

124
00:15:48.760 --> 00:15:56.120
Ôi trời ơi, anh bạn, tinh dịch đã xuất ra chưa vậy?

125
00:15:59.210 --> 00:16:05.005
Phần phía trước bị phồng lên, và một chất lỏng trong suốt đang rò rỉ ra.

126
00:16:08.779 --> 00:16:16.000
Phản ứng của anh trai tôi khi tôi vuốt ve anh ấy hơi quá thẳng thắn.

127
00:16:17.589 --> 00:16:21.340
Hay là do tôi quá thích ngực phụ nữ?

128
00:16:22.262 --> 00:16:26.729
Bạn có quá phấn khích đến nỗi không kìm được cảm xúc không?

129
00:16:29.888 --> 00:16:33.547
Cứ thế mà bắn thẳng ra cũng được...

130
00:16:34.808 --> 00:16:42.489
Nhưng xin hãy kiên nhẫn thêm một chút nữa... chỉ một chút thôi.

131
00:16:43.951 --> 00:16:48.572
Hãy kiên nhẫn và tích lũy dần theo thời gian.

132
00:16:48.980 --> 00:16:54.318
Sẽ còn tuyệt hơn nữa nếu tôi xuất tinh lần nữa.

133
00:16:58.593 --> 00:17:03.222
Vậy, bạn có thể cưỡng lại được không?

134
00:17:05.002 --> 00:17:11.613
Sau đó, dương vật của anh trai tôi sẽ trở nên nhạy cảm hơn.

135
00:17:13.087 --> 00:17:17.065
Hãy nhìn những ngón tay của cây dâm bụt...

136
00:17:18.207 --> 00:17:23.615
Chạm vào đầu dương vật nhút nhát

137
00:17:24.963 --> 00:17:31.075
Từ từ... kéo bao quy đầu ra.

138
00:17:37.839 --> 00:17:42.959
Chất lỏng đầu tiên phát ra những âm thanh khêu gợi.

139
00:17:44.592 --> 00:17:51.032
Trong tay Hao Naihua, dương vật càng trở nên gợi cảm hơn.

140
00:17:52.887 --> 00:17:59.967
Cậu nhỏ của tôi rất nhạy cảm... chỉ cần kéo bao quy đầu xuống thôi là tôi có thể xuất tinh rồi...

141
00:18:02.010 --> 00:18:09.956
Những lúc như thế này, hãy vùi mặt vào ngực anh và tập trung sự chú ý vào ngực anh.

142
00:18:11.418 --> 00:18:15.535
Tôi có thể dùng ngực để đánh lạc hướng bản thân.

143
00:18:18.380 --> 00:18:24.920
Nhìn này... nếu bạn ấn nhẹ bằng các ngón tay...

144
00:18:26.547 --> 00:18:30.918
Chỉ với một thao tác, bao quy đầu sẽ được kéo xuống.

145
00:18:36.437 --> 00:18:40.576
Nhìn kìa, đầu dương vật màu đỏ tươi đang lộ ra!

146
00:18:44.300 --> 00:18:49.740
Rất nhạy cảm...đầu dương vật của anh trai

147
00:18:51.287 --> 00:18:55.735
To lớn và cứng cáp, đứng thẳng tắp...

148
00:18:56.576 --> 00:19:01.128
Nhưng chỉ cần tiếp xúc với không khí, nó bắt đầu rung lên.

149
00:19:03.033 --> 00:19:08.353
Tuyệt vời! Không chỉ có đầu dương vật run rẩy đâu anh bạn!

150
00:19:08.906 --> 00:19:12.527
Mặt và lưng anh ta run rẩy.

151
00:19:14.241 --> 00:19:18.959
Không chỉ đầu dương vật của anh ta đỏ ửng, mà cả khuôn mặt anh ta cũng đỏ bừng.

152
00:19:21.281 --> 00:19:23.030
Tai của anh ta cũng đỏ bừng.

153
00:19:25.948 --> 00:19:32.438
Bạn nhút nhát đến vậy sao? Hay là...?

154
00:19:33.348 --> 00:19:39.617
Muốn làm nhanh chóng... để cả đầu dương vật cũng được vuốt ve?

155
00:19:44.665 --> 00:19:47.825
Tôi muốn nó.....

156
00:19:50.025 --> 00:19:55.560
Tất nhiên rồi, gà con đáng yêu của mẹ.

157
00:19:56.379 --> 00:20:03.160
Hãy để tôi nhẹ nhàng vuốt ve bạn.

158
00:20:04.730 --> 00:20:07.365
Hãy tiếp tục cho con bú như thế này nhé...

159
00:20:07.851 --> 00:20:13.567
Hãy tận hưởng sự thoải mái!

160
00:20:16.680 --> 00:20:21.760
Nào, cùng chơi Liên Minh Huyền Thoại nào!

161
00:20:22.795 --> 00:20:25.905
Cười lớn Cười lớn Cười lớn

162
00:20:27.380 --> 00:20:34.601
Cười lớn, cười lớn, cười lớn

163
00:20:36.973 --> 00:20:44.461
Nhẹ nhàng... vuốt ve và vuốt ve phần đầu dương vật đang lộ ra...

164
00:20:45.773 --> 00:20:49.980
Nhẹ nhàng... thủ dâm...

165
00:20:51.728 --> 00:20:57.019
Mép của rãnh vành... chà xát, chà xát, chà xát

166
00:20:58.673 --> 00:21:03.874
Nhẹ nhàng... hướng về phía lối ra của tinh dịch...

167
00:21:04.976 --> 00:21:08.386
Nhào bột... nhào bột...

168
00:21:11.762 --> 00:21:14.911
Anh trai, anh thích như thế này không?

169
00:21:17.050 --> 00:21:20.239
Chà xát, chà xát... chà xát, chà xát...

170
00:21:21.421 --> 00:21:24.789
Nhào... nhào... nhào... nhào...

171
00:21:26.290 --> 00:21:31.930
Nếu đầu dương vật nhạy cảm được vuốt ve nhẹ nhàng...

172
00:21:32.881 --> 00:21:35.209
Dần dần bạn sẽ cảm thấy ngứa.

173
00:21:36.411 --> 00:21:40.610
Cảm giác thật tuyệt vời, đến nỗi lưng tôi cũng thấy mỏi nhừ.

174
00:21:41.598 --> 00:21:48.659
Đôi khi cảm giác kích thích quá mạnh, và tôi muốn thoát ra... Tôi vặn eo để né tránh...

175
00:21:50.046 --> 00:21:57.430
Nhưng đôi khi tôi lại càng thèm khát những ngón tay của Hana hơn... và rồi tôi muốn nhấc hông lên.

176
00:22:00.759 --> 00:22:07.548
Ôi trời ơi, vòng eo của anh trai tôi bắt đầu nhún nhảy theo điệu nhạc quyến rũ rồi!

177
00:22:09.742 --> 00:22:15.295
Chà xát, chà xát, chà xát... véo, véo, véo...

178
00:22:16.247 --> 00:22:21.828
Chà xát, chà xát, chà xát... véo, véo, véo...

179
00:22:24.777 --> 00:22:31.206
Không sao đâu, em yêu anh trai dâm đãng của em nhất.

180
00:22:32.915 --> 00:22:39.646
Để cảm nhận nó rõ hơn nữa... để cảm thấy thoải mái hơn nữa...

181
00:22:41.218 --> 00:22:46.778
Bạn có thể vặn eo hoặc duỗi thẳng lưng.

182
00:22:49.154 --> 00:22:52.703
Không sao nếu bạn vô thức cắn nhẹ đầu ti của tôi.

183
00:22:55.021 --> 00:22:59.221
Trong phòng chỉ có tôi và anh trai tôi.

184
00:23:00.856 --> 00:23:03.571
Chỉ mình tôi mới thấy

185
00:23:05.546 --> 00:23:09.519
Còn về phần tôi, tôi có thể thấy vẻ mặt vô cùng vui sướng của anh trai mình...

186
00:23:10.385 --> 00:23:17.269
Vẫn là vẻ mặt e lệ ấy... Mình thích tất cả, đó là điều mình thích nhất... bạn biết không?

187
00:23:18.630 --> 00:23:26.595
Chào, tôi sẽ để mắt đến em trai mình. Không sao nếu em ấy hơi chìm đắm trong thế giới riêng của mình một chút.

188
00:23:28.411 --> 00:23:35.991
Nào, xoa, xoa, xoa... véo, véo, véo!

189
00:23:37.119 --> 00:23:42.660
Chà xát, chà xát, chà xát... véo, véo, véo...

190
00:23:48.013 --> 00:23:51.314
Bạn có cảm thấy cô đơn ở gốc dương vật không?

191
00:23:54.142 --> 00:24:01.262
Vậy thì... chúng ta hãy thủ dâm... chúng ta hãy thủ dâm... chúng ta hãy thủ dâm...

192
00:24:02.104 --> 00:24:05.195
Hãy thủ dâm... hãy thủ dâm... hãy thủ dâm... hãy thủ dâm...

193
00:24:06.249 --> 00:24:11.230
Hãy thủ dâm... hãy thủ dâm... hãy thủ dâm... hãy thủ dâm... hãy thủ dâm... hãy thủ dâm...

194
00:24:12.268 --> 00:24:17.868
Chà xát, chà xát, chà xát... véo, véo, véo...

195
00:24:18.689 --> 00:24:23.647
Cười lớn... Cười lớn... Cười lớn... Cười lớn... Cười lớn Cười lớn

196
00:24:26.414 --> 00:24:31.763
Anh ơi, đã đến lúc chuyển sang cho con bú rồi.

197
00:24:33.207 --> 00:24:38.295
Ngực phải của tôi đã dính nhớp vì nước bọt của anh trai tôi.

198
00:24:39.449 --> 00:24:43.668
Lần này chúng ta hãy chuyển sang hút sữa bằng máy hút sữa bên trái.

199
00:24:48.926 --> 00:24:54.844
Nào nào, những núm vú tươi tắn, săn chắc... hãy bú thêm một lần nữa!

200
00:24:59.407 --> 00:25:02.887
Trong khoảng thời gian này... các ngón tay của tôi...

201
00:25:03.870 --> 00:25:10.659
Mày cũng đang thủ dâm dương vật nhạy cảm của anh trai mày, đúng không...?

202
00:25:17.796 --> 00:25:24.602
Cười lớn... Cười lớn... Cười lớn... Cười lớn... Cười lớn Cười lớn

203
00:25:25.722 --> 00:25:31.711
Cười lớn... Cười lớn... Cười lớn... Cười lớn... Cười lớn Cười lớn

204
00:25:35.347 --> 00:25:37.208
Chất lỏng đầu tiên có nội dung khiêu dâm...

205
00:25:38.041 --> 00:25:44.460
Thông tin đã rò rỉ từng chút một kể từ lúc nãy.

206
00:25:46.049 --> 00:25:50.074
Trên những ngón tay của Hao Naihua, đang vuốt ve dương vật...

207
00:25:51.222 --> 00:25:55.881
Một vệt chất lỏng đang lan rộng, khiến mặt đất trơn trượt.

208
00:25:59.196 --> 00:26:03.335
Ngón tay tôi... bị ướt.

209
00:26:06.451 --> 00:26:11.131
Nó giống như... bấm huyệt, phải không?

210
00:26:23.672 --> 00:26:26.267
Em trai tôi dễ thương quá!

211
00:26:27.839 --> 00:26:32.548
Họ luôn phản ứng mạnh mẽ trước những lời nói khiếm nhã của tôi.

212
00:26:34.651 --> 00:26:38.224
Vì nó đã phản ứng hoàn toàn rồi...

213
00:26:39.542 --> 00:26:43.755
Tôi nghĩ mình đã đạt đến giới hạn rồi...

214
00:26:46.557 --> 00:26:52.528
Vì dương vật nằm giữa các huyệt đạo trên ngón tay đột nhiên bị co thắt.

215
00:26:53.979 --> 00:26:58.747
Anh ấy đã kìm nén nó quá lâu, đến nỗi nó sắp bùng nổ.

216
00:27:02.599 --> 00:27:05.948
Anh trai, anh đã cố gắng hết sức rồi.

217
00:27:07.268 --> 00:27:15.169
Vì anh đã kìm nén... Nhìn kìa, tinh dịch đã tích tụ nhiều quá!

218
00:27:18.088 --> 00:27:21.507
Rồi...bắn thẳng vào mặt đối phương.

219
00:27:22.849 --> 00:27:28.556
Bú như thế này, làm vẻ đáng yêu và âu yếm, rồi đạt cực khoái!

220
00:27:30.249 --> 00:27:33.336
Các huyệt đạo của loài hoa này cũng là... bạn nghe thấy rồi đấy...

221
00:27:34.307 --> 00:27:39.925
Cô ấy nói rằng cô ấy muốn bị vấy bẩn bởi những đồ trắng của anh trai mình.

222
00:27:41.924 --> 00:27:44.589
Được rồi, cuối cùng thì...

223
00:27:45.136 --> 00:27:50.068
Bạn cần vuốt nhanh hơn một chút.

224
00:27:57.162 --> 00:28:03.348
Được chứ? Cùng chơi Liên Minh Huyền Thoại nào!

225
00:28:04.108 --> 00:28:07.879
Lush, xoa, xoa, xoa, xoa, xoa

226
00:28:08.409 --> 00:28:13.438
Nhào bột, nhào bột, nhào bột, nhào bột, nhào bột

227
00:28:14.801 --> 00:28:17.764
Dương vật phát ra âm thanh khêu gợi.

228
00:28:22.231 --> 00:28:27.839
Nó trở nên quá ướt và dính, không còn dùng được nữa.

229
00:28:29.486 --> 00:28:36.355
Dù tôi đang tập trung vào bộ ngực, những âm thanh gợi dục vẫn cứ văng vẳng bên tai.

230
00:28:38.240 --> 00:28:43.840
Người anh trai thẳng lưng và thúc mạnh.

231
00:28:45.441 --> 00:28:53.459
Cảm giác như nó đang bảo tôi "làm nhiều hơn nữa... vuốt ve nó nhiều hơn" khi tôi ấn vào các huyệt đạo của nó.

232
00:28:54.938 --> 00:29:01.743
Nó giống như đang van xin, "Hãy cho tôi đạt cực khoái, hãy cho tôi xuất tinh."

233
00:29:05.697 --> 00:29:08.158
Anh trai... dễ thương quá

234
00:29:12.368 --> 00:29:16.048
Hãy cho tôi thấy thêm những phẩm chất đáng yêu của bạn...

235
00:29:17.487 --> 00:29:23.244
Để tôi xem bạn đạt cực khoái một cách dâm dục nhé... được không?

236
00:29:24.909 --> 00:29:28.613
Cười lớn, cười lớn, cười lớn

237
00:29:29.157 --> 00:29:32.826
Cười lớn, cười lớn, cười lớn

238
00:29:33.371 --> 00:29:36.912
Nhìn kìa, tinh dịch đang phun trào lên rồi.

239
00:29:37.514 --> 00:29:42.125
Phần gốc dương vật của anh ta trở nên thiếu kiên nhẫn và không thể kìm nén thêm nữa.

240
00:29:43.105 --> 00:29:46.876
Các điểm bấm huyệt mang lại cảm giác dễ chịu quá, mình không thể không cảm thấy thư thái!

241
00:29:47.384 --> 00:29:53.875
Tôi muốn xuất tinh, tôi muốn xuất tinh, tôi muốn xuất tinh nhanh, tôi muốn lên đỉnh, tôi muốn lên đỉnh, tôi muốn lên đỉnh...

242
00:29:56.696 --> 00:29:59.307
Được thôi, cứ bắn đi!

243
00:30:01.995 --> 00:30:06.515
Được rồi, anh bạn, đến lúc xuất tinh rồi.

244
00:30:07.397 --> 00:30:11.600
Hãy cùng nhau trải nghiệm cực khoái tuyệt vời nhất!

245
00:30:12.634 --> 00:30:19.678
Khi Hao Naihua nói "biubiu", dương vật cũng phóng ra kèm theo âm thanh "biubiu".

246
00:30:21.000 --> 00:30:24.600
Nó sắp đến rồi... Bạn đã sẵn sàng chưa?

247
00:30:25.203 --> 00:30:30.432
biu...biu...biu——biu...biu...biu——

248
00:30:30.964 --> 00:30:37.143
Thôi nào, biu...biu...biu——biu...biu...biu——

249
00:30:39.920 --> 00:30:46.912
Thêm nữa, biu...biu...biu——biu...biu...biu——

250
00:30:47.463 --> 00:30:50.792
biu...biu...biu——

251
00:30:55.035 --> 00:31:02.412
Cậu bắn được nhiều quá! Tuyệt vời! Cậu giỏi thật đấy!

252
00:31:03.319 --> 00:31:08.513
À, phun lên trần nhà với tiếng "pfft" nghe rất to.

253
00:31:08.973 --> 00:31:12.712
Tay tôi bỗng dưng trở nên dính nhớp.

254
00:31:15.538 --> 00:31:21.669
Anh trai, anh khỏe không? Tôi thấy việc bấm huyệt có dễ chịu không?

255
00:31:25.934 --> 00:31:28.414
Cơ thể bạn vẫn còn hưng phấn chứ?

256
00:31:31.223 --> 00:31:34.783
Tôi cảm thấy thoải mái đến mức không thể trả lời được!

257
00:31:38.375 --> 00:31:42.215
Tôi không thể tin là mình lại có tình cảm sâu đậm với những ngón tay của Hao Naihua đến vậy.

258
00:31:44.183 --> 00:31:49.012
Em hạnh phúc quá... Anh trai, em yêu anh nhất!