WEBVTT

1
00:00:02.017 --> 00:00:08.676
Anh đã xuất tinh hai lần rồi... Anh mệt chưa, em trai?

2
00:00:12.567 --> 00:00:14.841
Được rồi, chúng ta nghỉ giải lao một chút nhé.

3
00:00:16.179 --> 00:00:19.242
Khi nói đến việc nghỉ ngơi, một chiếc gối kê đùi có lẽ là lựa chọn tốt nhất.

4
00:00:20.171 --> 00:00:26.102
Anh trai, anh không chỉ thích ngực em mà còn rất thích đùi em nữa, đúng không?

5
00:00:29.227 --> 00:00:32.907
Thôi nào anh bạn, anh cứ nằm theo tư thế nào tùy thích.

6
00:00:33.894 --> 00:00:37.531
À, mình có nên giấu nó vào giữa hai chân như lúc đầu không nhỉ?

7
00:00:47.554 --> 00:00:55.855
Nó đang ở bên trong, cũng giống như lúc ban đầu, tận hưởng cảm giác ở đùi mình.

8
00:00:58.003 --> 00:01:01.405
Tuy nhiên, có một sự khác biệt nhỏ...

9
00:01:02.423 --> 00:01:07.605
Tôi và anh trai đều có khá nhiều bộ phận trên cơ thể bị hở ra, đúng không?

10
00:01:13.127 --> 00:01:18.788
Ngoan lắm... ngoan lắm... ngoan lắm... ngoan lắm...

11
00:01:21.937 --> 00:01:23.924
À, xin lỗi

12
00:01:24.914 --> 00:01:31.154
Đúng vậy, nếu em trai bạn nằm trên đùi bạn, nó sẽ muốn vỗ nhẹ đầu bạn.

13
00:01:34.207 --> 00:01:35.815
Tại sao lại như vậy?

14
00:01:36.872 --> 00:01:44.763
Nhưng tóc của anh trai tôi... sờ vào thấy mềm mượt quá, khiến mình muốn chạm vào luôn.

15
00:01:47.552 --> 00:01:53.072
Ngoan lắm... ngoan lắm... ngoan lắm... ngoan lắm...

16
00:01:55.037 --> 00:02:00.578
Ngoan lắm... ngoan lắm... ngoan lắm... ngoan lắm...

17
00:02:05.495 --> 00:02:08.044
Này anh bạn

18
00:02:09.442 --> 00:02:13.090
Tôi đã định nói điều đó trước đó rồi...

19
00:02:14.137 --> 00:02:18.857
Bạn cứ thể hiện sự dễ thương và tình cảm với tôi hết mức có thể nhé?

20
00:02:21.230 --> 00:02:27.921
Cứ thoải mái... trút hết những ham muốn tình dục của bạn lên tôi, điều đó cũng không sao cả.

21
00:02:30.365 --> 00:02:37.559
Anh trai, anh là người... trung thực, chân thành và tốt bụng.

22
00:02:38.674 --> 00:02:45.056
Tôi biết cô ấy là người chăm chỉ và luôn cống hiến hết mình cho công việc.

23
00:02:48.008 --> 00:02:51.528
Bạn đã làm việc rất chăm chỉ ở bên ngoài rồi.

24
00:02:53.553 --> 00:03:01.553
Trong phòng của Hana, bạn có thể hơi bướng bỉnh và tham lam một chút, điều đó cũng không sao cả!

25
00:03:04.099 --> 00:03:07.739
Những thứ như phim khiêu dâm...

26
00:03:08.648 --> 00:03:12.189
Bạn có thể tâm sự với tôi bất cứ lúc nào.

27
00:03:19.325 --> 00:03:23.874
Hao Naihua yêu thương anh trai mình nhất.

28
00:03:25.596 --> 00:03:31.236
Tôi sẽ làm bất cứ điều gì vì anh trai mình.

29
00:03:32.961 --> 00:03:40.182
Bạn hiểu chứ? Vậy nên, chuyện anh trai tôi làm gì với tôi cũng không quan trọng.

30
00:03:42.275 --> 00:03:48.734
Tôi sẽ lắng nghe bất kỳ yêu cầu nào mà anh trai tôi đưa ra.

31
00:03:57.383 --> 00:04:04.914
Này anh bạn, "cậu nhỏ" của anh... đã sống lại rồi!

32
00:04:13.796 --> 00:04:17.356
Tôi bắt đầu muốn có một âm đạo...

33
00:04:31.117 --> 00:04:33.069
Bạn muốn làm không?

34
00:04:33.896 --> 00:04:41.495
Cậu nhỏ của anh trai tôi... thích âm đạo của tôi nhất, phải không?

35
00:04:48.013 --> 00:04:51.289
Tai của anh trai tôi thậm chí còn đỏ bừng...

36
00:04:52.892 --> 00:05:00.817
Nhưng người anh trai, vẫn còn rụt rè... gật đầu...

37
00:05:02.585 --> 00:05:06.344
Không sao, tốt rồi.

38
00:05:08.123 --> 00:05:14.651
Trên đời này không tồn tại người anh trai nào không muốn quan hệ tình dục với em gái mình.

39
00:05:18.993 --> 00:05:20.812
anh trai...

40
00:05:21.620 --> 00:05:27.119
Tôi đã sẵn sàng mọi thứ rồi.

41
00:05:30.400 --> 00:05:35.989
Mặc dù tôi nghi ngờ mình đã nói điều đó với anh trai mình rồi...

42
00:05:40.416 --> 00:05:41.968
Thông qua vị giác hoặc điều gì đó tương tự...

43
00:05:43.226 --> 00:05:47.855
Dịch tiết tình dục chảy ra từ lỗ nhỏ.

44
00:05:49.356 --> 00:05:54.785
Đây là mùi hương mà một cô gái tỏa ra khi mời gọi một chàng trai...

45
00:05:57.992 --> 00:06:04.461
Đúng không? Vậy thì... cũng giống như lúc ban đầu...

46
00:06:05.152 --> 00:06:09.184
Quay người lại, mặt hướng lên trên.

47
00:06:10.832 --> 00:06:17.072
Trong trường hợp đó... vậy thì cứ để tôi lo...

48
00:06:17.927 --> 00:06:21.388
Hãy tận hưởng nó một cách trọn vẹn nhất.

49
00:06:25.719 --> 00:06:32.018
Người anh trai, thở hổn hển và tỏ vẻ thích thú, đang dần trở nên thoải mái...

50
00:06:33.928 --> 00:06:39.952
Để tôi xem xét kỹ hơn.