WEBVTT

1
00:00:05.540 --> 00:00:08.361
Rất dễ thương

2
00:00:08.439 --> 00:00:13.122
Vậy ra cái của bạn cũng phải có hình dạng như thế.

3
00:00:13.575 --> 00:00:20.138
Nó thường phồng lên như thế này trong quần của bạn à?

4
00:00:21.250 --> 00:00:25.431
Nhìn vào cơ thể tôi

5
00:00:30.958 --> 00:00:37.926
Ngực, đùi và mông

6
00:00:38.254 --> 00:00:44.388
Bạn thường nhìn tôi như thể đang liếm giày của tôi vậy.

7
00:00:44.864 --> 00:00:50.499
Tôi nghĩ rằng một ngày nào đó anh ta sẽ làm hại tôi một cách nghiêm trọng.

8
00:00:50.928 --> 00:00:54.107
Một bầu không khí bất ổn bao trùm...

9
00:00:56.662 --> 00:00:59.139
Tại sao lại như vậy?

10
00:00:59.640 --> 00:01:01.947
Có phải vì chúng ta rất hợp nhau không?

11
00:01:02.367 --> 00:01:07.679
Bạn đã ở đây với chúng tôi một thời gian rồi.

12
00:01:09.049 --> 00:01:16.197
Tôi không biết tại sao tôi lại biết bạn đang nghĩ gì.

13
00:01:17.582 --> 00:01:23.662
Đặc biệt là khi bạn đang nghĩ về tình dục

14
00:01:24.720 --> 00:01:27.549
Tôi sẽ sớm biết thôi.

15
00:01:29.299 --> 00:01:31.038
Không, bạn không thể.

16
00:01:31.482 --> 00:01:37.803
Bạn chưa được phép chạm vào dương vật của tôi.

17
00:02:13.190 --> 00:02:18.947
Thông thường, anh ta đã xuất tinh từ lâu rồi.

18
00:02:19.332 --> 00:02:23.061
Thật bực bội khi không được phép thủ dâm.

19
00:02:23.730 --> 00:02:33.305
Đây là cơ hội hiếm hoi để được nhìn thấy cơ thể mình trực tiếp và tự thỏa mãn.

20
00:02:34.240 --> 00:02:43.204
Tinh dịch đáng lẽ phải được phun ra một cách tự do.

hai mươi mốt
00:02:44.170 --> 00:02:46.090
Không có nơi nào để đi

hai mươi hai
00:02:46.570 --> 00:02:54.178
Luộc sâu bên trong quả trứng cho đến khi cạn nước.

hai mươi ba
00:02:55.352 --> 00:02:59.366
Tôi rất lo lắng và thiếu kiên nhẫn.

hai mươi bốn
00:02:59.800 --> 00:03:05.709
Không hiểu sao, tôi cảm thấy bồn chồn và ngọt ngào ở phần thân dưới.

25
00:03:06.370 --> 00:03:15.712
Tôi muốn lập tức đẩy cái xác dâm dục này xuống.

26
00:04:16.649 --> 00:04:19.729
Nếu bạn làm theo lời tôi...

27
00:04:20.108 --> 00:04:23.348
Tôi sẽ làm cho bạn cảm thấy dễ chịu.

28
00:04:24.079 --> 00:04:30.070
So với hành động thủ dâm trong nhà vệ sinh đáng xấu hổ và thảm hại trước đây...

29
00:04:30.070 --> 00:04:39.638
Một phương pháp thoải mái hơn nhiều

30
00:04:40.548 --> 00:04:43.529
Chào

31
00:04:44.790 --> 00:04:52.808
Và nếu bạn làm tốt

32
00:04:55.099 --> 00:04:58.598
Sau đó...

33
00:05:00.314 --> 00:05:05.815
Tôi sẽ thưởng cho bạn.

34
00:05:08.148 --> 00:05:09.828
Đến

35
00:05:10.441 --> 00:05:15.182
Anh thực sự muốn ôm chặt ngực em, phải không?

36
00:05:16.750 --> 00:05:21.438
Anh thực sự muốn cọ xát hai đùi của em vào nhau, phải không?

37
00:05:21.438 --> 00:05:27.017
dương vật...và hơn thế nữa

38
00:05:27.719 --> 00:05:33.930
"Tao nhất định phải cưỡng hiếp mày, đồ đĩ."

39
00:05:34.100 --> 00:05:44.841
"Tôi nhất định sẽ đâm dương vật của mình, thứ đã rực cháy dục vọng kể từ khi em bắt đầu khiêu khích tôi, vào bên trong em và xuất tinh vào trong em."

40
00:05:46.254 --> 00:05:48.229
Bạn nghĩ vậy đúng không?

41
00:05:53.979 --> 00:05:56.939
Nó lại rung lắc rồi.

42
00:05:57.830 --> 00:06:00.430
Thật trung thực

43
00:06:00.430 --> 00:06:06.550
Điều đó phụ thuộc vào màn trình diễn của bạn.

44
00:06:40.934 --> 00:06:48.323
Hãy thử dùng tay giữ lấy dương vật.

45
00:06:48.454 --> 00:06:54.203
Cũng như trước, không hề thô bạo.

46
00:06:55.260 --> 00:07:04.778
Thay vào đó, nó giống như vuốt ve một quả trứng—chậm rãi, nhẹ nhàng và trìu mến...

47
00:07:07.174 --> 00:07:11.454
Vâng, nếu bạn muốn làm, bạn hoàn toàn có thể làm được.

48
00:07:12.549 --> 00:07:14.755
Phải?

49
00:07:15.349 --> 00:07:20.349
Con là một đứa trẻ có thể làm bất cứ điều gì con muốn.

50
00:07:21.360 --> 00:07:24.549
Điều đó cũng áp dụng cho công việc, phải không?

51
00:07:25.719 --> 00:07:30.301
Bạn sẽ làm mọi việc tôi yêu cầu thật tốt.

52
00:07:33.985 --> 00:07:36.225
Hãy lắng nghe cẩn thận.

53
00:07:37.309 --> 00:07:47.160
Sau đó, cần phải làm từ từ, rất chậm rãi...

54
00:07:47.395 --> 00:07:50.108
Hãy xoa dương vật của bạn

55
00:07:51.929 --> 00:07:58.299
Ngực, đùi, mông của tôi

56
00:07:59.045 --> 00:08:06.196
Môi, tư thế eo, âm hộ

57
00:08:06.844 --> 00:08:12.604
Tưởng tượng bạn đang cưỡng hiếp anh ta một cách tàn bạo.

58
00:08:13.470 --> 00:08:20.118
Từ từ... từ từ...

59
00:08:21.204 --> 00:08:23.964
Với tốc độ bằng một nửa tốc độ thông thường

60
00:08:24.416 --> 00:08:26.147
KHÔNG

61
00:08:26.930 --> 00:08:30.570
tốc độ một phần tư

62
00:08:31.203 --> 00:08:38.992
Kéo bao quy đầu xuống và vuốt ve, vuốt ve, thao tác, thao tác như thế này.

63
00:08:39.819 --> 00:08:49.448
Trước tiên, chúng ta hãy loại bỏ những thói quen xấu đã hình thành do việc sử dụng dương vật của mình.

64
00:08:50.270 --> 00:08:52.495
Đến

65
00:08:52.495 --> 00:08:57.564
Chậm...

66
00:08:59.149 --> 00:09:04.470
Chậm...

67
00:09:06.935 --> 00:09:18.583
Thủ dâm... thủ dâm... thủ dâm... thủ dâm... thủ dâm... thủ dâm... thủ dâm... thủ dâm... thủ dâm...

68
00:09:22.276 --> 00:09:28.295
Vâng, vâng, tuyệt vời, tuyệt vời!

69
00:09:28.450 --> 00:09:33.181
Đứa trẻ rất ngoan ngoãn

70
00:09:34.010 --> 00:09:38.533
Không sao đâu, ngoan lắm.

71
00:09:39.474 --> 00:09:41.583
TÔI···

72
00:09:43.644 --> 00:09:47.575
Tôi sẽ không đi đâu cả.

73
00:09:49.274 --> 00:09:55.677
Cứ thoải mái lấy thứ bẩn thỉu này đi...

74
00:09:56.282 --> 00:09:59.973
Một thân hình đầy đặn...

75
00:10:01.114 --> 00:10:03.845
Hãy coi nó như một món ăn kèm.

76
00:10:48.584 --> 00:10:54.603
Tôi luôn đi trên những chuyến xe điện đông đúc.

77
00:10:59.109 --> 00:11:04.584
Người đàn ông lớn tuổi đó lại sờ mông tôi.

78
00:11:11.332 --> 00:11:19.390
Tôi luôn phân vân không biết có nên gọi cảnh sát hay không.

79
00:11:26.055 --> 00:11:30.775
Nhưng mỗi ngày vẫn còn rất nhiều việc phải làm.

80
00:11:31.005 --> 00:11:34.946
Không có thời gian để gọi cảnh sát.

81
00:11:36.679 --> 00:11:39.050
Quan trọng hơn...

82
00:11:40.524 --> 00:11:46.265
Tôi có thể gặp bạn bất cứ khi nào bạn đến công ty.

83
00:12:00.762 --> 00:12:08.762
Trước đó, tay hắn đã thò vào trong váy cô ấy.

84
00:12:10.065 --> 00:12:13.196
Tôi đã cố gắng kiềm chế.

85
00:12:56.015 --> 00:12:59.676
Nhưng... tôi không biết liệu có phải vì điều này hay không.

86
00:12:59.804 --> 00:13:04.341
Gần đây tại nơi làm việc

87
00:13:05.214 --> 00:13:11.705
Không hiểu sao... tôi cũng trở nên rất bồn chồn.

88
00:13:13.779 --> 00:13:20.659
Vậy, như thế có được không? Ngay cả khi tôi có thể...

89
00:13:23.754 --> 00:13:29.434
Sao chúng ta không nhận phần thưởng cho những nỗ lực của mình nhỉ?

90
00:13:30.640 --> 00:13:34.173
Hãy dùng dương vật của bạn

91
00:13:34.173 --> 00:13:38.151
Nhẹ nhàng...

92
00:13:38.817 --> 00:13:41.686
Chơi

93
00:13:45.229 --> 00:13:47.451
Như vậy được chứ?

94
00:13:48.000 --> 00:13:52.080
Đừng dừng lại!

95
00:13:52.080 --> 00:13:58.678
Từ từ... từ từ... tiếp tục xoa bóp.

96
00:13:59.257 --> 00:14:06.103
Nhựa cây rỉ ra từ đầu dương vật bị sưng.

97
00:14:06.103 --> 00:14:12.672
Thoa đều lớp phủ lên toàn bộ dương vật.

98
00:14:16.869 --> 00:14:26.345
Tưởng tượng cảm giác dương vật đâm sâu vào âm đạo đang nóng rực và kích thích của tôi.

99
00:14:26.784 --> 00:14:31.917
Trong khi tích tụ nhiều tinh dịch

100
00:14:32.048 --> 00:14:35.920
Nhẹ nhàng xoa bóp

101
00:15:13.665 --> 00:15:18.716
"Con điếm đáng khinh đó!"

102
00:15:19.324 --> 00:15:24.895
"Cô ấy có khuôn mặt thể hiện sự yêu thích công việc, năng lực và vẻ ngoài tươi tắn."

103
00:15:25.419 --> 00:15:32.787
"Một thân thể dâm đãng, đầy ham muốn trỗi dậy sau khi bị một kẻ biến thái chạm vào."

104
00:15:32.795 --> 00:15:38.806
"Đến công ty mỗi ngày"

105
00:15:38.806 --> 00:15:42.417
"Bạn coi nơi làm việc là nơi để làm gì?"

106
00:15:42.884 --> 00:15:47.743
"Cô ta khoe thân hình bằng cách để lộ bộ ngực lớn của mình cho tôi xem."

107
00:15:47.845 --> 00:15:51.848
"Đôi khi họ thậm chí còn giả vờ rằng việc họ bị gây áp lực chỉ là sự trùng hợp ngẫu nhiên."

108
00:15:52.429 --> 00:16:03.698
"Trong lúc thầm cười trước phản ứng của tôi, vùng kín của cô ấy đã ướt đẫm."

109
00:16:04.260 --> 00:16:10.551
"Rõ ràng là em muốn nó, và rõ ràng là em cũng muốn dương vật của anh nữa."

110
00:16:10.551 --> 00:16:20.340
"Tôi luôn ngưỡng mộ anh/chị như một người đàn anh trong sáng, điềm tĩnh và đáng tin cậy."

111
00:16:20.394 --> 00:16:27.165
"Nhưng đột nhiên anh lại muốn tôi chỉ cho anh cách thủ dâm."

112
00:16:29.198 --> 00:16:36.809
"Và nó khiến tôi thủ dâm rất chậm."

113
00:16:36.809 --> 00:16:43.249
"Tôi thực sự muốn xuất tinh ngay lập tức."

114
00:17:15.803 --> 00:17:21.006
"Tôi thực sự muốn xịt nó lên, tôi thực sự muốn xịt nó lên mặt mình."

115
00:17:21.055 --> 00:17:23.763
"Tôi muốn xịt nó lên ngực mình."

116
00:17:23.763 --> 00:17:27.984
"Tôi muốn xịt nó lên đùi và mông to của mình."

117
00:17:28.770 --> 00:17:36.587
 "Tôi muốn cho âm đạo của sếp tôi vào trong mình, chắc hẳn hôm nay đã bị một tên biến thái sờ mó và làm ướt đẫm rồi."

118
00:17:36.587 --> 00:17:39.066
"Bắn chết hết bọn chúng đi."

119
00:17:39.066 --> 00:17:44.197
"Tôi muốn xuất tinh vào bên trong mà không phải chịu bất kỳ trách nhiệm nào."

120
00:17:44.197 --> 00:17:52.618
"Tôi hoàn toàn muốn xuất tinh vào bên trong em, muốn quan hệ tình dục mãnh liệt với em, muốn xâm chiếm em cho đến khi toàn thân em ngập tràn tinh dịch của tôi."

121
00:17:52.618 --> 00:17:57.165
"Hãy dùng âm đạo của bạn như một cái bao để thủ dâm."

122
00:17:57.579 --> 00:18:03.768
"Tao sẽ lấp đầy cái thân xác dâm đãng của mày bằng tinh dịch nhớp nháp của tao."

123
00:18:03.768 --> 00:18:12.048
"Tôi sẽ đảm bảo tinh dịch của anh có mùi hôi đến mức không hết cho đến tận ngày mai."

124
00:18:45.065 --> 00:18:48.934
"Tinh trùng đang trồi lên."

125
00:18:48.934 --> 00:18:55.214
"Cảm giác như muốn sủi bọt và trào ngược từ sâu bên trong tinh hoàn vậy."

126
00:18:55.214 --> 00:18:59.185
"Từ từ dâng lên dọc theo thân dương vật"

127
00:18:59.185 --> 00:19:07.785
"Từ từ... ma sát diễn ra chậm hơn bình thường... nhưng..."

128
00:19:07.785 --> 00:19:12.705
"Nó dâng lên dữ dội hơn bình thường."

129
00:19:12.945 --> 00:19:18.985
"Tôi muốn xuất tinh lên người cô ấy, tôi muốn thủ dâm nhanh hơn, tôi muốn xuất tinh nhanh chóng."

130
00:19:18.985 --> 00:19:23.503
"Phần thân dưới của tôi nóng đến mức cảm giác như sắp tan chảy."

131
00:19:23.503 --> 00:19:29.863
"Tôi yếu quá, chỉ muốn hét lên thôi."

132
00:19:29.863 --> 00:19:39.452
"Tôi sắp xuất tinh một lượng tinh dịch cực đặc, chỉ cần một lần xuất tinh thôi cũng đủ khiến bà chủ dâm đãng này có thai."

133
00:19:39.452 --> 00:19:46.254
"Chết tiệt, chết tiệt, tôi muốn xuất tinh lắm, tôi muốn xuất tinh bao nhiêu tùy thích."

134
00:19:46.254 --> 00:19:50.926
"Tôi muốn xuất tinh nhanh chóng."

135
00:20:32.107 --> 00:20:38.246
Đúng không? Tôi chắc chắn mà.

136
00:20:39.200 --> 00:20:43.941
Vì bạn dễ hiểu

137
00:20:44.764 --> 00:20:50.097
Nhìn kìa, dương vật của anh ta đã cương cứng rồi.

138
00:20:50.354 --> 00:20:55.933
Tôi sắp xuất tinh rồi.

139
00:20:57.205 --> 00:21:01.856
Nó thậm chí còn thoải mái hơn bình thường.

140
00:21:12.750 --> 00:21:16.394
Bạn muốn bắn súng không?

141
00:21:17.010 --> 00:21:18.857
Muốn chụp ảnh nhanh?

142
00:21:19.403 --> 00:21:27.990
Anh muốn xuất tinh lên cơ thể bẩn thỉu của tôi à?

143
00:21:29.390 --> 00:21:33.819
Được rồi, tiếp theo...

144
00:21:34.212 --> 00:21:39.503
Tôi có thể đếm đến 30.

145
00:21:39.735 --> 00:21:46.528
Từ từ... từ từ...

146
00:21:46.774 --> 00:21:50.683
Tích tụ tinh trùng đến mức tối đa

147
00:21:51.644 --> 00:21:58.756
Khi bạn đếm đến 0, hãy cứ thoải mái bộc lộ hết cảm xúc!

148
00:21:59.564 --> 00:22:05.353
Dù quần áo của tôi có bị ướt sũng và dính nhớp vì nước xịt, tôi vẫn sẽ chấp nhận tất cả.

149
00:22:06.403 --> 00:22:12.647
Này, tinh trùng tràn đầy năng lượng của cấp dưới đáng yêu của tôi!

150
00:22:12.647 --> 00:22:18.146
Cách nó được bắn ra thật dữ dội.

151
00:22:19.407 --> 00:22:22.129
cho tôi xem

152
00:22:22.129 --> 00:22:29.790
Tôi sẽ thưởng cho bạn nếu bạn làm tốt.

153
00:22:30.662 --> 00:22:34.963
Chúng ta bắt đầu nào!

154
00:22:35.953 --> 00:22:37.429
30

155
00:22:37.429 --> 00:22:44.349
29, 28
"Khốn kiếp, khốn kiếp, con đàn bà lẳng lơ trông có vẻ ngây thơ đó!"

156
00:22:44.394 --> 00:22:49.783
27, 26
"Cô ấy tỏa ra một mùi hương nữ tính trong khi quyến rũ tôi đến mức muốn xuất tinh."

157
00:22:50.125 --> 00:22:58.914
25, 24, 23
"Tôi sẽ xuất tinh thoải mái lên bộ vest cao cấp, vừa vặn của anh."

158
00:22:58.914 --> 00:23:04.773
22, 21
"Hãy xịt thoải mái lên bộ ngực lớn của bạn."

159
00:23:04.773 --> 00:23:12.943
20, 19, 18
"Tôi sẽ bắn một lượng tinh dịch đặc quánh vào bộ đồ của anh, khiến nó trở nên dính nhớp và kinh tởm."

160
00:23:12.991 --> 00:23:18.925
17, 16
"Tinh dịch dính nhớp, chỉ cần ngửi một chút thôi cũng đủ khơi gợi ham muốn tình dục."

161
00:23:19.010 --> 00:23:22.469
15
"Hãy để nó tuôn ra, hãy để nó phun trào ra ngoài"

162
00:23:22.930 --> 00:23:25.010
14
"Phóng đi với một tiếng vù"

163
00:23:25.704 --> 00:23:34.534
13, 12, 11
"Tôi muốn được thưởng, tôi muốn xuất tinh vào trong em, tôi muốn quan hệ tình dục, tôi muốn làm em có thai, tôi muốn khiến em mang thai."

164
00:23:34.534 --> 00:23:37.937
10
"Chắc chắn là anh sẽ xuất tinh vào trong em rồi, tinh dịch đang tuôn trào ra."

165
00:23:37.937 --> 00:23:44.187
9, 8
"Tinh trùng đang dâng lên, tôi sắp xuất tinh rồi, tôi sắp xuất tinh rồi, tôi sắp phun trào rồi!"

166
00:23:44.187 --> 00:23:52.302
7, 6, 5
"Nó đã ra rồi, điều này hoàn toàn khác với việc thủ dâm đáng xấu hổ mà tôi thường làm trong nhà vệ sinh. Ôi không, sẽ có rất nhiều tinh dịch đặc quánh..."

167
00:23:52.302 --> 00:23:58.662
4, 3
"Cần phải có một lượng tinh trùng lớn được xuất ra và tích tụ dần dần thông qua ma sát."

168
00:23:59.342 --> 00:24:04.691
2.1
"Tôi sắp xuất tinh rồi! Tôi...!"

169
00:24:05.901 --> 00:24:09.110
0
0

170
00:24:10.173 --> 00:24:15.872
Nó phóng ra! Nó phóng ra! Đột nhiên, vù vù, nó phóng ra!

171
00:24:17.088 --> 00:24:21.245
Mạnh mẽ và dữ dội

172
00:24:21.589 --> 00:24:23.658
Ảnh chụp trên bộ vest

173
00:24:23.820 --> 00:24:30.620
Quần áo lao động của anh ta dính đầy tinh dịch nhớp nháp của cấp dưới.

174
00:24:31.509 --> 00:24:34.509
Vẫn tiếp tục quay phim cho đến tận phút cuối cùng.

175
00:24:35.100 --> 00:24:40.151
Họ trút hết cơn giận lên tôi.

176
00:25:04.465 --> 00:25:07.636
Họ bắn rất nhiều!

177
00:25:08.514 --> 00:25:10.693
Cảm ơn vì sự nỗ lực của bạn.

178
00:25:11.634 --> 00:25:17.194
Bạn thấy đấy, cứ từ từ thôi.

179
00:25:17.580 --> 00:25:19.441
Nó có gây nghiện không?

180
00:25:20.109 --> 00:25:24.687
 Tôi nghĩ đây là món đồ hoàn hảo dành cho một cậu bé như bạn.

181
00:25:25.670 --> 00:25:31.630
Tinh dịch chắc chắn sẽ đặc hơn nhiều so với bình thường.

182
00:25:31.948 --> 00:25:35.807
Như vậy...

183
00:25:36.495 --> 00:25:41.524
Nếu bạn bị bắn mạnh vào âm đạo

184
00:25:41.710 --> 00:25:46.308
Chắc chắn cô ấy sẽ có thai ngay lần đầu tiên.

185
00:26:00.139 --> 00:26:02.587
Vì bạn đã làm tốt công việc.

186
00:26:03.195 --> 00:26:09.330
Đúng như đã hứa, lần sau tôi sẽ tặng bạn một phần thưởng.

187
00:26:10.379 --> 00:26:15.678
Nhưng bạn không được kể cho ai biết về những gì đã xảy ra hôm nay.

188
00:26:16.469 --> 00:26:20.597
Bí mật của chúng ta

189
00:26:23.259 --> 00:26:25.150
Hãy đón chờ nhé!

190
00:26:26.020 --> 00:26:30.289
Tôi sẽ đi thay quần áo.

191
00:26:32.170 --> 00:26:34.821
Nó đã ướt át và dính nhớp nháp vì tinh dịch rồi.

192
00:26:35.189 --> 00:26:38.770
Mùi sẽ biến mất như thế này sao?

193
00:26:39.525 --> 00:26:44.048
Tôi nên làm gì nếu mùi hôi lan vào nhà?
