WEBVTT

1
00:00:00.425 --> 00:00:05.125
Thầy ơi, em ấy…

2
00:00:05.415 --> 00:00:12.015
Sau khi nuốt tinh thầy, em phát tình hoàn toàn luôn rồi.

3
00:00:12.475 --> 00:00:22.775
Lồn em cứ như đang bảo “thích thầy nhất, thích thầy nhất”.

4
00:00:22.775 --> 00:00:28.365
“Muốn làm tình ngọt ngào với thầy – người đã là bạn trai em”.

5
00:00:28.365 --> 00:00:35.640
“Muốn bị cặc của bạn trai yêu nhất đụ không bao”.

6
00:00:36.500 --> 00:00:39.625
Thầy, được chứ?

7
00:00:40.345 --> 00:00:43.665
Thầy không muốn làm tình ngọt ngào với em à?

8
00:00:46.555 --> 00:00:50.075
Tuyệt quá, em vui lắm.

9
00:01:17.075 --> 00:01:23.125
Thầy ơi, để em cởi áo cho thầy nhé.

10
00:01:24.350 --> 00:01:30.050
Hí hửng…

11
00:01:33.500 --> 00:01:38.225
Thân hình thầy hôm nay cũng đẹp trai quá.

12
00:01:38.795 --> 00:01:42.985
Em cũng cởi đồ nhé?

13
00:01:49.985 --> 00:01:56.840
Tada~ Thầy xem đồ lót em hôm nay đi.

14
00:01:57.900 --> 00:02:02.765
Em nghĩ có khi được làm tình với thầy.

15
00:02:02.765 --> 00:02:09.940
Nên mặc bộ đồ lót dâm đãng dành riêng cho dịp này, thế nào thầy?

16
00:02:10.750 --> 00:02:17.025
Loại nhỏ xíu, gần như khoe hết luôn.

17
00:02:17.915 --> 00:02:21.325
Thầy thấy kích thích không?

18
00:02:24.325 --> 00:02:27.690
Cảm ơn thầy, em vui quá.

19
00:02:27.690 --> 00:02:32.400
Em chọn bộ này chính để thầy nứng mà.

20
00:02:40.025 --> 00:02:42.925
Thầy ơi…

21
00:02:43.585 --> 00:02:49.930
Em muốn thầy cởi bộ đồ lót dâm đãng này cho em.

22
00:02:50.570 --> 00:02:58.380
Muốn thầy dùng tay lột em trần truồng, em xin thầy.

23
00:02:59.850 --> 00:03:02.875
Ừm, cảm ơn thầy.

24
00:03:19.145 --> 00:03:25.820
Khỏa thân trước thầy thế này, tim em vẫn đập thình thịch.

25
00:03:27.125 --> 00:03:31.355
Vui vì “được khoe thân cho thầy xem”.

26
00:03:31.355 --> 00:03:36.725
Xen lẫn ngại ngùng, tim đập nhanh kinh khủng.

27
00:03:38.250 --> 00:03:41.975
Ơ? Size ngực?

28
00:03:42.550 --> 00:03:49.875
Ừm… G-cup đấy thầy.

29
00:03:50.250 --> 00:03:55.505
Nói thế thì em chưa kể bao giờ.

30
00:03:56.100 --> 00:03:58.725
Có to quá không thầy?

31
00:04:00.280 --> 00:04:02.905
Ơ? Thầy thích lắm?

32
00:04:04.205 --> 00:04:09.950
Vậy à, tốt quá.

33
00:04:10.550 --> 00:04:14.700
Ừm, thầy xoa đi.

34
00:04:15.400 --> 00:04:21.750
Thầy cứ tận hưởng cảm giác ngực G-cup của em đi.

35
00:04:37.155 --> 00:04:46.455
Thầy ơi, cách thầy xoa… dâm đãng quá.

36
00:04:51.705 --> 00:04:55.910
Không, không sao đâu.

37
00:04:56.600 --> 00:04:58.975
Mà…

38
00:05:00.425 --> 00:05:05.600
Em hình như thích bị thầy vuốt ve thế này.

39
00:05:28.345 --> 00:05:39.833
Thầy ơi, lần đầu thầy xoa ngực trực tiếp đúng không?

40
00:05:42.562 --> 00:05:48.197
Trước toàn cách lớp đồng phục mà.

41
00:05:53.475 --> 00:06:02.475
Ngực mềm mại đàn hồi của nữ sinh JK đang đi học, thầy xoa thoải mái đi.

42
00:06:15.425 --> 00:06:20.195
Vì em là bạn gái thầy mà.

43
00:06:23.040 --> 00:06:30.095
Cơ thể dâm đãng của em thuộc về thầy.

44
00:06:35.600 --> 00:06:38.260
Đầu ti thì hơi…

45
00:06:39.075 --> 00:06:42.900
Đầu ti em nhạy cảm lắm.

46
00:06:45.985 --> 00:06:53.635
Ừm… kiểu điểm yếu ấy.

47
00:06:55.610 --> 00:07:01.635
Nên thầy… nghịch thêm đi.

48
00:07:19.680 --> 00:07:23.685
Thầy… thích thầy.

49
00:07:40.290 --> 00:07:45.140
Thích thầy, thích thầy, thích thầy…

50
00:07:58.015 --> 00:08:05.415
Thầy ơi, em cũng muốn nghịch đầu ti thầy.

51
00:08:06.390 --> 00:08:11.540
Em cứ nghĩ “nếu đầu ti thầy cũng nhạy như em.

52
00:08:11.540 --> 00:08:15.025
Thì em sẽ vui lắm”.

53
00:08:15.025 --> 00:08:17.475
Em nghĩ thế đấy.

54
00:08:19.475 --> 00:08:25.150
Ừm, vậy thì thế này…

55
00:08:36.825 --> 00:08:44.575
Nhúng nước miếng vào ngón tay, bên này cũng…

56
00:08:57.895 --> 00:09:04.670
Rồi dùng ngón tay ướt nhẹp nghịch đầu ti thầy nhé.

57
00:09:07.845 --> 00:09:10.070
Đây~

58
00:09:10.720 --> 00:09:15.120
Dùng ngón tay ướt át của nữ sinh JK.

59
00:09:15.120 --> 00:09:22.775
Vuốt ve đầu ti thầy nhẹ nhàng.

60
00:09:23.495 --> 00:09:27.640
À! Thầy run người kìa.

61
00:09:28.065 --> 00:09:31.990
Đầu ti thầy cũng có cảm giác à, vui quá.

62
00:09:34.725 --> 00:09:39.950
Vuốt ve, xoa nắn đầu ti…

63
00:09:40.750 --> 00:09:44.475
Như bôi đều nước miếng ấy.

64
00:09:44.475 --> 00:09:50.775
Nghịch đầu ti kiểu dâm đãng thế này, sướng lắm đúng không thầy?

65
00:09:53.420 --> 00:09:58.995
Vuốt ve, xoa nắn đầu ti…

66
00:10:04.160 --> 00:10:09.110
“À~ ghê thật, không dừng được”.

67
00:10:09.835 --> 00:10:17.710
“Bị ngón tay trong sạch của nữ sinh tuổi teen nghịch đầu ti, sướng quá”.

68
00:10:21.002 --> 00:10:29.660
“Đầu ti… đầu ti dâm đãng của mình bị học trò nghịch, kích thích quá”.

69
00:10:31.268 --> 00:10:35.735
“Sướng quá, sướng điên luôn~”.

70
00:10:35.735 --> 00:10:41.335
Thầy đang mặt thế này đấy.

71
00:11:10.630 --> 00:11:13.855
Thầy ơi~

72
00:11:14.780 --> 00:11:19.655
Dù bị ngón tay nghịch cũng sướng rồi.

73
00:11:39.710 --> 00:11:46.210
Dùng lưỡi liếm thế này… có sướng hơn không thầy?

74
00:12:04.240 --> 00:12:09.365
À! Thầy ơi, em vừa nghe tiếng rên dâm đãng của thầy?

75
00:12:11.165 --> 00:12:15.715
Tiếng rên dâm mà dễ thương cực.

76
00:12:26.090 --> 00:12:34.265
Tiếng ấy… cho em nghe thêm đi thầy.

77
00:12:53.230 --> 00:12:58.930
À… thầy ơi, tiếng rên của thầy dễ thương quá.

78
00:12:59.630 --> 00:13:03.255
Em thích tiếng ấy lắm.

79
00:13:07.605 --> 00:13:15.080
Liếm bên này có nghe thầy rên dễ thương nữa không?

80
00:13:32.600 --> 00:13:37.850
Vậy à, bên này nhạy hơn.

81
00:13:38.275 --> 00:13:44.475
Rên liên tục, người rung mạnh luôn.

82
00:13:46.045 --> 00:13:51.745
Thầy phản ứng thế em càng muốn liếm hơn.

83
00:14:04.270 --> 00:14:12.480
Thầy ơi, đầu ti… ngon lắm.

84
00:14:24.915 --> 00:14:32.810
Thầy ơi, cặc thầy to kinh khủng rồi.

85
00:14:33.260 --> 00:14:36.760
Đến lúc đâm vào rồi thầy.

86
00:14:37.710 --> 00:14:42.135
Ừm, lên giường thôi.

87
00:14:45.785 --> 00:14:48.540
Thầy ơi…

88
00:14:49.440 --> 00:14:56.715
Hôm nay em muốn thử tư thế này, em ngồi lên được không?

89
00:14:57.915 --> 00:15:00.140
Ừm, đúng rồi.

90
00:15:00.715 --> 00:15:07.740
Rồi… em dùng lồn từ trên.

91
00:15:07.740 --> 00:15:14.240
Úp lên cặc đang cương của thầy.

92
00:15:15.115 --> 00:15:18.965
Rồi ngồi xuống.

93
00:15:31.965 --> 00:15:35.415
Lại hòa làm một rồi.

94
00:15:37.015 --> 00:15:42.665
Tư thế này gọi là đối mặt ngồi phải không thầy.

95
00:15:43.703 --> 00:15:49.445
Ngồi nhìn nhau mà nối liền.

96
00:15:51.615 --> 00:15:59.365
Em luôn muốn thử, cảm giác yêu thương lắm đúng không thầy?

97
00:16:03.415 --> 00:16:09.065
Em lắc hông đây.

98
00:16:20.730 --> 00:16:25.755
Cặc thầy… to thật.

99
00:16:27.880 --> 00:16:34.205
Lồn em… đầy cặc thầy luôn.

100
00:17:01.328 --> 00:17:04.128
Thầy ơi…

101
00:17:04.145 --> 00:17:08.270
Tư thế này có thể thế này…

102
00:17:09.425 --> 00:17:16.345
Ôm chặt nhau khi đang nối liền.

103
00:17:22.210 --> 00:17:28.760
Cặc với lồn yêu nhau trong khi ôm chặt.

104
00:17:30.997 --> 00:17:38.205
Thầy… thích thầy, thích thầy, thích thầy…

105
00:17:39.030 --> 00:17:44.805
Thích thầy nhất, thích thầy nhất, thích thầy nhất…

106
00:18:16.100 --> 00:18:24.000
Thích thầy, thích thầy nhất luôn…

107
00:18:32.307 --> 00:18:39.865
Cặc thầy… chạm chỗ nhạy trong lồn em.

108
00:18:39.865 --> 00:18:45.365
Đừng~ Thật sự… sướng quá đi.

109
00:18:48.270 --> 00:18:53.370
Thầy… thích thầy, thích thầy…

110
00:18:53.370 --> 00:19:00.195
Lồn JK của em… lồn trơn tuột dành riêng cho thầy.

111
00:19:01.345 --> 00:19:06.895
Vì cặc oai vệ của thầy đâm vào nên vui quá.

112
00:19:09.325 --> 00:19:14.700
Nước yêu dâm đãng tuôn ra không ngừng.

113
00:19:24.735 --> 00:19:27.060
Thầy xem…

114
00:19:27.610 --> 00:19:35.085
Chỗ nối liền… cảnh cặc thụt lồn.

115
00:19:37.585 --> 00:19:43.885
Mỗi lần nhấp… lồn lại phun nước yêu.

116
00:19:45.760 --> 00:19:51.710
“Được hưởng cặc không bao của thầy, vui quá”.

117
00:19:51.710 --> 00:19:54.450
Lồn em đang vui lắm.

118
00:19:58.210 --> 00:20:04.010
Nước yêu nhiều quá, ga giường ướt hết rồi.

119
00:20:07.027 --> 00:20:12.785
Thầy ơi, em là con gái dâm đãng thế này đấy.

120
00:20:13.385 --> 00:20:21.410
Trước thầy em không kìm nổi bản năng con cái.

121
00:20:23.120 --> 00:20:30.755
Dù vậy… dù em là bạn gái thế này thầy cũng không sao chứ?

122
00:20:33.805 --> 00:20:36.855
Dù em thích thầy quá.

123
00:20:36.855 --> 00:20:42.725
Là con gái biến thái chỉ cần gặp thầy là phát tình ngay.

124
00:20:43.895 --> 00:20:50.130
Thầy vẫn muốn em làm bạn gái, giữ em bên thầy chứ?

125
00:21:18.030 --> 00:21:21.105
Lại hôn đột ngột nữa.

126
00:21:22.380 --> 00:21:26.855
Thầy đôi khi thế này đấy.

127
00:21:28.580 --> 00:21:33.355
Thầy ơi, nụ hôn vừa rồi nghĩa là gì?

128
00:21:35.380 --> 00:21:42.270
“Dù em là con gái rất dâm đãng cũng được ở bên anh”.

129
00:21:42.270 --> 00:21:44.875
Là nghĩa ấy phải không thầy?

130
00:21:51.675 --> 00:21:56.575
Vui quá, em vui lắm.

131
00:22:24.175 --> 00:22:27.000
Thầy ơi, thầy ơi…

132
00:22:28.475 --> 00:22:32.775
Sướng quá, thật sự sướng quá đi.

133
00:22:32.775 --> 00:22:36.945
Không chịu nổi, em… sắp lên đỉnh rồi.

134
00:22:36.945 --> 00:22:41.770
Thầy xin lỗi, em sắp ra trước thầy…

135
00:22:42.270 --> 00:22:45.670
Em tự ý… lên đỉnh một mình mất.

136
00:22:46.100 --> 00:22:50.450
Lồn JK dâm đãng… sắp lên đỉnh.

137
00:22:53.775 --> 00:23:02.700
Không chịu nổi, ra rồi, ra rồi… raaaa~

138
00:23:07.550 --> 00:23:12.100
Em lên đỉnh rồi, em lên đỉnh rồi…

139
00:23:13.850 --> 00:23:17.575
Lồn… lên đỉnh rồi.

140
00:23:22.115 --> 00:23:28.215
Xin lỗi, em ra một mình…

141
00:23:30.865 --> 00:23:36.090
Thầy thật là, lồn em lên đỉnh rồi.

142
00:23:36.090 --> 00:23:38.275
Mà thầy vẫn nhấp mạnh thế…

143
00:23:39.975 --> 00:23:42.800
Em lên đỉnh rồi, em lên đỉnh rồi mà.

144
00:23:44.500 --> 00:23:47.675
Không được, lần đầu em mới thế này.

145
00:23:48.025 --> 00:23:54.790
Sex sướng thế này… lần đầu luôn.

146
00:23:56.265 --> 00:24:03.490
Lồn đang lên đỉnh bị cặc nhấp, sướng quá mức.

147
00:24:08.323 --> 00:24:11.755
Thầy ơi, thầy ơi, thầy ơi…

148
00:24:12.775 --> 00:24:15.525
Thích thầy, thích thầy…

149
00:24:17.665 --> 00:24:21.315
Thích bị thầy đụ lồn.

150
00:24:21.815 --> 00:24:26.640
Cặc thầy… thích.

151
00:24:28.215 --> 00:24:31.490
Thích nhất luôn.

152
00:24:37.250 --> 00:24:40.200
Nhấp mạnh quá.

153
00:24:43.210 --> 00:24:46.250
Thầy sắp ra à?

154
00:24:46.250 --> 00:24:48.775
Ừm, thầy cứ ra đi.

155
00:24:49.450 --> 00:24:52.983
Bắn vào đi… bắn vào đi thầy.

156
00:24:52.983 --> 00:24:57.550
Bắn sữa gieo giống đặc nhất của thầy vào lồn em đi.

157
00:25:01.985 --> 00:25:04.585
Không được, thế này em cũng sắp lại rồi.

158
00:25:04.910 --> 00:25:07.535
Ra rồi, ra rồi, lại sắp lên đỉnh.

159
00:25:08.685 --> 00:25:11.435
Không chịu nổi nữa.

160
00:25:12.385 --> 00:25:14.460
Lên đỉnh mạnh sắp tới.

161
00:25:17.310 --> 00:25:19.660
Thầy ơi, thầy ơi…

162
00:25:20.010 --> 00:25:26.035
Ra rồi, ra rồi…

163
00:25:34.645 --> 00:25:38.350
Ra rồi… ra rồi…

164
00:25:39.075 --> 00:25:45.300
Tinh trùng… phụt phụt~

165
00:25:45.300 --> 00:25:55.650
Phụt phụt vào lồn em luôn.

166
00:25:58.750 --> 00:26:03.050
Lồn em cũng lên đỉnh cùng cặc thầy.

167
00:26:03.600 --> 00:26:11.600
Tinh bắn vào lồn đang lên đỉnh, sướng thật sự.

168
00:26:29.775 --> 00:26:33.025
Thầy~

169
00:26:34.360 --> 00:26:39.685
Sex ngọt ngào sướng quá đi.

170
00:26:48.360 --> 00:26:54.030
Dù là học trò hay bạn gái.

171
00:26:54.030 --> 00:26:57.575
Sau này thầy chăm sóc em nhiều nhé.

172
00:27:02.092 --> 00:27:04.092
Thích thầy nhất luôn.