WEBVTT

1
00:00:00.450 --> 00:00:04.125
Thầy ơi…

2
00:00:04.685 --> 00:00:13.000
Lần này em muốn thầy đâm cặc vào lồn em, phụt phụt bắn tinh thật đã.

3
00:00:14.025 --> 00:00:20.255
Nhưng hôm nay thầy ra hai lần rồi nên em không ép thầy đâu.

4
00:00:20.925 --> 00:00:28.930
Em thèm cặc thầy quá, không chịu nổi nữa.

5
00:00:30.030 --> 00:00:31.725
Em xin thầy…

6
00:00:33.075 --> 00:00:36.465
Ơ? Thầy chịu đụ em à?

7
00:00:37.825 --> 00:00:40.400
Thích thầy nhất luôn.

8
00:00:51.715 --> 00:00:55.990
Thích thầy, thích thầy nhất…

9
00:01:00.575 --> 00:01:04.425
Thầy ơi, thích thầy nhất.

10
00:01:21.780 --> 00:01:31.615
Vậy em… đẩy thầy nằm xuống nhé.

11
00:01:32.600 --> 00:01:39.650
Thầy bị em đè thế này… lạ thật đấy.

12
00:01:39.650 --> 00:01:41.750
Tim em đập nhanh luôn.

13
00:01:53.435 --> 00:01:57.995
Nào, em áp sát thầy thế này.

14
00:01:57.995 --> 00:02:01.325
Thầy có cảm nhận tim em đập mạnh không?

15
00:02:04.820 --> 00:02:09.450
Ừm, thầy cảm nhận được rồi, vui quá.

16
00:02:11.315 --> 00:02:20.650
Thầy… thích thầy, em thích thầy, thích thầy nhất luôn.

17
00:02:37.900 --> 00:02:42.575
Thích thầy, thích thầy…

18
00:02:50.210 --> 00:02:52.870
À xin lỗi thầy.

19
00:02:52.870 --> 00:02:57.400
Không chỉ đẩy thầy nằm mà còn ngồi lên thầy luôn.

20
00:02:57.850 --> 00:02:59.925
Thầy không thấy nặng chứ?

21
00:03:00.600 --> 00:03:04.550
Vậy à, tốt quá.

22
00:03:40.875 --> 00:03:48.580
Thầy ơi, em… thích thầy thật sự lắm.

23
00:03:50.200 --> 00:03:56.800
Từ sáng dậy đến tối ngủ, em toàn nghĩ về thầy.

24
00:03:57.200 --> 00:04:03.610
Em thích thầy đến mức không có thầy là sống không nổi.

25
00:04:05.025 --> 00:04:06.775
Nên…

26
00:04:07.275 --> 00:04:13.355
Giờ được ở bên thầy thế này, em hạnh phúc lắm.

27
00:04:14.730 --> 00:04:22.220
Thầy ơi, cảm ơn thầy cho em ở bên thầy.

28
00:04:38.920 --> 00:04:44.105
Cặc thầy hình như sẵn sàng rồi.

29
00:04:44.725 --> 00:04:50.275
Có cái cứng cứng chọc vào người em.

30
00:04:52.270 --> 00:04:56.810
Ừm, sắp đâm vào à thầy?

31
00:04:57.450 --> 00:05:03.000
Thầy cứ nằm ngửa thế này là được.

32
00:05:03.000 --> 00:05:07.200
Hôm nay em muốn cưỡi thầy.

33
00:05:12.840 --> 00:05:16.760
Em đâm vào đây.

34
00:05:17.425 --> 00:05:28.975
Lồn em… úp lên cặc thầy thế này.

35
00:05:34.275 --> 00:05:38.175
Em hạ hông từ từ…

36
00:05:40.970 --> 00:05:50.065
Thầy xem, lồn… nuốt trọn cặc thầy rồi.

37
00:06:00.525 --> 00:06:06.885
Thầy ơi, hôm nay lại hòa làm một rồi.

38
00:06:09.035 --> 00:06:15.675
Tư thế này thầy nằm dưới em ngồi trên.

39
00:06:15.675 --> 00:06:21.575
Cảm giác em nắm quyền chủ động, phấn khích quá.

40
00:06:23.500 --> 00:06:31.355
Mà thầy nằm ngửa dễ thương thế này, em mê luôn.

41
00:06:53.215 --> 00:06:55.640
Thầy…

42
00:06:56.950 --> 00:07:04.600
Hôm nay… em hầu thầy bằng tư thế cưỡi ngựa nhé.

43
00:07:09.375 --> 00:07:13.975
Lồn JK trơn tuột dành riêng cho thầy…

44
00:07:15.025 --> 00:07:23.475
Sẽ hầu hạ con cặc dựng đứng đẹp trai nhất thế giới bằng tình yêu.

45
00:07:26.750 --> 00:07:29.300
Thầy cứ tận hưởng đi.

46
00:07:51.675 --> 00:07:57.075
Thầy… thích thầy…

47
00:07:57.325 --> 00:08:01.300
Thích thầy, thích thầy nhất…

48
00:08:25.250 --> 00:08:29.100
Thích thầy, thích thầy…

49
00:08:41.575 --> 00:08:46.450
Thầy… kích thích quá.

50
00:08:47.875 --> 00:08:53.475
Lúc ép ngực vào thầy.

51
00:08:54.125 --> 00:08:58.200
Hay lúc sục bằng âm đạo giả.

52
00:08:59.580 --> 00:09:09.550
Em toàn nghĩ “muốn bị con cặc oai vệ này đụ lồn”.

53
00:09:13.125 --> 00:09:18.495
Lồn em nứng suốt.

54
00:09:20.250 --> 00:09:23.800
Nên sướng kinh khủng.

55
00:09:27.625 --> 00:09:30.242
Thầy ơi, thầy cảm nhận được không?

56
00:09:30.242 --> 00:09:39.127
Lồn em đang siết chặt… con cặc to của thầy.

57
00:09:41.220 --> 00:09:50.420
Lồn trơn tuột của em như đang bảo “thích thầy, thích thầy, thích thầy nhất”.

58
00:09:50.845 --> 00:09:53.585
Ôm chặt cặc thầy luôn.

59
00:10:34.430 --> 00:10:37.835
Thầy… xin lỗi.

60
00:10:39.000 --> 00:10:46.800
Cặc thầy sướng quá, em sắp ra rồi.

61
00:10:53.210 --> 00:10:58.585
Thầy ơi, thầy đẩy ngược lên thế này.

62
00:11:00.475 --> 00:11:08.025
Em sắp lên đỉnh thật, sắp ra trước thầy luôn.

63
00:11:11.625 --> 00:11:14.550
Không được… không chịu nổi…

64
00:11:14.875 --> 00:11:17.050
Ra rồi, sắp ra…

65
00:11:17.725 --> 00:11:20.775
Thầy… xin lỗi…

66
00:11:22.900 --> 00:11:28.450
Lần nào em cũng ra trước thầy… xin lỗi thật sự.

67
00:11:30.235 --> 00:11:37.460
Thích thầy quá nên lồn em lên đỉnh nhanh, xin lỗi thật.

68
00:11:40.500 --> 00:11:43.100
Không chịu nổi, không chịu nổi, không chịu nổi…

69
00:11:43.100 --> 00:11:52.125
Ra rồi, ra rồi… raaaa~

70
00:11:56.775 --> 00:12:00.700
Em lên đỉnh rồi… em lên đỉnh rồi…

71
00:12:00.700 --> 00:12:05.725
Lồn… lên đỉnh rồi.

72
00:12:21.820 --> 00:12:24.195
Thầy…

73
00:12:25.375 --> 00:12:30.350
Em… muốn thế này.

74
00:12:32.575 --> 00:12:41.025
Muốn lúc lồn em lên đỉnh thầy vẫn đụ thụt thụt.

75
00:12:43.600 --> 00:12:48.350
Thầy ơi, thầy ơi… cảm ơn thầy nhiều.

76
00:12:48.720 --> 00:12:55.025
Thầy cứ đẩy ngược lên đụ lồn bạn gái JK hay lên đỉnh thế này đi.

77
00:12:55.025 --> 00:12:58.150
Cảm ơn thầy thật sự.

78
00:13:05.125 --> 00:13:09.175
Thầy ơi, em…

79
00:13:09.450 --> 00:13:14.425
Lồn đang lên đỉnh mà bị đụ thế này.

80
00:13:16.125 --> 00:13:20.500
Sướng quá em sắp rên lạ luôn.

81
00:13:24.150 --> 00:13:29.575
Thầy ơi, tiếng này… tiếng rên dâm đãng thế này.

82
00:13:29.575 --> 00:13:34.700
Nữ sinh tuyệt đối không được rên thế này.

83
00:13:35.625 --> 00:13:39.175
Thầy chắc ghét lắm đúng không? Xin lỗi thầy.

84
00:13:40.400 --> 00:13:44.000
Nhưng… em không dừng được.

85
00:13:48.625 --> 00:13:52.350
Ơ? Thầy không ghét?

86
00:13:55.375 --> 00:13:59.775
Thầy… hiền quá.

87
00:14:01.775 --> 00:14:05.075
Hiền thật sự luôn.

88
00:14:06.500 --> 00:14:11.375
Thích thầy, thích thầy…

89
00:14:32.500 --> 00:14:35.700
Thích thầy, thích thầy…

90
00:14:47.245 --> 00:14:51.495
Thầy… em sắp lại rồi.

91
00:15:00.070 --> 00:15:04.620
Biết “thầy chấp nhận hết mọi thứ của em”.

92
00:15:07.300 --> 00:15:13.875
Em vui quá, sắp ra nữa… lồn sắp ra nữa.

93
00:15:15.970 --> 00:15:21.095
Ra rồi, ra rồi, lồn JK dâm đãng lại lên đỉnh nữa.

94
00:15:22.025 --> 00:15:29.850
Ra rồi, ra rồi… raaaa~

95
00:15:36.340 --> 00:15:39.865
Em lên đỉnh rồi, em lên đỉnh rồi…

96
00:15:41.565 --> 00:15:46.045
Lồn đang lên đỉnh… bị cặc đụ liên tục.

97
00:15:46.200 --> 00:15:51.175
Em không nghĩ được gì nữa.

98
00:15:54.320 --> 00:15:58.070
Thầy… thích thầy, thích thầy…

99
00:15:59.720 --> 00:16:03.070
Tiếp đi… thầy đụ tiếp đi.

100
00:16:04.245 --> 00:16:12.270
Thầy cứ để em hưởng cặc thầy, sướng thật đã đi.

101
00:16:19.480 --> 00:16:25.180
Thầy ơi, ngực… xoa ngực em đi.

102
00:16:28.280 --> 00:16:35.555
Đôi ngực đang lắc lư trước mặt thầy… thầy nắm lấy đi.

103
00:16:36.305 --> 00:16:40.780
Em muốn thầy xoa mạnh.

104
00:16:46.480 --> 00:16:48.980
Đúng, thế đấy.

105
00:16:51.405 --> 00:16:56.975
Vừa đụ lồn không bao của em.

106
00:16:58.705 --> 00:17:01.605
Vừa xoa đôi ngực to này.

107
00:17:01.605 --> 00:17:04.580
Thầy ơi, thầy ơi…

108
00:17:04.855 --> 00:17:11.870
Sau này thầy cũng cứ… xâm phạm em thế này nhé.

109
00:17:15.285 --> 00:17:23.910
Bị thầy dùng cặc xâm phạm… bị thầy chơi đến mê man.

110
00:17:26.630 --> 00:17:32.655
Để cơ thể em biết “mày là đồ của thầy rồi”.

111
00:17:33.780 --> 00:17:36.730
Vì thế này hạnh phúc thật.

112
00:17:43.245 --> 00:17:49.295
Thầy giỏi quá, lắc hông mạnh… cặc đụ dữ dội.

113
00:17:51.120 --> 00:17:53.825
Thế này… em lại sắp ra.

114
00:17:55.945 --> 00:17:59.270
Thầy cũng sắp ra à?

115
00:18:02.695 --> 00:18:06.445
Vậy cùng… cùng lên đỉnh nhé thầy.

116
00:18:06.770 --> 00:18:14.945
Thầy cứ phụt phụt bắn tinh gieo giống vào lồn em đi.

117
00:18:16.070 --> 00:18:22.295
Bơm đầy tinh thầy ngon lành vào lồn em đi.

118
00:18:27.570 --> 00:18:30.095
Không chịu nổi, ra rồi, ra rồi…

119
00:18:30.095 --> 00:18:33.845
Mạnh sắp tới, lên đỉnh mạnh sắp tới.

120
00:18:33.845 --> 00:18:39.445
Thầy ơi, thầy ơi, yêu thầy, em yêu thầy…

121
00:18:41.420 --> 00:18:44.160
Thầy cứ… ra hết đi.

122
00:18:44.160 --> 00:18:48.860
Bắn tinh vào lồn JK dành riêng cho thầy đi.

123
00:18:48.860 --> 00:18:52.535
Dùng bắn vào làm em lên đỉnh đi thầy.

124
00:18:57.400 --> 00:19:07.125
Ra rồi, ra rồi… raaaa~

125
00:19:13.250 --> 00:19:19.825
Em lên đỉnh rồi… em lên đỉnh rồi…

126
00:19:24.090 --> 00:19:31.895
Lồn em… đầy tinh thầy luôn.

127
00:19:34.570 --> 00:19:36.945
Sướng quá.

128
00:19:37.340 --> 00:19:44.125
Cảm giác tinh bắn vào tử cung… sướng ghê.

129
00:19:46.340 --> 00:19:49.165
Ghét quá, có cái gì sắp ra.

130
00:19:54.090 --> 00:19:59.665
Phụt phụt phun từ chỗ đi tiểu ra luôn.

131
00:20:00.900 --> 00:20:03.350
Đừng mà…

132
00:20:14.205 --> 00:20:21.155
Thầy… xin lỗi, chắc là tide blow ấy.

133
00:20:21.830 --> 00:20:28.580
Em… phun tide rồi, phun đầy lên người thầy luôn.

134
00:20:30.255 --> 00:20:34.330
Người thầy ướt hết rồi.

135
00:20:35.710 --> 00:20:39.685
Xin lỗi thật, thầy chắc ghét em thế này lắm đúng không?

136
00:20:45.175 --> 00:20:50.765
Ơ? Tide blow cũng dễ thương?

137
00:20:52.040 --> 00:20:56.825
Thầy nói thật à?

138
00:20:59.050 --> 00:21:01.550
Vậy à.

139
00:21:30.660 --> 00:21:39.640
Thầy chấp nhận hết mọi thứ của em.

140
00:21:40.340 --> 00:21:45.165
Cảm ơn thầy thật, thích thầy nhất luôn.

141
00:21:46.790 --> 00:21:53.590
Ừm, ra nhiều thế chắc thầy mệt rồi.

142
00:21:54.385 --> 00:21:58.110
Hôm nay ngủ thế này nhé.