WEBVTT

1
00:00:03,510 --> 00:00:05,730
Sân thượng ban đêm dễ chịu nhỉ

2
00:00:07,780 --> 00:00:09,890
Này, có sao không

3
00:00:09,890 --> 00:00:12,250
Cậu lại trốn việc ở nơi thế này

4
00:00:14,070 --> 00:00:15,890
Mà, có điện thoại nội bộ mà nhỉ

5
00:00:16,350 --> 00:00:18,180
Có vẻ phòng nghỉ cũng yên tĩnh rồi

6
00:00:18,180 --> 00:00:19,710
Bây giờ chắc là ổn nhỉ

7
00:00:22,080 --> 00:00:22,440
Ừm

8
00:00:22,440 --> 00:00:23,160
Giao cho cậu đấy

9
00:00:24,360 --> 00:00:26,390
Tôi thì đã tan làm, xong việc rồi

10
00:00:26,390 --> 00:00:29,960
Được ở riêng với cậu thế này tôi vui lắm

11
00:00:33,020 --> 00:00:36,190
Này, không biết khi nào bị gọi đi đâu

12
00:00:36,190 --> 00:00:38,120
Hôn nhau đi

13
00:00:52,270 --> 00:00:54,850
Không, cho lưỡi vào đi

14
00:00:54,930 --> 00:00:55,490
Thêm

15
00:00:56,730 --> 00:00:57,670
sâu hơn nữa

16
00:01:17,800 --> 00:01:19,200
C-Cái gì

17
00:01:19,840 --> 00:01:20,640
Thật là

18
00:01:20,640 --> 00:01:23,140
Lại chạm vào ngực ở nơi thế này

19
00:01:24,070 --> 00:01:25,290
Muốn làm chuyện ấy à

20
00:01:25,290 --> 00:01:25,649
hửm

21
00:01:26,300 --> 00:01:27,940
Đang trong giờ làm đấy

22
00:01:30,020 --> 00:01:32,860
Chỉ hôn thôi mà đã muốn làm rồi sao

23
00:01:33,410 --> 00:01:35,649
Đúng là một bác sĩ hư hỏng nhỉ

24
00:01:37,030 --> 00:01:40,150
Còn cô y tá đã làm hư bác sĩ thì

25
00:01:40,150 --> 00:01:43,230
phải chịu trách nhiệm thôi nhỉ

26
00:01:46,000 --> 00:01:48,705
Bị nhốt trong nơi chật chội thế này

27
00:01:48,705 --> 00:01:51,170
"cậu bé" thật đáng thương

28
00:01:51,170 --> 00:01:52,890
Để tôi lấy ra cho nhé

29
00:01:57,170 --> 00:02:00,150
Đã lâu không gặp, "cậu bé" ơi

30
00:02:04,640 --> 00:02:06,200
Mùi hương thật tuyệt

31
00:02:06,700 --> 00:02:09,589
Mùi hương khao khát tôi này

32
00:02:09,589 --> 00:02:12,220
Tôi thích lắm đấy

33
00:02:14,490 --> 00:02:15,745
Để xin lỗi

34
00:02:15,745 --> 00:02:19,180
Tôi sẽ dùng miệng âu yếm thật nhiều nhé

35
00:02:25,880 --> 00:02:27,760
Đã phấn chấn lên rồi này

36
00:02:36,490 --> 00:02:39,470
Làm chuyện này trên sân thượng nơi làm việc

37
00:02:39,550 --> 00:02:41,210
Phấn

38
00:02:44,560 --> 00:02:45,760
khích quá nhỉ

39
00:02:49,340 --> 00:02:49,860
Nà

40
00:02:53,620 --> 00:02:54,280
o nhìn xem

41
00:02:54,470 --> 00:02:58,660
tôi đang ngước nhìn cậu qua "cậu bé" của cậu này

42
00:03:16,640 --> 00:03:20,210
Nhưng mà sắp đến lúc ăn thôi

43
00:03:26,200 --> 00:03:32,150
Dù đang rạo rực muốn nhanh lên

44
00:03:32,150 --> 00:03:34,970
nhưng vẫn chưa được ra đâu nhé

45
00:04:15,660 --> 00:04:18,560
Đã bảo là không được ra rồi mà

46
00:04:20,070 --> 00:04:20,550
Không sao đâu

47
00:04:21,589 --> 00:04:23,950
Vì tôi đã uống hết bằng miệng rồi

48
00:04:23,950 --> 00:04:25,070
Không để tràn ra ngoài đâu

49
00:04:27,880 --> 00:04:32,050
Ư hừ, nhưng vẫn còn sung sức lắm nhỉ

50
00:04:32,050 --> 00:04:34,340
Đúng là cậu em kém tuổi

51
00:04:34,460 --> 00:04:36,760
Vẫn còn có thể làm chuyện ấy tiếp

52
00:04:37,750 --> 00:04:38,920
Ở đây

53
00:04:38,920 --> 00:04:41,050
Sẽ làm nhỉ

54
00:04:43,610 --> 00:04:44,900
Chờ đã, bao cao su

55
00:04:44,900 --> 00:04:45,999
Bao cao su

56
00:04:46,130 --> 00:04:46,750
A

57
00:04:47,840 --> 00:04:48,140
Có rồi

58
00:04:48,310 --> 00:04:49,680
Ufufu

59
00:04:49,680 --> 00:04:52,980
May mà có để sẵn một cái trong túi

60
00:04:52,990 --> 00:04:54,290
Đeo vào nhé

61
00:04:55,730 --> 00:04:56,690
Ưm...

62
00:04:56,690 --> 00:04:58,730
Xong rồi

63
00:04:58,769 --> 00:05:01,689
Được rồi, thế này là OK

64
00:05:02,420 --> 00:05:04,530
Được rồi, đến đây

65
00:05:06,570 --> 00:05:07,350
Không sao đâu

66
00:05:07,890 --> 00:05:09,970
Trong lúc em đang liếm cẩn thận

67
00:05:09,970 --> 00:05:11,815
Em đã chạm vào cô bé rồi

68
00:05:11,815 --> 00:05:14,980
Em đã chuẩn bị sẵn sàng để đón nhận anh rồi

69
00:05:16,040 --> 00:05:19,300
Ưmm, thật là, anh nôn nóng quá

70
00:05:19,300 --> 00:05:25,920
Tiếp theo, nhìn này, em sẽ kéo quần lót sang một bên và mở ra cho anh nhé

71
00:05:26,740 --> 00:05:29,719
Là chỗ để cho cậu bé của anh vào đấy

72
00:05:30,000 --> 00:05:31,180
Nào

73
00:05:31,180 --> 00:05:32,760
Đến nhanh đi

74
00:05:33,130 --> 00:05:35,750
Cho cậu bé vào trong cô bé đi

75
00:05:39,890 --> 00:05:41,670
A, nó đang vào

76
00:05:42,210 --> 00:05:44,850
Sắp ra rồi, gay go quá

77
00:05:44,850 --> 00:05:48,710
Cậu bé trốn việc thật là sướng

78
00:05:48,710 --> 00:05:51,790
Này, cử động nhanh lên

79
00:05:51,790 --> 00:05:55,790
Hãy dùng cậu bé trốn việc khuấy động bên trong em đi

80
00:05:55,790 --> 00:05:58,630
A, a

81
00:05:58,630 --> 00:06:03,210
Nhanh thế, nhanh... a, a

82
00:06:03,210 --> 00:06:05,930
Chỗ đó được lắm, ư ư

83
00:06:05,930 --> 00:06:06,530
Em thích

84
00:06:06,890 --> 00:06:09,550
Ư ư, không sao đâu

85
00:06:09,590 --> 00:06:13,850
Không sao đâu nên hãy làm mạnh hơn nữa đi

86
00:06:16,430 --> 00:06:18,919
Đâm vào thật nhiều, thật nhiều vào

87
00:06:18,919 --> 00:06:20,960
Cậu bé của anh thật nhiều

88
00:06:20,960 --> 00:06:22,650
Hãy nới lỏng thật nhiều vào

89
00:06:34,690 --> 00:06:38,890
Sướng quá, đúng, đúng rồi đó

90
00:06:38,890 --> 00:06:41,750
Hãy thúc mạnh hơn nữa đi

91
00:06:45,850 --> 00:06:47,310
Sướng quá

92
00:06:51,370 --> 00:06:51,950
Ô

93
00:06:53,120 --> 00:06:55,760
Cậu bé trốn việc là tuyệt nhất nhỉ

94
00:07:09,700 --> 00:07:13,250
Thật là, lại đi một mình rồi

95
00:07:17,690 --> 00:07:19,550
Không sao, em thấy thỏa mãn mà

96
00:07:21,119 --> 00:07:24,720
Cậu bé của anh thực sự rất sướng

97
00:07:26,290 --> 00:07:27,630
Để em lau đi cho nhé

98
00:07:31,160 --> 00:07:31,800
Thế này là được rồi

99
00:07:34,050 --> 00:07:35,250
Không theo kịp nhịp độ rồi

100
00:07:36,150 --> 00:07:36,990
Hối thúc à

101
00:07:37,110 --> 00:07:38,970
Suýt chút nữa thì nguy hiểm rồi

102
00:07:39,710 --> 00:07:40,610
Ở đây không sao đâu

103
00:07:40,610 --> 00:07:41,470
Đi nhanh đi

104
00:07:42,880 --> 00:07:44,040
Ừ, để lần sau nhé

105
00:07:44,660 --> 00:07:45,280
Còn mình...

106
00:07:45,280 --> 00:07:46,780
Để phòng trường hợp đụng mặt ai đó

107
00:07:46,780 --> 00:07:47,640
mình sẽ xuống sau

108
00:07:49,320 --> 00:07:51,060
Ừ, mình cũng yêu bạn lắm

109
00:07:51,060 --> 00:07:52,900
Cố gắng làm việc nhé

110
00:07:53,570 --> 00:07:55,080
Mình rất mong chờ đấy

111
00:07:55,080 --> 00:07:55,830
Bye bye

112
00:07:59,200 --> 00:08:00,040
Phù...

113
00:08:01,230 --> 00:08:05,230
Cái tính như thầy tu của cậu ấy lúc này cũng tốt nhỉ

114
00:08:07,250 --> 00:08:08,105
Thế nào,

115
00:08:08,105 --> 00:08:11,660
cứ ở một mình mãi chỗ này cũng chẳng ích gì

116
00:08:11,660 --> 00:08:12,300
chắc mình về thôi

117
00:08:14,240 --> 00:08:17,630
Ừm, nhưng quả nhiên anh ấy...

118
00:08:17,630 --> 00:08:19,630
đúng là kiểu thầy tu nhỉ

119
00:08:21,080 --> 00:08:25,150
Ừm, mình vẫn chưa "xong" mà

120
00:08:25,179 --> 00:08:27,700
Hay là về nhà tự xử nhỉ?

121
00:08:29,920 --> 00:08:33,140
Nhưng mà, mình muốn kiểu...

122
00:08:33,140 --> 00:08:36,080
muốn làm tình thật kỹ và thật nhiều cơ

123
00:08:37,980 --> 00:08:39,690
Vì mình yêu anh ấy nên không sao

124
00:08:39,690 --> 00:08:42,020
Anh ấy cũng yêu thương mình rất nhiều mà