WEBVTT

1
00:00:05,300 --> 00:00:08,480
Sắp ra rồi nhỉ

2
00:01:05,379 --> 00:01:06,260
Cái gì

3
00:01:07,670 --> 00:01:09,970
vậy hả

4
00:01:09,970 --> 00:01:12,170
Đột nhiên bắn lên mặt như thế

5
00:01:12,170 --> 00:01:13,410
Thật quá đáng

6
00:01:16,530 --> 00:01:20,050
Lau rồi mà vẫn bết dính, khó chịu quá

7
00:01:22,610 --> 00:01:24,630
Nhưng mà, thế là được rồi nhỉ

8
00:01:24,630 --> 00:01:27,670
Vì tôi đã làm tình bằng miệng cẩn thận đến cuối cùng rồi mà

9
00:01:28,560 --> 00:01:29,420
Không lẽ

10
00:01:29,420 --> 00:01:32,940
Không lẽ vì bắn lên mặt mà không nuốt nên tính là không làm chứ

11
00:01:33,080 --> 00:01:35,360
Nào, đưa điện thoại cho tôi

12
00:01:35,360 --> 00:01:37,970
Nói là lát nữa sẽ xóa là không được đâu

13
00:01:37,970 --> 00:01:41,150
Hãy xóa ngay bây giờ đi, nào

14
00:01:41,150 --> 00:01:42,750
Hãy đưa điện thoại ra đây

15
00:01:42,750 --> 00:01:47,070
Không, cái gì vậy, bỏ tôi ra

16
00:01:47,070 --> 00:01:50,650
Đè tôi xuống thế này không phải chuyện đùa đâu

17
00:01:50,650 --> 00:01:52,170
Mau tránh ra đi

18
00:02:03,360 --> 00:02:04,000
Không

19
00:02:04,000 --> 00:02:06,700
Không muốn hôn nữa đâu

20
00:02:11,360 --> 00:02:12,640
Dừng lại đi

21
00:02:19,590 --> 00:02:24,220
Đau, cắn lưỡi thật đau

22
00:02:25,460 --> 00:02:26,040
quá

23
00:02:26,620 --> 00:02:27,980
Xin hãy dừng lại đi

24
00:02:33,120 --> 00:02:34,420
Xin hãy dừng lại đi

25
00:02:34,430 --> 00:02:35,130
Không

26
00:02:35,130 --> 00:02:35,970
Tôi không muốn

27
00:02:36,030 --> 00:02:37,730
Lúc nãy bảo là làm bằng miệng

28
00:02:37,730 --> 00:02:39,210
Thì sẽ kết thúc rồi mà

29
00:02:39,210 --> 00:02:41,330
Tôi sẽ hét lên đấy

30
00:02:42,420 --> 00:02:45,670
Đáng lẽ phải hứa là xóa video rồi chứ

31
00:02:45,670 --> 00:02:48,820
Ngay cả bệnh nhân trước cũng vậy, đợi đã

32
00:02:48,820 --> 00:02:52,850
Đừng cởi đồ, không, tôi hiểu rồi

33
00:02:52,850 --> 00:02:55,070
Tôi sẽ cởi, tôi sẽ cởi mà

34
00:02:55,070 --> 00:02:56,230
Đừng làm rách nó

35
00:03:03,770 --> 00:03:05,330
Cả đồ lót nữa sao?

36
00:03:12,870 --> 00:03:14,370
Như thế này được chưa?

37
00:03:16,330 --> 00:03:16,830
Video

38
00:03:19,920 --> 00:03:21,620
Không, tôi

39
00:03:22,130 --> 00:03:25,870
Tôi đã hứa hôn rồi đấy

40
00:03:28,560 --> 00:03:29,580
Chỉ lần này thôi

41
00:03:30,720 --> 00:03:32,940
Anh sẽ chỉ làm lần này thôi đúng không?

42
00:03:34,550 --> 00:03:35,630
Chỉ một lần thôi

43
00:03:36,700 --> 00:03:39,200
Chỉ quan hệ một lần thôi là được đúng không?

44
00:03:42,000 --> 00:03:42,940
Tôi hiểu rồi

45
00:03:45,230 --> 00:03:46,110
Chỉ quan hệ một lần thôi là được đúng không?

46
00:03:46,110 --> 00:03:46,590
Nếu chỉ có thế này thôi thì

47
00:03:53,770 --> 00:03:54,210
Á

48
00:03:56,470 --> 00:04:02,910
Xóa đây

49
00:04:32,690 --> 00:04:36,050
Không, tôi không có ướt đâu, không được

50
00:04:36,050 --> 00:04:37,190
Đừng chạm vào

51
00:04:39,760 --> 00:04:46,770
Đừng cho ngón tay vào, không được đâu nếu anh cử động

52
00:04:48,130 --> 00:04:49,349
Cái đó không được

53
00:05:15,980 --> 00:05:20,179
Làm sao tôi có thể phát ra tiếng rên được chứ

54
00:05:25,290 --> 00:05:30,210
Nhanh lên, đừng chạm vào chỗ đó nữa

55
00:05:30,890 --> 00:05:33,750
Nếu muốn làm thì làm nhanh đi

56
00:05:35,330 --> 00:05:38,730
Tôi đã nói là không có cảm giác gì rồi mà

57
00:05:38,730 --> 00:05:43,270
Làm sao có thể có cảm giác với bàn tay của anh được chứ

58
00:05:43,270 --> 00:05:47,330
Lãng phí thời gian quá, nên là nhanh lên

59
00:05:49,360 --> 00:05:51,760
Đừng có rút ra đột ngột như vậy

60
00:05:52,920 --> 00:05:54,400
Đừng có liếm

61
00:05:54,400 --> 00:05:54,720
Ngón tay

62
00:05:55,300 --> 00:05:57,260
Tôi không có lải nhải đâu

63
00:05:57,640 --> 00:05:59,320
Chẳng phải bẩn lắm sao

64
00:05:59,940 --> 00:06:00,230
Kìa...

65
00:06:00,230 --> 00:06:02,060
Đừng cởi ra, không

66
00:06:02,170 --> 00:06:06,669
Không, anh định cho vào thật sao?

67
00:06:07,260 --> 00:06:09,370
Chỉ lần này thôi đúng không

68
00:06:09,370 --> 00:06:13,670
Nếu quan hệ với anh thì của tôi, hả

69
00:06:13,670 --> 00:06:16,339
Anh sẽ xóa video nhạy cảm đó đi chứ

70
00:06:16,730 --> 00:06:18,550
Thật đúng không

71
00:06:18,550 --> 00:06:23,529
Nếu cái đó bị ai nhìn thấy, tôi sẽ không thể ở lại bệnh viện được nữa

72
00:06:24,640 --> 00:06:29,180
Hơn thế nữa, không, không có gì

73
00:06:29,180 --> 00:06:33,080
A đợi đã, hãy dùng bao cao su đi

74
00:06:33,080 --> 00:06:36,160
Không đeo gì là không được đâu

75
00:06:36,160 --> 00:06:38,260
Nếu không có thì tôi sẽ đi mua, không được

76
00:06:38,260 --> 00:06:40,000
Đợi đã, đợi đã, dừng lại đi

77
00:06:40,000 --> 00:06:41,320
Đừng cho vào mà

78
00:06:44,150 --> 00:06:47,170
Cái này to quá

79
00:06:47,750 --> 00:06:48,890
Không thể nào

80
00:06:51,520 --> 00:06:54,660
Tôi không biết cái này, chưa từng thấy bao giờ

81
00:06:55,560 --> 00:06:57,940
Lúc nãy vì tôi nhắm mắt nên

82
00:06:57,940 --> 00:06:59,380
Tôi không có nhìn đâu

83
00:07:00,270 --> 00:07:02,330
Tôi không có chơi bời gì đâu

84
00:07:02,330 --> 00:07:03,850
Nên là, kinh nghiệm thì

85
00:07:03,850 --> 00:07:04,790
Không nhiều đến thế

86
00:07:11,370 --> 00:07:14,130
Anh sẽ không xuất tinh vào trong đúng không

87
00:07:14,710 --> 00:07:15,650
Thật sự

88
00:07:15,650 --> 00:07:19,090
Thật sự là anh sẽ cho ra ngoài đúng không

89
00:07:19,550 --> 00:07:22,150
Đây là lần đầu cũng là lần cuối

90
00:07:22,150 --> 00:07:24,430
Việc quan hệ với anh

91
00:07:48,630 --> 00:07:52,130
Đừng làm chậm như thế

92
00:07:52,130 --> 00:07:55,350
Tôi không có cảm giác gì đâu

93
00:07:55,350 --> 00:07:59,950
Làm ơn nhanh lên

94
00:08:01,110 --> 00:08:03,450
Đợi đã, không được

95
00:08:03,450 --> 00:08:05,010
Đột ngột như thế

96
00:08:05,010 --> 00:08:07,150
Nếu bị làm mạnh bạo đột ngột như vậy thì

97
00:08:32,720 --> 00:08:35,280
Không được, không được, không được

98
00:08:35,280 --> 00:08:41,000
Thế này, thế này không được, đừng chạm vào

99
00:08:41,000 --> 00:08:42,280
Làm ơn, làm ơn đi

100
00:08:42,280 --> 00:08:45,560
Nếu anh cứ làm thế này thế kia với em thì...

101
00:08:45,560 --> 00:08:47,315
Không phải đâu

102
00:08:47,315 --> 00:08:51,290
Ai mà đang cảm nhận bên trong anh cơ chứ

103
00:08:51,290 --> 00:08:56,470
Không đời nào em lại ra được đâu

104
00:08:56,470 --> 00:08:58,470
Không có, không có đâu

105
00:09:01,480 --> 00:09:02,280
Thế này...

106
00:09:03,890 --> 00:09:08,270
Em không biết, không phải, không phải, ghét quá

107
00:09:08,270 --> 00:09:10,230
Thôi mà, ghét quá, làm ơn đi

108
00:09:10,230 --> 00:09:13,720
Làm ơn dừng lại đi, không được đâu

109
00:09:13,720 --> 00:09:15,260
Chỗ đó, không, không được

110
00:09:16,760 --> 00:09:18,680
Mạnh quá, mạnh quá

111
00:09:18,680 --> 00:09:22,200
Không được, không được, không được nữa rồi, em ra mất

112
00:09:22,200 --> 00:09:25,110
Em sắp ra rồi, không được, không được đâu

113
00:09:34,080 --> 00:09:38,520
Nói dối, em á, không thể nào

114
00:09:38,520 --> 00:09:44,010
Dù đang bị một kẻ như anh cưỡng ép thế này...

115
00:09:44,010 --> 00:09:45,750
Nói dối thôi

116
00:09:45,750 --> 00:09:50,320
Không, không, không được, bây giờ không được đâu

117
00:09:50,320 --> 00:09:52,760
Em thừa nhận, vì em thừa nhận nên mới nói đấy

118
00:09:52,760 --> 00:09:54,640
Em đã lên đỉnh vì con cu của anh đấy

119
00:09:54,640 --> 00:09:55,380
Làm ơn đi mà

120
00:09:55,380 --> 00:09:56,080
Dừng lại đi

121
00:10:22,720 --> 00:10:26,980
Đau quá, làm ơn đi

122
00:10:26,980 --> 00:10:29,160
Anh cũng ra đi, làm ơn

123
00:10:29,160 --> 00:10:33,280
Đừng cử động nữa, em phát điên mất thôi

124
00:10:33,280 --> 00:10:36,620
Em sẽ như vậy mất, nên kết thúc đi thôi

125
00:10:36,620 --> 00:10:41,580
Không, không, chỗ này, không được, không được

126
00:10:41,580 --> 00:10:43,900
Nếu anh cứ xoáy vào chỗ đó như vậy...

127
00:10:43,900 --> 00:10:45,720
Không, không được

128
00:10:46,410 --> 00:10:51,150
Không được

129
00:10:51,150 --> 00:10:51,790
Không được

130
00:10:51,790 --> 00:10:56,470
Không được, em đang ra, em đang ra rồi

131
00:11:01,150 --> 00:11:07,230
Em sẽ uống, em sẽ dùng miệng uống nên hãy bắn ra đi

132
00:11:07,230 --> 00:11:08,450
Kết thúc đi thôi

133
00:11:26,470 --> 00:11:29,050
Hà, hà, hà, hà

134
00:11:29,050 --> 00:11:29,690
Hà...

135
00:11:47,060 --> 00:11:48,420
Cổ họng... twee

136
00:11:53,200 --> 00:11:53,960
Chan

137
00:11:55,370 --> 00:11:57,370
Vì em là người phụ nữ của Izumi-mu mà

138
00:11:59,030 --> 00:12:00,350
Tệ thật đấy

139
00:12:01,430 --> 00:12:03,410
Không đời nào nó lại ngon được

140
00:12:03,410 --> 00:12:04,110
shu