WEBVTT

1
00:00:10,400 --> 00:00:11,720
Thế nào rồi?

2
00:00:12,229 --> 00:00:15,170
Ngủ cùng nhau, anh thấy bình tĩnh lại không?

3
00:00:19,050 --> 00:00:20,430
Đúng vậy nhỉ.

4
00:00:20,820 --> 00:00:22,710
Em thì mặc bikini,

5
00:00:22,710 --> 00:00:24,900
còn anh thì chỉ mặc mỗi chiếc quần lót.

6
00:00:25,730 --> 00:00:26,810
Cả hai chúng ta,

7
00:00:26,810 --> 00:00:30,790
trong tình trạng gần như khỏa thân thế này chắc chắn là sẽ thấy hồi hộp rồi.

8
00:00:33,010 --> 00:00:35,690
Vậy thì, để giải tỏa bớt căng thẳng,

9
00:00:35,690 --> 00:00:37,930
chúng ta hãy trò chuyện một chút nhé.

10
00:00:42,400 --> 00:00:44,700
Vâng, dù không ngủ được ngay,

11
00:00:44,700 --> 00:00:46,860
thì để thư giãn,

12
00:00:46,860 --> 00:00:50,019
nói chuyện một chút cũng không sao đâu.

13
00:00:50,860 --> 00:00:53,040
Những điều bị cấm

14
00:00:53,040 --> 00:00:55,460
chỉ là những chuyện bậy bạ thôi.

15
00:01:02,860 --> 00:01:03,940
Đúng vậy.

16
00:01:04,330 --> 00:01:07,490
Quả nhiên là anh ngạc nhiên lắm đúng không?

17
00:01:08,460 --> 00:01:10,940
Về cái gọi là Ủy ban ngủ cùng này.

18
00:01:13,380 --> 00:01:14,160
Nhưng mà,

19
00:01:14,160 --> 00:01:16,920
em nghĩ đây là một hoạt động tuyệt vời.

20
00:01:19,270 --> 00:01:20,850
Lúc đầu, trong thâm tâm em,

21
00:01:20,850 --> 00:01:23,090
vì lý do có thể nhận được nhiều điểm thưởng,

22
00:01:23,090 --> 00:01:25,050
nên em đã tham gia vào Ủy ban ngủ cùng.

23
00:01:26,760 --> 00:01:28,820
Nếu nó giúp ích cho việc học lên cao hay xin việc,

24
00:01:28,820 --> 00:01:30,920
thì em nghĩ mình cứ thử xem sao.

25
00:01:33,150 --> 00:01:33,850
Nhưng mà,

26
00:01:33,850 --> 00:01:35,550
trong quá trình hoạt động,

27
00:01:36,090 --> 00:01:38,929
em ngày càng trở nên yêu thích công việc này hơn.

28
00:01:40,560 --> 00:01:42,770
Việc dỗ dành ai đó ngủ,

29
00:01:42,770 --> 00:01:44,660
hay nuông chiều họ,

30
00:01:46,270 --> 00:01:51,430
em cảm thấy rất vui khi thấy họ được chữa lành khi ở bên cạnh mình.

31
00:01:53,230 --> 00:01:57,030
Và từ lúc nào không hay, chính bản thân em cũng được chữa lành.

32
00:01:58,840 --> 00:02:01,200
Vì vậy, công việc này rất có ý nghĩa.

33
00:02:04,600 --> 00:02:05,900
Nói là vậy,

34
00:02:05,900 --> 00:02:10,919
nhưng vì những học sinh em phụ trách từ trước đến nay đều là con gái,

35
00:02:12,730 --> 00:02:16,750
thực ra em cũng đang hơi hồi hộp một chút.

36
00:02:19,739 --> 00:02:24,600
Để cả hai chúng ta có thể thư giãn hơn,

37
00:02:28,090 --> 00:02:29,110
*Ôm chặt*

38
00:02:33,540 --> 00:02:36,620
Khi ôm chặt một cô gái,

39
00:02:36,929 --> 00:02:43,555
các hormone hạnh phúc như Serotonin và Oxytocin sẽ được tiết ra rất nhiều,

40
00:02:43,555 --> 00:02:45,920
và giúp chúng ta thư giãn đấy.

41
00:02:56,460 --> 00:02:57,340
Anh thấy thế nào?

42
00:02:57,340 --> 00:03:00,830
Anh có cảm thấy thư giãn được không?

43
00:03:06,440 --> 00:03:08,380
Hình như anh vẫn còn đang gồng mình.

44
00:03:16,260 --> 00:03:19,430
Nhìn xem, tiếng nhịp tim nè,

45
00:03:19,430 --> 00:03:21,370
đập nhanh quá chừng.

46
00:03:23,670 --> 00:03:26,720
Nghiêng...

47
00:03:31,190 --> 00:03:32,890
Nào,

48
00:03:34,150 --> 00:03:35,090
Ngoan nào,

49
00:03:36,530 --> 00:03:38,170
Ngoan nào,

50
00:03:39,250 --> 00:03:40,730
Ngoan nào, ngoan nào.

51
00:03:45,840 --> 00:03:48,470
À, có chuyện gì vậy?

52
00:03:51,630 --> 00:03:52,350
Không có gì

53
00:03:52,350 --> 00:03:56,330
Vì khi em xoa ngực thì anh bị giật mình

54
00:04:01,260 --> 00:04:03,670
Có lẽ nào

55
00:04:04,430 --> 00:04:05,810
anh cảm thấy

56
00:04:06,830 --> 00:04:07,910
thế này rồi sao

57
00:04:10,810 --> 00:04:13,130
Nó hơi cứng lại rồi đấy

58
00:04:13,130 --> 00:04:13,690
Thế này này

59
00:04:24,340 --> 00:04:25,740
Đáng yêu quá

60
00:04:26,580 --> 00:04:29,900
A, em xin lỗi

61
00:04:30,260 --> 00:04:33,850
Con trai thì không muốn bị khen là đáng yêu nhỉ

62
00:04:36,510 --> 00:04:36,910
Nhưng mà

63
00:04:36,910 --> 00:04:41,810
Chỉ mới chạm nhẹ một chút mà anh đã phản ứng thế này rồi

64
00:04:42,890 --> 00:04:46,440
Nào, xoa xoa

65
00:04:47,050 --> 00:04:49,190
xoa xoa

66
00:04:52,680 --> 00:04:54,700
Chỉ cần xoa bằng lòng bàn tay thôi

67
00:04:56,050 --> 00:04:57,250
mà anh cứ run rẩy

68
00:04:57,670 --> 00:05:01,780
Quả nhiên là anh có cảm giác mà

69
00:05:05,360 --> 00:05:10,960
Lần này em sẽ dùng đầu ngón tay chà lên núm vú

70
00:05:12,010 --> 00:05:14,230
chà, chà

71
00:05:15,410 --> 00:05:18,649
chà, chà

72
00:05:19,690 --> 00:05:25,009
Nhìn này, nó đang dần dài ra đấy

73
00:05:26,570 --> 00:05:31,390
chà, chà, chà, chà

74
00:05:39,140 --> 00:05:40,160
Có chuyện gì vậy?

75
00:05:44,220 --> 00:05:45,440
Vâng, đúng vậy nhỉ

76
00:05:46,750 --> 00:05:51,110
Quy định của ủy ban là cấm những việc bậy bạ

77
00:05:54,150 --> 00:05:58,930
Nhưng mà, cái này có phải là việc bậy bạ không?

78
00:06:01,550 --> 00:06:02,470
Thế này, thế này

79
00:06:03,240 --> 00:06:06,140
sát sát

80
00:06:06,340 --> 00:06:08,320
sát sát

81
00:06:09,440 --> 00:06:11,340
chỉ là đang làm vậy thôi mà

82
00:06:13,160 --> 00:06:18,810
Anh có nhớ về Oxytocin mà em nói lúc nãy khônggg

83
00:06:20,210 --> 00:06:23,940
Đúng vậy, hormone hạnh phúc

84
00:06:25,130 --> 00:06:26,330
Cái đó

85
00:06:26,330 --> 00:06:29,930
cũng được tiết ra khi chạm vào núm vú đấy

86
00:06:31,519 --> 00:06:36,200
Vì là để thư giãn nên không có vấn đề gì nhỉ

87
00:06:37,910 --> 00:06:38,770
Nhưng mà

88
00:06:38,770 --> 00:06:42,720
nếu anh cảm thấy đây là việc bậy bạ

89
00:06:42,720 --> 00:06:45,370
thì em phải dừng lại thôi

90
00:06:47,239 --> 00:06:48,760
Thế nào ạ?

91
00:06:50,079 --> 00:06:52,560
Em nên dừng lại chứ?

92
00:06:56,060 --> 00:06:57,020
Là

93
00:06:58,220 --> 00:06:59,400
vậy nhỉ

94
00:07:00,520 --> 00:07:01,440
Vậy thì

95
00:07:01,440 --> 00:07:03,120
Hormone hạnh phúc

96
00:07:04,450 --> 00:07:06,050
hãy để nó quay lại nào

97
00:07:07,970 --> 00:07:10,070
Đầu núm vú

98
00:07:11,720 --> 00:07:12,920
Đầu móng tay

99
00:07:35,210 --> 00:07:40,100
Thế nào rồi, sự hạnh phúc

100
00:07:41,130 --> 00:07:42,450
có vẻ như sắp trào ra chưa?

101
00:07:45,880 --> 00:07:49,320
Bạn không hiểu sao, vậy thì...

102
00:07:49,760 --> 00:07:54,680
Thật sự phải thử duy trì xem sao nhé.

103
00:07:57,160 --> 00:07:58,140
Vâng.

104
00:07:58,760 --> 00:07:59,860
Vâng.

105
00:08:00,850 --> 00:08:01,650
Vâng.

106
00:08:04,860 --> 00:08:05,880
Vâng vâng.

107
00:08:08,110 --> 00:08:08,830
Đây.

108
00:08:13,070 --> 00:08:13,690
Đây.

109
00:08:13,710 --> 00:08:14,170
Đ...

110
00:08:15,620 --> 00:08:16,320
...ây, cảm...

111
00:08:17,870 --> 00:08:19,390
...giác dễ chịu không?

112
00:08:20,910 --> 00:08:21,430
Go...

113
00:08:35,390 --> 00:08:35,910
---

114
00:08:35,910 --> 00:08:36,390
ku...

115
00:08:40,730 --> 00:08:41,489
mân mê mân mê

116
00:08:44,080 --> 00:08:49,530
Nếu thấy thích thì hormone hạnh phúc...

117
00:08:49,530 --> 00:08:53,090
...là bằng chứng cho việc nó đang tiết ra nhiều đấy.

118
00:08:58,160 --> 00:08:59,900
Làm thế này.

119
00:09:01,170 --> 00:09:05,830
nắn nắn, nắn nắn

120
00:09:05,830 --> 00:09:06,970
Làm như vậy.

121
00:09:13,370 --> 00:09:13,890
Cử...

122
00:09:16,150 --> 00:09:17,330
...động mất rồi nhỉ.

123
00:09:53,320 --> 00:09:55,900
Không được phát ra tiếng đâu nhé.

124
00:09:56,809 --> 00:09:59,410
Nếu tiếng vọng ra đến tận hành lang...

125
00:10:00,100 --> 00:10:03,550
...thì giáo viên giám sát sẽ nghi ngờ mất.

126
00:10:04,680 --> 00:10:07,940
Đây không phải là chuyện bậy bạ gì đâu.

127
00:10:09,000 --> 00:10:12,100
Không có gì phải cảm thấy tội lỗi cả, đúng không?

128
00:10:41,580 --> 00:10:42,080
Tiếng...

129
00:10:43,240 --> 00:10:44,560
...đang kìm nén.

130
00:10:44,830 --> 00:10:48,420
Quả nhiên là đáng yêu thật.

131
00:10:49,630 --> 00:10:52,770
Cứ thế này tôi sẽ gãi nhẹ đầu ti cho...

132
00:10:52,770 --> 00:10:53,310
...bạn nhé.

133
00:10:53,310 --> 00:10:56,730
Hãy im lặng lắng nghe nhé.

134
00:10:59,550 --> 00:11:04,490
Tôi, từ trước đến nay chưa từng tiếp xúc với đàn ông.

135
00:11:08,130 --> 00:11:08,710
Vâng.

136
00:11:08,710 --> 00:11:12,390
Vì tôi chỉ đảm nhận việc ngủ cùng các cô gái thôi.

137
00:11:12,680 --> 00:11:18,610
Với lại tôi cũng không có kinh nghiệm hẹn hò với con trai.

138
00:11:19,870 --> 00:11:24,625
Thế nên việc ngủ cùng một chàng trai lần đầu tiên...

139
00:11:24,870 --> 00:11:28,210
Thật sự là đã có chút lo lắng...

140
00:11:30,610 --> 00:11:30,790
...đấy.

141
00:11:30,830 --> 00:11:34,930
Nhưng mà, nỗi lo đó đã biến mất rồi.

142
00:11:40,830 --> 00:11:42,360
Đáng yêu thế này...

143
00:11:47,460 --> 00:11:49,940
Ngay cả khi tôi đảm nhận các cô gái...

144
00:11:49,940 --> 00:11:54,730
...cũng có nhiều bé thấy thích ở đầu ti lắm.

145
00:11:54,730 --> 00:11:54,990
Đầu...

146
00:11:57,740 --> 00:12:00,380
...ti, tôi nghịch giỏi đúng không?

147
00:12:01,989 --> 00:12:06,470
Tôi cũng đã nghịch đầu ti cho những bé đó đấy.

148
00:12:13,850 --> 00:12:14,270
Nhưng...

149
00:12:14,270 --> 00:12:17,610
...khi tôi nghịch phần đầu một cách cần thiết...

150
00:12:20,769 --> 00:12:23,710
...mọi người đều sẽ cảm thấy thật đáng yêu.

151
00:12:25,240 --> 00:12:27,620
Giống như bạn bây giờ vậy

152
00:12:30,280 --> 00:12:31,740
Lúc đầu

153
00:12:32,130 --> 00:12:33,930
3 phản ứng của bạn

154
00:12:35,290 --> 00:12:36,430
tôi đã hiểu ra rồi

155
00:12:39,570 --> 00:12:40,970
Núm vú

156
00:12:42,980 --> 00:12:44,040
Aso-san

157
00:12:51,450 --> 00:12:52,690
Cảm

158
00:12:53,990 --> 00:12:55,110
giác thật tuyệt nhỉ

159
00:12:56,880 --> 00:12:58,360
kuri ku

160
00:13:00,210 --> 00:13:07,470
ri kuri kuri kuri kuri kuri kuri kuri

161
00:13:12,270 --> 00:13:13,830
kuri kuri ku

162
00:13:28,970 --> 00:13:38,430
ku

163
00:13:39,610 --> 00:13:39,630
ri

164
00:13:47,930 --> 00:13:52,530
Ponzu, nó đang sưng to lên kìa

165
00:13:53,640 --> 00:13:55,859
Cái gì đây nhỉ

166
00:13:58,040 --> 00:14:00,040
Chẳng lẽ là

167
00:14:01,440 --> 00:14:02,600
Cứng lên

168
00:14:03,620 --> 00:14:05,580
Nó đã cương lên rồi sao

169
00:14:08,880 --> 00:14:10,930
Tôi đã nhận ra rồi đấy

170
00:14:12,760 --> 00:14:14,084
Từ nãy rồi

171
00:14:14,084 --> 00:14:16,460
Nó như sắp nổ tung ra vậy

172
00:14:19,460 --> 00:14:21,520
Cứ dồn nén thế này

173
00:14:21,520 --> 00:14:23,500
Thì không ngủ được đâu nhỉ

174
00:14:24,570 --> 00:14:25,830
Thật là rắc rối nhỉ

175
00:14:34,380 --> 00:14:38,420
Tự mình nghịch một chút cũng được mà

176
00:14:38,950 --> 00:14:43,230
Nào, dù có cởi đồ lót ra

177
00:14:43,230 --> 00:14:46,990
bạn có thể tự nghịch của mình

178
00:14:51,400 --> 00:14:52,240
A

179
00:14:54,910 --> 00:14:58,509
Dù là ngủ cùng để dễ ngủ

180
00:14:58,730 --> 00:15:01,810
Nhưng bạn đã bắt đầu tự sướng rồi nhỉ

181
00:15:04,580 --> 00:15:05,360
Nhưng mà

182
00:15:05,360 --> 00:15:06,860
Cũng không trách được nhỉ

183
00:15:07,470 --> 00:15:11,410
Ở trạng thái này thì sao mà ngủ được

184
00:15:15,150 --> 00:15:16,110
Không sao đâu

185
00:15:17,410 --> 00:15:20,490
Cứ coi như tôi đang mải mê nghịch núm vú

186
00:15:20,490 --> 00:15:22,350
đi nhé

187
00:15:23,390 --> 00:15:24,730
Nếu vậy thì

188
00:15:24,930 --> 00:15:27,490
Dù bạn có đang tự sướng đi nữa

189
00:15:57,740 --> 00:16:01,430
Khuôn mặt bạn đang tan chảy kìa

190
00:16:02,640 --> 00:16:08,420
Vừa được nghịch núm vú vừa làm chuyện đó thật sướng nhỉ

191
00:16:09,230 --> 00:16:12,310
Ku

192
00:16:18,240 --> 00:16:20,500
rin ku rin ku

193
00:16:20,500 --> 00:16:21,760
rin ku rin

194
00:16:27,810 --> 00:16:32,430
Hãy lộ ra vẻ mặt hạnh phúc một chút đi

195
00:16:52,610 --> 00:16:53,930
Kari kari

196
00:16:53,930 --> 00:16:54,550
Kari kari

197
00:16:55,970 --> 00:17:00,400
Không được phát ra tiếng đâu đấy

198
00:17:17,730 --> 00:17:18,130
Ka

199
00:17:25,080 --> 00:17:27,500
ri

200
00:17:30,590 --> 00:17:33,390
Kari

201
00:17:34,070 --> 00:17:35,290
Cari

202
00:17:50,290 --> 00:17:50,930
Sớm

203
00:17:52,350 --> 00:17:55,200
anh muốn cái nhanh không?

204
00:18:02,990 --> 00:18:04,090
Cori

205
00:18:08,280 --> 00:18:08,740
Xấu

206
00:18:10,510 --> 00:18:11,990
tính thế này sao?

207
00:18:22,630 --> 00:18:23,210
Này

208
00:18:30,440 --> 00:18:31,220
thế này

209
00:18:31,480 --> 00:18:31,700
hi

210
00:18:39,010 --> 00:18:39,490
kari hikari

211
00:18:51,040 --> 00:18:51,520
Cổ

212
00:18:54,090 --> 00:18:56,010
chàng trai cảm nhận bằng cổ

213
00:19:10,670 --> 00:19:11,890
Dương vật

214
00:19:12,610 --> 00:19:14,250
bằng dịch trong suốt

215
00:19:14,250 --> 00:19:15,370
nhầy nhụa rồi nhỉ

216
00:19:15,370 --> 00:19:15,650
Sắp

217
00:19:17,020 --> 00:19:18,280
ra rồi sao?

218
00:19:21,160 --> 00:19:21,560
Vâng

219
00:19:24,560 --> 00:19:25,920
Cảm giác sướng

220
00:19:25,979 --> 00:19:28,720
hãy cho ra hết nhé

221
00:19:29,540 --> 00:19:31,320
em sẽ dồn anh đến cùng

222
00:19:34,960 --> 00:19:38,520
Cori cori, cori, cori, cori, cori cori

223
00:19:38,520 --> 00:19:41,020
Này, hãy sục mạnh hơn nữa đi

224
00:19:41,020 --> 00:19:46,660
Cori cori cori hãy cảm thấy thật sướng nhé

225
00:19:47,450 --> 00:19:47,850
Cái này là

226
00:19:47,850 --> 00:19:49,430
để giải tỏa căng thẳng

227
00:19:49,430 --> 00:19:50,330
nên mới làm đấy

228
00:19:50,950 --> 00:19:51,670
Cho ra hết

229
00:19:51,670 --> 00:19:53,610
để thấy thoải mái nào

230
00:19:53,610 --> 00:19:54,270
Ka

231
00:19:55,520 --> 00:19:56,340
ri kari

232
00:19:56,340 --> 00:19:57,100
Kari kari

233
00:19:57,880 --> 00:19:58,440
Ra

234
00:19:59,580 --> 00:20:01,720
không? ra luôn nhé?

235
00:20:01,720 --> 00:20:03,280
phóng ra luôn nhé?

236
00:20:06,930 --> 00:20:07,490
3

237
00:20:08,590 --> 00:20:09,750
20

238
00:20:12,510 --> 00:20:14,710
ra đi ra đi

239
00:20:15,950 --> 00:20:16,510
Sướng

240
00:20:22,050 --> 00:20:24,110
cho hết cái cảm giác sướng ra đi

241
00:20:31,740 --> 00:20:32,300
Sướng

242
00:20:40,400 --> 00:20:41,920
anh thấy sướng không?

243
00:20:43,770 --> 00:20:47,620
tốt quá rồi, phù

244
00:20:49,670 --> 00:20:50,130
uu

245
00:20:52,890 --> 00:20:56,630
cuối cùng cơ thể cũng thả lỏng được rồi

246
00:20:59,290 --> 00:21:00,540
đã cố chịu đựng

247
00:21:00,610 --> 00:21:01,370
làm

248
00:21:02,670 --> 00:21:03,910
thêm rồi nhỉ

249
00:21:06,030 --> 00:21:08,650
thế này cuối cùng cũng có thể thư giãn rồi

250
00:21:16,760 --> 00:21:17,660
vâng

251
00:21:18,480 --> 00:21:19,760
Sắp ngủ được rồi

252
00:21:21,180 --> 00:21:23,900
Cứ thế này mà chìm vào giấc ngủ cũng được

253
00:21:26,660 --> 00:21:29,950
Bây giờ đừng suy nghĩ gì cả

254
00:21:30,810 --> 00:21:32,610
Hãy trở nên hạnh phúc

255
00:21:36,500 --> 00:21:37,560
Và đi ngủ thôi nào

256
00:21:41,320 --> 00:21:42,540
Nào

257
00:21:43,409 --> 00:21:45,960
Đã thấy buồn ngủ rồi phải không

258
00:21:45,960 --> 00:21:46,400
Nào

259
00:21:47,950 --> 00:21:49,490
Cứ như thế này

260
00:21:51,040 --> 00:21:52,460
Hãy nhắm mắt lại

261
00:21:57,590 --> 00:21:58,850
Ngoan lắm

262
00:22:00,990 --> 00:22:02,990
Chúc ngủ ngon