WEBVTT

1
00:00:15,270 --> 00:00:19,060
Cảm thấy rất dễ chịu

2
00:00:19,820 --> 00:00:23,200
Mồ hôi, đã đổ ra nhiều rồi nhỉ

3
00:00:33,230 --> 00:00:34,489
Dạo gần đây

4
00:00:34,870 --> 00:00:37,990
có một chuyện em đã luôn suy nghĩ

5
00:00:40,850 --> 00:00:42,585
Ở Ủy ban Ngủ cùng

6
00:00:42,585 --> 00:00:46,000
có một thứ gọi là chế độ độc quyền

7
00:00:47,030 --> 00:00:49,849
chỉ có thể ngủ cùng với một người nhất định

8
00:00:49,849 --> 00:00:52,570
đó là một chế độ đặc biệt

9
00:00:56,470 --> 00:01:00,330
em định sẽ sử dụng chế độ độc quyền này

10
00:01:02,480 --> 00:01:03,000
A

11
00:01:04,150 --> 00:01:04,670
nh

12
00:01:04,670 --> 00:01:09,740
em có thể trở thành người phụ trách ngủ cùng độc quyền của anh không?

13
00:01:12,100 --> 00:01:12,840
Em

14
00:01:13,490 --> 00:01:17,290
muốn trở thành người phụ trách ngủ cùng của riêng anh thôi

15
00:01:23,830 --> 00:01:25,170
Thật sao?

16
00:01:27,130 --> 00:01:27,950
Em cảm ơn anh

17
00:01:42,800 --> 00:01:43,860
Em vui lắm

18
00:01:47,760 --> 00:01:51,680
Anh khiến em cảm thấy

19
00:01:54,360 --> 00:01:55,360
dễ

20
00:02:00,820 --> 00:02:01,640
chịu

21
00:02:10,360 --> 00:02:11,900
Được mà

22
00:02:18,090 --> 00:02:19,170
Bồn tắm củ

23
00:02:21,980 --> 00:02:23,000
a em, hãy... rất

24
00:02:31,230 --> 00:02:32,010
thích

25
00:02:35,500 --> 00:02:40,290
Từ nay về sau hãy mãi ở bên nhau nhé

26
00:02:45,090 --> 00:02:45,750
Chú

27
00:02:46,800 --> 00:02:48,060
c ngủ n

28
00:03:05,520 --> 00:03:05,740
gon