WEBVTT

1
00:00:09.208 --> 00:00:13.158
Nào nào~ Giờ nó sẽ trở nên trơn tru và dễ đi hơn rồi đấy~

2
00:00:14.875 --> 00:00:17.350
Trơn trượt và ướt át~

3
00:00:21.125 --> 00:00:28.708
Nộp đơn, nộp đơn, nộp đơn~

4
00:00:30.008 --> 00:00:35.567
Toàn thân tôi cảm thấy thật ẩm ướt và mịn màng~ Cảm giác có thoải mái không?

5
00:00:38.708 --> 00:00:42.917
À, tôi hiểu rồi. Bôi lên, bôi lên đi...

6
00:00:43.750 --> 00:00:46.200
Áp dụng đi, áp dụng đi~

7
00:00:47.525 --> 00:00:56.125
Thêm một lần nữa... Nộp đơn, nộp đơn, nộp đơn...

8
00:00:57.583 --> 00:01:01.942
Ừm... Ừm? Có chuyện gì vậy?

9
00:01:05.033 --> 00:01:07.408
Bạn muốn quan hệ tình dục không?

10
00:01:09.333 --> 00:01:15.458
Không, bạn không thể làm những chuyện như vậy với chị gái của mình đâu~

11
00:01:19.583 --> 00:01:22.333
Bạn nói bạn sẽ giúp đỡ rất nhiều việc nhà…

12
00:01:25.758 --> 00:01:28.417
Chúng ta nên làm gì?

13
00:01:34.225 --> 00:01:36.225
Vì thế……

14
00:01:37.667 --> 00:01:44.083
Chỉ cần bạn dùng bao cao su... thì bạn hoàn toàn có thể làm những chuyện gợi cảm.

15
00:01:46.375 --> 00:01:49.550
Ồ, tôi có bao cao su. Để tôi giúp bạn đeo vào nhé.

16
00:01:50.917 --> 00:01:53.458
Xé toạc túi ra...

17
00:01:56.383 --> 00:02:04.917
Sau đó từ từ... tháo vòng ra khỏi bao cao su...

18
00:02:08.458 --> 00:02:09.583
Tôi đã mặc nó vào rồi~

19
00:02:11.375 --> 00:02:15.167
Như vậy được chứ? Cần phải lắp đặt ngay bây giờ.

20
00:02:15.833 --> 00:02:17.983
tuyệt đối…

hai mươi mốt
00:02:21.083 --> 00:02:27.083
Hãy giữ bí mật này với mọi người!

hai mươi hai
00:02:43.508 --> 00:02:48.983
Wow... thật không thể tin được... dương vật của anh ấy cứng quá...

hai mươi ba
00:02:57.510 --> 00:03:01.583
Họ được nối với nhau chỉ bằng một chiếc bao cao su mỏng...

hai mươi bốn
00:03:03.092 --> 00:03:09.375
Vậy là… đã đến lúc tôi bắt đầu khóa huấn luyện tình dục với chị gái mình rồi!

25
00:03:19.792 --> 00:03:24.875
1~2~1~2~

26
00:03:29.000 --> 00:03:36.583
Hãy tiếp tục thúc dương vật vào, đừng để độ đàn hồi của cơ âm đạo em gái bạn đánh bại bạn!

27
00:03:38.058 --> 00:03:43.042
1~2~1~2~

28
00:03:46.225 --> 00:03:51.150
1~2~1~2~

29
00:03:53.333 --> 00:03:57.000
Đúng vậy, đúng vậy, tuyệt vời!

30
00:04:03.042 --> 00:04:07.958
1~2~1~2~

31
00:04:09.792 --> 00:04:14.392
1~2~1~2~

32
00:04:19.708 --> 00:04:23.417
Tiếp theo... hãy thử tự mình duỗi thẳng lưng.

33
00:04:43.408 --> 00:04:47.750
Tuyệt vời, đó là một cách tuyệt vời để giữ thẳng lưng!

34
00:04:48.150 --> 00:04:52.750
1~2~1~2~

35
00:04:53.333 --> 00:05:01.000
Theo nhịp điệu của tôi, 1~2~1~2~

36
00:05:17.625 --> 00:05:23.042
Góc độ đưa dương vật vào ngay từ đầu dường như hoàn hảo.

37
00:05:25.433 --> 00:05:29.875
1~2~1~2~

38
00:05:37.333 --> 00:05:42.708
Hãy duy trì nhịp độ này và yêu quý em gái của bạn hơn nữa!

39
00:05:43.217 --> 00:05:48.017
1~2~1~2~

40
00:05:57.958 --> 00:06:00.542
Cứ tiếp tục như vậy nhé!

41
00:06:01.083 --> 00:06:05.792
1~2~1~2~

42
00:06:08.833 --> 00:06:16.042
Hết lòng... 1~2~1~2~

43
00:06:20.125 --> 00:06:23.000
Âm đạo của tôi cảm thấy ẩm ướt và dính nhớp bên trong…

44
00:06:30.250 --> 00:06:37.000
1~2…1~2~

45
00:06:37.750 --> 00:06:42.458
Hãy đào sâu hơn... và làm việc chăm chỉ hơn!

46
00:06:48.125 --> 00:06:53.325
1~2~1~2~

47
00:06:56.583 --> 00:07:02.125
Đừng ngừng đẩy, hãy giữ nhịp!

48
00:07:05.042 --> 00:07:09.617
1~2~1~2~

49
00:07:12.175 --> 00:07:13.792
Thật thoải mái...

50
00:07:31.583 --> 00:07:36.292
Nào, nếu thấy mệt thì hãy hít thở sâu...

51
00:07:48.833 --> 00:07:51.917
Tuyệt vời! Cứ tiếp tục như vậy nhé!

52
00:08:03.958 --> 00:08:06.167
Lại một lần nữa nào...

53
00:08:17.708 --> 00:08:22.250
Đừng dừng lại, cứ tiếp tục, sắp đến nơi rồi...

54
00:08:33.800 --> 00:08:35.789
Hãy tiếp tục!

55
00:08:47.458 --> 00:08:51.750
Hãy để tôi nghe tiếng thở hổn hển của anh thêm một chút nữa...

56
00:09:33.433 --> 00:09:36.033
Tiếp theo, đến lượt người chị cả chuyển nhà!

57
00:09:44.758 --> 00:09:51.667
Vậy thì sao? Ngay cả khi dùng bao cao su, bạn vẫn có thể cảm nhận được đường nét của âm đạo, đúng không?

58
00:09:55.000 --> 00:09:57.917
Vì lớp vỏ quá mỏng, bạn thậm chí có thể cảm nhận được hơi nóng.

59
00:10:00.375 --> 00:10:07.583
À, đúng rồi... để tôi kể cho bạn nghe cảm giác của một người phụ nữ khi có dương vật đưa vào bên trong.

60
00:10:09.875 --> 00:10:18.125
Khi dương vật được đưa vào, ban đầu có thể cảm thấy hơi khó chịu...

61
00:10:19.183 --> 00:10:24.667
Nhưng ngay trong khoảnh khắc từ từ đẩy sâu hơn...

62
00:10:28.100 --> 00:10:32.500
Bên trong âm đạo sẽ bị kéo giãn ra một cách mạnh mẽ...

63
00:10:34.125 --> 00:10:37.333
Toàn thân tôi run lên vì phấn khích.

64
00:10:38.808 --> 00:10:47.833
Rồi...mỗi lần một dương vật nóng bỏng, cứng rắn thọc ra thọc vào âm đạo của cô ấy...

65
00:10:49.083 --> 00:10:53.958
Âm đạo sẽ thích nghi với cảm giác này và dần dần ghi nhớ hình dạng của dương vật...

66
00:11:00.875 --> 00:11:07.667
Nào, bạn có cảm nhận được không? Các cơ ở âm đạo của tôi đã giãn ra rồi...

67
00:11:08.475 --> 00:11:13.200
Các nếp gấp của âm đạo bắt đầu quấn quanh dương vật...

68
00:11:20.000 --> 00:11:24.875
Bạn có cảm nhận được không? Nó thậm chí còn đang quấn chặt lấy tận sâu bên trong âm đạo của bạn...

69
00:11:32.708 --> 00:11:36.875
Wow, thật tuyệt vời, âm đạo của tôi cảm thấy nóng ran...

70
00:11:37.783 --> 00:11:43.542
Tôi đang cố gắng hết sức để ghi nhớ hình dáng của người đàn ông trước mặt.

71
00:11:46.875 --> 00:11:53.542
Mỗi lần tôi thúc hông, đùi trong của tôi lại run nhẹ...cảm giác thật tuyệt vời!

72
00:11:55.417 --> 00:12:02.417
Tôi có thể cảm nhận rõ ràng hình dạng dương vật của anh trai mình.

73
00:12:03.425 --> 00:12:10.125
Nào, hãy siết chặt vào cái lỗ nhỏ của tôi nào...

74
00:12:11.717 --> 00:12:13.650
Bạn muốn ăn thêm nữa không?

75
00:12:15.833 --> 00:12:24.792
Âm đạo của cô ấy bám chặt lấy dương vật của anh trai... chặt đến nỗi nó không thể thoát ra được...

76
00:12:32.508 --> 00:12:36.458
Đây là bí mật chỉ có hai chúng ta biết…

77
00:12:37.908 --> 00:12:40.250
Vậy là sẽ thoải mái hơn, đúng không?

78
00:12:43.167 --> 00:12:48.042
Bạn cảm thấy cử động của mình yếu đi? Hãy thử uốn cong lưng nhiều hơn nữa!

79
00:12:49.233 --> 00:12:53.917
1~2~1~2~

80
00:12:56.250 --> 00:13:01.083
1~2~1~2~

81
00:13:06.333 --> 00:13:10.667
1~2~1~2~

82
00:13:22.233 --> 00:13:23.375
Hả?

83
00:13:25.300 --> 00:13:31.875
Bạn có muốn nỗ lực hết mình cho đến khi... âm đạo của em gái bạn hoàn toàn có hình dạng giống dương vật của bạn không?

84
00:13:35.958 --> 00:13:38.917
Đây chỉ là luyện tập thôi.

85
00:13:39.833 --> 00:13:44.833
Vậy nên... âm đạo của tôi sẽ không bao giờ biến thành hình dạng của dương vật đâu~

86
00:13:46.233 --> 00:13:50.558
Và... bạn sắp xuất tinh "biu~" ngay bây giờ, phải không?

87
00:13:56.083 --> 00:13:58.308
Ừm... tôi hiểu rồi.

88
00:14:00.958 --> 00:14:05.042
Vậy thì... hãy cố gắng hết sức và thử xem sao!

89
00:14:06.500 --> 00:14:13.300
Vậy thì... hãy để cho cái dương vật cứng đầu này xuất tinh đi.

90
00:14:24.033 --> 00:14:28.708
Nào, hãy xuất tinh vào trong bao cao su với âm thanh "biu~" nhé!

91
00:14:29.208 --> 00:14:35.042
Không, tôi cần làm cho dương vật này xuất tinh!

92
00:14:36.208 --> 00:14:41.125
Làm sao tôi có thể chịu đựng được việc nhìn thấy âm đạo của mình tiếp tục có hình dạng giống như dương vật?

93
00:14:42.958 --> 00:14:48.125
Chắc chắn rồi, nào, xèo xèo xèo xèo xèo xèo xèo xèo...

94
00:14:49.083 --> 00:14:52.375
Động tác đẩy đi kèm với một loạt âm thanh nhẹ, sột soạt...

95
00:15:02.167 --> 00:15:03.492
Thêm một lần nữa…

96
00:15:06.933 --> 00:15:11.842
Xèo x ...

97
00:15:17.233 --> 00:15:22.583
Bạn là con trai, vậy thì cứ thoải mái xuất tinh thật nhiều tinh trùng tràn đầy năng lượng của mình đi!

98
00:15:29.833 --> 00:15:36.300
Xèo x ...

99
00:15:40.433 --> 00:15:43.250
Được rồi, nhanh lên bắn ra nào "biu~biu~"

100
00:15:43.800 --> 00:15:48.250
Xèo x ...

101
00:15:52.667 --> 00:15:58.917
Zipu~Zipu~Zipu~

102
00:16:04.458 --> 00:16:09.667
Xoẹt x ...

103
00:16:10.083 --> 00:16:13.125
Xoẹt x ...

104
00:16:14.208 --> 00:16:17.417
Hãy thoải mái mất kiểm soát bên trong bao cao su!

105
00:16:18.392 --> 00:16:23.708
Bao cao su Bao cao su Bao cao su Bao cao su~ Bao cao su Bao cao su Bao cao su Bao cao su Bao cao su~

106
00:16:27.700 --> 00:16:31.625
Cố lên nào~ Xuất tinh khi dùng bao cao su~ Xuất tinh khi dùng bao cao su~

107
00:16:31.808 --> 00:16:35.458
Bao cao su~ Bao cao su~ Bao cao su~

108
00:16:36.375 --> 00:16:38.583
Bao cao su~

109
00:16:42.800 --> 00:16:44.417
Liệu nó đã đạt đến giới hạn chưa?

110
00:16:45.417 --> 00:16:51.042
Chỉ còn một chút nữa là xuất tinh rồi!

111
00:16:52.358 --> 00:16:55.892
"Biubiu~" Tàu sắp khởi hành rồi!

112
00:16:56.158 --> 00:17:02.375
biubiu~biubiu phồng~biubiu phồng~

113
00:17:02.708 --> 00:17:06.791
Bao cao su biubiu~ Bao cao su biubiu~

114
00:17:08.000 --> 00:17:13.875
Nào, để tôi siết chặt cái lỗ nhỏ yêu thích của em nào!

115
00:17:14.350 --> 00:17:17.875
Kẹp chặt... kẹp chặt~

116
00:17:18.475 --> 00:17:22.916
Kẹp chặt... kẹp chặt~

117
00:17:25.166 --> 00:17:28.833
Kẹp chặt... kẹp chặt~

118
00:17:31.833 --> 00:17:35.292
Tôi sẽ không để bạn thoát khỏi cái hang nhỏ của em gái tôi đâu.

119
00:17:35.708 --> 00:17:38.042
Kẹp chặt... kẹp chặt~

120
00:17:38.833 --> 00:17:45.308
Kẹp chặt, kẹp chặt, kẹp chặt... kẹp chặt~ kẹp chặt~

121
00:17:46.783 --> 00:17:52.000
Kẹp chặt... kẹp chặt~ kẹp chặt~

122
00:17:52.750 --> 00:17:57.100
Tăng tốc độ —

123
00:17:57.875 --> 00:18:01.208
*Vỗ tay liên hồi~*

124
00:18:01.583 --> 00:18:06.608
Tách tách~ Tách tách~

125
00:18:06.875 --> 00:18:09.417
Tách tách~ Tách tách~

126
00:18:16.875 --> 00:18:20.625
Đâm, đâm, đâm, đâm, đâm, đâm~

127
00:18:24.750 --> 00:18:29.833
Đâm, đâm, đâm, đâm, đâm, đâm, đâm~

128
00:18:36.608 --> 00:18:39.508
glug glug glug glug glug glug ~

129
00:18:40.083 --> 00:18:42.833
glug glug glug glug glug glug ~

130
00:18:43.625 --> 00:18:47.417
glug glug glug glug glug glug glug ~

131
00:18:50.833 --> 00:18:56.125
glug glug glug glug glug glug glug glug ~

132
00:19:01.167 --> 00:19:08.583
Kẹt... Kẹt... Kẹt... Kẹt... Kẹt...

133
00:19:14.083 --> 00:19:23.417
Kẹt... Kẹt... Kẹt... Kẹt... Kẹt... Kẹt...

134
00:19:23.750 --> 00:19:24.900
Ụm...

135
00:19:28.233 --> 00:19:34.458
Xèo xèo xèo xèo xèo xèo xèo xèo... xèo xèo... xèo xèo... xèo xèo...

136
00:19:34.958 --> 00:19:38.625
Nào, bắn đi, bắn đi, bắn đi...~

137
00:19:46.500 --> 00:19:50.375
Ra đây, ra đây, ra đây, ra đây~

138
00:19:50.808 --> 00:19:54.375
biubiu~biubiu~biubiu~

139
00:19:55.542 --> 00:19:58.292
Tôi đã bắn nó... Tôi đã bắn nó!

140
00:20:07.542 --> 00:20:12.000
Goo, goo, goo, goo, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go!

141
00:20:15.117 --> 00:20:20.292
Goo, goo, goo, goo, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go!

142
00:20:23.683 --> 00:20:27.700
Goo, goo, goo, goo, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go!

143
00:20:31.875 --> 00:20:36.333
Goo, goo, goo, goo, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go!

144
00:20:37.875 --> 00:20:41.417
Goo, goo, goo, goo, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go, go!

145
00:20:43.375 --> 00:20:46.958
Chíp chíp, chíp chíp, chíp chíp, chíp chíp, chíp chíp…

146
00:20:47.942 --> 00:20:51.958
Chíp chíp, chíp chíp, chíp chíp, chíp chíp…

147
00:20:52.333 --> 00:20:59.583
Chíp... Chíp... Chíp... Chíp... Chíp... Chíp... Chíp... Chíp...

148
00:20:59.708 --> 00:21:01.783
Chup~

149
00:21:04.958 --> 00:21:09.150
Chíp chí ...

150
00:21:09.342 --> 00:21:14.667
Chíp chíp, chí ...

151
00:21:15.508 --> 00:21:19.458
Bắn ra nào, chíp chíp chíp chíp chíp chíp…

152
00:21:21.808 --> 00:21:24.667
Chíp chí ...

153
00:21:27.000 --> 00:21:30.375
Chíp chíp, chíp chíp, chíp chíp, chíp chíp…

154
00:21:31.833 --> 00:21:36.500
Chíp chíp, chíp chíp, chíp chíp, chíp chíp, chíp chíp...

155
00:22:07.500 --> 00:22:14.525
Ngọt ngào quá, ngọt ngào quá~ Bạn thoải mái đến mức cảm thấy khó chịu à? Vâng, tôi rất khó chịu~

156
00:22:17.000 --> 00:22:20.175
Bạn đã làm việc rất chăm chỉ!

157
00:22:21.458 --> 00:22:25.167
Ngoan nào~ Ngoan nào~