WEBVTT

1
00:00:15,710 --> 00:00:18,670
Vậy thì, mời cậu ngồi xuống đó.

2
00:00:24,290 --> 00:00:26,610
Đây là phòng xử lý của học viện.

3
00:00:28,650 --> 00:00:31,190
Lý do cậu bị đưa đến đây là vì

4
00:00:31,970 --> 00:00:37,330
cậu đã mang vào học viện loại truyện tranh dành cho người lớn bị cấm theo nội quy.

5
00:00:38,160 --> 00:00:41,940
Tôi đã kiểm tra nội dung cuốn truyện vừa tịch thu lúc nãy,

6
00:00:42,710 --> 00:00:43,090
đây là

7
00:00:43,090 --> 00:00:47,930
nội dung về việc nam giới tấn công và cưỡng hiếp phụ nữ một cách đơn phương.

8
00:00:49,010 --> 00:00:50,185
Cuốn truyện này

9
00:00:50,185 --> 00:00:54,980
đã được xác định là loại sách cực kỳ độc hại do quốc gia quy định.

10
00:00:55,900 --> 00:00:59,080
May mà cậu vẫn còn là học sinh,

11
00:00:59,700 --> 00:01:01,180
chứ nếu là người đã đi làm

12
00:01:01,180 --> 00:01:04,480
thì cậu đã bị bắt vì tội tàng trữ đơn thuần rồi.

13
00:01:05,260 --> 00:01:08,220
Mang thứ rác rưởi này vào học viện,

14
00:01:09,020 --> 00:01:11,020
cậu định làm gì với nó chứ?

15
00:01:12,130 --> 00:01:13,310
Không lẽ

16
00:01:13,310 --> 00:01:16,440
là để trao đổi với các nam sinh khác

17
00:01:17,160 --> 00:01:19,500
và cùng nhau động đực như lũ khỉ sao?

18
00:01:25,400 --> 00:01:28,470
Lũ đàn ông các người

19
00:01:28,470 --> 00:01:31,960
đúng là những sinh vật thấp hèn đến mức đáng kinh ngạc.

20
00:01:32,710 --> 00:01:34,250
Trong thời đại này,

21
00:01:34,250 --> 00:01:37,030
việc nảy sinh ham muốn thấp hèn với thứ như thế này

22
00:01:37,030 --> 00:01:38,929
thật là quá quắt.

23
00:01:39,100 --> 00:01:40,300
Thật bẩn thỉu.

24
00:01:42,680 --> 00:01:43,765
Nhân tiện,

25
00:01:43,765 --> 00:01:48,010
tôi là Shioguchi Yuko, ủy viên xử lý của lớp.

26
00:01:50,110 --> 00:01:50,510
Lần này,

27
00:01:50,510 --> 00:01:53,250
tôi sẽ chịu trách nhiệm xử lý cậu.

28
00:01:56,650 --> 00:01:57,830
Nhìn mặt cậu thì,

29
00:01:57,830 --> 00:02:02,770
có vẻ cậu không biết rõ về hoạt động của Ủy ban Xử lý nhỉ.

30
00:02:05,150 --> 00:02:06,810
Chà, cũng không trách được.

31
00:02:07,640 --> 00:02:10,699
Vì chúng tôi không hoạt động công khai.

32
00:02:11,880 --> 00:02:16,180
Không muốn công khai những vụ bê bối do các nam sinh gây ra,

33
00:02:16,960 --> 00:02:19,900
đó có vẻ là quan điểm của học viện.

34
00:02:22,540 --> 00:02:25,900
Ủy ban Xử lý, về cơ bản,

35
00:02:25,900 --> 00:02:31,140
là tổ chức để trấn áp những kẻ làm loạn kỷ cương của học viện như cậu.

36
00:02:32,100 --> 00:02:33,195
Đặc biệt là,

37
00:02:33,195 --> 00:02:37,210
những nam sinh vẫn chưa nhận thức được vị thế của mình đối với phụ nữ,

38
00:02:37,210 --> 00:02:38,190
các nam sinh đó,

39
00:02:38,190 --> 00:02:42,970
việc uốn nắn họ bằng chính đôi tay này là hoạt động chính của chúng tôi.

40
00:02:45,280 --> 00:02:47,140
Những người đàn ông như cậu,

41
00:02:47,140 --> 00:02:51,620
không biết khi nào sẽ tấn công nữ sinh trong học viện đâu.

42
00:02:53,370 --> 00:02:55,200
Để ngăn chặn việc đó xảy ra,

43
00:02:55,200 --> 00:02:57,260
tiến hành xử lý tình dục trước,

44
00:02:57,260 --> 00:03:01,399
hay nói đúng hơn là giáo dục để cậu không thể chống lại phụ nữ,

45
00:03:01,399 --> 00:03:03,690
chính là vai trò của chúng tôi.

46
00:03:05,260 --> 00:03:06,880
Cậu đã hiểu chưa?

47
00:03:09,110 --> 00:03:12,730
Bây giờ, về việc xử lý cậu...

48
00:03:12,730 --> 00:03:16,660
Lần này là việc mang truyện tranh người lớn vào trường

49
00:03:18,320 --> 00:03:18,785
Chính vì thế,

50
00:03:18,785 --> 00:03:21,910
để thực hiện việc chỉnh đốn và giáo dục trong 5 ngày,

51
00:03:21,910 --> 00:03:24,230
đã có thông báo từ phía học viện.

52
00:03:26,060 --> 00:03:27,570
Mặc dù là vi phạm lần đầu,

53
00:03:27,570 --> 00:03:30,269
nhưng việc chỉ bị xử lý ở mức độ này

54
00:03:30,269 --> 00:03:32,100
thì cậu thật là may mắn đấy.

55
00:03:34,050 --> 00:03:35,350
Về vấn đề này,

56
00:03:35,350 --> 00:03:38,360
nếu cậu không phục cách xử lý của học viện,

57
00:03:38,360 --> 00:03:41,010
thì việc chỉnh đốn từ ủy viên chỉnh đốn

58
00:03:41,010 --> 00:03:43,410
và từ chối giáo dục cũng không sao, nhưng

59
00:03:43,429 --> 00:03:46,910
trong trường hợp đó, vì vi phạm nội quy,

60
00:03:46,910 --> 00:03:49,030
cậu sẽ bị buộc thôi học.

61
00:03:50,270 --> 00:03:51,330
Cậu định thế nào?

62
00:03:54,660 --> 00:03:55,480
Tôi hiểu rồi.

63
00:03:57,000 --> 00:04:00,040
Tuy nhiên, hãy chuẩn bị tâm lý đi.

64
00:04:00,679 --> 00:04:01,740
Từ hôm nay,

65
00:04:01,740 --> 00:04:07,420
tôi sẽ dạy cho cậu một cách triệt để về cái gọi là quan hệ trên dưới giữa nam và nữ.

66
00:04:09,980 --> 00:04:10,560
Ồ.

67
00:04:10,560 --> 00:04:15,590
Cậu đang nhìn tôi với ánh mắt khá là phản kháng nhỉ.

68
00:04:15,590 --> 00:04:20,680
Tôi đã thấy nhiều người đàn ông như cậu rồi,

69
00:04:20,839 --> 00:04:23,280
nhưng sau khi kết thúc việc xử lý tình dục của tôi,

70
00:04:23,280 --> 00:04:27,520
tất cả đều trở nên giống như những con chó đực ngoan ngoãn vậy.

71
00:04:28,440 --> 00:04:29,840
Suy cho cùng,

72
00:04:30,200 --> 00:04:34,470
đàn ông là sinh vật chỉ có thể suy nghĩ bằng dương vật,

73
00:04:34,470 --> 00:04:37,560
một sinh vật đơn giản và thấp kém mà.

74
00:04:38,840 --> 00:04:41,930
Để xem thái độ phản kháng đó sẽ giữ được bao lâu,

75
00:04:41,930 --> 00:04:43,360
thật đáng để xem đấy.

76
00:04:46,910 --> 00:04:47,440
Vậy thì,

77
00:04:47,440 --> 00:04:50,510
chúng ta hãy bắt đầu phần chỉnh đốn của ngày hôm nay ngay thôi nào.