WEBVTT

1
00:00:02,750 --> 00:00:06,010
さて、それではまず

2
00:00:06,480 --> 00:00:09,340
服を脱いで善良になってください

3
00:00:12,520 --> 00:00:15,120
何を恥ずかしそうにしているのですか

4
00:00:16,309 --> 00:00:18,310
今さら羞恥心が芽生えたと

5
00:00:22,260 --> 00:00:22,620
なら

6
00:00:22,620 --> 00:00:25,500
最初から拘束違反などしないことですね

7
00:00:27,460 --> 00:00:31,460
そんなにおちんぽを女性である私に見られるのが嫌ですか

8
00:00:34,300 --> 00:00:35,900
その様子だと

9
00:00:36,140 --> 00:00:40,220
よほど自分のものに自信がないと見えますね

10
00:00:41,660 --> 00:00:44,580
男として立派なおちんぽを持っていないから

11
00:00:45,900 --> 00:00:50,280
あのようなご都合主義の低俗な成人向け漫画に逃げるのですね

12
00:00:52,440 --> 00:00:53,920
成人向け漫画を見て

13
00:00:53,920 --> 00:00:55,500
オナニーしているときは

14
00:00:55,940 --> 00:00:57,980
おちんぽを出しているのでしょう

15
00:00:59,830 --> 00:01:02,250
ほら見せてください

16
00:01:03,410 --> 00:01:04,849
あなたのおちんぽ

17
00:01:07,330 --> 00:01:09,870
青処理員の仕事をしている関係上

18
00:01:10,880 --> 00:01:14,360
これまで多くの男性のおちんぽを見てきましたから

19
00:01:15,600 --> 00:01:18,660
しっかり他の人との比較をしてあげます

20
00:01:21,350 --> 00:01:22,190
これ以上

21
00:01:22,190 --> 00:01:26,270
私が催促しても全裸にならないということであれば

22
00:01:27,220 --> 00:01:30,300
正処理委員の指示に従わなかったとして

23
00:01:31,150 --> 00:01:33,289
学園に報告しますよ

24
00:01:34,660 --> 00:01:37,100
そうなれば退学になりますけど

25
00:01:38,890 --> 00:01:40,050
それでもいいですか

26
00:01:45,260 --> 00:01:48,380
やっと人法を見せる気になったみたいですね

27
00:01:50,430 --> 00:01:51,510
わかればいいんです

28
00:01:53,530 --> 00:01:54,310
ほら

29
00:01:54,310 --> 00:01:56,630
早くしてください浅い

30
00:02:13,320 --> 00:02:15,000
これはこれは

31
00:02:16,299 --> 00:02:17,380
なるほど

32
00:02:17,989 --> 00:02:23,070
これでは人前にさらすことなんてできませんよね

33
00:02:24,630 --> 00:02:26,615
小さく縮こまって

34
00:02:26,615 --> 00:02:29,720
皮をかぶってしまっていて

35
00:02:30,119 --> 00:02:33,320
なんてみっともないものなんでしょうか

36
00:02:35,120 --> 00:02:39,220
私がこれまで見てきたおちんぽの中でも小さいですね

37
00:02:39,869 --> 00:02:41,690
同情してしまいます

38
00:02:43,750 --> 00:02:47,035
こんな貧相なものを女性に見せるなんて

39
00:02:47,035 --> 00:02:50,240
恥ずかしいに決まっていますよね

40
00:02:52,839 --> 00:02:53,540
それでは

41
00:02:53,540 --> 00:02:57,590
そのままそこのベッドで仰向けになってください

42
00:03:06,320 --> 00:03:07,860
あなたは、何もせず

43
00:03:07,860 --> 00:03:10,820
ただ横になっていればいいのです

44
00:03:11,739 --> 00:03:12,780
いいえ

45
00:03:12,780 --> 00:03:17,670
何もさせないと言った方がいいでしょうか

46
00:03:21,400 --> 00:03:22,060
それじゃあ

47
00:03:22,060 --> 00:03:25,630
私は隣に移動してそして

48
00:03:25,700 --> 00:03:26,860
あ

49
00:03:32,180 --> 00:03:36,335
なた、こうして近くで見ると

50
00:03:36,335 --> 00:03:40,420
本当に情けない姿をしていますね

51
00:03:42,120 --> 00:03:44,745
善良で弱点を晒して

52
00:03:44,745 --> 00:03:47,700
私に密着されただけで

53
00:03:47,700 --> 00:03:50,350
もう勃起し始めてる

54
00:03:52,570 --> 00:03:54,330
男というのは

55
00:03:55,030 --> 00:03:59,190
本当に救いようのない生き物ですね

56
00:04:03,030 --> 00:04:04,150
さて

57
00:04:04,260 --> 00:04:08,880
それでは早速性処理を始めましょうか

58
00:04:10,780 --> 00:04:16,040
今日は初日ですが容赦はしませんので覚悟してください

59
00:04:17,450 --> 00:04:23,710
まずは私の手であなたの精神を絞り出してあげます

60
00:04:25,550 --> 00:04:28,470
ほら見てください

61
00:04:29,080 --> 00:04:33,160
白くて長い手袋をつけた私の手

62
00:04:33,160 --> 00:04:33,540
そして

63
00:04:34,090 --> 00:04:39,630
この手袋は正処理委員に支給されている特注品で

64
00:04:39,630 --> 00:04:43,750
男性のチンポンを気持ちよくするために

65
00:04:43,750 --> 00:04:48,190
柔らかくてすべすべした生地でできているんです

66
00:04:50,240 --> 00:04:51,940
白い生地が

67
00:04:52,050 --> 00:04:57,345
私の手と細い指にぴっちりと貼り付いて

68
00:04:57,345 --> 00:05:00,700
すごくスケベだと思いませんか

69
00:05:00,700 --> 00:05:01,140
なんか

70
00:05:01,700 --> 00:05:06,895
この肌触りがすごくいい手袋をつけた手で

71
00:05:06,895 --> 00:05:10,420
あなたのおちんぽをしごかれたら

72
00:05:10,420 --> 00:05:12,870
どうなるんでしょうね

73
00:05:15,760 --> 00:05:18,980
もう目が釘付けになってますよ

74
00:05:20,260 --> 00:05:25,100
ほーら、おちんぽ握りますよ

75
00:05:28,220 --> 00:05:29,080
うん

76
00:05:31,040 --> 00:05:34,800
男なのに恥ずかしい声

77
00:05:35,259 --> 00:05:37,360
出てしまいましたね

78
00:05:38,689 --> 00:05:42,630
まだ軽く握っただけなのにこのざまですか

79
00:05:43,970 --> 00:05:47,030
そんなに手袋の感触が良かったのですか

80
00:05:48,850 --> 00:05:49,770
ほら

81
00:05:49,770 --> 00:05:57,920
こうやって握っている間もおちんぽがビクビク動いていますよ

82
00:05:58,780 --> 00:06:02,280
まさかこれだけで行ってしまうつもりですか

83
00:06:02,280 --> 00:06:02,800
ですか

84
00:06:04,340 --> 00:06:08,860
今からもっと辛い目に遭わされるというのに

85
00:06:09,310 --> 00:06:11,750
みっともないですね

86
00:06:12,410 --> 00:06:13,669
あなたは

87
00:06:14,130 --> 00:06:17,910
こんな弱いおちんぽをつけているから

88
00:06:17,910 --> 00:06:20,550
男性が女性を襲って

89
00:06:20,550 --> 00:06:22,570
一方的に犯すような

90
00:06:22,570 --> 00:06:27,010
下品な成人向け漫画なんてものを読み込んでしまうのですよ

91
00:06:28,620 --> 00:06:31,120
もし違うというのであれば

92
00:06:31,650 --> 00:06:36,430
せいぜい頑張って射精するのを我慢してみてください

93
00:06:38,220 --> 00:06:41,040
少しでも男性としてのプライドがあるなら

94
00:06:41,280 --> 00:06:45,440
女性である私に一方的に絞られて

95
00:06:45,440 --> 00:06:51,260
情けなく謝罪してしまうことなどありませんよね

96
00:06:53,590 --> 00:06:55,330
ほーら

97
00:06:56,130 --> 00:06:59,750
このままゆっくり動かしていきますよ

98
00:07:00,640 --> 00:07:06,600
しーっこしーっこ

99
00:07:07,260 --> 00:07:10,120
しーっこ

100
00:07:10,620 --> 00:07:13,240
しーっこ

101
00:07:13,670 --> 00:07:16,090
しーっこ

102
00:07:16,440 --> 00:07:19,700
しーっこ

103
00:07:21,870 --> 00:07:24,470
しーっこ

104
00:07:25,220 --> 00:07:26,560
しーっこ

105
00:07:27,380 --> 00:07:30,530
しーっこああ

106
00:07:35,030 --> 00:07:39,150
やはり我慢できませんでしたかああ

107
00:07:40,600 --> 00:07:41,730
おちんぽ

108
00:07:41,730 --> 00:07:45,460
もうガチガチになってしまいましたね

109
00:07:47,780 --> 00:07:51,800
ほーら、どんな気分ですか

110
00:07:52,790 --> 00:08:02,230
私におちんぽを完全にぽっきさせられてしまったんですよ

111
00:08:04,490 --> 00:08:07,490
社政を我慢するのが精一杯で

112
00:08:07,490 --> 00:08:11,630
言葉も返せなくなってしまったんですか

113
00:08:13,179 --> 00:08:17,540
恥ずかしい声を漏らしながらも

114
00:08:17,540 --> 00:08:19,360
だえているあなたの姿

115
00:08:20,830 --> 00:08:22,570
すごく滑稽ですよ

116
00:08:24,300 --> 00:08:25,220
何しろ

117
00:08:26,040 --> 00:08:29,120
私にバカにされながら手こきされてるのに

118
00:08:30,060 --> 00:08:32,800
おちんぽをぼっきさせているんですから

119
00:08:34,810 --> 00:08:36,490
そういう男の人を

120
00:08:36,490 --> 00:08:37,210
なんて言うか

121
00:08:37,210 --> 00:08:39,160
知っていますか

122
00:08:41,810 --> 00:08:43,190
マゾですよ

123
00:08:45,030 --> 00:08:45,910
マゾ

124
00:08:47,300 --> 00:08:50,200
人としても、男としても

125
00:08:50,200 --> 00:08:51,600
レベルが低くて

126
00:08:52,160 --> 00:08:57,100
女の子にいじめられて興奮する頭の悪い生き物

127
00:08:58,560 --> 00:09:01,060
それがあなたの本性なんですよ

128
00:09:03,049 --> 00:09:08,040
ほーら、もっと私の手でしごいて

129
00:09:08,040 --> 00:09:09,300
いじめてあげます

130
00:09:10,910 --> 00:09:12,570
シカシカ、シカ

131
00:09:12,570 --> 00:09:13,390
シカシカ

132
00:09:21,810 --> 00:09:24,710
ほーらどうですか

133
00:09:26,320 --> 00:09:30,460
私の白くて長い手袋をつけた手の感触は

134
00:09:31,960 --> 00:09:34,680
柔らかくてすべすべで

135
00:09:35,790 --> 00:09:38,310
いい香りのする、この手で

136
00:09:38,410 --> 00:09:41,810
敏感なおちんぽを強めにしごかれれば

137
00:09:42,480 --> 00:09:45,280
もう、私に逆らえなくなりますよね

138
00:09:46,030 --> 00:09:49,630
普段は自分の手でオナニーをしているんでしょうが

139
00:09:51,110 --> 00:09:54,610
女の子の手の感触を味わってしまえば

140
00:09:54,990 --> 00:09:57,430
もう後戻りなんてできません

141
00:09:58,930 --> 00:10:01,290
ほら、我慢じるも

142
00:10:01,290 --> 00:10:03,090
こんなに情けなく

143
00:10:03,780 --> 00:10:06,180
おちんぽから漏れ出ていますよ

144
00:10:08,290 --> 00:10:09,990
本当に恥ずかしい

145
00:10:09,990 --> 00:10:11,330
おすまぞですね

146
00:10:11,750 --> 00:10:12,710
あなたは

147
00:10:13,800 --> 00:10:16,520
結局はこのざままあ

148
00:10:16,520 --> 00:10:19,960
男なんて所詮この程度なのです

149
00:10:21,400 --> 00:10:24,320
普段どんなに威張っていても

150
00:10:24,629 --> 00:10:30,720
男に生まれた時点で女の子に勝つことはできません

151
00:10:32,160 --> 00:10:35,580
男は生まれついての負け組なのですよ

152
00:10:38,610 --> 00:10:41,950
私にここまで一方的に責められて悔しいですか

153
00:10:43,690 --> 00:10:46,030
そんな気持ちも溶かしてあげます

154
00:11:04,459 --> 00:11:05,280
ほら

155
00:11:05,280 --> 00:11:09,340
こうやって耳の奥を舐められると

156
00:11:09,340 --> 00:11:13,380
脳みそまで侵されているみたいでしょ

157
00:11:14,660 --> 00:11:19,400
私の熱い舌と唾液が耳に絡んで

158
00:11:19,400 --> 00:11:21,400
ぐちゃぐちゃ

159
00:11:21,400 --> 00:11:26,740
いやらしい音が頭の中を支配していきますよ

160
00:11:28,020 --> 00:11:30,720
耳舐めと手こきの快楽攻めで

161
00:11:30,720 --> 00:11:35,459
あなたのことたくさんおかしくしてあげます

162
00:11:55,010 --> 00:11:58,790
あなた、おちんぽだけでなく

163
00:11:58,790 --> 00:12:00,390
お耳も弱いのですね

164
00:12:02,490 --> 00:12:02,970
なら

165
00:12:02,970 --> 00:12:09,150
もっと私の口でねっとりレロレロして舐めてあげましょうか

166
00:12:09,270 --> 00:12:11,130
あなたのこと

167
00:12:11,130 --> 00:12:12,250
ヘロヘロにして

168
00:12:12,250 --> 00:12:16,490
私に逆らえなくしてあげます

169
00:12:40,310 --> 00:12:42,870
ほら、もう快感で

170
00:12:42,870 --> 00:12:45,329
頭の中何も考えられない

171
00:12:46,150 --> 00:12:47,890
私にかかれば

172
00:12:47,890 --> 00:12:51,870
あなたを快楽でもだいさせることなんて簡単なんですよ

173
00:12:53,340 --> 00:12:53,780
もう

174
00:12:53,780 --> 00:12:58,240
私に反抗する意志なんて湧いてこないでしょ

175
00:13:16,210 --> 00:13:17,470
ほら

176
00:13:17,470 --> 00:13:20,490
このままあっさりと生かされたいですか

177
00:13:22,560 --> 00:13:26,980
この手で狂わされておちんぽの機能

178
00:13:26,980 --> 00:13:29,400
支配してほしいですか

179
00:13:30,169 --> 00:13:32,190
女性に支配され

180
00:13:32,890 --> 00:13:36,210
男としての尊厳を粉々にされたい

181
00:13:36,970 --> 00:13:39,010
そんな歪んだ欲望を

182
00:13:39,010 --> 00:13:40,150
持っているのでしょう

183
00:14:02,890 --> 00:14:05,960
おちんぽ、ビクビク動いてますよ

184
00:14:05,960 --> 00:14:08,200
やはり

185
00:14:08,200 --> 00:14:10,560
魔像は単純でわかりやすいですね

186
00:14:11,919 --> 00:14:14,120
女の子にいじめられて

187
00:14:14,120 --> 00:14:14,820
泣かされて

188
00:14:15,860 --> 00:14:19,000
情けなく興奮してしまうのですよね

189
00:14:19,750 --> 00:14:22,230
そんな無様な魔像っすから

190
00:14:23,850 --> 00:14:26,490
もう戻れないようにしてあげます

191
00:14:46,680 --> 00:14:48,700
あなたの腰

192
00:14:48,700 --> 00:14:51,740
勝手に動いてしまっていますよ

193
00:14:53,460 --> 00:14:57,240
私の手と小作りでもしているつもりなのですか

194
00:14:58,979 --> 00:15:01,500
頭の悪いバカマザは

195
00:15:01,500 --> 00:15:02,720
本当に困ります

196
00:15:04,270 --> 00:15:07,150
頑張って遺伝子を残そうと主戦しても

197
00:15:07,150 --> 00:15:09,915
でも、あなたの大事な生死は

198
00:15:09,915 --> 00:15:13,700
すべて私の手ですりつぶしてあげますから

199
00:15:31,960 --> 00:15:34,380
もう射精してしまいそうですか

200
00:15:35,780 --> 00:15:36,840
哀れですね

201
00:15:37,420 --> 00:15:40,340
こんなにあっさりと生かされそうになるなんて

202
00:15:42,260 --> 00:15:43,260
わかりましたか

203
00:15:44,540 --> 00:15:48,300
男がどんなに弱い生き物なのか

204
00:15:49,379 --> 00:15:50,720
下等で

205
00:15:50,720 --> 00:15:51,760
低俗で

206
00:15:52,470 --> 00:15:55,549
愚かな生き物だということを

207
00:15:56,690 --> 00:15:59,630
快楽の主導権を握られると

208
00:16:00,620 --> 00:16:03,080
女の子に逆らえなくなるでしょ

209
00:16:22,430 --> 00:16:25,290
私に精神をすりつぶされると

210
00:16:25,290 --> 00:16:26,430
わかっているのに

211
00:16:26,989 --> 00:16:28,850
謝罪がしたいのですか

212
00:16:29,990 --> 00:16:31,050
ですが

213
00:16:31,050 --> 00:16:32,350
残念でしたね

214
00:16:33,230 --> 00:16:35,210
謝罪はお預けです

215
00:16:37,600 --> 00:16:38,640
こんな風に

216
00:16:39,420 --> 00:16:41,100
私の気分次第で

217
00:16:41,100 --> 00:16:43,780
おちんぽを手玉にとって支配するのは

218
00:16:44,660 --> 00:16:46,860
すごく簡単なことなんですよ

219
00:16:48,220 --> 00:16:49,640
私の許可なく

220
00:16:49,640 --> 00:16:51,940
謝罪することはできませんから

221
00:16:54,630 --> 00:16:55,110
それでは

222
00:16:56,220 --> 00:16:59,280
今度はこちらのお耳を責めてあげます

223
00:17:04,340 --> 00:17:05,800
よかったですね

224
00:17:07,100 --> 00:17:08,680
こちら側の耳も

225
00:17:09,500 --> 00:17:12,020
私の舌で犯してもらえるのですよ

226
00:17:13,210 --> 00:17:13,850
ほら

227
00:17:14,070 --> 00:17:15,550
行きますよ

228
00:17:30,660 --> 00:17:34,040
こちらの耳も私の唾液でドロドロ

229
00:17:35,000 --> 00:17:37,260
もう頭の中真っ白で

230
00:17:37,260 --> 00:17:38,960
何も考えられませんか

231
00:17:40,480 --> 00:17:43,480
このまま、私の耳の目と手こぎで

232
00:17:43,649 --> 00:17:46,170
あなたをもっとダメにしてあげます

233
00:18:02,000 --> 00:18:05,820
ほら、快楽に流されましょうね

234
00:18:06,049 --> 00:18:08,605
快楽に負けて流されてそして

235
00:18:08,605 --> 00:18:12,420
みっともないマゾースになるんですよ

236
00:18:13,740 --> 00:18:18,210
ほら、負けろ、負けろ、負けろ、負けろ

237
00:18:18,210 --> 00:18:20,100
負けろ、負けろ

238
00:18:35,730 --> 00:18:38,030
これで身をもってわかりましたよね

239
00:18:39,110 --> 00:18:41,670
男性が女性に勝てるわけがないって

240
00:18:43,530 --> 00:18:47,590
男性は女性のために消費されて生きていけばいいんですよ

241
00:18:47,989 --> 00:18:51,510
特にあなたのような負け魔女は

242
00:18:51,760 --> 00:18:55,280
女の子にいじめられて生きていくんです

243
00:19:11,140 --> 00:19:13,220
ほら、手でしごく

244
00:19:13,220 --> 00:19:15,160
速度を速くしてあげます

245
00:19:16,760 --> 00:19:19,060
あなたの玉袋の中には

246
00:19:19,060 --> 00:19:22,320
たくさん魔女の精子が溜まっているのでしょう

247
00:19:23,640 --> 00:19:25,380
このまましごき抜いて

248
00:19:25,380 --> 00:19:28,160
全部空っぽにしてあげます

249
00:19:51,400 --> 00:19:52,180
もう

250
00:19:52,180 --> 00:19:55,740
射精を我慢することができないのですねあ

251
00:19:57,090 --> 00:19:59,230
なたたち男性にできるのは

252
00:19:59,770 --> 00:20:02,630
射精をおねだりすることと

253
00:20:03,310 --> 00:20:05,030
女の子に服従し

254
00:20:05,030 --> 00:20:09,670
奴隷のように奉仕することだけだと肝に銘じてください

255
00:20:11,240 --> 00:20:11,900
ほら

256
00:20:12,400 --> 00:20:14,980
このままとどめを刺してあげます

257
00:20:40,000 --> 00:20:40,880
ほら

258
00:20:50,720 --> 00:20:51,420
ぴゅー

259
00:20:52,340 --> 00:20:53,420
ぴゅー

260
00:20:53,870 --> 00:20:55,230
ぴゅー

261
00:21:01,010 --> 00:21:03,070
処生してしまいましたね

262
00:21:04,740 --> 00:21:06,800
このまましごいているので

263
00:21:06,800 --> 00:21:09,635
なので、あなたの魔女精子

264
00:21:09,635 --> 00:21:12,090
全部出し尽くしてください

265
00:21:15,400 --> 00:21:17,900
ほら、見てください

266
00:21:18,530 --> 00:21:21,105
おちんぽをしごくたびに

267
00:21:21,105 --> 00:21:23,955
あなたが射精した精子が

268
00:21:23,955 --> 00:21:29,170
私の白くて長い手袋をつけた手にすりつぶされて

269
00:21:29,210 --> 00:21:32,990
ぐちゅぐちゅといやらしい音が鳴っています

270
00:21:40,580 --> 00:21:40,980
はい

271
00:21:40,980 --> 00:21:43,580
これで今日の分の整処理は終わりです

272
00:21:45,110 --> 00:21:47,430
それでは、明日から残りの4日間

273
00:21:47,430 --> 00:21:49,130
毎日

274
00:21:49,130 --> 00:21:50,630
放課後にここに来てください

275
00:21:52,020 --> 00:21:52,760
いいですね