WEBVTT

1
00:00:16,590 --> 00:00:18,670
今日もちゃんとここへ来ましたね

2
00:00:20,580 --> 00:00:23,680
正処理委員である私の指示を無視すれば

3
00:00:23,680 --> 00:00:26,120
退学になるので当然ですが

4
00:00:28,630 --> 00:00:32,735
さて、本日の正処理を開始する前に

5
00:00:32,735 --> 00:00:34,870
お伝えすることがあります

6
00:00:36,850 --> 00:00:38,390
今日一日

7
00:00:38,420 --> 00:00:43,360
あなたの学園での行動を全て監視させていただきました

8
00:00:46,790 --> 00:00:47,420
今日は

9
00:00:47,420 --> 00:00:51,260
授業中やお昼休みの間もずっと

10
00:00:51,260 --> 00:00:53,550
勃起していましたね

11
00:00:55,960 --> 00:01:00,720
あの状態ではいつ周囲の女子生徒を襲うか分かりません

12
00:01:02,890 --> 00:01:03,930
昨日

13
00:01:03,930 --> 00:01:06,710
あれだけ徹底的に性処理をしたのに

14
00:01:07,390 --> 00:01:07,790
まだ

15
00:01:07,790 --> 00:01:09,830
しつけが足りなかったようですね

16
00:01:10,850 --> 00:01:11,710
もっと

17
00:01:11,710 --> 00:01:13,910
あなたに対する性処理の内容を

18
00:01:13,910 --> 00:01:16,210
強くしなければならないと判断しました

19
00:01:19,130 --> 00:01:19,530
そうですね

20
00:01:21,570 --> 00:01:21,970
今日は

21
00:01:21,970 --> 00:01:24,490
私の口で絞り取ってあげます

22
00:01:25,620 --> 00:01:27,200
フェラチオです

23
00:01:34,630 --> 00:01:37,030
ほら見なさい

24
00:01:49,400 --> 00:01:51,679
今日は、この口の中で

25
00:01:51,800 --> 00:01:54,700
あなたのチンポを包み込んで

26
00:01:55,310 --> 00:01:57,210
しゃぶり抜いてあげます

27
00:01:58,280 --> 00:02:00,600
この下をかやめて

28
00:02:02,990 --> 00:02:04,910
狩りの段差に引っ掛けて

29
00:02:05,870 --> 00:02:10,290
ぐりぐりとと強くしごかれると

30
00:02:10,310 --> 00:02:11,570
き

31
00:02:12,790 --> 00:02:16,810
っとあなたのような騒論はあっという間に生かされて

32
00:02:17,015 --> 00:02:20,760
男の生き恥を味わってしまうでしょうね

33
00:02:22,170 --> 00:02:27,430
この温かく柔らかい頬の肉で締め付けて

34
00:02:27,430 --> 00:02:32,300
長い舌を這わされて

35
00:02:32,769 --> 00:02:39,080
私の口の感触であっけなく射精に追い込まれる

36
00:02:40,750 --> 00:02:43,770
そうやって私の口で恥ずかしめてやれば

37
00:02:44,810 --> 00:02:48,830
もう二度と浅ましい欲望を抱くこともないでしょう

38
00:02:57,190 --> 00:02:59,930
私は口での性処理も得意ですので

39
00:03:01,020 --> 00:03:03,900
あなたが何分耐えられるか見物です

40
00:03:05,920 --> 00:03:06,800
もっとも

41
00:03:06,800 --> 00:03:11,540
始める前からそんなにおちんぽをぼっきさせていたら

42
00:03:11,660 --> 00:03:14,040
どうせ長持ちしないでしょうけど

43
00:03:18,290 --> 00:03:19,470
いつ見ても

44
00:03:19,470 --> 00:03:22,730
男という生き物は無様ですね

45
00:03:23,929 --> 00:03:26,170
そんな弱点を見せつけて

46
00:03:27,320 --> 00:03:30,800
私に早くいじめてくださいと言っているようなもの

47
00:03:32,180 --> 00:03:34,240
これからどんな目に合わされるか

48
00:03:35,140 --> 00:03:36,840
分かってないんですね

49
00:03:38,839 --> 00:03:41,160
そんなにガッチガチにさせて

50
00:03:42,260 --> 00:03:45,340
これから嫌というほど絞られるというのに

51
00:03:46,340 --> 00:03:47,180
余裕ですね

52
00:03:49,700 --> 00:03:50,700
まあいいでしょう

53
00:03:51,840 --> 00:03:52,935
その顔

54
00:03:52,935 --> 00:03:56,750
すぐにだらしなく歪ませてあげますので

55
00:03:58,089 --> 00:04:01,600
さあ、今日も善良になって

56
00:04:01,600 --> 00:04:03,360
ベッドに仰向けになってください

57
00:04:25,140 --> 00:04:26,480
それでは行きますよ

58
00:04:28,470 --> 00:04:29,280
まずは

59
00:04:29,280 --> 00:04:33,390
あなたのジンポの前まで移動して

60
00:04:40,600 --> 00:04:42,685
あなたのジンポ

61
00:04:42,685 --> 00:04:44,730
近くで見ると

62
00:04:44,730 --> 00:04:46,450
やはり小さいですねそうですね

63
00:04:47,320 --> 00:04:51,520
他の貧弱な男性でも、これの1

64
00:04:51,520 --> 00:04:54,330
5倍から2倍の大きさはありますよ

65
00:04:55,690 --> 00:04:57,930
こんなものをぶら下げて

66
00:04:58,210 --> 00:05:01,210
男として恥ずかしくないんですか

67
00:05:09,830 --> 00:05:12,870
おちんぽをぷるぷる震わせて

68
00:05:13,550 --> 00:05:16,370
まだ息を吹きかけているだけですよ

69
00:05:17,740 --> 00:05:18,600
それなのに

70
00:05:18,600 --> 00:05:20,100
もう感じているんですか

71
00:05:27,150 --> 00:05:30,610
息を吹きかけられただけで感じるなんて

72
00:05:32,010 --> 00:05:33,890
あなたのまずおちんぽ

73
00:05:35,050 --> 00:05:36,570
本当に弱いですね

74
00:05:43,380 --> 00:05:44,220
なんですか

75
00:05:44,960 --> 00:05:47,120
恥ずかしい声を出して

76
00:05:48,020 --> 00:05:50,380
これがそんなに気持ちいいんですか

77
00:05:52,320 --> 00:05:55,359
まだ私の口を使っていないのに

78
00:05:56,020 --> 00:05:58,820
まさか射精なんてしませんよね

79
00:06:05,260 --> 00:06:08,580
こんな風におちんぽをじらされているだけで

80
00:06:09,120 --> 00:06:11,180
気持ちよくなってしまうなんて

81
00:06:12,290 --> 00:06:14,250
情けないと思わないんですか

82
00:06:19,810 --> 00:06:20,230
ああ

83
00:06:22,720 --> 00:06:26,060
おちんぽから我慢汁が出てきてしまいましたね

84
00:06:32,550 --> 00:06:33,750
このおちんぽ

85
00:06:34,850 --> 00:06:39,259
加えたらどうなってしまうか見物ですね

86
00:06:40,460 --> 00:06:42,680
せいぜい頑張って我慢してください

87
00:06:45,290 --> 00:06:47,710
ほら行きますよ

88
00:07:26,630 --> 00:07:28,510
ひどい味ですね

89
00:07:28,510 --> 00:07:32,270
あなたのマゾーチンポ

90
00:07:32,270 --> 00:07:34,930
最低な味がします

91
00:08:01,740 --> 00:08:04,660
もう顔が歪んできてますよ

92
00:08:05,150 --> 00:08:09,510
口の中でおちんぽがビクビク動いて

93
00:08:10,710 --> 00:08:13,330
やっぱり我慢できませんでした ね

94
00:08:45,090 --> 00:08:47,930
私の口の感触はどうですか

95
00:08:47,930 --> 00:08:49,550
この

96
00:08:52,590 --> 00:08:55,150
長い舌で絡めとって

97
00:08:56,370 --> 00:08:59,070
ザラザラとした感覚を味合わせて

98
00:08:59,070 --> 00:09:02,180
おちんぽを追い詰めるんです

99
00:09:26,400 --> 00:09:28,119
口をすぼめて

100
00:09:28,119 --> 00:09:31,140
ぎゅっと締め付けてやれば

101
00:09:31,140 --> 00:09:35,470
あなたのような騒動はひとたまりもないでしょうね

102
00:09:40,090 --> 00:09:43,720
ほら、このまま感じて

103
00:09:43,720 --> 00:09:45,620
悶えてしまいなさい

104
00:09:59,280 --> 00:10:00,080
ありがとうございました

105
00:10:12,630 --> 00:10:14,630
手加減してあげてるのに

106
00:10:14,630 --> 00:10:19,540
もう女の子みたいな声が出てしまっていますよ

107
00:10:22,640 --> 00:10:24,600
こんなに弱いくせに

108
00:10:24,600 --> 00:10:27,770
性欲だけは有り余ってる

109
00:10:29,210 --> 00:10:30,750
男というものは

110
00:10:30,750 --> 00:10:32,990
本当に救いようがないです

111
00:10:52,050 --> 00:10:54,550
こうして強く喋られると

112
00:10:54,550 --> 00:10:56,150
たまりませんよね

113
00:11:00,100 --> 00:11:03,559
ほら、腰を引いても無駄ですよ

114
00:11:03,660 --> 00:11:06,180
私の手で押さえつけていますから

115
00:11:23,940 --> 00:11:24,740
まだまだ

116
00:11:25,420 --> 00:11:27,260
もだえるのはこれからです

117
00:11:29,540 --> 00:11:30,340
こうやって

118
00:11:31,300 --> 00:11:33,080
おちんぽに吸い付いたまま

119
00:11:33,080 --> 00:11:34,560
頭を動かして

120
00:11:35,000 --> 00:11:37,400
舌でおちんぽをしごけば

121
00:11:38,060 --> 00:11:39,140
男はみんな

122
00:11:39,140 --> 00:11:40,660
みっともなく射精するんです

123
00:11:59,830 --> 00:12:01,370
あなたの顔

124
00:12:01,990 --> 00:12:04,170
すごく情けなくなってますよ

125
00:12:05,800 --> 00:12:07,320
男はそうやって

126
00:12:08,120 --> 00:12:11,600
気持ち悪いお面をさらしているのがお似合いです

127
00:12:31,950 --> 00:12:35,680
こんなに簡単におちんぽを手玉に取られてしまって

128
00:12:35,680 --> 00:12:38,180
情けないとか

129
00:12:38,180 --> 00:12:40,630
悔しいとか思わないんですか

130
00:12:42,030 --> 00:12:44,315
あなたの男のお菓子

131
00:12:44,315 --> 00:12:47,660
私に支配されてしまっているんですよ

132
00:13:16,510 --> 00:13:22,290
女の子におちんぽいじめられて悔しいなんて思うわけないですよね

133
00:13:23,480 --> 00:13:26,970
だって、男はおちんぽ

134
00:13:26,970 --> 00:13:28,230
気持ちよくなれれば

135
00:13:28,230 --> 00:13:29,010
それでいい

136
00:13:29,790 --> 00:13:31,530
若な生き物なんですから

137
00:13:32,390 --> 00:13:33,100
ほら

138
00:13:33,100 --> 00:13:36,830
先っぽを思いっきり飲み回して

139
00:13:36,830 --> 00:13:39,620
一気に追い詰めてあげます

140
00:14:02,690 --> 00:14:05,240
ここの先っぽの敏感なところ

141
00:14:05,240 --> 00:14:08,190
ドリドリされるのが弱いんですよね

142
00:14:10,850 --> 00:14:13,040
女の子に弱点がわれたら

143
00:14:13,040 --> 00:14:16,750
ひどい目に遭わされることを教えてあげます

144
00:14:36,670 --> 00:14:37,550
本当は

145
00:14:37,550 --> 00:14:39,750
もう射精してしまいそうなのでしょう

146
00:14:41,190 --> 00:14:43,170
それを必死に我慢して

147
00:14:43,170 --> 00:14:45,180
なんとか耐え切ろうとして

148
00:14:45,180 --> 00:14:48,750
無様な姿をさらしてしまってるんですよね

149
00:14:50,720 --> 00:14:51,590
ですが

150
00:14:51,590 --> 00:14:55,940
私のフェラチオであっけなく行かせてあげます

151
00:15:20,420 --> 00:15:23,600
先っぽから我慢じるが溢れてきてますよ

152
00:15:25,110 --> 00:15:27,490
粘っこいのがどんどん出てきて

153
00:15:28,660 --> 00:15:29,310
精神

154
00:15:29,310 --> 00:15:31,160
上ってきてしまったんですね

155
00:15:32,890 --> 00:15:33,799
このまま

156
00:15:33,799 --> 00:15:37,870
もっと私のフェラテクでもだいさせてあげます

157
00:15:59,710 --> 00:16:01,110
男なのに

158
00:16:01,110 --> 00:16:04,590
そんなに喘いで恥ずかしくないんですか

159
00:16:05,920 --> 00:16:07,940
おちんぱ気持ち良すぎて

160
00:16:07,940 --> 00:16:12,100
普通に喋ることもできなくなってしまったんですね

161
00:16:49,450 --> 00:16:51,950
こうして強く吸われると

162
00:16:51,950 --> 00:16:53,550
たまらないでしょ

163
00:16:54,650 --> 00:16:56,850
我慢じる、お漏らしするの

164
00:16:56,850 --> 00:16:59,530
止められなくなりますよね

165
00:17:01,990 --> 00:17:04,490
このまま、私の口の中で

166
00:17:04,490 --> 00:17:07,590
男の屈辱を味わってもらいます

167
00:17:33,580 --> 00:17:36,860
ほら、私の口に負けてもぞ

168
00:17:36,860 --> 00:17:38,240
射精しなさい

169
00:17:38,580 --> 00:17:43,600
男がどれだけ愚かで惨めな生き物かを実感させながら

170
00:17:43,600 --> 00:17:44,620
生かせてあげます

171
00:18:09,110 --> 00:18:11,210
目覚めな姿ですね

172
00:18:12,129 --> 00:18:13,410
ほーだ

173
00:18:13,410 --> 00:18:16,330
このまま漏らしてしまいなさい

174
00:18:19,260 --> 00:18:21,660
情けなく魔女写真しろ

175
00:18:22,300 --> 00:18:23,520
これでとどめ

176
00:19:11,870 --> 00:19:15,690
私の口の中に精子を出してしまいましたね

177
00:19:17,040 --> 00:19:19,890
ほーら見てください

178
00:19:21,330 --> 00:19:26,740
私の口の中にあなたの精子がこんなに溜まってます

179
00:19:26,740 --> 00:19:30,500
あなたの魔女精子

180
00:19:30,969 --> 00:19:34,390
私の口の中でいじめてあげます

181
00:20:47,800 --> 00:20:48,240
あ

182
00:21:03,660 --> 00:21:05,380
なたの大事な精子

183
00:21:06,380 --> 00:21:07,120
全部

184
00:21:07,120 --> 00:21:09,400
私に捕食されてしまいましたね

185
00:21:12,860 --> 00:21:13,580
さて

186
00:21:14,680 --> 00:21:16,780
今日も情けない魔女射精

187
00:21:17,570 --> 00:21:18,770
お疲れ様でした

188
00:21:20,990 --> 00:21:23,650
必死に我慢をしていたみたいですが

189
00:21:24,310 --> 00:21:26,290
全部無駄な努力でしたね

190
00:21:28,570 --> 00:21:28,950
これで

191
00:21:28,950 --> 00:21:31,890
私の正処理は残り3日間になりました

192
00:21:32,740 --> 00:21:35,400
明日も忘れずにここに来るように