WEBVTT

1
00:00:15,480 --> 00:00:17,440
Hôm nay anh cũng đã đến đây rồi nhỉ

2
00:00:19,040 --> 00:00:23,040
Tôi đã theo dõi anh suốt cả ngày giống như hôm qua,

3
00:00:23,040 --> 00:00:26,060
nhưng nói tóm lại một câu là tệ hại hết mức

4
00:00:28,150 --> 00:00:29,410
Anh của ngày hôm nay,

5
00:00:29,410 --> 00:00:32,730
từ lúc đến trường, dĩ nhiên là trong giờ học,

6
00:00:32,730 --> 00:00:38,300
cho đến tận sau giờ học, lúc nào cũng trong tình trạng cương cứng nhỉ

7
00:00:39,930 --> 00:00:42,800
Nếu anh cứ hành xử như thế ở trong trường,

8
00:00:42,800 --> 00:00:45,910
anh không hiểu là sẽ làm loạn kỷ cương hay sao?

9
00:00:45,910 --> 00:00:46,050
Có vẻ như

10
00:00:46,050 --> 00:00:50,460
mặc dù hôm qua tôi đã dạy cho anh một bài học như thế,

11
00:00:50,460 --> 00:00:53,000
mà chẳng thấy có chút cải thiện nào cả

12
00:00:54,910 --> 00:00:55,769
Hay là,

13
00:00:55,769 --> 00:00:59,930
anh thích bị tôi bắt nạt đến mức đó sao?

14
00:01:02,510 --> 00:01:03,060
Chà

15
00:01:03,060 --> 00:01:05,750
nếu là một tên đực rựa khổ dâm thì cũng đành chịu thôi, nhưng

16
00:01:08,690 --> 00:01:11,130
vậy thì không cần phải nương tay nữa rồi

17
00:01:12,740 --> 00:01:15,020
Hôm nay tôi sẽ ban cho anh một hình phạt

18
00:01:16,350 --> 00:01:19,065
Nào, hãy cởi trần truồng ra,

19
00:01:19,065 --> 00:01:21,240
và ngồi xuống giường đi

20
00:01:21,240 --> 00:01:21,619
Xin lỗi

21
00:01:37,410 --> 00:01:40,530
Dáng vẻ đó rất hợp với anh đấy

22
00:01:41,110 --> 00:01:44,164
Để cho con cu cương cứng đến mức cứng ngắc,

23
00:01:44,164 --> 00:01:47,760
anh muốn bị tôi vắt kiệt tinh trùng đến thế sao?

24
00:01:49,740 --> 00:01:52,020
Thật sự đàn ông là,

25
00:01:52,120 --> 00:01:55,470
đã hạ mình trở thành nô lệ của dục vọng,

26
00:01:55,470 --> 00:01:58,160
đúng là một sinh vật hết thuốc chữa nhỉ

27
00:02:00,960 --> 00:02:02,679
Tôi sẽ cứ thế này,

28
00:02:02,730 --> 00:02:05,970
di chuyển ra phía sau anh và...

29
00:02:09,500 --> 00:02:09,970
Vâng

30
00:02:09,970 --> 00:02:13,080
Anh đã bị tôi bắt thóp từ phía sau rồi nhỉ

31
00:02:14,870 --> 00:02:18,165
Có vẻ anh đang vui sướng khi được tôi áp sát vào người,

32
00:02:18,165 --> 00:02:21,540
nhưng anh sẽ sớm không còn thong dong được như vậy nữa đâu

33
00:02:23,170 --> 00:02:26,450
Từ bây giờ tôi sẽ vắt kiệt tinh thần của anh,

34
00:02:26,480 --> 00:02:30,480
hôm nay tôi sẽ thực hiện mà không có bất kỳ sự nương tay nào

35
00:02:32,120 --> 00:02:33,990
Dù anh có rên rỉ hay gào khóc,

36
00:02:33,990 --> 00:02:36,580
tôi cũng mặc kệ, nên hãy chuẩn bị tinh thần đi

37
00:02:39,040 --> 00:02:40,900
Dù bị nói như vậy,

38
00:02:40,900 --> 00:02:44,600
con cu của anh vẫn đang run rẩy một cách sung sướng nhỉ

39
00:02:46,130 --> 00:02:46,970
Quả nhiên,

40
00:02:46,970 --> 00:02:49,870
anh không thể chống lại bản năng của một tên đực rựa khổ dâm sao?

41
00:02:51,540 --> 00:02:53,560
Thật sự là hết cứu rồi nhỉ

42
00:02:56,030 --> 00:02:56,430
Cái này,

43
00:02:56,430 --> 00:03:00,230
tôi phải dạy cho anh biết thế nào là sự nhục nhã của đàn ông một cách triệt để mới được

44
00:03:01,940 --> 00:03:03,640
Hôm nay, bằng đôi chân của mình,

45
00:03:03,640 --> 00:03:05,780
tôi sẽ vắt kiệt tinh thần của anh

46
00:03:06,980 --> 00:03:11,920
Việc con cu quý báu của anh bị giẫm dưới chân và bị ép phải xuất tinh,

47
00:03:12,910 --> 00:03:14,610
chắc hẳn là nhục nhã lắm nhỉ

48
00:03:16,190 --> 00:03:20,020
Hơn nữa, này, hãy nhìn xem

49
00:03:21,109 --> 00:03:24,150
Ngay cả đôi tất đùi tôi đang mang lúc này

50
00:03:24,150 --> 00:03:26,530
Cũng giống như đôi găng tay

51
00:03:26,530 --> 00:03:28,850
Được cấp bởi Ủy ban Xử lý Tình dục

52
00:03:28,850 --> 00:03:33,470
Là hàng đặt làm riêng để làm cho dương vật đàn ông cảm thấy dễ chịu

53
00:03:33,470 --> 00:03:37,710
Nên nó được làm từ chất vải mềm mại và trơn láng

54
00:03:39,410 --> 00:03:41,920
Với đôi tất đùi mà tôi đã mang suốt cả ngày hôm nay

55
00:03:41,920 --> 00:03:45,300
Tôi sẽ sục dương vật cho anh

56
00:03:45,300 --> 00:03:46,890
Hãy chuẩn bị tinh thần đi

57
00:03:46,890 --> 00:03:47,690
Tôi

58
00:03:49,350 --> 00:03:53,050
Với đôi tất đùi đã thấm đẫm mồ hôi và mùi hương của tôi

59
00:03:53,225 --> 00:03:55,975
Sẽ hành hạ anh một cách triệt để

60
00:03:55,975 --> 00:03:58,750
Và khiến anh phải xuất tinh ma thuật

61
00:04:00,290 --> 00:04:03,235
Hãy để cảm giác của đôi tất đùi kích thích

62
00:04:03,235 --> 00:04:05,620
Và quằn quại đi nào

63
00:04:08,940 --> 00:04:13,130
Nào, tôi sẽ kẹp dương vật của anh lại nhé

64
00:04:21,140 --> 00:04:21,880
Thấy thế nào?

65
00:04:21,880 --> 00:04:25,170
Ra vậy, cảm giác từ đôi chân của tôi

66
00:04:25,969 --> 00:04:29,505
Khác với đôi tay, vì việc điều chỉnh lực rất khó

67
00:04:29,505 --> 00:04:33,140
Nên có lẽ cứ thế này sẽ nghiền nát nó luôn đấy nhỉ

68
00:04:36,520 --> 00:04:37,620
Anh

69
00:04:38,420 --> 00:04:41,875
Dù dương vật có nguy cơ bị nghiền nát

70
00:04:41,875 --> 00:04:45,070
Mà vẫn cứ cương cứng run rẩy thế này

71
00:04:45,070 --> 00:04:46,790
Đúng là hết thuốc chữa rồi nhỉ

72
00:04:48,990 --> 00:04:51,290
Anh có thực sự đang hối lỗi không đấy?

73
00:04:52,159 --> 00:04:56,360
Tôi có thể kẹp mạnh hơn và nghiền nát nó cho anh luôn cũng được đấy

74
00:04:59,340 --> 00:04:59,930
Chà

75
00:04:59,930 --> 00:05:05,120
Có lẽ anh cũng đã bắt đầu có ý thức thực sự của một tên nô lệ tình dục nhỉ?

76
00:05:06,120 --> 00:05:07,200
Này

77
00:05:07,200 --> 00:05:10,380
Cứ thế này tôi sẽ sục bằng chân tiếp đây

78
00:05:15,540 --> 00:05:19,120
Cảm giác khi dương vật bị chà xát bởi đôi tất đùi thế nào?

79
00:05:20,510 --> 00:05:22,710
Vì tôi đã mang nó suốt cả ngày

80
00:05:23,860 --> 00:05:27,380
Nên nó đã thấm đẫm mồ hôi, mùi hương và trở nên ẩm ướt

81
00:05:28,040 --> 00:05:29,560
Nhưng với một tên ma thuật như anh

82
00:05:29,560 --> 00:05:30,680
Chắc hẳn điều đó lại rất tuyệt nhỉ

83
00:05:33,150 --> 00:05:37,750
Nhìn xem, dịch hưng phấn của anh đã trở thành chất bôi trơn

84
00:05:38,770 --> 00:05:41,570
Mỗi khi tất đùi chà xát lên dương vật

85
00:05:42,210 --> 00:05:45,770
Nó lại phát ra những tiếng nhóp nhép dâm dục đấy

86
00:05:47,560 --> 00:05:49,800
Với âm thanh dâm dục này

87
00:05:51,070 --> 00:05:53,130
Chắc hẳn anh đang cảm thấy như cả đôi tai cũng bị xâm chiếm rồi nhỉ

88
00:05:55,820 --> 00:05:59,520
Này, này, này

89
00:06:01,790 --> 00:06:02,530
Thấy thế nào?

90
00:06:03,740 --> 00:06:06,320
Cảm giác trơn láng của đôi tất đùi

91
00:06:07,130 --> 00:06:09,710
Từ gốc đến tận đầu dương vật

92
00:06:10,470 --> 00:06:13,050
Đang bị ép chặt và xoay tròn đấy

93
00:06:14,550 --> 00:06:16,410
Một kẻ biến thái như anh

94
00:06:17,410 --> 00:06:19,770
Làm thế này thì chắc anh không chịu nổi đâu nhỉ

95
00:06:19,870 --> 00:06:20,450
Nhưng mà

96
00:06:22,020 --> 00:06:25,080
Dù có cố gắng nhịn tiếng rên rỉ thì cũng vô ích thôi

97
00:06:26,750 --> 00:06:27,710
Nhìn kìa

98
00:06:27,710 --> 00:06:31,410
Những hơi thở hổn hển xấu hổ đang rò rỉ ra rồi

99
00:06:33,230 --> 00:06:35,650
Trở nên thảm hại như thế này

100
00:06:35,650 --> 00:06:40,239
Lại còn thấy hưng phấn khi bị chân giẫm đạp lên cậu nhỏ

101
00:06:40,239 --> 00:06:43,820
Chỉ có thể nói anh là một tên phù thủy biến thái mà thôi

102
00:06:45,560 --> 00:06:49,420
Anh không còn chút lòng tự trọng nào của đàn ông sao

103
00:06:52,140 --> 00:06:55,350
Cứ như một cô gái đang quằn quại vì cảm giác

104
00:06:55,350 --> 00:06:57,860
Thật là nực cười quá đi

105
00:06:57,860 --> 00:06:58,260
Nhỉ

106
00:06:59,260 --> 00:07:02,700
Cứ thế này tôi sẽ tấn công anh nhiều hơn nữa

107
00:07:02,700 --> 00:07:05,580
Đầu ti của anh

108
00:07:05,580 --> 00:07:08,960
Đang cương cứng lên một cách xấu hổ rồi kìa

109
00:07:09,390 --> 00:07:12,710
Là đàn ông mà lại để nó dựng đứng lên thế này

110
00:07:12,710 --> 00:07:16,140
Chẳng phải trông giống hệt con gái sao

111
00:07:16,140 --> 00:07:18,660
Cái đầu ti này

112
00:07:18,660 --> 00:07:23,850
Nếu bị đầu ngón tay của tôi kích thích thì sẽ ra sao

113
00:07:23,850 --> 00:07:25,210
Sẽ trở nên thế nào đây nhỉ

114
00:07:26,189 --> 00:07:34,870
Nào, gãi, gãi, gãi, gãi, gãi

115
00:07:36,710 --> 00:07:40,670
Cuối cùng thì cũng đã phát ra những tiếng rên xấu hổ rồi nhỉ

116
00:07:41,790 --> 00:07:46,910
Anh thấy sướng khi bị cào vào đầu ti à

117
00:07:48,540 --> 00:07:53,780
Dù có cố ngậm chặt miệng thì cũng không cưỡng lại được khoái cảm đâu

118
00:07:55,690 --> 00:07:59,235
Cứ thế này, trong khi dùng chân sục cậu nhỏ

119
00:07:59,235 --> 00:08:02,200
Tôi sẽ tấn công cả đầu ti cùng một lúc

120
00:08:03,860 --> 00:08:04,480
Nhìn này

121
00:08:04,480 --> 00:08:09,030
Tôi cũng đang đeo đôi găng tay trắng dài mà anh rất thích đây

122
00:08:10,150 --> 00:08:12,360
Dùng móng tay của những ngón tay này

123
00:08:12,410 --> 00:08:15,870
Đầu ti của anh bị g

124
00:08:16,940 --> 00:08:23,994
ãi, gãi, gãi, gãi, gãi

125
00:08:23,994 --> 00:08:28,990
Gãi, gãi, gãi, gãi, gãi

126
00:08:30,570 --> 00:08:32,130
Theo cách như thế này

127
00:08:32,130 --> 00:08:35,550
Bị đầu ngón tay gãi gãi trêu chọc

128
00:08:35,550 --> 00:08:37,150
Thấy sướng lắm đúng không

129
00:08:39,460 --> 00:08:42,020
Khi bị móng tay cào nhẹ

130
00:08:42,339 --> 00:08:45,480
Cảm giác tê tái sung sướng không ngừng lại được

131
00:08:46,560 --> 00:08:48,740
Với khoái cảm như dòng điện chạy qua

132
00:08:49,080 --> 00:08:51,320
Đầu óc sẽ trở nên mụ mị đi

133
00:08:52,780 --> 00:08:53,680
Trong đầu

134
00:08:53,680 --> 00:08:58,020
Chắc là anh sẽ không thể nghĩ được gì khác ngoài việc cảm thấy sướng đâu nhỉ

135
00:08:59,280 --> 00:09:08,369
Gãi, gãi, gãi, gãi, gãi, gãi, gãi

136
00:09:08,369 --> 00:09:09,705
Gãi, gãi, gãi

137
00:09:09,705 --> 00:09:10,770
Gãi

138
00:09:14,040 --> 00:09:17,020
Đúng là một sinh vật thảm hại

139
00:09:17,100 --> 00:09:18,660
Cái thứ gọi là đàn ông ấy

140
00:09:18,660 --> 00:09:22,240
Nếu cứ bị đối xử như thế này

141
00:09:22,720 --> 00:09:23,940
Toàn bộ tinh thần

142
00:09:23,940 --> 00:09:26,920
cho dù đang bị ta dẫm nát

143
00:09:28,950 --> 00:09:31,629
thứ đang bao bọc dương vật của ngươi

144
00:09:31,629 --> 00:09:34,890
không phải là một cái lồn ấm áp

145
00:09:34,890 --> 00:09:38,840
mà là đôi bàn chân thấm đẫm mồ hôi và mùi vị đấy

146
00:09:40,200 --> 00:09:42,220
mặc dù vậy, một kẻ khổ dâm như ngươi

147
00:09:42,220 --> 00:09:46,380
chắc hẳn vẫn muốn ưu tiên khoái lạc mà xuất tinh nhỉ

148
00:09:47,100 --> 00:09:49,960
dù đối phương chỉ là đôi bàn chân

149
00:09:49,960 --> 00:09:54,040
ngươi không thể cưỡng lại ham muốn được xuất tinh sao?

150
00:09:57,090 --> 00:09:58,309
được thôi

151
00:09:58,580 --> 00:10:00,720
vậy thì hãy thử xuất ra đi

152
00:10:01,490 --> 00:10:06,785
để những gen di truyền phù thủy thấp kém của ngươi không còn sót lại trên thế gian này

153
00:10:06,785 --> 00:10:11,240
ta sẽ dùng chân mình nghiền nát chúng thật cẩn thận

154
00:10:11,729 --> 00:10:14,530
nào, hãy cảm nhận nhiều hơn đi

155
00:10:15,970 --> 00:10:17,819
sột soạt sột soạt

156
00:10:17,819 --> 00:10:27,710
sột soạt sột soạt sột soạt sột soạt sột soạt sột soạt sột soạt sột soạt sột soạt

157
00:10:28,610 --> 00:10:31,910
bị móng tay cào vào đầu ti để kích thích

158
00:10:31,910 --> 00:10:34,180
chịu không nổi đúng không

159
00:10:36,420 --> 00:10:37,660
đường đường là đàn ông

160
00:10:37,660 --> 00:10:41,049
mà chẳng phải còn nhạy cảm hơn cả phụ nữ sao

161
00:10:42,510 --> 00:10:44,060
nhìn này

162
00:10:44,060 --> 00:10:47,430
hông của ngươi đang run rẩy một cách sung sướng kìa

163
00:10:48,900 --> 00:10:54,645
sột, sột, sột, sột, sột

164
00:10:54,645 --> 00:11:00,760
sột, sột, sột, sột, sột

165
00:11:00,760 --> 00:11:00,820
Ng

166
00:11:01,980 --> 00:11:05,760
ươi, việc khiến ngươi lên đỉnh thật là dễ dàng

167
00:11:06,490 --> 00:11:09,510
chỉ cần cưng nựng đầu ti như thế này

168
00:11:10,480 --> 00:11:11,340
chỉ bấy nhiêu thôi

169
00:11:11,340 --> 00:11:13,140
là ngươi đã tự mình quằn quại rồi

170
00:11:14,370 --> 00:11:15,080
nào

171
00:11:15,080 --> 00:11:18,010
lần này ta sẽ nhéo đầu ti của ngươi

172
00:11:19,540 --> 00:11:23,320
véo véo

173
00:11:24,050 --> 00:11:30,060
véo, véo, véo

174
00:11:30,870 --> 00:11:36,730
véo, véo, véo

175
00:11:36,730 --> 00:11:38,230
véo véo

176
00:11:40,980 --> 00:11:41,500
Nhữ

177
00:11:42,990 --> 00:11:45,390
ng kích thích nhẹ nhàng lúc nãy

178
00:11:45,390 --> 00:11:48,940
có lẽ chỉ đang làm ngươi thấy vui sướng mà thôi

179
00:11:48,940 --> 00:11:51,030
nên, như thế này

180
00:11:51,030 --> 00:11:52,110
nhéo thật mạnh

181
00:11:52,110 --> 00:11:54,380
ta sẽ bắt ngươi phải hiểu ra

182
00:11:55,680 --> 00:11:58,960
rằng giống đực ngu ngốc đến nhường nào

183
00:11:58,960 --> 00:12:01,360
và yếu đuối đến mức nào

184
00:12:03,840 --> 00:12:05,700
cả ở háng lẫn ở ngực

185
00:12:05,700 --> 00:12:08,400
đều mang những điểm yếu như thế này

186
00:12:08,400 --> 00:12:10,830
ngươi không thấy xấu hổ sao?

187
00:12:12,250 --> 00:12:14,570
bản chất của đàn ông chính là thế này đây

188
00:12:15,880 --> 00:12:18,995
Cho dù bình thường anh có tỏ ra kiêu ngạo đến đâu

189
00:12:18,995 --> 00:12:22,030
Nếu bị tấn công vào chỗ này

190
00:12:22,890 --> 00:12:26,085
Anh sẽ phát ra những tiếng rên rỉ thảm hại và khó coi

191
00:12:26,085 --> 00:12:28,620
Chỉ còn cách thở dốc mà thôi

192
00:12:30,240 --> 00:12:33,739
Bóp chặt, bóp chặt

193
00:12:33,739 --> 00:12:37,665
Bóp chặt, bóp chặt

194
00:12:37,665 --> 00:12:42,370
Bóp chặt, bóp chặt, bóp chặt

195
00:12:42,370 --> 00:12:43,850
Bóp chặt, bóp chặt

196
00:12:45,800 --> 00:12:46,280
Nè

197
00:12:47,530 --> 00:12:48,270
này

198
00:12:48,405 --> 00:12:53,140
Mỗi khi tôi véo đầu ti, cơ thể anh lại quằn quại

199
00:12:53,690 --> 00:12:55,650
Thật là kinh tởm quá đi

200
00:12:58,130 --> 00:12:59,160
Anh...

201
00:12:59,160 --> 00:13:04,130
Anh đang vô thức ép dương vật vào chân tôi đấy

202
00:13:04,880 --> 00:13:07,720
Đúng là một tên M ngốc nghếch đáng thương

203
00:13:09,310 --> 00:13:12,650
Anh thích cảm giác của đôi tất đùi đến vậy sao?

204
00:13:14,040 --> 00:13:15,140
Từ bây giờ

205
00:13:15,140 --> 00:13:17,900
Dù đây là đôi chân sẽ nghiền nát hạt giống của anh

206
00:13:18,930 --> 00:13:19,770
Thật là ngu ngốc

207
00:13:19,770 --> 00:13:23,110
Có vẻ như dương vật của anh đang khao khát tình yêu rồi nhỉ

208
00:13:24,709 --> 00:13:26,630
Dù anh có phủ nhận thế nào đi nữa

209
00:13:26,630 --> 00:13:31,540
Anh cũng không thể thoát khỏi chân tôi được nữa đâu

210
00:13:33,130 --> 00:13:33,730
Nè

211
00:13:34,690 --> 00:13:38,670
Vì tôi vẫn tiếp tục tấn công đầu ti trong khi đang dùng chân sục cho anh

212
00:13:38,670 --> 00:13:41,710
Anh hãy cứ như một tên M ngốc nghếch

213
00:13:41,810 --> 00:13:45,170
Mà tận hưởng cảm giác bị tôi bắt nạt đi

214
00:13:46,870 --> 00:13:49,825
Bóp chặt, bóp chặt

215
00:13:49,825 --> 00:13:59,790
Bóp chặt, bóp chặt, bóp chặt, bóp chặt, bóp chặt, bóp chặt

216
00:13:59,790 --> 00:14:03,890
Bóp chặt, bóp chặt, nè

217
00:14:05,170 --> 00:14:10,340
này, tôi sẽ tăng tốc độ sục bằng chân lên nữa nhé

218
00:14:12,429 --> 00:14:13,590
Như thế này

219
00:14:13,590 --> 00:14:17,730
Dồn lực vào chân nhiều hơn lúc nãy

220
00:14:17,730 --> 00:14:20,690
Rồi, nếu tôi sục dương vật cho anh...

221
00:14:23,860 --> 00:14:26,840
Anh đã rên rỉ một cách khó coi rồi đấy

222
00:14:27,890 --> 00:14:29,450
Thật là thảm hại

223
00:14:30,969 --> 00:14:34,650
Nè, dù có cố trốn thoát cũng vô ích thôi

224
00:14:34,989 --> 00:14:39,270
Vì tôi đang giữ chặt cơ thể anh từ phía sau như thế này

225
00:14:41,870 --> 00:14:42,730
Hơn nữa

226
00:14:42,730 --> 00:14:46,910
Việc anh không còn chút sức lực nào nữa

227
00:14:46,910 --> 00:14:48,800
Tôi biết rõ mà

228
00:14:50,250 --> 00:14:52,210
Cứ như thế này với đầu ti

229
00:14:53,740 --> 00:14:56,160
Bóp chặt, bóp chặt

230
00:14:56,160 --> 00:14:58,639
Bóp chặt, bóp chặt

231
00:14:58,640 --> 00:15:02,940
Bóp chặt, bóp chặt, bóp chặt

232
00:15:02,940 --> 00:15:04,040
Bóp chặt

233
00:15:05,170 --> 00:15:06,370
Bóp chặt!

234
00:15:07,570 --> 00:15:09,170
Nếu tôi cứ nhào nặn chúng

235
00:15:09,225 --> 00:15:13,760
Thì sức lực sẽ dần dần biến mất khỏi cơ thể anh thôi nhỉ

236
00:15:15,790 --> 00:15:19,150
Trong khi tận hưởng cảm giác tê dại ở đầu vú

237
00:15:19,150 --> 00:15:19,970
được tôi chà đạp bằng chân

238
00:15:21,430 --> 00:15:22,430
rồi, bộ não của anh

239
00:15:22,430 --> 00:15:24,489
dường như sắp tan chảy ra rồi nhỉ

240
00:15:25,420 --> 00:15:28,220
bị truyền vào những khoái cảm mãnh liệt

241
00:15:28,220 --> 00:15:30,730
đường lui cũng bị chặn đứng

242
00:15:31,590 --> 00:15:32,130
dường như

243
00:15:32,130 --> 00:15:33,330
sắp không xong rồi đúng không nào

244
00:15:35,030 --> 00:15:35,895
này

245
00:15:35,895 --> 00:15:41,840
cứ thế mà phát điên trong khi tận hưởng khoái cảm khổ dâm đi

246
00:15:44,590 --> 00:15:46,810
dù có phải nếm trải hình phạt thế này

247
00:15:46,810 --> 00:15:48,710
đến mức làm dương vật cương cứng lên

248
00:15:48,710 --> 00:15:50,494
vì anh thích xuất tinh đến thế mà

249
00:15:50,494 --> 00:15:53,840
cứ để cả cơ thể và tâm hồn sa ngã vào khổ dâm đi

250
00:15:55,510 --> 00:15:58,385
bị nghiền nát dương vật liên tục

251
00:15:58,385 --> 00:16:01,480
đầu vú bị kích thích dồn dập

252
00:16:01,480 --> 00:16:06,390
hãy cảm thấy sung sướng trong khi bị một người phụ nữ như tôi khinh miệt đi

253
00:16:07,510 --> 00:16:11,240
bóp, bóp, bóp

254
00:16:11,240 --> 00:16:13,580
bóp, bóp

255
00:16:14,830 --> 00:16:15,870
bóp

256
00:16:15,870 --> 00:16:16,830
bóp, bóp

257
00:16:22,610 --> 00:16:24,710
Giờ thì anh đã hiểu chưa?

258
00:16:24,970 --> 00:16:28,020
những con đực yếu đuối như anh

259
00:16:28,020 --> 00:16:32,350
tồn tại chỉ để bị phụ nữ bắt nạt mà thôi

260
00:16:32,350 --> 00:16:35,750
chỉ vì muốn được xuất tinh

261
00:16:35,750 --> 00:16:36,490
mà vứt bỏ cả

262
00:16:36,490 --> 00:16:37,770
lòng tự trọng của một người đàn ông

263
00:16:37,770 --> 00:16:41,390
phơi bày bộ dạng thảm hại và hưng phấn

264
00:16:41,390 --> 00:16:42,250
tên khổ dâm ngu ngốc

265
00:16:42,250 --> 00:16:45,660
đó mới chính là bản chất của anh

266
00:16:46,379 --> 00:16:47,840
này

267
00:16:47,840 --> 00:16:51,320
dù đang bị tôi nói những lời như thế này

268
00:16:51,320 --> 00:16:55,820
mà túi tinh của anh đã căng phồng lên rồi

269
00:16:55,820 --> 00:17:02,004
bị tôi nhìn xuống, bị khinh miệt

270
00:17:02,004 --> 00:17:05,300
trong khi cảm nhận khoái cảm của ma nữ

271
00:17:05,300 --> 00:17:08,230
anh muốn xuất tinh một cách thảm hại đúng không

272
00:17:09,980 --> 00:17:13,500
đầu vú cũng đang cương lên như muốn được bắt nạt thêm nữa

273
00:17:14,700 --> 00:17:23,150
bóp, bóp, bóp, bóp, bóp

274
00:17:23,319 --> 00:17:26,930
bóp, bóp, bóp, bóp

275
00:17:32,380 --> 00:17:35,120
không thể nhịn xuất tinh được nữa rồi sao?

276
00:17:37,310 --> 00:17:38,990
Thật là đáng thương quá đi

277
00:17:40,240 --> 00:17:41,480
cái dáng vẻ

278
00:17:41,480 --> 00:17:44,560
van xin được xuất tinh kiểu ma nữ một cách thảm hại đó

279
00:17:44,560 --> 00:17:47,060
rất hợp với anh đấy

280
00:17:48,409 --> 00:17:49,190
Vậy thì

281
00:17:49,190 --> 00:17:50,810
tôi sẽ tung đòn kết liễu cho anh

282
00:17:52,140 --> 00:17:55,000
toàn bộ tinh trùng còn lại trong túi tinh của anh

283
00:17:55,000 --> 00:17:57,060
Tôi sẽ vắt kiệt anh hoàn toàn,

284
00:17:57,830 --> 00:17:58,970
nên hãy chuẩn bị tinh thần đi.

285
00:18:00,320 --> 00:18:02,245
Khoảnh khắc anh xuất tinh, ừm,

286
00:18:02,245 --> 00:18:07,430
trong khi tôi dùng chân sục mạnh con cu của anh hết mức,

287
00:18:07,430 --> 00:18:10,150
tôi sẽ bóp chặt đầu ti của anh.

288
00:18:11,240 --> 00:18:14,090
Cứ như vậy, anh bị ép phải sống một cách thảm hại,

289
00:18:14,090 --> 00:18:17,384
như một bằng chứng cho sự thất bại trước một cô gái,

290
00:18:17,384 --> 00:18:20,450
hãy nếm trải sự nhục nhã của một người đàn ông đi.

291
00:18:22,000 --> 00:18:24,040
Nào, thế này là kết thúc rồi.

292
00:18:24,040 --> 00:18:33,990
siết siết siết siết siết siết si

293
00:18:33,990 --> 00:18:37,770
ết siết siết siết siết siết siết siết siết si

294
00:18:39,530 --> 00:18:40,210
ết siết siết siết siết siết siết

295
00:18:40,210 --> 00:18:40,550
siết siết siết siết siết siết si

296
00:18:40,550 --> 00:18:40,710
ết siết siết siết siết siết siết si

297
00:18:40,710 --> 00:18:41,430
ết siết siết siết siết siết siết

298
00:18:41,430 --> 00:18:48,100
siết siết siết siết siết siết siết siết siết siết siết

299
00:18:51,070 --> 00:18:57,300
siết siết si

300
00:19:01,280 --> 00:19:05,800
ết... Anh đã giấu nó đi rồi nhỉ.

301
00:19:07,490 --> 00:19:09,710
Nào, hãy nhìn xem.

302
00:19:10,740 --> 00:19:16,360
Tinh dịch của anh đã dính đầy lên tất đùi của tôi như thế này rồi.

303
00:19:18,140 --> 00:19:24,300
Thứ tinh dịch phù thủy này, tôi sẽ giẫm đạp và dùng lòng bàn chân nghiền nát nó.

304
00:19:25,610 --> 00:19:29,470
di, di, di

305
00:19:31,560 --> 00:19:34,250
Này, anh có nghe thấy không?

306
00:19:34,250 --> 00:19:38,710
Tiếng di truyền của anh đang bị nghiền nát nhóp nhép,

307
00:19:38,710 --> 00:19:41,770
bởi bàn chân qua lớp tất đùi.

308
00:19:42,399 --> 00:19:44,820
Từ đây chắc là nhìn rõ lắm nhỉ.

309
00:19:45,730 --> 00:19:49,110
Dù anh đã cố gắng làm cho chân tôi mang bầu,

310
00:19:50,020 --> 00:19:51,100
thật đáng tiếc.

311
00:19:52,710 --> 00:19:53,550
Nhưng mà,

312
00:19:54,620 --> 00:19:57,500
những dòng giống phù thủy như của anh,

313
00:19:57,500 --> 00:19:59,500
thì không cần thiết phải để lại đâu.

314
00:20:03,790 --> 00:20:04,190
Vâng.

315
00:20:04,910 --> 00:20:06,090
Anh vất vả rồi.

316
00:20:07,660 --> 00:20:08,060
Với việc này,

317
00:20:08,060 --> 00:20:09,880
chắc anh cũng đã chừa được một chút rồi nhỉ.

318
00:20:11,410 --> 00:20:15,039
Dù anh có là một tu sĩ hay phù thủy vô vọng đến đâu,

319
00:20:15,039 --> 00:20:17,750
nếu bị đối xử như thế này,

320
00:20:17,750 --> 00:20:21,470
chắc hẳn anh cũng đã hiểu rõ địa vị của mình rồi.

321
00:20:23,330 --> 00:20:25,770
Vậy là ba ngày xử lý tình dục đã kết thúc.

322
00:20:26,640 --> 00:20:27,760
Đã đến lúc...

323
00:20:27,760 --> 00:20:31,420
tôi cần kiểm tra thành quả của việc huấn luyện mà mình đã thực hiện.

324
00:20:34,940 --> 00:20:37,095
Vậy thì, cả ngày mai,

325
00:20:37,095 --> 00:20:41,360
nếu anh có thể trải qua cho đến sau giờ học mà không cương cứng,

326
00:20:41,360 --> 00:20:43,400
tôi sẽ ban phần thưởng cho anh.

327
00:20:43,400 --> 00:20:43,840
Đó là tất cả

328
00:20:44,280 --> 00:20:48,355
nghe lời tôi, một người phụ nữ, mà không được cãi lại

329
00:20:48,355 --> 00:20:51,460
và nếu anh có thể phục tùng một cách ngoan ngoãn

330
00:20:51,460 --> 00:20:56,670
thì ngày mai tôi sẽ cho anh giải quyết nhu cầu tình dục bằng âm hộ của tôi

331
00:20:59,400 --> 00:21:02,490
Đúng vậy, nói cách khác chính là làm tình đấy

332
00:21:03,480 --> 00:21:06,120
Ngày mai hãy cố gắng hết sức đi