WEBVTT

1
00:00:16,670 --> 00:00:19,000
今日が性処理の最終日ですが

2
00:00:19,000 --> 00:00:23,370
あなたを完全なメスマゾに仕上げてあげます

3
00:00:24,970 --> 00:00:26,450
昨日までのプレイで

4
00:00:26,450 --> 00:00:31,905
あなたはもう女性には勝てないということを身をもって実感してもらいましたが

5
00:00:31,905 --> 00:00:34,080
それだけでは足りません

6
00:00:35,470 --> 00:00:38,319
身も心も完全にメスマゾとして

7
00:00:38,319 --> 00:00:41,595
二度と女性に逆らわないよう

8
00:00:41,595 --> 00:00:44,830
徹底的にしつけてあげなければいけません

9
00:00:44,830 --> 00:00:45,250
女性

10
00:00:45,310 --> 00:00:49,500
女性を見るたびに自分の弱さを思い出し

11
00:00:49,500 --> 00:00:52,250
男性は女性のために消費され

12
00:00:52,250 --> 00:00:52,810
生きていく

13
00:00:52,810 --> 00:00:57,040
賄賞な生き物だと念入りに仕込んであげます

14
00:00:59,390 --> 00:01:01,500
今日はあなたのアナルを責めて

15
00:01:01,500 --> 00:01:04,745
男性としての尊厳を打ち崩し

16
00:01:04,745 --> 00:01:08,560
メスの快感をたっぷり味合わせてあげます

17
00:01:10,040 --> 00:01:12,600
女性にお尻の穴を攻められてする

18
00:01:12,600 --> 00:01:12,980
魔女

19
00:01:12,980 --> 00:01:15,280
射精を一度覚えてしまったら

20
00:01:15,440 --> 00:01:21,080
もう二度と普通の射精なんてできなくなるので覚悟してください

21
00:01:22,780 --> 00:01:24,620
今日のプレイが終わった頃には

22
00:01:24,620 --> 00:01:28,640
従順なメスマゾになっていると思いますよ

23
00:01:30,430 --> 00:01:32,110
さすがに、あなたも

24
00:01:32,110 --> 00:01:36,010
女性にアナルをいじられたことはないみたいですね

25
00:01:38,050 --> 00:01:41,149
ですが、わかりますよ

26
00:01:41,240 --> 00:01:44,899
心のどこかで期待しているのでしょう

27
00:01:46,610 --> 00:01:47,310
また

28
00:01:47,310 --> 00:01:50,830
私に気持ちよく魔像写生させてもらえることに

29
00:01:52,120 --> 00:01:55,180
男なのにメスの快感を仕込まれるのを

30
00:01:56,150 --> 00:01:58,190
楽しみにしているのではないですか

31
00:02:00,550 --> 00:02:01,390
おちんぽ

32
00:02:02,610 --> 00:02:04,610
もう勃起していますね

33
00:02:05,940 --> 00:02:08,680
本当にどうしようもない魔像スです

34
00:02:10,620 --> 00:02:11,290
ほら

35
00:02:11,290 --> 00:02:13,380
服を全部脱いで

36
00:02:14,270 --> 00:02:16,470
ベッドで四つん這いになってください

37
00:02:33,119 --> 00:02:35,040
無様な格好ですね

38
00:02:35,040 --> 00:02:37,575
そうですね、あなた

39
00:02:37,575 --> 00:02:40,260
まるで家畜ですよ

40
00:02:40,970 --> 00:02:43,150
私に裸を見られて

41
00:02:43,150 --> 00:02:45,644
情けなく勃起して

42
00:02:45,644 --> 00:02:49,300
本当に哀れなマゾオスですね

43
00:02:50,320 --> 00:02:54,355
ほら、そんな気持ち悪いやつは

44
00:02:54,355 --> 00:02:57,580
こうやってお尻を叩いてあげます

45
00:02:59,220 --> 00:03:03,690
ほら、ほら、ほら

46
00:03:05,230 --> 00:03:07,110
どうしました

47
00:03:07,820 --> 00:03:10,269
恥ずかしそうに声を漏らして

48
00:03:10,269 --> 00:03:12,420
まさか

49
00:03:12,420 --> 00:03:15,760
お尻を叩かれて感じているとか

50
00:03:17,600 --> 00:03:21,780
ほら、ほら、ほら

51
00:03:23,089 --> 00:03:25,930
隠しても無駄ですよ

52
00:03:26,230 --> 00:03:29,725
あなたのお尻の穴がひくひく動いているのは

53
00:03:29,725 --> 00:03:31,580
わかっていますから

54
00:03:33,320 --> 00:03:34,365
まったく

55
00:03:34,365 --> 00:03:38,210
マゾもここまで来ると呆れてしまいます

56
00:03:39,089 --> 00:03:42,050
お尻を叩かれて勃起するなんて

57
00:03:42,050 --> 00:03:44,450
人として終わってますね

58
00:03:45,660 --> 00:03:48,060
ほら、ほら

59
00:03:48,060 --> 00:03:49,510
ほら

60
00:03:53,300 --> 00:03:54,100
これ以上

61
00:03:54,100 --> 00:03:56,825
あなたを喜ばせても仕方がないので

62
00:03:56,825 --> 00:04:00,170
そろそろアナルを責めていきますか

63
00:04:01,190 --> 00:04:02,970
あなた相手に

64
00:04:02,970 --> 00:04:06,110
もはや手加減は必要ありませんよね

65
00:04:09,110 --> 00:04:10,470
それでは覚悟してください

66
00:04:12,630 --> 00:04:15,969
まずは手袋をつけた手にローションを垂らして

67
00:04:16,029 --> 00:04:16,990
手

68
00:04:19,310 --> 00:04:21,269
と指にたっぷりなじませていきます

69
00:04:26,410 --> 00:04:27,690
聞こえますか

70
00:04:27,830 --> 00:04:28,970
この音が

71
00:04:30,210 --> 00:04:35,090
グッチュ、グッチュ、グッチュ、と

72
00:04:35,300 --> 00:04:38,220
いやらしい音がしていますね

73
00:04:41,370 --> 00:04:44,570
今から私の指でお尻を浮かされるんですよ

74
00:04:45,990 --> 00:04:47,090
怖いですか

75
00:04:48,120 --> 00:04:51,200
あなたの体は期待しているみたいですが

76
00:04:52,900 --> 00:04:53,640
だって

77
00:04:53,640 --> 00:04:59,140
あなたのアナルが誘うようにひくひくと動いているではないですか

78
00:05:01,340 --> 00:05:02,095
ほら

79
00:05:02,095 --> 00:05:05,450
あなたのアナルに指を入れていきますよ

80
00:05:10,440 --> 00:05:13,120
情けない声を出してしまいましたね

81
00:05:14,680 --> 00:05:16,720
まだ指を入れただけですよ

82
00:05:18,070 --> 00:05:20,430
これくらいで音を上げられては困ります

83
00:05:22,270 --> 00:05:24,610
これからまだまだ攻めていくので

84
00:05:24,610 --> 00:05:26,670
せいぜい耐えてください

85
00:05:29,030 --> 00:05:29,810
ほーら

86
00:05:29,810 --> 00:05:32,570
指輪を出し入れしていきますよ

87
00:05:38,740 --> 00:05:41,200
指を引き抜こうとすると

88
00:05:41,510 --> 00:05:43,850
穴の中がひくひく動いて

89
00:05:44,970 --> 00:05:47,650
私の指を締め付けてきますね

90
00:05:48,240 --> 00:05:51,500
私の指でもっと刺激してほしいと

91
00:05:52,490 --> 00:05:54,090
おねだりしているんですか

92
00:05:56,000 --> 00:05:56,720
それなら

93
00:05:57,950 --> 00:05:58,750
ほーら

94
00:05:59,830 --> 00:06:02,350
こうして指を引っ掛けてやると

95
00:06:04,520 --> 00:06:04,960
はい

96
00:06:05,600 --> 00:06:07,900
また、声が出てしまいましたね

97
00:06:08,769 --> 00:06:10,310
初めてのくせに

98
00:06:10,310 --> 00:06:11,915
こんなに感じてしまってそして

99
00:06:11,915 --> 00:06:16,119
あなたは本当に淫乱なメスマゾなんですね

100
00:06:17,200 --> 00:06:20,060
見ていて情けない限りです

101
00:06:23,110 --> 00:06:24,315
ほら

102
00:06:24,315 --> 00:06:28,005
こうしてゆっくり動かしているだけで

103
00:06:28,005 --> 00:06:31,869
喘ぎ声、止まりませんね

104
00:06:33,090 --> 00:06:34,345
ですが

105
00:06:34,345 --> 00:06:37,380
もだえるにはまだ早いですよ

106
00:06:37,380 --> 00:06:37,800
あ

107
00:06:39,200 --> 00:06:40,300
なたのは

108
00:06:41,270 --> 00:06:43,790
この辺りでしょうか

109
00:06:45,060 --> 00:06:47,919
ほら、見つけました

110
00:06:49,760 --> 00:06:51,460
わかりますか

111
00:06:51,760 --> 00:06:54,400
このコリコリしている部分

112
00:06:55,210 --> 00:06:58,010
あなたの前立腺です

113
00:06:58,260 --> 00:07:00,340
聞いたことくらいはあるでしょう

114
00:07:02,850 --> 00:07:06,100
ここを指で押されながら刺激されると

115
00:07:06,100 --> 00:07:08,710
どうなってしまうのでしょうね

116
00:07:10,520 --> 00:07:13,640
ほーら、覚悟してください

117
00:07:15,700 --> 00:07:22,110
ぐり、ぐり、ぐり、ぐり、ぐり

118
00:07:24,490 --> 00:07:27,610
恥ずかしい喘ぎ声が出てしまいましたね

119
00:07:29,200 --> 00:07:30,940
それがあなたの本性ですか

120
00:07:32,920 --> 00:07:36,300
ほら、まだまだ刺激していきますよ

121
00:07:37,760 --> 00:07:43,680
グリッグリッグリッグリッグリッ

122
00:07:44,760 --> 00:07:47,740
ここをマッサージされると

123
00:07:47,740 --> 00:07:50,780
快感が止まらなくなってしまうでしょ

124
00:07:52,420 --> 00:07:53,940
射精と同じくらい

125
00:07:53,940 --> 00:07:58,230
気持ちいい快感がずっと味わえるんです

126
00:07:59,220 --> 00:08:02,050
このメスの快楽を覚えてしまって

127
00:08:02,050 --> 00:08:05,180
抜けなくなる男性も多いんですよ

128
00:08:06,860 --> 00:08:12,660
グリッグリッグリッグリッグリッ

129
00:08:13,500 --> 00:08:15,680
男の快感スイッチ

130
00:08:15,680 --> 00:08:19,250
無理やり押されてる気分はどうですか

131
00:08:20,340 --> 00:08:23,580
前裸でアナルを指で侵されて

132
00:08:24,680 --> 00:08:27,280
強制的に生かされてしまう

133
00:08:27,789 --> 00:08:30,090
なんとも惨めな姿ですね

134
00:08:31,960 --> 00:08:37,320
グリグリ、グリ、グリグリ

135
00:08:38,590 --> 00:08:41,070
男に生まれてよかったですね

136
00:08:42,540 --> 00:08:44,410
だって、そのおかげで

137
00:08:44,410 --> 00:08:46,820
女の子にアナルを責められて

138
00:08:47,580 --> 00:08:51,640
こんなメスマゾの快楽を教えてもらうことができたんですから

139
00:08:53,100 --> 00:08:53,830
ほら

140
00:08:53,830 --> 00:08:57,080
もっとメスの快楽に酔いしれなさい

141
00:08:58,350 --> 00:09:02,315
グリ、グリ、グリ、グリ

142
00:09:02,315 --> 00:09:03,270
グリ

143
00:09:04,550 --> 00:09:09,070
おちんぽの先から我慢汁が溢れ出ていますよ

144
00:09:10,510 --> 00:09:13,670
アナルを責められて感じてしまっているんですね

145
00:09:16,000 --> 00:09:16,590
なら

146
00:09:16,590 --> 00:09:18,660
このまま追い詰めてあげます

147
00:09:20,000 --> 00:09:27,140
グリグリ、グリ、グリ、グリ、グリ、グリ

148
00:09:27,140 --> 00:09:28,850
グリ、グリ、グリ、グリグリ

149
00:09:32,349 --> 00:09:33,450
こうして

150
00:09:33,450 --> 00:09:36,130
グリグリと前立腺を押し込むたびに

151
00:09:37,030 --> 00:09:39,990
アナルの締め付けが強くなっていますよ

152
00:09:40,780 --> 00:09:43,140
メスの本能を刺激されて

153
00:09:43,140 --> 00:09:45,510
興奮しているんですか

154
00:09:47,130 --> 00:09:50,190
このまま従順なメスマゾになれるよう

155
00:09:50,660 --> 00:09:52,760
もっと勃大させてあげます

156
00:09:54,090 --> 00:10:00,340
ぐりっ ぐりっ ぐりっ ぐりっ ぐりっ ぐりっ

157
00:10:00,340 --> 00:10:02,090
ぐりっ ぐりっ

158
00:10:02,090 --> 00:10:03,480
ぐりっ ぐりっ

159
00:10:04,520 --> 00:10:07,100
もう射精しそうですか

160
00:10:08,060 --> 00:10:10,420
さすがにもう限界のようですね

161
00:10:12,280 --> 00:10:16,010
ですが、本番はここからです

162
00:10:19,280 --> 00:10:20,310
まさか

163
00:10:20,310 --> 00:10:24,840
今日は指の刺激だけで終わりだなんて思っていませんよね

164
00:10:26,600 --> 00:10:29,200
ほら、これを見てください

165
00:10:30,959 --> 00:10:35,000
これは女性が男性のアナルを犯すためのペニスバンドです

166
00:10:36,580 --> 00:10:37,240
しかも

167
00:10:37,240 --> 00:10:42,760
あなたのよりも大きくてえぐい形のペニスがついているものなんですよ

168
00:10:44,460 --> 00:10:47,860
今日はこれであなたのアナルを徹底的に犯して

169
00:10:47,860 --> 00:10:50,560
メスマゾに落としてあげます

170
00:10:52,990 --> 00:10:56,030
このままペニスバンドを装着して

171
00:10:58,930 --> 00:11:01,170
準備完了です

172
00:11:02,790 --> 00:11:04,340
あなたのマゾ穴

173
00:11:04,340 --> 00:11:07,539
もうほぐれきったみたいですし

174
00:11:07,539 --> 00:11:11,110
このまま私のペニスを挿入してあげます

175
00:11:12,700 --> 00:11:15,730
ほら、逃げても無駄ですよ

176
00:11:15,920 --> 00:11:18,540
両手であなたの腰を掴んで

177
00:11:24,430 --> 00:11:26,390
これで全部入りましたね

178
00:11:28,210 --> 00:11:31,290
ほら、腰を動かしていきますよ

179
00:11:35,530 --> 00:11:36,310
どうですか

180
00:11:37,600 --> 00:11:39,360
もう、メスの快楽で

181
00:11:39,360 --> 00:11:41,540
頭がおかしくなってしまいそうでしょう

182
00:11:41,640 --> 00:11:42,340
でも

183
00:11:42,950 --> 00:11:48,380
このペニスバンドであなたの前立腺を徹底的にいじめて

184
00:11:49,370 --> 00:11:52,750
二度と女性に逆らえない体にしてあげますから

185
00:11:54,060 --> 00:11:56,430
私にアナルを何度も侵されて

186
00:11:56,430 --> 00:11:59,220
メス息をしっかり覚えてください

187
00:12:00,930 --> 00:12:04,395
ほら、思いっきり腰を打ちつけて

188
00:12:04,395 --> 00:12:07,340
一番奥まで押し込んであげる

189
00:12:09,420 --> 00:12:11,785
お尻をわしづかみにされて

190
00:12:11,785 --> 00:12:15,390
女性のように犯されている気分はどうですか

191
00:12:17,240 --> 00:12:18,074
これが

192
00:12:18,074 --> 00:12:21,670
レイプされるという感覚ですよ

193
00:12:22,710 --> 00:12:25,690
女性に征服される感じは癖になるでしょう

194
00:12:27,880 --> 00:12:31,564
ほら、このままあなたのメスまんこ

195
00:12:31,564 --> 00:12:34,070
めちゃくちゃにしてあげますよ

196
00:12:37,500 --> 00:12:37,900
もう

197
00:12:37,900 --> 00:12:41,660
女の子のように喘ぐことしかできなくなりましたね

198
00:12:44,860 --> 00:12:47,120
まあ、泣こうが、喘ごうが

199
00:12:47,120 --> 00:12:50,080
あなたを犯すのはやめてあげませんけど

200
00:12:51,960 --> 00:12:54,680
ほら、ピストンするたびに

201
00:12:54,680 --> 00:12:59,780
えぐい形のペニスが何度もあなたの前立腺を刺激して

202
00:13:00,020 --> 00:13:03,939
頭が飛ぶくらい気持ちよくなってしまいますよねでもね

203
00:13:04,030 --> 00:13:08,030
何しろ前立腺を刺激されることによって

204
00:13:08,030 --> 00:13:12,050
普段の射精の快感をずっと得ているわけですから

205
00:13:12,050 --> 00:13:15,610
ずっと行きっぱなしと言っても過言ではありません

206
00:13:17,180 --> 00:13:17,800
それに

207
00:13:17,800 --> 00:13:22,750
女性である私に侵される盗作的なメスマゾの快楽によって

208
00:13:22,750 --> 00:13:25,900
もう全身が支配されているのでしょう

209
00:13:27,510 --> 00:13:28,690
私に侵されて

210
00:13:28,690 --> 00:13:30,390
メス行きを覚えさせられた

211
00:13:30,390 --> 00:13:30,990
男性は

212
00:13:30,990 --> 00:13:33,050
これまでに何人もいましたけど

213
00:13:33,269 --> 00:13:35,850
そのほとんどが私の

214
00:13:35,850 --> 00:13:37,090
しつけが終わった後も

215
00:13:37,090 --> 00:13:39,550
自分のオナニーだけでは満足できずに

216
00:13:39,550 --> 00:13:42,710
侵してくれるよう懇願してくるんですよ

217
00:13:43,590 --> 00:13:45,690
射精させてもらうために

218
00:13:45,690 --> 00:13:47,550
その男性たちは

219
00:13:47,550 --> 00:13:49,390
私のご機嫌を伺い

220
00:13:49,390 --> 00:13:52,590
私の言うことを従順に聞いてしまう

221
00:13:52,850 --> 00:13:53,990
つまりは

222
00:13:53,990 --> 00:13:57,690
身も心も私のメス奴隷になってしまうんですよ

223
00:14:00,100 --> 00:14:00,680
さて

224
00:14:00,680 --> 00:14:06,170
あなたは私に侵されてどうなってしまうんでしょうね

225
00:14:08,930 --> 00:14:10,710
まあ、恥ずかしげもなく

226
00:14:10,710 --> 00:14:13,150
喘いでいる今のあなたを見る限り

227
00:14:13,690 --> 00:14:14,090
もう

228
00:14:14,090 --> 00:14:18,390
元のオナニーでは満足できない体になっていると思いますけど

229
00:14:19,460 --> 00:14:20,480
ほーら

230
00:14:20,480 --> 00:14:24,280
あなたの弱点である乳首もいじってあげますよ

231
00:14:25,210 --> 00:14:27,630
こうやって、乳首をつまんで

232
00:14:28,389 --> 00:14:36,470
ぎゅーぎゅー、ぎゅー、ぎゅー、ぎゅー

233
00:14:36,470 --> 00:14:40,500
ぎゅー、ぎゅー、ぎゅー、ぎゅー

234
00:14:40,500 --> 00:14:42,830
ぎゅーぎゅー

235
00:14:46,260 --> 00:14:50,100
アナルを侵されながら乳首を刺激されると

236
00:14:50,520 --> 00:14:53,440
もう何も考えられなくなってしまいますよね

237
00:14:54,750 --> 00:14:58,190
二度と消せない快楽を植え付けてあげます

238
00:14:58,780 --> 00:15:01,380
ぎゅーぎゅー

239
00:15:01,380 --> 00:15:05,600
ぎゅーぎゅーぎゅー

240
00:15:05,600 --> 00:15:07,820
ぎゅーぎゅー四

241
00:15:09,060 --> 00:15:11,460
首もアナルも感じすぎて

242
00:15:11,460 --> 00:15:15,640
あなたはメスの快楽を忘れられなくなってしまう

243
00:15:16,320 --> 00:15:18,480
このまま私に侵されて

244
00:15:18,480 --> 00:15:20,000
メス行きしてしまいなさい

245
00:15:21,080 --> 00:15:23,880
ほら、ラストスパートいきます

246
00:15:24,579 --> 00:15:26,940
ぎゅーぎゅー

247
00:15:26,940 --> 00:15:29,449
ぎゅーぎゅー

248
00:15:29,449 --> 00:15:32,680
ぎゅーぎゅーぎゅーぎゅー

249
00:15:32,680 --> 00:15:34,980
ぎゅーぎゅー

250
00:15:38,050 --> 00:15:39,210
おちんぽ

251
00:15:39,730 --> 00:15:41,590
もう処生しそうなんですね

252
00:15:42,880 --> 00:15:43,720
いいですよ

253
00:15:44,320 --> 00:15:47,830
このまま前立腺と乳首を刺激されながら

254
00:15:47,830 --> 00:15:49,340
メス行きしなさい

255
00:15:50,810 --> 00:15:53,010
あなたのようなメスマゾは

256
00:15:53,469 --> 00:15:55,450
それが幸せなんですから

257
00:15:56,650 --> 00:15:58,550
ぎゅーぎゅー

258
00:15:58,550 --> 00:16:03,570
ぎゅーぎゅー、ぎゅー、ぎゅー、ぎゅー

259
00:16:03,570 --> 00:16:06,510
ぎゅー、ぎゅーぎゅー

260
00:16:07,690 --> 00:16:11,330
このままあなたがマゾメスだということを

261
00:16:11,330 --> 00:16:14,930
心と体に刻み込んでもう二度と

262
00:16:14,930 --> 00:16:19,030
絶対に女の子様には逆らえないようにしてあげます

263
00:16:21,200 --> 00:16:22,300
よかったですね

264
00:16:22,960 --> 00:16:24,200
明日からは

265
00:16:24,200 --> 00:16:28,040
女の子様のための人生が始まりますよ

266
00:16:30,070 --> 00:16:30,890
さあ

267
00:16:30,890 --> 00:16:32,510
これでとどめです

268
00:16:33,400 --> 00:16:34,460
メス行きして

269
00:16:34,460 --> 00:16:36,560
マゾの快楽に溺れろ

270
00:16:36,580 --> 00:16:41,540
ほら、行け、行け、行け、行け

271
00:16:41,540 --> 00:16:42,020
行け

272
00:16:56,860 --> 00:16:57,500
はい

273
00:16:57,500 --> 00:17:02,180
これで今日までの性処理委員の仕事はすべて終わりになります

274
00:17:03,770 --> 00:17:04,990
お疲れ様でした

275
00:17:06,870 --> 00:17:09,450
床にまで性液をまき散らして

276
00:17:09,810 --> 00:17:12,550
そんなにメス行きが気持ちよかったんですか

277
00:17:15,300 --> 00:17:16,440
何にせよ

278
00:17:16,440 --> 00:17:21,560
これであなたは身も心もメスマゾに落ちてしまいましたね

279
00:17:22,740 --> 00:17:23,920
これからは

280
00:17:23,920 --> 00:17:26,600
二度と女の子様に逆らうこともないでしょう

281
00:17:28,070 --> 00:17:29,530
せいぜい明日からは

282
00:17:29,530 --> 00:17:30,970
心を入れ替えて

283
00:17:31,170 --> 00:17:33,450
女の子様のために生きてください

284
00:17:34,940 --> 00:17:35,640
いいですね

285
00:17:38,550 --> 00:17:39,700
それではさようなら