WEBVTT

1
00:00:02,150 --> 00:00:02,535
Vậy thì

2
00:00:02,535 --> 00:00:04,640
Xin phép bắt đầu buổi học hôm nay

3
00:00:06,830 --> 00:00:09,090
Trước hết, xin hỏi một câu

4
00:00:09,309 --> 00:00:13,660
Thưa chủ nhân, ngài có người phụ nữ mình thích không ạ

5
00:00:16,650 --> 00:00:18,290
Ra vậy, có vẻ là có đấy nhỉ

6
00:00:19,920 --> 00:00:21,500
Nhìn phản ứng là biết

7
00:00:24,230 --> 00:00:24,590
Vậy

8
00:00:24,590 --> 00:00:28,050
Xin hãy nêu ra những điểm ngài thích ở người phụ nữ đó ạ

9
00:00:30,070 --> 00:00:31,350
Thưa chủ nhân

10
00:00:31,520 --> 00:00:34,030
Vì đây là buổi học

11
00:00:34,030 --> 00:00:36,180
Ngài không được ngượng ngùng

12
00:00:38,110 --> 00:00:40,065
Nếu ngài nói là xấu hổ

13
00:00:40,065 --> 00:00:44,700
Thì việc để lộ chim trước mặt phụ nữ

14
00:00:44,700 --> 00:00:47,060
mới là chuyện đáng xấu hổ hơn nhiều

15
00:00:48,240 --> 00:00:49,580
So với chuyện đó

16
00:00:49,580 --> 00:00:52,725
thì việc nói về những điểm mình thích ở người mình thầm thương

17
00:00:52,725 --> 00:00:54,890
chẳng có gì ghê gớm cả

18
00:00:56,180 --> 00:00:58,630
Xin hãy nói ngắn gọn thôi ạ

19
00:01:04,019 --> 00:01:07,300
Ra vậy, xinh đẹp, ngầu

20
00:01:07,370 --> 00:01:08,970
ngầu lòi

21
00:01:08,970 --> 00:01:11,320
Vâng, có khi

22
00:01:11,320 --> 00:01:15,100
đối phương cũng có thể thích mình, và

23
00:01:17,370 --> 00:01:18,530
À, vậy sao

24
00:01:19,960 --> 00:01:21,000
Nói sao nhỉ

25
00:01:21,000 --> 00:01:24,300
cái kiểu chỉ nhìn bề ngoài của phụ nữ

26
00:01:24,300 --> 00:01:26,500
rất là kiểu trai tân nhỉ

27
00:01:28,350 --> 00:01:30,470
Không, không có vấn đề gì

28
00:01:32,070 --> 00:01:33,354
Buổi học lần này

29
00:01:33,354 --> 00:01:39,520
ta sẽ nói về những ảo tưởng về phụ nữ mà trai tân hay ôm ấp

30
00:01:39,520 --> 00:01:42,320
Nói tóm lại, thưa chủ nhân

31
00:01:42,320 --> 00:01:44,240
với tư cách là người kế thừa của gia tộc này

32
00:01:44,240 --> 00:01:46,940
để không mắc bẫy mỹ nhân kế

33
00:01:46,940 --> 00:01:49,670
ngài phải học cho thật kỹ

34
00:01:51,180 --> 00:01:53,830
Nào, thưa chủ nhân

35
00:01:53,830 --> 00:01:57,199
nhờ giáo dục giới tính đã bắt đầu từ hôm trước

36
00:01:57,199 --> 00:02:00,960
ngài đã học được một ít kiến thức liên quan đến tình dục

37
00:02:02,080 --> 00:02:02,759
Tuy nhiên

38
00:02:02,759 --> 00:02:07,320
ngoài những điều tôi đã dạy đến nay còn có những thông tin dâm đãng hơn

39
00:02:07,320 --> 00:02:09,620
ngoài kia thì tràn lan

40
00:02:11,510 --> 00:02:14,269
Ví dụ như, ngay cả những người cùng tuổi với chủ nhân

41
00:02:14,269 --> 00:02:16,360
cũng bắt đầu tiếp xúc với kiến thức tình dục

42
00:02:16,360 --> 00:02:19,050
tò mò hứng thú với chuyện dâm dục

43
00:02:19,800 --> 00:02:20,959
hễ rảnh là

44
00:02:20,959 --> 00:02:23,160
lén nhìn trộm cơ thể người khác giới

45
00:02:23,160 --> 00:02:24,850
mặt thì làm ra vẻ tỉnh bơ

46
00:02:24,850 --> 00:02:27,100
rồi âm thầm động dục

47
00:02:28,200 --> 00:02:29,459
cả nam lẫn nữ

48
00:02:29,459 --> 00:02:31,160
đều là như vậy cả ạ

49
00:02:32,910 --> 00:02:34,450
Tình cảm của chủ nhân

50
00:02:34,450 --> 00:02:35,710
Con người cũng vậy

51
00:02:36,780 --> 00:02:38,970
Bà ấy đã nói rằng người phụ nữ đó đẹp

52
00:02:38,970 --> 00:02:41,460
bà ấy đã nói như vậy, nhưng

53
00:02:42,410 --> 00:02:44,430
càng đẹp bao nhiêu

54
00:02:44,430 --> 00:02:47,370
thì trong đầu chỉ nghĩ đến chuyện tình dục

55
00:02:47,370 --> 00:02:51,000
đực rựa không thể nào bỏ qua được

56
00:02:52,250 --> 00:02:53,790
có lẽ

57
00:02:53,790 --> 00:02:58,640
ở nơi mà chủ nhân không biết, bị đực rựa tán tỉnh

58
00:03:00,090 --> 00:03:04,680
và rồi, păng păng pako pako thì

59
00:03:04,680 --> 00:03:06,480
đang làm tới tấp mất thôi

60
00:03:07,530 --> 00:03:12,165
trong khi chủ nhân ôm ấp những rung động mong manh

61
00:03:12,165 --> 00:03:14,540
ảo tưởng về người phụ nữ đó

62
00:03:14,590 --> 00:03:18,380
khi một mình thủ dâm

63
00:03:19,800 --> 00:03:20,280
môi

64
00:03:21,380 --> 00:03:22,460
vú

65
00:03:23,400 --> 00:03:23,920
mông

66
00:03:25,630 --> 00:03:27,240
và rồi lồn

67
00:03:29,320 --> 00:03:32,100
đang bị những con đực khác ăn tàn phá

68
00:03:33,840 --> 00:03:35,200
có lẽ

69
00:03:36,020 --> 00:03:36,500
ngay bây giờ

70
00:03:37,160 --> 00:03:38,200
ngay lúc này cũng

71
00:03:39,220 --> 00:03:40,080
ở đâu đó

72
00:03:41,020 --> 00:03:43,740
dưới cùng bầu trời này

73
00:03:44,940 --> 00:03:45,640
cái lồn

74
00:03:45,830 --> 00:03:48,170
đang mệt vì cặc

75
00:03:48,530 --> 00:03:50,250
cũng nên

76
00:03:51,390 --> 00:03:52,730
cặc

77
00:03:53,910 --> 00:03:55,590
đang cương lên nhỉ

78
00:03:55,700 --> 00:03:57,080
chủ nhân

79
00:03:58,770 --> 00:04:00,930
đây là dấu hiệu rất không tốt

80
00:04:01,649 --> 00:04:05,150
hưng phấn vì tưởng tượng người phụ nữ mình thích bị cướp mất

81
00:04:05,670 --> 00:04:07,510
làm cho cặc cương lên

82
00:04:08,040 --> 00:04:09,980
loại đực như thế này

83
00:04:10,630 --> 00:04:13,350
gọi là kẻ masochist bị cắm sừng

84
00:04:14,510 --> 00:04:19,120
là kẻ thua cuộc cảm thấy hưng phấn

85
00:04:19,760 --> 00:04:22,240
vì chuyện bản thân thua kém những con đực khác

86
00:04:24,130 --> 00:04:25,430
chủ nhân

87
00:04:26,050 --> 00:04:28,850
không được trở thành loại đực masochist như vậy vì

88
00:04:29,550 --> 00:04:31,855
với tư cách là người kế thừa của gia tộc này

89
00:04:31,855 --> 00:04:36,300
chẳng phải phải gieo hạt giống vào phụ nữ cho đàng hoàng sao

90
00:04:39,670 --> 00:04:40,270
một chút

91
00:04:40,270 --> 00:04:44,250
hôm nay phải thay đổi nội dung bài học rồi nhỉ

92
00:04:45,480 --> 00:04:46,300
từ bây giờ

93
00:04:46,300 --> 00:04:49,400
chủ nhân sẽ phải thủ dâm

94
00:04:50,960 --> 00:04:51,710
nhưng

95
00:04:51,710 --> 00:04:56,400
xin hãy tuyệt đối đừng xin lỗi

96
00:04:57,830 --> 00:05:00,170
tuyệt đối không phải chuyện khó

97
00:05:01,270 --> 00:05:02,729
việc vuốt cặc

98
00:05:02,729 --> 00:05:04,970
là do chính chủ nhân mà

99
00:05:06,140 --> 00:05:07,610
Tốc độ sục

100
00:05:07,610 --> 00:05:10,200
Cùng với lực nắm, hãy làm theo ý ngài muốn

101
00:05:10,200 --> 00:05:10,680
nhé

102
00:05:11,260 --> 00:05:12,520
Tuy nhiên

103
00:05:12,520 --> 00:05:16,400
Xin ngài hãy nhớ là liên tục duy trì cử động tay

104
00:05:16,400 --> 00:05:19,700
Ngài nắm rõ rồi chứ ạ?

105
00:05:21,270 --> 00:05:25,175
Vậy thì, hãy vừa sục vừa nhắm mắt lại

106
00:05:25,175 --> 00:05:28,900
Và lắng nghe giọng nói của em nhé

107
00:05:30,790 --> 00:05:35,050
Nào, đầu tiên là người mà chủ nhân thầm

108
00:05:35,050 --> 00:05:37,739
thương trộm nhớ, hãy tưởng tượng về người đó

109
00:05:38,390 --> 00:05:41,540
Người phụ nữ đó ngay lúc này

110
00:05:41,540 --> 00:05:44,894
Ngay bây giờ, hiện diện trước mắt chủ nhân

111
00:05:44,894 --> 00:05:47,770
Với con cặc của một gã đàn ông khác

112
00:05:47,860 --> 00:05:51,670
Cô ấy đang chuẩn bị bú mút nó

113
00:05:53,650 --> 00:05:55,990
Ngay trước mặt gã đàn ông đang dang rộng chân đứng đó

114
00:05:55,990 --> 00:05:59,900
Cô ấy ngồi xổm xuống, và ở ngay trước mặt

115
00:05:59,900 --> 00:06:01,870
Là một con cặc đang cương cứng sừng sững

116
00:06:02,190 --> 00:06:05,930
Chĩa thẳng tới

117
00:06:06,250 --> 00:06:09,450
Con cu thảm hại của chủ nhân

118
00:06:10,540 --> 00:06:13,320
Hoàn toàn không thể đem ra so sánh với

119
00:06:13,760 --> 00:06:14,840
Con cặc khổng lồ đó

120
00:06:16,170 --> 00:06:21,530
Ánh mắt của cô ta đã hoàn toàn dán chặt vào nó

121
00:06:22,190 --> 00:06:24,250
Cô ta dang rộng hai chân ra

122
00:06:25,090 --> 00:06:27,275
Phô bày ra cái lồn ướt đẫm của mình

123
00:06:27,275 --> 00:06:29,800
Nhằm khiến con đực kia thêm phần hưng phấn

124
00:06:30,260 --> 00:06:31,780
Rồi ra sức nịnh hót lấy con cặc đó

125
00:06:32,760 --> 00:06:35,000
Xinh đẹp, sắc sảo

126
00:06:35,780 --> 00:06:36,980
Và cool ngầu

127
00:06:37,520 --> 00:06:42,280
Những lời đánh giá đó của chủ nhân về cô ấy giờ đã chẳng còn thấy đâu

128
00:06:42,280 --> 00:06:44,430
Thứ đang hiện diện ở đó lúc này

129
00:06:44,430 --> 00:06:46,900
Chỉ là một con cái dâm đãng mà thôi

130
00:06:48,489 --> 00:06:51,684
Con cái đó, chỉ trong một khoảnh khắc

131
00:06:51,684 --> 00:06:54,550
Quay sang liếc nhìn chủ nhân

132
00:06:55,380 --> 00:06:59,700
Bật cười một cái đầy vẻ chế giễu

133
00:07:01,430 --> 00:07:04,400
Rồi lập tức lao vào mút chặt lấy con cặc trước mặt

134
00:07:06,560 --> 00:07:09,640
Rột rột, chụt chụt

135
00:07:09,770 --> 00:07:14,030
Cố tình để những thanh âm mang đầy sắc dục vang vọng khắp căn phòng

136
00:07:14,030 --> 00:07:17,140
Cứ thế, hai má cô ta lõm xuống

137
00:07:17,140 --> 00:07:19,245
Mút chặt lấy con cặc đầy khao khát

138
00:07:19,245 --> 00:07:23,620
Chẳng thèm buồn quan tâm đến chủ nhân lấy một lần

139
00:07:25,430 --> 00:07:28,530
Bởi vì khi đem con cặc to lớn trước mắt

140
00:07:28,530 --> 00:07:31,605
So sánh với con cu nhỏ xíu của chủ nhân

141
00:07:31,605 --> 00:07:33,450
Cô ta đã có thể cảm nhận được vô cùng rõ ràng

142
00:07:33,450 --> 00:07:36,400
Sự cách biệt một trời một vực giữa hai con đực

143
00:07:39,350 --> 00:07:41,720
Con cặc khổng lồ mới là tuyệt phẩm xuất sắc

144
00:07:41,720 --> 00:07:45,720
Còn con cặc nhỏ bé kia, chỉ là đồ rác rưởi

145
00:07:47,000 --> 00:07:50,780
Chủ nhân đâu có thể nứng được với thứ rác rưởi chứ, đúng không?

146
00:07:51,680 --> 00:07:53,300
Thì phụ nữ cũng giống vậy mà thôi

147
00:07:54,670 --> 00:07:58,070
Thứ rác rưởi thế này, tôi chẳng buồn ngậm vào miệng

148
00:07:58,070 --> 00:07:59,950
cũng chẳng muốn nhét vào lồn đâu.

149
00:08:01,420 --> 00:08:02,780
Đó là điều hiển nhiên.

150
00:08:05,730 --> 00:08:08,810
Cái thứ thảm hại đó của Chủ nhân,

151
00:08:08,939 --> 00:08:11,280
sẽ làm mất hứng chỉ trong nháy mắt,

152
00:08:12,570 --> 00:08:15,830
chỉ biết giật giật, run rẩy một cách khó coi.

153
00:08:16,610 --> 00:08:18,230
Con cặc dù có nứng lên,

154
00:08:19,040 --> 00:08:21,320
nhưng chẳng có chỗ nào để cho vào,

155
00:08:21,320 --> 00:08:22,800
nên để an ủi nó,

156
00:08:23,020 --> 00:08:28,290
Chủ nhân chỉ còn cách tự tay sục thôi.

157
00:08:29,730 --> 00:08:34,460
Ngay trước mắt, người phụ nữ mà Chủ nhân yêu thích

158
00:08:35,280 --> 00:08:39,840
đang ngấu nghiến bú liếm một con cặc bự, hãy lấy cảnh đó làm tài liệu quay tay,

159
00:08:41,310 --> 00:08:41,875
Nào,

160
00:08:41,875 --> 00:08:47,810
hãy miệt mài xóc cặc đi.

161
00:08:48,260 --> 00:08:54,070
Hòa theo âm thanh bú cặc đầy dâm đãng của cô ấy,

162
00:08:55,499 --> 00:08:56,760
sục, sục...

163
00:08:56,760 --> 00:08:58,080
sục, sục...

164
00:08:59,930 --> 00:09:01,170
Cảm ơn ngài rất nhiều.

165
00:09:29,230 --> 00:09:33,190
Âm thanh dâm đãng khi mút cặc kịch liệt kia,

166
00:09:33,210 --> 00:09:37,450
thực sự rất kích thích con cặc đúng không?

167
00:09:38,730 --> 00:09:42,450
Dù chỉ sục theo âm thanh cũng không thể kìm nén,

168
00:09:42,950 --> 00:09:46,549
đến mức dịch nhờn sắp túa ra,

169
00:09:46,630 --> 00:09:49,250
tôi đoán là ngài đang đê mê lắm nhỉ.

170
00:09:51,790 --> 00:09:52,585
Nhưng mà,

171
00:09:52,585 --> 00:09:55,995
mới thế này mà ngài đã sắp xuất tinh thì,

172
00:09:55,995 --> 00:09:58,850
trước khoái cảm thực sự từ khoang miệng và lồn,

173
00:09:59,410 --> 00:10:01,050
ngài làm sao mà chịu đựng nổi.

174
00:10:02,250 --> 00:10:02,850
Giả sử,

175
00:10:03,500 --> 00:10:03,900
bây giờ,

176
00:10:04,640 --> 00:10:07,035
người đang được bú cặc

177
00:10:07,035 --> 00:10:09,070
là Chủ nhân,

178
00:10:10,170 --> 00:10:11,810
thì không trụ nổi 10 giây,

179
00:10:11,810 --> 00:10:13,070
ngài đã phọt phọt

180
00:10:13,650 --> 00:10:15,909
bắn tinh ra mất rồi.

181
00:10:16,970 --> 00:10:18,710
Những kỹ thuật mút cặc

182
00:10:18,710 --> 00:10:20,290
ngài còn chưa kịp hưởng,

183
00:10:20,400 --> 00:10:23,540
chỉ cần bị há miệng ngậm trọn con cặc,

184
00:10:24,410 --> 00:10:26,670
và đảo lộn thô bạo trong khoang miệng thôi,

185
00:10:27,300 --> 00:10:28,180
là ngài sẽ thảm hại

186
00:10:28,820 --> 00:10:29,840
mà rỉ tinh ra nhầy nhụa rồi.

187
00:10:30,750 --> 00:10:32,790
Ngài hiểu rồi chứ?

188
00:10:33,390 --> 00:10:37,435
Với con cặc yếu ớt của Chủ nhân thì,

189
00:10:37,435 --> 00:10:41,550
việc làm tình với phụ nữ là điều không thể.

190
00:10:42,870 --> 00:10:44,130
Chủ nhân,

191
00:10:44,130 --> 00:10:49,340
vừa đứng xem người phụ nữ mình yêu làm tình,

192
00:10:49,340 --> 00:10:53,260
vừa dựng cặc lên một cách thảm hại,

193
00:10:53,260 --> 00:10:58,010
chỉ hợp với việc tự mình quay tay trong cô độc mà thôi.

194
00:11:00,330 --> 00:11:04,160
Nào, ngài hãy tưởng tượng thêm lần nữa đi.

195
00:11:04,870 --> 00:11:08,530
Người phụ nữ mà Chủ nhân yêu thích nhất đang

196
00:11:08,890 --> 00:11:12,670
chùn chụt chùn chụt

197
00:11:12,840 --> 00:11:15,400
dùng miệng như một chiếc lồn

198
00:11:16,250 --> 00:11:18,030
hóp má lại

199
00:11:18,550 --> 00:11:20,450
chu môi ra

200
00:11:20,729 --> 00:11:22,950
để lộ khuôn mặt mà phụ nữ không nên cho ai thấy

201
00:11:23,410 --> 00:11:24,450
với biểu cảm chu môi dâm đãng

202
00:11:24,990 --> 00:11:26,940
mút chặt lấy cặc

203
00:11:26,940 --> 00:11:29,270
quyết không chịu nhả ra

204
00:11:30,240 --> 00:11:31,400
buscu bám chặt không buông

205
00:11:32,200 --> 00:11:33,760
từ tận lỗ cặc

206
00:11:34,470 --> 00:11:34,910
hút trực tiếp

207
00:11:34,910 --> 00:11:37,910
như thể cô ta muốn mút trọn lấy từng giọt nước dái vậy

208
00:11:43,180 --> 00:11:46,940
và đang hút lấy cặc như một chiếc máy hút bụi

209
00:11:48,260 --> 00:11:53,830
tay trái thì cấu véo núm vú đang cương cứng

210
00:11:54,950 --> 00:11:58,880
xe xe, nắn nắn, bóp bóp

211
00:11:58,880 --> 00:12:03,260
còn tay phải thì liên tục thọc ra thọc vào lồn sồn sột

212
00:12:03,260 --> 00:12:07,300
đưa ngón tay móc lồn nhóp nhép

213
00:12:07,819 --> 00:12:11,670
ư ư ư

214
00:12:13,450 --> 00:12:15,150
vừa rên rỉ với giọng trầm đục

215
00:12:23,620 --> 00:12:24,980
cứ như thế

216
00:12:29,100 --> 00:12:30,540
mà mút lấy mút để cặc

217
00:12:30,815 --> 00:12:35,040
đúng là một con ả dâm đãng hết chỗ nói

218
00:13:18,660 --> 00:13:19,960
xin ngài hãy dừng tay lại đi

219
00:13:22,740 --> 00:13:24,920
ngài vừa định xuất tinh đúng không nào

220
00:13:26,170 --> 00:13:30,170
tôi đã nói là không được xuất tinh rồi mà

221
00:13:30,960 --> 00:13:33,539
nếu ngài lại xuất tinh bởi những ảo tưởng như thế này

222
00:13:34,510 --> 00:13:36,290
thì sẽ sinh ra thói quen dễ dàng đầu hàng mất

223
00:13:36,910 --> 00:13:38,410
như vậy là không tốt chút nào

224
00:13:39,600 --> 00:13:40,620
nếu có thể

225
00:13:41,200 --> 00:13:42,660
với những tưởng tượng thế này

226
00:13:42,660 --> 00:13:44,940
tốt nhất ngài đừng nên cảm thấy hưng phấn... cơ mà

227
00:13:46,840 --> 00:13:47,920
cũng đành chịu thôi

228
00:13:48,720 --> 00:13:52,780
để uốn nắn lại tính dục cho Chủ nhân

229
00:13:52,780 --> 00:13:55,780
hôm nay tôi quyết định sẽ cấm ngài xuất tinh

230
00:13:56,720 --> 00:13:57,980
trong ngày hôm nay

231
00:13:57,980 --> 00:14:01,260
mong ngài hãy ngoan ngoãn trải qua mà không chạm vào cặc nhé

232
00:14:02,990 --> 00:14:04,470
vậy, tôi xin phép