WEBVTT

1
00:00:00.604 --> 00:00:04.244
Nhìn kìa... nhìn vào núm vú của anh ta đi.

2
00:00:05.500 --> 00:00:08.723
Hôm nay, dương vật của tôi cương cứng đến mức có thể nhìn thấy rõ ràng ngay cả khi tôi mặc áo.

3
00:00:09.263 --> 00:00:11.403
Tuyệt vời! Thật sự là vậy!

4
00:00:13.600 --> 00:00:16.557
Thưa anh/chị, anh/chị không được làm thế!

5
00:00:17.391 --> 00:00:23.841
Thật không thể tin được, dễ thương quá... nhưng gã này thật đáng xấu hổ.

6
00:00:26.101 --> 00:00:27.288
Hả? Ôi trời?
…à?

7
00:00:28.510 --> 00:00:29.633
Mời vào.

8
00:00:31.694 --> 00:00:33.244
Xin lỗi vì đã làm phiền bạn.

9
00:00:34.037 --> 00:00:36.050
Bạn là sinh viên và muốn tham gia vào ủy ban phải không?

10
00:00:36.681 --> 00:00:38.830
Đúng vậy.

11
00:00:39.294 --> 00:00:41.284
Tuyệt vời! Đây là một gương mặt mới!

12
00:00:41.901 --> 00:00:43.368
Mời ngồi tại đây.

13
00:00:43.905 --> 00:00:45.015
Đúng

14
00:00:49.543 --> 00:00:51.330
Tôi nghĩ có lẽ bạn đã biết rồi.

15
00:00:51.927 --> 00:00:57.464
Ủy ban Huấn luyện Núm vú của chúng tôi chịu trách nhiệm hướng dẫn sinh viên về hiện tượng cương cứng núm vú.

16
00:00:58.177 --> 00:00:59.420
Hãy đến... xem nào!

17
00:01:00.093 --> 00:01:01.956
Điều đó có nghĩa là núm vú của anh ấy.

18
00:01:04.456 --> 00:01:08.606
Chúng tôi chỉ nói rằng anh ta "không đứng đắn" thôi.

19
00:01:09.629 --> 00:01:12.043
Đây có thực sự là núm vú cương cứng như lời đồn?

20
00:01:12.767 --> 00:01:14.561
Bạn không cảm thấy xấu hổ sao?

hai mươi mốt
00:01:15.258 --> 00:01:17.181
Đúng vậy, phải không?

hai mươi hai
00:01:19.019 --> 00:01:23.679
Thưa thầy, núm vú của thầy cương cứng đến mức không thể cứu vãn được.

hai mươi ba
00:01:25.158 --> 00:01:26.358
Ừ hừ

hai mươi bốn
00:01:27.104 --> 00:01:32.264
Để tham gia ủy ban này, trước tiên bạn phải xác nhận khẩu hiệu của trường.

25
00:01:33.260 --> 00:01:38.450
Nào… hãy đọc trang này trong cuốn cẩm nang sinh viên.

26
00:01:39.400 --> 00:01:40.590
Đúng

27
00:01:41.010 --> 00:01:46.747
"Là học sinh của trường này, núm vú không được phép cương cứng..."

28
00:01:48.850 --> 00:01:49.854
…Ừm?
...Hả?

29
00:01:50.010 --> 00:01:52.473
Có chuyện gì vậy? Có gì buồn cười thế?

30
00:01:54.113 --> 00:01:58.910
Tôi xin lỗi... chỉ là... cổ họng tôi hơi đau.

31
00:01:59.480 --> 00:02:02.823
Vậy sao... vậy chúng ta tiếp tục thôi.

32
00:02:03.873 --> 00:02:10.973
"Sự tích tụ các chất độc hại trong cơ thể là nguyên nhân gây ra hiện tượng núm vú cứng và cương lên..."

33
00:02:11.587 --> 00:02:15.277
Bạn... bạn đang coi thường khẩu hiệu của trường chúng tôi sao?

34
00:02:16.279 --> 00:02:18.942
Điều đó sẽ không cho phép bạn tham gia Ủy ban Huấn luyện Núm vú!

35
00:02:19.589 --> 00:02:24.692
Vâng... điều này có liên quan đến mục đích của ủy ban này.

36
00:02:25.115 --> 00:02:26.792
Đúng vậy, đúng vậy

37
00:02:27.309 --> 00:02:29.269
Nếu chúng ta tăng số lượng đối thủ cạnh tranh như thế này...

38
00:02:29.506 --> 00:02:32.596
Hơn nữa, ba người chúng ta là đủ rồi.

39
00:02:34.106 --> 00:02:37.843
Ôi không... Tôi xin lỗi.

40
00:02:39.000 --> 00:02:42.993
Thế là đủ rồi... hãy để thư ký đọc to lên.

41
00:02:43.630 --> 00:02:44.736
Đúng

42
00:02:44.970 --> 00:02:49.120
"Học sinh của trường này không được phép có núm vú cương cứng."

43
00:02:49.925 --> 00:02:54.875
"Sự tích tụ các chất độc hại trong cơ thể là nguyên nhân gây ra hiện tượng núm vú cứng và cương lên."

44
00:02:55.399 --> 00:02:58.662
"Cần phải cung cấp ngay hướng dẫn về cách huấn luyện núm vú để đáp ứng yêu cầu này."

45
00:02:59.616 --> 00:03:03.516
Rất tốt... vậy thưa Phó Chủ tịch, xin mời đọc phần tiếp theo.

46
00:03:04.139 --> 00:03:05.226
Được rồi~

47
00:03:06.123 --> 00:03:10.723
"Nếu núm vú bên phải đã được huấn luyện thì nên từ bỏ núm vú bên trái."

48
00:03:11.762 --> 00:03:12.999
Ừ hử?
Hả?

49
00:03:13.252 --> 00:03:15.639
Không...không có gì đâu.

50
00:03:16.660 --> 00:03:19.250
Ừm... khẩu hiệu trường học hay thật đấy.

51
00:03:20.047 --> 00:03:22.534
Vậy là cuối cùng, đến lượt tôi đọc.

52
00:03:24.224 --> 00:03:26.851
"Chàng trai trẻ, hãy ôm lấy ngực mình!"

53
00:03:27.960 --> 00:03:30.779
Ừm... đây là cái gì vậy...?

54
00:03:31.306 --> 00:03:33.433
Tôi cũng không biết.

55
00:03:34.920 --> 00:03:39.094
Còn nhiều điều nữa... nhưng chúng ta hãy dừng lại ở đây hôm nay.

56
00:03:39.623 --> 00:03:41.400
Còn gì nữa không?

57
00:03:42.099 --> 00:03:46.916
Bạn cần phải trải qua khóa đào tạo trước khi trở thành thành viên chính thức.

58
00:03:47.669 --> 00:03:49.082
"Đào tạo" ở đây đề cập đến điều gì?

59
00:03:49.682 --> 00:03:54.082
Chúng tôi sẽ hướng dẫn bạn các phương pháp huấn luyện núm vú.

60
00:03:54.910 --> 00:03:58.654
Bạn sẽ cần tham gia khóa huấn luyện cá nhân với ba người chúng tôi.

61
00:03:59.318 --> 00:04:05.241
Vậy, người đó có đang được huấn luyện về núm vú không...?

62
00:04:05.685 --> 00:04:08.398
Đúng rồi... đó là anh ấy ở đằng kia.

63
00:04:09.979 --> 00:04:11.118
Ồ~

64
00:04:12.766 --> 00:04:13.993
Đúng như dự đoán

65
00:04:14.550 --> 00:04:19.037
Bạn không được tự ý hành động trước khi tham gia bất kỳ khóa huấn luyện nào.

66
00:04:20.624 --> 00:04:23.911
Bỏ trốn mà không xin phép là điều tuyệt đối bị cấm... Bạn hiểu chứ?

67
00:04:24.487 --> 00:04:26.440
Vâng tất nhiên.

68
00:04:27.472 --> 00:04:31.515
Vậy thì, thưa anh... Em rất mong chờ điều đó!