WEBVTT

1
00:00:08.983 --> 00:00:12.150
Sau đó làm cho núm vú cương cứng như thế này.

2
00:00:19.627 --> 00:00:23.566
Núm vú của người lớn tuổi ngon quá!

3
00:00:31.491 --> 00:00:33.564
Anh ấy tỏ vẻ rất vui vẻ.

4
00:00:35.142 --> 00:00:39.284
Dần dần, tôi đã học được cách đối phó với người này.

5
00:00:46.905 --> 00:00:51.392
Cảm giác thế nào? Đầu núm vú của bạn có thoải mái không?

6
00:01:02.384 --> 00:01:04.571
Tai cũng rất ngon!

7
00:01:15.878 --> 00:01:23.248
Thưa quý vị... hãy làm cho đôi tai của mình cảm thấy thoải mái và tăng cường độ nhạy cảm của chúng.

8
00:01:43.891 --> 00:01:47.549
Nói thật đấy... ngay cả nhũ hoa của tôi hôm nay cũng trông dễ thương quá.
núm vú……

9
00:01:54.066 --> 00:01:55.973
Núm vú cứng lại.

10
00:02:10.357 --> 00:02:14.283
Thế nào? Một "cuộc tấn công hôn bốn người"!

11
00:02:17.036 --> 00:02:20.056
Được hôn vào tai chắc hẳn cảm giác rất tuyệt!

12
00:02:22.462 --> 00:02:27.459
Bạn có cảm thấy thoải mái khi bị hôn nhẹ vào đầu nhũ hoa không? (Sinh viên năm cuối)

13
00:02:28.251 --> 00:02:32.024
Nhìn kìa... trông cậu có vẻ hơi lo lắng.

14
00:02:32.592 --> 00:02:34.666
Hãy thư giãn thêm một chút.

15
00:02:36.042 --> 00:02:40.055
Thư giãn đi... đừng quá dè dặt!

16
00:02:43.238 --> 00:02:47.965
Thư giãn... ưỡn ngực về phía trước.

17
00:02:50.618 --> 00:02:54.328
Rất tốt... Bạn thực sự muốn bị hút vào sao?
Núm vú cứng lại.

18
00:02:57.231 --> 00:03:00.868
Chắc hẳn được đắm mình trong hậu cung là một trải nghiệm tuyệt vời lắm, thưa tiền bối.

19
00:03:05.625 --> 00:03:07.375
Thật thoải mái

20
00:03:07.675 --> 00:03:10.642
Cảm thấy thoải mái
Núm vú có vị ngon

21
00:03:17.473 --> 00:03:19.390
mút núm vú

22
00:03:19.421 --> 00:03:22.158
Núm vú của tôi đang cương cứng.

23
00:03:24.441 --> 00:03:28.497
Nó trở nên mềm nhũn và dễ thương quá!

24
00:03:29.074 --> 00:03:30.424
Liếm núm vú

25
00:03:30.764 --> 00:03:35.030
Tôi cho phép bạn hít bao nhiêu tùy thích.
Anh chị lớn dễ thương quá!

26
00:03:38.612 --> 00:03:45.312
Thưa anh/chị, anh/chị đang làm cái vẻ mặt hạnh phúc đến ngượng ngùng đấy... Anh/chị không thấy xấu hổ sao?

27
00:03:45.968 --> 00:03:47.224
Rất dễ thương

28
00:03:49.312 --> 00:03:53.688
Tuyệt vời... Hãy để làn da của bạn cảm nhận sự mềm mại và thoải mái.

29
00:04:04.068 --> 00:04:05.458
thực tế……

30
00:04:09.413 --> 00:04:15.047
Đột nhiên, núm vú trở nên yếu ớt và mất khả năng hoạt động.
Nào... bạn thích cái này không?

31
00:04:19.170 --> 00:04:22.743
Núm vú thật quyến rũ và gợi cảm!
Rất dễ thương

32
00:04:26.600 --> 00:04:29.673
Cảm giác như một giấc mơ.

33
00:04:30.363 --> 00:04:34.876
Núm vú cứng lại.
Chắc chắn rồi... hãy vuốt ve đầu nhũ hoa của bạn nhiều hơn nữa.

34
00:04:38.386 --> 00:04:41.379
Tai của tôi cũng sẽ trở nên mềm mại và dễ chịu hơn.
Rất dễ thương!

35
00:04:44.254 --> 00:04:46.734
Núm vú của tôi cứng quá
Bạn có thể than thở bao nhiêu tùy thích.

36
00:04:46.734 --> 00:04:50.224
Hãy cảm nhận mọi thứ... và thư giãn!

37
00:04:50.811 --> 00:04:53.777
Tai và núm vú của tôi cảm thấy thật dễ chịu

38
00:04:58.531 --> 00:05:04.108
Được vây quanh bởi bốn cô gái xinh đẹp như thế này chắc hẳn là tuyệt vời lắm nhỉ...?

39
00:05:05.930 --> 00:05:09.777
Cảm giác như được làm vua vậy, thưa ngài...

40
00:05:11.934 --> 00:05:15.684
Ngài cảm thấy thế nào, thưa Đức vua?

41
00:05:18.097 --> 00:05:19.471
Đùa thôi!

42
00:05:19.864 --> 00:05:22.315
Tôi sẽ phục vụ bạn chu đáo.

43
00:05:26.308 --> 00:05:30.701
Thật ra... anh ấy thích được mút núm vú.

44
00:05:31.288 --> 00:05:33.238
Đúng là một vị vua biến thái!

45
00:05:34.174 --> 00:05:40.287
Này anh/chị... nếu phải chọn một trong số những người này... anh/chị sẽ chọn ai?

46
00:05:41.470 --> 00:05:47.267
Tất nhiên là tôi rồi, phải không? Hừm~? Chính xác là sao?

47
00:05:48.243 --> 00:05:50.666
Đúng là tôi rồi, phải không?

48
00:05:52.300 --> 00:05:53.313
Ừm?

49
00:05:55.550 --> 00:05:58.413
Là tôi phải không, anh/chị?

50
00:05:59.827 --> 00:06:02.977
Không, người đó phải là tôi.

51
00:06:03.840 --> 00:06:07.417
Thật là... ai cũng chỉ nghĩ đến bản thân mình thôi.

52
00:06:08.189 --> 00:06:13.419
Bí thư Đảng ủy là người có tính chiếm hữu mạnh nhất, đúng không?

53
00:06:16.196 --> 00:06:18.067
Đúng vậy.

54
00:06:19.529 --> 00:06:21.142
Quá xảo quyệt!

55
00:06:23.070 --> 00:06:26.150
Thư ký Giang rất thích giấm.

56
00:06:28.616 --> 00:06:32.870
Thật sự... các anh chị khóa trên không thể tự lựa chọn sao?

57
00:06:35.730 --> 00:06:38.950
Chúng ta hãy cùng nhau làm cho anh ấy cảm thấy vui vẻ!

58
00:06:41.697 --> 00:06:43.497
Người lớn tuổi~

59
00:06:44.817 --> 00:06:49.317
Hãy uống nước bọt của tôi đi... được không?

60
00:06:51.791 --> 00:06:55.391
Lần này đến lượt tai phải!

61
00:06:56.825 --> 00:06:58.841
À... thật xảo quyệt!

62
00:07:01.239 --> 00:07:03.499
Cho người già ăn

63
00:07:04.820 --> 00:07:07.427
Bạn cũng muốn uống nước bọt của tôi à?

64
00:07:10.183 --> 00:07:12.589
Chúng ta không thể làm gì được về điều đó.

65
00:07:16.760 --> 00:07:20.970
Tiền bối ơi, cho tôi thêm chút nước bọt nữa được không ạ?

66
00:07:25.734 --> 00:07:29.001
Thưa thầy...món này ngon không ạ?

67
00:07:31.754 --> 00:07:35.257
Nước bọt có vị ngon, phải không?
Đến…

68
00:07:35.340 --> 00:07:38.490
Chúng ta cùng uống nước bọt của họ nhé.

69
00:07:42.422 --> 00:07:46.393
Uống nước bọt từng ngụm lớn có thực sự thú vị đến vậy không?

70
00:07:58.526 --> 00:08:02.076
Chất thải chuyển hóa đang tích tụ ở phần dưới cơ thể? Hừm?

71
00:08:02.586 --> 00:08:06.206
Ah~ Cậu nhỏ của tôi cương cứng quá!

72
00:08:08.489 --> 00:08:12.949
Tiền bối ơi, có chuyện gì vậy?

73
00:08:14.541 --> 00:08:18.068
Tuyệt vời... nó đã cương cứng hoàn toàn rồi!

74
00:08:18.860 --> 00:08:20.860
Nó thực sự thoải mái đến vậy sao?

75
00:08:22.827 --> 00:08:26.477
Quá trình chuẩn bị làm sạch có hơi nhanh quá không?

76
00:08:29.676 --> 00:08:34.039
Thật sự không còn cách nào khác... vậy nên để tôi làm việc đó thay bạn.

77
00:08:34.979 --> 00:08:38.966
Bạn có thể hít vào... nhưng nên luân phiên nhau hít vào đúng cách.

78
00:08:40.630 --> 00:08:45.406
Nghe đây... Cậu có thể chờ đến lượt tớ được không?

79
00:08:45.626 --> 00:08:49.726
Hãy để tôi dùng ngón tay vuốt ve nhũ hoa của bạn.
Cuối cùng, tôi sẽ vắt kiệt đến giọt cuối cùng từ bạn.

80
00:08:50.532 --> 00:08:56.459
Cảm giác cương cứng ở núm vú và dương vật của tôi cứ liên tục không ngừng.
chà xát chà xát chà xát

81
00:08:56.459 --> 00:09:07.227
Chọc... Chà xát... Chà xát...
chà xát chà xát chà xát

82
00:09:09.233 --> 00:09:17.154
(Phụ đề) Cảm giác thật tuyệt... Toàn thân tôi ngập tràn khoái lạc... Không sao đâu.
(Sự) khoái cảm đều tập trung ở dương vật, phải không? (Dương vật) của người lớn tuổi, dương vật thật ngon lành.

83
00:09:17.154 --> 00:09:21.837
Hãy quên hết mọi thứ và đắm mình trong niềm vui.

84
00:09:25.217 --> 00:09:26.404
người lớn tuổi

85
00:09:26.654 --> 00:09:30.461
chà xát chà xát chà xát
chà xát chà xát chà xát

86
00:09:30.461 --> 00:09:34.214
Tai và núm vú của bạn sẽ được chăm sóc chu đáo.
chà xát chà xát chà xát

87
00:09:34.214 --> 00:09:38.831
(Đúng vậy) Bạn cần loại bỏ chất thải chuyển hóa và thanh lọc cơ thể đúng cách.
(Phần phụ) Chà, chà, chà… (Sách) Được rồi, cảm nhận nhiều hơn nữa!

88
00:09:39.398 --> 00:09:42.615
Trong khi dương vật đang được mút, núm vú cũng được vuốt ve.

89
00:09:45.500 --> 00:09:48.060
Nó rất hiệu quả trong việc thanh lọc cơ thể.

90
00:09:52.117 --> 00:09:54.913
Nhào bột mang lại cảm giác thật tuyệt.

91
00:09:56.962 --> 00:10:02.278
Người lớn tuổi hơn bạn thích bạn.
chà xát chà xát chà xát

92
00:10:02.278 --> 00:10:09.542
Để tôi giúp bạn giảm bớt sự cứng đờ ở núm vú... Hãy xoa bóp núm vú bằng các đầu ngón tay.
chà xát chà xát chà xát

93
00:10:09.886 --> 00:10:20.572
chà xát chà xát chà xát
chà xát chà xát chà xát

94
00:10:20.809 --> 00:10:23.832
Thật thoải mái!
Cảm giác khi chạm vào dương vật có dễ chịu không?

95
00:10:35.962 --> 00:10:40.199
Hừm? Thôi nào... giờ bạn có thể dễ thương rồi đấy.

96
00:10:40.276 --> 00:10:44.189
"Hãy làm cho đầu nhũ hoa của em cảm thấy thoải mái hơn nhé, em gái."

97
00:10:45.673 --> 00:10:50.620
(Thứ cấp) Đầu ngón tay xoa qua lại trên đầu núm vú (Sách) Cao cấp
(Vâng) Tôi sẽ chăm sóc bạn thật tốt... vậy nên

98
00:10:50.620 --> 00:10:56.424
(Vâng) Phần chất cô đặc bên trong quả trứng sẽ được đổ đầy vào miệng tôi sau!
(Thứ cấp) Xoa, xoa, xoa (sách) Hãy để dương vật cảm thấy dễ chịu.

99
00:10:57.494 --> 00:11:00.223
chà xát chà xát chà xát
người lớn tuổi

100
00:11:01.113 --> 00:11:04.150
chà xát chà xát chà xát

101
00:11:04.297 --> 00:11:09.290
Núm vú của tôi sướng quá... đầu óc tôi như muốn nổ tung.
người lớn tuổi người lớn tuổi

102
00:11:11.200 --> 00:11:14.953
chà xát chà xát chà xát

103
00:11:23.747 --> 00:11:25.897
Bạn chưa thể bắn được.

104
00:11:27.951 --> 00:11:32.418
Bạn có thể kiềm chế được không...?
Ừm... chẳng phải đã đến lúc tôi phải thay đổi rồi sao?

105
00:11:38.312 --> 00:11:40.002
Nhanh vậy sao...?

106
00:11:43.998 --> 00:11:45.235
người lớn tuổi

107
00:11:46.115 --> 00:11:49.775
Bạn cũng có thể bắn nó vào miệng tôi.

108
00:11:50.645 --> 00:11:55.095
Này... không, bạn không thể sao? Bạn phải kiên nhẫn.
Dương vật của người đàn ông lớn tuổi... ngon tuyệt!

109
00:11:56.052 --> 00:12:00.872
Hãy kiên nhẫn, hãy kiên nhẫn... trẻ ngoan phải kiên nhẫn.
Thật tiếc là tôi không thể khiến bạn xuất tinh.

110
00:12:00.872 --> 00:12:02.825
dương vật của người già

111
00:12:02.825 --> 00:12:08.307
Bạn đã được huấn luyện về cách kiểm soát xuất tinh... vậy nên bạn hẳn phải kiềm chế được chứ, đúng không? Hừm?

112
00:12:08.307 --> 00:12:09.644
Tôi thích bạn

113
00:12:14.826 --> 00:12:16.376
Ngon tuyệt!

114
00:12:16.470 --> 00:12:18.897
Hãy cứ thoải mái nhé.

115
00:12:24.599 --> 00:12:27.316
Chúc bạn vui vẻ!

116
00:12:35.704 --> 00:12:39.794
Tiếp theo, tôi sẽ gãi núm vú của bạn.

117
00:12:42.201 --> 00:12:47.497
Tôi nhẹ nhàng cù vào đầu nhũ hoa nhạy cảm của người lớn tuổi hơn mình... Tôi dùng đầu ngón tay khẽ chạm vào chúng.

118
00:12:53.831 --> 00:13:03.971
Cào cào cào cào

119
00:13:03.971 --> 00:13:06.661
(Bạn) cũng nên lắng nghe thật kỹ bằng tai.
(Mới) Gãi (Sách) Cao cấp

120
00:13:06.661 --> 00:13:10.698
Thật phấn khích... Toàn thân tôi đang được liếm láp trong khi nhũ hoa của tôi được vuốt ve.

121
00:13:13.208 --> 00:13:15.915
Gãi... đầu nhũ hoa của tôi thấy dễ chịu quá!

122
00:13:16.578 --> 00:13:20.491
Dễ thương quá... Đầu nhũ hoa của mình nhạy cảm lắm, dễ thương thật!

123
00:13:20.854 --> 00:13:24.628
chà xát chà xát gãi gãi

124
00:13:26.821 --> 00:13:31.341
Tôi sẽ bú dương vật của anh bao nhiêu tùy thích, được không?
Cào cào cào cào

125
00:13:35.018 --> 00:13:40.005
Hãy thoải mái khoe khuôn mặt hạnh phúc đến ngượng ngùng của bạn... dễ thương quá!

126
00:13:40.485 --> 00:13:46.422
Tuyệt vời... hãy cảm nhận nhiều hơn... hãy dùng núm vú để kích thích và tập trung tinh dịch.
Cào cào cào cào

127
00:13:47.188 --> 00:13:50.511
Cào cào cào cào

128
00:13:50.941 --> 00:13:58.343
(Đó) là một phản ứng co giật rất tốt, phải không? Dương vật của anh cũng đang co giật à? Hừm?
(Phó) Anh vẫn cần phải kiên nhẫn. (Sách) Anh/Chị có thể làm được!

129
00:13:59.243 --> 00:14:01.456
Bạn phải kiên nhẫn!
Bắn!

130
00:14:01.923 --> 00:14:05.010
Nó chưa thể xuất tinh được.
Không thể bắn

131
00:14:05.010 --> 00:14:10.584
Anh bạn, bắn đi!
Cho tôi uống thêm thứ nước đặc này nữa.

132
00:14:12.264 --> 00:14:14.251
Bạn phải chịu đựng cái dương vật đó.

133
00:14:14.827 --> 00:14:18.934
Cậu nhỏ đang được mút một cách mãnh liệt.

134
00:14:21.651 --> 00:14:24.715
Thật tuyệt vời!
Núm vú... núm vú thật dễ chịu

135
00:14:24.715 --> 00:14:28.938
Tôi sẽ khiến bạn thảm hại hơn nữa.
Cô thư ký... cuối cùng thì tôi cũng có được cô ấy rồi.

136
00:14:29.511 --> 00:14:36.968
Cào cào cào cào
Nhanh vậy sao?

137
00:14:39.309 --> 00:14:46.683
Hiệu quả quá...cảm giác tuyệt vời!
Người phụ trách việc làm sạch que thịt đã thay đổi!

138
00:14:48.988 --> 00:14:54.074
Nào... bạn cũng muốn nước bọt của tôi à? Hừm?

139
00:14:54.245 --> 00:14:59.572
Thật lòng mà nói... sao anh không bắn thẳng vào miệng tôi luôn đi?
Sau đó hãy nói, "Chị ơi, làm ơn cho em xin nước bọt của chị."

140
00:15:03.545 --> 00:15:06.018
Tuyệt vời...Nó đến rồi!

141
00:15:06.794 --> 00:15:11.426
Màn oral sex của tôi... chắc hẳn đã khiến bạn đạt đến cực khoái rồi, phải không?

142
00:15:11.426 --> 00:15:19.096
(Nó) ngon nhỉ? Hừm? Thử lại lần nữa nào, núm vú (mới) của chị, núm vú sướng quá nhỉ?
(Sách) Tôi sẽ trêu chọc bạn cho đến khi bạn xuất tinh trong khi tôi chơi đùa với những núm vú xinh xắn của bạn.

143
00:15:22.495 --> 00:15:24.668
đứa trẻ ngoan
Cào cào cào cào

144
00:15:25.728 --> 00:15:28.065
Anh chị lớn dễ thương quá!

145
00:15:28.188 --> 00:15:31.192
Cào cào cào cào

146
00:15:32.952 --> 00:15:34.575
Cách này sẽ không hiệu quả.

147
00:15:43.058 --> 00:15:46.571
Núm vú của tên yếu đuối bị bắt nạt... Tuyệt vời!

148
00:15:49.435 --> 00:15:53.349
Dịch tinh hoàn đã tích tụ, phải không?
Cào cào cào cào

149
00:15:57.520 --> 00:15:59.530
Không... núm vú của tôi không ổn.

150
00:16:02.257 --> 00:16:03.857
Ôi trời ơi... nhũ hoa của tôi đau quá.

151
00:16:03.857 --> 00:16:05.210
Rất dễ thương

152
00:16:07.543 --> 00:16:14.253
Cù núm vú sướng quá... Hiệu quả thật đấy... Huấn luyện hậu cung nguy hiểm chết người!
người lớn tuổi người lớn tuổi

153
00:16:17.384 --> 00:16:18.647
Thật thoải mái

154
00:16:22.670 --> 00:16:24.540
Chúc bạn vui vẻ!
Không, không, tôi không thể chịu đựng thêm nữa!

155
00:16:28.299 --> 00:16:32.399
Núm vú của tôi đau quá... Tôi không thể cứ hành hạ mấy cái núm vú yếu ớt này như thế được.

156
00:16:33.432 --> 00:16:38.449
Cào cào cào cào

157
00:16:38.449 --> 00:16:43.242
(Phụ) À~ Cột đang rung lên.
(Sách) Gãi, gãi, gãi... (Cuộc họp) Dương vật của tôi khó chịu quá?

158
00:16:45.586 --> 00:16:46.923
Trứng

159
00:16:47.177 --> 00:16:52.866
(Sách) Tôi thích được các đàn em trêu chọc núm vú... gãi, gãi, gãi...
(Vâng) Chưa (mới) Tinh hoàn của tôi đang co giật.

160
00:16:52.942 --> 00:16:58.398
Cào cào cào cào

161
00:16:58.398 --> 00:17:03.299
Thưa anh... anh sắp xuất tinh rồi à? Hừm?
Núm vú... núm vú thật dễ chịu

162
00:17:03.981 --> 00:17:05.844
Kiềm chế xuất tinh

163
00:17:07.751 --> 00:17:09.601
Tiếng rên rỉ sắp bật ra.

164
00:17:10.742 --> 00:17:12.955
Anh ta sắp bắn à?
Núm vú của tôi cảm thấy thật dễ chịu

165
00:17:13.085 --> 00:17:17.232
(Nó) đã đạt đến giới hạn rồi sao? Đã chạm đến giới hạn rồi à? Hừm?
(Sách) Gãi, gãi, gãi (Mới) Trứng và sữa sắp chảy ra rồi phải không?

166
00:17:20.324 --> 00:17:23.793
Bạn cần dùng miệng bóp tinh hoàn.
Thật thoải mái

167
00:17:24.178 --> 00:17:25.778
Bạn đang nghĩ đến chuyện xuất tinh rồi phải không?

168
00:17:27.228 --> 00:17:30.201
Tắm toàn thân...thật thoải mái!

169
00:17:31.161 --> 00:17:34.928
Được rồi... vậy thì tôi sẽ chịu đựng thay cho bạn.
Đắm chìm trong khoái lạc

170
00:17:37.531 --> 00:17:38.908
Thật thoải mái

171
00:17:45.242 --> 00:17:46.992
Dương vật của bạn sắp xuất tinh phải không?

172
00:17:47.749 --> 00:17:52.159
(Phụ đề) Chắc chắn rồi... Tôi sẽ trêu chọc bạn nhiều lắm đấy.
(Sách) Dương vật rất thoải mái (sẽ)

173
00:17:53.409 --> 00:17:58.032
Cào cào cào cào
Núm vú... núm vú thật dễ chịu

174
00:17:58.432 --> 00:18:03.722
Không, không... núm vú... Tôi thích chúng.
Nó đây rồi...nó đã đến được quả trứng!

175
00:18:03.722 --> 00:18:06.991
Tôi thích dùng cách kích thích núm vú để gây xuất tinh.
Chúng đang tăng mạnh phải không?

176
00:18:06.991 --> 00:18:10.081
Cảm giác thật tuyệt... tinh hoàn của tôi đang ngứa.
Cào cào cào cào

177
00:18:11.287 --> 00:18:12.420
Ngứa

178
00:18:12.420 --> 00:18:13.970
Sữa trứng

179
00:18:14.054 --> 00:18:16.727
Tôi thích nhất là việc cù vào núm vú.

180
00:18:18.816 --> 00:18:23.275
Cảm giác nhột nhạt thật hiệu quả... Nó sắp đến rồi... Dịch khoái cảm sắp trào ra!
Nó đang đến rất nhanh... nó đang đến... cao trào sắp đến rồi!

181
00:18:23.275 --> 00:18:24.712
Bắn đi!

182
00:18:25.092 --> 00:18:28.105
Thật thoải mái
Không… Tôi ghét nó~ Cảm giác này tuyệt quá.

183
00:18:29.062 --> 00:18:31.049
Núm vú của tôi cảm thấy thật dễ chịu...thật dễ chịu

184
00:18:32.508 --> 00:18:35.035
Hiệu quả thật đấy... Cảm giác gãi đầu ti thật dễ chịu.
Tuyệt vời!

185
00:18:37.281 --> 00:18:39.730
Nhanh lên và làm hỗn hợp trứng nào!
Thật thoải mái

186
00:18:39.824 --> 00:18:41.104
Bắn!

187
00:18:42.443 --> 00:18:44.380
Núm vú của tôi cảm thấy thật dễ chịu

188
00:18:45.586 --> 00:18:48.273
Bắn hết đi!
Nó đây rồi... liệu trình làm sạch đã có mặt.

189
00:18:52.276 --> 00:18:54.979
(Mới) Được rồi (Thứ cấp) Thật thoải mái
(Sách) Tôi thực sự muốn xuất tinh, tôi thực sự muốn xuất tinh

190
00:18:55.656 --> 00:18:58.387
Tôi sắp xuất tinh rồi... tinh hoàn của tôi sắp lòi ra ngoài.
Xuất tinh... Xuất tinh sắp đến rồi.

191
00:18:59.524 --> 00:19:01.234
Hãy để dịch tinh hoàn được xuất ra ngoài.

192
00:19:01.746 --> 00:19:03.675
Tôi sắp xuất tinh rồi... dương vật của tôi sắp xuất tinh.

193
00:19:04.651 --> 00:19:15.945
(Phụ đề) Tôi đang bắn, tôi đang bắn, dương vật của tôi sắp bắn rồi, tôi đang bắn, tôi đang bắn! (Mới) Bắn hết ra!
(Sách) Tôi đã xuất tinh... ...

194
00:19:21.665 --> 00:19:23.278
Thật thoải mái

195
00:19:31.055 --> 00:19:33.841
Tất cả dịch tinh hoàn

196
00:19:35.342 --> 00:19:37.155
Thật thoải mái

197
00:19:37.352 --> 00:19:40.115
Cảm giác làm sạch thật tuyệt vời

198
00:19:44.652 --> 00:19:46.842
Bắn! Bắn!
Được rồi~

199
00:19:50.639 --> 00:19:52.626
Họ bắn rất nhiều!

200
00:19:55.273 --> 00:19:59.636
Trứng... Trứng rỗng ruột

201
00:20:02.083 --> 00:20:06.726
Thưa thầy... cho em xin thêm chút nước trái cây còn thừa nhé.

202
00:20:08.449 --> 00:20:10.739
À... Tôi cũng muốn một ít!
Nó ngon quá!

203
00:20:10.806 --> 00:20:13.056
Chúng ta cùng nhau giúp bạn dọn dẹp nhé!

204
00:20:13.119 --> 00:20:15.032
Họ đã ra hết chưa?

205
00:20:20.546 --> 00:20:22.506
Mọi người xúm lại xung quanh.

206
00:20:25.835 --> 00:20:30.422
Nhưng "trinh nữ" ấy là của tôi.

207
00:20:36.186 --> 00:20:38.286
Cảm ơn sự hiếu khách của quý khách.

208
00:20:38.735 --> 00:20:44.099
Hôm nay cũng ngon tuyệt... tinh dịch đặc của anh.

209
00:20:44.979 --> 00:20:50.812
Sữa đặc trong trứng rất ngon vào bất cứ lúc nào.

210
00:20:53.435 --> 00:20:56.212
Bạn đã lấy trứng ra đúng cách chưa?

211
00:20:58.270 --> 00:21:03.697
Tinh hoàn đã bị rỗng chưa?
Hãy cảm nhận tất cả... tuần hoàn máu bên trong cơ thể bạn đã được cải thiện rồi phải không?

212
00:21:16.173 --> 00:21:18.746
Mọi chuyện thế nào rồi? Cảm thấy thoải mái hơn nhiều chưa?

213
00:21:19.599 --> 00:21:24.636
Việc chấp nhận kiểu quan hệ hậu cung này đã giúp tôi thanh lọc tâm hồn rất nhiều, phải không?

214
00:21:28.485 --> 00:21:32.168
Bạn đã vắt lấy nước cốt trứng chưa?

215
00:21:36.170 --> 00:21:39.020
Ông/bà cảm thấy khỏe hơn chưa, thưa ông/bà?

216
00:21:41.657 --> 00:21:45.007
Bạn có hài lòng với sự hướng dẫn đặc biệt từ bốn người họ không?

217
00:21:48.344 --> 00:21:53.317
Giờ thì tân sinh viên đã chính thức trở thành thành viên của ủy ban huấn luyện núm vú rồi...

218
00:21:53.847 --> 00:21:58.107
Sau đó, chúng tôi sẽ chăm sóc núm vú của bạn bằng hệ thống bốn người.

219
00:21:59.884 --> 00:22:02.661
Từ giờ trở đi, bạn phải chú ý hơn đến điều này.

220
00:22:04.647 --> 00:22:05.820
người lớn tuổi

221
00:22:06.573 --> 00:22:10.423
Từ nay trở đi, tôi sẽ quản lý các người theo ý muốn của mình.

222
00:22:11.703 --> 00:22:14.466
Hãy để tôi tận hưởng điều này một cách trọn vẹn nhất.

223
00:22:17.012 --> 00:22:22.299
Tôi sẽ chăm sóc bạn thật tốt.

224
00:22:23.160 --> 00:22:24.844
người lớn tuổi người lớn tuổi

225
00:22:25.750 --> 00:22:31.027
Hãy đón chờ "Hướng dẫn huấn luyện núm vú" trong tương lai.