WEBVTT

1
00:00:00.439 --> 00:00:06.573
Được rồi... Là người mới, bạn sẽ được huấn luyện về cách chăm sóc núm vú.

2
00:00:07.887 --> 00:00:11.850
Nhìn này... đây là một núm vú cương cứng hoàn hảo.

3
00:00:12.773 --> 00:00:15.539
Haha, đúng vậy.

4
00:00:17.319 --> 00:00:23.069
Thưa anh/chị, anh/chị có nghe thấy không...? Nghe như em sắp bị dùng làm vật thí nghiệm vậy.

5
00:00:24.229 --> 00:00:30.814
Tóm lại, đây chỉ là một biện pháp nhằm giúp học sinh tập trung vào việc học... nó chỉ là một hướng dẫn.

6
00:00:31.860 --> 00:00:33.050
Bạn hiểu không?

7
00:00:33.485 --> 00:00:34.672
Đúng

8
00:00:34.978 --> 00:00:40.978
Vì đây là buổi hướng dẫn, bạn có thể thoải mái trêu chọc núm vú của tên khốn thích bị hành hạ này, đúng không?

9
00:00:41.786 --> 00:00:44.612
Này... đừng nói chuyện kiểu đó!

10
00:00:45.709 --> 00:00:48.363
Đứa trẻ này thích được chiều chuộng.

11
00:00:49.339 --> 00:00:54.139
Anh ấy đặc biệt thích gọi tôi là "em gái" và cư xử rất dễ thương với tôi.

12
00:00:56.962 --> 00:00:59.962
Thành thật mà nói... cậu ta là một cậu nhóc rắc rối.

13
00:01:02.523 --> 00:01:08.376
Tôi nghĩ tên biến thái này thích bị những người trẻ tuổi như tôi bắt nạt hơn.

14
00:01:10.530 --> 00:01:14.030
Đưa ra những nhận định ngẫu nhiên mà không có kinh nghiệm hướng dẫn nào.

15
00:01:14.403 --> 00:01:15.953
Không…đã…

16
00:01:16.157 --> 00:01:17.210
Ừm?

17
00:01:18.840 --> 00:01:19.917
Không có gì

18
00:01:20.923 --> 00:01:23.660
Được rồi... chúng ta bắt đầu thôi.

19
00:01:24.197 --> 00:01:25.333
Đúng

20
00:01:26.280 --> 00:01:30.757
Tôi sẽ bắt nạt hắn ta hộ cậu, mau cởi áo ra đi!

hai mươi mốt
00:01:31.393 --> 00:01:33.783
Này... đừng vội vàng thế chứ

hai mươi hai
00:01:33.817 --> 00:01:38.767
Núm vú rất nhạy cảm... tốt hơn hết là nên kích thích chúng từ từ.
Hả?

hai mươi ba
00:01:40.550 --> 00:01:43.999
Ha~ Thật vậy sao?

hai mươi bốn
00:01:45.199 --> 00:01:50.562
Và việc khơi gợi sự thèm ăn của ai đó một chút cũng rất hiệu quả!

25
00:01:51.188 --> 00:01:52.309
Phải?

26
00:01:54.355 --> 00:02:01.478
Wow~ Bị giữ trong tình trạng hồi hộp mà vẫn vui vẻ, đó chắc chắn là một kẻ tâm thần hoàn toàn!

27
00:02:02.238 --> 00:02:07.717
Núm vú của anh đã cương cứng rồi phải không? Thế nào? Anh muốn làm tình sớm không?

28
00:02:11.901 --> 00:02:15.724
Ôi trời, thật sự... Tôi không thể làm gì được với bạn cả.

29
00:02:16.085 --> 00:02:20.458
Đúng là một kẻ biến thái trơ trẽn... Anh không thấy xấu hổ sao?

30
00:02:23.479 --> 00:02:29.289
Ừ... hôm nay chúng ta hãy tiếp tục huấn luyện nhau qua chiếc áo nhé.

31
00:02:30.108 --> 00:02:37.138
Nhìn kìa... ngay cả qua lớp áo, hình dạng của nhũ hoa vẫn hiện rõ mồn một.

32
00:02:40.314 --> 00:02:43.900
Ừ... trông có vẻ chơi rất thú vị.

33
00:02:45.363 --> 00:02:47.787
Chơi đùa với nó qua chiếc áo sơ mi

34
00:02:50.147 --> 00:02:55.334
Hãy tận hưởng sự kích thích nhẹ nhàng đến mức bạn hài lòng.

35
00:02:58.885 --> 00:03:05.188
Ngay cả khi bị xuyên qua lớp vải, những núm vú biến thái của bạn cũng đủ để thỏa mãn một kẻ biến thái.

36
00:03:05.899 --> 00:03:10.486
Nhưng trước tiên... tôi cần xoa bóp ngực em qua lớp áo.

37
00:03:11.229 --> 00:03:15.752
Hãy cẩn thận đừng chạm vào núm vú bằng năm ngón tay của bạn...

38
00:03:17.076 --> 00:03:21.446
Chạm chạm chạm chạm
Chạm chạm chạm chạm

39
00:03:22.486 --> 00:03:24.249
Chạm

40
00:03:26.122 --> 00:03:32.433
Để tăng độ nhạy, bạn cần thổi không khí vào tai như thế này.
chà xát chà xát chà xát

41
00:03:34.664 --> 00:03:39.638
Chạm chạm chạm chạm
chà xát chà xát chà xát

42
00:03:40.204 --> 00:03:44.354
chà xát chà xát chà xát

43
00:03:45.251 --> 00:03:47.978
Chạm chạm chạm chạm

44
00:03:55.634 --> 00:04:00.230
Ngực nam giới đang phát triển, vậy chắc hẳn cảm giác này rất thoải mái, phải không?

45
00:04:03.871 --> 00:04:07.058
Bạn có cảm nhận được hơi thở không?

46
00:04:08.901 --> 00:04:13.271
Mát-xa ngực
chà xát chà xát chà xát

47
00:04:14.362 --> 00:04:18.662
Chắc hẳn đầu nhũ hoa của bạn đang ngứa và tê rát rồi.

48
00:04:19.029 --> 00:04:23.892
Cảm giác tê tê ở đầu nhũ hoa cứ dai dẳng không dứt... cơn ngứa khiến tôi phát điên.

49
00:04:26.446 --> 00:04:29.246
Bạn muốn được chạm vào nhanh chóng?

50
00:04:33.190 --> 00:04:37.667
Lần này, tôi dùng đầu ngón tay để vuốt theo quầng vú...

51
00:04:38.196 --> 00:04:43.569
Quay quay quay
Quay quay quay

52
00:04:43.569 --> 00:04:47.508
Hãy cẩn thận đừng chạm vào núm vú; tránh chạm vào hoàn toàn.
Quay lại

53
00:04:47.779 --> 00:04:52.743
Quay quay quay
Quay lại

54
00:04:52.956 --> 00:04:55.056
Tôi thậm chí còn cảm nhận được quầng vú của mình.

55
00:04:55.336 --> 00:05:05.229
Quay quay quay
Quay quay quay

56
00:05:09.076 --> 00:05:11.816
Quay quay quay

57
00:05:15.593 --> 00:05:18.647
Quay quay quay

58
00:05:21.920 --> 00:05:24.357
Có khó để cưỡng lại việc chỉ tập trung ngắm nhìn vùng quầng vú không?

59
00:05:27.129 --> 00:05:29.606
Bạn có muốn chúng tôi chạm vào núm vú của bạn không?

60
00:05:30.089 --> 00:05:35.889
Vì hơi thở ngọt ngào đó... nên nhũ hoa của tôi chắc hẳn đang ở trạng thái nhạy cảm nhất.

61
00:05:36.539 --> 00:05:38.352
Bắt đầu nào!

62
00:05:39.039 --> 00:05:42.839
Đến lúc này, bạn cần phải khơi gợi thêm chút hứng thú.

63
00:05:43.622 --> 00:05:47.672
Việc khơi dậy kỳ vọng sẽ khiến anh ấy nhạy cảm hơn.

64
00:05:52.085 --> 00:05:55.858
Bạn thực sự thích trở thành mục tiêu của những trò nghịch ngợm, phải không?

65
00:05:59.339 --> 00:06:03.752
Núm vú, nhanh lên... núm vú núm vú núm vú
Núm vú... nhanh lên và chạm vào núm vú đi

66
00:06:03.776 --> 00:06:06.649
Không nên dùng quầng vú để tác động lên núm vú.

67
00:06:06.969 --> 00:06:10.882
Thật khó chịu khi cảm giác thèm ăn cứ lơ lửng quanh núm vú.
Thật thoải mái

68
00:06:11.061 --> 00:06:13.724
Dùng đầu ngón tay xoa bóp núm vú.

69
00:06:14.201 --> 00:06:18.951
Bạn thực sự muốn mọi việc được giải quyết theo cách đó, phải không?
Hãy hướng dẫn tôi... nhanh lên và hướng dẫn tôi cách chăm sóc núm vú!

70
00:06:18.957 --> 00:06:27.240
Núm vú, núm vú, núm vú... Em thực sự muốn chị gái em xoa bóp núm vú của em.
Người thích chịu đau khổ nên hỏi theo cách của người thích chịu đau khổ.

71
00:06:29.297 --> 00:06:32.897
Thôi nào... tôi có thể đưa ra một lời thỉnh cầu dễ thương được không?

72
00:06:34.406 --> 00:06:35.656
Cố lên!

73
00:06:36.470 --> 00:06:38.920
Hãy cầu xin nhanh lên!

74
00:06:40.694 --> 00:06:44.544
"Làm ơn hãy chỉnh sửa núm vú của tôi." Kiểu như thế này.
"Làm ơn hãy chỉnh sửa núm vú của tôi." Kiểu như thế này.

75
00:06:51.283 --> 00:06:57.993
À~ Ngoan lắm... Tôi thích những cậu bé ngoan ngoãn biết hỏi những câu hỏi một cách trung thực và chân thành.
À~ Bạn làm tốt lắm... Giỏi quá~

76
00:06:59.460 --> 00:07:06.063
Vậy là, đến thời điểm mà đầu nhũ hoa gần như chạm vào qua lớp áo...

77
00:07:07.264 --> 00:07:10.237
Nhẹ nhàng chạm vào đầu núm vú.

78
00:07:11.079 --> 00:07:17.701
Ma sát
Ma sát

79
00:07:17.838 --> 00:07:23.427
Ma sát
Ma sát

80
00:07:26.387 --> 00:07:35.287
Giống như trêu chọc núm vú... xoa bóp và xoa bóp
Ma sát

81
00:07:36.224 --> 00:07:40.781
Ma sát
Ah~ Sự kích thích tinh tế này... Tôi không thể chịu đựng thêm nữa!

82
00:07:40.781 --> 00:07:49.032
Ma sát, ma sát...như thể chạm nhẹ vào nhau...ma sát, ma sát
Những núm vú, vốn bị trêu chọc và che giấu... ngay cả một cái chạm nhẹ nhất cũng mang lại cảm giác khoái lạc.

83
00:07:51.158 --> 00:07:53.468
Cái gì? "Lại nữa"?

84
00:07:55.865 --> 00:08:00.452
Không sao đâu... Từ giờ trở đi, tôi sẽ bắt nạt cậu thỏa thích.

85
00:08:01.418 --> 00:08:05.981
Hãy nhìn... phần áo phồng lên kia kìa.

86
00:08:06.651 --> 00:08:12.213
Hãy đặt các đầu ngón tay của bạn ở đây...như một cái vuốt ve nhẹ nhàng.

87
00:08:13.213 --> 00:08:23.179
chà xát chà xát chà xát
Hãy xoa, xoa, xoa cả núm vú này nữa.

88
00:08:23.679 --> 00:08:27.999
Cảm giác kích thích ma sát vừa phải thật dễ chịu, phải không?
chà xát chà xát chà xát

89
00:08:27.999 --> 00:08:34.195
Tôi thích nhất là việc vuốt ve đầu nhũ hoa qua áo.
chà xát chà xát chà xát

90
00:08:34.635 --> 00:08:37.809
chà xát chà xát chà xát
chà xát chà xát chà xát

91
00:08:37.845 --> 00:08:43.185
Cảm nhận thế nào? Có thoải mái không ngay cả khi mặc qua lớp vải?

92
00:08:43.419 --> 00:08:50.006
chà xát chà xát chà xát
chà xát chà xát chà xát

93
00:08:50.175 --> 00:08:55.225
Chắc hẳn thật tuyệt vời khi được nhận những cái vuốt ve nhẹ nhàng lên đầu nhũ hoa.
xoa bóp

94
00:08:56.109 --> 00:08:59.170
Thôi nào... hãy để anh yêu em thêm một chút nữa.

95
00:09:00.494 --> 00:09:05.407
Di chuyển các đầu ngón tay qua lại trong một khu vực rất nhỏ...
chà xát chà xát chà xát

96
00:09:06.339 --> 00:09:11.125
chà xát chà xát chà xát
Liệu sự kích thích nhẹ nhàng như vậy thực sự dễ chịu đến thế?

97
00:09:12.329 --> 00:09:16.416
Tôi cảm nhận được rất nhiều điều ngay cả từ những chuyển động nhỏ nhất.
chà xát chà xát chà xát

98
00:09:17.179 --> 00:09:25.759
chà xát chà xát chà xát
chà xát chà xát chà xát

99
00:09:27.895 --> 00:09:32.390
chà xát chà xát chà xát
Ngay cả với một hành động đơn giản như vậy, anh ấy vẫn thể hiện vẻ mặt vui vẻ.

100
00:09:32.675 --> 00:09:39.405
chà xát chà xát chà xát
Chỉ cần được một cô gái cù lét thôi cũng đủ làm tôi hạnh phúc rồi!

101
00:09:39.789 --> 00:09:46.769
chà xát chà xát chà xát
Tôi sẽ chăm sóc tốt cho núm vú yếu ớt của bạn.

102
00:09:47.186 --> 00:09:57.442
chà xát chà xát chà xát
chà xát chà xát chà xát

103
00:09:57.489 --> 00:10:01.352
Hừm? Có chuyện gì vậy?
chà xát chà xát chà xát

104
00:10:02.725 --> 00:10:04.928
Nó thực sự thoải mái đến vậy sao?

105
00:10:06.072 --> 00:10:11.515
Hãy để tôi nhẹ nhàng làm giãn hai đầu nhũ hoa đang cương cứng của anh qua lớp áo bằng các ngón tay của mình.
chà xát chà xát chà xát

106
00:10:14.015 --> 00:10:21.842
chà xát chà xát chà xát

107
00:10:22.998 --> 00:10:29.258
Nhào, nhào
chà xát chà xát chà xát

108
00:10:29.694 --> 00:10:36.718
Xem này... nếu bạn làm như thế này, ngực của bạn sẽ dần trở nên đầy đặn hơn.
chà xát chà xát chà xát

109
00:10:37.631 --> 00:10:41.091
Đây là tín hiệu "khiêu khích nhũ hoa thêm một chút nữa".

110
00:10:41.498 --> 00:10:43.098
Thật sự?

111
00:10:44.679 --> 00:10:46.329
Rất dễ thương!

112
00:10:48.522 --> 00:10:50.509
Có chuyện gì vậy? Hừm?

113
00:10:51.285 --> 00:10:56.935
Bạn đang nghĩ thầm, "Chị ơi, làm ơn hãy nhẹ nhàng hơn với nhũ hoa của em nhé," đúng không?

114
00:10:59.015 --> 00:11:01.115
Thật vậy sao?

115
00:11:01.909 --> 00:11:06.386
Bạn có thực sự thích việc nhũ hoa của mình bị các nữ sinh nhỏ tuổi hơn trêu chọc không?

116
00:11:10.177 --> 00:11:18.218
Đây là tín hiệu cho thấy anh ấy sẽ "cào mạnh núm vú của tôi như trước", phải không?
Ừm…?

117
00:11:18.794 --> 00:11:20.771
Tôi biết rất rõ.

118
00:11:22.891 --> 00:11:25.904
Bạn muốn cảm giác kích thích mạnh hơn?

119
00:11:26.781 --> 00:11:29.741
Bạn thích gãi núm vú của mình, phải không?

120
00:11:31.614 --> 00:11:34.801
Nào... ưỡn ngực ra thêm chút nữa đi.

121
00:11:35.658 --> 00:11:41.148
Hãy véo chặt áo để khoe những đầu nhũ hoa đang cương cứng của bạn.

122
00:11:42.048 --> 00:11:44.365
À~ Chắc chắn rồi!

123
00:11:47.192 --> 00:11:59.052
Cào cào cào cào
Cào cào cào cào

124
00:12:00.605 --> 00:12:03.548
Cào cào cào cào
Cào cào cào cào

125
00:12:04.357 --> 00:12:13.328
Cảm giác thế nào? "Cào đầu nhũ hoa qua áo" thật dễ chịu, phải không?
Cào cào cào cào

126
00:12:13.388 --> 00:12:18.031
Ngay cả những kích thích nhanh nhất và mạnh nhất cũng trở nên dịu nhẹ hơn nhờ chất liệu vải.
Cào cào cào cào

127
00:12:18.696 --> 00:12:21.633
Sản phẩm này rất hiệu quả cho núm vú.

128
00:12:24.419 --> 00:12:26.679
Ôi~ Mình thích cái này quá!
Cào cào cào cào

129
00:12:26.679 --> 00:12:31.306
Việc được thì thầm vào tai ai đó trong khi được gãi đầu nhũ hoa đang trở nên gây nghiện.
Cào cào cào cào

130
00:12:31.306 --> 00:12:36.250
Cào cào cào cào
Cào cào cào cào

131
00:12:36.643 --> 00:12:40.249
Tôi thích bị các cô gái từ cả hai phía bắt nạt.
Cào cào cào cào

132
00:12:40.249 --> 00:12:45.162
Thật thú vị khi điểm yếu của bạn, núm vú, bị tấn công, phải không? Hừm~?
Cào cào cào cào

133
00:12:46.462 --> 00:12:51.016
Chúng ta cần giúp làm giảm sự cứng đờ ở núm vú của bạn.
Cào cào cào cào

134
00:12:52.219 --> 00:12:57.586
Cào cào cào cào
Cào cào cào cào

135
00:13:01.819 --> 00:13:05.142
Có chuyện gì vậy? Eo của bạn bị vặn.

136
00:13:07.681 --> 00:13:12.081
Sự hưng phấn từ núm vú có lan đến dương vật không?

137
00:13:13.491 --> 00:13:16.268
Ah~ Cậu nhỏ của tôi cương cứng tuyệt vời quá!

138
00:13:16.568 --> 00:13:21.168
Cậu nhỏ của tôi cứng đờ vì núm vú quá nhạy cảm.

139
00:13:21.218 --> 00:13:27.804
Ah~ Chỉ riêng đầu nhũ hoa thôi cũng đã khiến tôi cương cứng rồi, ngay cả khi chưa chạm vào.

140
00:13:28.571 --> 00:13:30.858
Chẳng trách người ta gọi chúng là núm vú biến thái.

141
00:13:32.702 --> 00:13:38.938
Cào, cào, cào... Nó đây rồi~ Bạn thích điều này, phải không? Hừm?
Cào cào cào cào

142
00:13:39.615 --> 00:13:44.802
Ah~ Cái này chạm vào dương vật của tôi rồi... gãi gãi
Gãi, gãi, gãi... cái dương vật này đang giết chết tôi!

143
00:13:44.802 --> 00:13:50.423
Gãi, gãi... dương vật... dương vật cứng, cương cứng
Vì khoái cảm từ núm vú, dương vật của tôi đã cương cứng hoàn toàn... dương vật dương vật

144
00:13:51.916 --> 00:13:59.313
Cậu nhỏ của tôi cương cứng quá... Tôi đang gãi nó.
Cào cào cào cào

145
00:14:02.239 --> 00:14:05.870
Bạn đã đạt đến giới hạn của mình rồi... Hãy để cả hai chúng ta cùng giúp bạn thủ dâm nhé.

146
00:14:07.674 --> 00:14:11.698
Hả? Tôi cũng vậy...?

147
00:14:12.197 --> 00:14:13.357
Đúng

148
00:14:13.450 --> 00:14:19.850
Trông như thế này... khi hai người nắm tay nhau, nó tạo thành một cái lỗ, đúng không?

149
00:14:20.976 --> 00:14:25.872
"Vòng đeo tay" - đeo vào dương vật

150
00:14:29.431 --> 00:14:31.654
Cậu nhỏ thật quyến rũ~

151
00:14:32.349 --> 00:14:35.359
Ôi~ Thật kinh tởm.

152
00:14:36.239 --> 00:14:40.052
Bạn có vui lòng để cấp dưới của mình cầm những vật dụng như thế này không?

153
00:14:40.479 --> 00:14:46.543
À~ Thôi nào... hãy kết thúc buổi làm sạch này bằng việc kích thích núm vú và thủ dâm bằng tay nhé.

154
00:14:46.766 --> 00:14:52.096
Không sao đâu... Hãy tận hưởng và chụp thật nhiều ảnh hôm nay nhé!
Dương vật... Dương vật cương cứng của người đàn ông lớn tuổi thật cứng

155
00:14:53.302 --> 00:14:58.029
Lululu
Lulululu gãi gãi gãi gãi

156
00:14:58.123 --> 00:15:03.316
Dịch cơ thể chảy xuống phần thân dưới và tích tụ ở vùng háng.
Cào cào cào cào

157
00:15:03.316 --> 00:15:07.163
Tiếp theo, tất cả những gì bạn cần làm là xả hết nước.
Lululu

158
00:15:07.163 --> 00:15:14.920
Mát-xa núm vú và "thủ-xa cơ thể bằng tay" mang lại cảm giác rất tuyệt!
Lulululu gãi gãi gãi gãi

159
00:15:15.181 --> 00:15:19.044
Nào... Tôi sẽ thì thầm vào tai bạn và giúp bạn.
Cào cào cào cào

160
00:15:19.217 --> 00:15:23.094
Tạo ra những âm thanh tục tĩu để hỗ trợ quá trình thanh lọc cơ thể.

161
00:15:30.878 --> 00:15:33.871
Cào cào cào cào

162
00:15:38.894 --> 00:15:43.244
Núm vú của tôi cảm thấy dễ chịu quá... Tôi muốn gãi chúng!
Cào cào cào cào

163
00:15:43.871 --> 00:15:48.491
Cào cào cào cào

164
00:15:49.497 --> 00:15:52.087
Cào cào cào cào

165
00:15:56.490 --> 00:15:59.333
Cào cào cào cào

166
00:16:00.590 --> 00:16:02.320
Núm vú của tôi sắp vỡ rồi.

167
00:16:02.496 --> 00:16:08.290
Thật thoải mái... gãi gãi gãi

168
00:16:08.734 --> 00:16:11.210
Cào cào cào cào

169
00:16:13.953 --> 00:16:16.783
Núm vú của tôi cảm thấy thật dễ chịu
Thật thoải mái

170
00:16:25.823 --> 00:16:33.314
Cảm giác thật tuyệt khi nhũ hoa của tôi được kích thích trong khi nghe những âm thanh dâm dục!
Cảm giác gãi thật dễ chịu... Tôi yêu núm vú.

171
00:16:33.847 --> 00:16:35.320
Cào cào cào cào

172
00:16:38.351 --> 00:16:43.394
Cào, chà xát, cào, chà xát, cào
Cào cào cào cào

173
00:16:43.621 --> 00:16:46.044
Thật hiệu quả!

174
00:16:49.602 --> 00:16:51.685
Thật là phấn khích cho dương vật của tôi!

175
00:16:51.685 --> 00:16:53.322
Việc gãi ngứa dữ dội quá!

176
00:16:54.811 --> 00:16:56.471
Thật thoải mái

177
00:16:58.460 --> 00:17:00.237
Núm vú của tôi cảm thấy thật dễ chịu

178
00:17:01.747 --> 00:17:04.760
Chỉ gãi thôi thì chưa đủ... nó kích thích dương vật của tôi quá mức.

179
00:17:04.760 --> 00:17:06.070
Nó sắp đến rồi! Nó sắp đến rồi!

180
00:17:09.236 --> 00:17:11.413
Nó được truyền sang dương vật.
Sự thanh tẩy đang đến.

181
00:17:17.106 --> 00:17:19.719
Gãi đầu ti thật kinh khủng.
Núm vú của tôi cảm thấy thật dễ chịu

182
00:17:22.813 --> 00:17:26.236
Sự kích thích từ núm vú và dương vật... thật hiệu quả!

183
00:17:28.886 --> 00:17:31.066
Gãi rất hiệu quả

184
00:17:31.646 --> 00:17:34.886
Nó sắp đến rồi... Gãi núm vú đang kích thích tinh hoàn của tôi.

185
00:17:35.175 --> 00:17:36.890
núm vú~

186
00:17:38.664 --> 00:17:42.464
Tinh dịch sủi bọt và sôi sục bên trong tinh hoàn...như thể đang sôi vậy.

187
00:17:44.387 --> 00:17:46.414
Núm vú của tên yếu đuối sắp đạt cực khoái rồi.

188
00:17:46.687 --> 00:17:50.364
Tôi thực sự muốn xuất tinh... Tôi sắp xuất tinh rồi...

189
00:17:50.834 --> 00:17:53.474
Đã đến lúc đào thải...đã đến lúc đào thải chất thải chuyển hóa.

190
00:17:53.861 --> 00:17:57.781
Dương vật đang bị bóp... và một lượng lớn chất dịch sắp chảy ra.

191
00:17:59.525 --> 00:18:04.311
Anh ta sắp xuất tinh rồi... anh ta....
Bắn đi, bắn đi, đồ thích tự hành hạ bản thân!

192
00:18:06.902 --> 00:18:12.116
Gãi, gãi... Tôi sắp lên đỉnh rồi!
Thoải mái quá... Nào, nào, nào!

193
00:18:12.116 --> 00:18:15.079
Tôi thích điều này quá... Đầu nhũ hoa của tôi cảm thấy thật tuyệt, tôi sắp lên đỉnh rồi.

194
00:18:16.810 --> 00:18:20.350
Bắn, bắn, bắn!
Ngon quá... Không... Tôi sắp lên đỉnh rồi.

195
00:18:21.909 --> 00:18:25.332
Tôi sắp xuất tinh rồi...cảm giác thật tuyệt...Tôi sắp xuất tinh rồi.
Bắn! Bắn! Bắn!

196
00:18:27.416 --> 00:18:36.750
Tôi sắp xuất tinh rồi, tôi sắp xuất tinh rồi... Dương vật của tôi sắp xuất tinh rồi... Tôi sắp xuất tinh rồi.
Bắn! Bắn! Bắn!

197
00:18:58.288 --> 00:19:01.575
Wow, thật tuyệt vời... bạn đã chụp được nhiều ảnh quá!

198
00:19:03.931 --> 00:19:05.108
Cơ thể sạch sẽ...

199
00:19:07.584 --> 00:19:10.554
Trứng và sữa đã bị bắn phá với số lượng lớn.

200
00:19:12.364 --> 00:19:14.364
Điều này thật nguy hiểm!

201
00:19:18.624 --> 00:19:20.271
Bắn quá nhiều

202
00:19:54.111 --> 00:19:57.048
Tuyệt vời! Hãy dùng miệng của bạn...

203
00:20:14.495 --> 00:20:15.782
Nhìn kìa~

204
00:20:25.531 --> 00:20:29.744
Ồ... Tôi nuốt nó rồi.
Ôi~ Ngon quá!

205
00:20:37.079 --> 00:20:40.249
Nó thế nào? Có thoải mái không?

206
00:20:43.658 --> 00:20:49.808
Thấy chưa... giờ bạn đã hiểu rồi chứ? Làm theo cách này sẽ giúp thanh lọc cơ thể bạn một cách hiệu quả.

207
00:20:50.782 --> 00:20:53.869
Hả? À~

208
00:20:56.905 --> 00:21:00.205
Cú đánh đó thực sự rất mạnh!

209
00:21:01.092 --> 00:21:03.592
"Lại nữa à"? Chuyện gì đang xảy ra vậy?

210
00:21:03.925 --> 00:21:07.418
À…! Không…không có gì đâu.

211
00:21:07.760 --> 00:21:11.410
Hai người... lát nữa tôi có chuyện muốn nói với hai người.

212
00:21:14.662 --> 00:21:16.875
Vâng...vâng

213
00:21:18.116 --> 00:21:19.253
Bạn cũng vậy?

214
00:21:21.196 --> 00:21:28.460
Tôi sẽ lắng nghe bạn giải thích rõ ràng hơn vào ngày mai.