WEBVTT

1
00:00:09.294 --> 00:00:10.527
người lớn tuổi

2
00:00:12.564 --> 00:00:13.741
cái đó……

3
00:00:15.575 --> 00:00:18.062
Đây nên là chương trình huấn luyện của tôi, phải không?

4
00:00:19.134 --> 00:00:21.721
Sao chúng ta lại đột nhiên trở nên thân mật thế?

5
00:00:24.178 --> 00:00:25.535
Đây là……

6
00:00:29.705 --> 00:00:31.865
Một phần của hướng dẫn

7
00:00:37.611 --> 00:00:39.918
Mát-xa bằng miệng...

8
00:00:45.365 --> 00:00:48.809
Để tăng cường hiệu quả làm sạch

9
00:00:52.308 --> 00:00:54.521
À... thật sao?

10
00:00:56.718 --> 00:00:58.462
Đúng không, anh cả?

11
00:01:08.058 --> 00:01:10.685
Tôi nghĩ vội vàng kết luận là điều không nên.

12
00:01:13.001 --> 00:01:17.124
Này, nghiêm túc đấy... đừng có thể hiện tình cảm thái quá thế.

13
00:01:19.315 --> 00:01:23.952
Này~ Cậu có thể hôn tớ nữa không?

14
00:01:24.514 --> 00:01:26.421
Vâng...vâng

15
00:01:32.028 --> 00:01:34.028
người lớn tuổi

16
00:01:46.318 --> 00:01:49.618
À, tôi hiểu rồi... Xong rồi.

17
00:01:50.991 --> 00:01:52.578
Có chuyện gì vậy?

18
00:01:57.224 --> 00:01:59.224
Họ chỉ quan tâm đến gia đình của mình.

19
00:02:01.234 --> 00:02:03.984
Thật đấy... dừng lại đi!

20
00:02:11.004 --> 00:02:13.904
Này... dừng lại đi!

21
00:02:17.281 --> 00:02:20.151
Vị trưởng lão đó rất không muốn.

22
00:02:20.793 --> 00:02:24.656
Ờ~ Thật vậy sao?

23
00:02:28.957 --> 00:02:30.184
Thực ra

24
00:02:31.073 --> 00:02:33.693
Thật đấy, anh/chị!

25
00:02:47.371 --> 00:02:51.008
Nói nghiêm túc nhé... đã đến lúc cần huấn luyện hai người rồi!

26
00:02:54.332 --> 00:02:56.178
Hiểu rồi

27
00:02:59.139 --> 00:03:04.219
Thưa anh, chắc hẳn nhũ hoa của anh đang cực kỳ hưng phấn rồi.

28
00:03:06.319 --> 00:03:07.719
Chọc~

29
00:03:10.199 --> 00:03:13.349
Núm vú cương cứng dễ thương của người lớn tuổi

30
00:03:13.349 --> 00:03:18.213
Thành thật mà nói... tôi đã khiến nhũ hoa của tên yếu đuối đó cương cứng trở lại rồi.

31
00:03:19.333 --> 00:03:22.074
Đúng là một kẻ biến thái không thể chữa khỏi!

32
00:03:24.291 --> 00:03:26.225
Bạn hoàn toàn không hiểu.

33
00:03:26.885 --> 00:03:31.278
Người cao tuổi thích được chiều chuộng một cách nhẹ nhàng.

34
00:03:32.195 --> 00:03:34.418
Đúng không, anh cả?

35
00:03:37.714 --> 00:03:39.124
Nhìn kìa~

36
00:03:39.888 --> 00:03:41.588
Người lớn tuổi~

37
00:03:41.818 --> 00:03:45.534
Hả? Tất nhiên là tôi biết về những chuyện đó rồi.

38
00:03:47.477 --> 00:03:50.724
Hừm~? Có vẻ đáng ngờ.

39
00:03:51.727 --> 00:03:53.327
Chuyện như vậy đã không xảy ra.

40
00:03:54.029 --> 00:03:55.746
Tôi cũng chiều chuộng cô ấy rất nhiều.

41
00:03:56.817 --> 00:03:58.617
Đúng không, anh cả?

42
00:03:59.514 --> 00:04:02.821
Ừm~ Điều đó hoàn toàn sai.

43
00:04:03.083 --> 00:04:08.583
Đúng như dự đoán, các bậc tiền bối cần những người trẻ như tôi.
Cái gì…!

44
00:04:09.490 --> 00:04:12.150
Người lớn tuổi...

45
00:04:15.279 --> 00:04:18.183
Người lớn tuổi~

46
00:04:18.847 --> 00:04:20.270
Người lớn tuổi~

47
00:04:20.270 --> 00:04:21.570
Vậy, bạn nghĩ sao?

48
00:04:23.037 --> 00:04:26.103
Hãy nhìn xem... người này đang có vẻ mặt rất vui vẻ.

49
00:04:27.020 --> 00:04:33.320
Hả...? Senpai... anh vui vì em đã thì thầm điều gì đó vào tai anh, phải không?

50
00:04:33.737 --> 00:04:36.974
Không… là vì tôi đã hét lên.

51
00:04:38.390 --> 00:04:42.437
Đúng không~? "Cấp trên"

52
00:04:46.050 --> 00:04:50.513
Nghiêm túc đấy... anh/chị... anh/chị của tôi
Người lớn tuổi~

53
00:04:52.393 --> 00:04:57.333
Hôm nay tao cũng sẽ cho núm vú của mày một trận đòn nhớ đời!

54
00:05:00.648 --> 00:05:03.288
Người lớn tuổi~

55
00:05:11.775 --> 00:05:17.458
Thưa anh...núm vú của anh trở nên nhạy cảm hơn vì được nuông chiều quá mức, phải không?

56
00:05:19.525 --> 00:05:23.565
Cảm giác tê và ngứa ở đầu núm vú cứ dai dẳng không dứt, đúng không?

57
00:05:25.179 --> 00:05:28.516
Chúng ta cần huấn luyện nó nhanh chóng.

58
00:05:31.039 --> 00:05:35.825
Anh/chị... Hôm nay tôi cũng sẽ cho anh/chị một vài lời khuyên hữu ích!

59
00:05:37.378 --> 00:05:39.755
Chúng ta bắt đầu nào!

60
00:05:39.922 --> 00:05:41.619
Hả...?

61
00:05:42.850 --> 00:05:47.603
Sau đó, tôi sẽ trêu chọc nhũ hoa của người lớn tuổi hơn mình.

62
00:05:49.364 --> 00:05:52.993
Ban đầu bạn thích sự dịu dàng, đúng không?

63
00:05:54.403 --> 00:05:59.593
Dùng đầu ngón tay xoa nhẹ qua lớp áo sơ mi.

64
00:06:01.337 --> 00:06:11.581
Xoẹt xoẹt xoẹt
Xoẹt xoẹt xoẹt

65
00:06:11.904 --> 00:06:18.868
Xoẹt xoẹt xoẹt
Xoẹt xoẹt xoẹt

66
00:06:19.759 --> 00:06:22.426
Giống như xoa núm vú

67
00:06:24.098 --> 00:06:34.268
chà xát chà xát chà xát
chà xát chà xát chà xát

68
00:06:35.459 --> 00:06:39.636
chà xát chà xát chà xát
chà xát chà xát chà xát

69
00:06:43.132 --> 00:06:45.728
Thế nào rồi, anh/chị?

70
00:06:46.299 --> 00:06:48.819
Hướng dẫn được cung cấp bởi hai đồng nghiệp trẻ hơn

71
00:06:50.622 --> 00:06:52.918
Người lớn tuổi~

72
00:06:53.891 --> 00:06:59.041
Bạn có vui khi bị các học sinh nhỏ tuổi hơn bắt nạt không?

73
00:07:00.851 --> 00:07:12.704
chà xát chà xát chà xát
chà xát chà xát chà xát

74
00:07:14.720 --> 00:07:17.956
Cần phải loại bỏ một lượng lớn chất thải chuyển hóa.

75
00:07:21.063 --> 00:07:25.096
Không sao đâu... cứ than vãn như thường lệ thôi.

76
00:07:25.694 --> 00:07:27.124
người lớn tuổi

77
00:07:27.814 --> 00:07:32.377
Tôi sẽ nhẹ nhàng xoa bóp núm vú của bạn bằng các đầu ngón tay.

78
00:07:33.591 --> 00:07:38.744
Nhào, nhào
Nhào, nhào

79
00:07:39.131 --> 00:07:49.068
Nhào, nhào
chà xát chà xát chà xát

80
00:07:52.672 --> 00:07:56.606
Này~ Bên nào thoải mái hơn?

81
00:07:59.120 --> 00:08:00.287
Thật đấy~

82
00:08:00.491 --> 00:08:05.055
Vì người lớn tuổi rất tốt bụng, tôi sẽ trả lời "cả hai phía".

83
00:08:05.956 --> 00:08:08.603
Ở đây thoải mái hơn nhiều.

84
00:08:08.953 --> 00:08:10.163
Cái gì!?

85
00:08:11.342 --> 00:08:16.719
Thực ra, bên này thoải mái hơn.
Đúng rồi, tiền bối... tiền bối của tôi~

86
00:08:18.992 --> 00:08:22.545
Thưa thầy... xin hãy thẳng thắn hơn.

87
00:08:24.668 --> 00:08:28.692
chà xát chà xát chà xát

88
00:08:30.790 --> 00:08:34.773
Bạn thích điều này, phải không?
chà xát chà xát chà xát

89
00:08:36.417 --> 00:08:41.617
Ừm? Bên này thoải mái hơn, phải không?

90
00:08:41.661 --> 00:08:43.234
Người lớn tuổi~

91
00:08:47.070 --> 00:08:48.770
chà xát chà xát chà xát

92
00:08:54.693 --> 00:08:56.903
chà xát chà xát chà xát

93
00:09:01.163 --> 00:09:02.516
người lớn tuổi

94
00:09:02.889 --> 00:09:09.369
Thưa ông/bà... giờ tôi đã cảm thấy tốt hơn rồi.
chà xát chà xát chà xát

95
00:09:12.095 --> 00:09:15.169
Cảm giác thật tuyệt, phải không? Hừm?

96
00:09:17.853 --> 00:09:25.916
Thưa anh/chị... Tôi sẽ giúp anh/chị hết ngứa ở núm vú.
chà xát chà xát chà xát

97
00:09:25.916 --> 00:09:29.413
chà xát chà xát chà xát

98
00:09:33.085 --> 00:09:34.798
Người lớn tuổi~

99
00:09:34.798 --> 00:09:39.178
Tình trạng kích ứng ở núm vú của tôi có thể được giảm bớt không?
chà xát chà xát chà xát

100
00:09:42.072 --> 00:09:46.816
chà xát chà xát chà xát

101
00:09:48.653 --> 00:09:54.580
Ừm? Liệu nó có thực sự làm cho đầu nhũ hoa của tôi bị kích ứng hơn không?

102
00:09:55.446 --> 00:10:04.106
chà xát chà xát chà xát
chà xát chà xát chà xát

103
00:10:05.559 --> 00:10:09.853
chà xát chà xát chà xát
chà xát chà xát chà xát

104
00:10:12.583 --> 00:10:15.866
Anh/Chị... Em thích anh/chị.

105
00:10:18.786 --> 00:10:21.089
Bạn tin ngay lập tức!

106
00:10:22.729 --> 00:10:24.782
Đồ ngốc~

107
00:10:26.526 --> 00:10:30.513
Không sao đâu... đây chỉ là hướng dẫn thôi.
người lớn tuổi

108
00:10:31.426 --> 00:10:34.113
Bạn sẽ rất vui khi được nghe điều đó, phải không?

109
00:10:34.820 --> 00:10:40.923
Anh/chị... Em thích anh/chị... Anh/chị... Xin hãy thoải mái hơn.
Cảm thấy thoải mái

110
00:10:47.060 --> 00:10:53.857
Anh/chị ơi... anh/chị cần gãi núm vú nhanh hơn để làm sạch chúng!

111
00:10:55.653 --> 00:11:03.059
Bạn thực sự thích trò "múa cù đầu nhũ hoa" bằng cách đưa các đầu ngón tay lên, đúng không?

112
00:11:04.309 --> 00:11:15.913
Cào cào cào cào
Cào cào cào cào

113
00:11:15.913 --> 00:11:19.047
Cảm giác gãi thật dễ chịu... Tôi không thể chịu nổi cảm giác nhột ở đầu nhũ hoa nữa.

114
00:11:20.425 --> 00:11:25.002
Thật tuyệt khi được các đàn em trêu chọc nhũ hoa!
Núm vú của tôi cảm thấy thật dễ chịu

115
00:11:25.925 --> 00:11:28.442
Cảm giác cào hai lần thật tuyệt vời

116
00:11:30.305 --> 00:11:32.565
Cào cào cào cào

117
00:11:35.250 --> 00:11:45.427
Cào cào cào cào
Cào cào cào cào

118
00:11:45.547 --> 00:11:49.524
Cách này hiệu quả quá... núm vú núm vú núm vú
Cào cào cào cào

119
00:11:50.034 --> 00:11:53.617
Núm vú... núm vú thật dễ chịu
Núm vú của tôi cảm thấy thật dễ chịu

120
00:11:53.854 --> 00:11:57.054
Cào cào cào cào
Gãi ngứa thật dễ chịu

121
00:11:59.419 --> 00:12:06.238
Thật thoải mái... Đầu nhũ hoa của tôi cảm thấy thật dễ chịu... Gãi chúng cũng thấy thích.
Núm vú của tôi cảm thấy thật dễ chịu... Gãi núm vú cũng thấy sướng quá!

122
00:12:08.071 --> 00:12:11.601
Ông ta hoàn toàn dâng hiến núm vú của mình cho nữ sinh trẻ tuổi hơn.

123
00:12:11.741 --> 00:12:15.911
Thật hạnh phúc... núm vú của tôi... núm vú của tôi cảm thấy thật hạnh phúc

124
00:12:16.919 --> 00:12:22.886
Tôi thích điều này... Tôi thực sự thích được các đàn em chăm sóc nhũ hoa của mình.
Cào cào cào cào

125
00:12:23.702 --> 00:12:28.525
Tôi rất thích sản phẩm này...nó hiệu quả lắm!
Cào cào cào cào

126
00:12:28.855 --> 00:12:33.132
Cậu nhỏ đó thật tuyệt vời... nó cứng như đá!
Cào cào cào cào

127
00:12:34.415 --> 00:12:38.248
Thưa anh/chị... điều này thật thú vị phải không?
sự cương cứng

128
00:12:41.541 --> 00:12:44.025
dương vật cương cứng đầy dục vọng

129
00:12:44.756 --> 00:12:50.906
Như vậy... dương vật của tôi sẽ phản ứng, phải không?
Hắn ta cương cứng trước mặt tôi hết lần này đến lần khác.

130
00:12:52.283 --> 00:12:58.586
Việc tôi luyện tập kích thích núm vú có khiến dương vật của anh phản ứng không? Hừm?
Cảm giác khoái lạc từ đầu nhũ hoa lan xuống dương vật của tôi.

131
00:13:00.737 --> 00:13:02.124
Nó sắp đến rồi, nó sắp đến rồi!

132
00:13:03.257 --> 00:13:09.670
Cào cào cào cào
Dương vật cương cứng rung lên và nảy xuống, phô bày toàn bộ cơ thể.

133
00:13:10.203 --> 00:13:13.204
Em có thực sự muốn anh cho em bú không?

134
00:13:19.193 --> 00:13:23.530
Được rồi, tôi hiểu rồi... Tôi nắm rõ.
người lớn tuổi

135
00:13:25.708 --> 00:13:27.621
Nó lan xuống phần thân dưới.
que thịt

136
00:13:27.994 --> 00:13:32.127
Để tôi bú dương vật của người lớn tuổi hơn anh.
Nó sắp dâng cao rồi.

137
00:13:42.797 --> 00:13:46.104
Dương vật... dương vật của người lớn tuổi

138
00:13:46.143 --> 00:13:48.980
Khoan đã… không xin phép…! Thật đấy.

139
00:13:51.298 --> 00:13:54.598
Anh chàng này... anh chưa được phép bắn đâu.

140
00:13:59.878 --> 00:14:01.591
Bạn có thể cưỡng lại được không?

141
00:14:07.641 --> 00:14:12.574
Hừm? Này~ Anh có thể kiềm chế "của quý" của mình lại được không, tiền bối?

142
00:14:30.320 --> 00:14:31.557
Thật sự

143
00:14:32.574 --> 00:14:36.101
Tôi còn chưa bắt đầu dạy học nữa... Xin đừng bắt đầu trước khi tôi bắt đầu nhé!

144
00:14:39.170 --> 00:14:42.140
Việc này có liên quan gì đến vấn đề này?

145
00:14:42.725 --> 00:14:46.888
Anh ấy là cấp trên của tôi... mau đổi chỗ với tôi đi!

146
00:14:48.663 --> 00:14:53.803
Đây là... dương vật của người tiền nhiệm tôi!

147
00:14:57.620 --> 00:15:00.107
Nghiêm túc đấy... tránh ra!

148
00:15:12.434 --> 00:15:15.297
Sau đó tôi sẽ đưa nó cho Egg...

149
00:15:25.300 --> 00:15:26.637
Người lớn tuổi~

150
00:15:32.027 --> 00:15:34.527
Thịt gà rất ngon

151
00:15:45.169 --> 00:15:46.749
dương vật...

152
00:15:51.748 --> 00:15:53.828
Dương vật của người già

153
00:15:57.785 --> 00:16:00.404
Tinh hoàn bị sưng và phồng lên.

154
00:16:02.365 --> 00:16:04.492
ngân hàng tinh trùng

155
00:16:06.963 --> 00:16:09.200
Liệu nó sắp tràn ra ngoài không?

156
00:16:28.216 --> 00:16:32.893
Này... cái cần câu... đưa tôi một cái cần câu khác!

157
00:16:35.630 --> 00:16:36.705
Hả...?

158
00:16:38.600 --> 00:16:41.504
Thành thật mà nói... tôi không thể làm gì được với bạn cả.

159
00:16:45.103 --> 00:16:48.267
Chúng ta cùng kẹp chặt cây cột lại với nhau.

160
00:17:09.940 --> 00:17:15.067
Tiền bối ơi, hay là "quan hệ tình dục bằng miệng đôi" nhé?

161
00:17:20.550 --> 00:17:23.660
Thịt que... thịt que ngon tuyệt!

162
00:17:26.334 --> 00:17:28.674
Cảm giác như chúng tôi đang hôn nhau vậy.

163
00:17:32.963 --> 00:17:36.290
Cô gái đồng tính hôn dương vật của người đàn ông lớn tuổi hơn mình

164
00:17:45.956 --> 00:17:49.923
Tôi sẽ hôn lên dương vật của anh một cái thật nồng nhiệt.

165
00:17:58.963 --> 00:18:03.880
Tiền bối ơi, dung dịch tẩy trang sắp hết chưa ạ?

166
00:18:06.482 --> 00:18:08.325
Bạn sắp bắn súng à?

167
00:18:12.681 --> 00:18:16.902
Hừm...? Thật à... cậu vừa cho đầu dương vật vào miệng mà không xin phép sao?

168
00:18:18.311 --> 00:18:23.845
Sau đó tôi sẽ lấy nó ra từ tinh hoàn.
Chắc chắn!

169
00:18:30.522 --> 00:18:33.159
Trứng dành cho người cao tuổi

170
00:18:34.645 --> 00:18:36.045
tinh dịch……

171
00:18:44.242 --> 00:18:46.442
Đầy tinh dịch...

172
00:18:48.672 --> 00:18:50.222
Anh ta sắp xuất tinh rồi sao...?

173
00:18:50.299 --> 00:18:52.273
Bắn nó vào miệng bạn

174
00:18:52.340 --> 00:18:53.817
Chắc chắn!

175
00:18:56.449 --> 00:18:57.983
Bạn có thể bắt đầu quay phim ngay bây giờ.

176
00:19:03.693 --> 00:19:05.680
Được thôi... đấu súng đi!

177
00:19:10.553 --> 00:19:12.240
Người lớn tuổi~

178
00:19:26.614 --> 00:19:28.344
Bạn đã bắn chưa?

179
00:19:32.589 --> 00:19:34.112
Tuyệt vời!

180
00:19:40.010 --> 00:19:42.814
Tinh hoàn đang co giật.

181
00:19:52.610 --> 00:19:53.924
Nhiều quá!

182
00:19:56.114 --> 00:20:00.577
Việc làm bẩn miệng người nhỏ tuổi hơn có phải là điều thú vị không?

183
00:20:08.999 --> 00:20:11.136
Chúng tôi cần dọn dẹp nó cho bạn.

184
00:20:27.355 --> 00:20:30.256
Anh ta đã uống hết.

185
00:20:33.052 --> 00:20:36.652
Họ đã rót quá nhiều vào đồ uống của tôi!

186
00:21:03.815 --> 00:21:07.422
Thưa thầy... thầy đã tắm rửa sạch sẽ chưa ạ?

187
00:21:11.046 --> 00:21:12.312
Tốt đấy

188
00:21:17.748 --> 00:21:20.125
Được rồi... bạn đã làm việc rất chăm chỉ.

189
00:21:20.739 --> 00:21:22.863
Tất cả các chương trình đào tạo đã kết thúc.

190
00:21:23.265 --> 00:21:26.362
Vậy là tân sinh viên đã chính thức trở thành thành viên của ủy ban huấn luyện núm vú.

191
00:21:27.035 --> 00:21:28.088
Đúng

192
00:21:30.430 --> 00:21:33.746
Các anh chị khóa trên cũng đã làm việc rất chăm chỉ.

193
00:21:37.653 --> 00:21:42.016
Xuất tinh... Bạn đã cố gắng hết sức.

194
00:21:44.596 --> 00:21:48.443
Ông/bà cảm thấy khỏe hơn chưa, thưa ông/bà...?

195
00:21:49.495 --> 00:21:55.528
Ông ấy đã xuất tinh được... tuyệt vời!

196
00:21:58.040 --> 00:21:59.970
Hôm nay con cũng ngoan lắm.

197
00:22:09.959 --> 00:22:15.152
Từ giờ trở đi, chúng ta sẽ theo dõi sát sao những người lớn tuổi hơn.

198
00:22:17.758 --> 00:22:23.035
Hãy cho phép tôi sử dụng quyền lực của mình với tư cách là thành viên ủy ban để làm bất cứ điều gì tôi muốn.

199
00:22:24.780 --> 00:22:28.567
Lần sau chúng ta cùng nhau thanh tẩy nhé.