WEBVTT

1
00:00:01.350 --> 00:00:02.544
Người lớn tuổi~

2
00:00:05.230 --> 00:00:10.580
Bạn bị sao vậy? Sao bạn lại cứ đứng lảng vảng trước lớp một thế?

3
00:00:12.717 --> 00:00:17.803
Phải chăng... họ đang tìm tôi?

4
00:00:21.950 --> 00:00:23.650
Chào anh/chị

5
00:00:25.753 --> 00:00:28.313
Những cô gái khác sẽ nhìn thấy nó.

6
00:00:29.379 --> 00:00:31.506
Núm vú cương cứng của bạn

7
00:00:34.362 --> 00:00:35.558
Đi thôi

8
00:00:36.421 --> 00:00:40.098
Có nơi nào đủ riêng cho hai chúng ta không?

9
00:00:42.556 --> 00:00:45.993
Đúng vậy... đó chính là "Phòng hướng dẫn huấn luyện núm vú".

10
00:00:47.033 --> 00:00:48.960
Nhanh lên nào... nhanh lên!

11
00:00:53.603 --> 00:00:56.903
Thưa ông, xin hãy rời đi nhanh hơn.

12
00:00:57.490 --> 00:01:00.177
Thành thật mà nói... tôi không thể làm gì được với bạn cả.

13
00:01:01.187 --> 00:01:03.074
Nào... chúng ta hãy đẩy nhanh tiến độ lên!

14
00:01:24.934 --> 00:01:27.854
Tôi xin lỗi... Tôi không thể kìm nén được nữa.

15
00:01:47.023 --> 00:01:48.286
người lớn tuổi

16
00:01:55.960 --> 00:02:00.397
Dù tôi có nói với bạn bao nhiêu lần đi nữa, bạn vẫn cứ bị cương cứng đầu nhũ hoa như thế này.

17
00:02:11.010 --> 00:02:14.630
Đúng là một người anh/chị khóa trên khó chiều!

18
00:02:24.470 --> 00:02:28.193
Tôi có nhất thiết phải hướng dẫn bạn theo cách này không?

19
00:02:42.789 --> 00:02:43.916
Ừm?

20
00:02:45.466 --> 00:02:47.079
Có chuyện gì vậy?

hai mươi mốt
00:02:50.818 --> 00:02:55.258
Như đã đề cập trước đó, đây là một phần của hướng dẫn.

hai mươi hai
00:02:59.160 --> 00:03:00.397
Bạn ghét nó à?

hai mươi ba
00:03:08.677 --> 00:03:10.040
Cái gì?

hai mươi bốn
00:03:10.493 --> 00:03:15.123
Ý bạn là tôi không thể "thanh tẩy" bản thân khi thân mật với bạn sao?

25
00:03:22.622 --> 00:03:27.792
Thầy ơi, thầy có ghét em không?

26
00:03:33.442 --> 00:03:35.929
Bạn có ghét những nụ hôn không?

27
00:03:42.242 --> 00:03:43.362
Ừm?

28
00:03:53.228 --> 00:03:55.778
Như vậy chắc sẽ ổn, phải không?

29
00:04:11.077 --> 00:04:12.327
người lớn tuổi

30
00:04:18.548 --> 00:04:21.298
Anh/Chị... Em thích anh/chị.

31
00:04:35.795 --> 00:04:37.045
Tôi thích bạn

32
00:04:43.558 --> 00:04:44.838
Tôi thích bạn

33
00:04:59.350 --> 00:05:03.287
Thật vậy, được ở một mình với ai đó là điều hạnh phúc nhất.

34
00:05:05.842 --> 00:05:08.929
Anh/chị nghĩ sao...?

35
00:05:16.179 --> 00:05:20.103
Bạn có thấy thoải mái khi ở một mình với tôi không?

36
00:05:29.356 --> 00:05:30.410
vui mừng?

37
00:05:51.834 --> 00:05:56.334
Thưa anh/chị, anh/chị có thích uống nước bọt của tôi không?

38
00:05:57.851 --> 00:06:00.848
Há miệng ra!

39
00:06:03.394 --> 00:06:06.357
Ừm~ Đứa trẻ ngoan thật.

40
00:06:16.467 --> 00:06:21.264
Tốt chứ? Anh/chị ơi, tốt chứ?

41
00:06:35.220 --> 00:06:38.880
Điều này hoàn toàn thỏa mãn tính chiếm hữu của tôi.

42
00:06:41.624 --> 00:06:45.264
Tôi cần tạo thêm nhiều "dấu ấn" hơn nữa.

43
00:07:23.998 --> 00:07:25.384
Tôi thích bạn

44
00:07:39.571 --> 00:07:41.058
giống

45
00:08:01.183 --> 00:08:04.633
Tôi cảm thấy... bắt đầu thấy hào hứng.

46
00:08:06.739 --> 00:08:11.415
Tôi... thực ra, mỗi khi tôi cảm thấy như vậy...

47
00:08:12.482 --> 00:08:14.982
Tất cả bọn họ đều thủ dâm bằng cách nghịch núm vú của mình.

48
00:08:17.095 --> 00:08:19.212
Bạn có cảm thấy bị xúc phạm không?

49
00:08:20.045 --> 00:08:24.741
Thành viên ủy ban huấn luyện núm vú thực chất đang nghịch núm vú của chính mình.

50
00:08:26.404 --> 00:08:30.614
Chơi đùa với người như thế này trong khi đang mặc đồng phục

51
00:08:32.020 --> 00:08:37.407
Dùng đầu ngón tay chà xát mạnh qua áo.

52
00:08:46.957 --> 00:08:54.554
Ban đầu, hãy nhẹ nhàng...như vuốt ve đầu nhũ hoa.

53
00:09:14.763 --> 00:09:19.473
Như thế này... trong khi luôn nghĩ về người anh/chị khóa trên của mình.

54
00:09:19.860 --> 00:09:22.460
Chạm vào núm vú của chính mình

55
00:09:37.563 --> 00:09:39.913
Cảm giác khi cọ xát vào nó thật dễ chịu.

56
00:09:43.800 --> 00:09:45.593
Vô cùng hào hứng!

57
00:09:46.923 --> 00:09:49.863
Tôi có thể xem kỹ hơn được không?

58
00:09:50.543 --> 00:09:54.706
Anh/chị... hãy thủ dâm trong khi nhìn vào núm vú của tôi.

59
00:10:04.581 --> 00:10:08.241
Khi nghĩ về người lớn tuổi hơn mình, bạn cảm nhận được điều gì trên khuôn mặt?

60
00:10:08.965 --> 00:10:12.059
Kích thích núm vú đặc biệt gây hưng phấn.

61
00:10:12.994 --> 00:10:16.194
Sử dụng người già làm vật liệu thủ dâm

62
00:10:17.121 --> 00:10:20.500
Đối xử với người già như thú cưng để thỏa mãn dục vọng?

63
00:10:21.599 --> 00:10:23.412
Bạn ghét tôi à?

64
00:10:27.039 --> 00:10:30.872
Mỗi ngày đều thích nghịch núm vú như thế này.

65
00:10:37.313 --> 00:10:40.796
Hãy nhìn vẻ ngoài dâm đãng của tôi này!

66
00:10:41.289 --> 00:10:43.482
Thầy ơi... nhìn kìa!

67
00:10:43.739 --> 00:10:47.202
Hãy nhìn cách tôi xoa núm vú của mình.

68
00:10:53.169 --> 00:10:54.566
Thật thoải mái

69
00:10:58.141 --> 00:11:01.251
Núm vú... núm vú thật dễ chịu

70
00:11:03.868 --> 00:11:06.451
Ôi... nó phát ra những tiếng động lạ quá.

71
00:11:07.545 --> 00:11:08.795
Thật nhút nhát

72
00:11:14.732 --> 00:11:19.785
Bị một người lớn tuổi theo dõi...

73
00:11:23.736 --> 00:11:26.462
Mát-xa núm vú mang lại cảm giác thật tuyệt vời

74
00:11:31.978 --> 00:11:33.264
núm vú

75
00:11:38.726 --> 00:11:43.226
Việc hắn ta luôn phát ra những âm thanh đó khi thủ dâm... sắp bị bại lộ.

76
00:11:46.480 --> 00:11:48.753
Ôi... trước mặt các anh chị khóa trên!

77
00:11:49.820 --> 00:11:53.130
Thô tục... những âm thanh thô tục

78
00:11:59.909 --> 00:12:02.196
Những âm thanh thô tục cứ vang lên không ngừng.

79
00:12:08.595 --> 00:12:10.836
Mát-xa núm vú mang lại cảm giác thật tuyệt vời

80
00:12:13.346 --> 00:12:15.623
Xoa núm vú của tôi cảm giác thật tuyệt

81
00:12:20.685 --> 00:12:22.035
Thủ dâm núm vú

82
00:12:24.698 --> 00:12:26.871
Mát-xa núm vú mang lại cảm giác thật tuyệt vời

83
00:12:34.918 --> 00:12:39.418
Anh/chị... hôn đi... anh/chị ơi, hôn em đi!

84
00:13:21.469 --> 00:13:26.856
Những việc còn lại... tôi sẽ tự làm khi về nhà.

85
00:13:35.727 --> 00:13:39.390
Có phải người cấp trên của bạn đã khiến bạn không thích anh ấy/cô ấy?

86
00:13:42.067 --> 00:13:45.947
Này... bạn đang hào hứng à?

87
00:13:48.209 --> 00:13:49.832
Vâng

88
00:13:52.838 --> 00:13:58.731
Sau đó, tôi sẽ giúp bạn trong khi vẫn phát ra những âm thanh tục tĩu như trước.

89
00:13:59.678 --> 00:14:01.971
Giúp thanh lọc cơ thể, người cao tuổi.

90
00:14:03.799 --> 00:14:06.972
Núm vú của bạn có đang bị kích thích không?

91
00:14:08.226 --> 00:14:12.175
Tôi xin lỗi... Tôi đã tự ý cảm thấy thoải mái.

92
00:14:13.950 --> 00:14:19.021
Đừng lo... Tiếp theo tôi sẽ huấn luyện núm vú của bạn đúng cách.

93
00:14:21.160 --> 00:14:23.090
Này…senpai

94
00:14:25.063 --> 00:14:29.617
Người cao tuổi cũng được tự do phát ra những âm thanh tục tĩu!

95
00:14:31.456 --> 00:14:33.206
Đối với tôi...

96
00:14:34.399 --> 00:14:37.626
Vui lòng cung cấp "vật liệu thủ dâm".

97
00:14:39.082 --> 00:14:45.055
Tôi sẽ ghi nhớ điều đó và dùng nó để thủ dâm khi trở về.

98
00:14:46.496 --> 00:14:51.656
Hãy thoải mái khoe khuôn mặt đáng yêu, rạng rỡ của bạn cho tôi xem nhé!

99
00:14:58.173 --> 00:15:02.600
Nips... chắc hẳn cậu muốn được huấn luyện đến mức hoàn hảo, phải không?

100
00:15:03.930 --> 00:15:08.357
Tôi sẽ giúp bạn giảm bớt cảm giác tê rát ở đầu núm vú.

101
00:15:11.003 --> 00:15:17.043
chà xát chà xát chà xát

102
00:15:18.436 --> 00:15:26.215
chà xát chà xát chà xát

103
00:15:27.292 --> 00:15:32.445
chà xát chà xát chà xát

104
00:15:35.822 --> 00:15:37.259
Đây rồi, đây rồi.

105
00:15:39.559 --> 00:15:43.796
Đây là điều bạn muốn, phải không? Ừm

106
00:15:46.756 --> 00:15:56.516
chà xát chà xát chà xát

107
00:15:57.606 --> 00:16:02.043
chà xát chà xát chà xát

108
00:16:05.493 --> 00:16:09.030
Bạn thích được mát-xa núm vú, đúng không?

109
00:16:10.219 --> 00:16:16.082
Anh/chị ơi... cảm giác được một cô gái tự thỏa mãn bằng núm vú huấn luyện như thế nào ạ?

110
00:16:18.479 --> 00:16:27.930
chà xát chà xát chà xát

111
00:16:29.966 --> 00:16:35.216
Mặc dù được gọi là "hướng dẫn", nhưng nó giống với "phục vụ" hơn.

112
00:16:36.747 --> 00:16:40.658
Ít nhất thì tôi nghĩ vậy.

113
00:16:42.431 --> 00:16:44.754
Vui lòng chấp nhận điều này.

114
00:16:45.869 --> 00:16:49.889
"Huấn luyện và chăm sóc núm vú cho trẻ em"

115
00:16:52.320 --> 00:17:00.217
chà xát chà xát chà xát

116
00:17:01.587 --> 00:17:10.145
chà xát chà xát chà xát

117
00:17:27.039 --> 00:17:29.813
Người lớn tuổi thế nào rồi?

118
00:17:30.759 --> 00:17:35.843
Hiệu quả của việc luyện tập núm vú của tôi khá tốt.

119
00:17:37.699 --> 00:17:41.539
Vùng kín của người đàn ông lớn tuổi... đang phồng lên.

120
00:17:42.869 --> 00:17:45.996
Niềm vui sướng tột độ đã được truyền tải, phải không?

121
00:17:48.279 --> 00:17:50.392
"Đến tận dương vật"

122
00:17:52.489 --> 00:17:57.184
Không sao đâu... Tôi sẽ để mắt đến mọi việc giúp bạn.

123
00:18:00.949 --> 00:18:05.536
chà xát chà xát chà xát

124
00:18:06.488 --> 00:18:10.328
À~ Cái này bị chuyển hướng đến bộ phận sinh dục rồi.

125
00:18:11.520 --> 00:18:15.764
Việc luyện tập cho núm vú ở thế hệ trẻ rất hiệu quả trong việc thanh lọc cơ thể.

126
00:18:19.430 --> 00:18:23.187
Thưa anh/chị... tự thỏa mãn cũng không sao đâu.

127
00:18:24.707 --> 00:18:29.597
Tôi đã cho anh xem hết những màn thủ dâm của tôi rồi... vậy thì cho tôi xem của anh nữa nhé, tiền bối.

128
00:18:31.387 --> 00:18:32.593
Như vậy được chứ?

129
00:18:34.890 --> 00:18:37.334
Xin mời... thưa ngài

130
00:18:42.990 --> 00:18:44.377
Thủ dâm...

131
00:18:48.977 --> 00:18:51.883
Cho tôi xem cảnh anh tự sướng đi... anh bạn.

132
00:19:00.424 --> 00:19:03.901
Người lớn tuổi... Thủ dâm của người lớn tuổi

133
00:19:11.310 --> 00:19:14.210
Như vậy được không, thưa anh/chị?

134
00:19:25.089 --> 00:19:28.550
Cách người lớn tuổi hơn tôi tự thỏa mãn thật dễ thương

135
00:19:29.823 --> 00:19:33.023
Bạn có thể thủ dâm thỏa thích!

136
00:19:34.546 --> 00:19:46.136
Lululu

137
00:19:53.716 --> 00:19:58.429
Cái cách anh ta vuốt ve dương vật của mình... cho tôi xem thêm nữa!

138
00:20:02.209 --> 00:20:03.976
Cho tôi xem thêm.

139
00:20:09.617 --> 00:20:11.017
người lớn tuổi

140
00:20:15.716 --> 00:20:18.510
người lớn tuổi người lớn tuổi

141
00:20:21.829 --> 00:20:24.485
Cứ tự nhiên nhé, người lớn tuổi.

142
00:20:30.219 --> 00:20:33.782
chà xát chà xát chà xát

143
00:20:36.338 --> 00:20:40.155
chà xát chà xát chà xát

144
00:20:43.812 --> 00:20:49.039
Trong khi thủ dâm... hãy tưởng tượng bạn đạt cực khoái qua núm vú.

145
00:20:57.716 --> 00:21:01.362
Để giúp người lớn tuổi thủ dâm một cách thoải mái

146
00:21:01.862 --> 00:21:04.572
Tôi sẽ sử dụng phương pháp huấn luyện núm vú để hỗ trợ bạn.

147
00:21:05.626 --> 00:21:09.239
Đầu ngón trỏ đặt lên núm vú.

148
00:21:10.619 --> 00:21:14.559
Nó di chuyển với tốc độ cao để giúp bạn vuốt ve nó.

149
00:21:16.604 --> 00:21:25.267
Cào cào cào cào

150
00:21:27.823 --> 00:21:29.619
Thật thoải mái

151
00:21:32.105 --> 00:21:35.135
Tôi cũng hào hứng như bạn!

152
00:21:35.591 --> 00:21:39.041
Nếu bạn làm việc đó từ phía sau người lớn tuổi hơn mình như thế này...

153
00:21:40.408 --> 00:21:45.034
Cảm giác giống như... tự sướng với núm vú của mình vậy.

154
00:21:52.250 --> 00:21:55.513
Núm vú... dùng đầu ngón tay xoa bóp núm vú...

155
00:21:56.126 --> 00:22:01.525
Cào cào cào cào

156
00:22:02.682 --> 00:22:05.676
Thật thoải mái... đầu nhũ hoa của tôi cảm thấy thật dễ chịu.

157
00:22:06.046 --> 00:22:09.396
Chứng kiến ​​cảnh người chị cả của tôi thích thú với núm vú của cô ấy...

158
00:22:12.161 --> 00:22:14.403
Tôi cảm thấy khỏe hơn rồi.

159
00:22:18.903 --> 00:22:21.490
Tôi gãi đầu ngực thấy thật dễ chịu.

160
00:22:28.030 --> 00:22:29.471
Tôi thích gãi.

161
00:22:34.367 --> 00:22:38.900
Thưa thầy... xin thầy cho thêm món ăn kèm nhé!

162
00:22:41.802 --> 00:22:46.419
Này~ Lát nữa tôi sẽ tự sướng trong khi hồi tưởng lại chuyện đó.

163
00:22:46.679 --> 00:22:50.502
Này... cho tôi xem biểu cảm đáng yêu khi lên đỉnh của anh nào, anh chàng!

164
00:22:52.546 --> 00:22:55.619
Cào cào cào cào

165
00:22:57.003 --> 00:22:58.180
Thật thoải mái

166
00:22:58.230 --> 00:23:05.473
Cào cào cào cào

167
00:23:11.000 --> 00:23:13.651
Núm vú... núm vú thật dễ chịu

168
00:23:13.944 --> 00:23:19.158
Cào cào cào cào

169
00:23:20.061 --> 00:23:22.811
Đúng rồi, đúng rồi... cảm giác ở đó thật tuyệt.

170
00:23:26.783 --> 00:23:29.546
Những điểm yếu của núm vú thì ai cũng biết quá rõ.

171
00:23:29.750 --> 00:23:33.587
Cào cào cào cào

172
00:23:34.723 --> 00:23:36.696
Thật thoải mái, thật thoải mái

173
00:23:37.230 --> 00:23:38.667
Hiệu quả quá! Hiệu quả quá!

174
00:23:40.222 --> 00:23:41.612
Cảm giác ở núm vú thật tuyệt vời

175
00:23:44.478 --> 00:23:46.628
Tôi gãi đầu ngực thấy thật dễ chịu.

176
00:23:49.071 --> 00:23:52.721
Toàn thân tôi mềm nhũn vì bị những núm vú của đàn em trêu chọc... thật tuyệt vời!

177
00:23:56.234 --> 00:23:59.930
Nó sắp đến rồi... Nó đã chạm đến tinh hoàn của tôi rồi... Nước thanh lọc sắp đến rồi!

178
00:24:04.627 --> 00:24:09.094
Cào cào cào cào

179
00:24:10.910 --> 00:24:12.633
Điều này thật kinh khủng.

180
00:24:12.687 --> 00:24:15.700
Núm vú của tôi sướng quá... Tôi sắp lên đỉnh rồi.

181
00:24:18.388 --> 00:24:19.615
Núm vú của tôi đau nhức kinh khủng.

182
00:24:24.945 --> 00:24:26.695
Tôi sắp không kiềm chế được khoái cảm khi dùng núm vú của mình nữa rồi.

183
00:24:30.339 --> 00:24:31.429
Cao trào sắp đến rồi.

184
00:24:33.152 --> 00:24:34.690
Tôi sắp lên đỉnh qua núm vú.

185
00:24:35.080 --> 00:24:36.770
Không...không, tôi không thể chịu đựng thêm nữa.

186
00:24:36.770 --> 00:24:38.257
Núm vú của tôi cảm thấy thật dễ chịu

187
00:24:39.749 --> 00:24:41.477
Núm vú của tôi cảm thấy thật dễ chịu

188
00:24:45.099 --> 00:24:47.769
Núm vú của tôi... núm vú của tôi sắp đạt cực khoái rồi.

189
00:24:51.000 --> 00:24:54.264
Tôi sắp bắn rồi, tôi sắp bắn rồi!

190
00:24:54.790 --> 00:24:58.067
Núm vú của tôi sắp lên đỉnh rồi... Tôi sắp lên đỉnh rồi, tôi sắp lên đỉnh rồi! Núm vú của tôi đang lên đỉnh!

191
00:24:58.391 --> 00:25:01.104
Tôi sắp xuất tinh rồi... Tôi đang xuất tinh, ...~

192
00:25:09.694 --> 00:25:11.117
Thật thoải mái

193
00:25:14.711 --> 00:25:18.368
Núm vú... cảm giác thật tuyệt

194
00:25:28.014 --> 00:25:30.018
Thanh lọc cơ thể đúng cách

195
00:25:32.150 --> 00:25:35.673
Tôi đã xuất tinh rất nhiều dịch thanh lọc.

196
00:25:43.897 --> 00:25:45.134
Bạn cảm thấy thế nào?

197
00:25:45.683 --> 00:25:50.157
Hắn ta phát ra rất nhiều âm thanh tục tĩu bên tai cấp trên của mình.

198
00:25:51.007 --> 00:25:52.810
Liệu phương pháp này có hiệu quả trong việc thanh lọc cơ thể không?

199
00:25:57.187 --> 00:26:00.157
Thật tuyệt vời!

200
00:26:04.530 --> 00:26:08.377
Tôi rất hào hứng!

201
00:26:13.877 --> 00:26:19.530
Này anh/chị... anh/chị có thể giữ bí mật chuyện xảy ra hôm nay được không?

202
00:26:20.689 --> 00:26:25.296
Thành viên ủy ban kỷ luật về núm vú thủ dâm trước mặt các sinh viên khác, v.v.

203
00:26:26.516 --> 00:26:29.353
Đây là điều tuyệt đối không nên làm.

204
00:26:30.582 --> 00:26:32.495
Bạn có thể giữ bí mật chuyện này được không?

205
00:26:36.894 --> 00:26:40.057
Vậy... đó là bí mật của chúng ta.

206
00:27:07.637 --> 00:27:11.787
Cảm ơn thầy/cô một lần nữa, thưa thầy/cô.

207
00:27:18.369 --> 00:27:21.849
Ai cũng biết rằng việc làm sạch đúng cách là vô cùng cần thiết.

208
00:27:26.359 --> 00:27:29.435
Họ thậm chí còn cung cấp cho tôi tài liệu để thủ dâm.

209
00:27:37.762 --> 00:27:42.102
Tôi sẽ hoàn thành nốt phần còn lại khi về nhà.

210
00:27:48.048 --> 00:27:52.014
Tất nhiên, tôi cũng đang nghĩ đến các bậc trưởng lão của mình.

211
00:27:58.340 --> 00:28:02.276
Hôm nay thủ dâm có lẽ sẽ đặc biệt thú vị.

212
00:28:16.452 --> 00:28:21.022
Thưa thầy, thầy... cũng có thể hình dung ra được mà.

213
00:28:26.608 --> 00:28:29.368
Cách tôi thủ dâm bằng núm vú của mình

214
00:28:38.335 --> 00:28:42.228
Hừm? Bạn đã tưởng tượng ra rồi sao?

215
00:28:45.007 --> 00:28:47.007
Màu sắc thật của người lớn tuổi

216
00:28:57.980 --> 00:29:00.047
Nhưng tôi rất hạnh phúc.

217
00:29:04.481 --> 00:29:10.401
Không sao đâu... hãy lấp đầy tâm trí bạn bằng hình ảnh của tôi.

218
00:29:16.770 --> 00:29:24.377
Từ nay trở đi, tôi sẽ chăm sóc tốt cho những người lớn tuổi hơn mình cả về thể chất lẫn tinh thần.