WEBVTT

1
00:00:03,840 --> 00:00:04,200
Chào anh

2
00:00:04,200 --> 00:00:05,080
Là Saya đây

3
00:00:06,560 --> 00:00:07,310
Hê...

4
00:00:07,310 --> 00:00:08,960
Nơi này khá rộng đấy chứ

5
00:00:09,360 --> 00:00:11,080
Anh tìm được chỗ tốt thật đấy

6
00:00:11,080 --> 00:00:15,560
Hôm qua mình đã làm chuyện đó trong lớp học của Saya rồi, nhưng

7
00:00:15,560 --> 00:00:18,920
căn phòng trống này yên tĩnh hơn và

8
00:00:18,920 --> 00:00:20,920
có lẽ em có thể phục vụ "cái đó" của anh tốt hơn

9
00:00:22,530 --> 00:00:24,430
Vì nó nằm ở góc tòa nhà học,

10
00:00:24,430 --> 00:00:28,950
nên dù có phát ra tiếng một chút cũng không bị lộ đâu nhỉ

11
00:00:32,090 --> 00:00:32,870
Thế nên,

12
00:00:32,870 --> 00:00:36,110
hôm nay anh muốn được phục vụ như thế nào đây?

13
00:00:37,470 --> 00:00:39,990
Việc anh gọi Saya ra lần nữa nghĩa là

14
00:00:39,990 --> 00:00:44,430
anh muốn được em làm chuyện đó một lần nữa đúng không

15
00:00:46,890 --> 00:00:47,370
Ra là vậy

16
00:00:48,510 --> 00:00:49,930
Sục bằng tay à

17
00:00:50,790 --> 00:00:53,230
Đúng thật, sau khi thổi kèn thì

18
00:00:53,230 --> 00:00:56,169
anh cũng muốn nếm thử cảm giác được sục bằng tay nhỉ

19
00:00:56,720 --> 00:00:57,820
Hơn nữa

20
00:00:57,820 --> 00:01:00,560
muốn em ôm từ phía sau rồi thì

21
00:01:00,560 --> 00:01:04,619
anh muốn em vừa ép ngực vào vừa sục cho anh sao

22
00:01:05,150 --> 00:01:06,170
Oa...

23
00:01:06,170 --> 00:01:09,150
Anh yêu cầu chi tiết quá đấy

24
00:01:09,990 --> 00:01:11,550
Đúng là kiểu của một cậu chàng còn trinh,

25
00:01:11,550 --> 00:01:16,030
chắc là anh có hình mẫu lý tưởng riêng nhỉ

26
00:01:17,140 --> 00:01:17,920
Mà thôi,

27
00:01:17,920 --> 00:01:20,420
nếu anh chịu chi tiền đàng hoàng,

28
00:01:20,420 --> 00:01:22,080
thì em không có ý kiến gì đâu

29
00:01:22,780 --> 00:01:24,820
Saya vừa phổng phao

30
00:01:24,820 --> 00:01:27,680
lại vừa là một nữ sinh cấp ba dễ thương

31
00:01:27,680 --> 00:01:28,120
Thế nhưng,

32
00:01:28,120 --> 00:01:31,540
tùy vào túi tiền mà em có thể làm bất cứ điều gì

33
00:01:31,540 --> 00:01:34,920
Em là một "nữ sinh hỗ trợ" mà

34
00:01:36,510 --> 00:01:38,270
Điều đó thì, hôm trước

35
00:01:38,270 --> 00:01:41,250
người đã được em thổi kèn nồng nhiệt như anh

36
00:01:41,250 --> 00:01:42,830
chắc là hiểu rõ rồi nhỉ

37
00:01:44,370 --> 00:01:45,310
Đúng rồi

38
00:01:45,890 --> 00:01:49,250
Lần trước là giá phục vụ đặc biệt,

39
00:01:49,250 --> 00:01:52,910
nên lần này em định tăng giá lên đấy

40
00:01:52,910 --> 00:01:53,710
Tuy nhiên,

41
00:01:53,810 --> 00:01:56,230
cái lúc sắp bắn ra khi được em mút,

42
00:01:56,230 --> 00:01:59,789
trông mặt anh lúc đó cũng khá đáng yêu, nên

43
00:01:59,789 --> 00:02:03,850
lần này em cũng sẽ tính giá bằng một lần quay gacha thôi nhé

44
00:02:06,540 --> 00:02:06,900
Với cả,

45
00:02:06,900 --> 00:02:09,460
em sẽ tặng thêm tùy chọn hôn làm quà khuyến mãi luôn

46
00:02:11,050 --> 00:02:13,260
Chỉ cần nhịn quay gacha một lần,

47
00:02:13,260 --> 00:02:16,890
là một nữ sinh cấp ba cực kỳ nóng bỏng và dễ thương

48
00:02:16,890 --> 00:02:19,750
sẽ hôn vào bất cứ chỗ nào anh thích và

49
00:02:19,750 --> 00:02:22,050
vừa ép ngực vào người anh đấy

50
00:02:22,050 --> 00:02:24,170
Bạn sẽ sục cặc cho mình à

51
00:02:24,679 --> 00:02:28,900
Có thể xuất tinh trong một tình huống được phục vụ tận tình thế này

52
00:02:29,550 --> 00:02:32,000
Đúng là một cách giải quyết nhu cầu tình dục xa xỉ nhỉ

53
00:02:34,260 --> 00:02:34,760
Thế nào?

54
00:02:34,760 --> 00:02:37,460
Lại muốn nạp tiền cho Saya nữa à?

55
00:02:39,180 --> 00:02:41,100
Oa, cảm ơn bạn nhiều nhé

56
00:02:43,920 --> 00:02:47,660
Cậu trai tân giàu có và hào phóng

57
00:02:47,660 --> 00:02:49,200
Thích cậu nhất luôn

58
00:03:02,210 --> 00:03:03,650
Đã hôn mất rồi

59
00:03:03,650 --> 00:03:08,700
Hôn nhau cảm giác sướng hơn mình tưởng đấy

60
00:03:09,500 --> 00:03:11,240
Vừa nhận được tiền

61
00:03:11,240 --> 00:03:14,960
Vừa có thể cảm thấy sung sướng thế này

62
00:03:16,140 --> 00:03:17,480
Mình, công việc bán thời gian này

63
00:03:17,480 --> 00:03:18,600
Có lẽ hợp với mình đấy

64
00:03:19,170 --> 00:03:20,490
Nhân tiện thì

65
00:03:20,490 --> 00:03:22,650
Số tiền lần trước ấy

66
00:03:23,630 --> 00:03:25,870
Mình đã tiêu hết sạch vào bánh mì ngọt rồi

67
00:03:26,160 --> 00:03:29,300
Cứ nghĩ là có ngần này tiền thì mua được bao nhiêu

68
00:03:29,780 --> 00:03:30,720
Thế mà

69
00:03:30,720 --> 00:03:33,010
Lỡ tay mua quá nhiều mất tiêu

70
00:03:33,010 --> 00:03:36,160
Nên số tiền nhận được lần trước đã dùng hết sạch rồi

71
00:03:37,720 --> 00:03:38,160
Vì vậy

72
00:03:38,160 --> 00:03:42,640
Mình phải phục vụ con cặc của cậu thật nhiều lần nữa

73
00:03:42,640 --> 00:03:45,300
Để nhận thêm tiền vốn nhỉ

74
00:03:47,410 --> 00:03:48,750
Vậy nên

75
00:03:48,750 --> 00:03:51,010
Chúng ta bắt đầu ngay thôi nào

76
00:03:51,530 --> 00:03:55,130
Cởi quần áo ra và đưa con cặc cho mình xem nào

77
00:04:03,480 --> 00:04:05,120
Oa

78
00:04:05,120 --> 00:04:09,960
Con cặc của cậu lại đang cương cứng kìa

79
00:04:09,960 --> 00:04:11,660
Sung sức quá nhỉ

80
00:04:12,610 --> 00:04:15,690
Đầu con cặc đang hướng lên trần nhà

81
00:04:15,690 --> 00:04:18,770
Đang thể hiện bản thân dữ dội luôn

82
00:04:19,930 --> 00:04:29,370
Mình sẽ dùng tay sục nó như thế này cho cậu nhé

83
00:04:31,260 --> 00:04:33,330
Nhân tiện thì hôm nay mình

84
00:04:33,330 --> 00:04:35,815
Không có mặc áo ngực

85
00:04:35,815 --> 00:04:38,750
Và cũng đã mở cúc áo sơ mi rồi

86
00:04:38,750 --> 00:04:44,690
Nên cậu có thể trực tiếp cảm nhận được bộ ngực trần đấy

87
00:04:46,130 --> 00:04:49,570
Cảm nhận thật nhiều cảm giác

88
00:04:49,570 --> 00:04:56,650
Của bộ ngực khủng mềm mại không giống như của một nữ sinh trung học như Saya nhé

89
00:04:56,650 --> 00:04:57,150
Này

90
00:04:57,700 --> 00:04:59,720
Hôm nay nhé

91
00:04:59,720 --> 00:05:04,550
Vì nghĩ là có thể dùng cho con cặc của cậu

92
00:05:04,550 --> 00:05:07,560
Nên mình đã mang theo cả gel bôi trơn nữa

93
00:05:08,660 --> 00:05:10,580
Đổ loại gel này

94
00:05:10,580 --> 00:05:16,040
Chầm chậm lên đầu con cặc

95
00:05:16,040 --> 00:05:19,040
Để làm cho nó trơn tru hơn nhé

96
00:05:22,280 --> 00:05:25,620
Ư hừ, trơn tuồn tuột rồi

97
00:05:25,620 --> 00:05:29,140
Giờ con cặc trông có vẻ dễ sục hơn rồi đấy

98
00:05:30,400 --> 00:05:32,820
Chỉ mới bị đổ lotion lên thôi

99
00:05:32,820 --> 00:05:35,860
Mà đã giật liên hồi rồi

100
00:05:37,210 --> 00:05:38,550
Vậy thì

101
00:05:38,550 --> 00:05:43,810
Cái tên dâm đãng đang cương cứng này

102
00:05:43,810 --> 00:05:47,570
Tớ sẽ dùng tay sục con c* cho nhé

103
00:05:49,150 --> 00:05:50,390
Nói dối

104
00:05:50,390 --> 00:05:51,510
Sục

105
00:05:52,700 --> 00:05:53,460
sục sục

106
00:06:04,400 --> 00:06:09,440
Vừa cảm nhận sự mềm mại của ngực ở sau lưng vừa quay tay

107
00:06:10,160 --> 00:06:11,200
Sướng quá

108
00:06:12,410 --> 00:06:17,050
Bàn tay của nữ sinh trung học đang cầm lấy con c* nhầy nhụa của cậu

109
00:06:17,870 --> 00:06:20,650
Và chạm khắp mọi nơi đấy

110
00:06:22,130 --> 00:06:27,130
Khi được vuốt ve nhẹ nhàng ở phần đầu

111
00:06:27,130 --> 00:06:29,070
Cảm giác rùng mình

112
00:06:29,990 --> 00:06:32,570
Đến mức nổi da gà cả sau lưng

113
00:06:32,570 --> 00:06:34,669
Trở nên cực kỳ sướng đúng không

114
00:06:36,200 --> 00:06:40,360
Thoa thêm lotion lên cả hai hòn d* nữa

115
00:06:42,090 --> 00:06:44,890
Rồi tớ sẽ vuốt ve thật nhẹ nhàng cho

116
00:06:52,290 --> 00:06:54,350
Ở tư thế này

117
00:06:54,350 --> 00:06:57,310
Không chỉ có ngực chạm vào đâu

118
00:06:58,070 --> 00:07:02,769
Mà hơi thở của Saya cũng phả vào bên tai cậu nữa đấy

119
00:07:04,020 --> 00:07:08,400
Vừa được bạn cùng lớp thì thầm bên tai

120
00:07:08,400 --> 00:07:11,540
Vừa được sục c* cho đấy

121
00:07:13,730 --> 00:07:20,670
Học sinh trung học mà làm chuyện dâm dục thế này trong phòng học trống

122
00:07:20,670 --> 00:07:22,850
Thì chẳng có ai khác đâu

123
00:07:24,290 --> 00:07:26,350
Thuộc hàng top của trường

124
00:07:26,350 --> 00:07:27,950
Saya-chan xinh đẹp

125
00:07:29,170 --> 00:07:31,330
Đang để lộ cả núm vú ra

126
00:07:32,120 --> 00:07:34,430
Và sục sục con c*

127
00:07:34,430 --> 00:07:36,260
Tiếng nhóp nhép vang lên

128
00:07:38,080 --> 00:07:38,920
Chuyện như thế này

129
00:07:38,920 --> 00:07:42,509
Chắc chắn là sướng rồi đúng không

130
00:07:43,700 --> 00:07:47,200
Khóe miệng cũng nhếch lên rồi nhỉ

131
00:07:50,060 --> 00:07:50,800
Với lại

132
00:07:51,480 --> 00:07:55,980
Tớ sẽ tặng thêm cho cậu tùy chọn hôn nữa nhé

133
00:07:56,920 --> 00:07:58,660
Lúc nãy

134
00:07:58,920 --> 00:08:04,465
Tớ đã trao nụ hôn đầu cho cậu rồi

135
00:08:04,465 --> 00:08:10,840
Nhưng tớ sẽ cho cậu tận hưởng thêm một chút tùy chọn nữa nhé

136
00:08:12,660 --> 00:08:13,920
Này

137
00:08:13,920 --> 00:08:23,920
Tớ sẽ hôn vào cái tai đang đỏ bừng như trai tân này nhé

138
00:08:42,540 --> 00:08:44,080
Giật mình chưa

139
00:08:45,490 --> 00:08:46,210
Tai ấy mà

140
00:08:46,210 --> 00:08:49,390
Hóa ra lại là vùng nhạy cảm bất ngờ đấy

141
00:08:50,450 --> 00:08:52,070
Ở một nơi như thế

142
00:08:52,070 --> 00:08:55,710
Nếu đôi môi mềm mại của nữ sinh trung học chạm vào

143
00:08:57,180 --> 00:08:59,800
Chắc chắn sẽ phải thốt lên "Ah..." thôi nhỉ

144
00:09:00,429 --> 00:09:02,470
Nghe thấy từ "hôn"

145
00:09:02,470 --> 00:09:07,190
Nếu cậu chỉ tưởng tượng đến việc hôn môi thôi thì

146
00:09:07,190 --> 00:09:08,970
Ngọt ngào quá

147
00:09:09,670 --> 00:09:11,150
Anh bạn à

148
00:09:13,200 --> 00:09:16,040
Hôn môi cũng thấy sướng thật đấy nhưng mà

149
00:09:16,040 --> 00:09:19,295
Nhưng mà, cả những nụ hôn vào tai nữa

150
00:09:19,295 --> 00:09:22,880
Cũng mang lại cảm giác sướng kiểu khác đấy

151
00:09:41,960 --> 00:09:42,520
nè~

152
00:09:46,410 --> 00:09:50,110
đó...

153
00:09:55,150 --> 00:09:57,740
-kun, em thích anh lắm

154
00:10:09,280 --> 00:10:14,390
Nạp tiền được cho Saya, giỏi quá giỏi quá

155
00:10:27,220 --> 00:10:31,850
Từ giờ cũng hãy nạp thật nhiều cho Saya nhé

156
00:10:32,710 --> 00:10:35,250
Một người giàu có như anh

157
00:10:35,250 --> 00:10:37,390
Em thích lắm luôn

158
00:10:52,860 --> 00:10:55,600
Nụ hôn trong khi được nghe nói 'em thích anh'

159
00:10:55,600 --> 00:10:57,760
Sướng lắm đúng không

160
00:10:58,400 --> 00:11:03,640
Việc nữ sinh cấp 3 vừa nói thích vừa hôn tai như thế này

161
00:11:03,640 --> 00:11:06,640
Ngay cả ở phố đèn đỏ người ta cũng không làm cho đâu

162
00:11:07,500 --> 00:11:10,640
Vốn dĩ, ở phố đèn đỏ

163
00:11:10,640 --> 00:11:14,999
Sẽ không có nữ sinh cấp 3 thực thụ đâu

164
00:11:15,980 --> 00:11:18,360
Giống như Saya

165
00:11:18,360 --> 00:11:22,780
Được một cô gái siêu đáng yêu hôn vào tai

166
00:11:22,780 --> 00:11:25,350
Bình thường thì dù có

167
00:11:25,350 --> 00:11:29,489
Chồng bao nhiêu tiền đi nữa cũng không làm được đâu

168
00:11:31,250 --> 00:11:32,470
Hơn nữa

169
00:11:32,470 --> 00:11:36,050
Anh đã biết mặt từ trước rồi

170
00:11:37,150 --> 00:11:38,110
Cô bé đó

171
00:11:38,110 --> 00:11:42,130
Đã từng nghĩ là siêu đáng yêu

172
00:11:42,130 --> 00:11:47,310
Đang được cô gái trong mộng nắm lấy dương vật đấy

173
00:11:49,200 --> 00:11:52,240
Sau khi cùng nhau học trong lớp

174
00:11:52,240 --> 00:11:55,979
Vừa được thì thầm 'thích anh' bên tai

175
00:11:56,060 --> 00:11:58,700
Vừa được sục cu cho

176
00:12:00,120 --> 00:12:01,000
Như thế này

177
00:12:01,000 --> 00:12:05,880
Chắc chắn là dịch não sẽ tuôn ra xối xả rồi đúng không

178
00:12:06,460 --> 00:12:09,160
Được con gái áp sát vào người

179
00:12:10,220 --> 00:12:12,880
Chỉ riêng việc được nói chuyện bên tai thôi

180
00:12:12,880 --> 00:12:16,580
Cũng đầy rẫy yếu tố để thẩm du rồi

181
00:12:20,340 --> 00:12:23,480
Muốn được cưng nựng cả bên tai còn lại nữa à

182
00:12:25,560 --> 00:12:26,160
Vậy thì

183
00:12:27,870 --> 00:12:30,589
Vị trí của ngực và mặt

184
00:12:30,950 --> 00:12:33,550
Em sẽ di chuyển sang bên này nhé

185
00:12:36,180 --> 00:12:37,940
Rồi, đến nơi rồi

186
00:12:40,040 --> 00:12:42,940
Để anh thấy cô đơn, xin lỗi nhé

187
00:12:42,980 --> 00:12:45,480
Bé tai bên này

188
00:13:02,450 --> 00:13:05,770
Được nữ sinh cấp 3 sục cu cho

189
00:13:05,770 --> 00:13:07,710
Sướng lắm đúng không

190
00:13:08,850 --> 00:13:10,410
Ở tư thế này thì

191
00:13:10,970 --> 00:13:13,650
Có thể cảm nhận được sự ấm áp của cơ thể Saya

192
00:13:13,890 --> 00:13:17,250
Và cả sự mềm mại nữa, đúng không

193
00:13:18,910 --> 00:13:19,690
Hơn nữa

194
00:13:20,870 --> 00:13:23,390
Bởi một cô bạn cùng lớp đáng yêu như thế này

195
00:13:23,390 --> 00:13:25,170
Nói là thích, thích...

196
00:13:25,280 --> 00:13:28,340
sẽ được thì thầm vào tai đấy.

197
00:13:29,340 --> 00:13:30,240
Chuyện như thế này,

198
00:13:30,240 --> 00:13:34,150
nếu cứ sống cuộc đời học sinh bình thường,

199
00:13:34,150 --> 00:13:36,390
chắc chắn sẽ không bao giờ được trải nghiệm đâu.

200
00:13:37,640 --> 00:13:42,820
Với giọng nói cứ như thể thực sự thích cậu vậy,

201
00:13:42,880 --> 00:13:44,860
Thích, thích,

202
00:13:44,910 --> 00:13:48,770
cô ấy sẽ thì thầm là yêu cậu lắm.

203
00:14:01,570 --> 00:14:02,810
Thích,

204
00:14:03,220 --> 00:14:05,600
Yêu cậu lắm.

205
00:14:34,030 --> 00:14:36,020
Dù vẫn còn là trai tân,

206
00:14:36,020 --> 00:14:39,450
mà được thì thầm vào tai những lời thế này,

207
00:14:39,450 --> 00:14:43,989
thì cậu sẽ thực sự thích tôi mất thôi nhỉ.

208
00:14:45,390 --> 00:14:49,150
Dù chỉ là trả tiền để được dùng tay làm cho thôi,

209
00:14:49,150 --> 00:14:54,260
vậy mà cậu lại muốn trở thành người yêu thật sự sao?

210
00:14:54,260 --> 00:14:54,440
Nhỉ?

211
00:15:04,810 --> 00:15:06,310
Không sao đâu.

212
00:15:07,260 --> 00:15:11,970
Saya thực sự yêu cậu mà.

213
00:15:11,970 --> 00:15:16,080
Không phải nói vì được trả tiền đâu.

214
00:15:16,080 --> 00:15:20,590
Cũng không phải là lời nịnh nọt khách sáo đâu,

215
00:15:25,240 --> 00:15:26,480
mà là từ tận đáy lòng,

216
00:15:27,330 --> 00:15:30,190
tôi nói rằng tôi yêu cậu lắm.

217
00:15:36,550 --> 00:15:40,130
Yêu cậu lắm đó, cậu bé trai tân.

218
00:15:41,670 --> 00:15:43,270
Saya đối với cậu...

219
00:15:53,920 --> 00:15:58,479
Dương vật của cậu rõ ràng là đang cứng dần lên rồi kìa.

220
00:15:58,960 --> 00:16:01,080
Được nói là thích,

221
00:16:01,080 --> 00:16:04,080
nên tim đang đập thình thịch đúng không.

222
00:16:04,860 --> 00:16:06,360
Đáng yêu quá.

223
00:16:09,460 --> 00:16:13,220
Dùng sức mạnh của đồng tiền,

224
00:16:13,220 --> 00:16:17,300
biến bạn cùng lớp thành thú cưng sục cặc,

225
00:16:17,300 --> 00:16:18,400
ấy vậy mà,

226
00:16:19,000 --> 00:16:22,260
cậu cũng có những điểm thuần khiết đến lạ nhỉ.

227
00:16:23,520 --> 00:16:26,680
Thực ra dù không cần trả tiền,

228
00:16:26,680 --> 00:16:28,860
cậu vẫn muốn trở nên thân thiết với Saya,

229
00:16:28,860 --> 00:16:30,880
cậu đang nghĩ vậy đúng không?

230
00:16:34,120 --> 00:16:35,920
Phải làm sao đây nhỉ?

231
00:16:53,160 --> 00:16:55,270
Saya cũng đối với cậu,

232
00:16:55,270 --> 00:16:58,500
không hẳn là ghét đâu.

233
00:16:59,550 --> 00:17:01,450
Nếu thấy ghê tởm về mặt sinh lý,

234
00:17:01,450 --> 00:17:04,590
thì ngay từ đầu tôi đã chẳng thèm bắt chuyện rồi,

235
00:17:06,690 --> 00:17:11,429
thậm chí vì thấy cũng khá thích,

236
00:17:11,450 --> 00:17:14,270
nên tôi mới thử đề nghị trả tiền đấy.

237
00:17:16,620 --> 00:17:22,460
Sục cái dương vật mềm nhũn thế này cũng vui,

238
00:17:23,380 --> 00:17:29,520
từ giờ tôi có thể đóng vai người yêu của cậu một thời gian cũng được.

239
00:17:31,290 --> 00:17:33,570
Cậu thích được...

240
00:17:33,570 --> 00:17:36,310
trò chơi người yêu trong khi được nghe nói lời yêu nhỉ.

241
00:17:39,540 --> 00:17:42,510
Nào, cậu bé dương vật.

242
00:17:42,510 --> 00:17:46,570
Bằng đôi tay của một nữ sinh cấp ba mà anh yêu thích

243
00:17:46,570 --> 00:17:52,220
Em sẽ sục thật nhiều cho cậu bé của anh nhé

244
00:18:01,880 --> 00:18:04,180
Sắp đến lúc rồi

245
00:18:04,180 --> 00:18:07,720
Có vẻ như cậu bé này cũng đã đến giới hạn rồi

246
00:18:07,720 --> 00:18:10,800
Em sẽ dùng tay sục thật mạnh cho anh

247
00:18:11,139 --> 00:18:12,300
Sau đó

248
00:18:12,300 --> 00:18:18,160
Em cũng sẽ hôn thật nhiều lên tai anh nữa

249
00:18:19,320 --> 00:18:21,540
Vì em rất thích anh

250
00:18:21,540 --> 00:18:24,540
Một Saya thực lòng yêu anh

251
00:18:24,620 --> 00:18:28,500
Sẽ giúp cậu bé của anh đạt cực khoái nhé

252
00:19:24,850 --> 00:19:25,630
A

253
00:19:26,870 --> 00:19:28,325
Chính là nó, chính là nó

254
00:19:28,325 --> 00:19:35,520
Em sẽ đưa đầu lưỡi vào sâu trong tai và liếm láp thật kỹ

255
00:19:36,480 --> 00:19:41,180
Saya sẽ hôn sâu vào lỗ tai của anh

256
00:19:42,350 --> 00:19:44,180
Lỗ tai của anh

257
00:19:44,180 --> 00:19:50,720
Hơi mằn mặn và run rẩy, dễ thương quá đi

258
00:19:51,980 --> 00:19:58,060
Saya yêu cả những sợi lông tơ trong lỗ tai của anh

259
00:20:04,400 --> 00:20:06,310
Cảm

260
00:20:08,450 --> 00:20:10,870
ơn đã theo dõi

261
00:20:41,440 --> 00:20:44,340
Đôi tai thật dễ thương

262
00:20:44,950 --> 00:20:49,630
Em thích tai, và cũng thích cậu bé của anh nữa

263
00:20:49,740 --> 00:20:54,860
Em rất thích sục cho cậu bé của anh

264
00:20:55,420 --> 00:20:57,020
Saya, từ giờ cho đến suốt đời

265
00:20:57,020 --> 00:21:00,719
Sẽ trở thành cô gái chuyên sục cho cậu bé của anh nhé

266
00:21:00,780 --> 00:21:02,520
Nếu nhận được tiền tiêu vặt

267
00:21:02,520 --> 00:21:04,800
Em sẽ vui vẻ nắm lấy cậu bé

268
00:21:04,800 --> 00:21:12,820
Em muốn anh hãy tiếp tục để Saya - một nữ sinh dâm đãng - sục cho cậu bé của anh

269
00:21:53,100 --> 00:21:55,680
Cậu bé đúng là thích được sục

270
00:21:58,160 --> 00:22:01,080
Được nữ sinh cấp ba ôm chặt, sắp ra rồi

271
00:22:01,080 --> 00:22:04,220
Bị sục cho đến khi mất hết lý trí

272
00:22:05,960 --> 00:22:06,680
Vâng

273
00:22:07,110 --> 00:22:10,810
Dopyurururu dopyu pyu

274
00:22:13,380 --> 00:22:16,379
Trong khi được bạn cùng lớp ôm chặt

275
00:22:16,390 --> 00:22:18,330
Dùng tay sục ra tinh dịch

276
00:22:18,870 --> 00:22:20,190
Pyu pyu

277
00:23:05,880 --> 00:23:08,860
Tinh dịch ra rồi kìa

278
00:23:08,860 --> 00:23:11,200
Cho đến khi ra hết sạch tinh túy

279
00:23:11,200 --> 00:23:14,940
Và rồi, em sẽ vuốt mạnh từ tận gốc lên

280
00:23:16,000 --> 00:23:19,400
Cậu bé ơi, bóp chặt nào

281
00:23:21,980 --> 00:23:24,940
Từ gốc cho đến tận đầu cậu bé

282
00:23:25,820 --> 00:23:29,670
Được đôi tay nữ sinh cấp ba bóp chặt

283
00:23:32,040 --> 00:23:34,600
Bóp, bóp

284
00:23:37,840 --> 00:23:42,460
Cuối cùng là xoa nắn hai hòn ngọc

285
00:23:42,460 --> 00:23:43,000
Nào

286
00:23:43,510 --> 00:23:47,980
Anh đã cố gắng lắm rồi

287
00:23:48,529 --> 00:23:49,710
Ngoan nào, ngoan nào

288
00:23:55,140 --> 00:23:58,800
Cậu có vẻ đang ngẩn ngơ từ nãy giờ nhỉ

289
00:23:59,820 --> 00:24:03,340
Bức ảnh chụp lúc đang được Saya sục dương vật cho

290
00:24:03,340 --> 00:24:05,620
Sướng đến mức đó sao?

291
00:24:06,820 --> 00:24:09,170
Nụ hôn sâu vào tai

292
00:24:09,170 --> 00:24:12,180
Rất nồng cháy và tuyệt vời đúng không?

293
00:24:13,730 --> 00:24:16,230
Tiếng rên rỉ khi dương vật được sục

294
00:24:16,230 --> 00:24:17,650
Vì cậu trông rất đáng yêu

295
00:24:17,650 --> 00:24:20,450
Nên tôi đã phục vụ cậu đấy

296
00:24:22,300 --> 00:24:23,094
Ngoài ra

297
00:24:23,094 --> 00:24:25,890
Để cậu có thể xuất tinh tốt hơn

298
00:24:25,890 --> 00:24:30,290
Tôi cũng đã ép sát bộ ngực vào lưng cậu thật nhiều

299
00:24:31,600 --> 00:24:33,520
Khi nhìn vào mặt cậu

300
00:24:33,520 --> 00:24:37,000
Đầu ti của tôi đã cương cứng lên rồi này

301
00:24:37,000 --> 00:24:39,180
Cậu có nhận ra không nhỉ?

302
00:24:40,840 --> 00:24:46,400
Cảm ơn vì hôm nay cũng đã xuất tinh trong Saya nhé

303
00:24:47,940 --> 00:24:49,445
Lần tới cũng nhờ cậu nhé

304
00:24:49,445 --> 00:24:51,870
Cậu bé trai tân