WEBVTT

1
00:00:04.546 --> 00:00:07.045
Mày đang làm gì vậy, thằng nhóc?

2
00:00:07.567 --> 00:00:16.301
Ngay khi chúng tôi bước vào phòng khách của người khác, anh ta... lôi dương vật ra và bắt đầu thủ dâm trước mặt tôi.

3
00:00:16.520 --> 00:00:19.011
Hắn ta là đồ ngốc à...?

4
00:00:21.003 --> 00:00:30.222
Cậu nhỏ của anh ta sưng to, cứng như đá và cương cứng, và...nó thật khổng lồ!

5
00:00:30.529 --> 00:00:34.950
Đó có thực sự là một cậu bé cùng tuổi với con trai tôi không?

6
00:00:36.167 --> 00:00:39.015
Thành thật mà nói, chúng hoàn toàn khác nhau...

7
00:00:39.349 --> 00:00:41.178
Này, dừng lại!

8
00:00:41.319 --> 00:00:44.450
Bạn có biết mình đang làm gì không?

9
00:00:44.739 --> 00:00:51.415
Hành vi phơi bày bộ phận sinh dục trước mặt người khác và thủ dâm là không thể chấp nhận được.

10
00:00:53.912 --> 00:00:56.661
Bạn nói, "Bà lão, mau phục vụ tôi đi!"

11
00:00:56.867 --> 00:01:07.088
"Cô ta không xinh đẹp, chỉ có vòng một đồ sộ như ngốc nghếch, và thân hình như diễn viên phim người lớn... thôi kệ, ít nhất cô ta cũng có ích được phần nào."

12
00:01:07.319 --> 00:01:13.776
Cái gì? Nhìn chằm chằm vào cơ thể người khác bằng ánh mắt dâm dục trong khi thủ dâm à?

13
00:01:14.160 --> 00:01:19.417
Hành động như vậy là không thể chấp nhận được, và tôi sẽ không bao giờ tha thứ cho anh/chị!

14
00:01:20.230 --> 00:01:22.390
Gọi cảnh sát……

15
00:01:22.655 --> 00:01:29.752
Nhưng nếu chúng ta báo cảnh sát, video của đứa trẻ có thể bị rò rỉ ra ngoài...

16
00:01:31.260 --> 00:01:36.551
Được rồi, em cứ tiếp tục xoa bóp "cậu nhỏ" của anh đi, không sao cả...

17
00:01:37.080 --> 00:01:40.800
Vậy nên, hãy xóa video của đứa trẻ đó đi.

18
00:01:41.650 --> 00:01:47.090
Trong trường hợp đó, tôi sẽ coi như những lời lẽ thô lỗ mà bạn nói với tôi chưa từng xảy ra.

19
00:01:47.647 --> 00:01:50.087
Hãy nghe tôi nói.

20
00:01:52.163 --> 00:01:55.184
Ôi, đứa trẻ này, không...

hai mươi mốt
00:01:55.197 --> 00:01:59.106
Hắn ta còn sờ ngực người khác mà không được phép.

hai mươi hai
00:01:59.978 --> 00:02:03.434
Bạn muốn cởi cái gì ra? Dừng lại!

hai mươi ba
00:02:03.730 --> 00:02:07.770
À, à... bạn muốn nhấn nút tải lên nào?

hai mươi bốn
00:02:07.897 --> 00:02:11.118
Nếu chuyện đó bị công khai, nó sẽ thực sự không hiệu quả.

25
00:02:11.539 --> 00:02:17.779
Ông ta bảo tôi "phải cư xử cho phải phép"... Nhưng chính một đứa trẻ bằng tuổi con trai tôi đã nói với ông ta điều đó.

26
00:02:18.036 --> 00:02:24.367
Tôi đang được cởi quần áo...

27
00:02:26.209 --> 00:02:28.558
Khóa kéo đã được mở...

28
00:02:28.767 --> 00:02:34.236
Bộ ngực lớn của tôi sắp được phơi bày rồi!

29
00:02:37.130 --> 00:02:39.530
Có chuyện gì vậy? Đừng cười nữa!

30
00:02:39.809 --> 00:02:44.551
Tôi muốn thư giãn ở nhà nên không thể không mặc áo ngực.

31
00:02:45.050 --> 00:02:49.338
Hừ, cái gì... bạn vừa nói gì vậy?

32
00:02:50.300 --> 00:02:56.009
Bạn đã nói, "Ngực của người này thật quái dị; quầng vú to một cách kinh tởm."

33
00:02:56.196 --> 00:03:01.476
"Phần đầu xe thì đen kịt, trông như đã qua sử dụng nhiều, giống như một chiếc xe cũ của một bà già..."

34
00:03:01.547 --> 00:03:06.198
Mày đang cười vào ngực ai vậy?! Tao sẽ đấm mày!!

35
00:03:07.776 --> 00:03:14.896
Này! Sao anh lại liếm ngực người khác và tăng tốc độ thủ dâm vậy?

36
00:03:15.476 --> 00:03:18.825
Bạn không được phép liếm ngực người khác!

37
00:03:20.066 --> 00:03:23.354
Tôi bị đánh bại, tôi bị đánh bại.

38
00:03:23.832 --> 00:03:33.651
Một cậu bé hư hỏng cùng tuổi với con trai bà đã liếm những núm vú to lớn của bà, dùng chúng như một món ăn kèm để thủ dâm.

39
00:03:34.561 --> 00:03:39.252
À, không... không, dùng răng của bạn...

40
00:03:39.472 --> 00:03:46.400
Tôi sẽ cư xử cho đúng mực. Sau khi chuyện này kết thúc, bạn phải xóa video đó đi, được không?

41
00:03:48.943 --> 00:03:56.604
Núm vú của cô bị răng kéo ra, trong khi tay kia thì xoa bóp nó.

42
00:04:01.210 --> 00:04:07.050
Tôi không cảm thấy gì cả, hoàn toàn không cảm thấy gì hết.

43
00:04:07.609 --> 00:04:10.409
Tôi bị lạnh.

44
00:04:10.450 --> 00:04:17.749
Làm sao một cô gái có thể cảm nhận được gì khi nhũ hoa của cô ấy bị thằng nhóc đó sờ mó và bóp nặn, bị dùng như một món ăn kèm để thủ dâm?

45
00:04:18.608 --> 00:04:22.596
Vậy... thằng nhóc này có vấn đề gì vậy?

46
00:04:23.029 --> 00:04:27.661
Hắn ta đang liếm ngực một người phụ nữ trong khi cọ xát dương vật của mình vào đó...

47
00:04:27.767 --> 00:04:34.170
Chẳng lẽ người ta bị điên khi vùi đầu vào khe ngực của người khác như vậy?

48
00:04:34.989 --> 00:04:41.026
Này, này~ Đừng có cọ dương vật đang thủ dâm của anh vào người tôi.

49
00:04:41.829 --> 00:04:47.062
Cái gì? "Thả tôi ra, thả tôi ra, thả tôi ra!" và những câu tương tự như vậy.

50
00:04:47.090 --> 00:04:52.354
Sao một cậu bé bằng tuổi cậu lại có thể làm chuyện như vậy chứ?

51
00:04:53.589 --> 00:04:57.050
Không đời nào, thả tôi ra!

52
00:04:58.670 --> 00:05:01.091
Không, không, đứa trẻ này.

53
00:05:01.160 --> 00:05:10.629
Họ kéo hai núm vú to, dài và đang cương cứng một cách rõ rệt của tôi ở cả hai bên.

54
00:05:10.779 --> 00:05:16.368
Đôi ngực lớn của cô ấy bị kéo căng và vuốt ve.

55
00:05:18.160 --> 00:05:25.189
Dừng lại... Ngực phụ nữ không phải là thứ để đối xử thô bạo như vậy.

56
00:05:25.492 --> 00:05:33.125
Khái niệm về cảm giác đau đớn hay bất cứ điều gì tương tự chỉ tồn tại trong truyện tranh, vậy nên hãy dừng lại!

57
00:05:35.600 --> 00:05:39.281
Bạn nói, "Mặt bà trông như mặt của một con mụ khốn nạn vậy, đồ bà già."

58
00:05:39.383 --> 00:05:46.177
"Thật ra, được xoa bóp núm vú cảm giác thật dễ chịu, phải không? Đừng giả vờ nữa, bà già ngực bự..."

59
00:05:46.340 --> 00:05:47.961
Bạn đang nói về cái gì vậy?

60
00:05:48.056 --> 00:05:51.387
Cảm xúc hay bất cứ điều gì khác, làm sao điều đó có thể xảy ra?

61
00:05:51.596 --> 00:05:59.836
Này, đừng nói những điều phi thực tế như "Cho tôi xem đi, cho tôi xem đi," rồi lại dí cái dương vật to đùng, thô kệch đó vào người tôi nữa.

62
00:06:01.242 --> 00:06:02.512
dừng lại!

63
00:06:02.857 --> 00:06:05.574
Được rồi, để tôi lấy cho bạn!

64
00:06:05.650 --> 00:06:08.962
Miễn là nó được bắn ra... thì ổn rồi, phải không?

65
00:06:09.720 --> 00:06:14.661
Nếu chúng tôi bỏ mặc bạn, ai biết được bạn sẽ làm gì...

66
00:06:14.959 --> 00:06:23.450
Vì vậy, đây là điều không thể tránh khỏi, chỉ là một biện pháp cần thiết, xin đừng hiểu lầm.

67
00:06:25.546 --> 00:06:33.677
Nào, tôi sẽ giữ chặt dương vật của anh và thủ dâm cho anh, thủ dâm cho anh, thủ dâm cho anh!

68
00:06:34.200 --> 00:06:42.171
Nào, dương vật cứng như đá, dương vật của một thằng nhóc trẻ tuổi, mạnh mẽ, cương cứng~

69
00:06:42.363 --> 00:06:46.571
Nào, tôi sẽ bắt cậu bắn, nhanh lên bắn đi!

70
00:06:47.339 --> 00:06:54.062
Ngay cả chồng tôi, vì anh ấy thấy chuyện chăn gối khó khăn, nên mỗi đêm tôi đều thủ dâm cho anh ấy đến khi anh ấy xuất tinh.

71
00:06:54.157 --> 00:06:58.937
Thủ dâm với dương vật gợi cảm của một người phụ nữ đã kết hôn, nhanh lên và xuất tinh.

72
00:07:00.570 --> 00:07:05.661
Sao? Như thế này thì trình độ kỹ năng vẫn chưa đủ cao à?

73
00:07:06.250 --> 00:07:15.170
Bạn nói, "Cách thủ dâm bẩn thỉu của bạn đủ khiến chồng bạn xuất tinh dễ dàng như vậy, đúng là một cặp đôi đáng thương."

74
00:07:15.657 --> 00:07:21.996
Không những coi thường tôi, mà bà còn coi thường cả chồng tôi nữa. Tôi sẽ không bao giờ tha thứ cho bà!

75
00:07:24.570 --> 00:07:33.463
Núm vú của tôi bị xoa bóp... dương vật của tôi... Tôi bị ép phải giữ chặt nó bằng tay.

76
00:07:33.710 --> 00:07:37.678
Nó đã nhanh hơn, tốc độ vuốt ve đã tăng lên!

77
00:07:38.809 --> 00:07:48.238
Anh ta nắm chặt tay tôi như một cái bao cao su để thủ dâm, rồi thúc hông, cọ xát liên tục...

78
00:07:48.873 --> 00:07:54.084
Không! Cậu bé này còn có dương vật to hơn nữa...

79
00:07:54.939 --> 00:07:57.588
Nó to hơn của chồng tôi, phải không?

80
00:07:57.709 --> 00:08:01.549
Ở độ tuổi này... liệu điều đó có còn khả thi không?

81
00:08:02.942 --> 00:08:06.153
Tôi sắp lên đỉnh rồi, tôi sắp lên đỉnh rồi, tôi biết mình sắp lên đỉnh rồi.

82
00:08:06.232 --> 00:08:15.144
Tôi biết mình sắp lên đỉnh khi dùng bộ ngực và khuôn mặt lẳng lơ, đĩ điếm của mình làm món ăn kèm...

83
00:08:15.524 --> 00:08:19.846
Này, nếu anh định bắn thì đừng bắn vào tôi nhé.

84
00:08:20.109 --> 00:08:24.208
Việc xuất tinh lên người phụ nữ đã kết hôn là hoàn toàn không thể chấp nhận được!

85
00:08:24.543 --> 00:08:30.783
Ôi trời, thằng nhóc này... nó cứ xoa đầu dương vật của tôi nhanh quá...

86
00:08:32.419 --> 00:08:36.339
Dương vật của tôi sắp xuất tinh rồi!

87
00:08:39.229 --> 00:08:43.113
Nó bắn, nó bắn, nó bắn!

88
00:08:43.672 --> 00:08:53.712
Anh thản nhiên bóp tinh dịch lên quần áo tôi, xuất tinh với vẻ mặt thỏa mãn "bụp bụp". Anh đang tự mãn về điều gì vậy?

89
00:08:54.469 --> 00:08:57.021
Bạn thật tệ.

90
00:08:57.490 --> 00:09:04.805
Này! Cho tôi xem video mà bạn vừa xem, tôi sẽ xóa nó ngay lập tức...

91
00:09:07.209 --> 00:09:10.089
Hãy giả vờ như chuyện đó chưa từng xảy ra.

92
00:09:10.382 --> 00:09:15.315
Này, bạn xong việc ở đây rồi, giờ có thể quay lại được không?

93
00:09:15.690 --> 00:09:21.869
Trước hết, tôi muốn nói rõ điều này: những gì xảy ra ở đây tuyệt đối không được tiết lộ cho bất kỳ ai khác.

94
00:09:22.026 --> 00:09:27.677
Đây là bí mật chỉ có giữa anh và em, hiểu chứ?
