WEBVTT

1
00:00:03.279 --> 00:00:05.032
Bậc thầy

2
00:00:05.842 --> 00:00:10.461
Tôi vô cùng biết ơn lời mời đến thăm nhà của bạn hôm nay.

3
00:00:12.117 --> 00:00:20.116
Hôm nay, để làm hài lòng "cậu nhỏ" của chủ nhân, dù tôi đã xuất tinh vào trong vài lần mà vẫn không mang thai...

4
00:00:20.467 --> 00:00:24.896
Âm đạo cũ vô dụng, xuất tinh tử cung

5
00:00:25.278 --> 00:00:29.510
Tôi tham gia chương trình huấn luyện trước khi mang thai với mục đích có thai.

6
00:00:29.969 --> 00:00:34.229
Xin hãy thỏa sức sử dụng dương vật của ngài, thưa chủ nhân.

7
00:00:34.543 --> 00:00:40.484
Làm ơn đừng để yên vùng kín của tôi cho đến khi tôi có thai, làm ơn.

8
00:00:42.593 --> 00:00:45.385
Sao thầy lại có thể làm thế, thưa thầy?

9
00:00:45.636 --> 00:00:48.745
Bạn nói, "Mặc quần áo là điều bị cấm trong nhà tôi."

10
00:00:48.835 --> 00:00:54.715
Đừng xúi giục tôi cởi hết quần áo ở hành lang!

11
00:00:55.950 --> 00:01:07.373
Cởi hết quần áo ra, để lộ bộ ngực đồ sộ và cái lỗ nhỏ bé đáng thương của ngươi cho chủ nhân xem.

12
00:01:07.431 --> 00:01:10.536
Tôi vui quá!

13
00:01:13.350 --> 00:01:14.931
cái đó……

14
00:01:15.889 --> 00:01:20.468
Tôi có thể thủ dâm ở đây được không?

15
00:01:22.349 --> 00:01:25.629
Chiếc vòng cổ đã được trao và đeo vào.

16
00:01:26.613 --> 00:01:34.933
Bạn nói, "Sao có thể như vậy được, đồ ngốc? Ta sẽ chăm sóc ngươi chu đáo, đừng có kiêu ngạo quá."

17
00:01:35.140 --> 00:01:39.628
Cái vòng cổ... ôi! Bị kéo bằng dây thừng...

18
00:01:39.967 --> 00:01:47.687
Bị đối xử như thú cưng, phải bò bằng bốn chân, bị đối xử như đồ chơi tình dục, tôi thật phấn khích!

19
00:01:49.419 --> 00:01:52.062
Vâng, vâng.

20
00:01:52.742 --> 00:02:00.273
Tôi bò bằng bốn chân đến bên giường chủ nhân, để ông ấy cưỡi trên lưng tôi.

hai mươi mốt
00:02:01.110 --> 00:02:13.109
Để bị một con gà trống cưỡng hiếp và biến thành vật nuôi, nó rên rỉ và than vãn, cố gắng hết sức để chủ nhân sử dụng dương vật nhỏ bé của mình~

hai mươi hai
00:02:15.952 --> 00:02:20.211
Hừ hừ hừ, Hừ hừ hừ

hai mươi ba
00:02:20.412 --> 00:02:27.251
Tiếp theo là dương vật của ông chủ, dương vật của một người đàn ông cùng tuổi với con trai ông ta.

hai mươi bốn
00:02:27.370 --> 00:02:36.736
Một chế độ luyện tập mang thai cực kỳ dâm dục: ôm chặt, xuất tinh mạnh vào bên trong, cho đến khi bạn có thai!

25
00:02:37.270 --> 00:02:47.011
Tôi rất hào hứng! Hehe, anh ấy...

26
00:02:49.020 --> 00:02:51.879
Tôi bị thầy giáo đánh đòn.

27
00:02:52.660 --> 00:03:01.295
Bạn nói, "Sao anh lại để tinh dịch dâm dục của mình vương vãi ra hành lang nhà người khác vậy? Ghê quá! Lát nữa liếm sạch cho tôi nhé!"

28
00:03:03.293 --> 00:03:06.010
Tôi thích nó, tôi thích nó, tôi thích nó~

29
00:03:06.720 --> 00:03:15.823
Nó bị đánh vào mông, mắt biến thành hình trái tim, và nó rên rỉ không ngừng khi bị chủ mắng.

30
00:03:15.866 --> 00:03:19.666
Tôi thích nó lắm, hehe~

31
00:03:22.059 --> 00:03:31.808
Giờ tôi đang nằm trên giường của chủ nhân, tôi chuẩn bị để được anh ấy dùng dương vật của mình làm tình. Tôi sẽ cố gắng hết sức, hehe~

32
00:03:32.929 --> 00:03:40.292
Nhìn kìa~ À, ngay trước mặt Sư phụ, cái lỗ nhỏ của cô ta đang tự sướng một cách nghiêm túc.

33
00:03:41.009 --> 00:03:46.828
Đột nhiên, ba ngón tay được đưa vào, khuấy động và xoa bóp âm đạo.

34
00:03:46.993 --> 00:03:53.908
Trên giường của chủ nhân, cô ta đã phun ra rất nhiều dịch cơ thể trong khi thủ dâm một cách ngu ngốc.

35
00:03:54.429 --> 00:04:00.257
Đang cố quyến rũ "cậu nhỏ" của chủ nhân à, hả~

36
00:04:02.320 --> 00:04:04.560
Tuyệt vời!

37
00:04:04.600 --> 00:04:08.669
Thưa ngài, tôi thực sự kinh ngạc!

38
00:04:09.520 --> 00:04:18.949
Người mẹ của cậu bé bị bắt nạt ở trường đang nằm trên giường, hai chân dang rộng, vặn vẹo hông trong khi say sưa thủ dâm.

39
00:04:19.070 --> 00:04:25.481
Cô ấy tiết dịch âm đạo, làm ướt hết cả giường. Tôi thực sự rất sốc!

40
00:04:29.455 --> 00:04:36.936
Sư phụ, sư phụ, xin hãy ôm con chặt hơn nữa...

41
00:04:37.046 --> 00:04:40.233
Những nụ hôn, những nụ hôn, những nụ hôn!

42
00:04:40.323 --> 00:04:47.272
Đây là nụ hôn từ một bà già dâm đãng đang cầu xin được mang thai, làm ơn hãy cho tôi "của quý" của anh~

43
00:04:55.829 --> 00:05:05.338
Cậu nhỏ, quần và đồ lót đều bị kéo xuống cùng một lúc, và anh ta liếm và mút cậu nhỏ đó~

44
00:05:06.676 --> 00:05:11.226
Ôi, cái này! Ôi, cái này! Ôi, cái này!

45
00:05:11.619 --> 00:05:17.160
Tuy tuổi nhưng anh ấy rất đẹp trai, tôi cực kỳ yêu mến anh ấy!

46
00:05:18.133 --> 00:05:25.074
Nó còn to hơn cả dương vật của chồng tôi, thật đáng kinh ngạc!

47
00:05:25.359 --> 00:05:30.820
Tôi yêu dương vật của anh nhất, và tôi muốn có con với anh!

48
00:05:31.010 --> 00:05:40.396
Tôi muốn mang thai lần nữa, không phải với ADN kém cỏi của người chồng ngu ngốc hiện tại, mà với ADN ưu việt của một "cậu nhỏ" khỏe mạnh!

49
00:05:40.437 --> 00:05:44.957
Tôi thích lắm, thích lắm, thích lắm!

50
00:05:47.911 --> 00:05:53.920
Nâng thân chủ của ngươi lên và đẩy ông ta xuống giường.

51
00:05:54.032 --> 00:05:59.310
Cô ta dang rộng hai chân, để lộ dương vật đang hơi cương cứng trước mặt chủ nhân.

52
00:05:59.482 --> 00:06:05.474
Tôi sẽ ngồi lên cái lỗ nhỏ của bạn và bắt đầu nào!

53
00:06:05.766 --> 00:06:09.417
À, nó sắp đến rồi, à, nó sắp đến rồi, à, nó sắp đến rồi!

54
00:06:09.750 --> 00:06:19.864
Cậu nhóc với cái dương vật nhỏ xíu đang co giật dữ dội bên trong âm đạo của bà nô lệ già nua, luôn trong trạng thái hưng phấn tột độ.

55
00:06:20.399 --> 00:06:23.610
Cậu nhỏ đây rồi!

56
00:06:26.939 --> 00:06:31.728
Nó đây rồi, oh oh~ nó đây rồi, oh oh~ nó đây rồi...

57
00:06:32.180 --> 00:06:39.239
Ngay khi nó được đưa vào, anh ta vặn eo; dương vật nhỏ của cậu bé, thật ngon lành!

58
00:06:39.272 --> 00:06:46.383
Dù hoàn toàn thiếu năng lượng, dương vật của cậu bé vẫn bị âm đạo siết chặt.

59
00:06:46.409 --> 00:06:55.537
Cái lỗ nhỏ và cái dương vật nhỏ bắt tay nhau, chuyển động lên xuống mạnh mẽ, dương vật nhỏ cảm giác thật tuyệt!

60
00:06:56.879 --> 00:06:59.738
Khoái lạc khiến não bộ trở nên trì trệ!

61
00:07:00.590 --> 00:07:05.411
Điều đó hoàn toàn không thể chấp nhận được; rõ ràng đó là ngoại tình và quan hệ tình dục bất chính.

62
00:07:05.720 --> 00:07:15.616
Cô ta đã lấy tinh trùng từ một cậu bé nhỏ tuổi hơn mình rất nhiều và chủ động tìm cách thụ thai.

63
00:07:15.666 --> 00:07:21.194
Thật sự, điều này quá thú vị và hồi hộp!

64
00:07:23.860 --> 00:07:27.879
Chúa tể, Chúa tể

65
00:07:28.580 --> 00:07:30.705
Hãy ra thêm đơn hàng cho tôi.

66
00:07:30.929 --> 00:07:42.345
Để biến tôi thành kẻ đáng thương và ngu ngốc, để hủy hoại cuộc đời tôi một cách nhục nhã, hãy ra lệnh cho tôi làm nhiều hơn nữa!

67
00:07:43.970 --> 00:07:46.820
Thật tuyệt vời!

68
00:07:46.837 --> 00:07:51.574
Nào, đưa điện thoại cho chủ nhân đi.

69
00:07:51.652 --> 00:08:00.604
Hãy cùng nhau phát sóng cảnh quan hệ tình dục cực kỳ khiêu dâm của tôi lên mạng xã hội!

70
00:08:01.293 --> 00:08:05.602
Tôi là Amano Misaki~

71
00:08:05.917 --> 00:08:14.597
Địa chỉ là... Số điện thoại là... Tên con trai là...

72
00:08:16.762 --> 00:08:24.365
Cô ấy đã tiết lộ tất cả mọi thứ, phơi bày toàn bộ thông tin cá nhân của mình — cô ấy sắp trở thành hiện tượng mạng xã hội!

73
00:08:26.262 --> 00:08:38.257
Là một người phụ nữ đáng thương chuyên nịnh bợ tinh dịch, cô ta đã bị phơi bày ở nhiều nơi, mang lại nỗi nhục nhã cho cả gia đình, và mọi chuyện đã được điều tra và làm rõ.

74
00:08:39.797 --> 00:08:46.250
Cuộc sống đã bị hủy hoại như một bong bóng vỡ tan – điều đó càng khiến nó trở nên đáng thương hơn!

75
00:08:50.061 --> 00:08:57.040
Tuyệt vời quá! Con yêu Sư phụ! Con yêu Sư phụ nhất! Con yêu Sư phụ rất nhiều!

76
00:08:57.092 --> 00:09:03.993
Vì những cú thúc mạnh mẽ của Sư phụ, tôi yêu cái lỗ nhỏ của mình nhất~

77
00:09:06.547 --> 00:09:10.019
Này~ Sư phụ...

78
00:09:10.677 --> 00:09:15.248
Hãy xuất tinh vào trong tôi, xuất tinh vào trong tôi, xuất tinh vào trong tôi~

79
00:09:15.973 --> 00:09:24.170
Đối với một phụ nữ 38 tuổi chưa kết hôn, tinh dịch chứa ADN của nhà vua có thể mang lại cho cô ấy cơ hội thứ hai trong cuộc sống.

80
00:09:24.200 --> 00:09:30.331
Hãy xuất tinh vào bên trong em với thật nhiều tiếng "bụp bụp", để em có thai nhé~

81
00:09:31.330 --> 00:09:38.639
Để cậu chủ nhỏ có thể xuất tinh đúng cách, lỗ nhỏ của bà lão sắp bắt đầu đếm ngược.

82
00:09:38.886 --> 00:09:43.966
Tôi sẽ khiến bạn xuất tinh khắp người tôi!

83
00:09:45.659 --> 00:09:50.318
Đếm ngược đến cực khoái âm đạo... Ba~

84
00:09:51.704 --> 00:09:55.485
Xoay, xoay, xoay, xoay~

85
00:09:55.530 --> 00:09:59.221
Hãy dạng chân ra và ngồi lên dương vật của tôi.

86
00:09:59.336 --> 00:10:07.770
Mồ hôi đầm đìa, cô quằn quại và co giật, âm đạo cố gắng hết sức để làm hài lòng dương vật.

87
00:10:07.922 --> 00:10:12.061
Nó ngon tuyệt vời, thật là hạnh phúc!

88
00:10:12.633 --> 00:10:17.353
Hai... Cái lỗ nhỏ đã biến mất, cái lỗ nhỏ đã biến mất, cái lỗ nhỏ đã biến mất.

89
00:10:17.440 --> 00:10:29.224
Âm đạo co giật và co thắt, đón nhận toàn bộ tinh trùng vào tử cung ngay khi tiếp nhận tinh dịch - việc mang thai hoàn toàn có thể xảy ra!

90
00:10:29.656 --> 00:10:36.813
Hãy thả hết số trứng còn lại và cố gắng hết sức để sinh ra càng nhiều em bé càng tốt.

91
00:10:37.656 --> 00:10:41.837
Bắn! Bắn! Bắn!

92
00:10:42.090 --> 00:10:50.237
Anh ta tiếp tục vặn vẹo eo, cầu xin được xuất tinh bên trong, nâng cao dương vật và tinh hoàn đang co giật, run rẩy của mình.

93
00:10:50.495 --> 00:10:59.023
Bên trong âm đạo của người phụ nữ đã kết hôn, giống như vứt bỏ rác, xuất tinh vào bên trong để chuẩn bị cho việc mang thai... và cô ấy đạt cực khoái!

94
00:10:59.352 --> 00:11:02.891
Không, không, không!

95
00:11:10.369 --> 00:11:16.337
*Hít hít hít hít, hít hít hít hít, hít hít hít hít...*

96
00:11:17.746 --> 00:11:22.202
Tôi ngập tràn... ngập tràn tinh dịch bên trong lòng đất.

97
00:11:22.409 --> 00:11:30.308
Kết thúc cuộc đời, thiết lập lại đời sống tình dục, mọi thứ đã xong, oh oh!

98
00:11:34.729 --> 00:11:42.332
Khoảnh khắc âm đạo tôi ngập tràn tinh dịch, tôi cảm thấy vô cùng hạnh phúc, hạnh phúc đến nỗi dịch âm đạo phun ra với tiếng "bụp bụp"!

99
00:11:42.849 --> 00:11:45.849
Vâng, thưa chủ nhân.

100
00:11:46.669 --> 00:11:51.494
Cảm ơn bạn rất nhiều vì đã cho tôi sử dụng "cậu nhỏ" của bạn lâu như vậy.

101
00:11:51.620 --> 00:11:57.359
Từ giờ trở đi, tôi vẫn sẽ là cái cốc để ông chủ thủ dâm.

102
00:11:58.430 --> 00:12:00.019
Vì thế

103
00:12:00.330 --> 00:12:06.090
Kể từ ngày hôm nay trở đi, xin hãy cứ tiếp tục chà đạp lên cuộc đời tôi một cách không ngừng nghỉ.

104
00:12:06.266 --> 00:12:10.706
Hãy cho tôi một nơi mà tôi có thể cảm thấy hạnh phúc.

105
00:12:11.082 --> 00:12:14.194
Sư phụ~
