WEBVTT

1
00:00:03.829 --> 00:00:06.850
Này! Chuyện gì đang xảy ra ở đây vậy?

2
00:00:08.220 --> 00:00:09.529
Bạn muốn nói gì...?

3
00:00:09.792 --> 00:00:12.661
Đó là về kết quả của kỳ thi vừa qua!

4
00:00:13.010 --> 00:00:16.571
Trong năm môn học, có hai môn tôi không đạt điểm tuyệt đối.

5
00:00:16.770 --> 00:00:21.729
Đó là lý do tại sao lần này bạn không đạt giải nhất lớp, đúng không?

6
00:00:23.770 --> 00:00:26.559
Sao? Đang cố tìm cớ à?

7
00:00:27.729 --> 00:00:34.730
Học tám tiếng một ngày và nói rằng bạn đã rất chăm chỉ—bạn đang tự khen ngợi bản thân vì điều gì?

8
00:00:35.169 --> 00:00:36.350
Bạn hiểu không?

9
00:00:36.572 --> 00:00:41.698
Cụm từ "Tôi đã cố gắng hết sức" vốn dĩ dành cho người khác nói.

10
00:00:42.552 --> 00:00:49.511
Dù bạn có cảm thấy mình đang làm việc chăm chỉ đến đâu, nếu không có kết quả thì cũng vô nghĩa!

11
00:00:49.900 --> 00:00:56.482
Bạn phải nỗ lực đạt điểm số xuất sắc và vào được một trường đại học quốc gia danh tiếng.

12
00:00:57.169 --> 00:01:04.478
Nếu không, bạn sẽ trở thành một người thất bại trong cuộc sống, giống như người cha đơn thân đang đảm nhận vị trí này vậy.

13
00:01:04.699 --> 00:01:05.844
Bạn hiểu không?

14
00:01:06.190 --> 00:01:11.899
Bố ơi, vì con không học hành chăm chỉ nên con không vào được trường tốt.

15
00:01:12.539 --> 00:01:17.739
Mặc dù khá thông minh, họ lại tự cho rằng bằng cấp học thuật không quan trọng.

16
00:01:17.859 --> 00:01:22.600
Hắn chỉ là một thằng ngốc sống theo kiểu "thuận theo số đông" cho đến giờ.

17
00:01:22.930 --> 00:01:24.974
Kết quả là gì?

18
00:01:25.309 --> 00:01:28.404
Mặc dù không muốn, tôi vẫn bị chuyển đến một vùng hẻo lánh...

19
00:01:28.496 --> 00:01:35.448
Tôi sẽ sống riêng với mẹ và bạn, và có lẽ chúng ta chỉ gặp nhau mỗi năm một lần.

20
00:01:35.870 --> 00:01:44.653
Con tuyệt đối không được trở thành kiểu người lớn như vậy, vì thế con chỉ cần nghe lời mẹ thôi.

hai mươi mốt
00:01:45.389 --> 00:01:48.258
Học hành chăm chỉ và vào được trường tốt.

hai mươi hai
00:01:48.550 --> 00:01:53.504
Nếu bạn làm những điều này, bạn có thể trở thành người chiến thắng trong cuộc sống và hạnh phúc!

hai mươi ba
00:01:53.710 --> 00:01:58.144
Con tuyệt đối không được trở thành kẻ thất bại như bố con!

hai mươi bốn
00:01:59.242 --> 00:02:04.314
Còn cậu nữa! Tôi nghe nói cậu hay chơi với đám học sinh hư hỏng ở trường.

25
00:02:04.830 --> 00:02:11.707
Nếu tôi nhớ không nhầm thì cậu bé thỉnh thoảng đến chơi tên là Light.

26
00:02:11.907 --> 00:02:19.202
Tên của đứa trẻ, được viết bằng những chữ Hán vô nghĩa và theo một kiểu chữ lòe loẹt, xấu xí, cho thấy rõ ràng ngay cả cha mẹ của chúng cũng ít học.

27
00:02:19.429 --> 00:02:20.618
Bạn hiểu không?

28
00:02:20.933 --> 00:02:28.901
Nếu bạn kết bạn với loại người ngu ngốc đó, chính bạn cũng sẽ trở nên ngu ngốc. Bạn không được phép giao du với hắn ta nữa.

29
00:02:29.179 --> 00:02:35.080
Nếu cậu còn dám chơi đùa hay nói chuyện với hắn ta nữa, tôi sẽ không cho cậu ăn một miếng nào.

30
00:02:35.280 --> 00:02:36.869
Bạn hiểu không?

31
00:02:37.699 --> 00:02:39.804
Hừm, vậy sao?

32
00:02:41.029 --> 00:02:46.979
Bạn có thể nói bất cứ điều gì, nhưng bạn cần chứng minh điều đó bằng hành động.

33
00:02:47.839 --> 00:02:55.367
Dù là điểm số hay các mối quan hệ cá nhân, miễn là bạn làm theo lời mẹ, bạn sẽ không bao giờ sai.

34
00:02:56.126 --> 00:02:59.911
Nếu bạn hiểu, chỉ cần gật đầu đáp lại!

35
00:03:02.592 --> 00:03:07.600
Không nên nói "Tôi hiểu", mà nên nói "Tôi hiểu (cách nói lịch sự)".

36
00:03:07.900 --> 00:03:11.968
Cách lựa chọn từ ngữ và cấu trúc câu thông thường cũng phản ánh tính cách của một người.

37
00:03:12.039 --> 00:03:15.469
Nào, nếu bạn hiểu thì hãy sửa lại đi.

38
00:03:16.160 --> 00:03:20.720
Hừm, giờ thì anh đã hiểu rồi, vậy thì làm cho đúng cách đi!

39
00:03:21.139 --> 00:03:27.054
Cậu thuộc loại trẻ con không làm được việc gì cho đúng nếu không bị mắng. Hiểu chưa?

40
00:03:31.279 --> 00:03:32.810
Chào bạn!

41
00:03:33.102 --> 00:03:35.361
Chuông cửa reo...

42
00:03:35.570 --> 00:03:40.039
Nhưng tôi không nhớ mình đã đặt dịch vụ chuyển phát nhanh hay bất cứ thứ gì tương tự...

43
00:03:42.727 --> 00:03:46.588
Được rồi, tôi sẽ mở cửa, xin quý khách chờ một chút...

44
00:03:47.539 --> 00:03:49.368
Đồng ý

45
00:03:50.416 --> 00:03:57.376
À, cậu là... Wright-kun, đúng không...?

46
00:03:59.660 --> 00:04:06.881
Thằng nhóc đó, thật đấy! Nó có liên quan gì đến người này không? Lát nữa tôi phải dạy cho nó một bài học.

47
00:04:07.869 --> 00:04:10.492
Vậy, có chuyện gì vậy?

48
00:04:11.009 --> 00:04:17.225
Nếu anh/chị đang tìm con trai tôi, thì cháu đang ở lớp học thêm chứ không có ở nhà. Có chuyện gì vậy?

49
00:04:19.738 --> 00:04:26.487
Thực ra, đây là một cơ hội hoàn hảo, vậy nên hãy để mẹ nói thẳng với con.

50
00:04:27.130 --> 00:04:30.829
Trông cậu giống một tên côn đồ, và không được thông minh cho lắm.

51
00:04:30.927 --> 00:04:37.367
Hơn nữa, hoàn cảnh gia đình của anh/chị có vẻ không ổn. Xin vui lòng ngừng liên lạc với con trai tôi.

52
00:04:38.150 --> 00:04:42.769
Thành thật mà nói, điều này rất đáng lo ngại. Và nó cũng ảnh hưởng xấu đến danh tiếng của tôi.

53
00:04:45.269 --> 00:04:48.444
Bạn đang lo lắng về điều gì?

54
00:04:50.790 --> 00:04:53.622
Hắn ta đúng là một thằng ngốc, hoàn toàn vô dụng.

55
00:04:53.704 --> 00:04:57.315
Bạn sẽ hiểu nếu tự mình suy nghĩ về điều đó.

56
00:04:57.843 --> 00:05:01.472
Những người như bạn khiến mọi người trong xã hội cảm thấy khó chịu.

57
00:05:01.670 --> 00:05:07.409
Hãy sống một cuộc đời không gây rắc rối cho người khác; đó là tất cả những gì tôi yêu cầu ở bạn.

58
00:05:07.820 --> 00:05:09.889
Đừng bắt tôi phải nói nhiều quá.

59
00:05:10.026 --> 00:05:13.157
Chẳng phải tính nóng nảy dễ lây lan sao?

60
00:05:15.849 --> 00:05:19.137
Lo lắng ư? ...Con trai tôi?

61
00:05:20.373 --> 00:05:25.533
Con trai tôi có thể gây rắc rối cho xã hội bằng cách nào chứ?

62
00:05:28.050 --> 00:05:31.909
À... đó là video gì vậy...?

63
00:05:32.290 --> 00:05:35.578
Con trai tôi đã bị chụp ảnh tại nhà hàng.

64
00:05:36.356 --> 00:05:38.785
Không! Bạn đang làm gì vậy?

65
00:05:39.010 --> 00:05:42.242
Đứa trẻ đó, thật sự, chính là những loại gia vị trong cửa hàng...

66
00:05:42.430 --> 00:05:48.062
Nó liếm với vẻ mặt ngớ ngẩn, phát ra những tiếng chép miệng, và thậm chí còn giơ ngón tay hình chữ V về phía máy ảnh...

67
00:05:48.269 --> 00:05:51.840
Và sau đó, họ đặt nó trở lại chỗ cũ?

68
00:05:52.212 --> 00:05:56.953
Có gì khó chịu ở chuyện này chứ? Sao lại có người làm điều ngu ngốc như vậy chứ!

69
00:05:57.589 --> 00:06:01.200
Này... sao cậu lại đi vậy?

70
00:06:01.650 --> 00:06:04.330
Bạn định làm gì với video này?

71
00:06:06.427 --> 00:06:11.014
Không! Mạng xã hội, lan truyền... Bạn đang nói về cái gì vậy?

72
00:06:11.170 --> 00:06:17.203
Khuôn mặt được chụp ảnh rất rõ nét, và bạn có thể nhận ra ngay đó là cửa hàng nào.

73
00:06:17.339 --> 00:06:20.847
Nếu chuyện này bị lộ ra ngoài, tương lai của bọn trẻ sẽ ra sao...?

74
00:06:20.910 --> 00:06:25.119
Nói đúng hơn, có thể nói rằng gia đình chúng tôi đã hoàn toàn tan nát chỉ trong một khoảnh khắc.

75
00:06:25.482 --> 00:06:29.194
Sao chuyện như vậy lại có thể xảy ra chứ!

76
00:06:29.760 --> 00:06:32.961
Mau đưa video cho tôi nhanh lên.

77
00:06:34.179 --> 00:06:40.918
Hả? Bạn nói rằng, "Khi nhờ ai đó giúp đỡ, chẳng phải bạn nên có thái độ phù hợp sao?"

78
00:06:42.029 --> 00:06:46.206
Không, con ơi, sao con lại dùng cả hai tay sờ vào ngực mẹ vậy?

79
00:06:46.556 --> 00:06:51.745
Bạn có biết mình đang làm gì không? Tôi sắp hét lên rồi...

80
00:06:53.190 --> 00:06:57.641
Bạn nói, "Nếu bạn nói to lên, ai sẽ phiền muộn hơn?"

81
00:07:03.252 --> 00:07:07.484
Tôi hiểu rồi, mời vào trong.

82
00:07:08.750 --> 00:07:12.611
Tôi sẽ giải thích rõ ràng cho bạn.

83
00:07:13.009 --> 00:07:16.889
Vì vậy, bạn cần lắng nghe thật kỹ những gì tôi nói.

84
00:07:17.257 --> 00:07:19.637
Bạn hiểu không?
