WEBVTT

1
00:00:03.089 --> 00:00:07.667
Bé yêu ơi~ Bé yêu ơi~~

2
00:00:09.159 --> 00:00:12.348
Em thức chưa, bé yêu?

3
00:00:12.979 --> 00:00:16.888
Bạn ngủ ngon giấc chứ?

4
00:00:19.270 --> 00:00:27.344
Đây là một nhà trẻ trong thế giới mộng ảo, nơi chỉ những kẻ biến thái thích chịu đau khổ mới được phép bước vào~

5
00:00:28.350 --> 00:00:33.637
lạc đến đây, điều đó có nghĩa là, em yêu, em

6
00:00:35.930 --> 00:00:41.416
Hắn là một kẻ biến thái thích bị người khác trêu chọc, đúng không?

7
00:00:43.349 --> 00:00:47.100
Thưa thầy, em là một con quái vật sống trong giấc mơ của con người.

8
00:00:47.409 --> 00:00:49.032
Succubus

9
00:00:49.509 --> 00:00:55.753
Maria, người cũng là một nhân viên trông trẻ, chăm sóc các em bé.

10
00:00:57.060 --> 00:01:05.644
Thầy ơi, em thích chơi đùa với những người đàn ông biến thái, thích chịu đau như thầy đấy, cưng à.

11
00:01:08.309 --> 00:01:10.529
Đây là một giấc mơ.

12
00:01:12.150 --> 00:01:18.544
Em yêu ơi~ Em đang mơ đấy~

13
00:01:19.650 --> 00:01:24.779
Bản ngã nguyên thủy, bản ngã đích thực

14
00:01:25.709 --> 00:01:28.183
Bản thân bất thường của tôi

15
00:01:29.099 --> 00:01:33.264
Hoàn toàn không cần phải che giấu điều đó.

16
00:01:34.699 --> 00:01:42.595
Hãy trải lòng mình ra hết mọi điều.

17
00:01:44.430 --> 00:01:49.652
Bạn vội vàng muốn để cô Maria chơi với bạn đến vậy sao?

18
00:02:11.500 --> 00:02:15.684
Thở ra~ Cảm giác thật dễ chịu, phải không~

19
00:02:51.720 --> 00:02:56.076
Lạ thật? Lạ thật!

20
00:02:58.649 --> 00:03:04.630
Chỉ cần tôi thở vào dương vật của mình thôi là nó đã to lên rồi!

hai mươi mốt
00:03:26.610 --> 00:03:31.229
Đứa bé này thật sự không có chút kiên nhẫn nào.

hai mươi hai
00:03:49.846 --> 00:03:56.642
Để tôi giúp bạn cởi tã nhé.

hai mươi ba
00:03:59.880 --> 00:04:05.045
Tuyệt vời! Nó đã cứng như đá rồi.

hai mươi bốn
00:04:07.750 --> 00:04:14.352
Đây là dương vật của một em bé với bao quy đầu che phủ một phần, một trường hợp giả hẹp bao quy đầu.

25
00:04:15.750 --> 00:04:22.964
Mặc dù còn là một em bé, nhưng nó đã có tóc.

26
00:04:24.230 --> 00:04:26.346
Tóc dài không đẹp

27
00:04:26.750 --> 00:04:31.616
Dù sao thì con vẫn còn là một em bé nhỏ mà~

28
00:04:34.529 --> 00:04:41.553
Lông mu cứng ngắc, chưa bao giờ được tỉa tót và mọc um tùm, hoàn toàn không được chăm sóc.

29
00:04:42.260 --> 00:04:45.400
Tôi sẽ cạo sạch nó~

30
00:04:48.839 --> 00:04:52.746
Bôi chất bôi trơn

31
00:04:54.320 --> 00:04:57.878
Nó bắt đầu run rẩy vì quá lạnh phải không?

32
00:04:59.139 --> 00:05:02.423
Tôi sẽ giúp bạn cạo lông vùng kín.

33
00:05:16.250 --> 00:05:25.345
Bắt đầu từ chân tóc, cạo từng chút một cách cẩn thận.

34
00:05:25.970 --> 00:05:31.120
Phần gốc của dương vật và bên trong tinh hoàn cũng...

35
00:05:31.980 --> 00:05:36.000
Cạo sạch sẽ nhé!

36
00:05:38.022 --> 00:05:45.522
Nào nào~ Giờ thì em đúng là một em bé nhỏ rồi đấy~

37
00:05:47.049 --> 00:05:52.785
Cậu nhỏ của tôi càng ngày càng cương cứng hơn chỉ vì cạo lông vùng kín.

38
00:05:53.970 --> 00:05:59.351
Rõ ràng đó là một đứa bé, vậy mà nó lại cương cứng dễ dàng đến thế!

39
00:05:59.899 --> 00:06:02.499
Đứa trẻ hư thật

40
00:06:04.850 --> 00:06:08.628
Được rồi~ Đã cạo sạch hết rồi~

41
00:06:09.156 --> 00:06:12.583
Cảm giác của một dương vật không có lông như thế nào?

42
00:06:13.190 --> 00:06:16.280
Cảm giác thật mượt mà phải không?

43
00:06:17.239 --> 00:06:21.200
Đó là cách để trở thành một em bé ngoan ngoãn!

44
00:06:22.070 --> 00:06:28.641
Nhưng thật kỳ lạ là dương vật của em bé lại cứng như vậy.

45
00:06:29.970 --> 00:06:35.623
Có vẻ như việc trừng phạt là cần thiết.