WEBVTT

1
00:00:01.070 --> 00:00:06.867
Đây là một trại nuôi dưỡng succubus, nơi chỉ dành cho những kẻ thích bị hành hạ.

2
00:00:07.800 --> 00:00:16.648
Vì vậy, để cho bản chất khổ dâm của đứa bé được bộc lộ một cách thích hợp.

3
00:00:17.636 --> 00:00:25.552
Ta sẽ tiếp tục huấn luyện con trở thành một đứa bé ngoan ngoãn và thích chịu đau đớn tuyệt vời~

4
00:00:27.969 --> 00:00:34.452
Bạn không cảm thấy xấu hổ sao khi dương vật của bạn cương cứng như vậy dù bạn còn là một em bé?

5
00:00:35.759 --> 00:00:39.163
Chỉ là lời thì thầm bên tai giáo viên.

6
00:00:39.380 --> 00:00:45.741
Cậu có dương vật to quá, cậu đúng là một đứa bé vô dụng.

7
00:00:48.029 --> 00:00:53.182
Chúng thở vào người bạn như thế này đấy~

8
00:01:06.917 --> 00:01:11.060
Cậu nhỏ của tôi đang run rẩy.

9
00:01:31.050 --> 00:01:32.431
Ừm?

10
00:01:33.120 --> 00:01:36.604
Bạn muốn bắt đầu thủ dâm không?

11
00:01:37.529 --> 00:01:42.027
Không~ Bạn không được chạm vào nó~

12
00:01:47.849 --> 00:01:53.024
Bạn có thường cảm thấy muốn thủ dâm ngay khi bị kích thích tình dục không?

13
00:01:53.910 --> 00:01:58.576
Để hoạt động bình thường, dương vật cần có sức bền.

14
00:02:17.789 --> 00:02:23.509
Bạn đã nâng lưng lên, cảm thấy dễ chịu chứ?

15
00:02:48.097 --> 00:02:54.950
Ngay cả khi có khả năng cương cứng mạnh mẽ như vậy, tôi vẫn hoàn toàn là người mới bắt đầu khi nói đến chứng hẹp bao quy đầu.

16
00:03:17.880 --> 00:03:22.645
Hừm? Bạn không thể kìm nén được nữa sao?

17
00:03:23.169 --> 00:03:25.712
Bạn muốn chơi với nó không?

18
00:03:26.727 --> 00:03:33.087
Việc muốn thủ dâm trước mặt giáo viên thực sự là hành vi biến thái.

19
00:03:34.840 --> 00:03:37.091
Không đời nào~~

20
00:03:37.880 --> 00:03:41.232
Trẻ sơ sinh không tự thỏa mãn, đúng không?

hai mươi mốt
00:04:02.429 --> 00:04:07.863
Hãy kiên nhẫn, hãy kiên nhẫn, hãy kiên nhẫn!

hai mươi hai
00:04:33.440 --> 00:04:37.217
Đừng bao giờ cầm nó

hai mươi ba
00:04:37.880 --> 00:04:43.054
Hãy kiểm soát tay và tiếp tục chịu đựng.

hai mươi bốn
00:05:08.769 --> 00:05:11.963
Hơi thở của tôi trở nên khó nhọc và không đều.

25
00:05:12.619 --> 00:05:16.899
Biểu cảm đó dễ thương quá!

26
00:05:37.559 --> 00:05:43.406
Miệng anh ta há hốc và thậm chí còn lè lưỡi ra.

27
00:05:44.089 --> 00:05:48.827
Hừm? Bạn muốn gì?

28
00:05:49.440 --> 00:05:54.575
Chúng ta vừa mới đến nhà trẻ; chưa đến giờ ăn nhẹ!

29
00:05:57.049 --> 00:06:04.504
Nhìn thấy vẻ mặt đầy hối hận như vậy... tôi thực sự không thể làm gì với bạn được nữa.

30
00:06:09.040 --> 00:06:13.560
Tôi sẽ cho bạn ăn một ít nước bọt của tôi.

31
00:06:35.299 --> 00:06:39.279
Thế nào? Vẫn chưa đủ sao?

32
00:06:41.799 --> 00:06:44.455
Đứa bé thật bướng bỉnh!

33
00:06:45.269 --> 00:06:48.706
Vậy thì, tôi sẽ cho bạn thêm nữa.

34
00:06:54.230 --> 00:06:59.253
Há miệng rộng ra để tôi có thể nhìn rõ cổ họng của bạn nhé!

35
00:07:08.179 --> 00:07:14.485
Thật kỳ lạ khi tôi lại cảm thấy vui vẻ khi mình nhổ nước bọt vào bạn.

36
00:07:15.389 --> 00:07:21.201
Vì ngươi thèm khát nước bọt của ta đến thế, ta sẽ đút trực tiếp cho ngươi ăn.

37
00:07:43.809 --> 00:07:49.620
Tôi sẽ hôn kiểu Pháp với bạn và bơm nước bọt trực tiếp vào bạn.

38
00:08:11.350 --> 00:08:15.926
Bạn muốn thủ dâm không?

39
00:08:17.720 --> 00:08:20.688
Không, bạn không thể.

40
00:08:40.196 --> 00:08:45.316
Hãy kiên nhẫn, hãy kiên nhẫn, hãy kiên nhẫn.

41
00:09:02.907 --> 00:09:08.846
Không chịu nổi à? Tôi đã nói không rồi mà, phải không?

42
00:09:32.859 --> 00:09:35.609
Tôi thực sự không thể làm gì với bạn cả.

43
00:09:36.349 --> 00:09:40.421
Bạn thực sự muốn thao túng tôi sao?

44
00:09:54.949 --> 00:09:59.679
Muốn không? Muốn thủ dâm không?

45
00:10:14.504 --> 00:10:20.010
Thôi nào~ cứ nài nỉ tôi đi~ thôi nào~

46
00:10:20.390 --> 00:10:24.445
Nào, nào~~~

47
00:10:37.053 --> 00:10:40.317
Vì bạn nói như vậy

48
00:10:44.099 --> 00:10:49.228
Vẫn không được~ Thủ dâm bị cấm~

49
00:10:50.479 --> 00:10:53.463
Không thể kìm nén được nữa sao?

50
00:10:53.900 --> 00:11:02.959
Sau đó, chúng ta sẽ phải cố định tay anh thật chắc để anh không thể nắm lấy dương vật.

51
00:11:07.869 --> 00:11:10.953
Được rồi~ Xong rồi

52
00:11:11.349 --> 00:11:18.691
Ngay cả khi bạn muốn dùng tay chạm vào dương vật, bạn cũng sẽ bị xích trói chặt nên không thể với tới.

53
00:11:19.390 --> 00:11:24.767
Hãy cứ chịu đựng đứa bé kỳ lạ này nhé~

54
00:11:25.669 --> 00:11:28.339
Giáo viên I

55
00:11:28.900 --> 00:11:35.004
Để tôi chơi đùa với những núm vú xinh xắn của em nhé~

56
00:11:35.869 --> 00:11:43.300
Nào nào~ cùng nghịch nó nào~~ cứ tiếp tục nghịch đi~

57
00:11:44.010 --> 00:11:46.872
Nó đông cứng ngay lập tức.

58
00:11:47.520 --> 00:11:52.796
Nó lập tức cương cứng do sự hưng phấn của dương vật.

59
00:11:53.359 --> 00:11:58.436
Ấn các ngón tay vào núm vú và xoay chúng.

60
00:11:59.390 --> 00:12:05.472
Xoay tròn vòng quanh~ Xoay tròn vòng quanh~

61
00:12:07.099 --> 00:12:11.440
Sau đó, anh ta liếm núm vú còn lại.

62
00:12:22.390 --> 00:12:26.093
Giữ nó giữa môi bạn nhé~

63
00:12:40.549 --> 00:12:43.799
Hút một ngụm đi~

64
00:12:54.039 --> 00:12:56.594
Phía bên kia cũng vậy~~

65
00:13:11.419 --> 00:13:18.643
Anh ta cũng dùng ngón tay búng núm vú.

66
00:13:19.849 --> 00:13:24.267
Đồng thời, trên núm vú này

67
00:13:35.492 --> 00:13:39.360
Hãy dùng đầu lưỡi chà xát nó.

68
00:13:48.000 --> 00:13:53.870
Núm vú và dương vật của tôi đều trở nên rất cứng~

69
00:14:06.130 --> 00:14:11.010
Bạn muốn vuốt ve dương vật của tôi ngay lập tức không?

70
00:14:25.919 --> 00:14:30.114
Cô ấy khẽ rên lên một tiếng dễ thương.

71
00:14:31.229 --> 00:14:34.627
Vậy thì, tôi thực sự không thể làm gì với anh được nữa.

72
00:14:35.369 --> 00:14:42.194
Hãy đến và chơi đùa với "cậu nhỏ" khó chịu của bạn.

73
00:14:44.030 --> 00:14:47.926
Chỉ cần cầm nó thôi cũng khiến nó run rẩy không kiểm soát được.

74
00:14:48.299 --> 00:14:51.914
Bạn thực sự muốn tôi thao túng bạn đến mức đó sao?

75
00:14:52.777 --> 00:14:56.933
Chơi với nó~ Chơi với nó~

76
00:14:57.323 --> 00:15:01.790
Chơi với nó~ Chơi với nó~

77
00:15:03.510 --> 00:15:09.339
À~ tinh túy của sự kiên nhẫn đã bắt đầu tuôn trào rồi~

78
00:15:10.282 --> 00:15:14.662
Trêu chọc~~Trêu chọc~~

79
00:15:15.119 --> 00:15:19.794
Trêu chọc~~Trêu chọc~~

80
00:15:21.750 --> 00:15:23.606
Bạn định bắn chứ?

81
00:15:23.943 --> 00:15:26.267
Nhanh quá!

82
00:15:26.780 --> 00:15:31.454
Hãy kiên nhẫn! Hãy kiên nhẫn, hãy kiên nhẫn!

83
00:15:32.590 --> 00:15:36.895
Chơi với nó~ Chơi với nó~~

84
00:15:37.369 --> 00:15:41.678
Cứ tiếp tục mày mò với nó nhé~~

85
00:15:43.286 --> 00:15:47.850
Cố lên nào~ Đi đi đi~

86
00:15:49.286 --> 00:15:53.726
Trêu chọc~~Trêu chọc~

87
00:15:54.090 --> 00:15:58.365
Cứ tiếp tục mày mò với nó nhé!

88
00:16:00.440 --> 00:16:02.626
Đã quá muộn rồi sao?

89
00:16:03.480 --> 00:16:08.588
Bạn không nên phát ra những âm thanh khó chịu như vậy.

90
00:16:09.890 --> 00:16:14.364
Chơi với nó~ Chơi với nó~~

91
00:16:14.603 --> 00:16:19.385
Cứ tiếp tục mày mò với nó nhé!

92
00:16:20.440 --> 00:16:22.909
Giờ bạn có thể kiềm chế được không?

93
00:16:23.200 --> 00:16:27.926
Cố lên nào~ cố lên nào~~

94
00:16:30.969 --> 00:16:32.966
Thật sự

95
00:17:10.989 --> 00:17:16.872
Liếm tai trong khi thủ dâm có thoải mái không?

96
00:17:57.500 --> 00:17:59.499
Bạn sắp đi rồi phải không?

97
00:17:59.890 --> 00:18:02.315
Vì thế...

98
00:18:03.050 --> 00:18:05.467
Không thể

99
00:18:41.942 --> 00:18:44.524
Nó thực sự không hoạt động sao?

100
00:18:44.949 --> 00:18:51.424
Rất nhiều chất dịch đặc sệt, giống như nhựa cây, đã rò rỉ ra ngoài.

101
00:18:53.010 --> 00:18:58.275
Sau đó tôi sẽ đếm ngược cho bạn.

102
00:18:58.780 --> 00:19:02.496
Bắn sau khi đếm đến 0.

103
00:19:04.062 --> 00:19:06.374
10~

104
00:19:25.110 --> 00:19:27.898
9~

105
00:19:41.056 --> 00:19:43.528
8~

106
00:20:05.133 --> 00:20:07.462
7~

107
00:20:26.160 --> 00:20:29.347
6~

108
00:20:44.380 --> 00:20:46.571
5

109
00:21:04.380 --> 00:21:07.097
4

110
00:21:25.030 --> 00:21:28.744
3~

111
00:21:40.863 --> 00:21:44.523
2~

112
00:21:57.380 --> 00:22:00.292
1~~

113
00:22:16.520 --> 00:22:18.245
0~

114
00:22:19.660 --> 00:22:25.249
Cố lên~~ bắn bắn, bắn~~~~

115
00:22:32.989 --> 00:22:35.477
Nó bắn ra hoàn toàn!

116
00:22:36.709 --> 00:22:39.049
Hãy chụp thêm ảnh nữa!

117
00:22:51.050 --> 00:22:56.575
biubiu~~biubiu~~

118
00:22:57.380 --> 00:23:02.739
Bạn thậm chí còn nâng cả lưng lên... Liệu nó có thực sự thoải mái đến vậy không?

119
00:23:19.579 --> 00:23:24.368
Tuyệt vời, nó đang phát triển rất mạnh!

120
00:23:26.250 --> 00:23:29.607
Sau đó hãy mở khóa các sợi xích.

121
00:23:32.510 --> 00:23:34.679
Tuyệt vời!

122
00:23:35.459 --> 00:23:39.456
Ừm? Có đáng tiếc không?

123
00:23:40.969 --> 00:23:43.868
Hắn ta đúng là một kẻ biến thái.

124
00:23:45.079 --> 00:23:50.944
Tiếp theo, tôi sẽ dạy bạn cách sử dụng nhà vệ sinh.