WEBVTT

1
00:00:01.216 --> 00:00:07.183
Tôi sẽ lau sạch dương vật bẩn sau khi xuất tinh.

2
00:00:31.120 --> 00:00:37.218
Cậu nhỏ mềm nhũn sau khi lên đỉnh trông dễ thương quá!

3
00:00:59.799 --> 00:01:06.856
Nó sẽ dần cứng lại sau khi bạn ngậm và lăn nó trong miệng.

4
00:01:28.639 --> 00:01:30.136
Điều kỳ lạ?

5
00:01:30.559 --> 00:01:32.476
Rõ ràng là tôi đang dọn dẹp cho bạn.

6
00:01:32.720 --> 00:01:36.016
Giờ nó đã cứng như đá rồi.

7
00:01:36.529 --> 00:01:41.028
Bé yêu, con thật là nghịch ngợm!

8
00:01:58.919 --> 00:02:04.820
Bạn có thích âm thanh này không? Nó thật quyến rũ~

9
00:02:19.339 --> 00:02:22.814
Liệu sử dụng âm thanh thô tục có tốt hơn không?

10
00:02:53.479 --> 00:02:58.780
Tôi sẽ tiếp tục tạo ra âm thanh~~

11
00:03:22.591 --> 00:03:27.354
Hả? Anh định bắn à? Không, anh không được!

12
00:03:27.820 --> 00:03:32.334
Hãy kiên nhẫn! Hãy kiên nhẫn, hãy kiên nhẫn!

13
00:03:55.741 --> 00:04:01.140
Đã đến lúc xuất tinh chưa? Đã đến lúc xuất tinh chưa? Đã đến lúc xuất tinh chưa?

14
00:04:01.580 --> 00:04:03.764
dừng lại

15
00:04:07.679 --> 00:04:10.077
Bạn sắp lên đỉnh rồi phải không?

16
00:04:10.449 --> 00:04:15.535
Dương vật run rẩy, như thể muốn đạt cực khoái.

17
00:04:15.899 --> 00:04:18.399
Cho đến khi giáo viên cho phép.

18
00:04:18.630 --> 00:04:21.895
Bạn phải kiên nhẫn.

19
00:04:22.489 --> 00:04:26.186
Thời gian đếm ngược sắp bắt đầu!

20
00:04:27.450 --> 00:04:30.530
Từ từ thôi nào.

21
00:04:31.540 --> 00:04:33.698
10

22
00:05:13.269 --> 00:05:15.743
Bạn có đang lo lắng không?

23
00:05:16.380 --> 00:05:23.674
Từ từ đưa toàn bộ dương vật vào và quấn chặt quanh phía sau cổ họng.

24
00:05:24.670 --> 00:05:28.690
Sau đó từ từ kéo nó lên.

25
00:05:29.259 --> 00:05:34.186
Tôi sẽ dần dần làm cho bạn cảm thấy thoải mái.

26
00:05:49.227 --> 00:05:51.643
9

27
00:05:56.679 --> 00:05:59.281
Nó có thoải mái không?

28
00:05:59.709 --> 00:06:02.863
Dù tôi chậm chạp đến thế nào, liệu bạn vẫn sẽ đạt cực khoái chứ?

29
00:06:03.239 --> 00:06:05.423
8

30
00:06:06.459 --> 00:06:10.724
Mày phải kiên nhẫn, đồ khốn nạn thích tự hành hạ bản thân.

31
00:06:11.160 --> 00:06:14.232
Ấn mạnh vào hậu môn

32
00:06:38.920 --> 00:06:46.073
Nó lại được đưa sâu vào cổ họng...7~~

33
00:06:56.359 --> 00:06:58.633
6~

34
00:06:59.380 --> 00:07:03.534
Chúng ta hãy xem xét kỹ hơn.

35
00:07:15.260 --> 00:07:20.737
Màu sắc nổi bật đến mức gần như khiến bạn có cảm giác như mũi mình đang hếch lên.

36
00:07:21.970 --> 00:07:26.528
Ôi trời, vẻ mặt của tôi có làm bạn phấn khích không vậy?

37
00:07:27.350 --> 00:07:30.601
Đứa bé này thật thô tục.

38
00:07:31.559 --> 00:07:35.564
Cậu nhỏ của tôi càng cương cứng hơn.

39
00:07:43.089 --> 00:07:45.535
5

40
00:07:46.339 --> 00:07:51.191
Hãy tiếp tục cố gắng nhé~~

41
00:08:20.932 --> 00:08:25.003
Liệu việc môi buông thõng xuống rãnh vành môi có tạo cảm giác thoải mái không?

42
00:08:25.709 --> 00:08:28.329
Liệu nó sắp đạt đến cao trào?

43
00:08:28.760 --> 00:08:31.564
Bạn chưa thể đạt cực khoái.

44
00:08:32.318 --> 00:08:34.340
4

45
00:08:35.039 --> 00:08:40.871
Tập trung vào rãnh vành nhạy cảm... nhanh chóng

46
00:08:54.153 --> 00:08:56.120
3

47
00:08:56.760 --> 00:08:59.743
Như vậy vẫn chưa đủ sao? Không, không, như vậy vẫn chưa được.

48
00:09:00.070 --> 00:09:03.214
Kiên nhẫn, kiên nhẫn, hãy kiên nhẫn!

49
00:09:03.590 --> 00:09:06.486
Chưa thể đạt cực khoái

50
00:09:13.530 --> 00:09:15.110
2

51
00:09:15.659 --> 00:09:20.817
Đã đến lúc xuất tinh chưa? Sự kiên nhẫn của tôi đang ngày càng mạnh mẽ hơn!

52
00:09:26.650 --> 00:09:28.092
1

53
00:09:28.809 --> 00:09:33.345
Bạn sắp xuất tinh rồi sao? Không thể kìm nén được nữa?

54
00:09:41.099 --> 00:09:46.333
Được rồi, cứ để nó bắn ra, rồi hút hết ra ở cuối.

55
00:09:46.709 --> 00:09:49.776
0~

56
00:10:08.710 --> 00:10:12.015
Nó bắn ra hoàn toàn!

57
00:10:12.559 --> 00:10:15.927
Tôi sẽ uống nó.

58
00:10:29.219 --> 00:10:32.138
Uống hết đi!

59
00:10:36.150 --> 00:10:40.577
Cao trào sắp đến rồi, chả cá thập cẩm

60
00:10:41.320 --> 00:10:46.801
Vấn đề nằm ở chỗ đó đấy, đồ gà mờ! Đồ gà mờ!

61
00:10:48.510 --> 00:10:52.346
Để tôi giẫm lên cái dương vật đó.

62
00:10:58.219 --> 00:11:00.737
Xuất tinh sớm, dương vật xuất tinh quá nhanh

63
00:11:01.789 --> 00:11:03.843
Que thịt vô dụng này

64
00:11:06.530 --> 00:11:11.077
Hừm? Nó lại to hơn rồi.

65
00:11:12.760 --> 00:11:16.909
Bạn có vui khi bị giẫm đạp không? (Dương vật thích bị hành hạ)

66
00:11:18.020 --> 00:11:24.190
Tôi sẽ dùng chân để giúp bạn việc này, lần này bạn phải kiên nhẫn nhé.

67
00:11:25.340 --> 00:11:28.840
Sử dụng ngón chân cái và ngón trỏ

68
00:11:29.419 --> 00:11:32.475
kẹp rãnh vành

69
00:11:33.159 --> 00:11:34.679
Ôi trời ơi, trời ơi

70
00:11:34.969 --> 00:11:40.569
Lượng "chất lỏng tăng sức bền" tiết ra nhiều đến mức gần như là chất bôi trơn!

71
00:11:41.280 --> 00:11:43.841
Nhìn lên và nhìn xuống

72
00:11:44.239 --> 00:11:48.113
Chơi với nó~ Chơi với nó~

73
00:11:48.460 --> 00:11:54.060
Chơi với nó~ Chơi với nó~ Chơi với nó~~

74
00:11:55.270 --> 00:12:00.802
Dùng chân kia lăn và xoa bóp tinh hoàn.

75
00:12:01.309 --> 00:12:07.036
Nhào và cán~ Nhào và cán~ Nhào và cán~

76
00:12:07.619 --> 00:12:11.302
Cảm giác này có dễ chịu ở tinh hoàn của tôi không?

77
00:12:11.830 --> 00:12:17.040
Nhào nặn, cán...

78
00:12:18.010 --> 00:12:23.267
Đừng phát ra những âm thanh ghê tởm khi đang tận hưởng khoái cảm với dương vật đầy khổ dâm của bạn.

79
00:12:24.349 --> 00:12:30.757
Có vẻ như quả trứng này cần phải bị đá cho một bài học.

80
00:12:32.059 --> 00:12:38.091
Nhìn mày kìa, đồ rác rưởi chỉ biết sản sinh ra tinh dịch vô dụng, chẳng có giá trị gì!

81
00:12:39.489 --> 00:12:43.549
Hãy cho tôi một lượng tinh dịch đặc và dồi dào.

82
00:12:46.210 --> 00:12:50.771
Mày thấy sướng không khi tao đá vào hạ bộ của mày? Đồ biến thái!

83
00:12:51.789 --> 00:12:58.179
Đau lắm nhưng lại thấy dễ chịu? Đứa bé vô dụng thật!

84
00:13:02.250 --> 00:13:07.294
Và dương vật trở nên khá cứng.

85
00:13:07.770 --> 00:13:09.935
Bạn có muốn đạt cực khoái không?

86
00:13:10.350 --> 00:13:13.574
Sau đó hãy để bản thân đạt cực khoái.

87
00:13:13.929 --> 00:13:18.803
Hãy để tôi xuất tinh một cách xấu hổ trong khi tôi dùng chân để thủ dâm cho bạn.

88
00:13:19.770 --> 00:13:21.531
3

89
00:13:22.619 --> 00:13:25.935
Chơi với nó~ Chơi với nó~

90
00:13:26.419 --> 00:13:31.862
Chơi với nó, chơi với nó, chơi đi chơi lại nhiều lần...

91
00:13:32.549 --> 00:13:34.142
2

92
00:13:34.580 --> 00:13:38.143
Chúng ta đi thôi? Nhanh lên, nhanh lên!

93
00:13:38.960 --> 00:13:40.783
1~

94
00:13:41.299 --> 00:13:45.010
Chả cá thập cẩm ~ xuất tinh sớm xuất tinh sớm

95
00:13:46.200 --> 00:13:50.143
Chả cá thập cẩm ~ xuất tinh sớm xuất tinh sớm

96
00:13:50.809 --> 00:13:53.127
0~~

97
00:13:54.679 --> 00:13:57.314
Nó sắp ra mắt rồi! Nó sắp ra mắt rồi!

98
00:13:57.469 --> 00:14:00.974
Nó giống như tia nước phun.

99
00:14:02.599 --> 00:14:07.551
Anh ta thậm chí còn lên đỉnh chỉ vì được chạm vào chân, đúng là một kẻ thích chịu đau!

100
00:14:13.130 --> 00:14:18.468
Tiếp theo là buổi tập dượt cho chương trình truyền hình.

101
00:14:18.919 --> 00:14:26.270
Tiếp theo trên sân khấu là màn trình diễn duỗi lưng và vật lộn đáng yêu của em bé.

102
00:14:26.940 --> 00:14:30.261
Đưa nó vào âm đạo của giáo viên.

103
00:14:31.650 --> 00:14:36.182
"Nó chỉ vừa mới đạt đến cao trào thôi, tôi biết làm sao được? Tôi không quan tâm!"

104
00:14:37.229 --> 00:14:41.535
Tôi quay người lại và ưỡn mông ra.

105
00:14:42.140 --> 00:14:45.076
Hãy cưỡng hiếp tôi từ phía sau.

106
00:14:49.270 --> 00:14:51.349
Chắc chắn!

107
00:14:54.070 --> 00:14:57.291
Đưa nó vào sâu bên trong như thế này~

108
00:15:01.840 --> 00:15:06.871
Sau khi đã đưa dụng cụ vào hoàn toàn, hãy bắt đầu uốn cong lưng.

109
00:15:22.883 --> 00:15:26.199
Để chương trình diễn ra suôn sẻ

110
00:15:26.739 --> 00:15:29.635
Bạn cần phải luyện tập chăm chỉ!

111
00:15:44.919 --> 00:15:47.825
Hãy tiếp tục phát huy!

112
00:15:57.049 --> 00:15:59.573
Kỹ thuật này tệ quá!

113
00:16:00.010 --> 00:16:03.831
Tư thế đẩy hông tệ hại của bạn hoàn toàn không thoải mái.

114
00:16:14.742 --> 00:16:23.432
Mặc dù dương vật của tôi có kích thước như người lớn nên cảm thấy ổn, nhưng kỹ thuật uốn cong lưng của bạn hoàn toàn sai.

115
00:16:30.140 --> 00:16:35.959
Bạn chưa từng tự nguyện duỗi thẳng lưng bao giờ sao?

116
00:16:47.880 --> 00:16:54.920
Dù sao thì con vẫn còn là một em bé, chúng ta không thể làm gì được, nhưng điều đó thực sự rất đáng xấu hổ.

117
00:17:04.770 --> 00:17:08.443
Hả? Đây có phải là cao trào không?

118
00:17:08.829 --> 00:17:13.005
Liệu độ khít của âm đạo Maria có thực sự thoải mái đến vậy không?

119
00:17:21.328 --> 00:17:23.303
Tất nhiên rồi.

120
00:17:23.638 --> 00:17:30.496
Suy cho cùng, công việc của Maria với tư cách là một succubus là hút tinh trùng.

121
00:17:44.219 --> 00:17:50.159
Không sao nếu kỹ thuật của bạn chưa hoàn hảo, chỉ cần thẳng lưng và di chuyển nhanh hơn.

122
00:17:55.666 --> 00:17:59.979
Thật kinh khủng!

123
00:18:00.430 --> 00:18:05.342
Điều đó sẽ khiến phụ nữ thất vọng khi bạn lớn lên.

124
00:18:13.920 --> 00:18:18.366
Bạn phải luyện tập đúng cách ở nhà.

125
00:18:27.609 --> 00:18:30.786
Không thể kìm nén được nữa? Sắp xuất tinh rồi sao?

126
00:18:31.599 --> 00:18:33.338
Đừng đùa nữa.

127
00:18:41.589 --> 00:18:46.826
Tốt hơn hết là bạn nên kiên nhẫn với tôi, bạn đúng là một đứa trẻ vô dụng.

128
00:18:52.530 --> 00:18:58.025
Điều đó thực sự khiến tôi cảm thấy không hài lòng.

129
00:19:00.650 --> 00:19:03.291
Cố lên! Cố lên!

130
00:19:08.280 --> 00:19:12.171
Đẩy hông về phía trước.

131
00:19:21.557 --> 00:19:23.684
Điều đó hoàn toàn không thể.

132
00:19:24.420 --> 00:19:27.183
Mày chỉ là một thứ rác rưởi vô dụng.

133
00:19:27.819 --> 00:19:30.979
Trong trường hợp đó, chúng ta không còn lựa chọn nào khác ngoài việc từ bỏ.

134
00:19:39.800 --> 00:19:44.016
Nói thật đấy, tôi sẽ lắc mông.

135
00:19:50.887 --> 00:19:54.267
Tóm lại, kích thước và độ cứng của dương vật rất tuyệt vời.

136
00:19:54.560 --> 00:19:58.713
Sử dụng nó như một dương vật thật cũng hoàn toàn hợp lý.

137
00:20:05.109 --> 00:20:10.374
Bạn nghĩ rằng bạn đang quan hệ tình dục với tôi ngay lúc này sao?

138
00:20:16.829 --> 00:20:21.259
Không, đừng hiểu nhầm.

139
00:20:21.780 --> 00:20:26.935
Với tôi, nó chẳng khác gì thủ dâm.

140
00:20:27.640 --> 00:20:34.110
Vì hiện tại chỉ có mình tôi, người giáo viên, đang tận hưởng khoảng thời gian này.

141
00:20:40.171 --> 00:20:42.918
Cô giáo cũng sắp đạt đến đỉnh điểm rồi.

142
00:20:43.178 --> 00:20:45.243
Cùng nhau?

143
00:20:45.380 --> 00:20:47.807
Hả? Không thể nào!

144
00:20:48.229 --> 00:20:51.143
Em yêu, em chưa thể xuất tinh được đâu.

145
00:21:02.244 --> 00:21:05.752
Tôi đi đây~ Tôi đi đây~

146
00:21:06.223 --> 00:21:09.506
Em yêu, em vẫn cần phải kiên nhẫn, kiên nhẫn, kiên nhẫn!

147
00:21:09.593 --> 00:21:11.475
Tuyệt đối không được bắn!

148
00:21:11.579 --> 00:21:20.403
Tôi đi đây~ Tôi đi đây, tôi đi đây, tôi đi đây, tôi đi đây, tôi đi đây~ ...

149
00:21:29.770 --> 00:21:34.472
Nhanh lên, cậu bất tài quá! Cậu đã đánh mạnh rồi! Đánh mạnh hơn nữa! Đánh mạnh hơn nữa!

150
00:21:34.650 --> 00:21:39.117
Ngay cả khi tư thế thẳng lưng của bạn chỉ ở mức trung bình hoặc nghiệp dư, thì vẫn tốt hơn là không làm gì cả.

151
00:21:39.310 --> 00:21:43.989
Nắm lấy mông tôi và đâm vào ra liên tục!

152
00:21:53.866 --> 00:21:56.519
Tôi sẽ bắt đầu đếm ngay bây giờ.

153
00:21:56.890 --> 00:21:58.530
5

154
00:21:59.310 --> 00:22:04.498
Không đủ~~ Những que thịt nhão, kém chất lượng này không làm tôi hài lòng chút nào~~

155
00:22:04.729 --> 00:22:07.710
Tôi cũng sẽ duỗi thẳng lưng!

156
00:22:08.080 --> 00:22:09.672
4

157
00:22:18.239 --> 00:22:19.695
3~

158
00:22:19.908 --> 00:22:22.636
Chúng ta sẽ đi chứ? Chúng ta sẽ quay phim chứ?

159
00:22:22.852 --> 00:22:25.059
Các loại cá khác nhau xuất tinh sớm

160
00:22:25.329 --> 00:22:30.504
Nếu không kìm được thì cứ xuất tinh đi! Thằng khốn nạn, mày sẽ làm cô giáo có thai mất!

161
00:22:30.800 --> 00:22:34.230
Hãy cảm nhận trách nhiệm khi xuất tinh bên trong, rồi hãy để nó thoát ra ngoài.

162
00:22:34.619 --> 00:22:37.442
2~

163
00:22:47.003 --> 00:22:48.434
1~

164
00:22:48.653 --> 00:22:53.986
Thầy ơi, em cũng đi! Không được! Em phải đi! Em đi đây!

165
00:22:54.369 --> 00:22:56.835
Tôi đi đây~~~

166
00:22:57.356 --> 00:22:58.986
0~~

167
00:22:59.326 --> 00:23:07.093
Đi rồi, đi rồi, đi rồi, đi rồi~~~~ Đi rồi~~~~~

168
00:23:21.304 --> 00:23:26.505
Ngay cả khi đạt đến cao trào, hãy tiếp tục thúc đẩy! Tiếp tục thúc đẩy, tiếp tục thúc đẩy, tiếp tục thúc đẩy!

169
00:23:27.130 --> 00:23:29.866
Trở nên rất nhạy cảm và đau đớn?

170
00:23:30.136 --> 00:23:34.772
Tôi không quan tâm đến bạn~

171
00:24:00.260 --> 00:24:03.670
Có vẻ như anh ta đã hết thời rồi.

172
00:24:04.349 --> 00:24:12.954
Như vậy là kết thúc màn trình diễn yếu ớt, lưng cong, đầy vẻ thách thức.
