[00:03.86] Bạn không muốn làm điều đó ở một nơi như thế này sao?
[00:08.40] Mặc dù không có nhiều người thường xuyên đi lại ở khu vực này.
[00:12.49] Tuy nhiên, lần đầu tiên anh ta quan hệ tình dục với một người phụ nữ là ở ngoài trời.
[00:16.41] Quả thực, có một số sự phản kháng.
[00:20.36]Trong trường hợp đó, hãy để tôi sử dụng quyền năng của mình để thiết lập một rào cản.
[00:27.91]Thế nào rồi? Giờ bạn không cần phải ngại ngùng hay lo lắng về việc người khác nhìn mình nữa!
[00:35.82] Vẫn như trước chứ?
[00:38.28] Không, điều đó hoàn toàn không đúng.
[00:41.92] Mặc dù khung cảnh dường như không thay đổi đối với chúng tôi.
[00:46.76]Nhưng trên thực tế, từ bên ngoài rào cản
[00:49.93] Bạn không thể nhìn thấy phong cảnh bên trong rào chắn.
[00:55.39] Nói đúng ra thì nó vô hình.
[00:58.77] Hay chúng ta nên nói là nó hòa quyện vào khung cảnh?
[01:02.15] Nói chính xác hơn, đó là một trạng thái không thể bước vào.
[01:06.45] Tôi sẽ dùng sức mạnh của nữ thần để giải quyết chuyện đó, đừng lo.
[01:11.33] Đừng lo lắng về chuyện nhỏ nhặt như vậy.
[01:17.63] Theo bạn thì việc xử lý nó ở ngoài trời không dễ dàng, đúng không?
[01:23.36] Bạn đang nói gì vậy?
[01:25.84] Ở ngoài trời thì thú vị hơn nhiều!
[01:30.91] Chơi khẩu pháo rừng là điều tôi thích nhất!
[01:33.98] Tôi nghĩ bạn cũng sẽ thích nó.
[01:37.88] Đúng vậy.
[01:40.56]Vậy thì, cho tôi xem dương vật của anh trước đã.
[01:45.65] Bạn không thể làm được việc gì nếu không lấy dương vật ra trước.
[01:50.50] Tôi đã cởi quần áo ra~
[01:53.48] Ôi trời ơi, trời ơi
[01:56.86] Một cái rễ khổng lồ, cao vút, thẳng đứng, to lớn đến nỗi dường như nó có cả hiệu ứng âm thanh khi bước vào.
[02:03.70] Quả trứng cũng rất giàu năng lượng.
[02:05.70] Vẫn còn trinh, thật đáng tiếc.
[02:09.71] Tôi chưa làm được việc gì ra hồn trong suốt thời gian phục vụ, mà tôi đã già thế này rồi.
[02:15.64] Có vẻ như rất nhiều thứ đã được tích lũy.
[02:20.11] Nhưng đó có lẽ là lý do tại sao họ lại mua đồ chơi tình dục để mang về nhà.
[02:28.74] Để tôi làm cho tinh hoàn của anh trống rỗng, để tối nay anh không cần đến dụng cụ thủ dâm nữa.  
[02:39.95] Vậy thì, xin lỗi vì đã làm phiền.
[02:42.60] Trước tiên, hãy dùng miệng ở trên để nếm thử.
[03:17.32] Một dương vật khổng lồ đến kinh ngạc
[03:20.14] Bạn không thể nuốt trọn cả cái này được!
[03:42.21] Họ thực sự đã giấu một thứ như thế này.
[03:45.60] Không thể đánh giá một cuốn sách chỉ qua bìa!
[03:49.12] Vẫn còn trinh, thật đáng tiếc.
[03:58.71] Nếu tôi có dương vật này, tôi có thể làm hài lòng bất kỳ âm đạo nào.
[04:53.20] Mau liếm bi của tôi đi!
[05:39.41] Cả hai tinh hoàn này đều cảm thấy khá nặng, bất kể là bên nào.
[05:44.80] Bên trong nó phải đầy tinh trùng.
[06:21.54] Giữ nó trong miệng như thế này.
[06:52.52] Thổi vào dương vật to như vậy
[06:55.56] Vùng háng của tôi
[06:59.52] Nó cũng ướt sũng.
[07:48.58] Nó đang co giật và cử động trong miệng.
[07:53.81] Bạn thích như thế này không?
[08:10.50] Eo tôi run bần bật như sắp bị chuột rút!
[08:14.88] Anh ta sắp xuất tinh phải không?
[08:22.18] Nhưng, vẫn chưa.
[09:00.00] Không, điều đó không được phép.
[09:02.35] Bởi vì nó chỉ mới bắt đầu.
[09:06.69] Ngoài ra
[09:08.46] Cho dù tinh hoàn có đầy đến mức này đi nữa
[09:11.36] Nhưng xuất tinh cũng có giới hạn, phải không?
[09:15.92] Tinh trùng hiếm chứa gen quy định kích thước dương vật lớn
[09:21.18] Chúng ta nên trân trọng nó.
[09:24.30] Bạn không thể dành thời gian quý báu chỉ để nói chuyện vớ vẩn.
[09:34.51] Tiếp theo, tôi sẽ thì thầm điều gì đó trong khi vuốt ve dương vật của anh.
[09:41.76] Đầu tiên, từ từ
[09:44.88] Lu~ Ah~ Lu~ Ah~
[09:51.87] Lu~ Ah~ Lu~ Ah~
[10:01.39] Bạn đang vội à?
[10:03.84] Thật vậy sao?
[10:06.71] Tôi vừa có màn quan hệ tình dục bằng miệng vô cùng mãnh liệt.
[10:11.37] Việc thủ dâm chậm rãi, nhẹ nhàng này hoàn toàn không thỏa mãn.
[10:19.74] Tuy nhiên, điều này
[10:21.69] Tôi đã cố ý làm vậy.
[10:25.68] Thật đáng yêu khi cơ thể bạn run lên vì tôi đã làm điều đó.
[10:35.30]Tôi cũng vậy, tôi rất thích bắt nạt đàn ông!
[10:40.55] Tôi muốn tận hưởng khoảng thời gian này lâu hơn một chút.
[10:44.59] Đùa thôi.
[10:50.37] Bạn có giật mình vì cú đánh mạnh đột ngột đó không?
[10:54.45] Dịch tuyến tiền liệt đang tràn ra!
[10:58.41] Anh suýt xuất tinh à?
[11:03.72] Vậy thì, chúng ta cần tăng tốc một chút.
[11:09.37] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[11:15.72] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[11:24.19] Bạn đã kiềm chế rất tốt.
[11:27.32] Vậy thôi, vậy thôi.
[11:31.10] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[11:37.15] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[11:44.86] Ôi trời? Giờ nó lại phát ra giọng con gái.
[11:49.83] Bạn ổn chứ?
[11:52.57] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[11:58.79] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[12:05.45] Tay tôi và dương vật của anh đều dính đầy dịch tiết trước khi xuất tinh.
[12:13.41] Nó lấp lánh dưới ánh mặt trời.
[12:18.40] Ahh~ Dâm dục quá!
[12:23.70] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[12:29.92] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[12:36.94] Cần tăng tốc trở lại.
[12:40.56] Hãy cố gắng hết sức để kiềm chế!
[12:43.47] Đây là một cơ hội hiếm có, xin hãy xuất tinh tinh dịch quý giá của anh vào ống thủ dâm trong âm đạo của em.
[12:51.60] Như vậy chắc chắn sẽ thoải mái hơn.
[12:55.33] Được chứ? Được chứ?
[12:59.35] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[13:07.17] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[13:14.28] Hừm~? Có chuyện gì vậy?
[13:18.25] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[13:21.71] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[13:29.85] Hả? Anh muốn xuất tinh à?
[13:33.35] Vậy nên bạn không thể.
[13:36.46] Nếu chúng ta ra ngoài bây giờ, việc bắn vào bãi cỏ sẽ chỉ lãng phí thời gian của chúng ta.
[13:42.43] Thật đáng thương khi tinh trùng bị vứt bỏ như vậy.
[13:48.45] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[13:54.50] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[14:01.52] Còn nhiều phần thưởng khác đang chờ bạn!
[14:04.88] Vậy để tôi xem điều gì khiến anh đẹp trai.
[14:08.38] Tôi muốn hứng lấy dòng tinh dịch đặc sệt bắn ra từ dương vật của anh!
[14:16.18] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[14:19.71] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[14:26.88] Vâng, vậy xin hãy kiên nhẫn thêm một chút nữa.
[14:31.40] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[14:37.46] Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo Shi~coo
[14:45.57] Được rồi, chúng ta bắt đầu đếm ngược nào!
[14:50.70] Nhưng bạn tuyệt đối không được đi!
[14:55.58] Mười
[14:58.33] Chín
[15:01.45] Tám
[15:04.89] Bảy
[15:08.33] Sáu
[15:10.97] Năm
[15:14.30] Bốn
[15:17.37] Ba
[15:20.66] Hai
[15:24.21]
[15:28.43] Được rồi, xong hết rồi.
[15:48.87] Bạn đã làm việc rất chăm chỉ!
[15:51.57] Đúng như tôi đã ra lệnh, không có sự xuất tinh trong khi thủ dâm.
[15:56.72] Khi đồng hồ đếm ngược bắt đầu, tôi nghĩ bạn sẽ không thể kìm nén được cảm xúc.
[16:03.21] Bạn đã kiềm chế rất tốt.
[16:06.64] Thật tuyệt vời!
[16:09.47] Tinh hoàn của anh sưng to quá, thật đáng kinh ngạc là anh vẫn có thể nhịn được.
[16:14.99] Bạn có thể có năng khiếu trong lĩnh vực này.
