WEBVTT

1
00:00:02.800 --> 00:00:05.020
Món ăn có ngon không?

2
00:00:08.140 --> 00:00:09.850
Cảm ơn……

3
00:00:15.850 --> 00:00:21.640
Em yêu, sau khi em rửa xong bát đĩa...

4
00:00:27.490 --> 00:00:32.630
Ồ, bạn đang hỏi về các phòng khám hỗ trợ sinh sản à? Ồ, anh trai bạn chưa nói với bạn sao?

5
00:00:34.240 --> 00:00:36.060
À, tôi hiểu rồi...

6
00:00:36.760 --> 00:00:41.820
Đúng vậy, anh trai của bạn đã lắng nghe tôi một cách thấu cảm và trải lòng mình.

7
00:00:42.210 --> 00:00:44.920
Anh ấy thực sự là một người rất có năng lực.

8
00:00:46.440 --> 00:00:51.050
Vâng, tôi cũng nhận được một số lời khuyên hữu ích...

9
00:00:53.040 --> 00:00:57.840
Chúng ta đừng bàn về chuyện đó bây giờ...

10
00:01:00.210 --> 00:01:05.710
Sao anh không để cho âm đạo của Sanae mút dương vật của anh đi?

11
00:01:09.110 --> 00:01:13.490
Bạn có giật mình không? Bởi vì...

12
00:01:14.720 --> 00:01:20.970
Tôi định kích thích bạn bằng cách bất ngờ tấn công vào dương vật của bạn...

13
00:01:29.720 --> 00:01:32.380
Tôi ổn...

14
00:01:37.890 --> 00:01:45.600
Vùng kín của tôi hơi ngứa một chút...

15
00:01:52.370 --> 00:01:58.130
Hả? Cậu nhỏ dễ thương của cậu đâu rồi?

16
00:02:04.640 --> 00:02:10.470
Tôi cảm thấy như nó đang phồng lên...

17
00:02:13.510 --> 00:02:17.060
Bạn chỉ cần lấy loại dương vật giả gợi cảm này, nó sẽ cương cứng ngay lập tức...

18
00:02:24.110 --> 00:02:26.990
Cho tôi xem đi...

19
00:02:55.460 --> 00:03:01.660
Nó cứng như đá rồi, phải không? Và đầu mút thì trơn trượt quá...

20
00:03:16.370 --> 00:03:21.000
Nó bốc mùi quá... Ôi, dương vật của tôi co giật.

21
00:03:22.040 --> 00:03:28.360
Cậu có bị kích thích chỉ vì tôi nói "nó có mùi khó chịu" không? Chẳng phải điều đó thật biến thái sao?

22
00:03:39.260 --> 00:03:41.550
Nơi này có mùi ngột ngạt và ẩm thấp...

23
00:03:45.860 --> 00:03:52.110
Nó có mùi khó chịu đến nỗi khiến vùng kín của tôi bắt đầu ngứa.

24
00:03:58.330 --> 00:04:02.030
Không, hiện tại tôi sẽ không giúp bạn trêu chọc nó.

25
00:04:15.890 --> 00:04:21.540
Anh không thích tôi ngửi dương vật của anh à? Phải không?

26
00:04:30.830 --> 00:04:38.880
Xin lỗi, xin lỗi, chúng ta sẽ làm việc đó trên giường trong phòng ngủ sau nhé... được không?

27
00:04:52.110 --> 00:04:56.150
Bạn có đang cảm thấy lo lắng không?

28
00:04:58.410 --> 00:05:06.000
Dễ thương quá... Ngược lại, dương vật của anh lúc nào cũng cứng như đá.

29
00:05:07.790 --> 00:05:14.070
Nhìn này...hình như bạn đang mong đợi điều gì đó.

30
00:05:22.130 --> 00:05:26.990
Giờ tôi đã trở nên khá tuyệt vời rồi, phải không?

31
00:05:29.100 --> 00:05:31.580
Tôi muốn bạn nghe điều đó...

32
00:05:35.650 --> 00:05:44.530
Đúng vậy, tôi sẽ bắt anh phải nghe, nên cứ đứng yên và đừng nhúc nhích...

33
00:05:57.410 --> 00:05:59.970
Vậy, bạn nghĩ sao?

34
00:06:01.760 --> 00:06:07.270
Hãy áp tai anh vào âm đạo em như thế này...

35
00:06:09.690 --> 00:06:11.740
Thật tuyệt vời phải không?

36
00:06:12.620 --> 00:06:19.200
Giống như thế này, được cọ xát qua lại bởi dịch âm đạo và những sợi lông mu mềm mại của một người phụ nữ đang trong thời kỳ động dục...

37
00:06:24.010 --> 00:06:26.930
Âm thanh vẫn còn vang vọng trong tai bạn...

38
00:06:44.240 --> 00:06:47.000
Tai cứng lắm...

39
00:06:56.270 --> 00:07:02.990
Cậu nhỏ của tôi đang run rẩy... Cậu đang bị kích thích bởi âm đạo gợi cảm của Sanae phải không?

40
00:07:06.370 --> 00:07:13.420
Đây là nơi dương vật của bạn thường đi vào, đúng không?

41
00:07:16.580 --> 00:07:21.590
Cơ thể bạn co giật... Bạn thật dễ hiểu.

42
00:07:24.390 --> 00:07:27.910
Mặc dù tôi thích những điều đó ở bạn...

43
00:07:43.270 --> 00:07:51.680
Âm thanh của một âm đạo ẩm ướt, khít chặt khiến dương vật tan chảy.

44
00:07:51.980 --> 00:07:54.770
Hãy nhớ điều đó...

45
00:08:09.260 --> 00:08:13.730
Nghĩ đến cái lỗ nhỏ bẩn thỉu đó lại có thể tự thỏa mãn bằng tai của bạn...

46
00:08:15.370 --> 00:08:21.930
Tiếp theo, tôi sắp bị dương vật của anh thâm nhập...

47
00:08:29.330 --> 00:08:37.900
Rồi, từ từ, với một tiếng lách tách nhẹ nhàng, dịch từ âm đạo của cô bắt đầu rỉ ra.

48
00:08:46.370 --> 00:08:48.880
Bạn đang mơ màng về chuyện gì vậy?

49
00:08:52.640 --> 00:08:59.370
Tiếp theo... đến lượt chúng ta, được chứ?

50
00:09:00.650 --> 00:09:04.730
Hãy để tôi làm ướt tai anh bằng chất dịch âm đạo dính nhớp của tôi.

51
00:09:05.390 --> 00:09:10.640
Dạo này tôi chỉ nghĩ đến mỗi chuyện "muốn quan hệ tình dục với tôi"...

52
00:09:18.830 --> 00:09:23.660
Dịch tiết từ âm đạo của cô ấy tràn ra nhiều đến nỗi chảy xuống đùi.

53
00:09:32.430 --> 00:09:38.460
Tôi chỉ nghĩ đến lúc đó: "Tiếp theo, tôi sẽ quan hệ tình dục với anh và anh sẽ xuất tinh vào bên trong tôi."

54
00:09:40.010 --> 00:09:42.970
Điều này khiến eo xoay nhanh hơn nữa...

55
00:09:47.180 --> 00:09:52.280
Hãy để tai bạn chìm vào phần thịt của âm đạo và bôi chất dịch âm đạo lên tai.

56
00:09:56.010 --> 00:10:01.140
Tôi sẽ chết mất nếu bạn thấy tôi ăn mặc hở hang như thế...

57
00:10:04.310 --> 00:10:08.170
Tôi dang rộng hai chân và lắc hông.

58
00:10:09.190 --> 00:10:14.640
Cô ta áp cái lỗ nhỏ ướt át, dính nhớp, đang nhỏ giọt chất lỏng, vào người bạn.

59
00:10:15.850 --> 00:10:22.660
Mặc dù rất xấu hổ, nhưng tôi không thể ngừng cái động tác lắc hông khiêu gợi này...

60
00:10:32.050 --> 00:10:40.820
Khi tôi cử động mạnh, những sợi lông mu mềm mại của tôi sẽ cọ vào tai bạn.

61
00:10:45.480 --> 00:10:53.560
Phải chăng bạn cũng bị kích thích bởi âm thanh dâm dục của những sợi lông mu mềm mại?

62
00:10:59.180 --> 00:11:01.790
Thật sao? Tôi vui quá...

63
00:11:02.580 --> 00:11:09.920
Cứ thoải mái để dương vật của bạn to hơn và tinh hoàn sưng lên đi.

64
00:11:13.350 --> 00:11:18.430
Hãy để dòng tinh dịch nóng bỏng, dâng trào của bạn bắn vào Sanae...

65
00:11:23.550 --> 00:11:33.190
Sanae thân yêu của tôi không thể kìm nén được nữa... Tôi sẽ tấn công cậu, được không?

66
00:11:44.450 --> 00:11:51.170
Có chuyện gì vậy? Chuyện gì sẽ xảy ra với dương vật của tôi nếu tôi đưa nó vào đây ngay bây giờ?

67
00:11:52.590 --> 00:11:56.210
À, tôi thực sự muốn biết...

68
00:12:02.620 --> 00:12:05.740
Vì đôi tai của tôi đã thực sự thu hút sự chú ý của bạn.

69
00:12:06.100 --> 00:12:09.630
Lần này tôi sẽ kiểm tra "cậu nhỏ" của anh một cách nghiêm túc.

70
00:12:10.100 --> 00:12:13.460
Tôi muốn âm đạo của mình ôm chặt lấy dương vật của anh...

71
00:12:16.440 --> 00:12:21.510
Nó làm cho dương vật trơn trượt trở nên ướt sũng...

72
00:12:25.350 --> 00:12:33.330
Nếu bạn bị trêu chọc bởi lối vào của một cái lỗ nhỏ hẹp như vậy, bạn có xuất tinh không?

73
00:12:36.600 --> 00:12:40.990
Nhưng tôi muốn cái lỗ nhỏ của mình cả bên trong lẫn bên ngoài...

74
00:12:43.690 --> 00:12:50.340
Tất cả đều dính đầy dịch tiết từ dương vật của anh... và cả mùi dương vật của anh nữa.

75
00:12:55.160 --> 00:13:00.580
Bạn muốn được thâm nhập? Bạn muốn được đưa vào cái lỗ nhỏ của tôi với tiếng kêu sột soạt?

76
00:13:03.540 --> 00:13:11.440
Tôi nên làm gì đây? Mặc dù tôi cũng muốn làm tình với em ngay bây giờ...

77
00:13:18.200 --> 00:13:21.210
Nó đã được chèn vào...

78
00:13:22.990 --> 00:13:29.430
Cậu nhỏ của anh thật to và tuyệt vời, cưng à...

79
00:13:33.160 --> 00:13:36.000
Tôi có thể làm việc đó hôm nay được không?

80
00:13:36.850 --> 00:13:41.990
Tôi không thể kìm nén được ham muốn được dương vật này đưa sâu vào bên trong mình nữa.

81
00:13:45.300 --> 00:13:53.350
Hôm nay, hãy cùng nhau ân ái và sinh con thỏa thích...

82
00:14:06.190 --> 00:14:13.930
Em yêu, anh thích em, anh yêu em...

83
00:14:19.010 --> 00:14:27.470
Bạn thực sự... thích bị siết chặt trong khi tôi nhìn xuống bạn, phải không?

84
00:14:30.870 --> 00:14:33.920
Ôi, cảm giác thật tuyệt...

85
00:14:35.370 --> 00:14:39.720
Tiếng dương vật đâm mạnh vang vọng bên trong tử cung cô...

86
00:14:43.770 --> 00:14:50.540
Ý bạn là tiếng rên rỉ của tôi...? Vì "chỗ kín" của tôi hôm nay cảm thấy thật tuyệt.

87
00:14:52.250 --> 00:14:54.720
Tôi vô tình phát ra một âm thanh khiếm nhã...

88
00:15:00.300 --> 00:15:03.190
Thật thoải mái, tôi cảm thấy rất dễ chịu.

89
00:15:04.240 --> 00:15:10.360
Cậu nhỏ cứng và tròn của anh đang cọ xát và làm trầy xước âm đạo của em.

90
00:15:11.950 --> 00:15:14.200
Nó làm cho âm đạo của tôi co thắt dữ dội...

91
00:15:15.490 --> 00:15:24.300
Bạn có cảm nhận được âm đạo của tôi hôm nay khít chặt không?

92
00:15:27.170 --> 00:15:30.000
Bạn thấy đấy, nó đang mút dương vật, đúng không?

93
00:15:31.770 --> 00:15:35.340
Bạn nên nhanh chóng xuất tinh đi...

94
00:15:42.440 --> 00:15:45.120
Tôi biết bạn có đôi tai rất nhạy cảm...

95
00:15:50.600 --> 00:15:53.070
Hãy để dương vật xuất tinh...

96
00:16:01.240 --> 00:16:03.100
Tôi thích bạn...

97
00:16:26.140 --> 00:16:29.060
Cậu nhỏ của anh/chị có to hơn bình thường không?

98
00:16:33.510 --> 00:16:38.380
Vậy ra mày thích bị tấn công à? Mày đúng là một thằng biến thái.

99
00:16:49.490 --> 00:16:54.950
Nhìn xem tôi đã tăng cân nhiều thế nào này...

100
00:16:58.890 --> 00:17:04.820
Khi tôi hạ thấp hông xuống, dương vật của anh sẽ cương cứng...

101
00:17:08.740 --> 00:17:15.550
Nhìn vẻ mặt của anh/chị... chắc là dương vật của anh/chị sắp xuất tinh rồi, phải không?

102
00:17:17.870 --> 00:17:26.020
Tôi sẽ để mắt đến mọi chuyện giúp anh, vậy nên cứ tiếp tục xuất tinh vào người Sanae đi.

103
00:17:29.040 --> 00:17:34.200
Nào, bắn ra đi, xuất tinh đi!

104
00:17:37.310 --> 00:17:41.000
Bạn ôm lấy tôi và áp sát người vào tôi.

105
00:17:41.460 --> 00:17:46.860
Trong khi đánh dấu âm đạo của Sanae bằng tinh dịch...

106
00:17:50.590 --> 00:17:55.220
Tinh dịch đã được xuất ra...

107
00:17:57.870 --> 00:18:02.560
Hôm nay anh xuất tinh mạnh mẽ và dữ dội quá!

108
00:18:04.300 --> 00:18:09.330
Tôi đạt cực khoái nhờ tinh dịch của anh xuất vào bên trong tôi...

109
00:18:24.220 --> 00:18:29.960
Tôi giật mình và bị phun nước...

110
00:18:31.260 --> 00:18:35.560
À... đây là lần đầu tiên.

111
00:18:43.030 --> 00:18:50.250
Vì hôm nay vùng kín của tôi đang có vấn đề...

112
00:18:58.260 --> 00:19:01.990
Anh bắn rất nhiều vào tôi.

113
00:19:03.980 --> 00:19:08.350
Âm đạo của tôi có cảm giác dính nhớp bên trong...

114
00:19:11.930 --> 00:19:18.430
Nhưng cơn ngứa của tôi vẫn chưa dứt.

115
00:19:20.400 --> 00:19:22.750
Anh có thể xuất tinh vào em thêm một lần nữa không?

116
00:19:24.310 --> 00:19:31.020
Sanae ước cơ thể cô ấy có thể ngập tràn hương thơm của anh...