WEBVTT

1
00:00:09.740 --> 00:00:12.370
Âm đạo của tôi cảm thấy thật tuyệt...

2
00:00:18.060 --> 00:00:22.700
Tôi muốn một cái dương vật... à, một cái dương vật...

3
00:00:24.620 --> 00:00:28.970
Hãy dùng dương vật to và cứng của anh để thâm nhập vào âm đạo của em...

4
00:00:33.080 --> 00:00:39.050
Rồi, rồi... đưa nó vào sâu hơn một chút nữa...

5
00:00:44.680 --> 00:00:48.060
Tuyệt quá, âm đạo của tôi cảm thấy thật tuyệt vời...

6
00:00:51.960 --> 00:00:56.060
Em yêu... chào mừng em trở về!

7
00:00:56.670 --> 00:00:59.320
Tôi thậm chí còn không để ý đến bạn...

8
00:01:00.670 --> 00:01:04.370
Bạn có thấy tôi xấu hổ đến mức nào không?

9
00:01:09.670 --> 00:01:15.440
Có lẽ là vì dạo này ngày nào chúng ta cũng làm những chuyện dâm dục chăng?

10
00:01:15.860 --> 00:01:19.080
Vùng kín của tôi ngứa kinh khủng...

11
00:01:20.660 --> 00:01:28.440
Ừ, mình đã làm một việc kiểu như cho ngón tay vào âm đạo...

12
00:01:35.230 --> 00:01:45.600
Ôi trời... anh bị cương dương sau khi nghe lén tôi thủ dâm à?

13
00:01:49.830 --> 00:01:53.020
Bạn muốn có dương vật cứng như đá này

14
00:01:54.250 --> 00:02:01.290
Anh ta xuất tinh với một loạt tiếng "vù", giải phóng khoái cảm bị dồn nén...

15
00:02:05.500 --> 00:02:13.840
Nhưng vì bạn đổ mồ hôi rất nhiều sau khi tan làm, nên tôi cũng ướt đẫm mồ hôi...

16
00:02:15.410 --> 00:02:19.790
Được rồi, chúng ta đi tắm thôi...

17
00:02:28.830 --> 00:02:35.300
Lưng anh ướt đẫm mồ hôi... Chắc hẳn anh đã có một ngày làm việc vất vả.

18
00:02:37.760 --> 00:02:41.060
Tôi phải đưa cho bạn loại...

19
00:02:46.680 --> 00:02:52.670
Một chút phần thưởng là cần thiết... phải không?

20
00:03:03.760 --> 00:03:09.460
Lớp đệm ngực chắc hẳn rất thoải mái, phải không?

hai mươi mốt
00:03:12.250 --> 00:03:21.320
Ép chặt bầu ngực, giờ đã trơn trượt vì bọt khí, vào lưng và bắt đầu chuyển động...

hai mươi hai
00:03:23.300 --> 00:03:26.930
Ngực đã biến dạng thành hình dạng giống như chất nhầy...

hai mươi ba
00:03:30.540 --> 00:03:33.810
Trông nó giống như một trong những tiệm massage trong các cơ sở mại dâm...

hai mươi bốn
00:03:35.660 --> 00:03:41.700
Tuy nhiên, ngực tôi to hơn nhiều so với ngực của các cô gái trong những cửa hàng đó.

25
00:03:43.600 --> 00:03:47.960
Chắc hẳn bạn đã biết rồi, phải không? Dù sao thì, vòng ngực của tôi là 101 cm.

26
00:03:58.150 --> 00:04:05.770
Đầu nhũ hoa của tôi cọ xát vào tấm lưng trơn trượt, đẫm mồ hôi của anh, và tôi phát ra một âm thanh kỳ lạ.

27
00:04:08.670 --> 00:04:16.010
Mặc dù bầu ngực mềm mại của tôi bị lưng anh đè bẹp, nhưng đầu nhũ hoa của tôi vẫn cứng.

28
00:04:19.850 --> 00:04:24.600
Vì tôi vừa mới thủ dâm xong.

29
00:04:25.650 --> 00:04:31.410
Do đó, núm vú rất nhạy cảm và luôn cương cứng.

30
00:04:41.220 --> 00:04:47.460
Này, tôi để ý thấy cơ thể bạn cứ co giật liên tục từ lúc nãy.

31
00:04:49.330 --> 00:04:57.310
Phần trước nhà bạn bị làm sao vậy? Tôi xin lỗi vì bất kỳ sự bất tiện nào...

32
00:04:59.770 --> 00:05:04.620
Hả? Dương vật của tôi cứng đờ rồi.

33
00:05:05.230 --> 00:05:12.040
Và... có vẻ như nơi này đã bị làm bẩn.

34
00:05:13.170 --> 00:05:19.280
Nhìn này... đây là nó sao?

35
00:05:19.910 --> 00:05:27.480
Một vệt ẩm ướt kéo dài giữa đầu dương vật trơn nhẵn, bóng loáng và các ngón tay tôi.

36
00:05:28.720 --> 00:05:36.380
Nếu nó bẩn đến mức này thì chắc chắn cần phải được rửa sạch.

37
00:05:39.950 --> 00:05:45.000
Nó bắt đầu nhức nhối sau khi tôi chọc vào, một cục thịt nhỏ xinh...

38
00:05:50.200 --> 00:05:58.050
Nói thật nhé, mỗi khi anh phát ra âm thanh nữ tính, âm đạo của em lại co thắt lại, đúng không?

39
00:06:01.720 --> 00:06:07.770
Nhưng tôi sẽ không làm thế với bạn nữa, ít nhất là hiện tại...

40
00:06:11.090 --> 00:06:21.150
Phần dùng để cọ xát dương vật của anh phải là âm đạo của Sanae, được chứ?

41
00:06:24.740 --> 00:06:33.370
Đổi lại, tôi sẽ gội đầu cho bạn bằng dịch âm đạo của tôi.

42
00:06:35.120 --> 00:06:38.880
Vậy bây giờ...

43
00:06:41.510 --> 00:06:45.340
Tôi nên rửa tai nào trước?

44
00:06:48.140 --> 00:06:52.130
Cậu giật mình dễ thương quá...

45
00:06:56.390 --> 00:06:59.760
Vì thế……

46
00:07:17.410 --> 00:07:23.530
Tôi có lông mu rậm rạp và âm đạo chứa đầy dịch.

47
00:07:23.970 --> 00:07:27.660
Bạn đã bao giờ nghe thấy nhiều âm thanh tục tĩu chưa?

48
00:07:57.040 --> 00:08:06.020
Vì đến tận bây giờ tôi vẫn còn chạm vào nó bằng ngón tay... Điều này không tốt...

49
00:08:09.050 --> 00:08:13.860
Tai bạn nóng quá.

50
00:08:15.770 --> 00:08:21.070
Cái tai cứng, ấm áp áp sát vào âm đạo tôi...

51
00:08:49.160 --> 00:08:52.890
Bạn thực sự thích kiểu quan hệ tình dục từ tai đến thân thể à?

52
00:08:55.320 --> 00:09:02.130
Suy cho cùng, chỉ cần nghe thấy âm thanh đó thôi cũng đủ khiến dịch nhầy từ dương vật của bạn chảy ra rồi, phải không?

53
00:09:06.570 --> 00:09:12.020
Vì anh thích điều này đến vậy, em sẽ cọ âm đạo của em vào tai còn lại của anh.

54
00:09:12.720 --> 00:09:17.510
Đánh dấu bằng dịch âm đạo.

55
00:09:24.120 --> 00:09:29.080
Ôi không, tệ rồi, "cô bé" của tôi đang hưng phấn quá...

56
00:09:36.510 --> 00:09:39.160
Để tôi xoa thêm một chút nữa đã.

57
00:09:39.760 --> 00:09:48.750
Hãy dùng đôi tai của bạn để cảm nhận dịch âm đạo gợi cảm của Sanae chảy ra.

58
00:10:05.080 --> 00:10:10.500
Nghĩ đến những việc mình sắp làm khiến tôi muốn tăng tốc độ các động tác lưng.

59
00:10:17.610 --> 00:10:24.340
Vâng, tôi bắt đầu lắc hông trong khi tưởng tượng cảm giác được làm tình với anh.

60
00:10:25.320 --> 00:10:35.080
Tôi đang ưỡn hông về phía trước, cọ xát âm đạo của mình vào anh... đang tán tỉnh dương vật của anh đấy à?

61
00:10:41.970 --> 00:10:46.540
À, tôi muốn làm nhanh, tôi muốn quan hệ tình dục.

62
00:10:46.860 --> 00:10:51.200
Âm đạo của tôi đã co thắt nhiều lần kể từ lúc nãy.

63
00:10:54.140 --> 00:10:59.090
Nhưng nó lập tức mở ra để đón nhận dương vật...

64
00:11:20.300 --> 00:11:25.080
Đầu tôi càng ngày càng chóng mặt và vùng kín của tôi càng lúc càng nóng rát.

65
00:11:27.580 --> 00:11:30.750
Giờ đây đầu óc tôi chỉ toàn nghĩ đến dương vật...

66
00:11:46.390 --> 00:11:52.630
Anh gần như... để tôi rửa dương vật cho anh nhé.

67
00:11:58.600 --> 00:12:02.180
Cảm giác làm điều này trên sàn nhà tắm thật mới lạ!

68
00:12:08.290 --> 00:12:16.720
Vâng, tôi muốn dương vật của anh áp sát vào âm đạo của Sanae.

69
00:12:17.140 --> 00:12:22.490
Hãy dùng các nếp gấp trơn trượt của cơ âm đạo để xoa bóp và làm sạch nó.

70
00:12:26.610 --> 00:12:36.110
Nhân tiện nói đến chuyện đó, tai của bạn trông còn bẩn hơn sau khi tôi dùng âm đạo để làm sạch chúng.

71
00:12:37.380 --> 00:12:43.270
Tôi cần vệ sinh dương vật của anh thật kỹ.

72
00:12:44.070 --> 00:12:50.910
Tôi không chỉ xoa tai cho bạn, mà còn giúp dương vật của bạn đạt cực khoái thực sự.

73
00:12:56.590 --> 00:13:05.210
Nhìn này, đây là "cô bé" ướt át, căng mọng của tôi, ướt sũng từ đầu đến chân vì đôi tai của anh đấy.

74
00:13:06.070 --> 00:13:08.800
Tôi sẽ dùng cái này...

75
00:13:16.320 --> 00:13:19.580
Tôi đang giữ dương vật của anh!

76
00:13:21.260 --> 00:13:27.500
Thật tuyệt vời phải không? Vùng kín của cô ấy giống như một giác hút, dính chặt vào dương vật của bạn.

77
00:13:28.240 --> 00:13:35.440
Vì cái lỗ nhỏ bẩn thỉu với đám lông mu lộn xộn này yêu dương vật của anh nhất.

78
00:13:37.440 --> 00:13:43.770
Tôi sẽ đảm bảo dương vật của anh được bao phủ bởi dịch âm đạo của em từ quy đầu đến tận tinh hoàn...

79
00:13:58.160 --> 00:14:03.010
Dương vật của tôi cương cứng quá...

80
00:14:10.870 --> 00:14:16.610
Ồ, dịch tuyến tiền liệt và dịch âm đạo đang hòa lẫn vào nhau.

81
00:14:17.240 --> 00:14:25.300
Thật xấu hổ khi những âm thanh khêu gợi lại phát ra từ bên ngoài phòng tắm...

82
00:14:33.290 --> 00:14:36.870
Cậu nhỏ của bạn thật tuyệt vời.

83
00:14:37.290 --> 00:14:42.290
Mỗi lần đầu dương vật của anh chạm vào rãnh âm đạo của em, em lại nhấc hông lên.

84
00:15:00.280 --> 00:15:03.010
Đấu súng sẽ không giải quyết được vấn đề!

85
00:15:03.660 --> 00:15:09.510
Anh phải làm cho tử cung của em uống sữa từ dương vật căng mọng, đầy sức sống của anh!

86
00:15:20.220 --> 00:15:25.730
Bạn muốn nó ở bên trong? Bạn muốn nó được đưa vào âm đạo của bạn?

87
00:15:26.420 --> 00:15:31.590
Anh muốn em đưa dương vật của anh vào âm đạo của anh rồi xoa bóp và làm sạch nó, đúng không?

88
00:15:33.200 --> 00:15:35.680
Tôi nên làm gì...?

89
00:15:40.940 --> 00:15:50.590
Xin lỗi, tôi sắp đi rồi.

90
00:15:52.040 --> 00:15:57.120
Tôi sắp lên đỉnh và trở nên cực kỳ nhạy cảm.

91
00:15:58.760 --> 00:16:03.140
Hãy đưa dương vật của bạn vào lỗ nhỏ của tôi, nơi đã sẵn sàng để thụ tinh.

92
00:16:06.100 --> 00:16:11.260
Ngay khi anh đưa dương vật vào, tôi sẽ siết chặt lấy nó.

93
00:16:12.890 --> 00:16:19.320
Sắp đến rồi... Sắp đến rồi...

94
00:16:19.320 --> 00:16:22.600
Ôi, âm đạo của tôi sắp lên đỉnh rồi, tôi sắp xuất tinh rồi...

95
00:16:30.670 --> 00:16:34.200
Tôi đã đi tiểu, tôi đã tè ra ngoài.

96
00:16:36.200 --> 00:16:44.550
Ôi, cảm giác thật tuyệt... Anh yêu, em không thể ngừng đi tiểu được!

97
00:16:58.410 --> 00:17:02.860
Có lẽ tôi đã mất cảnh giác vì đó là phòng tắm.

98
00:17:03.580 --> 00:17:07.920
Tôi đã xịt hết phần nước ép mà mình đã tích trữ.

99
00:17:10.900 --> 00:17:15.620
Bạn dính đầy dịch âm đạo của tôi và tôi thậm chí còn tè lên người bạn nữa.

100
00:17:16.840 --> 00:17:19.800
Nhưng tại sao nó lại khiến dương vật co giật dữ dội?

101
00:17:21.410 --> 00:17:24.740
Cậu đúng là có một cái dương vật thích tự hành hạ bản thân...

102
00:17:26.710 --> 00:17:32.610
Nhưng em yêu anh nhất ngay cả khi anh cư xử trơ trẽn như vậy!

103
00:17:36.890 --> 00:17:43.470
Em yêu, chúng ta hãy chính thức bắt đầu làm tình theo cách này nhé.

104
00:17:44.380 --> 00:17:49.460
Được chứ? Dùng dương vật của anh đâm và thúc mạnh dương vật của tôi vào anh.

105
00:17:51.630 --> 00:18:00.860
Hãy xoa bóp và nhào nặn dương vật của bạn qua lại bên trong âm đạo của Sanae, nơi cô ấy vừa đạt cực khoái...

106
00:18:17.060 --> 00:18:20.200
Có lẽ là vì tôi đã thực sự khơi gợi sự thèm muốn của bạn đối với dương vật của tôi.

107
00:18:20.840 --> 00:18:26.900
Nó bắt đầu co giật và run rẩy bên trong âm đạo của tôi.

108
00:18:28.480 --> 00:18:31.310
Tôi đã khiến bạn phải chịu đựng trong một thời gian dài.

109
00:18:32.160 --> 00:18:36.480
Chắc chắn rồi, bạn có thể giải tỏa ham muốn tình dục của mình.

110
00:18:37.400 --> 00:18:44.710
Hãy giải phóng dục vọng đang tràn ngập trong tâm trí anh vào bên trong âm đạo của em.

111
00:19:01.830 --> 00:19:10.510
Cái dương vật, dính đầy nước tiểu và dịch âm đạo, đang thọc vào tôi – thật là dâm dục…

112
00:19:15.340 --> 00:19:20.800
Mặc dù đây là phòng tắm, nhưng chúng tôi ướt đẫm mồ hôi.

113
00:19:21.150 --> 00:19:26.650
Toàn thân dính đầy những chất dịch khó coi, họ áp sát cơ thể vào nhau khi ân ái...

114
00:19:31.540 --> 00:19:36.320
Quan hệ tình dục dâm dục đã khiến âm đạo của tôi co thắt lại.

115
00:19:37.060 --> 00:19:42.010
Tôi muốn nhiều hơn nữa, tôi muốn nhiều hơn nữa, em yêu...

116
00:19:47.310 --> 00:19:50.360
Để tôi liếm tai bạn...

117
00:20:00.850 --> 00:20:06.540
Mùi dịch âm đạo... toàn bộ khuôn mặt bạn toát lên vẻ nữ tính.

118
00:20:23.110 --> 00:20:30.200
Thật thoải mái, thật thoải mái. Phần cơ thể này đã khiến cả hai chúng ta đều hồi hộp...

119
00:20:30.200 --> 00:20:35.050
Việc liên tục thúc đẩy và làm tình khiến âm đạo của tôi trở nên cực kỳ chật hẹp...

120
00:21:16.840 --> 00:21:25.580
Eo của bạn đang chuyển động quá nhanh... Bạn đang mất kiểm soát, bạn sắp xuất tinh rồi.

121
00:21:38.080 --> 00:21:46.480
Wow, vòng eo của bạn thật tuyệt vời, chuyển động hoàn toàn vì ham muốn tình dục...

122
00:21:50.340 --> 00:21:55.790
Cảm giác cơ thể chúng ta... cảm giác da thịt va chạm vào nhau thật tuyệt vời!

123
00:21:58.090 --> 00:22:03.300
Tôi cũng vậy... Nó sắp quay trở lại rồi, những điều tồi tệ thực sự sắp xảy ra!

124
00:22:07.560 --> 00:22:14.490
Sanae yêu quý của tôi sắp đến cái hang nhỏ của cô ấy rồi...

125
00:22:17.190 --> 00:22:23.120
Hãy xuất tinh vào trong tôi khi tôi đang lên đỉnh.

126
00:22:23.490 --> 00:22:31.360
Nó lao vào bên trong với một tiếng vù vù... Nào, đi thôi... Tớ đi đây...

127
00:22:32.690 --> 00:22:34.930
Cái lỗ nhỏ đã biến mất, cái lỗ nhỏ đã biến mất...

128
00:22:40.690 --> 00:22:46.230
Tôi đang tận hưởng tinh dịch của anh bên trong âm đạo của tôi...

129
00:22:49.210 --> 00:22:56.280
Cơn bão tinh dịch đã đến! Anh đã xuất tinh vào trong em nhiều hơn bình thường...

130
00:23:08.090 --> 00:23:13.940
Tinh dịch đặc vẫn đang chảy ra...

131
00:23:17.890 --> 00:23:25.020
Wow, thật tuyệt vời, dương vật của bạn bắn ra nhiều quá...

132
00:23:26.930 --> 00:23:32.850
Lượng tinh dịch anh xuất vào em nhiều đến nỗi tràn ra khỏi âm đạo của em.

133
00:23:37.730 --> 00:23:39.940
Thật hạnh phúc...

134
00:23:43.830 --> 00:23:50.000
Vậy có nghĩa là việc gieo trồng đã hoàn tất rồi phải không?

135
00:23:52.230 --> 00:23:58.270
Tôi luôn có cảm giác rằng lần này chắc chắn mình sẽ mang thai.

136
00:24:02.250 --> 00:24:06.120
Đúng vậy, vì chúng tôi cũng đều đổ mồ hôi đầm đìa.

137
00:24:06.890 --> 00:24:11.950
Vậy chúng ta hãy tắm thêm một lần nữa và ngâm mình thư giãn.