WEBVTT

1
00:00:04.690 --> 00:00:11.990
Anh yêu... Cả ngày em cũng thấy ngứa vùng kín.

2
00:00:14.660 --> 00:00:25.390
Thật xấu hổ khi em vẫn muốn anh làm tình với em nhiều hơn nữa dù bụng em đã to như vậy.

3
00:00:29.340 --> 00:00:37.940
Thôi nào, làm ơn... hôm nay bạn có thể chia sẻ không gian của tôi được không?

4
00:00:40.270 --> 00:00:47.450
Được rồi, vậy là phần của tôi trong "Thiên đường của phụ nữ mang thai" đến đây là kết thúc.

5
00:00:47.880 --> 00:00:51.700
Nữ diễn viên đóng vai Momoi Sanae.

6
00:00:51.700 --> 00:00:56.460
Bánh mochi mềm và dai~ (※Cách phát âm "mochimochi" tương tự như "mochiri" của mochi)

7
00:00:59.640 --> 00:01:08.460
Âm thanh này sẽ thay đổi tùy thuộc vào việc bạn nghe riêng nó, nghe cùng với các tác phẩm sau này, hay nghe xen kẽ...

8
00:01:09.190 --> 00:01:15.600
Đúng vậy, đây là một chương trình mà ấn tượng bạn hình thành tùy thuộc vào cách bạn nghe nó...

9
00:01:17.210 --> 00:01:22.410
Những tác phẩm đã trải qua những thay đổi to lớn...

10
00:01:24.640 --> 00:01:26.650
Bạn đã nghe nó bằng cách nào?

11
00:01:27.210 --> 00:01:30.220
Cái nào? Là cái nào vậy? Được rồi, vậy thì là như thế đấy...

12
00:01:31.170 --> 00:01:36.560
Bởi vì người đang nói chuyện lúc này là Mochi Amu, người vừa hoàn thành việc thu âm chương Thiên Đường.

13
00:01:36.560 --> 00:01:40.830
Vậy nên tôi sẽ nói những lời này với những người đã lắng nghe loạt bài giảng về Nước Trời.

14
00:01:41.370 --> 00:01:49.270
Vâng... Ồ, Sanae là một người vợ tốt. Cô ấy không chỉ yêu bạn nhất...

15
00:01:49.270 --> 00:01:55.310
Chúng tôi đã cùng nhau nỗ lực để có con, điều đó cho thấy chúng tôi mạnh mẽ và lạc quan như thế nào.

16
00:01:55.850 --> 00:01:59.540
Cô ấy thực sự là như vậy...

17
00:01:59.540 --> 00:02:04.660
Vâng, sau khi đến phòng khám hỗ trợ sinh sản, tôi đã trở nên lạc quan hơn rất nhiều.

18
00:02:04.660 --> 00:02:10.000
Vâng, và sau đó tôi đã mang thai một cách thuận lợi, và tôi cảm thấy mình thật may mắn khi được đến phòng khám đó.

19
00:02:10.000 --> 00:02:13.830
Đây là một cặp vợ chồng rất thành công, tuyệt vời và tràn đầy tình yêu thương...

20
00:02:14.490 --> 00:02:16.050
Không, nó không hoạt động như vậy!

hai mươi mốt
00:02:17.860 --> 00:02:22.320
Nếu có một người khác giống tôi, chắc chắn tôi sẽ... bị cô ấy chỉ trích như vậy.

hai mươi hai
00:02:22.320 --> 00:02:24.890
Ồ vâng... điều đó thật...

hai mươi ba
00:02:27.280 --> 00:02:29.790
Tôi nghĩ họ rất yêu thương nhau và điều đó thật tuyệt.

hai mươi bốn
00:02:30.380 --> 00:02:39.840
Nhưng bạn không nghĩ rằng ham muốn tình dục của Sanae trở nên cực kỳ mạnh mẽ kể từ một ngày nhất định trở đi sao?

25
00:02:41.460 --> 00:02:50.670
Đúng vậy... tất cả bắt đầu từ ngày tôi đến phòng khám hỗ trợ sinh sản của anh trai tôi...

26
00:02:52.330 --> 00:02:58.430
Thì ra là vậy... Ồ, tuyệt vời quá! Chỉ cần nghe thôi mà tôi đã thấy chương Thiên Đường thật xuất sắc rồi.

27
00:02:58.430 --> 00:03:03.360
Trông họ thật hạnh phúc, ngọt ngào và mãn nguyện.

28
00:03:03.360 --> 00:03:06.890
Nhưng còn con người thì sao?

29
00:03:07.620 --> 00:03:14.300
Mọi người thường rất quan tâm đến những điều bị che giấu hoặc cố tình giấu kín, phải không?

30
00:03:15.050 --> 00:03:21.840
Và phần đó... đúng vậy, đó chính là nội dung của Chương Địa Ngục.

31
00:03:24.050 --> 00:03:29.480
Tiếp theo, tôi sẽ bắt tay vào thu âm chương về Địa ngục.

32
00:03:30.090 --> 00:03:35.370
Những ai muốn biết câu chuyện thực sự, không chỉ đơn thuần là về hạnh phúc.

33
00:03:35.370 --> 00:03:42.590
Tôi sẽ đợi bạn ở Chương Địa Ngục... Hãy lắng nghe cả tác phẩm này nữa nhé~

34
00:03:42.590 --> 00:03:45.220
Tôi đây, tôi đây! Vâng, tôi đây!

35
00:03:46.660 --> 00:03:52.160
Vậy là hết rồi. Buổi trò chuyện thân mật do Amu, một viên mochi mềm dẻo, mang đến cho các bạn đã kết thúc.

36
00:03:52.160 --> 00:03:58.840
Tạm biệt, Riamu~ Hẹn gặp lại cậu ở Chương Địa Ngục nhé~