WEBVTT

1
00:00:05.519 --> 00:00:07.000
Ối?

2
00:00:07.519 --> 00:00:10.231
Em yêu... có chuyện gì vậy?

3
00:00:10.600 --> 00:00:13.319
Biểu cảm thật kỳ lạ...

4
00:00:14.539 --> 00:00:16.678
Chúng ta có thể thảo luận thêm điều gì nữa không?

5
00:00:17.479 --> 00:00:19.566
Trong trường hợp đó

6
00:00:19.969 --> 00:00:24.118
Ngồi xuống cạnh tôi nào.

7
00:00:28.229 --> 00:00:31.366
Vậy... chuyện gì đã xảy ra?

8
00:00:32.430 --> 00:00:36.719
Vậy ra thực sự là... chuyện này liên quan đến con gái tôi sao?

9
00:00:39.470 --> 00:00:44.008
Tôi biết chính xác chồng tôi đang nghĩ gì.

10
00:00:44.650 --> 00:00:49.156
Dù sao thì chúng ta cũng đã kết hôn được hai mươi năm rồi.

11
00:00:50.259 --> 00:00:52.193
Đứa trẻ đó...

12
00:00:52.830 --> 00:00:57.293
Bạn biết đấy... chẳng phải người cô ấy yêu quý nhất là chồng cô ấy sao?

13
00:00:57.869 --> 00:01:00.207
Giống như tôi vậy~

14
00:01:00.683 --> 00:01:05.044
Vậy... thì...

15
00:01:06.209 --> 00:01:12.866
Tôi đoán... có lẽ cô ấy đã quyến rũ chồng mình hoặc gì đó...

16
00:01:14.849 --> 00:01:19.269
Ồ, đừng cảm thấy tội lỗi!

17
00:01:19.669 --> 00:01:23.488
Một người đàn ông quyến rũ như chồng tôi...

18
00:01:24.199 --> 00:01:28.712
Việc anh ấy được nhiều cô gái theo đuổi là điều hoàn toàn tự nhiên thôi~

19
00:01:29.680 --> 00:01:35.011
Ngay cả khi đó là con gái ruột của bạn, thì cũng vậy thôi...

20
00:01:36.190 --> 00:01:39.684
Miễn là bạn chưa quên tôi...

hai mươi mốt
00:01:40.620 --> 00:01:45.725
Dù chồng tôi có tiếp tục quan hệ tình dục với đứa trẻ đó cũng không sao cả.

hai mươi hai
00:01:47.337 --> 00:01:49.298
Tốt...

hai mươi ba
00:01:49.430 --> 00:01:54.251
Nếu chồng bạn cảm thấy tội lỗi bất kể chuyện gì xảy ra...

hai mươi bốn
00:01:56.120 --> 00:01:59.272
Vậy thì sao chúng ta không quan hệ tình dục luôn nhỉ?

25
00:01:59.809 --> 00:02:04.693
Rốt cuộc thì, bạn cũng đã nếm thử âm đạo của đứa trẻ đó rồi...

26
00:02:05.230 --> 00:02:11.255
Tôi sẽ rất khó chịu nếu quên mất mùi vị của "cô bé" mình~

27
00:02:12.159 --> 00:02:14.156
Đi nào~~

28
00:02:14.539 --> 00:02:19.628
Chồng yêu quý của tôi~ đã lấy dương vật ra~

29
00:02:20.570 --> 00:02:23.466
Tôi sẽ làm cho nó cương cứng~

30
00:02:30.089 --> 00:02:33.681
Cậu nhỏ vẫn tuyệt vời như mọi khi!

31
00:02:34.860 --> 00:02:40.062
Tôi có thể hiểu tại sao một đứa trẻ lại nghiện dương vật như vậy...

32
00:02:41.160 --> 00:02:43.178
Nhưng...

33
00:02:44.279 --> 00:02:52.986
Tôi cũng vậy... Tôi đã là tù nhân của "cậu nhỏ" đẹp trai của chồng mình suốt hai mươi năm rồi!

34
00:02:54.410 --> 00:03:00.244
Tôi biết chính xác cách làm cho chồng mình hào hứng!

35
00:03:12.690 --> 00:03:19.677
Dương vật của chồng tôi... Tôi thực sự thích cảm giác này...

36
00:03:20.130 --> 00:03:23.114
Một nụ hôn thật nồng cháy, phải không?

37
00:03:32.320 --> 00:03:34.497
Chồng yêu dấu của em~

38
00:03:37.039 --> 00:03:43.106
Tôi không hề cảm thấy tức giận... vì chuyện ngoại tình...

39
00:03:44.009 --> 00:03:49.218
Một người đàn ông xuất sắc như chồng tôi...

40
00:03:53.479 --> 00:03:59.308
Việc được nhiều người theo đuổi là điều bình thường.

41
00:04:01.610 --> 00:04:04.050
Nhưng...

42
00:04:04.834 --> 00:04:08.863
Xin đừng quên tôi nhé~

43
00:04:11.820 --> 00:04:18.493
Tóm lại, tôi đặc biệt giỏi trong việc... làm cho "cậu nhỏ" của chồng tôi cảm thấy dễ chịu~

44
00:04:44.910 --> 00:04:49.028
Cậu nhỏ của chồng tôi ngon tuyệt!

45
00:04:49.690 --> 00:04:53.900
Thật tuyệt vời khi có thể chia sẻ một dương vật tuyệt vời như vậy với con gái tôi...

46
00:04:54.690 --> 00:04:59.339
Đối với một người mẹ, không có gì hạnh phúc hơn thế.

47
00:05:33.630 --> 00:05:37.017
Nó đã lớn hơn~~

48
00:05:49.760 --> 00:05:51.749
que thịt~

49
00:05:52.600 --> 00:05:55.912
"Cô bé" của tôi thực sự muốn điều đó~

50
00:05:56.959 --> 00:05:58.760
Chúng ta hãy quan hệ tình dục nào~

51
00:05:59.200 --> 00:06:02.134
Nào, chồng yêu quý của em!

52
00:06:04.980 --> 00:06:09.829
Tôi sẽ làm mọi thứ trong khả năng của mình để nịnh bợ một cái dương vật~

53
00:06:11.410 --> 00:06:13.421
Tôi thích nó~~

54
00:06:23.989 --> 00:06:27.676
Tôi muốn quan hệ tình dục...

55
00:06:45.859 --> 00:06:49.396
Đêm nay...xin hãy chỉ yêu mình em thôi~~

56
00:06:49.966 --> 00:06:54.204
Hãy xuất tinh vào âm đạo của em đi~ bắn vào đó đi~

57
00:06:59.070 --> 00:07:02.695
Nó chắc chắn sẽ biến thành hình dáng của bạn~

58
00:07:03.577 --> 00:07:07.624
Bắn tinh dịch lên...

59
00:07:08.058 --> 00:07:11.226
Phần sâu nhất của cái lỗ nhỏ~~

60
00:07:19.445 --> 00:07:24.982
Dù tinh dịch có dâng lên... bạn cũng không thể xuất tinh!

61
00:07:25.440 --> 00:07:28.983
Chúng ta vẫn cần phải kiên nhẫn.

62
00:07:51.200 --> 00:07:55.316
Một dương vật cương cứng hoàn toàn~ Tuyệt vời quá~~

63
00:07:57.200 --> 00:07:59.771
Ừm...đúng vậy đấy...

64
00:08:00.429 --> 00:08:06.568
Tôi muốn dương vật của chồng tôi ở bên trong âm đạo của tôi~~

65
00:08:15.910 --> 00:08:17.731
Thật thoải mái~~

66
00:08:18.690 --> 00:08:24.319
Nó đã cương cứng hoàn toàn và được đưa sâu vào âm đạo.

67
00:08:33.070 --> 00:08:35.247
Chồng yêu dấu của em~

68
00:08:35.969 --> 00:08:39.822
Cho dù đó là tôi... hay đứa trẻ đó...

69
00:08:40.299 --> 00:08:43.530
Hãy dành cho họ tình yêu thương tương tự nhé!

70
00:08:44.289 --> 00:08:47.869
Với dương vật tuyệt vời này...

71
00:08:49.000 --> 00:08:53.681
Mong mẹ và con gái... cùng nhau hạnh phúc nhé!

72
00:08:54.679 --> 00:08:57.781
Nhanh lên nào~ Nhanh lên nào~

73
00:08:58.549 --> 00:09:01.957
Hãy bắt đầu chuyển động của pít-tông nào!

74
00:09:17.243 --> 00:09:21.047
Chồng yêu quý của em, em yêu dương vật!

75
00:09:21.460 --> 00:09:24.406
Tôi thích nó~ Tôi thích nó~~

76
00:09:27.736 --> 00:09:32.424
Quan hệ tình dục thoải mái như vậy

77
00:09:35.944 --> 00:09:40.508
Tôi không thể giữ tất cả cho riêng mình được...

78
00:09:46.050 --> 00:09:49.750
Điều đó cần được chia sẻ với đứa trẻ.

79
00:09:59.390 --> 00:10:04.338
Thêm nữa... mãnh liệt hơn nữa~ Đưa dương vật của anh cho em~~

80
00:10:23.050 --> 00:10:28.057
Tôi thích nó! Tôi thích nó! Tôi thích nó nhất!

81
00:10:37.640 --> 00:10:41.546
Chồng yêu quý của em... dù là em... hay con gái của chúng ta...

82
00:10:41.919 --> 00:10:47.931
Miễn là đó là dương vật của chồng tôi... bất kể ở đâu, bất kể lúc nào~ đều được chào đón hết sức~~

83
00:10:49.929 --> 00:10:53.529
Dù chỉ là một chút hứng khởi nhỏ thôi cũng được.

84
00:10:57.369 --> 00:11:03.835
Và bạn có thể... đâm dương vật của mình vào cái lỗ nhỏ yêu thích bất cứ lúc nào~

85
00:11:18.650 --> 00:11:20.374
Chồng yêu dấu của em~

86
00:11:20.719 --> 00:11:27.049
Nhanh lên nào... hãy bắn tinh dịch của anh vào âm đạo của em bao nhiêu tùy thích~

87
00:11:27.976 --> 00:11:31.336
Cứ như thể nó đang cố thụ tinh cho tôi vậy~

88
00:11:45.813 --> 00:11:47.971
Đưa nó cho tôi~ Đưa nó cho tôi~

89
00:11:48.617 --> 00:11:52.568
Giờ thì hãy bắt đầu chuyển động mạnh mẽ như pít-tông nào!

90
00:12:06.229 --> 00:12:13.986
Ôi không... chuyện này chắc chắn sẽ khiến tôi có thai mất! Ôi không, ô không, ô không!

91
00:12:14.609 --> 00:12:18.807
Âm đạo của tôi cảm thấy thật tuyệt vời~

92
00:12:21.777 --> 00:12:25.077
Tinh dịch~ Cho tôi tinh dịch~

93
00:12:25.410 --> 00:12:31.672
Giờ thì... hãy đắm chìm hoàn toàn trong âm đạo của tôi nào~

94
00:12:42.608 --> 00:12:45.315
Tuyệt vời! Tuyệt vời!

95
00:12:52.591 --> 00:12:55.202
Tôi thích nó~ Tôi thích nó~

96
00:13:09.509 --> 00:13:13.022
Nơi này...nơi này...tệ quá...

97
00:13:24.149 --> 00:13:26.927
Tôi đi đây~ Tôi đi đây~ Tôi đi rồi~

98
00:13:27.380 --> 00:13:31.760
Âm đạo của tôi sắp lên đỉnh vì được dương vật của chồng tôi thâm nhập~~

99
00:13:32.400 --> 00:13:35.410
Nó đến rồi~ Nó đến rồi~ Nó đến rồi~~

100
00:14:10.950 --> 00:14:14.180
Chồng yêu dấu của em~~

101
00:14:16.289 --> 00:14:20.687
Với dương vật này... dành cho mọi thành viên trong gia đình chúng ta...

102
00:14:21.070 --> 00:14:26.906
Chúng ta hãy cùng nhau hạnh phúc~~ Đó là lời hứa đấy~~
