WEBVTT

1
00:00:01.049 --> 00:00:10.060
Chồng tôi nên bắt đầu đưa dương vật vào lỗ nào? (Người mẹ)
Bố ơi~ Cuối cùng cũng đến lúc làm chuyện ấy rồi~ làm chuyện ấy~ (nữ)

2
00:00:11.310 --> 00:00:20.285
Dương vật của người cha đã phục vụ chúng ta cho đến nay đang đâm vào những lỗ nhỏ của chúng ta.

3
00:00:20.969 --> 00:00:25.734
Đẩy liên tục~

4
00:00:29.860 --> 00:00:33.785
Âm đạo của tôi đang co thắt dữ dội vì mong chờ~

5
00:00:34.549 --> 00:00:38.639
Vâng... sau vô số lần quan hệ tình dục...

6
00:00:39.270 --> 00:00:45.382
"Cái lỗ nhỏ" của tôi đã ghi nhớ hoàn toàn hình dạng dương vật của chồng tôi.

7
00:00:47.270 --> 00:00:50.462
Cô ấy vẫn gần như không khác gì một trinh nữ...

8
00:00:50.880 --> 00:00:56.334
Cô bé Selene... với cái lỗ nhỏ nhắn, khít chặt~

9
00:00:56.979 --> 00:01:00.563
Chồng yêu quý của tôi nên chọn bên nào đây?

10
00:01:01.159 --> 00:01:05.316
Chắc chắn là tôi rồi~ Là tôi, là tôi đấy~

11
00:01:06.029 --> 00:01:09.997
Chúng ta sẽ bắt đầu với cái lỗ nhỏ của con, phải không bố?

12
00:01:10.700 --> 00:01:15.576
Tôi đã...quá phấn khích về việc quan hệ tình dục với bố mình rồi...

13
00:01:15.730 --> 00:01:20.387
Âm đạo của tôi vừa ướt đẫm rồi~

14
00:01:21.160 --> 00:01:25.648
Tôi đã sẵn sàng để cho dương vật của bố tôi thâm nhập vào tôi~~

15
00:01:26.169 --> 00:01:34.574
Nếu tôi phải chờ... thì... tôi có thể sẽ bắt đầu thủ dâm ngay tại đây mất~

16
00:01:36.349 --> 00:01:42.079
Làm ơn~ Làm ơn~

17
00:01:47.359 --> 00:01:49.808
Tuyệt vời!

18
00:01:51.849 --> 00:01:56.455
Hình như bố tôi nghĩ âm đạo của tôi tốt hơn~

19
00:01:56.930 --> 00:01:59.996
Mẹ thân yêu, con xin lỗi.

20
00:02:00.400 --> 00:02:04.007
Tôi có thể sẽ vắt kiệt hết tinh dịch mất~

hai mươi mốt
00:02:04.642 --> 00:02:06.559
Nghiêm túc...

hai mươi hai
00:02:07.290 --> 00:02:12.550
Giờ đến lượt bạn xử lý cái lỗ nhỏ của tôi rồi~

hai mươi ba
00:02:13.089 --> 00:02:17.899
Chồng yêu quý của em, anh nên giữ lại một ít tinh dịch của mình nhé!

hai mươi bốn
00:02:18.440 --> 00:02:21.809
 Dù sao thì, tôi cũng đang rất mong chờ chuyện ấy~

25
00:02:23.550 --> 00:02:29.811
Thôi nào, bố ơi~ Giờ chúng ta hãy tập trung vào đời sống tình dục của mình nhé~

26
00:02:30.669 --> 00:02:32.661
Như thế này~

27
00:02:33.630 --> 00:02:36.344
Nằm ngửa...

28
00:02:36.610 --> 00:02:38.724
Tôi sẽ dang rộng hai chân ra.

29
00:02:39.149 --> 00:02:45.963
Bạn có thể đưa dương vật vào bất cứ lúc nào, bất cứ khi nào bạn muốn.

30
00:02:51.776 --> 00:02:54.606
Chúng ta tiến vào, chúng ta tiến vào!

31
00:02:55.149 --> 00:03:00.306
Dương vật của chồng tôi... sắp sửa đi vào âm đạo của tôi rồi!

32
00:03:00.759 --> 00:03:04.109
Hôn lên lối vào của cái lỗ nhỏ~

33
00:03:04.479 --> 00:03:08.305
Tôi sắp quan hệ tình dục không an toàn với con gái mình~

34
00:03:08.979 --> 00:03:11.748
Nhanh lên nào~ Nhanh lên nào~

35
00:03:12.229 --> 00:03:14.488
Đưa dương vật của bạn vào~

36
00:03:15.410 --> 00:03:21.428
Tôi sẽ nắm chặt vai bạn như thế này để giúp bạn.

37
00:03:22.949 --> 00:03:26.202
Nó sắp đến rồi!

38
00:03:32.217 --> 00:03:35.146
Dương vật đã được đưa vào~

39
00:03:35.679 --> 00:03:40.745
Cậu nhỏ to và cứng của bố tôi lấp đầy hoàn toàn âm đạo của tôi.

40
00:03:42.669 --> 00:03:44.518
Chào bố!

41
00:03:44.839 --> 00:03:47.029
Hãy bắt đầu với chuyển động của pít-tông!

42
00:03:48.088 --> 00:03:52.018
Điều này khiến tôi cảm thấy rất khó chịu.

43
00:03:53.119 --> 00:03:59.239
Tôi thực sự muốn có dương vật cọ xát vào mình... âm đạo của tôi quá chật~

44
00:04:00.496 --> 00:04:04.748
Lại đây nào, chồng yêu dấu của em!

45
00:04:05.419 --> 00:04:10.237
Hãy mạnh mẽ đâm vào âm đạo của con gái chúng ta!

46
00:04:10.929 --> 00:04:16.138
Với vẻ ngoài đẹp trai và mạnh mẽ của cha tôi

47
00:04:16.510 --> 00:04:21.488
Xâm phạm âm đạo của con gái tôi và khiến cô ấy đạt cực khoái~~

48
00:04:22.260 --> 00:04:27.289
Hãy để cô ấy trải nghiệm quyền uy của người cha.

49
00:04:32.869 --> 00:04:36.609
Cha yêu quý~~

50
00:04:47.087 --> 00:04:50.987
Tôi yêu dương vật của bố tôi nhất~~

51
00:04:52.149 --> 00:04:55.638
Tư thế bình thường tuyệt vời!

52
00:04:56.679 --> 00:05:00.802
Rõ ràng là cô ấy chưa quen với chuyện ấy, và anh đang tạo ra những chuyển động mạnh mẽ như pít-tông lên người cô ấy.

53
00:05:01.140 --> 00:05:06.178
Cô ấy sẽ trở nên... không thể sống thiếu chồng mình~

54
00:05:08.739 --> 00:05:14.178
Hãy dùng "của quý" của chồng bạn... để khiến cô ấy say mê bạn nhé!

55
00:05:20.679 --> 00:05:24.823
Tôi đã nghiện rồi!

56
00:05:35.980 --> 00:05:38.681
Điều này thực sự tồi tệ.

57
00:05:39.089 --> 00:05:43.734
Biến chính con gái mình thành tù nhân của chính dương vật mình...

58
00:05:45.165 --> 00:05:48.888
Chồng tôi đúng là một kẻ tội lỗi!

59
00:05:50.222 --> 00:05:56.362
Wow, dương vật đó thật hùng dũng, và chuyện ấy thật tuyệt vời.

60
00:05:57.019 --> 00:06:02.148
Anh ấy quá hoàn hảo về mặt nam tính, tôi chẳng thể làm gì được.

61
00:06:02.861 --> 00:06:09.278
Nhưng dù sao đi nữa... tôi cũng đã phải lòng "cậu nhỏ" này rồi~

62
00:06:10.040 --> 00:06:19.910
Tôi và con gái tôi đã trở nên quá mê mẩn chuyện tình dục...thật tục tĩu...tất cả là lỗi của chồng tôi~

63
00:06:23.820 --> 00:06:26.279
Cha ơi~ Cha ơi~

64
00:06:26.486 --> 00:06:29.968
Tôi thích nó~ Tôi thích nó~ Tôi thích nó~

65
00:06:34.640 --> 00:06:38.554
Hãy để tôi làm đồ chơi tình dục của bố tôi~

66
00:06:40.001 --> 00:06:46.680
Nơi này tuyệt vời quá~ Nơi này... làm tôi có thai~ Giống hệt mẹ tôi~

67
00:06:47.869 --> 00:06:51.492
Tôi muốn mang thai con của bố tôi.

68
00:07:06.299 --> 00:07:11.983
Nào, chồng yêu quý của em, hãy dùng "cậu nhỏ" của anh để làm cho cô ấy lên đỉnh đi!

69
00:07:12.970 --> 00:07:22.025
Đạt đến đỉnh điểm cực khoái từ dương vật... niềm khoái cảm tuyệt vời nhất mà phụ nữ có thể trải nghiệm... Tôi muốn con gái tôi cũng biết điều đó~

70
00:07:22.470 --> 00:07:28.263
Tôi sẽ thì thầm "biubiubiu~" vào tai bạn khi bạn xuất tinh.

71
00:07:28.869 --> 00:07:34.663
Mau xuất tinh vào trong tôi đi! Làm ơn hãy làm đi!

72
00:07:39.790 --> 00:07:42.514
Tuyệt vời! Thích quá!

73
00:07:42.880 --> 00:07:45.416
Tôi đi đây~ Tôi đi đây~~

74
00:07:58.839 --> 00:08:01.845
Đi rồi~ Đi rồi! Đi rồi!

75
00:08:02.470 --> 00:08:08.343
Nào, chồng yêu dấu của em, chúng ta cùng xuất tinh nào! Em sắp lên đỉnh rồi!

76
00:08:09.080 --> 00:08:15.555
biubiubiu~~~~~~~

77
00:08:16.014 --> 00:08:24.186
Xuất tinh bên trong~biubiu~~

78
00:08:26.369 --> 00:08:28.522
Tôi ghét... điều này...

79
00:08:28.989 --> 00:08:35.432
Cha ơi... cứ như vậy... để dương vật ở trong âm đạo lâu hơn một chút.

80
00:08:36.039 --> 00:08:38.302
Xin hãy giúp tôi!

81
00:08:44.049 --> 00:08:48.713
Mặc dù chồng tôi trông rất hạnh phúc, ôm chặt lấy tôi...

82
00:08:50.630 --> 00:08:55.161
Nhưng đừng quên tôi nhé!

83
00:08:59.250 --> 00:09:02.567
Nào, nhìn xem!

84
00:09:03.340 --> 00:09:07.139
Xem cảnh chồng tôi quan hệ tình dục cận cảnh...

85
00:09:07.530 --> 00:09:11.118
Âm đạo của tôi đã ướt đẫm rồi...

86
00:09:11.909 --> 00:09:17.425
Cảm giác rung động thật mãnh liệt... Em thực sự muốn nếm thử dương vật của chồng mình~

87
00:09:22.690 --> 00:09:25.199
Mẹ tôi thật tuyệt vời...

88
00:09:26.039 --> 00:09:30.147
Bố cũng vừa xuất tinh xong rồi~

89
00:09:31.210 --> 00:09:33.627
Tôi không thể làm gì được với bạn cả~

90
00:09:34.429 --> 00:09:40.857
Dành tặng người mẹ điên rồ của tôi~ Tôi sẽ giúp cho dương vật của tôi cương cứng~

91
00:09:41.500 --> 00:09:43.449
Cha yêu quý~

92
00:09:44.059 --> 00:09:47.727
Tai tôi~ Xin lỗi nhé~

93
00:10:24.510 --> 00:10:29.457
Vì Selene liếm tai tôi nên dương vật của tôi lại cương cứng lên rồi~

94
00:10:30.890 --> 00:10:33.345
Lại đây nào, chồng yêu dấu của em!

95
00:10:34.729 --> 00:10:39.713
Đưa dương vật của anh cho tôi~~~~~~

96
00:11:41.486 --> 00:11:47.109
Dương vật của bố tôi...cảm giác như nó vẫn còn ở bên trong âm đạo của tôi vậy~

97
00:11:47.924 --> 00:11:55.080
Âm đạo của tôi vẫn đang co thắt... ham muốn tình dục của tôi đang tăng lên...

98
00:11:56.960 --> 00:12:02.100
Thật lòng mà nói... tôi đã phải chứng kiến ​​cảnh bạn và mẹ tôi quan hệ tình dục đầy kích thích như vậy.

99
00:12:02.830 --> 00:12:05.984
Tôi cũng sẽ bắt đầu thủ dâm đây~

100
00:12:14.747 --> 00:12:19.719
Anh ta thủ dâm trong khi hồi tưởng lại chuyện quan hệ tình dục với cha mình.

101
00:12:24.789 --> 00:12:26.891
Đúng vậy đấy~ Đúng vậy đấy~~

102
00:12:40.002 --> 00:12:43.674
Chờ đã, em yêu~ Anh đi đây~~

103
00:12:48.070 --> 00:12:51.184
Mẹ sắp đi rồi phải không?

104
00:12:51.349 --> 00:12:56.275
Wow, nhanh quá~ Lỗ nhỏ của tôi yếu quá~

105
00:12:57.580 --> 00:13:02.524
Thôi thì, tôi chẳng thể làm gì được khi bị bố tôi dùng dương vật cưỡng hiếp một cách tàn bạo như vậy~

106
00:13:17.280 --> 00:13:20.971
Được rồi, đến lúc đi rồi~ Đến lúc đi rồi~ Đến lúc đi rồi~ Đến lúc đi rồi~

107
00:13:25.840 --> 00:13:28.409
Đang lên đến đỉnh điểm! Đang lên đến đỉnh điểm!

108
00:13:34.520 --> 00:13:40.237
Cảm giác chuyển động liên tục như pít-tông... cọ xát vào âm đạo của tôi khi tôi đạt cực khoái~ Tôi yêu cảm giác này~

109
00:13:52.729 --> 00:13:59.211
Tôi đã lên đỉnh rõ rệt~ Âm đạo của tôi đã lên đỉnh rõ rệt~ Nhưng cuộc yêu vẫn không chịu dừng lại~~

110
00:14:04.162 --> 00:14:08.893
Âm đạo của tôi đã lên đỉnh rồi, nhưng dương vật vẫn tiếp tục thúc mạnh vào tôi không ngừng!

111
00:14:10.020 --> 00:14:12.893
Bố tôi thật độc ác!

112
00:14:14.030 --> 00:14:21.043
Chính vì những cuộc ái ân nồng nàn đó mà tôi, một người con gái đầy dục vọng, đã ra đời!

113
00:14:26.729 --> 00:14:29.421
Như thế này... như thế này...

114
00:14:33.090 --> 00:14:37.966
Dùng chuyện tình dục của bố mẹ làm món ăn kèm... âm đạo của tôi sắp lên đỉnh rồi~~

115
00:14:41.049 --> 00:14:43.095
Không~ Không~

116
00:14:43.570 --> 00:14:46.325
Chồng yêu dấu của em~ Chồng yêu dấu của em~~

117
00:14:47.640 --> 00:14:49.982
Tôi thích nó~ Tôi thích nó~~

118
00:14:50.429 --> 00:14:52.241
Tôi thích nó~~

119
00:14:53.250 --> 00:14:55.790
Tôi thích nó~~~

120
00:14:56.239 --> 00:14:58.584
Mẹ tôi thật tuyệt vời~~

121
00:14:59.159 --> 00:15:03.196
Có lẽ họ đã quên rằng con gái họ đang xem cảnh nóng.

122
00:15:04.029 --> 00:15:07.714
Ám ảnh với dương vật quá mức~

123
00:15:08.662 --> 00:15:12.874
Wow~ biểu cảm đó thật gợi cảm~

124
00:15:14.520 --> 00:15:17.116
Tôi thích nó~~

125
00:15:21.611 --> 00:15:27.259
Tôi thích lắm~~ Cảm giác thật tuyệt vời~

126
00:15:42.257 --> 00:15:45.020
Tôi thích nó~~

127
00:15:47.630 --> 00:15:53.475
Bố ơi, chúng ta hãy làm cho mẹ đạt cực khoái lần nữa nhé!

128
00:15:54.044 --> 00:15:59.563
Nhanh lên, hãy để dương vật của bạn thể hiện sức mạnh thực sự, hãy dùng sức mạnh từ eo!

129
00:16:15.024 --> 00:16:19.146
Thật thoải mái~

130
00:16:20.608 --> 00:16:25.798
Nhanh lên, nhanh lên, hãy ra lệnh cho cái lỗ nhỏ của tôi lên đỉnh!

131
00:16:26.380 --> 00:16:31.065
Nàng tiên nữ bị ám ảnh bởi dương vật của bạn...

132
00:16:31.429 --> 00:16:37.301
Hắn ra lệnh cho cô... "Cực khoái âm đạo~Cực khoái âm đạo~~"

133
00:16:46.200 --> 00:16:50.078
Tôi lại đi đây~ Tôi đi đây~ Tôi đi đây~~

134
00:16:59.619 --> 00:17:05.659
Tôi đi đây... Tôi lại đi đây... Tôi đi đây...

135
00:17:06.930 --> 00:17:12.358
Tôi xuất tinh sâu bên trong âm đạo của cô ấy, bắn tinh dịch ra cùng với một loạt âm thanh "biubiubiu".

136
00:17:12.790 --> 00:17:16.117
Xuất tinh~·Phóng tinh~~~

137
00:17:18.807 --> 00:17:20.697
biubiu~~

138
00:17:21.310 --> 00:17:24.258
biubiu~~

139
00:17:25.559 --> 00:17:28.389
biubiu~~

140
00:18:00.133 --> 00:18:06.501
Em yêu dương vật lắm~ Chồng yêu quý của em~~

141
00:18:07.020 --> 00:18:10.033
Chúng ta cùng làm thêm một chút nữa nhé~

142
00:18:10.449 --> 00:18:12.817
À, đợi một chút~

143
00:18:13.359 --> 00:18:16.907
Mẹ thân mến, mẹ không thể bắt đầu trước con được!

144
00:18:17.400 --> 00:18:20.453
Tiếp theo là tôi~~

145
00:18:21.469 --> 00:18:23.115
Tốt...

146
00:18:25.560 --> 00:18:29.376
Nghiện tình dục hoàn toàn~~

147
00:18:31.017 --> 00:18:35.363
Tôi và con gái tôi trông giống nhau thật đấy!
