WEBVTT

1
00:00:04,450 --> 00:00:07,189
A, không lẽ là...

2
00:00:09,799 --> 00:00:12,600
Chào buổi tối, mình là Marina nè

3
00:00:13,150 --> 00:00:16,530
Ufufu, thật tốt khi được gặp bạn

4
00:00:18,450 --> 00:00:20,170
Đúng vậy đó

5
00:00:20,170 --> 00:00:23,250
Dù sao thì cũng chỉ là lời hứa suông trên mạng nên

6
00:00:23,250 --> 00:00:26,940
Có khá nhiều bạn hủy hẹn vào phút chót

7
00:00:26,940 --> 00:00:31,910
Mình luôn thấy thật đáng tiếc, nhưng mà

8
00:00:42,030 --> 00:00:44,670
Vâng, là hàng thật đấy

9
00:00:44,670 --> 00:00:50,060
Là Marina thật đây nè

10
00:00:50,060 --> 00:00:51,580
Căng

11
00:00:52,970 --> 00:00:55,590
thẳng quá rồi sao?

12
00:00:55,590 --> 00:01:02,310
Nào, thả lỏng vai ra đi nào

13
00:01:02,310 --> 00:01:03,970
Đã cất công đến đây rồi

14
00:01:03,970 --> 00:01:06,590
Thì phải tận hưởng hết mình chứ

15
00:01:08,320 --> 00:01:09,360
A, đúng rồi

16
00:01:10,470 --> 00:01:12,970
Bạn đi theo mình một chút được không?

17
00:01:13,230 --> 00:01:15,470
Ở đây thì hơi bị chú ý quá

18
00:01:15,470 --> 00:01:17,230
về phía đằng kia

19
00:01:23,020 --> 00:01:26,650
Ưm, ưm, ưm

20
00:01:26,650 --> 00:01:27,610
Ưm

21
00:01:30,560 --> 00:01:32,640
Hơi chật một chút nhưng

22
00:01:32,640 --> 00:01:35,060
chịu khó một chút nhé

23
00:01:37,930 --> 00:01:42,160
A, ngực mình chạm vào rồi kìa

24
00:01:42,930 --> 00:01:46,350
Mềm mại lún xuống

25
00:01:46,350 --> 00:01:47,690
đang bị ép bẹp lại kìa

26
00:01:50,320 --> 00:01:52,820
Đừng bận tâm nhé

27
00:01:53,760 --> 00:01:56,800
Là tại vì của mình to quá thôi

28
00:01:57,040 --> 00:01:58,100
Với lại

29
00:01:58,100 --> 00:02:02,110
đây cũng là một phần của nghi lễ mà

30
00:02:05,000 --> 00:02:06,120
Đúng vậy đó

31
00:02:06,990 --> 00:02:10,970
Nghi lễ để xác nhận xem bạn có còn là trai tân không

32
00:02:12,830 --> 00:02:16,890
Nè, cho mình mượn bàn tay được không?

33
00:02:20,110 --> 00:02:20,769
Đúng rồi, đúng rồi

34
00:02:20,769 --> 00:02:25,890
Cứ thế nắm chặt lấy

35
00:02:28,220 --> 00:02:30,310
Ừm, đừng ngại

36
00:02:30,310 --> 00:02:34,140
đan ngón tay vào nhau cũng được mà

37
00:02:41,480 --> 00:02:45,500
Kiểu nắm tay người yêu, bạn biết mà đúng không?

38
00:02:47,260 --> 00:02:53,460
Như thế này, thật nồng nhiệt, thật gợi dục

39
00:02:53,530 --> 00:02:56,150
Cử động ngón tay

40
00:02:56,489 --> 00:03:00,829
Mồ hôi tay đang rịn ra

41
00:03:00,829 --> 00:03:04,460
thử cọ xát vào đối phương

42
00:03:04,460 --> 00:03:09,975
Thay đổi cách nắm một chút, siết

43
00:03:09,975 --> 00:03:12,970
siết chặt lấy thử xem...

44
00:03:33,720 --> 00:03:35,520
Từ giờ trong 5 giây

45
00:03:35,520 --> 00:03:39,140
mình sẽ nhìn chằm chằm vào mặt bạn

46
00:03:39,929 --> 00:03:42,010
Cảm giác của bộ ngực

47
00:03:42,800 --> 00:03:46,760
và hơi ấm của bàn tay, vừa cảm nhận chúng

48
00:03:47,910 --> 00:03:52,850
vừa cố gắng đừng rời mắt khỏi mình nhé

49
00:03:54,600 --> 00:03:59,600
Vậy thì bắt đầu nhé, được rồi

50
00:04:10,540 --> 00:04:11,780
Chuẩn

51
00:04:18,110 --> 00:04:20,670
bị

52
00:04:21,820 --> 00:04:26,900
Mộ-t, ha-i

53
00:04:27,960 --> 00:04:30,020
ba-

54
00:04:31,909 --> 00:04:35,810
bố-n, nă-m

55
00:04:41,580 --> 00:04:45,600
Được rồi, làm tốt lắm

56
00:04:47,440 --> 00:04:51,130
Tiếp theo, bạn có thể nhắm mắt lại được không?

57
00:04:54,470 --> 00:04:58,220
Cảm ơn bạn.

58
00:04:58,220 --> 00:05:02,610
Tôi sẽ tặng phần thưởng cho bạn nhé

59
00:05:03,940 --> 00:05:05,290
Ưm...

60
00:05:05,290 --> 00:05:09,080
Uuuuuuuuu

61
00:05:29,840 --> 00:05:30,920
Ơ kìa

62
00:05:30,920 --> 00:05:35,710
Chẳng lẽ bạn đã lỡ mong đợi gì rồi sao?

63
00:05:37,180 --> 00:05:42,050
Thấy bạn cứ chu môi ra như thế này này

64
00:05:43,810 --> 00:05:48,850
Tiếc quá, súng vẫn chưa được trao đâu

65
00:05:48,850 --> 00:05:49,830
Và

66
00:05:50,850 --> 00:05:51,530
trước mắt thì

67
00:05:51,530 --> 00:05:56,850
tôi chỉ muốn xác nhận xem bạn có thực sự là trai tân không thôi

68
00:05:58,660 --> 00:06:01,200
Để tôi nói cho bạn biết kết quả nhé

69
00:06:02,460 --> 00:06:04,760
bạn đạt rồi đấy

70
00:06:04,760 --> 00:06:12,250
Thỉnh thoảng cũng có mấy kẻ nói dối tự xưng là trai tân

71
00:06:12,650 --> 00:06:15,810
nhưng bạn thì hoàn toàn là trai tân

72
00:06:15,810 --> 00:06:20,540
100%, chắc chắn là trai tân

73
00:06:20,540 --> 00:06:22,830
Theo kinh nghiệm của tôi

74
00:06:22,830 --> 00:06:25,250
thì nhìn cái là biết ngay mà

75
00:06:27,410 --> 00:06:32,870
Cả mặt và người đều cứng đờ vì căng thẳng

76
00:06:32,870 --> 00:06:37,630
Má thì đỏ bừng hết cả lên rồi

77
00:06:37,630 --> 00:06:42,190
Cả tiếng thở nãy giờ cũng tố cáo bạn kìa

78
00:06:43,190 --> 00:06:44,050
Ư...

79
00:06:44,880 --> 00:06:50,000
Dù tôi không bảo thì bạn chẳng dám nhìn thẳng vào mắt tôi

80
00:06:51,520 --> 00:06:55,650
nhưng thực ra, bạn lại giả vờ cúi đầu

81
00:06:55,650 --> 00:06:59,510
để nhìn chằm chằm vào ngực tôi, lộ hết rồi nhé

82
00:07:00,710 --> 00:07:01,569
Chà

83
00:07:02,530 --> 00:07:05,390
đúng như yêu cầu của bạn

84
00:07:05,390 --> 00:07:08,120
rằng là "ngực bự"

85
00:07:08,120 --> 00:07:10,300
nhìn cái là thấy ngay

86
00:07:10,300 --> 00:07:13,560
nên tôi đã mặc bộ đồ bó sát này tới đây

87
00:07:13,990 --> 00:07:17,390
có vẻ hơi kích thích quá rồi nhỉ?

88
00:07:19,240 --> 00:07:20,099
Ừm

89
00:07:21,510 --> 00:07:24,070
Đứng trước người mà bạn hằng ngưỡng mộ

90
00:07:24,070 --> 00:07:27,010
mà cứ run lẩy bẩy mãi thôi

91
00:07:27,709 --> 00:07:33,430
Dù ham muốn nóng bỏng đang dâng trào từ sâu trong thắt lưng

92
00:07:33,430 --> 00:07:39,330
nhưng lại sợ đến mức không dám động tay động chân gì đượ-

93
00:07:39,620 --> 00:07:39,950
c

94
00:07:41,510 --> 00:07:46,230
Đúng là một chàng trai không quen với con gái

95
00:07:46,230 --> 00:07:47,770
cảm giác là như vậy đấy

96
00:07:49,680 --> 00:07:51,140
Cứ như thế

97
00:07:52,810 --> 00:07:53,950
vừa cực kỳ nhút nhát

98
00:07:54,480 --> 00:07:55,690
vừa nhát gan, nhưng

99
00:07:56,920 --> 00:07:58,740
lại đầy sự thèm khát

100
00:07:58,740 --> 00:08:03,420
Anh chàng otaku trinh nữ biến thái đầy ham muốn dục vọng

101
00:08:05,849 --> 00:08:08,870
Đúng là gu của em rồi

102
00:08:09,560 --> 00:08:15,160
Em cực kỳ thích những người như anh đấy

103
00:08:15,160 --> 00:08:17,380
Ư...

104
00:08:20,820 --> 00:08:22,080
Vì...

105
00:08:23,110 --> 00:08:25,310
Xin lỗi vì đã trêu anh nhé

106
00:08:25,310 --> 00:08:28,330
Việc xác nhận cũng xong rồi

107
00:08:28,330 --> 00:08:30,610
Chúng ta đi ngay thôi nhỉ

108
00:08:32,230 --> 00:08:34,810
Hả, đi đâu cơ

109
00:08:34,810 --> 00:08:35,510
Ý là...

110
00:08:35,510 --> 00:08:36,930
Thật là...

111
00:08:38,030 --> 00:08:40,980
Anh biết thừa rồi còn gì

112
00:08:44,800 --> 00:08:47,460
Đến khách sạn đó, a

113
00:08:48,240 --> 00:08:50,300
A, và...

114
00:08:52,530 --> 00:08:53,530
Ừm...

115
00:08:57,260 --> 00:08:59,570
Được hôn lên má

116
00:08:59,570 --> 00:09:01,660
Cảm giác dễ chịu đến không ngờ nhỉ

117
00:09:02,790 --> 00:09:04,640
Vì anh đáng yêu quá nên

118
00:09:04,640 --> 00:09:07,710
Em đã phục vụ thêm một chút rồi đấy

119
00:09:09,650 --> 00:09:12,140
Ơ, hay là

120
00:09:12,360 --> 00:09:15,120
Đây cũng là lần đầu của anh sao

121
00:09:17,000 --> 00:09:18,740
Ra là vậy à...

122
00:09:21,010 --> 00:09:22,910
Ừm...

123
00:09:26,059 --> 00:09:29,850
Ừm, ừm, ừm

124
00:09:33,650 --> 00:09:34,930
A...

125
00:09:35,669 --> 00:09:37,930
Bình tĩnh lại nào

126
00:09:38,250 --> 00:09:43,230
Lát nữa em cũng sẽ làm bằng miệng cho anh nhé

127
00:09:44,230 --> 00:09:48,450
Dĩ nhiên là cả chỗ này nữa

128
00:09:48,780 --> 00:09:56,830
Em sẽ làm cho phía dưới của anh thật là sướng

129
00:09:57,850 --> 00:10:03,700
Thế nên, nhé, trước tiên hãy đến khách sạn thôi