WEBVTT

1
00:00:01,140 --> 00:00:02,139
Ừm...

2
00:00:02,280 --> 00:00:02,920
Ôi

3
00:00:05,010 --> 00:00:07,950
Tắm bồn thật là sảng khoái nhỉ

4
00:00:09,110 --> 00:00:13,440
Cá nhân tôi thì vẫn muốn ngâm thêm chút nữa

5
00:00:13,440 --> 00:00:18,840
Nhưng vì ai đó ở đâu đây có vẻ muốn ra sớm...

6
00:00:25,000 --> 00:00:28,620
Kìa, vẻ mặt lộ liễu quá đấy

7
00:00:29,610 --> 00:00:31,290
Nheo mắt lại

8
00:00:31,290 --> 00:00:33,490
Vẻ mặt hớn hở

9
00:00:34,380 --> 00:00:36,600
Cơ thể ấm áp nhờ nước nóng

10
00:00:36,600 --> 00:00:39,140
Quấn mình trong một chiếc khăn tắm

11
00:00:39,140 --> 00:00:41,000
Nhìn chằm chằm vào tôi

12
00:00:43,480 --> 00:00:47,380
Nghĩ gì là lộ hết ra rồi

13
00:00:48,810 --> 00:00:50,360
A, muốn làm quá

14
00:00:50,360 --> 00:00:52,290
Muốn làm nhanh quá

15
00:00:52,450 --> 00:00:54,465
Với Marina-san nhỉ

16
00:00:54,465 --> 00:00:57,220
Để tốt nghiệp kiếp trai tân

17
00:00:57,690 --> 00:00:58,815
Là...

18
00:00:58,815 --> 00:01:04,099
Trong đầu chắc chỉ toàn nghĩ về chuyện đó thôi đúng không

19
00:01:24,380 --> 00:01:26,460
Nhưng trước đó

20
00:01:27,800 --> 00:01:32,460
Tôi muốn cậu hiểu thêm một chút về tôi

21
00:01:33,720 --> 00:01:36,080
Muốn bỏ đi cái ngàn vàng của đàn ông

22
00:01:36,080 --> 00:01:38,300
Mọi người đều nói một cách dễ dàng

23
00:01:39,090 --> 00:01:41,810
Nhưng vì đó là chuyện chỉ có một lần trong đời

24
00:01:41,810 --> 00:01:45,810
Tôi nghĩ cậu nên suy nghĩ kỹ hơn

25
00:01:46,170 --> 00:01:49,750
Vì tôi khá là thích cậu

26
00:01:50,720 --> 00:01:51,900
Đặc biệt là...

27
00:01:53,790 --> 00:01:57,110
Nên là, liệu có thực sự nên trao nó cho tôi không

28
00:01:57,260 --> 00:02:00,300
Tôi muốn cậu phán đoán thật kỹ

29
00:02:11,230 --> 00:02:15,710
Người đàn ông của Marina-san, một cô nàng lẳng lơ giả nai

30
00:02:16,709 --> 00:02:21,190
Từ trước đến giờ đã có những lần quan hệ thế nào

31
00:02:21,190 --> 00:02:21,550
Nghe

32
00:02:22,910 --> 00:02:24,350
cậu có thể nghe tôi kể không?

33
00:02:26,720 --> 00:02:27,280
Dĩ

34
00:02:30,240 --> 00:02:32,200
nhiên là, không chỉ

35
00:02:32,200 --> 00:02:34,780
có mỗi việc nói chuyện không thôi đâu

36
00:02:34,890 --> 00:02:39,160
Cái này, là âm đạo giả (onahole)

37
00:02:39,160 --> 00:02:41,320
Cậu đã từng dùng qua rồi đúng không

38
00:02:41,320 --> 00:02:45,240
Bên trong chật chội

39
00:02:45,240 --> 00:02:49,520
Có những chỗ lồi lõm và hạt nhỏ dâm đãng

40
00:02:49,520 --> 00:02:53,660
Món đồ chơi người lớn chuyên dụng để tự sướng

41
00:02:54,109 --> 00:02:58,450
Đút dương vật vào từ cái lỗ nhỏ này

42
00:02:59,090 --> 00:03:03,530
Rồi đẩy ra đẩy vào liên tục

43
00:03:04,290 --> 00:03:06,330
Bằng cách nào đó cố định nó lại

44
00:03:06,330 --> 00:03:08,390
Nếu cậu lắc hông

45
00:03:08,390 --> 00:03:11,730
Thì nó cũng trở thành bài tập luyện quan hệ đấy

46
00:03:14,420 --> 00:03:16,240
Hôm nay như thế này

47
00:03:17,490 --> 00:03:20,470
Tôi sẽ cầm nó giúp cậu

48
00:03:20,799 --> 00:03:25,240
Hãy thử cử động hông theo nhịp độ của cậu xem nào

49
00:03:27,270 --> 00:03:31,690
A, nào, đút dương vật vào đi

50
00:03:32,209 --> 00:03:36,650
Em đã đổ thật nhiều gel bôi trơn vào rồi

51
00:03:36,850 --> 00:03:44,670
Chỉ cần chạm đầu vào và đẩy hông ra là nó sẽ vào dễ dàng thôi

52
00:03:47,150 --> 00:03:47,870
Đúng rồi

53
00:03:47,870 --> 00:03:50,790
Cứ như vậy mà nhắm chuẩn vào

54
00:03:53,830 --> 00:03:54,550
Thật là

55
00:03:54,550 --> 00:03:57,790
Dương vật của anh cong lên trên quá rồi

56
00:03:57,790 --> 00:04:03,780
Hãy điều chỉnh góc độ một chút rồi mới

57
00:04:05,160 --> 00:04:12,930
Nắm lấy cây gậy cứng cáp và đâm một mạch vào sâu bên trong

58
00:04:15,110 --> 00:04:15,850
trơn tuồn tuột

59
00:04:15,950 --> 00:04:17,070
tuột

60
00:04:18,000 --> 00:04:22,110
vũ trụ vũ trụ

61
00:04:22,850 --> 00:04:25,630
nyu-bu-n

62
00:04:31,570 --> 00:04:36,290
Đã vào hết tận gốc rồi nhỉ

63
00:04:37,380 --> 00:04:40,800
Quan hệ với âm đạo giả

64
00:04:40,800 --> 00:04:43,520
Trông ngầu lắm đấy

65
00:04:45,150 --> 00:04:50,950
Sau đó, việc còn lại chỉ là cử động hông thôi

66
00:04:51,450 --> 00:04:55,370
Không sao, dẫu cho có vụng về

67
00:04:55,370 --> 00:04:58,210
Thì cũng không cần phải bận tâm đâu

68
00:04:58,750 --> 00:05:02,230
Bất cứ ai lúc đầu cũng là người mới thôi

69
00:05:02,230 --> 00:05:06,630
Rồi sẽ dần dần trưởng thành lên mà

70
00:05:06,630 --> 00:05:12,490
Cứ trở nên nam tính theo nhịp độ của riêng anh là được rồi

71
00:05:13,730 --> 00:05:15,390
Chậm thôi

72
00:05:15,390 --> 00:05:17,770
Chậm thôi

73
00:05:18,970 --> 00:05:22,650
Nào, một

74
00:05:23,270 --> 00:05:26,070
2, 3

75
00:05:26,070 --> 00:05:27,270
4

76
00:05:27,790 --> 00:05:31,730
2, 2, 3

77
00:05:31,730 --> 00:05:32,780
4

78
00:05:40,520 --> 00:05:41,875
Có vẻ ổn nhỉ

79
00:05:41,875 --> 00:05:44,670
Dương vật không thấy đau chứ?

80
00:05:45,550 --> 00:05:49,640
Chà, không ngờ anh lại mạnh mẽ thế đấy

81
00:05:50,840 --> 00:05:53,680
Nhưng đừng quá sức nhé

82
00:05:53,900 --> 00:05:56,800
Vì mục đích của em không phải là làm khó anh

83
00:05:56,800 --> 00:06:00,080
Nếu thấy mệt thì có thể thả lỏng ra nhé

84
00:06:01,390 --> 00:06:02,290
Cuối cùng thì

85
00:06:02,290 --> 00:06:06,830
Em sẽ để anh xuất tinh theo hiệu lệnh của em

86
00:06:06,830 --> 00:06:10,499
Ái chà, vậy thì được thôi

87
00:06:11,670 --> 00:06:14,370
Chuyện mà em sắp kể sau đây

88
00:06:14,990 --> 00:06:19,520
Có lẽ sẽ hơi quá kích thích đối với một anh chàng còn trinh

89
00:06:19,520 --> 00:06:23,010
Nhưng hãy chuẩn bị tâm lý đi nhé

90
00:06:30,660 --> 00:06:34,340
Em ấy mà, khá là đào hoa đấy

91
00:06:35,670 --> 00:06:39,570
Em đang học khoa sư phạm ở đại học

92
00:06:39,570 --> 00:06:42,850
Và ngày nào cũng có người tán tỉnh em

93
00:06:44,180 --> 00:06:47,840
Dĩ nhiên là em không thể hẹn hồ với tất cả bọn họ được

94
00:06:48,620 --> 00:06:53,400
Nên trước mắt cứ làm một nháy đã

95
00:06:57,260 --> 00:06:58,840
Thế nên cho đến trước đây

96
00:06:59,910 --> 00:07:04,170
Lúc nào em cũng có khoảng 10 bạn tình

97
00:07:05,710 --> 00:07:09,250
Hồi đó em còn trọng vẻ bề ngoài mà

98
00:07:09,250 --> 00:07:11,970
Tất cả đều là trai đẹp

99
00:07:12,689 --> 00:07:16,850
Nào là hồi nhỏ từng ở lò đào tạo thần tượng

100
00:07:17,590 --> 00:07:19,170
Hay là người mẫu tạp chí

101
00:07:19,570 --> 00:07:21,410
Với những người như thế

102
00:07:21,410 --> 00:07:24,270
Tôi đã trải qua những ngày tháng nghiện tình dục

103
00:07:32,900 --> 00:07:37,680
Từ sáng sớm đã hôn lưỡi nồng cháy trong tình trạng khỏa thân với bạn chịch đẹp trai

104
00:07:38,350 --> 00:07:41,230
Trốn tiết học để quấn lấy nhau

105
00:07:41,230 --> 00:07:42,750
Làm tình đẫm mồ hôi

106
00:07:43,700 --> 00:07:46,260
Trong căn phòng kéo kín rèm

107
00:07:46,510 --> 00:07:48,330
Ánh nắng ban ngày

108
00:07:48,330 --> 00:07:50,390
Trong khi cảm nhận lờ mờ

109
00:07:50,800 --> 00:07:51,870
Lên đỉnh liên tục

110
00:07:52,880 --> 00:07:53,940
Giữa chừng

111
00:07:53,940 --> 00:07:56,180
Không thèm tắm rửa gì đâu

112
00:07:57,230 --> 00:07:58,670
Nào là nước tăng lực

113
00:07:59,900 --> 00:08:02,200
Hay là uống rượu

114
00:08:02,490 --> 00:08:04,890
Vào cái lồn đang ướt đẫm

115
00:08:06,480 --> 00:08:09,260
Cái con cu đang cứng ngắc

116
00:08:09,260 --> 00:08:11,200
Đút vào ngay lập tức

117
00:08:12,540 --> 00:08:14,940
Đôi khi, ra tận ngoài ban công

118
00:08:15,219 --> 00:08:19,800
Vừa lắc lư cặp vú bự rung bần bật

119
00:08:21,070 --> 00:08:23,790
Đụ nhau liên miên cho đến tối

120
00:08:30,660 --> 00:08:31,100
Thấy sao?

121
00:08:31,100 --> 00:08:32,460
Thấy vỡ mộng rồi à?

122
00:08:33,710 --> 00:08:36,630
Đối tượng để em mất đi đời trai

123
00:08:37,570 --> 00:08:41,790
Là một bà chị hư hỏng kiểu săn mồi thế này có ổn không?

124
00:08:42,820 --> 00:08:47,120
Một cái lồn đã bị đám trai đẹp đụ nát suốt thời cấp hai cấp ba có ổn không?

125
00:08:51,140 --> 00:08:54,910
Hê, vậy à

126
00:08:56,270 --> 00:08:57,080
Vậy thì

127
00:08:57,080 --> 00:09:03,330
Chị sẽ kể cho nghe một chuyện khác còn dâm dục hơn nữa

128
00:09:04,820 --> 00:09:05,760
Dạo trước

129
00:09:05,760 --> 00:09:09,890
Chị có đi thực tập sư phạm để lấy học phần

130
00:09:09,890 --> 00:09:13,610
Ở đó là một trường nam sinh dưới quê

131
00:09:14,590 --> 00:09:18,950
Đang tuổi dậy thì, ham muốn tình dục vốn đã mạnh mẽ

132
00:09:19,750 --> 00:09:24,170
Lại còn nhung nhúc những cậu trai đang thèm khát con gái

133
00:09:25,820 --> 00:09:30,320
Nên chị bị tụi nó sàm sỡ quá trời luôn

134
00:09:31,190 --> 00:09:34,110
Con trai ấy, buổi sáng

135
00:09:34,110 --> 00:09:37,790
Kiểu gì cũng bị chào cờ đúng không?

136
00:09:38,920 --> 00:09:43,200
Tụi nó bảo nếu tự sướng thì sẽ bị trễ học

137
00:09:43,200 --> 00:09:46,600
Nên cứ thế mà đi học luôn

138
00:09:49,590 --> 00:09:51,310
Với cái háng cộm lên

139
00:09:51,310 --> 00:09:55,770
Trong tình trạng lộ rõ mồn một là đang cương buổi sáng

140
00:09:55,810 --> 00:09:58,230
Tụi nó cứ tiến lại gần chị

141
00:09:59,700 --> 00:10:05,580
Bị một đám nam sinh cấp ba hôi hám mùi mồ hôi sau giờ tập sáng hoặc vừa đến trường

142
00:10:06,080 --> 00:10:07,540
Bao vây lấy

143
00:10:09,680 --> 00:10:10,160
Và rồi

144
00:10:11,560 --> 00:10:12,040
Cứ thế này

145
00:10:14,640 --> 00:10:15,120
A...

146
00:10:15,120 --> 00:10:19,200
Quả nhiên cô giáo Marina dễ thương quá đi

147
00:10:19,200 --> 00:10:24,170
Tiếp theo, a~, vú to quá~

148
00:10:24,170 --> 00:10:27,439
Mông cũng nảy nở, dâm thật đấy

149
00:10:27,439 --> 00:10:32,689
Mùi ngọt ngào như kem vani vậy, tuyệt thật

150
00:10:32,850 --> 00:10:37,090
A~ chết tiệt, nứng quá, cương rồi-

151
00:10:37,090 --> 00:10:39,145
Cương lên rồi-

152
00:10:39,145 --> 00:10:43,000
Từ sáng đã thấy rạo rực rồi, thật là-

153
00:10:44,150 --> 00:10:47,330
Này, cô giáo, cô có bạn trai chưa?

154
00:10:47,330 --> 00:10:53,650
Nếu chưa có thì hẹn hò với em đi, em này

155
00:10:53,650 --> 00:10:58,150
Thực sự em muốn làm chuyện ấy với cô giáo Marina lắm

156
00:11:00,530 --> 00:11:05,030
A, chịch, chịch, chịch

157
00:11:10,320 --> 00:11:13,800
Khi em được tham gia vào tiết học mộc

158
00:11:13,800 --> 00:11:16,900
Thật là vất vả lắm đấy

159
00:11:17,900 --> 00:11:23,580
Em đã mượn bộ đồ thể dục dự phòng ở phòng y tế để đi chạy bộ

160
00:11:23,940 --> 00:11:26,560
Nó cứ nảy lên bập bùng

161
00:11:26,560 --> 00:11:28,480
Vào bộ ngực khổng lồ đang rung lắc

162
00:11:29,290 --> 00:11:32,570
Mọi ánh nhìn đều đổ dồn vào đó

163
00:11:32,900 --> 00:11:36,140
Sau đó khi em giúp thực hiện các động tác giãn cơ

164
00:11:36,140 --> 00:11:40,160
Có rất nhiều cậu nhóc đã xuất tinh ngay khi đang cúi người

165
00:11:41,260 --> 00:11:44,400
Ép sát bộ ngực vào lưng

166
00:11:45,000 --> 00:11:48,240
Chỉ một chút thôi ở bên tai

167
00:11:56,210 --> 00:11:56,770
Rằng...

168
00:11:56,770 --> 00:12:00,990
Chỉ là cho họ nghe thấy những âm thanh dâm dục thôi mà

169
00:12:02,790 --> 00:12:04,290
Cứ như vậy

170
00:12:04,970 --> 00:12:08,610
Mỗi ngày có rất nhiều tinh dịch được tạo ra

171
00:12:08,610 --> 00:12:09,670
Những kẻ đang rạo rực

172
00:12:09,670 --> 00:12:12,570
Những con đực trong độ tuổi dậy thì

173
00:12:12,790 --> 00:12:15,450
Đã biến cô thành công cụ thủ dâm

174
00:12:16,850 --> 00:12:20,690
Sướng hơn cả khi quay tay bằng tạp chí hay phim người lớn

175
00:12:21,610 --> 00:12:26,670
Họ bảo không thể ngừng sục cặc trai tân bằng hình ảnh cô Marina

176
00:12:33,460 --> 00:12:36,480
A, quả nhiên bắt đầu thấy hơi mệt rồi

177
00:12:37,680 --> 00:12:40,290
Những cú thúc hông vào cái lồn thủ dâm

178
00:12:40,290 --> 00:12:42,520
Đang dần yếu đi rồi đấy

179
00:12:45,100 --> 00:12:47,560
Cố lên, cố lên nào

180
00:12:47,850 --> 00:12:51,030
Cặc trai tân ơi, cố lên

181
00:12:52,430 --> 00:12:54,619
Câu chuyện của cô Marina phóng khoáng

182
00:12:54,619 --> 00:12:57,170
Về sự dâm đãng và lẳng lơ tột cùng

183
00:12:58,150 --> 00:13:01,010
Vừa tiếc nuối, vừa ghen tị

184
00:13:01,019 --> 00:13:04,330
Có lẽ sẽ khiến cậu cương cứng đến mức phát điên

185
00:13:04,330 --> 00:13:07,040
But don't give up-

186
00:13:11,340 --> 00:13:14,160
Không chỉ có học sinh nam đâu

187
00:13:14,579 --> 00:13:20,860
Cô cũng bị các thầy giáo làm những chuyện dâm dục nữa

188
00:13:22,660 --> 00:13:25,040
Vào lúc kết thúc đợt thực tập sư phạm

189
00:13:25,040 --> 00:13:26,820
Mọi người nói "Cô đã vất vả rồi"

190
00:13:26,820 --> 00:13:28,900
Và bảo "Hãy tổ chức một buổi tiệc nào"

191
00:13:29,079 --> 00:13:33,360
Họ đã tổ chức một buổi tiệc tại một nhà trọ nhỏ, nhưng...

192
00:13:34,700 --> 00:13:36,140
Khi tôi thử đến đó

193
00:13:36,140 --> 00:13:40,780
Những người thầy với ánh mắt dâm dục đã chờ sẵn

194
00:13:41,419 --> 00:13:47,895
Trong lúc tôi giả vờ không nhận ra ý đồ xấu và uống rượu

195
00:13:47,895 --> 00:13:53,030
Tôi đã bị đè xuống chiếu tatami ngay tại chỗ

196
00:13:53,030 --> 00:13:56,250
Và bị tấn công

197
00:13:58,190 --> 00:14:01,320
Dù tôi đã nói không, không và tỏ vẻ kháng cự

198
00:14:01,320 --> 00:14:04,370
Bộ yukata vẫn bị ép cởi ra

199
00:14:05,410 --> 00:14:10,590
Cơ thể nóng bừng sau khi tắm bị liếm láp khắp mọi ngóc ngách

200
00:14:11,680 --> 00:14:15,540
Sau đó, họ nói về thứ tự thâm niên

201
00:14:16,320 --> 00:14:19,760
Thầy hiệu trưởng đã đè lên người tôi

202
00:14:24,309 --> 00:14:26,490
Với hơi thở hổn hển

203
00:14:26,490 --> 00:14:28,750
Ông ấy nắm lấy đầu gối tôi

204
00:14:29,630 --> 00:14:32,470
Và đưa dương vật thâm đen vào

205
00:14:42,210 --> 00:14:44,210
Tiếp theo là thầy hiệu phó

206
00:14:45,180 --> 00:14:48,120
Sau đó là trưởng khối

207
00:14:48,540 --> 00:14:52,080
Chẳng mấy chốc số người tôi đã quan hệ tăng vọt

208
00:14:53,410 --> 00:14:57,350
Hơn nữa, đối phương toàn là những người 50, 60 tuổi

209
00:14:57,350 --> 00:15:03,670
Dù trong đó cũng có một thầy béo mập ở độ tuổi 40

210
00:15:03,900 --> 00:15:09,300
Dù sao thì, bởi những người thầy đáng tuổi cha chú

211
00:15:09,300 --> 00:15:11,680
Trong khi bị ép uống rượu

212
00:15:11,680 --> 00:15:13,560
Tôi đã bị cưỡng hiếp

213
00:15:14,320 --> 00:15:17,420
Điều để lại ấn tượng sâu sắc nhất

214
00:15:18,590 --> 00:15:21,370
Có lẽ vẫn là thầy hiệu trưởng

215
00:15:22,800 --> 00:15:26,180
Vừa gãi cái đầu hói sột soạt

216
00:15:26,740 --> 00:15:29,639
Vừa uống cạn chai thuốc tăng lực

217
00:15:29,840 --> 00:15:31,240
Cô Marina

218
00:15:31,240 --> 00:15:34,280
Đến hiệp hai rồi đây

219
00:15:34,280 --> 00:15:37,679
Khi ông ấy hớn hở lao vào tấn công

220
00:15:40,250 --> 00:15:42,690
Cái đó, nói thế nào nhỉ

221
00:15:42,690 --> 00:15:46,730
Tôi đã cảm thấy khá rùng mình

222
00:15:51,470 --> 00:15:56,550
Vì là trường nam sinh nên giáo viên cũng toàn là nam

223
00:15:57,330 --> 00:15:58,750
Chính vì thế

224
00:15:58,750 --> 00:16:04,770
Họ đã cực kỳ nứng với một nữ sinh viên thực tập ngực khủng

225
00:16:04,770 --> 00:16:05,430
Đúng vậy đấy

226
00:16:06,970 --> 00:16:08,390
Cả buổi nhậu đó nữa

227
00:16:08,390 --> 00:16:13,089
Dường như ngay từ đầu nó đã được tổ chức để cưỡng hiếp tôi

228
00:16:13,260 --> 00:16:16,620
Nghe nói camera đã được đặt ở khắp nơi

229
00:16:17,690 --> 00:16:19,270
Những người thầy đó

230
00:16:20,050 --> 00:16:21,150
Đến tận bây giờ

231
00:16:21,150 --> 00:16:23,970
Chắc là vẫn vừa xem video cưỡng hiếp lúc say xỉn đó

232
00:16:23,970 --> 00:16:25,850
Vừa tự sướng thôi

233
00:16:30,310 --> 00:16:31,270
Ái chà

234
00:16:32,460 --> 00:16:35,700
Cậu chịu đựng giỏi hơn tôi tưởng đấy

235
00:16:35,700 --> 00:16:36,220
Đúng vậy nhỉ

236
00:16:36,670 --> 00:16:41,820
Dương vật cứ thọc ra thọc vào trong âm đạo giả

237
00:16:41,820 --> 00:16:44,950
Chẳng phải cậu vẫn đang làm rất tốt đó sao

238
00:16:46,380 --> 00:16:47,640
Ừm...

239
00:16:48,739 --> 00:16:51,760
Cảm nhận rõ sự ma sát sần sùi

240
00:16:53,280 --> 00:16:55,440
Không chỉ đơn thuần là đưa ra đưa vào

241
00:16:55,440 --> 00:16:59,340
Hãy làm trong khi nghĩ rằng mình đang cưỡng hiếp một cô gái nhé

242
00:17:00,630 --> 00:17:04,750
Phập, phập, nhóp, nhép

243
00:17:05,030 --> 00:17:07,830
Kéo dương vật ra từ từ

244
00:17:07,830 --> 00:17:10,740
Đâm mạnh quy đầu vào sâu bên trong

245
00:17:12,470 --> 00:17:14,120
À, đúng rồi đó

246
00:17:14,120 --> 00:17:17,670
Cách đưa hông trông ngầu lắm

247
00:17:21,790 --> 00:17:25,240
Đúng rồi, còn thực tập nữa

248
00:17:25,240 --> 00:17:29,920
Tôi cũng được tham gia vào hoạt động câu lạc bộ

249
00:17:30,760 --> 00:17:32,700
Nơi tôi chọn là

250
00:17:33,460 --> 00:17:37,860
Câu lạc bộ nghiên cứu manga nơi các Otaku tụ tập

251
00:17:38,810 --> 00:17:42,570
Trong một căn phòng nhỏ chỉ có 4 thành viên

252
00:17:42,570 --> 00:17:46,810
Vì mọi người chỉ im lặng đọc sách

253
00:17:47,619 --> 00:17:50,060
Nên tôi thấy chán

254
00:17:51,070 --> 00:17:51,790
Và lỡ...

255
00:17:51,790 --> 00:17:54,710
Tôi đã trêu chọc cậu bạn Otaku

256
00:17:56,490 --> 00:17:58,110
Ngồi xuống bên cạnh

257
00:17:59,730 --> 00:18:01,430
"Cậu đang đọc gì thế?"

258
00:18:02,830 --> 00:18:05,390
Vừa nói vừa áp sát ngực vào

259
00:18:06,070 --> 00:18:07,850
"Cậu tập trung quá nhỉ.

260
00:18:07,850 --> 00:18:09,050
Giỏi thật đấy."

261
00:18:10,330 --> 00:18:11,970
Rồi, đùi này nọ

262
00:18:11,970 --> 00:18:15,670
Vuốt ve phần bẹn

263
00:18:15,779 --> 00:18:17,300
Nó sưng lên

264
00:18:17,300 --> 00:18:20,380
Thử gãi gãi vào vùng kín

265
00:18:23,220 --> 00:18:25,440
Trong lúc vươn vai

266
00:18:25,440 --> 00:18:26,940
Một cách đầy cố ý

267
00:18:28,800 --> 00:18:32,800
Có lẽ là lúc tôi thốt lên "Aahn"

268
00:18:33,700 --> 00:18:37,700
Một cậu bạn Otaku nhìn chằm chằm vào tôi

269
00:18:39,140 --> 00:18:40,140
"Cô Marino.

270
00:18:40,140 --> 00:18:46,150
Cô đang cosplay gợi cảm trên tài khoản phụ đúng không?" cậu ta nói vậy.

271
00:18:46,670 --> 00:18:47,850
Có vẻ như

272
00:18:47,850 --> 00:18:50,850
Bài đăng cosplay nhân vật anime đang hot

273
00:18:50,850 --> 00:18:54,209
Tình cờ lọt vào mắt cậu ta trên mạng xã hội

274
00:18:55,380 --> 00:18:58,620
Tôi đã phủ nhận ngay lập tức, nhưng đứa trẻ đó

275
00:18:58,620 --> 00:19:04,480
Thậm chí còn lưu lại cả video quan hệ lộ mặt mà tôi vốn đã xóa sau 1 tiếng

276
00:19:05,650 --> 00:19:08,610
Thế nên, tôi, lo lắng

277
00:19:08,610 --> 00:19:10,210
"Tôi sẽ làm bất cứ điều gì.

278
00:19:10,210 --> 00:19:15,390
Xin đừng nói với ai cả" tôi đã cầu xin như vậy.

279
00:19:16,070 --> 00:19:19,730
Thế rồi, cậu ta ấp úng

280
00:19:19,730 --> 00:19:21,570
Trong khi run rẩy

281
00:19:22,360 --> 00:19:23,360
"Nếu muốn tôi im lặng

282
00:19:23,360 --> 00:19:29,020
Thì hãy cho tôi quan hệ" cậu ta đe dọa như vậy

283
00:19:30,150 --> 00:19:34,570
Video lúc đó đang ở đây

284
00:19:35,820 --> 00:19:38,260
Bạn có muốn xem không?

285
00:19:40,820 --> 00:19:41,560
Muốn xem

286
00:19:43,700 --> 00:19:45,480
chắc chắn là như vậy rồi nhỉ

287
00:19:45,480 --> 00:19:47,560
Được thôi

288
00:19:48,120 --> 00:19:51,080
Vậy thì, tôi sẽ phát nhé

289
00:20:07,630 --> 00:20:09,590
Không được quay phim đâu nhé

290
00:20:14,360 --> 00:20:16,710
Làm ơn hãy tha lỗi cho tôi

291
00:20:18,570 --> 00:20:21,970
Bạn có định xin lỗi tử tế không?

292
00:20:30,170 --> 00:20:33,470
Quyến rũ những cậu chàng otaku của câu lạc bộ nghiên cứu manga

293
00:20:34,270 --> 00:20:35,990
Tôi xin lỗi

294
00:20:37,170 --> 00:20:40,290
Vâng, đúng vậy, câu lạc bộ

295
00:20:41,520 --> 00:20:43,460
giả vờ như đang tham quan hoạt động

296
00:20:45,300 --> 00:20:49,140
đang quyến rũ các cậu

297
00:20:50,740 --> 00:20:52,160
Otaku còn trinh

298
00:20:52,160 --> 00:20:54,500
để làm cho dương vật nứng lên

299
00:20:54,500 --> 00:20:55,300
Cố

300
00:20:56,740 --> 00:20:59,500
tình áp sát ngực vào

301
00:21:02,980 --> 00:21:05,680
Không chỉ có hôm nay đâu

302
00:21:07,250 --> 00:21:10,230
Ở phía sau, những bộ cosplay khiêu dâm

303
00:21:10,230 --> 00:21:11,989
đăng ảnh lên liên tục

304
00:21:13,500 --> 00:21:18,580
luôn làm cho tinh hoàn của mọi người rạo rực

305
00:21:18,580 --> 00:21:20,280
Tôi xin lỗi

306
00:21:23,910 --> 00:21:27,830
Bởi một cậu chàng otaku mập mạp, gù lưng, đeo kính

307
00:21:28,530 --> 00:21:31,990
cô Marina yêu quý đang bị xâm hại rồi nhỉ

308
00:21:33,620 --> 00:21:36,220
Bị những chiếc hông đẫm mồ hôi thúc vào

309
00:21:36,910 --> 00:21:41,490
bị tấn công bởi ham muốn tình dục mạnh mẽ của tuổi dậy thì

310
00:21:42,670 --> 00:21:43,890
Nhân tiện thì

311
00:21:43,890 --> 00:21:46,290
vì không hề có bao cao su

312
00:21:46,870 --> 00:21:49,370
nên là làm trực tiếp đấy

313
00:21:50,730 --> 00:21:51,670
Cái

314
00:21:53,190 --> 00:21:58,420
gì, mấy cậu trai otaku, dương vật còn trinh cũng sướng

315
00:22:14,450 --> 00:22:15,490
Chờ chút, thôi nào

316
00:22:16,510 --> 00:22:18,550
em đang liếm ở đâu vậy

317
00:22:18,550 --> 00:22:22,399
chỗ đó đang ra mồ hôi

318
00:22:22,399 --> 00:22:25,720
bẩn lắm, ah

319
00:22:25,720 --> 00:22:29,590
lưỡi đã bị liếm ở chỗ này rồi

320
00:22:30,150 --> 00:22:31,470
Cái đứa trẻ này thật là

321
00:22:31,470 --> 00:22:36,350
nói là mồ hôi của cô Marino ngon quá

322
00:22:37,370 --> 00:22:42,800
thế là những đứa trẻ khác cũng lao vào ngấu nghiến

323
00:22:43,090 --> 00:22:44,970
Rơi trên mặt đất

324
00:22:44,970 --> 00:22:49,010
giống như những con kiến tụ tập quanh mật ngọt đó

325
00:22:50,759 --> 00:22:54,490
liếm láp cả chân tôi

326
00:23:28,950 --> 00:23:32,850
Bây giờ cô đang làm với đứa trẻ này

327
00:23:32,850 --> 00:23:36,940
lát nữa cô cũng sẽ làm với em

328
00:23:44,159 --> 00:23:48,480
Bỗng nhiên một đứa trẻ không thể chịu đựng được nữa

329
00:23:48,480 --> 00:23:53,660
đã gạt mặt đi và hôn tôi

330
00:23:54,479 --> 00:23:56,140
Từ đây trở đi

331
00:23:56,140 --> 00:23:58,780
thứ tự coi như không còn quan trọng nữa

332
00:23:59,710 --> 00:24:00,430
Mọi người

333
00:24:00,430 --> 00:24:04,730
ghé sát mặt lại như những đứa trẻ ích kỷ

334
00:24:05,129 --> 00:24:08,910
tranh nhau cướp lấy đôi môi mềm mại của tôi

335
00:24:08,910 --> 00:24:12,390
mút chùn chụt

336
00:24:12,949 --> 00:24:17,510
và bắt tôi uống thứ nước bọt hôi hám đó

337
00:24:22,620 --> 00:24:23,220
Cậu

338
00:24:27,550 --> 00:24:28,010
cũng vậy

339
00:25:23,300 --> 00:25:24,640
Có chuyện gì vậy?

340
00:25:25,290 --> 00:25:27,830
Đột nhiên trở nên mãnh liệt thế

341
00:25:30,380 --> 00:25:31,520
Ra là vậy

342
00:25:38,110 --> 00:25:41,269
Nhìn thấy tôi bị những con đực khác vấy bẩn

343
00:25:41,269 --> 00:25:44,090
Chắc là ngọn lửa chiếm hữu đã bùng cháy rồi nhỉ

344
00:25:45,220 --> 00:25:46,780
Khi nó trở nên to cứng

345
00:25:46,780 --> 00:25:49,610
Cậu nắm chặt lấy bầu ngực tôi

346
00:25:49,610 --> 00:25:52,620
Và dồn dập thúc vào không ngừng nghỉ

347
00:25:53,880 --> 00:25:54,320
A...

348
00:25:55,300 --> 00:25:58,120
Làm cho có bầu, làm cho có bầu, làm cho có bầu

349
00:25:58,120 --> 00:25:59,460
Ngực khủng

350
00:25:59,460 --> 00:26:01,540
Nữ sinh đại học Hara Maseru

351
00:26:01,540 --> 00:26:06,889
Lẩm bẩm bằng giọng trầm như đang đọc thần chú

352
00:26:10,160 --> 00:26:10,800
Ôi

353
00:26:13,400 --> 00:26:14,280
con cặc otaku

354
00:26:14,280 --> 00:26:16,210
thật là tuyệt vời

355
00:26:17,510 --> 00:26:20,860
con cặc, con cặc

356
00:26:20,860 --> 00:26:25,090
con cặc, con cặc

357
00:26:28,120 --> 00:26:32,610
Khuôn mặt đó

358
00:26:42,350 --> 00:26:45,190
Không thể chịu đựng thêm được nữa rồi

359
00:26:46,350 --> 00:26:49,770
Được thôi, cứ bắn trực tiếp vào đi

360
00:26:50,980 --> 00:26:54,040
Để tinh trùng trào ra từ con cặc

361
00:26:54,890 --> 00:26:56,250
Ngực khủng

362
00:26:56,250 --> 00:26:59,130
Vào cô giáo thực tập Marina

363
00:27:00,910 --> 00:27:04,630
xuất tinh trong

364
00:27:10,290 --> 00:27:11,710
A, nguy quá, nguy quá

365
00:27:11,710 --> 00:27:12,910
Cảnh này thật là...

366
00:27:12,910 --> 00:27:14,230
Làm người ta thấy tội lỗi quá nhỉ

367
00:27:14,230 --> 00:27:17,350
Làm con cặc nứng vãi cả ra

368
00:27:18,830 --> 00:27:20,110
Thật sự là quá nguy hiểm

369
00:27:20,770 --> 00:27:22,040
Muốn làm, muốn làm quá

370
00:27:22,040 --> 00:27:24,600
Muốn đụ, muốn đụ, muốn đụ cái lồn

371
00:27:24,600 --> 00:27:25,080
Muốn đụ

372
00:27:25,080 --> 00:27:27,180
Mau để tôi làm với

373
00:27:27,220 --> 00:27:29,420
Rốt cuộc thì hãy dùng con cặc mà giải tỏa đi

374
00:27:29,420 --> 00:27:30,760
Đồ con đĩ khốn khiếp này

375
00:27:34,660 --> 00:27:41,370
Amadori Marina-san, mau nghe thấy đi

376
00:27:42,270 --> 00:27:43,750
Đang dần tỉnh táo lại

377
00:27:44,730 --> 00:27:45,370
Amadori

378
00:27:46,090 --> 00:27:48,490
Vừa xem cùng chính chủ vừa sục cặc

379
00:27:49,870 --> 00:27:50,770
Sướng quá

380
00:27:51,190 --> 00:27:52,710
Không chịu nổi nữa, ngủ thôi, ngủ thôi

381
00:27:52,710 --> 00:27:54,090
Ngủ đây, tinh dịch cũng ra rồi

382
00:27:54,470 --> 00:27:55,110
Xoay xoay

383
00:27:55,590 --> 00:27:58,250
Cảm giác quá, rút ra mất, dương vật, ra đây

384
00:27:58,250 --> 00:28:01,390
Ra, ra rồi, thực sự ra rồi, tiếc quá ra mất rồi

385
00:28:01,390 --> 00:28:02,310
Ra rồi, ra rồi

386
00:28:02,310 --> 00:28:02,750
Ra rồi

387
00:28:24,690 --> 00:28:28,510
Cảm ơn bạn đã theo dõi

388
00:29:16,690 --> 00:29:19,090
Cảm ơn bạn đã theo dõi~

389
00:29:20,260 --> 00:29:22,229
Kìa, tinh dịch

390
00:29:22,229 --> 00:29:24,820
Đang tràn ra khỏi Onaho kìa

391
00:29:25,970 --> 00:29:28,640
Vẫn còn dính dớp thế này...

392
00:29:28,640 --> 00:29:33,350
Dương vật của anh thực sự quá mạnh mẽ rồi đấy

393
00:29:34,239 --> 00:29:37,340
Mà nè, dù vừa mới ra xong...

394
00:29:37,340 --> 00:29:39,260
Lại cương cứng lên rồi

395
00:29:41,620 --> 00:29:44,220
Cái này, đang chảy xuống từ Onaho nè

396
00:29:44,220 --> 00:29:46,390
Em sẽ liếm nó nhé

397
00:29:46,390 --> 00:29:47,730
Aa

398
00:29:56,840 --> 00:30:01,920
Quả nhiên là nguội quá, dươ

399
00:30:04,730 --> 00:30:08,850
ng vật ngon quá

400
00:30:14,270 --> 00:30:15,890
Henpon

401
00:30:15,890 --> 00:30:17,870
Henpon

402
00:30:43,330 --> 00:30:45,955
Tinh dịch trai tân nồng đậm

403
00:30:45,955 --> 00:30:48,580
Cảm ơn vì bữa ăn