WEBVTT

1
00:00:00,040 --> 00:00:02,940
はーい、どうでしょうか

2
00:00:03,510 --> 00:00:06,590
今回は君のご要望にお応えして

3
00:00:06,590 --> 00:00:10,790
女子高生のコスプレを用意してみましたー

4
00:00:11,720 --> 00:00:13,559
ブレザーとブラウス

5
00:00:13,559 --> 00:00:16,320
チェックのミニスカート

6
00:00:16,710 --> 00:00:20,060
ちゃんと制服を着こなしているだけなのに

7
00:00:20,060 --> 00:00:22,950
若いメスの色気が溢れまくり

8
00:00:23,810 --> 00:00:25,930
当時から思ってましたけど

9
00:00:25,930 --> 00:00:30,830
こんな格好で電車やバスに乗っていたら

10
00:00:31,140 --> 00:00:34,920
痴漢されて当然ですよね

11
00:00:37,600 --> 00:00:41,620
前にこのコスプレ写真を投稿したとき

12
00:00:41,620 --> 00:00:45,440
君、いいねしてくれてましたよね

13
00:00:47,010 --> 00:00:52,510
JK・マリナさんとの甘酸っぱいスクール・ライフを妄想して

14
00:00:52,510 --> 00:00:54,960
って、お部屋で一人

15
00:00:54,960 --> 00:00:57,490
オナニーしちゃってたんじゃないですか

16
00:00:58,990 --> 00:01:01,345
実はね、これ

17
00:01:01,345 --> 00:01:04,680
コスプレ用の衣装じゃないんです

18
00:01:05,770 --> 00:01:09,000
現役女子高生時代の私が

19
00:01:09,000 --> 00:01:11,850
ガチで着てた制服

20
00:01:13,060 --> 00:01:17,890
これくらい近づくと、ほら

21
00:01:17,890 --> 00:01:19,780
わかりませんか

22
00:01:20,670 --> 00:01:26,090
ギッチギチのお胸からムワムワーッと

23
00:01:26,090 --> 00:01:28,190
匂ってくるでしょ

24
00:01:29,630 --> 00:01:31,810
妊娠的霊気

25
00:01:32,820 --> 00:01:34,940
肌身頃の女の

26
00:01:35,700 --> 00:01:37,680
甘い香り

27
00:01:38,420 --> 00:01:39,820
メス・フェロモ

28
00:01:41,110 --> 00:01:42,450
登校中

29
00:01:42,450 --> 00:01:45,170
ゆっくり歩いているだけで

30
00:01:45,790 --> 00:01:49,130
でっかいおっぱいがゆっさゆっさ

31
00:01:49,130 --> 00:01:51,370
ブラジャーで固定されて

32
00:01:51,370 --> 00:01:56,230
綺麗に膨らんだ爆乳をブルンブルン揺らして

33
00:01:57,620 --> 00:02:00,920
すれ違うオスたちの朝立ちを促進

34
00:02:02,480 --> 00:02:06,980
駅から学校まで自転車で移動するときには

35
00:02:08,020 --> 00:02:12,920
サドルにデカケツをむちゅーっと押し付けて

36
00:02:13,990 --> 00:02:18,250
ぶっとい太ももを振り回していたんです

37
00:02:19,700 --> 00:02:23,720
ほんと大変だったんですよ

38
00:02:24,119 --> 00:02:26,600
私が学校に行くと

39
00:02:26,600 --> 00:02:30,060
男子トイレに行列ができちゃうんです

40
00:02:30,910 --> 00:02:33,890
我慢できねえとか言って

41
00:02:33,890 --> 00:02:37,570
ベランダでしこってる子もいましたね

42
00:02:38,280 --> 00:02:40,140
そんな感じで

43
00:02:40,140 --> 00:02:46,100
朝っぱらから前行にざーめん臭が漂っていたんです

44
00:02:47,970 --> 00:02:53,210
私がエロすぎるせいで

45
00:02:59,019 --> 00:03:06,590
JKJK、エンロー・イ・パク・ニュー・JK

46
00:03:07,510 --> 00:03:08,690
ド・スケベ

47
00:03:08,690 --> 00:03:13,650
女子高生の私に何がしたいですか

48
00:03:18,470 --> 00:03:20,190
やっぱり

49
00:03:20,190 --> 00:03:22,550
まずはそこからですよね

50
00:03:24,290 --> 00:03:30,370
ああ、やだ、おっぱい触りすぎ、んん

51
00:03:30,370 --> 00:03:31,970
いや、ああ

52
00:03:31,970 --> 00:03:37,570
そんなに必死にならなくたって逃げたりしないのに

53
00:03:37,570 --> 00:03:41,150
んん、いや、ああ

54
00:03:41,170 --> 00:03:46,050
ここぞとばかりに女の感触を確かめて

55
00:03:46,050 --> 00:03:48,954
手に染みつかせようとする

56
00:03:48,954 --> 00:03:52,350
ねちっこを置いてつき

57
00:03:53,660 --> 00:03:58,220
いかにも最近まで童貞だったって感じですね

58
00:04:01,910 --> 00:04:03,230
触り方

59
00:04:03,230 --> 00:04:05,210
エッチすぎ

60
00:04:07,830 --> 00:04:11,490
パツパツのお胸のせいで

61
00:04:11,490 --> 00:04:13,600
固く止まっている

62
00:04:13,600 --> 00:04:16,320
ブレザーのボタンを外して

63
00:04:22,650 --> 00:04:26,150
バルンって溢れてたブラウス越しおっぱいを

64
00:04:27,110 --> 00:04:33,630
むきゅむきゅーもにゅもにゅもにゅー

65
00:04:39,360 --> 00:04:40,560
そうそう、それ

66
00:04:40,560 --> 00:04:45,020
男の人みんな大好きですよね

67
00:04:45,020 --> 00:04:48,690
おっぱいにお顔をうずめて

68
00:04:48,690 --> 00:04:53,670
居酒屋のおしぼりで顔を拭くみたいに

69
00:04:54,110 --> 00:04:59,510
爆乳の谷間に鼻をぐりぐりこすりつけて

70
00:05:12,100 --> 00:05:17,730
ああ、やっば、たまんない

71
00:05:18,290 --> 00:05:23,090
ブラウスに染み付いてるJKの香りやばすぎ

72
00:05:23,659 --> 00:05:28,360
エロい、エロい、エロい、エローい

73
00:05:28,420 --> 00:05:30,880
若いメスの大衆で

74
00:05:30,880 --> 00:05:33,720
チンポマジで熱くなる

75
00:05:54,990 --> 00:06:00,920
お尻の方もセクハラして

76
00:06:11,260 --> 00:06:15,710
お尻もでっかいでしょ

77
00:06:17,050 --> 00:06:19,230
手のひらに収まらない

78
00:06:19,230 --> 00:06:22,389
ふざけきったサイズ感

79
00:06:22,730 --> 00:06:25,650
手汗でマーキングするためには

80
00:06:25,650 --> 00:06:29,450
何度も触り直さなくちゃいけないから

81
00:06:30,320 --> 00:06:31,860
必然的に

82
00:06:31,860 --> 00:06:35,320
ケツもみの回数が増えていく

83
00:06:39,020 --> 00:06:41,820
薄っぺらいスカート越しに

84
00:06:41,820 --> 00:06:44,420
味はケツ肉の感触

85
00:06:46,150 --> 00:06:50,110
柔らかくてムッチムチで

86
00:06:50,110 --> 00:06:51,070
手

87
00:06:53,020 --> 00:06:54,600
軽く叩くだけで

88
00:06:54,880 --> 00:06:57,540
ブルンって波打って

89
00:06:57,540 --> 00:06:59,480
みずみずしく揺れちゃうの

90
00:07:02,440 --> 00:07:04,420
電車通学の時

91
00:07:04,420 --> 00:07:08,440
周りの人の鼻息すごかったな

92
00:07:19,269 --> 00:07:24,390
こんな感じで発情しちゃった男の人たちが

93
00:07:25,370 --> 00:07:27,290
私に群がって

94
00:07:28,450 --> 00:07:34,010
髪とか首筋の匂いを嗅ぎまくり

95
00:07:35,000 --> 00:07:36,320
いやらしい

96
00:07:36,320 --> 00:07:38,720
オスの目つきになってから

97
00:07:38,999 --> 00:07:41,320
手を伸ばしてくるんです

98
00:07:42,070 --> 00:07:48,250
今、君がしているみたいにお尻をもみもみ

99
00:07:48,250 --> 00:07:51,170
太ももさわさわ

100
00:07:52,110 --> 00:07:53,170
そのうち

101
00:07:53,170 --> 00:07:57,660
もっとでっかーいエロ肉が揉みてって

102
00:07:57,660 --> 00:08:05,440
背後からおっぱいをくにゅくにゅむにゅむにゅ

103
00:08:05,440 --> 00:08:09,190
他の乗客のことなんか気にせずに

104
00:08:09,190 --> 00:08:13,710
こっつり痴漢してくるんですああ

105
00:08:16,439 --> 00:08:17,260
ああ

106
00:08:24,149 --> 00:08:27,390
指先でツンツンするだけで

107
00:08:27,390 --> 00:08:31,340
ふにゅふにゅ柔らかく沈んで

108
00:08:31,340 --> 00:08:35,730
甘ったるい香りを撒き散らす

109
00:08:35,730 --> 00:08:39,640
オスの性欲を煽ることに特化した

110
00:08:39,640 --> 00:08:42,300
ドスケベチ兵系ボディ

111
00:08:44,790 --> 00:08:45,429
あー

112
00:08:45,429 --> 00:08:47,670
おっぱいでっか

113
00:08:48,610 --> 00:08:50,550
このメスエンロ

114
00:08:52,310 --> 00:08:54,390
あーむるむるする

115
00:08:54,640 --> 00:08:56,760
ちんぽぼっきする

116
00:08:57,930 --> 00:08:59,970
セックスしたくなる

117
00:09:01,610 --> 00:09:04,730
あー、やらせろ、やらせろ

118
00:09:04,730 --> 00:09:05,550
やらせろ

119
00:09:06,090 --> 00:09:09,950
みじけスカートの内側に隠したエロまんこに

120
00:09:10,610 --> 00:09:12,530
ちんぽ入れさせろ

121
00:09:13,550 --> 00:09:14,710
コービー

122
00:09:14,710 --> 00:09:16,480
コービー

123
00:09:16,480 --> 00:09:19,700
濃厚こづくりコービー

124
00:09:19,700 --> 00:09:21,370
させろー

125
00:09:28,170 --> 00:09:29,450
はーい

126
00:09:29,450 --> 00:09:32,790
どうぞース

127
00:09:36,240 --> 00:09:39,420
カートめくっておいてあげますから

128
00:09:39,660 --> 00:09:48,060
ももいろパンツをずらして挿入してくださーい

129
00:09:48,139 --> 00:09:51,120
モテモテ、爆乳JKマンコ

130
00:09:51,120 --> 00:09:53,360
ハメハメしてください

131
00:09:55,150 --> 00:09:57,230
ええもちろんです

132
00:09:58,070 --> 00:09:59,730
君だけは特別

133
00:09:59,730 --> 00:10:03,310
いつだって生でオッケーですよ

134
00:10:03,949 --> 00:10:05,805
だから、ほら

135
00:10:05,805 --> 00:10:09,990
早くおちんぽ入れて

136
00:10:25,940 --> 00:10:31,280
ンウォー合

137
00:10:35,190 --> 00:10:36,990
っちゃいましたね

138
00:10:37,410 --> 00:10:39,310
キ

139
00:10:41,920 --> 00:10:42,540
ッ

140
00:10:44,300 --> 00:10:46,620
セフレチンポキ

141
00:10:55,480 --> 00:10:59,340
清浄医はこの前とは違って

142
00:10:59,340 --> 00:11:02,519
君が腰を振らなくちゃいけませんから

143
00:11:02,519 --> 00:11:05,600
頑張ってくださいね

144
00:11:22,000 --> 00:11:23,200
腰振り

145
00:11:23,200 --> 00:11:25,660
パンパン上手ですよ

146
00:11:26,880 --> 00:11:30,360
やりちんさんに負けないくらいのピストンで

147
00:11:34,410 --> 00:11:36,710
おまんこ喜んじゃってます

148
00:11:42,280 --> 00:11:45,760
セクハラも忘れないでくださいね

149
00:11:46,810 --> 00:11:47,890
おっぱいとか

150
00:11:49,490 --> 00:11:50,710
お尻とか

151
00:11:52,310 --> 00:11:53,130
唇とか

152
00:11:54,440 --> 00:11:55,920
性欲のままに

153
00:11:55,920 --> 00:11:59,400
好きなところを触っていいんだからね

154
00:12:01,030 --> 00:12:01,530
それで

155
00:12:03,210 --> 00:12:06,650
もっとムラつきを高めるの

156
00:12:09,300 --> 00:12:13,080
うーんマクニューJK

157
00:12:13,080 --> 00:12:15,740
のどえろい体をセクハラしながら

158
00:12:16,530 --> 00:12:18,870
あったかいおまんこに

159
00:12:19,910 --> 00:12:21,970
ちんちんにぽにぽするの

160
00:12:21,970 --> 00:12:23,450
気持ちいいよ

161
00:12:24,260 --> 00:12:24,760
って

162
00:12:30,230 --> 00:12:31,230
うーん

163
00:12:31,530 --> 00:12:34,740
うーんうーん

164
00:12:35,460 --> 00:12:38,200
あ、いやーあ

165
00:12:40,680 --> 00:12:45,710
生おっぱい見たいんですか

166
00:12:46,800 --> 00:12:47,840
いいですよ

167
00:12:48,870 --> 00:12:52,890
ブラウスのボタン開けてあげますね

168
00:13:01,430 --> 00:13:02,630
じゃーん

169
00:13:03,030 --> 00:13:07,010
マリナさんのJカップ爆乳でーす

170
00:13:07,770 --> 00:13:08,670
今日は

171
00:13:08,670 --> 00:13:13,310
女子高生っぽい清素な白のブラジャーをつけてみました

172
00:13:15,400 --> 00:13:16,860
どうです

173
00:13:17,860 --> 00:13:22,020
本物のJKみたいで興奮します

174
00:13:23,590 --> 00:13:28,830
大きさは全然清素じゃないですけど

175
00:13:35,080 --> 00:13:37,400
いや、あれれ

176
00:13:37,490 --> 00:13:40,090
急にどうしたんですか

177
00:13:40,090 --> 00:13:43,660
おっぱいにしがみついちゃって

178
00:13:44,270 --> 00:13:46,010
赤ちゃん代わりですか

179
00:13:53,100 --> 00:13:53,620
ちょっと

180
00:13:56,020 --> 00:13:58,100
ムラ勝手にずらして

181
00:14:02,219 --> 00:14:04,860
乳首なめていいって

182
00:14:04,860 --> 00:14:06,860
言ってないですよ

183
00:14:12,240 --> 00:14:15,700
乳首乳首なめすぎだってもー

184
00:14:16,310 --> 00:14:16,910
うっ

185
00:14:16,910 --> 00:14:17,930
うふふも

186
00:14:23,270 --> 00:14:23,850
ー

187
00:14:26,040 --> 00:14:28,400
お姉ちゃんのお胸に

188
00:14:29,610 --> 00:14:30,970
いたずらしちゃ

189
00:14:31,910 --> 00:14:32,470
めっ

190
00:14:32,550 --> 00:14:33,970
でちゅよー

191
00:14:37,440 --> 00:14:39,420
かっこいいおちんぽで

192
00:14:39,420 --> 00:14:41,540
大人セックスしてるのに

193
00:14:41,659 --> 00:14:43,700
ミルクをねだりして

194
00:14:44,280 --> 00:14:46,600
乳首にしゃぶりついちゃとか

195
00:14:48,400 --> 00:14:50,040
甘えんぼさんでちゅね

196
00:14:51,370 --> 00:14:52,250
これじゃ

197
00:14:52,250 --> 00:14:55,309
じゃあ、大人なのか子供なのか

198
00:14:55,309 --> 00:14:57,750
わかんないでちゅよー

199
00:15:00,260 --> 00:15:02,030
まあ、ぶっちゃけ

200
00:15:02,030 --> 00:15:04,800
どうでもいいんでちゅよねー

201
00:15:05,150 --> 00:15:07,030
マリナさんとの

202
00:15:07,030 --> 00:15:10,749
甘々授乳エッチが気持ちいい

203
00:15:11,860 --> 00:15:14,300
頭の中はそれだけ

204
00:15:14,300 --> 00:15:17,840
ラブラブ・セックス依存状態

205
00:15:26,000 --> 00:15:27,400
ぱんぱん

206
00:15:29,030 --> 00:15:29,870
ぱん

207
00:15:30,740 --> 00:15:33,260
爆乳JKママのパイパイを

208
00:15:33,260 --> 00:15:35,080
チュッチュしながら

209
00:15:36,040 --> 00:15:39,640
こないだ童貞卒業したばっかの腰を

210
00:15:40,730 --> 00:15:43,130
ゆさゆさ、へこ

211
00:15:43,130 --> 00:15:43,950
へこ

212
00:15:47,390 --> 00:15:53,780
ねえ大丈夫かなママのおっぱい

213
00:15:53,780 --> 00:15:56,520
変な味が残ってたりしない

214
00:15:59,500 --> 00:16:00,680
そうなの

215
00:16:01,970 --> 00:16:03,030
ママは

216
00:16:03,610 --> 00:16:06,630
ドスケベな肉食系裏赤女子

217
00:16:06,630 --> 00:16:07,110
だから

218
00:16:07,470 --> 00:16:10,130
君と会ってない間も

219
00:16:10,810 --> 00:16:15,010
他の童貞君とエッチしてたんですよ

220
00:16:15,750 --> 00:16:17,550
その子たちにも

221
00:16:18,150 --> 00:16:19,210
ベロンベロン

222
00:16:19,210 --> 00:16:20,690
舐められちゃったから

223
00:16:23,030 --> 00:16:27,690
お酢臭い唾液が染み付いちゃってないかなーって

224
00:16:32,580 --> 00:16:34,800
ちゃんと甘くて

225
00:16:34,800 --> 00:16:36,920
ふわふわの匂いになって

226
00:16:36,920 --> 00:16:37,360
まちか

227
00:16:40,510 --> 00:16:41,990
よかったでちゅね

228
00:16:43,140 --> 00:16:48,080
せっかくセフレのマリナママと両思いエッチしてるのに

229
00:16:48,980 --> 00:16:51,660
他の男の影がちらつくとか

230
00:16:51,660 --> 00:16:54,660
が、やんやんでちゅもんね

231
00:16:59,170 --> 00:17:00,300
君って

232
00:17:00,300 --> 00:17:03,470
こういう話で興奮しちゃうんでしょ

233
00:17:04,990 --> 00:17:07,240
大チキなマリナさんが

234
00:17:07,240 --> 00:17:11,950
僕以外のオスとイチャイチャラブラブしてる話

235
00:17:13,050 --> 00:17:15,250
独占欲が刺激されて

236
00:17:15,980 --> 00:17:20,540
嫉妬でチンチン大きくなっちゃうんでしょ

237
00:17:23,480 --> 00:17:25,219
前に会った時も

238
00:17:25,219 --> 00:17:28,940
この手の話でかなりムラついてたもんね

239
00:17:28,940 --> 00:17:34,595
ねえ、そんな君のために、マリナさん

240
00:17:34,595 --> 00:17:38,270
特別なプレゼントを用意しちゃいました

241
00:17:42,740 --> 00:17:46,560
これ、なんだかわかる

242
00:17:48,470 --> 00:17:51,009
そう、大成

243
00:17:51,940 --> 00:17:55,300
使用済みコンドームです

244
00:17:57,820 --> 00:17:59,060
これ、つーん

245
00:18:00,410 --> 00:18:02,650
今週にマリナさんが

246
00:18:03,370 --> 00:18:04,910
他のオスと

247
00:18:05,430 --> 00:18:06,830
快楽目的の

248
00:18:06,830 --> 00:18:08,930
セックスをした証拠ですよ

249
00:18:10,140 --> 00:18:10,830
0

250
00:18:10,830 --> 00:18:13,560
01ミリのゴムの中に溜まった

251
00:18:13,560 --> 00:18:15,760
こってりサーメン

252
00:18:16,800 --> 00:18:17,280
私

253
00:18:18,260 --> 00:18:21,420
これにキスをしながらオナニーするのが

254
00:18:21,420 --> 00:18:23,280
大好きなの

255
00:18:25,030 --> 00:18:26,250
こんな風に

256
00:18:27,230 --> 00:18:30,170
唇をゴムに押しふけて

257
00:18:38,860 --> 00:18:39,320
キ

258
00:18:40,410 --> 00:18:45,630
スマークを残すみたいに、濃厚に

259
00:18:47,740 --> 00:18:52,080
ゴ

260
00:18:53,170 --> 00:18:56,790
ムにぶっちゅりキスしながら

261
00:18:56,820 --> 00:18:59,865
どんなオスとやったのか

262
00:18:59,865 --> 00:19:01,910
教えてあげますね

263
00:19:13,530 --> 00:19:15,470
この青色のやつは

264
00:19:15,470 --> 00:19:19,770
フォロワーの童貞さんとした時のものです

265
00:19:20,819 --> 00:19:22,960
君と同じように

266
00:19:22,960 --> 00:19:26,580
気上位で筆下ろししてあげたんだけど

267
00:19:27,860 --> 00:19:30,560
すぐにお漏らししちゃったの

268
00:19:31,279 --> 00:19:34,180
両手で顔を覆いながら

269
00:19:34,180 --> 00:19:36,140
びゅくびゅく

270
00:19:58,530 --> 00:20:00,530
こっちの緑色のは

271
00:20:00,530 --> 00:20:03,570
大学の後輩くん

272
00:20:04,270 --> 00:20:06,460
サークルの飲み会終わり

273
00:20:06,460 --> 00:20:09,060
私からお持ち帰りして

274
00:20:10,150 --> 00:20:12,470
腕下ろししてあげたの

275
00:20:12,779 --> 00:20:14,840
ベッドインするまでは

276
00:20:14,840 --> 00:20:18,740
童貞じゃないって強がってたんですけど

277
00:20:19,620 --> 00:20:23,435
いざ挿入したら、ああって

278
00:20:23,435 --> 00:20:26,630
女の子みたいに会えちゃって

279
00:20:27,920 --> 00:20:30,280
10秒もしないうちに

280
00:20:30,280 --> 00:20:32,760
泣きそうになっちゃってました

281
00:20:33,909 --> 00:20:35,250
それでも

282
00:20:35,250 --> 00:20:37,530
お構いなしに腰を打ちつけて

283
00:20:38,560 --> 00:20:40,340
本当はどうなの

284
00:20:40,340 --> 00:20:42,320
って聞いたら

285
00:20:42,420 --> 00:20:47,250
ごめんなさい、童貞

286
00:20:47,250 --> 00:20:52,170
童貞ですって自白したんです

287
00:21:09,940 --> 00:21:11,999
あ、残りの二つは

288
00:21:11,999 --> 00:21:18,160
駅前でナンパしてきたイケメンのお兄さんとやったやつです

289
00:21:19,480 --> 00:21:22,120
君と並ぶくらいの絶倫で

290
00:21:22,120 --> 00:21:25,000
はめ倒されちゃったんですよ

291
00:21:26,300 --> 00:21:29,160
廊下とかバスルームとか

292
00:21:29,160 --> 00:21:32,370
移動しながらセックスしたので

293
00:21:32,370 --> 00:21:36,330
部屋中びっちゃびちゃになっちゃって

294
00:21:45,140 --> 00:21:45,960
ご視聴ありがとうございました

295
00:21:52,520 --> 00:21:54,370
かなり良かったので

296
00:21:54,370 --> 00:21:56,880
連絡先も交換して

297
00:21:56,880 --> 00:22:00,470
またエッチする約束

298
00:22:00,470 --> 00:22:02,700
しちゃいましたー

299
00:22:23,430 --> 00:22:25,770
精液入りコンドーム

300
00:23:02,120 --> 00:23:05,220
いきなりピストン激しくなったわ

301
00:23:05,300 --> 00:23:06,680
イラついてる

302
00:23:06,680 --> 00:23:08,200
イラついてる

303
00:23:08,200 --> 00:23:09,100
イラついてる

304
00:23:09,820 --> 00:23:12,440
他のオスとのセックスを上書きしてやるって

305
00:23:12,440 --> 00:23:14,520
めちゃくちゃ腰振ってる

306
00:23:14,600 --> 00:23:20,100
あ、やばやばやばキック

307
00:23:20,240 --> 00:23:22,600
最近まで童貞だった子に

308
00:23:22,600 --> 00:23:25,280
まんこ乱暴に侵されるの

309
00:23:25,280 --> 00:23:26,300
興奮する

310
00:23:29,760 --> 00:23:32,500
ちんぽちんぽマジで

311
00:23:32,500 --> 00:23:33,360
このちんぽ好き

312
00:23:37,360 --> 00:23:39,320
ねえお願い

313
00:23:40,020 --> 00:23:41,900
メロチューしよう

314
00:24:00,330 --> 00:24:03,510
うになって

315
00:24:04,370 --> 00:24:06,890
fef って

316
00:24:08,610 --> 00:24:11,729
マリナさんと好き放題なマフラー

317
00:24:11,729 --> 00:24:12,970
セックスしてるって

318
00:24:17,109 --> 00:24:20,110
ヨメス君味わえないもの

319
00:24:24,580 --> 00:24:29,300
ゲイケイコスしたエロメスをまんこむずに

320
00:24:32,229 --> 00:24:34,390
キュアンダザーメン・

321
00:24:35,830 --> 00:24:37,750
ロクロク出してください

322
00:24:39,270 --> 00:24:44,540
マッチンポイク

323
00:24:45,100 --> 00:24:46,560
ザーメン出ちゃう

324
00:24:47,620 --> 00:24:49,060
いいや来て

325
00:24:52,200 --> 00:24:54,790
おまんこ

326
00:24:54,790 --> 00:24:55,680
いじめて

327
00:25:19,140 --> 00:25:20,000
なしちゃう

328
00:25:20,000 --> 00:25:21,380
なしちゃう

329
00:25:22,020 --> 00:25:23,820
これは平気だった

330
00:25:24,560 --> 00:25:27,480
中でビクビク

331
00:25:27,480 --> 00:25:29,500
ビクビクって

332
00:25:37,760 --> 00:25:41,340
マンコ言っちゃいそうだから

333
00:25:47,680 --> 00:25:51,360
出して落ちんぽい出して

334
00:25:51,360 --> 00:25:52,620
出して出して

335
00:25:53,640 --> 00:25:56,160
ザーメンいっぱいちょうどいい

336
00:26:19,750 --> 00:26:24,390
いくいくいくおまんこいく

337
00:26:24,390 --> 00:26:27,270
おまんこいくいくいくいく

338
00:27:03,370 --> 00:27:04,890
シンポン

339
00:27:04,890 --> 00:27:07,530
ビクビクしてて

340
00:27:08,520 --> 00:27:09,960
お、お

341
00:27:09,960 --> 00:27:14,140
精液熱っ

342
00:27:15,100 --> 00:27:15,420
お

343
00:27:17,710 --> 00:27:26,260
腹の中にドクドクドクって流れ込んできてる

344
00:27:27,010 --> 00:27:27,630
ああ

345
00:27:28,360 --> 00:27:33,490
ああ、やっぱまた行く

346
00:27:33,490 --> 00:27:34,710
行く

347
00:28:37,920 --> 00:28:39,320
や

348
00:28:41,100 --> 00:28:42,480
っぱり

349
00:28:43,190 --> 00:28:45,930
君と本当のセックス

350
00:28:46,110 --> 00:28:49,250
最高

351
00:28:50,290 --> 00:28:53,100
本当に

352
00:28:53,410 --> 00:28:55,140
相性

353
00:28:55,140 --> 00:28:57,600
ぴったりですね

354
00:29:09,350 --> 00:29:15,380
男あさりが大好きなこんな私で良ければ

355
00:29:15,890 --> 00:29:18,650
これからもずーっと

356
00:29:19,970 --> 00:29:22,370
背触れていてくださいね

357
00:29:26,060 --> 00:29:29,850
大好きですよ