WEBVTT

1
00:00:19.412 --> 00:00:21.053
giống…

2
00:00:22.110 --> 00:00:23.861
Tôi thích bạn...

3
00:00:25.569 --> 00:00:30.758
Tôi rất thích bạn...

4
00:01:22.330 --> 00:01:23.412
giống…

5
00:01:23.550 --> 00:01:26.151
Tôi thích... Tôi thích bạn...

6
00:01:27.730 --> 00:01:31.441
Tôi thích...Tôi thích bạn...

7
00:01:31.441 --> 00:01:34.760
Tôi thích... à... Tôi thích bạn...

8
00:01:52.569 --> 00:01:53.632
à…

9
00:02:04.379 --> 00:02:05.379
Ừm…

10
00:03:32.490 --> 00:03:34.411
Mọi thứ dường như đang trở nên kỳ lạ...

11
00:03:35.160 --> 00:03:37.113
Đưa dương vật vào sâu hơn một chút.

12
00:04:38.559 --> 00:04:41.411
Ôi...thật thoải mái...thật thoải mái

13
00:05:27.739 --> 00:05:29.233
Cho tôi thêm dương vật nữa đi…

14
00:05:47.109 --> 00:05:49.819
Bắn tinh vào âm đạo của cô ta!

15
00:05:52.063 --> 00:05:58.511
Tách, tách, tách, tách... Tách, tách, tách, tách

16
00:05:59.059 --> 00:06:01.754
Hãy cùng Iori tạo nên một em bé...

17
00:07:10.320 --> 00:07:12.587
Gieo hạt giống vào cái lỗ nhỏ nhé!

18
00:07:14.549 --> 00:07:17.248
Hãy ngắt lời khi bạn đang nói "Iori Iori".

19
00:07:17.570 --> 00:07:20.968
Nó phóng vút về phía phòng đứa trẻ với một loạt tiếng vù vù.

20
00:08:44.318 --> 00:08:48.809
Đã đến cao trào! ...

hai mươi mốt
00:08:50.837 --> 00:08:54.906
Vù v ...

hai mươi hai
00:08:55.192 --> 00:08:59.776
Ụt... ụt... vù vù~

hai mươi ba
00:09:37.377 --> 00:09:42.869
Vù v ...

hai mươi bốn
00:09:42.869 --> 00:09:48.801
Ụt... ụt... vù vù~

25
00:10:10.429 --> 00:10:13.295
À, bạn đã thức dậy chưa?

26
00:10:14.916 --> 00:10:17.016
Chào buổi sáng!

27
00:10:19.755 --> 00:10:24.429
Cảm giác thế nào? Tôi trong giấc mơ của mình à?
