WEBVTT

1
00:00:00,460 --> 00:00:03,639
はーい、準備できたよー

2
00:00:03,760 --> 00:00:07,140
次のクランケさん、どうぞー

3
00:00:12,890 --> 00:00:15,740
あ、やっほー

4
00:00:15,740 --> 00:00:17,700
お久しぶりー

5
00:00:17,840 --> 00:00:22,450
またのご来院、そんで、私のご指名

6
00:00:22,450 --> 00:00:23,440
ありがとうございます

7
00:00:26,310 --> 00:00:29,590
あ、ほらほら、そこ座っていいよー

8
00:00:30,950 --> 00:00:32,450
二度目だし

9
00:00:32,450 --> 00:00:35,150
もう前ほどは緊張してないでしょ

10
00:00:38,920 --> 00:00:42,420
それでそれでー、約束

11
00:00:42,420 --> 00:00:45,100
ちゃんと守れたかなー

12
00:00:48,170 --> 00:00:52,260
まさか、忘れてるなんてことは

13
00:00:52,260 --> 00:00:54,530
ないよねー

14
00:00:56,960 --> 00:00:58,780
今日はちゃんと

15
00:00:58,780 --> 00:01:02,020
お泣きしてきたかなー

16
00:01:03,680 --> 00:01:09,230
ちんお、しこしこ、しこしこ

17
00:01:09,900 --> 00:01:11,960
びゅーびゅー

18
00:01:12,900 --> 00:01:16,400
昨夜は我慢できましたか

19
00:01:20,220 --> 00:01:23,720
おーちゃんと我慢できたんだ

20
00:01:25,440 --> 00:01:27,060
えらいえらい

21
00:01:27,920 --> 00:01:30,100
少年くらいの年齢だと

22
00:01:30,100 --> 00:01:33,679
一晩のお泣きも結構つらいだろうしね

23
00:01:35,960 --> 00:01:37,220
おー

24
00:01:37,220 --> 00:01:41,000
食生活の管理もバッチリやってきたんだ

25
00:01:41,920 --> 00:01:42,880
うんうん

26
00:01:42,880 --> 00:01:45,730
亜鉛が多く含まれてるものとか

27
00:01:45,730 --> 00:01:48,940
ちゃんとバランスよく摂取してきたと

28
00:01:49,500 --> 00:01:50,435
あはっ

29
00:01:50,435 --> 00:01:53,730
本当に頑張ってきたみたいですなー

30
00:01:54,930 --> 00:01:55,810
それなら

31
00:01:55,810 --> 00:01:58,640
今日はしこしこのカウントダウン

32
00:01:58,640 --> 00:02:01,630
ちゃんと最後まで耐えられるかも

33
00:02:05,240 --> 00:02:07,470
自信満々の返事

34
00:02:07,470 --> 00:02:10,340
私も思わず期待しちゃうねー

35
00:02:12,050 --> 00:02:14,630
あ、もしかして

36
00:02:14,630 --> 00:02:17,890
ちゃんとオナ禁してきたら

37
00:02:17,890 --> 00:02:22,300
前よりすごいサービスしちゃうって約束したの

38
00:02:22,300 --> 00:02:24,120
期待してるとか

39
00:02:27,570 --> 00:02:29,010
そっか

40
00:02:29,010 --> 00:02:32,360
さっきまで結構堂々としてたのに

41
00:02:32,360 --> 00:02:34,050
いきなり照れちゃって

42
00:02:36,020 --> 00:02:37,960
少年くらいの子は

43
00:02:37,960 --> 00:02:40,600
やっぱりいじりがいがありますな

44
00:02:45,030 --> 00:02:47,790
それで、今日のプランは…

45
00:02:47,790 --> 00:02:49,250
あれ

46
00:02:50,750 --> 00:02:52,750
スタンダードプランでいいの

47
00:02:54,810 --> 00:02:56,250
慣れてきたんだから

48
00:02:56,250 --> 00:02:59,990
もっといろいろ楽しめる他のプランでもよかったのに

49
00:03:03,980 --> 00:03:05,660
そっか

50
00:03:06,190 --> 00:03:08,050
私に任せれば

51
00:03:08,050 --> 00:03:13,330
どんなプランでも最高の牽制を経験させてもらえる

52
00:03:13,739 --> 00:03:16,380
期待してくれてるわけですか

53
00:03:16,380 --> 00:03:19,420
あ、なるほどなるほど

54
00:03:19,540 --> 00:03:23,510
ハードル上げてくれちゃって

55
00:03:23,510 --> 00:03:26,720
でもオッケー

56
00:03:26,720 --> 00:03:29,520
お姉さんに任せなさい

57
00:03:34,370 --> 00:03:37,450
カウントダウンを最後まで我慢して

58
00:03:37,450 --> 00:03:37,830
一

59
00:03:38,840 --> 00:03:43,120
発で規定の量を牽制させてくれたら

60
00:03:43,160 --> 00:03:44,880
その後

61
00:03:44,880 --> 00:03:47,890
期待してくれていいからね

62
00:03:50,180 --> 00:03:53,640
頑張ってオナキンして溜めてきた繊維

63
00:03:54,480 --> 00:03:57,690
いっぱい気持ちよくなって

64
00:03:57,690 --> 00:04:03,370
ぴゅーぴゅーとびゅーとびゅー

65
00:04:03,370 --> 00:04:07,200
射精させてあげちゃいましょうかね

66
00:04:10,090 --> 00:04:13,550
君がいっぱい気持ちよくなって

67
00:04:13,989 --> 00:04:17,610
金玉が空っぽになっちゃうようなこと

68
00:04:17,659 --> 00:04:20,420
たくさんしてあげるね

69
00:04:23,210 --> 00:04:24,650
それじゃ

70
00:04:25,800 --> 00:04:28,360
頑張りますか