WEBVTT

1
00:00:47.950 --> 00:00:51.775
Tôi nói, ít nhất cũng phải gõ cửa chứ.

2
00:00:51.800 --> 00:00:56.775
Đây là… ừm…

3
00:00:57.600 --> 00:01:02.225
Có phải bạn đã nghe thấy một âm thanh nào đó?

4
00:01:03.800 --> 00:01:09.125
Thật tốt là bạn không nghe thấy... chỉ là...

5
00:01:10.525 --> 00:01:15.300
Giọng nói đó dễ thương quá...? Này!

6
00:01:15.650 --> 00:01:18.175
Bạn không nghe thấy điều đó sao?

7
00:01:20.725 --> 00:01:26.400
Chuyện là... tôi... tôi đang thủ dâm.

8
00:01:28.250 --> 00:01:32.850
Thật là rắc rối... giờ tôi phải làm gì đây?

9
00:01:32.850 --> 00:01:35.500
Cứ giả vờ như bạn chưa từng thấy vậy.

10
00:01:37.000 --> 00:01:41.000
Hả? Tôi đâu có giấu giếm gì đâu.

11
00:01:41.000 --> 00:01:45.850
Tôi thực sự không lấy nhiều lắm... Ồ không...

12
00:01:47.975 --> 00:01:51.175
Thật đấy, họ đã nhìn thấy chúng ta!

13
00:01:52.425 --> 00:01:57.125
Đúng vậy... đây là quần lót của anh trai tôi.

14
00:01:58.150 --> 00:02:04.725
Không, không, nó chỉ rơi xuống đất thôi, tôi vừa nhặt nó lên.

15
00:02:04.725 --> 00:02:08.850
Tôi sẽ mang nó lên phòng anh trai tôi sau.

16
00:02:10.800 --> 00:02:16.575
Tôi không dùng cái này để thủ dâm đâu... Đừng trêu chọc tôi nữa.

17
00:02:17.875 --> 00:02:21.375
Tôi không ngửi thấy mùi gì trên đó cả.

18
00:02:25.125 --> 00:02:28.650
Họ lập tức trốn đi... Thật là xui xẻo!

19
00:02:31.025 --> 00:02:36.650
Này, cậu có bạn gái chưa?

20
00:02:38.350 --> 00:02:42.300
Bạn đã nghe thấy giọng tôi.

hai mươi mốt
00:02:44.150 --> 00:02:51.700
Vì vậy, bạn hoàn toàn có thể tìm hiểu thêm về tôi.

hai mươi hai
00:02:58.450 --> 00:03:02.075
Ừm...anh không hài lòng với tôi với tư cách là cộng sự của anh sao?

hai mươi ba
00:03:05.325 --> 00:03:10.750
Đúng vậy, bạn có thể dùng tôi để thực hành các hành vi tình dục!

hai mươi bốn
00:03:12.450 --> 00:03:16.400
Khi bạn hỏi tôi ý tôi là gì... thì nó có nghĩa chính xác như những gì tôi đã nói.

25
00:03:17.975 --> 00:03:24.800
Những âm thanh tôi phát ra khi quan hệ tình dục nghe có hơi kỳ lạ không?

26
00:03:26.700 --> 00:03:32.750
Hay đúng hơn là "khá tốt"? Không, không, không...nó thực sự kỳ lạ.

27
00:03:32.750 --> 00:03:40.150
Tôi muốn có thể gọi bằng giọng dễ thương hơn... nên tôi muốn luyện tập.

28
00:03:42.000 --> 00:03:47.150
Bạn đã nghe thấy tất cả rồi, nên bạn không thể nói đó không phải việc của bạn.

29
00:03:49.850 --> 00:03:53.500
Họ đang cầu xin bạn, tại sao bạn lại cư xử như vậy?

30
00:03:56.100 --> 00:04:00.000
Như vậy được chứ? Tốt rồi.

31
00:04:04.250 --> 00:04:08.750
Ôi không, tim tôi bắt đầu đập nhanh rồi.

32
00:04:08.975 --> 00:04:13.400
Bạn không được phép bỏ cuộc giữa chừng!

