WEBVTT

1
00:00:01.775 --> 00:00:06.025
Này, tôi đã cạo sạch lông vùng kín rồi.

2
00:00:07.725 --> 00:00:13.250
Tôi cũng đã thử rồi, bạn có thể ngắm nhìn kỹ trong khi tắm đấy!

3
00:00:14.300 --> 00:00:21.900
Tiếng hú đã trở nên tồi tệ hơn? Thật vậy sao…?

4
00:00:21.900 --> 00:00:28.025
Nhưng vì dù sao mình cũng chỉ làm với bạn thôi, nên có lẽ như vậy cũng được.

5
00:00:28.775 --> 00:00:35.600
Thành thật mà nói, ngay lúc này, ngoài cái dương vật này ra, tôi chẳng còn nghĩ đến điều gì khác nữa.

6
00:00:35.600 --> 00:00:41.075
Đừng ngại ngùng, cả ba người, chúng ta cùng hét lên những âm thanh đáng xấu hổ đó nào!

7
00:00:43.900 --> 00:00:49.850
Đừng ngại ngùng trước mặt chúng tôi, cứ nói to lên!

8
00:00:49.850 --> 00:00:58.250
Có vẻ như cô ấy đã thích bạn ngay từ đầu, và tôi nghĩ sớm muộn gì cô ấy cũng sẽ làm điều gì đó như thế này.

9
00:00:59.000 --> 00:01:05.200
Không, không hẳn vậy~ Nhưng họ cũng không tệ để làm bạn tập luyện đâu.

10
00:01:06.425 --> 00:01:11.525
Nhưng tôi không hề có ý định quyến rũ anh trai mình.

11
00:01:11.525 --> 00:01:15.425
Sao bạn lại có thể nói như vậy?

12
00:01:17.225 --> 00:01:26.700
Tôi thích bạn, nhưng tôi không đủ can đảm để mời bạn.

13
00:01:27.325 --> 00:01:35.900
Hừm? Đừng tự mãn quá. Một người như anh trai tôi không xứng đáng được quan hệ tay ba.

14
00:01:36.700 --> 00:01:43.975
Cảm giác như đang lập một hậu cung vậy? Nếu em vui, anh cũng vui.

15
00:01:44.550 --> 00:01:52.300
Chỉ là mùi hương đó khơi gợi ham muốn của tôi thôi. Có sai không khi có sở thích đặc biệt với mùi hương?

16
00:01:53.350 --> 00:01:58.875
Mặc dù chúng tôi là hai chị em biến thái, thích thủ dâm trong khi ngửi đồ lót của chính mình.

17
00:01:58.875 --> 00:02:02.125
Nhưng nó lại rất hợp với cái dương vật bẩn thỉu của anh, phải không?

18
00:02:04.000 --> 00:02:08.050
Anh trai tôi chỉ cần làm tình một cách lặng lẽ thôi.

19
00:02:09.200 --> 00:02:14.575
Đúng vậy, dương vật là bộ phận chính, nên đừng nói thêm gì nữa.

20
00:02:14.575 --> 00:02:20.650
Được rồi, đây là một cơ hội hiếm có, vì vậy tôi muốn nhờ bạn một việc.

hai mươi mốt
00:02:22.475 --> 00:02:26.900
Mặc dù hơi ngại, nhưng tôi có thể nhờ bạn một việc được không?

hai mươi hai
00:02:29.800 --> 00:02:39.025
Tôi luôn cảm thấy hơi khó chịu với mùi của dương vật.

hai mươi ba
00:02:40.075 --> 00:02:45.775
Tôi sẽ không lấy đồ lót của anh trai tôi nữa, vậy có được không?

hai mươi bốn
00:02:47.050 --> 00:02:51.750
Nó trông như muốn nói, "Sao chúng ta vẫn chưa làm điều đó?"

25
00:02:52.200 --> 00:02:55.875
Chắc chắn nó sẽ rất tuyệt vời, nên tôi sẽ giữ nó lại trước đã.

26
00:02:56.950 --> 00:03:02.375
Để tôi ngửi mùi nồng nặc của dương vật anh.

27
00:03:05.800 --> 00:03:11.400
Nhút nhát? Tôi sẽ khiến bạn cảm thấy thật thoải mái.

28
00:03:12.900 --> 00:03:15.675
Đến lúc liếm dương vật của tôi rồi.

29
00:03:16.600 --> 00:03:22.825
Tôi cũng muốn thử mùi vị đó; thậm chí tôi có thể làm điều đó trong khi đang kích thích núm vú của cô ấy.

30
00:03:23.725 --> 00:03:31.500
Chẳng phải anh sẽ cảm thấy mình chiến thắng nếu tôi quan hệ tình dục bằng miệng với anh sao? Tôi đang hơi tức giận đấy.

31
00:03:31.500 --> 00:03:36.575
Có cảm giác nào khiến tôi khuất phục không?

32
00:03:38.325 --> 00:03:42.700
Lại đây, để tôi ngửi dương vật của anh.

33
00:03:46.550 --> 00:03:48.325
Mùi rất nồng

34
00:03:48.325 --> 00:03:51.675
Ngửi thấy mùi ở khoảng cách gần như thế này, cảm giác thật lạ.

35
00:03:54.875 --> 00:03:59.500
Không sao nếu nó cương cứng hơn nữa và tỏa ra mùi nam tính nồng nặc.

36
00:04:06.675 --> 00:04:12.400
Tôi không thể cưỡng lại việc thử nó!

37
00:04:15.275 --> 00:04:19.675
Tuyệt vời! Cảm giác như đang phục vụ người khác vậy!

38
00:04:19.675 --> 00:04:21.175
dâm dục

39
00:04:30.300 --> 00:04:32.000
Tuyệt vời!

40
00:04:49.750 --> 00:04:55.600
Nếu tôi quá say mê, tôi có thể ở lại thêm một chút được không?

41
00:05:21.650 --> 00:05:27.400
Dùng ngực để giữ nó giữa hai chân và đưa đầu dương vật vào miệng.

42
00:05:30.150 --> 00:05:34.550
Cẩn thận liếm sạch dung dịch trước khi tiêm.

43
00:05:43.925 --> 00:05:46.750
Món này có vị kinh khủng.

44
00:05:54.200 --> 00:05:59.650
Tuyệt vời, mùi hương nồng nặc quá!

45
00:06:12.275 --> 00:06:19.800
Mùi của nó thật kinh khủng, nhưng món này ngon thật; lẽ ra chúng ta nên làm điều này từ lâu rồi.

46
00:06:22.300 --> 00:06:30.500
Nếu bạn ngửi mùi như vậy, cơ thể bạn sẽ nhanh chóng trở nên nóng và ẩm.

47
00:06:34.025 --> 00:06:37.550
Tôi muốn nếm thử nó nhiều hơn nữa.

48
00:06:42.050 --> 00:06:47.675
Nó thực sự tuyệt vời đến vậy sao? Tôi cũng cần ngửi thử xem.

49
00:06:54.475 --> 00:06:57.800
Thật tuyệt vời!

50
00:07:12.575 --> 00:07:16.925
Miệng tôi ngập tràn một mùi hương khó cưỡng.

51
00:07:30.050 --> 00:07:36.775
Đã khó khăn như vậy rồi, sao bạn không làm?

52
00:07:37.650 --> 00:07:43.050
Nào, đến lúc làm thôi! Tôi sẽ cưỡi lên người bạn!

53
00:07:43.625 --> 00:07:49.100
Nếu dương vật của anh đã cứng như thế này rồi thì đừng phàn nàn nữa.

54
00:07:50.775 --> 00:07:55.100
Tôi ướt sũng hết cả người, quả là không dễ dàng gì cho tôi.

55
00:07:56.325 --> 00:08:01.575
Anh muốn làm tôi phát ra những âm thanh khó nghe bằng dương vật của anh à?

56
00:08:02.175 --> 00:08:07.350
Số phận của anh trai tôi là một khi anh ấy cương cứng, anh ấy phải bị xâm nhập; đừng chống cự.

57
00:08:07.725 --> 00:08:12.050
Chẳng phải người ta vẫn nói rằng nên nghe lời chị gái mình sao?

58
00:08:12.200 --> 00:08:21.700
Nhìn này, khi tôi dùng ngón tay vạch nó ra... nó ướt đến nỗi dai như sợi.

59
00:08:22.775 --> 00:08:27.850
Với sự nhiệt huyết như vậy... mọi thứ đều dính bết lại.

60
00:08:34.175 --> 00:08:38.325
Tuyệt vời! Anh ấy đến cùng một lúc!

61
00:08:44.100 --> 00:08:49.400
Một dương vật cứng, tròn trịa mang lại cảm giác thật tuyệt vời!

62
00:08:56.825 --> 00:09:01.700
Bạn có cảm thấy vùng kín của mình dễ chịu không?

63
00:09:06.850 --> 00:09:11.300
Thấy chưa, một khi đã vào rồi thì không thể dừng lại được!

64
00:09:11.300 --> 00:09:16.125
Đừng để ý đến tôi, phát ra âm thanh cũng không sao.

65
00:09:16.525 --> 00:09:19.975
Tôi cũng sẽ lên tiếng.

66
00:09:36.150 --> 00:09:38.100
Tôi không chịu nổi, đầu dương vật ở bên trong, cảm giác ở đó thật tuyệt.

67
00:09:38.100 --> 00:09:45.800
Tôi không chịu nổi, đầu dương vật ở bên trong, cảm giác ở đó thật tuyệt.
Hôm nay "cái lỗ nhỏ" của bạn cảm thấy thế nào?

68
00:09:48.350 --> 00:09:56.450
Dương vật đã lột da cọ xát trực tiếp vào các nếp gấp bên trong tôi.

69
00:09:58.425 --> 00:10:05.425
Tuyệt vời! Dù làm bao nhiêu lần đi nữa, tôi cũng không bao giờ thấy chán.

70
00:10:09.325 --> 00:10:15.050
Tôi thích cảm giác dương vật ra vào trong mình.

71
00:10:18.925 --> 00:10:21.275
 Tôi thích như thế này

72
00:10:27.875 --> 00:10:30.650
Cô ấy sắp trở thành nữ giới.

73
00:10:30.650 --> 00:10:36.575
Cô ta biến thành một người phụ nữ nhớp nháp, chỉ biết rên rỉ và than thở.

74
00:10:39.100 --> 00:10:42.400
Hãy đối xử với tôi như một người phụ nữ.

75
00:10:42.400 --> 00:10:48.650
Hãy đối xử với cô ấy như một người phụ nữ để giải tỏa ham muốn tình dục và giúp bạn cảm thấy thoải mái.

76
00:10:53.100 --> 00:10:58.450
Hãy coi âm đạo của tôi như một cái bao để vuốt ve dương vật của anh.

77
00:10:59.375 --> 00:11:04.175
Tôi thích được đối xử như thế này.

78
00:11:06.825 --> 00:11:10.550
Em gái, em say mê quá! Cứ tiếp tục như vậy nhé!

79
00:11:10.550 --> 00:11:15.300
Em gái, em say mê quá! Cứ tiếp tục như vậy nhé!
Thật tuyệt khi được cho phép ra vào một cách thô lỗ.

80
00:11:38.550 --> 00:11:46.775
Được bao quanh bởi mùi hương của em, được đối xử như thế này sẽ khiến anh lên đỉnh rất nhanh.

81
00:11:49.925 --> 00:11:52.175
Thật thoải mái

82
00:11:58.575 --> 00:12:04.775
Điều gì khiến nó tuyệt vời đến vậy? Có phải là hình dáng? Hay kích thước?

83
00:12:07.375 --> 00:12:16.650
Tóm lại... nó rất thoải mái và tuyệt vời!

84
00:12:16.950 --> 00:12:22.000
Thật vậy, tôi hiểu rằng dương vật của tôi sẽ chạm vào một điểm rất dễ chịu.

85
00:12:22.000 --> 00:12:28.675
Dần dần quen với việc liên tục kích thích những vùng thoải mái.

86
00:12:31.175 --> 00:12:37.775
Anh ơi, lại đây hôn em đi. Thật ra thì bây giờ em đang rảnh lắm.

87
00:12:46.050 --> 00:12:49.800
Thật không công bằng khi họ chỉ quan tâm đến chị gái tôi.

88
00:13:13.125 --> 00:13:19.600
Sao lại thế... dù tôi lớn tuổi hơn...

89
00:13:22.400 --> 00:13:25.600
Nhưng điều đó giờ không còn liên quan nữa, phải không?

90
00:13:26.225 --> 00:13:32.100
Chị gái tôi lớn hơn tôi, nhưng chị ấy hoàn toàn thụ động.

91
00:13:32.100 --> 00:13:36.300
Bạn nghĩ vậy sao?

92
00:13:36.300 --> 00:13:44.000
Bị đối xử như vậy là hoàn toàn không thể chịu đựng được, bất kể tuổi tác.

93
00:13:57.050 --> 00:14:02.150
Vậy đó, bạn có thể cố gắng thêm một chút nữa.

94
00:14:06.475 --> 00:14:09.793
Xoa bóp ngực mạnh mẽ

95
00:14:12.225 --> 00:14:15.875
Đúng vậy, thỉnh thoảng cư xử hơi thô lỗ một chút cũng không sao.

96
00:14:18.025 --> 00:14:21.575
Bộ ngực đẹp như vậy sẽ bị biến dạng mất.

97
00:14:21.575 --> 00:14:23.225
Bộ ngực đẹp như vậy sẽ bị biến dạng mất.
Tuyệt vời! Tuyệt vời!

98
00:14:24.300 --> 00:14:29.200
Nhưng dù sao thì, chỉ có anh trai tôi xem thôi.

99
00:14:51.900 --> 00:15:00.075
Hãy chuyển động thêm một chút nữa, tôi muốn anh mãnh liệt hơn và đưa tôi lên đỉnh.

100
00:15:02.250 --> 00:15:07.450
Tôi thực sự không muốn có bạn trai nữa.

101
00:15:10.675 --> 00:15:17.950
Cậu nhỏ của cậu thật tuyệt vời, cảm giác khi chạm vào cậu thật dễ chịu.

102
00:15:21.575 --> 00:15:27.725
Hãy dùng cái dương vật cứng như đá này, hãy dùng cái dương vật biến thái này để làm cho tôi lên đỉnh!

103
00:15:28.125 --> 00:15:30.675
Hãy để cô ấy lên đỉnh, hãy để cô ấy lên đỉnh.

104
00:15:30.675 --> 00:15:35.425
Tôi sắp lên đỉnh rồi, tôi sắp lên đỉnh rồi! Như vậy có được không?

105
00:15:43.300 --> 00:15:48.450
Tôi đi đây, tôi đi đây, tôi đi đây~

106
00:16:01.325 --> 00:16:03.675
Thật tuyệt vời!

107
00:16:15.275 --> 00:16:19.275
Âm đạo của tôi cảm thấy thật tuyệt

108
00:16:20.525 --> 00:16:25.550
Nó đang rung lên, đến lượt tôi rồi.

109
00:16:27.200 --> 00:16:29.950
Mau lấy nó ra!

110
00:16:29.950 --> 00:16:34.100
Khi một việc hoàn thành, chúng ta sẽ chuyển sang việc tiếp theo, đúng không?

111
00:16:37.100 --> 00:16:43.500
Vẫn còn rất khó khăn, anh bạn. Sức bền của cậu thật đáng nể.

112
00:16:44.500 --> 00:16:48.450
Tôi cũng muốn liếm dương vật

113
00:16:54.725 --> 00:16:59.400
Mùi hương của chị gái tôi cũng hòa quyện vào đó, thật tuyệt vời!

114
00:17:18.150 --> 00:17:21.325
Hương vị này quá quyến rũ.

115
00:17:37.850 --> 00:17:41.825
Việc tìm hiểu về những điều liên quan đến tình dục thực sự khá thú vị.

116
00:17:47.075 --> 00:17:50.000
Tôi đã làm khá tốt, phải không?

117
00:17:57.125 --> 00:18:00.300
Bên trong thật khó chịu.

118
00:18:23.000 --> 00:18:25.275
Khoan, khoan...

119
00:18:30.800 --> 00:18:39.750
Tội nghiệp cô ấy, miệng cô ấy bị dùng như một đạo cụ; trông như cô ấy không thể thở bình thường được.

120
00:18:53.950 --> 00:18:59.800
Việc này không vui chút nào; họ đang lợi dụng tôi để thực hiện hành vi quan hệ tình dục bằng miệng mà không có sự cho phép của tôi...

121
00:19:02.400 --> 00:19:06.500
Tức giận một chút... cũng không sao cả.

122
00:19:07.500 --> 00:19:13.100
Không, làm bất cứ điều gì bạn muốn với cơ thể tôi cũng đều được chấp nhận.

123
00:19:13.350 --> 00:19:18.900
Cổ họng tôi ngập tràn mùi hương của anh trai, và tôi cảm thấy chóng mặt.

124
00:19:20.825 --> 00:19:24.525
Tôi muốn anh làm cho tôi trở nên rối bời như vậy.

125
00:19:24.750 --> 00:19:35.350
Trong khi tôi vẫn còn đang tận hưởng dư vị ngọt ngào, nó lại cứng lên, đủ để thâm nhập.

126
00:19:35.350 --> 00:19:37.800
 Tuyệt vời! Tuyệt vời!

127
00:19:44.275 --> 00:19:49.350
Cổ tử cung khép lại ngay khi nó được đưa vào một chút.

128
00:19:49.350 --> 00:19:51.875
Âm đạo của tôi rất chật

129
00:20:01.025 --> 00:20:04.500
Nó vẫn tuyệt vời như mọi khi!

130
00:20:07.750 --> 00:20:15.600
Ôi không, tôi suýt nữa thì lên đỉnh ngay khi dương vật được đưa vào.

131
00:20:17.300 --> 00:20:25.050
Bạn có thể đưa nó vào sâu hết cỡ; nó có thể cọ xát vào phần sâu nhất...

132
00:20:27.600 --> 00:20:35.625
Tôi đã đạt đến giới hạn của mình rồi, tôi cần phải di chuyển nhanh hơn.

133
00:20:46.275 --> 00:20:54.150
Sao cơ? Khi bạn đang tận hưởng, âm đạo của bạn sẽ tự nhiên co lại.

134
00:20:55.625 --> 00:21:02.525
Hãy dùng nó để vuốt ve dương vật, và dùng âm đạo như một dụng cụ thủ dâm.

135
00:21:06.850 --> 00:21:14.975
Vậy là... nó trượt ra một cách nhẹ nhàng, rồi lại đâm sâu vào trong một mạch, mạnh mẽ đến vậy.

136
00:21:22.825 --> 00:21:27.100
Đầu dương vật dày quá... thật đáng kinh ngạc!

137
00:21:27.925 --> 00:21:32.075
Giọng tôi tệ quá!

138
00:21:35.950 --> 00:21:40.750
May mắn thay, anh trai tôi là một gã biến thái thích la hét và gào thét.

139
00:21:41.875 --> 00:21:45.875
Tôi thì thầm vào tai bạn

140
00:21:58.900 --> 00:22:08.700
Tôi thấy chán khi cứ nhìn các bạn làm vậy. Tôi có thể hôn một bạn nữa không?

141
00:22:12.075 --> 00:22:15.575
Nó tạo ra tiếng sột soạt khi nước chảy xuống.

142
00:22:18.525 --> 00:22:24.500
Tôi thích cái này... Tôi thích nó lắm!

143
00:22:30.650 --> 00:22:36.825
Được anh trai ôm chặt và bao quanh bởi mùi hương của anh ấy.

144
00:22:38.700 --> 00:22:43.782
Bạn sẽ cảm thấy như mình không thể vận dụng bất kỳ sức mạnh nào theo cách đó.
Tôi lại cảm thấy muốn thủ dâm sau khi hôn.

145
00:22:50.975 --> 00:22:54.650
Hãy im lặng, đó không phải là sự yêu thích thực sự.

146
00:22:54.650 --> 00:22:57.775
Được rồi, hãy làm cho "cậu nhỏ" chuyển động nào.

147
00:23:23.625 --> 00:23:27.850
Tuyệt vời quá! Cho mình ôm bạn thật chặt nhé!

148
00:23:32.275 --> 00:23:37.550
Chỗ phồng trên dương vật của tôi đang cọ xát vào nó, thật tuyệt vời.

149
00:23:39.225 --> 00:23:41.325
Thật thoải mái

150
00:23:48.800 --> 00:23:51.475
Vô cùng mạnh mẽ, mạnh mẽ đến khó tin!

151
00:23:55.450 --> 00:24:01.425
Đồ ngốc, đừng động vào núm vú của mình lúc này... đừng động vào chúng.

152
00:24:03.075 --> 00:24:10.300
Không, cảm giác này quá tuyệt. Buông núm vú ra, buông núm vú ra.

153
00:24:11.625 --> 00:24:20.675
Mọi thứ đều quá thoải mái đến mức bắt đầu cảm thấy lạ lẫm.

154
00:24:27.225 --> 00:24:34.425
Không, không, không, không, không... Tôi không thể chịu đựng thêm nữa.

155
00:24:36.750 --> 00:24:41.500
Tôi sắp lên đỉnh, tôi muốn lên đỉnh một cách mãnh liệt.

156
00:24:42.825 --> 00:24:45.950
Hãy để tôi lên đỉnh, hãy để tôi lên đỉnh!

157
00:24:52.025 --> 00:24:56.750
Cậu nhỏ của tôi cứng quá, sắp xuất tinh rồi? Cứng như đá.

158
00:24:59.875 --> 00:25:04.300
Xuất tinh trực tiếp

159
00:25:10.100 --> 00:25:15.000
Tôi sắp lên đỉnh rồi, hãy xuất tinh... hôm nay cũng vào bên trong nhé.

160
00:25:23.875 --> 00:25:28.925
Tôi sắp lên đỉnh rồi!

161
00:25:32.600 --> 00:25:36.075
Bắn, bắn, bắn thẳng vào mục tiêu, bắn thẳng vào mục tiêu!

162
00:25:36.075 --> 00:25:38.852
Không, không, tôi không thể chịu đựng thêm nữa...

163
00:25:38.852 --> 00:25:42.075
Tôi đi đây, ......

164
00:25:44.700 --> 00:25:46.950
Đi mất

165
00:25:58.000 --> 00:26:02.675
Wow, thật tuyệt vời! Tinh dịch nóng quá!

166
00:26:07.575 --> 00:26:12.850
Cái lỗ nhỏ của tôi đã bị lấp đầy hoàn toàn, trông rất kỳ lạ.

167
00:26:18.550 --> 00:26:22.275
Đây thường là một dấu hiệu rất xấu.

168
00:26:36.375 --> 00:26:41.725
Chuyện gì đang xảy ra vậy? Trò này gây nghiện thật đấy!

169
00:26:43.775 --> 00:26:48.525
Thật tuyệt vời nếu được hét lên thật to và đạt cực khoái một lần nữa!

170
00:26:48.550 --> 00:26:55.650
Cả bạn nữa, cái cách bạn rên rỉ lớn tiếng khi xuất tinh trông thật khoái lạc!

171
00:26:57.900 --> 00:27:06.175
Việc nghỉ ngơi thực sự đã làm tôi kiệt sức.

172
00:27:06.775 --> 00:27:09.925
Bạn có hiểu cảm giác của chúng tôi không?

173
00:27:10.525 --> 00:27:15.600
Tuy nhiên, vì có anh trai đi cùng nên tôi không cần lo lắng về việc gây ra tiếng ồn.

174
00:27:16.575 --> 00:27:22.475
Có vẻ như bạn đã từ bỏ ý định sửa giọng nói của mình rồi.

175
00:27:22.475 --> 00:27:30.925
Ừ, nếu cảm giác tuyệt vời như vậy thì dĩ nhiên bạn sẽ muốn làm ầm ĩ lên rồi được xuất tinh vào trong, đúng không?

176
00:27:32.125 --> 00:27:38.075
Tôi đã chấp nhận điều đó một cách bình tĩnh... Tuy nhiên, tôi cũng đồng ý.
