WEBVTT

1
00:00:00,950 --> 00:00:03,750
Xin lỗi đã để anh đợi, vậy

2
00:00:08,630 --> 00:00:10,130
thế thì

3
00:00:10,130 --> 00:00:12,670
chúng ta cùng vào phòng nhé?

4
00:00:13,720 --> 00:00:15,440
ôm chặt tay

5
00:00:16,059 --> 00:00:16,640
à

6
00:00:20,380 --> 00:00:25,280
vâng, đây là phòng của anh

7
00:00:25,280 --> 00:00:26,460
à

8
00:00:32,860 --> 00:00:34,260
rất vui được gặp anh

9
00:00:34,260 --> 00:00:36,680
người sẽ tiếp anh

10
00:00:36,680 --> 00:00:38,140
là Mayu

11
00:00:41,020 --> 00:00:42,000
ủa

12
00:00:42,000 --> 00:00:48,300
chẳng lẽ là tiền bối sao, ừm

13
00:00:48,880 --> 00:00:50,680
là em đây

14
00:00:50,680 --> 00:00:52,000
Saigoza

15
00:00:52,000 --> 00:00:54,504
Saigoza Mayumi, đồng nghiệp của anh

16
00:00:54,504 --> 00:00:57,830
ư hư, trùng hợp thật nhỉ

17
00:00:57,830 --> 00:00:58,790
ở một nơi như thế này

18
00:00:59,910 --> 00:01:00,849
ừm

19
00:01:00,980 --> 00:01:03,150
trời, tiền bối à

20
00:01:03,150 --> 00:01:08,000
anh hỏi em làm gì ở nơi như thế này à, chẳng phải quá rõ rồi sao

21
00:01:10,130 --> 00:01:14,350
là, cô,ng, vi,ệc, đó

22
00:01:15,630 --> 00:01:18,550
nào, mời anh sang đây

23
00:01:18,550 --> 00:01:20,420
đứng nói chuyện mãi cũng không tiện

24
00:01:30,190 --> 00:01:34,060
ngay cả tiền bối vốn nổi tiếng nghiêm túc ở công ty

25
00:01:34,060 --> 00:01:37,110
cũng đến những cửa tiệm kiểu này nhỉ

26
00:01:37,290 --> 00:01:38,990
hơi bất ngờ đấy

27
00:01:42,630 --> 00:01:43,190
ra là vậy

28
00:01:43,190 --> 00:01:46,190
anh đi cùng đối tác à, tiền bối?

29
00:01:46,610 --> 00:01:49,050
cứ xem là như vậy đi

30
00:01:50,570 --> 00:01:51,949
không sao đâu

31
00:01:51,949 --> 00:01:54,030
vì em tin anh mà

32
00:01:55,340 --> 00:01:58,900
quả thật, khi đã ở cương vị như tiền bối

33
00:01:58,900 --> 00:02:03,500
thì những mối quan hệ kiểu đó cũng quan trọng mà nhỉ

34
00:02:07,860 --> 00:02:08,360
hô

35
00:02:15,700 --> 00:02:17,000
em lỡ hôn anh rồi

36
00:02:21,490 --> 00:02:22,490
dù sao thì

37
00:02:22,490 --> 00:02:27,140
dù chúng ta ở công ty là quan hệ tiền bối và hậu bối

38
00:02:27,140 --> 00:02:29,750
nhưng đã đến một nơi như thế này rồi mà

39
00:02:29,750 --> 00:02:33,750
ôi chà, hôn một cái thì bình thường thôi mà

40
00:02:40,250 --> 00:02:42,370
lại hôn nữa rồi nhỉ

41
00:02:44,170 --> 00:02:46,230
chỉ hôn thôi mà anh đã ngại đến thế

42
00:02:46,230 --> 00:02:49,620
chẳng lẽ đây là lần đầu anh làm chuyện dễ thương như vậy sao

43
00:02:52,380 --> 00:02:54,300
ra là thế à

44
00:02:55,239 --> 00:02:59,420
em lấy mất nụ hôn đầu của tiền bối rồi

45
00:03:02,210 --> 00:03:04,170
xin anh yên tâm

46
00:03:04,170 --> 00:03:09,390
chuyện em hôn tiền bối, em sẽ giữ bí mật đàng hoàng

47
00:03:11,010 --> 00:03:12,570
đổi lại

48
00:03:12,570 --> 00:03:15,530
việc em làm ở đây

49
00:03:15,530 --> 00:03:17,690
anh cũng hãy giữ bí mật nhé

50
00:03:18,810 --> 00:03:23,670
dù là tiền bối thì còn đỡ, chứ cũng có người miệng nhanh hơn não nữa mà

51
00:03:23,980 --> 00:03:26,740
Nếu mà nói ra cho ai đó biết

52
00:03:26,740 --> 00:03:31,880
thì em cũng sẽ nói là tiền bối đã vào một cửa hàng người lớn

53
00:03:31,880 --> 00:03:36,080
cho mọi người biết đấy nhé, lời hứa

54
00:03:38,790 --> 00:03:40,030
đó nhé

55
00:03:41,680 --> 00:03:44,140
Lại làm nữa nhé, tiền bối

56
00:03:46,390 --> 00:03:47,590
Làm gì cơ

57
00:03:48,290 --> 00:03:52,290
Đương nhiên là chuyện người lớn rồi

58
00:04:12,750 --> 00:04:16,190
Thật sự đây là lần đầu tiên của anh với kiểu này nhỉ

59
00:04:18,130 --> 00:04:21,910
Tiền bối, xin hãy mở miệng ra

60
00:04:23,800 --> 00:04:27,460
Vâng, cứ thế rồi nhắm mắt lại

61
00:04:28,010 --> 00:04:30,670
Thè lưỡi ra

62
00:04:54,590 --> 00:04:59,630
Đây là kiểu hôn giữ lưỡi đó

63
00:05:00,260 --> 00:05:02,700
Quấn lưỡi với lưỡi vào nhau

64
00:05:02,700 --> 00:05:05,760
và kết nối sâu bằng miệng

65
00:05:06,440 --> 00:05:10,340
Lần này tiền bối cũng hãy cử động lưỡi nhé

66
00:05:29,820 --> 00:05:30,580
Bù bù

67
00:05:41,810 --> 00:05:42,390
Cảm

68
00:05:43,730 --> 00:05:45,450
thấy dễ chịu chứ

69
00:05:47,520 --> 00:05:50,400
Mặt anh, lộ hết ra rồi đó

70
00:05:51,990 --> 00:05:53,630
Dù là lần đầu

71
00:05:53,630 --> 00:05:56,250
mà lại bị làm những chuyện người lớn thế này

72
00:05:56,250 --> 00:06:00,090
có lẽ kích thích mạnh quá rồi nhỉ

73
00:06:02,040 --> 00:06:05,129
Nhưng phần chính là từ đây cơ

74
00:06:05,560 --> 00:06:08,400
Cùng cởi ra nhé

75
00:06:13,830 --> 00:06:17,989
Nhìn này, nhìn này

76
00:06:19,480 --> 00:06:22,400
Không có gì phải xấu hổ đâu

77
00:06:26,910 --> 00:06:27,530
Đây

78
00:06:28,650 --> 00:06:31,330
là chim của tiền bối nhỉ

79
00:06:35,720 --> 00:06:39,520
Tiền bối, anh đang căng thẳng đấy

80
00:06:41,580 --> 00:06:42,720
Không sao đâu

81
00:06:42,720 --> 00:06:46,400
Vì em đâu nghĩ đây là cậu nhỏ nghiêm túc thật sự của anh

82
00:06:49,740 --> 00:06:52,500
Giờ em sẽ làm nó to lên cho anh nhé

83
00:07:13,550 --> 00:07:16,470
Nó đang giật run bần bật trong miệng em

84
00:07:52,170 --> 00:07:54,120
Ở trong miệng em

85
00:07:54,120 --> 00:07:55,870
thích lắm sao

86
00:07:57,190 --> 00:07:58,850
Khuôn mặt anh

87
00:07:58,850 --> 00:08:00,690
còn tan chảy hơn lúc nãy rồi đó

88
00:08:03,990 --> 00:08:06,450
Không sao đâu mà, tiền bối

89
00:08:07,030 --> 00:08:09,430
Cứ để nguyên như vậy và phó mặc

90
00:08:09,430 --> 00:08:11,410
cho cảm giác sướng nơi miệng đi

91
00:08:12,150 --> 00:08:12,870
Wa

92
00:08:14,110 --> 00:08:14,510
a

93
00:08:20,010 --> 00:08:26,870
Sự căng

94
00:08:39,950 --> 00:08:43,870
thẳng

95
00:08:46,080 --> 00:08:49,410
cũng dần tan ra rồi nhỉ

96
00:08:49,410 --> 00:08:50,190
Ở

97
00:08:52,480 --> 00:08:57,080
trong miệng mà cũng to lên rồi mà

98
00:09:20,990 --> 00:09:23,530
Ưm...

99
00:09:27,120 --> 00:09:28,320
Tiền bối

100
00:09:29,510 --> 00:09:30,710
đến mức này

101
00:09:30,710 --> 00:09:32,450
Nó đã to lên rồi nhỉ.

102
00:09:33,710 --> 00:09:36,270
Lúc nãy còn dễ thương thế mà.

103
00:09:37,330 --> 00:09:41,230
Bây giờ thì trông cường tráng lắm đó.

104
00:09:45,710 --> 00:09:47,550
Cả cậu nhỏ nữa

105
00:09:47,550 --> 00:09:48,810
em cũng lỡ hôn rồi.

106
00:09:49,550 --> 00:09:50,630
Aụ.

107
00:10:00,270 --> 00:10:01,870
Mỗi khi hôn

108
00:10:01,870 --> 00:10:07,960
nó lại bật nảy lên, như là đang thấy sướng ấy nhỉ.

109
00:10:08,440 --> 00:10:10,540
A han buu.

110
00:10:12,400 --> 00:10:17,400
A un ưm.

111
00:10:20,400 --> 00:10:20,600
Ưm ưm.

112
00:10:23,700 --> 00:10:25,240
Ưm a ha.

113
00:10:25,240 --> 00:10:30,410
Chất nhờn đang chảy ra rồi, ưm.

114
00:10:31,590 --> 00:10:33,610
Ưm ưm ưm ưm ưm.

115
00:10:35,380 --> 00:10:42,720
Vị của chuyện ấy đậm đà ghê, ưm ưm.

116
00:10:49,060 --> 00:10:50,420
Ưm.

117
00:10:51,230 --> 00:10:54,030
Ưm ưm, được rồi.

118
00:10:54,030 --> 00:10:55,590
Vậy thì cứ cho em đi.

119
00:11:09,200 --> 00:11:10,560
Không sao đâu.

120
00:11:11,140 --> 00:11:12,860
Cứ xuất ra thật nhiều đi.

121
00:11:25,740 --> 00:11:26,260
Ưm.

122
00:12:02,160 --> 00:12:02,680
Gì cơ?

123
00:12:03,910 --> 00:12:05,450
Nếu anh muốn ra

124
00:12:05,450 --> 00:12:08,409
thì không cần làm gì, cứ xuất ra đi.

125
00:12:59,510 --> 00:13:04,530
Anh bắn ra thật nhiều luôn nhỉ.

126
00:13:04,530 --> 00:13:10,350
Tiền bối không cần phải xin lỗi đâu.

127
00:13:10,350 --> 00:13:13,710
Vì nó ngon lắm mà.

128
00:13:15,190 --> 00:13:19,270
Đây là lần đầu em uống tinh dịch đậm đặc thế này đấy.

129
00:13:20,030 --> 00:13:24,230
Hay là, ham muốn tình dục

130
00:13:24,230 --> 00:13:27,730
đang tích tụ nhiều lắm rồi phải không?

131
00:13:29,070 --> 00:13:31,310
Anh lại lảng mắt đi rồi.

132
00:13:32,010 --> 00:13:35,450
Không cần phải che giấu như thế đâu, lộ hết rồi mà.

133
00:13:37,150 --> 00:13:41,050
Vì cậu nhỏ vẫn còn to thế này mà.

134
00:13:41,750 --> 00:13:46,570
Dù đã bắn ra thứ tinh dịch đậm đặc đến thế mà vẫn chưa xìu xuống.

135
00:13:46,590 --> 00:13:50,450
Đó là bằng chứng là dục vọng đang tích lại đấy.

136
00:13:50,450 --> 00:13:55,590
À, tiền bối.

137
00:13:58,289 --> 00:14:04,930
Nè, mình làm tiếp đi.

138
00:14:06,070 --> 00:14:07,930
Cái cậu nhỏ này

139
00:14:07,930 --> 00:14:11,170
cho vào trong em cũng được mà, đúng không?

140
00:14:12,490 --> 00:14:16,200
Xin đừng nói là không được mà.

141
00:14:16,200 --> 00:14:19,069
Này, sau khi em ngậm của tiền bối như vậy

142
00:14:19,069 --> 00:14:24,340
bụng dưới em ướt sũng hết rồi.

143
00:14:25,319 --> 00:14:29,360
Cho nên, giờ em sẽ cho vào nhé.

144
00:14:32,560 --> 00:14:34,230
Không sao đâu.

145
00:14:34,230 --> 00:14:39,160
Vì theo quy định của tiệm thì sẽ đeo bao hẳn hoi mà.

146
00:14:41,750 --> 00:14:47,270
Như thế này, từ đầu đến tận gốc

147
00:14:50,750 --> 00:14:51,770
Ha

148
00:14:53,430 --> 00:14:54,470
Vâng.

149
00:14:54,620 --> 00:14:58,390
Cậu nhỏ đã được bọc trong bao rồi đó.

150
00:15:01,030 --> 00:15:04,010
Đây cũng là lần đầu anh đeo bao đúng không ạ~

151
00:15:05,110 --> 00:15:07,830
Cái bao này rất mỏng nên

152
00:15:07,830 --> 00:15:09,210
xin anh yên tâm

153
00:15:10,010 --> 00:15:14,270
nó vẫn truyền được cảm giác sung sướng của lồn mà

154
00:15:15,340 --> 00:15:18,900
Vậy thì, em cho vào nhé

155
00:15:19,590 --> 00:15:24,060
Khoảnh khắc tiền bối tốt nghiệp trai tân

156
00:15:24,060 --> 00:15:26,790
xin hãy nhìn cho kỹ nhé

157
00:15:31,140 --> 00:15:35,650
Cửa lồn đang mở ra

158
00:15:35,650 --> 00:15:38,430
và từ từ đi vào

159
00:15:38,430 --> 00:15:44,250
Dù bây giờ có cưỡi lên rồi chống cự đi nữa

160
00:15:44,250 --> 00:15:46,890
thì cũng muộn rồi đấy, đó

161
00:15:46,890 --> 00:15:53,210
Nếu anh quậy mạnh quá thì bao có khi sẽ tuột mất

162
00:15:54,410 --> 00:15:55,590
Nào

163
00:15:55,590 --> 00:16:00,090
cứ thế nhấp nhấp mà đưa vào nhé

164
00:16:11,340 --> 00:16:15,320
Em đã nuốt vào hết tận gốc rồi

165
00:16:20,590 --> 00:16:21,880
Tiền bối

166
00:16:21,880 --> 00:16:27,470
chúc mừng anh tốt nghiệp trai tân

167
00:16:27,470 --> 00:16:38,000
Chắc anh cũng không ngờ mình lại tốt nghiệp với hậu bối cùng công ty đâu nhỉ

168
00:16:38,000 --> 00:16:48,930
Em cũng đang giúp tiền bối tốt nghiệp trai tân a

169
00:16:49,540 --> 00:16:50,760
A

170
00:16:53,490 --> 00:16:55,260
Nó đang nảy lên ở bên trong

171
00:16:55,260 --> 00:16:58,400
Sướng đến thế cơ à

172
00:17:01,740 --> 00:17:02,360
Nhưng mà

173
00:17:02,360 --> 00:17:05,220
cảm giác thích thật sự là từ đây trở đi đấy~

174
00:17:12,530 --> 00:17:13,820
Nào

175
00:17:13,820 --> 00:17:18,530
cứ thế trượt ra trượt vào

176
00:17:18,530 --> 00:17:21,130
rồi ở sâu trong má

177
00:17:21,130 --> 00:17:23,890
mà vuốt ve cậu nhỏ đó

178
00:17:34,820 --> 00:17:37,280
Chỗ khiến em sướng

179
00:17:37,280 --> 00:17:40,840
đã bị chìa khóa của tiền bối mở ra rồi

180
00:17:51,080 --> 00:17:52,960
Mỗi khi anh run lên

181
00:17:52,960 --> 00:17:57,059
em lại thấy phê lắm

182
00:18:38,860 --> 00:18:40,560
Hôm nay em

183
00:18:40,560 --> 00:18:44,500
có cảm giác hưng phấn hơn mọi khi

184
00:18:52,710 --> 00:18:57,130
Cũng có phần vì lâu rồi mới đi làm lại

185
00:18:57,410 --> 00:19:00,810
nhưng việc đang làm cùng tiền bối

186
00:19:00,810 --> 00:19:03,910
có lẽ mới là lý do lớn nhất

187
00:19:04,630 --> 00:19:05,800
Bởi vì

188
00:19:05,800 --> 00:19:11,175
tiền bối lúc ở công ty lúc nào cũng làm việc với vẻ mặt nghiêm túc

189
00:19:11,175 --> 00:19:17,540
giờ lại đang sung sướng với gương mặt đáng yêu đến thế này

190
00:19:17,540 --> 00:19:22,000
bảo em không hưng phấn sao được chứ

191
00:19:24,030 --> 00:19:25,960
Nhiều hơn nữa, nhiều hơn nữa

192
00:19:25,960 --> 00:19:28,690
chúng ta cùng nhau sướng hơn nhé

193
00:19:44,020 --> 00:19:46,140
Được ngọt ngào nối liền với đầu ngực

194
00:19:46,140 --> 00:19:48,000
thật là không chịu nổi nhỉ

195
00:19:57,150 --> 00:20:00,770
Em cũng vậy, em cũng sướng lắm

196
00:20:26,530 --> 00:20:31,610
Có khi việc cảm nhận được nhiều như thế này là

197
00:20:31,610 --> 00:20:36,520
Có lẽ cơ thể chúng ta hợp nhau đấy ạ

198
00:20:42,440 --> 00:20:46,565
Đến mức senpai còn chẳng dư sức để trả lời

199
00:20:46,565 --> 00:20:49,080
đang cảm nhận bằng lồn rồi nhỉ

200
00:20:51,440 --> 00:20:55,440
Nếu mà không có bao, thì chắc đã bắn ngay

201
00:20:55,440 --> 00:20:57,160
ra ngay rồi cũng nên

202
00:20:58,920 --> 00:21:00,280
Đến mức đó đó

203
00:21:01,180 --> 00:21:04,080
tình dục không bao thì sướng lắm

204
00:21:06,250 --> 00:21:09,530
Mà vì senpai nghiêm túc mà

205
00:21:10,150 --> 00:21:13,110
nên em nghĩ anh sẽ không làm thế đâu

206
00:21:14,019 --> 00:21:16,280
với đàn em trong công ty

207
00:21:16,280 --> 00:21:22,620
nếu xuất trong chắc rắc rối lắm nhỉ, nà, nà

208
00:21:22,620 --> 00:21:27,530
chỗ này phản ứng căng lên luôn rồi đó

209
00:21:28,230 --> 00:21:29,640
ư hư hư

210
00:21:29,640 --> 00:21:35,690
Trong núi thế này nên anh kích thích quá rồi à

211
00:21:40,700 --> 00:21:43,290
chỗ này lại phồng lên rồi

212
00:21:43,290 --> 00:21:47,040
còn bị kéo rộng hơn lúc nãy nữa

213
00:21:52,150 --> 00:21:57,730
Cứ thế này vừa nói chuyện cũng được đó

214
00:21:59,450 --> 00:22:00,970
nhắc mới nhớ

215
00:22:00,970 --> 00:22:04,030
dù senpai có không thích đi nữa

216
00:22:04,890 --> 00:22:07,390
em cũng sẽ làm anh bắn ra thôi

217
00:22:08,590 --> 00:22:11,970
Rồi cứ thế, em

218
00:22:11,970 --> 00:22:13,510
làm mạnh bạo hơn nữa

219
00:22:14,730 --> 00:22:18,850
ép quả cầu tay với chim dính sát vào nhau

220
00:22:19,510 --> 00:22:22,010
cứ thoải mái mà cưỡi lên

221
00:22:22,010 --> 00:22:23,430
em sẽ cho anh tận hưởng hết

222
00:22:29,190 --> 00:22:34,170
Em cũng nghĩ đến việc được senpai xuất vào

223
00:22:34,170 --> 00:22:37,000
nên đã ướt sũng hết rồi

224
00:22:41,440 --> 00:22:42,880
lại phồng lên rồi

225
00:22:42,880 --> 00:22:46,530
không chịu nổi nữa sao

226
00:22:48,550 --> 00:22:51,950
Không sao đâu, đừng nhịn nữa

227
00:22:51,950 --> 00:22:54,950
xin hãy xuất hết vào trong đi

228
00:22:58,850 --> 00:23:00,500
Cái này em, siêu là

229
00:23:00,500 --> 00:23:05,110
sẽ chăm sóc thứ quý giá của senpai

230
00:23:06,190 --> 00:23:07,080
cho em đi

231
00:23:07,080 --> 00:23:09,270
cho em tinh dịch của senpai đi

232
00:23:37,590 --> 00:23:41,690
đã ra đầy rồi nhỉ

233
00:23:42,570 --> 00:23:47,290
phồng cộm lên, bao cũng thấm đẫm

234
00:23:47,290 --> 00:23:51,110
hơi nóng đang truyền tới cổ tử cung đó

235
00:23:57,540 --> 00:23:58,959
sao vậy

236
00:23:59,180 --> 00:24:02,399
anh quên mất là đang đeo bao rồi à

237
00:24:03,620 --> 00:24:05,180
Đúng vậy nhỉ

238
00:24:06,150 --> 00:24:08,170
vừa nghe đến xuất trong là phản ứng ngay

239
00:24:08,170 --> 00:24:11,210
nên mới ra nhiều thế này đó nhỉ

240
00:24:20,610 --> 00:24:25,070
xem thử đã ra bao nhiêu nhé

241
00:24:34,680 --> 00:24:36,520
ra nhiều thế này

242
00:24:36,520 --> 00:24:40,630
có khi bao sắp rách mất thôi

243
00:24:40,630 --> 00:24:41,770
đúng rồi nhỉ

244
00:24:42,610 --> 00:24:45,350
đã cho ra rất nhiều

245
00:24:45,350 --> 00:24:48,870
em rất vui

246
00:24:51,500 --> 00:24:53,860
em đã nghe tiền bối nói rồi

247
00:24:58,570 --> 00:25:01,070
trông anh có vẻ mệt

248
00:25:01,830 --> 00:25:06,410
trong thời gian ngắn mà anh đã tốt nghiệp trai tân đến 2 lần nữa

249
00:25:07,430 --> 00:25:10,190
sự mệt mỏi vì công việc cũng tích tụ lại rồi nhỉ

250
00:25:11,890 --> 00:25:13,770
vẫn còn thời gian nhưng

251
00:25:13,770 --> 00:25:15,310
đến mức này thôi

252
00:25:15,310 --> 00:25:17,090
hãy nghỉ ngơi thong thả nhé

253
00:25:20,030 --> 00:25:22,840
đến giờ em sẽ đánh thức anh dậy

254
00:25:22,840 --> 00:25:25,450
nên hãy yên tâm nghỉ ngơi đi

255
00:25:26,890 --> 00:25:29,990
tiền bối, anh đã vất vả rồi