WEBVTT

1
00:00:01,130 --> 00:00:04,290
私の人生はそこそこうまくいっている

2
00:00:05,540 --> 00:00:06,600
根は明るく

3
00:00:06,600 --> 00:00:10,790
共通の趣味を持つ人には自ら積極的に関わっていくので

4
00:00:10,790 --> 00:00:13,200
人間関係に困ることはなかった

5
00:00:15,000 --> 00:00:18,820
その趣味というのは、ゲーム、アニメ

6
00:00:18,820 --> 00:00:20,040
漫画など

7
00:00:20,040 --> 00:00:22,700
いわゆる日本のサブカルチャーだ

8
00:00:24,340 --> 00:00:27,110
そんなオタク文化に肩までどっぷりつかり

9
00:00:27,110 --> 00:00:30,280
二次元と現実の世界を行き来しながら

10
00:00:30,280 --> 00:00:32,299
存分に人生を謳歌している

11
00:00:33,980 --> 00:00:35,080
そのおかげか

12
00:00:36,830 --> 00:00:38,670
やあやあ、ご友人殿

13
00:00:38,670 --> 00:00:41,830
今日はどのタイトルをプレイしますかな

14
00:00:44,640 --> 00:00:46,980
こんな日本国民全員が

15
00:00:46,980 --> 00:00:48,580
容易に想像できてしまう

16
00:00:49,030 --> 00:00:50,440
ステレオタイプのオタク

17
00:00:50,440 --> 00:00:52,279
口調が染み付いてしまい

18
00:00:52,740 --> 00:00:55,660
しばしば後期の目を向けられることもあるが

19
00:00:55,660 --> 00:00:57,160
特に気にしていない

20
00:00:58,370 --> 00:01:02,650
いつものようにオタク仲間であるご友人殿とのゲーム通話や

21
00:01:02,650 --> 00:01:04,390
アニメの同時視聴など

22
00:01:05,069 --> 00:01:08,130
ささやかな日常を過ごせていれば満足だった

23
00:01:10,210 --> 00:01:10,650
では

24
00:01:10,650 --> 00:01:13,210
画面を共有していただけますかな

25
00:01:14,890 --> 00:01:17,950
彼があのミスをしてしまう

26
00:01:18,430 --> 00:01:19,790
その時までは

27
00:01:23,470 --> 00:01:25,260
ご友人殿これは

28
00:01:27,300 --> 00:01:30,619
映ってはいけないものが大量に

29
00:01:33,220 --> 00:01:35,480
ご友人殿のミス

30
00:01:36,550 --> 00:01:38,950
SNSのブックマークの一覧

31
00:01:39,710 --> 00:01:44,630
そこには大量の二次元エロ画像の数々

32
00:01:46,400 --> 00:01:49,800
こういう時、見て見ぬふりをするか

33
00:01:49,800 --> 00:01:52,560
大げさに茶化して場を和ませることが

34
00:01:52,560 --> 00:01:54,460
友人としての正解だろう

35
00:01:55,170 --> 00:01:57,110
しかし、私

36
00:01:57,110 --> 00:02:01,070
早瀬蓮花にはそれができなかった

37
00:02:02,540 --> 00:02:04,420
焦るご友人殿を無視して

38
00:02:04,420 --> 00:02:07,940
オタク特有の早口で画像のシチュエーションを実況する

39
00:02:10,240 --> 00:02:12,840
あ、ほうほう、なるほど

40
00:02:12,899 --> 00:02:15,150
これはこれは

41
00:02:15,150 --> 00:02:19,170
オタク友達のチンカス豚かき土下品ような殺法

42
00:02:19,170 --> 00:02:23,140
爆乳女友達の末置きおっぱいような方で大流射性

43
00:02:23,140 --> 00:02:26,560
陰キャセフレの無線を乗るなめしゃぶり手書き

44
00:02:29,880 --> 00:02:33,260
私には、人には言えない秘密がある

45
00:02:37,020 --> 00:02:37,340
それは

46
00:02:37,340 --> 00:02:40,180
オタク文化に触れすぎたがゆえに

47
00:02:40,200 --> 00:02:43,960
人の何倍もの性欲を持っているということ

48
00:02:46,160 --> 00:02:47,020
昼夜問わず

49
00:02:47,020 --> 00:02:49,660
暇さえあればエロ漫画を読みふけり

50
00:02:49,660 --> 00:02:52,960
現実では提案できないようなプレイに思いを馳せながら

51
00:02:52,960 --> 00:02:55,520
自分の質を慰めるのが常だった

52
00:02:56,860 --> 00:02:58,840
彼氏もいないようなオタクの母女に

53
00:02:58,840 --> 00:03:00,700
もて余す性欲をぶつける相手など

54
00:03:00,700 --> 00:03:02,060
当然おらず

55
00:03:02,600 --> 00:03:05,300
悶々とした日々を過ごしてきたが

56
00:03:08,410 --> 00:03:09,670
まさか

57
00:03:09,670 --> 00:03:13,030
こんなにも身近なところにいたとは

58
00:03:13,030 --> 00:03:15,010
東大元暮らしとは

59
00:03:15,010 --> 00:03:15,610
このこと

60
00:03:20,150 --> 00:03:21,630
ご友人とのも

61
00:03:21,630 --> 00:03:27,210
私と同じ過酷な性癖をお持ちの同士

62
00:03:27,890 --> 00:03:29,410
とったのですな

63
00:03:32,720 --> 00:03:33,200
そうだ

64
00:03:34,140 --> 00:03:35,080
これこそ

65
00:03:35,560 --> 00:03:38,660
私の回路がショートした瞬間

66
00:03:39,609 --> 00:03:42,210
湧き水のように溢れてる愛液で

67
00:03:42,210 --> 00:03:44,790
下着が濡れていることを実感しながら

68
00:03:44,790 --> 00:03:45,970
こう思った

69
00:03:46,920 --> 00:03:49,680
惹かれてしまうような性癖も

70
00:03:50,240 --> 00:03:52,880
同志であるご友人殿であれば

71
00:03:52,880 --> 00:03:54,500
実現できる

72
00:03:56,850 --> 00:03:58,330
ご友人殿

73
00:03:59,480 --> 00:04:01,080
現実世界でも

74
00:04:01,080 --> 00:04:03,040
同じようなプレイ

75
00:04:04,380 --> 00:04:07,320
再現してみたくはありませんかな