WEBVTT

1
00:00:02,950 --> 00:00:04,750
Đây là khách sạn tình yêu

2
00:00:05,360 --> 00:00:07,660
Nội thất trang trí tông màu hồng

3
00:00:08,020 --> 00:00:10,720
Chiếc giường cỡ King đủ cho 3 người lớn nằm

4
00:00:11,320 --> 00:00:15,200
Vô số đồ chơi khơi dậy sự huấn luyện nóng bỏng giữa nam và nữ

5
00:00:19,110 --> 00:00:21,130
Nếu nói rằng thiên đường có tồn tại

6
00:00:21,130 --> 00:00:22,570
Thì chính là nơi này

7
00:00:26,080 --> 00:00:27,000
Cái này là án tử hình rồi

8
00:00:27,420 --> 00:00:29,560
Tôi đã quá mải mê chụp ảnh

9
00:00:31,780 --> 00:00:33,120
Và thưa ngài bạn hữu

10
00:00:33,780 --> 00:00:36,900
Ngài đã giữ lời hứa chứ?

11
00:00:38,600 --> 00:00:40,080
Thôi nào, thật là

12
00:00:41,480 --> 00:00:44,580
Chẳng phải đã quyết định cái đó rồi sao?

13
00:00:46,830 --> 00:00:51,510
Lời hứa rằng không được rửa dương vật

14
00:00:55,010 --> 00:00:59,210
Nào nhanh lên, hãy nằm sấp xuống giường đi

15
00:01:02,770 --> 00:01:07,620
Tôi cũng đã ở dưới chân của ngài bạn hữu

16
00:01:10,340 --> 00:01:12,960
Tôi sẽ lôi dương vật ra ngay đây

17
00:01:20,320 --> 00:01:22,040
Nó đến rồi, đến rồi, đến rồi

18
00:01:24,100 --> 00:01:26,440
Dù vẫn đang trong tình trạng còn bao quy đầu

19
00:01:26,440 --> 00:01:30,120
Một mùi hương nồng nàn đến mức khiến người ta vô thức nhăn mặt

20
00:01:33,150 --> 00:01:34,190
Chà chà

21
00:01:35,290 --> 00:01:36,970
Một trong những giấc mơ của tôi

22
00:01:36,970 --> 00:01:42,410
Nghĩa là tôi có thể thỏa thích dọn dẹp bựa sinh dục mới

23
00:01:44,030 --> 00:01:46,130
Đưa đây, thế này này thưa chủ nhân

24
00:01:46,130 --> 00:01:48,130
Không được dùng tay che lại đâu đấy

25
00:01:48,730 --> 00:01:50,770
Ngay từ lúc được bảo là đừng rửa dương vật

26
00:01:50,770 --> 00:01:52,010
Không nhận ra thì là lỗi của người đó đấy

27
00:01:52,580 --> 00:01:53,360
Ưm...

28
00:01:53,360 --> 00:01:54,220
Hơn nữa...

29
00:01:56,820 --> 00:01:59,710
Ư, trời ạ, thế này

30
00:01:59,710 --> 00:02:04,680
Đã tỏa ra mùi hương nồng nặc như bốc hơi nghi ngút thế này rồi

31
00:02:05,320 --> 00:02:08,660
Đến giờ thì tôi sẽ không để ngài nói là không được đâu

32
00:02:10,419 --> 00:02:11,500
Ưm...

33
00:02:11,780 --> 00:02:15,200
Đầu tiên là từ đầu dương vật

34
00:02:19,830 --> 00:02:20,310
Nguy rồi

35
00:02:22,790 --> 00:02:24,390
Cái này thật là

36
00:02:26,190 --> 00:02:29,250
Mũi tôi như sắp rụng ra luôn rồi

37
00:02:29,820 --> 00:02:32,460
Mùi hương khiến tôi muốn cọ mặt vào

38
00:02:33,820 --> 00:02:34,320
Thực sự

39
00:02:34,320 --> 00:02:36,900
Bình tĩnh lại, phải điềm tĩnh vì còn quá sớm

40
00:02:37,460 --> 00:02:41,360
Đừng quên ngửi cả ranh giới giữa dương vật và tinh hoàn nữa nhé

41
00:02:42,400 --> 00:02:44,920
Đúng vậy, nơi này cũng không hề kém cạnh bựa sinh dục

42
00:02:44,920 --> 00:02:46,340
Vì nó rất nồng nặc mà

43
00:02:51,540 --> 00:02:52,920
Bu-oh

44
00:02:54,380 --> 00:03:01,860
Một sự bí bách nồng nặc đến mức như thiêu cháy khoang mũi

45
00:03:02,560 --> 00:03:04,780
Bị kẹp giữa bìu và háng

46
00:03:04,780 --> 00:03:07,680
Một mùi hương hoàn hảo đã được ủ chín

47
00:03:11,600 --> 00:03:12,340
Tuyệt quá, tuyệt quá

48
00:03:12,920 --> 00:03:14,160
Ba vị

49
00:03:14,280 --> 00:03:16,060
Như là...

50
00:03:17,400 --> 00:03:19,160
Đầu bếp quyết định trong nháy mắt đây

51
00:03:19,160 --> 00:03:20,000
Với bạn bè

52
00:03:20,660 --> 00:03:21,060
Và rồi

53
00:03:24,860 --> 00:03:25,450
Và rồi

54
00:03:25,450 --> 00:03:31,150
Vào hòn dái chứa đầy tinh trùng này

55
00:03:31,150 --> 00:03:33,930
Cái đó, ép vào

56
00:03:39,760 --> 00:03:41,560
Hòn dái hôi quá

57
00:03:43,000 --> 00:03:44,180
Cái này, thật tuyệt

58
00:03:44,180 --> 00:03:47,910
Nơi ngọn lửa ham muốn đang bùng cháy

59
00:03:47,910 --> 00:03:51,960
Bộ phận chuyên dụng cho giống đực để sản xuất nhiều tinh trùng hoạt bát

60
00:03:52,420 --> 00:03:55,250
Khu vực lưu trữ quanh đây cũng được trang bị sẵn

61
00:03:55,250 --> 00:03:55,850
Buri

62
00:03:55,970 --> 00:03:57,390
Càng ngửi càng thấy

63
00:03:57,390 --> 00:03:58,990
Mùi miso sống nồng nặc

64
00:04:02,660 --> 00:04:05,880
Hít đầy linh hồn vàng vào phổi nào

65
00:04:12,060 --> 00:04:12,860
Hàng trăm triệu

66
00:04:12,860 --> 00:04:18,200
Khát khao thể hiện sự sống chết tràn trề chạm trực tiếp vào mạch điện của não

67
00:04:18,200 --> 00:04:22,310
Tử cung tự dưng rộn ràng

68
00:04:22,310 --> 00:04:26,050
Vô thức muốn dâng hiến trứng luôn đấy

69
00:04:33,310 --> 00:04:34,920
Nghe thấy, nghe thấy

70
00:04:34,920 --> 00:04:36,690
Go for tripped là

71
00:04:36,690 --> 00:04:37,850
Chính là điều này

72
00:04:43,150 --> 00:04:47,480
Suýt nữa thì đánh mất mục đích như thế này

73
00:04:47,480 --> 00:04:53,849
Đến lúc diện kiến bựa sinh dục tươi mới mà bạn mong đợi rồi

74
00:04:54,890 --> 00:04:59,710
Dùng ngón tay tạo thành vòng tròn bao bọc cẩn thận lớp da bao quy đầu

75
00:04:59,710 --> 00:05:03,730
Chỗ này sẽ làm một lèo luôn

76
00:05:15,370 --> 00:05:16,890
Thật là hôi hám làm sao

77
00:05:16,890 --> 00:05:18,990
Vẫn chưa kết thúc đâu

78
00:05:19,210 --> 00:05:21,020
Bựa sinh dục nồng nặc bết dính

79
00:05:21,020 --> 00:05:22,550
Tích tụ quá nhiều rồi

80
00:05:28,870 --> 00:05:29,350
Ô

81
00:05:30,460 --> 00:05:31,140
Kìa

82
00:05:31,260 --> 00:05:33,780
Biến thành mũi lợn mất rồi

83
00:05:34,680 --> 00:05:36,460
Nhưng không thể kiềm chế được

84
00:05:38,400 --> 00:05:40,120
Saber hack obs...

85
00:05:41,570 --> 00:05:44,510
Okay in hello cream cheese

86
00:05:46,490 --> 00:05:48,270
Bị nhũn ra bởi dịch ngọt

87
00:05:48,270 --> 00:05:50,930
Cảm giác chắc là tệ lắm nhỉ

88
00:05:53,620 --> 00:05:56,840
Đống bựa sinh dục nồng nặc mùi thanh xuân này

89
00:05:56,840 --> 00:06:00,040
Nếu bị cho xem cái này, giống cái sẽ đổ gục ngay lập tức

90
00:06:00,040 --> 00:06:02,540
Sẽ trở thành một con thú vừa vặn đấy

91
00:06:10,060 --> 00:06:13,450
Đây là sự thay thế cho đống bựa sinh dục này

92
00:06:18,180 --> 00:06:20,500
Muốn đóng chai mang về luôn

93
00:06:20,500 --> 00:06:22,910
Như một thói quen mỗi sáng, bựa sinh dục

94
00:06:22,910 --> 00:06:24,330
Đâm mũi vào mắt

95
00:06:24,330 --> 00:06:27,750
Muốn thực hiện một cuộc cách mạng gacha từ thì hiện tại tiếp diễn luôn đấy

96
00:06:30,250 --> 00:06:30,990
A

97
00:06:31,829 --> 00:06:34,650
Vậy thì, điều bạn mong đợi

98
00:06:35,030 --> 00:06:37,300
Phô mai bựa sinh dục đậm đặc

99
00:06:37,300 --> 00:06:39,150
Nếm thử

100
00:06:55,860 --> 00:06:58,180
Hương vị quá đỗi kinh khủng

101
00:06:58,180 --> 00:07:01,400
Cả đời này tôi đã phải thốt lên

102
00:07:03,850 --> 00:07:06,050
Thật là một hương vị tồi tệ nhất

103
00:07:15,160 --> 00:07:18,200
Trồng một thứ hung ác như thế này vào con người

104
00:07:18,200 --> 00:07:18,940
và để đó

105
00:07:18,940 --> 00:07:21,850
Rất đáng công dọn dẹp

106
00:07:32,019 --> 00:07:33,540
Nạo vét

107
00:07:33,540 --> 00:07:40,410
Tôi sẽ dùng lưỡi nạo sạch mọi ngóc ngách cho bà cô này và đưa ra nhé

108
00:07:58,850 --> 00:08:01,070
Đã trở nên sạch sẽ rồi đó

109
00:08:02,230 --> 00:08:05,810
Cứ thế này, khuôn mặt

110
00:08:07,030 --> 00:08:10,770
xin thất lễ trước mắt

111
00:08:11,100 --> 00:08:13,000
Ừm

112
00:08:13,000 --> 00:08:13,700
Ngươi

113
00:08:13,739 --> 00:08:17,380
Có nhìn thấy không?

114
00:08:17,479 --> 00:08:20,840
Bàn tay của tôi

115
00:08:20,840 --> 00:08:23,960
Đã hiểu chuyện ngươi giơ lên rồi

116
00:08:23,960 --> 00:08:24,979
Và, chị gái

117
00:08:25,890 --> 00:08:31,390
Đang cưỡi trên một cái dùi cui có nhân cách thế này

118
00:08:32,880 --> 00:08:35,080
Hãy mở lỗ mũi ra

119
00:08:35,080 --> 00:08:39,510
Đúng vậy đó, cứ giữ nguyên như thế

120
00:08:39,510 --> 00:08:44,130
Bựa sinh dục tích tụ trong miệng này

121
00:08:47,540 --> 00:08:49,580
của mũi

122
00:08:49,580 --> 00:08:51,680
Chỉ cần hít thở thôi là cuộc cách mạng trấn giữ

123
00:08:51,680 --> 00:08:53,920
Cảm ơn đã theo dõi

124
00:09:00,090 --> 00:09:00,550
Ô

125
00:09:05,690 --> 00:09:08,210
Hơi thở đầy rượu xuân hạ

126
00:09:08,210 --> 00:09:10,250
Bắn lên

127
00:09:11,360 --> 00:09:13,520
Oa

128
00:09:16,720 --> 00:09:18,180
Với phô mai xuân hạ của

129
00:09:18,180 --> 00:09:19,880
đã làm ấm

130
00:09:19,880 --> 00:09:21,840
Hương thơm hơi thở của con cái

131
00:09:22,009 --> 00:09:27,270
Hơi thở đặc biệt trộn lẫn giữa những mùi hương nồng nặc

132
00:09:28,650 --> 00:09:31,110
Liệu sở thích tình dục có bị lệch lạc đi không nhỉ

133
00:09:34,250 --> 00:09:38,149
Dương vật cũng dường như đã chạm đến giới hạn

134
00:09:38,660 --> 00:09:39,500
Vậy thì

135
00:09:39,500 --> 00:09:42,660
Cuối cùng là màn bú mút chân không

136
00:09:43,700 --> 00:09:48,860
Hãy rót nước trà vào dạ dày của tôi đi

137
00:09:52,460 --> 00:09:53,540
Đi thôi nào

138
00:10:09,160 --> 00:10:12,460
Hương vị của dương vật lan tỏa khắp khoang miệng

139
00:10:12,460 --> 00:10:13,680
Ngon quá

140
00:10:20,950 --> 00:10:23,910
Vị của Kaopa cháy lên từ tiếng chuông

141
00:10:26,030 --> 00:10:29,350
Cảm giác êm đềm của đôi tất

142
00:10:31,450 --> 00:10:31,890
Và rồi

143
00:10:35,480 --> 00:10:37,960
Đâm thẳng vào khoang mũi

144
00:10:37,960 --> 00:10:40,260
Mùi nam tính đọng lại trong dương vật

145
00:10:46,700 --> 00:10:49,090
Hết sức mình, hết sức mình

146
00:10:49,090 --> 00:10:51,360
Ngậm vào cho đến tận gốc

147
00:10:52,640 --> 00:10:57,140
Vì tôi đã xem sớm ở văn phòng Nobukoira mà tôi có thể đi ở đền thờ.

148
00:10:58,970 --> 00:11:01,510
Camera như bình thường.

149
00:11:01,510 --> 00:11:03,450
Vì hương thơm nồng nàn là tuyệt nhất.

150
00:11:04,570 --> 00:11:06,570
Thêm một lần nữa cũng được.

151
00:11:14,870 --> 00:11:16,220
Uống hết đi.

152
00:11:16,220 --> 00:11:17,890
Mức độ hài lòng, mãn nguyện.

153
00:11:22,060 --> 00:11:23,900
Ừm ừm

154
00:11:25,360 --> 00:11:26,000
Ừm, ừm, ừm

155
00:11:27,100 --> 00:11:29,380
Ngon quá

156
00:11:29,380 --> 00:11:30,700
Ừm ngon quá

157
00:11:30,700 --> 00:11:31,600
Ừm, ừm ngon quá

158
00:11:31,640 --> 00:11:33,640
Ừm

159
00:11:36,240 --> 00:11:37,500
Ừm

160
00:11:39,300 --> 00:11:39,960
Ừm

161
00:11:40,140 --> 00:11:44,020
Có chuyện gì vậy, hãy làm gì đó đi

162
00:11:44,500 --> 00:11:46,160
Nếu không chịu thua cuộc sống

163
00:11:46,260 --> 00:11:49,840
Dù vậy mà lại phóng ra trong trường học sao

164
00:12:04,850 --> 00:12:07,650
Hãy dừng lại đi

165
00:12:07,650 --> 00:12:12,130
Tôi sẽ đẩy nách của cậu lên cho

166
00:12:19,709 --> 00:12:22,350
Kiss Magnation của Kenta

167
00:12:22,910 --> 00:12:25,350
Tôi sẽ làm phẳng các nếp nhăn trên da cho nhé

168
00:12:48,690 --> 00:12:50,600
Nào, tôi sẽ cho ra đây

169
00:12:50,600 --> 00:12:53,150
Như vậy thì ở trong miệng

170
00:12:53,150 --> 00:12:55,210
Vậy mà ở trong dạ dày

171
00:12:55,670 --> 00:12:57,010
Con trai hiếm có, tạm thời là vậy

172
00:12:57,010 --> 00:12:58,290
Cậu tuyển thủ hy vọng được pako

173
00:12:58,290 --> 00:12:59,830
Hãy bỏ nó vào sâu bên trong đi

174
00:13:31,520 --> 00:13:35,120
Bụng bắt đầu thấy đau rồi

175
00:13:35,840 --> 00:13:39,200
Bụng bắt đầu thấy đau rồi

176
00:13:39,200 --> 00:13:42,280
Có mùi hôi

177
00:14:07,200 --> 00:14:10,510
Cảm ơn vì bữa ăn

178
00:14:18,500 --> 00:14:21,240
Vậy sao, đúng là vậy

179
00:14:21,240 --> 00:14:26,220
Cảm giác khi bị tạt đầy những hơi thở gợi dục

180
00:14:27,790 --> 00:14:31,350
Chẳng phải cậu đã cương cứng ngay lập tức sao?

181
00:14:31,350 --> 00:14:35,980
Thật là, cả người bạn này nữa

182
00:14:35,980 --> 00:14:39,640
Có vẻ như cậu cũng là một kẻ biến thái không kém gì tôi

183
00:14:41,770 --> 00:14:42,630
Vậy thì

184
00:14:42,630 --> 00:14:46,390
Gửi tới người đồng chí có sở thích khó cứu vãn như vậy

185
00:14:46,390 --> 00:14:47,770
Một lời đề nghị

186
00:14:50,730 --> 00:14:57,280
Cứ thế này, cùng tôi giao phối thô tục như loài thú

187
00:14:58,320 --> 00:15:00,100
Cậu có muốn không?

188
00:15:00,600 --> 00:15:03,310
Ừm