WEBVTT

1
00:00:01,240 --> 00:00:04,140
私の人生はうまくいっている

2
00:00:04,640 --> 00:00:06,940
性癖の合う同士と出会い

3
00:00:07,340 --> 00:00:10,800
思いつく限りの妄想を実現できているからだ

4
00:00:11,469 --> 00:00:12,490
結局

5
00:00:12,490 --> 00:00:16,230
今日も朝まで休憩もなしに体を求め続けた挙句

6
00:00:16,810 --> 00:00:19,670
私の底なし沼の性欲に巻き込まれて

7
00:00:20,070 --> 00:00:22,990
ついに力尽きたご友人殿のために

8
00:00:23,590 --> 00:00:26,050
苗田肉棒の復活を願い

9
00:00:26,230 --> 00:00:29,350
尻の穴に舌を這わせているところである

10
00:00:30,570 --> 00:00:33,150
エロの世界は広い

11
00:00:33,430 --> 00:00:35,290
もっとインストールして

12
00:00:35,290 --> 00:00:37,330
脳に電流が走り

13
00:00:37,330 --> 00:00:39,650
目の奥で火花が散るような

14
00:00:39,650 --> 00:00:41,930
衝撃的なプレイをしてみたい

15
00:00:44,700 --> 00:00:45,180
ねえ

16
00:00:54,960 --> 00:00:58,300
友人だシンプル洗ってないから

17
00:01:01,660 --> 00:01:03,140
ケツがダメです

18
00:01:23,310 --> 00:01:26,590
ようやく浜ぼっきしてまいりましたな

19
00:01:29,330 --> 00:01:31,090
舌先をうごめかせ

20
00:01:31,090 --> 00:01:33,230
前立腺を探しているとき

21
00:01:34,160 --> 00:01:36,600
ふと考えてしまった

22
00:01:37,400 --> 00:01:38,980
ご友人殿は

23
00:01:38,980 --> 00:01:41,180
私のことが好きなのだろうか

24
00:01:42,660 --> 00:01:45,620
どんな性癖にも嫌がらずに付き合ってくれるし

25
00:01:45,620 --> 00:01:49,119
やたらと私の体を気に入ってくれているようだし

26
00:01:50,340 --> 00:01:52,914
そんな私の気持ちは、というと

27
00:01:52,914 --> 00:01:55,110
正直わからない

28
00:01:56,630 --> 00:01:58,610
でも、もし彼が望むなら

29
00:01:58,610 --> 00:02:00,970
ネトラレ報告をしてもいいし

30
00:02:00,970 --> 00:02:03,230
セックス配信もしてあげたい

31
00:02:03,660 --> 00:02:06,540
あ、馬との交尾もいいの

32
00:02:08,539 --> 00:02:10,160
まだまだ学び足りない

33
00:02:10,160 --> 00:02:12,600
インストールしたりない

34
00:02:12,910 --> 00:02:16,460
もっともっと性を開放して

35
00:02:16,460 --> 00:02:18,860
最高の体験をしたい

36
00:02:22,420 --> 00:02:24,960
どこまでもついてきてくだされ

37
00:02:24,960 --> 00:02:26,480
ご友人なの

38
00:02:32,100 --> 00:02:33,400
うまっ

39
00:02:38,790 --> 00:02:41,450
けじゃらうまっ