WEBVTT

1
00:00:01,240 --> 00:00:04,140
Cuộc đời tôi đang diễn ra rất suôn sẻ

2
00:00:04,640 --> 00:00:06,940
Gặp được những người cùng sở thích tình dục

3
00:00:07,340 --> 00:00:10,800
Bởi vì tôi có thể hiện thực hóa mọi ảo tưởng mình nghĩ ra

4
00:00:11,469 --> 00:00:12,490
Rốt cuộc thì

5
00:00:12,490 --> 00:00:16,230
Sau khi tiếp tục đòi hỏi cơ thể nhau đến tận sáng nay mà không nghỉ ngơi

6
00:00:16,810 --> 00:00:19,670
Bị cuốn vào ham muốn tình dục không đáy của tôi

7
00:00:20,070 --> 00:00:22,990
Vì người bạn cuối cùng cũng đã kiệt sức

8
00:00:23,590 --> 00:00:26,050
Với mong muốn phục hồi cây gậy thịt của Naeda

9
00:00:26,230 --> 00:00:29,350
Tôi đang đưa lưỡi len lỏi vào lỗ hậu môn

10
00:00:30,570 --> 00:00:33,150
Thế giới khiêu dâm thật rộng lớn

11
00:00:33,430 --> 00:00:35,290
Cần phải cài đặt thêm nhiều nữa

12
00:00:35,290 --> 00:00:37,330
Những dòng điện chạy qua não bộ

13
00:00:37,330 --> 00:00:39,650
Như thể những tia lửa bắn tung tóe trong mắt

14
00:00:39,650 --> 00:00:41,930
Tôi muốn thử những kiểu chơi gây sốc

15
00:00:44,700 --> 00:00:45,180
Này

16
00:00:54,960 --> 00:00:58,300
Là bạn bè thôi, đơn giản là chưa rửa sạch nên

17
00:01:01,660 --> 00:01:03,140
Cái mông không được đâu

18
00:01:23,310 --> 00:01:26,590
Cuối cùng thì nó cũng đã cương cứng trở lại rồi nhỉ

19
00:01:29,330 --> 00:01:31,090
Ngọ nguậy đầu lưỡi

20
00:01:31,090 --> 00:01:33,230
Khi đang tìm kiếm tuyến tiền liệt

21
00:01:34,160 --> 00:01:36,600
Tôi chợt suy nghĩ

22
00:01:37,400 --> 00:01:38,980
Người bạn đó

23
00:01:38,980 --> 00:01:41,180
Liệu có thích tôi không nhỉ?

24
00:01:42,660 --> 00:01:45,620
Cậu ấy không hề ghét bỏ mà còn chiều theo mọi sở thích tình dục của tôi

25
00:01:45,620 --> 00:01:49,119
Và dường như cậu ấy cực kỳ thích cơ thể của tôi

26
00:01:50,340 --> 00:01:52,914
Còn cảm xúc của tôi thì sao, nếu phải nói thì

27
00:01:52,914 --> 00:01:55,110
Thật lòng tôi cũng không biết nữa

28
00:01:56,630 --> 00:01:58,610
Nhưng nếu cậu ấy muốn

29
00:01:58,610 --> 00:02:00,970
Tôi có thể báo cáo về việc bị NTR

30
00:02:00,970 --> 00:02:03,230
Hoặc livestream cảnh quan hệ cho cậu ấy

31
00:02:03,660 --> 00:02:06,540
A, giao phối với ngựa cũng được đấy

32
00:02:08,539 --> 00:02:10,160
Vẫn còn chưa học đủ

33
00:02:10,160 --> 00:02:12,600
Vẫn chưa cài đặt đủ

34
00:02:12,910 --> 00:02:16,460
Hãy giải phóng tình dục nhiều hơn nữa

35
00:02:16,460 --> 00:02:18,860
Để có được trải nghiệm tuyệt vời nhất

36
00:02:22,420 --> 00:02:24,960
Hãy đi theo tôi đến bất cứ đâu nhé

37
00:02:24,960 --> 00:02:26,480
Vì là bạn mà

38
00:02:32,100 --> 00:02:33,400
Ngon quá

39
00:02:38,790 --> 00:02:41,450
Ngon tuyệt cú mèo