WEBVTT

1
00:00:01,030 --> 00:00:04,710
Chào anh, vậy tôi xin phép nhé.

2
00:00:06,110 --> 00:00:07,189
Nào.

3
00:00:08,469 --> 00:00:13,550
A, phiền anh nhấc hông lên một chút ạ.

4
00:00:13,550 --> 00:00:14,410
Anh làm được không?

5
00:00:17,280 --> 00:00:20,180
Vâng, cảm ơn anh.

6
00:00:28,210 --> 00:00:28,810
Nà

7
00:00:30,030 --> 00:00:30,630
o

8
00:00:32,240 --> 00:00:33,279
Ái chà.

9
00:00:35,260 --> 00:00:37,230
Vì là buổi sáng

10
00:00:37,230 --> 00:00:40,310
nên nó đã cương lên rồi nhỉ.

11
00:00:42,300 --> 00:00:43,769
Cương sáng sớm,

12
00:00:43,769 --> 00:00:47,919
à, gọi là chào buổi sáng nhỉ.

13
00:00:50,240 --> 00:00:53,780
Một 'cậu nhỏ' trông như đang đầy hăng hái vậy.

14
00:00:56,030 --> 00:00:56,809
A

15
00:01:04,060 --> 00:01:07,350
Tôi bôi nước bọt lên nhé.

16
00:01:25,490 --> 00:01:28,640
Nếu không đủ thì sẽ bị nóng,

17
00:01:28,640 --> 00:01:31,640
nên tôi sẽ bôi thêm, hãy nói cho tôi biết nhé.

18
00:01:33,550 --> 00:01:36,900
Vậy tôi bắt đầu chạm vào nhé.

19
00:02:11,740 --> 00:02:15,310
Nó đang cương cứng một cách dữ dội đấy.

20
00:02:15,600 --> 00:02:15,920
Rất

21
00:02:17,000 --> 00:02:18,400
là gân guốc

22
00:02:21,940 --> 00:02:24,480
Anh bị dồn nén bấy lâu nay à?

23
00:02:39,740 --> 00:02:40,260
Cảm

24
00:02:51,250 --> 00:02:53,890
thấy sướng không?

25
00:02:55,840 --> 00:02:56,320
Ừm

26
00:02:57,000 --> 00:02:59,180
Nếu vậy thì tốt quá rồi.

27
00:03:23,060 --> 00:03:23,600
Thế

28
00:03:23,600 --> 00:03:25,800
đúng là một 'cậu nhỏ' nhạy cảm nhỉ.

29
00:03:28,920 --> 00:03:33,280
Chà, như là phần dây hãm này,

30
00:03:33,280 --> 00:03:34,520
Đầu

31
00:03:35,820 --> 00:03:37,960
ngón tay chạm vào là giật nảy lên,

32
00:03:39,240 --> 00:03:41,120
cả phần khấc nữa.

33
00:03:41,570 --> 00:03:42,680
Nhìn này.

34
00:03:42,680 --> 00:03:44,810
Chỗ gồ lên này này.

35
00:03:51,200 --> 00:03:54,560
Nè, nó cứ giật giật, chắc là th

36
00:03:56,300 --> 00:03:57,880
ích lắm đúng không?

37
00:04:00,810 --> 00:04:01,870
Ừm

38
00:04:03,320 --> 00:04:07,460
A, không, cũng không hẳn là tôi thích kiểu nhạy cảm,

39
00:04:07,460 --> 00:04:09,020
không có gì đặc biệt như vậy đâu.

40
00:04:10,350 --> 00:04:10,900
Thì,

41
00:04:10,900 --> 00:04:11,850
vì đây là công việc mà.

42
00:04:13,600 --> 00:04:14,660
Vâng.

43
00:04:16,390 --> 00:04:17,990
Thì,

44
00:04:20,620 --> 00:04:26,500
người nhạy cảm thì tôi sẽ biết được điểm yếu,

45
00:04:27,430 --> 00:04:29,010
dễ tấn công hơn,

46
00:04:29,670 --> 00:04:32,810
nên nói chung là cũng nhàn.

47
00:04:35,520 --> 00:04:37,620
Tôi bôi thêm chút nước bọt nhé.

48
00:04:43,240 --> 00:04:44,000
Được rồi.

49
00:04:54,720 --> 00:04:55,580
Vâng.

50
00:04:55,930 --> 00:04:56,990
Nào.

51
00:04:57,840 --> 00:04:59,260
Vậy thì,

52
00:04:59,849 --> 00:05:02,210
tiếp tục thong thả nhé.

53
00:05:03,200 --> 00:05:04,380
Vừa nãy, ở chỗ đó

54
00:05:04,380 --> 00:05:08,080
Tôi sẽ tập trung xoa bóp kỹ nhé

55
00:05:33,930 --> 00:05:35,549
Thế nào rồi

56
00:05:36,370 --> 00:05:38,490
Sắp ra chưa?

57
00:05:43,090 --> 00:05:45,820
Tôi còn có công việc khác nữa

58
00:05:45,820 --> 00:05:50,870
Khi nào sắp ra thì hãy nói nhé

59
00:05:57,050 --> 00:05:59,950
Muốn làm mạnh hơn nữa à

60
00:06:02,500 --> 00:06:03,540
Nào

61
00:06:04,000 --> 00:06:06,470
Vâng

62
00:06:06,470 --> 00:06:07,580
Tôi hiểu rồi

63
00:06:09,470 --> 00:06:10,110
Vậy thì

64
00:06:10,110 --> 00:06:13,190
Bây giờ tôi sẽ dùng tay làm mạnh hơn

65
00:06:14,030 --> 00:06:18,350
Khi nào sắp ra thì lại bảo tôi nhé

66
00:06:35,330 --> 00:06:37,820
Trông có vẻ sướng nhỉ

67
00:06:39,150 --> 00:06:40,490
Tốt quá nhỉ

68
00:06:40,490 --> 00:06:41,970
May quá

69
00:06:58,670 --> 00:07:00,410
Tôi xin lỗi nhưng

70
00:07:00,410 --> 00:07:03,370
Đừng mong đợi dịch vụ quá mức nhé

71
00:07:03,370 --> 00:07:05,750
Đây cũng là công việc của tôi mà

72
00:07:05,750 --> 00:07:06,630
Ra

73
00:07:09,550 --> 00:07:11,910
Nếu sắp ra được thì hãy ra đi nhé

74
00:07:28,790 --> 00:07:32,010
Bắt đầu giật giật rồi đấy

75
00:07:32,010 --> 00:07:33,050
Ngẫu nhiên

76
00:07:33,440 --> 00:07:35,800
Cảm giác như đang dâng trào lên à?

77
00:07:38,430 --> 00:07:40,050
Đó là xu hướng tốt đấy

78
00:07:41,960 --> 00:07:45,360
Nếu xuất tinh nhiều từ sáng sớm

79
00:07:46,460 --> 00:07:47,660
Sau đó

80
00:07:47,660 --> 00:07:48,800
Cảnh

81
00:07:50,880 --> 00:07:53,440
Giác cả một ngày trôi qua nhỉ

82
00:07:59,520 --> 00:08:01,380
Ái chà, tiếng phập phồng

83
00:08:01,380 --> 00:08:03,260
Kêu lên rồi, anh có biết không?

84
00:08:07,160 --> 00:08:12,320
Nước nhờn đã tiết ra khá nhiều rồi

85
00:08:12,400 --> 00:08:16,020
Không chỉ có nước bọt của tôi

86
00:08:18,519 --> 00:08:24,630
Mà nó đang phát ra tiếng nhóp nhép đấy

87
00:08:24,630 --> 00:08:24,790
Vâ

88
00:08:29,360 --> 00:08:31,180
ng, sắp rồi phải không?

89
00:08:32,680 --> 00:08:33,240
Ừm

90
00:08:38,330 --> 00:08:38,890
Vậy thì

91
00:08:38,890 --> 00:08:41,290
Hãy cho ra hết đi nhé

92
00:08:41,840 --> 00:08:42,980
Nào

93
00:08:44,400 --> 00:08:46,880
Dante giữ lấy nào

94
00:08:48,980 --> 00:08:50,440
Tôi sẽ làm mạnh đấy

95
00:08:54,340 --> 00:08:57,990
Vâng, hãy cho ra hết đi nào

96
00:09:21,780 --> 00:09:22,380
Ch

97
00:09:24,130 --> 00:09:26,730
ỗ này tay tôi cũng mỏi rồi

98
00:09:26,890 --> 00:09:30,390
Khi tôi làm mạnh thì hãy coi như là đá lạnh mà ra đi nhé

99
00:09:31,380 --> 00:09:35,280
Nào, hãy ra đi

100
00:09:35,900 --> 00:09:36,520
Phụt

101
00:09:37,340 --> 00:09:39,000
Phụt

102
00:09:39,980 --> 00:09:40,960
Phụ

103
00:09:43,140 --> 00:09:44,540
Ư...

104
00:10:06,470 --> 00:10:07,030
Hà...

105
00:10:15,530 --> 00:10:18,840
Vâng, ra rồi nhé

106
00:10:19,850 --> 00:10:21,010
Ừm

107
00:10:21,920 --> 00:10:24,280
Chẳng phải là tốt sao

108
00:10:31,030 --> 00:10:32,850
Vâng, xong rồi

109
00:10:34,410 --> 00:10:34,970
Này

110
00:10:36,740 --> 00:10:42,180
Nhìn này, tôi đã dùng tay hứng để nó không bị bắn ra rồi đấy

111
00:10:42,180 --> 00:10:44,850
Như thế này

112
00:10:49,530 --> 00:10:50,830
Có thấy không

113
00:10:51,770 --> 00:10:54,190
Cái màu trắng sền sệt quá nhỉ

114
00:10:57,020 --> 00:10:58,720
Tôi liếm nhé

115
00:11:31,980 --> 00:11:34,200
Vẫn còn dính nhiều quá

116
00:11:35,490 --> 00:11:39,660
Dù là ngon hay

117
00:11:39,660 --> 00:11:41,360
dở thì cũng không hẳn đâu

118
00:11:41,520 --> 00:11:43,440
Vì là công việc mà

119
00:12:12,140 --> 00:12:12,740
Gợ...

120
00:12:15,670 --> 00:12:18,510
i dục hay gì đó, anh nói vậy tôi khó xử lắm

121
00:12:20,900 --> 00:12:21,800
Mà

122
00:12:21,800 --> 00:12:23,660
Nghĩ gì là quyền tự do của anh nhưng

123
00:12:23,660 --> 00:12:27,240
Đừng có nói ra miệng nhé, hì

124
00:12:27,320 --> 00:12:28,200
Quấy...

125
00:12:33,120 --> 00:12:35,160
rối tình dục mất thôi

126
00:12:35,740 --> 00:12:36,300
Ừm

127
00:12:46,140 --> 00:12:49,470
Chà, lượng và vị có vẻ không có vấn đề gì nhỉ

128
00:12:53,090 --> 00:12:55,650
Vẫn còn dính một chút trên tay

129
00:13:13,110 --> 00:13:17,370
Chà, phần còn lại lát nữa rửa sau vậy

130
00:13:18,580 --> 00:13:21,860
A, tôi sẽ lau nhẹ chỗ này luôn nhé

131
00:13:34,220 --> 00:13:37,020
Muốn tôi làm bằng miệng sao

132
00:13:39,310 --> 00:13:40,550
Xin lỗi

133
00:13:41,580 --> 00:13:42,960
Việc đó

134
00:13:42,960 --> 00:13:46,500
Vì nằm ngoài phạm vi công việc của tôi

135
00:13:47,369 --> 00:13:50,230
Nên việc có đáp ứng yêu cầu được hay không

136
00:13:50,230 --> 00:13:51,770
Tôi phải thông qua cấp trên đã

137
00:13:57,810 --> 00:14:00,870
Nhưng mà dù sao thì cũng sạch rồi

138
00:14:01,680 --> 00:14:03,780
Còn lại là quần lót và

139
00:14:05,650 --> 00:14:06,370
quần dài

140
00:14:07,930 --> 00:14:09,720
Nào...

141
00:14:12,640 --> 00:14:13,020
lên nào

142
00:14:15,770 --> 00:14:18,170
A, cảm giác ổn rồi nhỉ

143
00:14:18,170 --> 00:14:22,460
Có chỗ nào đau hay ngứa không ạ

144
00:14:25,480 --> 00:14:26,440
Vâng

145
00:14:27,630 --> 00:14:28,570
Nào

146
00:14:29,690 --> 00:14:34,430
Vậy thì hẹn gặp lại vào buổi chiều nhé

147
00:14:35,589 --> 00:14:36,370
Lát nữa

148
00:14:36,370 --> 00:14:39,090
trước giờ cơm tôi sẽ ghé qua

149
00:14:40,710 --> 00:14:41,590
Vâng ạ

150
00:14:42,070 --> 00:14:43,170
Nếu có chuyện gì

151
00:14:43,170 --> 00:14:45,090
Hãy gọi bằng chuông báo y tá ở đó nhé

152
00:14:46,170 --> 00:14:47,790
Tôi xin phép