WEBVTT

1
00:00:23,050 --> 00:00:25,900
Hơi... nếu liếm thử thì

2
00:00:25,900 --> 00:00:29,060
lại bắt đầu trở nên dại đi rồi nhỉ

3
00:00:36,800 --> 00:00:38,680
Dù chỉ là nhẹ thôi

4
00:00:47,280 --> 00:00:49,180
Tính sao với cái này đây

5
00:00:51,050 --> 00:00:55,890
Tôi thì sao cũng được nhưng mà

6
00:01:11,050 --> 00:01:12,110
Ưm

7
00:01:12,700 --> 00:01:14,360
Cái gì vậy?

8
00:01:15,360 --> 00:01:18,780
Nếu không nói to hơn một chút thì tôi không nghe thấy đâu

9
00:01:18,780 --> 00:01:20,080
Hả

10
00:01:24,800 --> 00:01:30,500
Muốn tôi giúp cậu thoát kiếp trai tân không?

11
00:01:30,870 --> 00:01:31,750
Chưa

12
00:01:35,480 --> 00:01:36,480
biết luôn

13
00:01:38,800 --> 00:01:41,680
Hóa ra cậu vẫn còn là trai tân nhỉ, ư...

14
00:01:43,650 --> 00:01:46,170
mmm, được thôi

15
00:01:47,350 --> 00:01:49,350
Tôi, sau đây

16
00:01:49,350 --> 00:01:51,710
cũng không có kế hoạch gì đặc biệt

17
00:01:53,480 --> 00:01:54,120
Ừm

18
00:01:58,800 --> 00:01:59,495
Mà

19
00:01:59,495 --> 00:02:04,940
lần đầu tiên của trai tân chỉ có một lần trong đời thôi

20
00:02:05,440 --> 00:02:09,539
tôi cũng tự hỏi liệu tôi có ổn không nhưng mà

21
00:02:11,190 --> 00:02:13,280
...thích

22
00:02:13,280 --> 00:02:16,420
như là một người bạn gái nói lời yêu thương chẳng hạn

23
00:02:19,800 --> 00:02:23,530
làm gì có chuyện đó nhỉ, xin lỗi nhé

24
00:02:27,240 --> 00:02:27,940
Oishi

25
00:02:30,030 --> 00:02:31,090
Vậy thì

26
00:02:31,090 --> 00:02:32,090
cứ

27
00:02:34,700 --> 00:02:38,520
thế này tôi sẽ làm nó to hơn một chút nhé

28
00:02:39,940 --> 00:02:41,500
Nếu không thì

29
00:02:42,260 --> 00:02:44,560
có lẽ sẽ không cương lên được đâu

30
00:02:47,620 --> 00:02:50,950
Ừm...

31
00:03:01,010 --> 00:03:01,280
Đúng

32
00:03:05,550 --> 00:03:07,030
vậy đó

33
00:03:08,690 --> 00:03:11,130
Mà, nếu là trai tân

34
00:03:11,130 --> 00:03:13,790
thì chắc là có nhiều điều chưa biết lắm

35
00:03:14,510 --> 00:03:16,910
nếu có gì thì cứ hỏi nhé

36
00:03:19,050 --> 00:03:19,730
Mềm nhũn

37
00:03:19,730 --> 00:03:22,070
nếu cứ mềm nhũn thế này thì không vào được đâu

38
00:03:23,960 --> 00:03:24,840
Với lại

39
00:03:27,440 --> 00:03:27,980
thì

40
00:03:28,680 --> 00:03:31,160
nếu bắt đầu bằng tư thế truyền thống

41
00:03:31,160 --> 00:03:32,460
phải rồi, có vẻ khó đấy

42
00:03:32,460 --> 00:03:35,540
tư thế cưỡi ngựa có vẻ sẽ tốt hơn nhỉ

43
00:03:42,330 --> 00:03:43,690
Thế nào?

44
00:03:45,450 --> 00:03:47,170
Cảm thấy sướng không?

45
00:03:49,560 --> 00:03:50,080
A

46
00:03:51,640 --> 00:03:54,160
Trả lời bằng 'cậu bé' luôn à

47
00:03:56,430 --> 00:03:58,089
Dù là trai tân

48
00:03:58,089 --> 00:04:00,710
mà có vẻ hăng hái quá nhỉ

49
00:04:07,900 --> 00:04:09,510
Đúng rồi, nhìn này

50
00:04:09,510 --> 00:04:16,035
trong lúc làm thế này, bộ ngực tôi vừa phô ra

51
00:04:16,035 --> 00:04:19,209
tôi sẽ cọ xát nó vào cánh tay cậu nhé

52
00:04:20,529 --> 00:04:22,970
Này này

53
00:04:23,820 --> 00:04:25,500
Mềm mềm

54
00:04:29,210 --> 00:04:34,210
Trong khi cảm nhận cảm giác của bộ ngực một lúc

55
00:04:34,210 --> 00:04:34,990
Tay

56
00:04:36,470 --> 00:04:37,950
hãy cứ để tôi sục cho nhé

57
00:05:09,900 --> 00:05:13,580
Ưm, chẳng phải tốt sao

58
00:05:16,680 --> 00:05:21,250
Bởi vì, dương vật khá là

59
00:05:21,250 --> 00:05:23,850
đang to dần lên rồi mà

60
00:05:28,170 --> 00:05:31,290
Tầm này, chúng ta hãy xem thử tình hình thế nào nhé

61
00:05:42,820 --> 00:05:45,230
Khá là căng cứng

62
00:05:45,230 --> 00:05:49,050
Cảm giác tốt nhỉ

63
00:05:53,710 --> 00:05:54,620
Vậy thì

64
00:05:54,620 --> 00:05:57,980
Chúng ta cho vào nhẹ nhàng nhé?

65
00:06:03,060 --> 00:06:04,859
Đang căng thẳng à

66
00:06:04,860 --> 00:06:07,360
Cũng hơi đáng yêu đấy O-

67
00:06:09,580 --> 00:06:10,600
-kay rồi

68
00:06:12,070 --> 00:06:12,630
Vậy

69
00:06:12,630 --> 00:06:15,950
tôi cởi đồ một chút nên hãy đợi nhé

70
00:06:25,390 --> 00:06:27,670
Phía trên cũng đã cởi mở rồi

71
00:06:27,730 --> 00:06:28,410
Chi-

72
00:06:29,870 --> 00:06:31,790
-nra (trần trụi) thì tốt hơn nhỉ

73
00:06:44,260 --> 00:06:44,740
Vậy

74
00:06:44,740 --> 00:06:47,340
tôi sẽ cưỡi lên đây

75
00:06:48,200 --> 00:06:49,760
Lên nào

76
00:06:51,060 --> 00:06:51,560
Hây dô

77
00:06:52,200 --> 00:06:53,160
Dun-kết

78
00:06:56,130 --> 00:06:57,350
Khá là ướt

79
00:06:58,220 --> 00:06:58,500
Ư hừ hừ

80
00:06:58,990 --> 00:06:59,630
Ưm

81
00:07:00,650 --> 00:07:01,640
A, không

82
00:07:01,640 --> 00:07:03,230
tôi chỉ đang tự nói chuyện thôi

83
00:07:05,100 --> 00:07:08,620
Đã nhớp nháp toàn nước dâm rồi này

84
00:07:12,510 --> 00:07:13,630
Vậy thì

85
00:07:17,650 --> 00:07:18,430
Được chứ?

86
00:07:19,760 --> 00:07:20,640
Cái lồn

87
00:07:21,700 --> 00:07:22,760
là ở đây

88
00:07:23,970 --> 00:07:24,870
Ở đây này

89
00:07:27,780 --> 00:07:28,790
Có nhìn thấy không?

90
00:07:28,790 --> 00:07:29,560
Cái lỗ nhỏ này

91
00:07:31,530 --> 00:07:33,150
Bây giờ vào chỗ này-

92
00:07:34,300 --> 00:07:37,460
tôi sẽ cho dương vật vào nhé

93
00:07:41,950 --> 00:07:43,650
Muốn chạm thử để xác nhận không?

94
00:07:45,270 --> 00:07:48,010
Nào đưa tay đây, ở đây

95
00:07:51,260 --> 00:07:51,900
Nhé, ở đây

96
00:07:53,090 --> 00:07:55,730
Phía dưới là lỗ hậu môn nên

97
00:07:55,940 --> 00:07:58,080
để không cho nhầm vào

98
00:07:58,080 --> 00:08:00,940
hãy cẩn thận nhé, v-

99
00:08:04,330 --> 00:08:04,970
-âng

100
00:08:06,860 --> 00:08:07,140
Vậy thì

101
00:08:08,630 --> 00:08:11,610
từ từ, dương vật

102
00:08:11,610 --> 00:08:14,370
sẽ cho vào lỗ lồn nhé, nào

103
00:08:14,410 --> 00:08:15,490
Hơi thở

104
00:08:19,640 --> 00:08:23,190
Đừng nín thở nhé

105
00:08:23,270 --> 00:08:25,970
Vừa thở ra vừa...

106
00:08:37,170 --> 00:08:38,330
Ưm...

107
00:08:41,389 --> 00:08:44,690
Xem này, vào được một nửa rồi đấy

108
00:08:44,690 --> 00:08:47,700
Thêm một chút nữa thôi

109
00:08:56,889 --> 00:08:59,490
Cuối cùng thì làm một lèo luôn

110
00:09:04,860 --> 00:09:06,160
Ư hư hư hư

111
00:09:08,699 --> 00:09:11,340
Tốt nghiệp kiếp trai tân

112
00:09:11,340 --> 00:09:17,290
Chúc mừng anh nhé, ư hư hư hư

113
00:09:18,489 --> 00:09:19,950
Thấy thế nào?

114
00:09:19,950 --> 00:09:22,290
Lần đầu tiên

115
00:09:22,290 --> 00:09:28,460
Cảm giác dương vật được bao bọc trong âm đạo của ai đó

116
00:09:30,310 --> 00:09:32,160
Có thấy sướng không?

117
00:09:32,430 --> 00:09:32,850
Ấm

118
00:09:35,880 --> 00:09:36,480
áp quá

119
00:09:37,840 --> 00:09:39,360
Tốt quá nhỉ

120
00:09:42,510 --> 00:09:42,990
Vậy thì

121
00:09:42,990 --> 00:09:46,070
Tôi sẽ bắt đầu cử động chậm rãi nhé

122
00:09:48,780 --> 00:09:52,280
Dù có thế nào cũng đừng có ra ngay đấy nhé

123
00:09:53,710 --> 00:09:54,190
Vâng

124
00:10:16,610 --> 00:10:18,970
Lên và xuống

125
00:10:20,419 --> 00:10:23,360
Thật nhẹ nhàng

126
00:10:28,930 --> 00:10:30,590
Ưm...

127
00:10:30,590 --> 00:10:31,210
Ha

128
00:10:35,000 --> 00:10:35,860
a...

129
00:10:36,500 --> 00:10:40,119
Cảm giác tốt lắm đó

130
00:10:44,300 --> 00:10:46,200
Ưm...

131
00:10:56,100 --> 00:10:58,899
Thấy thế nào rồi?

132
00:11:00,010 --> 00:11:02,869
Âm đạo lần đầu tiên

133
00:11:03,720 --> 00:11:06,960
Có sướng không?

134
00:11:06,960 --> 00:11:07,920
Khá

135
00:11:15,090 --> 00:11:16,670
là tốt đấy chứ

136
00:11:16,670 --> 00:11:17,110
Đúng vậy nhỉ

137
00:11:19,790 --> 00:11:24,460
Để cho quen dần một chút

138
00:11:24,460 --> 00:11:28,680
Tôi sẽ tiếp tục nhịp độ chậm rãi này

139
00:11:36,540 --> 00:11:38,660
Anh ổn chứ?

140
00:11:38,900 --> 00:11:40,920
Có tiếp tục được không?

141
00:11:43,180 --> 00:11:45,510
Khi nào thấy không ổn nữa

142
00:11:45,510 --> 00:11:47,560
Thì hãy bảo tôi nhé

143
00:11:47,940 --> 00:11:48,500
Tiếng

144
00:12:20,330 --> 00:12:21,130
rên dâm dục

145
00:12:22,170 --> 00:12:24,130
đang phát ra kìa

146
00:12:26,740 --> 00:12:29,460
Xin hãy giữ yên lặng một chút nhé

147
00:12:31,490 --> 00:12:33,530
Nếu có ai đó đến

148
00:12:33,760 --> 00:12:36,580
Chẳng phải sẽ hơi phiền phức sao?

149
00:12:39,060 --> 00:12:41,160
Vâng, đúng vậy đấy

150
00:12:42,800 --> 00:12:44,970
Vì đây là bệnh viện

151
00:12:44,970 --> 00:12:48,480
Xin hãy giữ trật tự cho

152
00:12:48,700 --> 00:12:49,380
Không

153
00:13:03,330 --> 00:13:05,790
Không phải là trò chơi nhập vai hay gì đâu

154
00:13:06,130 --> 00:13:08,610
Thông thường về mặt nghiệp vụ

155
00:13:08,610 --> 00:13:10,730
là điều cần phải chú ý

156
00:13:11,330 --> 00:13:13,070
thực sự nhờ anh đấy nhé

157
00:13:31,400 --> 00:13:33,660
Dù đã nhỏ hơn một chút rồi

158
00:13:35,120 --> 00:13:37,840
nhưng vẫn còn phát ra tiếng đấy

159
00:13:39,820 --> 00:13:41,860
Anh có thể giữ im lặng được không

160
00:13:44,410 --> 00:13:45,490
Có vẻ không được rồi

161
00:13:47,200 --> 00:13:47,835
Vậy thì

162
00:13:47,835 --> 00:13:50,110
em sẽ chặn nó lại bằng một nụ hôn nhé

163
00:14:39,580 --> 00:14:40,120
Cảm

164
00:14:41,410 --> 00:14:43,110
giác có tốt không?

165
00:14:45,320 --> 00:14:46,550
Tốt quá rồi

166
00:14:46,740 --> 00:14:47,260
Ừ

167
00:14:48,870 --> 00:14:49,510
m

168
00:14:50,600 --> 00:14:54,820
Có vẻ như anh vẫn còn khá thoải mái

169
00:14:55,610 --> 00:15:01,320
nên em sẽ thử mạnh bạo hơn một chút nhé

170
00:15:07,139 --> 00:15:10,710
Không được phát ra tiếng đâu đấy

171
00:15:41,490 --> 00:15:43,850
Lúc nãy em cũng đã nói rồi

172
00:15:44,489 --> 00:15:45,530
tiếng

173
00:15:45,530 --> 00:15:47,230
hãy cẩn thận nhé

174
00:15:49,550 --> 00:15:52,690
Anh không ghét việc bị ai đó nhìn thấy sao

175
00:15:54,529 --> 00:15:58,610
cảnh anh đang được giúp thoát kiếp trai tân ấy

176
00:16:00,420 --> 00:16:01,920
Xấu hổ lắm đúng không

177
00:16:12,070 --> 00:16:14,430
Cảm giác sướng đến thế sao

178
00:16:24,510 --> 00:16:25,510
Chuyện đó thì

179
00:16:26,220 --> 00:16:27,800
là tốt nhất rồi, nhưng mà

180
00:16:27,800 --> 00:16:32,540
đừng quên rằng đây là phòng bệnh nhé

181
00:16:36,619 --> 00:16:37,680
Ưm...

182
00:16:40,150 --> 00:16:41,650
Thêm nữa

183
00:16:43,340 --> 00:16:45,980
A, tốt lắm

184
00:16:45,980 --> 00:16:47,570
Là một xu hướng tốt đấy

185
00:16:49,050 --> 00:16:50,680
Từng chút một

186
00:16:50,680 --> 00:16:55,070
dương vật đã quen với sự kích thích của âm hộ rồi nhỉ

187
00:16:57,350 --> 00:17:00,770
Vậy thì, em sẽ làm mạnh hơn một chút

188
00:17:00,770 --> 00:17:01,210
nên

189
00:17:04,380 --> 00:17:06,260
Vâng ạ

190
00:17:06,260 --> 00:17:13,810
nếu thấy sướng thì cứ việc xuất tinh vào trong luôn nhé

191
00:17:19,710 --> 00:17:21,600
Vâng, đúng rồi đấy

192
00:17:21,770 --> 00:17:23,870
Cứ như vậy, khi nào

193
00:17:26,140 --> 00:17:28,800
anh muốn thì cứ nói nhé

194
00:17:37,520 --> 00:17:40,580
Vâng, sắp rồi nhỉ

195
00:17:42,389 --> 00:17:44,440
Em biết mà

196
00:17:44,440 --> 00:17:48,590
Vẻ mặt anh đang dần trở nên khổ sở

197
00:17:52,300 --> 00:17:54,620
rồi, cứ thế mà ra đi ạ

198
00:17:55,780 --> 00:17:58,910
Anh có thể xuất vào trong nhé

199
00:18:01,940 --> 00:18:03,400
Bởi vì

200
00:18:03,789 --> 00:18:12,400
vừa thoát kiếp trai tân vừa được xuất tinh trực tiếp vào trong thì thật là xa xỉ quá

201
00:18:13,840 --> 00:18:15,300
Vâng, mời anh

202
00:18:16,460 --> 00:18:19,990
Xuất vào trong đi, xuất vào trong đi

203
00:18:19,990 --> 00:18:23,600
Hãy cho ra đi nào

204
00:18:23,600 --> 00:18:23,720
Hà

205
00:18:28,180 --> 00:18:33,590
Vâng, phụt, phụt, phụt

206
00:18:48,630 --> 00:18:51,090
Ra nhiều quá nhỉ

207
00:18:53,240 --> 00:18:58,080
Em cảm nhận được nó đang tuôn trào bên trong đấy

208
00:18:59,310 --> 00:19:04,130
Tinh dịch nóng hổi đang bơi trong tử cung

209
00:19:12,610 --> 00:19:13,090
Cảm

210
00:19:16,110 --> 00:19:18,310
giác thật tuyệt vời nhỉ

211
00:19:33,640 --> 00:19:36,020
Có vẻ như đã bình tĩnh lại rồi nhỉ

212
00:19:40,540 --> 00:19:42,220
Em rút ra nhé

213
00:19:42,650 --> 00:19:43,640
Cậu nhỏ

214
00:19:53,150 --> 00:19:55,410
Nhìn xem này

215
00:19:56,970 --> 00:19:59,930
Dính đầy tinh dịch thế này

216
00:20:05,460 --> 00:20:07,180
Tốt nghiệp trai tân

217
00:20:08,840 --> 00:20:10,620
Chúc mừng anh nhé

218
00:20:12,880 --> 00:20:14,580
Anh có thấy sướng không?

219
00:20:18,840 --> 00:20:20,150
Thật tốt quá

220
00:20:20,900 --> 00:20:27,500
Nhắc mới nhớ, người phụ trách khu tắm rửa bên dưới

221
00:20:27,500 --> 00:20:28,920
Là em đấy

222
00:20:30,780 --> 00:20:31,400
Đúng vậy

223
00:20:31,400 --> 00:20:34,960
Bình thường là các hộ lý, nhưng

224
00:20:36,170 --> 00:20:38,710
Dường như hơi thiếu người một chút

225
00:20:41,420 --> 00:20:43,840
Vì vậy nên

226
00:20:44,380 --> 00:20:47,460
Hãy mong chờ nhé