WEBVTT

1
00:00:03.615 --> 00:00:07.285
Ồ? Nhà bạn đẹp quá.

2
00:00:07.285 --> 00:00:10.659
Cực kỳ rộng rãi!

3
00:00:10.659 --> 00:00:14.883
Hả? À... ngay cả khi chúng ta đến một khách sạn ở quanh đây...

4
00:00:14.883 --> 00:00:19.109
Ngoài ra còn có những phòng chật hẹp chỉ gồm một chiếc giường và một phòng tắm…

5
00:00:19.109 --> 00:00:23.502
Tuyệt vời... Cuối cùng thì tối nay tôi cũng có thể ngủ ngon giấc trong phòng mình rồi.

6
00:00:24.967 --> 00:00:27.693
À, đúng rồi... nhân tiện nói đến... anh trai...

7
00:00:27.693 --> 00:00:32.827
Thay vì đến khách sạn... dịch vụ đưa đón tận nhà có tốt hơn không?

8
00:00:34.644 --> 00:00:41.409
Tôi nghe nói... có những người không muốn bị nhìn thấy khi nhân viên đến nhà họ để cung cấp dịch vụ.

9
00:00:43.039 --> 00:00:47.748
À... đúng rồi, đúng rồi... bạn cũng phải trả tiền phòng khách sạn nữa.

10
00:00:47.748 --> 00:00:52.566
Số tiền tiết kiệm được có thể dùng để trả phí dịch vụ và chi phí thời gian không?

11
00:00:52.566 --> 00:00:56.515
Hehe... Vừa nãy tôi thu thập được nhiều đồ quá.

12
00:00:56.515 --> 00:01:00.333
Hôm nay tôi sẽ phục vụ bạn thật tốt!

13
00:01:01.798 --> 00:01:04.985
Ừm... vậy thì...

14
00:01:04.985 --> 00:01:10.749
Tôi nhớ... dịch vụ mà bạn đã chọn ở cửa hàng là...

15
00:01:10.749 --> 00:01:16.995
Hãy thì thầm vào tai em thường xuyên hơn... trêu chọc em nhiều hơn, được không...?

16
00:01:18.980 --> 00:01:25.336
Thở dài... Nhân tiện nói đến chuyện đó... liệu anh trai tôi có phải là... một người thích tự hành hạ bản thân không?

17
00:01:26.006 --> 00:01:32.752
Hả? Nhưng những chuyện như trêu chọc nhau nhiều... thường không xảy ra đâu...

18
00:01:32.993 --> 00:01:38.683
Cách phổ biến nhất là cho ngay vào miệng, v.v...

19
00:01:38.683 --> 00:01:43.742
Nó cũng nằm trong các lựa chọn... Tôi cảm thấy hôm nay thật sự khác thường.

20
00:01:43.742 --> 00:01:48.915
Thật sao? Đó là loại mà bạn thích à? Ồ, tôi hiểu rồi…

21
00:01:48.915 --> 00:01:54.086
Vậy... bạn muốn nghe điều gì nữa không?

22
00:01:54.514 --> 00:01:59.184
Vậy là bạn thích bị trêu chọc kiểu gì đó à?

23
00:02:00.556 --> 00:02:06.857
Ừm... vậy thì... hôm nay tôi sẽ trêu chọc các bạn hết mức có thể!

24
00:02:08.804 --> 00:02:14.438
Vậy... giờ chúng ta cùng đi tắm nhé.

25
00:02:14.546 --> 00:02:20.940
Ừm... ở cửa hàng cũng vậy, bạn phải tắm rửa sạch sẽ trước đã.

26
00:02:21.012 --> 00:02:24.930
Được chứ? Vậy thì…

27
00:02:24.930 --> 00:02:28.118
Phòng tắm nằm ở phía bên này lối vào phải không?

28
00:02:28.118 --> 00:02:34.364
Được rồi, vậy chúng ta đi thôi. Ừ, tôi sẽ giúp bạn rửa mặt.