WEBVTT

1
00:00:03.174 --> 00:00:07.132
Xin lỗi vì đã để quý khách chờ lâu.

2
00:00:07.201 --> 00:00:11.364
Phòng tắm cũng rất sạch sẽ.

3
00:00:11.364 --> 00:00:16.637
Không chần chừ thêm nữa, để tôi giúp tắm rửa cho em trai tôi.

4
00:00:16.637 --> 00:00:21.005
Cái này có thể dùng được không?

5
00:00:23.071 --> 00:00:27.866
Cái này à? Được thôi.

6
00:00:27.866 --> 00:00:31.144
Vui lòng chờ một chút.

7
00:00:32.594 --> 00:00:39.948
Ừm... xả nó đi? Được thôi.

8
00:00:46.689 --> 00:00:51.159
Như vậy có được không? Nó có bị nóng không?

9
00:00:57.406 --> 00:01:02.405
Ừm, chúng thường giúp giặt giũ.

10
00:01:02.572 --> 00:01:09.464
Suy cho cùng thì đó cũng chỉ là một dịch vụ...

11
00:01:09.965 --> 00:01:15.118
Ồ, tôi có thể dùng cái này được không?

12
00:01:15.118 --> 00:01:18.138
Nó cần được giặt sạch.

13
00:01:18.138 --> 00:01:23.565
Nhưng tôi hiểu... Tôi cũng vậy...

14
00:01:23.789 --> 00:01:28.054
Và rồi... chuyện này xảy ra?

15
00:01:37.679 --> 00:01:42.320
Mùi thơm quá... Bạn dùng loại cao cấp thật đấy.

16
00:01:44.095 --> 00:01:47.848
Sau đó bạn cần phải giặt nó.

17
00:02:00.802 --> 00:02:05.153
Bạn thường chà xát cơ thể như thế này khi tắm à?

18
00:02:07.798 --> 00:02:13.105
Mình giỏi đến thế thật sao? Lắc thêm một chút nữa xem sao.

19
00:02:15.444 --> 00:02:20.033
Thêm một lần nữa nhé? Được không?

20
00:02:25.700 --> 00:02:29.658
Ừm... cơ thể tôi hoàn toàn sạch sẽ.

21
00:02:29.658 --> 00:02:34.112
Để lát nữa tôi có thể phục vụ bạn thỏa thích.

22
00:02:35.376 --> 00:02:39.488
Được rồi... chúng ta chuyển sang phía trước nhé...

23
00:02:44.232 --> 00:02:48.020
À... bạn muốn rửa cổ cho tôi không?

24
00:02:48.020 --> 00:02:52.269
Giữ lấy…

25
00:03:00.256 --> 00:03:03.924
Còn chỗ nào khác bị ngứa không?

26
00:03:05.409 --> 00:03:08.838
Thật sao? Ừm…

27
00:03:08.838 --> 00:03:13.172
Tôi đang tắm rửa như thường lệ...

28
00:03:13.172 --> 00:03:17.590
Xin đừng vội phản ứng...

29
00:03:18.532 --> 00:03:22.456
Hả? Không biết anh trai mình nhạy cảm đến mức nào nhỉ?

30
00:03:26.177 --> 00:03:31.450
Như thế này cũng được chứ? Nhấc nhẹ cánh tay lên...

31
00:03:38.464 --> 00:03:42.610
Được rồi, cả bên này nữa...

32
00:03:53.180 --> 00:03:56.729
được rồi

33
00:04:04.778 --> 00:04:08.873
Chờ một chút…

34
00:04:09.949 --> 00:04:14.539
Ôi trời ơi... Ý tôi là...

35
00:04:14.539 --> 00:04:19.214
Anh ơi, anh... núm vú của anh có nhạy cảm lắm không?

36
00:04:19.881 --> 00:04:25.410
Nhưng nhìn xem... đây chỉ là một loại tẩy tế bào chết toàn thân bình thường thôi mà...

37
00:04:25.784 --> 00:04:28.788
Tại sao bạn có vẻ khó tính vậy?

38
00:04:28.788 --> 00:04:32.405
Ôi...vẫn chưa thấy khó sao?

39
00:04:32.405 --> 00:04:36.227
Bạn thấy đấy…

40
00:04:40.238 --> 00:04:44.418
Không, không phải vậy đâu, đó chỉ là sữa tắm tẩy tế bào chết thông thường thôi...

41
00:04:49.350 --> 00:04:53.240
Còn phía bên này thì sao...?

42
00:04:56.023 --> 00:05:00.119
Việc này khó quá phải không?

43
00:05:02.952 --> 00:05:07.542
Ha... Tôi run rẩy toàn thân... Tệ quá!

44
00:05:10.359 --> 00:05:14.436
Chúng ta có nên thử gãi nó không?

45
00:05:14.436 --> 00:05:19.470
Nhìn này... móng tay tôi dài lắm...

46
00:05:19.573 --> 00:05:23.344
Ừm... vậy thì hãy quan sát kỹ nhé...

47
00:05:23.344 --> 00:05:28.087
Cẩn thận với nhũ hoa của bạn...nó sắp đến rồi!

48
00:05:30.205 --> 00:05:35.545
Nhìn kìa... gãi... gãi, gãi...

49
00:05:37.628 --> 00:05:41.534
Điều này tệ quá... tệ thật sự!

50
00:05:41.534 --> 00:05:47.218
Ồ đợi đã... ừm... ý bạn là muốn thì thầm vào tai ai đó, đúng không?

51
00:05:48.651 --> 00:05:52.184
Chờ một chút!

52
00:05:54.898 --> 00:05:58.652
Thật vậy sao?

53
00:05:58.652 --> 00:06:00.869
Chúng ta bắt đầu nào!

54
00:06:00.869 --> 00:06:05.920
Vết xước...vết xước, vết trầy xước~

55
00:06:07.577 --> 00:06:11.467
Điều này thực sự tồi tệ.

56
00:06:11.467 --> 00:06:15.634
Vết xước...vết xước, vết trầy~

57
00:06:18.976 --> 00:06:22.406
Chúng ta hãy cùng xem xét từ cả hai phía một lúc nhé?

58
00:06:22.406 --> 00:06:25.651
Vết xước...vết xước...

59
00:06:25.651 --> 00:06:29.272
Cào, cạo, cạo~

60
00:06:29.272 --> 00:06:32.824
Cào, cạo, cạo~ Cào~

61
00:06:32.824 --> 00:06:35.827
Cào, cạo, cạo~

62
00:06:36.501 --> 00:06:41.109
Khó kinh khủng... nhìn này...

63
00:06:41.877 --> 00:06:46.107
Nhân tiện... liệu có thể bắt được hắn không?

64
00:06:47.884 --> 00:06:52.235
Dù bạn nói không, tôi vẫn sẽ lấy nó ra!

65
00:06:59.215 --> 00:07:02.969
Nhìn kìa... một vết xước~

66
00:07:02.969 --> 00:07:07.729
Cào, cạo~ Cào, cạo~

67
00:07:07.729 --> 00:07:11.776
Gãi, cào~

68
00:07:12.269 --> 00:07:18.139
Tệ quá... Cậu nhỏ của tôi cương cứng quá... Núm vú của tôi cứng đờ!

69
00:07:19.095 --> 00:07:23.702
Vết xước...vết xước, vết trầy xước~

70
00:07:26.399 --> 00:07:31.006
Vậy thì... thêm cái này vào nữa thì sẽ tệ lắm, phải không?

71
00:07:42.269 --> 00:07:47.252
Toàn thân tôi run rẩy dữ dội.

72
00:08:00.529 --> 00:08:05.119
Kích thích núm vú và tai... cảm giác thật tuyệt phải không?

73
00:08:06.536 --> 00:08:11.160
À mà này... tai bạn đỏ hết cả rồi...

74
00:08:21.621 --> 00:08:25.579
Chúng ta hãy liếm cả mặt này nữa.

75
00:08:28.856 --> 00:08:33.326
Chà xát đi~ Chà xát đi~

76
00:08:47.508 --> 00:08:51.296
Điều này thật tệ...

77
00:09:00.324 --> 00:09:04.350
Núm vú đã cương cứng hoàn toàn chưa?

78
00:09:05.801 --> 00:09:09.623
Điều này tệ quá... bên này có vẻ cứng hơn.

79
00:09:12.560 --> 00:09:16.638
Đúng vậy... bạn thấy đấy...

80
00:09:16.997 --> 00:09:22.286
Tôi có thể giặt cái này không? Tôi cần giặt nó. Như vậy có được không?

81
00:09:27.508 --> 00:09:31.654
Thật khó khăn... Điều này thật tệ.

82
00:09:35.972 --> 00:09:42.030
Wow, thật tuyệt vời... Nó đã cương cứng hoàn toàn rồi, phải không?

83
00:09:43.191 --> 00:09:48.123
Thở dài...chúng ta cần bình tĩnh lại một chút.

84
00:09:54.710 --> 00:10:01.023
Dụng cụ này... không cần phải rửa... vậy dùng tay thì tốt hơn, phải không?

85
00:10:04.505 --> 00:10:09.214
Chờ một chút... Được rồi...

86
00:10:09.214 --> 00:10:13.343
Sắp bắt đầu rồi!

87
00:10:18.191 --> 00:10:24.214
Khó quá... và nóng quá...

88
00:10:24.590 --> 00:10:29.488
Anh ơi, sao anh... sao chỉ có núm vú của anh bị chạm vào thôi...?

89
00:10:29.488 --> 00:10:35.102
Nếu ai đó liếm tai bạn... thì dương vật của bạn sẽ ra sao?

90
00:10:37.150 --> 00:10:41.876
Tôi thậm chí còn chưa động đến nó, đúng không?

91
00:10:42.577 --> 00:10:46.741
Sao lại thành ra thế này mà không hề bị chạm vào?

92
00:10:46.741 --> 00:10:50.528
Vậy là bạn quá nhạy cảm à?

93
00:11:04.248 --> 00:11:09.042
Dương vật khẽ co giật khi bị liếm…

94
00:11:09.574 --> 00:11:13.840
Còn bên này thì sao? Còn núm vú thì sao? Nào…

95
00:11:13.840 --> 00:11:18.088
Cào, cạo... cào, cạo, cạo...

96
00:11:18.088 --> 00:11:22.030
Gãi, cào... gãi~

97
00:11:23.754 --> 00:11:28.463
Nhân tiện... bạn không cần phải kìm nén và im lặng đâu.

98
00:11:29.129 --> 00:11:33.942
Dù sao thì đây cũng là nhà của anh trai tôi...

99
00:11:33.942 --> 00:11:39.829
Nào... cọ xát cọ xát~ cọ xát cọ xát cọ xát~

100
00:11:39.829 --> 00:11:44.077
Cào, cạo, cạo~

101
00:11:44.351 --> 00:11:50.323
Bạn thở hổn hển quá. Cảm giác đó có dễ chịu không?

102
00:11:50.459 --> 00:11:54.554
Cào, cạo, cạo~ Cào, cạo, cạo~

103
00:11:54.554 --> 00:11:58.615
Đồng thời, sự kích thích không phải là điều tốt, phải không?

104
00:11:59.744 --> 00:12:04.965
Wow, thật tuyệt vời... Khoan đã, chuyện gì vậy?

105
00:12:05.459 --> 00:12:10.476
Phần đầu xe... hơi ẩm ướt.

106
00:12:11.622 --> 00:12:17.167
Đây là cái gì vậy? Rất nhiều chất lỏng đủ màu sắc đang chảy ra!

107
00:12:19.504 --> 00:12:23.651
Có vẻ như cậu đang rất vui vẻ đấy, anh bạn!

108
00:12:23.651 --> 00:12:27.235
Chúng khá dễ thương!

109
00:12:29.556 --> 00:12:35.119
Có vẻ như... cậu đúng là một người thích tự hành hạ bản thân hơn tôi tưởng.

110
00:12:35.922 --> 00:12:40.887
M là một kẻ biến thái... một người anh trai biến thái~

111
00:12:40.887 --> 00:12:45.767
Cảm giác dùng núm vú thật tuyệt phải không? Nhìn này... xoa, xoa, xoa~

112
00:12:45.767 --> 00:12:49.520
Nhào, nhào, nhào~

113
00:12:49.520 --> 00:12:55.068
Kích thích núm vú... ngay cả bên này cũng hơi run lên.

114
00:12:55.068 --> 00:12:58.396
Điều này thực sự tồi tệ.

115
00:12:58.396 --> 00:13:03.787
Tôi có nên thêm bọt vào dương vật không? Chắc chắn rồi!

116
00:13:03.787 --> 00:13:08.258
Hãy lấp đầy bong bóng của bạn

117
00:13:17.013 --> 00:13:21.484
Nhiều bong bóng quá…

118
00:13:22.321 --> 00:13:26.501
Hãy đến...và sau đó...

119
00:13:26.501 --> 00:13:30.255
Bạn cũng muốn vậy, phải không?

120
00:13:30.255 --> 00:13:34.453
Đến... với núm vú...

121
00:13:35.307 --> 00:13:39.692
Núm vú của tôi ở đây cũng cứng lắm.

122
00:13:39.692 --> 00:13:43.343
Bên nào khó hơn?

123
00:13:43.343 --> 00:13:46.944
véo~

124
00:13:46.944 --> 00:13:52.678
Núm vú của tôi cứng quá... Tôi véo chúng!

125
00:13:52.678 --> 00:13:55.664
véo~

126
00:13:55.664 --> 00:14:00.611
Bạn có thích dùng vũ lực không? Có vẻ như bạn rất thích điều đó.

127
00:14:00.611 --> 00:14:05.458
Phản ứng đó cho thấy điều đó khá rõ ràng!

128
00:14:06.280 --> 00:14:11.108
Có thể sẽ hơi đau một chút, nào~ véo~ véo~

129
00:14:11.108 --> 00:14:15.732
Dùng ngón tay véo dương vật và núm vú lại với nhau~

130
00:14:15.732 --> 00:14:19.947
Điều này thực sự tệ, sao nó lại có thể hoạt động tốt đến vậy?

131
00:14:19.947 --> 00:14:24.350
Ôi, cưng ơi~ Lại đây nào~ Để anh xoa bóp cho em nhé~

132
00:14:24.350 --> 00:14:27.667
Nhào, nhào, nhào~

133
00:14:27.667 --> 00:14:33.144
Chúng ta cần phải nỗ lực hết mình ở đây~ Nhìn kìa~

134
00:14:33.464 --> 00:14:38.651
Bạn sắp kiệt sức rồi à? Bạn có cảm thấy thoải mái không?

135
00:14:43.242 --> 00:14:49.812
Nhân tiện... anh trai tôi có phải là kiểu người có thể làm việc đó nhiều lần liên tiếp không?

136
00:14:52.014 --> 00:14:56.177
Chúng ta làm việc đó ở đây trước nhé?

137
00:14:57.269 --> 00:15:00.417
Tôi sẽ làm lại việc đó trên giường sau...

138
00:15:00.417 --> 00:15:06.457
Vậy nên... hãy kích thích cả hai núm vú và dương vật cùng một lúc...

139
00:15:06.774 --> 00:15:14.453
Thế nào? Vết xước, vết xước, vết xước, vết xước, vết xước!

140
00:15:15.051 --> 00:15:20.443
Muốn giữ chặt nó? Vậy thì hãy bóp mạnh lên nào!

141
00:15:20.443 --> 00:15:24.180
Nhào, nhào, nhào~

142
00:15:24.180 --> 00:15:28.377
Tôi cảm thấy bạn thích dùng vũ lực...

143
00:15:28.377 --> 00:15:33.125
Bạn cũng cần phải thủ dâm mạnh mẽ lên!

144
00:15:33.125 --> 00:15:38.108
Nhào và véo.

145
00:15:39.027 --> 00:15:41.433
Anh ta sắp xuất tinh phải không? Anh ta sắp xuất tinh phải không?

146
00:15:41.433 --> 00:15:44.163
Được rồi, vậy thì bắn đi!

147
00:15:44.163 --> 00:15:46.859
Nhào, nhào, nhào~

148
00:15:46.859 --> 00:15:50.134
Bắn, bắn, bắn! Cố lên!

149
00:15:50.134 --> 00:15:55.424
Bắn! Bắn! Bắn!

150
00:15:55.424 --> 00:16:01.089
Rất tốt... Bắn... Bắn hết đi...

151
00:16:05.085 --> 00:16:10.067
Wow, thật tuyệt vời... vẫn đang quay phim...

152
00:16:16.979 --> 00:16:21.005
Bạn đã bình tĩnh lại chưa?

153
00:16:21.005 --> 00:16:26.311
Wow, thật không thể tin được! Họ đã quay rất nhiều cảnh... Nhìn này...

154
00:16:27.491 --> 00:16:32.627
Trộn với bọt... Nhìn này, đây là... của anh trai tôi...

155
00:16:34.248 --> 00:16:39.452
Ừ... tệ thật đấy... trông nó dày quá...

156
00:16:41.331 --> 00:16:46.228
Wow, thật ấn tượng... đà phát triển thật đáng kinh ngạc...

157
00:16:48.328 --> 00:16:52.235
Cần phải xả sạch thứ đó đi.

158
00:17:02.031 --> 00:17:06.432
Chờ một chút… rửa tay trước đã…

159
00:17:08.498 --> 00:17:13.224
Ôi trời, thật kinh ngạc... Điều này tệ thật.

160
00:17:13.788 --> 00:17:16.433
Điều này thực sự tồi tệ...

161
00:17:17.389 --> 00:17:23.140
Xin lỗi vì đã để bạn chờ... Đến giờ phải đi rồi!

162
00:17:25.495 --> 00:17:29.727
Ở đây cũng rất trơn trượt...

163
00:17:31.161 --> 00:17:33.500
Được rồi…

164
00:17:33.500 --> 00:17:37.101
Nhân tiện nói đến chuyện đó... có phải núm vú bị bóp quá mạnh không?

165
00:17:37.101 --> 00:17:40.326
Bạn ổn chứ?

166
00:17:41.860 --> 00:17:45.051
Tốt đấy.

167
00:17:48.021 --> 00:17:52.543
Được rồi... vậy là xong, giờ thì sạch rồi.

168
00:17:54.420 --> 00:17:59.147
Vậy thì... chúng ta đi ra ngoài thôi.

169
00:18:00.733 --> 00:18:03.634
Khăn tắm ở đâu?

170
00:18:03.634 --> 00:18:08.701
Ừm... Được rồi~