WEBVTT

1
00:00:04.999 --> 00:00:11.074
Anh trai, cảm ơn anh vì nước, anh thật chu đáo!

2
00:00:14.864 --> 00:00:17.747
Mmm, ngon quá!

3
00:00:18.856 --> 00:00:22.507
Hãy cẩn thận với các triệu chứng mất nước.

4
00:00:23.567 --> 00:00:28.071
Bạn uống ngay sau khi tắm xong à?

5
00:00:28.071 --> 00:00:32.387
À... vậy thì chúng ta giống nhau.

6
00:00:32.387 --> 00:00:36.925
Nhân tiện nhắc đến... nhìn này...

7
00:00:36.925 --> 00:00:40.644
Tôi mặc lại đồng phục nhé?

8
00:00:40.644 --> 00:00:44.586
Chẳng phải điều này trông hấp dẫn hơn sao?

9
00:00:45.717 --> 00:00:48.055
Thật sao? Bạn thích nó chứ?

10
00:00:48.055 --> 00:00:52.184
Tuyệt vời... Tôi biết chắc chắn là phải thế này.

11
00:00:53.139 --> 00:00:59.231
À mà này... cái này thực ra... không phải mua ở cửa hàng đâu, nó là hàng thật đấy.

12
00:01:00.409 --> 00:01:05.562
Tôi không hề nói đùa đâu, bạn phải giữ bí mật chuyện này với cửa hàng!

13
00:01:05.648 --> 00:01:10.545
Vâng, đây đúng là đồng phục của tôi.

14
00:01:10.545 --> 00:01:13.855
Không tệ, phải không?

15
00:01:14.556 --> 00:01:18.634
Vâng... những người đã chờ đợi từ lâu...

16
00:01:20.170 --> 00:01:22.832
Khoan đã, khoan đã... Giờ chúng ta đã đến đây rồi...

17
00:01:22.832 --> 00:01:28.207
Hay là chúng ta trao nhau một nụ hôn hoặc điều gì đó tương tự... và tận hưởng bầu không khí thân mật nhé?

18
00:01:29.113 --> 00:01:33.157
Ừm... Tôi hoàn toàn có thể làm được điều đó.

19
00:01:33.157 --> 00:01:38.908
Ừm… ngồi lên đùi anh trai mình thì thật là bất lịch sự.

20
00:01:49.914 --> 00:01:54.060
Gần lắm rồi...

21
00:01:55.392 --> 00:02:00.426
Thực ra... tôi không có nhiều cơ hội để nói chuyện với mọi người ở khoảng cách này.

22
00:02:01.485 --> 00:02:06.501
Điều đó có nghĩa là khách...thường sẽ không làm như vậy...

23
00:02:13.856 --> 00:02:17.576
Vậy thì... nào...

24
00:02:17.576 --> 00:02:21.177
Đã đến lúc thực hiện rồi sao?

25
00:02:26.160 --> 00:02:29.590
Sao trông bạn có vẻ hơi lo lắng vậy?

26
00:02:29.590 --> 00:02:34.930
Hả...? Được rồi, đợi một chút... chúng ta hãy bắt đầu bằng một cái ôm nhé.

27
00:02:43.464 --> 00:02:48.583
Nhìn kìa... tai của anh trai tôi nằm ngay cạnh miệng anh ấy...

28
00:03:06.314 --> 00:03:11.040
Bạn cảm thấy thế nào? Có lo lắng không?

29
00:03:12.235 --> 00:03:15.153
Bạn ổn chứ?

30
00:03:15.153 --> 00:03:18.668
Vậy thì đi thôi...

31
00:03:40.424 --> 00:03:45.167
Môi của anh trai mềm mại quá.

32
00:03:55.716 --> 00:03:59.419
Hả? Của tôi cũng vậy à?

33
00:04:02.952 --> 00:04:06.380
Hãy đến và thử!

34
00:04:28.874 --> 00:04:34.113
Hãy cùng nhau trao nhau những nụ hôn nồng cháy.

35
00:04:37.543 --> 00:04:42.781
Thè lưỡi ra thêm một chút nữa...

36
00:05:06.860 --> 00:05:11.467
Sao em lại có cảm giác…nụ hôn của anh trai em ngọt ngào đến thế…?

37
00:05:11.962 --> 00:05:16.279
Bạn đã ăn gì chưa?

38
00:05:16.672 --> 00:05:21.109
Vậy tại sao lại như vậy...?

39
00:05:30.188 --> 00:05:34.214
Cảm giác thật ngọt ngào...

40
00:05:47.901 --> 00:05:51.723
Thè lưỡi ra xa hơn nữa.

41
00:06:23.515 --> 00:06:28.139
Tôi nghĩ mình đã nuốt phải một ít nước bọt của anh trai mình...

42
00:06:29.642 --> 00:06:34.488
Hả...? Sao... cậu ngại à?

43
00:06:34.488 --> 00:06:38.276
Bạn vẫn còn hạnh phúc chứ?

44
00:06:40.237 --> 00:06:44.452
Tốt lắm... cho tôi thêm chút nữa!

45
00:07:08.055 --> 00:07:12.457
Hôn kiểu đó thật gợi cảm, đúng không?

46
00:07:23.464 --> 00:07:27.899
Họ hôn nhau thỏa thích.

47
00:07:27.899 --> 00:07:33.240
À đúng rồi... Tôi chưa liếm tai này.

48
00:07:34.914 --> 00:07:39.436
Lúc nãy khi tôi liếm tai bạn, bạn đã rất vui phải không?

49
00:07:40.444 --> 00:07:45.392
Hả? Nhưng phản ứng của bạn rất mạnh mẽ.

50
00:08:09.965 --> 00:08:13.600
Hào hứng?

51
00:08:13.600 --> 00:08:18.463
Bạn cứ run rẩy không ngừng từ lúc nãy đến giờ.

52
00:08:19.488 --> 00:08:23.293
Phản ứng của anh trai tôi thật buồn cười!

53
00:08:25.717 --> 00:08:29.914
Trêu chọc họ vui lắm...

54
00:08:40.546 --> 00:08:44.505
Tai của bạn chắc hẳn rất nhạy cảm.

55
00:08:48.993 --> 00:08:53.156
Để tôi liếm sâu hơn vào bên trong nhé?

56
00:09:20.324 --> 00:09:23.890
Tôi nói...anh trai...

57
00:09:23.890 --> 00:09:28.617
Nơi này lại càng rộng lớn hơn nữa!

58
00:09:29.334 --> 00:09:33.429
Khó kinh khủng...

59
00:09:34.778 --> 00:09:40.749
Ừm... cho em một nụ hôn thật nồng nàn ở đây nữa nhé... để giúp anh thư giãn, được không?

60
00:09:47.662 --> 00:09:52.780
Để tôi giúp bạn cởi nó ra... Nhớ đừng cử động nhé.

61
00:09:59.573 --> 00:10:04.419
Hạ thấp người xuống một chút... nhấc hông lên một chút.

62
00:10:12.303 --> 00:10:15.563
Thật tuyệt vời...

63
00:10:32.952 --> 00:10:36.911
Bạn có thích hôn không?

64
00:10:36.911 --> 00:10:40.870
Bạn có thích được hôn ở đây không?

65
00:10:51.604 --> 00:10:54.692
Điều này thật tệ...

66
00:10:54.692 --> 00:10:59.044
Bởi vì...nó quá lớn...

67
00:11:01.262 --> 00:11:06.483
Tôi tự hỏi liệu nó có vừa miệng tôi không...

68
00:11:09.299 --> 00:11:13.018
Chúng ta vào trong nhé?

69
00:11:21.417 --> 00:11:25.016
Nhìn...

70
00:11:27.372 --> 00:11:31.126
Hãy quan sát kỹ...

71
00:11:35.324 --> 00:11:40.136
Bạn có cảm thấy ngại ngùng khi nhìn thấy dương vật của mình bị liếm không?

72
00:11:51.178 --> 00:11:55.255
Nói thật đấy... ngay cả các lập trình viên giao diện người dùng cũng đang đổ mồ hôi hột.

73
00:11:57.508 --> 00:12:01.433
Vì hương vị khác nhau.

74
00:12:09.420 --> 00:12:13.737
Tôi đang nghiêm túc đây...

75
00:12:34.743 --> 00:12:37.781
Nó có thoải mái không?

76
00:12:37.781 --> 00:12:42.917
Ấm áp ư? Tất nhiên rồi…

77
00:12:53.703 --> 00:12:58.190
Khu vực này có vẻ khá nhạy cảm.

78
00:13:01.774 --> 00:13:06.143
Điểm yếu nằm ở phía dây hãm bao quy đầu phải không?

79
00:13:20.427 --> 00:13:25.631
Hả? Chẳng phải tôi đã nói sẽ phục vụ bạn chu đáo sao?

80
00:13:37.303 --> 00:13:42.576
Để tôi xem nào... ngay cả khi nhìn qua quần áo...

81
00:13:45.920 --> 00:13:51.023
Đúng như dự đoán, núm vú vẫn còn cứng.

82
00:13:51.023 --> 00:13:56.141
Cái gì? Có mối liên hệ nào giữa phần này và phần bên dưới không?

83
00:14:00.904 --> 00:14:05.153
Cạo lông vùng ngực có cảm giác dễ chịu không?

84
00:14:20.495 --> 00:14:25.409
Núm vú của bạn thật tuyệt vời... còn bên này thì sao?

85
00:14:26.127 --> 00:14:30.017
Ôi không... chuyện này tệ rồi...

86
00:14:30.682 --> 00:14:34.538
Rõ ràng quá…

87
00:14:45.836 --> 00:14:51.655
Tuyệt vời! Tôi muốn được nghe giọng bạn nhiều hơn nữa.

88
00:14:54.659 --> 00:14:59.505
Rồi tôi sẽ khiến bạn hét lên!

89
00:15:44.573 --> 00:15:49.026
Tôi rất vui vì bạn đã phản ứng mạnh mẽ như vậy!

90
00:16:03.055 --> 00:16:07.252
Cảm giác thật thoải mái!

91
00:16:31.075 --> 00:16:35.648
Bạn có muốn tạc thêm một bức nữa không?

92
00:16:37.047 --> 00:16:41.995
Ồ, sắp ra mắt rồi sao? Cả hai phía cùng lúc!

93
00:16:41.995 --> 00:16:44.076
Sắp ra mắt rồi!

94
00:16:44.076 --> 00:16:48.597
Véo~ Véo~ Véo~

95
00:16:49.215 --> 00:16:53.105
Nhào, nhào, nhào~

96
00:16:54.061 --> 00:16:58.224
Đây có vẻ là một dấu hiệu xấu.

97
00:17:15.597 --> 00:17:20.238
Tôi sẽ đi sâu hơn vào vấn đề này, hãy chú ý theo dõi!

98
00:17:55.819 --> 00:18:00.136
Bạn có muốn đạt cực khoái không?

99
00:18:00.836 --> 00:18:06.177
Vậy thì hãy nói cho tôi biết... bạn có muốn tôi giúp bạn lên đỉnh không?

100
00:18:08.310 --> 00:18:12.559
Đồng ý

101
00:18:29.932 --> 00:18:33.532
Nó đã phình to quá rồi...

102
00:18:53.020 --> 00:18:57.234
Chắc chắn...

103
00:19:04.539 --> 00:19:09.146
Bắn...

104
00:19:42.730 --> 00:19:47.560
Nó đột nhiên làm tôi giật mình...

105
00:19:47.560 --> 00:19:51.910
Nhìn kìa...nhiều quá...

106
00:19:56.331 --> 00:19:59.726
Họ đã bắn rất nhiều...

107
00:19:59.726 --> 00:20:04.111
Hmm... ấn tượng

108
00:20:04.111 --> 00:20:07.950
Hãy quan sát kỹ!

109
00:20:15.751 --> 00:20:20.494
Mức độ này ổn, à, đó là dịch vụ.

110
00:20:21.092 --> 00:20:24.573
Tất cả bọn họ đều nuốt xuống.

111
00:20:30.888 --> 00:20:34.983
Hả? Khoan đã, khoan đã...

112
00:20:34.983 --> 00:20:38.720
Tôi sẽ lau chùi nó giúp bạn.

113
00:20:40.649 --> 00:20:44.999
Hãy chịu đựng cơn ngứa nhé.