WEBVTT

1
00:00:18.328 --> 00:00:23.429
Giờ thì sạch rồi...

2
00:00:23.429 --> 00:00:27.216
Vậy là cuối cùng bạn vẫn muốn chèn nó vào...

3
00:00:27.216 --> 00:00:33.991
Được rồi… tôi đã nói… chúng tôi sẽ không tính phí bạn.

4
00:00:33.991 --> 00:00:39.537
Ừm... hay là mình làm lại món này để tặng người khác nhỉ?

5
00:00:40.290 --> 00:00:46.211
Hehe... ừm... được thôi, vì đó là điều tôi muốn...

6
00:00:46.689 --> 00:00:49.283
Vì thế...

7
00:00:49.283 --> 00:00:54.110
Để tôi giúp bạn cương dương bằng cách sử dụng núm vú và tai của bạn.

8
00:00:57.304 --> 00:01:04.349
Làm cho dương vật của anh trai tôi cương cứng trở lại...

9
00:01:04.744 --> 00:01:09.061
Sau đó nó có thể được đưa vào âm đạo của tôi...

10
00:01:36.211 --> 00:01:40.784
Bạn đang hút mạnh quá...

11
00:01:49.301 --> 00:01:54.829
Ừm...? Vì tôi muốn anh nhanh chóng cương cứng...

12
00:01:54.829 --> 00:01:58.497
Vậy hãy dùng thêm một chút lực nữa...

13
00:01:58.497 --> 00:02:04.042
À…khoan đã…cái này cũng vậy…

14
00:02:09.897 --> 00:02:15.203
Nào... cạo cạo cạo cạo cạo~

15
00:02:18.617 --> 00:02:22.541
Cào, cạo, cạo~

16
00:02:29.716 --> 00:02:32.935
Cào, cạo, cạo, cạo~

17
00:02:32.935 --> 00:02:37.917
véo véo véo~

18
00:02:40.682 --> 00:02:46.723
Núm vú của tôi cứng quá...chúng đều cương lên.

19
00:02:53.037 --> 00:02:57.610
Việc núm vú cứng như vậy có nghĩa là...

20
00:02:58.310 --> 00:03:03.600
Ở đây cũng khó khăn như vậy, phải không?

21
00:03:08.242 --> 00:03:13.549
Được rồi... Giờ thì khó rồi.

22
00:03:13.549 --> 00:03:18.378
Đã đến lúc lắp đặt nó.

23
00:03:18.378 --> 00:03:22.900
Không... Tôi không thể chờ thêm nữa.

24
00:03:35.222 --> 00:03:38.890
Ôi, cảm giác thật tuyệt...

25
00:03:38.890 --> 00:03:43.923
Cái lỗ nhỏ của tôi đầy quá rồi...

26
00:03:43.923 --> 00:03:49.008
Ừm...cảm giác như nó đang được kéo giãn ra...thật tuyệt vời...

27
00:03:49.419 --> 00:03:52.645
Cảm giác thật tuyệt vời...

28
00:03:52.645 --> 00:03:56.227
Nó sắp di chuyển rồi!

29
00:04:14.727 --> 00:04:18.617
À, đúng rồi…

30
00:04:18.617 --> 00:04:22.132
núm vú…

31
00:04:22.132 --> 00:04:27.729
Tôi cũng có thể chạm vào núm vú đang cương cứng của bạn cùng lúc.

32
00:04:29.505 --> 00:04:33.805
Cào, cạo, cạo~ Cào~

33
00:04:33.805 --> 00:04:38.941
Vết xước~ Vết xước~ Vết xước~

34
00:04:49.454 --> 00:04:54.555
Vết xước~ Vết xước~ Vết xước~

35
00:05:01.860 --> 00:05:06.330
Thật thoải mái…

36
00:05:12.509 --> 00:05:16.723
Tôi sẽ chịu trách nhiệm kích thích những núm vú này.

37
00:05:17.250 --> 00:05:21.826
Anh có thể tự mình chạm vào phía bên kia, anh trai ạ.

38
00:05:23.668 --> 00:05:28.481
Bạn sẽ ngại ngùng, phải không? Nhưng tôi vẫn sẽ chạm vào bạn!

39
00:05:28.481 --> 00:05:31.689
Tôi bắt đầu tự mình mày mò sửa chữa...

40
00:05:31.689 --> 00:05:34.146
Ở đây…

41
00:05:34.146 --> 00:05:37.013
Cào, cạo, cạo~

42
00:05:37.013 --> 00:05:40.580
Nhào, nhào, nhào~

43
00:05:40.580 --> 00:05:46.859
Tệ quá... Thôi nào... dùng tay anh đi... kích thích nhũ hoa của em cho nó cử động...

44
00:05:48.634 --> 00:05:54.504
Cào, cạo, cạo~ Cào, cạo, cạo~

45
00:05:55.205 --> 00:05:59.880
Véo~ Véo~ Véo~

46
00:06:00.665 --> 00:06:07.116
Kích thích núm vú... khiến dương vật tôi cương cứng dữ dội... Cảm giác thật tuyệt...

47
00:06:08.840 --> 00:06:14.045
Nhào bột~ Nhào bột~ Nhào bột~ Nhào bột~

48
00:06:14.045 --> 00:06:18.054
Hãy xoa nó đi~

49
00:06:18.054 --> 00:06:22.678
Thoải mái quá... Nào... đừng ngừng chạm tay vào nhé.

50
00:06:22.678 --> 00:06:26.807
Hãy tự mình chạm vào nó.

51
00:06:26.807 --> 00:06:32.916
Nhào và véo.

52
00:06:41.416 --> 00:06:44.317
Không tốt…

53
00:06:44.317 --> 00:06:47.986
Nó chạm đúng vào điểm dễ chịu nhất...

54
00:06:47.986 --> 00:06:53.310
Điều đó có thể khiến tôi lên đỉnh rất nhanh...

55
00:06:56.860 --> 00:07:00.715
Tôi đi đây...

56
00:07:06.160 --> 00:07:11.228
Tuyệt vời! Cảm giác còn tốt hơn trước nữa...

57
00:07:11.228 --> 00:07:16.109
Ừm... Chắc là do... anh trai tôi...

58
00:07:16.109 --> 00:07:20.085
Bạn đã nuông chiều cái lỗ nhỏ của mình quá mức rồi, phải không...

59
00:07:20.751 --> 00:07:25.989
Chẳng phải anh vừa mới vuốt ve nhẹ nhàng cho em sao?

60
00:07:25.989 --> 00:07:29.777
Cách đó thực sự khá hiệu quả với tôi.

61
00:07:32.030 --> 00:07:37.114
Cảm giác ham muốn tình dục với anh trai thật tuyệt vời...

62
00:08:09.402 --> 00:08:14.914
Vòng eo của tôi cứ muốn chuyển động mãi...

63
00:08:20.171 --> 00:08:24.385
Tôi vừa đạt cực khoái nhẹ...

64
00:08:24.385 --> 00:08:28.840
Nhưng lưng tôi cứ đau mãi không thôi...

65
00:08:28.840 --> 00:08:34.318
Cô ấy thèm khát dương vật của anh trai mình...

66
00:08:35.939 --> 00:08:42.541
Nhìn kìa...cào, cạo, cạo~

67
00:08:43.635 --> 00:08:49.180
Cào, cạo, cạo~

68
00:08:59.727 --> 00:09:03.242
đã…

69
00:09:12.253 --> 00:09:16.246
Nó đã ăn sâu vào tận đáy lòng...

70
00:09:17.798 --> 00:09:21.398
Có phải do tư thế cơ thể không?

71
00:09:21.398 --> 00:09:28.275
Tại sao dương vật của bạn trông có vẻ to hơn trước...?

72
00:09:48.721 --> 00:09:52.884
tai…

73
00:10:26.416 --> 00:10:31.211
Vì tôi muốn tận hưởng khoảng thời gian này thêm một chút nữa…

74
00:10:31.433 --> 00:10:35.921
Tôi dừng lại ngay trước khi sắp đạt cực khoái...

75
00:10:42.542 --> 00:10:47.661
Với tốc độ này, chắc tôi lại lên đỉnh trước mất...

76
00:11:10.938 --> 00:11:16.057
Chuyện này thật nghiêm trọng... Thật tồi tệ...

77
00:11:33.464 --> 00:11:36.843
Điều này thật tệ...

78
00:11:53.259 --> 00:11:57.883
Đang phải vật lộn với những khó khăn bên trong... điều đó thật đáng nể...

79
00:12:03.037 --> 00:12:07.319
Tôi cảm thấy mình sắp lên đỉnh rồi...

80
00:12:10.290 --> 00:12:14.214
Tôi đã đến đó…

81
00:12:20.375 --> 00:12:24.231
Đang đến cao trào...

82
00:12:31.451 --> 00:12:36.740
Thật thoải mái...cảm giác thật tuyệt vời...

83
00:12:41.451 --> 00:12:46.775
Âm đạo của tôi vẫn còn...co giật...

84
00:12:59.283 --> 00:13:03.190
Hừm? Chúng ta vẫn cần phải làm điều đó…

85
00:13:23.020 --> 00:13:26.979
KHÔNG…

86
00:13:27.542 --> 00:13:33.360
Tôi muốn bạn đào sâu hơn... mãnh liệt hơn.

87
00:13:50.017 --> 00:13:53.873
Điều này thật tệ...

88
00:13:54.676 --> 00:13:59.265
Thật... tuyệt vời!

89
00:14:04.710 --> 00:14:09.334
Anh trai tôi... ôm chặt lấy tôi...

90
00:14:16.058 --> 00:14:20.972
Nào… véo núm vú của em cùng lúc đi… véo đi~ véo đi~

91
00:14:20.972 --> 00:14:25.169
véo véo véo~

92
00:14:26.416 --> 00:14:32.303
Ngay khi bạn chạm vào núm vú... dương vật sẽ phản ứng rất mạnh, đúng không?

93
00:14:44.779 --> 00:14:48.498
Anh ta sắp chết sao?

94
00:14:53.788 --> 00:14:58.020
Chờ... chờ...

95
00:15:00.051 --> 00:15:03.804
Tôi cũng…

96
00:15:04.061 --> 00:15:08.258
Điều này thật tệ...

97
00:15:09.044 --> 00:15:13.036
Bạn sắp xuất tinh phải không?

98
00:15:14.163 --> 00:15:17.645
Cái đó…

99
00:15:18.976 --> 00:15:25.222
Được rồi... cứ như vậy... bắn vào trong...

100
00:15:27.150 --> 00:15:32.200
Anh trai tôi thật tuyệt vời khi anh ấy bắt đầu vận động...

101
00:15:34.420 --> 00:15:37.747
Ôi không... Mình sắp lên đỉnh rồi sao?

102
00:15:37.747 --> 00:15:41.757
Tôi đi đây...

103
00:16:08.600 --> 00:16:12.849
Thật không thể tin được…

104
00:16:18.806 --> 00:16:24.830
Đỉnh điểm của chúng tôi kéo dài quá lâu...

105
00:16:24.830 --> 00:16:32.116
Ừm... cả tôi và anh trai tôi... dương vật và âm đạo của chúng tôi cứ co giật liên tục...

106
00:16:37.560 --> 00:16:42.764
Mọi chuyện đã kết thúc chưa? Họ đã quay xong chưa?

107
00:16:54.727 --> 00:16:58.737
Hôm nay chắc hẳn bạn đã bắn súng thỏa thích rồi…

108
00:16:58.737 --> 00:17:02.797
Vẫn còn rất nhiều...

109
00:17:03.157 --> 00:17:06.740
Ừm...thật ấn tượng...

110
00:17:06.740 --> 00:17:10.118
Dĩ nhiên là cảm giác tuyệt vời rồi... ừm...

111
00:17:10.118 --> 00:17:15.834
Có lẽ là vì... dương vật của anh trai tôi và âm đạo của tôi hoàn toàn phù hợp với nhau.