WEBVTT

1
00:00:19.500 --> 00:00:24.174
Hôm nay tôi đã làm được rất nhiều việc.

2
00:00:26.399 --> 00:00:32.081
Hả? Lâu lắm rồi tôi mới làm nhiều việc như thế này...

3
00:00:32.081 --> 00:00:36.620
Buổi lễ kết thúc tại đây...

4
00:00:36.620 --> 00:00:41.279
Nhưng đã quá muộn rồi... Thật là phiền phức...

5
00:00:41.279 --> 00:00:47.473
Tôi có nên liên lạc với cửa hàng... rồi qua đêm ở nhà anh trai tôi không?

6
00:00:48.310 --> 00:00:52.167
Hả, điều đó không được phép sao?

7
00:00:52.167 --> 00:00:56.296
Tuyệt vời... Anh trai thật hiền lành...

8
00:00:56.843 --> 00:01:01.637
Vui lòng chờ một chút... Tôi sẽ liên lạc...

9
00:01:11.245 --> 00:01:16.227
Ừm... Tôi xong rồi và sẽ quay lại.

10
00:01:17.815 --> 00:01:20.376
Tuy nhiên, không có câu trả lời thực sự nào...

11
00:01:20.376 --> 00:01:23.840
ĐƯỢC RỒI

12
00:01:23.840 --> 00:01:29.795
Vậy thì... hôm nay tôi sẽ ngủ nhờ trên giường của bạn.

13
00:01:31.177 --> 00:01:35.255
À... có lẽ ngày mai mình phải dậy sớm rồi...

14
00:01:35.255 --> 00:01:39.742
Thôi được rồi... Tối nay mình cứ ngủ như thế này vậy...

15
00:01:39.742 --> 00:01:44.673
Ừm... Tôi hy vọng anh trai tôi không phản đối gì?

16
00:01:47.099 --> 00:01:51.450
Chúc ngủ ngon...