WEBVTT

1
00:00:03,590 --> 00:00:06,470
Xin mời, hãy vào đi

2
00:00:10,690 --> 00:00:12,650
Chào mừng bạn đã đến

3
00:00:13,250 --> 00:00:16,219
Thiên Chúa nhân từ chấp nhận tất cả

4
00:00:16,219 --> 00:00:18,450
và sẽ tha thứ cho bạn

5
00:00:18,890 --> 00:00:21,970
Xin hãy xưng tội của mình

6
00:00:24,750 --> 00:00:25,490
Ừm...

7
00:00:26,180 --> 00:00:28,300
Thủ dâm bằng núm vú

8
00:00:28,770 --> 00:00:31,630
Ồ, xin lỗi tôi thất lễ quá

9
00:00:31,940 --> 00:00:33,240
Xin hãy tiếp tục

10
00:00:36,950 --> 00:00:37,430
Tôi hiểu rồi

11
00:00:38,870 --> 00:00:41,809
Kết quả của việc liên tục thủ dâm bằng núm vú

12
00:00:42,040 --> 00:00:44,820
là dù có đang trong bầu không khí tốt đẹp với phụ nữ

13
00:00:45,320 --> 00:00:47,140
bạn cũng không thể cương cứng được

14
00:00:48,240 --> 00:00:49,000
Kết quả là

15
00:00:49,670 --> 00:00:55,230
bạn đang hối hận vì đã làm tổn thương người phụ nữ đó phải không

16
00:00:57,440 --> 00:00:59,800
Chắc hẳn từ trước tới nay không thể tâm sự với ai

17
00:00:59,800 --> 00:01:01,640
bạn đã rất đau khổ nhỉ

18
00:01:04,050 --> 00:01:05,190
Không sao đâu

19
00:01:05,930 --> 00:01:08,410
Thiên Chúa sẽ tha thứ cho tất cả

20
00:01:12,820 --> 00:01:13,260
Đúng vậy nhỉ

21
00:01:15,000 --> 00:01:16,175
Nếu vậy thì

22
00:01:16,175 --> 00:01:21,130
giảm dần kích thích lên núm vú

23
00:01:21,430 --> 00:01:23,710
thay vì nghịch núm vú

24
00:01:24,210 --> 00:01:27,630
chúng ta sẽ luyện tập để hưng phấn với phụ nữ

25
00:01:28,640 --> 00:01:30,480
bạn thấy thế nào?

26
00:01:31,920 --> 00:01:34,760
Việc đột ngột cắt đứt mọi kích thích lên núm vú

27
00:01:34,760 --> 00:01:37,140
chắc cũng sẽ khó khăn

28
00:01:37,820 --> 00:01:39,820
nên cứ từ từ cũng được

29
00:01:40,530 --> 00:01:41,450
Đến một lúc nào đó

30
00:01:41,450 --> 00:01:44,230
để có thể cương cứng mà không cần kích thích núm vú

31
00:01:45,480 --> 00:01:46,760
chúng ta hãy cùng cố gắng nhé

32
00:01:50,330 --> 00:01:50,730
Ngoài ra

33
00:01:50,730 --> 00:01:54,610
bất cứ khi nào muốn xưng tội, hãy cứ đến đây

34
00:01:55,180 --> 00:01:59,820
Lòng hối cải là điều quan trọng hơn bất cứ thứ gì

35
00:02:01,140 --> 00:02:04,240
Hãy cùng thực hiện những hành động tốt đẹp hơn nhé

36
00:02:11,299 --> 00:02:12,360
Xin mời

37
00:02:12,360 --> 00:02:13,800
Hãy vào đi

38
00:02:19,090 --> 00:02:20,470
Chào mừng bạn đã đến

39
00:02:23,450 --> 00:02:25,435
Là vị khách hôm nọ đúng không, đúng rồi

40
00:02:25,435 --> 00:02:28,320
Sau đó mọi chuyện thế nào rồi?

41
00:02:28,959 --> 00:02:31,579
Bạn đã thực hiện những bài luyện tập nào

42
00:02:31,579 --> 00:02:34,420
xin hãy xưng tội trước sự hiện diện của Thiên Chúa

43
00:02:40,700 --> 00:02:41,100
Tôi hiểu rồi

44
00:02:41,100 --> 00:02:43,220
Ra là bạn đã làm những việc như vậy

45
00:02:45,020 --> 00:02:47,660
Nhưng quả nhiên là vẫn không suôn sẻ nhỉ

46
00:02:48,160 --> 00:02:51,080
Nóng vội là điều cấm kỵ đấy

47
00:02:51,489 --> 00:02:54,030
Hãy cải thiện từng chút một nhé

48
00:02:54,030 --> 00:02:59,225
Vậy thì, ờm, nếu bạn không phiền

49
00:02:59,225 --> 00:03:03,540
tôi có thể giúp bạn luyện tập được không?

50
00:03:04,930 --> 00:03:08,130
Hôm trước, sau khi nghe câu chuyện của bạn

51
00:03:08,130 --> 00:03:10,310
Tôi đã tìm hiểu một chút

52
00:03:11,890 --> 00:03:14,350
Về cái gọi là thủ dâm núm vú

53
00:03:14,350 --> 00:03:20,230
Dù bị bảo là phải tập luyện để hưng phấn với phụ nữ ngay lập tức

54
00:03:20,230 --> 00:03:20,350
Nhưng

55
00:03:20,350 --> 00:03:25,370
Tôi nghĩ đó là chỉ thị khó nếu không có phụ nữ bằng xương bằng thịt

56
00:03:25,370 --> 00:03:28,330
Tôi cũng đã tự kiểm điểm lại

57
00:03:30,410 --> 00:03:32,660
Vì tôi cũng sẽ giúp đỡ bạn

58
00:03:32,660 --> 00:03:35,790
Chúng ta hãy cùng nhau chuộc tội nhé

59
00:03:37,850 --> 00:03:39,790
Tên tôi là Mia

60
00:03:39,820 --> 00:03:42,360
Là Sơ Mia

61
00:03:43,649 --> 00:03:46,170
Từ giờ mong được giúp đỡ