WEBVTT

1
00:00:01,170 --> 00:00:04,390
Tuần này bạn cũng đã kiềm chế rất tốt nhỉ

2
00:00:05,150 --> 00:00:07,290
Ngoan nào, ngoan nào

3
00:00:10,190 --> 00:00:12,330
Vậy thì, hôm nay bù lại phần đã kiềm chế

4
00:00:12,330 --> 00:00:16,600
hãy cùng cảm thấy thật sướng bằng đầu ti nhé

5
00:00:20,340 --> 00:00:26,180
Việc bạn ngoan ngoãn trở thành người của tôi thì tốt rồi, nhưng

6
00:00:26,180 --> 00:00:32,919
việc kiềm chế đầu ti trở thành thói quen thì thật ngoài dự tính

7
00:00:34,410 --> 00:00:38,030
Mà, tôi chỉ cần được nhìn thấy

8
00:00:38,030 --> 00:00:41,110
khuôn mặt dâm đãng của bạn

9
00:00:41,110 --> 00:00:42,050
thì thế nào cũng được

10
00:00:44,640 --> 00:00:48,519
A, bạn lại định gọi tôi là sơ nữa rồi nhỉ

11
00:00:48,880 --> 00:00:51,900
Vì tôi không còn là sơ nữa rồi mà

12
00:00:52,500 --> 00:00:56,500
Đã bảo là hãy gọi tôi là Miya rồi mà

13
00:00:56,500 --> 00:00:57,380
A

14
00:01:00,360 --> 00:01:02,240
khiến cơ thể bạn ra nông nỗi này

15
00:01:02,240 --> 00:01:03,780
để chịu trách nhiệm

16
00:01:03,780 --> 00:01:05,600
tôi đã nghỉ làm sơ

17
00:01:05,600 --> 00:01:08,300
và kết hôn với bạn đấy

18
00:01:09,330 --> 00:01:10,350
Vậy mà

19
00:01:10,990 --> 00:01:11,950
lúc nào cũng

20
00:01:12,730 --> 00:01:15,810
cứ gọi là sơ...

21
00:01:17,990 --> 00:01:21,250
Ư, là nói dối đấy

22
00:01:22,240 --> 00:01:25,920
Thay vì nói là để chịu trách nhiệm

23
00:01:26,660 --> 00:01:31,130
thì thực ra là tôi muốn ở bên bạn mãi mãi

24
00:01:31,830 --> 00:01:33,030
Tất nhiên là

25
00:01:33,030 --> 00:01:33,650
lúc đầu

26
00:01:34,290 --> 00:01:35,170
thật sự là

27
00:01:35,170 --> 00:01:40,450
tôi đã đề nghị giúp đỡ để bạn có thể bỏ thủ dâm đầu ti, nhưng

28
00:01:42,070 --> 00:01:43,050
không hiểu sao

29
00:01:43,050 --> 00:01:47,270
tôi lại thấy bạn thật đáng yêu

30
00:01:48,760 --> 00:01:51,360
những điểm đáng yêu của người này

31
00:01:52,110 --> 00:01:54,250
tôi không muốn cho ai khác thấy cả

32
00:01:54,250 --> 00:01:57,410
tôi đã nghĩ như vậy đấy

33
00:02:01,690 --> 00:02:03,750
Tôi yêu bạn lắm

34
00:02:05,380 --> 00:02:07,120
Từ giờ về sau cũng vậy

35
00:02:07,940 --> 00:02:11,380
hãy cho tôi thấy thật nhiều biểu cảm của bạn nhé