[00:05.79]Đến rồi à? Ồ, là ai vậy nhỉ? Là bạn của Basumi
[00:16.86]
[00:18.10]Cậu là bạn của Basumi phải không? Đặc biệt mang đến đây à, cảm ơn nhiều nhé
[00:26.08]
[00:28.38]Sao vậy? Ngại ngùng thế
[00:30.94]
[00:36.66]Ừm, Basumi
[00:40.90]
[00:41.70]Bây giờ đang ra ngoài, nếu được thì vào nhà đi?
[00:48.98]
[00:55.51]Basumi ở trường thế nào? Con bé hơi nội tâm nên mẹ hơi lo
[01:02.61]
[01:05.42]Vậy à, nếu là bạn cùng lớp thì chắc không sao đâu nhỉ?
[01:10.02]
[01:13.21]Mà nói chứ, cậu thích Basumi lắm phải không? Thích ấy
[01:22.99]
[01:23.43]Đúng không?
[01:24.43]
[01:26.73]Vì là succubus nên chuyện này mẹ biết ngay thôi
[01:30.67]
[01:31.91]Nhưng mà con bé đang mê mẩn bạn trai rồi
[01:36.21]
[01:38.29]Đúng vậy, hình như mới bắt đầu hẹn hò gần đây
[01:42.17]
[01:42.93]Ồ, đừng làm vẻ mặt buồn bã thế chứ
[01:46.61]
[01:51.11]Dễ thương quá
[01:52.91]
[02:09.24]Về chuyện Basumi thì giờ con bé đã có bạn trai rồi, đành phải để cậu từ bỏ thôi
[02:18.72]
[02:20.80]Đổi lại, để mẹ an ủi cậu nhé? Được không?
[02:32.52]
[02:34.02]Mắt của mẹ đây
[02:35.44]
[02:37.52]Nhìn kỹ đi? Thấy chưa, cặc cậu đang ngọ nguậy kìa, ngọ nguậy
[02:50.80]
[02:52.80]Phải không? Càng lúc càng hứng tình hơn rồi nhỉ?
[02:59.46]
[03:01.96]Đây chính là sức mạnh của succubus đấy
[03:05.56]
[03:16.45]Mắt không rời được bộ ngực rồi nhỉ, nhìn kìa, lắc lư lắc lư
[03:24.71]
[03:27.03]Bộ ngực dâm đãng đang lắc lư đây
[03:30.43]
[03:35.13]Cặc đang bồn chồn lắm phải không? Bên này nữa này
[03:39.83]
[03:43.65]Nhìn đi, lồn dâm đãng của succubus đây
[03:51.57]
[03:54.85]Đang bảo rất muốn cặc của cậu đây, co giật co giật kìa
[04:00.25]
[04:05.98]Cặc căng phồng lên, trông khó chịu quá
[04:11.28]
[04:16.07]Ồ, lẽ nào cậu vẫn còn zin?
[04:26.10]
[04:30.17]Quả nhiên, phản ứng non nớt quá, bị cơ thể dâm đãng của mẹ làm cho hứng tình à?
[04:41.71]
[04:45.41]Mẹ cởi đây, đừng kháng cự nhé, ăn này, ăn này
[04:56.07]
[05:01.97]Giật giật rung rung, cặc zin đây
[05:12.79]
[05:16.21]Không được, mẹ không để cậu chạy đâu, cậu cứ ngồi yên đấy nhé, mẹ bắt đầu đây
[05:29.16]
[05:36.24]Cặc của trai mới lớn đây rồi, tinh trùng của cậu trai dễ thương như cậu
[05:46.24]
[05:46.74]Mẹ thích nhất đấy, nhúc nhích đi
[05:53.36]
[06:05.56]Sướng quá, sướng quá, sướng quá, cặc đâm sâu rồi
[06:11.42]
[06:16.70]Lần đầu bị mẹ của cô bé cậu thích cướp mất rồi nhỉ, sao vậy? Ngại à?
[06:26.42]
[06:27.60]Dễ thương quá, vậy thì mẹ làm cậu hứng tình hơn nữa nhé
[06:38.00]
[06:38.76]Nào, nhìn vào mắt mẹ nữa đi, ngoan
[06:49.80]
[06:50.66]Bơm năng lượng succubus vào, ừ, cặc run rẩy rồi, hơi thở cũng dồn dập
[07:02.74]
[07:03.00]Cặc khó chịu lắm phải không? Muốn sướng nhanh phải không? Phải làm sao đây nhỉ?
[07:09.52]
[07:22.36]Đột ngột đâm vào thế này
[07:26.26]
[07:31.88]Cái này cái này, có phải mẹ cho cậu quá nhiều dục vọng không?
[07:37.24]
[07:58.36]Bị cậu trai thích con gái mẹ cưỡng hiếp, sướng quá
[08:02.24]
[08:06.96]Cặc, cặc, cặc zin mạnh mẽ quá, rõ ràng nãy còn ngại ngùng e thẹn
[08:14.48]
[08:15.36]Giờ đã thành con đực chỉ nghĩ đến trút dục vọng rồi
[08:20.64]
[08:22.80]Từ dưới liên tục đâm lên lồn, cái này cái này mạnh mẽ quá
[08:31.48]
[08:41.08]Dù cơ thể của Basumi cũng rất dâm đãng, nhưng mẹ cũng không thua cậu đâu nhỉ? Phải không?
[08:51.06]
[08:52.72]Trong lồn ướt nhẹp dâm đãng của succubus, tinh trùng đặc quánh tích tụ trong túi tinh của cậu
[09:01.48]
[09:01.68]Mẹ muốn lắm
[09:07.16]
[09:29.05]Nhấp cặc càng lúc càng mạnh, mạnh quá, mạnh quá
[09:33.21]
[09:39.37]Bộ mặt nhất định phải bắn vào trong lồn, làm mẹ mang thai đây
[09:44.01]
[09:46.57]Bị con đực đang độ xuân thì
[09:49.17]
[09:52.31]Bắn tinh zin vào rồi
[09:55.21]
[09:58.49]Cặc, cặc, cặc, cặc của con đực
[10:02.33]
[10:05.77]Lồn sướng quá, lồn sướng quá, bị trai trẻ cưỡng hiếp, nghiện mất thôi
[10:15.05]
[10:16.89]Sắp ra à? Sắp bắn rồi à? Cặc trong lồn giật giật, chuẩn bị bắn tinh rồi kìa?
[10:22.73]
[10:32.17]Ra đi, ra đi, ra ra ra đi
[10:33.77]Tinh trùng, tinh trùng, tinh trùng, tinh trùng, tinh trùng
[10:38.81]
[10:39.99]Bắn vào trong, bắn vào trong, phun phun bắn vào
[10:43.61]
[10:46.99]Bắn rồi, bắn rồi bắn bắn bắn bắn bắn bắn bắn bắn bắn bắn
[10:52.67]
[11:10.64]Trong lồn succubus, bắn đi, bắn đi, bắn đi, nào
[11:18.44]
[11:20.40]Tiếp tục bắn đi, bắn đi, bắn đi, bắn đi, bắn đi, bắn đi, bắn đi, nào
[11:29.64]
[11:34.38]Lượng kinh người quá
[11:36.24]
[11:40.04]Tràn ra từ lồn rồi
[11:42.72]
[11:55.60]Cảm ơn vì bữa ăn ngon, thế nào? Thế nào?
[12:01.92]
[12:03.70]Bắn tinh cho succubus
[12:06.24]
[12:06.54]Bị hút tinh khí, sướng không?
[12:10.60]
[12:14.06]Chuyện này mẹ sẽ giữ bí mật với Basumi
[12:19.34]Nếu cặc lại ngọ nguậy thì đến nữa nhé
[12:25.14]