WEBVTT

1
00:00:01,260 --> 00:00:02,750
Chào nè

2
00:00:02,750 --> 00:00:04,700
Này cậu Otaku

3
00:00:05,920 --> 00:00:08,750
Này, ổn không đấy

4
00:00:08,950 --> 00:00:10,550
Alo alo

5
00:00:14,400 --> 00:00:16,560
Chỉ là đang ngủ thôi

6
00:00:16,560 --> 00:00:18,480
Nhỉ

7
00:00:18,480 --> 00:00:19,680
Mạch thì sao

8
00:00:22,310 --> 00:00:24,270
Nói dối, không có

9
00:00:24,630 --> 00:00:26,310
Chỗ này hả

10
00:00:28,860 --> 00:00:31,800
Quả nhiên là có mạch mà

11
00:00:33,980 --> 00:00:35,240
Cả hơi thở nữa

12
00:00:36,810 --> 00:00:37,510
A

13
00:00:38,270 --> 00:00:40,480
A, chào buổi sáng

14
00:00:42,250 --> 00:00:42,650
Hả

15
00:00:45,010 --> 00:00:47,190
Tôi là Nishino, bạn cùng lớp đây

16
00:00:47,870 --> 00:00:50,780
Nishino Ai, không lẽ...

17
00:00:50,780 --> 00:00:52,000
Không phải là quên rồi đấy chứ

18
00:00:52,740 --> 00:00:53,960
Đập đầu vào đâu à

19
00:00:56,200 --> 00:00:59,040
A, tại gần quá nên không nhận ra thôi à

20
00:01:00,990 --> 00:01:02,410
Mà, nói trước nè

21
00:01:02,410 --> 00:01:03,490
Không phải đâu nhé

22
00:01:03,490 --> 00:01:05,850
Cũng chẳng phải định hôn hít gì đâu

23
00:01:07,420 --> 00:01:10,800
Chỉ là định xác nhận xem cậu còn thở không thôi

24
00:01:12,240 --> 00:01:16,020
Mà này, biết đây là đâu không

25
00:01:18,140 --> 00:01:19,280
Theo như thấy thì

26
00:01:19,280 --> 00:01:22,220
Có vẻ là một căn hộ studio nào đó

27
00:01:23,880 --> 00:01:25,340
Có giường, nhà vệ sinh và

28
00:01:25,340 --> 00:01:28,320
Chỉ có mỗi cái tủ lạnh nữa, lạ nhỉ

29
00:01:30,160 --> 00:01:30,560
Kiểu như

30
00:01:30,560 --> 00:01:33,240
Không có cảm giác là phòng có người đang ở

31
00:01:34,570 --> 00:01:35,380
Ừm

32
00:01:35,380 --> 00:01:36,830
Nói sao nhỉ

33
00:01:39,200 --> 00:01:42,280
À, cái đó gọi là thiếu hơi người đấy

34
00:01:42,840 --> 00:01:44,920
Thấy hơi rợn người nhỉ

35
00:01:46,560 --> 00:01:50,090
Đây quả nhiên là bị giam cầm hả

36
00:01:51,450 --> 00:01:53,590
Nghĩa là chúng ta bị bắt cóc à

37
00:01:53,590 --> 00:01:57,550
Vì tiền chuộc hay là vì cơ thể nhỉ

38
00:01:59,710 --> 00:02:02,270
Hừm, vậy ngoài cái đó ra thì còn gì nữa

39
00:02:04,950 --> 00:02:05,350
Mà

40
00:02:05,350 --> 00:02:08,650
Nếu chỉ mình tôi thì còn hiểu được

41
00:02:09,429 --> 00:02:11,990
Nhưng cả cậu Otaku cũng ở đây nữa

42
00:02:13,730 --> 00:02:15,630
Đang lúc đi về cùng bạn

43
00:02:15,630 --> 00:02:18,010
Cũng không hẳn là bị hốt trọn ổ đâu

44
00:02:20,790 --> 00:02:24,470
Trước khi tỉnh dậy ở đây thì cậu đang ở đâu

45
00:02:26,250 --> 00:02:26,910
Phải không

46
00:02:27,930 --> 00:02:29,790
Tôi cũng đang ở trong phòng mình mà

47
00:02:31,030 --> 00:02:34,550
Thế mà vẫn bị bắt cóc, lạ thật đấy

48
00:02:35,860 --> 00:02:38,440
Độ khó cao quá mức bình thường luôn

49
00:02:41,209 --> 00:02:43,650
Chẳng hiểu gì nữa rồi

50
00:02:45,170 --> 00:02:46,670
Đây không phải là mơ chứ

51
00:02:47,700 --> 00:02:48,780
Véo má thử được không

52
00:02:50,930 --> 00:02:52,450
Không, của mình thì ghét lắm

53
00:02:52,690 --> 00:02:54,110
Vì đau mà

54
00:02:55,040 --> 00:02:57,700
Nếu là Otaku-kun thì coi như là phần thưởng còn gì

55
00:02:59,660 --> 00:03:01,220
Thế nên là

56
00:03:02,000 --> 00:03:02,560
Ây!

57
00:03:05,450 --> 00:03:06,610
Mặt biến thái quá

58
00:03:06,950 --> 00:03:07,970
Này này~

59
00:03:10,900 --> 00:03:11,980
Thấy nhẹ lòng hơn chút rồi nhỉ

60
00:03:14,630 --> 00:03:16,510
Vậy, sau đây làm gì?

61
00:03:18,150 --> 00:03:20,610
Cửa thì bị khóa rồi

62
00:03:20,610 --> 00:03:23,290
Nếu như, không có lấy một cái cửa sổ...

63
00:03:25,000 --> 00:03:26,180
A, đúng rồi

64
00:03:26,180 --> 00:03:27,280
Điện thoại thì sao?

65
00:03:29,060 --> 00:03:29,940
Có đây rồi

66
00:03:29,940 --> 00:03:32,120
Dùng cái này gọi cảnh sát thì chắc là...

67
00:03:34,260 --> 00:03:34,700
Ngoài

68
00:03:35,720 --> 00:03:36,480
sức tưởng tượng rồi

69
00:03:37,210 --> 00:03:39,190
Không có sóng, xong đời rồi

70
00:03:40,140 --> 00:03:41,320
A, thật là

71
00:03:41,320 --> 00:03:44,770
Tại sao lại gặp chuyện thế này chứ

72
00:03:45,670 --> 00:03:46,110
Dạo gần đây

73
00:03:46,110 --> 00:03:48,970
Đến đền Baile vận may tốt lắm mà

74
00:03:48,970 --> 00:03:50,010
Thật không thể tin được

75
00:03:50,010 --> 00:03:51,250
Lừa đảo mà

76
00:03:55,800 --> 00:03:57,140
Vô ích thôi, vô ích thôi

77
00:03:58,380 --> 00:04:00,780
Đã bảo là, cửa bị khóa rồi mà

78
00:04:00,780 --> 00:04:04,420
Lúc cậu đang ngủ khò khò tôi đã kiểm tra rồi

79
00:04:06,110 --> 00:04:06,590
Hả?

80
00:04:11,450 --> 00:04:13,340
A, đúng thật

81
00:04:14,410 --> 00:04:16,350
Có cái bảng gì đó này

82
00:04:17,329 --> 00:04:18,190
Gì thế gì thế

83
00:04:19,790 --> 00:04:21,550
Bằng nụ hôn

84
00:04:23,070 --> 00:04:26,590
Căn phòng không thể thoát ra nếu không c-cương cứng

85
00:04:28,530 --> 00:04:29,170
Chờ đã, cái này

86
00:04:29,170 --> 00:04:31,910
Chẳng phải là do cậu bày ra sao?

87
00:04:32,560 --> 00:04:35,580
Mấy kẻ bắt cóc làm thế này thì có lợi lộc gì đâu

88
00:04:35,940 --> 00:04:37,940
Toàn là mấy thứ có lợi cho cậu thôi mà

89
00:04:40,600 --> 00:04:40,920
Hả?

90
00:04:40,920 --> 00:04:42,640
Cậu nói thật đấy à?

91
00:04:44,220 --> 00:04:46,250
Dù cậu có là Otaku-kun đi nữa

92
00:04:46,250 --> 00:04:48,760
Mà chỉ có hứng thú với thế giới 2D...

93
00:04:50,050 --> 00:04:51,170
Thì chuyện đó cũng quá vô lý rồi

94
00:04:52,870 --> 00:04:53,510
Vậy là sao?

95
00:04:54,390 --> 00:04:57,750
Ý cậu là tôi thua mấy đứa con gái trong anime à?

96
00:05:00,170 --> 00:05:01,430
Hừm...

97
00:05:02,060 --> 00:05:04,300
Nếu cậu đã nói đến thế

98
00:05:04,300 --> 00:05:06,820
Thì thử xem sao nhé?

99
00:05:08,990 --> 00:05:10,850
Nên là, cái bảng kia kìa

100
00:05:10,850 --> 00:05:14,980
Dù sao cũng chẳng còn cách nào khác để thoát ra

101
00:05:15,580 --> 00:05:16,760
Cứ thử đi

102
00:05:16,760 --> 00:05:19,520
Với tôi

103
00:05:22,820 --> 00:05:23,960
Ơ kìa

104
00:05:24,520 --> 00:05:27,360
Lẽ nào là không tự tin sao

105
00:05:28,000 --> 00:05:32,640
Hôn một người dễ thương như tôi là sẽ cương lên đấy

106
00:05:34,270 --> 00:05:35,690
Thật là...

107
00:05:37,040 --> 00:05:38,720
Rốt cuộc cũng chỉ được cái miệng thôi à

108
00:05:41,560 --> 00:05:43,300
Ái chà, giận gì vậy

109
00:05:43,419 --> 00:05:45,360
Vậy thì, làm thôi nào

110
00:05:48,120 --> 00:05:50,480
Không, tôi thì hoàn toàn ổn thôi

111
00:05:50,620 --> 00:05:53,000
Cỡ một hai cái hôn

112
00:05:53,000 --> 00:05:54,340
Thì cũng dễ như ăn cháo thôi

113
00:05:59,570 --> 00:06:02,309
Có vẻ như hăng hái lên rồi nhỉ

114
00:06:11,270 --> 00:06:13,150
Đừng có rời mắt chứ

115
00:06:15,650 --> 00:06:17,190
Đến giờ này mới thấy run à

116
00:06:19,700 --> 00:06:21,900
Tôi là người thật đấy nhé

117
00:06:22,360 --> 00:06:23,700
Là một gyaru hẳn hoi đấy

118
00:06:29,690 --> 00:06:32,020
Được con gái tiếp cận gần thế này

119
00:06:32,020 --> 00:06:34,150
Cậu Otaku chắc chưa từng trải qua nhỉ

120
00:06:35,300 --> 00:06:38,260
Hơn nữa, lại còn sắp hôn nữa chứ

121
00:06:38,260 --> 00:06:39,600
Quả nhiên là

122
00:06:43,070 --> 00:06:44,170
Mặt đỏ bừng rồi

123
00:06:45,260 --> 00:06:47,060
Chẳng phải là quá để tâm rồi sao

124
00:06:48,260 --> 00:06:53,180
Đặc biệt là đôi môi và nước bọt

125
00:06:55,290 --> 00:06:55,770
Không

126
00:06:55,770 --> 00:06:57,150
Lộ liễu quá rồi đấy

127
00:07:00,300 --> 00:07:03,800
Thế nên mới không hôn à

128
00:07:05,280 --> 00:07:08,480
Nếu là với tôi thì sẽ cương lên mất thôi

129
00:07:10,380 --> 00:07:11,160
Ơ kìa

130
00:07:11,500 --> 00:07:14,260
Trông còn thiếu tự tin hơn lúc nãy nữa

131
00:07:15,700 --> 00:07:19,680
À, nhân tiện thì đôi môi này

132
00:07:19,680 --> 00:07:22,030
Có thoa son dưỡng có màu đấy

133
00:07:23,420 --> 00:07:24,130
Này

134
00:07:24,130 --> 00:07:25,380
Lại nhìn nữa rồi

135
00:07:31,299 --> 00:07:32,600
Thấy thế nào

136
00:07:33,080 --> 00:07:34,660
Nụ hôn đầu à

137
00:07:37,900 --> 00:07:39,830
Chắc là chưa hiểu rõ lắm nhỉ

138
00:07:39,830 --> 00:07:40,900
Có muốn làm lại lần nữa không

139
00:07:41,960 --> 00:07:45,260
Đâu có ai bảo là không được làm lần hai đâu

140
00:07:54,540 --> 00:07:56,420
Định chạy trốn à

141
00:08:00,450 --> 00:08:01,090
Thêm

142
00:08:02,510 --> 00:08:04,930
Chút nữa, áp sát người vào đi

143
00:08:07,880 --> 00:08:09,240
Đừng có chạy mà

144
00:08:19,820 --> 00:08:24,330
Thế, cho tôi nghe cảm nhận đi

145
00:08:25,720 --> 00:08:26,440
Hê~

146
00:08:28,190 --> 00:08:30,430
Biết là nó mềm rồi nhưng mà

147
00:08:30,490 --> 00:08:33,210
Môi của tôi ngọt lắm sao

148
00:08:34,750 --> 00:08:37,089
Tôi còn chưa hỏi đến mùi vị nữa mà

149
00:08:37,089 --> 00:08:39,310
Cậu đang để tâm lắm luôn nhỉ

150
00:08:49,300 --> 00:08:50,180
Sao vậy

151
00:08:53,580 --> 00:08:55,240
Cái hông, đang lùi lại kìa

152
00:08:56,290 --> 00:08:57,310
Sắp tan biến rồi

153
00:08:58,650 --> 00:08:59,670
Khó thật đấy

154
00:09:01,040 --> 00:09:02,700
Dính sát vào nhau hơn nữa đi

155
00:09:15,730 --> 00:09:20,470
Có cái gì đó cứng cứng đang chạm vào rốn tôi này

156
00:09:22,590 --> 00:09:23,990
Cái này là gì vậy nhỉ?

157
00:09:35,330 --> 00:09:39,170
Nhìn kìa, mới hôn thôi mà đã chào cờ rồi

158
00:09:39,430 --> 00:09:41,469
Cứng đến mức này rồi thì

159
00:09:41,469 --> 00:09:43,149
Quả nhiên là không giấu được đâu nhỉ

160
00:09:45,260 --> 00:09:46,020
Để cho chắc

161
00:09:46,020 --> 00:09:47,280
Chắc là mình nên bồi thêm một chút nữa nhỉ

162
00:09:58,300 --> 00:10:00,160
Hình như có cái gì đó đang ép vào

163
00:10:05,130 --> 00:10:06,970
Ngay bụng của tôi

164
00:10:06,970 --> 00:10:19,420
Đừng có tự ý làm bậy chứ, đùa thôi

165
00:10:27,340 --> 00:10:32,220
Nào... cái tiếng vừa nãy, thực sự là cửa đã mở rồi à?

166
00:10:36,600 --> 00:10:44,570
May quá. Nào, đừng có ngẩn người ra thế. Bắt đầu từ đây này

167
00:10:44,570 --> 00:10:53,170
Hay là... sao? Muốn bị nhốt lại cùng tôi thêm chút nữa à?

168
00:10:53,170 --> 00:10:57,940
À ra thế. Hy vọng là kịp xem cái buổi livestream gì đó mà cậu muốn thấy

169
00:11:01,290 --> 00:11:02,890
Nhưng mà trước đó

170
00:11:04,660 --> 00:11:06,940
Chẳng phải nên mắng nó trước sao?

171
00:11:07,910 --> 00:11:09,110
Cậu bé của cậu

172
00:11:10,310 --> 00:11:11,680
Vẫn còn to thế này mà