WEBVTT

1
00:00:00,000 --> 00:00:00,919
Oa

2
00:00:00,960 --> 00:00:03,700
Cuối cùng cũng ra được rồi

3
00:00:05,540 --> 00:00:06,550
Eheh

4
00:00:06,550 --> 00:00:07,480
Lại là cái này

5
00:00:08,590 --> 00:00:10,870
Hừm, chuyện gì thế này

6
00:00:11,950 --> 00:00:12,430
Không

7
00:00:12,430 --> 00:00:14,800
Đúng là không có ghi chữ lối ra thật

8
00:00:14,800 --> 00:00:16,650
Thế này là gian lận mà

9
00:00:18,880 --> 00:00:19,840
Tệ thật đấy

10
00:00:20,730 --> 00:00:21,830
Có nghĩa là

11
00:00:24,040 --> 00:00:27,580
Ua, quả nhiên là có cả tấm bảng nữa

12
00:00:28,510 --> 00:00:31,470
Không phải là mấy thứ biến thái như lúc nãy chứ?

13
00:00:36,350 --> 00:00:37,580
Liếm tai

14
00:00:37,580 --> 00:00:39,850
Quay tay

15
00:00:39,850 --> 00:00:44,430
Căn phòng không làm thì không thể ra ngoài!

16
00:00:46,470 --> 00:00:48,190
Nguy rồi

17
00:00:50,680 --> 00:00:52,660
Mục đích của chuyện này là gì chứ

18
00:00:52,660 --> 00:00:52,960
Ai mà biết

19
00:00:52,960 --> 00:00:55,760
Cứ bắt mình làm mấy chuyện biến thái với cậu Otaku này

20
00:00:55,860 --> 00:00:57,920
Hơn nữa còn tệ hơn rồi đấy

21
00:00:58,640 --> 00:01:00,360
Liếm tai các thứ nghe bệnh hoạn thật

22
00:01:01,020 --> 00:01:02,040
Còn quay tay nữa

23
00:01:03,730 --> 00:01:05,930
Phải lôi "cái đó" ra à

24
00:01:07,150 --> 00:01:08,030
Thật luôn hả

25
00:01:09,630 --> 00:01:12,610
Không ngờ mình lại phải đi sục cho người khác

26
00:01:14,450 --> 00:01:14,850
Ừm

27
00:01:15,800 --> 00:01:18,780
Gì vậy, cái mặt bất mãn đó là sao

28
00:01:19,290 --> 00:01:21,350
Vì mình sẽ làm cho cậu mà

29
00:01:21,890 --> 00:01:23,610
Vui lên một chút đi chứ

30
00:01:26,280 --> 00:01:28,460
Cứ làm ra vẻ nạn nhân như thế

31
00:01:28,460 --> 00:01:30,000
Làm mình mất hết cả hứng

32
00:01:31,400 --> 00:01:33,040
Chẳng lẽ cậu cũng là đồng phạm?

33
00:01:35,370 --> 00:01:36,410
À không, xin lỗi

34
00:01:36,830 --> 00:01:38,649
Cái đó rõ ràng là đùa thôi

35
00:01:40,010 --> 00:01:41,110
Không, tại vì

36
00:01:41,110 --> 00:01:43,650
Cậu Otaku làm gì có gan đó chứ

37
00:01:45,070 --> 00:01:48,050
Vốn dĩ cậu cũng chẳng có hứng thú với mình

38
00:01:49,640 --> 00:01:52,900
Dù sao thì, làm thôi nhỉ

39
00:01:55,200 --> 00:01:56,340
Liếm tai này

40
00:01:56,340 --> 00:01:58,200
Rồi phải quay tay nữa

41
00:01:58,200 --> 00:01:59,400
Thì mới ra ngoài được mà

42
00:02:02,280 --> 00:02:02,940
Hả

43
00:02:03,950 --> 00:02:06,570
Mình đâu có nói là ghét đâu

44
00:02:07,730 --> 00:02:09,930
Mà nói đúng hơn, cậu thì sao?

45
00:02:12,630 --> 00:02:16,150
Cậu không ghét việc bị mình làm thế này à?

46
00:02:17,720 --> 00:02:21,420
Dù theo đà mà mình đã lấy mất nụ hôn đầu rồi

47
00:02:21,470 --> 00:02:23,550
Cậu có người mình thích không?

48
00:02:25,440 --> 00:02:27,080
Ừm vâng vâng vâng

49
00:02:27,080 --> 00:02:28,660
Vì không phải là nhân vật 2D

50
00:02:28,660 --> 00:02:31,020
Dù sao thì, mình cũng không được tính đến mà

51
00:02:33,000 --> 00:02:35,200
Hãy tỏ ra vui vẻ một chút đi chứ

52
00:02:35,820 --> 00:02:37,960
Thật ra cậu đang hưng phấn mà đúng không

53
00:02:41,070 --> 00:02:41,470
Hửm

54
00:02:42,720 --> 00:02:44,040
Chẳng phải đang hưng phấn sao

55
00:02:44,740 --> 00:02:47,460
Nãy giờ nó vẫn cứ cương cứng mãi không thôi kìa

56
00:02:47,480 --> 00:02:49,300
Cứ khom người về phía trước thế kia

57
00:02:49,300 --> 00:02:50,460
Trông buồn cười chết đi được

58
00:02:53,150 --> 00:02:54,070
Chỗ đó

59
00:02:54,870 --> 00:02:56,670
Căng cứng thế kia chắc là khó chịu lắm nhỉ

60
00:02:58,080 --> 00:02:58,640
Hể

61
00:02:59,690 --> 00:03:02,750
Của cậu Otaku cũng khá to đấy chứ

62
00:03:04,070 --> 00:03:04,950
Nếu không thì

63
00:03:05,710 --> 00:03:07,370
Cậu đã không cố giấu nó đến mức đó rồi

64
00:03:08,400 --> 00:03:09,600
Hình dáng dâm dục

65
00:03:10,280 --> 00:03:11,900
Hiện ra rõ mồn một luôn

66
00:03:13,650 --> 00:03:16,110
Thôi nào, tạm thời cứ cho tôi xem đi

67
00:03:16,859 --> 00:03:19,020
Dù sao thì tôi cũng định dùng tay cho cậu mà

68
00:03:20,380 --> 00:03:22,320
Nếu cứ ở mãi trong căn phòng như thế này

69
00:03:22,320 --> 00:03:24,280
Cậu sẽ phát điên mất thôi

70
00:03:27,840 --> 00:03:28,360
Cái này

71
00:03:29,180 --> 00:03:30,720
Ngồi yên đi nào

72
00:03:39,030 --> 00:03:40,590
Eo

73
00:03:41,960 --> 00:03:42,520
—

74
00:03:44,720 --> 00:03:46,200
Thật luôn hả

75
00:03:47,600 --> 00:03:48,040
Chà

76
00:03:48,220 --> 00:03:51,680
Cậu sở hữu món hàng khá ngon đấy chứ

77
00:03:51,680 --> 00:03:52,660
Dù tôi cũng chẳng biết rõ lắm

78
00:03:54,190 --> 00:03:54,710
Ừm

79
00:03:56,030 --> 00:03:57,770
Gọi là hùng dũng hay là

80
00:03:58,840 --> 00:04:00,300
Căng đét luôn nhỉ

81
00:04:02,160 --> 00:04:02,680
Cái này

82
00:04:03,560 --> 00:04:07,800
Cái này là do hôn tôi nên mới thành ra thế này đúng không

83
00:04:08,959 --> 00:04:12,140
Bảo là chỉ hứng thú với 2D mà

84
00:04:12,840 --> 00:04:14,780
Lại cương cứng thật sự thế này à

85
00:04:17,510 --> 00:04:21,470
Hóa ra, rốt cuộc cũng chỉ là lời nói suông

86
00:04:21,470 --> 00:04:24,730
Cậu có để ý đến tôi mà

87
00:04:25,450 --> 00:04:28,230
Thật ra, kiểu người yêu thích của cậu

88
00:04:28,230 --> 00:04:29,570
Không phải kiểu thanh thuần

89
00:04:29,570 --> 00:04:30,290
Mà là kiểu Gal nhỉ

90
00:04:31,870 --> 00:04:32,550
Thấy chưa

91
00:04:32,550 --> 00:04:33,470
Chẳng phải hay có kiểu đó sao

92
00:04:34,010 --> 00:04:36,530
Kiểu Gal hiền lành với Otaku ấy

93
00:04:37,310 --> 00:04:39,830
Dù có lẽ tôi không hiền lành đến thế đâu

94
00:04:42,660 --> 00:04:43,460
Hừm

95
00:04:44,960 --> 00:04:47,300
Cậu nói vậy trong khi đang cương cứng thế kia thì...

96
00:04:49,320 --> 00:04:51,480
Thật ra là cậu thích tôi đúng không

97
00:04:54,390 --> 00:04:56,050
Thôi thì, chuyện có tình cảm hay không

98
00:04:56,050 --> 00:04:57,029
Tạm gác sang một bên

99
00:04:57,360 --> 00:05:01,360
Nhưng cậu thừa nhận là muốn được chạm vào con cu này đúng không

100
00:05:02,660 --> 00:05:04,520
Đã cất công lôi nó ra cho rồi

101
00:05:04,520 --> 00:05:05,560
Mà lại bị bỏ mặc thế này

102
00:05:05,600 --> 00:05:07,940
Trông có vẻ khổ sở quá nhỉ

103
00:05:09,660 --> 00:05:12,640
Cứ dính lấy mình là lại giật nảy lên,

104
00:05:12,640 --> 00:05:14,160
giật nảy một cái.

105
00:05:15,610 --> 00:05:17,550
Giống hệt như cậu Otaku mọi khi.

106
00:05:18,080 --> 00:05:20,120
Nếu mình bắt chuyện ở lớp,

107
00:05:20,120 --> 00:05:21,660
thường thì sẽ như vậy nhỉ.

108
00:05:22,920 --> 00:05:24,140
Cái đó là sao nhỉ?

109
00:05:24,140 --> 00:05:26,100
Vì muốn được chạm vào nên mới thành ra thế à?

110
00:05:29,170 --> 00:05:29,570
Chà,

111
00:05:29,570 --> 00:05:31,370
chúng ta phải ra khỏi đây thôi,

112
00:05:32,220 --> 00:05:34,880
nhưng cứ để con cu cương cứng thế này thì tội nghiệp quá,

113
00:05:35,800 --> 00:05:36,620
nên hãy để mình chạm vào nhé.

114
00:05:38,910 --> 00:05:39,610
Hửm.

115
00:05:39,980 --> 00:05:41,480
Á, chờ chút.

116
00:05:41,480 --> 00:05:44,380
Cái gì đây?

117
00:05:46,400 --> 00:05:46,800
Thế này,

118
00:05:46,800 --> 00:05:47,800
nóng hổi luôn này.

119
00:05:49,040 --> 00:05:49,930
Quả nhiên là,

120
00:05:49,930 --> 00:05:53,900
con cu đang hưng phấn quá mức rồi nhỉ.

121
00:05:53,900 --> 00:05:57,400
Vậy thì, chỉ mới bị nắm lấy thôi,

122
00:05:57,400 --> 00:05:59,665
mà nó lại sưng to lên rồi,

123
00:05:59,665 --> 00:06:02,840
nếu cọ xát chắc là sẽ ra ngay thôi nhỉ.

124
00:06:06,280 --> 00:06:07,400
Chà—

125
00:06:08,170 --> 00:06:12,690
Cậu tự tin là mình chịu đựng được à.

126
00:06:14,290 --> 00:06:15,910
Vậy thì, thử xem sao nhé,

127
00:06:17,250 --> 00:06:18,840
màn quay tay của một gyaru.

128
00:06:18,840 --> 00:06:21,410
Để xem cậu nhịn được bao lâu nào.

129
00:06:31,980 --> 00:06:32,880
Thế nào?

130
00:06:33,839 --> 00:06:37,860
Sục sục, sục sục

131
00:06:40,010 --> 00:06:42,170
Con gái trong thế giới 2D,

132
00:06:42,170 --> 00:06:47,600
sẽ không sục con cu cương cứng cho cậu như thế này đâu.

133
00:06:47,600 --> 00:06:49,990
Vì cậu...

134
00:06:49,990 --> 00:06:56,370
chỉ còn cách tự an ủi bằng tay phải của mình thôi nhỉ.

135
00:07:01,260 --> 00:07:04,700
Thật sự là cứng ngắc luôn rồi này.

136
00:07:05,170 --> 00:07:07,370
Cương cứng đến mức này rồi,

137
00:07:07,970 --> 00:07:09,850
mà lại bảo không có hứng thú với 3D,

138
00:07:10,470 --> 00:07:11,570
liệu cậu có dám dõng dạc nói thế không?

139
00:07:12,840 --> 00:07:14,080
Đã đến lúc,

140
00:07:15,000 --> 00:07:17,020
nên thành thật với bản thân đi chứ nhỉ.

141
00:07:18,300 --> 00:07:21,480
Gyaru 3D là tuyệt nhất.

142
00:07:24,110 --> 00:07:26,230
Cứ bướng bỉnh mãi thế,

143
00:07:26,230 --> 00:07:28,630
trước mặt con gái thì ngược lại trông thảm hại lắm đấy.

144
00:07:33,550 --> 00:07:34,045
Vậy thì,

145
00:07:34,045 --> 00:07:35,220
thấy sao nào?

146
00:07:36,570 --> 00:07:38,120
Màn quay tay của mình,

147
00:07:38,120 --> 00:07:41,540
chẳng phải sướng hơn tự mình làm sao?

148
00:07:46,160 --> 00:07:47,220
Phải không?

149
00:07:48,070 --> 00:07:49,930
Thì dĩ nhiên là vậy rồi.

150
00:07:51,320 --> 00:07:55,760
Vì bàn tay con gái vừa chậm vừa mềm mại mà.

151
00:07:56,730 --> 00:07:59,410
Cậu nhỏ chắc chắn là rất thích rồi

152
00:08:00,830 --> 00:08:01,190
Hả

153
00:08:09,670 --> 00:08:10,690
À, đúng rồi

154
00:08:11,550 --> 00:08:13,850
Không chỉ là thủ dâm bằng tay

155
00:08:13,990 --> 00:08:16,250
Mà còn phải liếm tai nữa nhỉ

156
00:08:19,030 --> 00:08:19,850
Phiền phức thật

157
00:08:22,610 --> 00:08:22,970
Chà

158
00:08:22,970 --> 00:08:26,950
Cũng không thể cứ giúp chủ nhân otaku này mãi được

159
00:08:27,490 --> 00:08:28,870
Nhanh chóng rời khỏi

160
00:08:28,870 --> 00:08:29,310
căn phòng này thôi

161
00:08:30,520 --> 00:08:33,460
Phần còn lại, tự mình làm đi

162
00:08:34,169 --> 00:08:36,730
Chỉ riêng việc được tớ thủ dâm cho thế này thôi

163
00:08:37,589 --> 00:08:39,590
Cũng đủ để làm 'đồ nhắm' rồi nhỉ

164
00:08:40,820 --> 00:08:44,120
Được bạn nữ cùng lớp thủ dâm cho

165
00:08:44,760 --> 00:08:46,780
Đúng là 'đồ nhắm' để đời còn gì

166
00:08:48,340 --> 00:08:48,740
Không

167
00:08:48,740 --> 00:08:49,980
Cậu siêu may mắn đấy

168
00:08:52,760 --> 00:08:54,740
Nếu cậu cứ nài nỉ

169
00:08:56,390 --> 00:09:00,010
Tớ có thể đặc biệt thủ dâm cho cả xe lăn của cậu cũng được

170
00:09:00,010 --> 00:09:01,450
Ồ

171
00:09:02,540 --> 00:09:03,680
Su

172
00:09:06,730 --> 00:09:09,170
nhìn này

173
00:09:13,010 --> 00:09:14,290
Cái gì

174
00:09:15,330 --> 00:09:19,730
Chỉ mới chạm môi thôi mà cậu đã phản ứng dữ dội thế

175
00:09:20,149 --> 00:09:23,150
Nếu bị liếm thì sẽ thế nào nhỉ

176
00:09:47,370 --> 00:09:49,090
Ồ, Chin-chan

177
00:09:49,090 --> 00:09:52,980
Cậu giật bắn mình khi tớ chạm vào đấy

178
00:09:53,650 --> 00:09:57,750
Là con trai mà cũng nhạy cảm với tai sao

179
00:09:57,750 --> 00:10:00,880
Oto-kun, cậu có nhiều fan lắm mà

180
00:10:02,190 --> 00:10:04,750
Cậu có thể rên to hơn cũng được đấy

181
00:10:26,870 --> 00:10:29,110
Tiếng rên xấu hổ lọt ra ngoài rồi kìa

182
00:10:29,230 --> 00:10:32,390
Rên rỉ như con gái ấy

183
00:10:33,360 --> 00:10:38,900
Tai

184
00:10:40,500 --> 00:10:42,480
mà thích đến thế sao

185
00:10:48,990 --> 00:10:52,230
Cậu nhỏ của cậu cương cứng hết cả rồi

186
00:10:52,230 --> 00:10:52,830
Á

187
00:10:55,820 --> 00:11:09,400
ơ

188
00:11:14,940 --> 00:11:19,960
Không nghe thấy tiếng mở khóa nhỉ

189
00:11:20,620 --> 00:11:21,700
Tại sao

190
00:11:22,469 --> 00:11:27,650
Vừa liếm tai vừa thủ dâm cho cậu, sao thế

191
00:11:27,800 --> 00:11:29,900
Lúc nãy vẫn chưa đủ à

192
00:11:32,090 --> 00:11:32,530
À

193
00:11:32,530 --> 00:11:35,330
Đúng là bên trái vẫn chưa liếm nhỉ

194
00:11:35,330 --> 00:11:37,170
Ra là vậy

195
00:11:39,140 --> 00:11:39,860
Vậy thì

196
00:11:39,860 --> 00:11:41,680
Tớ liếm nốt bên kia nhé

197
00:11:48,930 --> 00:11:51,470
Bên này cũng vẫn chưa quen nhỉ

198
00:12:17,280 --> 00:12:18,560
Chừng này thôi

199
00:12:19,100 --> 00:12:19,580
Thế nào

200
00:12:25,900 --> 00:12:26,860
Tại sao?

201
00:12:27,700 --> 00:12:32,400
Đã liếm cả hai rồi mà, ngay cả dương vật nữa.

202
00:12:35,540 --> 00:12:36,930
À, à ra vậy.

203
00:12:36,930 --> 00:12:38,780
Đã hiểu chưa nhỉ?

204
00:12:40,660 --> 00:12:41,060
Không.

205
00:12:41,060 --> 00:12:43,440
Chỉ viết là liếm tai và sục thôi nhưng...

206
00:12:43,440 --> 00:12:45,240
Cái này ấy...

207
00:12:45,240 --> 00:12:48,300
Chẳng phải là kiểu không cho xuất tinh thì không được sao?

208
00:12:49,890 --> 00:12:51,630
Không, chắc chắn là vậy mà.

209
00:12:52,640 --> 00:12:53,950
Liếm quanh tai rồi...

210
00:12:53,950 --> 00:12:55,890
Đã làm đến cả sục bằng tay rồi nên...

211
00:12:55,890 --> 00:12:58,580
Thì việc xuất tinh là lẽ thường tình đúng không?

212
00:12:59,990 --> 00:13:03,980
Hay là còn lý do nào khác nữa?

213
00:13:09,250 --> 00:13:09,970
Nếu không có...

214
00:13:09,970 --> 00:13:13,110
Thì cứ ngoan ngoãn chấp nhận thế này đi...

215
00:13:13,680 --> 00:13:17,660
Vừa có thể làm dương vật sảng khoái...

216
00:13:18,220 --> 00:13:19,760
Lại vừa có thể ra khỏi đây nữa.

217
00:13:19,760 --> 00:13:21,440
Toàn là chuyện tốt thôi mà.

218
00:13:24,670 --> 00:13:25,030
Hửm?

219
00:13:25,030 --> 00:13:28,250
Gì vậy, lẽ nào anh đang cố chịu đựng à?

220
00:13:29,940 --> 00:13:31,480
Thôi nào, không cần thế đâu.

221
00:13:31,690 --> 00:13:32,610
Là cái đó đúng không?

222
00:13:32,610 --> 00:13:35,130
Anh đang để tâm đến những gì tôi nói lúc đầu đúng không?

223
00:13:36,410 --> 00:13:40,320
Rằng không cần phải chịu đựng hay gì đó...

224
00:13:40,320 --> 00:13:46,420
Được tôi sục cho thì làm sao mà chịu nổi chứ.

225
00:13:46,770 --> 00:13:50,370
Tôi đâu có sục cho anh vì làm tình nguyện đâu.

226
00:13:50,550 --> 00:13:52,870
Mau ra đi nào.

227
00:13:59,940 --> 00:14:02,920
Thế nào, nếu làm mạnh cỡ này...

228
00:14:02,920 --> 00:14:05,380
Thì dương vật sẽ ra ngay thôi nhỉ?

229
00:14:06,140 --> 00:14:09,000
Dù sao thì lúc thủ dâm một mình...

230
00:14:09,000 --> 00:14:10,460
Cũng với cảm giác như thế này...

231
00:14:10,460 --> 00:14:12,580
Anh cũng đang hành hạ dương vật mình đúng không?

232
00:14:12,580 --> 00:14:16,480
Đừng có coi thường kỹ thuật sục của Gyaru nhé.

233
00:14:24,710 --> 00:14:26,780
Đừng có chịu đựng nữa.

234
00:14:26,780 --> 00:14:30,670
Hãy xuất hết những thứ tích tụ trong tinh hoàn ra đi.

235
00:14:43,230 --> 00:14:43,410
Cảm ơn rất nhiều.

236
00:14:50,300 --> 00:14:50,940
Cảm giác như thế này.

237
00:14:51,700 --> 00:14:53,500
Dương vật đang muốn ra lắm rồi đấy.

238
00:14:55,360 --> 00:14:55,680
Không sao đâu.

239
00:14:56,860 --> 00:14:59,020
Dù có bị đôi tay của Gyaru làm cho ra...

240
00:14:59,020 --> 00:15:01,300
Thì cũng chẳng có gì đáng xấu hổ cả.

241
00:15:02,120 --> 00:15:03,440
Dương vật đang cương cứng...

242
00:15:03,440 --> 00:15:05,500
Trong khi bị sục liên tục...

243
00:15:05,500 --> 00:15:07,000
Hãy xuất tinh dịch ra đi nào.

244
00:15:09,560 --> 00:15:12,220
Tôi sẽ không đem chuyện này ra làm trò cười trong nhóm đâu.

245
00:15:13,220 --> 00:15:14,600
Phụt phụt...

246
00:15:14,600 --> 00:15:17,160
Hãy xuất cái thứ đáng sợ đó ra đi.

247
00:15:18,200 --> 00:15:20,720
Nào, cố gắng xuất tinh đi.

248
00:15:20,720 --> 00:15:22,719
Sắp xong rồi đấy

249
00:15:24,420 --> 00:15:25,600
Bắt đầu mạch đập rồi

250
00:15:25,600 --> 00:15:28,560
Dù tôi đang nắm khá chặt đấy

251
00:15:30,070 --> 00:15:30,870
Quả nhiên là

252
00:15:30,870 --> 00:15:33,450
Otaku đúng là không cưỡng lại được gal nhỉ

253
00:15:34,150 --> 00:15:35,030
Dễ dãi thật đấy~

254
00:15:36,320 --> 00:15:37,480
Thấy bực mình rồi à?

255
00:15:39,040 --> 00:15:39,440
Nhưng mà

256
00:15:39,440 --> 00:15:41,660
chắc là không còn tỉnh táo nữa rồi nhỉ

257
00:15:41,920 --> 00:15:44,300
Ngay từ lúc bị nắm lấy "cái đó"

258
00:15:44,300 --> 00:15:46,440
là đã không thể thắng được gal rồi

259
00:15:46,440 --> 00:15:48,560
Nếu đã hiểu rõ vị thế rồi thì

260
00:15:48,560 --> 00:15:51,699
cứ ngoan ngoãn mà để bị vắt kiệt đi

261
00:15:53,060 --> 00:15:55,960
Cuối cùng tôi sẽ liếm tai cẩn thận

262
00:15:58,020 --> 00:16:00,650
để anh cảm thấy hưng phấn

263
00:16:00,650 --> 00:16:03,229
rồi giúp anh xuất tinh cho nhé

264
00:16:04,590 --> 00:16:06,630
Hãy cứ để nó tuôn ra đặc sệt đi

265
00:16:06,630 --> 00:16:08,550
Để có thể ra thật nhiều

266
00:16:09,110 --> 00:16:10,030
cố gắng lên nhé

267
00:16:23,980 --> 00:16:26,420
Nào, nhìn "cái đó" xem

268
00:16:26,420 --> 00:16:28,520
Sắp ra rồi, sắp ra rồi

269
00:16:49,190 --> 00:16:50,830
Ra nhiều quá trời luôn

270
00:16:54,229 --> 00:16:55,070
Mạnh thật đấy

271
00:16:58,120 --> 00:16:59,560
Dù tôi đang ghì chặt nó lại

272
00:17:00,660 --> 00:17:01,900
mà nó vẫn cứ giật nảy lên

273
00:17:02,070 --> 00:17:02,850
A

274
00:17:03,580 --> 00:17:04,400
A

275
00:17:05,589 --> 00:17:06,510
Vậy sao

276
00:17:06,510 --> 00:17:09,290
Mãnh liệt đến mức này cơ à

277
00:17:15,870 --> 00:17:17,050
A, không

278
00:17:17,050 --> 00:17:20,410
Không phải là lần đầu hay gì đâu

279
00:17:22,150 --> 00:17:23,020
Mà là kiểu như

280
00:17:23,020 --> 00:17:27,390
việc xuất tinh để duy trì nòi giống trông tuyệt vọng quá mức ấy

281
00:17:27,880 --> 00:17:31,680
Với cái đà như đang muốn gieo giống thế kia

282
00:17:32,700 --> 00:17:33,220
Nếu

283
00:17:33,220 --> 00:17:35,540
ở bên trong, a

284
00:17:44,100 --> 00:17:45,040
Và

285
00:17:46,100 --> 00:17:46,760
dù sao thì với cái này

286
00:17:46,760 --> 00:17:50,220
vậy nên, a, anh đang nghe thấy âm thanh lúc nãy đúng không

287
00:17:50,869 --> 00:17:53,440
Quả nhiên dù không có trong điều kiện

288
00:17:53,440 --> 00:17:57,230
nhưng tùy vào nội dung mà cũng phải xuất tinh nhỉ

289
00:18:01,600 --> 00:18:02,040
Không

290
00:18:02,040 --> 00:18:05,640
cảm giác như chuyện này sẽ không kết thúc ở đây đâu nhỉ

291
00:18:08,239 --> 00:18:12,550
Ước gì chỉ là tôi suy nghĩ quá nhiều thôi

292
00:18:16,340 --> 00:18:17,320
Đừng có làm thế nhé