WEBVTT

1
00:00:00,000 --> 00:00:03,559
Oa, cuối cùng cũng đến rồi nhỉ

2
00:00:03,950 --> 00:00:05,130
Hơn nữa

3
00:00:05,130 --> 00:00:09,250
Không chỉ là làm tình thôi đâu

4
00:00:09,250 --> 00:00:11,070
Cái gì cái gì

5
00:00:11,950 --> 00:00:19,420
Căn phòng không thể thoát ra nếu không đạt cực khoái liên tục ở tư thế truyền thống

6
00:00:20,360 --> 00:00:22,780
Ghê thật đấy

7
00:00:23,450 --> 00:00:25,050
Đạt cực khoái liên tục á

8
00:00:25,050 --> 00:00:27,850
Không phải cả hai đều phải thế chứ?

9
00:00:28,200 --> 00:00:30,320
Nếu là tư thế truyền thống

10
00:00:31,170 --> 00:00:32,830
Thì vì cậu là bên tấn công

11
00:00:32,830 --> 00:00:36,610
Nên người phải lên đỉnh liên tục là tôi nhỉ

12
00:00:39,220 --> 00:00:40,010
Mà

13
00:00:40,010 --> 00:00:41,060
Cũng đúng thôi

14
00:00:42,070 --> 00:00:44,730
Vì con gái dễ lên đỉnh hơn mà

15
00:00:46,480 --> 00:00:47,260
Nhưng mà

16
00:00:47,260 --> 00:00:49,220
Liệu cậu có làm tôi lên đỉnh được không đấy?

17
00:00:52,170 --> 00:00:55,020
Bởi vì, cậu vẫn còn zin mà đúng không?

18
00:00:55,020 --> 00:00:57,700
Lần đầu làm chuyện ấy

19
00:00:57,700 --> 00:01:02,239
Mà có thể làm thỏa mãn 'cái đó' của con gái được sao?

20
00:01:05,930 --> 00:01:06,630
Vậy thì

21
00:01:06,630 --> 00:01:07,690
Thử xem sao nhé?

22
00:01:08,830 --> 00:01:12,570
Dù có thất bại, miễn là 'của cậu' không bị xìu xuống

23
00:01:12,570 --> 00:01:14,830
Thì vẫn có thể ra vào bao nhiêu lần tùy thích mà

24
00:01:15,430 --> 00:01:16,485
Được thôi

25
00:01:16,485 --> 00:01:19,800
Làm tình nhé

26
00:01:23,590 --> 00:01:23,790
Đến mức

27
00:01:26,400 --> 00:01:28,500
Này rồi mà

28
00:01:29,330 --> 00:01:32,590
Thì làm tình một chút cũng có sao đâu

29
00:01:51,980 --> 00:01:55,600
Cả hai đều sẵn sàng rồi nhỉ

30
00:01:56,290 --> 00:01:57,590
Cái đó của cậu

31
00:01:57,590 --> 00:01:58,590
Cứng ngắc rồi kìa

32
00:01:59,950 --> 00:02:03,289
Tôi cũng ướt đẫm rồi

33
00:02:03,380 --> 00:02:04,980
Vì nãy tôi vừa tự sướng xong

34
00:02:06,650 --> 00:02:08,970
Nên tôi nghĩ sẽ vào trong dễ dàng thôi

35
00:02:09,750 --> 00:02:11,730
Thử cái này đi

36
00:02:12,810 --> 00:02:15,860
Làm trên chiếc giường đằng kia nhé

37
00:02:21,550 --> 00:02:26,310
Ồ, cứ thế mà đẩy hông tới

38
00:02:29,340 --> 00:02:31,850
Ưm... chật quá

39
00:02:32,640 --> 00:02:38,380
Ưm... nhưng mà, bên trong trơn lắm đúng không?

40
00:02:39,070 --> 00:02:41,450
Đừng lo lắng quá

41
00:02:42,690 --> 00:02:45,930
Hãy đưa nó vào sâu tận bên trong đi

42
00:02:46,280 --> 00:02:48,500
'Chỗ đó' không có gì đáng sợ đâu

43
00:02:51,440 --> 00:02:52,660
Sự trong trắng của cậu

44
00:02:53,560 --> 00:02:54,840
Tôi sẽ ăn sạch nó cho

45
00:03:02,610 --> 00:03:03,330
Cái gì

46
00:03:06,390 --> 00:03:07,890
Đến giờ mới nhận ra à

47
00:03:11,060 --> 00:03:11,780
Đúng vậy đấy

48
00:03:12,910 --> 00:03:15,870
Đâu có ai bảo tôi là lẳng lơ đâu nhỉ

49
00:03:16,429 --> 00:03:18,990
Tôi vẫn là thiếu nữ mà

50
00:03:20,390 --> 00:03:23,090
Dù rằng vừa bị cái thứ đang ở trong này cướp mất rồi

51
00:03:26,190 --> 00:03:26,590
Kìa

52
00:03:26,590 --> 00:03:28,270
Không cần phải xin lỗi đâu mà

53
00:03:28,880 --> 00:03:29,680
Otaku

54
00:03:29,680 --> 00:03:31,840
Cậu đúng là nghiêm túc ở những chỗ như thế nhỉ

55
00:03:33,920 --> 00:03:34,320
Mà

56
00:03:34,320 --> 00:03:36,220
Dù sao thì tôi cũng đã ăn mất đời trai tân của cậu rồi

57
00:03:37,460 --> 00:03:39,380
Coi như chúng ta huề nhau nhé

58
00:03:40,950 --> 00:03:42,350
Thay vì chuyện đó

59
00:03:42,350 --> 00:03:44,400
Mau cử động đi chứ

60
00:03:46,030 --> 00:03:46,430
Hình như

61
00:03:46,430 --> 00:03:48,060
Nó đã quen dần rồi đấy

62
00:03:48,060 --> 00:03:53,080
Phải cho dương vật ra vào thì mới gọi là làm tình chứ

63
00:03:53,850 --> 00:03:56,709
Này, âm hộ của tôi

64
00:03:56,709 --> 00:03:58,650
Hãy làm cho nó sướng đi nào

65
00:04:06,980 --> 00:04:07,420
Này

66
00:04:08,720 --> 00:04:11,360
Đang ngại ngùng cái gì thế

67
00:04:14,379 --> 00:04:16,300
Nếu là tôi thì không sao đâu

68
00:04:17,220 --> 00:04:20,800
Hãy trút thêm ham muốn tình dục vào đây đi

69
00:04:21,960 --> 00:04:25,220
Cứ đâm mạnh vào sâu bên trong như lúc thủ dâm ấy

70
00:04:25,220 --> 00:04:26,500
Tôi thích mà

71
00:04:32,170 --> 00:04:32,610
Đúng rồi, đúng rồi

72
00:04:34,369 --> 00:04:34,850
Đúng rồi, đúng rồi

73
00:04:38,450 --> 00:04:39,870
Cảm thấy rạo rực

74
00:04:39,870 --> 00:04:42,710
Hãy trút cảm giác đó vào âm hộ nhé

75
00:04:43,790 --> 00:04:47,310
Một cuộc giao phối đầy hưng phấn và trơn ướt nhỉ

76
00:04:47,310 --> 00:04:48,810
Phập phập...

77
00:04:52,680 --> 00:04:55,260
Làm được thì làm đi chứ

78
00:04:57,070 --> 00:05:00,850
Một cuộc làm tình đầy nam tính và mãnh liệt

79
00:05:05,050 --> 00:05:06,330
Cứ đà đó nhé

80
00:05:06,330 --> 00:05:09,090
Cứ đâm liên tục vào tận sâu bên trong

81
00:05:10,870 --> 00:05:14,630
Hãy làm cho cô nàng gyal xấc xược này sướng đi nào

82
00:05:14,630 --> 00:05:21,200
A, a, a, a, a, a, tuyệt quá, a, a, a

83
00:05:21,200 --> 00:05:22,360
Mãnh liệt quá

84
00:05:24,060 --> 00:05:25,880
A, a, a, tiêu rồi

85
00:05:25,880 --> 00:05:28,320
Cảm giác như đang bị xâm chiếm hoàn toàn vậy

86
00:05:36,950 --> 00:05:38,890
Chắc tôi là M rồi

87
00:05:40,590 --> 00:05:45,189
Khi cái thứ cứng ngắc, hung hãn và to lớn đó đâm vào...

88
00:05:45,550 --> 00:05:48,210
Nó chạm đến tận tử cung luôn rồi

89
00:05:51,610 --> 00:05:54,030
Đây chính là làm tình

90
00:05:56,290 --> 00:05:58,330
Thật mãnh liệt

91
00:06:29,190 --> 00:06:32,270
Cậu vẫn chưa được ra đâu đấy

92
00:06:33,309 --> 00:06:35,190
Một khi đã ra một lần rồi

93
00:06:35,190 --> 00:06:36,590
Hông không được lắc lư

94
00:06:38,150 --> 00:06:40,090
Sẽ không thể chạm vào được nữa đâu

95
00:06:40,619 --> 00:06:42,220
Âm hộ của tôi

96
00:06:42,220 --> 00:06:45,340
Vì tôi cần cậu làm cho tôi lên đỉnh liên tục mà

97
00:06:47,800 --> 00:06:51,140
Việc xuất hết ra thì vẫn phải chờ nhé

98
00:06:58,820 --> 00:07:00,180
Sâu quá... ra mất...

99
00:07:00,560 --> 00:07:01,080
A...

100
00:07:01,080 --> 00:07:05,260
Chỗ mà ngón tay không thể chạm tới được...

101
00:07:05,260 --> 00:07:09,060
Ưm... á... cứ thế đi

102
00:07:09,060 --> 00:07:11,960
Ưm... toàn chỗ đó thôi

103
00:07:14,090 --> 00:07:17,550
Được rồi, dù em có nói gì thì cũng đừng ngại nhé

104
00:07:17,550 --> 00:07:22,210
Chắc là em sẽ thấy sướng và nói lung tung lắm đấy

105
00:07:22,210 --> 00:07:25,550
Ồ... ồ... đừng có mà dừng lại

106
00:07:26,790 --> 00:07:28,250
A... âm đạo

107
00:07:28,250 --> 00:07:29,550
Âm đạo em cứ thấy lạ quá

108
00:08:06,439 --> 00:08:10,260
Cảm giác sướng quá, em sắp điên mất

109
00:08:14,490 --> 00:08:17,210
Nếu mà có cảm giác như thế này

110
00:08:17,429 --> 00:08:20,870
Thì chuyện làm tình coi như xong rồi

111
00:08:24,680 --> 00:08:28,360
Không có người này thì không chịu nổi đâu

112
00:08:30,710 --> 00:08:33,330
Chỉ đâm sâu vào trong, gian lận quá

113
00:08:35,260 --> 00:08:36,480
C-c-c-c

114
00:08:36,480 --> 00:08:38,440
Vì ở đó nhạy cảm lắm

115
00:08:42,400 --> 00:08:50,940
Thật đấy, nãy em đã nói rồi, cái này

116
00:08:50,940 --> 00:08:53,860
Không nghỉ ngơi tí nào, mệt quá

117
00:08:53,860 --> 00:08:56,040
Thật sự là rất mệt đấy

118
00:09:01,190 --> 00:09:02,510
Wanko go

119
00:09:02,930 --> 00:09:04,230
Cảm giác đó nữa

120
00:09:04,230 --> 00:09:05,470
Ư... a...

121
00:09:05,470 --> 00:09:05,750
Ồ

122
00:09:05,750 --> 00:09:06,070
Hiểu rồi

123
00:09:06,270 --> 00:09:07,070
Ư... ư...

124
00:09:07,310 --> 00:09:07,730
Ư...

125
00:09:07,730 --> 00:09:08,610
Ưm...

126
00:09:08,730 --> 00:09:09,200
A

127
00:09:09,200 --> 00:09:09,730
A

128
00:09:09,850 --> 00:09:11,090
Ưm... a...

129
00:09:11,350 --> 00:09:11,850
Phù...

130
00:09:12,010 --> 00:09:13,550
A, a, mặt em...

131
00:09:13,830 --> 00:09:15,130
Nunu...

132
00:09:15,390 --> 00:09:16,750
A, a, ưm...

133
00:09:17,320 --> 00:09:19,280
Phù... ưm...

134
00:09:20,100 --> 00:09:20,380
Ưm...

135
00:09:20,850 --> 00:09:21,550
Ha...

136
00:09:21,790 --> 00:09:22,370
Phù...

137
00:09:22,430 --> 00:09:22,910
Phù...

138
00:09:22,910 --> 00:09:23,210
A

139
00:09:23,810 --> 00:09:24,750
A

140
00:09:24,750 --> 00:09:25,570
Ưm, có phải cô đơn không nhỉ

141
00:09:25,750 --> 00:09:27,530
Cắm vào...

142
00:09:27,730 --> 00:09:28,070
Ưm...

143
00:09:28,770 --> 00:09:29,560
Aaa

144
00:09:29,560 --> 00:09:30,130
Đúng chỗ đó

145
00:09:30,310 --> 00:09:31,280
Phù...

146
00:09:31,280 --> 00:09:32,120
Bên trong...

147
00:09:34,360 --> 00:09:38,240
Vì em sẽ làm điều mình thích mãi

148
00:09:53,180 --> 00:09:58,780
Lại đến... đi tiếp nào

149
00:10:01,620 --> 00:10:04,299
Lại bị bắt làm tiếp à

150
00:10:06,840 --> 00:10:11,000
Mọi người cứ khóc như thế này nhé

151
00:10:14,730 --> 00:10:15,310
Ki

152
00:10:19,020 --> 00:10:23,280
Cảm giác thật tuyệt, em thích nó

153
00:10:23,280 --> 00:10:26,000
Quan hệ kiểu chuyên nghiệp là...

154
00:10:44,110 --> 00:10:45,749
A...

155
00:10:47,430 --> 00:10:48,789
Ư...

156
00:10:49,960 --> 00:10:55,080
Anh thực sự đã xuất tinh sâu vào bên trong rồi

157
00:10:56,250 --> 00:10:57,970
A... ư...

158
00:11:01,150 --> 00:11:03,510
Anh xuất ra hơi nhiều quá rồi đấy

159
00:11:05,880 --> 00:11:06,850
Không

160
00:11:06,850 --> 00:11:08,380
Vì chúng ta đang kết nối mà

161
00:11:09,080 --> 00:11:10,900
Lượng tinh dịch đã xuất vào trong

162
00:11:10,900 --> 00:11:12,600
Lộ rõ mồn một luôn kìa

163
00:11:18,360 --> 00:11:19,480
Thế nào?

164
00:11:19,685 --> 00:11:23,790
Cái ấy của em là tuyệt nhất đúng không

165
00:11:24,650 --> 00:11:30,590
Nóng bỏng, nhớp nháp, và còn gợi dục nữa

166
00:11:35,080 --> 00:11:37,280
Hình như, nó vẫn còn đang đòi hỏi kìa

167
00:11:40,330 --> 00:11:41,909
Tinh dịch của anh

168
00:11:41,909 --> 00:11:44,150
Có phải nó đang định vắt kiệt thêm không nhỉ

169
00:11:46,190 --> 00:11:47,980
Tham lam quá rồi đấy

170
00:11:48,210 --> 00:11:48,670
Xấu

171
00:11:51,770 --> 00:11:52,310
hổ quá

172
00:12:04,150 --> 00:12:06,200
Thế này là kết thúc rồi sao

173
00:12:10,030 --> 00:12:11,610
Trước mắt thì

174
00:12:11,610 --> 00:12:14,660
Hay là nghỉ một lát đã nhé

175
00:12:16,930 --> 00:12:19,550
Không, dù anh có ổn đi nữa

176
00:12:20,470 --> 00:12:23,660
Thì em cũng chịu thua như thế này rồi

177
00:12:23,660 --> 00:12:23,900
Nên là

178
00:12:23,900 --> 00:12:24,780
Như thế này

179
00:12:26,870 --> 00:12:31,220
Nếu bị làm cho lên đỉnh liên tục, bình thường

180
00:12:31,220 --> 00:12:32,300
Sẽ kiệt sức thôi

181
00:12:42,890 --> 00:12:45,270
Lại nữa, với cái của nợ này

182
00:12:45,579 --> 00:12:48,380
Mà bị làm cho tơi tả thế này

183
00:12:50,280 --> 00:12:52,180
Chẳng ai trong lớp

184
00:12:52,180 --> 00:12:54,940
Sẽ tin đâu nhỉ

185
00:12:56,570 --> 00:12:57,590
Hì hì

186
00:12:57,829 --> 00:13:01,200
Mà, em cũng chẳng định nói đâu

187
00:13:03,780 --> 00:13:04,340
Ưm...