WEBVTT

00:00:06,580 --> 00:00:08,500
Hôm nay ở trường vui nhỉ

00:00:08,500 --> 00:00:12,620
Vui thật đấy, làm được nhiều thứ, đúng vậy nhỉ

00:00:12,620 --> 00:00:14,980
Chậm một chút rồi, đúng thật đó

00:00:17,160 --> 00:00:17,940
Này này

00:00:18,010 --> 00:00:23,090
Mimi-chan, Mimi-chan gì chứ

00:00:23,090 --> 00:00:26,230
Cậu thích Takuya-kun đúng không?

00:00:27,800 --> 00:00:28,300
Sao cơ?

00:00:29,280 --> 00:00:30,820
Nhìn là biết mà

00:00:32,180 --> 00:00:33,100
Thật vậy sao?

00:00:34,820 --> 00:00:36,720
Xấu hổ quá, nhưng...

00:00:36,720 --> 00:00:38,400
Nếu hai người hẹn hò thì tốt nhỉ

00:00:38,400 --> 00:00:42,240
Hẹn... hẹn hò à? Chuyện đó thì...

00:00:42,380 --> 00:00:44,045
Vẫn còn sớm mà

00:00:44,045 --> 00:00:44,740
Nhưng mà

00:00:44,740 --> 00:00:47,010
Hình như trong lớp cũng có người rồi còn gì

00:00:47,010 --> 00:00:47,500
Ừm

00:00:47,500 --> 00:00:47,990
Gì cơ?

00:00:48,150 --> 00:00:49,460
À thì... chuyện ấy ấy

00:00:49,460 --> 00:00:53,155
Người đã cho đàn ông lớn tuổi mượn "cô bé" ấy

00:00:53,155 --> 00:00:53,760
Thật à?

00:00:53,840 --> 00:00:55,820
Ừ, vẫn còn sớm mà

00:00:56,360 --> 00:00:57,540
Thật vậy sao?

00:00:57,540 --> 00:01:01,640
Liệu sau này chúng ta có phải cho mượn không nhỉ?

00:01:01,980 --> 00:01:02,769
À, nhỉ

00:01:02,769 --> 00:01:06,000
Lần đầu tiên có đau thật không nhỉ?

00:01:07,620 --> 00:01:10,240
Nhưng nghe nói quen rồi sẽ thấy sướng

00:01:10,240 --> 00:01:13,360
Cô giáo dạy môn sức khỏe và thể dục có nói vậy

00:01:13,360 --> 00:01:16,380
Nhưng vừa háo hức lại...

00:01:16,380 --> 00:01:18,120
hơi sợ nữa

00:01:18,120 --> 00:01:20,920
Người lớn...

00:01:25,130 --> 00:01:26,250
là đàn ông

00:01:26,610 --> 00:01:27,710
Đúng thật rồi

00:01:27,710 --> 00:01:29,130
Không biết có chuyện gì nhỉ?

00:01:29,130 --> 00:01:31,410
Cứ liếc nhìn xung quanh kìa

00:01:36,000 --> 00:01:36,960
Có chuyện gì vậy ạ?

00:01:38,420 --> 00:01:39,130
Dạ

00:01:39,130 --> 00:01:42,980
Chúng cháu học ở trường gần đây ạ

00:01:43,800 --> 00:01:44,619
Ế

00:01:44,950 --> 00:01:46,270
Dễ thương quá

00:01:47,570 --> 00:01:48,390
Cháu cảm ơn ạ

00:01:50,540 --> 00:01:52,440
Cứ liếc nhìn xung quanh như vậy...

00:01:52,440 --> 00:01:54,840
Chú bị lạc đường à?

00:01:55,360 --> 00:01:56,509
Nếu đúng vậy thì...

00:01:56,509 --> 00:01:58,440
nếu chú không ngại...

00:01:59,470 --> 00:02:02,800
Ehh

00:02:03,370 --> 00:02:05,870
Cho chú mượn "cô bé" đi ạ

00:02:05,870 --> 00:02:07,550
Ế, ế...

00:02:07,910 --> 00:02:13,005
Chúng cháu còn trinh mà, ừm...

00:02:13,005 --> 00:02:16,460
Chưa từng làm bao giờ... à...

00:02:18,209 --> 00:02:18,870
À...

00:02:19,530 --> 00:02:23,890
Vì còn trinh nên được... à, ừ...

00:02:23,890 --> 00:02:26,600
Thật vậy sao? Ế, đ-đợi...

00:02:26,600 --> 00:02:28,480
Phải làm sao đây, Momochan?

00:02:28,480 --> 00:02:29,420
Phải làm gì đây, làm gì đây?

00:02:29,670 --> 00:02:30,630
Được thôi

00:02:33,660 --> 00:02:35,320
Được ạ

00:02:35,320 --> 00:02:39,060
Ế, chú đang gặp khó khăn đúng không ạ?

00:02:39,060 --> 00:02:40,600
Momochan...

00:02:40,600 --> 00:02:43,060
Nhưng mà cả cô giáo lẫn mẹ đều...

00:02:43,060 --> 00:02:44,880
dạy rằng nếu thấy ai gặp khó khăn...

00:02:44,880 --> 00:02:47,280
thì phải giúp đỡ mà

00:02:49,020 --> 00:02:50,140
Thì đúng là vậy...

00:02:50,140 --> 00:02:53,660
Anh đang gặp khó khăn đúng không ạ?

00:02:54,500 --> 00:02:56,960
Dương vật anh đang khó chịu...

00:02:58,180 --> 00:03:01,330
À, đúng vậy nhỉ

00:03:03,340 --> 00:03:05,380
Vậy thì, nếu anh không chê...

00:03:05,380 --> 00:03:07,960
hãy dùng "cô bé" của em đi ạ

00:03:08,859 --> 00:03:10,649
Momochan tuyệt thật!

00:03:10,649 --> 00:03:11,980
Quá ngầu luôn!

00:03:16,920 --> 00:03:19,440
Anh định làm gì vậy?

00:03:19,780 --> 00:03:20,160
Ở đây á?

00:03:21,710 --> 00:03:24,820
Làm ngay tại đây à?

00:03:24,820 --> 00:03:25,800
Chắc...

00:03:27,220 --> 00:03:27,720
chắn...

00:03:27,720 --> 00:03:31,250
Người lớn ai cũng làm vậy mà

00:03:31,250 --> 00:03:38,230
Dạ, cháu hiểu rồi, cháu sẽ đứng im ạ

00:03:40,170 --> 00:03:40,810
Mời anh

00:03:48,840 --> 00:03:53,410
Nhưng mà... hơi ngại thật

00:03:56,250 --> 00:04:01,840
Cháu chưa từng làm trước mặt người khác bao giờ...

00:04:07,850 --> 00:04:08,690
bên ngoài...

00:04:12,340 --> 00:04:15,670
Dương vật... à, dựng lên rồi

00:04:16,459 --> 00:04:18,560
H-hơ...

00:04:19,670 --> 00:04:22,470
Cái này chui vào được sao nhỉ?

00:04:23,310 --> 00:04:27,860
H-hơ, thật sự dùng...

00:04:29,250 --> 00:04:30,430
Cô bé của Momo-chan...

00:04:30,430 --> 00:04:31,130
Không sao đâu

00:04:33,200 --> 00:04:33,880
đâu

00:04:33,880 --> 00:04:34,540
Momochan...

00:04:36,210 --> 00:04:37,160
Nhìn kỹ nhé

00:04:37,530 --> 00:04:41,950
Khi em lớn lên sẽ thành...

00:04:42,170 --> 00:04:45,010
Không sao đâu, em vẫn ở đây mà

00:04:45,640 --> 00:04:48,070
Em đang xem đây, làm ơn... à...

00:04:53,250 --> 00:04:53,930
Quá đã...

00:04:57,360 --> 00:04:58,480
Tuyệt vời

00:04:59,570 --> 00:05:03,950
Thật sự đang nằm trong âm hộ

00:05:05,670 --> 00:05:06,790
Ổn rồi

00:05:10,680 --> 00:05:11,800
Đau

00:05:13,030 --> 00:05:14,330
Ổn rồi

00:05:18,410 --> 00:05:22,510
Ổn rồi, nhưng vẫn đau

00:05:24,980 --> 00:05:28,630
Có thể di chuyển được

00:05:36,770 --> 00:05:39,450
Đây là thế giới

00:05:40,730 --> 00:05:43,210
Khúc khích, anama hai!

00:05:59,080 --> 00:06:02,100
Cố lên, Mimo-chan

00:06:03,140 --> 00:06:03,700
Hãy căng lên

00:06:11,220 --> 00:06:14,410
Đã không đau nữa

00:06:14,680 --> 00:06:15,840
Ổn rồi

00:06:18,250 --> 00:06:20,290
Có lẽ vậy

00:06:26,720 --> 00:06:27,520
Đã rồi

00:06:29,480 --> 00:06:30,920
Có vẻ có thể, được đấy

00:06:34,280 --> 00:06:36,790
Phải rồi, là gì nhỉ?

00:06:37,780 --> 00:06:39,500
Có vẻ được

00:06:42,040 --> 00:06:43,180
Sẽ làm thôi

00:06:44,700 --> 00:06:51,430
Là gì nhỉ? Thôi, được rồi, làm bên trong

00:06:51,750 --> 00:06:53,450
Chẳng phải là cái đó sao?

00:06:53,570 --> 00:06:54,950
Cái trống đó

00:06:57,410 --> 00:07:01,720
Như thế là ổn rồi, đúng không?

00:07:01,720 --> 00:07:08,670
Thầy bảo rằng nam giới thích làm bên trong hơn

00:07:10,930 --> 00:07:14,470
Đúng rồi, vì đang chờ mà

00:07:17,690 --> 00:07:18,970
Hãy vui lên

00:07:26,450 --> 00:07:26,990
Thật là đáng kinh ngạc

00:07:27,240 --> 00:07:28,700
Cái này thật tuyệt

00:07:34,870 --> 00:07:35,830
Ra

00:07:39,050 --> 00:07:41,170
Đang ra, thật tuyệt

00:07:43,470 --> 00:07:48,330
Cái này không còn đâu

00:07:50,910 --> 00:07:52,030
Được rồi

00:07:56,990 --> 00:07:57,710
Cảm giác

00:08:00,270 --> 00:08:01,610
Cảm thấy thật hay

00:08:01,610 --> 00:08:02,230
Cảm giác

00:08:03,740 --> 00:08:04,880
Cảm thấy thật hay, nhỉ?

00:08:05,140 --> 00:08:07,020
Ổn rồi

00:08:08,670 --> 00:08:12,800
Con đường đi học hàng ngày

00:08:12,800 --> 00:08:14,380
Là con đường này

00:08:19,010 --> 00:08:22,410
Tốt đấy, lần nữa

00:08:22,410 --> 00:08:24,990
Nếu gặp khó khăn, bất cứ lúc nào

00:08:25,510 --> 00:08:25,970
Chăng?

00:08:27,050 --> 00:08:28,590
Thật là ngầu, vâng

00:08:28,690 --> 00:08:30,030
Vậy thì

00:08:35,500 --> 00:08:37,480
Nếu muốn dùng xoài

00:08:37,520 --> 00:08:38,760
Hãy đi nào

00:08:46,200 --> 00:08:48,460
Đã ổn rồi, dường như

00:08:49,850 --> 00:08:53,170
Có thể cũng không hề đáng kể lắm

00:08:53,370 --> 00:08:56,130
Đi nhanh quá nhỉ

00:08:56,130 --> 00:08:59,420
Người đó thì, quá khắc nghiệt

00:08:59,420 --> 00:09:01,100
Nói rằng đã nhanh chóng xong

00:09:01,100 --> 00:09:03,710
Tớ biết đấy, ừm...

00:09:03,710 --> 00:09:06,610
Nghe nói là 'Sōrō', vâng

00:09:07,449 --> 00:09:09,680
Mimi-chan thật là hiểu biết

00:09:09,680 --> 00:09:11,500
Mimi-chan còn tuyệt vời hơn

00:09:11,500 --> 00:09:15,670
Với những đàn ông lớn, vậy thì...

00:09:15,670 --> 00:09:16,520
Lần sau thì nhé

00:09:16,520 --> 00:09:18,070
Mimi-chan cũng thử làm xem đi

00:09:20,710 --> 00:09:22,000
Dễ thương thật, nhưng...

00:09:22,000 --> 00:09:24,210
Có lẽ mình nên thử cố gắng

00:09:25,220 --> 00:09:25,580
Vậy thì

00:09:25,580 --> 00:09:27,220
Hôm nay, mình nên về nhà thôi

00:09:28,240 --> 00:09:28,889
Đúng vậy

00:09:28,889 --> 00:09:31,600
Mình về nhà đi, vì đã muộn rồi

00:09:32,080 --> 00:09:33,020
Sẽ bị mắng mất

00:09:33,020 --> 00:09:34,410
Phải nhanh lên