[00:04.87] Anh trai~ Anh trai~
[00:11.75]
[00:11.75] Anh đã tỉnh táo lại chưa?
[00:17.62]
[00:17.62] Thật đấy~ Tớ vẫn còn ngái ngủ dù chúng ta đang ngủ chung giường~
[00:27.47]
[00:27.47] Thật là quá đáng~
[00:33.40]
[00:33.40] Nằm ngửa, mơ màng~
[00:38.22]
[00:38.22] Thật sao~ Em~ em gái nhỏ dễ thương của anh~ chẳng phải em đang nằm nghiêng ôm anh sao~
[00:54.47]
[00:54.47]Không~quần áo~
[01:04.60]
[01:04.60] Anh trai kỳ lạ~ Anh vẫn còn nửa tỉnh nửa ngủ à?
[01:13.20]
[01:13.20]Liếm tai có làm bạn tỉnh táo hơn không?
[02:01.97]
[02:01.97] Tai ngon quá~
[02:09.27]
[02:09.27] Chỉ một cái liếm tai thôi mà đã gây ra phản ứng lớn thế này~
[02:15.37]
[02:15.37] Anh trai~ Dễ thương quá~
[02:24.02]
[02:24.02] Cứ đứng yên nhé~
[02:28.62]
[02:28.62] Lần này anh sẽ liếm môi em nhé~
[02:40.47]
[02:40.47] Tôi sẽ thức dậy~
[03:02.02]
[03:02.02] Môi của anh trai tôi cũng ngon quá~
[03:06.07]
[03:06.07] Tôi thích liếm~ nên tôi sẽ liếm thỏa thích~
[04:00.50]
[04:00.50] Môi anh ấy mềm mại quá~
[04:06.00]
[04:06.00] Này~ anh trai~ lại hôn em đi~
[04:40.47]
[04:40.47] Này~ Đừng trốn~
[05:13.12]
[05:13.12] Lúc này chỉ là một nụ hôn thôi mà, có gì phải ngại ngùng chứ?
[05:20.22]
[05:20.22] Thật đấy~ Hôm nay anh trai tôi cư xử hơi lạ~
[05:26.55]
[05:26.55] Đến giờ anh đã hôn em bao nhiêu lần rồi?
[05:35.05]
[05:35.05] Chẳng phải anh đã nếm thử đôi môi em hết lần này đến lần khác rồi sao?
[05:42.85]
[05:42.85] Anh đã cướp mất nụ hôn đầu tiên của em~ và dạy em cảm giác được hôn~ Anh chính là thủ phạm, anh trai à~
[05:56.50]
[05:56.50] Vâng, vâng~ Không chỉ đôi môi của tôi bị lấy mất đâu~
[06:08.10]
[06:08.10]Ngay cả trinh tiết âm đạo và trinh tiết hậu môn của em cũng đã trao cho anh rồi, anh trai à~
[06:25.50]
[06:25.50] Niềm khoái lạc của quan hệ tình dục qua âm đạo và sự vô đạo đức của quan hệ tình dục qua hậu môn~
[06:32.80]
[06:32.80] Đây thực sự là điều tôi sẽ không bao giờ quên!
[06:39.45]
[06:39.45]Dù là âm đạo, hậu môn hay cổ họng, mọi lỗ hổng trên cơ thể tôi đều đã được dương vật của anh trai tôi khám phá!
[06:58.47]
[06:58.47]Vậy là~ Tôi đã là con của anh trai tôi rồi~
[07:04.77]
[07:04.77] Anh trai tôi cũng là của tôi mà~ Đừng quên điều đó nhé~
[07:17.15]
[07:17.15] Nào~ uống nước bọt của tôi như thường lệ nhé~
[07:25.37]
[07:25.37] Vậy hãy suy nghĩ kỹ xem mối quan hệ giữa chúng ta là loại quan hệ như thế nào nhé~
[07:43.65]
[07:43.65] Nào~ há miệng ra để tôi nhỏ nước bọt vào nào~
[08:02.57]
[08:02.57] Cứ mở miệng ra đi anh trai~ Em sẽ chủ động hôn anh đấy~
[08:09.97]
[08:09.97] Từ từ lấp đầy miệng bạn nhé~
[08:45.32]
[08:45.32] Nào~ ngậm miệng lại~
[08:59.22]
[08:59.22] Cứ thế đấy~ Tôi đang nếm được vị nước bọt của chính mình trong miệng~
[09:07.70]
[09:07.70] Bạn muốn xem thêm không?
[09:11.85]
[09:11.85] Không vấn đề gì~
[09:24.50]
[09:24.50] Đây rồi~ Nước bọt đã sẵn sàng rồi~ Mời bạn uống nhé~
[09:38.30]
[09:38.30] Cái gì? Anh muốn hôn ngập miệng em à?
[09:47.25]
[09:47.25] Tất nhiên, không vấn đề gì cả~
[10:26.42]
[10:26.42]Nước bọt của tôi~ Có ngọt và ngon không?
[10:32.87]
[10:32.87] Tôi vui quá~ Tôi cũng thấy nước bọt của anh trai tôi ngon tuyệt~
[10:45.37]
[10:45.37] Tôi á? Tôi thậm chí còn không biết điều đó cho đến khi anh trai tôi dạy tôi!
[10:56.60]
[10:56.60] Việc miệng tôi là một bộ phận thô tục giống như âm đạo cũng là~
[11:07.52]
[11:07.52] Việc tôi hôn anh trai mình chỉ là quan hệ tình dục bằng miệng cũng là~
[11:18.77]
[11:18.77] Anh trai tôi đã dạy tôi rất nhiều điều!
[11:29.92]
[11:29.92] Miệng tôi~ đã hoàn toàn biến thành một cái lỗ bởi miệng và dương vật của anh trai tôi~
[11:49.85]
[11:49.85]Nhìn này~ nó được nhét vào miệng tôi như thế này~
[13:01.12]
[13:01.12] Vậy nên, miệng tôi đã là một cái miệng tuyệt vời, đặc biệt là để quan hệ tình dục!
[13:21.05]
[13:21.05] Nhìn này~ cái lỗ này~ lỗ miệng của tôi~
[13:30.30]
[13:30.30] Lưỡi cô ấy ngọ nguậy, muốn được anh trai sử dụng cho đến khi anh ta thỏa mãn.
[13:58.97]
[13:58.97] Nhắm mắt lại nào~
[14:57.22]
[14:57.22] Chưa đủ~
[15:43.72]
[15:43.72] Thật thoải mái~
[15:50.80]
[15:50.80] Anh trai ơi~ Anh có hơi do dự không vậy?
[15:57.70]
[15:57.70]Vì cô ấy là em gái tôi~vì cô ấy là người nhà~nên tôi không thể làm chuyện này được sao?
[16:13.22]
[16:13.22] Đây là một câu hỏi cần được xem xét, không chỉ lần đầu tiên.
[16:20.50]
[16:20.50] Tôi đã nói rất nhiều lần rằng tôi yêu anh trai mình biết bao~
[16:34.67]
[16:34.67] Tôi muốn ở bên người quan trọng nhất trong cuộc đời mình~ Tôi muốn ở bên anh ấy~ Tôi muốn yêu anh ấy~
[16:46.25]
[16:46.25]Liệu cách đó có hiệu quả không?
[16:50.22]
[16:50.22] Đây là tôi~
[16:54.47]
[16:54.47] Không, đây chỉ là thói quen hàng ngày của chúng tôi thôi~
[17:01.30]
[17:01.30] Không ai có quyền can thiệp~
[17:08.92]
[17:08.92]Vì chỉ có chúng ta trong nhà này thôi~
[17:18.52]
[17:18.52] Chỉ có ba chúng tôi: em trai tôi, Yuri, và tôi~
[17:28.40]
[17:28.40] Vậy thì có sao đâu?
[17:34.85]
[17:34.85] Hãy yêu thương nhau sâu đậm hơn nữa nhé~
[17:41.67]
[17:41.67] Hãy để thân và tâm chúng ta kết hợp sâu sắc hơn nữa!
[17:54.17]
[17:54.17] Này~ anh trai~ Em thậm chí không thể dùng miệng để vuốt ve anh nữa rồi~
[18:09.95]
[18:09.95] Công tắc nữ tính của tôi đã được bật lên rồi~
[18:18.92]
[18:18.92] Bạn có biết rằng~
[18:22.60]
[18:22.60] Em trở nên dâm đãng như vậy là vì anh dạy em mà~ anh trai~
[18:38.70]
[18:38.70]Vậy nên~ anh phải chịu trách nhiệm vì đã khiến tôi trở nên lăng nhăng~
[18:55.07]
[18:55.07] Đây có phải là cách để chịu trách nhiệm không?
[18:58.82]
[18:58.82]Chẳng phải điều đó quá rõ ràng sao?
[19:02.42]
[19:02.42] Từ giờ trở đi, cậu sẽ luôn ở bên cạnh tôi và Yuri~
[19:09.95]
[19:09.95] Chúng ta hãy yêu thương nhau như thế này mãi mãi nhé~ Được chứ~
[19:23.52]
[19:23.52] Thật sao?
[19:26.77]
[19:26.77] Thật hạnh phúc~
[19:30.40]
[19:30.40] Vậy thì~~
[19:36.15]
[19:36.15] Anh trai ơi~ Hãy nhận trách nhiệm ngay bây giờ nhé~
[19:46.87]
[19:46.87] Tôi gần như đã sẵn sàng để gặp nhau rồi~
[19:53.22]
[19:53.22] Hôm nay bạn muốn dùng lỗ nào?
[20:02.35]
[20:02.35] Miệng?
[20:05.52]
[20:05.52] Ừm~ Tất nhiên, không vấn đề gì cả~
[20:10.97]
[20:10.97] Hôm nay chúng ta hãy kết hợp nó với miệng của tôi nhé~
[20:24.87]
[20:24.87] Anh ơi, hãy nằm xuống cho đúng tư thế nhé~
[20:34.90]
[20:34.90] Hãy để miệng em vuốt ve dương vật của anh~
[20:43.27]
[20:43.27] Liếm cẩn thận, nó sẽ dày hơn và to hơn~
[21:50.47]
[21:50.47] Tôi sẽ liếm bạn từ gốc đến ngọn~
[22:14.40]
[22:14.40] Ngon quá~ Mong nó sớm lớn hơn nữa~
[22:20.80]
[22:20.80] Tôi thực sự muốn nhét dương vật đang cương cứng của mình vào cổ họng~
[23:35.17]
[23:35.17] Đây~ đây chính là nó~ Tôi thực sự muốn cái dương vật cương cứng này~
[23:53.55]
[23:53.55] Anh trai~ Giờ anh chỉ cần nhấc nhẹ hông lên là nó sẽ đi sâu vào cổ họng em với một tiếng kêu sụt sụt~
[24:06.97]
[24:06.97] Liệu dương vật cương cứng này có thể thâm nhập sâu vào cổ họng tôi không?
[24:18.35]
[24:18.35] Thật sao?
[24:23.95]
[24:23.95] Vậy thì hãy đến đây~ Đến đây~
[24:31.60]
[24:31.60] Một cái lỗ dành cho dương vật của anh trai tôi~
[24:34.72]
[24:34.72] Sâu bên trong miệng tôi~ nó đâm sâu vào cổ họng tôi~
[25:07.20]
[25:07.20] Tôi thích mùi hương của đàn ông.
[25:10.27]
[25:10.27] Mùi hương của anh trai tôi lan tỏa trong miệng tôi.
[25:16.10]
[25:16.10] Ah~ Tôi không thể dừng lại được~
[25:22.00]
[25:22.00] Tôi sẽ cho bạn một màn oral sex sâu ngay lập tức~
[26:21.80]
[26:21.80] Bắn!
[27:18.50]
[27:18.50] Tinh dịch của tôi bắn vào miệng bạn!
[27:35.32]
[27:35.32] Nhìn kìa~ nhiều cảnh quay quá~
[27:41.60]
[27:41.60] Tôi muốn nếm thử sữa của anh trai tôi~ Cùng thưởng thức nào~
[28:06.10]
[28:06.10] Tôi bắt đầu ăn rồi!
[28:25.20]
[28:25.20] Cảm ơn vì sự hiếu khách của các bạn!
[28:28.50]
[28:28.50] Sữa đặc đến mức suýt nghẹn.
[28:35.75]
[28:35.75] Mùi hương của anh trai tôi~ một mùi hương nam tính thoang thoảng từ lỗ mũi anh ấy~
[28:44.07]
[28:44.07] Tôi phấn khích quá~ Cái lỗ nhỏ của tôi bắt đầu cảm thấy ngọt ngào và bồn chồn rồi~
[28:58.22]
[28:58.22] Này~
[29:02.40]
[29:02:40] Không sao đâu~ Mặc dù tôi cảm thấy hơi khó chịu một chút~ Tôi ổn mà~
[29:10.55]
[29:10.55] Anh trai tôi lúc nào cũng lo lắng cho tôi~
[29:16.42]
[29:16.42]Nhưng tôi không phiền khi bị anh trai mình dùng làm đạo cụ~
[29:23.87]
[29:23.87] Trong những lúc như thế này, việc ngủ chung giường~
[29:28.75]
[29:28.75] Tôi thích bị anh trai mình dùng một cách cưỡng bức như một đạo cụ~
[29:38.35]
[29:38.35]Bởi vì~ kể từ khi tôi trở thành người yêu của anh trai mình~ anh ấy biết tôi là một người thích bị hành hạ~
[29:51.80]
[29:51.80] Anh trai tôi thường rất tốt bụng với tôi và Yuri~
[29:58.70]
[29:58.70] Anh ấy chỉ thực sự thô bạo với tôi vào ban đêm thôi~ Tôi không thể nào cưỡng lại được anh ấy~
[30:10.05]
[30:10.05] Nhưng này~ Tôi sẽ không ép bạn phải dùng tôi làm đạo cụ đâu~
[30:20.12]
[30:20.12]Vì tôi biết anh trai tôi rất quý trọng cô ấy và tôi~
[30:31.62]
[30:31.62]Vậy nên~ hãy yên tâm về anh nhé~~ Anh có thể là một người anh trai hoàn toàn chấp nhận mọi chuyện~
[30:43.70]
[30:43.70] Tôi cũng muốn nằm nghỉ một chút~ Chúng ta cùng trò chuyện về vài chuyện trong quá khứ nhé~
[31:00.90]
[31:00.90] Đã vài năm kể từ lần đầu chúng ta gặp nhau~
[31:11.82]
[31:11.82] Đã gần mười năm kể từ khi tôi còn là học sinh trung học~
[31:24.15]
[31:24.15] Lần đầu tiên chúng tôi gặp nhau, chúng tôi đã trở thành người nhà ngay lập tức.
[31:38.40]
[31:38.40] Hồi đó chúng tôi hoàn toàn không hòa thuận với nhau~
[31:46.25]
[31:46.25]Mặc dù tôi đã nghe nói về tính cách của anh trai mình rồi~
[31:52.57]
[31:52.57]Nhưng dù sao thì đó cũng là một sự chuyển đến sống chung đột ngột với một người đàn ông cùng tuổi.
[32:02.95]
[32:02.95] Tôi thậm chí còn không có thời gian để chuẩn bị tinh thần~
[32:08.55]
[32:08.55] Không phải là tôi ghét nó hay không thể chịu đựng được đâu~
[32:13.77]
[32:13.77] Tôi chỉ đang rất hồi hộp thôi~
[32:21.32]
[32:21.32] Đứa trẻ đó hẳn rất vui khi có một người anh trai~
[32:28.97]
[32:28.97] Và quả thật, anh ta đã bám lấy bạn rất nhanh chóng~
[32:36.00]
[32:36.00]Nhưng~sau đó~chỉ còn lại ba người chúng tôi trong gia đình~
[32:47.35]
[32:47.35] Lúc đó tôi mới bắt đầu đi làm~
[32:52.77]
[32:52.77] Mỗi ngày sau khi ổn định cuộc sống đều là một trải nghiệm mới~
[33:00.42]
[33:00.42] Ngày nào về nhà tôi cũng thấy kiệt sức rồi~
[33:07.70]
[33:07.70] Tôi và anh trai vẫn còn hơi ngượng ngùng~
[33:15.92]
[33:15.92]Dù vậy~ Tôi là chị cả~ Tôi phải làm gương tốt cho Yuri~
[33:27.65]
[33:27.65]Vậy nên dù ở nhà hay ở ngoài, tôi đều làm việc cật lực mỗi ngày.
[33:35.92]
[33:35.92] Ngay lúc đó, anh trai tôi nói với tôi: "Chúng ta là người nhà, em có thể tin tưởng anh."
[33:48.02]
[33:48.02] Hồi đó, chắc hẳn ngày nào tôi cũng làm việc đến nửa đêm mới về nhà~
[33:56.95]
[33:56.95] Rõ ràng là bạn cũng đang rất mệt mỏi~
[34:06.00]
[34:06.00] Thực ra, dù lúc đó anh nói những điều đó, nhưng tôi không hoàn toàn tin anh.
[34:20.32]
[34:20.32]Đối với chúng ta, những người không có quan hệ huyết thống, và ngay cả đối với chúng ta, những người chỉ mới quen biết nhau trong một thời gian ngắn, chúng ta có thể đi được bao xa?
[34:34.27]
[34:34.27] Nhưng đã một hoặc hai năm trôi qua kể từ đó.
[34:44.65]
[34:44.65] Anh trai tôi vẫn đang hỗ trợ chúng tôi~
[34:52.87]
[34:52.87] Anh trai, có lẽ anh không nhớ~
[34:59.50]
[34:59.50] Bạn đã nói với tôi điều đó trước đây rồi mà~
[35:07.42]
[35:07.42] Bạn nói tôi đang cố gắng hết sức vì Yuri~
[35:11.87]
[35:11.87] Các bạn cũng nên cố gắng hết sức và ủng hộ chúng tôi nhé!
[35:20.25]
[35:20.25] Này~ anh trai~ anh biết không~
[35:24.87]
[35:24.87] Khi một người cảm thấy bất an và bất lực, thật tốt khi có ai đó ở bên cạnh để hỗ trợ cô ấy.
[35:33.50]
[35:33.50] Thật an tâm làm sao~ bạn có biết không?
[35:40.80]
[35:40.80] Đối với người quan trọng nhất trong cuộc đời tôi, tôi muốn có một người ở bên cạnh để cùng tôi nỗ lực hết mình.
[35:48.95]
[35:48.95] Em vui quá~~ Anh có cảm nhận được không, anh trai?
[35:58.55]
[35:58.55] Chỉ vì tôi là người như thế này~ Tôi đã thực sự lấy hết can đảm để nói với bạn điều này~
[36:07.10]
[36:07.10] Mặc dù tôi cũng thích các mối quan hệ gia đình, nhưng tôi không còn hài lòng với kiểu quan hệ này nữa.
[36:18.02]
[36:18.02] Vậy là bạn chấp nhận anh trai tôi rồi sao~
[36:24.70]
[36:24.70]Em là thành viên quan trọng nhất trong gia đình anh, và cũng là người yêu quan trọng nhất~
[36:37.52]
[36:37.52] Anh trai tôi luôn yêu thương chúng tôi và tôi. Tôi biết rõ điều này.
[36:53.05]
[36:53.05] Tôi không quan tâm anh trai tôi làm gì với tôi~
[37:00.50]
[37:00.50] Tôi sẽ làm bất cứ điều gì vì bạn~
[37:04.62]
[37:04.62] Và anh trai, anh sẽ không bao giờ làm bất cứ điều gì khiến tôi buồn!
[37:19.90]
[37:19.90] Vậy nên tôi mới nói ra điều trơ trẽn như là mong anh trai sẽ dùng tôi làm đạo cụ~
[37:40.20]
[37:40.20] Anh trai~ Em thích anh nhất~
[38:50.40]
[38:50.40] Này~ Tôi yêu anh trai mình biết bao~ Cậu đã thuyết phục được anh ấy chưa?
[39:02.25]
[39:02.25] Hehe~ Có vẻ như nó đã được gửi đi thành công rồi~
[39:10.52]
[39:10.52] Ừm~ về Yuri~
[39:15.97]
[39:15.97] Đứa trẻ đó chắc hẳn cũng cảm thấy giống như tôi~
[39:22.50]
[39:22.50] Tôi ư? Tất nhiên là tôi hạnh phúc rồi, vì anh trai tôi chỉ yêu mình tôi thôi!
[39:29.40]
[39:29.40]Nhưng tôi sẽ còn hạnh phúc hơn nữa nếu anh trai tôi cũng yêu cô ấy như tôi~
[39:38.52]
[39:38.52] Ôi trời ơi~ Cậu nghĩ cô ấy chỉ đang bám lấy cậu như một người anh trai thôi sao?
[39:51.10]
[39:51.10] Theo tôi, nó có ý nghĩa hơn thế nữa.
[39:58.35]
[39:58.35] Nếu có thể, tôi muốn được hạnh phúc bên cô ấy và anh trai tôi.
[40:08.47]
[40:08.47] Tôi có đang cư xử hơi kỳ lạ không?
[40:17.67]
[40:17.67] Thật kỳ lạ phải không? Tuyệt vời!
[40:22.70]
[40:22.70] Xin hãy xem xét chuyện của đứa trẻ~
[40:28.92]
[40:28.92] Này~ Anh trai~ Em rất vui vì được gặp anh~
[40:39.72]
[40:39.72] Tôi muốn được ở bên anh trai, cô ấy và tôi mãi mãi~
[40:50.02]
[40:50.02] Có chuyện gì vậy?
[40:54.42]
[40:54.42]Bạn không thấy xấu hổ khi bị nói thẳng vào mặt như vậy sao?
[41:00.60]
[41:00.60] Pfft~ Em trai tôi dễ thương quá~
[41:11.17]
[41:11.17] Anh trai~ Em thích anh nhất~
[41:22.12]
[41:22.12] Tôi muốn ôm bạn thật chặt~
[41:28.32]
[41:28.32] Cho đến lúc này thì nó vẫn còn hơi liên quan đến H~
[41:34.55]
[41:34.55] Nhưng em trai tôi dễ thương quá~ Tôi thấy tội nghiệp cho em ấy quá~
[41:42.47]
[41:42.47] Giờ tôi đi ngủ đây~
[41:46.87]
[41:46.87] Này~ Tớ có thể trông em trai tớ đến khi em ấy ngủ được không?
[41:58.50]
[41:58.50] Tôi hy vọng sẽ được ôm em như thế này mãi mãi trước khi mí mắt tôi khép lại.
[42:09.87]
[42:09.87] Tôi thích bạn nhất~
[42:13.12]
[42:13.12] Em yêu anh, anh trai~
[42:46.87]
[42:46.87] Chúc ngủ ngon, anh trai~
[42:50.05]
