[00:00.70] Chào thầy!
[00:03.68]Mặc dù tiết học chưa kết thúc
[00:05.55]Nhưng tôi không thể chờ đợi được nữa, nên tôi đến thẳng đây.
[00:09.85] Tôi rất biết ơn vì chúng ta đã có thể quay lại cùng nhau ngày hôm qua.
[00:14.53] Mặc dù hơi nhanh
[00:17.03] Nhưng bạn có thể đến và ở lại trò chuyện với tôi một lát được không?
[00:22.78] Thật đấy, cậu đang nhìn tôi với ánh mắt kiểu gì vậy?
[00:27.42] Tôi chỉ muốn thảo luận về một số hoạt động của phòng ban.
[00:30.85] Chúng ta cùng đến phòng hoạt động nào!
[00:39.15] Giáo viên rất biết ơn.
[00:42.16] Tôi thật may mắn vì vẫn còn chút thời gian trước tiết học thứ 5!
[00:48.01] Thật vậy.
[00:49.83] Họ không nói gì kể từ lúc bắt đầu.
[00:52.66] Có chuyện gì vậy?
[00:54.88] Bạn có đang xem xét nội dung của hướng dẫn không?
[00:58.39] Hay đó là sự thật?
[01:01.36] Nhớ lại những gì Ruri nói hôm qua, tôi rất mong chờ điều đó.
[01:10.12] Có lẽ họ sẽ làm rất nhiều việc liên quan đến H.
[01:19.00] Giáo viên này không giỏi.
[01:22.23] Bạn nghĩ gì về các học sinh?
[01:27.36] Dành cho thằng nhóc dâm đãng trốn học để quyến rũ cô giáo
[01:32.21] Làm sao mọi việc lại không suôn sẻ nếu thiếu sự hướng dẫn đúng đắn?
[01:38.06] Đùa thôi, đùa thôi.
[01:41.58] Bởi vì đã có thỏa thuận rằng giáo viên sẽ giúp giữ bí mật của Ruri để đổi lại.
[01:46.73] Họ sẽ cung cấp cho bạn rất nhiều dịch vụ, phải không?
[01:52.13] À, chúng ta đã đến phòng hoạt động rồi.
[01:56.15] Thật sự, tại sao bạn lại dừng lại?
[02:00.26] Vẫn còn giờ học.
[02:03.57] Sẽ rất rắc rối nếu hai người bị nhìn thấy đi cùng nhau.
[02:08.56] Mời vào nhanh.
[02:19.41] Tư thế bồn chồn của cô giáo thật dễ thương.
[02:24.62] Tại sao lại như vậy?
[02:29.17] Bởi vì (đây là) phòng thay đồ nữ của câu lạc bộ nơi giáo viên làm cố vấn.
[02:35.23] Phải không? Đàn ông bị cấm vào phòng thay đồ của phụ nữ, vậy mà họ vẫn bước vào với vẻ mặt ngẩng cao đầu.
[02:43.95]Và anh ta thậm chí còn dẫn theo một nữ sinh lớp 9.
[02:47.87] Có phải chỉ là quấy rối tình dục không?
[02:50.59] Điều đó cũng giống như những tin đồn về kẻ phô trương thân thể đang lan truyền trong trường, phải không?
[03:02.81] Vậy chúng ta hãy bắt đầu giải quyết vấn nạn quấy rối tình dục.
[03:08.24] Chuyện dâm dục tôi đã làm với giáo viên
[03:15.68] Bạn đang rất mong chờ điều đó, phải không? Tim bạn đang đập thình thịch, phải không?
[03:22.73] Thưa thầy.
[03:24.77]Mặc dù tôi vừa nói
[03:28.61] Thực ra, dạo gần đây tôi cảm thấy lo lắng về các hoạt động của câu lạc bộ.
[03:33.26] Chúng ta có thể trò chuyện được không?
[03:37.12] Thực tế
[03:39.68] Tôi không chắc làm thế nào để thể hiện sự ủng hộ một cách tốt nhất dành cho một cậu bé.
[03:49.85] Trận đấu sắp bắt đầu.
[03:52.13] Nếu bạn không luyện tập đúng cách
[03:55.21] Tôi cảm thấy điều này sẽ ảnh hưởng đến điểm số của tôi.
[04:00.16] Hôm qua, Lưu Lệ đã suy nghĩ một chút về chuyện đó.
[04:03.73] Để tôi cho bạn xem ở đây.
[04:06.41] Xem kỹ nhé.
[04:10.18] Vui lòng cho tôi biết ý kiến ​​phản hồi của bạn.
[04:13.94] Vậy nên
[04:16.95] Bắt đầu nào!
[04:20.32] Này!
[04:24.57] Nhìn kìa!
[04:26.33] Thầy ơi, làm ơn xem nào
[04:29.10] Điều này có làm một cậu bé hạnh phúc không?
[04:35.68] Nội y của Ruri hoàn toàn bị lộ ra trong một tư thế khiêu dâm với hai chân dang rộng.
[04:48.03] Thế nào rồi?
[04:50.21] Tư thế đẹp quá phải không?
[04:54.08] Ruri rất tự tin về điều này.
[04:58.53] Đây là tư thế đặc biệt dành để cổ vũ những cậu bé dâm đãng.
[05:07:08] Để giáo viên có thể đưa ra đánh giá tốt hôm nay
[05:12.26] Cô ấy mặc đồ lót rất, rất chật.
[05:17.91] Mặc bộ này khi đi học và trò chuyện với bạn bè...
[05:24.60]...Khi còn đi học, tôi đặc biệt sợ hãi.
[05:31.30] Nếu tôi ngã... rồi mấy cậu con trai vây quanh tôi và nhìn thấy bên dưới váy tôi thì sao?
[05:37.79] Điều đó thật rắc rối.
[05:40.07] Thần tượng thuần khiết và ngây thơ của câu lạc bộ người hâm mộ, Ruri-chan
[05:44.90] Cô ta thực sự đang mặc loại đồ lót tục tĩu và khiếm nhã đến mức chỉ dành cho gái mại dâm.
[05:50.71] Bị tẩy chay vì "quá tệ hại và lăng nhăng"
[05:57.18] Tôi không muốn điều đó!
[06:01.02] Nhưng...
[06:03.37] Đồng thời, tôi cũng đang rất phấn khích.
[06:10.66] Không thể bị lộ
[06:13.00] Suy nghĩ về việc bản thân mình làm những điều xấu
[06:17.49]Nó sẽ biến đổi cảm giác vô đạo đức đang tràn ngập trong lòng bạn thành niềm vui và khiến bạn phấn khích.
[06:28.84] Khi đi ngang qua một cậu bé, hãy cố tình và cường điệu vén váy lên hoặc làm gì đó tương tự.
[06:35.85] Tôi vừa được nhìn thấy, phải không?
[06:40.41] Suy nghĩ rằng đó chỉ là ảo tưởng tự quyến rũ bản thân...
[06:45.39] Không có gì khác khiến tôi phấn khích đến mức muốn bỏ học và thủ dâm.
[06:56.46] Tất nhiên, bạn cũng phải kiềm chế!
[06:59.47]Vì tôi sẽ làm những điều dâm dục với giáo viên.
[07:03.53] Vậy nếu bạn làm một mình trước thì kỳ vọng sẽ giảm đi một nửa phải không?
[07:08.72] Điều đó khá ấn tượng, phải không?
[07:12.25] Thầy ơi, nhanh lên!
[07:15.56] Hãy cho tôi biết suy nghĩ của bạn.
[07:18.88] Ví dụ, tiếp tục như thế này hoặc đại loại thế.
[07:22.54] Hãy cho tôi lời khuyên!
[07:28.71]Nhưng không cần phải diễn đạt bằng lời cũng được.
[07:33.39] Ví dụ
[07:35.59] Hành động
[07:39.33] Có lẽ thầy giáo đang tự an ủi mình bằng cách nhìn vào tình trạng hiện tại của Ruri.
[07:47.30] Sử dụng các động tác thủ dâm của giáo viên làm tài liệu tham khảo
[07:51.17] Tôi sẽ suy nghĩ kỹ về những gì mình có thể làm.
[07:56.76] Nhìn nhanh lên! Nhìn nhanh lên!
[07:59.05] Cô học sinh dễ thương của bạn đang phô bày nội y một cách khiêu gợi trước mặt bạn!
[08:07.60] Để tôi thủ dâm trước khi tham gia các hoạt động ở câu lạc bộ.
[08:10.85] Thư giãn chút nào!
[08:16.29] Vì mọi người trong nhóm hỗ trợ sẽ đến sau.
[08:19.31] Nhanh lên, nhanh lên!
[08:22.89] Xin hãy hướng dẫn cho Liuli đang bối rối.
[08:35.27] Tuyệt vời, thật đáng kinh ngạc!
[08:38.00] Tôi thực sự bắt đầu thủ dâm rồi.
[08:43.10] Vì thầy giáo rất trung thực, tôi sẽ trả lời một cách đúng mực.
[08:49.27] Hay chỉ là vì màu sắc?
[08:54.54] Cả hai đều được.
[09:00.69] Có một cô gái đứng trước mặt anh ta.
[09:03.51] Nhưng hắn vẫn cố tình giữ Ou Jinjin trong tay.
[09:08.69] Thật là thô tục.
[09:11.97] Thầy thấy thế nào ạ?
[09:14.95] Tự thỏa mãn bằng cách coi các cô gái trong câu lạc bộ nơi anh ta làm cố vấn như những món ăn kèm.
[09:19.81] Có thoải mái không?
[09:24.79] Hoàn toàn không cần thiết phải hỏi câu đó.
[09:29.97] Tư thế của Ruri trông rất đúng.
[09:34.15] Tôi rất vui!
[09:36.84] Sau đó, Ruri sẽ tiếp thêm động viên cho người giáo viên đang làm việc chăm chỉ.
[09:44.51] Tôi sẽ dùng tư thế biến thái này, dạng chân ra để khoe đồ lót của mình cho anh xem, nhằm cổ vũ anh trong lúc anh tự sướng!
[09:52.94] Bạn nên thực sự tận hưởng việc thủ dâm!
[09:57.88] Bạn không thể rút tay ra được.
[10:00.78] Hai tay nắm chặt lấy nhau.
[10:03.83] Tôi sẽ dành cho bạn sự ủng hộ thô tục nhất thế giới.
[10:09.12] Tất nhiên, hãy cho tôi biết nếu có bất cứ điều gì khiến bạn lo ngại.
[10:15.18] Cứ tiếp tục như vậy nhé thầy!
[10:19.15] Cứ tiếp tục như vậy nhé thầy!
[10:24.65] Hãy cùng phấn khích với nội y của Ruri nào!
[10:31.59] Tôi sẽ luôn ủng hộ những giáo viên coi học sinh như món ăn phụ ở trường.
[10:43.38] Tư thế của giáo viên thật đáng thương.
[10:48.83] Tất cả các bộ phận riêng tư đều bị lộ ra.
[10:52.37] Đẩy hông về phía trước.
[10:55.63] Trong khi nhìn vào phần thân dưới của tôi, anh ta cọ xát dương vật của mình vào dương vật của tôi.
[11:01.53] Thật khó tưởng tượng rằng đây là điều mà một giáo viên lại làm trong trường học.
[11:07.14] Kinh khủng
[11:10.73] Không sao đâu.
[11:12.95] Tôi sẽ không cười nhạo bạn.
[11:16.45] Bởi vì thầy giáo cũng là một cậu bé.
[11:19.07] Thật dễ hiểu khi bạn cảm thấy phấn khích khi nhìn thấy đồ lót của một nữ sinh dễ thương và nổi tiếng ở trường.
[11:29.41] Nhanh lên, nhanh lên, Lưu Li đang cổ vũ cậu đấy!
[11:33.69] Cứ tiếp tục dâm dục và thủ dâm một cách tuyệt vọng hơn nữa đi!
[11:43.12] Đúng vậy.
[11:45.25] Thưa thầy, xin chờ một chút.
[11:50.02] Hãy tiếp tục thủ dâm như vậy đi.
[12:01.17] Xin lỗi vì đã để quý khách chờ lâu.
[12:03.76] Chắc hẳn bạn cũng biết điều này, phải không?
[12:07.55] Về những chiếc cúp mà chúng tôi đã giành được trong các cuộc thi trước đây
[12:14.45] Đây là cuộc trao đổi giữa nhóm hỗ trợ của chúng tôi và giáo viên đóng vai trò cố vấn…
[12:19.48]...Mối liên kết quan trọng và rực rỡ nhất, là bằng chứng của sự chăm chỉ.
[12:28.04] Hãy đặt cái này trước "Oujinjin" của giáo viên.
[12:33.98] Ồ đúng rồi, nếu giáo viên xuất tinh...
[12:38.93] Tinh dịch sẽ được xuất ra ở đây.
[12:46.15] Thầy ơi, tự thỏa mãn cũng được mà.
[12:50.27] Nhưng bạn phải kiên nhẫn!
[12:53.53] Nếu giáo viên muốn được thoải mái
[12:56.98] Mối liên kết của chúng ta sẽ bị vấy bẩn.
[13:01.54] Những kỷ niệm đẹp đẽ và ngây thơ giữa chúng ta
[13:06.32] Bạn sẽ bị xâm chiếm bởi tinh dịch dính nhớp.
[13:12.57] Mau lên, thầy ơi!
[13:19.41] Cứ tiếp tục như vậy nhé thầy!
[13:26.20] Thật thô tục!
[13:29.62] Tôi rất hào hứng vì nó sắp ra mắt!
[13:33.85] Sau khi giáo viên nhìn thấy giáo viên thủ dâm...
[13:38.51] Ruri đã nghĩ ra một tư thế mới!
[13:45.48] Tôi có thể thử được không?
[13:51.68] Cảm ơn rất nhiều
[13:54.53] Hãy quan sát kỹ, quan sát thật kỹ!
[13:59.71] Kéo quần lót lên.
[14:05.37] Bắt đầu bằng cách dùng ngón tay từ khe nứt…
[14:17.53] Tuyệt vời, thật đáng kinh ngạc!
[14:21.96] Ngón tay lập tức đi vào.
[14:26.39] Những ngón tay thon thả của Lưu Lệ được lấy ra và đặt vào bên trong.
[14:35.17] Thật thoải mái, thật thoải mái!
[14:41.46] Xem giáo viên thủ dâm
[14:43.88] Âm đạo của tôi đã ướt.
[14:47.51] Đặc biệt nhạy cảm
[14:56.40] Thật thoải mái, thật thoải mái, thật thoải mái
[15:06:35] Thầy ơi, nhanh lên nào, mọi việc thế nào rồi?
[15:13.29] Một phong cách kính mới
[15:16.11] Trong khi dang rộng hai chân để phô bày chiếc quần lót dâm đãng, hắn đã chạm vào bộ phận sinh dục của mình.
[15:28.29] Đã thử đưa nó vào.
[15:32.39] H có dễ thương không?
[15:39.33] Hãy nhìn tôi chằm chằm nhiều hơn nữa đi.
[15:45.69] Đưa ngón tay vào âm đạo một cách dâm dục...
[15:50.56]...Vừa thở hổn hển, vừa xem "sự hỗ trợ đặc biệt" này trong khi thủ dâm...
[16:00.48]...Chắc chắn sẽ thoải mái hơn nhiều so với bây giờ!
[16:06.73] Ruri sẽ cố gắng hơn nữa để trở thành một đối tượng tưởng tượng tình dục hướng tới H nhiều hơn.
[16:14.33] Cứ như thể cô bé đang ve vãn ngực cô giáo trong khi tự sướng một cách khiêu gợi vậy.
[16:25.73] Được sử dụng trong trường học khi ai đó được mô tả rõ ràng là có hình ảnh ngây thơ, thuần khiết…
[16:29.28]...Thực tế, đó là một cô nữ sinh trung học rất dâm đãng và tục tĩu đang hành động điên rồ. Hãy thủ dâm.
[16:38.68] Nhanh lên và tiếp tục đi!
[16:48.56] Giáo viên đang quan sát.
[16:53.83] Quan sát bản thân tự trấn an mình trong khi vuốt ve chiếc ly.
[17:02.75] Chúng ta hãy xem xét kỹ hơn.
[17:07.37] Hãy nhìn Ruri, cô ta đang rên rỉ một cách dâm dục, với ánh mắt dâm đãng nhất.
[17:14.82] Ruri đang bị lợi dụng như một đối tượng của ảo tưởng tình dục.
[17:19.71] Chỉ để lượng vàng khổng lồ của châu Âu có thể được thỏa mãn
[17:23.63] Ruri đang phải chịu những yêu cầu vô lý từ giáo viên của mình.
[17:27.09] À không, ừm không, à không *4
[17:32.73] Tôi cảm thấy hào hứng khi được người khác theo dõi.
[17:41.87] Thật thoải mái
[17:44.20] Âm đạo của tôi cảm thấy thật tuyệt.
[17:46.79] Cảm giác thật tuyệt khi được cọ xát vào cái lỗ nhỏ ướt át của tôi.
[17:52.38]Cưng, cún con, cún con, cún con
[17:58.19]Cọ xát bằng những phương pháp dâm dục.
[18:03.20] Lối vào tử cung
[18:07.61] Ở đây
[18:10.60] Điều đó không còn khả thi nữa.
[18:13.71] Ở đây
[18:15.65] Tưởng tượng một dương vật chứa đầy thịt của thầy giáo.
[18:25.82] Piu bị áp bức và đã lên tiếng.
[18:34.08] Vô ích thôi, đã vô ích rồi.
[18:38.36] Bên trong âm đạo của tôi cảm thấy tê cứng và khó chịu, và tôi không thể ngừng lại.
[18:45.69] Càng dữ dội hơn
[18:56.38] Thoải mái quá.
[19:03.29] Thầy giáo đang vuốt ve dương vật của mình nhanh hơn.
[19:09.77] Nó còn khó hơn trước nữa.
[19:13.07] Tôi còn hào hứng hơn nữa vì Ruri!
[19:17.56] Tôi đã làm việc rất chăm chỉ!
[19:20.29] Tôi rất hạnh phúc
[19:24.27] Cái gì
[19:28.23] Anh ta sắp xuất tinh.
[19:33.25] Vậy chúng ta cùng làm nhé.
[19:35.86] Có vẻ như Ruri cũng sắp đạt cực khoái.
[19:44.55] Này thầy ơi, chúng ta cùng lên đỉnh nhé!
[19:49.21] Vậy thì chúng ta hãy cùng nhau làm cho chiếc cúp này trở nên dính nhớp và sền sệt nhé.
[19:57.81] Những học sinh ở trường có vẻ ngoài ngây thơ nhưng thực chất lại là những kẻ thích phô trương...
[20:02.15]...và người thầy biến thái bị học sinh đó quyến rũ và đang thủ dâm...
[20:09.02]...Trong phòng thay đồ nữ, họ nhìn nhau và tập cổ vũ với những tư thế khiêu gợi...
[20:14.13]...Hãy cùng nhau tạo nên những kỷ niệm tồi tệ nhất.
[20:20.92] Thật hào hứng!
[20:23.87] Rõ ràng, việc như vậy sẽ không bao giờ được tha thứ.
[20:27.25] Mặc dù tôi biết mình không nên làm vậy, nhưng các ngón tay tôi cứ mãi không ngừng.
[20:36.11] Ngay cả giáo viên cũng không thể ngăn cản!
[20:39.77] Tuyệt vời!
[20:41.76] Cậu chọn cuộc sống trụy lạc của Ruri thay vì một cuộc sống học đường lành mạnh sao?
[20:49.52] Thật là quá đáng, tệ nhất!
[20:55.90] Sau đó, cả hai người họ đã phản bội tất cả mọi người trong nhóm hỗ trợ.
[21:02.71] Để thua hạnh phúc sẽ là một nỗi ô nhục đối với câu lạc bộ.
[21:12.04] Cao trào đã xảy ra một cách bất ngờ đối với tất cả mọi người trong nhóm hỗ trợ.
[21:16.40] Điều tuyệt vời nhất là được thủ dâm trong phòng hoạt động với một giáo viên biến thái.
[21:21.47] Tôi xin lỗi mọi người.
[21:23.92] Cảm giác chuyển động như pít-tông của các ngón tay thật tuyệt vời.
[21:26.27] Tôi không thể tiếp tục bảo vệ vinh quang của đội hỗ trợ nữa.
[21:28.87] Tôi không quan tâm chuyện gì xảy ra, tôi chỉ muốn được thoải mái hơn.
[21:33.90] Mau lên, thầy ơi, quay phim cùng với Ruri đi!
[21:40.91] Cứ tiếp tục như vậy! Cứ tiếp tục như vậy! Cứ tiếp tục như vậy!
[21:51.04] Đã đi *6
[22:09.32] Thật kinh tởm
[22:13.25] Thật xấu hổ!
[22:21.63] Chờ đã, chờ đã!
[22:24.67] Lỗ nhỏ của Minh Minh đang lên đỉnh
[22:28.89] Sẽ không có tác dụng nếu bạn cứ để như thế này trong khi ai đó đang lên đỉnh.
[22:38.09] Tinh dịch của thầy giáo cũng chảy ra.
[22:41.17] Thật tuyệt vời!
[22:43.13] Rất nhiều người đã bị bắn chết.
[22:47.70] Cả hai đều xuất tinh những chất dịch cơ thể dâm dục.
[23:15.55] Đã đạt đến cao trào rồi!
[23:21.47] Giáo viên cảm thấy thế nào?
[23:26.09] Tôi có thể dùng tư thế này khi cổ vũ cho các chàng trai không?
[23:36.89] Tuyệt vời!
[23:41.50] Thầy ơi, nhìn này.
[23:45.61] Cúp của chúng tôi
[23:48.74] Dính
[23:51.33] Tinh dịch của thầy giáo và tinh dịch tình yêu của Lưu Lý
[23:57.30] Nhóm hỗ trợ hiện đang rất bận rộn.
[24:05.41] Kinh khủng
[24:08.71] Chúng ta thực sự đã làm một điều khủng khiếp.
[24:15.40] Nhưng chỉ nghĩ đến thôi cũng khiến tôi thấy hào hứng.
[24:21.95] Tuyệt vời nhất!
[24:24.24] Tim tôi đập thình thịch, tôi hồi hộp quá!
