WEBVTT

1
00:00:03,350 --> 00:00:04,270
Hải cẩu ơi~

2
00:00:06,990 --> 00:00:07,790
Chào bạn~

3
00:00:08,740 --> 00:00:10,300
Hôm nay cũng khỏe mạnh nhỉ~

4
00:00:11,750 --> 00:00:12,850
Ái chà ái chà

5
00:00:13,210 --> 00:00:15,710
Đến giờ vắt sữa tinh dịch rồi nè~

6
00:00:17,070 --> 00:00:18,310
Hôm nay cũng thật nhiều

7
00:00:18,910 --> 00:00:20,230
Sữa tinh dịch

8
00:00:20,990 --> 00:00:21,950
Cùng cho ra nào

9
00:00:26,040 --> 00:00:27,850
Bằng cái lồn của Mira

10
00:00:27,850 --> 00:00:30,900
Sẽ vắt cho anh thật là nhiều nhé

11
00:00:33,340 --> 00:00:34,020
Vậy thì

12
00:00:34,830 --> 00:00:36,210
Trước tiên hãy chuẩn bị nào

13
00:00:38,260 --> 00:00:40,709
Ngoan nào, đúng là một đứa trẻ ngoan ngoãn

14
00:00:40,709 --> 00:00:41,640
Ngoan nào

15
00:00:44,940 --> 00:00:45,940
Vậy thì

16
00:00:46,180 --> 00:00:48,140
Lôi con cu ra nhé

17
00:01:12,740 --> 00:01:13,275
Vâng

18
00:01:13,275 --> 00:01:15,490
Con cu đã lôi ra được rồi nè~

19
00:01:16,090 --> 00:01:17,550
Ngoan quá, ngoan quá~

20
00:01:19,630 --> 00:01:21,610
Anh cu ơi~

21
00:01:21,610 --> 00:01:22,790
Chào anh nhé~

22
00:01:23,500 --> 00:01:26,580
Hôm nay cũng hãy cho ra thật nhiều sữa tinh dịch khỏe mạnh nào~

23
00:01:29,780 --> 00:01:31,140
Nào, lên nào~

24
00:01:36,190 --> 00:01:37,990
Một chút

25
00:01:39,910 --> 00:01:40,210
Chờ đã

26
00:01:49,120 --> 00:01:49,980
Vâng

27
00:01:50,220 --> 00:01:54,760
Mời anh, đây là cái lồn của Mira nè

28
00:01:56,380 --> 00:01:57,320
Vào đây

29
00:01:58,050 --> 00:02:01,110
Sữa tinh dịch của anh Bò

30
00:02:01,490 --> 00:02:03,310
Hãy bắn ra nhé

31
00:02:08,210 --> 00:02:10,210
Liệu có cho vào giỏi được không nhỉ

32
00:02:14,390 --> 00:02:14,950
Đúng rồi

33
00:02:17,260 --> 00:02:18,320
Chỗ đó đấy

34
00:02:19,740 --> 00:02:21,240
Đã quen dần chưa nhỉ

35
00:02:28,560 --> 00:02:29,300
Chỗ đó

36
00:02:30,290 --> 00:02:31,810
Cứ như thế

37
00:02:32,740 --> 00:02:35,120
Ưỡn hông ra

38
00:02:47,290 --> 00:02:48,870
Vào mất rồi nè~

39
00:02:50,330 --> 00:02:52,130
Hôm nay cũng thật khỏe mạnh

40
00:02:52,130 --> 00:02:56,920
Hãy cho ra thật nhiều tinh dịch tươi mới nhé~

41
00:03:31,450 --> 00:03:35,730
Lúc đầu hãy từ từ

42
00:03:37,370 --> 00:03:42,580
làm cho con cu quen với cái lồn nhé~

43
00:03:45,200 --> 00:03:48,140
Làm đúng như những gì đã dạy rồi nè~

44
00:03:48,160 --> 00:03:50,720
Thật là giỏi quá đi~

45
00:04:11,700 --> 00:04:12,720
Vào tận bên trong

46
00:04:12,720 --> 00:04:17,130
Đã đâm vào kịch rồi nhỉ~

47
00:04:23,840 --> 00:04:25,710
Ừm, không sao đâu

48
00:04:26,450 --> 00:04:30,000
Cứ thúc thật mạnh bạch bạch đi

49
00:04:30,000 --> 00:04:31,630
Sẽ ổn thôi mà~

50
00:04:33,090 --> 00:04:37,440
Để có thể cho ra thật nhiều sữa tinh dịch, anh Bò

51
00:04:37,440 --> 00:04:42,410
hãy bắn ra theo cách mà anh cảm thấy sướng nhất nhé

52
00:04:50,020 --> 00:04:50,820
Poo

53
00:04:52,400 --> 00:04:57,640
Papa papā

54
00:05:02,810 --> 00:05:13,050
A

55
00:05:21,560 --> 00:05:23,900
A

56
00:05:25,900 --> 00:05:26,580
Aaa

57
00:05:30,010 --> 00:05:31,820
Hô, chính mình

58
00:05:31,820 --> 00:05:37,799
Cứ thế nhé, dương vật sướng quá, ừm

59
00:05:38,590 --> 00:05:43,090
Việc làm cho dương vật thấy sướng

60
00:05:43,090 --> 00:05:45,390
là điều quan trọng nhất mà

61
00:05:46,970 --> 00:05:48,270
Nếu không làm thế

62
00:05:48,270 --> 00:05:50,930
thì tinh trùng tốt không ra được đâu

63
00:05:52,960 --> 00:05:55,335
Dùng âm đạo của mọi người

64
00:05:55,335 --> 00:05:59,280
làm cho dương vật thật sướng đi

65
00:05:59,280 --> 00:06:03,160
Tinh trùng tươi mới

66
00:06:03,160 --> 00:06:04,860
hãy bắn ra thật nhiều nhé

67
00:06:12,210 --> 00:06:15,470
A~, sướng quá

68
00:06:16,440 --> 00:06:18,450
Túi tinh của chú bò

69
00:06:18,450 --> 00:06:19,840
Sướng lắm đấy~

70
00:06:53,690 --> 00:06:54,950
Đúng rồi đó~

71
00:07:21,790 --> 00:07:25,710
Sướng quá sướng quá

72
00:07:25,710 --> 00:07:28,350
Tiếng thúc của Shiku

73
00:07:28,930 --> 00:07:31,950
Em thích cái này lắm

74
00:07:37,610 --> 00:07:41,090
A~ sướng quá

75
00:07:42,099 --> 00:07:45,470
A~ sướng vãi đái

76
00:07:45,850 --> 00:07:46,190
A

77
00:07:47,970 --> 00:07:56,470
~, sướ-

78
00:07:59,660 --> 00:08:01,820
-ng quá

79
00:08:02,199 --> 00:08:03,900
Ra mất, ra mất

80
00:08:03,900 --> 00:08:05,539
Ra mất ra mất hự

81
00:08:05,539 --> 00:08:07,500
Ư hự

82
00:08:09,210 --> 00:08:10,110
Hự

83
00:08:10,110 --> 00:08:11,030
Ư hự

84
00:08:14,910 --> 00:08:15,110
A

85
00:08:20,920 --> 00:08:21,560
Đã...

86
00:08:21,560 --> 00:08:23,680
Mira ra trước mất rồi

87
00:08:27,630 --> 00:08:28,070
Shiku

88
00:08:28,890 --> 00:08:29,890
Giỏi quá nhỉ~

89
00:08:29,890 --> 00:08:32,750
Kỹ năng làm tình giỏi lên rồi đấy~

90
00:08:32,820 --> 00:08:34,360
Ngoan lắm ngoan lắm

91
00:08:38,190 --> 00:08:38,930
Ừm

92
00:08:39,160 --> 00:08:41,860
Em không sao đâu nên là

93
00:08:42,800 --> 00:08:45,200
cứ tiếp tục thúc bạch bạch đi

94
00:08:46,760 --> 00:08:47,750
Tinh dịch

95
00:08:47,750 --> 00:08:50,440
hãy bắn tung tóe thật sướng nhé

96
00:08:52,660 --> 00:08:53,100
Hư

97
00:08:54,200 --> 00:08:54,640
-

98
00:08:54,660 --> 00:08:54,760
Ưm

99
00:08:54,790 --> 00:08:55,650
Cảm ơn

100
00:08:57,660 --> 00:08:58,920
vì đã theo dõi

101
00:09:13,400 --> 00:09:17,060
Nhanh lên nhanh lên

102
00:09:17,460 --> 00:09:17,740
Cái

103
00:09:19,560 --> 00:09:20,160
chén

104
00:09:20,160 --> 00:09:23,300
Em muốn sữa, muốn vào bên trong

105
00:09:37,040 --> 00:09:39,200
Đang đến, đang đến, đang đến

106
00:09:39,200 --> 00:09:43,000
Đang chạm sâu tận bên trong rồi

107
00:09:43,000 --> 00:09:44,600
Chạm tới rồi đấy

108
00:09:53,580 --> 00:09:55,780
Sướng quá

109
00:10:11,180 --> 00:10:15,330
Cứ như vậy, cứ tiếp tục đi

110
00:10:31,040 --> 00:10:32,900
theодoro

111
00:10:33,970 --> 00:10:34,690
gọi là

112
00:10:38,580 --> 00:10:39,530
rút ra tôi thì

113
00:10:42,890 --> 00:10:44,230
cầm

114
00:10:44,810 --> 00:10:45,810
hãy ra vào bên trong

115
00:10:47,230 --> 00:10:48,550
sữa tinh trùng

116
00:11:22,000 --> 00:11:22,880
tốt quá rồi

117
00:11:25,010 --> 00:11:27,010
ra nhiều quá nhỉ

118
00:11:36,739 --> 00:11:41,460
để xem thử ra được bao nhiêu nhé

119
00:11:58,900 --> 00:11:59,340
tuyệt quá

120
00:12:00,350 --> 00:12:01,270
đang chảy xuống kìa

121
00:12:07,550 --> 00:12:09,470
ra một lượng lớn thật đấy

122
00:12:10,220 --> 00:12:13,040
giỏi quá, ngoan lắm

123
00:12:13,700 --> 00:12:14,580
bé ngoan quá nhỉ

124
00:12:15,400 --> 00:12:16,300
ngoan nào

125
00:12:19,540 --> 00:12:21,080
sữa tinh trùng

126
00:12:21,080 --> 00:12:24,400
phun ra nhiều thế này giỏi lắm

127
00:12:25,080 --> 00:12:26,780
ngoan nào, ngoan nào

128
00:12:32,150 --> 00:12:33,130
vậy thì

129
00:12:34,270 --> 00:12:37,870
cả phần tinh trùng còn sót lại trong dương vật

130
00:12:38,270 --> 00:12:40,330
em sẽ dọn sạch sẽ luôn nhé

131
00:13:44,870 --> 00:13:48,950
đậm đà và ngon lắm đấy

132
00:13:50,420 --> 00:13:53,090
vị cũng thật tuyệt

133
00:13:56,810 --> 00:13:58,270
thật sự là

134
00:13:58,270 --> 00:13:59,970
chú bò này giỏi thật đấy

135
00:14:01,890 --> 00:14:05,360
ngoan nào, ngoan nào

136
00:14:09,610 --> 00:14:10,310
vâng

137
00:14:13,890 --> 00:14:15,250
xuất tinh rồi

138
00:14:16,190 --> 00:14:17,950
anh đã cố gắng rồi nhỉ

139
00:14:32,450 --> 00:14:34,450
đây là phần thưởng

140
00:14:40,420 --> 00:14:41,020
vậy thì

141
00:14:41,020 --> 00:14:45,460
ngày mai cũng hãy cứ như thế này nhé

142
00:14:47,140 --> 00:14:49,380
vâng, hẹn gặp lại ngày mai

143
00:14:49,380 --> 00:14:51,460
em sẽ đến để vắt tinh trùng tiếp đấy

144
00:14:52,200 --> 00:14:53,040
tạm biệt nhé