WEBVTT

1
00:00:01,120 --> 00:00:02,420
Đến giờ tắm rồi

2
00:00:04,200 --> 00:00:05,640
Đã mong chờ lúc tắm lắm đấy

3
00:00:10,190 --> 00:00:12,000
Hãy làm sạch cơ thể nhé

4
00:00:16,079 --> 00:00:16,440
Không sao đâu

5
00:00:16,440 --> 00:00:17,540
Cứ giao cho mọi người

6
00:00:18,230 --> 00:00:18,820
Mọi người

7
00:00:18,820 --> 00:00:19,910
Đều là những người chăn nuôi đấy

8
00:00:21,370 --> 00:00:21,910
Sạ...

9
00:00:23,110 --> 00:00:25,210
...ch cho sạch sẽ nhé

10
00:00:26,410 --> 00:00:27,990
Cứ ngồi yên như vậy nhé

11
00:00:30,600 --> 00:00:31,500
Trước tiên là

12
00:00:31,500 --> 00:00:34,460
Dùng vòi sen xả nhẹ qua nhé

13
00:00:38,670 --> 00:00:39,150
Yoisho

14
00:00:50,530 --> 00:00:53,510
Phù phù phù

15
00:00:55,890 --> 00:00:56,530
Được rồi

16
00:00:57,900 --> 00:01:01,740
A, bắt đầu dội nước lên đây

17
00:01:37,300 --> 00:01:38,460
Phù phù

18
00:01:40,470 --> 00:01:41,050
Phù

19
00:01:41,050 --> 00:01:41,930
Phù phù phù

20
00:01:47,750 --> 00:01:49,650
Được rồi, xong!

21
00:01:51,620 --> 00:01:55,630
Vậy thì, bắt đầu rửa người nhé

22
00:01:56,640 --> 00:01:57,660
Suỵt...

23
00:01:58,890 --> 00:01:59,590
Suỵt...

24
00:02:03,300 --> 00:02:05,540
Tạo bọt nào

25
00:02:10,370 --> 00:02:13,390
Trước hết là từ phía lưng nhé

26
00:02:28,800 --> 00:02:31,460
Để chuẩn bị cho việc vắt tinh dịch

27
00:02:31,549 --> 00:02:34,590
Thì phải làm sạch cơ thể trước đã

28
00:02:50,730 --> 00:02:51,730
Nhột quá

29
00:02:53,200 --> 00:02:55,140
Phải ngồi yên mới được

30
00:02:58,410 --> 00:02:59,110
Giơ tay lên

31
00:02:59,730 --> 00:03:01,270
Vì tôi sẽ rửa cả chỗ kia nữa

32
00:03:16,960 --> 00:03:17,480
Mọ...

33
00:03:25,880 --> 00:03:28,040
...i người dùng lòng bàn tay

34
00:03:28,850 --> 00:03:33,370
Sẽ chà rửa sột soạt nhé

35
00:03:33,370 --> 00:03:34,350
Vâng

36
00:03:38,590 --> 00:03:40,850
Phía bên này cũng giơ tay lên

37
00:04:10,350 --> 00:04:11,670
Tốt lắm

38
00:04:13,359 --> 00:04:15,520
Hãy thư giãn đi nhé

39
00:04:16,640 --> 00:04:20,339
Nên thư giãn thì tốt hơn

40
00:04:20,339 --> 00:04:21,380
Tinh dịch...

41
00:04:23,580 --> 00:04:24,100
Phía trên

42
00:04:27,750 --> 00:04:29,530
Cũng sẽ rửa cả phía đó nhé

43
00:04:36,240 --> 00:04:37,140
Vâng

44
00:04:39,740 --> 00:04:41,620
Quanh vùng ngực

45
00:04:44,520 --> 00:04:46,060
Phía sau

46
00:04:49,940 --> 00:04:54,220
Ngực

47
00:05:14,810 --> 00:05:18,010
Cả vùng bên phải nữa

48
00:05:38,580 --> 00:05:39,360
Vâng

49
00:05:40,040 --> 00:05:41,620
Bụng

50
00:05:45,010 --> 00:05:45,710
N...

51
00:05:50,250 --> 00:05:54,950
...goan ngoãn ngồi yên

52
00:05:54,950 --> 00:05:56,370
Thật là một đứa trẻ ngoan

53
00:06:01,530 --> 00:06:03,870
Phần hông hơi nhột một chút nhỉ

54
00:06:06,220 --> 00:06:07,540
Chịu đựng chút nhé

55
00:06:08,010 --> 00:06:08,440
Nào

56
00:06:08,440 --> 00:06:09,860
Chịu đựng, chịu đựng nhé

57
00:06:29,970 --> 00:06:30,430
Vậy thì

58
00:06:30,430 --> 00:06:32,010
Nhấc mông lên một chút nhé

59
00:06:33,910 --> 00:06:34,670
Đúng rồi đó

60
00:06:36,730 --> 00:06:38,790
Chị cũng sẽ rửa cả mông nữa nhé

61
00:06:44,280 --> 00:06:44,760
Ừm

62
00:06:44,760 --> 00:06:45,120
Vậy thì

63
00:06:48,570 --> 00:06:49,630
Nào

64
00:07:00,980 --> 00:07:01,440
Nào

65
00:07:08,070 --> 00:07:09,370
...lên

66
00:07:29,620 --> 00:07:30,540
Nhỉ

67
00:07:33,100 --> 00:07:33,560
っ

68
00:07:36,310 --> 00:07:36,770
Thế này

69
00:07:37,970 --> 00:07:38,430
là

70
00:07:40,410 --> 00:07:41,510
Có chuyện gì vậy nhỉ

71
00:07:44,540 --> 00:07:45,000
Cơ thể

72
00:07:45,920 --> 00:07:47,219
To

73
00:07:50,180 --> 00:07:51,000
lớn

74
00:07:52,060 --> 00:07:52,860
mất rồi à

75
00:07:55,170 --> 00:07:56,090
A

76
00:07:57,880 --> 00:07:59,160
Là Yushi-san

77
00:08:04,050 --> 00:08:06,290
Vậy thì từ bây giờ

78
00:08:07,870 --> 00:08:08,670
Tinh dịch

79
00:08:09,650 --> 00:08:10,790
Sẽ vắt ra nhé

80
00:08:12,720 --> 00:08:13,180
...nhé

81
00:08:13,420 --> 00:08:14,760
Cái đó

82
00:08:22,840 --> 00:08:23,680
Nào...

83
00:08:26,000 --> 00:08:26,540
Phù

84
00:08:31,910 --> 00:08:35,000
Hì hì, hì hì hì

85
00:08:35,000 --> 00:08:37,210
Hì hì hì

86
00:08:37,830 --> 00:08:38,730
Thế này

87
00:08:43,000 --> 00:08:46,210
Mà làm cho cứng thế này cũng được sao

88
00:08:51,440 --> 00:08:54,610
Bằng cả hai tay đầy bọt

89
00:09:01,650 --> 00:09:03,770
Hãy cùng rửa thật kỹ nhé

90
00:09:14,430 --> 00:09:14,990
Phù

91
00:09:17,780 --> 00:09:19,830
Hì hì

92
00:09:19,870 --> 00:09:23,770
Cảm giác, cảm giác

93
00:09:23,770 --> 00:09:24,300
Dễ chịu nhỉ

94
00:09:26,230 --> 00:09:28,160
Hì hì hì

95
00:09:28,410 --> 00:09:30,090
Cảm

96
00:09:33,520 --> 00:09:35,320
giác, khi chạm vào

97
00:09:35,320 --> 00:09:37,440
Dễ chịu, tốt nhỉ

98
00:09:38,040 --> 00:09:38,610
Hì hì

99
00:09:38,610 --> 00:09:39,580
Tốt quá nhỉ

100
00:09:50,780 --> 00:09:51,380
Ừm

101
00:09:52,620 --> 00:09:53,220
ー

102
00:09:54,760 --> 00:09:56,780
Nên làm gì bây giờ nhỉ

103
00:09:57,760 --> 00:09:59,890
Với khuôn mặt bồn chồn đó

104
00:10:01,000 --> 00:10:02,560
Thêm nữa

105
00:10:04,600 --> 00:10:05,940
Em muốn chị làm mạnh hơn sao

106
00:10:06,720 --> 00:10:08,480
Hì hì

107
00:10:09,420 --> 00:10:10,620
Vậy thì

108
00:10:30,360 --> 00:10:31,320
Xà phòng

109
00:10:32,340 --> 00:10:36,050
Bọt và nước dãi của Mila

110
00:10:36,069 --> 00:10:38,600
Đã trộn lẫn vào nhau rồi

111
00:10:52,430 --> 00:10:54,310
Trơn tuột nhỉ

112
00:10:55,760 --> 00:10:57,640
Cảm giác thật tuyệt

113
00:11:02,900 --> 00:11:04,719
Semen Mila

114
00:11:05,500 --> 00:11:07,220
Liệu có ra nhiều không nhỉ

115
00:11:09,170 --> 00:11:10,910
Có thể cho ra không?

116
00:11:18,380 --> 00:11:21,179
Sika sika sika sika

117
00:11:21,470 --> 00:11:24,130
Gyuu gyuu

118
00:11:25,100 --> 00:11:26,940
Kone kone konee

119
00:11:29,370 --> 00:11:31,030
Thật sướng

120
00:11:34,950 --> 00:11:36,870
Tốt quá rồi

121
00:11:39,290 --> 00:11:40,270
Được rồi đó

122
00:11:40,270 --> 00:11:43,870
Hãy cảm thấy sướng hơn nữa đi

123
00:11:45,180 --> 00:11:45,620
Vậy thì

124
00:11:45,620 --> 00:11:48,400
Hãy cho ra thật nhiều mì nhé

125
00:12:02,040 --> 00:12:03,090
Không sao đâu

126
00:12:03,090 --> 00:12:04,480
Hãy cứ cảm thấy sướng đi

127
00:12:05,210 --> 00:12:06,670
Như mọi khi

128
00:12:06,670 --> 00:12:08,800
Hãy cùng nhau thật sướng nhé

129
00:12:10,880 --> 00:12:13,019
Cảm thấy sướng đi

130
00:12:13,500 --> 00:12:15,780
Sữa tinh dịch

131
00:12:15,780 --> 00:12:17,340
Có thể làm nó bắn ra đấy

132
00:12:18,250 --> 00:12:19,050
Tuyệt nhỉ

133
00:12:19,690 --> 00:12:20,430
Ah

134
00:12:24,820 --> 00:12:27,100
Thật sướng với đôi bàn tay trơn tuột này

135
00:12:31,450 --> 00:12:33,470
Có thể cho ra loại sữa thơm ngon

136
00:12:40,290 --> 00:12:41,170
Nữa đi

137
00:12:42,230 --> 00:12:44,230
Em muốn làm mạnh hơn nữa

138
00:12:47,420 --> 00:12:47,860
Ồ

139
00:13:00,100 --> 00:13:02,380
Lấy tay tạo thành một vòng tròn

140
00:13:03,920 --> 00:13:05,220
Goshi goshi goshi

141
00:13:08,860 --> 00:13:12,140
Ah, với đôi bàn tay trơn tuột...

142
00:13:12,140 --> 00:13:14,860
Kone kone konee

143
00:13:16,390 --> 00:13:21,270
Tiếng rên rỉ phát ra rồi

144
00:13:22,189 --> 00:13:25,170
Tiếng rên thật đáng yêu

145
00:13:25,340 --> 00:13:28,720
Cái này

146
00:13:37,560 --> 00:13:38,520
...thật là sướng

147
00:13:38,879 --> 00:13:40,340
Thật sướng quá

148
00:13:49,850 --> 00:13:51,470
Nfufufu

149
00:13:55,060 --> 00:13:56,560
Ah ah

150
00:13:59,490 --> 00:14:00,290
Sắp ra rồi

151
00:14:01,420 --> 00:14:02,760
Fufufu

152
00:14:03,740 --> 00:14:05,140
Cậu nhỏ

153
00:14:05,900 --> 00:14:08,040
Sướng đến mức khó thở luôn

154
00:14:08,930 --> 00:14:09,970
Fufufu

155
00:14:10,550 --> 00:14:10,810
Vậy thì

156
00:14:11,550 --> 00:14:13,990
Phải nhanh chóng làm anh thoải mái thôi

157
00:14:16,070 --> 00:14:18,390
—

158
00:14:20,390 --> 00:14:21,690
Nfufufu

159
00:14:29,160 --> 00:14:30,080
Nhưng E...

160
00:14:31,280 --> 00:14:32,600
N-ta-ni-bu o

161
00:14:36,620 --> 00:14:38,480
Như thể đang bóp dương vật

162
00:14:40,290 --> 00:14:40,909
Chặt

163
00:14:41,250 --> 00:14:41,770
Chặttttt

164
00:14:43,370 --> 00:14:44,349
Nuchi nuchi

165
00:15:00,320 --> 00:15:01,880
Đang dâng lên rồi

166
00:15:03,000 --> 00:15:04,960
Sữa tinh trùng ngon lành

167
00:15:04,960 --> 00:15:06,480
Đang dâng lên rồi

168
00:15:07,380 --> 00:15:08,580
Có thể bắn ra không nhỉ

169
00:15:10,790 --> 00:15:12,650
Có thể bắn ra được không?

170
00:15:13,030 --> 00:15:14,030
Chú sâu nhỏ

171
00:15:16,230 --> 00:15:17,090
Làm được

172
00:15:17,090 --> 00:15:17,930
Làm được mà

173
00:15:19,580 --> 00:15:20,640
Giỏi quá nhỉ

174
00:15:21,420 --> 00:15:23,960
Vậy thì cứ thế này

175
00:15:24,080 --> 00:15:25,620
Cùng bắn ra nhé

176
00:15:27,810 --> 00:15:29,410
Sữa tinh trùng

177
00:15:30,170 --> 00:15:32,544
Để tay của Mino hứng cho nhé

178
00:15:32,544 --> 00:15:36,900
Bắn ra đi nào, ôi, tốt lắm

179
00:15:39,239 --> 00:15:40,780
Ra đi

180
00:15:45,220 --> 00:15:46,220
Ah

181
00:15:46,940 --> 00:15:48,760
Ah

182
00:15:49,489 --> 00:15:50,950
Tuyệt quá

183
00:15:51,950 --> 00:15:52,950
Thật

184
00:16:00,380 --> 00:16:01,640
Nhiều

185
00:16:28,790 --> 00:16:29,330
Này

186
00:16:32,110 --> 00:16:32,870
Nào, nhìn xem

187
00:16:32,870 --> 00:16:34,130
Như thế

188
00:16:36,890 --> 00:16:38,370
Này trắng xóa luôn

189
00:16:38,910 --> 00:16:39,750
Tuyệt

190
00:16:43,810 --> 00:16:45,270
Vời quá nhỉ

191
00:16:46,140 --> 00:16:47,719
Dâm dục quá nhỉ

192
00:16:47,940 --> 00:16:49,300
Cái đó

193
00:16:55,110 --> 00:16:57,600
Vậy thì nhìn nhé

194
00:17:46,510 --> 00:17:52,650
Ngon quá, tinh trùng ngon quá

195
00:17:53,740 --> 00:17:55,719
Đã ra thật nhiều nhỉ

196
00:17:59,250 --> 00:18:00,690
Đã cố gắng rồi nhỉ

197
00:18:00,970 --> 00:18:02,310
Cái đó

198
00:18:04,590 --> 00:18:07,579
Vậy thì, dùng vòi sen rửa

199
00:18:07,990 --> 00:18:09,470
Làm sạch nhé

200
00:19:45,960 --> 00:19:46,780
Được rồi

201
00:19:51,340 --> 00:19:53,780
Đã sạch sẽ rồi

202
00:19:55,890 --> 00:19:58,070
Nào, cũng ra thật nhiều rồi

203
00:19:58,070 --> 00:19:59,030
Giỏi lắm

204
00:20:02,750 --> 00:20:06,520
Nào, cơ thể cũng sạch rồi

205
00:20:06,520 --> 00:20:11,280
Ra khỏi bồn tắm rồi đi ngủ trưa thôi

206
00:20:16,780 --> 00:20:17,950
Vậy thì

207
00:20:17,950 --> 00:20:19,860
Cùng ra khỏi bồn tắm nào