[00:37.29] Vui lòng chờ một chút.
[00:43.75] Katsuki-kun, đợi một chút.
[01:11.80] Tôi nói rằng sau đó tôi cũng đã chuẩn bị một tấm chiếu.
[01:23.21] Anh ta sắp xuất tinh ở đây phải không?
[01:30.83] Tôi sẽ rất vui nếu bạn chấp nhận điều đó.
[02:41.98] Tôi nói, bạn không thể cứ thế hôn, một người đơn phương hôn bạn được.
[02:48.87] Hãy cân nhắc đến cảm xúc của người khác một chút.
[02:55.96] Thành thật mà nói, trong các hoạt động câu lạc bộ, cậu ấy chỉ có sự hiện diện nổi bật hơn những người khác.
[03:06.74] Không sao, tôi sẽ giúp bạn chạm vào nó.
[03:13.33] Hãy hôn chậm rãi hơn một chút như thế này.
[03:27.55] Thật tuyệt vời!
[03:35.05] Có thoải mái không? Có, cứ tận hưởng đi!
[03:46.34] Nếu tôi mở miệng, tôi sẽ chủ động thè lưỡi vào.
[05:58.55] Được rồi, thư giãn thêm chút nữa.
[07:23.37] Hôn có cảm giác dễ chịu không?
[07:35.72] Tuyệt vời!
[09:01.87] Được rồi, như thế này cũng ổn.
[10:09.71] Bạn đã sẵn sàng quay phim chưa? Được rồi.
[10:20.20] Ra đây, ra đây
[11:00.12] Nó đã bắn.
[11:14.14] Xin lỗi, có lẽ lúc này không nên chạm vào bạn. Xin lỗi.
[11:22.37] Thật sao? Có phải vì vấn đề này đang nhạy cảm không? Xin lỗi.
[12:03.42] Vậy nên tôi nói không, bạn không thể ép buộc một nụ hôn như thế được.