WEBVTT

1
00:00:00,090 --> 00:00:01,020
Haa

2
00:00:01,020 --> 00:00:04,770
Khó khăn lắm mới được rủ đi chơi vậy mà

3
00:00:04,770 --> 00:00:08,379
lại thành ra phải từ chối vì tên ủy viên đó

4
00:00:08,379 --> 00:00:15,870
Tớ cũng lại bị biến thành đứa con gái ghê tởm với cái loại này nữa thì

5
00:00:16,189 --> 00:00:18,470
chỉ biết thở dài thôi

6
00:00:20,530 --> 00:00:23,470
Sẽ không lại thành ra như lần trước đâu nhỉ

7
00:00:25,110 --> 00:00:30,210
Cái đó chỉ là lúc ấy kỳ lạ thôi, chắc không đến mức đâu

8
00:00:30,210 --> 00:00:32,549
Này

9
00:00:33,570 --> 00:00:36,300
Hôm nay Himari không làm cho à

10
00:00:37,220 --> 00:00:38,150
Tại sao

11
00:00:38,150 --> 00:00:40,880
Nếu vậy thì Kanade làm trước đi

12
00:00:40,880 --> 00:00:43,000
Đương nhiên là không thích rồi

13
00:00:43,000 --> 00:00:45,660
Đã bảo là hai người cùng làm mà đúng không

14
00:00:46,890 --> 00:00:48,510
Chỉ một bên thôi không được à

15
00:00:49,110 --> 00:00:52,190
Thôi chuẩn bị tinh thần đi, haa

16
00:00:52,990 --> 00:00:57,830
Hôm nay tuyệt đối sẽ không thành ra như thế đâu

17
00:00:58,330 --> 00:01:01,670
Thời gian làm ủy viên thì mau chóng cho xong đi

18
00:01:01,670 --> 00:01:02,510
Chỉ còn cách chịu đựng thôi

19
00:01:02,510 --> 00:01:02,710
nhỉ

20
00:01:04,390 --> 00:01:05,129
Này

21
00:01:05,129 --> 00:01:09,530
Chỗ đó bắt đầu tê rần rồi

22
00:01:11,350 --> 00:01:15,080
A, này, tớ hiểu mà

23
00:01:15,080 --> 00:01:18,120
Hiệu quả tới nhanh hơn rồi

24
00:01:18,920 --> 00:01:20,140
Cái gì vậy

25
00:01:21,310 --> 00:01:21,870
A a

26
00:01:22,590 --> 00:01:28,800
Tớ biết rồi, sẽ làm mà, này, ơ

27
00:01:28,800 --> 00:01:33,850
Lại xoay cho cậu luôn cái này

28
00:01:36,120 --> 00:01:37,900
Chỉ cần vào tư thế này thôi

29
00:01:38,770 --> 00:01:41,950
cơ thể đã nóng lên

30
00:01:42,960 --> 00:01:44,100
mất rồi

31
00:01:44,760 --> 00:01:45,680
Lại thành thế này nhỉ

32
00:01:47,290 --> 00:01:47,970
Lần trước

33
00:01:52,220 --> 00:01:55,080
cách ướt còn tệ hơn

34
00:01:55,220 --> 00:01:57,759
A, a, a, a

35
00:01:57,759 --> 00:02:04,390
Nhạy cảm quá, tiếp theo thì cho xem đi

36
00:02:04,390 --> 00:02:06,250
con trai

37
00:02:07,860 --> 00:02:13,540
vừa bị con trai nhìn vừa, ồ, ghê thật

38
00:02:15,970 --> 00:02:18,330
cảm nhận như sắp phát điên

39
00:02:33,070 --> 00:02:34,430
chim

40
00:02:34,430 --> 00:02:36,650
cọ qua

41
00:02:39,210 --> 00:02:42,530
còn cố cho người ta thấy thứ cứng đờ như thế

42
00:02:46,540 --> 00:02:51,510
không rời mắt khỏi chim được nhỉ

43
00:02:53,350 --> 00:02:55,910
Ơ

44
00:02:59,190 --> 00:02:59,950
Cho tớ một chút được không

45
00:03:01,070 --> 00:03:02,290
Chỉ một chút thôi mà

46
00:03:03,800 --> 00:03:04,860
chim

47
00:03:04,860 --> 00:03:09,680
Đưa ra đây, được mà, qua bên này

48
00:03:14,359 --> 00:03:18,260
Cái này cũng coi như là sẽ làm nhé

49
00:03:18,260 --> 00:03:21,510
Thì cậu vui còn gì

50
00:03:21,510 --> 00:03:24,590
Im đi mà làm theo đi, có ý kiến gì à

51
00:03:24,590 --> 00:03:25,370
hả

52
00:03:27,810 --> 00:03:29,810
Để nhanh chóng kết thúc

53
00:03:29,810 --> 00:03:32,270
Vì là như vậy

54
00:03:32,410 --> 00:03:35,310
Mau lại gần đi

55
00:03:35,460 --> 00:03:38,200
Hôi quá rồi

56
00:03:39,260 --> 00:03:43,840
Tệ nhất là đã rửa đàng hoàng rồi mà

57
00:03:55,560 --> 00:04:02,940
Mùi bay sâu vào bên trong, mùi phân tiểu

58
00:04:16,880 --> 00:04:17,519
Tạm thời

59
00:04:17,519 --> 00:04:21,780
Chỉ cho mình tôi ngửi thôi

60
00:04:21,849 --> 00:04:24,790
Tôi chỉ muốn tự mình ngửi thôi

61
00:04:24,790 --> 00:04:28,250
Được rồi, trước mắt cứ để tôi làm trước đã

62
00:04:28,250 --> 00:04:30,150
Khi bình tĩnh lại

63
00:04:30,150 --> 00:04:33,680
Sao lại vì chuyện thế này mà, làm chuyện thừa thãi

64
00:04:33,680 --> 00:04:34,440
Được rồi mà

65
00:04:35,810 --> 00:04:36,930
Nhanh lên

66
00:04:39,190 --> 00:04:41,670
Tôi vẫn còn lý trí

67
00:04:42,960 --> 00:04:45,560
Tôi cũng có mà

68
00:04:49,690 --> 00:04:50,669
Nguy rồi

69
00:04:50,669 --> 00:04:55,490
Áp mũi vào dương vật, vẻ mặt thẫn thờ

70
00:05:01,550 --> 00:05:03,830
Lại thành ra như thế

71
00:05:03,830 --> 00:05:05,570
Lần đầu tiên thấy

72
00:05:06,740 --> 00:05:10,900
Sẽ liếm mất

73
00:05:15,340 --> 00:05:18,910
Thứ bẩn như thế này, tại sao

74
00:05:25,190 --> 00:05:27,130
Muốn bắt đầu

75
00:05:29,130 --> 00:05:30,550
Lưỡi

76
00:05:30,550 --> 00:05:31,750
Lại gần

77
00:05:42,870 --> 00:05:44,670
Chuyển động của lưỡi

78
00:05:44,689 --> 00:05:46,770
Không thể tin được

79
00:05:54,300 --> 00:05:55,079
Muốn liếm

80
00:05:55,079 --> 00:05:56,280
Tôi cũng vậy

81
00:05:58,180 --> 00:05:59,560
Thủ dâm

82
00:05:59,680 --> 00:06:00,140
Không

83
00:06:00,930 --> 00:06:02,910
Mùi đầy cả miệng

84
00:06:06,850 --> 00:06:07,450
Không

85
00:06:07,450 --> 00:06:08,750
Thêm nữa

86
00:06:08,750 --> 00:06:09,790
Muốn làm

87
00:06:11,170 --> 00:06:13,530
Tôi sẽ làm cho đến khi ra

88
00:06:16,520 --> 00:06:19,600
Dù đã nói là hoàn toàn không làm

89
00:06:20,620 --> 00:06:22,739
Khoảng một tuần một lần

90
00:06:22,790 --> 00:06:24,350
có làm

91
00:06:27,380 --> 00:06:30,300
Nhớ lại mùi của con trai

92
00:06:30,300 --> 00:06:33,660
sục sạo

93
00:06:36,140 --> 00:06:38,020
Sao lại làm chuyện thế này

94
00:06:38,020 --> 00:06:40,570
Thần linh đang làm gì vậy

95
00:06:47,620 --> 00:06:51,840
Trong lúc buồn ngủ thì bụng co siết

96
00:06:51,840 --> 00:06:52,880
Dễ chịu quá

97
00:07:16,990 --> 00:07:21,190
Nghiện ngửi cu với thủ dâm quá mức, tệ thật

98
00:07:25,790 --> 00:07:30,290
Cứ ngửi lấy ngửi để với gương mặt dâm đãng, kỳ quái thật đấy

99
00:07:31,950 --> 00:07:33,430
Sướng quá mức

100
00:07:35,310 --> 00:07:47,600
Mau lên, muốn ngửi, mau lên, tôi cũng muốn ngửi

101
00:07:52,280 --> 00:07:53,760
Cảm giác

102
00:08:05,790 --> 00:08:07,550
Xuất ra trong miệng

103
00:08:07,550 --> 00:08:09,590
Tệ nhất

104
00:08:13,410 --> 00:08:16,290
Đi thì cứ đi đi

105
00:08:32,610 --> 00:08:34,270
Ấn đầu xuống

106
00:08:35,730 --> 00:08:37,670
Mạnh như thế

107
00:08:37,840 --> 00:08:40,820
Nhét chim vào miệng

108
00:08:45,260 --> 00:08:45,900
Hi

109
00:08:47,760 --> 00:08:50,780
Quá đáng, không thể chịu nổi

110
00:08:56,699 --> 00:08:59,340
Nắm tay đặt lên miệng con gái

111
00:09:00,920 --> 00:09:06,080
Quá đáng, lồn nóng lên rồi

112
00:09:15,750 --> 00:09:17,890
Mau uống đi

113
00:09:28,170 --> 00:09:30,170
Nếu bị làm như vậy

114
00:09:30,170 --> 00:09:32,650
thì tớ sẽ phát điên mất

115
00:09:33,130 --> 00:09:39,640
Rõ là tệ nhất vậy mà

116
00:09:40,340 --> 00:09:43,200
nhưng lại muốn làm

117
00:09:45,080 --> 00:09:49,600
Tớ cũng muốn bị liếm rồi được xử luôn

118
00:09:51,330 --> 00:09:54,340
Sao lại liếm thế

119
00:09:57,980 --> 00:10:05,570
Tiếp theo là tôi mà

120
00:10:13,210 --> 00:10:16,370
À, Himari cũng làm à

121
00:10:16,790 --> 00:10:23,280
Đã bình tĩnh lại được

122
00:10:25,360 --> 00:10:26,820
Chờ chút

123
00:10:26,820 --> 00:10:28,600
Kỳ quái mà

124
00:10:28,810 --> 00:10:33,310
Tôi đâu phải con gái, tại sao

125
00:10:33,310 --> 00:10:37,290
lại đi bú cặc của loại tép riu như anh

126
00:10:38,140 --> 00:10:39,620
Là con gái sao

127
00:10:49,210 --> 00:10:53,190
Từ tên M này, mày

128
00:10:53,190 --> 00:10:56,740
Kỳ quặc quá đấy

129
00:11:01,920 --> 00:11:05,840
Nhưng mà, cứ tê tê

130
00:11:05,860 --> 00:11:11,110
cảm giác như sắp loạn đầu mất

131
00:11:13,760 --> 00:11:16,730
Mùi khiến người ta muốn làm

132
00:11:22,420 --> 00:11:23,360
i

133
00:11:25,020 --> 00:11:27,960
Mari cũng ngậm chặt đến thế

134
00:11:27,960 --> 00:11:30,430
Rốt cuộc là sao vậy

135
00:11:31,030 --> 00:11:31,810
Nguy rồi

136
00:11:36,730 --> 00:11:40,229
Lại thấy muốn nghịch gì đó nữa

137
00:11:53,840 --> 00:11:57,600
Tôi, bình thường thì vừa nghĩ về tiền bối ngầu lắm

138
00:11:58,440 --> 00:12:00,000
vừa tự làm giống như vậy

139
00:12:01,520 --> 00:12:05,400
Điều khiển cây cặc vừa to vừa cứng

140
00:12:08,440 --> 00:12:11,010
đã nghịch rồi

141
00:12:17,120 --> 00:12:17,695
Nhưng

142
00:12:17,695 --> 00:12:20,410
hình dáng cây cặc lúc nãy cứng quá

143
00:12:20,410 --> 00:12:23,640
dù không quên được mùi đó

144
00:12:23,860 --> 00:12:26,120
kiểu gì

145
00:12:26,120 --> 00:12:28,470
vẫn còn sướng

146
00:12:33,430 --> 00:12:33,910
Ra rồi

147
00:12:34,950 --> 00:12:36,290
Bị xuất vào miệng

148
00:12:42,640 --> 00:12:46,210
Lại ra nữa, đau quá

149
00:12:55,870 --> 00:12:59,670
Cứ để nguyên với phản ứng đó

150
00:13:22,560 --> 00:13:24,140
Tệ nhất

151
00:13:27,280 --> 00:13:28,320
Kiểu như

152
00:13:29,020 --> 00:13:30,500
dễ chịu

153
00:13:45,260 --> 00:13:47,820
Lại xuất ra nữa

154
00:13:48,130 --> 00:13:50,610
Tràn đầy năng lượng

155
00:14:01,460 --> 00:14:04,160
Sao hắn lại ăn đồ của nó vậy

156
00:14:04,510 --> 00:14:05,930
Chúng tôi

157
00:14:19,140 --> 00:14:21,740
Này, cái nào đã xuất hiện vậy

158
00:14:21,830 --> 00:14:25,610
Đang trở nên kỳ quái, là sao

159
00:14:27,050 --> 00:14:27,450
nếu

160
00:14:28,990 --> 00:14:30,760
Thế nào cũng được

161
00:14:39,210 --> 00:14:43,820
Miệng dính vào mông

162
00:14:45,960 --> 00:14:46,880
Tệ

163
00:14:49,190 --> 00:14:52,630
nhất, rốt cuộc là sao vậy

164
00:14:52,630 --> 00:14:53,950
Thật sự