WEBVTT

1
00:00:00,710 --> 00:00:03,030
Lần trước tôi đã đi rồi nên

2
00:00:03,350 --> 00:00:06,750
vẫn còn ám ảnh tinh thần nhỉ

3
00:00:07,950 --> 00:00:10,670
tim phổi, dựng lên ghê thật

4
00:00:17,420 --> 00:00:19,340
kiểu như hiệp hai

5
00:00:19,500 --> 00:00:22,640
anh rốt cuộc ham muốn tình dục đến mức nào vậy

6
00:00:28,580 --> 00:00:29,325
vẫn còn

7
00:00:29,325 --> 00:00:33,750
tinh dịch âm ấm bên trong, ơn... em ăn

8
00:00:38,030 --> 00:00:41,050
vì dù có hỏng mất cũng được

9
00:00:42,700 --> 00:00:46,220
bôi chồng thêm mỹ dược

10
00:00:52,370 --> 00:00:53,730
cái đó ổn chứ

11
00:00:57,510 --> 00:01:01,930
nguy rồi, tê rần quá, muốn cọ xát

12
00:01:04,310 --> 00:01:05,670
vốn dĩ đã

13
00:01:10,480 --> 00:01:11,820
mà này

14
00:01:13,700 --> 00:01:19,590
để trở nên sướng hơn

15
00:01:19,590 --> 00:01:22,780
chỉ còn cách dùng hô hấp thôi đúng không

16
00:01:22,780 --> 00:01:26,080
cả lotion cũng bôi lên cơ thể

17
00:01:26,080 --> 00:01:27,300
thật sự

18
00:01:29,070 --> 00:01:30,630
là loại dùng cho hô hấp tay

19
00:01:30,630 --> 00:01:31,450
nhưng mà

20
00:01:31,450 --> 00:01:35,640
đằng nào lát nữa cũng mượn vòi sen mà

21
00:01:37,620 --> 00:01:41,180
ngực, nhớp nháp, thích quá

22
00:01:41,180 --> 00:01:41,760
đó

23
00:01:43,970 --> 00:01:46,670
cứ thế ngồi xuống luôn cả đứa nặng nề

24
00:01:46,670 --> 00:01:48,470
nóng ruột quá

25
00:01:48,470 --> 00:01:53,890
vì em làm tư thế nũng nịu nên, cho vào đi

26
00:01:53,890 --> 00:01:55,710
giống như tòa nhà nhỏ

27
00:01:55,710 --> 00:01:58,250
hướng về phía con trai

28
00:02:00,080 --> 00:02:02,520
khách sạn của phụ nữ

29
00:02:04,830 --> 00:02:09,270
đáng lẽ em định để trai đẹp dùng lồn em cơ mà

30
00:02:11,990 --> 00:02:14,960
bản thân em không nhịn được

31
00:02:14,960 --> 00:02:17,770
bị đâm vào tới mức nào

32
00:02:17,770 --> 00:02:21,580
muốn bị xuất vào trong thật điên cuồng

33
00:02:25,260 --> 00:02:29,680
a, sao lại thành ra thế này

34
00:02:31,990 --> 00:02:38,660
dù biết là không được nữa mà vẫn mở ra

35
00:02:38,660 --> 00:02:42,260
đưa dấu hiệu cho hắn

36
00:02:43,000 --> 00:02:44,140
chạm vào đi

37
00:02:44,370 --> 00:02:47,910
muốn được rót thật nhiều tinh dịch

38
00:02:50,170 --> 00:02:51,210
nước nhờn

39
00:02:53,250 --> 00:02:54,810
ướt sũng

40
00:02:58,890 --> 00:03:01,130
trơn nhớt quá mức, nguy rồi

41
00:03:02,799 --> 00:03:05,020
chỉ cần chạm nhẹ một chút thôi

42
00:03:05,580 --> 00:03:06,100
hông

43
00:03:07,020 --> 00:03:11,060
run bần bật, thật dâm đãng

44
00:03:12,500 --> 00:03:16,080
bị xoay vòng, ghê quá, cái gì vậy

45
00:03:16,080 --> 00:03:18,940
cảm giác nhiều lắm

46
00:03:19,780 --> 00:03:25,020
chính em là người đang kẹp quanh đó

47
00:03:26,500 --> 00:03:27,140
em

48
00:03:28,000 --> 00:03:29,760
vì sướng quá mà

49
00:03:31,550 --> 00:03:32,190
ghê thật

50
00:03:33,830 --> 00:03:37,290
chắc chắn sẽ bị đem ra làm trò đùa mất

51
00:03:37,290 --> 00:03:39,310
nhanh cho vào đi

52
00:03:41,150 --> 00:03:42,750
Lối vào này

53
00:03:44,790 --> 00:03:46,570
Đừng trêu chọc nữa

54
00:03:46,570 --> 00:03:51,600
Từ hơi thở đã luôn bị ép buộc chinhpon

55
00:03:56,590 --> 00:03:57,630
Muốn

56
00:03:57,690 --> 00:04:01,670
Có lẽ chỉ nghĩ đến việc nâng lên rồi giao hợp thôi

57
00:04:08,630 --> 00:04:10,390
Ghê quá, phải kiềm lại

58
00:04:21,519 --> 00:04:23,600
Đau không

59
00:04:23,600 --> 00:04:27,460
Tôi cũng từng như thế này

60
00:04:30,500 --> 00:04:34,040
Sắp trào ra hết rồi

61
00:04:35,700 --> 00:04:38,060
Trơn tuột, dễ chịu

62
00:04:39,080 --> 00:04:41,800
Lại nói những lời đáng thương như vậy

63
00:04:42,580 --> 00:04:47,260
Nhạt dần tới tận vùng cơ bụng

64
00:04:49,460 --> 00:04:50,240
Cái gì đó

65
00:04:51,080 --> 00:04:52,110
Gần như

66
00:04:54,260 --> 00:04:55,840
Âm thanh ướt át

67
00:04:56,020 --> 00:04:57,220
Vang lên

68
00:04:57,480 --> 00:04:58,140
Hô

69
00:05:02,050 --> 00:05:03,170
Hôn

70
00:05:03,390 --> 00:05:06,170
Trông như đang vuốt ve thật thích

71
00:05:08,290 --> 00:05:08,490
Nữa

72
00:05:08,890 --> 00:05:08,970
Nữa

73
00:05:09,990 --> 00:05:10,570
Nữa

74
00:05:10,830 --> 00:05:11,590
Nữa

75
00:05:14,910 --> 00:05:16,110
Cưỡng ép

76
00:05:17,150 --> 00:05:19,050
Tệ quá mức

77
00:05:27,420 --> 00:05:30,300
Thích quá

78
00:05:33,430 --> 00:05:35,630
Dáng vẻ không có khí chất

79
00:05:36,150 --> 00:05:38,730
Đến tôi cũng thấy xấu hổ

80
00:05:47,150 --> 00:05:55,630
Tại sao vậy tại sao vậy tại sao vậy tại sao vậy

81
00:05:55,680 --> 00:06:00,700
Tại sao vậy, lúc nào cũng mê mải, làm lúc nào cũng

82
00:06:01,450 --> 00:06:17,630
Không thể nào, tại sao vậy tại sao vậy tại sao vậy tại sao vậy tại sao vậy tại sao vậy

83
00:06:20,840 --> 00:06:40,420
Đau, dính sát vào

84
00:06:40,510 --> 00:06:42,050
Vào mũi

85
00:06:44,350 --> 00:06:51,350
Lập tức dính vào, hơi thở, cổ

86
00:07:03,980 --> 00:07:09,540
Ồn ào quá, cứ làm cho đàng hoàng đi

87
00:07:28,760 --> 00:07:29,320
I

88
00:07:30,800 --> 00:07:31,660
Không có

89
00:07:31,760 --> 00:07:34,730
Bị cá mập bao phủ

90
00:07:42,260 --> 00:07:43,420
Tồi tệ

91
00:07:44,260 --> 00:07:46,740
Chỉ là xuất tinh để xử lý tinh dịch

92
00:08:20,120 --> 00:08:21,380
Đi đi

93
00:08:21,380 --> 00:08:24,240
Thứ như thạch, để lại đi - ke

94
00:08:39,580 --> 00:08:40,320
Khí

95
00:08:43,330 --> 00:08:45,770
Xuất ra với vẻ rất sướng

96
00:08:46,810 --> 00:08:48,190
Cả với em nữa

97
00:09:04,280 --> 00:09:07,030
Run lên, thình thịch

98
00:09:07,030 --> 00:09:09,510
Bị rót vào một lượng lớn

99
00:09:09,510 --> 00:09:11,750
Bóng kem

100
00:09:11,750 --> 00:09:13,170
Đầy cà phê

101
00:09:18,410 --> 00:09:22,350
Đủ rồi, đừng giả tạo nữa

102
00:09:23,870 --> 00:09:25,450
Lúc ngủ cũng dai dẳng quá

103
00:09:25,450 --> 00:09:26,190
Ồ

104
00:09:27,830 --> 00:09:33,570
Vì đang ở trong bồn tắm mà

105
00:09:33,570 --> 00:09:36,650
Cảm giác dễ chịu ghê

106
00:09:36,889 --> 00:09:39,010
Bị làm rối tung hết rồi còn gì

107
00:09:39,010 --> 00:09:42,130
Tại cái dương vật của thằng này

108
00:09:43,530 --> 00:09:50,010
Vừa rút dương vật ra ngay sau khi lấy lại tinh thần

109
00:09:54,370 --> 00:09:55,450
chỉ xuất ra thôi