WEBVTT

1
00:00:05,360 --> 00:00:10,090
Bị bịt mắt rồi vuốt ve nhưng

2
00:00:13,150 --> 00:00:15,090
Quần áo này là cái gì vậy

3
00:00:16,580 --> 00:00:20,640
Lại còn bắt mặc micro bikini nữa

4
00:00:20,640 --> 00:00:23,530
Thật sự kinh tởm chết đi được

5
00:00:26,410 --> 00:00:27,610
Này

6
00:00:27,610 --> 00:00:29,990
Dang chân hết cỡ ra

7
00:00:30,710 --> 00:00:33,210
Tư thế Chinpanedari

8
00:00:36,490 --> 00:00:41,530
Mồ hôi nóng thật tệ

9
00:00:41,530 --> 00:00:46,205
Mau gọi đi, tôi đã nghe hết rồi mà

10
00:00:46,300 --> 00:00:53,600
Mau đưa sushi hôi mùi chimpa ra đây

11
00:00:55,180 --> 00:00:59,100
Chimpa ở gần đây

12
00:00:59,660 --> 00:01:00,600
Này

13
00:01:02,510 --> 00:01:10,910
Đưa lại gần bên này rồi chimpo gì đó

14
00:01:11,580 --> 00:01:18,620
Bực bội ch

15
00:01:19,890 --> 00:01:23,000
impo shu

16
00:01:23,195 --> 00:01:25,105
gasera

17
00:01:25,400 --> 00:01:33,040
sekk

18
00:01:34,270 --> 00:01:35,810
su

19
00:01:35,930 --> 00:01:38,210
Chimpo

20
00:01:39,590 --> 00:01:42,430
Chimpo thổi kiểu cũ là

21
00:01:45,170 --> 00:01:48,340
bị biến thành anh hùng vũ trụ

22
00:01:49,180 --> 00:01:52,060
Nhìn cái gì mà biến thái vậy

23
00:01:56,680 --> 00:01:57,070
Đúng vậy

24
00:02:00,610 --> 00:02:01,870
Hãy nói đi

25
00:02:02,590 --> 00:02:04,310
Gobia bia

26
00:02:14,610 --> 00:02:16,970
manjuru tapota

27
00:02:16,970 --> 00:02:18,190
Rơi xuống sàn

28
00:02:19,990 --> 00:02:23,750
muốn cho vào

29
00:02:23,750 --> 00:02:26,430
nu

30
00:02:27,730 --> 00:02:34,770
bonumugi chimpo chạy hekohekoohe

31
00:02:35,880 --> 00:02:39,640
Nhô ra thúc hông rồi lại cái gì

32
00:02:39,640 --> 00:02:42,900
Điệu nhảy cứu mạng hốt

33
00:02:43,480 --> 00:02:47,420
Shinpo để tôi cho vào tránh ra

34
00:02:47,420 --> 00:02:52,860
Vì tôi sẽ cho vào mà ừm bên này

35
00:02:54,430 --> 00:03:02,950
Cho vào bên này chứ ừm ô ô

36
00:03:04,750 --> 00:03:08,110
Vì sẽ liếm chimpo nên làm đi

37
00:03:09,080 --> 00:03:11,220
Đúng rồi tôi cũng sẽ làm

38
00:03:17,530 --> 00:03:20,550
Vậy thì kẹp bằng ngực đi

39
00:03:20,550 --> 00:03:23,970
Vừa chuyển động vừa liếm mà oa

40
00:03:24,740 --> 00:03:26,000
Oa

41
00:03:29,120 --> 00:03:31,000
Oa

42
00:03:31,890 --> 00:03:32,490
Thô

43
00:03:33,570 --> 00:03:34,710
tục

44
00:03:34,810 --> 00:03:36,170
bằng bộ ngực như mực ống

45
00:03:36,310 --> 00:03:37,450
chimpo

46
00:03:37,610 --> 00:03:41,920
Chimpo bị cướp mất rồi

47
00:03:42,080 --> 00:03:43,400
Tệ nhất

48
00:03:44,420 --> 00:03:44,860
Oa

49
00:03:46,420 --> 00:03:48,460
Nhớp nháp

50
00:03:49,730 --> 00:03:50,170
Oa

51
00:03:51,970 --> 00:03:53,190
Tôi biết mà

52
00:03:53,430 --> 00:03:54,450
Dừng lại

53
00:03:54,710 --> 00:03:57,460
Waa

54
00:04:01,410 --> 00:04:04,370
Ngước mắt lên với vẻ mặt con cái

55
00:04:07,030 --> 00:04:08,150
Xảo quá

56
00:04:15,590 --> 00:04:17,430
Ôm lấy eo

57
00:04:17,510 --> 00:04:19,209
Mút lấy không khí

58
00:04:23,230 --> 00:04:26,645
Vừa nghịch lồn với tư thế cháu gái

59
00:04:26,800 --> 00:04:28,440
Ỉu thắng cuộc

60
00:04:31,610 --> 00:04:35,170
Bị nuốt vào tận chỗ lồi ra

61
00:04:35,270 --> 00:04:37,950
Thèm tinh dịch quá mức

62
00:04:48,360 --> 00:04:50,700
Thích râm ran

63
00:04:54,320 --> 00:04:56,700
Thích jingkagi

64
00:04:59,960 --> 00:05:03,810
Mùi nồng của con trai

65
00:05:06,770 --> 00:05:10,340
Kiểu như ghê thật, buồn ngủ, nguy rồi

66
00:05:11,660 --> 00:05:15,490
Dùng miệng làm chuyện ghê gớm ở chỗ đỏ ửng

67
00:05:21,760 --> 00:05:23,840
Biết nói sao đây trời

68
00:05:25,620 --> 00:05:29,680
Vừa dùng lỗ đít nhanh nhanh

69
00:05:35,610 --> 00:05:36,295
Lại nữa

70
00:05:36,295 --> 00:05:42,040
Tự nhiên lại nhảy cặc dữ dội

71
00:05:50,590 --> 00:05:52,130
Bảo nằm ngang đi mà

72
00:06:00,080 --> 00:06:01,340
Chinpaku

73
00:06:03,180 --> 00:06:04,900
Ống trụ bằng tiền

74
00:06:07,170 --> 00:06:09,330
Nhầy nhụa đầy dịch rồi nhoè nhoẹt

75
00:06:14,040 --> 00:06:15,180
Thông báo

76
00:06:17,210 --> 00:06:20,150
Có lời rủ đi chơi đến kìa

77
00:06:21,720 --> 00:06:23,380
Mấy cái đó không sao

78
00:06:25,050 --> 00:06:27,650
Lối vào

79
00:06:29,840 --> 00:06:36,910
Lúc nào cũng trả lời ngắn gọn mà lại gửi file

80
00:06:36,910 --> 00:06:38,490
Chinpon

81
00:06:47,670 --> 00:06:51,310
Hôm nay hoàn toàn hỏng mất rồi

82
00:07:04,230 --> 00:07:11,030
Đến mức chẳng còn dư sức để nói nữa

83
00:07:11,880 --> 00:07:15,100
Cắn nuốt thật sự, lắc hông

84
00:07:15,100 --> 00:07:15,500
Nhảy

85
00:07:25,740 --> 00:07:27,820
Như một kẻ biến thái

86
00:07:27,820 --> 00:07:31,634
Liều mạng giật hông cộc cộc

87
00:07:31,634 --> 00:07:33,440
Quen với chinpon rồi

88
00:07:36,480 --> 00:07:37,880
Sướng quá

89
00:07:44,759 --> 00:07:46,660
Chinpo chinpo

90
00:07:48,060 --> 00:07:50,720
Tôi dâm quá mức

91
00:07:54,080 --> 00:07:58,520
Mùi hôm nay khủng khiếp thật

92
00:08:00,460 --> 00:08:02,520
Siết chặt lại

93
00:08:02,520 --> 00:08:05,120
Cọ sát vào

94
00:08:13,179 --> 00:08:17,660
Cặc cương, ra vào chim nhiều lần

95
00:08:17,660 --> 00:08:24,230
Vũ điệu cặc bằng cách dộng mông xuống

96
00:08:25,490 --> 00:08:27,670
Hoàn toàn tận hưởng mất rồi

97
00:08:27,670 --> 00:08:34,210
Rõ là vốn phải miễn cưỡng làm thôi

98
00:08:39,040 --> 00:08:40,720
Nhưng mà thôi kệ

99
00:08:44,540 --> 00:08:45,820
Cái này ghê thật

100
00:08:47,620 --> 00:08:52,420
Khuôn mặt con cái mê tinh dịch, hông tự động cử động

101
00:08:58,580 --> 00:09:02,340
Cảm giác tiến bộ của thằng này

102
00:09:04,410 --> 00:09:06,210
Ghê thật

103
00:09:10,390 --> 00:09:11,970
Cứ thế này hoàn toàn

104
00:09:13,050 --> 00:09:15,310
sẽ hỏng mất

105
00:09:15,310 --> 00:09:17,310
Píp paan

106
00:09:17,310 --> 00:09:27,860
Paan píp ponponpo paan paan pi 1ru pon pon ponponpon

107
00:09:27,860 --> 00:09:30,520
Sức mạnh вер ni iru desoosu

108
00:09:30,520 --> 00:09:37,500
ah khung cảnh căng thẳng

109
00:09:39,620 --> 00:09:47,540
Tinh dịch bẩn làm bẩn

110
00:09:51,820 --> 00:09:53,740
Nhớp nháp bẩn thỉu

111
00:09:54,940 --> 00:09:55,940
trắng

112
00:09:56,380 --> 00:09:58,460
giống như thạch vón cục

113
00:09:59,620 --> 00:10:01,520
loại âm ấm đó

114
00:10:01,540 --> 00:10:03,700
vẫn còn phụt ra

115
00:10:04,460 --> 00:10:06,940
bắn lên khuôn mặt xinh đẹp của Kanade

116
00:10:09,110 --> 00:10:10,850
đến bao giờ còn chuyện như vậy

117
00:10:17,590 --> 00:10:19,650
mùi kinh quá

118
00:10:23,640 --> 00:10:27,540
cả mặt bị phủ đầy

119
00:10:38,750 --> 00:10:41,580
sủi bọt gì chứ

120
00:10:41,580 --> 00:10:43,340
Kanade cũng ngửi thấy

121
00:10:43,340 --> 00:10:47,930
khuôn mặt quan trọng bị làm bẩn, cơ thể rối loạn

122
00:10:51,880 --> 00:10:53,720
đã tan nát hết rồi

123
00:10:53,720 --> 00:10:56,850
lại nữa, lần trước

124
00:10:56,850 --> 00:11:00,450
với khuôn mặt thảm hại, đến cả nước tiểu cũng

125
00:11:06,590 --> 00:11:07,830
một chút

126
00:11:09,030 --> 00:11:10,190
thú vị

127
00:11:14,480 --> 00:11:16,660
để tôi lau mặt cho

128
00:11:21,680 --> 00:11:24,640
tôi cũng phải lau chim nữa

129
00:11:24,640 --> 00:11:27,040
kẹp chim bằng ngực

130
00:11:28,460 --> 00:11:29,340
vắt

131
00:11:29,340 --> 00:11:31,740
lau đi tinh dịch cặn bã

132
00:11:32,640 --> 00:11:34,640
đến cả chuyện như thế

133
00:11:36,840 --> 00:11:40,600
trong khi mặt vẫn chưa lau sạch tinh dịch

134
00:11:40,640 --> 00:11:42,860
lại xuất ra rồi

135
00:11:45,260 --> 00:11:48,920
làm sạch chim

136
00:11:50,450 --> 00:11:50,930
xem

137
00:11:53,110 --> 00:11:55,300
Cảm ơn đã theo dõi