WEBVTT

1
00:00:01.047 --> 00:00:03.045
Chúa Mendel

2
00:00:03.662 --> 00:00:09.450
Vừa nãy tôi đang uốn éo hông thỏa thích và còn được người khác hôn lên dương vật nữa.

3
00:00:09.932 --> 00:00:12.540
Chắc hẳn bạn hơi mệt rồi.

4
00:00:13.292 --> 00:00:16.155
Tôi sẽ khát nước chứ?

5
00:00:17.117 --> 00:00:22.973
Nhìn kìa, thở hổn hển và đẫm mồ hôi...

6
00:00:23.545 --> 00:00:26.562
Phần thưởng mà mẹ muốn tặng là...

7
00:00:29.197 --> 00:00:30.821
Bạn còn nhớ không?

8
00:00:31.933 --> 00:00:38.222
Ngực mẹ... sẽ tiết sữa!

9
00:00:39.077 --> 00:00:43.625
Mẹ sẽ cho con ăn ngay, đợi một chút nhé.

10
00:00:46.076 --> 00:00:49.194
Peach, hãy giúp đỡ Lãnh chúa Mendel.

11
00:00:51.099 --> 00:00:52.464
Được rồi~

12
00:00:53.501 --> 00:00:57.414
Ôm~

13
00:00:58.348 --> 00:01:03.331
Mẹ sẽ là một chiếc ghế mềm mại, êm ái.

14
00:01:03.926 --> 00:01:06.691
Hãy ngồi xuống và kiên nhẫn chờ đợi.

15
00:01:08.084 --> 00:01:13.318
Mẹ của Freya đang chuẩn bị sữa.

16
00:01:18.689 --> 00:01:22.918
Nhìn kìa, sữa đang chảy ra!

17
00:01:23.905 --> 00:01:26.875
Từ núm vú to của mẹ...

18
00:01:34.473 --> 00:01:40.531
Ngay khi sữa phun ra, núm vú của tôi cảm thấy tê tê và nóng rát.

19
00:01:47.740 --> 00:01:53.071
Sữa ngọt cứ phun ra...lại phun ra nữa rồi ♥

20
00:02:04.317 --> 00:02:06.820
Rất nhiều điều đã được tiết lộ.

21
00:02:10.458 --> 00:02:12.483
Mở miệng ra

22
00:02:13.683 --> 00:02:16.023
Mẹ sẽ cho bạn ăn.

23
00:02:17.388 --> 00:02:23.752
Nó cứ tuôn ra mỗi khi tôi muốn lên cơn ham muốn... Sữa mẹ dâm đãng ♥

24
00:02:24.667 --> 00:02:29.872
Đầu núm vú bình sữa có giống núm vú em bé không?

25
00:02:30.997 --> 00:02:33.412
Bạn cứ việc chơi tệ ở đó đi.

26
00:02:34.597 --> 00:02:39.041
Nào, hít thở sâu nào~

27
00:02:46.047 --> 00:02:48.101
Ngon quá, ngon quá!

28
00:02:48.911 --> 00:02:52.601
Sữa của Freya có ngon không?

29
00:02:54.026 --> 00:03:00.320
Hút... nuốt... hút...

30
00:03:02.472 --> 00:03:05.650
Tôi đã uống hết sữa thành công!

31
00:03:06.229 --> 00:03:12.308
Cách bé chu môi uống sữa dễ thương quá ♥

32
00:03:13.733 --> 00:03:19.017
Hãy bú hết sữa mẹ ngọt ngào nhé!

33
00:03:24.239 --> 00:03:30.037
Vậy là đến lúc Mẹ Đào chuẩn bị sữa rồi.

34
00:03:31.428 --> 00:03:36.926
Nhưng lần này chúng ta sẽ không dùng chai nữa.

35
00:03:38.193 --> 00:03:39.996
Đi nào~

36
00:03:40.804 --> 00:03:49.902
Hãy mút trực tiếp núm vú cương cứng của mẹ và bú thật thỏa thích ♥

37
00:03:54.394 --> 00:03:58.950
Bạn thực sự muốn uống sữa mẹ nhiều đến vậy sao?

38
00:04:03.354 --> 00:04:07.421
Cả khuôn mặt cô ấy vùi vào ngực ♥

39
00:04:10.719 --> 00:04:14.535
Ngon quá, ngon quá...

40
00:04:14.930 --> 00:04:17.697
Vỗ nhẹ lên đầu...

41
00:04:26.803 --> 00:04:29.373
Núm vú của tôi cảm thấy thật dễ chịu ♥

42
00:04:36.641 --> 00:04:39.884
Nhìn cách con bú sữa kìa!

43
00:04:40.012 --> 00:04:44.883
Núm vú của mẹ ngứa quá, ngứa quá!

44
00:04:46.640 --> 00:04:49.430
Giọng nói rụt rè không thể kìm nén được nữa ♥

45
00:04:52.220 --> 00:04:56.958
Mỗi khi tôi bị ám ảnh bởi ngực phụ nữ, dương vật của tôi lại cương cứng.

46
00:04:57.659 --> 00:05:02.899
Nước ép bốc mùi khó chịu rõ ràng đang rò rỉ ra ngoài.

47
00:05:06.680 --> 00:05:14.492
Trong khi bú mẹ, có chất lỏng trong suốt chảy ra?

48
00:05:15.514 --> 00:05:19.804
Mendel đúng là một kẻ dâm đãng!

49
00:05:20.853 --> 00:05:21.944
Để tôi ngửi thử xem…

50
00:05:27.640 --> 00:05:30.734
...Nó có mùi khó chịu quá ♥

51
00:05:34.669 --> 00:05:37.540
Cảm giác khi âm đạo se khít lại ♥

52
00:05:39.714 --> 00:05:43.987
Cái dương vật cứ liên tục đập vào má anh ta.

53
00:05:45.047 --> 00:05:48.637
Bạn có thực sự muốn mẹ bạn ngửi thấy mùi đó không?

54
00:05:59.687 --> 00:06:04.886
Cậu ấy chỉ là một đứa trẻ, nhưng lại rất nam tính ♥

55
00:06:07.649 --> 00:06:11.323
Ừm... Ối rồi?

56
00:06:12.154 --> 00:06:16.474
Tinh hoàn của tôi bị sưng và to!

57
00:06:20.250 --> 00:06:23.327
Thật là đàn hồi!

58
00:06:23.997 --> 00:06:26.642
Nó sưng to quá...

59
00:06:28.227 --> 00:06:31.335
Mẹ cần xoa bóp cẩn thận.

60
00:06:32.628 --> 00:06:35.696
Cùng với dương vật ♥

61
00:06:37.346 --> 00:06:39.194
Bắt đầu!

62
00:06:40.021 --> 00:06:45.316
Mông...mông...♥

63
00:06:46.378 --> 00:06:49.803
Thịt que mông ♥

64
00:06:51.117 --> 00:06:54.602
Hãy xoa bóp tinh hoàn của bạn ♥

65
00:06:55.937 --> 00:07:00.602
Mặc dù những cảm xúc khó tả đang tuôn trào ♥

66
00:07:01.593 --> 00:07:05.463
Wow~ Lực hút mạnh thật! ♥

67
00:07:06.220 --> 00:07:09.903
Nếu Chúa Mendel hít thở như thế này

68
00:07:10.018 --> 00:07:13.547
Núm vú của mẹ sẽ rụng.

69
00:07:19.137 --> 00:07:24.872
Nhìn kìa, sữa đang phun ra mạnh mẽ!

70
00:07:25.730 --> 00:07:29.918
Hành động mút của Mendel thật gợi cảm!

71
00:07:30.441 --> 00:07:34.298
Tôi xin lỗi vì đã xịt nước làm ướt mặt bạn.

72
00:07:36.955 --> 00:07:40.028
Con quá phấn khích về bộ ngực của mẹ, phải không?

73
00:07:40.795 --> 00:07:44.530
Phủ đầy sữa...

74
00:07:45.952 --> 00:07:48.537
Thịt que mông~♥

75
00:07:49.976 --> 00:07:53.176
Tinh hoàn co thắt mạnh.

76
00:07:53.746 --> 00:07:57.901
Mông...mông...♥

77
00:07:58.721 --> 00:08:03.631
Dòng sữa đang chảy xuống chậm rãi bắt đầu dâng lên.

78
00:08:05.177 --> 00:08:10.140
Mông...mông...♥

79
00:08:13.516 --> 00:08:18.523
Liệu việc để mọi thứ tuôn trào ra tay có thực sự ổn không?

80
00:08:20.226 --> 00:08:28.268
Tiếp theo, hãy sử dụng bộ ngực yêu thích của bạn để chơi những trò chơi thú vị hơn nữa!

81
00:08:31.969 --> 00:08:33.917
Ôi trời?

82
00:08:36.229 --> 00:08:41.245
Bạn có tò mò về cách chơi đùa với ngực không?

83
00:08:42.135 --> 00:08:48.379
Bé thật nghịch ngợm khi chơi đùa với bầu ngực đang được dùng để cho bú!

84
00:08:53.825 --> 00:08:56.613
Vậy, thưa ngài Mendel

85
00:08:57.440 --> 00:09:02.436
Xuống khỏi người mẹ và ngồi xuống ghế sofa đi.

86
00:09:08.912 --> 00:09:14.877
Ôi... một dương vật thật tuyệt vời và mạnh mẽ! ♥

87
00:09:15.824 --> 00:09:20.079
Rõ ràng đó là một em bé, lạ thật ♥

88
00:09:25.644 --> 00:09:27.174
Chúa Mendel

89
00:09:28.029 --> 00:09:34.648
Hãy dạng rộng hai chân ra để dương vật cương cứng của tôi được lộ rõ ​​hơn.

90
00:09:36.632 --> 00:09:40.851
Vậy đó, bạn có thể thấy rõ dương vật rồi.

91
00:09:42.066 --> 00:09:47.755
Sau đó, đến lượt bạn tập trung chăm sóc mẹ.

92
00:09:48.955 --> 00:09:55.060
Bầu ngực của các bà mẹ trở nên ẩm ướt vì sữa.

93
00:09:56.125 --> 00:09:59.845
Bà cụ to lớn, bóng bẩy, người đầy sữa.

94
00:10:01.600 --> 00:10:04.510
Cậu nhỏ của anh chắc hẳn đang cực kỳ hưng phấn rồi, phải không?

95
00:10:07.578 --> 00:10:12.628
Hãy sử dụng bộ ngực này ngay bây giờ…

96
00:10:14.993 --> 00:10:20.668
Giấu kín dương vật và chơi trò trốn tìm nhé ♥

97
00:10:21.658 --> 00:10:25.645
Điều này tuyệt đối không được để các bà mẹ phát hiện ra.

98
00:10:26.694 --> 00:10:33.045
Tôi muốn giấu dương vật của em trai mình bên trong ngực ♥

99
00:10:34.624 --> 00:10:41.764
Nhưng bạn biết đấy, bầu ngực của các bà mẹ đều thích những "cậu nhỏ" bé tí nhất.

100
00:10:42.814 --> 00:10:48.687
Chúng có thể cọ xát vào nhau qua lại, tạo ra những tiếng kêu nhỏ.

101
00:10:49.708 --> 00:10:54.648
Tôi sẽ trân trọng nó cho đến khi nó làm tan chảy trái tim tôi ♥

102
00:11:02.164 --> 00:11:06.068
Được rồi, phần ngực đã được lắp ráp hoàn chỉnh ♥

103
00:11:07.493 --> 00:11:11.784
Vết nứt tạo thành một vũng sữa.

104
00:11:12.999 --> 00:11:16.960
Ngực chỉ thích mỗi dương vật ♥

105
00:11:17.830 --> 00:11:20.005
Vui lòng chờ một chút.

106
00:11:20.785 --> 00:11:24.201
Hai cặp bầu ngực lớn nhô ra từ hai bàn tay.

107
00:11:25.056 --> 00:11:30.319
Tôi sắp ăn que thịt này rồi! ♥

108
00:11:40.341 --> 00:11:41.811
Nó như thế nào?

109
00:11:42.861 --> 00:11:47.237
Ngực mẹ dịu dàng và ngọt ngào

110
00:11:48.135 --> 00:11:53.789
Anh ta giấu dương vật của mình rất kỹ.

111
00:11:54.900 --> 00:11:59.146
Mẹ Đào ơi, em trai Thịt Que đi đâu rồi?

112
00:11:59.895 --> 00:12:02.532
Chúng đã biến mất hoàn toàn!

113
00:12:06.451 --> 00:12:10.342
Ừm~ Tôi không biết~

114
00:12:11.452 --> 00:12:15.323
Nó đâu rồi?

115
00:12:18.425 --> 00:12:25.891
Tôi luôn có cảm giác như nghe thấy những tiếng động lạ mỗi khi ngực mình chuyển động.

116
00:12:27.876 --> 00:12:34.279
Mạnh mẽ hơn một chút... tiếng sủi bọt và xoáy nước ♥

117
00:12:37.529 --> 00:12:43.233
Hãy cử động ngực và núm vú của bạn sẽ phun sữa!

118
00:12:46.184 --> 00:12:48.151
Tôi nói mẹ của Freya

119
00:12:48.439 --> 00:12:53.217
Âm thanh đó có phải chỉ đơn thuần là tiếng sữa mẹ không?

120
00:12:53.702 --> 00:12:55.035
Ừm…

121
00:12:55.608 --> 00:13:00.197
Âm thanh... nó thực sự khiến bạn cảm nhận được...

122
00:13:00.354 --> 00:13:05.976
Có rất nhiều thứ lẫn lộn bên trong ngực tôi, và khi tôi xoa chúng, những bong bóng nổi lên.

123
00:13:07.094 --> 00:13:11.092
Ôi trời, liệu có thể là...?

124
00:13:11.296 --> 00:13:16.924
Dương vật nằm ẩn bên trong ngực.

125
00:13:17.704 --> 00:13:22.308
Có phải bị rò rỉ nước không?

126
00:13:23.473 --> 00:13:25.678
Hoan hô!

127
00:13:25.863 --> 00:13:28.994
Nếu dương vật thực sự ở bên trong

128
00:13:29.143 --> 00:13:33.019
Càng khuấy sữa và nước trong ngực, ngực càng căng tức hơn.

129
00:13:33.174 --> 00:13:37.189
Những âm thanh dâm dục sẽ ngày càng lớn dần ♥

130
00:13:38.253 --> 00:13:43.507
Hãy lắng nghe Mendel!

131
00:13:43.820 --> 00:13:49.522
Gujujuju~♥

132
00:13:49.818 --> 00:13:55.475
Căn phòng tràn ngập những âm thanh dâm dục và khiêu gợi ♥

133
00:13:57.755 --> 00:14:00.110
Thật thô tục! ♥

134
00:14:01.415 --> 00:14:07.020
Mặc dù mẹ không chạm vào, âm đạo của con vẫn cứ co thắt. ♥

135
00:14:07.622 --> 00:14:11.180
Nếu rò rỉ tiếp tục

136
00:14:11.773 --> 00:14:16.579
Mẹ sẽ tìm thấy "cây thịt nhỏ" ở đâu!

137
00:14:19.825 --> 00:14:25.426
Hay là... bạn muốn được người khác phát hiện?

138
00:14:27.035 --> 00:14:31.921
Cậu em trai nhỏ nhắn với khuôn mặt rụt rè, được bầu ngực nâng niu.

139
00:14:32.928 --> 00:14:35.518
Bạn có muốn được các bà mẹ tìm thấy không?

140
00:14:41.121 --> 00:14:45.555
Hình như nó đã sưng lên rất nhiều bên trong ngực tôi!

141
00:14:46.650 --> 00:14:52.813
Tuy nhiên, các bà mẹ vẫn chưa tìm thấy một cậu em trai.

142
00:14:54.512 --> 00:14:56.160
Vậy thì sao…

143
00:14:56.792 --> 00:14:59.775
Để không bị phát hiện quá sớm

144
00:15:00.643 --> 00:15:06.224
Sao bạn không nhìn vào mắt các bà mẹ?

145
00:15:07.352 --> 00:15:10.114
Nếu Chúa Mendel nhìn sang đây

146
00:15:10.297 --> 00:15:14.906
Các bà mẹ cũng sẽ để mắt đến bạn.

147
00:15:15.796 --> 00:15:21.689
Hãy cố gắng hết sức để ngăn các bà mẹ tìm thấy em trai nhỏ của mình!

148
00:15:22.788 --> 00:15:26.429
Chúng ta bắt đầu nào, hãy chú ý theo dõi nhé!

149
00:15:28.908 --> 00:15:31.224
Nhìn chằm chằm~

150
00:15:46.347 --> 00:15:48.942
Ôi, dễ thương quá ♥

151
00:15:49.737 --> 00:15:55.720
Khi họ nhìn sâu vào mắt nhau, mắt họ rưng rưng.

152
00:15:57.040 --> 00:15:58.763
Ừm…

153
00:15:59.148 --> 00:16:06.307
Tôi cảm thấy... một cảm giác nóng rát khó chịu bên trong ngực.

154
00:16:07.162 --> 00:16:10.954
Vậy ra, que thịt nhỏ đó thực sự đang trốn ở đây sao?

155
00:16:12.199 --> 00:16:17.833
Nếu vậy, mẹ biết điểm yếu của em trai con rồi đấy.

156
00:16:18.499 --> 00:16:23.004
Ừm~ Mẹ của Freya, chúng ta nên làm gì đây?

157
00:16:23.620 --> 00:16:26.578
Chuyện này liên quan đến việc để cho cậu em trai có "của quý" của mình...

158
00:16:27.014 --> 00:16:34.945
Nghe những tiếng rên rỉ quyến rũ của dương vật một con điếm khiến hắn phát điên vì ham muốn.

159
00:16:41.527 --> 00:16:44.155
Đừng co mông lại.

160
00:16:44.197 --> 00:16:48.329
- Ngực tôi cảm thấy thật mềm mại và dễ chịu ♥
-Chúng ta vẫn đang chơi trốn tìm!♥

161
00:16:52.389 --> 00:16:56.817
Có phải sắp có nước tiểu trắng chảy ra không?

162
00:16:58.408 --> 00:17:01.908
Ừm... Nhưng...

163
00:17:03.066 --> 00:17:07.616
Nếu bạn phun tinh dịch từ dương vật vào ngực

164
00:17:08.454 --> 00:17:12.069
Nó có thể bắn vào mặt các bà mẹ qua các đường may!

165
00:17:12.924 --> 00:17:18.939
Điều này cho thấy rõ ràng dương vật nằm ẩn bên trong ngực.

166
00:17:20.111 --> 00:17:21.566
Được chứ?

167
00:17:24.654 --> 00:17:29.194
Các bà mẹ sẽ sớm phát hiện ra dương vật của cậu em trai.

168
00:17:29.303 --> 00:17:33.447
Tôi tự hỏi nó đang nghĩ gì lúc này.

169
00:17:34.340 --> 00:17:38.946
Ôi...chúng ta sắp bị phát hiện rồi...

170
00:17:39.358 --> 00:17:43.806
Nhưng... việc dương vật thò ra thụt vào thật kinh khủng ♥

171
00:17:43.830 --> 00:17:47.796
Nước tiểu trắng sắp rỉ ra từ ngực tôi rồi ♥

172
00:17:47.947 --> 00:17:52.216
Ôi, sướng quá, dương vật của tôi sướng thật ♥

173
00:17:52.661 --> 00:17:55.612
Ahh... Tôi sắp lên đỉnh rồi... Tôi sắp lên đỉnh rồi...♥

174
00:17:55.765 --> 00:17:58.133
Ảnh chụp cận cảnh khuôn mặt của người mẹ ngực khủng ♥

175
00:17:58.214 --> 00:18:01.421
Nó màu trắng và sắp trào ra rồi, tôi đã xuất tinh...♥

176
00:18:01.556 --> 00:18:05.505
Xuất tinh bằng que~♥

177
00:18:09.313 --> 00:18:13.248
Thật mãnh liệt... thật nóng bỏng! ♥

178
00:18:14.873 --> 00:18:18.523
-Phun mạnh thật đấy!♥
-Tinh dịch của anh ấy phun ra như điên!♥

179
00:18:23.052 --> 00:18:25.103
Vẫn đang quay phim... ừm ♥

180
00:18:25.438 --> 00:18:29.358
Đã tìm thấy em trai que thịt nhỏ của mình rồi! ♥

181
00:18:30.404 --> 00:18:36.379
- Mùi khó chịu quá…♥
-Không sao đâu, cứ làm bẩn mặt mẹ đi nhé ♥

182
00:18:55.358 --> 00:18:57.780
Quá nhiều rò rỉ

183
00:18:58.755 --> 00:19:02.243
Mặt và ngực tôi có cảm giác dính nhớp.

184
00:19:03.636 --> 00:19:07.078
Cậu nhỏ vẫn còn đang cương cứng ♥

185
00:19:08.188 --> 00:19:15.585
Nhìn thấy những người mẹ toàn thân dính đầy bộ phận sinh dục và sữa mẹ, bạn không thể nào ngừng cảm thấy khoái cảm sao?

186
00:19:19.268 --> 00:19:24.973
Vậy thì các bà mẹ có thể làm cho dương vật càng thêm tê tê ♥

187
00:19:25.813 --> 00:19:32.261
Cách những bà mẹ liếm sạch sữa bị đổ.

188
00:19:32.553 --> 00:19:34.698
Vui lòng đọc kỹ nhé ♥

189
00:19:37.780 --> 00:19:40.458
Lượng tinh dịch quá nhiều như vậy…

190
00:19:45.669 --> 00:19:46.754
Ngon tuyệt ♥