WEBVTT

1
00:00:05,120 --> 00:00:06,120
失礼します

2
00:00:15,730 --> 00:00:17,470
気がついたみたいですね

3
00:00:18,680 --> 00:00:19,560
大丈夫ですか

4
00:00:20,330 --> 00:00:22,670
気分が悪くなったりしていませんか

5
00:00:25,870 --> 00:00:27,750
本当に無事でよかったです

6
00:00:30,490 --> 00:00:30,955
それで

7
00:00:30,955 --> 00:00:34,500
事故にあったこと覚えていますか

8
00:00:37,010 --> 00:00:38,830
なんとなくですか

9
00:00:40,910 --> 00:00:41,350
では

10
00:00:41,350 --> 00:00:43,290
私からご説明いたしますね

11
00:00:44,870 --> 00:00:45,810
あなたは

12
00:00:45,810 --> 00:00:47,990
交通事故にあって重傷を負い

13
00:00:47,990 --> 00:00:50,190
意識を失っていました

14
00:00:51,630 --> 00:00:53,550
mri検査した結果

15
00:00:53,550 --> 00:00:57,410
頭部や内臓などには損傷は見られませんでした

16
00:01:00,680 --> 00:01:03,280
ただ、両手とも複雑骨折でしたので

17
00:01:03,280 --> 00:01:06,399
ギブスでしっかり固定してあります

18
00:01:07,990 --> 00:01:10,810
その他は、特に大きな怪我もなく

19
00:01:10,810 --> 00:01:13,450
比較的健康と診断されました

20
00:01:14,970 --> 00:01:15,890
とはいえ

21
00:01:15,890 --> 00:01:21,090
生活している中で違和感など出てくるかもしれませんので

22
00:01:21,110 --> 00:01:24,110
1ヶ月はこちらで入院していただきます

23
00:01:25,500 --> 00:01:26,700
手の骨折も

24
00:01:26,700 --> 00:01:30,899
肝臓までには同様の期間が必要となりますので

25
00:01:31,790 --> 00:01:32,830
その間

26
00:01:32,830 --> 00:01:36,110
生活については私にお任せください

27
00:01:39,300 --> 00:01:40,280
申し遅れました

28
00:01:41,050 --> 00:01:42,010
本日から

29
00:01:42,010 --> 00:01:45,550
あなたの担当になった中野美咲です

30
00:01:51,600 --> 00:01:52,780
えっと

31
00:01:52,780 --> 00:01:57,100
私のこと覚えてないかな

32
00:01:58,100 --> 00:01:59,220
高校の時

33
00:01:59,220 --> 00:02:01,960
保健院で一緒だったの

34
00:02:05,340 --> 00:02:06,280
思い出した

35
00:02:08,630 --> 00:02:09,610
よかった

36
00:02:10,679 --> 00:02:12,579
ここに運ばれた時

37
00:02:12,579 --> 00:02:16,430
あなたの名前を見てもしかしてって思ったけど

38
00:02:16,430 --> 00:02:18,560
やっぱりそうだったんだ

39
00:02:20,110 --> 00:02:22,140
卒業して何年も経ってるし

40
00:02:22,140 --> 00:02:26,340
一緒にいたのって保健委員の活動くらいだったから

41
00:02:26,340 --> 00:02:28,870
忘れちゃってるかと思った

42
00:02:30,030 --> 00:02:32,070
覚えててくれてありがとう

43
00:02:32,070 --> 00:02:32,290
ありがとう

44
00:02:34,330 --> 00:02:36,310
積もる話もあるけど

45
00:02:36,570 --> 00:02:38,610
それはおいおいするとして

46
00:02:40,530 --> 00:02:42,030
今は意識が戻って

47
00:02:42,030 --> 00:02:44,270
本当によかったよ

48
00:02:45,940 --> 00:02:48,500
もうすごく心配したんだからね

49
00:02:50,740 --> 00:02:53,060
先生にも一度報告しなくちゃ

50
00:02:53,239 --> 00:02:54,580
何かあったら

51
00:02:54,580 --> 00:02:57,040
そこのナースコールのボタンを押してね

52
00:02:58,330 --> 00:03:00,770
両手が使えなくて不便だと思うけど

53
00:03:02,420 --> 00:03:06,120
軽く触れるだけで呼べるようになってるから安心して

54
00:03:07,610 --> 00:03:12,450
ご飯とか身の回りのお世話も私が手伝うから

55
00:03:13,959 --> 00:03:15,100
それじゃあ

56
00:03:15,100 --> 00:03:16,960
ちょっと先生呼んでくるね

57
00:03:21,300 --> 00:03:22,940
これから1ヶ月間

58
00:03:22,940 --> 00:03:24,560
よろしく