WEBVTT

1
00:00:05,120 --> 00:00:06,120
Xin phép cho tôi vào.

2
00:00:15,730 --> 00:00:17,470
Có vẻ như bạn đã tỉnh lại rồi nhỉ.

3
00:00:18,680 --> 00:00:19,560
Bạn có sao không?

4
00:00:20,330 --> 00:00:22,670
Bạn có cảm thấy khó chịu trong người không?

5
00:00:25,870 --> 00:00:27,750
Thật may là bạn không sao.

6
00:00:30,490 --> 00:00:30,955
Và rồi,

7
00:00:30,955 --> 00:00:34,500
bạn có nhớ việc mình gặp tai nạn không?

8
00:00:37,010 --> 00:00:38,830
Chỉ nhớ mang máng thôi sao?

9
00:00:40,910 --> 00:00:41,350
Vậy thì,

10
00:00:41,350 --> 00:00:43,290
để tôi giải thích cho bạn nhé.

11
00:00:44,870 --> 00:00:45,810
Bạn đã

12
00:00:45,810 --> 00:00:47,990
gặp tai nạn giao thông và bị thương nặng,

13
00:00:47,990 --> 00:00:50,190
nên đã bị mất ý thức.

14
00:00:51,630 --> 00:00:53,550
Kết quả kiểm tra MRI cho thấy

15
00:00:53,550 --> 00:00:57,410
không có tổn thương nào ở vùng đầu hay nội tạng.

16
00:01:00,680 --> 00:01:03,280
Tuy nhiên, vì cả hai tay đều bị gãy phức tạp

17
00:01:03,280 --> 00:01:06,399
nên đã được cố định chắc chắn bằng thạch cao.

18
00:01:07,990 --> 00:01:10,810
Ngoài ra, không có vết thương lớn nào khác,

19
00:01:10,810 --> 00:01:13,450
và được chẩn đoán là tương đối khỏe mạnh.

20
00:01:14,970 --> 00:01:15,890
Mặc dù vậy,

21
00:01:15,890 --> 00:01:21,090
trong quá trình sinh hoạt có thể sẽ có những cảm giác bất thường,

22
00:01:21,110 --> 00:01:24,110
nên bạn sẽ phải nhập viện ở đây trong vòng một tháng.

23
00:01:25,500 --> 00:01:26,700
Việc gãy xương tay

24
00:01:26,700 --> 00:01:30,899
cũng cần một khoảng thời gian tương tự cho đến khi gan (hồi phục),

25
00:01:31,790 --> 00:01:32,830
trong thời gian đó,

26
00:01:32,830 --> 00:01:36,110
hãy cứ để mọi việc sinh hoạt cho tôi lo.

27
00:01:39,300 --> 00:01:40,280
Tôi xin lỗi vì đã giới thiệu muộn.

28
00:01:41,050 --> 00:01:42,010
Từ ngày hôm nay,

29
00:01:42,010 --> 00:01:45,550
tôi là Nakano Misaki, người phụ trách chăm sóc bạn.

30
00:01:51,600 --> 00:01:52,780
Ừm...

31
00:01:52,780 --> 00:01:57,100
Bạn có nhớ tôi không nhỉ?

32
00:01:58,100 --> 00:01:59,220
Hồi cấp ba,

33
00:01:59,220 --> 00:02:01,960
chúng mình đã cùng ở trong ban y tế đấy.

34
00:02:05,340 --> 00:02:06,280
Bạn nhớ ra rồi hả?

35
00:02:08,630 --> 00:02:09,610
May quá.

36
00:02:10,679 --> 00:02:12,579
Khi bạn được đưa đến đây,

37
00:02:12,579 --> 00:02:16,430
nhìn thấy tên bạn tôi đã nghĩ "liệu có phải là..."

38
00:02:16,430 --> 00:02:18,560
và đúng là như vậy thật.

39
00:02:20,110 --> 00:02:22,140
Vì đã tốt nghiệp nhiều năm rồi,

40
00:02:22,140 --> 00:02:26,340
và chúng mình cũng chỉ cùng tham gia hoạt động ban y tế thôi,

41
00:02:26,340 --> 00:02:28,870
nên tôi cứ ngỡ bạn đã quên rồi.

42
00:02:30,030 --> 00:02:32,070
Cảm ơn bạn vì đã nhớ nhé.

43
00:02:32,070 --> 00:02:32,290
Cảm ơn bạn.

44
00:02:34,330 --> 00:02:36,310
Có nhiều chuyện muốn nói lắm,

45
00:02:36,570 --> 00:02:38,610
nhưng để sau này hãy nói nhé,

46
00:02:40,530 --> 00:02:42,030
còn bây giờ, việc bạn tỉnh lại

47
00:02:42,030 --> 00:02:44,270
thật sự là tốt quá rồi.

48
00:02:45,940 --> 00:02:48,500
Tôi đã lo lắng cho bạn lắm đấy.

49
00:02:50,740 --> 00:02:53,060
Tôi phải đi báo cáo với bác sĩ một tiếng đã.

50
00:02:53,239 --> 00:02:54,580
Nếu có chuyện gì xảy ra

51
00:02:54,580 --> 00:02:57,040
hãy nhấn nút gọi y tá ở đó nhé

52
00:02:58,330 --> 00:03:00,770
Dù chị nghĩ là sẽ bất tiện vì không dùng được cả hai tay

53
00:03:02,420 --> 00:03:06,120
nhưng cứ yên tâm vì chỉ cần chạm nhẹ là có thể gọi được rồi

54
00:03:07,610 --> 00:03:12,450
Chuyện ăn uống hay chăm sóc cá nhân tôi cũng sẽ giúp đỡ

55
00:03:13,959 --> 00:03:15,100
Vậy thì

56
00:03:15,100 --> 00:03:16,960
tôi đi gọi bác sĩ một chút nhé

57
00:03:21,300 --> 00:03:22,940
Từ giờ trong vòng một tháng tới

58
00:03:22,940 --> 00:03:24,560
mong được giúp đỡ