WEBVTT

1
00:00:04,110 --> 00:00:05,410
Chào nè~

2
00:00:07,040 --> 00:00:08,160
Dậy đi nào~

3
00:00:12,870 --> 00:00:14,850
Đến giờ dậy rồi đấy~

4
00:00:18,090 --> 00:00:19,550
A, dậy rồi à

5
00:00:23,320 --> 00:00:24,500
Chào buổi sáng

6
00:00:25,530 --> 00:00:26,330
Dù nói vậy

7
00:00:26,330 --> 00:00:28,670
Nhưng mà đã là buổi chiều rồi đấy~

8
00:00:30,630 --> 00:00:31,410
Không đâu

9
00:00:32,250 --> 00:00:35,390
Điều quan trọng nhất để chữa lành vết thương

10
00:00:35,390 --> 00:00:36,650
Chính là ngủ đấy

11
00:00:36,750 --> 00:00:37,490
Thế nên

12
00:00:37,490 --> 00:00:38,510
Đừng bận tâm nhé

13
00:00:40,250 --> 00:00:43,670
A, còn lý do mà mình đến đánh thức bạn là

14
00:00:44,290 --> 00:00:46,029
Mình đến để lau người cho bạn đây nè

15
00:00:46,750 --> 00:00:49,250
Mình định sẽ lau ngay bây giờ luôn

16
00:00:49,250 --> 00:00:50,010
Có ổn không?

17
00:00:52,440 --> 00:00:55,110
Vậy thì, đầu tiên mình sẽ lau mặt trước nhé

18
00:00:55,110 --> 00:00:56,980
Nhắm mắt lại nha

19
00:01:03,460 --> 00:01:04,759
Nhiệt độ khăn

20
00:01:04,759 --> 00:01:05,840
Vừa đủ chưa nhỉ

21
00:01:08,990 --> 00:01:09,870
May quá

22
00:01:11,970 --> 00:01:16,870
Từ chỗ trán, cho đến dưới cằm

23
00:01:19,180 --> 00:01:21,260
Chỉ cần lau bằng khăn như thế này thôi

24
00:01:21,260 --> 00:01:22,940
Cũng thấy khác hẳn rồi nhỉ

25
00:01:30,360 --> 00:01:32,540
Mặt như vậy là ổn rồi nhỉ

26
00:01:32,540 --> 00:01:34,520
Vậy thì

27
00:01:34,520 --> 00:01:36,060
Lần này mình sẽ lau quanh cổ

28
00:01:36,060 --> 00:01:38,450
nhé, ở trên giường

29
00:01:38,450 --> 00:01:41,090
Mình xin phép nhé

30
00:01:45,070 --> 00:01:49,470
Tai

31
00:01:56,070 --> 00:01:58,210
mình cũng sẽ lau cả phần đó nữa nhé

32
00:02:04,410 --> 00:02:09,150
Tiếp theo là bên này

33
00:02:09,150 --> 00:02:10,289
Vâng

34
00:02:19,480 --> 00:02:23,320
Xong rồi, vậy là xong phần cổ và quanh tai

35
00:02:25,390 --> 00:02:28,650
Tiếp theo mình sẽ lau phần thân trên nhé

36
00:02:35,200 --> 00:02:37,450
Trước khi nhập viện ở đây

37
00:02:37,450 --> 00:02:40,720
Công việc của bạn có bận rộn không?

38
00:02:43,460 --> 00:02:44,640
Ra là vậy

39
00:02:45,299 --> 00:02:47,610
Dù là dưới hình thức nhập viện

40
00:02:47,610 --> 00:02:50,210
Nhưng đây cũng là cơ hội hiếm có để nghỉ ngơi

41
00:02:50,210 --> 00:02:53,280
Nên hãy nghỉ ngơi thật tốt cả về thể chất lẫn tinh thần nhé

42
00:02:53,280 --> 00:02:56,750
Và, lúc đầu có thể bạn chưa quen

43
00:02:56,750 --> 00:02:59,590
Nhưng khi quen rồi thì đây là một nơi rất thoải mái

44
00:02:59,720 --> 00:03:00,640
Phía

45
00:03:04,140 --> 00:03:07,180
đối diện, mình cũng sẽ lau cánh tay bên đó nhé~

46
00:03:23,160 --> 00:03:27,020
Được rồi, vậy thì mình sẽ làm sạch cả chân nữa nhé

47
00:03:31,620 --> 00:03:35,690
Làm sạch cả kẽ ngón chân nữa

48
00:03:37,119 --> 00:03:40,220
Được rồi, thế này là ổn rồi

49
00:03:40,220 --> 00:03:40,440
Ổn rồi

50
00:03:42,090 --> 00:03:43,430
Đại khái là xong rồi nhỉ

51
00:03:45,440 --> 00:03:46,320
Còn lại thì

52
00:03:47,420 --> 00:03:47,860
Cái đó

53
00:03:49,800 --> 00:03:51,760
Chỉ quanh vùng háng thôi nhỉ

54
00:03:55,730 --> 00:03:56,610
Ừm thì

55
00:03:57,940 --> 00:04:02,940
Nó đã phồng lên rồi này

56
00:04:05,950 --> 00:04:06,950
Đành chịu thôi

57
00:04:07,410 --> 00:04:08,110
Lần trước

58
00:04:09,490 --> 00:04:12,050
Chúng ta đã làm chuyện ấy rồi mà

59
00:04:13,080 --> 00:04:13,840
Chuyện như vậy

60
00:04:13,840 --> 00:04:17,260
Em nghĩ anh kỳ vọng cũng là lẽ tự nhiên thôi

61
00:04:19,329 --> 00:04:20,490
T-Trước tiên thì

62
00:04:20,990 --> 00:04:22,210
Em cởi quần ra nhé

63
00:04:28,510 --> 00:04:29,290
A

64
00:04:30,210 --> 00:04:32,430
Đã thế này rồi

65
00:04:33,150 --> 00:04:36,610
Thật là bó tay với anh mà

66
00:04:38,300 --> 00:04:39,889
Hôm nay dương vật cũng

67
00:04:39,889 --> 00:04:42,000
Em sẽ giúp anh cho ra hẳn hoi

68
00:04:42,569 --> 00:04:44,790
Vì đó là lời hứa mà

69
00:04:45,720 --> 00:04:46,590
Nhưng mà

70
00:04:46,590 --> 00:04:50,140
Trước đó phải vệ sinh sạch sẽ đã nhé

71
00:04:50,810 --> 00:04:52,450
Vậy thì, bắt đầu đây

72
00:04:55,520 --> 00:05:01,060
Đầu tiên là từ quy đầu và rãnh bao quy đầu

73
00:05:01,880 --> 00:05:05,400
Chỗ này là nơi dễ tích tụ bụi bẩn mà nhỉ

74
00:05:06,510 --> 00:05:10,080
Thật nhẹ nhàng và tỉ mỉ

75
00:05:12,410 --> 00:05:15,010
Nó run rẩy bần bật, trông cũng đáng yêu đấy chứ

76
00:05:19,300 --> 00:05:19,880
Ừm...

77
00:05:19,890 --> 00:05:24,029
Đừng có đột nhiên làm dương vật cong lên như vậy chứ

78
00:05:24,500 --> 00:05:26,340
Làm em giật cả mình

79
00:05:28,390 --> 00:05:30,950
Ừm, tiếp theo là

80
00:05:32,130 --> 00:05:36,230
Em sẽ lau cả phần tinh hoàn dễ bị đổ mồ hôi nữa nhé

81
00:05:40,120 --> 00:05:43,020
Tinh hoàn cũng đang săn lên rồi

82
00:05:45,320 --> 00:05:48,520
Đợi thêm một chút xíu nữa thôi nhé

83
00:05:53,290 --> 00:05:55,740
Được rồi, thế này là ổn rồi

84
00:05:56,850 --> 00:05:57,910
Vậy thì

85
00:05:59,200 --> 00:06:00,540
Từ đây sẽ là

86
00:06:00,540 --> 00:06:03,040
Thời gian chăm sóc dương vật

87
00:06:04,700 --> 00:06:05,260
Hôm nay

88
00:06:11,750 --> 00:06:13,050
Mà nhắc mới nhớ

89
00:06:13,050 --> 00:06:17,350
Anh hay nhìn ngực em lắm đúng không?

90
00:06:19,560 --> 00:06:20,340
Mà

91
00:06:20,340 --> 00:06:22,320
Có nói dối như vậy cũng không được đâu

92
00:06:22,920 --> 00:06:24,300
Ánh mắt của anh

93
00:06:24,300 --> 00:06:26,620
Em cảm nhận thấy rõ mồn một luôn mà

94
00:06:26,990 --> 00:06:29,170
Hãy nói thật lòng đi nào

95
00:06:29,170 --> 00:06:32,490
Anh thích ngực lắm phải không?

96
00:06:35,590 --> 00:06:36,989
Có thể nói thật lòng

97
00:06:36,989 --> 00:06:37,530
Ngoan lắm

98
00:06:38,540 --> 00:06:39,540
Được rồi

99
00:06:40,210 --> 00:06:41,290
Vậy thì, vậy thì

100
00:06:43,140 --> 00:06:45,700
Một chút thôi

101
00:06:53,190 --> 00:06:55,970
Hơi xấu hổ một chút nhưng mà

102
00:06:56,070 --> 00:06:59,640
Em tự tin về kích thước của mình lắm đóー

103
00:07:03,280 --> 00:07:05,860
Anh vừa giật mình kìa

104
00:07:06,930 --> 00:07:10,630
Cứ nằm yên như thế nhé

105
00:07:14,860 --> 00:07:20,370
Em sẽ kẹp dương vật của anh bằng ngực nhéー

106
00:07:22,690 --> 00:07:27,170
Nuppu nuppu, nuppupuー

107
00:07:30,180 --> 00:07:35,950
Nó bị bao bọc từ phần khấc đến tận gốc luôn rồi nhỉ

108
00:07:37,480 --> 00:07:42,880
Hôm nay em sẽ dùng ngực sục cho anh như thế này

109
00:07:54,700 --> 00:07:55,700
Cái này

110
00:07:55,700 --> 00:07:58,180
Gọi là paizuri nhỉ

111
00:07:59,840 --> 00:08:02,580
Em từng thấy trong mấy bộ manga bậy bạ rồi

112
00:08:05,630 --> 00:08:10,710
Lúc đầu em còn nghi ngờ không biết nó có thực sự sướng không

113
00:08:11,700 --> 00:08:13,240
Nhưng khi tìm trên mạng...

114
00:08:13,240 --> 00:08:17,060
Thì thấy họ viết là sướng lắm

115
00:08:17,060 --> 00:08:20,490
Nên em đã muốn thử một lần

116
00:08:24,140 --> 00:08:27,020
Anh đang thấy sướng đúng không

117
00:08:28,300 --> 00:08:31,480
Mỗi khi em dùng ngực sục...

118
00:08:34,250 --> 00:08:35,850
Nó lại phản ứng này

119
00:08:38,140 --> 00:08:38,620
Dươ...

120
00:08:45,010 --> 00:08:45,950
...ng vật

121
00:08:45,950 --> 00:08:51,030
Lúc dùng tay em cũng đã thấy nóng rồi

122
00:08:51,299 --> 00:08:53,700
Nhưng khi kẹp thế này

123
00:08:53,700 --> 00:08:57,470
Em lại thấy nó thực sự rất nóng

124
00:09:04,210 --> 00:09:07,610
Chẳng hiểu sao tim em lại đập thình thịch

125
00:09:08,299 --> 00:09:12,840
Phần quy đầu cứ ra vào khe ngực...

126
00:09:12,840 --> 00:09:13,860
Thật...

127
00:09:15,610 --> 00:09:16,410
...rất dâm đãng

128
00:09:28,560 --> 00:09:30,480
Cảnh em đang làm paizuri

129
00:09:30,480 --> 00:09:33,090
Trông thật hỗn loạn

130
00:09:36,850 --> 00:09:39,450
Dáng vẻ dâm đãng của em

131
00:09:39,450 --> 00:09:42,010
Anh cứ nhìn thoải mái đi

132
00:09:44,150 --> 00:09:45,630
Đổi lại

133
00:09:45,630 --> 00:09:49,439
Em cũng sẽ nhìn gương mặt đang hưng phấn của anh

134
00:09:49,439 --> 00:09:51,490
Và cả dương vật của anh nữa

135
00:09:51,490 --> 00:09:53,450
Em sẽ nhìn thật nhiều đấy

136
00:10:02,460 --> 00:10:02,940
Dươ...

137
00:10:05,280 --> 00:10:08,320
...ng vật, nó lại to lên một chút rồi

138
00:10:08,320 --> 00:10:16,050
Quả nhiên là khi bị nhìn lúc đang sướng thì anh sẽ hưng phấn nhỉ

139
00:10:25,830 --> 00:10:26,485
Nhưng mà

140
00:10:26,485 --> 00:10:32,560
Em cũng đang thấy hưng phấn khi bị nhìn trong tư thế dâm đãng này

141
00:10:32,560 --> 00:10:33,100
Bình...

142
00:10:34,120 --> 00:10:36,740
...thường khi đang làm việc, cũng...

143
00:10:36,740 --> 00:10:42,100
Đôi khi em cũng cảm nhận được những ánh nhìn dâm đãng

144
00:10:42,730 --> 00:10:46,109
Nhưng em chẳng thấy hưng phấn chút nào

145
00:10:46,109 --> 00:10:49,990
Bây giờ em đang thấy rất hưng phấn, a...

146
00:10:51,450 --> 00:10:56,860
...nh đang nhìn em, chắc là do em nhận thức được điều đó

147
00:11:25,610 --> 00:11:33,310
Nếu em hôn lên dương vật như lần trước thì nó có ra ngay không nhỉ?

148
00:11:41,110 --> 00:11:47,330
Em có thể hôn thật nhiều vào phần quy đầu đang nhô ra từ khe ngực này

149
00:11:58,510 --> 00:11:59,270
Ưmー

150
00:12:01,680 --> 00:12:02,200
A

151
00:12:04,290 --> 00:12:04,970
Bây giờ

152
00:12:05,530 --> 00:12:07,710
có một chút thứ gì đó nóng hổi vừa chảy ra rồi

153
00:12:09,880 --> 00:12:13,090
Ưm... ưm...

154
00:12:18,120 --> 00:12:20,330
A, đúng rồi

155
00:12:23,020 --> 00:12:23,760
Này...

156
00:12:29,650 --> 00:12:31,010
Làm thế này

157
00:12:31,999 --> 00:12:35,520
Dùng nước bọt làm cho dương vật thật

158
00:12:35,520 --> 00:12:36,260
ướt đẫm

159
00:12:41,440 --> 00:12:45,560
Làm thế này thì dương vật sẽ trơn hơn

160
00:12:45,810 --> 00:12:47,470
và cảm thấy sướng lắm nhỉ

161
00:12:53,820 --> 00:12:55,060
Thật sự là từ bây giờ

162
00:12:55,060 --> 00:12:57,620
Nuchu nuchu

163
00:12:57,620 --> 00:13:02,210
đang phát ra những âm thanh dâm dục kucha kucha

164
00:13:02,210 --> 00:13:02,950
Dịch

165
00:13:06,170 --> 00:13:06,950
nhầy

166
00:13:06,950 --> 00:13:09,430
đang dần dần chảy ra rồi

167
00:13:12,480 --> 00:13:13,300
Ngực...

168
00:13:13,300 --> 00:13:15,340
Thật sự rất dâm

169
00:13:17,090 --> 00:13:18,250
...

170
00:13:23,440 --> 00:13:25,530
đãng, cả mùi hương cũng vậy

171
00:13:31,750 --> 00:13:32,270
Vừa

172
00:13:38,590 --> 00:13:42,490
nãy lúc hôn vị hoàn toàn khác hẳn

173
00:13:50,580 --> 00:13:54,970
Nó đang dần sưng to lên rồi

174
00:13:56,710 --> 00:13:58,470
Vì có rất nhiều thứ nóng hổi

175
00:13:58,470 --> 00:14:00,330
đang đánh dấu lên em

176
00:14:22,260 --> 00:14:28,810
Anh đang làm vẻ mặt trông rất sướng khi được ngự

177
00:14:30,060 --> 00:14:32,760
c và miệng em làm cho cảm nhận

178
00:14:33,280 --> 00:14:34,340
Dương vật

179
00:14:34,340 --> 00:14:36,860
đang trở nên cực kỳ cứng rồi đấy

180
00:14:40,259 --> 00:14:43,480
Dù cứng và mạnh mẽ thế này

181
00:14:55,190 --> 00:14:58,290
nhưng khi được hôn vào phần quy đầu

182
00:14:58,290 --> 00:15:00,470
thì lại run rẩy bần bật

183
00:15:00,470 --> 00:15:02,470
đáng yêu quá đi

184
00:15:15,060 --> 00:15:16,160
Cứ thế này

185
00:15:16,160 --> 00:15:23,810
em sẽ cho anh cảm nhận thật nhiều bằng ngực và miệng

186
00:15:27,370 --> 00:15:30,790
lại làm cho nó cương lên thật nhiều

187
00:15:40,890 --> 00:15:46,459
Em không thể quên được hương vị tinh túy của anh

188
00:15:47,080 --> 00:15:49,440
Không hẳn là ngon đâu nhưng

189
00:15:50,440 --> 00:15:53,130
em đã nghĩ là muốn uống thử lần nữa

190
00:15:55,740 --> 00:15:58,980
Thế nên nếu không nhịn được nữa

191
00:15:59,480 --> 00:16:00,840
thì cứ thế mà bắn ra

192
00:16:00,840 --> 00:16:01,500
phụt phụt nhé

193
00:16:10,070 --> 00:16:10,510
Nhé

194
00:16:14,370 --> 00:16:14,810
Hả

195
00:16:15,390 --> 00:16:18,570
Vị của dịch nhầy, hãy trở nên đậm đà hơn nữa đi

196
00:16:24,700 --> 00:16:26,560
Tim đập thình thịch không ngừng

197
00:16:42,710 --> 00:16:43,870
Dương vật

198
00:16:44,570 --> 00:16:47,930
đang trở nên nhớp nháp với nước bọt và dịch nhầy rồi

199
00:16:57,680 --> 00:17:00,640
Cứ giật giật liên hồi mãi thôi

200
00:17:02,410 --> 00:17:04,250
Anh muốn xuất tinh rồi

201
00:17:05,190 --> 00:17:05,770
Được mà

202
00:17:06,330 --> 00:17:08,010
Hãy cứ ra khi nào anh muốn

203
00:17:14,100 --> 00:17:15,660
Vì có rất nhiều mà

204
00:17:45,110 --> 00:17:46,530
Nhấp hì hục ghê thật

205
00:17:52,810 --> 00:17:54,530
Bữa ăn

206
00:17:58,570 --> 00:17:59,620
ngon

207
00:19:01,800 --> 00:19:04,300
Quả nhiên là vẫn còn sót lại trong đường niệu

208
00:19:04,300 --> 00:19:05,100
Rất

209
00:19:08,360 --> 00:19:09,660
nhiều đã ra rồi nhỉ

210
00:19:09,660 --> 00:19:10,280
Giữa

211
00:19:11,470 --> 00:19:15,110
khe ngực tinh dịch tràn ra hết rồi

212
00:19:17,940 --> 00:19:18,760
Không sao đâu

213
00:19:19,320 --> 00:19:23,460
Bởi vì chính em đã bảo anh hãy xuất tinh mà

214
00:19:23,460 --> 00:19:26,580
Nhiều đến mức có thể vớt bằng ngón tay

215
00:19:26,580 --> 00:19:28,160
Thật sự rất đặc

216
00:19:38,260 --> 00:19:39,500
Không sao đâu mà

217
00:19:40,300 --> 00:19:41,820
Để có thể lau sạch

218
00:19:41,820 --> 00:19:44,600
em đã để sẵn khăn dự phòng rồi

219
00:19:47,009 --> 00:19:51,010
Nếu không thì em đã không làm kẹp ngực rồi

220
00:19:54,380 --> 00:19:55,255
Nhưng mà

221
00:19:55,255 --> 00:19:59,610
có lẽ đây là lần đầu em hưng phấn thế này

222
00:20:01,460 --> 00:20:02,980
Lần tới nhé

223
00:20:02,980 --> 00:20:09,100
hãy thử làm điều gì đó khiến cả hai hưng phấn hơn nữa

224
00:20:12,200 --> 00:20:13,720
Còn làm gì thì

225
00:20:13,720 --> 00:20:17,670
hãy chờ đến lúc đó nhé