WEBVTT

1
00:00:00,600 --> 00:00:03,920
Để em cởi áo anh ra nhé

2
00:00:12,190 --> 00:00:17,140
Quả nhiên không chỉ có cặc của anh

3
00:00:18,070 --> 00:00:21,050
mà đầu ti cũng đang cương cứng lên này

4
00:00:23,480 --> 00:00:24,540
Nó cứng lại rồi này

5
00:00:24,540 --> 00:00:27,730
Đầu ti dâm đãng...

6
00:00:40,310 --> 00:00:41,090
...căng hết cả lên này

7
00:00:41,090 --> 00:00:42,449
Đáng yêu quá

8
00:00:52,970 --> 00:00:55,670
Sờ cứng ngắc luôn nè

9
00:01:05,150 --> 00:01:07,930
Đầu ti của anh nhạy cảm quá đi mất

10
00:01:08,960 --> 00:01:09,920
~

11
00:01:19,410 --> 00:01:21,410
L-

12
00:01:24,420 --> 00:01:29,120
ẽ nào đây là lần đầu anh được liếm ti sao?

13
00:01:31,050 --> 00:01:32,390
Ra là vậy

14
00:01:33,010 --> 00:01:36,510
Anh chưa từng làm thế này với vợ à?

15
00:01:36,510 --> 00:01:40,580
Chỉ làm tình bình thường thôi sao...

16
00:01:43,200 --> 00:01:43,920
~

17
00:01:45,130 --> 00:01:46,490
Vậy thì

18
00:01:46,490 --> 00:01:54,289
em sẽ dạy anh thật nhiều trò hư hỏng nhé

19
00:01:58,180 --> 00:02:00,259
Càng lúc càng cứng và

20
00:02:00,980 --> 00:02:04,320
ngày càng trông ngon lành hơn rồi này

21
00:02:18,290 --> 00:02:20,310
Nếu chỉ chăm sóc bên này

22
00:02:20,310 --> 00:02:23,090
thì bên kia sẽ ghen tị mất nhỉ

23
00:02:23,720 --> 00:02:25,200
Tất nhiên là

24
00:02:25,200 --> 00:02:29,640
em sẽ liếm cả đầu ti bên kia nữa

25
00:02:45,550 --> 00:02:48,450
Đầu ti bên này cũng ngon quá

26
00:03:04,340 --> 00:03:06,260
Đầu ti anh thật ngon

27
00:03:08,780 --> 00:03:10,920
Anh đang hưng phấn đúng không?

28
00:03:11,140 --> 00:03:13,720
Cơ thể anh đang nóng ran lên rồi này

29
00:03:13,720 --> 00:03:15,220
Có cả vị mồ hôi nữa

30
00:03:23,350 --> 00:03:24,480
Hơn nữa

31
00:03:24,480 --> 00:03:30,740
mỗi lần em liếm là cặc anh lại ngày càng to ra

32
00:03:30,740 --> 00:03:31,040
M-

33
00:03:34,090 --> 00:03:35,390
ùi thật dâm đãng bốc ra,

34
00:03:37,739 --> 00:03:41,410
làm em cũng hưng phấn theo

35
00:03:50,060 --> 00:03:51,040
Không sao đâu

36
00:03:51,640 --> 00:03:53,260
Hãy hưng phấn hơn nữa đi

37
00:03:53,260 --> 00:03:56,430
Cho cặc anh căng cứng lên nào

38
00:04:09,399 --> 00:04:12,220
Bị dính nước bọt ướt nhẹp hết rồi nhỉ

39
00:04:14,300 --> 00:04:16,700
Sướng lắm đúng không?

40
00:04:18,079 --> 00:04:21,850
Cặc anh cứng quá trời luôn rồi này

41
00:04:24,520 --> 00:04:26,480
Vậy lần này

42
00:04:37,110 --> 00:04:41,670
để lồn của em làm anh sướng nhé

43
00:04:42,140 --> 00:04:45,360
Hãy cứ nằm yên ở đó đi

44
00:04:51,820 --> 00:04:53,000
Đúng rồi

45
00:04:54,180 --> 00:04:56,740
Cùng làm tình thôi

46
00:04:58,220 --> 00:04:59,320
Vậy thì

47
00:04:59,320 --> 00:05:01,760
em sẽ cưỡi lên từ trên nhé

48
00:05:11,580 --> 00:05:13,680
Nhưng mà

49
00:05:14,740 --> 00:05:16,300
trước đó

50
00:05:16,300 --> 00:05:20,400
chắc em sẽ bắt anh nhẫn nhịn thêm một chút nữa thôi

51
00:05:23,710 --> 00:05:24,890
Cứ thế này

52
00:05:24,890 --> 00:05:28,020
cọ xát cô bé vào

53
00:05:36,830 --> 00:05:37,270
C

54
00:05:40,390 --> 00:05:42,430
ô bé cũng quá là

55
00:05:42,430 --> 00:05:43,150
nóng bỏng

56
00:05:55,960 --> 00:05:58,160
Cậu nhỏ cứng ngắc thế này

57
00:05:58,590 --> 00:06:01,010
chỉ cần cọ xát vào cô bé thôi

58
00:06:01,010 --> 00:06:02,950
cũng thấy vô cùng sung sướng

59
00:06:04,890 --> 00:06:05,870
Hơn nữa

60
00:06:05,870 --> 00:06:09,170
tinh dịch anh bắn ra lúc nãy

61
00:06:09,170 --> 00:06:09,290
hòa cùng một chút

62
00:06:09,290 --> 00:06:11,990
dâm thủy từ cô bé của em

63
00:06:13,230 --> 00:06:17,030
Cô bé ngay trước mắt mà không được đút vào

64
00:06:17,030 --> 00:06:19,690
anh không thể chịu đựng được đúng không?

65
00:06:21,910 --> 00:06:22,390
Hay

66
00:06:26,140 --> 00:06:29,729
là, việc anh cố nhịn

67
00:06:30,090 --> 00:06:32,390
đã trở thành sở thích rồi?

68
00:06:36,320 --> 00:06:36,960
Vậy thì

69
00:06:36,960 --> 00:06:40,540
em cứ cọ xát mãi như thế này nhé?

70
00:06:46,779 --> 00:06:48,480
Em đùa thôi

71
00:06:49,080 --> 00:06:51,660
Em sẽ cho nó vào hẳn hoi mà

72
00:07:03,810 --> 00:07:04,610
V

73
00:07:08,180 --> 00:07:11,580
ào ngay được rồi... Ch

74
00:07:14,100 --> 00:07:17,620
ỉ mới đút vào thôi mà đã thế này, vậy thì

75
00:07:20,790 --> 00:07:23,000
Em nhún đây nhé

76
00:07:35,660 --> 00:07:38,780
Vào tận sâu bên trong sướng quá

77
00:07:45,850 --> 00:07:49,490
Cậu nhỏ của anh to quá

78
00:08:01,920 --> 00:08:08,020
Mỗi lần em cử động là lại càng bị nong rộng ra

79
00:08:12,230 --> 00:08:13,950
Không được

80
00:08:13,950 --> 00:08:17,930
Hông không dừng lại được, á

81
00:08:18,530 --> 00:08:21,580
Á, anh đang đẩy phía dưới lên đấy à

82
00:08:28,430 --> 00:08:29,890
Sướng quá

83
00:08:35,930 --> 00:08:36,410
V

84
00:08:40,840 --> 00:08:42,300
ừa hôn nhau

85
00:08:42,300 --> 00:08:44,160
em vừa nhấp cậu bé nhé

86
00:09:12,160 --> 00:09:15,770
Môi anh ngon quá

87
00:09:17,210 --> 00:09:19,690
Bên dưới cũng làm mạnh thêm đi

88
00:09:28,050 --> 00:09:31,370
Cảm nhận được khoái cảm từ cả bên trên lẫn bên dưới đúng không?

89
00:09:31,370 --> 00:09:38,040
A~ tuyệt quá tuyệt quá

90
00:09:38,040 --> 00:09:40,860
Thật sự giống như chúng ta đang hòa làm một vậy

91
00:09:50,450 --> 00:09:51,290
Ủa

92
00:09:51,330 --> 00:09:53,650
Quên cả thở luôn

93
00:09:55,990 --> 00:09:58,410
Anh thật sự đáng yêu quá mà

94
00:10:00,499 --> 00:10:03,800
Em không thể kìm nén được nữa rồi

95
00:10:03,800 --> 00:10:08,370
Em muốn mọi thứ trên cơ thể anh mất rồi

96
00:10:15,780 --> 00:10:21,380
Sướng quá, em muốn nữa cơ

97
00:10:30,750 --> 00:10:34,130
Hình như em đã hơi quá nhiệt tình rồi

98
00:10:38,150 --> 00:10:39,830
Vẫn còn khỏe thế cơ à

99
00:10:41,310 --> 00:10:42,230
Được thôi

100
00:10:42,230 --> 00:10:47,330
Hãy xuất hết vào nơi ngọt ngào của em đi... Nào

101
00:10:48,270 --> 00:10:52,530
Không sao đâu, nay là ngày an toàn mà

102
00:10:52,530 --> 00:10:54,269
Anh cứ xuất vào trong đi

103
00:11:06,790 --> 00:11:07,270
Bên trong tử

104
00:11:11,300 --> 00:11:12,040
cung của em

105
00:11:12,040 --> 00:11:15,250
đầy tinh trùng của anh rồi nè

106
00:11:17,420 --> 00:11:18,920
Xuất được nhiều quá ta

107
00:11:18,920 --> 00:11:19,760
Giỏi lắm

108
00:11:22,990 --> 00:11:23,950
Ngoan ngoan

109
00:11:31,150 --> 00:11:33,570
Thời điểm bé Moca thức dậy

110
00:11:33,570 --> 00:11:39,720
Cứ như đang chờ chúng ta làm tình xong ấy

111
00:11:43,810 --> 00:11:45,130
Moca lại đây nào

112
00:11:47,050 --> 00:11:50,920
Moca ngoan quá nha

113
00:11:51,620 --> 00:11:57,180
Từ nay lúc chủ nhân làm tình thì cũng phải im lặng ngoan ngoãn nhé

114
00:11:58,720 --> 00:12:01,440
Còn lúc nào anh làm tình với người khác ngoài em

115
00:12:01,440 --> 00:12:04,420
Thì cứ sủa thật to vào

116
00:12:09,710 --> 00:12:10,970
Về phần bé Moca thì

117
00:12:10,970 --> 00:12:13,770
Để bé biết nghe lời em, đ

118
00:12:13,770 --> 00:12:15,030
ã được em rèn giũa lại cả rồi

119
00:12:18,150 --> 00:12:19,510
Làm thế nào á?

120
00:12:20,750 --> 00:12:22,490
Một người chăm thú cưng chuyên nghiệp

121
00:12:22,490 --> 00:12:23,990
Thì xin anh đừng có xem thường chứ

122
00:12:24,260 --> 00:12:26,560
Nếu anh định làm tình với vợ

123
00:12:27,060 --> 00:12:28,720
Chắc nó sẽ sủa ầm lên đấy

124
00:12:31,250 --> 00:12:34,010
Đừng á? Tại sao chứ?

125
00:12:35,940 --> 00:12:36,680
Hê

126
00:12:38,230 --> 00:12:41,190
Thế ra anh định làm tình với vợ thật cơ đấy

127
00:12:44,180 --> 00:12:46,040
Đối với em thì cũng chả sao cả

128
00:12:47,520 --> 00:12:48,820
Nhưng liệu anh làm nổi không ta

129
00:13:05,460 --> 00:13:06,920
Mới đó đã giờ này rồi cơ à

130
00:13:09,100 --> 00:13:10,620
Vậy hẹn anh ngày mai nhé

131
00:13:11,770 --> 00:13:13,210
Ngày cuối cùng rồi nhỉ

132
00:13:15,890 --> 00:13:17,290
Sao vậy anh?

133
00:13:18,250 --> 00:13:22,410
Thêm chút nữa ư? Khô~ông được

134
00:13:22,910 --> 00:13:25,470
Phải chờ nhé, ngày m

135
00:13:27,100 --> 00:13:29,540
ai, phút cuối cùng chúng ta

136
00:13:32,000 --> 00:13:33,500
làm tình trận bái biệt

137
00:13:34,770 --> 00:13:35,450
nhé