WEBVTT

1
00:00:00,600 --> 00:00:01,900
Vòng cổ

2
00:00:02,560 --> 00:00:04,660
Cái này thì chưa được nha

3
00:00:06,020 --> 00:00:08,940
Khi nào huấn luyện xong tôi sẽ tháo cho

4
00:00:09,940 --> 00:00:11,360
Dẫn đường đến phòng ngủ đi

5
00:00:12,570 --> 00:00:14,550
Dù đã được tháo còng tay

6
00:00:14,550 --> 00:00:20,910
Nhưng anh vẫn bị kiềm kẹp bằng chiếc vòng cổ này đấy

7
00:00:22,770 --> 00:00:24,970
Cứ thế, bò bằng bốn chân đi

8
00:00:24,970 --> 00:00:27,030
Dẫn tôi đến phòng ngủ nào

9
00:00:30,130 --> 00:00:32,189
Cảm giác bị dắt đi dạo thế nào?

10
00:00:32,189 --> 00:00:32,669
Hửm?

11
00:00:33,370 --> 00:00:36,430
Hông anh chả có chút sức nào cả

12
00:00:36,430 --> 00:00:40,880
Thế này thì không biết có lết nổi đến phòng ngủ không đây

13
00:00:45,160 --> 00:00:46,839
Đây là phòng ngủ à?

14
00:00:47,830 --> 00:00:51,750
Đúng rồi, ngoan lắm

15
00:00:52,970 --> 00:00:54,410
Giỏi lắm

16
00:01:03,850 --> 00:01:06,750
Tôi tháo xích ra cho nhé

17
00:01:10,310 --> 00:01:13,619
Nào, bò lên giường đi

18
00:01:18,540 --> 00:01:20,940
Thành bé ngoan thật rồi nhỉ

19
00:01:20,940 --> 00:01:23,750
Ừm, ngoan lắm ngoan lắm

20
00:01:24,570 --> 00:01:26,850
Nằm xuống đó đi

21
00:01:30,410 --> 00:01:32,649
Rồi giơ hai chân lên

22
00:01:33,460 --> 00:01:35,320
Dang rộng ra nữa đi

23
00:01:38,570 --> 00:01:42,950
Thấy rõ hết cả lỗ hậu rồi này

24
00:01:45,710 --> 00:01:47,950
Xấu hổ quá nhỉ

25
00:01:51,100 --> 00:01:54,475
Vậy thì, phần thưởng vì đã nghe lời

26
00:01:54,475 --> 00:01:59,140
Tôi sẽ liếm lỗ hậu cho nhé

27
00:02:38,460 --> 00:02:39,105
Sao nào?

28
00:02:39,105 --> 00:02:40,350
Sướng chứ?

29
00:02:51,240 --> 00:02:55,170
Đeo vòng cổ, nằm với tư thế này

30
00:03:01,700 --> 00:03:02,260
Nh

31
00:03:04,900 --> 00:03:07,540
ìn kìa, run lẩy bẩy hết lên rồi

32
00:03:08,140 --> 00:03:11,440
Phải tự dùng tay mà giữ chặt vào chứ

33
00:03:14,910 --> 00:03:18,090
Hậu môn ướt nhòe hết rồi kìa

34
00:03:20,350 --> 00:03:23,150
Cậu nhỏ đang giật lẫy bẫy kìa

35
00:03:24,010 --> 00:03:28,310
Tiện thể tôi dùng tay sục cho nhé

36
00:03:29,980 --> 00:03:33,040
Sướng quá nên sắp ra rồi phải không?

37
00:03:34,560 --> 00:03:37,220
Ráng mà nhịn đi đấy

38
00:04:06,799 --> 00:04:10,880
Vừa được liếm lỗ hậu, cậu nhỏ vừa được...

39
00:04:10,880 --> 00:04:11,620
sục sục

40
00:04:11,620 --> 00:04:15,980
Sướng không... s

41
00:04:18,490 --> 00:04:19,910
ục sục sục

42
00:04:19,910 --> 00:04:20,529
A

43
00:04:21,589 --> 00:04:24,590
nh hẳn là rất thích sục nhỉ

44
00:04:31,360 --> 00:04:35,040
Chắc phải dạy lại cả cách ăn nói thôi nhỉ

45
00:04:35,930 --> 00:04:39,230
Phải nói là "Xin hãy làm thêm đi ạ" chứ

46
00:04:43,020 --> 00:04:45,240
Ngoan lắm

47
00:04:56,290 --> 00:05:00,030
Tôi sẽ đút lưỡi thọc vào sâu hơn nữa

48
00:05:06,450 --> 00:05:10,010
Liếm thật kỹ tận sâu bên trong cho anh

49
00:05:27,820 --> 00:05:28,690
Ô kìa

50
00:05:28,690 --> 00:05:32,150
Cậu nhỏ đang giật đập mạnh kìa

51
00:05:32,510 --> 00:05:34,130
Sắp ra rồi sao?

52
00:05:41,510 --> 00:05:44,010
Đã hứa là phải nhịn mà đúng không?

53
00:05:44,400 --> 00:05:47,520
Nếu ra là sẽ bị phạt đấy.

54
00:06:06,720 --> 00:06:08,760
Anh chịu đựng giỏi lắm.

55
00:06:08,760 --> 00:06:11,220
Dù là suýt chút nữa thôi.

56
00:06:11,220 --> 00:06:12,520
Nhỉ.

57
00:06:13,940 --> 00:06:15,740
Nào, ngồi dậy đi.

58
00:06:15,740 --> 00:06:18,850
Tiếp theo đến lượt tôi nằm.

59
00:06:25,010 --> 00:06:27,720
Này, ở đây.

60
00:06:28,790 --> 00:06:30,369
Cô bé này.

61
00:06:30,369 --> 00:06:31,350
Nhìn xem.

62
00:06:33,280 --> 00:06:38,660
Chỉ mới liếm thôi mà đã hưng phấn quá ướt đẫm cả rồi này.

63
00:06:41,000 --> 00:06:43,100
Tôi sẽ mở rộng cô bé ra,

64
00:06:47,000 --> 00:06:49,494
nên hãy lấy cậu bé to đùng đó,

65
00:06:49,494 --> 00:06:52,270
nhét vào đây đi.

66
00:06:52,650 --> 00:06:56,270
Nào, tự mình đút vào cho đàng hoàng đi.

67
00:06:58,340 --> 00:07:03,170
A, đ-đúng rồi... đang vào rồi kìa.

68
00:07:15,580 --> 00:07:18,800
Biết tự đút vào đàng hoàng, cún ngoan lắm nha.

69
00:07:21,150 --> 00:07:22,110
Ngoan ngoan.

70
00:07:26,750 --> 00:07:29,990
Chạm ngay vào tận sâu bên trong cô bé mất rồi.

71
00:07:30,710 --> 00:07:34,850
Thật sự sướng lắm đấy.

72
00:07:38,510 --> 00:07:39,390
Thích quá đi.

73
00:07:40,690 --> 00:07:45,470
Được đút cậu bé vào cô bé của tôi một lần nữa, anh vui lắm đúng không?

74
00:07:47,210 --> 00:07:48,530
Nếu vậy thì,

75
00:07:48,530 --> 00:07:53,450
hãy lắc hông và đâm thật nhiều như một chú chó đi.

76
00:07:54,810 --> 00:07:56,170
Nào, nào.

77
00:08:07,770 --> 00:08:09,750
Giỏi lắm đấy.

78
00:08:17,400 --> 00:08:18,460
Tốt lắm.

79
00:08:20,140 --> 00:08:22,480
Lắc hông mạnh hơn nữa đi.

80
00:08:26,440 --> 00:08:27,740
Giỏi lắm.

81
00:08:28,360 --> 00:08:30,560
Cún làm rất giỏi đấy.

82
00:08:30,560 --> 00:08:35,990
Như thể muốn quất thẳng cậu bé vào,

83
00:08:35,990 --> 00:08:38,410
cứ đâm liên tục như cún con đi.

84
00:08:44,909 --> 00:08:47,010
Điện thoại của phu nhân gọi này.

85
00:08:49,010 --> 00:08:50,390
Bảo tôi cúp máy sao?

86
00:08:51,370 --> 00:08:52,090
Ây da.

87
00:08:52,090 --> 00:08:56,280
Có vẻ anh quên mất cách ăn nói rồi nhỉ.

88
00:08:57,270 --> 00:09:01,160
Hình phạt của anh là tôi sẽ bắt máy nhé,

89
00:09:02,280 --> 00:09:06,080
anh cứ thế tiếp tục làm cho cô bé của tôi sướng đi.

90
00:09:11,800 --> 00:09:12,480
Alo ạ.

91
00:09:13,520 --> 00:09:17,480
A, tôi là người trông thú cưng được ông chủ...

92
00:09:17,480 --> 00:09:20,210
á, tôi xin lỗi,

93
00:09:22,210 --> 00:09:25,010
thuê, Yukino Nagisa đây ạ.

94
00:09:29,379 --> 00:09:31,700
Hiện tại thì ông chủ đang ngủ,

95
00:09:38,240 --> 00:09:38,680
x-

96
00:09:39,810 --> 00:09:40,530
in lỗi ạ,

97
00:09:41,500 --> 00:09:43,340
Nhờ công huấn luyện của phu nhân,

98
00:09:43,340 --> 00:09:46,500
mà cún cưng rất khỏe khoắn đấy ạ.

99
00:09:47,299 --> 00:09:50,060
Bây giờ cún cũng đang chơi đùa rất hăng ạ.

100
00:09:53,070 --> 00:09:53,510
Vâng ạ

101
00:09:53,510 --> 00:09:55,450
Hôm nay bà sẽ về ạ?

102
00:09:56,570 --> 00:09:57,750
Tôi hiểu rồi ạ

103
00:10:02,200 --> 00:10:03,160
Không sao đâu ạ

104
00:10:03,600 --> 00:10:06,800
Cún con rất quấn tôi ạ

105
00:10:07,080 --> 00:10:09,220
Giờ nó đang nhảy cẫng lên người tôi đây

106
00:10:11,720 --> 00:10:12,160
Vâng

107
00:10:12,740 --> 00:10:13,180
Vâng thưa bà

108
00:10:15,800 --> 00:10:17,240
Tôi đã hiểu ạ

109
00:10:19,910 --> 00:10:22,590
Tôi sẽ chuyển lời lại cho ông chủ ạ

110
00:10:24,140 --> 00:10:24,580
Vậy chào bà nhé

111
00:10:29,790 --> 00:10:31,670
Trong lúc đang nghe điện thoại của vợ

112
00:10:31,670 --> 00:10:35,230
Làm tình với người phụ nữ khác cảm giác thế nào?

113
00:10:36,860 --> 00:10:37,700
Hơn nữa

114
00:10:37,700 --> 00:10:41,920
Anh vừa tự đâm thật mạnh một cái đúng không?

115
00:10:42,660 --> 00:10:46,480
Anh muốn bị lộ đến vậy sao? Khoan...

116
00:10:49,630 --> 00:10:50,690
Cho em đi mà

117
00:10:53,860 --> 00:10:56,180
Bị em đâm bạo lực như thế

118
00:10:56,180 --> 00:11:01,580
Anh giận rồi sao?

119
00:11:02,250 --> 00:11:03,470
Em xin lỗi nhé

120
00:11:04,780 --> 00:11:05,840
Ngoan nào ngoan nào

121
00:11:05,840 --> 00:11:11,369
Được rồi, a ngoan bớt giận đi nhé

122
00:11:11,369 --> 00:11:15,400
Thú cưng nhỏ vô cùng đáng yêu của tôi

123
00:11:16,070 --> 00:11:18,430
Lại đây tôi ôm một cái nào

124
00:11:23,900 --> 00:11:29,110
Tôi sẽ ôm cưng chặt hơn nữa nhé

125
00:11:33,750 --> 00:11:37,390
Cắm vào lút cán tận sâu bên trong mất rồi

126
00:11:39,430 --> 00:11:43,250
Hãy làm cho em thô bạo hơn nữa đi

127
00:11:52,050 --> 00:11:54,090
Đâm chạm tới tận xó xỉnh bên trong

128
00:12:06,910 --> 00:12:09,170
Thúc liên tục vào cửa tử cung

129
00:12:10,230 --> 00:12:12,250
Làm đầu óc em trống rỗng hết rồi

130
00:12:14,030 --> 00:12:15,790
Này, nói em nghe đi

131
00:12:16,350 --> 00:12:17,790
Bướm nhỏ ướt nát bét cả rồi

132
00:12:17,790 --> 00:12:18,950
Sướng quá đi mất

133
00:12:18,950 --> 00:12:22,130
Hãy nói rõ cho em nghe đi nào

134
00:12:58,040 --> 00:12:59,000
Ư... a...

135
00:13:03,710 --> 00:13:04,870
Ư ư...

136
00:13:05,970 --> 00:13:07,879
Á á áa...

137
00:13:07,879 --> 00:13:08,730
Á...

138
00:13:09,550 --> 00:13:10,319
Lỗ lồn...

139
00:13:10,319 --> 00:13:12,099
Cứ co giật...

140
00:13:12,099 --> 00:13:12,850
Liên hồi kìa...

141
00:13:18,580 --> 00:13:20,310
Bị làm sướng quá nên

142
00:13:20,310 --> 00:13:22,560
Thẫn thờ luôn rồi à?

143
00:13:25,810 --> 00:13:27,110
Đáng yêu quá đi

144
00:13:33,490 --> 00:13:34,555
Vòng cổ

145
00:13:34,555 --> 00:13:36,260
Em tháo ra cho nhé

146
00:13:43,370 --> 00:13:43,910
Vậy là

147
00:13:43,910 --> 00:13:45,400
Huấn luyện xong xuôi

148
00:13:45,400 --> 00:13:46,070
Xong...

149
00:13:46,070 --> 00:13:47,350
Hả

150
00:13:50,660 --> 00:13:54,240
Lại bảo em tiếp tục làm anh đi hử...

151
00:13:55,980 --> 00:13:59,220
Muốn tôi dạy dỗ thêm đúng không?

152
00:14:01,830 --> 00:14:04,430
Đừng nhìn tôi bằng ánh mắt tội nghiệp như vậy.

153
00:14:04,430 --> 00:14:05,330
Không

154
00:14:06,470 --> 00:14:07,910
muốn rời xa tôi à

155
00:14:11,220 --> 00:14:13,260
Tôi quên chưa nói với cậu,

156
00:14:13,680 --> 00:14:16,400
trong cuộc điện thoại với phu nhân lúc nãy,

157
00:14:16,400 --> 00:14:18,680
từ nay về sau, mỗi ngày

158
00:14:18,680 --> 00:14:22,220
tôi sẽ làm người chăm sóc thú cưng cho nhà này.

159
00:14:22,220 --> 00:14:25,860
Nào, lại đây.

160
00:14:32,720 --> 00:14:36,260
Từ giờ chúng ta sẽ luôn ở bên nhau nhé.

161
00:14:36,580 --> 00:14:37,060
Dạy dỗ

162
00:14:40,020 --> 00:14:40,700
bằng ngực nè

163
00:14:40,900 --> 00:14:41,840
Cho cậu

164
00:14:43,290 --> 00:14:44,550
bú ti nhé

165
00:14:46,750 --> 00:14:48,770
Chuẩn bị tinh thần đi nhé.

166
00:14:52,420 --> 00:14:53,960
Đeo vòng cổ xong rồi.