WEBVTT

1
00:00:03.113 --> 00:00:06.908
Hãy thỏa sức chụp ảnh!

2
00:00:08.399 --> 00:00:13.538
Tiếp theo là màn mát-xa dâm dục sử dụng âm đạo~

3
00:00:14.956 --> 00:00:18.835
Với cái lỗ nhỏ ướt át, trơn trượt của tôi…

4
00:00:20.165 --> 00:00:25.085
Hãy kích thích đôi tai và mũi của bạn! ♥

5
00:00:26.673 --> 00:00:29.654
Cảm giác chạm vào lỗ nhỏ gợi cảm của người khác

6
00:00:30.509 --> 00:00:34.445
Hãy tận hưởng khoảnh khắc này trọn vẹn bằng cả khuôn mặt của bạn nhé ♥

7
00:00:35.286 --> 00:00:41.900
Bây giờ, hãy nằm nghiêng sang một bên, sao cho tai phải hướng lên trên.

8
00:00:47.836 --> 00:00:50.483
Phía trên ảnh chụp nghiêng khuôn mặt của bạn…

9
00:00:51.905 --> 00:00:55.825
Từ từ hạ lưng xuống bằng cách tạo tư thế chân hình chữ M...

10
00:01:04.797 --> 00:01:10.150
Bạn luôn lo ngại về những đường xẻ cao của bộ trang phục cô gái thỏ, phải không?

11
00:01:12.103 --> 00:01:14.839
Chỉ cần tách nó ra một chút...

12
00:01:18.866 --> 00:01:23.558
Cái lỗ nhỏ dính bết kia đã lộ ra hoàn toàn rồi! ♥

13
00:01:32.058 --> 00:01:33.257
…Xin lỗi!

14
00:01:34.038 --> 00:01:39.495
Dịch tiết từ âm đạo của tôi có nhỏ giọt vào tai không?

15
00:01:42.939 --> 00:01:49.543
Tuy nhiên, phương pháp massage này chỉ có thể thực hiện được ở tư thế này.

16
00:01:50.859 --> 00:01:53.955
Giữ hai chân tạo thành hình chữ M và hạ thấp lưng...

17
00:01:57.356 --> 00:02:02.080
Hãy để cái lỗ nhỏ dính chặt vào tai…

18
00:02:07.479 --> 00:02:11.418
*Cạch cạch...* đang mát-xa tai cho tôi ♥

19
00:02:15.892 --> 00:02:20.654
Dịch vụ này được gọi là "từ tai đến tình dục".

20
00:02:24.982 --> 00:02:29.066
Đây là dành cho những vị khách rất quan trọng…

hai mươi mốt
00:02:32.672 --> 00:02:34.041
Chỉ những người có đủ điều kiện mới sở hữu nó...

hai mươi hai
00:02:38.056 --> 00:02:40.291
Phục vụ bạn theo cách quyến rũ nhất ♥

hai mươi ba
00:02:44.462 --> 00:02:48.831
Có rất nhiều dịch âm đạo chảy ra...

hai mươi bốn
00:02:52.133 --> 00:02:57.681
Tai tôi giờ trơn trượt và dính nhớp hết cả rồi ♥

25
00:03:04.239 --> 00:03:09.041
Cứ như vậy, hãy để tai bạn...ngâm trong dịch âm đạo...

26
00:03:09.885 --> 00:03:13.589
Hãy làm cho dương vật của tôi cương cứng trở lại nhé ♥

27
00:03:20.198 --> 00:03:25.733
Tôi cảm thấy ngày càng thoải mái hơn...♥

28
00:03:26.580 --> 00:03:29.142
Hãy cọ nhẹ lỗ nhỏ của bạn vào tai...♥

29
00:03:31.846 --> 00:03:33.487
Tôi không thể ngừng lại được...♥

30
00:03:39.216 --> 00:03:45.280
Nhẹ nhàng cọ xát tai anh vào âm vật em, tạo ra những âm thanh mềm mại, du dương... thật tuyệt vời... ♥

31
00:03:45.542 --> 00:03:48.391
Thật tuyệt vời…cảm giác thật dễ chịu…♥

32
00:04:36.060 --> 00:04:39.605
Vậy… chúng ta hãy làm cả bên tai còn lại nữa…

33
00:04:40.367 --> 00:04:45.050
Tôi sẽ phục vụ bạn bằng vùng kín ướt át của mình...♥

34
00:04:45.806 --> 00:04:48.946
Nào, làm ơn đưa mặt còn lại vào...

35
00:04:49.768 --> 00:04:53.815
Hãy hướng tai trái lên trên.

36
00:04:58.459 --> 00:05:00.443
Giữ tư thế dang rộng chân...

37
00:05:13.364 --> 00:05:14.365
Vì thế…

38
00:05:18.395 --> 00:05:23.959
Hắn ta cúi lưng xuống một cách khiêu gợi, giống như một võ sĩ sumo...

39
00:05:28.980 --> 00:05:32.925
Ấn cái lỗ nhỏ ướt vào đó...

40
00:05:39.204 --> 00:05:44.251
Hãy xoa mạnh tai của bạn...♥

41
00:05:48.113 --> 00:05:51.497
Tôi sẽ bắt đầu...♥

42
00:06:00.724 --> 00:06:03.141
Phô trương tư thế dạng chân hình chữ M...

43
00:06:07.136 --> 00:06:10.759
Bôi thật nhiều dịch âm đạo lên đó...

44
00:06:13.816 --> 00:06:18.190
Mát-xa toàn bộ tai một lần nhé ♥

45
00:06:26.576 --> 00:06:30.456
Tuyệt vời...thật tuyệt vời...thật thoải mái...♥

46
00:06:35.434 --> 00:06:36.995
Tuyệt vời! ♥

47
00:06:37.771 --> 00:06:42.421
Dương vật cương cứng và háng giãn rộng...

48
00:06:45.253 --> 00:06:48.193
Những âm thanh xèo xèo phát ra khi chúng cọ xát vào nhau...♥

49
00:06:52.333 --> 00:06:55.133
Điều này thật tuyệt vời…♥

50
00:06:56.863 --> 00:07:02.293
Tôi cảm thấy vô cùng xấu hổ khi phải quan hệ tình dục với khách hàng trong tư thế mông nghiêng...

51
00:07:04.270 --> 00:07:06.165
Nhưng tôi không thể nào dừng lại được...♥

52
00:07:12.203 --> 00:07:17.253
Thưa quý khách, trông quý khách rất vui vẻ.

53
00:07:18.127 --> 00:07:20.982
Mặt anh ấy dính đầy dịch âm đạo ♥

54
00:07:25.337 --> 00:07:27.637
Bạn thấy đấy, dương vật cũng là...

55
00:07:28.405 --> 00:07:34.034
Do nước bọt ở âm vật, nó trở nên cứng và thậm chí cong lên. ♥

56
00:07:35.129 --> 00:07:37.787
Wow, bạn hồi phục nhanh quá…♥

57
00:07:38.996 --> 00:07:41.624
Vì bạn thích giao dịch cổ phiếu hình tai đến vậy

58
00:07:42.258 --> 00:07:45.230
Sau đó tôi sẽ dùng thêm nhiều loại nước ép có màu hơn nữa.

59
00:07:45.254 --> 00:07:48.668
Hãy làm cho tai và mặt bạn trở nên thật rối bù nhé ♥

60
00:07:58.370 --> 00:08:01.651
Mình nghĩ mình cũng sẽ đi...♥

61
00:08:02.229 --> 00:08:04.453
Cọ xát vào tai bạn...

62
00:08:05.958 --> 00:08:08.178
Âm đạo của tôi sắp lên đỉnh rồi...♥

63
00:08:10.620 --> 00:08:14.818
Tôi đang tự thỏa mãn bằng cách vặn eo thành hình chữ M... và tôi sắp lên đỉnh ♥

64
00:08:15.348 --> 00:08:18.045
Tôi sẽ lên đỉnh với đôi tai của bạn ♥

65
00:08:18.447 --> 00:08:21.192
Tôi càng ngày càng hào hứng ♥

66
00:08:51.478 --> 00:08:53.236
Để kết thúc phần này...

67
00:08:57.317 --> 00:09:02.175
Hãy để tôi quan hệ tình dục trực tiếp lên mặt bạn nhé ♥

68
00:09:02.849 --> 00:09:06.536
Nào, hãy ngẩng mặt lên...

69
00:09:09.391 --> 00:09:10.392
ĐƯỢC RỒI

70
00:09:11.516 --> 00:09:12.968
Cảm ơn bạn rất nhiều

71
00:09:14.636 --> 00:09:16.840
Vậy thì…

72
00:09:20.386 --> 00:09:22.530
hắn ta đặt háng một cách thô tục...

73
00:09:26.080 --> 00:09:27.917
Há miệng thật rộng...

74
00:09:36.635 --> 00:09:42.304
Sử dụng tư thế tục tĩu để cọ đầu mũi vào âm hộ…♥

75
00:09:42.787 --> 00:09:44.285
Tôi xoay ♥ Tôi xoay ♥

76
00:09:44.640 --> 00:09:46.313
Đây là kiểu quan hệ tình dục mũi chạm mông ♥

77
00:09:56.957 --> 00:10:02.819
Hãy tận hưởng cảm giác mềm mại, trơn mượt của âm đạo bạn! ♥

78
00:10:09.123 --> 00:10:12.056
Khách...thích thế này...

79
00:10:14.242 --> 00:10:20.200
Trong khi để nước ép phủ kín toàn bộ khuôn mặt, chúng sẽ trượt trên mặt bạn...

80
00:10:20.224 --> 00:10:22.460
Đây chính là điều mà bạn đã chờ đợi, phải không?

81
00:10:24.549 --> 00:10:26.347
Che giấu sẽ chẳng giúp ích gì đâu ♥

82
00:10:27.070 --> 00:10:32.544
Mặc dù bạn thở hổn hển, nhưng vẻ mặt bạn lại hoàn toàn thả lỏng và tỏ ra rất thoải mái.

83
00:10:35.389 --> 00:10:39.332
Tôi cảm nhận được bạn đang hạnh phúc biết bao! ♥

84
00:10:44.239 --> 00:10:47.711
Tôi cảm thấy ngày càng thoải mái hơn...

85
00:10:48.343 --> 00:10:51.480
Eo của tôi cọ xát vào nó liên tục ♥

86
00:10:58.429 --> 00:11:02.183
Khuôn mặt của bạn thật dễ chịu...thật dễ chịu...♥

87
00:11:02.495 --> 00:11:06.417
Nó khiến tôi ấn mạnh hơn nữa, từ mũi đến mông...

88
00:11:08.180 --> 00:11:11.335
Nó đang bám trên mặt tôi...♥

89
00:11:12.688 --> 00:11:15.144
Nhưng cảm giác thật tuyệt...

90
00:11:15.645 --> 00:11:17.292
Tôi không thể dừng lại bây giờ ♥

91
00:11:19.200 --> 00:11:21.050
Tôi ngồi phịch xuống...

92
00:11:21.074 --> 00:11:26.677
Cùng lúc đó, cô ấy cứ thọc mũi vào vùng kín và phát ra những tiếng ùng ục, cô ấy không thể nào dừng lại được...♥

93
00:11:29.175 --> 00:11:31.150
Tôi sắp kiệt sức rồi...♥

94
00:11:32.853 --> 00:11:36.305
Tôi xin lỗi... điều này có thể khiến bạn ngạt thở...

95
00:11:40.327 --> 00:11:42.765
Tôi cần tạm gác việc mát-xa lại.

96
00:11:44.577 --> 00:11:46.953
Bạn đang tự sướng bằng mặt mình ♥

97
00:11:51.586 --> 00:11:56.271
Cảm giác thật tuyệt vời, tôi chỉ nghĩ đến chuyện thủ dâm thôi. ♥

98
00:11:57.605 --> 00:12:00.545
Tôi vẫn đang làm việc... Mong mọi người thông cảm...♥

99
00:12:04.551 --> 00:12:06.833
Đã đi rồi...g ...♥

100
00:12:07.038 --> 00:12:12.030
Tôi sắp đạt cực khoái điên cuồng với chiếc mũi của bạn ♥

101
00:12:21.731 --> 00:12:23.582
…Tôi đã đạt đến đỉnh điểm điên cuồng♥

102
00:12:25.960 --> 00:12:31.281
Một dòng chất lỏng phun trào từ giữa hai chân tôi ♥

103
00:12:36.867 --> 00:12:38.527
Tiểu tiện không tự chủ dâm dục…♥

104
00:12:42.058 --> 00:12:43.943
Tôi không thể dừng lại...♥

105
00:12:53.631 --> 00:12:58.381
Cảm giác quan hệ tình dục dâm dục với tất chân của tôi như thế nào...♥

106
00:13:01.749 --> 00:13:07.850
Những âm thanh quyến rũ, gợi cảm trong lúc tán tỉnh có làm bạn cảm thấy thư giãn không? ♥

107
00:13:12.564 --> 00:13:15.830
Tuyệt vời quá! ♥

108
00:13:17.056 --> 00:13:19.684
Vậy… tiếp theo sẽ là gì…?

109
00:13:20.199 --> 00:13:26.435
Hãy nhìn kỹ hơn vào âm đạo đang phun trào này, nó vừa mới trải qua một cơn cực khoái mãnh liệt ♥

110
00:13:28.193 --> 00:13:32.948
Thật xấu hổ... nhưng hãy xem tôi dùng ngón tay của mình nhé...

111
00:13:36.556 --> 00:13:39.181
Mình sẽ giải thích chi tiết hơn để bạn dễ hiểu nhé ♥

112
00:13:56.700 --> 00:14:01.778
Đây là những gì đã xảy ra sau cao trào và màn xuất tinh...

113
00:14:06.268 --> 00:14:08.650
Lỗ nhỏ của tôi sau khi lên đỉnh ♥

114
00:14:13.599 --> 00:14:18.383
Bên trong cái lỗ nhỏ của cô ấy ướt đẫm dịch tiết...

115
00:14:23.434 --> 00:14:26.633
Hãy xem kỹ hơn nhé ♥

116
00:14:28.281 --> 00:14:37.749
Dùng ngón tay... nhẹ nhàng ấn vào nụ hoa đang mọc thẳng đứng ở điểm phân nhánh phía trên khe nứt...

117
00:14:40.947 --> 00:14:45.345
Tôi đang rất phấn khích đến nỗi da tôi sưng lên, thậm chí còn đau nữa ♥

118
00:14:49.517 --> 00:14:55.888
Và bên dưới... lối vào âm đạo đang ở trạng thái thư giãn mở rộng...

119
00:14:57.097 --> 00:15:00.838
Ngay cả cách các lớp thịt bên trong liên tục co lại...

120
00:15:00.862 --> 00:15:03.330
Mọi thứ đều hiển thị rõ ràng, phải không?

121
00:15:08.809 --> 00:15:10.670
Nhút nhát quá…♥

122
00:15:13.702 --> 00:15:18.095
Cô ấy rất ngại ngùng... nhưng dịch âm đạo vẫn chảy ra...♥

123
00:15:24.808 --> 00:15:26.701
Ôi...♥

124
00:15:28.060 --> 00:15:32.424
Tôi cảm thấy tâm trạng mình ngày càng trở nên thô tục...♥

125
00:15:38.920 --> 00:15:41.408
Tôi ghét cái mặt đó... ♥

126
00:15:42.615 --> 00:15:46.514
Hơi thở của bạn chạm vào…

127
00:16:01.154 --> 00:16:07.000
Chỉ hơi thở của em thôi... cũng khiến anh cảm thấy như mình sắp chết thêm lần nữa...♥

128
00:16:14.584 --> 00:16:17.776
Cảm giác thật tuyệt vời...♥

129
00:16:18.393 --> 00:16:23.610
Tôi không thể cưỡng lại việc kẹp đầu bạn giữa hai đùi mình...♥

130
00:16:29.659 --> 00:16:32.605
Bạn chưa được phép liếm nó!

131
00:16:34.872 --> 00:16:38.271
Tôi đang bị liếm và tôi không thể chống cự chút nào; thật đáng sợ...

132
00:16:40.381 --> 00:16:44.133
Vì vậy... không!

133
00:16:44.887 --> 00:16:47.966
Bạn biết đấy, không được phép dâm dục!

134
00:16:55.649 --> 00:16:59.230
Anh ta thực sự đã dùng nó lên vùng kín nhạy cảm của cô ấy, nơi vừa mới đạt cực khoái...

135
00:17:01.870 --> 00:17:06.156
Không...không...nó thực sự sẽ không hiệu quả đâu...♥

136
00:17:06.753 --> 00:17:11.130
Việc sử dụng các kỹ thuật liếm gợi cảm khiến tôi cảm thấy rất tuyệt...♥

137
00:17:14.683 --> 00:17:15.794
Thật mãnh liệt…♥

138
00:17:17.822 --> 00:17:19.887
Sử dụng các kỹ thuật ngôn từ tục tĩu…

139
00:17:19.911 --> 00:17:24.922
Nhẹ nhàng khuấy và xoay tròn ở cửa âm đạo...♥

140
00:17:28.062 --> 00:17:30.959
Ôi không... thật tuyệt vời...

141
00:17:30.983 --> 00:17:32.852
Không...không...♥

142
00:17:33.079 --> 00:17:36.717
Và cứ thế… niềm vui lại dâng trào…♥

143
00:17:38.791 --> 00:17:40.691
Cách đó... cách đó sẽ không hiệu quả.

144
00:17:41.952 --> 00:17:45.262
Bạn không được liếm phần gốc của hạt đậu...♥

145
00:17:48.817 --> 00:17:51.507
Nói thật đấy... Mình sẽ trêu chọc họ...♥

146
00:17:56.803 --> 00:18:00.473
Đừng mút âm đạo vừa mới đạt cực khoái...♥

147
00:18:06.181 --> 00:18:09.374
Tôi không thể chịu đựng thêm nữa...♥

148
00:18:10.200 --> 00:18:14.357
Tôi sắp lên đỉnh lần nữa rồi... Tôi sắp lên đỉnh vì những cái liếm của anh...♥

149
00:18:23.631 --> 00:18:25.303
Ôi trời ơi...♥

150
00:18:27.267 --> 00:18:29.421
Anh ấy đang đi tiểu...♥

151
00:18:32.551 --> 00:18:34.916
Tôi không thể dừng lại...♥

152
00:18:39.442 --> 00:18:42.803
Tôi không thể ngừng đi tiểu...♥

153
00:18:43.903 --> 00:18:46.005
Tôi xin lỗi...♥

154
00:18:46.260 --> 00:18:51.383
Mặt bạn ướt đẫm nước tiểu…♥

155
00:18:52.713 --> 00:18:54.223
Rõ ràng điều này đã bị phóng đại quá mức...

156
00:18:58.680 --> 00:19:02.455
Thật là xấu hổ... nhưng mình không thể nào ngừng lại được...♥

157
00:19:08.761 --> 00:19:13.184
Nó thực sự phun khắp mặt bạn...

158
00:19:13.666 --> 00:19:15.854
Làm ơn, làm ơn hãy thả tôi ra...♥

159
00:19:28.674 --> 00:19:34.787
Tôi thật trơ trẽn... thậm chí còn tè ra quần!

160
00:19:36.967 --> 00:19:38.382
Xin lỗi…

161
00:19:46.006 --> 00:19:49.247
Tôi không thể cử động được nữa...
