WEBVTT

1
00:00:13.490 --> 00:00:14.500
Lưỡi…

2
00:00:14.500 --> 00:00:16.590
Chủ nhân, lưỡi…

3
00:00:23.750 --> 00:00:25.670
Thật là…

4
00:00:25.770 --> 00:00:28.250
Mạnh tay quá đấy

5
00:00:29.490 --> 00:00:33.190
Ơ? Tôi cũng phải à?

6
00:00:34.920 --> 00:00:36.550
Được rồi

7
00:00:37.401 --> 00:00:43.490
Vậy thì… nhắm mắt lại cho tử tế nhé

8
00:00:44.770 --> 00:00:46.450
Thật là…

9
00:01:05.741 --> 00:01:08.870
Đừng có quấn lưỡi vào chứ

10
00:01:20.772 --> 00:01:23.320
Sao thế?

11
00:01:25.720 --> 00:01:30.600
Tôi biết rồi, vậy thì thè lưỡi ra đi

12
00:01:56.850 --> 00:01:58.270
Ơ?

13
00:01:58.587 --> 00:02:06.087
À… lưỡi chủ nhân ngon quá…

14
00:02:17.520 --> 00:02:21.850
Ơ? Chủ nhân, sao lại sờ tôi chứ

15
00:02:23.550 --> 00:02:24.920
Đáng ghét

16
00:02:28.270 --> 00:02:30.750
Tôi có quen đâu

17
00:02:42.340 --> 00:02:46.150
Khoan, chỗ đó không được

18
00:02:51.790 --> 00:02:53.770
Sao lại không được?

19
00:02:53.770 --> 00:02:58.450
Chỗ đó… vừa nãy chẳng phải dùng hậu môn rồi sao

20
00:02:58.450 --> 00:03:01.850
Sao lại còn sờ lồn tôi nữa chứ

21
00:03:13.320 --> 00:03:18.500
Hả? Chuyện đó không cần đâu

22
00:03:41.750 --> 00:03:45.070
Đừng ngoáy ngón tay chứ

23
00:04:01.470 --> 00:04:07.479
Khoan, chủ nhân, khoan đã

24
00:04:18.424 --> 00:04:20.170
Không được

25
00:04:35.500 --> 00:04:44.570
Ơ? Không phải chứ, tôi có lên đỉnh đâu

26
00:04:47.121 --> 00:04:49.100
Sao lại thế chứ

27
00:04:49.100 --> 00:04:52.270
“Sát chặt rồi” gì chứ, đừng nói thế được không

28
00:04:57.970 --> 00:05:01.920
Thật là… tôi lên đỉnh rồi đấy

29
00:05:01.920 --> 00:05:04.820
Tôi lên đỉnh rồi, lên đỉnh rồi

30
00:05:05.850 --> 00:05:08.070
Thế này anh hài lòng chưa?

31
00:05:38.170 --> 00:05:42.070
Thật là, anh định làm gì hả

32
00:05:47.750 --> 00:05:51.540
Ơ? Được rồi

33
00:06:10.450 --> 00:06:11.670
Hạt đậu…

34
00:06:35.411 --> 00:06:38.670
Chỗ đó không được

35
00:06:45.020 --> 00:06:48.400
Âm vật nhạy cảm lắm đấy

36
00:07:09.673 --> 00:07:12.170
Đừng véo chứ

37
00:07:45.844 --> 00:07:48.720
Chủ nhân cứ chuyên tâm vào một chỗ thôi

38
00:08:12.120 --> 00:08:18.070
Ơ? Chỗ đó… chỗ đó không được

39
00:08:28.192 --> 00:08:31.370
Đừng bóp chứ

40
00:08:38.950 --> 00:08:42.670
Được rồi, tôi biết

41
00:08:58.270 --> 00:09:01.020
Hả? Nước bọt?

42
00:09:02.099 --> 00:09:04.920
Khoan, đột nhiên mạnh tay thế

43
00:09:07.683 --> 00:09:12.600
Nước bọt, sao lại muốn uống thứ đó chứ

44
00:09:14.453 --> 00:09:20.620
Tôi biết rồi, ghê thật đấy

45
00:09:38.270 --> 00:09:41.400
Xong rồi, mời anh

46
00:09:41.400 --> 00:09:44.650
Là nước bọt của tôi đấy

47
00:09:47.020 --> 00:09:48.900
Thật là…

48
00:09:51.920 --> 00:09:54.250
Còn bảo ngon nữa chứ

49
00:09:54.250 --> 00:09:56.120
Ghê quá

50
00:09:59.720 --> 00:10:06.420
Không được không được không được, anh bắt nạt quá đáng rồi đấy

51
00:10:09.270 --> 00:10:15.550
À? Muốn uống nước bọt của chủ nhân à?

52
00:10:23.100 --> 00:10:28.650
Tôi biết rồi, tôi uống, tôi uống đây

53
00:11:03.751 --> 00:11:05.870
Uống hết rồi đấy

54
00:11:08.737 --> 00:11:11.120
Cứ bắt nạt âm vật mãi

55
00:11:14.750 --> 00:11:16.450
Ơ?

56
00:11:18.807 --> 00:11:20.400
Bên trong?

57
00:11:21.870 --> 00:11:25.150
Ừm, chỗ nào cũng được thôi

58
00:11:25.850 --> 00:11:28.600
Sắp kết thúc rồi à?

59
00:11:31.320 --> 00:11:33.200
Vậy thì

60
00:11:43.417 --> 00:11:44.767
Bên trong

61
00:11:45.083 --> 00:11:48.283
Bên trong bị ngoáy lung tung

62
00:11:55.325 --> 00:11:58.450
Đúng rồi, hôn đi

63
00:12:12.500 --> 00:12:14.800
Lưỡi…

64
00:12:35.805 --> 00:12:39.450
Khoan, đi mất… đi mất rồi đi mất rồi

65
00:12:44.920 --> 00:12:46.920
Khoan đã

66
00:12:48.818 --> 00:12:52.238
Hả? Không lên đỉnh được chứ

67
00:12:52.288 --> 00:12:55.700
Tại anh dừng giữa chừng

68
00:12:57.603 --> 00:12:59.140
Ơ?

69
00:13:02.520 --> 00:13:06.220
Không… không có đâu…

70
00:13:13.113 --> 00:13:15.900
Như thế… chậm rãi thế này…

71
00:13:22.900 --> 00:13:27.800
Ơ? Muốn nhanh hơn à?

72
00:13:27.800 --> 00:13:33.500
Không… muốn mạnh hơn nữa…

73
00:13:33.920 --> 00:13:37.570
Ơ? Không phải, không phải thế đâu

74
00:13:42.120 --> 00:13:44.870
Không được, mạnh quá

75
00:13:54.350 --> 00:13:56.070
Mạnh quá

76
00:13:58.621 --> 00:14:00.000
Muốn lên đỉnh

77
00:14:00.969 --> 00:14:03.970
Xin hãy làm tôi lên đỉnh đi

78
00:14:10.920 --> 00:14:12.670
Đúng rồi, đúng rồi

79
00:14:16.750 --> 00:14:18.820
Đi mất rồi

80
00:14:44.700 --> 00:14:49.620
Đúng rồi, lên đỉnh rồi đấy…