WEBVTT

1
00:00:26.450 --> 00:00:28.850
Cặc hả?

2
00:00:38.000 --> 00:00:40.950
To lên rồi đấy

3
00:00:42.200 --> 00:00:43.900
Ừm

4
00:00:49.450 --> 00:00:51.670
Hôn cũng phải…

5
00:01:12.950 --> 00:01:16.370
Từ từ to lên đây

6
00:01:19.070 --> 00:01:25.150
Ừm, to lắm, lại còn cứng nữa

7
00:01:33.320 --> 00:01:35.870
Đã đến mức này rồi…

8
00:01:39.050 --> 00:01:43.370
Ơ? Muốn đút vào à?

9
00:01:45.000 --> 00:01:48.670
Được rồi, em hiểu

10
00:01:51.400 --> 00:01:59.370
Vậy thì… lồn em vì vừa nãy bị anh chơi đùa kỹ quá

11
00:01:59.941 --> 00:02:04.200
Nên giờ đã ổn rồi, sẵn sàng hết

12
00:02:10.400 --> 00:02:12.320
Vậy thì

13
00:02:20.350 --> 00:02:22.420
Sắp đút vào đây

14
00:02:44.250 --> 00:02:48.470
Cặc đút hết vào rồi

15
00:02:50.870 --> 00:02:55.770
Vậy em bắt đầu cử động nhé

16
00:03:24.270 --> 00:03:28.150
Anh… sướng không?

17
00:03:32.270 --> 00:03:37.370
Ừm, tốt rồi

18
00:03:58.170 --> 00:03:59.550
Ơ?

19
00:04:00.120 --> 00:04:04.370
Đừng có nói hết ra từng cái thế chứ

20
00:04:05.700 --> 00:04:14.320
Tại vừa nãy anh chơi em dữ quá mà

21
00:04:41.820 --> 00:04:46.620
Hôn hả? Được rồi

22
00:04:50.570 --> 00:04:52.850
Hôn…

23
00:05:50.100 --> 00:05:54.620
Lưỡi? Ừm, em thè ra đây

24
00:06:24.711 --> 00:06:26.850
Anh…

25
00:06:28.260 --> 00:06:35.600
Nụ hôn của em với lồn em… sướng không?

26
00:06:39.150 --> 00:06:41.920
Cảm ơn anh

27
00:06:51.607 --> 00:06:55.600
Ừm? Ôm chặt anh?

28
00:06:55.933 --> 00:06:57.333
Được rồi

29
00:06:59.250 --> 00:07:01.170
Thế này hả?

30
00:07:04.150 --> 00:07:08.750
Ừm, em ôm chặt anh rồi đấy

31
00:07:10.420 --> 00:07:11.420
Ơ?

32
00:07:27.980 --> 00:07:32.950
Anh… khoan khoan khoan đã

33
00:07:39.170 --> 00:07:41.300
Đi mất rồi

34
00:07:55.200 --> 00:07:57.900
Ơ? Ừm

35
00:07:59.820 --> 00:08:05.370
Tại anh cử động mạnh thế

36
00:08:06.220 --> 00:08:09.450
Thì dĩ nhiên em lên đỉnh chứ

37
00:08:11.850 --> 00:08:13.120
Ơ?

38
00:08:13.150 --> 00:08:15.020
Không phải, ý em là

39
00:08:18.502 --> 00:08:22.020
Cũng tạm được thôi

40
00:08:24.047 --> 00:08:27.000
Ừm, hôn nữa hả?

41
00:08:50.140 --> 00:08:52.600
Sao lại… núm vú…

42
00:08:58.505 --> 00:09:00.940
Đừng véo thế chứ

43
00:09:11.460 --> 00:09:15.000
Núm vú em có nhạy cảm đâu

44
00:09:26.770 --> 00:09:28.550
Không được, không được

45
00:09:46.443 --> 00:09:50.570
Anh… em bắt đầu cử động đây

46
00:09:51.217 --> 00:09:55.120
Chỉ cần làm anh sướng là được chứ gì

47
00:09:55.295 --> 00:10:02.200
Nên tạm dừng bắt nạt núm vú đi, nghỉ chút đã

48
00:10:09.670 --> 00:10:14.490
Xong rồi, em cử động đây

49
00:10:33.350 --> 00:10:35.720
Ơ? Tư thế à?

50
00:10:36.090 --> 00:10:38.320
À, được rồi

51
00:10:38.320 --> 00:10:43.640
Muốn em vặn hông chứ gì, em làm được mà

52
00:10:45.250 --> 00:10:46.650
Ừm

53
00:11:06.750 --> 00:11:08.720
Đụng tới rồi đấy

54
00:11:11.700 --> 00:11:13.720
Cặc…

55
00:11:22.270 --> 00:11:25.700
Thế này hả anh?

56
00:11:25.950 --> 00:11:27.750
Sướng không?

57
00:11:45.970 --> 00:11:49.250
Ơ? Sao lại nắm em?

58
00:11:50.350 --> 00:11:53.800
Khoan, đừng tự ý…

59
00:11:59.920 --> 00:12:03.959
Anh… khoan, mạnh quá

60
00:12:04.500 --> 00:12:07.720
Hông… đừng… đừng cử động nữa…

61
00:12:11.300 --> 00:12:13.950
Không được không được không được

62
00:12:27.908 --> 00:12:32.300
Mạnh thế không được đâu

63
00:12:38.470 --> 00:12:40.940
Em lên đỉnh rồi đấy

64
00:12:44.690 --> 00:12:47.640
Phải nhanh thế à?

65
00:12:48.770 --> 00:12:50.300
Em biết rồi

66
00:12:50.600 --> 00:12:55.640
Nhưng em vừa mới lên đỉnh mà

67
00:12:55.640 --> 00:12:59.170
Để em nghỉ chút đã

68
00:13:03.250 --> 00:13:06.020
Ơ? Ừm

69
00:13:38.170 --> 00:13:41.470
Hôn nhẹ nhàng quá đấy

70
00:13:43.670 --> 00:13:46.390
Sao đột nhiên thế

71
00:14:01.520 --> 00:14:05.220
Ừm, không sao đâu

72
00:14:08.200 --> 00:14:10.650
Em cử động tiếp đây

73
00:14:59.724 --> 00:15:03.750
Anh… sướng không?

74
00:15:05.220 --> 00:15:06.450
Ừm

75
00:15:09.323 --> 00:15:11.220
Dùng lưỡi…

76
00:15:44.200 --> 00:15:46.150
Mạnh hơn chút nữa hả?

77
00:15:46.805 --> 00:15:48.000
Ừm

78
00:16:10.400 --> 00:16:12.866
Ơ? Khoan…

79
00:16:13.750 --> 00:16:15.520
Anh…

80
00:16:44.809 --> 00:16:46.300
Sắp xuất rồi à?

81
00:16:48.384 --> 00:16:51.320
Vậy thì… hãy xuất vào trong em đi…

82
00:16:53.066 --> 00:16:56.020
Không, không phải, không phải thế

83
00:16:56.020 --> 00:16:57.220
Vừa nãy là…

84
00:17:00.821 --> 00:17:02.100
Đi mất rồi

85
00:17:27.120 --> 00:17:28.900
Đang xuất… đang xuất vào

86
00:17:29.100 --> 00:17:34.520
Tinh dịch… bắn vào trong em rồi

87
00:17:42.872 --> 00:17:46.300
Em có nói mà

88
00:17:46.756 --> 00:17:48.720
Nhưng đó là…

89
00:18:10.320 --> 00:18:11.990
Ừm

90
00:18:16.220 --> 00:18:19.670
Vậy thì… rút ra nhé

91
00:18:28.600 --> 00:18:36.050
Tinh dịch anh xuất vào trong em đang tràn ra đây

92
00:18:40.020 --> 00:18:45.350
Ơ? Ừm, em dọn sạch cho anh nhé

93
00:19:26.470 --> 00:19:28.440
Xong chưa?

94
00:19:28.715 --> 00:19:29.900
Ừm

95
00:19:32.600 --> 00:19:36.040
Ơ? Anh không ngại à?

96
00:19:38.555 --> 00:19:39.950
Vậy thì…

97
00:19:57.620 --> 00:20:02.050
Ơ? À, ừm

98
00:20:03.870 --> 00:20:08.040
Sướng lắm… đấy…

99
00:20:11.270 --> 00:20:13.670
Làm thêm lần nữa?

100
00:20:15.750 --> 00:20:17.750
Em biết rồi

101
00:20:19.904 --> 00:20:20.990
Vậy thì…

102
00:20:23.804 --> 00:20:27.920
Vì em dọn sạch nên lại to lên rồi

103
00:20:28.820 --> 00:20:32.070
Vậy em đút vào tiếp đây nhé

104
00:20:32.070 --> 00:20:33.570
Ừm

105
00:20:38.950 --> 00:20:40.550
Vậy thì…

106
00:20:54.320 --> 00:21:01.490
Lại làm anh sướng nữa nhé