WEBVTT

1
00:00:08,000 --> 00:00:08,600
Xin

2
00:00:09,950 --> 00:00:11,050
lỗi

3
00:00:11,050 --> 00:00:15,490
Mặc dù anh đã cất công tỏ tình với em

4
00:00:15,629 --> 00:00:18,930
nhưng em lại lỡ nảy ra những suy nghĩ tồi tệ

5
00:00:20,940 --> 00:00:23,220
Có vẻ như em

6
00:00:24,370 --> 00:00:28,650
đang hưng phấn hơn bao giờ hết

7
00:00:29,770 --> 00:00:34,530
cảm giác nóng bừng trong cơ thể không có dấu hiệu hạ nhiệt

8
00:00:34,530 --> 00:00:37,130
Cả chỗ đó của em nữa

9
00:00:37,130 --> 00:00:41,334
mặc dù lúc nãy anh đã xuất vào rất nhiều rồi

10
00:00:41,334 --> 00:00:44,340
nhưng nó vẫn cứ trào ra liên tục, a

11
00:00:45,730 --> 00:00:48,250
nh, không phải tinh dịch của anh

12
00:00:49,150 --> 00:00:53,160
mà là dâm thủy đang chảy ra ròng ròng

13
00:00:59,770 --> 00:01:01,690
Không được nữa rồi, a

14
00:01:05,200 --> 00:01:05,900
nh

15
00:01:05,915 --> 00:01:08,150
hãy nhìn vào đây đi

16
00:01:09,430 --> 00:01:10,510
là chỗ này

17
00:01:13,370 --> 00:01:13,970
Vâng

18
00:01:13,970 --> 00:01:17,450
Hãy nhìn vào chỗ đó của em đi, vâng

19
00:01:18,330 --> 00:01:20,380
Em đã che giấu nó, nhưng

20
00:01:20,380 --> 00:01:26,065
từ lúc được anh tỏ tình, nó đã bắt đầu nóng lên

21
00:01:26,065 --> 00:01:32,440
và rồi không thể kiềm chế được, dâm thủy đã trào ra

22
00:01:33,190 --> 00:01:39,130
Có lẽ ngay cả em cũng chưa từng thấy lượng nhiều thế này

23
00:01:39,980 --> 00:01:43,695
Nhiều như thế này, vâng

24
00:01:43,695 --> 00:01:49,310
Nó đang mấp máy như một chú cá vậy

25
00:01:49,310 --> 00:01:50,110
Dươ

26
00:01:52,030 --> 00:01:57,290
ng vật, anh có thấy nó đang đòi hỏi không?

27
00:01:57,290 --> 00:02:00,740
Sau khi nhận được lời tỏ tình từ anh

28
00:02:00,740 --> 00:02:04,335
nó đang vui sướng đến mức nhảy nhót đấy

29
00:02:04,335 --> 00:02:07,550
Nó muốn tình yêu từ anh

30
00:02:07,550 --> 00:02:12,790
Nó đang nói rằng muốn được rót thêm thật nhiều tình cảm vào

31
00:02:16,530 --> 00:02:19,110
Nếu là trước đây, chuyện như thế này

32
00:02:19,110 --> 00:02:20,950
em tuyệt đối sẽ không bao giờ làm

33
00:02:21,700 --> 00:02:23,840
vậy mà giờ lại tự mình mở rộng ra

34
00:02:23,840 --> 00:02:25,400
vừa phô bày nó ra

35
00:02:25,400 --> 00:02:27,960
vừa vòi vĩnh dương vật thế này

36
00:02:30,329 --> 00:02:34,530
Có lẽ, thực ra em là một cô gái hư hỏng

37
00:02:35,630 --> 00:02:37,530
Em xin lỗi

38
00:02:37,730 --> 00:02:40,690
Cơ thể dâm đãng này của em

39
00:02:41,450 --> 00:02:45,910
anh có thể dùng dương vật của anh để dạy dỗ nó được không?

40
00:02:52,710 --> 00:02:53,150
Cảm ơn anh

41
00:02:55,470 --> 00:02:56,950
Trong chuyện chăn gối

42
00:02:56,950 --> 00:03:00,210
để giúp anh cảm thấy hưng phấn hơn

43
00:03:00,210 --> 00:03:01,930
thì đây là việc cần thiết

44
00:03:01,930 --> 00:03:06,320
nên xin anh đừng khách sáo

45
00:03:09,410 --> 00:03:12,090
Chỉ cần đâm vào là được phải không?

46
00:03:12,619 --> 00:03:13,880
Vậy thì

47
00:03:14,850 --> 00:03:16,030
Em xin phép

48
00:03:16,030 --> 00:03:16,990
Cái này

49
00:03:22,150 --> 00:03:24,330
Như vậy có được không ạ?

50
00:03:26,270 --> 00:03:28,530
Xin mời, cứ tự nhiên

51
00:03:29,760 --> 00:03:33,420
Hãy dạy dỗ cơ thể của em đi ạ

52
00:03:34,429 --> 00:03:40,900
À, em có một thỉnh cầu này

53
00:03:40,989 --> 00:03:43,710
Có được không ạ?

54
00:03:49,400 --> 00:03:57,070
Hãy cưỡng đoạt em hết mức nhé

55
00:03:57,940 --> 00:04:00,720
Cấm anh khách sáo đấy

56
00:04:06,310 --> 00:04:07,810
Sắp ra rồi

57
00:04:07,810 --> 00:04:09,410
Em sắp ra rồi ạ

58
00:04:12,320 --> 00:04:16,100
Dương vật của anh mà em yêu nhất

59
00:04:16,100 --> 00:04:18,000
Đang trượt dần vào bên trong

60
00:04:30,210 --> 00:04:32,630
Em lỡ ra một chút mất rồi

61
00:04:34,630 --> 00:04:36,530
Em vô cùng xin lỗi

62
00:04:36,530 --> 00:04:40,350
Vì em đã cảm thấy sướng trước cả anh

63
00:04:40,850 --> 00:04:42,890
Lại sắp ra ngay rồi

64
00:04:42,890 --> 00:04:45,730
Với cái âm hộ hư hỏng này, xin mời

65
00:04:45,730 --> 00:04:48,930
Hãy dạy dỗ nó thật nhiều vào nhé

66
00:04:58,900 --> 00:05:01,710
Dương vật đâm sâu vào tận gốc

67
00:05:01,710 --> 00:05:04,640
Khít khao đến mức không còn kẽ hở

68
00:05:06,040 --> 00:05:08,660
Vì chúng ta đã làm chuyện ấy nhiều lần rồi

69
00:05:09,860 --> 00:05:10,800
Nên âm hộ của em

70
00:05:10,800 --> 00:05:15,760
Đã trở thành hình dáng vừa vặn hoàn hảo với dương vật của anh

71
00:05:16,719 --> 00:05:19,060
Cái âm hộ ướt át này

72
00:05:19,060 --> 00:05:22,740
Từ hôm nay đã là của riêng anh rồi

73
00:05:22,740 --> 00:05:26,840
Một cái âm hộ dâm đãng dành riêng cho anh

74
00:05:26,840 --> 00:05:34,900
Hãy dùng dương vật để nhào nặn nó theo ý thích của anh nhé

75
00:05:43,410 --> 00:05:44,930
Em xin lỗi

76
00:05:45,550 --> 00:05:48,670
Là dạy dỗ nhỉ, hãy dạy dỗ em đi

77
00:05:50,170 --> 00:05:51,250
Cái đó, đã về rồi

78
00:05:51,250 --> 00:05:52,370
Ở chỗ đi săn

79
00:05:52,370 --> 00:05:55,510
Cọ xát vào những nếp gấp bên trong âm hộ

80
00:05:55,630 --> 00:06:00,550
Hãy cứ khai phá cơ thể em theo ý thích của anh

81
00:06:03,340 --> 00:06:05,120
Đúng rồi, tốt lắm

82
00:06:05,120 --> 00:06:08,720
Âm hộ của em cũng đang rất vui sướng

83
00:06:09,360 --> 00:06:11,800
Dù mới chỉ vừa bắt đầu thôi

84
00:06:11,800 --> 00:06:14,580
Mà nó đã định vắt kiệt tinh túy của anh

85
00:06:14,580 --> 00:06:16,300
Tự ý...

86
00:06:21,309 --> 00:06:22,650
Làm tình trần

87
00:06:22,650 --> 00:06:24,210
Sướng quá đi mất

88
00:06:25,670 --> 00:06:29,090
Trong khi thô bạo tách rời những nếp gấp đang quấn quýt

89
00:06:30,090 --> 00:06:32,390
Những cú dập dương vật không khoan nhượng

90
00:06:33,930 --> 00:06:38,170
Đầu dương vật cứ ngoáy sâu vào tận cổ tử cung

91
00:06:38,810 --> 00:06:42,170
Cả Emma và Lucy dường như cũng sắp ra rồi

92
00:06:42,170 --> 00:06:47,110
Thích, thích, thích, thích lắm

93
00:06:47,110 --> 00:06:49,850
Em yêu anh

94
00:06:49,850 --> 00:06:52,870
Thích lắm, em cực kỳ thích anh

95
00:06:59,020 --> 00:07:02,120
Em phát ra những tiếng rên kỳ lạ mất rồi

96
00:07:03,100 --> 00:07:05,600
Nếu anh không phiền

97
00:07:05,600 --> 00:07:08,420
Nếu anh cho em thật nhiều dương vật

98
00:07:08,420 --> 00:07:10,760
Em nghĩ mình sẽ phát ra tiếng rên nhiều hơn nữa

99
00:07:13,980 --> 00:07:14,960
Em sẽ không chạy trốn đâu

100
00:07:15,640 --> 00:07:17,760
Em không chạy đâu, nên xin mời anh

101
00:07:17,760 --> 00:07:18,940
Hãy dập thật nhiều vào

102
00:07:18,940 --> 00:07:21,100
Hãy lấp đầy em thật sướng nhé

103
00:07:30,159 --> 00:07:32,200
Giỏi hơn mọi khi

104
00:07:32,200 --> 00:07:33,020
Sướng quá

105
00:07:34,240 --> 00:07:35,400
Những âm thanh dâm đãng

106
00:07:35,400 --> 00:07:37,440
Cứ thế tuôn ra hết lần này đến lần khác

107
00:07:37,440 --> 00:07:39,240
Em không nhịn được nữa rồi

108
00:07:39,240 --> 00:07:41,940
Nơi em và anh đang kết nối với nhau

109
00:07:41,940 --> 00:07:43,620
Tiếng chép chép

110
00:07:43,620 --> 00:07:46,020
Đang phát ra tiếng nước rất lớn

111
00:07:46,520 --> 00:07:49,020
Thật là dâm dục quá đi

112
00:07:51,600 --> 00:07:53,340
Nếu nhìn từ bên ngoài

113
00:07:53,340 --> 00:07:57,120
Chắc họ sẽ lầm tưởng là em đang bị xâm hại thô bạo

114
00:07:57,120 --> 00:07:58,220
Dương vật

115
00:07:58,220 --> 00:08:00,660
Mặc dù đang bị thúc vào mãnh liệt

116
00:08:02,099 --> 00:08:06,940
Nhưng cơ thể em cũng tự ý đung đưa lên xuống

117
00:08:07,520 --> 00:08:10,160
Đang thể hiện sự quyến rũ khi làm tình nồng cháy

118
00:08:12,480 --> 00:08:13,960
Em là một đứa trẻ hư

119
00:08:14,480 --> 00:08:16,940
Cần phải được dạy dỗ thật nhiều

120
00:08:18,760 --> 00:08:21,680
Xin anh, hãy vừa bịt miệng em lại

121
00:08:21,680 --> 00:08:23,500
Vừa cưỡng đoạt em thật thô bạo

122
00:08:43,630 --> 00:08:48,230
Đôi môi anh thật ngọt ngào, em đang được dạy dỗ

123
00:08:48,230 --> 00:08:48,750
Trong lúc đó

124
00:08:48,750 --> 00:08:49,210
Vậy mà

125
00:08:49,210 --> 00:08:51,090
Em lại càng khao khát thêm nữa

126
00:08:53,330 --> 00:08:54,470
Em xin lỗi

127
00:08:54,470 --> 00:08:56,990
Chỉ có dương vật thôi thì vẫn chưa đủ

128
00:08:56,990 --> 00:08:59,220
Hãy hôn em nhiều hơn nữa đi

129
00:08:59,220 --> 00:09:01,580
Hãy cho em cảm nhận được anh

130
00:09:01,580 --> 00:09:04,220
Vì chỉ làm tình thôi thì em không thấy thỏa mãn

131
00:09:04,220 --> 00:09:07,240
Em cũng muốn nhận được sự ban ơn từ anh

132
00:09:07,240 --> 00:09:10,980
Một đứa trẻ hư hỏng và ích kỷ như em

133
00:09:10,980 --> 00:09:12,200
Xin hãy tha thứ cho em

134
00:09:43,460 --> 00:09:45,620
Hãy để em được nói bao nhiêu lần cũng được

135
00:09:45,620 --> 00:09:48,120
Em yêu anh

136
00:09:49,060 --> 00:09:51,900
Từ tận đáy lòng, hơn bất cứ ai

137
00:09:51,900 --> 00:09:53,180
Hơn cả thần linh

138
00:09:53,570 --> 00:09:57,580
Được ở bên cạnh anh là hạnh phúc của em

139
00:09:58,620 --> 00:10:01,980
Được phục vụ anh cũng là hạnh phúc của em

140
00:10:01,980 --> 00:10:06,260
Tất cả mọi thứ về anh đều là sự chữa lành cho em

141
00:10:07,720 --> 00:10:09,800
Cảm xúc dâng trào này

142
00:10:10,290 --> 00:10:13,000
Không lời nào có thể diễn tả hết được

143
00:10:13,540 --> 00:10:17,539
Hãy để em được yêu anh nhiều hơn nữa, vào đôi tai này

144
00:10:17,539 --> 00:10:19,650
Tôi xin phép nhé

145
00:10:54,400 --> 00:10:59,640
Mỗi lần tôi ngoáy tai, mông của bạn cũng rung lên bần bật

146
00:11:01,540 --> 00:11:03,140
Đáng yêu quá

147
00:11:16,060 --> 00:11:18,140
Nếu là cơ thể của bạn

148
00:11:18,140 --> 00:11:20,680
thì chỗ nào tôi cũng có thể yêu được

149
00:11:20,799 --> 00:11:24,460
Cho tôi những vì sao... không

150
00:11:26,110 --> 00:11:27,990
Nhiều hơn nữa về bạn

151
00:11:27,990 --> 00:11:29,390
hãy trao cho tôi

152
00:11:52,330 --> 00:11:55,290
Âm hộ, có thấy sướng không?

153
00:11:55,430 --> 00:11:58,190
Nó đang bao bọc lấy bạn trong sự trơn ướt đấy

154
00:11:59,370 --> 00:12:01,600
Cứ tiếp tục cao trào như thế

155
00:12:01,600 --> 00:12:04,350
cuối cùng hãy bắn phụt vào sâu tận bên trong

156
00:12:04,350 --> 00:12:06,210
bắn ra thành tia phụt phụt nhé

157
00:12:08,250 --> 00:12:10,850
Dương vật cũng đang run rẩy rồi

158
00:12:10,850 --> 00:12:12,420
Sắp rồi nhỉ

159
00:12:41,530 --> 00:12:42,010
Vậy thì

160
00:12:42,010 --> 00:12:45,350
tôi sẽ vừa liếm vừa đếm cho bạn nhé

161
00:12:45,350 --> 00:12:47,800
Chính nghĩa, tình yêu của bạn

162
00:12:47,800 --> 00:12:49,980
nhất định hãy cho thật nhiều vào bên trong nhé

163
00:12:51,200 --> 00:12:52,480
Tôi bắt đầu đây

164
00:12:54,060 --> 00:12:54,760
1

165
00:12:58,200 --> 00:13:02,760
679

166
00:13:05,220 --> 00:13:08,740
1011

167
00:13:09,940 --> 00:13:10,880
14

168
00:13:13,690 --> 00:13:15,090
15

169
00:13:32,170 --> 00:13:33,130
Một, hai, ba

170
00:13:34,140 --> 00:13:36,200
Ưm...

171
00:13:37,740 --> 00:13:39,140
...

172
00:13:41,390 --> 00:13:42,390
phụt

173
00:13:44,870 --> 00:13:45,750
ụt... phụt

174
00:13:48,980 --> 00:13:50,020
ụt, phụt

175
00:13:51,200 --> 00:13:56,720
phụt... phụt

176
00:13:58,230 --> 00:13:59,970
Vẫn đang ra này

177
00:14:06,310 --> 00:14:10,480
Chính nghĩa tràn đầy tình yêu của bạn

178
00:14:10,480 --> 00:14:11,740
Trào ra lênh láng

179
00:14:23,200 --> 00:14:25,940
So với lúc phục vụ âm hộ

180
00:14:25,940 --> 00:14:30,940
tôi cảm thấy hạnh phúc mãnh liệt hơn khi được xuất vào trong

181
00:14:30,940 --> 00:14:36,540
Có lẽ là vì trái tim chúng ta đã kết nối với nhau chăng?

182
00:14:38,610 --> 00:14:41,650
Để mối liên kết này không bị nới lỏng

183
00:14:41,650 --> 00:14:45,810
bạn có thể tiếp tục đưa đẩy dương vật được không?

184
00:14:51,790 --> 00:14:55,449
Cứ thế là tôi bị đẩy ngã xuống rồi

185
00:14:56,780 --> 00:14:58,040
Lại nữa, tôi

186
00:14:58,040 --> 00:15:02,160
sẽ bị bạn xâm chiếm một cách mãnh liệt nhỉ

187
00:15:03,600 --> 00:15:06,080
Điều mà lúc phục vụ âm hộ không thể làm được

188
00:15:06,080 --> 00:15:07,180
làm tình thật thô bạo

189
00:15:07,180 --> 00:15:10,060
hãy làm thật nhiều, thật nhiều vào nhé

190
00:15:10,060 --> 00:15:10,680
A

191
00:15:13,910 --> 00:15:21,870
dương vật của bạn

192
00:15:21,870 --> 00:15:25,630
Đâm sâu vào bụng, ở trong bụng tôi

193
00:15:25,630 --> 00:15:27,130
nó đang vang lên từng nhịp thình thịch

194
00:15:27,130 --> 00:15:30,730
Sức mạnh của dương vật, trực tiếp

195
00:15:30,730 --> 00:15:32,450
đến tận căn phòng của em bé

196
00:15:32,450 --> 00:15:33,450
đang chạm tới rồi

197
00:15:39,590 --> 00:15:40,470
Đúng vậy

198
00:15:40,990 --> 00:15:43,590
Cơ thể dâm đãng này của em

199
00:15:43,590 --> 00:15:45,889
đã là của anh rồi

200
00:15:46,290 --> 00:15:49,350
Anh cứ đối xử thô bạo cũng không sao

201
00:15:50,290 --> 00:15:58,090
Hãy dạy dỗ đứa con gái hư hỏng này hết mức đi

202
00:15:58,090 --> 00:16:02,130
Em muốn được anh thống trị cả thể xác lẫn tâm hồn

203
00:16:02,130 --> 00:16:04,590
Em muốn mãi là của anh

204
00:16:04,590 --> 00:16:06,630
Trên cả sự ích kỷ

205
00:16:06,630 --> 00:16:08,150
trở thành một cô gái dâm đãng

206
00:16:08,150 --> 00:16:09,430
Em xin lỗi

207
00:16:09,430 --> 00:16:12,290
Sự ban ơn từ anh

208
00:16:12,290 --> 00:16:14,430
em muốn nhận được thật nhiều

209
00:16:16,370 --> 00:16:17,810
Dương vật

210
00:16:17,810 --> 00:16:18,710
đang cọ xát

211
00:16:20,470 --> 00:16:22,250
Bên trong âm hộ ướt át

212
00:16:22,250 --> 00:16:24,130
đang cử động điên cuồng

213
00:16:24,609 --> 00:16:26,990
cọ xát vào nhau một cách mãnh liệt

214
00:16:29,110 --> 00:16:31,450
Dịch âm hộ đang trào ra

215
00:16:34,970 --> 00:16:39,130
tiếng nhóp nhép đang lớn dần lên

216
00:16:39,790 --> 00:16:41,230
So với trước đây

217
00:16:41,230 --> 00:16:43,990
nó đã trở thành một cái âm hộ dâm đãng rồi

218
00:16:45,310 --> 00:16:46,710
Nhưng không sao

219
00:16:46,710 --> 00:16:50,590
vì nếu cơ thể này trở nên dâm đãng là vì anh

220
00:16:50,590 --> 00:16:53,630
thì anh sẽ thấy vui mà

221
00:16:55,109 --> 00:16:58,710
Cả ngực, cả âm hộ, và những bộ phận khác

222
00:16:58,710 --> 00:17:00,430
tất cả đều là của anh

223
00:17:00,430 --> 00:17:03,750
Hãy cứ sử dụng và đòi hỏi tùy thích

224
00:17:03,849 --> 00:17:06,390
Em sẽ đáp lại bằng tất cả sức lực

225
00:17:15,390 --> 00:17:19,050
Bằng dương vật tuyệt vời và sung sướng

226
00:17:19,050 --> 00:17:21,670
bị đâm chọc liên tục thế này sướng quá

227
00:17:24,630 --> 00:17:25,750
Nếu đã vậy thì

228
00:17:25,750 --> 00:17:27,950
vừa nhào nặn ngực

229
00:17:27,950 --> 00:17:30,509
vừa cưỡng đoạt em một cách thô bạo nhé?

230
00:17:30,509 --> 00:17:31,450
Chắc chắn

231
00:17:31,450 --> 00:17:34,290
em nghĩ là sẽ cảm thấy cực kỳ sung sướng

232
00:17:35,510 --> 00:17:36,930
Ở đầu là núm vú

233
00:17:36,930 --> 00:17:37,810
bị tụt vào trong

234
00:17:37,810 --> 00:17:38,450
bộ ngực lớn

235
00:17:38,450 --> 00:17:40,870
hãy tóm chặt lấy nó

236
00:17:40,949 --> 00:17:43,950
và bóp nặn làm biến dạng nó đi nào

237
00:17:48,880 --> 00:17:49,600
Tuyệt lắm

238
00:17:50,200 --> 00:17:51,920
Sướng quá đi

239
00:17:52,139 --> 00:17:54,300
Bị vò nát bộ ngực

240
00:17:54,300 --> 00:17:56,800
làm âm hộ em cũng thắt lại liên hồi

241
00:17:58,480 --> 00:18:00,820
Em lại khao khát một dương vật thô bạo mất rồi

242
00:18:00,820 --> 00:18:03,200
Thật là một cái lồn dâm đãng phải không?

243
00:18:04,400 --> 00:18:05,800
Xin đừng ngần ngại

244
00:18:05,800 --> 00:18:08,600
hãy dùng dương vật để dạy dỗ tôi đi

245
00:18:17,650 --> 00:18:20,290
Đang đến rồi, từng chút một đang đến rồi

246
00:18:20,290 --> 00:18:22,390
Dù tôi đã cố chịu đựng

247
00:18:22,390 --> 00:18:23,990
nhưng dương vật của anh

248
00:18:23,990 --> 00:18:25,390
quá là sướng

249
00:18:25,609 --> 00:18:28,470
nên không thể kìm nén việc lên đỉnh thêm được nữa

250
00:18:30,930 --> 00:18:31,370
Vâng

251
00:18:32,010 --> 00:18:33,670
Là một con đĩ dâm đãng

252
00:18:33,709 --> 00:18:37,190
Kẻ lập tức chìm đắm trong khoái lạc bởi dương vật

253
00:18:37,190 --> 00:18:40,350
Đã yêu anh say đắm và mê mẩn

254
00:18:40,350 --> 00:18:43,710
là làn da giống cái đang chảy dịch dâm dục

255
00:18:44,490 --> 00:18:45,870
Có thể uống thật nhiều

256
00:18:46,330 --> 00:18:48,950
hãy chuẩn bị tạo ra tinh trùng đi

257
00:18:50,890 --> 00:18:53,990
Sâu bên trong tử cung đang mở miệng chờ đợi

258
00:18:54,890 --> 00:18:57,570
Hãy rót vào thật nhiều nhé

259
00:19:00,370 --> 00:19:06,370
Không được nữa rồi, xin lỗi

260
00:19:28,140 --> 00:19:30,720
A, cho tôi làm, hãy cho tôi làm đi

261
00:19:30,779 --> 00:19:32,910
Dòng nước nóng bỏng tan chảy

262
00:19:32,910 --> 00:19:35,180
hãy rót vào căn phòng của em bé đi

263
00:20:08,490 --> 00:20:11,550
Hãy làm giảm bớt thêm nữa

264
00:20:11,850 --> 00:20:16,950
Vì tôi sẽ vắt kiệt cho đến giọt cuối cùng

265
00:20:17,840 --> 00:20:20,899
Myu myu, myu to

266
00:20:21,730 --> 00:20:24,430
Myu to myu to

267
00:20:24,430 --> 00:20:25,910
Pyorurururu

268
00:20:55,850 --> 00:21:00,010
Tôi đã nhận được rất nhiều rồi

269
00:21:00,010 --> 00:21:09,090
Sự dạy dỗ từ anh đang đi vào đầy ắp trong tử cung

270
00:21:15,030 --> 00:21:19,570
Tôi, được hạnh phúc thế này có ổn không?

271
00:21:19,570 --> 00:21:25,020
Chỉ cần nũng nịu với người mình thích, trong khi nũng nịu

272
00:21:25,020 --> 00:21:25,980
làm chuyện ấy

273
00:21:26,830 --> 00:21:32,190
và còn được xuất tinh vào trong nữa

274
00:21:32,190 --> 00:21:37,680
lại còn được kết nối theo cách tuyệt vời nhất giữa nam và nữ

275
00:21:42,190 --> 00:21:42,830
Vâng

276
00:21:43,680 --> 00:21:47,180
Nụ cười không thể ngừng lại được

277
00:21:48,609 --> 00:21:52,770
A, không, bây giờ đừng nhìn

278
00:21:52,770 --> 00:21:57,450
Vì cười nhiều quá chắc chắn mặt tôi đang trông kỳ lắm

279
00:22:00,810 --> 00:22:05,610
A, thôi, đừng trêu tôi nữa

280
00:22:10,820 --> 00:22:11,460
Nhưng mà

281
00:22:11,460 --> 00:22:22,770
Từ giờ trở đi những việc như hôm nay sẽ tiếp diễn nhiều lần, nhiều ngày mãi mãi nhỉ

282
00:22:22,770 --> 00:22:28,059
Này, cả những việc không thể làm khi phục vụ bằng cái lồn

283
00:22:28,059 --> 00:22:33,090
và cả những chuyện dâm dục khác mà anh muốn làm

284
00:22:33,090 --> 00:22:34,610
bất cứ điều gì

285
00:22:34,670 --> 00:22:36,250
Hôm nay

286
00:22:39,290 --> 00:22:42,150
chúng ta nghỉ ngơi thôi chứ?

287
00:22:43,740 --> 00:22:45,739
để chuẩn bị cho từ ngày mai

288
00:22:45,739 --> 00:22:51,180
Chúng ta phải tích lũy lại thế lực thôi, nhỉ

289
00:22:52,499 --> 00:22:56,020
Anh à