WEBVTT

1
00:00:15,490 --> 00:00:18,335
Anh à, em bảo là đau mà

2
00:00:18,335 --> 00:00:21,320
Thôi đừng có kéo nữa

3
00:00:26,570 --> 00:00:30,690
T-Tại sao, tại sao lại vào nhà vệ sinh nam...

4
00:00:31,150 --> 00:00:31,490
Này...

5
00:00:37,440 --> 00:00:41,700
Anh định làm gì ở nơi thế này?

6
00:00:41,700 --> 00:00:42,700
Đ-

7
00:00:44,410 --> 00:00:47,270
Xin đừng làm chuyện tồi tệ với em

8
00:00:49,290 --> 00:00:54,360
Không, hãy để em ra

9
00:00:58,190 --> 00:01:02,990
Lại là chuyện về video của Maaya sao?

10
00:01:02,990 --> 00:01:03,910
Đúng vậy

11
00:01:06,580 --> 00:01:08,500
Làm đi

12
00:01:08,500 --> 00:01:10,660
Anh định đe dọa em đến bao giờ nữa?

13
00:01:12,700 --> 00:01:13,280
Và rồi...

14
00:01:16,630 --> 00:01:19,929
Dừng lại, đừng có làm ở nơi thế này

15
00:01:20,150 --> 00:01:23,390
Của anh...

16
00:01:23,390 --> 00:01:25,630
Đang cương cứng dữ dội luôn rồi

17
00:01:26,400 --> 00:01:29,280
Lại nữa sao, nhưng mà...

18
00:01:29,280 --> 00:01:33,245
Lúc nào cũng chỉ nghĩ đến mấy chuyện này thôi...

19
00:01:33,245 --> 00:01:38,070
Thật sự là tồi tệ nhất mà

20
00:01:38,070 --> 00:01:38,810
Em hiể-

21
00:01:41,730 --> 00:01:42,430
-u rồi

22
00:01:42,430 --> 00:01:44,429
Em sẽ làm theo lời anh nói

23
00:01:45,840 --> 00:01:48,520
Vì lợi ích của Maaya thôi

24
00:01:50,530 --> 00:01:51,830
Liếm đi

25
00:01:51,830 --> 00:01:54,640
Là kiểu chơi đó sao?

26
00:01:56,160 --> 00:01:59,220
Trong đầu anh thật sự chỉ toàn những ý nghĩ đê tiện thôi nhỉ

27
00:02:03,290 --> 00:02:04,710
Chỉ cần nói ra là được chứ gì?

28
00:02:09,020 --> 00:02:13,690
Con c*c của ông anh rác rưởi mà tôi cực kỳ ghét...

29
00:02:15,730 --> 00:02:18,550
Em muốn liếm c-

30
00:02:19,850 --> 00:02:23,750
-on c*c, hãy để em liếm láp nó đi

31
00:02:26,450 --> 00:02:28,050
Đừng chạm vào tóc em

32
00:02:28,430 --> 00:02:31,190
Không, đừng có túm lấy

33
00:02:31,770 --> 00:02:33,190
Kéo đi...

34
00:02:44,060 --> 00:02:46,400
Đừng làm gì cả

35
00:02:47,780 --> 00:02:48,980
Làm gì đây?

36
00:02:49,960 --> 00:02:50,840
Vui quá nhỉ

37
00:03:07,090 --> 00:03:08,370
Hôi quá

38
00:03:12,610 --> 00:03:14,310
Có ai đó...

39
00:03:15,070 --> 00:03:18,640
Ai lại ở trong bồn tắm thế này...

40
00:03:37,900 --> 00:03:38,700
Thôi xong

41
00:03:38,890 --> 00:03:41,350
Nguy rồi, bên ngoài sẽ nghe thấy mất

42
00:03:42,450 --> 00:03:45,070
Mọi người sẽ nghe thấy hết

43
00:03:48,680 --> 00:03:51,460
Dù hầu như chẳng biết gì hết...

44
00:03:51,460 --> 00:03:55,720
Hầu như không biết

45
00:04:00,870 --> 00:04:01,970
Xin lỗi

46
00:04:01,970 --> 00:04:04,690
Xin lỗi, dù sao thì...

47
00:04:07,160 --> 00:04:08,760
Chỉ để liếm thôi

48
00:04:18,800 --> 00:04:21,579
Này, tóc... dừng lại

49
00:04:26,120 --> 00:04:28,140
Hơi sợ một chút

50
00:04:32,930 --> 00:04:34,690
Dù em có thể liếm đàng hoàng mà

51
00:04:35,710 --> 00:04:38,010
Dù nó to lớn nhưng em vẫn muốn

52
00:04:55,450 --> 00:04:56,290
Tệ thật

53
00:05:12,960 --> 00:05:16,430
Gì nữa đây?

54
00:05:17,940 --> 00:05:18,720
Có chuyện gì à?

55
00:05:19,540 --> 00:05:20,360
Hả?

56
00:05:20,670 --> 00:05:23,390
Ngực

57
00:05:23,390 --> 00:05:27,650
Làm bằng ngực ở đây sao?

58
00:05:29,030 --> 00:05:32,610
Không, tôi không muốn làm chuyện đó đâu.

59
00:05:33,280 --> 00:05:35,040
Tôi không muốn.

60
00:05:41,080 --> 00:05:47,260
Nếu làm bằng ngực thì anh sẽ tha thứ chứ?

61
00:05:49,490 --> 00:05:51,530
Tôi hiểu rồi.

62
00:05:57,090 --> 00:06:00,650
Đừng có nhìn tôi.

63
00:06:03,430 --> 00:06:04,150
Thật xấu

64
00:06:05,290 --> 00:06:07,770
hổ quá, tại

65
00:06:09,400 --> 00:06:12,940
sao tôi lại phải phơi bày cơ thể trước mặt hạng người như anh

66
00:06:12,940 --> 00:06:13,020
Cảm ơn rất nhiều

67
00:06:25,070 --> 00:06:25,910
Có chuyện gì vậy?

68
00:06:29,820 --> 00:06:32,020
Đừng có so sánh tôi với Maaya.

69
00:06:32,360 --> 00:06:33,640
Vì là chị em sinh đôi nên

70
00:06:33,640 --> 00:06:34,540
chẳng khác gì nhau đâu nhỉ?

71
00:06:35,750 --> 00:06:37,470
Kích cỡ cũng giống hệt nhau mà.

72
00:06:39,580 --> 00:06:41,420
Nào, được rồi mà.

73
00:06:42,410 --> 00:06:43,370
Dùng ngực

74
00:06:45,190 --> 00:06:47,070
tôi sẽ làm paizuri cho anh.

75
00:06:47,570 --> 00:06:49,170
Hãy ngồi yên đi.

76
00:06:57,780 --> 00:06:59,840
Kẹp cái thứ này...

77
00:07:02,090 --> 00:07:03,510
Thật tồi tệ.

78
00:07:08,390 --> 00:07:08,990
Cảm

79
00:07:10,260 --> 00:07:12,080
thấy thật ghê tởm.

80
00:07:20,180 --> 00:07:21,960
Thế này là được rồi chứ?

81
00:07:24,970 --> 00:07:27,210
Tiếng lép nhép...

82
00:07:33,080 --> 00:07:36,460
Từ đầu nó cứ tuôn ra mãi...

83
00:07:39,150 --> 00:07:42,050
Dừng lại đi, tôi ghét thế này.

84
00:07:48,810 --> 00:07:52,090
Thế nên, trong khi bắt tôi làm thế này,

85
00:07:52,090 --> 00:07:54,630
đừng có so sánh tôi với Maya nữa.

86
00:07:57,090 --> 00:07:58,950
Thật kinh tởm.

87
00:08:02,000 --> 00:08:04,160
Mau kết thúc đi.

88
00:08:09,470 --> 00:08:11,090
Lại phải uống nữa sao?

89
00:08:13,370 --> 00:08:14,950
Không, tôi ghét điều đó.

90
00:08:15,520 --> 00:08:17,820
Hãy tha cho tôi chỉ với phần ngực thôi.

91
00:08:22,849 --> 00:08:24,870
Nếu không giữ đầu...

92
00:08:34,020 --> 00:08:35,180
Bị chia ra

93
00:08:35,180 --> 00:08:36,320
Tôi hiểu rồi.

94
00:08:37,650 --> 00:08:40,130
Vừa uống vừa làm là được chứ gì?

95
00:08:44,850 --> 00:08:46,330
Tôi sẽ làm.

96
00:08:55,180 --> 00:08:55,780
Lại nữa

97
00:08:55,780 --> 00:08:57,340
Cắn thật mạnh bạo

98
00:09:08,770 --> 00:09:10,870
Có phản hồi rồi, có phản hồi rồi.

99
00:09:15,990 --> 00:09:18,010
Nếu không phải vì Maaya,

100
00:09:18,709 --> 00:09:21,390
tôi nhất định sẽ không tha thứ đâu.

101
00:09:27,170 --> 00:09:30,230
Ghét quá đi, cứ thế này mãi...

102
00:09:35,180 --> 00:09:35,660
Cái này

103
00:09:38,660 --> 00:09:40,180
Sắp ngủ rồi à?

104
00:09:47,410 --> 00:09:51,250
Làm sao đây làm sao đây làm

105
00:09:53,680 --> 00:10:01,380
Gì chứ hãy kết thúc nhanh lên nhanh

106
00:10:04,440 --> 00:10:14,440
lên kết thúc nhanh lên làm

107
00:10:15,720 --> 00:10:22,240
sao đây chúc ngủ ngon

108
00:10:29,620 --> 00:10:31,540
Nếu làm nhanh thế này

109
00:10:33,740 --> 00:10:35,260
Chắc là khó chịu lắm nhỉ

110
00:10:39,220 --> 00:10:42,040
Tinh thần chắc là lên cao rồi nhỉ

111
00:10:46,610 --> 00:10:47,810
Rốt cuộc là

112
00:10:49,330 --> 00:10:51,010
Giết cái gì chứ

113
00:10:52,950 --> 00:10:53,870
Cái ghim...

114
00:11:22,560 --> 00:11:25,840
Chúc ngủ ngon

115
00:11:34,230 --> 00:11:40,050
Bạn đã vất vả rồi

116
00:11:58,650 --> 00:11:59,930
Vẫn chưa thấy

117
00:12:06,910 --> 00:12:09,350
Đừng bắt tôi làm mà

118
00:12:12,010 --> 00:12:19,010
Không mở ra là không được ghét quá khó chịu thật

119
00:12:23,730 --> 00:12:24,830
Ngay bên tai nhỉ

120
00:12:30,640 --> 00:12:31,600
Cái này cũng vậy

121
00:12:39,540 --> 00:12:40,980
Tệ quá

122
00:13:00,040 --> 00:13:04,460
Tôi đã làm ngay bên tai rồi đấy, cái này này

123
00:13:06,870 --> 00:13:07,890
Ừm

124
00:13:07,890 --> 00:13:09,270
Vẫn còn gì nữa

125
00:13:20,690 --> 00:13:24,430
Vì đã dừng lại ở sự thành công của vận may

126
00:13:52,060 --> 00:13:55,520
Việc theo dõi

127
00:13:56,620 --> 00:13:58,080
Cảm ơn rất nhiều

128
00:13:59,240 --> 00:14:03,860
Bắt uống Goshinko, đang nghĩ cái gì

129
00:14:17,580 --> 00:14:19,500
Vừa âm ấm

130
00:14:19,500 --> 00:14:20,400
Vừa mặn

131
00:14:21,270 --> 00:14:22,190
Không có lý do gì đâu

132
00:14:23,220 --> 00:14:24,320
Không muốn đâu không muốn đâu

133
00:14:24,320 --> 00:14:26,140
Để tôi súc miệng cái

134
00:14:28,570 --> 00:14:31,370
Đợi một chút nào cái

135
00:14:33,450 --> 00:14:34,230
gì mà chuyện như thế này

136
00:14:45,259 --> 00:14:47,820
Quá đáng thật đấy