WEBVTT

1
00:00:01,620 --> 00:00:04,859
Nào, mời vào, hãy vào đi

2
00:00:10,879 --> 00:00:15,400
Đây là nơi sẽ sử dụng cho các tiết học bắt đầu chính thức từ tuần sau,

3
00:00:16,079 --> 00:00:17,980
đó là phòng thực hành.

4
00:00:20,990 --> 00:00:22,830
Các em học sinh,

5
00:00:22,830 --> 00:00:23,990
ngoài giờ học ra,

6
00:00:25,080 --> 00:00:28,440
có thể sử dụng căn phòng này vào giờ nghỉ trưa hoặc sau giờ học,

7
00:00:29,290 --> 00:00:32,369
để tự mình luyện tập chuyện ấy.

8
00:00:34,330 --> 00:00:36,949
Vì hiếm khi có sẵn bảng trắng ở đây,

9
00:00:37,560 --> 00:00:40,419
nên chúng ta hãy ôn tập trước một chút nhé, tuy nhiên

10
00:00:41,210 --> 00:00:46,254
thực hành thụ thai được chia thành hai phần: học lý thuyết nghe giảng tại lớp và

11
00:00:46,254 --> 00:00:52,210
thực hành kỹ năng được thực hiện theo cặp tại phòng thực hành.

12
00:00:53,240 --> 00:00:56,364
Về các hoạt động diễn ra trong phòng thực hành,

13
00:00:56,364 --> 00:00:58,715
sẽ được quay phim lại,

14
00:00:58,715 --> 00:01:02,840
và nộp cho giáo viên phụ trách.

15
00:01:05,900 --> 00:01:07,039
Nói cách khác,

16
00:01:07,050 --> 00:01:13,170
có nghĩa là ngoài nơi này ra còn có rất nhiều phòng riêng để thực hành khác.

17
00:01:16,590 --> 00:01:18,440
Vâng, ở bất kỳ phòng nào

18
00:01:18,440 --> 00:01:22,440
cũng đều được trang bị giường giống như ở đây.

19
00:01:23,180 --> 00:01:24,539
Thế nhưng,

20
00:01:24,539 --> 00:01:28,140
để sử dụng phòng ngoài giờ học,

21
00:01:28,140 --> 00:01:31,740
thì phải đặt trước.

22
00:01:32,730 --> 00:01:34,710
Việc đặt và sử dụng phòng

23
00:01:34,710 --> 00:01:36,940
không thể thực hiện nếu không đi cùng bạn cặp, nên

24
00:01:36,940 --> 00:01:39,630
cần phải lưu ý.

25
00:01:43,030 --> 00:01:44,310
Vâng, đúng vậy.

26
00:01:44,310 --> 00:01:47,690
Tôi là người phụ trách quản lý phòng.

27
00:01:48,860 --> 00:01:51,775
Vì em cũng là bạn cặp của tôi,

28
00:01:51,775 --> 00:01:55,250
nên việc đặt phòng thực hành rất đơn giản nhỉ.

29
00:01:58,400 --> 00:02:01,240
Có lẽ hơi gian lận một chút,

30
00:02:01,240 --> 00:02:04,280
nhưng đó không phải là việc xấu.

31
00:02:06,000 --> 00:02:08,750
Vậy thì, hôm nay,

32
00:02:08,750 --> 00:02:12,410
lý do tôi đưa em đến căn phòng này là,

33
00:02:13,019 --> 00:02:16,120
quyển sách giáo khoa tôi đã phát trong tiết học hôm qua,

34
00:02:16,120 --> 00:02:18,800
em đã xem qua chưa?

35
00:02:21,110 --> 00:02:22,250
Quả nhiên là em.

36
00:02:23,790 --> 00:02:24,380
Vậy thì,

37
00:02:24,380 --> 00:02:26,445
có thể em đã biết rồi,

38
00:02:26,445 --> 00:02:30,245
trong buổi thực hành đầu tiên vào tuần tới,

39
00:02:30,245 --> 00:02:32,390
chúng ta sẽ luyện tập hôn.

40
00:02:35,950 --> 00:02:37,595
Trong số các học sinh,

41
00:02:37,595 --> 00:02:42,480
tôi nghĩ cũng có những em đã có kinh nghiệm hôn rồi, nhưng

42
00:02:42,540 --> 00:02:43,660
E...

43
00:02:44,930 --> 00:02:45,670
m vẫn chưa,

44
00:02:47,109 --> 00:02:49,090
và tôi cũng vậy.

45
00:02:50,980 --> 00:02:52,300
Em đã hiểu ra chưa?

46
00:02:54,930 --> 00:02:56,190
Đúng vậy.

47
00:02:56,980 --> 00:02:59,250
Trước khi bước vào buổi thực hành chính thức,

48
00:02:59,250 --> 00:03:04,110
ngay bây giờ tại đây, hãy cùng luyện tập cho buổi luyện tập hôn nào.

49
00:03:04,110 --> 00:03:05,740
Chính là như vậy

50
00:03:07,400 --> 00:03:09,660
Vậy thì sau đây là một câu hỏi

51
00:03:11,130 --> 00:03:14,665
Điều cần thiết để có một nụ hôn dễ chịu là gì

52
00:03:14,665 --> 00:03:17,340
Rốt cuộc là điều gì nhỉ

53
00:03:22,370 --> 00:03:23,120
Đúng vậy nhỉ

54
00:03:23,120 --> 00:03:25,880
Việc quan tâm đến đối phương lẫn nhau

55
00:03:25,880 --> 00:03:28,170
Điều đó rất quan trọng

56
00:03:29,370 --> 00:03:30,360
Còn gì khác không

57
00:03:30,430 --> 00:03:31,570
Thật

58
00:03:35,420 --> 00:03:37,560
ra thì tự mình thử sẽ nhanh hơn

59
00:03:42,270 --> 00:03:42,750
Đúng

60
00:03:42,750 --> 00:03:43,230
vậy nhỉ

61
00:03:45,190 --> 00:03:47,710
Chuyện gì cũng vậy, nếu không thử thì sẽ không biết được

62
00:03:49,840 --> 00:03:50,820
Tôi hiểu rồi

63
00:03:52,900 --> 00:03:53,660
Vậy thì

64
00:03:53,660 --> 00:03:56,180
Bạn có thể nhắm mắt lại được không

65
00:03:59,830 --> 00:04:02,530
Vì tôi là người lớn tuổi hơn

66
00:04:03,140 --> 00:04:05,040
Nên tôi sẽ dẫn dắt

67
00:04:05,040 --> 00:04:08,000
và cho bạn thấy một nụ hôn mẫu

68
00:04:10,190 --> 00:04:10,970
Chà

69
00:04:11,540 --> 00:04:13,600
Tuy tôi không có kinh nghiệm

70
00:04:13,600 --> 00:04:17,769
nhưng tôi đã đọc giáo trình rất nhiều lần rồi

71
00:04:17,769 --> 00:04:19,740
Hãy cứ giao cho tôi

72
00:04:25,760 --> 00:04:26,320
Vậy thì

73
00:04:28,930 --> 00:04:29,490
Tôi sẽ làm

74
00:04:30,560 --> 00:04:31,260
nhé

75
00:04:37,980 --> 00:04:39,400
Đến khi làm thật sự

76
00:04:40,360 --> 00:04:43,590
thì tim đập thình thịch quá

77
00:04:45,280 --> 00:04:51,930
Chỉ là khẽ chạm đôi môi vào nhau

78
00:04:53,850 --> 00:04:57,420
chỉ vậy thôi nhưng mà

79
00:05:04,050 --> 00:05:05,190
quả nhiên là tôi vẫn thấy hồi hộp

80
00:05:06,260 --> 00:05:06,820
Ơ

81
00:05:13,410 --> 00:05:14,530
Ơ

82
00:05:15,849 --> 00:05:17,920
Nhắc mới nhớ, tôi

83
00:05:17,920 --> 00:05:20,750
đã đánh răng chưa nhỉ

84
00:05:21,289 --> 00:05:24,490
Chắc là rồi

85
00:05:24,670 --> 00:05:25,090
Đừng

86
00:05:28,770 --> 00:05:29,490
để ý nhé

87
00:05:30,820 --> 00:05:34,970
À, h-hãy để ý đi mà

88
00:05:37,219 --> 00:05:41,230
Không, cũng không sao đâu nhưng mà

89
00:05:49,000 --> 00:05:49,760
A

90
00:05:52,550 --> 00:05:55,835
Dù là giáo viên hướng dẫn thực hành thụ thai

91
00:05:55,835 --> 00:05:58,960
mà chỉ vì nụ hôn mà lại hồi hộp thế này

92
00:05:59,060 --> 00:05:59,780
Thật

93
00:06:01,730 --> 00:06:02,930
là một giáo viên tồi nhỉ

94
00:06:04,390 --> 00:06:05,170
Tôi...

95
00:06:08,650 --> 00:06:11,250
Vì ngay cả điểm đó cũng rất đáng yêu

96
00:06:15,970 --> 00:06:17,310
nên xin đừng thay đổi nhé

97
00:06:20,119 --> 00:06:21,200
Lòng thành đấy

98
00:06:25,900 --> 00:06:26,860
Vâng, cảm ơn bạn

99
00:06:30,350 --> 00:06:31,019
Nhưng mà

100
00:06:31,019 --> 00:06:34,780
Được nói trực tiếp thế này thật là xấu hổ

101
00:06:37,420 --> 00:06:39,640
Chẳng phải em cũng đang đỏ bừng mặt sao

102
00:06:41,270 --> 00:06:42,570
Dù có xấu hổ

103
00:06:42,570 --> 00:06:45,430
thì em vẫn đã nói ra lòng mình nhỉ

104
00:06:46,570 --> 00:06:47,490
Cô rất vui

105
00:06:51,160 --> 00:06:54,340
Đã để một học sinh như em phải cố gắng đến mức này

106
00:06:55,620 --> 00:06:59,690
thì một người giáo viên như cô không cố gắng là không được rồi nhỉ

107
00:07:01,320 --> 00:07:03,560
Lần này cô nhất định sẽ hôn em, nên là

108
00:07:04,090 --> 00:07:06,130
hãy nhắm mắt lại một lần nữa đi

109
00:07:11,000 --> 00:07:11,480
Cảm ơn em

110
00:07:17,020 --> 00:07:17,500
Cô làm nhé

111
00:07:30,590 --> 00:07:31,070
Được rồi

112
00:07:40,720 --> 00:07:42,220
Vừa rồi chạm môi

113
00:07:45,430 --> 00:07:46,730
Dù là con trai

114
00:07:46,740 --> 00:07:50,120
nhưng đôi môi vẫn thật mềm mại nhỉ

115
00:07:54,940 --> 00:07:56,039
Em thấy thế nào?

116
00:07:56,850 --> 00:07:58,890
Nụ hôn đầu

117
00:07:58,970 --> 00:08:00,750
phải không nhỉ?

118
00:08:03,710 --> 00:08:06,150
Chỉ một lần thì vẫn chưa rõ lắm

119
00:08:07,490 --> 00:08:09,710
Đ-đúng vậy nhỉ

120
00:08:10,110 --> 00:08:10,370
Thêm

121
00:08:12,220 --> 00:08:12,960
một lần hôn nữa

122
00:08:13,105 --> 00:08:14,670
hãy thử xem sao

123
00:08:16,180 --> 00:08:18,900
Để biết cảm giác một nụ hôn tuyệt vời

124
00:08:18,989 --> 00:08:20,670
là luyện tập

125
00:08:20,670 --> 00:08:22,180
nên là

126
00:08:22,180 --> 00:08:23,170
nhé

127
00:08:50,930 --> 00:08:54,110
Chúng ta đã hôn nhau tới 4 lần rồi

128
00:09:00,040 --> 00:09:02,650
T-thấy thế nào, cảm

129
00:09:04,630 --> 00:09:06,550
thấy dễ chịu không?

130
00:09:08,650 --> 00:09:09,770
Vậy sao?

131
00:09:11,430 --> 00:09:14,980
Nếu em nghĩ như vậy thì cô rất vui

132
00:09:16,460 --> 00:09:17,560
V-vậy thì

133
00:09:19,140 --> 00:09:21,700
hãy nâng cấp lên một chút

134
00:09:22,850 --> 00:09:24,970
Trong sách giáo khoa cũng có viết

135
00:09:25,339 --> 00:09:30,260
Hãy cùng thử cái gọi là hôn sâu nhé, cùng nhau

136
00:09:30,799 --> 00:09:34,360
Trong khi áp môi vào nhau

137
00:09:35,140 --> 00:09:41,755
qu-quyện lưỡi vào nhau, hay mút

138
00:09:41,755 --> 00:09:43,760
nghe nói là như vậy

139
00:09:43,860 --> 00:09:44,520
Đ

140
00:09:47,989 --> 00:09:49,270
ược không?

141
00:09:50,839 --> 00:09:52,440
Vâng

142
00:09:53,019 --> 00:09:54,840
Cô sẽ thử nhé

143
00:10:14,780 --> 00:10:17,190
Mạnh bạo quá

144
00:10:19,420 --> 00:10:21,720
Đó là cảm giác của lưỡi

145
00:10:30,330 --> 00:10:31,990
Hơi thở cũng thật nóng

146
00:10:34,730 --> 00:10:36,350
A

147
00:10:42,630 --> 00:10:44,390
Em có thể chủ độ

148
00:10:45,520 --> 00:10:47,080
ng cũng được mà

149
00:11:17,150 --> 00:11:19,970
Đầu óc cô như sắp nổ tung rồi

150
00:11:22,420 --> 00:11:25,650
Đây là hôn nhỉ

151
00:11:30,360 --> 00:11:31,559
Ơ kìa

152
00:11:33,900 --> 00:11:36,260
Cái đó của anh

153
00:11:37,080 --> 00:11:39,940
Có, có lẽ nào

154
00:11:40,900 --> 00:11:44,440
Anh đang cương cứng, phải không ạ

155
00:11:47,780 --> 00:11:50,660
Không, đừng xin lỗi mà

156
00:11:50,680 --> 00:11:52,700
Vì đó là hiện tượng sinh lý thôi

157
00:11:54,690 --> 00:11:58,070
Với lại, đây là thực tập thụ thai mà

158
00:11:59,610 --> 00:12:01,210
Sau nụ hôn thì

159
00:12:01,210 --> 00:12:03,590
Việc tạo ra em bé đang chờ đợi, thế nên

160
00:12:04,770 --> 00:12:06,490
Chuyện đó

161
00:12:07,130 --> 00:12:10,760
Ngược lại, em

162
00:12:10,760 --> 00:12:15,670
Em rất vui vì anh đã cương lên

163
00:12:17,320 --> 00:12:19,400
Đ, đúng vậy

164
00:12:20,700 --> 00:12:22,649
Nhân tiện đây

165
00:12:22,649 --> 00:12:25,620
Tuy hơi khó một chút nhưng

166
00:12:26,499 --> 00:12:32,220
Chúng ta hãy thử ôn tập cơ xương chậu nhé

167
00:12:35,930 --> 00:12:38,390
Vâng, em xin phép làm nhé

168
00:12:39,910 --> 00:12:44,040
Vậy thì, khóa quần của anh

169
00:12:44,429 --> 00:12:46,150
Em xin thất lễ

170
00:12:51,960 --> 00:12:52,500
Hà...

171
00:12:53,489 --> 00:12:57,640
Nó to hơn dương vật em thấy trong sách giáo khoa

172
00:12:59,140 --> 00:13:01,580
Đây là cái... của anh

173
00:13:04,230 --> 00:13:04,930
Như thế này

174
00:13:05,610 --> 00:13:10,190
Gọi là sự hư cấu chăng?

175
00:13:14,570 --> 00:13:16,950
Em nắm lấy nhé

176
00:13:29,290 --> 00:13:30,710
Th, thật tuyệt

177
00:13:33,190 --> 00:13:37,650
Vừa nóng vừa cứng nhưng lại mềm

178
00:13:39,110 --> 00:13:41,690
Một cảm giác thật kỳ lạ

179
00:13:48,050 --> 00:13:49,350
Không

180
00:13:50,059 --> 00:13:54,320
Nếu vừa thì thầm vào tai vừa thở

181
00:13:54,510 --> 00:13:58,410
Sẽ được điểm cao trong kỳ thi đấy

182
00:14:01,520 --> 00:14:03,440
Vì em là giáo viên mà

183
00:14:03,550 --> 00:14:05,875
Dù chưa có kinh nghiệm

184
00:14:05,875 --> 00:14:07,620
Nhưng em có kiến thức

185
00:14:17,840 --> 00:14:21,760
Thì thầm vào tai, và hơi thở

186
00:14:23,690 --> 00:14:28,209
Sục, sục, sục

187
00:14:29,190 --> 00:14:31,709
Ochi, sục, ạ

188
00:14:36,850 --> 00:14:39,275
Nhưng, em là giáo viên mà

189
00:14:39,275 --> 00:14:45,290
Chỉ có anh là người được chấm điểm thực hành thôi nhỉ

190
00:14:45,290 --> 00:14:47,430
Dù nói vậy

191
00:14:47,430 --> 00:14:47,610
Bộ

192
00:14:48,790 --> 00:14:50,810
Quan hệ tin cậy với phòng và

193
00:14:50,810 --> 00:14:57,410
Việc cả hai có cảm thấy thoải mái hay không cũng là tiêu chí đánh giá

194
00:14:58,690 --> 00:14:59,650
Hơn nữa

195
00:14:59,650 --> 00:15:00,950
Thí

196
00:15:02,570 --> 00:15:03,950
Nghiệm không chỉ vì kỳ thi

197
00:15:05,200 --> 00:15:11,820
Một khi đã ở trong phòng, em cũng muốn làm anh thấy thoải mái từ tận đáy lòng

198
00:15:22,700 --> 00:15:24,730
Thế nào ạ

199
00:15:26,090 --> 00:15:28,929
Anh có thấy sướng không?

200
00:15:31,450 --> 00:15:33,330
Thế thì tốt quá rồi

201
00:15:33,900 --> 00:15:36,080
Tè, tè

202
00:15:36,080 --> 00:15:37,340
Tè

203
00:15:41,000 --> 00:15:44,400
Khi nào muốn ra thì cứ ra nhé

204
00:15:45,240 --> 00:15:47,440
Vì đây là buổi thực tập mà

205
00:15:50,710 --> 00:15:53,450
Dù đây là chuẩn bị cho buổi thực tập

206
00:15:55,310 --> 00:15:55,870
T...

207
00:15:57,760 --> 00:16:00,320
...è, tè

208
00:16:06,120 --> 00:16:09,340
Thử làm nhanh hơn một chút nhé

209
00:16:12,080 --> 00:16:15,000
Suy nghĩ, suy nghĩ, suy nghĩ, suy nghĩ

210
00:16:15,000 --> 00:16:15,660
Suy nghĩ cái này

211
00:16:17,940 --> 00:16:19,080
Chắc là tầm này nhỉ

212
00:16:22,010 --> 00:16:24,550
Giờ không còn đau nữa chứ?

213
00:16:30,940 --> 00:16:31,400
Hơi thở

214
00:16:32,100 --> 00:16:33,620
Đúng vậy...

215
00:16:35,260 --> 00:16:35,540
...ừm

216
00:16:36,300 --> 00:16:38,260
Những lúc như vậy chắc chắn là

217
00:16:39,690 --> 00:16:40,590
Tiếng hô

218
00:16:41,330 --> 00:16:41,850
Đúng vậy

219
00:16:42,390 --> 00:16:43,770
Là tiếng hô xin lỗi

220
00:16:46,200 --> 00:16:49,000
Em sẽ hô "pyu pyu"

221
00:16:49,590 --> 00:16:51,590
Hãy xin lỗi theo nhịp đó

222
00:16:51,610 --> 00:16:53,270
Thử làm xem sao

223
00:16:56,700 --> 00:17:00,020
Có đếm nhịp thì sẽ dễ khớp hơn nhỉ

224
00:17:00,020 --> 00:17:06,989
Nhỉ, vậy thì, em sẽ hô xuất tinh theo nhịp 3, 2, 1

225
00:17:07,340 --> 00:17:08,620
Đi nhé

226
00:17:11,040 --> 00:17:12,440
Nào

227
00:17:21,210 --> 00:17:22,390
1

228
00:17:23,540 --> 00:17:24,920
Vâng

229
00:17:39,430 --> 00:17:41,430
M... mạnh quá

230
00:17:43,270 --> 00:17:46,120
Đây chính là xuất tinh thật sự nhỉ

231
00:17:47,630 --> 00:17:51,000
Có thể bắn tinh dịch mạnh đến thế này

232
00:17:51,000 --> 00:17:52,230
Thật tuyệt vời

233
00:17:53,420 --> 00:17:55,340
Đúng là sự huyền bí của sự sống nhỉ

234
00:18:02,920 --> 00:18:06,510
Hơn nữa, mùi hương này, hơi nóng này

235
00:18:06,510 --> 00:18:07,570
Cái này

236
00:18:09,050 --> 00:18:10,250
Là tinh dịch

237
00:18:11,180 --> 00:18:13,100
Tim em đập thình thịch

238
00:18:14,599 --> 00:18:18,590
Xin lỗi, vì thấy thú vị quá

239
00:18:18,590 --> 00:18:21,270
Nên lỡ chìm vào thế giới của mình...

240
00:18:24,370 --> 00:18:24,750
...ừm

241
00:18:24,750 --> 00:18:28,820
Anh có thấy sướng không?

242
00:18:33,200 --> 00:18:34,260
Vậy ạ

243
00:18:35,890 --> 00:18:38,890
Nếu anh đã cảm thấy sướng

244
00:18:38,890 --> 00:18:40,890
Thì em cũng thấy vui

245
00:18:40,890 --> 00:18:44,550
Dù cả hai đều chưa có kinh nghiệm

246
00:18:44,760 --> 00:18:48,240
Mà đã đột nhiên trải nghiệm hôn và quay tay rồi

247
00:18:49,450 --> 00:18:50,390
Chắc chắn là

248
00:18:50,390 --> 00:18:55,260
Chúng ta đã đi trước mọi người khác mấy bước rồi nhỉ

249
00:18:59,770 --> 00:19:01,210
Một lần nữa,

250
00:19:03,510 --> 00:19:06,990
trong 3 năm tới cho đến khi tốt nghiệp,

251
00:19:07,379 --> 00:19:10,460
với tư cách là cộng sự thực tập Nenkatsu,

252
00:19:11,880 --> 00:19:13,480
rất mong được bạn giúp đỡ nhé.