WEBVTT

1
00:00:00,550 --> 00:00:01,780
Nào

2
00:00:01,780 --> 00:00:05,090
Hôm nay chúng ta hãy cùng chuẩn bị cho buổi thực hành nhé

3
00:00:06,500 --> 00:00:08,750
Vì hôm qua chúng ta đã thực hành bằng tay

4
00:00:08,750 --> 00:00:12,440
Nên hôm nay chúng ta hãy luyện tập bú cu nhé

5
00:00:15,110 --> 00:00:16,390
Fellatio là

6
00:00:16,390 --> 00:00:21,210
việc chấm điểm dựa trên việc người nhận có cảm thấy thoải mái và quen thuộc hay không

7
00:00:22,520 --> 00:00:24,695
Nếu không cảm thấy thoải mái

8
00:00:24,695 --> 00:00:27,119
để có thể trở nên thoải mái hơn

9
00:00:27,119 --> 00:00:30,690
bạn cần phải dẫn dắt đối phương

10
00:00:31,850 --> 00:00:34,950
Vì vậy, trong buổi luyện tập này

11
00:00:34,950 --> 00:00:37,925
những chỗ mà anh muốn được liếm

12
00:00:37,925 --> 00:00:40,860
hãy chủ động chỉ cho tôi nhé

13
00:00:43,130 --> 00:00:44,230
Vậy thì, tôi sẽ cởi đồ ra nhé

14
00:00:45,920 --> 00:00:49,410
Trong thực hành fellatio, bao gồm liếm

15
00:00:49,410 --> 00:00:52,520
mút, vừa làm bằng tay vừa

16
00:00:52,520 --> 00:00:54,675
bú cu kẹp vú

17
00:00:54,675 --> 00:00:57,210
chúng ta sẽ thực hiện các bài thực hành như vậy

18
00:00:58,880 --> 00:01:00,840
Hãy cùng chuẩn bị trước tất cả nhé

19
00:01:00,840 --> 00:01:01,760
Nào

20
00:01:03,510 --> 00:01:07,050
giờ thì, đầu tiên là phần đầu

21
00:01:07,050 --> 00:01:10,850
tôi sẽ liếm từ phía quy đầu

22
00:01:10,850 --> 00:01:13,390
mong anh giúp đỡ nhé

23
00:01:24,190 --> 00:01:25,929
Dù là lần thứ hai rồi

24
00:01:26,600 --> 00:01:29,440
nhưng quả nhiên vẫn thấy hồi hộp quá

25
00:01:36,010 --> 00:01:40,020
Nhưng mà, phải tập trung, tập trung thôi

26
00:01:45,760 --> 00:01:48,500
Dù sao thì quy đầu cũng rất nhạy cảm mà

27
00:01:53,080 --> 00:01:56,530
Phải chạm đầu lưỡi thật nhẹ nhàng

28
00:01:56,530 --> 00:01:57,690
và liếm nó

29
00:02:06,840 --> 00:02:09,280
Như thế này có được không nhỉ?

30
00:02:17,340 --> 00:02:19,640
Nếu không thấy sướng

31
00:02:20,649 --> 00:02:23,110
hoặc nếu thấy đau

32
00:02:24,239 --> 00:02:26,840
thì hãy nói ngay cho tôi biết nhé

33
00:02:37,140 --> 00:02:37,660
Không sao chứ?

34
00:02:38,160 --> 00:02:38,980
Không sao chứ?

35
00:02:40,850 --> 00:02:42,230
Vậy à

36
00:02:43,510 --> 00:02:45,170
Vậy thì cứ tiếp tục thế này

37
00:02:49,490 --> 00:02:49,970
Phần

38
00:02:51,790 --> 00:02:54,810
rãnh quy đầu cũng hãy liếm nhé

39
00:03:05,649 --> 00:03:07,990
Anh cũng muốn tôi ngửi mùi dương vật nữa sao?

40
00:03:10,000 --> 00:03:10,960
Ra, ra là vậy

41
00:03:12,700 --> 00:03:15,040
Nếu không biết cả mùi vị của dương vật

42
00:03:15,040 --> 00:03:15,580
thì

43
00:03:15,769 --> 00:03:18,870
sẽ không thể làm giáo viên thực hành thụ thai được

44
00:03:19,760 --> 00:03:21,420
Đúng như anh nói

45
00:03:25,390 --> 00:03:25,870
Cảm ơn anh

46
00:03:27,660 --> 00:03:30,180
Đáng lẽ tôi phải là người dẫn dắt

47
00:03:30,380 --> 00:03:32,220
vậy mà vì tôi

48
00:03:32,220 --> 00:03:33,440
anh còn đưa ra cả đề nghị như vậy

49
00:03:34,870 --> 00:03:36,510
Nhất định lần này cũng vậy

50
00:03:37,030 --> 00:03:39,830
tôi sẽ khiến anh được xuất tinh thật sướng

51
00:03:43,150 --> 00:03:43,630
Vậy thì

52
00:03:44,510 --> 00:03:46,450
Về phần ngửi dương vật

53
00:03:58,880 --> 00:04:00,120
Mùi hương này là

54
00:04:04,280 --> 00:04:06,120
Một chút mùi mồ hôi và

55
00:04:09,420 --> 00:04:10,380
Là gì nhỉ

56
00:04:13,010 --> 00:04:14,975
Sự nồng đậm và độc đáo này

57
00:04:14,975 --> 00:04:17,480
Có vẻ hơi chua chua

58
00:04:22,130 --> 00:04:23,810
Mà dường như cũng không phải

59
00:04:24,810 --> 00:04:29,030
Đây có phải là mùi giấm không nhỉ

60
00:04:39,539 --> 00:04:42,400
Em, em thích mùi này

61
00:04:44,910 --> 00:04:48,670
Mùi hương dương vật của anh

62
00:04:48,670 --> 00:04:50,440
Em thích lắm

63
00:04:53,770 --> 00:04:54,330
Ngửi

64
00:04:57,510 --> 00:04:58,610
ngửi ngửi

65
00:05:00,830 --> 00:05:04,550
Xin lỗi, em lỡ liếm

66
00:05:07,410 --> 00:05:09,050
mất rồi, anh muốn em vừa liếm vừa ngửi sao

67
00:05:10,730 --> 00:05:12,470
Vậy ạ, có vẻ như

68
00:05:12,470 --> 00:05:16,450
Bản thân việc được ngửi cũng khiến anh vui nhỉ

69
00:05:19,480 --> 00:05:22,360
Hóa ra là như vậy sao

70
00:05:24,610 --> 00:05:27,970
Vậy thì, vậy thì, vừa ngửi vừa

71
00:05:27,970 --> 00:05:31,180
Mặt dưới và mặt bên của dương vật

72
00:05:31,180 --> 00:05:34,920
Chúng ta hãy cùng liếm toàn bộ nhé

73
00:05:49,650 --> 00:05:50,889
Đúng rồi, đúng rồi

74
00:05:51,480 --> 00:05:56,580
Nếu có thể bôi nước bọt lên

75
00:05:57,520 --> 00:05:59,420
Chất

76
00:06:03,040 --> 00:06:05,440
bôi trơn, nghe nói cũng có thể dùng như thế

77
00:06:10,210 --> 00:06:11,230
Vì thế

78
00:06:11,230 --> 00:06:15,000
Khi ngậm vào thì nên liếm trước sẽ tốt hơn

79
00:06:25,320 --> 00:06:26,459
Cái gì thế này

80
00:06:28,970 --> 00:06:31,490
Là dây hãm quy đầu sao

81
00:06:37,720 --> 00:06:39,270
A, nồng quá

82
00:06:43,550 --> 00:06:44,550
Ra là vậy

83
00:06:45,280 --> 00:06:49,780
Dương vật thì phần dây hãm có mùi nồng hơn

84
00:06:51,670 --> 00:06:52,370
Ưm

85
00:06:54,930 --> 00:06:55,930
A

86
00:06:57,890 --> 00:07:03,530
Ưm, ưm, và

87
00:07:09,670 --> 00:07:11,990
Đúng rồi, đúng rồi

88
00:07:13,490 --> 00:07:14,970
Bên cạnh dương vật

89
00:07:14,970 --> 00:07:18,385
vừa ngậm vừa mút rồi di chuyển

90
00:07:18,385 --> 00:07:21,060
được gọi là Harmonica Fellatio

91
00:07:21,060 --> 00:07:21,500
đấy ạ

92
00:07:22,270 --> 00:07:24,140
Vì là kỹ thuật nâng cao

93
00:07:24,140 --> 00:07:29,135
nên em nghĩ chắc còn lâu mới tới phần thực hành

94
00:07:29,135 --> 00:07:31,140
nhưng sẵn tiện đây

95
00:07:31,140 --> 00:07:32,810
em sẽ làm thử nhé

96
00:07:35,860 --> 00:07:36,400
Hào

97
00:07:49,180 --> 00:07:53,060
Di chuyển khuôn mặt khi vẫn còn khô

98
00:08:05,680 --> 00:08:07,020
Khó thật đấy

99
00:08:27,040 --> 00:08:28,680
Thật là khó

100
00:08:47,960 --> 00:08:49,940
Nước bọt chảy ra rồi

101
00:08:56,380 --> 00:09:00,010
Chảy xuống tận mép miệng rồi

102
00:09:09,490 --> 00:09:11,370
Vừa rồi nảy lên một cái

103
00:09:13,300 --> 00:09:16,200
Chẳng lẽ là bị đau sao?

104
00:09:18,700 --> 00:09:19,360
Cảm

105
00:09:21,460 --> 00:09:23,420
giác miệng thật thích

106
00:09:24,660 --> 00:09:26,420
là ở mép miệng sao?

107
00:09:30,330 --> 00:09:31,600
Ra là vậy

108
00:09:31,750 --> 00:09:32,830
Quả

109
00:09:34,060 --> 00:09:34,580
nhiên

110
00:09:34,755 --> 00:09:41,500
Có viết rằng nhiều người cảm thấy phần gốc còn nhạy cảm hơn cả quy đầu

111
00:09:42,890 --> 00:09:44,250
Hãy thử xem nào

112
00:09:44,780 --> 00:09:48,410
Vì đây cũng là điểm yếu của đàn ông

113
00:09:48,410 --> 00:09:51,560
Nên phải thận trọng hơn bao giờ hết

114
00:10:11,820 --> 00:10:13,720
Chỗ này cũng đậm đà nhỉ

115
00:10:41,070 --> 00:10:42,090
Ô kìa

116
00:10:43,090 --> 00:10:45,230
Từ lúc nào không hay

117
00:10:45,290 --> 00:10:47,630
dương vật đã cương cứng lên rồi

118
00:10:49,060 --> 00:10:51,160
Bạn đang cảm nhận được đúng không

119
00:10:51,969 --> 00:10:53,190
Tôi vui lắm

120
00:10:55,020 --> 00:10:57,500
Nước bọt cũng đã bôi đủ rồi

121
00:10:57,770 --> 00:11:00,704
Chuẩn bị ngậm vào

122
00:11:00,704 --> 00:11:04,340
và chuyển sang luyện tập nhấp nhé

123
00:11:05,630 --> 00:11:09,130
Tôi sẽ ngậm dương vật của bạn

124
00:11:09,200 --> 00:11:12,640
còn bạn hãy xoa đầu tôi nhé

125
00:11:13,800 --> 00:11:16,559
Không chỉ đơn thuần là làm cho sướng

126
00:11:16,559 --> 00:11:22,770
mà việc có quan tâm đến đối phương hay không cũng là tiêu chuẩn đánh giá quan trọng

127
00:11:24,110 --> 00:11:45,380
Vậy thì…………………

128
00:11:38,080 --> 00:11:39,660
To thật đấy

129
00:11:40,640 --> 00:11:41,840
Đúng là

130
00:11:42,320 --> 00:11:43,860
dương vật ở đó nhỉ

131
00:11:50,800 --> 00:11:53,820
Vì miệng của cô giáo nhỏ

132
00:11:55,050 --> 00:11:56,790
nên mãi mà dương vật...

133
00:12:04,370 --> 00:12:05,450
Thêm một chút nữa

134
00:12:15,800 --> 00:12:16,880
Thấy sao nào?

135
00:12:19,550 --> 00:12:22,810
Tôi đã ngậm khá sâu rồi đấy

136
00:12:24,690 --> 00:12:27,830
Cảm giác ấm áp và mềm mại

137
00:12:27,830 --> 00:12:30,190
Cảm giác trong miệng, nếu tận

138
00:12:32,840 --> 00:12:36,140
hưởng được thì tôi rất hạnh phúc

139
00:12:43,430 --> 00:12:44,610
Tôi sẽ cử động nhé

140
00:12:53,300 --> 00:12:56,300
Bằng miệng, từng chút một

141
00:12:56,300 --> 00:12:56,920
thật dài

142
00:13:19,980 --> 00:13:21,660
Quấn quýt cả lưỡi nữa

143
00:13:25,970 --> 00:13:28,370
Thong

144
00:13:31,030 --> 00:13:32,330
thả và thư giãn

145
00:13:44,969 --> 00:13:47,710
Nước bọt chảy ra ngoài rồi

146
00:13:48,350 --> 00:13:50,650
Có phải tôi làm dở quá không?

147
00:14:05,610 --> 00:14:11,390
Được bạn xoa đầu cảm giác thật dễ chịu

148
00:14:13,999 --> 00:14:16,040
Không sao đâu mà

149
00:14:16,040 --> 00:14:18,540
Bạn cứ tiếp tục xoa nhé

150
00:14:55,710 --> 00:14:59,070
Đúng vậy, phải quấn cả lưỡi vào nữa

151
00:15:29,860 --> 00:15:31,500
Ưm...

152
00:15:36,690 --> 00:15:37,750
Ưm

153
00:15:38,220 --> 00:15:39,520
Ưm ưm ưm

154
00:15:40,750 --> 00:15:41,170
Ưm

155
00:16:09,320 --> 00:16:11,590
Có đau không?

156
00:16:14,450 --> 00:16:15,850
Ưm...

157
00:16:22,230 --> 00:16:23,350
Ưm...

158
00:17:02,100 --> 00:17:03,060
Bình thường

159
00:17:03,060 --> 00:17:05,520
Tôi không hay mở miệng to như vậy

160
00:17:06,500 --> 00:17:07,920
Nên mỏi hàm quá nhỉ

161
00:17:12,070 --> 00:17:13,210
Không

162
00:17:13,210 --> 00:17:14,490
Tôi ổn mà

163
00:17:15,990 --> 00:17:16,910
Hơn nữa

164
00:17:16,910 --> 00:17:18,110
Về phía anh

165
00:17:20,340 --> 00:17:21,760
Anh sắp ra rồi

166
00:17:25,240 --> 00:17:27,320
Có nghĩa là anh cảm thấy sướng đúng không

167
00:17:28,690 --> 00:17:29,710
Tôi vui lắm

168
00:17:33,870 --> 00:17:35,070
Thật đấy

169
00:17:35,860 --> 00:17:38,300
Không chỉ vì thực tập đâu

170
00:17:38,300 --> 00:17:43,930
Mà vì tôi thực sự muốn làm anh thấy thoải mái

171
00:17:45,660 --> 00:17:46,220
Nào

172
00:17:47,280 --> 00:17:48,220
Tiếp theo là

173
00:17:48,220 --> 00:17:50,440
Chúng ta hãy vừa làm vừa dùng tay sục nhé

174
00:17:56,349 --> 00:17:57,130
Lại nữa

175
00:17:57,130 --> 00:17:59,490
Từ đầu đến gốc dương vật

176
00:18:03,110 --> 00:18:04,550
Để lưỡi lướt qua

177
00:18:07,680 --> 00:18:10,080
Vừa bôi nước bọt lên

178
00:18:12,530 --> 00:18:14,450
Vừa dùng tay sục để kéo dài ra thêm

179
00:18:17,540 --> 00:18:18,500
Thoa đều vào

180
00:18:19,400 --> 00:18:22,100
Khiến dương vật trở nên ướt át

181
00:18:31,890 --> 00:18:33,650
Sục, sục...

182
00:18:33,650 --> 00:18:34,330
Sục sục

183
00:18:48,680 --> 00:18:49,480
Không

184
00:18:50,810 --> 00:18:52,950
Ngón tay tôi kéo thành sợi

185
00:18:53,280 --> 00:18:56,180
Tôi thấy dịch Pre-cum chảy ra nhiều quá

186
00:18:56,780 --> 00:18:57,760
Tôi đã nghĩ như vậy

187
00:18:59,360 --> 00:19:00,400
Anh cảm nhận được

188
00:19:01,470 --> 00:19:02,870
Tôi thực sự rất vui

189
00:19:05,930 --> 00:19:08,545
Vì được người mình thích làm cho

190
00:19:08,545 --> 00:19:12,460
Nên cảm thấy sướng là đương nhiên nhỉ?

191
00:19:14,210 --> 00:19:17,150
Anh thực sự thích tôi nhỉ

192
00:19:18,920 --> 00:19:20,180
Bởi một người đàn ông

193
00:19:20,180 --> 00:19:22,355
Được nghĩ về mình như thế

194
00:19:22,355 --> 00:19:24,730
Là lần đầu tiên của tôi

195
00:19:26,140 --> 00:19:30,985
Nào, trước khi anh ra mất

196
00:19:30,985 --> 00:19:33,330
Chúng ta hãy thử kẹp vú nhé

197
00:19:34,480 --> 00:19:37,310
Tôi sẽ đưa ngực ra nhé

198
00:19:50,960 --> 00:19:52,060
Đẹp quá

199
00:19:52,980 --> 00:19:54,580
Là vì ngực sao?

200
00:20:00,740 --> 00:20:01,220
Cảm ơn bạn.

201
00:20:03,280 --> 00:20:05,160
Bạn có thể chạm vào mà.

202
00:20:08,800 --> 00:20:09,080
Nhào

203
00:20:11,280 --> 00:20:13,540
nặn

204
00:20:14,710 --> 00:20:16,190
cách thức thật dâm đãng.

205
00:20:18,300 --> 00:20:21,690
Không không, được bạn chạm vào một cách dâm đãng như vậy

206
00:20:21,690 --> 00:20:23,930
ngược lại tôi còn thấy vui nữa.

207
00:20:24,340 --> 00:20:29,700
Bởi vì điều đó có nghĩa là bạn khao khát tôi đến nhường nào.

208
00:20:34,010 --> 00:20:35,430
Dù vậy thì,

209
00:20:35,430 --> 00:20:39,070
ra là bạn thích ngực đến thế nhỉ.

210
00:20:39,070 --> 00:20:41,790
Này, nếu vậy thì

211
00:20:41,820 --> 00:20:42,860
Rất

212
00:20:43,950 --> 00:20:47,370
thích việc được kẹp dương vật giữa bộ ngực yêu thích

213
00:20:47,449 --> 00:20:50,070
liệu bạn có thích hơn không?

214
00:20:51,950 --> 00:20:53,310
Hãy thử làm nhé.

215
00:20:54,740 --> 00:20:57,079
Ở giữa bộ ngực,

216
00:20:58,310 --> 00:21:01,810
dương vật đang cương cứng của bạn,

217
00:21:02,450 --> 00:21:06,160
mư, gyuun

218
00:21:14,550 --> 00:21:19,350
Có lẽ ngực của tôi không được mịn màng như các bạn nữ trong lớp

219
00:21:19,740 --> 00:21:23,740
nhưng tôi vẫn chăm sóc da kỹ lưỡng

220
00:21:25,260 --> 00:21:29,200
và tôi nghĩ nó cũng ấm áp và mềm mại.

221
00:21:33,370 --> 00:21:40,910
Cứ như thế này, dùng ngực ép chặt và xoa nắn dương vật

222
00:21:41,800 --> 00:21:43,800
sục sục

223
00:21:43,800 --> 00:21:46,900
vừa tuốt vừa làm như vậy,

224
00:21:49,170 --> 00:21:51,630
lên đầu dương vật đang lộ ra từ khe ngực,

225
00:21:51,630 --> 00:21:53,889
tôi cũng sẽ dùng lưỡi chạm vào.

226
00:21:55,100 --> 00:21:58,599
Đó chính là kẹp ngực kết hợp bú liếm.

227
00:22:36,400 --> 00:22:38,400
Bên dưới đang kéo sợi,

228
00:22:39,380 --> 00:22:40,940
dịch hưng phấn

229
00:22:40,940 --> 00:22:42,520
đang tăng lên kìa.

230
00:22:49,150 --> 00:22:52,010
Hãy ngậm lấy phần đầu nào.

231
00:23:04,100 --> 00:23:06,960
Tuy chỉ ngậm lấy phần quy đầu thôi nhưng

232
00:23:08,220 --> 00:23:10,520
đây là những cú nhấp bằng ngực.

233
00:24:44,930 --> 00:24:46,650
Nóng quá đi.

234
00:24:48,510 --> 00:24:49,870
Bụng tôi cứ râm ran,

235
00:24:51,270 --> 00:24:53,590
cái cảm giác vướng víu nơi cổ họng này,

236
00:24:55,020 --> 00:24:55,640
đây là

237
00:24:55,640 --> 00:24:58,100
cảm giác khi uống tinh dịch sao.

238
00:25:00,070 --> 00:25:01,650
Thật là một bài học bổ ích.

239
00:25:09,860 --> 00:25:13,000
Dương vật dính đầy tinh dịch rồi kìa.

240
00:25:14,420 --> 00:25:18,300
Hãy thử cái gọi là bú liếm dọn dẹp nhé.

241
00:25:28,200 --> 00:25:30,060
Mùi nồng

242
00:25:30,720 --> 00:25:32,720
xộc thẳng vào mũi.

243
00:26:02,430 --> 00:26:03,970
Ngon lắm.

244
00:26:08,670 --> 00:26:10,290
Bạn có thấy sướng không?

245
00:26:13,300 --> 00:26:14,260
Vậy sao.

246
00:26:16,040 --> 00:26:16,520
Cảm ơn bạn

247
00:26:16,520 --> 00:26:17,560
Cảm ơn bạn

248
00:26:18,200 --> 00:26:22,610
Tôi thực sự rất vui vì bạn đã chấp nhận tôi

249
00:26:25,460 --> 00:26:26,220
Vậy thì

250
00:26:26,540 --> 00:26:30,249
Hãy tổng hợp cảm nhận về buổi tập hôm nay vào một bản báo cáo

251
00:26:30,249 --> 00:26:33,820
Và nộp cho tôi vào ngày mai nhé

252
00:26:35,030 --> 00:26:38,370
Vì tôi sẽ dùng nó để tham khảo cho các buổi tập lần sau