WEBVTT

1
00:00:01,200 --> 00:00:02,000
À...

2
00:00:03,000 --> 00:00:06,700
Hôm nay xin lỗi nhé, lần đầu

3
00:00:07,740 --> 00:00:08,940
thực tập

4
00:00:10,500 --> 00:00:14,970
Dù vẫn là phòng riêng như mọi khi, nhưng nghĩ đến việc đang quay phim

5
00:00:14,970 --> 00:00:16,090
nên tôi thấy hồi hộp

6
00:00:17,040 --> 00:00:20,680
và đã không thể để bạn nói lời xin lỗi được

7
00:00:24,520 --> 00:00:25,100
Đúng vậy nhỉ

8
00:00:25,100 --> 00:00:27,420
Bạn cũng đã thấy hồi hộp đúng không

9
00:00:29,320 --> 00:00:31,480
Để giải tỏa sự căng thẳng đó

10
00:00:31,980 --> 00:00:36,700
và không thể xoa dịu cho bạn, tôi thấy thật có lỗi

11
00:00:38,180 --> 00:00:38,900
Hả

12
00:00:41,410 --> 00:00:42,230
Vâng

13
00:00:42,230 --> 00:00:43,450
Đúng vậy

14
00:00:44,980 --> 00:00:46,480
Nếu làm nhiều lần

15
00:00:46,480 --> 00:00:52,050
chắc chắn ngay cả khi thực tập cũng có thể làm chuyện ấy như bình thường

16
00:00:53,030 --> 00:00:54,690
Chính vì vậy

17
00:00:54,690 --> 00:00:57,850
hôm nay chúng ta cũng hãy luyện tập làm chuyện ấy nhé

18
00:00:58,990 --> 00:01:01,790
Lần thực tập tới là thổi kèn, nhưng

19
00:01:02,180 --> 00:01:04,120
nếu quen với việc quan hệ

20
00:01:04,120 --> 00:01:07,780
thì tôi nghĩ khi thổi kèn cũng sẽ không còn thấy hồi hộp nữa

21
00:01:09,080 --> 00:01:10,020
Vì thế

22
00:01:12,720 --> 00:01:15,410
nào, hãy làm tư thế cưỡi ngựa nhé

23
00:01:16,750 --> 00:01:18,110
Hãy cởi quần áo ra

24
00:01:19,130 --> 00:01:22,250
và nằm ngửa trên giường được không?

25
00:01:23,390 --> 00:01:27,680
Vừa để tôi xoa dịu bạn

26
00:01:27,680 --> 00:01:29,320
vừa dẫn dắt cho đến khi xuất tinh

27
00:01:30,210 --> 00:01:31,770
tôi sẽ bắt đầu cử động

28
00:01:33,570 --> 00:01:35,070
Tôi leo lên trên đây

29
00:01:35,340 --> 00:01:37,500
Xin lỗi nếu tôi có nặng quá

30
00:01:41,340 --> 00:01:44,240
Không nặng chứ?

31
00:01:46,280 --> 00:01:47,220
Nếu vậy thì

32
00:01:51,050 --> 00:01:51,930
Màn dạo đầu

33
00:01:52,890 --> 00:01:54,930
nếu bạn đã sẵn sàng rồi

34
00:01:54,930 --> 00:01:57,860
thì không cần thiết nữa nhỉ

35
00:02:01,210 --> 00:02:04,070
Đẩy dương vật vào trong âm đạo

36
00:02:06,580 --> 00:02:08,660
ngập sâu, ngập sâu

37
00:02:10,240 --> 00:02:11,480
tôi sẽ bắt đầu đưa vào

38
00:02:25,750 --> 00:02:27,590
Về việc đưa vào

39
00:02:27,880 --> 00:02:30,100
đã trở nên trơn tru hơn

40
00:02:30,100 --> 00:02:31,480
so với lúc đầu rồi nhỉ

41
00:02:33,170 --> 00:02:34,090
Quả nhiên là

42
00:02:34,460 --> 00:02:36,260
âm đạo của tôi

43
00:02:36,260 --> 00:02:39,120
dường như đã nhớ được hình dáng dương vật của bạn rồi

44
00:02:39,120 --> 00:02:40,300
Trước tiên

45
00:02:41,520 --> 00:02:42,880
là, thật chậm rãi

46
00:02:52,750 --> 00:02:54,770
Hơi thở

47
00:02:56,510 --> 00:02:57,810
vào tai

48
00:03:14,420 --> 00:03:16,445
thì thầm dịu dàng

49
00:03:16,690 --> 00:03:19,470
vừa tai vừa dương vật cùng

50
00:03:20,720 --> 00:03:24,740
lúc xoa dịu bằng những nhịp dập

51
00:03:31,700 --> 00:03:32,840
Em sẽ bắt đầu làm nhé

52
00:03:43,240 --> 00:03:44,840
Em sẽ ôm anh nhé

53
00:03:46,380 --> 00:03:47,540
Đưa bộ ngực của em

54
00:03:47,540 --> 00:03:50,100
ép sát vào lồng ngực của anh

55
00:03:50,710 --> 00:03:53,590
và ôm lấy anh

56
00:03:55,060 --> 00:03:58,120
bằng cả đôi tay và cả âm hộ này

57
00:04:00,770 --> 00:04:02,770
thật chặt

58
00:04:08,230 --> 00:04:09,270
Anh thấy thế nào?

59
00:04:10,840 --> 00:04:12,420
Anh có cảm nhận được không?

60
00:04:15,880 --> 00:04:19,220
Cọ xát quy đầu bằng những cánh môi

61
00:04:21,599 --> 00:04:27,490
Vắt chặt toàn bộ dương vật bằng da thịt một cách ngọt ngào

62
00:04:28,950 --> 00:04:32,310
Anh có cảm nhận được những cú dập như vậy không?

63
00:04:49,560 --> 00:04:51,820
Em sẽ làm nhanh hơn một chút nhé

64
00:04:59,110 --> 00:05:01,850
Âm hộ đang sướng lắm rồi

65
00:05:03,950 --> 00:05:05,890
Do ma sát từ những cú dập

66
00:05:06,410 --> 00:05:08,930
Bên trong âm hộ đang dần tan chảy

67
00:05:14,010 --> 00:05:15,200
Tan

68
00:05:23,990 --> 00:05:29,630
chảy ra, và âm hộ của em

69
00:05:30,330 --> 00:05:31,990
đang mút chặt lấy dương vật

70
00:05:33,610 --> 00:05:34,770
bằng những kích thích ngọt ngào

71
00:05:34,770 --> 00:05:37,830
chắc chắn sẽ làm dương vật của anh tan chảy thôi

72
00:05:51,970 --> 00:05:55,980
Hơi thở của anh cũng đang dồn dập rồi nhỉ

73
00:05:57,490 --> 00:05:58,590
May quá

74
00:05:59,230 --> 00:06:00,690
Vì anh đã cảm nhận được rõ ràng

75
00:06:03,700 --> 00:06:05,220
Trong buổi thực tập hôm nay

76
00:06:05,220 --> 00:06:10,110
Lúc đó vì căng thẳng nên đầu óc em trống rỗng

77
00:06:11,270 --> 00:06:13,990
Việc ôm anh thế này

78
00:06:13,990 --> 00:06:18,510
Cảm nhận hơi ấm và hơi thở của nhau

79
00:06:19,390 --> 00:06:22,069
Em đã không còn chút thong thả nào để làm điều đó

80
00:06:23,800 --> 00:06:26,680
Như vậy là không được đâu nhỉ

81
00:06:28,130 --> 00:06:30,010
Dù chỉ là thực tập

82
00:06:30,010 --> 00:06:34,349
Nhưng chúng ta đang làm điều này với tư cách là những đối tác quan trọng

83
00:06:36,810 --> 00:06:39,930
Phải cảm nhận nhau thật kỹ

84
00:06:39,930 --> 00:06:41,290
Và phải nghĩ cho nhau

85
00:06:41,290 --> 00:06:45,800
Thì cuộc ân ái mới tuyệt vời được

86
00:06:54,990 --> 00:06:55,470
A...

87
00:06:57,009 --> 00:07:00,330
Anh cũng hãy ôm lấy em đi

88
00:07:01,310 --> 00:07:06,070
Hãy cùng cảm nhận nhau nhiều hơn, nhiều hơn nữa nhé

89
00:07:13,700 --> 00:07:15,500
Anh thấy thế nào?

90
00:07:15,910 --> 00:07:18,810
Bây giờ anh có đang căng thẳng không?

91
00:07:20,090 --> 00:07:20,690
Cảm

92
00:07:21,960 --> 00:07:23,040
thấy dễ chịu

93
00:07:28,710 --> 00:07:30,810
Anh đang được xoa dịu rồi nhỉ

94
00:07:32,130 --> 00:07:32,650
Thêm

95
00:07:34,690 --> 00:07:41,870
chút nữa, em dập hông mạnh hơn nhé?

96
00:07:41,870 --> 00:07:46,930
Đến mức âm hộ phát ra tiếng bạch bạch

97
00:07:46,930 --> 00:07:49,350
Dập mạnh, cắm sâu

98
00:07:49,350 --> 00:07:51,350
Em sẽ dập như thế đấy

99
00:07:52,929 --> 00:07:55,570
Có lẽ sẽ hơi mạnh bạo một chút

100
00:07:55,570 --> 00:07:57,030
Nếu anh bất an

101
00:08:00,770 --> 00:08:01,290
hãy làm đi

102
00:08:02,400 --> 00:08:03,060
em muốn

103
00:08:11,710 --> 00:08:12,750
em hiểu rồi

104
00:08:15,790 --> 00:08:18,030
nếu đó là điều anh muốn

105
00:08:18,250 --> 00:08:22,510
em sẽ cố gắng thực hiện việc đâm thọc nhé

106
00:09:25,000 --> 00:09:26,400
cái này

107
00:09:27,580 --> 00:09:30,740
chắc sẽ thành trò cười mất thôi... ồ

108
00:09:32,450 --> 00:09:38,810
m-âm hộ... vung vẩy

109
00:09:40,060 --> 00:09:40,960
mỗi khi hạ xuống

110
00:09:41,114 --> 00:09:44,710
một cảm giác chưa từng thấy từ trước đến nay

111
00:09:44,710 --> 00:09:47,960
một khoái cảm mãnh liệt

112
00:09:53,410 --> 00:09:58,349
sự sung sướng, như một con thiên long

113
00:09:58,349 --> 00:10:04,510
chạy dọc khắp cơ thể, chạy dọc khắp

114
00:10:04,510 --> 00:10:07,180
xuyên thấu

115
00:10:08,940 --> 00:10:11,960
ngọt

116
00:10:13,930 --> 00:10:15,410
ngào nhưng kích thích mãnh liệt

117
00:10:15,740 --> 00:10:20,280
khắp cơ thể râm ran, tê dại

118
00:10:20,280 --> 00:10:25,810
vì quá sướng

119
00:10:25,990 --> 00:10:28,290
nên em sắp phát điên mất thôi

120
00:10:34,250 --> 00:10:39,270
nhưng, em là bạn đời của anh

121
00:10:40,910 --> 00:10:45,050
em sẽ không chỉ tận hưởng một mình đâu

122
00:10:49,260 --> 00:10:50,140
anh thấy sao?

123
00:10:50,140 --> 00:10:55,400
anh có muốn tiếp tục không?

124
00:10:59,910 --> 00:11:00,790
em hiểu rồi

125
00:11:02,250 --> 00:11:03,030
thêm nữa

126
00:11:03,030 --> 00:11:06,300
hãy đâm thọc vào âm hộ thật mãnh liệt

127
00:11:07,250 --> 00:11:11,650
như thể dùng dương vật thúc mạnh vào sâu bên trong

128
00:11:13,370 --> 00:11:14,290
piston

129
00:11:28,450 --> 00:11:33,190
cái này thực sự

130
00:11:35,580 --> 00:11:35,920
là

131
00:11:41,260 --> 00:11:45,380
đang đi sâu vào trong âm hộ

132
00:11:45,380 --> 00:11:46,620
cứ thế lún sâu vào

133
00:11:48,620 --> 00:11:50,900
tử cung... cổ tử cung sao?

134
00:11:52,060 --> 00:11:53,300
cái này, chắc chắn

135
00:11:53,300 --> 00:11:57,710
là lối vào căn phòng của em bé nhỉ

136
00:12:02,980 --> 00:12:06,760
nơi nhạy cảm nhất trên cơ thể phụ nữ

137
00:12:06,760 --> 00:12:10,410
bị chà xát xoay tròn ở bên trong

138
00:12:10,410 --> 00:12:12,790
cảm giác như đang được mở rộng ra

139
00:12:14,010 --> 00:12:14,890
có được

140
00:12:15,900 --> 00:12:19,000
không ạ?

141
00:12:19,900 --> 00:12:22,340
nếu anh chèn vào tận sâu bên trong thế này

142
00:12:23,460 --> 00:12:23,980
em...

143
00:12:24,700 --> 00:12:25,880
em... em...

144
00:12:27,440 --> 00:12:31,580
sướng...

145
00:12:33,640 --> 00:12:39,730
sướng quá đến mức em sắp hỏng mất thôi

146
00:12:43,290 --> 00:12:45,890
hãy...

147
00:12:47,410 --> 00:12:51,130
hãy cứ làm những gì anh muốn

148
00:12:51,290 --> 00:12:55,100
nếu đó là mong muốn của anh

149
00:12:55,250 --> 00:12:57,150
con...

150
00:12:58,840 --> 00:13:02,830
Tôi đưa vào sâu bên trong tử cung nhé

151
00:13:13,790 --> 00:13:14,090
A

152
00:13:14,130 --> 00:13:15,070
Aaa

153
00:13:15,070 --> 00:13:17,760
Phùùùù...

154
00:13:23,350 --> 00:13:37,790
Nguy quá, cứ lặp lại thế này là tới đấy imported windows

155
00:13:46,740 --> 00:13:47,640
Mặc dù tôi đã nghĩ như vậy...

156
00:13:49,720 --> 00:13:50,360
Không phải

157
00:13:52,400 --> 00:13:53,680
Đã không phải rồi

158
00:13:56,430 --> 00:14:00,650
Cái này nguy rồi nguy rồi nguy rồi

159
00:14:00,650 --> 00:14:02,910
Nguy lắm đấy

160
00:14:05,400 --> 00:14:10,700
Phía bên này sướng, sướng, sướng

161
00:14:16,180 --> 00:14:18,600
Hãy tin vào cảm giác này

162
00:14:19,740 --> 00:14:25,400
Đầu óc không thể suy nghĩ được gì nữa

163
00:14:30,360 --> 00:14:33,120
Dương vật, dương vật tuyệt quá

164
00:14:33,120 --> 00:14:34,940
Dương vật tuyệt quá đi

165
00:14:37,520 --> 00:14:40,900
Khi bị thúc mạnh vào sâu trong tử cung

166
00:14:42,009 --> 00:14:44,750
Trở thành một cô gái ngoan ngoãn

167
00:14:45,940 --> 00:14:48,120
Cứ kêu meo meo mất thôi

168
00:14:49,090 --> 00:14:50,870
Cảm giác nhói lên liên hồi

169
00:14:53,980 --> 00:14:55,600
Đầu óc quay cuồng

170
00:14:56,210 --> 00:14:58,070
Sướng quá đi

171
00:15:01,160 --> 00:15:02,640
Tôi sẽ trở nên ngốc nghếch mất

172
00:15:03,370 --> 00:15:07,010
Cảm giác ập đến làm tôi hóa ngốc mất

173
00:15:10,120 --> 00:15:12,000
Đã trở nên như vậy rồi

174
00:15:12,000 --> 00:15:14,140
Ô

175
00:15:15,810 --> 00:15:20,700
Nghỉ ngơi thôi

176
00:15:28,010 --> 00:15:30,390
Thôi được rồi, ra ngay thôi

177
00:15:30,390 --> 00:15:36,470
Tôi ra đây, anh cũng vậy đúng không

178
00:15:36,470 --> 00:15:39,750
Tại sao

179
00:15:41,330 --> 00:15:42,950
Chắc là ổn thôi nhỉ

180
00:15:42,950 --> 00:15:48,220
Dù thế nào cũng sẽ ổn thôi mà

181
00:16:58,640 --> 00:17:01,859
Dương vật rút ra

182
00:17:01,859 --> 00:17:05,140
Tinh dịch trào ra nhớp nháp

183
00:17:10,160 --> 00:17:10,880
Tuyệt quá

184
00:17:15,410 --> 00:17:19,200
Đã rất sướng

185
00:17:32,060 --> 00:17:32,780
Xi...

186
00:17:34,489 --> 00:17:35,810
...n lỗi

187
00:17:40,900 --> 00:17:43,590
Tôi, một thành viên tập thể thật kinh khủng

188
00:17:47,790 --> 00:17:49,770
Đã rất đáng yêu

189
00:17:52,100 --> 00:17:54,380
Nếu, nếu anh nói như vậy

190
00:17:56,750 --> 00:17:57,570
Ừm

191
00:17:57,880 --> 00:18:00,440
Nhưng quả nhiên vẫn thấy xấu hổ lắm

192
00:18:02,520 --> 00:18:03,040
Tuy nhiên

193
00:18:03,040 --> 00:18:07,760
Nếu anh cũng cảm thấy sướng

194
00:18:08,930 --> 00:18:09,930
Thì tôi rất vui

195
00:18:12,910 --> 00:18:16,690
Đã trải qua cuộc làm tình mãnh liệt thế này

196
00:18:18,320 --> 00:18:21,620
Giờ thì, cỡ như mấy việc tự chủ bình thường

197
00:18:21,620 --> 00:18:22,920
Chẳng là gì cả

198
00:18:23,870 --> 00:18:24,670
Đúng không nào