WEBVTT

1
00:00:00,540 --> 00:00:02,500
Cài đặt camera xong

2
00:00:04,870 --> 00:00:05,750
Vậy thì

3
00:00:05,750 --> 00:00:08,270
Hãy bắt đầu buổi thực hành hôm nay

4
00:00:09,660 --> 00:00:11,875
Vì hôm nay là thực hành tư thế từ phía sau

5
00:00:11,875 --> 00:00:14,010
Nên hãy tiến về phía tôi

6
00:00:15,650 --> 00:00:17,290
Tôi sẽ như thế này

7
00:00:19,000 --> 00:00:21,840
Chống tay chân trên giường

8
00:00:22,400 --> 00:00:24,620
Theo thời điểm của bạn

9
00:00:26,050 --> 00:00:27,770
Để dễ dàng chèn vào

10
00:00:28,349 --> 00:00:30,710
Tôi dùng ngón tay mở lỗ âm đạo

11
00:00:30,710 --> 00:00:34,600
Mở rộng nó ra nhé

12
00:00:35,890 --> 00:00:36,730
Ơ kìa

13
00:00:36,775 --> 00:00:41,400
Xin đừng ghé sát mặt vào nhìn chằm chằm như vậy

14
00:00:43,140 --> 00:00:45,790
Ngại quá đi

15
00:00:48,000 --> 00:00:48,860
Hả

16
00:00:50,300 --> 00:00:53,530
Màu hồng thật đẹp

17
00:00:53,530 --> 00:00:54,890
Thật là

18
00:00:55,520 --> 00:01:00,355
Được khen thì tôi cũng vui nhưng

19
00:01:00,355 --> 00:01:03,309
Tôi đã bảo là ngại lắm mà

20
00:01:07,080 --> 00:01:08,540
Đúng rồi

21
00:01:08,540 --> 00:01:12,010
Hãy nắm lấy mông tôi

22
00:01:12,010 --> 00:01:15,210
Đưa quy đầu vào trong âm đạo

23
00:01:17,710 --> 00:01:19,430
Đúng rồi, chỗ đó đấy

24
00:01:22,930 --> 00:01:25,270
Không vào được suôn sẻ sao?

25
00:01:25,270 --> 00:01:28,350
Bạn đang căng thẳng nhỉ

26
00:01:28,600 --> 00:01:31,065
Nhưng không sao đâu

27
00:01:31,065 --> 00:01:33,170
Hãy hít thở sâu

28
00:01:39,190 --> 00:01:39,750
Chậm

29
00:01:43,700 --> 00:01:45,120
rãi

30
00:01:45,600 --> 00:01:47,360
Đừng vội vàng

31
00:01:48,870 --> 00:01:49,150
Đang

32
00:01:50,750 --> 00:01:53,440
vào rồi

33
00:01:53,440 --> 00:01:55,800
Tốt lắm

34
00:01:56,520 --> 00:01:59,620
Cứ thế đâm sâu vào bên trong

35
00:01:59,620 --> 00:02:02,285
Ư, ư, ư

36
00:02:02,285 --> 00:02:03,580
Ư

37
00:02:14,210 --> 00:02:16,030
Chèn vào thành công rồi nhé

38
00:02:18,020 --> 00:02:21,980
Không bị xìu, đã chèn vào được ngay lần đầu

39
00:02:22,450 --> 00:02:25,030
Kết quả luyện tập đã thể hiện rõ rồi

40
00:02:28,590 --> 00:02:31,470
Vậy thì, hãy cử động đi nào

41
00:02:35,330 --> 00:02:36,690
Cách cử động

42
00:02:38,110 --> 00:02:40,650
Tùy ý bạn cũng được nhưng

43
00:02:42,160 --> 00:02:42,680
Để xem nào

44
00:02:44,150 --> 00:02:46,870
Có vẻ bạn vẫn còn đang căng thẳng

45
00:02:46,989 --> 00:02:49,610
Tôi sẽ hô nhịp đẩy nhé

46
00:02:49,610 --> 00:02:53,440
Tôi sẽ phát âm thành tiếng bạch bạch

47
00:02:53,660 --> 00:02:58,260
Hãy thử lắc hông chậm rãi theo nhịp đó

48
00:03:00,090 --> 00:03:00,990
Bắt đầu nhé

49
00:03:02,680 --> 00:03:04,760
Bạch bạ

50
00:03:06,060 --> 00:03:06,880
ch

51
00:03:07,250 --> 00:03:07,850
Bạch

52
00:03:09,420 --> 00:03:11,520
Pa

53
00:03:12,640 --> 00:03:13,580
n

54
00:03:13,800 --> 00:03:14,040
pa

55
00:03:15,320 --> 00:03:18,990
pan pan

56
00:03:23,640 --> 00:03:24,220
Tốt

57
00:03:25,280 --> 00:03:27,640
lắm, em làm giỏi lắm

58
00:03:27,670 --> 00:03:30,310
Hạ thấp hông xuống thêm chút

59
00:03:30,940 --> 00:03:34,060
Cứ cho dương vật vào sâu bên trong cũng không sao đâu nhé

60
00:03:35,380 --> 00:03:35,900
Vâng

61
00:03:37,320 --> 00:03:41,760
bạch bạch bạch

62
00:03:45,280 --> 00:03:47,040
Giỏi lắm, giỏi lắm

63
00:03:48,420 --> 00:03:50,380
Em có thể tự làm một mình được không?

64
00:03:51,410 --> 00:03:52,750
Nếu vậy thì

65
00:03:52,750 --> 00:03:56,430
Hãy lắc hông chậm rãi theo nhịp điệu này nhé

66
00:04:06,620 --> 00:04:07,660
Đúng rồi

67
00:04:08,220 --> 00:04:09,800
Cảm giác tốt lắm

68
00:04:13,600 --> 00:04:15,100
Hãy ôm cô đi

69
00:04:15,650 --> 00:04:16,649
Áp sát vào

70
00:04:18,149 --> 00:04:20,930
Vừa xoa ngực vừa dập dìu thì

71
00:04:20,930 --> 00:04:23,590
Có lẽ sẽ thấy sướng hơn nữa đấy

72
00:04:31,720 --> 00:04:32,860
Giỏi lắm

73
00:04:47,090 --> 00:04:48,430
Xin lỗi

74
00:04:48,430 --> 00:04:53,080
Vì đột nhiên mạnh quá nên cô lỡ phát ra tiếng

75
00:04:56,209 --> 00:04:58,510
Không, không sao đâu

76
00:04:58,510 --> 00:05:01,390
Hãy thúc vào thật mạnh nhé

77
00:05:53,760 --> 00:05:57,780
Sướng quá, sướng quá đi

78
00:06:01,970 --> 00:06:03,510
Âm hộ của cô

79
00:06:04,480 --> 00:06:06,640
Đã trở nên ướt đẫm rồi

80
00:06:09,170 --> 00:06:12,840
Bởi dương vật lớn của em

81
00:06:13,960 --> 00:06:16,040
Khi cứ thúc liên tục vào

82
00:06:17,560 --> 00:06:20,280
Sẽ nhanh chóng trở nên nhầy nhụa và nhớp nháp

83
00:06:23,550 --> 00:06:25,110
Cô dù là giáo viên

84
00:06:26,750 --> 00:06:28,870
Mà dâm đãng quá nhỉ

85
00:06:37,300 --> 00:06:39,620
Thực sự là dâm đãng lắm đấy

86
00:06:43,310 --> 00:06:44,110
Bởi vì

87
00:06:46,360 --> 00:06:49,020
Nhớ lại chuyện ân ái với em

88
00:06:50,640 --> 00:06:56,010
Dạo này ban đêm một mình trong phòng cứ thủ dâm suốt

89
00:06:56,530 --> 00:07:02,000
Vừa nhớ về dương vật của em

90
00:07:02,000 --> 00:07:06,100
Vừa không ngừng nghịch ngợm âm vật của mình

91
00:07:10,130 --> 00:07:10,650
Ra...

92
00:07:12,720 --> 00:07:13,800
...rồi sao?

93
00:07:15,760 --> 00:07:19,000
Dù là giáo viên mà lại dâm đãng thế này

94
00:07:25,910 --> 00:07:29,130
Khi được ôm chặt đến thế

95
00:07:32,610 --> 00:07:34,730
Cảm giác sướng lắm

96
00:07:36,100 --> 00:07:43,530
Ngược lại em có thấy vui không?

97
00:07:45,390 --> 00:07:46,070
Nhưng mà

98
00:07:50,120 --> 00:07:51,800
Vừa nãy em nói gì...

99
00:07:57,600 --> 00:07:58,460
Với cô

100
00:07:59,120 --> 00:08:01,180
Không chỉ là thực tập phác thảo

101
00:08:01,259 --> 00:08:03,780
Mà còn trở thành bạn đời của nhau nữa

102
00:08:03,780 --> 00:08:04,940
Muốn trở thành

103
00:08:06,080 --> 00:08:08,300
Anh đã nói như vậy sao?

104
00:08:15,410 --> 00:08:16,770
Có được không nhỉ?

105
00:08:18,090 --> 00:08:19,710
Dù em là giáo viên

106
00:08:20,750 --> 00:08:22,670
Dù chúng ta cách tuổi nhau

107
00:08:25,220 --> 00:08:26,840
Không cách xa đến thế đâu

108
00:08:26,840 --> 00:08:29,940
Có lẽ là vậy nhưng

109
00:08:29,940 --> 00:08:32,180
Dù sao thì em cũng lớn tuổi hơn

110
00:08:33,680 --> 00:08:35,640
Thật sự có được không?

111
00:08:37,120 --> 00:08:38,020
Là em sao?

112
00:08:41,110 --> 00:08:42,930
Nếu không phải là em thì không được

113
00:08:45,800 --> 00:08:49,660
Thật sự, thật sự có ổn không?

114
00:08:50,040 --> 00:08:52,600
Lại có chuyện hạnh phúc đến nhường này

115
00:08:57,810 --> 00:08:58,730
Em hiểu rồi

116
00:09:09,060 --> 00:09:12,080
Em cũng rất thích anh

117
00:09:12,320 --> 00:09:15,270
Nếu đó là điều anh mong muốn

118
00:09:15,270 --> 00:09:17,330
Em sẽ là... của anh

119
00:09:17,330 --> 00:09:19,300
Bạn đời của anh

120
00:09:21,100 --> 00:09:22,890
Thông qua việc thụ thai này

121
00:09:22,890 --> 00:09:25,140
Em sẽ mang thai con của anh

122
00:09:27,110 --> 00:09:29,530
Và sau khi anh tốt nghiệp

123
00:09:29,530 --> 00:09:32,310
Mẹ và bố

124
00:09:32,480 --> 00:09:36,960
Lần này em muốn xây dựng một gia đình hạnh phúc

125
00:09:42,620 --> 00:09:44,575
Vâng, em yêu anh

126
00:09:44,575 --> 00:09:45,950
Em thích anh lắm

127
00:09:47,830 --> 00:09:48,720
Vì vậy

128
00:09:48,720 --> 00:09:53,950
Hãy dập thật mạnh và xuất tinh thật nhiều vào trong tử cung em

129
00:09:53,950 --> 00:09:57,540
Hãy làm cho em có bầu đi

130
00:10:33,680 --> 00:10:35,900
Bên trong tử cung đang sống động đấy

131
00:10:49,660 --> 00:10:51,600
Hãy đâm mạnh hơn nữa

132
00:11:12,790 --> 00:11:15,670
Cả anh, và cả dương vật của anh nữa

133
00:11:15,670 --> 00:11:18,130
Tất cả đều đang giật giật

134
00:11:18,130 --> 00:11:20,070
Giật giật, giật giật

135
00:11:26,710 --> 00:11:27,970
Sắp ra rồi

136
00:11:29,210 --> 00:11:33,630
Em sẽ cố gắng thắt chặt hết sức

137
00:11:34,870 --> 00:11:35,910
Đang trào vào rồi

138
00:11:38,550 --> 00:11:41,490
Vào căn phòng của em bé, thứ tuyệt nhất hôm nay

139
00:11:41,490 --> 00:11:42,210
Một cách bất ngờ

140
00:11:42,210 --> 00:11:45,170
Sự lôi cuốn của việc gieo giống mãnh liệt

141
00:11:45,350 --> 00:11:47,930
Hãy dốc hết sức tuôn trào vào

142
00:11:49,910 --> 00:11:50,695
Em...

143
00:11:50,695 --> 00:11:54,219
Không phải là giáo viên hay bạn đời thực tập nữa

144
00:11:55,250 --> 00:11:58,610
Mà hãy biến em thành người mẹ

145
00:12:10,200 --> 00:12:11,160
Em ra đây

146
00:12:12,200 --> 00:12:16,060
Hãy vắt kiệt dương vật trong tử cung nhé

147
00:12:20,670 --> 00:12:21,190
Nóng quá

148
00:12:32,820 --> 00:12:34,540
Là dương vật của anh đấy nhỉ

149
00:12:34,540 --> 00:12:38,120
Sữa đang sôi sùng sục rồi này

150
00:12:46,610 --> 00:12:49,390
Vẫn còn đang cử động, cử động kìa

151
00:12:50,470 --> 00:12:52,710
Dù đã có hình dạng Trái Đất

152
00:12:52,710 --> 00:12:54,990
Cái ấy vẫn còn sung sức quá

153
00:13:12,010 --> 00:13:15,750
Đang chạy nhảy và ngủ ở sâu trong bụng

154
00:13:15,870 --> 00:13:18,290
Nóng và dễ chịu quá

155
00:13:18,810 --> 00:13:20,950
Tuyệt thật, trông có vẻ dễ chịu lắm

156
00:13:23,509 --> 00:13:26,030
Có muốn ngủ thêm lần nữa không

157
00:13:29,220 --> 00:13:32,980
Vậy thì một lần nữa, một lần nữa nhé

158
00:13:35,940 --> 00:13:36,880
Em sẽ thắt chặt lại

159
00:13:36,900 --> 00:13:38,800
Hiệp 2

160
00:13:44,490 --> 00:14:02,210
Lần

161
00:14:04,770 --> 00:14:13,030
Dù là lần thứ, dù là lần thứ 2

162
00:14:17,500 --> 00:14:21,260
Cái gì đó kinh khủng đang đến, đang đến kìa

163
00:14:32,820 --> 00:14:34,540
Sắp ra rồi, sắp ra rồi

164
00:14:52,320 --> 00:14:53,280
Ư ư ư

165
00:14:55,000 --> 00:14:59,280
Ư ư ư ư ư ư ư

166
00:15:04,450 --> 00:15:10,210
Ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư ư

167
00:15:15,400 --> 00:15:16,500
Ư ư ư ư ư ư ư ư ư...

168
00:15:17,320 --> 00:15:19,105
Vì quá sướng nên

169
00:15:19,105 --> 00:15:22,390
Em đã bị phun nước mất rồi

170
00:15:23,710 --> 00:15:24,150
A

171
00:15:26,910 --> 00:15:30,380
Anh cũng đã xuất tinh tới 3 lần rồi

172
00:15:31,470 --> 00:15:33,470
Hì hì, hì hì

173
00:15:33,470 --> 00:15:37,580
Tinh dịch, không thể chứa hết trong âm đạo được

174
00:15:37,580 --> 00:15:39,170
Nên đang bị tràn ra ngoài rồi

175
00:15:39,860 --> 00:15:40,420
Ư...

176
00:15:41,900 --> 00:15:45,060
Không ngờ anh lại cho ra nhiều như thế này

177
00:15:48,620 --> 00:15:53,240
Có lẽ em đã thực sự thụ thai rồi cũng nên

178
00:15:59,240 --> 00:16:01,180
Em yêu anh lắm

179
00:16:01,400 --> 00:16:01,700
A

180
00:16:04,200 --> 00:16:04,560
ra rồi

181
00:16:04,660 --> 00:16:06,750
Một lần nữa

182
00:16:07,890 --> 00:16:10,170
Mong được anh giúp đỡ nhé