WEBVTT

1
00:00:02,050 --> 00:00:02,810
Hây za

2
00:00:05,290 --> 00:00:07,870
Vì cậu nhỏ của anh đang cương cứng quá chừng

3
00:00:07,870 --> 00:00:09,750
Nên leo lên cưỡi cũng vất vả ghê

4
00:00:11,660 --> 00:00:12,540
Tại sao nhỉ

5
00:00:15,650 --> 00:00:19,980
Từ giờ chúng ta có thể làm chuyện ấy thật sướng

6
00:00:21,260 --> 00:00:22,760
Em chỉ thấy mong đợi thôi

7
00:00:22,760 --> 00:00:23,220
Chân

8
00:00:24,490 --> 00:00:25,230
ở chỗ đó cũng

9
00:00:25,439 --> 00:00:27,930
đã ướt nhẹp hết cả rồi

10
00:00:33,330 --> 00:00:34,530
Nè, tuyệt quá phải không

11
00:00:35,680 --> 00:00:37,920
Nào là hôn anh này

12
00:00:37,920 --> 00:00:40,700
nào là chạm vào cậu nhỏ

13
00:00:40,700 --> 00:00:42,370
mà nó đã thành ra thế này rồi

14
00:00:44,170 --> 00:00:47,629
Nè, em cho vào luôn nhé

15
00:00:47,650 --> 00:00:51,180
Vì em không nhịn nổi nữa rồi

16
00:00:57,870 --> 00:01:00,180
Đau quá đi

17
00:01:01,570 --> 00:01:07,970
Của anh đang dần dần tiến sâu vào trong em

18
00:01:23,560 --> 00:01:25,680
Tuyệt thật đấy, dù chưa cử động

19
00:01:26,870 --> 00:01:29,670
Mà nó vẫn chạm trúng chỗ sướng trong em

20
00:01:31,830 --> 00:01:35,350
Nếu mà cử động chắc em sẽ phê lắm

21
00:01:36,750 --> 00:01:38,750
Chắc chắn luôn, em biết mà

22
00:01:38,750 --> 00:01:43,710
Em muốn nhanh chóng được sướng, cảm giác đang dâng trào rồi

23
00:01:45,280 --> 00:01:48,050
Em muốn giữ mãi cảm giác này

24
00:01:52,060 --> 00:01:52,760
Em cử động nhé

25
00:02:01,130 --> 00:02:01,850
Quả nhiên là

26
00:02:01,850 --> 00:02:04,250
nó chạm trúng chỗ cực sướng luôn

27
00:02:05,970 --> 00:02:07,210
Cứ chà xát

28
00:02:07,210 --> 00:02:09,430
cậu nhỏ cứng ngắc của anh

29
00:02:10,050 --> 00:02:10,830
vào trong em

30
00:02:10,830 --> 00:02:11,990
đang cọ xát dữ dội

31
00:02:14,600 --> 00:02:15,910
Tiếng rên hay quá

32
00:02:15,910 --> 00:02:17,860
Dù vẫn còn đang chậm rãi

33
00:02:25,320 --> 00:02:27,740
Cứ chà xát ngay lối vào

34
00:02:27,740 --> 00:02:30,260
cứ bị cọ vào liên tục nãy giờ

35
00:02:36,810 --> 00:02:38,450
Chúng mình hợp nhau quá

36
00:02:43,650 --> 00:02:45,410
Sự thay đổi thật hoàn hảo

37
00:02:46,550 --> 00:02:47,310
Kinh thật

38
00:02:48,830 --> 00:02:50,690
Dù mới chỉ vừa cho vào thôi

39
00:02:52,130 --> 00:02:53,270
mà đã thấy sướng quá rồi

40
00:02:53,770 --> 00:02:54,670
Trời ơi

41
00:02:56,030 --> 00:02:58,410
Em muốn cảm nhận nhiều hơn nữa

42
00:02:58,410 --> 00:03:01,370
Em muốn thưởng thức cậu nhỏ của anh

43
00:03:04,720 --> 00:03:07,060
Dù chỉ mới nhanh hơn một chút

44
00:03:09,730 --> 00:03:10,610
Thật sảng khoái

45
00:03:18,530 --> 00:03:19,770
Thật là kinh khủng

46
00:03:20,830 --> 00:03:22,070
Em sắp...

47
00:03:24,030 --> 00:03:26,010
Cậu nhỏ của anh

48
00:03:29,950 --> 00:03:34,150
Nếu làm mạnh hơn nữa là em sẽ... ah...

49
00:03:37,920 --> 00:03:41,610
Dù vậy cũng thấy kích thích quá

50
00:03:43,670 --> 00:03:44,570
Cực kỳ sướng luôn

51
00:03:45,860 --> 00:03:46,820
Aaa...

52
00:03:53,650 --> 00:03:55,730
Cái này tệ thật, cứ thế này thì nguy mất

53
00:03:55,730 --> 00:03:58,070
Thế này thì eo của em

54
00:03:58,070 --> 00:04:00,290
Cảm giác quá độ đến mức không cử động nổi nữa

55
00:04:03,260 --> 00:04:04,480
Sướng quá

56
00:04:06,080 --> 00:04:09,260
Anh ơi, anh ơi, thực sự là

57
00:04:09,260 --> 00:04:10,100
Bất ngờ quá

58
00:04:11,460 --> 00:04:13,040
Anh sắp ra rồi phải không

59
00:04:16,010 --> 00:04:21,709
Được mà anh ơi

60
00:04:22,310 --> 00:04:23,750
Hãy cảm nhận hết mình đi

61
00:04:23,750 --> 00:04:24,090
Nếu chưa

62
00:04:26,500 --> 00:04:28,340
xong thì không được ra đâu

63
00:04:29,860 --> 00:04:33,120
Anh cứ bắn hết ra bên trong cũng được mà

64
00:04:34,920 --> 00:04:36,100
Ở bên trong đó

65
00:04:40,550 --> 00:04:43,810
Bên trong đầy tinh dịch của anh rồi

66
00:04:47,300 --> 00:04:50,000
Em cũng, em cũng sắp ra rồi

67
00:04:50,290 --> 00:04:51,530
Cùng lúc, cùng lúc nào

68
00:04:53,780 --> 00:04:55,460
Không được, không được

69
00:04:55,460 --> 00:04:55,880
Không được không được

70
00:04:56,800 --> 00:04:59,500
Em cũng ra đây, ra đây ra đây ra đây

71
00:05:12,200 --> 00:05:13,480
Hãy ra vào bên trong đi

72
00:05:31,360 --> 00:05:33,460
Ra nhiều kinh khủng luôn

73
00:05:33,460 --> 00:05:33,720
Anh

74
00:05:37,280 --> 00:05:39,470
trên mặt nạ của anh

75
00:05:39,470 --> 00:05:39,790
thường

76
00:05:42,000 --> 00:05:43,300
đi tắm

77
00:05:43,300 --> 00:05:44,440
đã xử lý xong chưa

78
00:05:53,680 --> 00:05:54,460
đã có...

79
00:05:55,590 --> 00:05:56,930
Anh cũng vậy

80
00:06:10,310 --> 00:06:10,750
Nhưng mà

81
00:06:10,750 --> 00:06:11,190
đêm

82
00:06:13,080 --> 00:06:14,640
vẫn còn dài lắm

83
00:06:17,330 --> 00:06:18,950
Hôm nay cũng hãy hòa hợp

84
00:06:21,240 --> 00:06:21,920
tâm hồn hơn nữa

85
00:06:22,900 --> 00:06:23,500
anh nhé