WEBVTT

1
00:00:02.676 --> 00:00:07.060
Bực mình quá, cậu đang làm gì vậy hả, thật tình…

2
00:00:07.990 --> 00:00:10.390
A! Đến rồi đến rồi

3
00:00:10.723 --> 00:00:17.683
Này! Sao cậu chậm chạp thế hả! Bảo là cùng về mà, chính cậu gọi tôi ra còn gì!

4
00:00:17.796 --> 00:00:23.916
Còn cố tình hẹn sau nhà thể dục nữa chứ… phiền phức chết đi được

5
00:00:25.180 --> 00:00:33.005
Hả? Cậu không biết tôi đang bực vì gì à? Tôi đợi cả tiếng đồng hồ đấy! Một tiếng luôn!

6
00:00:33.606 --> 00:00:39.014
Tôi mặc kệ hoạt động câu lạc bộ kéo dài hay không! Có thì nhắn tin sớm chứ, đồ ngu!

7
00:00:39.687 --> 00:00:44.381
Này, cậu đừng có coi thường tôi đấy nhé

8
00:00:44.813 --> 00:00:56.442
Mấy đứa con gái trong lớp có một nửa… à không, chắc khoảng một phần năm là nghe lời tôi hết, muốn cô lập cậu cũng dễ thôi đấy

9
00:00:56.667 --> 00:00:58.859
Hừ, sợ chưa

10
00:01:00.253 --> 00:01:07.173
Hả? Ơ? Này, đầu óc cậu có vấn đề à?

11
00:01:07.223 --> 00:01:12.765
Tạ… tại sao lại cương lên thế, tôi đang nổi điên đây này!?

12
00:01:13.140 --> 00:01:19.857
Sao cậu lại hứng lên vào cái lúc kỳ cục thế này chứ, thật sự không hiểu nổi

13
00:01:21.020 --> 00:01:27.851
Hả!? Cậu đừng bảo là muốn tôi giải quyết ở đây nhé?

14
00:01:28.317 --> 00:01:33.940
Này cậu, tôi nói trước, lần trước chỉ là tôi nhất thời nổi hứng thôi đấy

15
00:01:34.055 --> 00:01:42.798
Chỉ vì lúc đó tôi cũng hơi bị kích thích nên mới ngẩu hứng mút cho cậu một lần, đừng có hiểu lầm gì đấy nhé!

16
00:01:43.557 --> 00:01:50.636
Ớ… làm gì đấy, đừng có áp sát mặt vào chứ, bực mình thật sự

17
00:01:51.450 --> 00:02:02.330
Hả? Tôi đâu có bị kích thích, tôi siêu quen tiếp xúc với con trai rồi, áp sát mặt thế này với tôi chả xi nhê gì

18
00:02:02.585 --> 00:02:12.821
Nói… nói… nói chứ… chính cậu mới bị kích thích chứ gì～? Sao thế～? Tôi dễ thương đến thế à～?

19
00:02:14.271 --> 00:02:19.978
Nói mới nhớ chỉ nói có vài câu mà đã cương rồi, cậu đừng bảo là còn zin nhé?

20
00:02:28.335 --> 00:02:37.263
Cậu… cậu ấy… tôi nói trước, chúng ta chỉ là bạn thôi đấy

21
00:02:37.348 --> 00:02:43.782
Chuyện… chuyện kiểu này thường thì… phải chính thức hẹn hò rồi mới…

22
00:03:06.207 --> 00:03:13.654
Thật tình… nghe người ta nói chứ đồ ngu này! Thật sự không hiểu nổi cái tên này luôn

23
00:03:13.984 --> 00:03:19.264
Aaa thật tình, cậu đang làm gì thế hả, đã bảo đừng cởi quần rồi mà!

24
00:03:19.430 --> 00:03:27.847
Ớ… ớ wa… cương cứng hết cả rồi…

25
00:03:28.687 --> 00:03:30.169
Thối quá

26
00:03:31.851 --> 00:03:40.016
Thối quá đi, mùi con cặc bay sang tận đây rồi, đã bảo thối lắm rồi mà, đồ ngu!

27
00:03:41.607 --> 00:03:46.490
Cậu… cậu có tắm rửa gì chưa đấy?

28
00:03:47.663 --> 00:03:52.675
Hả? Cậu chưa tắm à? Thảo nào tôi thấy cậu toàn mùi mồ hôi

29
00:03:52.920 --> 00:04:00.820
Cậu ấy, tham gia cái môn bóng bầu dục Mỹ nghe thôi đã thấy thối sẵn rồi, ít nhất cũng phải giữ vệ sinh cá nhân chứ

30
00:04:03.443 --> 00:04:10.678
Ớ wa, mùi này kinh khủng thật, cảm giác mũi sắp rụng luôn rồi

31
00:04:13.630 --> 00:04:20.946
Hả? Tôi đâu có ngửi, chỉ là mùi thối của cậu bay sang thôi

32
00:04:22.444 --> 00:04:25.218
Thật tình… thối thật đấy

33
00:04:32.870 --> 00:04:41.800
Thật tình, thôi được rồi được rồi, tôi biết rồi, con cặc mức ô nhiễm công cộng thế này không thể để mặc được

34
00:04:42.187 --> 00:04:44.264
Chỉ hôm nay thôi đấy nhé

35
00:04:48.920 --> 00:04:52.303
Thật tình, thối thật đấy

36
00:04:54.635 --> 00:05:04.875
Thối quá… buồn nôn quá… với trình độ văn minh của cậu, đến thói quen tắm rửa cũng không có à? Ọe… thối quá

37
00:05:09.653 --> 00:05:14.059
Sao cách một cái quần lót mà vẫn thối thế này

38
00:05:23.100 --> 00:05:30.469
Tôi đã bảo không có ngửi mà, không phải như cậu nghĩ đâu, đây là… à, là cái đó đấy, cái đó

39
00:05:33.120 --> 00:05:42.261
Giống như kiểu về nhà rồi vô thức ngửi mùi tất đã mang ấy, sẽ có cảm giác muốn ngửi mùi thôi

40
00:05:42.337 --> 00:05:47.903
À không phải, chân tôi đâu có thối

41
00:05:49.670 --> 00:05:54.848
Ớ wa!? Này, đừng đột ngột kéo quần lót xuống chứ! Làm người ta giật mình đấy!

42
00:05:55.500 --> 00:06:03.475
Ớ wa… to thế… kinh dị thật, con cặc này của ngựa à?

43
00:06:10.620 --> 00:06:22.003
Thối quá… thật sự nguy hiểm luôn con cặc này… mồ hôi làm nó ẩm ướt bí bách, bựa còn tích đầy, thối đến mức làm người ta bực mình

44
00:06:22.056 --> 00:06:26.816
Thế mà cậu vẫn bình thản chìa con cặc thối thế này ra được

45
00:06:29.883 --> 00:06:32.139
Thối quá

46
00:06:32.850 --> 00:06:38.744
Rồi sao? Cậu muốn gì? Muốn tôi liếm con cặc thối này à?

47
00:06:39.569 --> 00:06:46.379
Thật sự tồi tệ quá đi, bắt tôi liếm con cặc bẩn thỉu thối um thế này

48
00:06:48.879 --> 00:06:56.404
Đừng… dừng… dừng lại đi… đừng có dí mạnh vào mặt tôi chứ

49
00:06:57.300 --> 00:07:03.336
Thối quá… thật hay đùa vậy, bựa cặc dính hết vào mặt tôi rồi

50
00:07:03.514 --> 00:07:06.937
Tôi… tôi biết rồi, biết rồi mà

51
00:07:12.021 --> 00:07:17.753
Liếm cái này chắc chắn sẽ bị bệnh mất… thật đấy

52
00:07:21.720 --> 00:07:24.806
Chuẩn bị…

53
00:07:30.047 --> 00:07:31.642
Thối quá!

54
00:07:32.075 --> 00:07:42.609
Dở quá… vừa chua vừa đắng vừa mặn… cảm giác như đại hội các mùi khó chịu nhân đôi luôn ấy

55
00:08:04.636 --> 00:08:07.296
Ừm? Làm gì đấy…

56
00:08:07.680 --> 00:08:13.809
Đừng nhìn tôi chứ, cậu ngậm miệng lại đi, cứ giữ con cặc cương là được rồi

57
00:08:22.024 --> 00:08:24.817
Dở quá…

58
00:08:31.603 --> 00:08:36.510
Bựa cặc thối quá… ọe… ghê quá

59
00:08:41.284 --> 00:08:46.461
Thối quá… vừa đắng vừa chua

60
00:08:46.980 --> 00:08:51.651
Mùi vị với mùi y như nước tiểu đặc luôn

61
00:09:07.770 --> 00:09:14.849
Dù liếm thế nào cũng cứ tuôn ra mãi, bựa cặc của cậu tích quá nhiều rồi đấy

62
00:09:16.237 --> 00:09:24.932
Ừm? Gì cơ? Bảo tôi thè lưỡi ra? Thì… cũng được thôi…

63
00:09:30.843 --> 00:09:34.481
Thế này được chưa?

64
00:09:35.107 --> 00:09:36.975
Nhìn rõ không?

65
00:09:38.637 --> 00:09:44.279
Nhìn đi, con cặc cậu bẩn thế này kìa

66
00:09:46.404 --> 00:09:55.166
Hả? Bảo tôi nuốt à? Thật sự tồi tệ quá… thật tình luôn…

67
00:10:11.517 --> 00:10:15.635
Này, tôi nuốt rồi đấy nhé

68
00:10:19.316 --> 00:10:27.199
Ọe… bựa cặc dính ở cổ họng rồi, mùi thối cứ ám mãi

69
00:10:27.367 --> 00:10:31.423
Ọe… đúng là địa ngục bựa cặc luôn

70
00:10:35.856 --> 00:10:40.151
Đợi đã, cái này… không ổn

71
00:10:51.058 --> 00:10:58.063
Này… cậu cười gì chứ, toàn lỗi tại cậu đấy nhé

72
00:10:58.230 --> 00:11:01.921
Nuốt cái thứ đó vào thì đương nhiên sẽ ợ hơi chứ

73
00:11:02.103 --> 00:11:08.573
Đáng ghét… miệng vẫn còn vị chua

74
00:11:11.380 --> 00:11:16.569
Ừm? Bảo tôi há miệng mãi thế?

75
00:11:17.040 --> 00:11:22.665
Này, cậu định làm gì tôi đoán được hết rồi đấy nhé

76
00:11:23.053 --> 00:11:29.851
Tôi đã bảo người khó chịu lắm rồi… thế nên cậu cũng phải quan tâm tôi một chút chứ

77
00:11:55.069 --> 00:11:58.289
Cậu… cậu đột nhiên làm gì thế

78
00:11:58.568 --> 00:12:07.406
Hả? Bảo là nhìn mặt tôi mà hứng? Dù thế cũng không được làm thế chứ…

79
00:12:14.270 --> 00:12:20.875
Nếu vừa bị dí vào họng vừa động lưỡi thì sẽ rất tệ à?

80
00:12:23.905 --> 00:12:29.188
Tôi chỉ muốn cậu xuất tinh nhanh nhanh để kết thúc thôi

81
00:12:50.551 --> 00:12:54.105
Không chịu nổi nữa… nhịn… nhịn không nổi…

82
00:13:03.170 --> 00:13:10.575
Làm… làm gì thế… tôi thế này thì có sao đâu, không thì bất công quá, chỉ mình cậu sướng à

83
00:13:11.036 --> 00:13:19.123
Tôi chỉ vì không còn cách nào nên mới nghịch lồn thôi, không phải vì con cặc của cậu mà kích thích đâu

84
00:13:35.617 --> 00:13:39.553
Cặc thối… ghê quá… thật sự tồi tệ

85
00:13:44.259 --> 00:13:46.212
Thối quá

86
00:13:53.514 --> 00:14:02.598
Bực mình thật, thối quá… tệ quá, thối đến mức đầu óc rối bời luôn

87
00:14:09.998 --> 00:14:14.743
Lồn sướng quá… sắp… sắp ra rồi

88
00:14:18.404 --> 00:14:20.652
Sắp ra, sắp ra, sắp ra

89
00:14:24.745 --> 00:14:27.060
Con cặc đang run

90
00:14:33.485 --> 00:14:36.735
Thật hết cách với cậu… xuất… xuất đi

91
00:14:39.717 --> 00:14:48.273
Nào… xuất đi xuất đi… xuất đi xuất đi

92
00:14:49.150 --> 00:14:51.250
Xuất đi, nhanh lên

93
00:14:55.622 --> 00:15:00.235
Tệ rồi, không được, tôi cũng sắp ra, sắp ra sắp ra sắp ra…

94
00:15:35.060 --> 00:15:39.060
Thật sự xuất nhiều quá…

95
00:16:01.386 --> 00:16:07.419
Thật sự tệ quá… xuất nhiều thế này luôn, nhiều hơn tôi tưởng nữa

96
00:16:07.810 --> 00:16:10.521
Tôi còn tưởng sắp chết đuối trong tinh trùng rồi

97
00:16:10.740 --> 00:16:16.610
Tinh trùng của cậu cũng nhiều quá đi

98
00:16:18.100 --> 00:16:26.207
Nói mới nhớ, con cặc thối quá nên tôi chẳng để ý nổi mùi vị tinh trùng luôn

99
00:16:30.751 --> 00:16:35.811
Tệ rồi… lượng tinh quá nhiều… bụng tôi…

100
00:16:40.158 --> 00:16:49.981
Cảm giác dạ dày như thành túi tinh trùng luôn… bụng đầy tinh hết cả… khó… khó chịu quá…

101
00:16:59.901 --> 00:17:04.367
Cậu… cậu cười gì chứ, toàn lỗi tại cậu

102
00:17:05.914 --> 00:17:09.739
Cái… cái này cũng hết cách…

103
00:17:10.245 --> 00:17:13.530
Bực mình… tức chết đi được…

104
00:17:16.125 --> 00:17:18.088
Ăn này!

105
00:17:27.400 --> 00:17:33.634
Đáng đời, bị ợ hơi vào mặt cảm giác thế nào

106
00:17:34.570 --> 00:17:38.928
A ha!? Ý là cậu cương lên à?

107
00:17:39.553 --> 00:17:44.310
Tôi đâu có kích thích, cậu thật sự ghê tởm quá đi

108
00:17:44.974 --> 00:17:55.532
Hôm nay đến đây thôi! Đi quán cà phê trước ga đi, tôi muốn ăn parfait, cậu trả tiền, nghe chưa hả? Thật tình…