WEBVTT

1
00:00:15,200 --> 00:00:18,970
Ngươi nghĩ có thể giết ta khi ta đang ngủ sao

2
00:00:21,260 --> 00:00:22,060
Hay là

3
00:00:22,060 --> 00:00:26,960
ngươi đến để giải tỏa dục vọng không bao giờ dứt đó sao?

4
00:00:29,340 --> 00:00:30,740
Đã lâu không gặp nhỉ

5
00:00:30,740 --> 00:00:34,130
Đã mấy tháng rồi nhỉ

6
00:00:35,540 --> 00:00:38,140
kể từ khi ngươi bỏ chạy một cách thảm hại

7
00:00:43,010 --> 00:00:46,270
ngươi đã sống một cuộc đời vứt bỏ hết lòng tự trọng rồi nhỉ

8
00:00:46,270 --> 00:00:49,339
Vì quá đỗi thảm hại

9
00:00:49,360 --> 00:00:52,260
nên dạo gần đây ta chẳng buồn giám sát nữa

10
00:00:55,460 --> 00:00:56,600
không ngờ

11
00:00:57,750 --> 00:00:59,830
ngươi lại đến để giết ta

12
00:01:01,320 --> 00:01:02,360
Ngươi

13
00:01:02,900 --> 00:01:03,940
thật ngu ngốc

14
00:01:06,230 --> 00:01:09,030
Đến lâu đài của ta nơi có canh gác nghiêm ngặt

15
00:01:09,030 --> 00:01:10,110
một cách đường hoàng

16
00:01:13,370 --> 00:01:13,890
Cái gì

17
00:01:15,280 --> 00:01:16,700
Khoảnh khắc mắt chạm mắt

18
00:01:16,700 --> 00:01:17,260
cơ thể

19
00:01:19,670 --> 00:01:21,310
không thể cử động theo ý muốn

20
00:01:23,910 --> 00:01:25,910
Sức mạnh này là, cái gì thế này

21
00:01:36,250 --> 00:01:37,770
Buông ra ngay

22
00:01:37,960 --> 00:01:39,560
Chỉ là thân phận con người mà dám

23
00:01:51,390 --> 00:01:52,910
Định trả thù sao

24
00:01:53,150 --> 00:01:56,510
Ngươi có sự chuẩn bị để phạm thượng với thần linh rồi sao

25
00:02:00,240 --> 00:02:04,920
Kẻ phàm trần dám bộc lộ tà khí trước mặt vị thần linh thiêng

26
00:02:04,920 --> 00:02:05,640
Ngươi

27
00:02:08,889 --> 00:02:10,570
đúng là

28
00:02:11,820 --> 00:02:15,040
thực sự muốn chết rồi nhỉ

29
00:02:15,880 --> 00:02:19,260
Cả sức mạnh đang trói buộc chuyển động của ta này nữa

30
00:02:19,260 --> 00:02:21,500
dù sao thì cũng có giới hạn thôi đúng không

31
00:02:22,710 --> 00:02:24,350
Một khi ta có thể cử động lại

32
00:02:24,350 --> 00:02:26,550
ta sẽ không để yên đâu

33
00:02:27,070 --> 00:02:31,410
ta sẽ cho ngươi nếm trải cảm giác địa ngục còn đau đớn hơn cái chết

34
00:02:53,370 --> 00:02:54,770
Chúc

35
00:02:56,230 --> 00:03:01,280
ngủ

36
00:03:03,250 --> 00:03:20,470
ngon

37
00:04:05,210 --> 00:04:07,930
Chắc chắn không phải là mơ

38
00:04:40,610 --> 00:04:44,530
Hẹn gặp lại ở video tiếp theo

39
00:04:55,290 --> 00:04:56,970
Đừng có đùa

40
00:04:56,970 --> 00:05:07,050
Ta là vị thần của thế giới này đấy

41
00:05:10,380 --> 00:05:12,240
Lũ con người thấp kém

42
00:05:12,240 --> 00:05:17,000
thân thể này không phải thứ rẻ mạt để phục vụ tình dục đâu

43
00:05:32,070 --> 00:05:34,310
Tự mình đi chệch một bước rồi

44
00:05:53,130 --> 00:06:02,720
Vất vả

45
00:06:06,160 --> 00:06:24,120
rồi

46
00:06:29,290 --> 00:06:35,720
Vất

47
00:06:38,680 --> 00:06:48,200
vả

48
00:06:58,520 --> 00:07:14,200
rồi

49
00:07:38,080 --> 00:07:40,740
Đừng có ép buộc

50
00:07:45,020 --> 00:07:48,040
Ta sẽ mang theo nỗi đau này đấy

51
00:08:24,570 --> 00:08:29,710
Đánh chết ngươi ngay bây giờ

52
00:08:34,560 --> 00:08:37,840
Lẽ nào anh lại tỉnh dậy

53
00:08:37,840 --> 00:08:38,580
Đáng yêu quá

54
00:09:13,290 --> 00:09:14,370
Hự... ặc...

55
00:09:18,640 --> 00:09:24,090
Bù... bù...

56
00:09:32,980 --> 00:09:40,500
Đi đi... ka-ta-ko-i-gun-bo

57
00:09:41,590 --> 00:09:42,650
Ừm

58
00:09:46,480 --> 00:09:50,830
Nếu bây giờ xuất tinh, hãy cho tôi nghe thấy ngay

59
00:10:22,870 --> 00:10:28,250
Dark fruit in speaker

60
00:10:32,570 --> 00:10:36,100
Tiếng vang

61
00:11:00,480 --> 00:11:02,380
Ta sẽ giết ngươi

62
00:11:03,350 --> 00:11:06,890
Chắc chắn là ngươi

63
00:11:06,990 --> 00:11:08,830
Ta sẽ giết ngươi!!