WEBVTT

1
00:00:11,240 --> 00:00:11,980
Được rồi

2
00:00:12,600 --> 00:00:14,100
Đừng quên

3
00:00:15,450 --> 00:00:19,430
Nếu chuyện này khiến ngươi đi trước ta

4
00:00:20,140 --> 00:00:22,840
Thì hãy giải phóng cơ thể ta

5
00:00:26,540 --> 00:00:29,470
Nào, làm nhanh lên

6
00:00:29,759 --> 00:00:31,760
Khoảng thời gian nhục nhã thế này

7
00:00:32,400 --> 00:00:34,739
Ta sẽ kết thúc nó ngay lập tức

8
00:00:58,770 --> 00:01:02,410
Thịt âm đạo bị kéo căng

9
00:01:23,380 --> 00:01:23,860
Hả

10
00:01:23,860 --> 00:01:25,240
Ngươi đang nói cái gì vậy

11
00:01:26,300 --> 00:01:28,280
Ta không hề phát ra tiếng rên nào

12
00:01:29,100 --> 00:01:30,720
Vì ta không hề cảm thấy gì cả

13
00:01:31,580 --> 00:01:33,480
Không có gì để kiềm chế cả

14
00:01:33,480 --> 00:01:35,540
Chỉ cần

15
00:01:36,820 --> 00:01:37,620
không lơ là cảnh giác

16
00:01:37,720 --> 00:01:38,380
Đã

17
00:01:40,270 --> 00:01:43,170
sẵn sàng tư thế rồi

18
00:01:44,820 --> 00:01:46,940
Dù có cử động nhanh cũng vô ích thôi

19
00:01:47,520 --> 00:01:48,100
Dù sao thì

20
00:01:50,110 --> 00:01:52,930
ta cũng sẽ không rên rỉ

21
00:01:55,250 --> 00:01:58,050
Cha

22
00:01:59,610 --> 00:02:24,470
ơi

23
00:02:33,440 --> 00:02:57,580
Cảm ơn

24
00:02:58,950 --> 00:03:00,730
đã theo dõi

25
00:03:02,740 --> 00:03:32,640
Vất vả rồi

26
00:03:33,100 --> 00:03:34,840
Ta là thần

27
00:03:34,980 --> 00:03:38,120
Thần không nên giống như thú vật

28
00:03:41,360 --> 00:03:44,580
mà phát ra những âm thanh thảm hại thế này

29
00:04:07,560 --> 00:04:09,860
Lẽ nào lại gục ngã chỉ vì mức độ này

30
00:04:47,139 --> 00:04:48,659
Được rồi

31
00:04:49,239 --> 00:04:54,359
Chết đi một lần đi

32
00:04:54,359 --> 00:04:59,709
Ngươi hiểu mà phải không

33
00:05:02,899 --> 00:05:09,469
Kết thúc rồi

34
00:05:18,239 --> 00:05:23,529
Ngươi không lẽ...

35
00:05:52,799 --> 00:06:09,659
Vất vả rồi

36
00:06:09,969 --> 00:06:11,009
U shin

37
00:06:12,349 --> 00:06:13,229
Ja

38
00:06:15,779 --> 00:06:19,139
cking slay Aaaaaaaaaa!!

39
00:06:19,179 --> 00:06:28,639
Là sự sinh ra Aaaaaaa!!

40
00:06:44,979 --> 00:06:45,799
Xin lỗi

41
00:07:22,039 --> 00:07:24,259
Đây là lần đầu của ta

42
00:07:24,259 --> 00:07:25,139
Tất cả

43
00:08:05,209 --> 00:08:17,439
Cảm ơn vì đã

44
00:08:24,399 --> 00:08:30,479
theo dõi

45
00:08:30,769 --> 00:08:57,049
Vất vả rồi

46
00:09:00,019 --> 00:09:04,259
nhé

47
00:09:26,449 --> 00:09:44,389
Chúc ngủ ngon

48
00:09:45,749 --> 00:09:47,469
Hãy lắng nghe cho kỹ đây