WEBVTT

1
00:00:00,570 --> 00:00:01,150
Vâng

2
00:00:01,150 --> 00:00:03,690
Tôi vừa mới quay xong

3
00:00:04,290 --> 00:00:05,870
Hiện tại là mùa đông

4
00:00:06,590 --> 00:00:08,400
Vì lần trước là mùa hè nên

5
00:00:08,400 --> 00:00:11,330
Mồ hôi đã chảy nhễ nhại luôn ấy

6
00:00:11,930 --> 00:00:14,230
Hôm nay thì ấm áp vừa phải

7
00:00:16,100 --> 00:00:16,540
Vâng

8
00:00:16,540 --> 00:00:18,600
Nữ thần Onaho cưỡng chế

9
00:00:18,600 --> 00:00:21,180
Cho đến khi thỏa mãn việc trả thù vì bị trục xuất

10
00:00:21,180 --> 00:00:23,480
Cưỡng hiếp và xuất tinh trong nữ thần

11
00:00:24,290 --> 00:00:25,390
Vừa mới

12
00:00:25,390 --> 00:00:28,120
Kết thúc buổi thu âm

13
00:00:30,790 --> 00:00:35,750
Nữ thần có cha là vị thần toàn năng

14
00:00:36,290 --> 00:00:38,450
Tôi đã vào vai Lacy

15
00:00:38,450 --> 00:00:39,450
Tôi là Aoi Tsugyo

16
00:00:41,060 --> 00:00:44,680
Vâng, nữ chính trong tác phẩm lần này

17
00:00:45,450 --> 00:00:46,150
Thực sự

18
00:00:46,690 --> 00:00:48,010
Không phải là con người

19
00:00:49,940 --> 00:00:52,440
Kiểu như giống một nữ thần nào đó

20
00:00:53,020 --> 00:00:56,700
Không phải nữ thần mang tính biểu tượng mà thực sự là

21
00:00:57,240 --> 00:00:58,460
Giống như ma thuật

22
00:00:59,170 --> 00:01:02,690
Một nữ thần thực thụ có thể sử dụng sức mạnh kỳ bí

23
00:01:03,510 --> 00:01:07,010
Chắc là do được nuông chiều từ nhỏ

24
00:01:07,450 --> 00:01:09,450
Hay vốn dĩ thần linh

25
00:01:09,450 --> 00:01:12,170
Là sự tồn tại như thế

26
00:01:13,930 --> 00:01:18,970
Nữ thần kiêu ngạo Lacy, người luôn dựa vào uy quyền của cha mình

27
00:01:21,180 --> 00:01:22,700
Lacy-chan đó

28
00:01:22,700 --> 00:01:25,380
Bị sa ngã, có thể nói là vậy

29
00:01:26,080 --> 00:01:28,720
Bị làm nhục bởi con người

30
00:01:28,720 --> 00:01:32,840
Vốn là một chủng tộc hạ đẳng

31
00:01:32,840 --> 00:01:34,200
Đó là nội dung của câu chuyện

32
00:01:35,800 --> 00:01:36,480
Mọi người

33
00:01:37,640 --> 00:01:39,759
Ai cũng thích nữ thần mà đúng không

34
00:01:40,600 --> 00:01:42,260
Có thể là chủng tộc khác

35
00:01:42,940 --> 00:01:46,840
Hay các vai như nữ hoàng, elf

36
00:01:48,570 --> 00:01:51,730
Chắc không có mấy vai như dwarf đâu nhỉ

37
00:01:52,620 --> 00:01:55,440
Việc tham gia vào các tác phẩm fantasy

38
00:01:56,920 --> 00:01:58,340
Tuy là có

39
00:01:59,610 --> 00:02:00,770
Nhưng hiếm khi

40
00:02:01,970 --> 00:02:03,190
Có cơ hội

41
00:02:03,770 --> 00:02:05,950
Đảm nhận vị trí

42
00:02:05,950 --> 00:02:07,210
Nữ thần, nên

43
00:02:08,639 --> 00:02:09,720
Tôi đã thấy rất vui

44
00:02:10,520 --> 00:02:11,120
Và giờ

45
00:02:12,210 --> 00:02:14,830
Về những điểm đáng chú ý của tác phẩm này

46
00:02:15,590 --> 00:02:16,770
Ngay từ đầu

47
00:02:17,450 --> 00:02:19,370
Đã có rất nhiều điểm hấp dẫn rồi

48
00:02:20,210 --> 00:02:22,630
Bắt đầu bằng việc ép buộc bú liếm

49
00:02:23,610 --> 00:02:24,290
Ực

50
00:02:24,790 --> 00:02:27,890
Và bắt đầu từ những cảnh bằng miệng

51
00:02:27,890 --> 00:02:29,350
Mất đi sự trinh trắng

52
00:02:29,350 --> 00:02:31,510
Bị sử dụng đồ chơi hay gì đó

53
00:02:31,970 --> 00:02:32,450
Đồ chơi

54
00:02:32,610 --> 00:02:35,590
Ngay cả sự trinh trắng cửa sau cũng bị cướp mất

55
00:02:35,590 --> 00:02:39,390
Dần dần bị khai phá hết mức

56
00:02:40,739 --> 00:02:46,780
Đây là một tác phẩm đi theo lối mòn kinh điển

57
00:02:49,680 --> 00:02:52,960
Có một vài cảnh mà tôi yêu thích

58
00:02:53,119 --> 00:02:56,560
Đối với nữ thần, đối với Lacy-chan

59
00:02:56,560 --> 00:02:59,040
Trong cảnh bị tấn công bởi đồ chơi vận hành bằng ma lực

60
00:03:01,900 --> 00:03:03,740
Cả cường độ nữa, mấy cái kiểu đó

61
00:03:03,740 --> 00:03:04,900
Kiểu như cái trứng rung ấy

62
00:03:04,900 --> 00:03:08,660
Chẳng phải nó mạnh cỡ mức trung bình đến mạnh sao

63
00:03:08,660 --> 00:03:13,050
Run bần bật và bảo "vẫn chưa đến mức này đâu"

64
00:03:13,050 --> 00:03:16,170
Có vẻ thong dong, tỏ ra mạnh mẽ

65
00:03:16,170 --> 00:03:18,650
Vẫn còn chịu được mà

66
00:03:18,650 --> 00:03:21,790
Đáp lại kiểu như vậy

67
00:03:21,790 --> 00:03:23,530
Từ chỗ đang mạnh miệng đáp trả

68
00:03:24,429 --> 00:03:25,130
A...

69
00:03:25,130 --> 00:03:28,910
Đến lúc "không chịu nổi nữa rồi, a..."

70
00:03:29,930 --> 00:03:32,670
Cái đoạn trở nên như vậy

71
00:03:33,940 --> 00:03:36,580
Bởi những vật vô tri, bởi đồ chơi

72
00:03:36,580 --> 00:03:37,320
Bị làm cho lên đỉnh

73
00:03:37,320 --> 00:03:40,080
Tôi thấy Lacy-chan thật đáng yêu

74
00:03:40,470 --> 00:03:42,590
Đó là cảnh khiến tôi yêu thích

75
00:03:43,330 --> 00:03:44,820
Dù không phải là con người nhỉ

76
00:03:44,820 --> 00:03:46,670
Lacy-chan đáng yêu thật đấy

77
00:03:48,640 --> 00:03:50,080
Và cảnh...

78
00:03:50,600 --> 00:03:52,240
...yêu thích nhất là

79
00:03:52,240 --> 00:03:53,680
Bị khuất phục hoàn toàn

80
00:03:53,680 --> 00:03:57,360
Chắc là đoạn Lacy-chan gục ngã hoàn toàn

81
00:03:58,310 --> 00:04:00,270
Trong khi đang quỳ lạy

82
00:04:02,760 --> 00:04:06,120
Dù đang thực hiện hành vi nhục nhã như vậy

83
00:04:07,320 --> 00:04:11,380
Nhưng lại thốt lên "em muốn nó"

84
00:04:12,160 --> 00:04:13,240
"Tốt lắm, tốt lắm"

85
00:04:14,240 --> 00:04:16,860
"Ông chú nhỏ" bên trong tôi

86
00:04:16,860 --> 00:04:18,019
Đã thức tỉnh

87
00:04:18,019 --> 00:04:21,100
Vừa nghĩ "cái này thú vị thật đấy"

88
00:04:22,039 --> 00:04:24,040
Khí thế lúc đầu đâu mất rồi

89
00:04:25,140 --> 00:04:28,120
Vì cuối cùng cô ấy lại tự mình cầu xin

90
00:04:28,120 --> 00:04:32,080
Hy vọng mọi người sẽ tận hưởng sự thay đổi đó

91
00:04:34,100 --> 00:04:35,440
Tôi sẽ rất vui

92
00:04:40,290 --> 00:04:41,170
Nhất định

93
00:04:41,170 --> 00:04:43,270
Hãy nghe thử bản demo

94
00:04:43,310 --> 00:04:45,970
Và cân nhắc tác phẩm này nhé

95
00:04:47,820 --> 00:04:50,100
Xin chân thành cảm ơn

96
00:04:50,430 --> 00:04:51,390
Vậy nên

97
00:04:51,390 --> 00:04:53,530
Hẹn gặp lại mọi người trong chương chính

98
00:04:54,730 --> 00:04:55,630
Vừa rồi là Aoi Tokio