WEBVTT

1
00:00:03.205 --> 00:00:06.605
buổi sáng……

2
00:00:06.605 --> 00:00:11.005
Bạn thức dậy sớm hơn thường lệ à?

3
00:00:11.005 --> 00:00:13.066
TÔI?

4
00:00:13.066 --> 00:00:20.256
Tôi lo lắng cho em gái mình nên đã thức dậy khoảng một tiếng trước.

5
00:00:20.256 --> 00:00:24.587
Zi đang ngủ say sưa ở đằng kia.

6
00:00:24.587 --> 00:00:28.600
Họ ngủ thiếp đi trong tình trạng hoàn toàn khỏa thân, giống như chúng ta.

7
00:00:28.600 --> 00:00:33.244
Đúng như mong đợi từ em gái tôi

8
00:00:33.244 --> 00:00:39.500
Cho đến tận bây giờ, cô ấy vẫn đang xử lý một số giao dịch "cổ phiếu nước ngoài".

9
00:00:39.500 --> 00:00:42.549
Tôi vừa mới ngủ thiếp đi

10
00:00:42.549 --> 00:00:47.705
Sống như thế này mỗi ngày có thể hủy hoại sức khỏe của bạn.

11
00:00:47.705 --> 00:00:55.266
Chúng ta cần tìm cách để cô ấy thay đổi lịch sinh hoạt ngày đêm đảo ngược của mình.

12
00:00:55.266 --> 00:00:59.422
À, nhân tiện nói đến chuyện đó

13
00:00:59.422 --> 00:01:04.334
Zi đã nói chuyện với tôi một lúc trước khi tôi đi ngủ.

14
00:01:04.334 --> 00:01:09.143
Có vẻ như cô ấy đã phải lòng bạn rồi.

15
00:01:09.143 --> 00:01:13.559
Ha, thật dễ xử lý phải không?

16
00:01:13.559 --> 00:01:17.813
Thôi thì, chúng ta chẳng thể làm gì được nữa, dù sao thì cô ấy vẫn còn trinh.

17
00:01:17.813 --> 00:01:25.259
Và vì chúng ta là chị em ruột, nên việc chúng ta có gu chọn đàn ông giống nhau là điều hiển nhiên.

18
00:01:25.259 --> 00:01:29.993
Màu tím dễ thương quá phải không?

19
00:01:29.993 --> 00:01:36.956
Phản ứng của bạn lúc đó như thế nào? Bạn cứ nói thật đi, được không?

20
00:01:36.956 --> 00:01:44.516
Đúng vậy. Dù sao thì, em ấy cũng là em gái nhỏ nhắn, dễ thương, thông minh và đầy tự hào của tôi mà.

hai mươi mốt
00:01:44.516 --> 00:01:46.912
Nhưng...

hai mươi hai
00:01:46.912 --> 00:01:51.247
Nếu chuyện này cứ tiếp diễn, em gái em sẽ thực sự phản bội em mất.

hai mươi ba
00:01:51.247 --> 00:01:55.639
Vậy nên mình sẽ cố gắng thêm một chút nữa thôi~

hai mươi bốn
00:01:55.639 --> 00:01:59.205
Mau hôn em đi nào~

25
00:02:52.232 --> 00:02:56.928
Nó chẳng phải đã cứng như đá rồi sao?

26
00:02:56.928 --> 00:03:05.243
Bạn có thể thấy việc nếm thử thân thể của một cô gái nhỏ nhắn là một trải nghiệm khá mới lạ.

27
00:03:05.243 --> 00:03:08.297
Nhưng bạn gái tôi chắc chắn là người tuyệt vời nhất, đúng không?

28
00:03:08.297 --> 00:03:10.766
Heh~

29
00:03:10.766 --> 00:03:18.472
Dù sao thì, chúng ta đã bên nhau lâu như vậy và quan hệ tình dục gần như mỗi ngày rồi.

30
00:03:18.472 --> 00:03:24.174
Tôi biết mọi thứ về bạn.

31
00:03:24.174 --> 00:03:34.347
Trong khi quan hệ tình dục, cơ thể chúng ta áp sát vào nhau như thể được kết nối hoàn hảo.

32
00:03:34.347 --> 00:03:37.964
Cảm giác thật tuyệt vời, như thể toàn thân tôi đang tan chảy.

33
00:03:37.964 --> 00:03:44.605
Bạn sẽ không thể trải nghiệm cảm giác đó trừ khi bạn làm điều đó cùng tôi, đúng không?

34
00:03:44.605 --> 00:03:47.568
hehe

35
00:03:47.568 --> 00:03:54.349
Này? Chúng ta hôn nhau thêm lần nữa nhé!

36
00:03:54.349 --> 00:03:59.547
Hãy thưởng thức nước bọt của tôi!

37
00:04:24.476 --> 00:04:28.165
Nụ hôn thật quyến rũ!

38
00:04:45.149 --> 00:04:49.670
Cảm giác muốn xâm nhập vào bạn có phải là không thể chịu đựng được?

39
00:04:49.670 --> 00:04:54.779
Được thôi, cứ đến đây!

40
00:04:54.779 --> 00:04:58.013
Hả? Có chuyện gì vậy?

41
00:04:58.013 --> 00:05:00.845
Lo lắng làm em gái mình thức giấc à?

42
00:05:00.845 --> 00:05:07.591
Không sao đâu, Zi khó mà bị đánh thức một khi đã ngủ say.

43
00:05:07.591 --> 00:05:14.836
Nói chính xác hơn thì bà ấy ngủ say đến nỗi khó mà đánh thức được.

44
00:05:17.896 --> 00:05:21.021
Vậy thì sao……

45
00:05:21.021 --> 00:05:23.887
Đừng kìm nén cảm xúc nữa.

46
00:05:23.887 --> 00:05:28.457
Nhanh lên...cho vào đi~

47
00:05:31.299 --> 00:05:38.828
À... Thật tuyệt khi có thể bắt đầu làm tình ngay lập tức mà không cần mặc gì cả.

48
00:05:38.828 --> 00:05:44.462
Hoàn toàn khỏa thân là tuyệt nhất!

49
00:05:54.341 --> 00:05:57.655
Một sự cương cứng như đá

50
00:05:57.655 --> 00:06:01.035
Nó ép vào môi bé.

51
00:06:02.424 --> 00:06:08.909
Một vùng nhạy cảm màu hồng ẩn dưới lông mu.

52
00:06:08.909 --> 00:06:17.968
Đầu dương vật bị... đẩy mạnh vào bên trong.

53
00:06:29.100 --> 00:06:31.086
Điều này thật tệ...

54
00:06:31.086 --> 00:06:32.495
Anh ấy đã vào được rồi!

55
00:06:34.404 --> 00:06:36.840
Đã chèn xong~

56
00:06:36.840 --> 00:06:40.443
Âm đạo của tôi bị cọ xát mạnh...

57
00:06:53.477 --> 00:06:59.691
Ôi không~ Âm đạo của tôi hoàn toàn bị lấp đầy bởi dương vật đó rồi.

58
00:07:03.520 --> 00:07:09.630
Tôi đang rất hồi hộp... Cổ tử cung của tôi đã tụt xuống rồi.

59
00:07:11.860 --> 00:07:17.180
Hả? Mình có nên đẩy nó vào mạnh hơn nữa không?

60
00:07:17.180 --> 00:07:24.957
Nó giống như dương vật và âm đạo được gắn chặt vào nhau mà không có khe hở nào, đúng không?

61
00:07:26.927 --> 00:07:34.059
Nhìn này, bám chặt lấy nhé —

62
00:07:39.909 --> 00:07:42.560
Ấm áp quá~

63
00:07:44.491 --> 00:07:46.714
Bạn nghĩ sao?

64
00:07:46.714 --> 00:07:53.182
Đúng vậy, âm đạo mà bạn quen thuộc vẫn là tốt nhất, phải không?

65
00:07:53.182 --> 00:08:00.211
So với Zi thì tôi mũm mĩm hơn, nên ôm tôi rất thoải mái.

66
00:08:00.211 --> 00:08:07.686
Vì em là người ân ái với anh ngày đêm và thân thể em đã được anh sử dụng nhiều lần.

67
00:08:07.686 --> 00:08:14.872
Người phụ nữ lẳng lơ đã được bạn huấn luyện hoàn toàn.

68
00:08:14.872 --> 00:08:19.991
Vậy là nó có mùi hương rất nữ tính, đúng không?

69
00:08:22.210 --> 00:08:26.538
Chẳng phải nó được gọi là "pheromone" sao?

70
00:08:28.066 --> 00:08:35.290
Nào, ngửi phía sau tai và sau gáy tôi đi.

71
00:08:41.660 --> 00:08:47.466
Chỉ cần ngửi mùi hương thôi là dương vật của tôi đã cương cứng rồi~

72
00:08:47.466 --> 00:08:53.889
Cậu nhỏ của tôi đang nhức nhối vì mùi mồ hôi, mùi cơ thể phụ nữ.

73
00:08:58.239 --> 00:09:01.746
Tôi không thể kìm nén thêm nữa.

74
00:09:01.746 --> 00:09:04.901
Bắt đầu nào!

75
00:09:21.974 --> 00:09:24.258
Thật sảng khoái!

76
00:09:28.090 --> 00:09:29.808
Thật sảng khoái!

77
00:09:35.864 --> 00:09:41.173
Quan hệ tình dục trong tư thế ôm chặt...

78
00:09:41.173 --> 00:09:46.740
Có thể cảm nhận rõ hình dạng của dương vật khi cương cứng.

79
00:09:46.740 --> 00:09:50.676
Dương vật đã trở nên có hình dạng kỳ lạ...

80
00:09:52.517 --> 00:09:56.373
Tôi bị hút vào cái lỗ hôi thối đó với một tiếng "bụp".

81
00:10:00.680 --> 00:10:06.062
Dòng tinh dịch ngọt ngào tràn ra từ sâu bên trong.

82
00:10:13.288 --> 00:10:17.023
Dù chỉ là một cái lắc nhẹ người...

83
00:10:18.894 --> 00:10:23.396
Đầu dương vật cương cứng hoàn toàn cũng có thể đẩy lên và làm phẳng tử cung.

84
00:10:25.596 --> 00:10:29.877
Nếu các cơ âm đạo bị đầu dương vật móc vào và chuyển động như pít-tông...

85
00:10:31.642 --> 00:10:35.647
Tôi sắp phát ra một âm thanh tục tĩu đây~

86
00:10:54.893 --> 00:10:58.446
Nếu dương vật của bạn được đưa vào...

87
00:10:58.446 --> 00:11:02.155
Cái lỗ nhỏ ấy chẳng mấy chốc sẽ trở thành một con cá nhỏ.

88
00:11:08.692 --> 00:11:15.334
Những âm thanh khêu gợi và tiếng ùng ục nồng nặc mùi tanh của dịch tiết tình dục cứ vang lên không ngừng.

89
00:11:25.858 --> 00:11:29.258
Đúng vậy.

90
00:11:29.258 --> 00:11:33.552
Tôi đã thèm muốn "của quý" từ lâu rồi~

91
00:11:33.552 --> 00:11:38.230
Tôi vô cùng ghen tị với đời sống tình dục của bạn và Zi.

92
00:11:40.043 --> 00:11:43.347
Âm đạo của tôi đã tràn ngập dịch.

93
00:11:45.853 --> 00:11:49.904
Tôi rất vui vì cuối cùng bạn cũng được nhận vào!

94
00:11:54.595 --> 00:11:57.679
Thấy chưa, đúng như những gì tôi đã nói.

95
00:11:57.679 --> 00:12:05.569
Vì em đã làm chuyện đó với anh nhiều lần rồi, nên "cô bé" của em giờ đã thích nghi hơn rồi~

96
00:12:07.449 --> 00:12:14.131
Cái chỗ phình ra trên dương vật của anh... âm đạo của em sẽ ôm trọn lấy nó và khớp hoàn hảo.

97
00:12:16.530 --> 00:12:20.731
Cảm giác như thể nó có thể từ từ luộc chín dương vật của bạn cho đến khi nó tan chảy.

98
00:12:20.731 --> 00:12:25.475
Cốc thủ dâm chuyên dụng tiện lợi dành cho lỗ nhỏ

99
00:12:33.262 --> 00:12:36.108
Vì thế……

100
00:12:38.182 --> 00:12:43.368
Cứ thoải mái sử dụng tôi nhé!

101
00:12:52.367 --> 00:12:55.573
Điều này không ổn, vùng nhạy cảm đó...

102
00:12:56.757 --> 00:12:59.411
Bạn cứ cọ xát vào người tôi...

103
00:13:00.141 --> 00:13:03.245
Điều này thực sự tồi tệ...

104
00:13:05.295 --> 00:13:09.535
Tôi muốn ôm chặt lấy em, nhưng giờ tôi không còn sức nữa...

105
00:13:11.800 --> 00:13:15.325
Một dòng điện ngọt ngào đang chạy dọc âm đạo tôi...

106
00:13:15.325 --> 00:13:19.606
Eo tôi có cảm giác như đang tan chảy vậy~

107
00:13:45.987 --> 00:13:51.452
Việc đột ngột bắt đầu một nụ hôn kiểu Pháp là trái với quy tắc.

108
00:14:00.831 --> 00:14:07.751
Nhưng... tôi thích quan hệ tình dục trong khi hôn kiểu Pháp~

109
00:14:28.158 --> 00:14:31.678
Tôi thích nó~ Tôi thích cái này.

110
00:14:34.493 --> 00:14:39.537
Bị cọ xát mạnh bởi một dương vật to và có đầu dương vật lớn như vậy...

111
00:14:39.537 --> 00:14:44.262
Âm đạo của tôi liên tục bị đẩy ra đẩy vào, gần như sủi bọt.

112
00:14:44.262 --> 00:14:46.530
Tôi thích nó~

113
00:14:48.070 --> 00:14:52.079
Nếu dương vật của anh đi vào bên trong em...

114
00:14:52.079 --> 00:14:56.532
Tôi sẽ sớm trở thành một người phụ nữ phóng túng.

115
00:14:56.532 --> 00:15:03.439
Nó sẽ trở thành một âm đạo chỉ dùng để thủ dâm, được tạo ra chỉ để điều khiển dương vật của bạn trai.

116
00:15:08.796 --> 00:15:11.657
Dương vật của tôi bắt đầu sưng lên...

117
00:15:13.235 --> 00:15:16.704
Mọi chuyện thậm chí còn khó khăn hơn...

118
00:15:23.976 --> 00:15:27.245
Bạn sắp xuất tinh phải không? Bạn muốn xuất tinh?

119
00:15:27.245 --> 00:15:31.761
Anh bắt đầu muốn dùng dụng cụ thủ dâm để gieo tinh trùng vào âm đạo của em rồi phải không?

120
00:15:39.646 --> 00:15:43.931
Không, không thể nào nhanh như vậy được...

121
00:15:45.375 --> 00:15:48.529
Nếu vậy thì tôi đi ngay bây giờ...

122
00:15:50.019 --> 00:15:52.830
Tôi sẽ đến đó sớm thôi...

123
00:15:55.659 --> 00:16:00.025
Quy đầu dương vật... đã đi vào cổ tử cung...

124
00:16:00.025 --> 00:16:02.679
Họ định gieo mầm vào tôi.

125
00:16:21.707 --> 00:16:28.408
Nếu tôi đang được hôn trong khi cái dương vật kiểu này... đang quặn thắt trong dạ dày tôi...

126
00:16:39.199 --> 00:16:42.406
Đầu óc tôi sắp hoàn toàn trống rỗng...

127
00:16:57.127 --> 00:16:58.781
Tôi đi đây, tôi đi đây!

128
00:16:58.781 --> 00:17:02.089
Tình hình rất tệ, anh ấy sẽ không qua khỏi, anh ấy sẽ chết.

129
00:17:02.089 --> 00:17:07.700
Âm đạo của tôi đã biến thành một cái ống thủ dâm mà không hề được sự đồng ý của tôi, bắt đầu co thắt và cố gắng hút tinh dịch ra.

130
00:17:08.762 --> 00:17:11.129
Âm đạo của tôi sắp đạt cực khoái rồi.

131
00:17:11.129 --> 00:17:15.390
Đỉnh điểm ngọt ngào giữa những người yêu nhau sắp đến...

132
00:17:22.091 --> 00:17:24.301
Tôi thích nó.

133
00:17:26.324 --> 00:17:29.408
Nó được cấy vào bụng tôi và tôi thích điều đó.

134
00:17:30.760 --> 00:17:39.288
Tôi thực sự rất thích, hãy thưởng cho "cô bé" của cô bạn gái này vì cô ấy cứ vuốt ve "cậu nhỏ" của tôi đi!

135
00:17:45.971 --> 00:17:52.316
Chúng ta đang tiến sâu hơn nữa... Tôi phải đi rồi, không, tôi phải đi.

136
00:17:52.316 --> 00:17:54.991
Tôi đi đây,....

137
00:17:54.991 --> 00:17:57.265
Tôi sẽ đi đây.

138
00:17:57.265 --> 00:18:01.666
Chúng ta cùng đạt đến cao trào nhé? Này?

139
00:18:05.580 --> 00:18:08.306
Tôi đi đây,....

140
00:18:14.631 --> 00:18:19.391
Đi mất--------

141
00:18:39.932 --> 00:18:43.102
Tinh dịch... sắp ra rồi...

142
00:18:44.390 --> 00:18:47.169
Mượt mà và mạnh mẽ...

143
00:18:49.360 --> 00:18:52.810
Cảm giác xuất tinh bên trong thật tuyệt vời!

144
00:19:11.129 --> 00:19:13.890
Điều này thật tệ...

145
00:19:15.929 --> 00:19:19.410
Tuyệt vời!

146
00:19:21.499 --> 00:19:28.557
Hơn nữa, điều này càng khiến tôi hào hứng hơn sau khi bạn và Zi làm xong việc đó.

147
00:19:31.390 --> 00:19:33.299
Ừm?

148
00:19:33.299 --> 00:19:36.623
ghen tỵ?

149
00:19:36.623 --> 00:19:41.413
Ừm... có lẽ vậy...

150
00:19:41.998 --> 00:19:48.624
Nhưng nếu phải ghen tị, tôi sẽ ghen tị với cả bạn và Zi.

151
00:19:48.624 --> 00:19:52.503
Chỉ một chút thôi.

152
00:19:52.503 --> 00:19:58.983
Vì hai người trông thật tuyệt vời.

153
00:19:58.983 --> 00:20:06.839
Khi xem hai người ân ái, tôi cũng muốn hai người cùng tham gia với tôi.

154
00:20:06.839 --> 00:20:17.105
Nhưng giờ đây khi chỉ có em ở bên cạnh, anh cảm thấy hoàn toàn thoải mái.

155
00:20:19.392 --> 00:20:23.383
Ừm? Bạn có đói không?

156
00:20:23.383 --> 00:20:26.032
Thực ra

157
00:20:26.032 --> 00:20:33.182
À... nhưng hình như ở nhà chẳng có gì để ăn ngay cả.

158
00:20:34.043 --> 00:20:41.153
Giờ Zi đã ổn định cuộc sống, chúng ta cần phải cẩn thận hơn với nguồn cung cấp thực phẩm ở nhà.

159
00:20:41.153 --> 00:20:44.711
Hừm? Bạn định mua gì à?

160
00:20:44.711 --> 00:20:47.318
À, đợi một chút.

161
00:20:47.318 --> 00:20:55.764
Zi cho biết cô ấy để quên sạc điện thoại ở quê nhà.

162
00:20:55.764 --> 00:20:59.384
Nhân tiện thì mua luôn một cái nhé?

163
00:20:59.384 --> 00:21:05.244
À... Tôi cũng muốn đi cùng bạn.

164
00:21:05.244 --> 00:21:11.084
Tuy nhiên, dù Zi có vẻ đáng tin cậy, nhưng thực ra cô ấy rất sợ ở một mình.

165
00:21:11.084 --> 00:21:14.580
Vì vậy, tôi không muốn để cô ấy ở nhà một mình.

166
00:21:14.580 --> 00:21:20.107
Sẽ thật cô đơn nếu tôi thức dậy mà không có ai ở đó.

167
00:21:20.107 --> 00:21:23.542
Cảm ơn!

168
00:21:23.542 --> 00:21:26.057
Chúc bạn có một chuyến đi an toàn!
