WEBVTT

1
00:00:04,640 --> 00:00:05,600
Em xem được không?

2
00:00:07,480 --> 00:00:11,020
A, đợi chút, để em rửa cho.

3
00:00:18,020 --> 00:00:19,000
Quần lót

4
00:00:19,000 --> 00:00:21,160
Nó đang phồng lên kìa

5
00:00:22,900 --> 00:00:24,640
Em sẽ xem cả bên trong nữa nhé

6
00:00:28,370 --> 00:00:29,390
A, ể

7
00:00:31,380 --> 00:00:31,880
Hehe

8
00:00:32,720 --> 00:00:34,040
Em lỡ nhìn thấy rồi

9
00:00:35,090 --> 00:00:37,350
Của quý của anh trai

10
00:00:40,010 --> 00:00:44,110
Nó đang cương cứng nhỉ

11
00:00:56,690 --> 00:00:58,190
A, xin lỗi

12
00:00:58,260 --> 00:01:00,300
Em lỡ nhìn kỹ quá

13
00:01:00,300 --> 00:01:04,390
Để em thử bú cho nhé

14
00:01:17,310 --> 00:01:17,830
Ô

15
00:01:22,480 --> 00:01:25,320
Em lỡ liếm nó mất rồi, ô

16
00:01:32,960 --> 00:01:35,180
Chi

17
00:01:40,560 --> 00:01:42,080
N, cảm nhận được nó

18
00:01:43,210 --> 00:01:48,420
Hãy cảm thấy sướng hơn nữa nhé

19
00:01:58,130 --> 00:02:03,970
Hoàn

20
00:02:11,150 --> 00:02:15,360
toàn không bẩn chút nào

21
00:02:15,360 --> 00:02:17,940
Cũng không hôi đâu

22
00:02:39,790 --> 00:02:41,670
Đừng nhìn mặt em mà

23
00:02:41,670 --> 00:02:43,390
Ngại quá

24
00:02:51,320 --> 00:02:54,680
Muốn

25
00:03:02,140 --> 00:03:02,980
nhìn hả

26
00:03:08,610 --> 00:03:09,830
Được thôi

27
00:03:11,200 --> 00:03:15,430
Nhưng mà, đổi lại

28
00:03:15,430 --> 00:03:18,740
Chỉ lúc này thôi, đừng coi em là em gái

29
00:03:20,390 --> 00:03:22,410
Mà hãy nhìn em như một người bạn gái

30
00:03:23,800 --> 00:03:24,740
Được không

31
00:03:31,180 --> 00:03:33,250
Vậy thì, từ đây

32
00:03:33,250 --> 00:03:35,450
Sẽ là chuyện ân ái của những người yêu nhau

33
00:03:53,050 --> 00:03:53,650
Thêm

34
00:03:59,620 --> 00:04:01,480
nữa, anh cứ nhìn thoải mái đi

35
00:04:01,480 --> 00:04:05,220
Vì chúng ta là người yêu mà, ái chà

36
00:04:28,840 --> 00:04:30,240
Của quý

37
00:04:30,350 --> 00:04:32,850
Nước nhờn chảy ra rồi kìa

38
00:04:38,130 --> 00:04:44,100
Anh trai dâm đãng quá

39
00:05:09,710 --> 00:05:12,930
Có điều gì anh muốn em làm không?

40
00:05:31,370 --> 00:05:32,530
Cái đó là

41
00:05:33,519 --> 00:05:36,080
Cái kiểu kẹp bằng ngực đó hả

42
00:05:40,530 --> 00:05:42,950
Anh thích kiểu đó sao

43
00:05:44,310 --> 00:05:46,565
Dâm hơn em tưởng đấy

44
00:05:46,565 --> 00:05:48,040
Anh trai thật là...

45
00:05:50,840 --> 00:05:54,620
Để em cho anh xem ngực nhé

46
00:05:59,420 --> 00:06:01,340
Em cởi áo lót luôn nhé

47
00:06:01,520 --> 00:06:01,840
Ng

48
00:06:08,350 --> 00:06:08,930
ực

49
00:06:08,930 --> 00:06:13,310
Nó đã to hơn hồi anh còn ở đây rồi đấy

50
00:06:14,480 --> 00:06:15,840
Thấy thế nào?

51
00:06:17,400 --> 00:06:18,720
Có thấy hưng phấn không?

52
00:06:23,340 --> 00:06:24,520
Em vui quá

53
00:06:25,590 --> 00:06:30,659
Ngay cả ngực của em cũng làm anh thấy hưng phấn

54
00:06:34,360 --> 00:06:34,900
Vậy thì

55
00:06:36,430 --> 00:06:37,450
Em sẽ kẹp nó nhé

56
00:06:44,770 --> 00:06:46,470
Không biết em làm được chưa nhỉ

57
00:06:52,540 --> 00:06:54,380
Ngực sướng quá

58
00:06:58,530 --> 00:07:00,739
Khuôn mặt dâm đãng

59
00:07:01,190 --> 00:07:02,750
Hãy cho em xem thêm đi

60
00:07:06,000 --> 00:07:07,760
Lúc nãy, khuôn mặt của em

61
00:07:07,760 --> 00:07:09,280
Anh đã nhìn chằm chằm mà

62
00:07:09,280 --> 00:07:10,440
Được mà đúng không

63
00:07:12,360 --> 00:07:13,880
Trước

64
00:07:15,880 --> 00:07:17,860
tiên để em liếm một chút nhé

65
00:07:41,680 --> 00:07:42,120
Cứ thế

66
00:07:43,650 --> 00:07:45,710
này mà ra luôn sao

67
00:07:57,110 --> 00:07:58,910
Vẫn chưa được đâu

68
00:07:59,770 --> 00:08:01,530
Vì em muốn làm đến cùng

69
00:08:18,180 --> 00:08:19,665
Lần đầu tiên của em

70
00:08:19,665 --> 00:08:22,990
Em sẽ trao hết cho anh trai mà

71
00:08:23,150 --> 00:08:25,390
Hãy nhận lấy thật tử tế nhé

72
00:08:56,240 --> 00:08:57,680
Anh muốn chạm vào à

73
00:08:59,720 --> 00:09:01,500
Được thôi

74
00:09:06,430 --> 00:09:06,830
Chỗ

75
00:09:16,250 --> 00:09:18,290
toàn là ti thôi

76
00:09:20,770 --> 00:09:21,410
Anh

77
00:09:22,500 --> 00:09:23,800
của anh trai

78
00:09:25,240 --> 00:09:26,800
Thật là dâm đãng quá đi

79
00:09:52,990 --> 00:09:53,470
Cảm

80
00:10:01,430 --> 00:10:03,350
thấy sướng mất thôi

81
00:10:14,470 --> 00:10:16,530
Đúng là vậy nhưng bây giờ

82
00:10:17,550 --> 00:10:21,650
là lượt em làm cho anh trai thấy sướng nên

83
00:10:42,210 --> 00:10:46,070
Anh

84
00:10:49,390 --> 00:10:51,330
vì đang được anh trai chạm vào

85
00:10:51,440 --> 00:10:54,950
nên việc em có cảm giác là đương nhiên rồi

86
00:10:56,170 --> 00:10:59,600
Anh

87
00:11:08,970 --> 00:11:09,350
trai

88
00:11:09,350 --> 00:11:10,390
cũng

89
00:11:13,270 --> 00:11:14,450
muốn làm chuyện dâm đãng hơn

90
00:11:17,350 --> 00:11:17,910
Cậu

91
00:11:21,200 --> 00:11:22,200
bé

92
00:11:22,200 --> 00:11:24,060
đang trở nên rất cứng rồi này

93
00:11:25,470 --> 00:11:26,690
Anh muốn làm rồi đúng không

94
00:11:30,220 --> 00:11:32,080
Em đã mua

95
00:11:33,180 --> 00:11:33,860
bao cao su rồi

96
00:11:36,110 --> 00:11:38,030
Nên có thể

97
00:11:39,430 --> 00:11:39,790
làm được mà

98
00:11:44,220 --> 00:11:48,920
Nào, anh đeo cái này vào cho em nhé

99
00:12:06,150 --> 00:12:07,410
Chuẩn bị xong chưa

100
00:12:09,570 --> 00:12:10,810
Vậy thì

101
00:12:11,199 --> 00:12:14,500
Để em lên trên nhé

102
00:12:16,290 --> 00:12:17,450
Như vậy cũng được chứ

103
00:12:25,040 --> 00:12:26,680
Em sẽ thử cho vào nhé

104
00:12:42,990 --> 00:12:43,590
Làm

105
00:12:50,290 --> 00:12:50,730
Tane

106
00:13:06,370 --> 00:13:09,090
Em đã làm chuyện ấy với anh trai rồi

107
00:13:22,740 --> 00:13:23,340
Anh...

108
00:13:29,000 --> 00:13:29,920
...trai

109
00:13:30,270 --> 00:13:32,370
Hông đang cử động kìa

110
00:13:39,860 --> 00:13:46,380
Hãy cảm nhận dương vật thật nhiều trong âm hộ của em

111
00:13:54,340 --> 00:13:55,220
Hà...

112
00:13:56,420 --> 00:13:57,660
...aa

113
00:13:59,859 --> 00:14:03,640
Hà, không sao đâu

114
00:14:04,350 --> 00:14:05,850
Không đau đâu

115
00:14:11,820 --> 00:14:12,380
Vì...

116
00:14:13,400 --> 00:14:15,900
...anh trai đã nghịch ngực em

117
00:14:15,960 --> 00:14:16,380
Âm...

118
00:14:17,400 --> 00:14:18,840
...hộ đã bị ướt hết rồi

119
00:14:22,680 --> 00:14:23,800
Chắc là vì vậy nhỉ

120
00:14:29,740 --> 00:14:33,470
Sướng quá, anh trai ơi

121
00:15:32,370 --> 00:15:32,930
Rất...

122
00:15:34,270 --> 00:15:35,430
...thích anh

123
00:15:40,660 --> 00:15:42,760
Rất...

124
00:15:51,720 --> 00:15:56,600
Được làm chuyện ấy lần đầu với người mình thích

125
00:15:56,600 --> 00:15:57,380
Thật là một...

126
00:15:58,390 --> 00:15:59,690
...kỷ niệm đẹp

127
00:16:11,510 --> 00:16:13,830
Anh sắp ra rồi phải không

128
00:16:15,360 --> 00:16:17,440
Bất cứ lúc nào cũng được mà

129
00:16:21,030 --> 00:16:25,510
Hãy xuất tinh vào lúc nào anh thích nhé

130
00:16:34,040 --> 00:16:36,660
Cử động hông tốt lắm

131
00:16:41,690 --> 00:16:44,920
Nè, hãy cảm thấy sướng hơn nữa đi, anh...

132
00:17:04,030 --> 00:17:04,870
...trai

133
00:17:49,060 --> 00:17:49,700
Anh...

134
00:17:52,380 --> 00:17:53,540
...trai

135
00:18:20,080 --> 00:18:20,720
Thật...

136
00:18:43,600 --> 00:18:44,240
...tốt

137
00:18:49,080 --> 00:18:51,520
Quan hệ tình dục lại...

138
00:18:52,180 --> 00:18:53,520
...sướng đến thế này sao

139
00:18:56,300 --> 00:18:58,760
Chắc là vì làm với anh trai nhỉ

140
00:18:58,760 --> 00:19:01,910
Dù là lần đầu

141
00:19:03,020 --> 00:19:04,960
Mà em đã cảm thấy rất nhiều

142
00:19:24,220 --> 00:19:27,260
Cảm ơn anh vì kỷ niệm đẹp này