WEBVTT

1
00:00:00,000 --> 00:00:02,659
A, a, a, a, a, a, a, a

2
00:00:04,530 --> 00:00:05,390
Mocchi-

3
00:00:10,460 --> 00:00:11,820
Vì đã lâu rồi

4
00:00:11,820 --> 00:00:14,540
Nên em đang cảm thấy âm hộ mình sướng rên lên

5
00:00:16,490 --> 00:00:17,910
Anh cũng vậy đúng không

6
00:00:22,270 --> 00:00:25,420
Có lẽ nào, trong lúc không thể làm với em

7
00:00:25,420 --> 00:00:26,780
Anh đã làm với nhiều người phụ nữ khác

8
00:00:28,300 --> 00:00:29,360
Đúng là như vậy mà

9
00:00:30,140 --> 00:00:32,299
Vì mấy thứ dâm dục đó tăng lên rồi kìa

10
00:00:32,560 --> 00:00:34,240
Em biết hết rồi nhé

11
00:00:52,060 --> 00:00:54,599
Em đã thực sự rất cô đơn đấy

12
00:00:54,810 --> 00:00:56,550
Vừa không thể làm chuyện ấy

13
00:00:57,380 --> 00:01:00,260
Mà vốn dĩ còn chẳng được gặp anh nữa

14
00:01:00,940 --> 00:01:03,220
Cuối cùng cũng đã bước vào giai đoạn ổn định rồi

15
00:01:03,640 --> 00:01:06,000
Nên có thể làm chuyện ấy như trước đây rồi

16
00:01:10,770 --> 00:01:12,410
Bù lại cho những lúc không thể làm

17
00:01:12,410 --> 00:01:14,410
Hãy cùng tận hưởng thật nhiều nhé

18
00:01:35,390 --> 00:01:37,030
Con cặc của anh

19
00:01:37,030 --> 00:01:38,590
Cảm giác sướng nhất luôn

20
00:01:47,400 --> 00:01:48,100
Lại nữa

21
00:01:48,100 --> 00:01:49,820
Anh lại hỏi chuyện đó à

22
00:01:49,820 --> 00:01:53,869
Anh là nhất mà

23
00:01:54,470 --> 00:01:58,090
Làm tình với anh cũng là tuyệt nhất

24
00:01:58,090 --> 00:01:58,890
Vừa sướng

25
00:01:59,770 --> 00:02:02,390
Mà em còn yêu anh hơn bất cứ ai

26
00:02:03,560 --> 00:02:05,680
So với làm tình với chồng

27
00:02:06,300 --> 00:02:08,180
Thì làm với anh vẫn tốt hơn

28
00:02:08,180 --> 00:02:08,419
Nhỉ

29
00:02:21,710 --> 00:02:25,230
Ôi, con cặc cũng vừa to vừa cứng

30
00:02:26,450 --> 00:02:28,590
Cách đưa hông cũng rất giỏi

31
00:02:32,549 --> 00:02:36,150
Ngay cả hôn cũng thật nồng cháy và dâm đãng

32
00:02:37,690 --> 00:02:40,459
Làm tình với người mình yêu

33
00:02:40,459 --> 00:02:42,710
Thì chắc chắn là sẽ hưng phấn hơn rồi

34
00:03:09,390 --> 00:03:12,450
Đứa bé này có lẽ

35
00:03:12,450 --> 00:03:14,370
Là con của anh đấy

36
00:03:15,600 --> 00:03:17,980
Vì ngay cả số lần

37
00:03:17,980 --> 00:03:19,660
Thì làm với anh vẫn nhiều hơn mà

38
00:03:20,940 --> 00:03:22,680
Để cho chồng xuất tinh vào trong

39
00:03:22,680 --> 00:03:23,380
Thì...

40
00:03:23,380 --> 00:03:25,100
Chỉ đếm trên đầu ngón tay thôi

41
00:03:31,120 --> 00:03:32,240
Anh ơi

42
00:03:32,240 --> 00:03:34,820
Anh đã trở thành ba rồi đấy

43
00:03:51,119 --> 00:03:57,150
Hãy yêu thương cả em và con nhé

44
00:04:23,430 --> 00:04:26,170
Anh ơi, vì đã quá lâu, nên âm hộ em

45
00:04:26,170 --> 00:04:28,970
Đã hoàn toàn biến thành hình dạng của con cặc này rồi

46
00:04:31,110 --> 00:04:33,290
Có vẻ như âm hộ của em đối với anh

47
00:04:33,290 --> 00:04:36,130
Đang lầm tưởng anh chính là chồng mình đấy

48
00:04:43,110 --> 00:04:46,110
Vì lâu rồi mới được làm nên nó đang rất vui sướng

49
00:04:46,110 --> 00:04:47,290
Con cặc

50
00:04:47,290 --> 00:04:48,910
Đang thắt chặt lại rồi

51
00:04:52,090 --> 00:04:53,250
Lồn

52
00:04:53,250 --> 00:04:54,790
Đang cọ xát mạnh

53
00:04:55,410 --> 00:04:58,390
Chà, dương vật sướng quá

54
00:05:03,790 --> 00:05:04,230
Dĩ

55
00:05:06,950 --> 00:05:07,710
nhiên rồi

56
00:05:07,710 --> 00:05:10,680
Hãy xuất tinh vào lồn em đi

57
00:05:11,440 --> 00:05:12,860
Em muốn ra bên trong

58
00:05:43,140 --> 00:05:47,800
Em đi đây, anh trai, cùng nhau nhé

59
00:06:05,080 --> 00:06:05,580
Dương

60
00:06:14,810 --> 00:06:17,330
vật đang giật liên hồi

61
00:06:18,729 --> 00:06:21,510
Tinh trùng đang được rót vào sâu bên trong

62
00:06:25,050 --> 00:06:25,750
Thật

63
00:06:26,390 --> 00:06:27,490
là tuyệt

64
00:06:44,080 --> 00:06:44,680
Sướng

65
00:06:49,610 --> 00:06:51,050
quá đi

66
00:06:57,890 --> 00:06:58,570
Em cũng vậy

67
00:07:02,390 --> 00:07:04,470
Nhưng vẫn chưa thấy thỏa mãn

68
00:07:06,520 --> 00:07:08,680
Muốn làm chuyện ấy nhiều hơn nữa

69
00:07:12,100 --> 00:07:13,400
Hãy làm cả ngày nhé

70
00:07:15,990 --> 00:07:17,110
Thật nhiều

71
00:07:18,340 --> 00:07:21,000
Hãy yêu em nhé

72
00:07:22,440 --> 00:07:24,180
Anh trai