WEBVTT

1
00:00:01,000 --> 00:00:04,680
お疲れ様ですお疲れ様です

2
00:00:04,680 --> 00:00:09,690
社長来てたんですねお疲れ様です

3
00:00:11,140 --> 00:00:12,980
そうです、ちょうど今

4
00:00:12,980 --> 00:00:14,280
休憩入りました

5
00:00:14,600 --> 00:00:16,300
ランジェリーのパートで

6
00:00:16,300 --> 00:00:18,840
スタッフさんのVTRチェック待ちですね

7
00:00:21,270 --> 00:00:21,820
いやー

8
00:00:21,820 --> 00:00:25,610
これがつくも葵のラストDVDですか

9
00:00:26,250 --> 00:00:29,570
グラビア始めてから長かったのか

10
00:00:29,570 --> 00:00:30,690
短かったのか

11
00:00:32,090 --> 00:00:34,029
なんか、実感湧かないですね

12
00:00:35,290 --> 00:00:38,710
19で社長にスカウトされましたっけ

13
00:00:40,180 --> 00:00:43,840
最初のイメージDVD出した時は、結構

14
00:00:43,840 --> 00:00:47,740
すごい美尻の子が現れたみたいに期待してもらって

15
00:00:49,100 --> 00:00:50,540
99センチ、ヒップ

16
00:00:50,540 --> 00:00:52,140
つくも葵です

17
00:00:52,240 --> 00:00:53,340
って歌い

18
00:00:53,340 --> 00:00:57,260
文句でちょいちょいバラエティ番組で面白がってもらいましたけど

19
00:00:57,980 --> 00:01:00,700
あんまりテレビのノリについていけなくて

20
00:01:01,360 --> 00:01:04,840
すぐに他のグラドルの子に枠奪われちゃって

21
00:01:06,290 --> 00:01:09,530
中途半端にバラエティアイドルの印象もついちゃったから

22
00:01:10,230 --> 00:01:13,870
あとのDVDもちょっと守りに入った内容で

23
00:01:14,630 --> 00:01:17,369
ファンの人もだんだん減ってきちゃってる

24
00:01:18,470 --> 00:01:19,130
なんか

25
00:01:19,130 --> 00:01:21,070
最後に過激になるってのも

26
00:01:21,070 --> 00:01:23,510
オワコンが足掻いてるみたいな感じで

27
00:01:24,150 --> 00:01:25,590
ちょっと複雑ですけど

28
00:01:26,230 --> 00:01:28,090
まあ、仕方ないですよね

29
00:01:30,140 --> 00:01:30,800
まあ

30
00:01:30,800 --> 00:01:32,640
最後に一発ドーンと当てて

31
00:01:32,640 --> 00:01:35,080
気持ちよくグラビア引退しましょう

32
00:01:35,240 --> 00:01:37,980
あとは後輩の子たちに託して

33
00:01:37,980 --> 00:01:39,880
とっくに旬を過ぎた

34
00:01:39,880 --> 00:01:40,420
グラドルは

35
00:01:40,420 --> 00:01:43,620
事務所の売り上げに少しでも貢献しますよ

36
00:01:47,230 --> 00:01:50,430
え、そんなに自分を下げなくていい

37
00:01:55,050 --> 00:01:55,410
ありがとうございます

38
00:01:56,210 --> 00:01:58,180
すみません

39
00:01:59,830 --> 00:02:02,290
葵、やっぱり元がネガティブ思考だから

40
00:02:02,990 --> 00:02:05,500
すぐこうやって自分を落としちゃうの

41
00:02:05,500 --> 00:02:08,090
社長にはすぐバレちゃいますね

42
00:02:10,180 --> 00:02:12,380
さすが6年ちょっと

43
00:02:12,380 --> 00:02:14,500
葵を見てきただけありますよ

44
00:02:14,540 --> 00:02:17,320
自分の意見とか言っても

45
00:02:17,320 --> 00:02:19,400
どうせ通らないって諦めて

46
00:02:20,060 --> 00:02:24,520
スタッフさんとか周りの人の雰囲気にすぐ流されちゃうから

47
00:02:25,260 --> 00:02:28,020
仕事しててもなんか消化不良だったり

48
00:02:29,320 --> 00:02:29,720
まあ

49
00:02:29,720 --> 00:02:32,200
強く出れない自分のせいなんですけど

50
00:02:35,390 --> 00:02:36,190
社長

51
00:02:38,590 --> 00:02:44,510
今、この場では葵が一番綺麗で可愛いんだから

52
00:02:44,600 --> 00:02:50,520
その可愛い姿を全力で映像に残すことが仕事

53
00:02:51,650 --> 00:02:52,810
ありがとうございます

54
00:02:55,420 --> 00:02:56,580
そうですよね

55
00:02:56,580 --> 00:02:58,300
これがラストなんだから

56
00:02:58,300 --> 00:03:02,820
今は葵が世界一可愛い可愛いそうだ

57
00:03:04,800 --> 00:03:06,340
元気出ました

58
00:03:06,340 --> 00:03:07,360
ありがとうございます

59
00:03:12,040 --> 00:03:13,380
あ、社長

60
00:03:13,380 --> 00:03:15,340
スタッフさんから呼ばれてます

61
00:03:16,200 --> 00:03:17,600
なんでしょうね

62
00:03:18,119 --> 00:03:19,930
もしかして社長

63
00:03:19,930 --> 00:03:21,600
なんかヘマしちゃいました

64
00:03:22,600 --> 00:03:25,020
社長も割とオッチョコジョイですからね

65
00:03:27,020 --> 00:03:28,600
いってらっしゃーい

66
00:03:33,210 --> 00:03:35,080
あ、おかえりなさい

67
00:03:35,080 --> 00:03:37,070
何やらかしちゃったんですか

68
00:03:40,080 --> 00:03:43,340
え、社長じゃなくて、葵ですか

69
00:03:44,840 --> 00:03:46,720
葵、何かやっちゃいましたか

70
00:03:50,260 --> 00:03:55,245
はい、毛毛って、お

71
00:03:55,245 --> 00:03:58,950
お尻の毛ですか

72
00:04:00,310 --> 00:04:02,950
オーゾンの処理が甘くて

73
00:04:02,950 --> 00:04:07,760
衣装からちょっとはみ出て

74
00:04:07,760 --> 00:04:11,740
カメラに映っちゃってるうそ

75
00:04:11,740 --> 00:04:16,029
そんなちゃんと処理してきたと思ってたのに

76
00:04:20,450 --> 00:04:22,590
脱毛処理ですか

77
00:04:24,620 --> 00:04:26,120
収入が減ったんで

78
00:04:26,120 --> 00:04:28,060
行くお金がないから

79
00:04:28,060 --> 00:04:32,400
風呂場で自分で髪剃り使ってやってました

80
00:04:33,430 --> 00:04:36,230
大ゾーンだと自分では見えないから

81
00:04:36,230 --> 00:04:37,890
剃り残しがあったのかも

82
00:04:39,490 --> 00:04:42,610
あと、今回、結構細めの衣装だし

83
00:04:43,610 --> 00:04:45,830
葵お尻大きいから

84
00:04:45,830 --> 00:04:48,810
食い込んだ時にはみ出ちゃったのかも

85
00:04:52,110 --> 00:04:52,510
そんな

86
00:04:54,110 --> 00:04:56,610
時にまで迷惑かけちゃうなんて

87
00:04:56,960 --> 00:04:59,600
すみません社

88
00:05:01,290 --> 00:05:01,810
長

89
00:05:07,740 --> 00:05:09,640
どうしましょう社長

90
00:05:09,640 --> 00:05:11,900
ランジェリーのシーン

91
00:05:11,900 --> 00:05:14,660
全部カットになっちゃいますかね

92
00:05:18,240 --> 00:05:21,060
ここで剃るんですか

93
00:05:23,450 --> 00:05:27,680
確かに、今まで撮った素材を全部

94
00:05:27,680 --> 00:05:29,980
無駄にはできないですよね

95
00:05:31,740 --> 00:05:34,160
でも、さっき言いましたけど

96
00:05:34,160 --> 00:05:36,180
自分じゃ見えないから

97
00:05:36,180 --> 00:05:38,600
絶対剃り残しが出ちゃいます

98
00:05:41,200 --> 00:05:43,820
メイクさんにですか

99
00:05:45,500 --> 00:05:46,860
確かに

100
00:05:46,860 --> 00:05:49,600
今日は女性のメイクさんですけど

101
00:05:50,510 --> 00:05:51,650
こういうのって

102
00:05:51,650 --> 00:05:55,630
同棲にやってもらう方が割と恥ずかしくて

103
00:05:55,630 --> 00:05:58,020
とてもじゃないけど

104
00:05:58,020 --> 00:05:59,839
お願いできないです

105
00:06:01,440 --> 00:06:03,880
もう引退する身ですけど

106
00:06:04,740 --> 00:06:05,960
最後の最後で

107
00:06:05,960 --> 00:06:08,940
業界の笑い話になるのは耐えられないです

108
00:06:09,920 --> 00:06:12,860
どうしましょう社長

109
00:06:17,690 --> 00:06:18,170
え

110
00:06:18,170 --> 00:06:18,890
ソル

111
00:06:20,340 --> 00:06:21,440
誰がですか

112
00:06:23,570 --> 00:06:26,560
あ、しゃ、社長がですか

113
00:06:27,700 --> 00:06:28,970
いやいや、いやいや

114
00:06:28,970 --> 00:06:31,720
社長にそんなことさせられないですよ

115
00:06:31,860 --> 00:06:34,240
社、社長も所作

116
00:06:34,240 --> 00:06:36,560
タレントの大損なんかそりたくないでしょ

117
00:06:37,630 --> 00:06:38,850
た、確かに

118
00:06:38,850 --> 00:06:42,169
女性メイクさんもダメって言いましたけど

119
00:06:43,280 --> 00:06:44,020
でも

120
00:06:44,020 --> 00:06:49,960
社長も一応男の人ですし

121
00:06:56,020 --> 00:06:58,780
今、反り残しがあるのが分かってるのは

122
00:06:58,780 --> 00:07:03,300
監督と撮影してたカメラマンさんだけ

123
00:07:04,830 --> 00:07:06,390
あの人たちは

124
00:07:06,390 --> 00:07:09,600
タレントをネタにするような人たちじゃないから

125
00:07:09,600 --> 00:07:13,130
今回のことも黙っててくれる

126
00:07:15,820 --> 00:07:18,820
確かに、何度かご一緒して

127
00:07:18,820 --> 00:07:23,040
葵にもすごくリスペクトを持って接してくれましたね

128
00:07:26,099 --> 00:07:28,920
本当に社長が反るんですか

129
00:07:36,740 --> 00:07:37,640
わかりました

130
00:07:37,640 --> 00:07:42,360
時間もないですし、早めに、本当

131
00:07:42,360 --> 00:07:43,860
早めに済ませましょう

132
00:07:44,410 --> 00:07:47,830
監督さんにちょっと時間もらえるように交渉する

133
00:07:49,070 --> 00:07:51,290
わかりましたお願いします

134
00:08:02,100 --> 00:08:04,120
あ、お帰りなさい

135
00:08:04,520 --> 00:08:05,760
大丈夫でした

136
00:08:05,760 --> 00:08:08,880
20分ほど時間もらえた

137
00:08:09,810 --> 00:08:10,670
そうですか

138
00:08:12,690 --> 00:08:15,390
その間に終わらせちゃいましょう

139
00:08:20,430 --> 00:08:21,770
そしたら

140
00:08:21,770 --> 00:08:23,810
葵はどうすれば

141
00:08:25,620 --> 00:08:27,260
そこのソファーで

142
00:08:27,260 --> 00:08:29,600
四つん這いの体勢に

143
00:08:31,370 --> 00:08:32,230
わかりました

144
00:08:39,070 --> 00:08:42,910
それでお尻を突き出す

145
00:08:48,849 --> 00:08:50,450
あ、羽織ってる

146
00:08:50,450 --> 00:08:53,190
ガウンコートめくらなきゃですよね

147
00:08:58,850 --> 00:08:59,290
はい

148
00:09:05,220 --> 00:09:05,840
あと

149
00:09:05,840 --> 00:09:07,940
パンティーもですよね

150
00:09:11,550 --> 00:09:13,730
社長

151
00:09:14,000 --> 00:09:19,740
悪いのが葵っていうのは重々承知なんですけど

152
00:09:20,900 --> 00:09:25,940
そのなるべく早めにお願いできると助かります

153
00:09:28,980 --> 00:09:29,695
じゃあ

154
00:09:29,695 --> 00:09:32,230
パンティー脱ぎますね

155
00:09:41,020 --> 00:09:42,360
どうですか

156
00:09:42,630 --> 00:09:44,410
見えますか

157
00:09:44,410 --> 00:09:45,830
え

158
00:09:46,399 --> 00:09:49,160
自分でお尻広げる

159
00:09:51,050 --> 00:09:54,370
広げないとやっぱ見えないですか

160
00:09:59,690 --> 00:10:02,030
わかりましたはい

161
00:10:08,980 --> 00:10:11,630
見えますか

162
00:10:13,060 --> 00:10:14,760
早くお願いします

163
00:10:16,570 --> 00:10:20,290
最初は電動の髪剃りではい

164
00:10:30,540 --> 00:10:33,680
すみません、すみません

165
00:10:33,830 --> 00:10:37,980
ちょっとびっくりしちゃってで、いや

166
00:10:37,980 --> 00:10:40,520
痛いとかじゃないんですけど

167
00:10:40,520 --> 00:10:45,460
お尻こんなにまじまじと見られることなんてないから

168
00:10:45,460 --> 00:10:48,680
ちょっと敏感になっちゃいました

169
00:10:48,680 --> 00:10:50,240
すみません

170
00:10:53,250 --> 00:10:57,130
動くと怪我しちゃいますもんね

171
00:10:57,779 --> 00:10:59,440
我慢します

172
00:11:03,770 --> 00:11:04,550
お願いします

173
00:11:20,940 --> 00:11:25,200
はい、痛くはないです

174
00:11:25,460 --> 00:11:30,090
ちょ、ちょっとお尻触れられて

175
00:11:30,270 --> 00:11:33,050
くすぐっかいだけです

176
00:11:53,930 --> 00:11:54,490
変

177
00:11:57,170 --> 00:11:58,870
な声出しちゃって

178
00:11:59,970 --> 00:12:00,870
大丈夫です

179
00:12:01,970 --> 00:12:03,270
続けてください

180
00:12:35,960 --> 00:12:37,640
終わりました

181
00:12:41,300 --> 00:12:43,460
まだ剃り切れてないんですか

182
00:12:43,460 --> 00:12:44,520
今

183
00:12:45,990 --> 00:12:46,430
度は

184
00:12:46,430 --> 00:12:50,370
手動のかみそりで根元のところを

185
00:12:50,750 --> 00:12:51,970
分

186
00:12:53,820 --> 00:12:54,780
かりました

187
00:12:56,280 --> 00:12:57,640
お願いしません

188
00:13:01,070 --> 00:13:03,630
そんなにお尻広

189
00:13:05,440 --> 00:13:07,559
葵が自分で広

190
00:13:10,440 --> 00:13:14,080
細かいところまで見えないんですか

191
00:13:15,750 --> 00:13:17,510
分か

192
00:13:19,790 --> 00:13:20,110
りました

193
00:13:21,870 --> 00:13:24,550
手短にお願いします

194
00:13:59,270 --> 00:14:04,220
すみません、やっぱり恥ずかしくて

195
00:14:04,220 --> 00:14:06,360
お尻に力入っちゃって

196
00:14:06,360 --> 00:14:07,360
リ

197
00:14:10,380 --> 00:14:11,740
ラックスしますね

198
00:14:55,209 --> 00:14:56,590
あ、そ

199
00:14:58,000 --> 00:15:01,480
って

200
00:15:01,480 --> 00:15:05,240
お尻に張り付いた毛を息で飛ばして

201
00:15:07,380 --> 00:15:08,460
あ、ありがとうございます

202
00:15:10,850 --> 00:15:11,930
でも、それは

203
00:15:11,930 --> 00:15:13,830
葵がシャワーで洗ってくるので

204
00:15:13,830 --> 00:15:14,890
大丈夫ですよ

205
00:15:15,320 --> 00:15:15,890
あ

206
00:15:16,420 --> 00:15:20,430
動いちゃダメですよねすみません

207
00:15:48,520 --> 00:15:49,320
どうですか

208
00:15:50,790 --> 00:15:51,970
撮れましたか

209
00:15:58,690 --> 00:16:01,950
撮りきれなかった毛をティッシュで

210
00:16:02,310 --> 00:16:05,170
さすがにそれは自分でやりますよ

211
00:16:05,170 --> 00:16:07,640
ティッシュ貸してくだされば

212
00:16:12,890 --> 00:16:17,130
確かに、自分の処理が甘かったから

213
00:16:17,130 --> 00:16:18,870
こうなってるんですよね

214
00:16:20,580 --> 00:16:23,380
もう撮影遅らせるわけにはいかないし

215
00:16:23,380 --> 00:16:28,260
すみませんおとなしくしてます

216
00:17:05,290 --> 00:17:05,870
終

217
00:17:16,210 --> 00:17:18,050
わりました本当

218
00:17:19,720 --> 00:17:20,200
ですか

219
00:17:21,550 --> 00:17:22,130
ありがとうございます

220
00:17:23,370 --> 00:17:25,969
本当に、本当に助かりました

221
00:17:29,910 --> 00:17:32,670
社長が来てくれなかったら

222
00:17:32,670 --> 00:17:35,270
葵どうなってたか

223
00:17:36,200 --> 00:17:38,180
お尻見られるのは

224
00:17:38,180 --> 00:17:40,360
めっちゃ恥ずかしかったけど

225
00:17:42,800 --> 00:17:45,540
いや、いい形のお尻の穴だったとか

226
00:17:45,540 --> 00:17:47,620
何言ってるんですか

227
00:17:47,780 --> 00:17:49,639
そんなとこ褒められても

228
00:17:49,639 --> 00:17:51,269
全然いいですよ

229
00:17:57,370 --> 00:17:58,370
ともかく

230
00:17:58,370 --> 00:18:01,430
時間内には間に合いましたね

231
00:18:01,749 --> 00:18:02,930
そしたら

232
00:18:02,930 --> 00:18:03,970
監督は

233
00:18:06,130 --> 00:18:07,090
はいお願いします

234
00:18:15,190 --> 00:18:16,990
あ、お帰りなさいはい

235
00:18:16,990 --> 00:18:20,470
スタッフさん準備完了してはい

236
00:18:20,490 --> 00:18:21,790
わかりました

237
00:18:21,790 --> 00:18:24,290
じゃあ、撮り直し行ってきます

238
00:18:41,179 --> 00:18:43,715
お尻の穴って

239
00:18:43,715 --> 00:18:46,650
結構感じちゃうんだな