WEBVTT

1
00:00:10,770 --> 00:00:12,820
あ、おかえりなさい

2
00:00:12,820 --> 00:00:14,210
お疲れ様です

3
00:00:15,000 --> 00:00:18,800
後輩の子の撮影立ち会いだったんですよね

4
00:00:19,029 --> 00:00:19,990
どうでした

5
00:00:23,520 --> 00:00:23,920
あー

6
00:00:23,920 --> 00:00:27,340
まだカメラ向けられた時の表情がぎこちない

7
00:00:28,160 --> 00:00:30,040
セリフが棒読み

8
00:00:30,040 --> 00:00:32,590
まだまだ課題多そうですね

9
00:00:34,180 --> 00:00:35,420
棒読みの子って

10
00:00:35,420 --> 00:00:37,380
まだイメビに慣れてない

11
00:00:37,380 --> 00:00:38,730
ういういしさがはまって

12
00:00:38,730 --> 00:00:41,300
ある程度ファンはつくんですけど

13
00:00:41,300 --> 00:00:45,240
そこから突き抜けないことが多いのがジレンマですよね

14
00:00:46,080 --> 00:00:49,680
バラエティ番組で演技が下手すぎるとかで

15
00:00:49,680 --> 00:00:50,379
バズって

16
00:00:50,379 --> 00:00:53,580
そこからバラドル路線でハマればいいんですけどね

17
00:00:54,680 --> 00:00:56,260
でも、競合が多いから

18
00:00:56,260 --> 00:00:58,660
なかなか茨の道かも

19
00:00:59,610 --> 00:01:01,770
しかも、バラドルでハマると

20
00:01:01,770 --> 00:01:04,370
イメビがぬるくなる傾向になるし

21
00:01:06,680 --> 00:01:09,020
すみません、イメビ

22
00:01:09,020 --> 00:01:10,220
卒業したグラドルが

23
00:01:10,220 --> 00:01:12,760
こんな分析するようなこと言っちゃって

24
00:01:12,760 --> 00:01:14,920
生意気ですね

25
00:01:17,530 --> 00:01:18,230
え

26
00:01:18,230 --> 00:01:19,470
葵のアドバイス

27
00:01:19,470 --> 00:01:22,210
結構参考にしてるんですか

28
00:01:26,740 --> 00:01:27,960
ありがとうございます嬉しいです

29
00:01:29,550 --> 00:01:32,050
葵が中途半端にしか売れなかったから

30
00:01:32,050 --> 00:01:34,230
同じような思いをする

31
00:01:34,230 --> 00:01:36,830
後輩ちゃんが一人でも減ればいいな

32
00:01:37,790 --> 00:01:38,570
って思ってます

33
00:01:39,410 --> 00:01:39,990
それに

34
00:01:39,990 --> 00:01:42,130
お世話になった社長の事務所に

35
00:01:42,130 --> 00:01:45,070
ちゃんと恩返ししたいって思ってるんですよ

36
00:01:46,430 --> 00:01:48,870
葵グラドルは引退したんで

37
00:01:49,290 --> 00:01:52,110
事務所も退所かなって思ってたら

38
00:01:52,530 --> 00:01:55,870
まさかマネージャー職で残してもらえるとは思わなくて

39
00:01:57,090 --> 00:01:58,810
本当にありがとうございます

40
00:02:00,950 --> 00:02:04,030
まさか、葵の空気読む感性とか

41
00:02:04,030 --> 00:02:09,789
後輩ちゃんへの客観的なアドバイスがマネージャーの業務で役に立つとは思ってなくて

42
00:02:11,300 --> 00:02:14,380
葵、社会人経験もないからこの先

43
00:02:14,380 --> 00:02:16,140
めちゃくちゃ不安でしたけど

44
00:02:16,480 --> 00:02:18,460
裏方として残してくれて

45
00:02:18,460 --> 00:02:22,100
社長にはほんと感謝しかないですよ

46
00:02:23,730 --> 00:02:24,890
あーすみません

47
00:02:25,470 --> 00:02:26,830
帰ってきたばっかなのに

48
00:02:26,830 --> 00:02:28,570
締めっぽい話しちゃいました

49
00:02:28,910 --> 00:02:31,690
ご飯できてるんですぐ食べちゃいましょう

50
00:02:39,010 --> 00:02:39,910
はぁー

51
00:02:40,070 --> 00:02:41,830
ごちそうさまでした

52
00:02:42,860 --> 00:02:44,700
めちゃくちゃ美味しかった

53
00:02:46,420 --> 00:02:46,780
ありがとうございます

54
00:02:48,280 --> 00:02:51,560
グラドル時代は料理なんて全然しなかったけど

55
00:02:51,579 --> 00:02:54,880
裏方に回ってからそれなりに時間できたんで

56
00:02:54,880 --> 00:02:56,760
料理いっぱい覚えました

57
00:02:57,800 --> 00:03:00,640
あ、そういえば見てくださいよ

58
00:03:01,440 --> 00:03:03,740
この前出たラスト・イメビのレビュー

59
00:03:03,740 --> 00:03:06,040
また書き込み増えてましたよ

60
00:03:06,450 --> 00:03:08,900
これとか、つくも

61
00:03:08,900 --> 00:03:10,720
葵のラストイメージビデオ

62
00:03:11,140 --> 00:03:13,020
バラエティ番組に出てから

63
00:03:13,020 --> 00:03:15,020
すっかり過激さが薄れ

64
00:03:15,020 --> 00:03:17,180
ここ最近は守りに入った

65
00:03:17,180 --> 00:03:18,980
作品しか出さなかった印象

66
00:03:18,980 --> 00:03:19,240
だが

67
00:03:19,240 --> 00:03:22,540
ラストでいろいろ吹っ切れた内容だった

68
00:03:23,019 --> 00:03:26,200
25歳で大人のイロカが乗ってきた

69
00:03:26,900 --> 00:03:29,820
このタイミングで引退はなんとも惜しい

70
00:03:31,300 --> 00:03:32,260
あとこれも

71
00:03:33,420 --> 00:03:34,660
ツクモアオイって

72
00:03:34,660 --> 00:03:36,260
もう旬を過ぎた

73
00:03:36,260 --> 00:03:37,560
グラドルかと思ったら

74
00:03:37,560 --> 00:03:40,120
こんなエロい表情できたんかい

75
00:03:40,140 --> 00:03:41,560
オイラ正直

76
00:03:41,560 --> 00:03:42,140
抜いたわ

77
00:03:42,600 --> 00:03:44,340
彼氏でもできたんかな

78
00:03:44,700 --> 00:03:48,620
ツクモアオイラストでめっちゃ覚醒してんじゃん

79
00:03:49,140 --> 00:03:51,340
この路線でイメビ出せばいいのに

80
00:03:51,340 --> 00:03:53,540
グロベア・フッキーないの

81
00:03:54,140 --> 00:03:57,420
ツクモアオイティーバッグ解禁で

82
00:03:57,420 --> 00:03:59,480
ほぼ生じりの状態です

83
00:03:59,480 --> 00:04:02,760
お尻突き出したポーズは、大きくか

84
00:04:02,760 --> 00:04:06,850
色素沈着かギリわからないくらいの見せつけっぷりです

85
00:04:06,850 --> 00:04:09,140
購入必須ですって

86
00:04:09,140 --> 00:04:11,620
絶賛のレビューばっかですよ

87
00:04:12,560 --> 00:04:17,380
まさか最後のイメビが今までで一番の売り上げになるだなんて

88
00:04:17,920 --> 00:04:19,279
葵もびっくりですよ

89
00:04:20,620 --> 00:04:23,000
業界の人から葵ちゃん

90
00:04:23,000 --> 00:04:25,159
一皮むけたねーとか

91
00:04:25,159 --> 00:04:29,460
あれで引退とかもったいないよーってたくさん言われましたもん

92
00:04:30,720 --> 00:04:33,280
発売後にやったラストのリリースイベント

93
00:04:33,280 --> 00:04:34,640
でも、葵ちゃん

94
00:04:34,640 --> 00:04:35,640
引退しないでー

95
00:04:36,060 --> 00:04:36,720
俺たち

96
00:04:36,720 --> 00:04:38,590
ずっと復帰待ってるよーとか

97
00:04:38,590 --> 00:04:40,980
ファンの人たちに泣かれましたからね

98
00:04:42,150 --> 00:04:44,370
そんなことも初めてですし

99
00:04:45,070 --> 00:04:48,050
こんなにたくさん吹っ決まってる人がいるんだから

100
00:04:48,730 --> 00:04:50,570
引退撤回しちゃおっかな

101
00:04:53,760 --> 00:04:54,900
冗談ですよ

102
00:04:55,580 --> 00:04:57,360
こんなすぐに撤回しちゃったら

103
00:04:57,360 --> 00:04:59,960
すぐ手のひら返すやつだと思われるのは

104
00:04:59,960 --> 00:05:01,840
葵もわかってますよ

105
00:05:02,320 --> 00:05:05,360
そんなガチで複雑そうな顔しないでください

106
00:05:06,760 --> 00:05:10,240
葵はもうグラビアアイドルに戻ることはありません

107
00:05:11,600 --> 00:05:14,760
それに葵はもう戻らない

108
00:05:15,060 --> 00:05:18,150
ていうか、戻れないですからね

109
00:05:19,320 --> 00:05:20,320
このために

110
00:05:20,320 --> 00:05:23,720
今日は社長の家にお邪魔してるわけですから

111
00:05:27,740 --> 00:05:29,760
じゃあ、お風呂入ってきますね

112
00:05:50,060 --> 00:05:51,560
お待たせしました

113
00:05:52,740 --> 00:05:53,980
まさか

114
00:05:53,980 --> 00:05:57,160
ラストDVDで着たウェディング衣装

115
00:05:57,160 --> 00:06:00,200
社長がレンタル会社から買い取って

116
00:06:00,200 --> 00:06:03,520
葵に個人的に着てほしいなんて

117
00:06:04,490 --> 00:06:06,670
どんだけこの衣装好きなんですか

118
00:06:06,670 --> 00:06:07,210
ああ

119
00:06:07,790 --> 00:06:10,319
グラビア引退したから

120
00:06:10,319 --> 00:06:16,030
ある程度体型は現役の時より気にしなくていいかなって思ってたのに

121
00:06:16,030 --> 00:06:18,609
そんなことお願いされたから

122
00:06:18,609 --> 00:06:22,390
キープするのに食事も気をつけたんですよ

123
00:06:23,500 --> 00:06:24,540
褒めてください

124
00:06:27,310 --> 00:06:27,750
ありがとうございます

125
00:06:31,640 --> 00:06:32,630
社長

126
00:06:32,630 --> 00:06:37,520
もう我慢できないって顔が丸わかりですよ

127
00:06:38,660 --> 00:06:42,540
今日のために、ずっと、ずっと

128
00:06:42,540 --> 00:06:45,880
周りにバレないようにしてましたもんね

129
00:06:50,720 --> 00:06:53,659
じゃあ、社長

130
00:06:53,659 --> 00:06:56,580
こっち来てください

131
00:07:05,690 --> 00:07:10,260
つくも葵は社長と結婚します

132
00:07:12,160 --> 00:07:17,960
何やっても中途半端な葵を今まで支えてくれた社長

133
00:07:19,640 --> 00:07:25,080
これからは全身全霊で社長のことを支えます

134
00:07:26,310 --> 00:07:27,950
こんな葵のこと

135
00:07:27,950 --> 00:07:32,740
妻としてもらってくれますか

136
00:07:39,650 --> 00:07:40,170
ありがとうございます

137
00:07:42,390 --> 00:07:46,179
とってもとっても幸せです

138
00:07:47,610 --> 00:07:50,550
結婚式にはまだ早いですけど

139
00:07:51,570 --> 00:07:55,400
誓いのキスの練習しますか

140
00:07:59,120 --> 00:07:59,960
ふふっ

141
00:08:01,360 --> 00:08:01,960
じゃあ

142
00:08:02,520 --> 00:08:06,040
胸

143
00:08:15,330 --> 00:08:17,490
がキュンキュンしちゃいますね

144
00:08:18,600 --> 00:08:20,020
でも

145
00:08:20,020 --> 00:08:23,960
社長が誓いのキスをしたいのは

146
00:08:25,340 --> 00:08:30,400
唇だけじゃないですよね社長

147
00:08:30,400 --> 00:08:32,420
しゃがんでください

148
00:08:42,820 --> 00:08:45,870
ほら見てください

149
00:08:45,870 --> 00:08:48,690
はい、社長の言う通り

150
00:08:48,690 --> 00:08:51,010
お尻の穴の毛

151
00:08:51,010 --> 00:08:52,990
今まで処理しないで

152
00:08:52,990 --> 00:08:55,690
伸ばしっぱなしにしてたんですよ

153
00:08:57,520 --> 00:08:59,600
こんな細いティーバッグじゃ

154
00:08:59,600 --> 00:09:02,200
はみ消しまくりですよ

155
00:09:03,480 --> 00:09:07,780
撮影中に葵の大損の処理が甘くて

156
00:09:08,300 --> 00:09:11,090
社長に処理してもらった後から

157
00:09:11,090 --> 00:09:14,740
なんか社長が変だなって思ったら

158
00:09:15,530 --> 00:09:16,610
まさか

159
00:09:16,610 --> 00:09:19,390
お尻の毛に興奮しちゃったとか

160
00:09:20,770 --> 00:09:21,740
社長

161
00:09:21,740 --> 00:09:23,510
変態すぎます

162
00:09:24,890 --> 00:09:28,370
休憩中に葵のお尻の匂い嗅いだり

163
00:09:28,370 --> 00:09:31,310
アイスまみれのお尻舐めたり

164
00:09:31,639 --> 00:09:35,300
キスしながらお尻の穴に指入れたり

165
00:09:36,520 --> 00:09:38,220
撮影のためとかは

166
00:09:38,220 --> 00:09:41,660
建前で葵のお尻の穴

167
00:09:42,460 --> 00:09:45,740
いっぱいイジイジしたかったんですよね

168
00:09:47,220 --> 00:09:48,149
実際

169
00:09:48,149 --> 00:09:49,880
社長のおかげで

170
00:09:49,880 --> 00:09:51,500
撮影は盛り上がって

171
00:09:51,500 --> 00:09:52,660
作品も売れて

172
00:09:52,660 --> 00:09:53,580
バンバン

173
00:09:53,580 --> 00:09:54,600
罪ですけど

174
00:09:55,060 --> 00:09:58,580
社長が満足しただけで終わらせるとか

175
00:10:00,820 --> 00:10:02,280
葵許しません

176
00:10:04,390 --> 00:10:10,420
葵も社長にお尻の穴いっぱいいじられて

177
00:10:10,420 --> 00:10:12,530
気持ちよくなっちゃって

178
00:10:14,440 --> 00:10:14,880
でも

179
00:10:14,880 --> 00:10:17,880
エロい表情をキープさせるために

180
00:10:17,920 --> 00:10:20,560
葵が行くのをわざと寸ダメして

181
00:10:20,560 --> 00:10:22,530
そして、そのせいで

182
00:10:22,530 --> 00:10:25,790
欲求不満ばっかり溜まっていって

183
00:10:29,930 --> 00:10:32,610
ずっと待ってたんですよ

184
00:10:35,930 --> 00:10:36,730
見てください

185
00:10:37,190 --> 00:10:39,030
社長がいっぱい舐めたり

186
00:10:39,030 --> 00:10:41,690
ほじったりした葵のお尻の穴

187
00:10:41,690 --> 00:10:43,550
ひくひくしちゃってます

188
00:10:44,370 --> 00:10:45,170
大蔵

189
00:10:47,660 --> 00:10:50,560
もう、オブラートに包むのやめます

190
00:10:50,909 --> 00:10:53,710
ケツ毛まみれのケツ穴キ

191
00:10:56,100 --> 00:10:56,840
スしてください

192
00:10:58,240 --> 00:11:00,900
血穴に誓いのキスして

193
00:11:01,540 --> 00:11:04,400
誓いのキスお嫁さんになったら

194
00:11:04,400 --> 00:11:06,600
毎日アナルにキスするの

195
00:11:06,600 --> 00:11:09,530
いっぱい舐めてよじって

196
00:11:09,530 --> 00:11:10,850
そうしないと

197
00:11:10,850 --> 00:11:12,290
もう生きていけ

198
00:11:12,290 --> 00:11:14,810
社長に血穴舐めほじされて

199
00:11:14,810 --> 00:11:17,050
おかしくなっちゃった葵の体

200
00:11:17,210 --> 00:11:20,750
社長のアニリングスないともう生きていけないの

201
00:11:21,020 --> 00:11:23,920
社長も葵のアナル舐めないと

202
00:11:23,920 --> 00:11:25,960
生きていけない体になっちゃったから

203
00:11:25,960 --> 00:11:27,300
もう依存動

204
00:11:27,950 --> 00:11:30,090
血穴ほじり、依存同士で

205
00:11:30,090 --> 00:11:31,770
一生生きていこう

206
00:11:31,770 --> 00:11:35,260
一生アナルナ一生血穴

207
00:11:35,930 --> 00:11:41,140
葵は社長に一生アナルナされることをここに誓います

208
00:11:46,030 --> 00:11:46,830
キス

209
00:11:47,380 --> 00:11:49,420
ケツ穴に近いの

210
00:11:49,420 --> 00:11:51,099
キスしてくれ

211
00:11:53,179 --> 00:11:53,740
でも

212
00:11:53,740 --> 00:11:55,260
一回じゃ足りない

213
00:11:55,260 --> 00:11:57,850
もっといっぱいキス

214
00:11:57,850 --> 00:11:59,640
もっとケツキスして

215
00:12:00,380 --> 00:12:03,180
キス

216
00:12:04,150 --> 00:12:07,090
キス好きケツキス好き

217
00:12:08,469 --> 00:12:12,190
ケツ毛穴に何度もちっちゃキス

218
00:12:12,460 --> 00:12:17,240
幸せケツ穴ちっちゃ幸せ

219
00:12:24,080 --> 00:12:26,680
おーおーおーおー

220
00:12:29,060 --> 00:12:31,740
おーおーおーおーあー、あー、あー

221
00:12:31,740 --> 00:12:35,979
ならなべなべ幸せ幸せ、幸せ

222
00:12:36,070 --> 00:12:39,190
ずっとまたたけつあななべほしい

223
00:12:39,190 --> 00:12:42,610
いっ、いっ、あー、すき、すき、すき

224
00:12:42,610 --> 00:12:43,350
フ

225
00:12:45,320 --> 00:12:46,600
ァンのみんなが

226
00:12:46,600 --> 00:12:49,229
葵のイメメでシコシコ

227
00:12:49,229 --> 00:12:51,300
葵の拷問凝視して

228
00:12:51,300 --> 00:12:52,640
みんなシコシコ

229
00:12:53,920 --> 00:12:57,420
葵は社長に拷問なべされて

230
00:12:58,820 --> 00:13:02,460
社長のためにずっと生やしてたケツ毛

231
00:13:02,460 --> 00:13:05,760
モサモサケツ毛いっぱい舐めて

232
00:13:05,760 --> 00:13:06,780
ケツ毛も

233
00:13:23,090 --> 00:13:25,330
ケツ毛引っ張っちゃ

234
00:13:27,580 --> 00:13:29,340
唇で引

235
00:13:30,450 --> 00:13:32,690
っ張っちゃだめ

236
00:13:33,910 --> 00:13:36,370
痛いけど

237
00:13:36,370 --> 00:13:38,010
痛い気持ち

238
00:13:40,320 --> 00:13:41,000
開けすぎ

239
00:13:41,000 --> 00:13:41,320
引っ

240
00:13:42,930 --> 00:14:00,910
張り

241
00:14:50,620 --> 00:14:51,840
言っていいよね

242
00:14:52,400 --> 00:14:53,680
絶対我慢してた

243
00:14:53,680 --> 00:14:55,620
ケツホジアクメシュシュ

244
00:15:04,630 --> 00:15:07,950
ケツケツケツケツケツケツケツケツケツ

245
00:15:13,830 --> 00:15:15,210
ケツ

246
00:15:15,210 --> 00:15:15,310
あの

247
00:15:18,440 --> 00:15:26,020
バキュームホジに

248
00:15:27,380 --> 00:15:28,100
幸せ

249
00:15:29,250 --> 00:15:29,930
幸せ

250
00:15:44,260 --> 00:15:48,880
社長アナル舐められるのって

251
00:15:49,200 --> 00:15:52,120
こんなに気持ちよかったんですね

252
00:15:52,120 --> 00:15:56,380
社長のおかげで気づけました

253
00:15:58,740 --> 00:16:02,830
社長四つん這いになってください

254
00:16:03,359 --> 00:16:06,580
葵が社長のアナル

255
00:16:06,580 --> 00:16:08,060
舐めてあげます

256
00:16:09,050 --> 00:16:12,710
社長にも気持ちよくなってほしいから

257
00:16:12,710 --> 00:16:15,060
ほら早く

258
00:16:17,800 --> 00:16:19,900
ズボン脱がしちゃいますね

259
00:16:26,440 --> 00:16:28,200
社長のお尻

260
00:16:28,200 --> 00:16:29,440
濃

261
00:16:30,600 --> 00:16:33,640
い男って感じで結

262
00:16:35,540 --> 00:16:37,520
構綺麗ですね

263
00:16:38,450 --> 00:16:41,610
お尻のケアとかされてるんですか

264
00:16:45,500 --> 00:16:49,760
何もしてない何もしてなくて

265
00:16:49,760 --> 00:16:51,080
これ早

266
00:16:55,980 --> 00:16:56,900
く舐めて

267
00:16:58,930 --> 00:17:02,310
でも、こんな綺麗なお尻

268
00:17:02,310 --> 00:17:05,429
舐めるだけじゃもったいないから

269
00:17:05,770 --> 00:17:08,910
指でゾワゾワ

270
00:17:09,750 --> 00:17:11,790
なでてあげますね

271
00:17:14,530 --> 00:17:15,910
ツー

272
00:17:17,740 --> 00:17:21,300
社長のお尻ピクッて

273
00:17:23,030 --> 00:17:26,930
指でゾワゾワなでるの気持ちいいですか

274
00:17:30,410 --> 00:17:34,130
社長かわいいもっと

275
00:17:36,210 --> 00:17:37,210
ツー

276
00:17:40,990 --> 00:17:42,310
ゾワゾワ

277
00:17:45,570 --> 00:17:46,690
ツ

278
00:17:47,710 --> 00:17:48,790
ー

279
00:17:50,320 --> 00:17:51,600
なで

280
00:17:53,510 --> 00:17:55,370
なで幸せですか

281
00:17:56,500 --> 00:18:00,080
社長のお尻プリプリ跳ねてるの

282
00:18:05,810 --> 00:18:09,580
おちんちんもピクピクしちゃってるの

283
00:18:09,580 --> 00:18:11,520
かわいいお

284
00:18:15,860 --> 00:18:19,140
尻の肉広げますね

285
00:18:22,520 --> 00:18:24,820
社長のケツ穴

286
00:18:24,820 --> 00:18:29,380
こんなってるんだかわいい

287
00:18:30,360 --> 00:18:32,559
ケツ毛も生えてますね

288
00:18:32,800 --> 00:18:35,859
葵とお揃いですよ嬉しい

289
00:18:37,160 --> 00:18:44,920
じゃあひくひくしてる社長のアナルにキスしてあげます

290
00:19:15,650 --> 00:19:17,350
社長のケツ穴

291
00:19:17,870 --> 00:19:19,130
ちゅっちゅキスで

292
00:19:19,130 --> 00:19:21,430
嬉しそうにひくひくしてます

293
00:19:21,430 --> 00:19:23,490
かわいい

294
00:19:28,070 --> 00:19:29,470
かわいいです

295
00:19:34,250 --> 00:19:36,470
社長のかわいいアナル

296
00:19:36,470 --> 00:19:39,870
今度は舌で舐めてあげますね

297
00:20:16,540 --> 00:20:18,580
社長のアナル

298
00:20:18,580 --> 00:20:19,880
おいしい

299
00:20:20,800 --> 00:20:22,450
ちょっとしょっぱくて

300
00:20:22,450 --> 00:20:24,660
男の人の匂い

301
00:20:25,040 --> 00:20:25,980
いっぱいする

302
00:20:32,680 --> 00:20:37,020
社長の匂いで子宮キュンキュンします

303
00:20:40,799 --> 00:20:43,300
もう、社長のアナルは

304
00:20:43,300 --> 00:20:46,000
葵が一生お世話するの

305
00:21:10,240 --> 00:21:12,200
社長のおちんちん

306
00:21:12,200 --> 00:21:14,060
ピクピクしてます

307
00:21:14,840 --> 00:21:19,700
葵のケツ穴ほじりでおちんちん嬉しそうに動いてる

308
00:21:19,940 --> 00:21:21,180
かわいい

309
00:21:22,890 --> 00:21:26,330
これこれこれ、アナルほじりながら

310
00:21:26,330 --> 00:21:28,330
シコシコしてあげますね

311
00:22:13,710 --> 00:22:16,950
ゴーモンキステコキ気持ちいいですか

312
00:22:20,280 --> 00:22:23,240
社長のたまたまプルプルしても

313
00:22:23,240 --> 00:22:26,970
こっちも気持ちよくしてあげますね

314
00:22:27,609 --> 00:22:31,890
葵の玉なめでいっぱい精子作って

315
00:22:54,140 --> 00:22:56,280
たまおっきくなってきた

316
00:23:34,660 --> 00:23:35,439
あ

317
00:23:36,480 --> 00:23:40,520
社長、もう精子出ちゃいそうですか

318
00:23:41,020 --> 00:23:42,340
たまたま

319
00:23:42,340 --> 00:23:46,840
なめなめとちゅっちゅキスで射精しそうですか

320
00:23:48,650 --> 00:23:50,370
でも、ダメです

321
00:23:50,370 --> 00:23:53,770
今出したら外にぶちまけちゃう

322
00:23:55,260 --> 00:23:58,460
だから、外じゃなくて

323
00:23:59,200 --> 00:24:01,120
こっちです

324
00:24:03,830 --> 00:24:09,390
葵の葵のおまんこにおまんこに入れて

325
00:24:09,970 --> 00:24:11,830
今まで貯めた精子

326
00:24:11,830 --> 00:24:14,870
葵の死刑に全部出すの

327
00:24:15,010 --> 00:24:17,350
葵の血毛、もそもそはなる

328
00:24:17,350 --> 00:24:18,030
見ながら

329
00:24:18,030 --> 00:24:21,400
バッグでたくさんついていいよ入

330
00:24:23,290 --> 00:24:24,510
れて入れて

331
00:24:24,510 --> 00:24:31,390
社長の赤ちゃん産む血を斜めほじセックスで着症した赤ちゃん産むの

332
00:24:31,400 --> 00:24:32,640
早く

333
00:24:32,640 --> 00:24:33,900
早く入れて

334
00:24:34,110 --> 00:24:37,330
葵のあなるほじりで作った精神

335
00:24:38,770 --> 00:24:39,950
葵の中

336
00:24:43,920 --> 00:24:44,460
もう

337
00:24:49,290 --> 00:24:50,370
はいはい

338
00:24:52,830 --> 00:25:01,520
今こ社長のチンポでみちみちいっぱい動

339
00:25:04,820 --> 00:25:06,460
いていいですよ

340
00:25:16,300 --> 00:25:21,190
おまんこほじり

341
00:25:22,770 --> 00:25:25,070
しきしき

342
00:25:25,760 --> 00:25:27,400
肛門ほじほじされて

343
00:25:27,400 --> 00:25:30,760
とろとろになったおまんこにちんぽ

344
00:25:30,760 --> 00:25:33,570
しきしき

345
00:25:35,890 --> 00:25:40,480
お尻の穴なんて慣れたことなかったのに

346
00:25:40,480 --> 00:25:42,720
社長に舐めほじされて

347
00:25:42,720 --> 00:25:45,260
気持ちいいことしちゃった

348
00:25:45,260 --> 00:25:48,080
もうケツ穴舐め舐め

349
00:25:48,080 --> 00:25:50,840
ほじほじない生活とかありえない

350
00:25:50,840 --> 00:25:51,300
結

351
00:25:52,330 --> 00:25:53,150
婚したら

352
00:25:53,150 --> 00:25:56,670
葵の肛門毎日舐めてください

353
00:25:57,210 --> 00:26:00,150
葵も社長のケツ穴

354
00:26:01,270 --> 00:26:03,890
仕事帰りの肛門

355
00:26:03,890 --> 00:26:07,110
毎日舐めてキスしてあげるね

356
00:26:07,110 --> 00:26:07,850
赤

357
00:26:09,280 --> 00:26:10,400
ちゃん生まれたら

358
00:26:10,435 --> 00:26:12,170
アオイのアナル

359
00:26:12,170 --> 00:26:15,400
舐めほじしながら母乳をあげるの

360
00:26:15,400 --> 00:26:19,170
ケツ穴ほじほじされて作った母乳をあげて

361
00:26:19,170 --> 00:26:21,360
アナル弱々かけ

362
00:26:25,090 --> 00:26:29,970
他のブラドルの子のアナルに不倫しちゃダメだから

363
00:26:30,880 --> 00:26:32,360
不倫しないように

364
00:26:32,360 --> 00:26:35,419
アオイのケツ穴の匂い

365
00:26:35,419 --> 00:26:37,240
顔にマーキングして

366
00:26:37,240 --> 00:26:39,720
近づけさせないようにする

367
00:27:18,510 --> 00:27:19,200
あ

368
00:27:19,200 --> 00:27:19,890
お

369
00:27:20,660 --> 00:27:22,369
精神

370
00:27:22,369 --> 00:27:23,270
熱っ

371
00:27:23,270 --> 00:27:23,850
お

372
00:27:23,850 --> 00:27:25,880
おにゃくは熱い

373
00:27:27,229 --> 00:27:30,060
血ほじザーメン

374
00:27:30,060 --> 00:27:31,680
幸せ

375
00:27:31,680 --> 00:27:33,450
幸せ

376
00:27:33,450 --> 00:27:34,800
幸せ

377
00:27:38,440 --> 00:27:39,080
う

378
00:27:39,080 --> 00:27:40,170
そっち

379
00:27:40,170 --> 00:27:41,590
そっちを

380
00:27:41,590 --> 00:27:43,620
ケチ穴だよ

381
00:27:43,620 --> 00:27:44,730
まだ

382
00:27:44,730 --> 00:27:47,260
まだチンポ収まってないんだ

383
00:27:47,260 --> 00:27:51,590
あ、血穴に入れるの

384
00:27:54,360 --> 00:27:55,920
ゆっくり

385
00:27:55,920 --> 00:28:00,130
ゆっくり入れてねゆっくり

386
00:28:20,590 --> 00:28:25,549
前方チンポケチュアナに入った

387
00:28:28,670 --> 00:28:31,070
痛くないでしょよ

388
00:28:31,690 --> 00:28:36,110
社長がいっぱい肛門走りしてくれたかにゃ

389
00:28:36,810 --> 00:28:40,290
ぽっかり穴入りしてくれたかにゃ

390
00:28:40,890 --> 00:28:42,430
社長のチンポ

391
00:28:43,370 --> 00:28:46,450
千夜ケチュアナになった

392
00:28:48,180 --> 00:28:49,920
はい、いいよ

393
00:28:49,920 --> 00:28:51,420
動いていいよ

394
00:29:02,380 --> 00:29:21,140
ご視聴ありがとうございました

395
00:29:29,640 --> 00:29:39,810
顔見たい 神なら幸せする葵のケツほじし幸せ顔 いっぱい見て

396
00:29:39,810 --> 00:29:43,310
抱き合いながら幸せしよう

397
00:29:50,030 --> 00:29:53,460
社長の幸せ顔

398
00:29:53,460 --> 00:29:55,830
見れた 可愛い

399
00:29:56,130 --> 00:29:57,670
アナルホジリしてる

400
00:29:57,670 --> 00:30:02,370
幸せ顔、 幸せ顔しながらついて

401
00:30:21,570 --> 00:30:25,170
幸せが生みながら幸せするの

402
00:30:26,930 --> 00:30:33,700
幸せ幸せ幸せ幸せ幸せ

403
00:30:33,700 --> 00:30:37,780
キス終了幸せキス

404
00:31:21,710 --> 00:31:22,910
幸せ

405
00:31:22,910 --> 00:31:23,210
幸

406
00:31:26,500 --> 00:31:30,940
せ、幸せ、幸せなるお尻

407
00:31:30,940 --> 00:31:33,830
幸せのチョポチョポ

408
00:31:33,830 --> 00:31:35,710
セックス幸せ

409
00:31:38,210 --> 00:31:41,230
名前アオイじゃなくて

410
00:31:41,230 --> 00:31:42,670
本名で呼んで

411
00:31:42,670 --> 00:31:45,530
もうグラドルじゃないから

412
00:31:45,530 --> 00:31:48,100
社長のお嫁さんだからその

413
00:31:49,290 --> 00:31:52,040
名前で呼んで呼んで

414
00:31:53,520 --> 00:31:55,100
コハルって

415
00:31:56,340 --> 00:31:58,740
呼んでアオイじゃなくて

416
00:31:58,740 --> 00:31:59,740
コハルの

417
00:32:02,300 --> 00:32:05,580
体、一生社長のものだよ

418
00:32:05,580 --> 00:32:09,600
コハルと毎日やなるなめほしせっか

419
00:32:09,600 --> 00:32:09,700
コ

420
00:32:12,930 --> 00:32:13,870
ハルのこと

421
00:32:13,870 --> 00:32:17,060
一生愛してくれますか

422
00:32:31,130 --> 00:32:37,670
コハル幸せ幸せ、幸せ、幸せ、幸せ、幸せ

423
00:32:37,670 --> 00:32:39,170
コハルのアナル

424
00:32:39,170 --> 00:32:41,030
一生舐めてもらえるの

425
00:32:41,030 --> 00:32:43,270
幸せ幸せ

426
00:32:43,270 --> 00:32:47,830
幸せ社長の顔も一生舐めほしできるの幸せ

427
00:32:50,940 --> 00:32:53,500
社長もう行きそうですか

428
00:32:53,500 --> 00:32:57,280
いっぱい動いてくれたお礼に

429
00:32:57,280 --> 00:33:00,620
最後はコハルがガニまたき

430
00:33:00,620 --> 00:33:02,900
上位で動いてあげますね

431
00:33:02,900 --> 00:33:05,010
仰向けになって

432
00:33:14,850 --> 00:33:16,150
動きますね

433
00:33:48,680 --> 00:33:53,140
コハル・アマリュにエジアメン注入して

434
00:33:53,140 --> 00:33:55,830
アナルニジして

435
00:33:55,890 --> 00:33:58,250
ケツ穴出生します

436
00:34:00,570 --> 00:34:02,570
ケツの尻尾にある

437
00:34:02,570 --> 00:34:06,790
赤ちゃん育てますアナルニジは赤ちゃん育てます

438
00:34:06,790 --> 00:34:12,830
お嫁さん血液するとこ見てて

439
00:34:56,880 --> 00:35:05,960
小春はアナルナル・ホジェ大好きのお嫁さんに会いましょう

440
00:35:16,020 --> 00:35:19,300
今日は別の子の現場立ち会いなんですね

441
00:35:19,300 --> 00:35:21,400
忘れ物してないですか

442
00:35:22,340 --> 00:35:25,100
社長結構忘れ物多いんですから

443
00:35:25,100 --> 00:35:26,960
気をつけてくださいよ

444
00:35:27,839 --> 00:35:31,540
コハルはお昼から後輩ちゃんの現場なんで

445
00:35:31,540 --> 00:35:33,280
まだ余裕ありまーす

446
00:35:34,400 --> 00:35:36,540
あれだけいっぱい動いたの

447
00:35:36,540 --> 00:35:37,280
久しぶりだから

448
00:35:37,280 --> 00:35:40,280
お互い筋肉痛ですね

449
00:35:41,179 --> 00:35:43,800
バレないようにしないと

450
00:35:47,060 --> 00:35:48,660
もう出ますか

451
00:35:48,929 --> 00:35:50,030
それじゃあ

452
00:35:52,050 --> 00:35:52,570
はい

453
00:35:52,570 --> 00:35:53,290
カバン

454
00:35:55,420 --> 00:35:55,900
ちょっと

455
00:35:55,900 --> 00:35:58,020
もう夫婦みたいなことしちゃいました

456
00:36:00,870 --> 00:36:01,350
あと

457
00:36:03,040 --> 00:36:03,820
ん

458
00:36:04,140 --> 00:36:06,340
いってらっしゃいのキス

459
00:36:16,080 --> 00:36:19,900
あと、こっちにもですよ

460
00:36:23,330 --> 00:36:29,080
コハルのケツ穴にもいってらっしゃいのキス

461
00:36:30,240 --> 00:36:31,140
もさもさ

462
00:36:31,140 --> 00:36:35,410
ケツ毛のアナルにちゃんとご挨拶してください

463
00:36:43,410 --> 00:36:43,950
あ、あ

464
00:36:44,610 --> 00:36:47,450
あ、ケツ毛むしゃむしゃ飛べてる

465
00:37:03,650 --> 00:37:05,070
あ、ほーら

466
00:37:05,070 --> 00:37:07,750
お口にケツ毛ついちゃってます

467
00:37:08,230 --> 00:37:09,510
取らないと

468
00:37:15,490 --> 00:37:18,410
続きは帰ってきてからですね

469
00:37:18,890 --> 00:37:21,110
お互いお預けしたまま

470
00:37:21,110 --> 00:37:22,059
溜め込んでそして

471
00:37:22,059 --> 00:37:26,970
帰ってきた瞬間のケツ穴ほじりセックス

472
00:37:26,999 --> 00:37:29,680
絶対気持ちいいですよ

473
00:37:33,280 --> 00:37:37,000
はーい、いってらっしゃい、パパ