WEBVTT

1
00:00:02,250 --> 00:00:05,630
Chào buổi sáng, ba ơi

2
00:00:05,630 --> 00:00:07,750
Sáng rồi đấy

3
00:00:09,160 --> 00:00:12,860
Này, hôm nay là một trong...

4
00:00:12,860 --> 00:00:15,330
hai lần hiếm hoi trong năm ba được nghỉ hoàn toàn mà

5
00:00:15,330 --> 00:00:18,080
Dậy sớm đi nào

6
00:00:22,170 --> 00:00:24,190
Chẳng chịu dậy gì cả nhỉ

7
00:00:25,370 --> 00:00:25,939
Mà thôi

8
00:00:25,939 --> 00:00:28,490
Hôm qua anh cũng về muộn mà

9
00:00:30,650 --> 00:00:31,110
Nhưng mà

10
00:00:31,110 --> 00:00:32,189
Dậy đi nào

11
00:00:33,210 --> 00:00:33,610
Hôm nay

12
00:00:33,610 --> 00:00:35,810
Gửi bé cho ông bà nội ngoại rồi

13
00:00:35,810 --> 00:00:38,339
là ngày hẹn hò chỉ có hai chúng ta mà đúng không

14
00:00:38,850 --> 00:00:41,890
Để kỳ nghỉ quý giá trôi qua trong giấc ngủ

15
00:00:41,890 --> 00:00:43,910
Koharu sẽ không tha thứ đâu

16
00:00:44,850 --> 00:00:47,210
Dậy đi, dậy đi

17
00:00:47,210 --> 00:00:47,650
Dậy đi

18
00:00:50,360 --> 00:00:52,100
Thật sự không thèm dậy luôn à

19
00:00:54,620 --> 00:00:56,380
Em giận thật rồi đấy

20
00:00:57,140 --> 00:00:59,000
Ba ơi, vì tội ngủ nướng

21
00:00:59,000 --> 00:01:02,940
em sẽ phạt anh bằng cách áp mông vào mặt

22
00:01:07,830 --> 00:01:13,890
Này, cọ cọ, dậy đi

23
00:01:13,890 --> 00:01:15,990
Dậy đi

24
00:01:17,390 --> 00:01:18,780
A, dậy rồi

25
00:01:18,780 --> 00:01:21,030
Chào buổi sáng anh nhé

26
00:01:21,770 --> 00:01:25,270
Có mông của cô vợ yêu dấu ngay trước mắt

27
00:01:25,270 --> 00:01:27,490
là cách thức dậy tuyệt vời nhất nhỉ

28
00:01:29,580 --> 00:01:31,140
Suýt nữa thì nghẹt thở rồi

29
00:01:32,400 --> 00:01:33,520
Không chịu dậy

30
00:01:33,520 --> 00:01:35,039
là lỗi của ba đấy nhé

31
00:01:35,520 --> 00:01:38,100
Chết ngạt bởi mông của vợ mình

32
00:01:38,680 --> 00:01:41,840
chẳng phải là hạnh phúc đối với một người cuồng mông như ba sao

33
00:01:43,930 --> 00:01:44,650
A, chờ chút

34
00:01:45,710 --> 00:01:48,470
Đừng có cởi quần em ra chứ, bây giờ

35
00:01:48,470 --> 00:01:50,010
Nếu anh bắt đầu liếm và móc lỗ nhị như thế

36
00:01:50,510 --> 00:01:52,110
thì sau đó suốt cả buổi

37
00:01:52,110 --> 00:01:54,610
sẽ biến thành cuộc làm tình móc lỗ nhị mất

38
00:01:58,160 --> 00:02:00,440
Không được bóp mông đâu

39
00:02:03,700 --> 00:02:04,420
Này

40
00:02:04,860 --> 00:02:07,780
Lông lá bắt đầu mọc rậm rạp rồi

41
00:02:07,780 --> 00:02:10,740
em muốn tỉa tót lại một chút

42
00:02:11,769 --> 00:02:12,850
Hôm trước

43
00:02:12,850 --> 00:02:14,250
khi em đi tắm cùng bé con

44
00:02:14,710 --> 00:02:16,230
bé đã nói "Mẹ ơi, lông ở mông mẹ

45
00:02:16,230 --> 00:02:19,970
rậm rạp quá đi", cuối cùng em cũng bị nói thế rồi đấy

46
00:02:20,149 --> 00:02:22,270
Xấu hổ quá đi mất

47
00:02:23,760 --> 00:02:27,760
Đâu thể nói là em để mọc vì ba được chứ

48
00:02:30,100 --> 00:02:32,480
Em sẽ không cạo hết đâu

49
00:02:33,490 --> 00:02:35,370
Cho em tỉa lại một chút thôi

50
00:02:35,370 --> 00:02:35,610
nhé

51
00:02:36,850 --> 00:02:39,850
Làm một chút, lông mông

52
00:02:39,850 --> 00:02:41,570
Đừng dùng ngón tay kéo

53
00:02:41,950 --> 00:02:47,890
A, giờ ba sẽ chỉnh lại ở đây

54
00:02:48,179 --> 00:02:50,075
Không phải là nhổ đâu

55
00:02:50,075 --> 00:02:52,530
Chỉ là cạo một chút thôi

56
00:02:53,490 --> 00:02:57,780
Nữa, đau quá

57
00:02:57,780 --> 00:03:01,040
Nếu nhổ thì nhổ nhẹ nhàng thôi nhé

58
00:03:11,660 --> 00:03:15,220
Đau nhưng mà sao đó

59
00:03:15,220 --> 00:03:18,560
Cái đó như kiểu bị nghiện rồi ấy

60
00:03:20,500 --> 00:03:25,260
Đau, nhưng có lẽ lại sướng

61
00:03:36,620 --> 00:03:37,360
Hả

62
00:03:46,390 --> 00:03:47,890
Cái đó thì

63
00:03:47,890 --> 00:03:50,630
Nếu bị nhổ lông mông từng sợi một

64
00:03:50,630 --> 00:03:54,390
Thì hậu môn chắc chắn sẽ co giật rồi

65
00:03:57,959 --> 00:04:01,580
Dù có xin lỗi như thế thì em cũng không tha đâu

66
00:04:02,540 --> 00:04:06,180
Người chồng biến thái vui sướng khi nhổ lông mông của vợ

67
00:04:06,180 --> 00:04:07,460
Cạn lời

68
00:04:10,500 --> 00:04:13,080
Anh muốn được tha thứ sao

69
00:04:13,080 --> 00:04:14,590
Vậy thì

70
00:04:14,590 --> 00:04:22,420
Chỗ đang đau và co giật này của Koharu nên làm gì đây

71
00:04:22,420 --> 00:04:26,290
Ba, ba hiểu mà đúng không

72
00:04:32,409 --> 00:04:35,330
Cái này, cái này, liếm mông

73
00:04:35,330 --> 00:04:39,240
Liếm mông, mông thì liếm liếm

74
00:04:39,240 --> 00:04:39,880
Thích

75
00:04:50,450 --> 00:04:52,570
Sau khi bị làm cho đau

76
00:04:52,570 --> 00:04:54,530
Lại được đối xử dịu dàng thế này

77
00:04:54,530 --> 00:04:57,430
Liếm liếm, sẽ bị nghiện mất thôi

78
00:05:00,120 --> 00:05:03,500
Dạo gần đây đứa nhỏ ngủ bên cạnh

79
00:05:03,500 --> 00:05:03,940
Nên là

80
00:05:03,940 --> 00:05:08,480
Vì lén lút làm chuyện ấy nên không thể phát ra tiếng

81
00:05:08,480 --> 00:05:13,340
Giờ sẽ phát ra thật nhiều tiếng...

82
00:05:13,340 --> 00:05:20,950
Ko... ko... ko...!

83
00:05:20,950 --> 00:05:28,410
Ko... ko... ko... hah...

84
00:05:29,050 --> 00:05:31,670
Mẹ ơi, cơm cũng ngon lắm

85
00:05:33,310 --> 00:05:37,110
Miệng của mẹ

86
00:05:37,110 --> 00:05:39,100
Em ăn đây ạ

87
00:05:43,270 --> 00:05:44,250
Cảm ơn đã theo dõi

88
00:05:54,380 --> 00:05:55,820
Mông của ba

89
00:05:55,820 --> 00:05:56,620
Ngon quá

90
00:06:13,620 --> 00:06:15,800
Lỗ của ba đó

91
00:06:15,800 --> 00:06:17,460
Trông có vẻ vui sướng lắm

92
00:06:25,200 --> 00:06:29,380
Ba ơi, sắp ra rồi, chào buổi sáng

93
00:06:29,380 --> 00:06:30,140
Sắp ra rồi

94
00:06:30,140 --> 00:06:33,560
Hãy cùng nhau, cùng nhau hạnh phúc nhé

95
00:06:33,560 --> 00:06:36,460
Cùng nhau gắn kết hạnh phúc

96
00:06:36,800 --> 00:06:37,740
Hạnh

97
00:06:39,670 --> 00:06:45,610
phúc

98
00:06:48,540 --> 00:06:51,840
Hạnh phúc, hạnh phúc, hạnh phúc

99
00:06:51,840 --> 00:06:54,980
Yoi yashi, yowashi, yowashi, yowashi

100
00:06:54,980 --> 00:06:57,780
Yowashi, yowashi, yowashi, yowashi, yowashi

101
00:06:57,780 --> 00:07:03,690
Yowashi, yowashi, yowashi, yowashi, yowashi

102
00:07:03,690 --> 00:07:06,010
Yowashi, yowashi, yowashi, yowashi, yowashi

103
00:07:06,010 --> 00:07:07,230
Yowashi, yowashi, yowashi, yowashi, yowashi

104
00:07:07,230 --> 00:07:07,330
Yowashi, yowashi, yowashi, yowashi, yowashi

105
00:07:07,330 --> 00:07:07,710
Yowashi, yowashi, yowashi, yowashi, yowashi

106
00:07:07,710 --> 00:07:09,610
Yowashi, yowashi, yowashi, yowashi, yowashi

107
00:07:09,610 --> 00:07:09,650
Yo

108
00:07:15,650 --> 00:07:16,490
washi, yowashi, yowashi, yowashi, yowashi

109
00:07:16,490 --> 00:07:23,570
Yowashi, yowashi, yowashi, yowashi, yowashi

110
00:07:23,570 --> 00:07:27,970
Yowashi, yowashi, yowashi, yowashi

111
00:07:27,970 --> 00:07:28,870
Yowashi

112
00:07:36,250 --> 00:07:48,050
Kìa, tinh trùng của ba vương vãi hết ra giường rồi, cứ thế này thì mùi sẽ ám vào mất thôi

113
00:07:49,460 --> 00:07:51,960
Thật là hết cách mà

114
00:08:04,850 --> 00:08:08,950
Ba nhìn này

115
00:08:32,480 --> 00:08:37,280
Tinh trùng của ba ngon quá

116
00:09:02,680 --> 00:09:03,520
Cảm

117
00:09:06,040 --> 00:09:08,280
ơn vì bữa ăn ạ

118
00:09:12,820 --> 00:09:14,940
Này ba

119
00:09:16,550 --> 00:09:20,310
Cơ thể con vẫn chưa hết rạo rực đâu

120
00:09:21,000 --> 00:09:24,960
Nên hôm nay hãy coi như là một buổi hẹn hò tại nhà đi

121
00:09:26,650 --> 00:09:30,630
Cả ngày hôm nay, hãy liếm và móc lỗ đít con

122
00:09:30,630 --> 00:09:33,660
Và làm tình nhé