WEBVTT

1
00:00:00,000 --> 00:00:01,520
O, o

2
00:00:03,170 --> 00:00:09,280
A, anh, chào buổi sáng, ng...

3
00:00:11,340 --> 00:00:17,170
Ừm, hôm nay cũng đông người quá nhỉ, a...

4
00:00:17,410 --> 00:00:22,400
A, ư, ừm, xin lỗi nhé

5
00:00:22,400 --> 00:00:25,030
Em hơi mất thăng bằng một chút

6
00:00:25,030 --> 00:00:28,835
Nên lỡ ôm anh mất rồi, ừm...

7
00:00:28,835 --> 00:00:31,134
Vì chật chội quá

8
00:00:31,134 --> 00:00:33,480
Nên em không quay lại vị trí cũ được

9
00:00:36,130 --> 00:00:36,570
Ưm

10
00:00:36,570 --> 00:00:38,129
Đúng vậy nhỉ

11
00:00:38,960 --> 00:00:41,459
Mặt mình gần nhau quá nhỉ

12
00:00:42,620 --> 00:00:46,040
Anh ơi, hôn nhé?

13
00:00:47,140 --> 00:00:51,170
Tại vì, khoảng cách này môi sắp chạm nhau luôn rồi

14
00:00:52,700 --> 00:00:53,739
Muốn chứ?

15
00:00:54,360 --> 00:00:56,680
Nếu anh nói là anh muốn...

16
00:01:05,379 --> 00:01:06,720
Đùa thôi

17
00:01:07,420 --> 00:01:09,780
Anh tưởng là sẽ hôn thật à?

18
00:01:09,780 --> 00:01:10,240
Thấy sao?

19
00:01:11,120 --> 00:01:16,920
Với anh trai biến thái hưng phấn vì mùi hương của em thì thế này là đủ rồi nhỉ?

20
00:01:18,260 --> 00:01:20,080
Nào, thêm một lần nữa

21
00:01:28,640 --> 00:01:30,160
Gì vậy?

22
00:01:30,570 --> 00:01:33,110
Chỉ cần bị thổi hơi vào thôi

23
00:01:33,110 --> 00:01:36,690
Mà cũng hưng phấn y như lúc ở bên trong vậy

24
00:01:51,890 --> 00:01:53,100
Thấy chưa

25
00:01:53,100 --> 00:01:56,520
Con cu lại to lên nữa rồi

26
00:01:58,070 --> 00:02:00,450
Từ sáng sớm mà đã sung sức quá nhỉ

27
00:02:01,390 --> 00:02:05,630
Hôm qua đã hứa là sẽ không làm rồi mà

28
00:02:06,250 --> 00:02:08,350
Lại thất hứa rồi à?

29
00:02:09,960 --> 00:02:10,820
Ưm

30
00:02:11,060 --> 00:02:12,220
Hả?

31
00:02:12,399 --> 00:02:14,120
Tại em sao?

32
00:02:15,100 --> 00:02:17,600
Thiệt tình, anh này...

33
00:02:17,989 --> 00:02:22,700
Những lời đó nghe y hệt mấy cái cớ của kẻ sàm sỡ ấy

34
00:02:22,700 --> 00:02:24,110
Nguy hiểm thật đấy

35
00:02:25,640 --> 00:02:26,720
Anh là tội phạm dự bị rồi

36
00:02:27,600 --> 00:02:28,720
Thật là hết cách với anh

37
00:02:30,510 --> 00:02:34,130
Để anh không trở thành tội phạm thật sự

38
00:02:34,880 --> 00:02:36,260
Hay là để em giúp anh xả ra nhé?

39
00:02:38,220 --> 00:02:40,120
Nếu cơn nứng dịu đi

40
00:02:40,179 --> 00:02:42,080
Thì anh sẽ bình tĩnh lại một chút đúng không?

41
00:02:43,620 --> 00:02:44,340
Rồi rồi

42
00:02:44,960 --> 00:02:46,520
Lôi con cu ra nào

43
00:02:49,269 --> 00:02:51,510
Hôm nay cũng cứng ngắc luôn nhỉ

44
00:02:52,930 --> 00:02:53,670
Hôm qua

45
00:02:53,670 --> 00:02:56,010
Dù em đã làm cho anh sướng đến thế rồi

46
00:02:56,930 --> 00:02:58,810
Có khi nào anh bị nghiện cảm giác đó rồi không?

47
00:02:58,810 --> 00:03:01,030
Em...

48
00:03:01,030 --> 00:03:07,270
Em đang cố giúp anh không đi vào con đường tội lỗi mà

49
00:03:08,239 --> 00:03:10,360
Thế này chẳng phải là phản tác dụng sao?

50
00:03:10,360 --> 00:03:11,640
Hả?

51
00:03:14,250 --> 00:03:17,100
Và rồi, sau đó

52
00:03:17,100 --> 00:03:17,520
Hôm nay

53
00:03:19,820 --> 00:03:25,590
Hây da, chỉnh vai lại chút nào

54
00:03:25,590 --> 00:03:31,090
Kẹp con cặc vào khoeo chân

55
00:03:34,640 --> 00:03:39,560
Shiko, shiko, shiko

56
00:03:39,560 --> 00:03:40,720
Shiko

57
00:03:43,400 --> 00:03:44,760
Khéo léo đúng không?

58
00:03:45,790 --> 00:03:47,910
Như thế này thì hai tay sẽ rảnh

59
00:03:47,910 --> 00:03:50,370
Trong khi đang ôm chặt anh

60
00:03:50,770 --> 00:03:52,250
Em sẽ sục con cặc cho anh nhé

61
00:03:53,630 --> 00:03:58,040
Shiko, shiko, shiko

62
00:03:58,040 --> 00:03:59,270
Shiko

63
00:04:00,710 --> 00:04:01,190
Thế nào

64
00:04:01,190 --> 00:04:01,650
Thế nào

65
00:04:02,440 --> 00:04:06,490
Khoeo chân dễ đọng mồ hôi hơn tưởng tượng đấy

66
00:04:06,490 --> 00:04:12,220
Nên chất vải của tất đùi trơn tuồn tuột, cảm giác sướng lắm đúng không?

67
00:04:13,710 --> 00:04:21,710
Shika, shika, shika, shika, shika

68
00:04:22,750 --> 00:04:25,770
Shika, shika, shika

69
00:04:25,770 --> 00:04:29,420
Có vẻ như trên tàu điện đông đúc

70
00:04:29,420 --> 00:04:33,860
Dù có dính sát nhau thế này cũng không bị coi là kỳ quặc, tốt thật nhỉ

71
00:04:34,280 --> 00:04:35,880
Cả anh nữa

72
00:04:35,880 --> 00:04:38,720
Việc lôi con cặc đang cương cứng ra trên tàu

73
00:04:38,720 --> 00:04:40,260
Anh cũng đã hoàn toàn quen rồi mà

74
00:04:41,080 --> 00:04:43,260
Hãy tận hưởng thật nhiều cảm giác sung sướng nhé

75
00:04:44,260 --> 00:04:48,820
Shiko, shiko, shiko

76
00:04:48,820 --> 00:04:54,900
Shiko, nhìn này, sự trơn ướt này

77
00:04:54,900 --> 00:04:58,010
Không chỉ là mồ hôi của em đâu đúng không?

78
00:04:59,080 --> 00:05:01,890
Nước dâm mà anh tiết ra vì hưng phấn

79
00:05:01,890 --> 00:05:07,630
Đang thấm đẫm vào tất đùi rồi này, shiko

80
00:05:07,630 --> 00:05:11,740
Shiko, shiko, shiko

81
00:05:11,740 --> 00:05:15,730
Nước dâm từ con cặc của anh

82
00:05:15,730 --> 00:05:19,460
Em sẽ sục sục như đang vắt nó ra vậy

83
00:05:21,600 --> 00:05:23,880
Cảm giác cứ như cái đó nhỉ

84
00:05:24,380 --> 00:05:28,570
Giống như vắt sữa bò vậy

85
00:05:29,680 --> 00:05:32,000
Để làm cho sữa chảy ra

86
00:05:32,000 --> 00:05:35,060
Cảm giác như đang làm công việc sục sục

87
00:05:35,829 --> 00:05:37,610
Di chuyển hông đi

88
00:05:37,610 --> 00:05:40,130
Và tuốt con cặc đi nào

89
00:05:41,090 --> 00:05:48,890
Shiko, shiko, shiko, shiko, shiko

90
00:05:48,890 --> 00:05:53,369
Shiko, shiko, shiko, shiko

91
00:05:55,720 --> 00:05:59,320
Bị đối xử thế này mà anh vẫn hưng phấn được nhỉ

92
00:05:59,320 --> 00:06:01,780
Anh...

93
00:06:01,780 --> 00:06:03,460
Thật sự là trình độ cao quá

94
00:06:04,340 --> 00:06:06,980
Shiko shiko

95
00:06:06,980 --> 00:06:10,040
Shiko shiko ah

96
00:06:10,910 --> 00:06:11,889
Đúng rồi

97
00:06:12,170 --> 00:06:14,490
Em còn một chuyện nữa muốn thử

98
00:06:16,000 --> 00:06:18,000
Hôm nay không phải là đầu ti mà là...

99
00:06:18,000 --> 00:06:20,100
Cái khác cũng được

100
00:06:31,260 --> 00:06:34,220
Kìa, không được đâu nếu anh phát ra tiếng động lạ

101
00:06:43,750 --> 00:06:47,510
Quả nhiên là nếu để lộ tiếng rên dâm đãng thì sẽ bị lộ mất

102
00:06:48,580 --> 00:06:50,380
Phải nhịn tiếng rên gợi dục lại

103
00:07:04,860 --> 00:07:09,970
Nếu là anh trai có đầu ti nhạy cảm, thì chắc chắn

104
00:07:09,970 --> 00:07:13,430
Em đã nghĩ là tai anh cũng sẽ nhạy cảm thôi

105
00:07:21,040 --> 00:07:23,620
Dái tai cũng nóng quá

106
00:07:24,670 --> 00:07:27,310
Nóng giống hệt như dương vật của anh vậy

107
00:07:40,590 --> 00:07:41,050
Phù

108
00:07:41,050 --> 00:07:44,590
Dương vật của anh đang giật nảy lên kìa

109
00:07:44,810 --> 00:07:46,310
Ưm...

110
00:07:49,700 --> 00:07:51,564
Dồn lực vào khoeo chân

111
00:07:51,564 --> 00:07:55,690
Khi cọ xát thật chặt

112
00:07:56,990 --> 00:08:01,610
Em có thể cảm nhận được dương vật đang căng cứng của anh đang đập thình thịch

113
00:08:03,050 --> 00:08:05,819
Cơ thể của một nữ sinh trung học đầy mùi vị

114
00:08:05,819 --> 00:08:08,240
Được ép chặt vào

115
00:08:08,240 --> 00:08:12,130
Làm hơi thở trở nên dồn dập, ưm...

116
00:08:17,800 --> 00:08:21,100
Đang cảm thấy sướng khi được liếm tai kìa

117
00:08:38,330 --> 00:08:41,450
Bị làm chuyện dâm dục thế này từ sáng sớm

118
00:08:42,450 --> 00:08:44,770
Sau chuyện này anh có thể cố gắng cả ngày được không

119
00:08:55,350 --> 00:08:57,830
Trở nên mềm nhũn ra mất rồi

120
00:08:58,219 --> 00:09:01,240
Chẳng phải là sẽ không thể làm được gì nữa sao

121
00:09:02,380 --> 00:09:03,480
Ưm...

122
00:09:12,870 --> 00:09:14,350
Nhưng mà

123
00:09:14,350 --> 00:09:16,770
Nếu vậy thì hãy hối lỗi đi

124
00:09:17,550 --> 00:09:17,950
Và rồi

125
00:09:17,950 --> 00:09:21,010
Liệu anh có thôi không cương cứng dương vật trên tàu nữa không nhỉ

126
00:09:22,319 --> 00:09:23,380
Nếu vậy thì

127
00:09:23,380 --> 00:09:25,500
Phải làm cho anh trai bình thường này

128
00:09:26,020 --> 00:09:26,660
Mềm

129
00:09:26,660 --> 00:09:28,760
Trở nên mềm nhũn ra thì tốt hơn nhỉ

130
00:09:58,769 --> 00:10:01,310
Em liếm sâu hơn nữa được không

131
00:10:02,410 --> 00:10:05,790
Mùi nước bọt mà anh trai yêu thích

132
00:10:05,790 --> 00:10:09,080
Từ sâu trong tai giống như khuôn mặt

133
00:10:09,640 --> 00:10:10,260
Bôi lên

134
00:10:38,190 --> 00:10:39,260
Sâu trong tai

135
00:10:39,260 --> 00:10:43,810
Được lưỡi ngoáy sâu vào làm anh run rẩy nhỉ

136
00:10:53,160 --> 00:10:56,100
Em sẽ đổ nước bọt đầy mùi vị vào nhé

137
00:11:21,880 --> 00:11:24,249
Ngoáy lỗ tai, sướng quá

138
00:11:24,249 --> 00:11:25,680
Sướng quá, sướng quá

139
00:11:59,760 --> 00:12:01,000
Nguy rồi

140
00:12:01,000 --> 00:12:04,820
Khoeo chân của em ướt đẫm rồi

141
00:12:04,820 --> 00:12:10,320
Tai bị ngoáy mạnh mẽ thật dâm đãng

142
00:12:10,320 --> 00:12:12,460
Nước từ mông chảy ra ròng ròng rồi nhỉ

143
00:12:16,790 --> 00:12:19,990
Làm

144
00:12:23,350 --> 00:12:25,810
Càng cọ xát

145
00:12:25,810 --> 00:12:32,110
Em sẽ bị nhuộm trong mùi dương vật của anh trai

146
00:12:42,260 --> 00:12:42,660
Ô

147
00:12:45,750 --> 00:12:47,530
Mặc dù cả hai đều đang mặc quần áo

148
00:12:47,530 --> 00:12:50,410
Vậy mà vẫn có thể làm chuyện dâm dục thế này nhỉ

149
00:13:00,660 --> 00:13:03,940
Tư thế này tốn khá nhiều sức lực

150
00:13:03,940 --> 00:13:06,140
Vì người cũng đông nghẹt nữa

151
00:13:06,140 --> 00:13:09,100
Nên nóng quá, mồ hôi cứ tuôn ra mãi

152
00:13:17,720 --> 00:13:19,600
Khi tàu rung lắc

153
00:13:19,600 --> 00:13:25,190
Từ bên trong bộ đồng phục, một luồng khí

154
00:13:26,600 --> 00:13:29,640
Mùi của em, mùi của giống cái

155
00:13:29,640 --> 00:13:32,380
Chắc là sẽ bay đến mũi của anh nhỉ

156
00:13:39,840 --> 00:13:43,520
Em càng cố làm cho anh thấy sướng bao nhiêu

157
00:13:43,520 --> 00:13:45,260
Thì mồ hôi càng ra nhiều bấy nhiêu

158
00:13:45,260 --> 00:13:49,590
Và sẽ làm cho anh hưng phấn mất thôi

159
00:13:58,060 --> 00:14:00,650
Việc anh có thể

160
00:14:00,650 --> 00:14:05,090
Tiếp xúc gần gũi với một nữ sinh như thế này

161
00:14:05,090 --> 00:14:07,410
Chỉ có thể là trên tàu điện đông người thôi

162
00:14:08,770 --> 00:14:11,110
Trước khi tàu dừng hẳn

163
00:14:11,110 --> 00:14:14,670
Anh phải tận hưởng cho thật đã vào

164
00:14:32,540 --> 00:14:33,940
Anh ơi

165
00:14:38,040 --> 00:14:39,979
Em sẽ đưa vào sâu bên trong nhé

166
00:14:46,410 --> 00:14:46,850
Lại nữa

167
00:14:46,850 --> 00:14:50,970
Em sẽ dùng lưỡi ngoáy sâu vào tận trong tai anh nhé

168
00:14:52,310 --> 00:14:52,750
Được không?

169
00:15:22,010 --> 00:15:22,750
Lại nữa rồi

170
00:15:24,760 --> 00:15:28,520
Cái lỗ tai yêu thích đang bị mút lấy mút để kìa

171
00:15:34,470 --> 00:15:34,950
Ưm...

172
00:15:37,160 --> 00:15:39,240
Đau quá

173
00:15:39,240 --> 00:15:40,440
Bị ép chặt đến mức

174
00:15:40,440 --> 00:15:43,390
Con cu của anh càng lúc càng cứng hơn rồi đấy

175
00:15:44,930 --> 00:15:45,850
Mùi thơm quá

176
00:15:59,950 --> 00:16:04,570
Mùi nước bọt của em xộc thẳng từ tai sang mũi

177
00:16:05,650 --> 00:16:07,390
Mùi đó

178
00:16:07,390 --> 00:16:09,970
Hãy cảm nhận mùi nước bọt đi

179
00:16:35,310 --> 00:16:35,790
Anh...

180
00:16:39,860 --> 00:16:42,140
Anh ơi, con cu của anh

181
00:16:42,140 --> 00:16:42,800
Đã đến giới hạn rồi

182
00:16:44,360 --> 00:16:46,280
Con cu đang bị chèn ép

183
00:16:46,280 --> 00:16:48,380
Cứng ngắc lên rồi

184
00:16:49,060 --> 00:16:51,159
Như sắp nổ tung ở phía sau đầu gối vậy

185
00:16:51,450 --> 00:16:53,090
Vậy thì

186
00:16:53,090 --> 00:16:56,229
Cuối cùng hãy sục thật mạnh bạo nhé

187
00:17:01,920 --> 00:17:04,480
Sục sục, sục sục, sục sục

188
00:17:04,480 --> 00:17:04,920
Sục sục

189
00:17:10,970 --> 00:17:13,610
Con cu nhạy cảm đang ướt át nhầy nhụa

190
00:17:13,610 --> 00:17:15,430
Bị chà xát thế này là ra mất thôi

191
00:17:15,430 --> 00:17:16,450
Ra mất thôi nhỉ

192
00:17:16,450 --> 00:17:18,930
Lại nữa

193
00:17:18,930 --> 00:17:21,830
Lại sắp bắn tung tóe ngay trên tàu điện rồi

194
00:17:23,930 --> 00:17:25,710
Con cu đang vùng vẫy dữ dội quá

195
00:17:25,930 --> 00:17:27,070
Không được đâu

196
00:17:28,030 --> 00:17:29,690
Em đang dùng chân kẹp chặt lại đấy

197
00:17:29,690 --> 00:17:32,490
Cho nên anh không trốn được cho đến khi ra tinh đâu

198
00:17:32,870 --> 00:17:33,820
Sục sục

199
00:17:33,820 --> 00:17:35,140
Sục sục sục sục

200
00:17:35,140 --> 00:17:38,430
Sục sục con cặc, không chịu nổi nữa rồi

201
00:17:38,530 --> 00:17:39,130
Không được rồi

202
00:17:40,910 --> 00:17:42,490
Sự hưng phấn không dừng lại được nhỉ

203
00:17:43,790 --> 00:17:44,410
Được thôi

204
00:17:44,950 --> 00:17:48,350
Vừa hít hà mùi cơ thể vừa nói đi

205
00:17:49,270 --> 00:17:50,150
Nào nào

206
00:17:50,150 --> 00:17:52,810
Hít hà...

207
00:17:54,260 --> 00:17:55,820
A

208
00:17:56,290 --> 00:18:00,740
Con cặc đã run bần bật rồi, ra đi, ra đi

209
00:18:00,740 --> 00:18:01,705
Ra luôn đi

210
00:18:01,705 --> 00:18:03,440
Sục sục sục sục

211
00:18:05,900 --> 00:18:07,240
Aaa, ra, ra, ra đây

212
00:18:07,240 --> 00:18:09,040
Sục sục sục sục

213
00:18:09,900 --> 00:18:11,680
Ngủ

214
00:18:11,680 --> 00:18:12,440
Ngủ, ngủ

215
00:18:12,440 --> 00:18:14,600
Buồn ngủ quá

216
00:18:14,600 --> 00:18:16,560
Sục sục sục sục

217
00:18:25,800 --> 00:18:27,870
Phù..., phù

218
00:18:28,130 --> 00:18:29,570
Phù

219
00:18:31,840 --> 00:18:32,960
..., phù...

220
00:18:34,169 --> 00:18:35,910
Phù... oa

221
00:18:35,910 --> 00:18:39,110
Tất đùi bị bẩn hết rồi

222
00:18:40,500 --> 00:18:43,040
Anh ơi, nhìn xem

223
00:18:43,710 --> 00:18:44,960
Nhìn xuống dưới đi

224
00:18:44,960 --> 00:18:48,190
Tinh dịch của anh dính bết lên rồi này

225
00:18:51,000 --> 00:18:51,514
Ưm

226
00:18:51,514 --> 00:18:53,430
A, không sao, không sao

227
00:18:54,400 --> 00:18:56,330
Vì em có mang theo tất đùi thay thế

228
00:18:56,330 --> 00:18:59,700
Em sẽ thay đồ ở nhà vệ sinh nhà ga rồi mới đến trường

229
00:19:00,410 --> 00:19:02,310
A, nên anh đừng bận tâm quá nhé

230
00:19:04,110 --> 00:19:05,890
A, sắp đến nơi rồi

231
00:19:06,430 --> 00:19:07,605
Vậy nhé

232
00:19:07,605 --> 00:19:12,480
Nếu gặp lại, em sẽ làm chuyện dâm đãng để giúp anh chống lại nạn sàm sỡ

233
00:19:13,180 --> 00:19:15,715
Cho đến lúc đó phải biết kiềm chế đấy nhé

234
00:19:15,715 --> 00:19:17,370
Anh trai