WEBVTT

1
00:00:01.498 --> 00:00:10.125
Tôi sẽ làm bất cứ điều gì bạn nói, nhưng tôi không ngờ bạn lại muốn cưỡi ngựa trong bộ bikini tí hon.

2
00:00:10.125 --> 00:00:11.418
Ừm?

3
00:00:11.418 --> 00:00:13.750
Tại sao bạn lại nắm chặt tay...?

4
00:00:15.298 --> 00:00:20.242
Sao tự nhiên cậu lại làm thế? Sao đột nhiên lại đánh vào bụng tớ...?

5
00:00:22.593 --> 00:00:26.500
Có thể nào cô ấy vẫn còn giận về chuyện đã xảy ra trước đó?

6
00:00:26.500 --> 00:00:28.517
Tất cả đều là giả...

7
00:00:30.158 --> 00:00:34.083
Thật đấy! Tôi thề là tôi không nói dối!

8
00:00:35.833 --> 00:00:37.750
Khoan đã, đừng...

9
00:00:38.833 --> 00:00:43.042
Tử cung của tôi rất yếu... Tình trạng này không thể tiếp diễn được!

10
00:00:43.667 --> 00:00:45.750
Tôi không muốn đạt cực khoái khi bị đánh vào bụng!

11
00:00:45.750 --> 00:00:48.708
Khoan đã, như thế này không được!

12
00:00:55.962 --> 00:01:00.375
Tôi xin lỗi, tôi đã nói dối.

13
00:01:00.375 --> 00:01:08.667
Thật ra, tôi đã trao đổi thông tin liên lạc với một nam diễn viên điển trai và chúng tôi đang bí mật liên lạc với nhau.

14
00:01:13.575 --> 00:01:15.725
Xin lỗi

15
00:01:18.165 --> 00:01:27.658
Khi anh phớt lờ tôi, tôi sẽ bảo anh ta gửi cho tôi ảnh dương vật dài và cứng của anh ta, và tôi sẽ gửi cho anh ta ảnh tự sướng ngực của tôi.

16
00:01:28.375 --> 00:01:35.292
Rõ ràng đây là bụng của em bé, nhưng nó đang bị dùng như một bao cát để đấm.

17
00:01:38.280 --> 00:01:43.375
Cảm giác được thâm nhập thật tuyệt vời, ngay cả cái lỗ nhỏ của tôi cũng bị hiểu lầm.

18
00:01:47.787 --> 00:01:49.958
Chúng ta có nên xen vào không?

19
00:01:49.958 --> 00:01:53.625
Chèn nó ngay bây giờ

20
00:01:54.277 --> 00:02:02.333
Cậu nhỏ của bạn dài hơn, dày hơn và cương cứng hơn bình thường.

21
00:02:02.333 --> 00:02:06.777
Nếu thứ đó được đưa vào, cô gái sẽ chết.

22
00:02:06.777 --> 00:02:10.167
Em là bạn gái quan trọng của anh!

23
00:02:12.250 --> 00:02:14.500
Hả?

24
00:02:14.500 --> 00:02:17.875
Anh ấy nói tôi không còn là bạn gái của anh ấy nữa.

25
00:02:17.875 --> 00:02:23.337
Từ ngày hôm nay trở đi, tôi có đồng ý trở thành nô lệ thủ dâm riêng của anh không?

26
00:02:23.337 --> 00:02:25.750
Bạn đang nói gì vậy?

27
00:02:25.750 --> 00:02:30.775
Việc nói rằng bạn có thể đến bất cứ khi nào bạn gọi thì quá tiện lợi, phải không?

28
00:02:32.222 --> 00:02:36.375
Họ đang chơi rất nghiêm túc.

29
00:02:37.150 --> 00:02:38.650
Chờ đợi…

30
00:02:39.905 --> 00:02:43.583
Tôi là hoàng tử của trường!

31
00:02:43.583 --> 00:02:46.708
Được các cô gái yêu thích hơn bạn

32
00:02:46.708 --> 00:02:48.417
Chúng ta sẽ không khuất phục trước bạo lực...

33
00:02:50.858 --> 00:02:52.925
Khoan đã, cách này không được.

34
00:02:52.925 --> 00:02:56.208
Đỉnh điểm gay cấn sắp đến rồi, đỉnh điểm sắp đến rồi!

35
00:02:56.208 --> 00:02:58.975
Đi rồi, đi rồi

36
00:03:11.115 --> 00:03:13.458
tôi hiểu rồi

37
00:03:13.458 --> 00:03:19.500
Nếu anh có thể làm cho em đạt cực khoái, thì em sẽ làm bất cứ điều gì anh muốn, dù anh muốn em làm nô lệ tình dục hay bất cứ điều gì khác.

38
00:03:22.366 --> 00:03:24.958
Được rồi, đến lúc lắp vào rồi.

39
00:03:24.958 --> 00:03:28.042
Từ từ ngồi xuống.

40
00:03:28.042 --> 00:03:31.208
Khoan đã, đừng nắm lấy eo tôi, tôi tự làm được mà...

41
00:03:35.001 --> 00:03:37.375
Không có cao trào

42
00:03:37.375 --> 00:03:39.292
Chưa cao lắm...

43
00:03:42.400 --> 00:03:45.375
Quy đầu dương vật móc vào tử cung.

44
00:03:46.300 --> 00:03:49.667
Cách này không hiệu quả, nó không còn hoạt động nữa.

45
00:03:51.911 --> 00:03:55.333
Xin lỗi, thực ra tôi đã lên đỉnh rồi.

46
00:03:55.333 --> 00:03:58.667
Chỉ cần thâm nhập, và âm đạo sẽ bị tổn thương.

47
00:03:58.667 --> 00:04:02.625
Những gì bạn nói, những gì sư phụ nói, đều đúng.

48
00:04:02.625 --> 00:04:08.917
Một người phụ nữ thích bị hành hạ như tôi xứng đáng trở thành nô lệ đồ chơi tình dục.

49
00:04:22.882 --> 00:04:27.250
Tôi sẽ nói năng đúng mực và thông báo rõ ràng.

50
00:04:27.250 --> 00:04:34.958
Mặc dù là nữ, Aoyagi Megumi lại là một kẻ ngốc nghếch dám bất tuân lệnh chủ nhân nam của mình.

51
00:04:34.958 --> 00:04:44.458
Từ giờ trở đi, ta sẽ không còn là cái lỗ nhỏ của tên hoàng tử kiêu ngạo nữa, mà là một cái cốc thủ dâm ngoan ngoãn chỉ dành riêng cho chủ nhân của ta.

52
00:04:44.458 --> 00:04:49.250
Bộ ngực cỡ L vô dụng này có thể được dùng làm đồ chơi thủ dâm.

53
00:04:49.250 --> 00:04:54.333
Cái lỗ nhỏ đầy tính khổ dâm của tôi, lúc nào cũng trong trạng thái ham muốn, được dùng như một cái bao để thủ dâm.

54
00:04:54.333 --> 00:04:59.375
Ông chủ có thể gọi tôi bất cứ lúc nào ông ấy muốn sử dụng tôi.

55
00:04:59.375 --> 00:05:05.345
Từ nay trở đi, người thầy sẽ luôn là ưu tiên hàng đầu, bất kể điều gì xảy ra.

56
00:05:05.345 --> 00:05:13.417
Ngay cả trước mặt những chú mèo con, chúng cũng sẽ mút dương vật và phục tùng mệnh lệnh của chủ nhân.

57
00:05:13.417 --> 00:05:20.500
Khi bạn tức giận, hãy coi đó như một cú đấm vào bụng, dâng hiến chiếc bụng quý giá của mình.

58
00:05:20.500 --> 00:05:24.000
Vậy nên, xin hãy dùng cái dương vật này, thưa ngài...

59
00:05:24.000 --> 00:05:27.445
Cậu nhỏ đẹp trai, đầy sức sống bên trong tôi

60
00:05:27.445 --> 00:05:31.000
Hãy giết ta đi, hoàng tử.

61
00:05:35.021 --> 00:05:36.500
tôi hiểu rồi

62
00:05:36.500 --> 00:05:38.581
Tôi sẽ tự làm.

63
00:05:38.581 --> 00:05:42.721
Sử dụng kỹ thuật "cưỡi nhện" để móc đầu dương vật vào tử cung.

64
00:05:42.721 --> 00:05:47.708
Hãy cùng xem một người phụ nữ ngực cỡ L tự sướng và đạt cực khoái một cách ngượng ngùng.

65
00:05:54.708 --> 00:05:59.333
Đây… các nếp gấp âm đạo của cô ấy đang quấn quanh dương vật của tôi…

66
00:06:02.425 --> 00:06:06.000
Âm đạo của tôi đang bị xoa bóp.

67
00:06:09.208 --> 00:06:14.542
Âm đạo của cô ấy co thắt lại, vô tình làm hài lòng dương vật.

68
00:06:17.270 --> 00:06:21.083
Được rồi, tôi sẽ liếm tai bạn.

69
00:06:32.625 --> 00:06:36.208
Cậu nhỏ đã to ra.

70
00:06:43.183 --> 00:06:46.208
Đừng gãi mông tôi.

71
00:06:47.125 --> 00:06:51.996
Đừng từ từ kéo dương vật ra; bạn chắc chắn sẽ chết nếu làm vậy.

72
00:06:51.996 --> 00:06:57.875
Ép nó đến giới hạn, điều đó gần như là đang cố giết tôi!

73
00:07:01.125 --> 00:07:03.396
Dừng lại!

74
00:07:03.396 --> 00:07:06.542
Âm đạo của tôi đang hút lấy quy đầu.

75
00:07:06.542 --> 00:07:09.456
Ông ta đã tự khiến mình không thể trốn thoát.

76
00:07:09.456 --> 00:07:13.333
Vô thức tìm kiếm sự quan hệ tình dục

77
00:07:13.333 --> 00:07:17.000
Tôi xin lỗi, làm ơn hãy tha thứ cho tôi, làm ơn đừng nghịch vùng kín của tôi nữa.

78
00:07:26.708 --> 00:07:31.875
Nó được sử dụng như một dụng cụ thủ dâm âm đạo và như một vật hỗ trợ xuất tinh.

79
00:07:36.375 --> 00:07:40.083
Không, tôi không muốn giữ lại tử cung của mình.

80
00:07:43.706 --> 00:07:46.542
Tôi không muốn lên đỉnh nữa, âm đạo của tôi đã bỏ cuộc rồi.

81
00:07:46.542 --> 00:07:50.250
Việc gieo hạt đã được xác nhận.

82
00:07:54.708 --> 00:07:55.917
Hãy bắn đi.

83
00:07:55.917 --> 00:07:59.208
Xin lỗi, điều đó không còn khả thi nữa.

84
00:08:01.781 --> 00:08:04.833
Ra đây, ra đây, ra đây, ra đây...

85
00:08:04.833 --> 00:08:07.325
Đi

86
00:08:07.325 --> 00:08:09.042
Đi

87
00:08:09.042 --> 00:08:14.425
Đi mất...

88
00:08:22.525 --> 00:08:27.125
Tinh dịch ấm nóng bắn vào bụng tôi.

89
00:08:27.125 --> 00:08:33.500
Rõ ràng anh ấy là một hoàng tử, nhưng khía cạnh nữ tính của anh ấy đang thể hiện niềm vui.

90
00:08:34.287 --> 00:08:38.457
Biến nó thành dụng cụ thủ dâm là điều kinh khủng.

91
00:08:38.457 --> 00:08:41.332
Không thể quay lại được nữa.

92
00:08:41.332 --> 00:08:46.917
Tất cả là lỗi của bạn, tất cả là lỗi của ông chủ!