WEBVTT

1
00:00:10.950 --> 00:00:14.125
Kính gửi quý thính giả...

2
00:00:14.925 --> 00:00:18.000
Những âm thanh mà âm đạo của tôi phát ra...

3
00:00:18.000 --> 00:00:27.075
Tiếng những ngón tay lục lọi và chọc ngoáy bên trong... Có ai nghe thấy không?

4
00:00:30.375 --> 00:00:40.775
Hôm nay bạn cũng đang nghe livestream tự sướng của Mạnh Cai trong khi vuốt ve dương vật của mình à?

5
00:00:56.600 --> 00:01:00.850
Hả...? Anh là ai...?

6
00:01:03.075 --> 00:01:07.725
Bạn đang nói rằng bạn là khán giả của tôi sao?

7
00:01:08.750 --> 00:01:16.125
Ôi trời ơi! Cuối cùng thì chỗ "tự sướng" của mình cũng bị phát hiện rồi!

8
00:01:17.275 --> 00:01:22.375
Tôi luôn thay đổi vị trí khi phát trực tiếp.

9
00:01:22.375 --> 00:01:27.300
Ừm... có phải chỉ là người đó tình cờ ở gần đó thôi không?

10
00:01:27.325 --> 00:01:31.025
Wow... người nghe này thật tuyệt vời!

11
00:01:34.375 --> 00:01:38.375
Vậy bạn muốn làm gì?

12
00:01:38.575 --> 00:01:46.107
Nếu họ bắt quả tang tôi đang thủ dâm, họ có thể làm bất cứ điều gì họ muốn với tôi...

13
00:01:46.107 --> 00:01:49.400
Vì quy tắc này đã tồn tại ngay từ những tập đầu tiên của chương trình...

14
00:01:51.425 --> 00:01:57.300
Vậy là từ giờ trở đi tôi có thể làm bất cứ điều gì mình muốn với bạn rồi...

15
00:01:57.300 --> 00:02:00.850
Nhưng chính xác thì bạn muốn làm gì?

16
00:02:03.225 --> 00:02:11.825
Haha, tôi tình cờ tìm thấy bạn, và tôi vẫn chưa nghĩ xem mình nên làm gì với bạn, phải không?

17
00:02:12.675 --> 00:02:15.300
Được rồi, không sao đâu.

18
00:02:15.300 --> 00:02:20.275
Vì vậy, tôi sẽ tiếp tục.

19
00:02:21.475 --> 00:02:26.650
Tôi sẽ tiếp tục phát trực tiếp cảnh thủ dâm bằng cách kích thích âm đạo của mình.

20
00:02:27.175 --> 00:02:30.300
Mời quý vị thoải mái ngắm nhìn âm đạo của những người khác từ chỗ ngồi VIP của mình.

21
00:02:30.300 --> 00:02:34.075
Tôi sẽ tự kích thích âm đạo của mình một cách mạnh mẽ cho đến khi đạt cực khoái.

22
00:02:34.075 --> 00:02:37.150
Bạn có thể thoải mái xem cho đến khi nào bạn muốn!

23
00:02:48.400 --> 00:02:51.275
Âm đạo của tôi cảm thấy thật tuyệt...

24
00:02:52.075 --> 00:02:56.300
Rõ ràng là có một người đang theo dõi ngay trước mặt họ...

25
00:02:57.100 --> 00:03:03.675
Không...chính vì bị theo dõi nên tay anh ta không thể ngừng lại.

26
00:03:04.150 --> 00:03:06.575
Nào, hãy xem đi!

27
00:03:06.575 --> 00:03:11.325
Tôi thường chỉ dùng hai ngón tay để thủ dâm.

28
00:03:11.325 --> 00:03:15.975
Nhưng ngay lúc này, tôi cảm thấy rất hào hứng vì bạn đang nhìn tôi...

29
00:03:18.200 --> 00:03:22.000
Họ đã dùng hết ngón tay thứ ba rồi.

30
00:03:33.425 --> 00:03:37.875
Hừm...? Người nghe ơi... có chuyện gì vậy?

31
00:03:37.875 --> 00:03:40.975
Hả? Không thể nào...

32
00:03:41.175 --> 00:03:46.375
Ahh... âm đạo của tôi... đang được liếm...

33
00:03:46.800 --> 00:03:50.575
Âm đạo của tôi đang được một người đàn ông nghe đài liếm...

34
00:03:51.875 --> 00:03:54.500
Không, làm ơn...

35
00:03:54.600 --> 00:03:59.225
Bạn không thể nào đứng ngoài cuộc và nhìn mọi thứ diễn ra được, đúng không?

36
00:03:59.725 --> 00:04:01.875
Được rồi, không sao đâu.

37
00:04:01.875 --> 00:04:05.475
Người nghe có thể làm bất cứ điều gì họ muốn.

38
00:04:05.475 --> 00:04:12.325
Ngay bây giờ, chỉ có bạn mới có quyền liếm âm đạo của tôi.

39
00:04:22.675 --> 00:04:29.925
Âm đạo của tôi đang được một người hoàn toàn xa lạ liếm... nó ướt đẫm rồi!

40
00:04:30.675 --> 00:04:34.625
Dịch âm đạo của tôi đang tràn ra...

41
00:04:35.575 --> 00:04:39.750
Không...không...

42
00:04:40.625 --> 00:04:45.625
Thậm chí có cả gã kia còn thủ dâm trong lúc chơi Liên Minh Huyền Thoại.

43
00:04:46.050 --> 00:04:52.600
Trong khi đang thưởng thức vẻ đẹp gợi cảm của nữ streamer Mengcai, người mà anh ta luôn dõi theo và khao khát...

44
00:04:52.600 --> 00:04:57.975
Anh ta đang vuốt ve dương vật của mình... trông có vẻ anh ta đang rất thích thú~

45
00:05:01.800 --> 00:05:07.725
Âm đạo của tôi đang được liếm và mút...

46
00:05:10.900 --> 00:05:14.250
Không...không...Tôi sắp lên đỉnh rồi...

47
00:05:14.250 --> 00:05:17.500
Rõ ràng là tôi đã làm ấm âm đạo của mình bằng cách thủ dâm.

48
00:05:17.750 --> 00:05:23.650
Nhưng kỹ năng oral sex của anh chàng đó quá tuyệt vời... âm đạo của tôi sắp lên đỉnh... âm đạo của tôi sắp xuất tinh rồi...

49
00:05:23.675 --> 00:05:26.625
Nó đang trào ra... nó đang trào ra... nó sắp tuôn ra ào ạt rồi...

50
00:05:26.975 --> 00:05:29.400
Tôi đi đây... Tôi đi đây...

51
00:05:29.400 --> 00:05:31.675
Không...không...

52
00:05:34.075 --> 00:05:37.525
Đi rồi... Đi rồi... Đi rồi...

53
00:05:40.575 --> 00:05:46.875
Anh chàng đó bị xịt tinh dịch khắp mặt...

54
00:05:48.700 --> 00:05:51.850
Anh chàng này cũng sắp đạt cực khoái rồi, phải không?

55
00:05:51.850 --> 00:05:55.150
Làm ơn, làm ơn hãy để dương vật của bạn đạt cực khoái!

56
00:05:55.150 --> 00:05:59.400
Hãy để dịch âm đạo của em thấm đẫm anh và khiến dương vật anh lên đỉnh!

57
00:05:59.400 --> 00:06:04.600
Nó bắn ra với tiếng "bíp bíp"... Làm ơn, làm ơn!

58
00:06:07.450 --> 00:06:12.450
Nó đã ra... Nó bắn ra một cách dữ dội từ dương vật...

59
00:06:13.050 --> 00:06:21.025
Thật tuyệt vời khi có thể thủ dâm và xuất tinh trước mặt một người mới dễ thương, phải không?