WEBVTT

1
00:00:01.025 --> 00:00:05.975
Xin chào tất cả mọi người!

2
00:00:06.250 --> 00:00:09.925
Mặc dù hôm nay tôi cũng sẽ phát trực tiếp...

3
00:00:10.000 --> 00:00:15.225
Tuy nhiên, chương trình phát sóng hôm nay dự kiến ​​sẽ khác thường lệ.

4
00:00:15.950 --> 00:00:19.725
Thực ra, ngay bây giờ...

5
00:00:20.925 --> 00:00:25.450
Hiện tại tôi đang ở trong một khách sạn tình yêu với người yêu cũ.

6
00:00:25.575 --> 00:00:28.975
Tuy nhiên, xin hãy yên tâm.

7
00:00:28.975 --> 00:00:36.275
Hôm nay thì ngược lại; chính tôi là người bắt được tên đó.

8
00:00:36.350 --> 00:00:40.675
Dường như họ lại đến tìm tôi, như thể họ đã chán ngấy việc này rồi.

9
00:00:40.675 --> 00:00:44.925
Tôi đang buộc nó lại bằng dây thừng.

10
00:00:45.250 --> 00:00:49.125
Tiếp theo, tôi sẽ nói chuyện với chàng trai trẻ này...

11
00:00:51.825 --> 00:00:58.125
Họ đã cho chúng một trận đòn nhớ đời!

12
00:01:02.725 --> 00:01:05.250
Bạn có nghe thấy tôi không?

13
00:01:05.250 --> 00:01:14.350
Tôi đã đổ rất nhiều chất bôi trơn lên tay.

14
00:01:14.525 --> 00:01:18.900
Tôi sẽ dùng những ngón tay đã được bôi trơn này...

15
00:01:18.975 --> 00:01:26.925
Hãy cho dương vật của gã đó một trận đòn nhớ đời!

16
00:01:27.425 --> 00:01:35.925
Dành cho tên thanh niên hư hỏng dám gieo mầm giống vào âm đạo người khác mà không được phép...

17
00:01:35.925 --> 00:01:40.025
...Họ đáng bị trừng phạt.

18
00:01:40.300 --> 00:01:42.825
Nhìn thấy?

19
00:01:44.025 --> 00:01:50.175
Nắm lấy dương vật và bắt đầu vuốt ve!

20
00:01:52.250 --> 00:01:59.950
Lululu~ Véo véo~ Trượt trượt~ Uống ừng ực~

21
00:02:00.000 --> 00:02:06.875
Cảm giác thủ dâm với bàn tay đầy chất bôi trơn có dễ chịu không anh bạn?

22
00:02:09.025 --> 00:02:13.475
Vì tôi cảm thấy toàn thân mình run rẩy.

23
00:02:13.475 --> 00:02:17.025
Cậu em trai dễ thương quá!

24
00:02:17.025 --> 00:02:20.975
Nhưng dù thoải mái đến đâu đi nữa...

25
00:02:20.975 --> 00:02:28.175
Để một cô gái tầm thường làm bất cứ điều gì cô ta muốn với dương vật của bạn...

26
00:02:28.175 --> 00:02:31.025
Bạn không cảm thấy xấu hổ sao?

27
00:02:32.800 --> 00:02:40.625
Vì gần đây bạn đã hành hung một người...

28
00:02:40.625 --> 00:02:45.275
Vậy nên tôi nghĩ chắc hẳn anh là một người đàn ông có tính cách mạnh mẽ.

29
00:02:45.275 --> 00:02:51.250
Hắn thường thích trêu chọc và xâm hại phụ nữ.

30
00:02:51.325 --> 00:02:54.975
Có vẻ như tôi đã mắc sai lầm.

31
00:02:55.950 --> 00:03:02.475
Thực ra, anh thích như thế này... được giữ chặt dương vật.

32
00:03:02.475 --> 00:03:09.200
Tôi thích cảm giác bàn tay mình, được bôi trơn bằng chất bôi trơn, được nắm chặt liên tục.

33
00:03:09.250 --> 00:03:19.875
Cô ấy là một người thích bị hành hạ bản thân và rất thích được xoa bóp, vuốt ve như thế này!

34
00:03:21.775 --> 00:03:29.850
Được rồi, được rồi, chàng trai trẻ, nếu muốn phủ nhận điều đó thì cậu phải chống cự lại.

35
00:03:29.850 --> 00:03:40.225
Bạn muốn thoát khỏi những ràng buộc và một lần nữa sử dụng dương vật mạnh mẽ của mình để xâm hại và cưỡng hiếp ai đó một cách tàn bạo?

36
00:03:42.900 --> 00:03:47.975
Không làm được à? Không có cách nào sao? Ồ, tôi hiểu rồi.

37
00:03:47.975 --> 00:03:55.300
Rồi đến lượt tôi bắt nạt bạn nhiều hơn nữa!

38
00:03:55.450 --> 00:04:00.225
Một thính giả từng nói với tôi...

39
00:04:00.225 --> 00:04:09.350
Ngay cả vùng mông của nam giới cũng đặc biệt nhạy cảm với cảm giác.

40
00:04:10.125 --> 00:04:12.625
Vậy tiếp theo...

41
00:04:12.625 --> 00:04:16.025
Tôi muốn dùng đôi tay đã được bôi trơn này...

42
00:04:16.025 --> 00:04:20.775
Đặt hậu môn của chàng trai trẻ...

43
00:04:25.425 --> 00:04:32.050
Hãy cho chúng một trận đòn nhớ đời! Liên tục tấn công và rút lui!

44
00:04:32.050 --> 00:04:38.725
Bạn nên huấn luyện cái mông của mình cho đúng cách đi~

45
00:04:40.675 --> 00:04:45.400
Hãy nhìn xem~ hậu môn của chàng trai trẻ...

46
00:04:45.400 --> 00:04:52.275
Nó đã bị những ngón tay của người khác xâm chiếm một cách dễ dàng và trơn tru đến vậy.

47
00:04:52.275 --> 00:05:00.025
Ngay cả việc khuấy đều cũng rất dễ dàng!

48
00:05:01.575 --> 00:05:06.275
Bạn cần bơm và khuấy mạnh!

49
00:05:08.550 --> 00:05:16.550
Bạn thấy thoải mái đến mức thở hổn hển à? Mông bạn dễ chịu đến thế sao?

50
00:05:19.125 --> 00:05:22.800
Không à? Bạn muốn tôi dừng lại sao?

51
00:05:23.025 --> 00:05:25.875
Không đời nào~

52
00:05:26.000 --> 00:05:36.625
Ngay cả khi tôi nói không, gã đó vẫn không dừng lại và còn thúc mạnh hơn vào tôi.

53
00:05:36.625 --> 00:05:39.950
Vì vậy, tôi chắc chắn sẽ không dừng lại.

54
00:05:40.375 --> 00:05:47.650
Tôi sẽ tiếp tục chọc vào mông anh cho đến khi dương vật anh xuất tinh~

55
00:05:50.025 --> 00:05:53.950
Thế nào rồi~ cứ đào bới mãi trong mông tôi~

56
00:05:53.950 --> 00:05:59.150
Cảm giác được xoa bóp hậu môn bằng những bàn tay phủ đầy chất bôi trơn thật tuyệt vời phải không?

57
00:06:01.125 --> 00:06:06.125
Nó sắp ra rồi phải không? Bạn sắp vỡ tung ra vì họ đã cứ chọc ngoáy vào mông bạn quá nhiều rồi, đúng không?

58
00:06:07.275 --> 00:06:09.725
Bạn có thể bắn nó ra không?

59
00:06:09.725 --> 00:06:13.700
Để tôi thọc sâu vào hậu môn của em và khiến dương vật của tôi xuất tinh.

60
00:06:13.700 --> 00:06:17.925
Hãy để tôi xuất tinh bằng bàn tay đào hố phía sau của mình!

61
00:06:18.625 --> 00:06:21.475
Tiến lên! Tiến lên! Bắn! Bắn!

62
00:06:21.475 --> 00:06:25.075
Anh ta đã bị người phụ nữ mà anh ta từng hãm hiếp trả thù...

63
00:06:25.075 --> 00:06:28.625
Hãy để tất cả cá đực xuất tinh.

64
00:06:28.625 --> 00:06:32.300
Đồ hèn nhát, để tao vắt kiệt tinh dịch của mày nào~

65
00:06:32.600 --> 00:06:35.700
Tiếp tục nào~ Tiếp tục nào~ Bắn ra đi~ Giải phóng tinh dịch của anh đi!

66
00:06:35.700 --> 00:06:39.625
Nhanh lên nào~ Nhanh lên, nhanh lên, nhanh lên~ Dương vật của tôi sắp ra rồi~

67
00:06:39.625 --> 00:06:43.450
Bíp bíp bíp bíp bíp~

68
00:06:45.575 --> 00:06:52.100
Bíp bíp bíp bíp~ Bíp...

69
00:06:54.025 --> 00:06:56.225
Nó bắn ra!

70
00:06:56.225 --> 00:07:01.425
Ai đó đã thọc sâu vào hậu môn tôi và xuất tinh rất nhiều vào bên trong tôi~

71
00:07:01.525 --> 00:07:06.925
Anh ấy dường như đã có một lần xuất tinh rất thỏa mãn và mãnh liệt.

72
00:07:07.875 --> 00:07:14.475
Tinh dịch đặc quánh dính chặt vào ngón tay anh ta.

73
00:07:14.475 --> 00:07:23.625
Cảm giác được kích thích hậu môn đến mức xuất tinh ra lượng tinh dịch đặc quánh như vậy có phải là điều tuyệt vời nhất không?

74
00:07:27.425 --> 00:07:33.025
Nhưng nói thật, tinh dịch này đặc quá!

75
00:07:35.525 --> 00:07:39.100
Trông ngon quá, giống như thạch vậy!

76
00:07:39.125 --> 00:07:42.475
Tôi bắt đầu ăn rồi!

77
00:08:03.200 --> 00:08:13.725
Tinh dịch đặc của anh có vị rất ngon, cảm ơn anh vì món quà này!