WEBVTT

1
00:00:01.575 --> 00:00:09.250
Chào mọi người! Cảm ơn mọi người đã theo dõi buổi phát trực tiếp của tôi hôm nay.

2
00:00:11.150 --> 00:00:14.500
Họ hỏi tôi cuối cùng chuyện gì đã xảy ra về lần trước?

3
00:00:16.275 --> 00:00:21.425
Thực ra, sau đó... cô ấy và anh chàng đó đã làm lành với nhau.

4
00:00:22.000 --> 00:00:29.725
Họ thậm chí còn có một màn quan hệ tình dục qua đường âm đạo vô cùng khoái cảm!

5
00:00:30.075 --> 00:00:39.350
Nói đúng hơn, có thể nói rằng chàng trai trẻ đó là một người đặc biệt, người đã phát hiện ra nơi ẩn náu của tôi.

6
00:00:39.350 --> 00:00:43.525
Dù bạn làm gì với tôi cũng không quan trọng.

7
00:00:43.950 --> 00:00:47.325
Vậy hôm nay...

8
00:00:47.325 --> 00:00:52.250
Như một lời xin lỗi vì đã gây rắc rối cho chàng trai trẻ hồi đó...

9
00:00:52.400 --> 00:01:00.175
Yêu thương và phục vụ em trai mình... đó là cách mà bạn nên làm!

10
00:01:02.775 --> 00:01:09.100
Được rồi, anh bạn, xin lỗi vì đã để cậu đợi.

11
00:01:09.100 --> 00:01:13.650
Hôm nay, tôi sẽ sử dụng bộ ngực khủng của Mạnh Tiểu...

12
00:01:13.650 --> 00:01:22.000
Hãy sử dụng dụng cụ kích thích ngực mềm mại, ấm áp này, được thiết kế đặc biệt dành cho nam giới trẻ tuổi...

13
00:01:22.000 --> 00:01:27.125
Hãy chăm sóc "cậu nhỏ" của bạn thật tốt!

14
00:01:28.575 --> 00:01:38.775
Nào nào~ hãy áp dương vật của anh vào ngực em~ và đưa nó vào~

15
00:01:42.950 --> 00:01:47.350
Cảm nhận thế nào, em trai?

16
00:01:47.350 --> 00:01:52.350
Cậu có cảm thấy dương vật ấm áp và dễ chịu không?

17
00:01:58.125 --> 00:02:03.525
Họ sẽ chăm sóc "cậu nhỏ" của tôi thật tốt~

18
00:02:03.525 --> 00:02:12.125
Hãy để dương vật của bạn cương cứng hoàn toàn và trông thật đẹp!

19
00:02:14.925 --> 00:02:22.375
Nào nào~ nào~ xoa hai bầu ngực của tôi vào nhau đi~

20
00:02:23.175 --> 00:02:30.250
Cậu bé này thật tuyệt vời, tuyệt vời quá~ Cậu bé ngoan, cậu bé ngoan~

21
00:02:32.775 --> 00:02:36.925
Ngực của Mạnh Bảo có dễ chịu không?

22
00:02:38.275 --> 00:02:45.900
Trong khi mọi người khác chỉ biết nhìn chằm chằm vào bộ ngực của cô ấy với ánh mắt thèm muốn...

23
00:02:45.925 --> 00:02:53.825
Chỉ có em, em trai ạ, mới cho phép người khác chiều chuộng "cậu nhỏ" của mình như thế này...

24
00:02:53.825 --> 00:02:58.925
Hãy tận hưởng cảm giác được bú mẹ đầy yêu thương...

25
00:03:00.125 --> 00:03:03.475
Bạn trông thật hạnh phúc, phải không?

26
00:03:04.000 --> 00:03:06.900
Mạnh Cai cũng rất vui.

27
00:03:06.900 --> 00:03:13.250
Thật tuyệt vời khi có thể cảm nhận em bằng bầu ngực của mình~

28
00:03:15.675 --> 00:03:19.325
Đi nào, em trai!

29
00:03:35.700 --> 00:03:39.250
Nước bọt nhỏ giọt vào vú...

30
00:03:39.250 --> 00:03:45.825
Những âm thanh dâm dục "glug glug" của nước tràn ngập không khí khi chúng thực hiện hành vi quan hệ tình dục bằng ngực một cách tục tĩu...

31
00:03:45.825 --> 00:03:48.975
Cảm giác thật thoải mái, phải không?

32
00:03:49.625 --> 00:03:55.200
Bên trong dương vật trở nên hoàn toàn dính nhớp.

33
00:03:56.425 --> 00:04:01.975
Tinh dịch sắp trào ra từ tinh hoàn của bạn, phải không?

34
00:04:16.550 --> 00:04:24.375
Chàng trai trẻ trông thật hạnh phúc, cảm ơn bạn!

35
00:04:24.975 --> 00:04:30.375
Cậu bé ngoan, cậu bé ngoan, cậu thật tuyệt vời, tuyệt vời quá~ Cậu bé ngoan, cậu bé ngoan~

36
00:04:31.575 --> 00:04:37.850
Được rồi~ Trông dương vật như sắp xuất tinh vậy~ Tốt lắm!

37
00:04:37.850 --> 00:04:44.375
Hãy xuất tinh thoải mái bên trong dụng cụ thủ dâm ngực dành riêng cho nam giới~

38
00:04:45.175 --> 00:04:48.725
Đến bất cứ lúc nào!

39
00:04:49.200 --> 00:04:55.325
Cứ thoải mái đi, cứ để dương vật của bạn xuất tinh thỏa thích!

40
00:04:57.500 --> 00:05:00.650
Bíp-yo~ Bíp-yo~ Bíp-yo~

41
00:05:00.650 --> 00:05:07.675
Nó run lên trong lồng ngực cô... và cô xuất tinh rất nhiều.

42
00:05:07.975 --> 00:05:11.550
Cảm ơn cậu rất nhiều, chàng trai trẻ!

43
00:05:21.225 --> 00:05:24.575
Đúng như dự đoán của thằng em trai tôi...

44
00:05:25.875 --> 00:05:29.900
Họ đã bắn rất nhiều...

45
00:05:29.925 --> 00:05:35.550
Họ đã làm cho ngực của một người nào đó bị nhuộm trắng và trở nên dính nhớp...

46
00:05:35.725 --> 00:05:41.425
Tuy nhiên, dương vật vẫn cương cứng và giữ được vẻ ngoài đẹp đẽ.

47
00:05:42.750 --> 00:05:48.175
Vì vậy, chúng ta hãy tiếp tục với màn chơi đùa với ngực...

48
00:05:48.225 --> 00:05:54.800
Tăng áp lực lên ngực và siết chặt dương vật hơn nữa~

49
00:05:56.725 --> 00:06:00.350
Trong khi bị khai thác triệt để...

50
00:06:00.375 --> 00:06:05.625
Một đầu dương vật màu đỏ tươi nhô ra từ giữa hai bầu ngực của cô ấy...

51
00:06:05.625 --> 00:06:10.900
...Hãy để họ dùng lời lẽ ngọt ngào dụ dỗ bạn.

52
00:06:34.975 --> 00:06:38.900
Bạn khỏe không, anh bạn?

53
00:06:39.725 --> 00:06:44.900
Quan hệ tình dục bằng miệng kết hợp với massage ngực có thoải mái không?

54
00:06:54.725 --> 00:06:59.975
Vì bầu ngực của cô ấy bị bao phủ bởi chất dịch bôi trơn là tinh dịch của chàng trai trẻ...

55
00:06:59.975 --> 00:07:05.500
...vì vậy nó càng trở nên trơn trượt và dâm dục hơn trong trò chơi vuốt ve ngực.

56
00:07:06.525 --> 00:07:11.900
Thật tuyệt khi thấy dương vật trông hạnh phúc như vậy.

57
00:07:19.075 --> 00:07:21.775
Không chỉ hôm nay...

58
00:07:21.775 --> 00:07:24.150
Từ nay trở đi, mỗi ngày...

59
00:07:24.150 --> 00:07:32.575
Tôi sẽ phục vụ dương vật của chàng trai trẻ... một cách trọn vẹn...

60
00:07:35.350 --> 00:07:43.475
Ngực, miệng và tất nhiên cả âm đạo của Mạnh Khắc nữa...

61
00:07:44.050 --> 00:07:48.325
Tất cả những thứ này đều dành riêng cho em trai yêu quý của anh!

62
00:07:50.075 --> 00:07:58.275
Bạn có thể yêu cầu tôi thủ dâm cho bạn bất cứ lúc nào.

63
00:08:07.900 --> 00:08:13.225
Cho dù đó là trong buổi phát trực tiếp hay không...

64
00:08:13.225 --> 00:08:17.375
Bạn có thể tin tưởng vào tôi bất cứ lúc nào!

65
00:08:18.275 --> 00:08:21.625
Chàng trai trẻ đẹp trai~

66
00:08:41.175 --> 00:08:46.075
Được rồi~ Hình như dương vật của tôi sắp xuất tinh rồi.

67
00:08:46.375 --> 00:08:50.875
Chắc chắn rồi, cứ thoải mái gửi ảnh đi!

68
00:08:51.300 --> 00:08:58.150
Tiếp tục siết chặt dương vật cho đến giây phút cuối cùng... Siết, siết, siết...

69
00:08:58.150 --> 00:09:03.050
Chúng cũng sẽ tiếp tục liếm phần đầu xe...

70
00:09:03.925 --> 00:09:10.025
Hãy tận hưởng trọn vẹn màn "phục vụ nhũ hoa" cho đến phút cuối cùng, dù đó chỉ là một chi tiết nhỏ dễ thương...

71
00:09:10.025 --> 00:09:15.425
...Hãy cùng tận hưởng một màn xuất tinh viên mãn!

72
00:09:31.175 --> 00:09:33.200
Hãy bắn đi.

73
00:09:33.200 --> 00:09:36.525
Hãy xuất tinh đi.

74
00:09:45.525 --> 00:09:51.050
Bắn! Bắn! Giải phóng toàn bộ tiềm năng của bạn!

75
00:10:52.500 --> 00:10:55.825
Chàng trai đẹp trai...

76
00:11:07.725 --> 00:11:11.975
Cảm ơn vì sự xuất tinh của bạn.

77
00:11:13.675 --> 00:11:17.575
Họ bắn rất nhiều!

78
00:11:25.050 --> 00:11:29.650
Tinh dịch có vị ngon tuyệt!

79
00:11:31.075 --> 00:11:36.750
Chúng sẽ liếm sạch hết phần nước còn lại.

80
00:11:36.750 --> 00:11:43.625
Họ sẽ chiều chuộng "cậu nhỏ" của bạn đến tận giây phút cuối cùng!

81
00:12:06.450 --> 00:12:11.550
Cậu đã nỗ lực rất nhiều, anh bạn!

82
00:12:14.300 --> 00:12:23.025
Vậy thôi~ Buổi livestream hôm nay sẽ nói về dịch vụ ngọt ngào từ bạn trai đẹp trai của tôi!

83
00:12:25.075 --> 00:12:31.250
Những lời bình luận ghen tị từ phía khán giả thật sự rất hài hước!

84
00:12:31.925 --> 00:12:40.575
Nếu anh không muốn thế, đáng lẽ anh nên tìm tôi trước khi tên kia tìm thấy tôi!

85
00:12:41.975 --> 00:12:52.425
Như vậy, người đứng trước mặt tôi bây giờ sẽ không phải là chàng trai trẻ này nữa, mà sẽ là bạn!

86
00:12:53.050 --> 00:12:56.375
Bạn đồng ý chứ, bạn ơi?

87
00:12:57.125 --> 00:13:03.850
Cảm ơn bạn vì đã là người đầu tiên tìm ra chúng!