WEBVTT

1
00:00:02.700 --> 00:00:06.225
Xin chào tất cả mọi người!

2
00:00:06.225 --> 00:00:12.850
Hôm nay tôi có điều quan trọng muốn nói với mọi người, vì vậy hãy lắng nghe thật kỹ.

3
00:00:12.850 --> 00:00:15.550
Tôi và anh chàng lúc nãy...

4
00:00:15.550 --> 00:00:21.525
Tôi đã làm điều đó rất nhiều lần... để anh ta làm bất cứ điều gì anh ta muốn với cơ thể tôi...

5
00:00:21.525 --> 00:00:23.925
Chắc hẳn mọi người đều đã biết điều này rồi...

6
00:00:25.550 --> 00:00:28.425
Thực ra là tôi...

7
00:00:28.600 --> 00:00:35.825
Hình như tôi đã phải lòng chàng trai trẻ này rồi.

8
00:00:37.425 --> 00:00:41.050
Và quan hệ tình dục với một chàng trai trẻ rất thoải mái...

9
00:00:41.050 --> 00:00:45.800
Ngay cả về thể chất, họ cũng có vẻ rất hợp nhau...

10
00:00:47.075 --> 00:00:50.925
Tôi đạt cực khoái nhiều lần mỗi khi chúng tôi quan hệ tình dục.

11
00:00:51.100 --> 00:00:56.950
Tôi không thể nghĩ đến bất cứ điều gì khác ngoài bạn trai của mình nữa.

12
00:00:58.300 --> 00:01:02.275
Tôi xin lỗi mọi người.

13
00:01:02.425 --> 00:01:04.975
Vậy thì...

14
00:01:06.825 --> 00:01:09.875
Mặc dù chúng ta chưa hôn nhau...

15
00:01:09.875 --> 00:01:18.675
Tôi chỉ định hôn thôi; nhất định phải dành nụ hôn đó cho người mình thích...

16
00:01:18.750 --> 00:01:21.325
Nhưng nếu đó là một chàng trai trẻ...

17
00:01:21.325 --> 00:01:25.100
Tôi nghĩ mọi chuyện sẽ ổn thôi...

18
00:01:25.425 --> 00:01:27.600
Vậy hôm nay...

19
00:01:27.700 --> 00:01:37.725
Chúng tôi dự định sẽ phát sóng trực tiếp cho mọi người một buổi đầy ắp những cảnh ân ái ngọt ngào và trìu mến, bao gồm cả những nụ hôn và hôn kiểu Pháp.

20
00:01:39.625 --> 00:01:42.975
Đi nào, em trai!

21
00:01:48.125 --> 00:01:54.275
Xin lỗi vì đã để quý khách chờ, tôi đã gửi lời chào rồi, giờ chúng ta có thể bắt đầu.

22
00:01:55.350 --> 00:01:58.800
Chúng ta hãy hôn nhau thỏa thích nhé.

23
00:02:00.175 --> 00:02:02.875
Nhưng trước đó...

24
00:02:02.875 --> 00:02:11.525
Bạn cần thoa loại chất bôi trơn trơn trượt mà các chàng trai yêu thích lên toàn thân...

25
00:02:14.125 --> 00:02:21.600
Chất bôi trơn ngọt ngào và dịu dàng là yếu tố thiết yếu để chuẩn bị cho cuộc yêu.

26
00:02:23.750 --> 00:02:28.825
Được rồi, chàng trai trẻ, giờ thì cậu đã sẵn sàng rồi.

27
00:02:28.825 --> 00:02:36.050
Hãy dành một cái ôm thật chặt cho cô bé đáng yêu kia, người đang dính đầy chất bôi trơn!

28
00:02:36.225 --> 00:02:45.500
Hãy ôm nhau thật chặt... và hôn nhau say đắm thỏa thích.

29
00:02:57.375 --> 00:03:05.975
Ngay cả anh chàng đẹp trai cũng dính đầy chất bôi trơn rồi!

30
00:03:08.125 --> 00:03:15.100
Để tránh bị trượt ngã... bạn nên cẩn thận!

31
00:03:19.675 --> 00:03:25.625
Nếu đột nhiên nó tuột khỏi tay em và anh không còn ở trong vòng tay em nữa...

32
00:03:25.625 --> 00:03:32.350
Khi đó, tôi sẽ không thể cảm nhận được hương vị đôi môi mình, thứ mà tôi dành riêng cho chàng trai trẻ này.

33
00:03:43.600 --> 00:03:46.175
Chàng trai đẹp trai...

34
00:03:55.575 --> 00:04:03.450
Anh thích em... Anh thích em... Em trai... Anh thích em rất nhiều

35
00:04:21.025 --> 00:04:24.225
Hôn nhau thật dễ chịu, phải không?

36
00:04:24.225 --> 00:04:30.025
Tôi có thể cảm nhận được cơ thể bạn đang run rẩy.

37
00:04:30.025 --> 00:04:33.125
Anh chàng này dễ thương quá!

38
00:04:43.525 --> 00:04:50.525
Trong trường hợp đó, nếu tôi có thể tặng bạn một nụ hôn ngọt ngào hơn thì sao?

39
00:04:50.975 --> 00:04:54.025
Bạn có thể mở miệng ra được không?

40
00:04:56.075 --> 00:05:00.000
Ừm~ Mình sắp bắt đầu hôn kiểu Pháp rồi đây.

41
00:05:00.050 --> 00:05:06.375
Hương vị, kết cấu và hình dạng của lưỡi chàng trai trẻ...

42
00:05:06.475 --> 00:05:11.075
Tôi sẽ xem xét kỹ lưỡng vấn đề này.

43
00:05:34.175 --> 00:05:38.775
Hehe... nó lại run rẩy.

44
00:05:39.925 --> 00:05:44.725
Hôn kiểu Pháp cũng khiến tôi cảm thấy rất tuyệt.

45
00:06:03.125 --> 00:06:09.525
Cậu vừa tạo ra một chấn động nhỏ phải không, chàng trai trẻ?

46
00:06:09.525 --> 00:06:16.525
Đó là lúc nụ hôn diễn ra... dương vật của anh... dương vật đang cương cứng của anh...

47
00:06:16.525 --> 00:06:21.300
...Anh đang cố gắng cọ xát vào người tôi phải không?

48
00:06:22.825 --> 00:06:27.950
Như vậy không được rồi, chàng trai trẻ!

49
00:06:27.950 --> 00:06:32.050
Không cần thiết phải làm vậy.

50
00:06:32.100 --> 00:06:41.450
Tôi có thể đưa dương vật vào và lấp đầy âm đạo của cô ấy được không?

51
00:06:45.025 --> 00:06:48.300
Nào, anh chàng đẹp trai!

52
00:06:48.300 --> 00:06:54.600
Anh ta thọc thẳng dương vật to và đẹp trai của mình vào!

53
00:06:59.075 --> 00:07:05.600
Này anh bạn... dương vật của anh thật quyến rũ...

54
00:07:06.475 --> 00:07:12.825
Một dương vật đẹp, cứng cáp và càng cương cứng hơn khi được hôn...

55
00:07:17.300 --> 00:07:20.050
Chàng trai đẹp trai...

56
00:07:21.025 --> 00:07:25.300
Tôi yêu dương vật của anh... Tôi yêu dương vật của anh rất nhiều!

57
00:07:25.600 --> 00:07:27.775
Thật thoải mái...

58
00:07:48.700 --> 00:07:50.550
giống……

59
00:07:50.875 --> 00:07:55.425
Vừa hôn vừa làm tình cùng một lúc... thật tuyệt vời...

60
00:07:55.650 --> 00:07:58.650
Tim tôi đập thình thịch.

61
00:07:58.650 --> 00:08:03.450
Cảm giác được thâm nhập vào âm đạo thật tuyệt vời...

62
00:08:25.550 --> 00:08:28.300
Chàng trai đẹp trai...

63
00:08:28.300 --> 00:08:36.100
Tôi thích bạn... Tôi thích bạn... Tôi thích bạn nhất... Tôi thích bạn nhất

64
00:08:53.450 --> 00:08:59.550
Những cuộc trò chuyện thì thầm kiểu này không thể ghi lại được trong buổi phát trực tiếp...

65
00:09:00.075 --> 00:09:03.175
Nhưng điều đó thực ra không quan trọng, phải không?

66
00:09:03.650 --> 00:09:07.525
Chỉ cần bạn nghe thấy tôi nói là đủ rồi.

67
00:09:09.975 --> 00:09:13.350
Còn các bạn, khán giả...

68
00:09:15.000 --> 00:09:19.100
Miễn là tôi còn nghe thấy tiếng dương vật của anh trai tôi đâm vào tôi...

69
00:09:20.450 --> 00:09:23.475
...âm thanh của một cái lỗ nhỏ gợi cảm

70
00:09:24.375 --> 00:09:28.800
Bang~ Bang~ Vỗ tay~ Vỗ tay~

71
00:09:28.800 --> 00:09:33.425
Miễn là tôi vẫn còn nghe thấy tiếng chúng ta ân ái...

72
00:09:33.425 --> 00:09:36.775
...thế là đủ rồi, phải không?

73
00:09:48.300 --> 00:09:53.250
Chỉ có anh, người anh trai thân yêu của em, mới có thể nghe thấy những lời thì thầm của em...

74
00:09:53.375 --> 00:09:57.950
Hãy để tôi kể cho bạn nghe về tình yêu của tôi...

75
00:09:58.275 --> 00:10:01.700
Tôi sẽ kể cho bạn nghe hết...

76
00:10:03.925 --> 00:10:09.600
Tôi thích bạn... Tôi thích bạn... Tôi thích bạn... Tôi thích bạn...

77
00:10:09.875 --> 00:10:14.575
Tôi thích bạn nhất... Tôi thích bạn nhất...

78
00:10:15.925 --> 00:10:18.725
Chàng trai đẹp trai...

79
00:10:24.200 --> 00:10:30.000
Cậu nhỏ của tôi cứng như đá và cương cứng hết cỡ.

80
00:10:30.625 --> 00:10:40.125
Một dương vật đẹp, to khỏe... liên tục thọc ra thọc vào... không ngừng đập mạnh vào tử cung.

81
00:10:46.125 --> 00:10:49.750
Họ sẽ ôm bạn thật chặt...

82
00:10:49.775 --> 00:10:55.050
Nếu tôi giữ chặt... tôi sẽ có thể đi sâu hơn nữa...

83
00:10:55.250 --> 00:10:59.800
Sau đó, dương vật có thể được đưa vào sâu hơn...

84
00:11:00.325 --> 00:11:05.925
Sử dụng dương vật vốn được dùng để sinh con... để đâm mạnh vào người khác...

85
00:11:05.975 --> 00:11:11.225
Đặt nó vào phòng của em bé...

86
00:11:33.375 --> 00:11:41.700
Khi màn cưỡng hiếp, gieo mầm và quan hệ tình dục kết thúc... bạn đã rất không muốn, phải không?

87
00:11:43.425 --> 00:11:52.550
Nếu bạn sắp có con... thì việc thể hiện tình cảm âu yếm và ngọt ngào chắc chắn là cách tốt nhất, phải không?

88
00:11:53.825 --> 00:11:58.850
Vì vậy... chúng ta nên thông báo cho khán giả.

89
00:12:00.775 --> 00:12:06.175
Chúng ta sẽ thử sinh con ngay bây giờ!

90
00:12:06.175 --> 00:12:11.650
Đã đến lúc bắt đầu gieo trồng, giao phối, xuất tinh bên trong và quan hệ tình dục.

91
00:12:11.650 --> 00:12:17.650
Việc thụ thai sẽ phụ thuộc vào khả năng xuất tinh của bạn.

92
00:12:19.325 --> 00:12:23.725
Đây là cách bạn phải truyền đạt thông điệp đến khán giả.

93
00:12:24.475 --> 00:12:30.150
Giờ thì anh bạn, cuối cùng thì cậu cũng có thể dốc hết sức và lắc hông thật mạnh rồi, phải không?

94
00:12:30.200 --> 00:12:36.550
Bạn phải thúc mạnh và dồn toàn lực vào âm đạo của cô ấy!

95
00:12:36.550 --> 00:12:39.075
Nó sắp đến rồi!

96
00:12:41.275 --> 00:12:44.875
Mọi người khỏe không?

97
00:12:44.875 --> 00:12:51.325
Cô ấy vừa bàn bạc xong với chàng trai trẻ và đưa ra quyết định.

98
00:12:51.875 --> 00:12:58.300
Tiếp theo, chúng ta sẽ quan hệ tình dục để sinh con.

99
00:12:59.125 --> 00:13:04.125
Sự thâm nhập sâu thực sự trong khi quan hệ tình dục...

100
00:13:04.875 --> 00:13:14.175
Hãy để tử cung của cô gái xinh xắn... thụ thai đứa con của cậu em trai.

101
00:13:17.425 --> 00:13:23.700
Hãy để những cô bé đáng yêu của mọi người... trở thành người phụ nữ chỉ thuộc về chàng trai trẻ...

102
00:13:23.700 --> 00:13:31.325
Không… để trở thành một cô dâu bụng tròn như quả dưa hấu chỉ thuộc về em trai mình.

103
00:13:31.325 --> 00:13:35.475
Mọi người hãy chú ý lắng nghe!

104
00:13:36.400 --> 00:13:39.800
Vậy... chàng trai trẻ

105
00:13:39.800 --> 00:13:45.975
Hãy để "cậu nhỏ" của bạn... bắt đầu hoạt động.

106
00:13:49.925 --> 00:13:52.750
Chàng trai đẹp trai...

107
00:13:52.750 --> 00:13:57.700
Cố gắng hết sức để tạo ra dương vật của em bé... Thật là vất vả...

108
00:14:06.425 --> 00:14:09.275
Cái dương vật đó thật tuyệt vời...

109
00:14:10.625 --> 00:14:15.675
Đẹp trai quá... Em thích anh lắm... Em muốn có con với anh.

110
00:14:15.675 --> 00:14:18.375
Em trai, em đã làm cô ấy có thai rồi đấy!

111
00:14:18.450 --> 00:14:22.300
Hãy để cô ấy làm mẹ.

112
00:14:26.625 --> 00:14:30.200
Tôi thích bạn, tôi thích bạn, tôi thích bạn...

113
00:14:38.625 --> 00:14:41.850
Tôi thích bạn nhất... Tôi thích bạn nhất...

114
00:14:41.850 --> 00:14:44.850
Chàng trai trẻ đẹp trai... Chàng trai trẻ đẹp trai...

115
00:14:46.600 --> 00:14:49.300
Cố lên, sút bóng vào rổ đi!

116
00:14:49.300 --> 00:14:53.125
Hãy xuất tinh hết vào trong tôi và làm tôi có thai.

117
00:14:53.125 --> 00:14:56.900
Hãy để em mang thai con của anh... bắn tinh vào trong... bắn tinh vào trong...

118
00:14:56.900 --> 00:15:00.725
Dùng em bé của cậu bé... để làm giãn bụng ai đó...

119
00:15:00.725 --> 00:15:04.900
Hãy để bụng cô ấy cứ ngày càng to ra...

120
00:15:05.400 --> 00:15:09.425
...đến mức ai cũng có thể nhận ra tôi đang mang thai chỉ bằng một cái nhìn.

121
00:15:20.950 --> 00:15:24.775
Tôi sắp lên đỉnh rồi... Tôi sắp lên đỉnh rồi... Âm đạo của tôi sắp lên đỉnh rồi...

122
00:15:24.775 --> 00:15:28.175
Âm đạo của tôi sắp đạt cực khoái vì tinh trùng được cấy vào trong khi quan hệ tình dục...

123
00:15:28.175 --> 00:15:32.125
Tôi đạt cực khoái ngay trước khi thụ thai...

124
00:15:36.675 --> 00:15:40.325
Tôi đi đây, ......

125
00:15:42.425 --> 00:15:45.100
Này anh bạn... thôi nào...

126
00:15:45.325 --> 00:15:50.800
Hãy lấp đầy chúng bằng tinh chất hạt giống...

127
00:16:08.050 --> 00:16:12.075
Nó cứ ập đến từng đợt... rất nhiều...

128
00:16:12.475 --> 00:16:16.900
Xuất tinh...cảm giác thật ấm áp.

129
00:16:18.525 --> 00:16:25.250
Em trai à... Chị thích em... Cảm ơn em vì đã làm chị có thai.

130
00:16:25.700 --> 00:16:29.825
Em trai tôi...