WEBVTT

1
00:00:00,530 --> 00:00:02,710
Ôi, chào buổi sáng

2
00:00:04,400 --> 00:00:06,740
Đúng rồi, hôm nay là ngày đầu tiên em đi làm nhỉ

3
00:00:07,970 --> 00:00:09,450
Từ sau khi em vào công ty

4
00:00:09,450 --> 00:00:11,840
thì gần như ngay lập tức đã chuyển sang làm việc từ xa rồi

5
00:00:11,840 --> 00:00:15,930
nên chắc cũng chẳng có mấy cơ hội đến công ty đâu

6
00:00:16,620 --> 00:00:19,780
Cảm giác lần đầu tiên đến văn phòng với tư cách nhân viên thế nào

7
00:00:21,340 --> 00:00:22,000
Ừm

8
00:00:23,270 --> 00:00:24,630
Quần áo của trưởng phòng

9
00:00:24,630 --> 00:00:26,270
em đang hỏi là có chuyện gì với nó đúng không

10
00:00:29,320 --> 00:00:31,440
Cái này là đồng phục của công ty chúng ta đó

11
00:00:32,980 --> 00:00:34,550
Ngoài đầu ti và chỗ kín

12
00:00:34,550 --> 00:00:37,600
thì hầu như chỉ che những chỗ thật sự quan trọng thôi

13
00:00:37,600 --> 00:00:40,600
nên dễ vận động mà tôi cũng rất thích

14
00:00:42,200 --> 00:00:44,320
Nữ quản lý ở công ty chúng ta

15
00:00:44,320 --> 00:00:48,560
càng lên chức cao thì độ hở hang càng tăng lên

16
00:00:50,240 --> 00:00:51,490
Còn tôi là trưởng phòng

17
00:00:51,490 --> 00:00:56,220
nên ngoài đầu ti và lỗ âm hộ ra thì là bộ đồ thỏ ngược hở gần hết

18
00:00:57,450 --> 00:01:01,989
Lên tới cấp trưởng ban thì có thể để ngực trần phô bày bộ ngực luôn

19
00:01:02,430 --> 00:01:05,950
Nếu lên cao hơn nữa thì ngay cả nữ khí chất cũng

20
00:01:05,950 --> 00:01:08,570
được nâng cấp thành trang phục dâm đãng hở bạo luôn

21
00:01:10,130 --> 00:01:12,990
Tôi cũng phải cố gắng để sớm được như vậy mới được

22
00:01:14,830 --> 00:01:15,550
À, đúng rồi

23
00:01:16,460 --> 00:01:18,100
Mà sáng nay em tính sao

24
00:01:19,150 --> 00:01:20,690
Vẫn chưa xuất tinh đúng không

25
00:01:22,120 --> 00:01:24,220
Công ty chúng ta có phúc lợi

26
00:01:24,220 --> 00:01:26,560
nếu cấp trên là phụ nữ

27
00:01:27,160 --> 00:01:28,200
thì buổi sáng một phát

28
00:01:28,720 --> 00:01:30,560
sẽ được giúp giải tỏa đó

29
00:01:31,330 --> 00:01:33,150
Nếu em không ngại là tôi

30
00:01:33,150 --> 00:01:34,610
thì tôi sẽ giúp em ra một phát

31
00:01:34,670 --> 00:01:36,150
Không biết em thích gì nhỉ

32
00:01:37,580 --> 00:01:42,110
Miệng, âm hộ hay là kẹp ngực đây ta

33
00:01:43,500 --> 00:01:45,690
À, nếu cho tôi thêm chút thời gian

34
00:01:45,690 --> 00:01:47,800
thì tôi cũng có thể chuẩn bị cả lỗ hậu môn nữa

35
00:01:49,730 --> 00:01:50,150
Này

36
00:01:50,850 --> 00:01:51,770
em thích cái nào

37
00:01:53,980 --> 00:01:54,340
Hả

38
00:01:54,960 --> 00:01:56,940
Em thích miệng với âm hộ à

39
00:01:57,980 --> 00:01:59,000
Cũng được

40
00:01:59,000 --> 00:02:01,180
Đúng là kiểu người thích nhẹ nhàng vào buổi sáng nhỉ

41
00:02:02,450 --> 00:02:03,410
Vậy thì, nào

42
00:02:03,410 --> 00:02:06,870
để tôi cởi quần với quần lót cho em

43
00:02:06,870 --> 00:02:08,950
ngồi lên cái ghế ở đó đi

44
00:02:09,600 --> 00:02:14,100
Bây giờ trưởng phòng là tôi sẽ giúp em vuốt ra nhé

45
00:02:18,690 --> 00:02:20,780
Cậu trai trẻ với cậu nhỏ đang cương lên

46
00:02:20,780 --> 00:02:23,270
lại còn cường tráng thế này

47
00:02:23,270 --> 00:02:27,630
mùi tinh dịch chua chua thơm quá đi mất

48
00:02:29,339 --> 00:02:30,440
Vậy thì

49
00:02:30,440 --> 00:02:34,070
Xin nhận bữa sáng cặc buổi sáng

50
00:02:41,260 --> 00:02:44,300
Buổi sáng cặc

51
00:02:44,300 --> 00:02:47,060
Cặc ngon quá

52
00:02:48,250 --> 00:02:49,930
Của trai trẻ cứng ngắc

53
00:02:49,930 --> 00:02:52,390
Rồi đột nhiên lại là cặc

54
00:02:52,390 --> 00:02:53,690
Ngon thật

55
00:02:54,870 --> 00:02:55,830
Bụng

56
00:02:59,670 --> 00:03:01,650
Chim

57
00:03:05,310 --> 00:03:07,590
Đến tận sâu nhất của họng-lồn

58
00:03:08,250 --> 00:03:10,770
Nào, áp chỗ đầu cặc vào đi

59
00:03:11,450 --> 00:03:12,690
Từ tận gốc

60
00:03:32,810 --> 00:03:34,410
Cặc ngon thật

61
00:03:35,170 --> 00:03:37,490
Lúc nào cũng ở giữa mấy ông chú

62
00:03:37,490 --> 00:03:39,970
Vì toàn xử lý cặc của mấy ông chú thôi

63
00:03:39,970 --> 00:03:43,520
Ôi, cặc quái vật của trai trẻ

64
00:03:43,520 --> 00:03:45,040
Ngon quá

65
00:03:47,550 --> 00:03:49,959
Hút cặc, nào

66
00:03:49,959 --> 00:03:51,050
Hút cặc

67
00:03:52,290 --> 00:03:55,970
Nhờ sức của cây cặc đang độ sung của tuổi cuối 20

68
00:03:55,970 --> 00:03:56,670
Sự cường tráng

69
00:03:57,690 --> 00:03:59,870
Cặc trai trẻ mới mẻ

70
00:03:59,870 --> 00:04:01,950
Cho tôi hút nhờ với

71
00:04:03,150 --> 00:04:04,650
Tôi đang ngon lành thưởng thức nó

72
00:04:11,170 --> 00:04:14,750
Ôi, xin lỗi

73
00:04:15,390 --> 00:04:17,159
Mặc dù tôi là quản lý

74
00:04:17,159 --> 00:04:19,810
Mà quên cả việc quản lý cặc

75
00:04:19,810 --> 00:04:21,829
Mải mê bú lấy bú để mất rồi

76
00:04:23,300 --> 00:04:24,909
Tôi cũng vì còn là buổi sáng mà

77
00:04:24,909 --> 00:04:27,260
Cho tôi cùng làm một chút nhé

78
00:04:30,270 --> 00:04:31,770
A, lồn

79
00:04:31,830 --> 00:04:33,870
Vì bú cặc

80
00:04:33,870 --> 00:04:35,870
Cái lồn đã ướt sũng

81
00:04:37,790 --> 00:04:41,210
A, thọc thọc, thọc thọc, thọc thọc

82
00:04:41,350 --> 00:04:43,150
A, lại nữa

83
00:04:44,260 --> 00:04:47,220
Vừa banh ra, vừa thọc vào lồn

84
00:04:48,740 --> 00:04:51,080
Cặc, miệng lồn

85
00:04:51,080 --> 00:04:52,680
Trong lúc nhấp nhô

86
00:04:52,719 --> 00:04:54,400
Lồn thúc thẳng tới tấp

87
00:04:54,840 --> 00:05:01,060
Vừa thúc lồn tới tấp vừa bú cặc của cậu trai đó nhé

88
00:05:01,060 --> 00:05:02,500
Lồn thúc tới tấp

89
00:05:02,500 --> 00:05:03,620
Sướng quá

90
00:05:06,650 --> 00:05:07,550
Bên trong xấu xí

91
00:05:07,550 --> 00:05:10,790
Để tôi làm tê cả bằng lồn của tôi

92
00:05:11,789 --> 00:05:13,750
Dù đã cuối tuổi 20

93
00:05:14,170 --> 00:05:18,150
Cái lồn thiếu hơi cặc của chồng vì cảnh không tình dục

94
00:05:19,460 --> 00:05:20,120
Cô đơn

95
00:05:20,120 --> 00:05:21,580
Lồn cọ cọ

96
00:05:21,580 --> 00:05:26,400
Vừa làm lồn vang động lên

97
00:05:26,400 --> 00:05:28,340
Mài cặc ngon thật

98
00:05:30,030 --> 00:05:31,910
Cặc-chan ngon quá

99
00:05:32,330 --> 00:05:33,550
Mút cặc

100
00:05:33,970 --> 00:05:35,950
Cặc-chan, ngon thật

101
00:05:36,510 --> 00:05:39,090
Vừa uống cặc buổi sáng

102
00:05:39,090 --> 00:05:40,530
Khi để ý đến lồn

103
00:05:40,530 --> 00:05:42,050
Có vẻ sẽ đau ngay

104
00:05:42,770 --> 00:05:44,150
Dù là chức quản lý

105
00:05:44,150 --> 00:05:46,250
Mà cũng không quản được cả lồn

106
00:05:46,250 --> 00:05:51,760
Với cặc-chan chà xát, Ai-chan

107
00:05:51,760 --> 00:05:53,740
Ai-chan Ai-chan

108
00:05:58,840 --> 00:06:00,020
Dù tôi là cấp trên

109
00:06:00,020 --> 00:06:00,920
Dù là chức quản lý

110
00:06:00,920 --> 00:06:03,520
Nếu không chỉ tham khảo một người

111
00:06:03,520 --> 00:06:06,180
Dù không làm được thì cũng không được làm bừa

112
00:06:06,340 --> 00:06:09,400
Phải làm cho cặc đi nhanh thôi

113
00:06:24,390 --> 00:06:25,480
Hơn nữa nữa

114
00:06:25,480 --> 00:06:26,910
Hạng số 1

115
00:06:28,090 --> 00:06:30,310
Một cú liếm cặc dùng để tiếp khách trên giường

116
00:06:30,310 --> 00:06:31,650
Sướng chứ

117
00:06:33,810 --> 00:06:34,890
Như thế này này

118
00:06:34,890 --> 00:06:37,190
Nhìn này, cặc chui ra tới tận cổ họng

119
00:06:37,190 --> 00:06:39,229
Cặc này, nhìn này

120
00:06:39,330 --> 00:06:41,450
Vừa hút vào vừa làm cho anh

121
00:06:42,530 --> 00:06:44,490
Chỉ là một cú mút cặc thôi

122
00:06:46,730 --> 00:06:48,450
Sướng chứ

123
00:06:49,530 --> 00:06:52,190
Nên hãy nói là cặc đi

124
00:06:53,250 --> 00:06:56,430
Cái đó bị nói ra rồi thành món nhắm của cháu đó

125
00:06:58,330 --> 00:07:01,850
Chỉ một nhịp của tao là với phụ nữ

126
00:07:08,660 --> 00:07:10,840
Từ hòn dái này đến hòn dái kia

127
00:07:14,190 --> 00:07:16,170
Những giọt đỏ của cậu con trai

128
00:07:16,170 --> 00:07:18,150
Khi chuyên viên làm đẹp đang chuẩn bị quay chụp

129
00:07:18,150 --> 00:07:18,870
Không hiểu

130
00:07:19,560 --> 00:07:21,680
Vào sâu hết cỡ trong cổ họng của tôi

131
00:07:22,080 --> 00:07:25,160
Có thể nhìn thấy bức ảnh trắng xinh xắn hiện ra

132
00:07:25,160 --> 00:07:26,340
Khóa học nuốt ừng ực

133
00:07:28,620 --> 00:07:31,020
Bộ tộc một nhát, bộ tộc một nhát

134
00:07:31,020 --> 00:07:34,020
Cùng phụ nữ ừng ực đến mức tối đa

135
00:07:34,020 --> 00:07:35,200
Bắn vào lồn

136
00:07:35,200 --> 00:07:37,340
Cùng đi đến lúc bắn vào lồn

137
00:07:39,480 --> 00:07:42,520
Cho đến khi bắn ra đường đỏ xanh

138
00:07:44,240 --> 00:07:52,080
Được rồi được rồi được rồi

139
00:07:58,880 --> 00:08:00,680
Hút rồi làm như vòi nước

140
00:08:01,700 --> 00:08:04,280
Bắn vào lồn

141
00:08:13,450 --> 00:08:16,720
A, ra rồi, ra rồi

142
00:08:16,720 --> 00:08:19,410
Ra nhiều thật đấy nhỉ

143
00:08:21,460 --> 00:08:22,920
Đầy lắm

144
00:08:22,920 --> 00:08:24,680
Ra thật nhiều tinh dịch

145
00:08:25,300 --> 00:08:27,300
Cái miệng-lồn của nữ cấp trên

146
00:08:27,300 --> 00:08:29,000
Đã thấy sướng chứ

147
00:08:31,130 --> 00:08:33,080
Xin lỗi nhé

148
00:08:33,770 --> 00:08:35,650
Vì cậu nhỏ đã thấy sung sướng

149
00:08:35,650 --> 00:08:37,510
Này, cũng chẳng nghỉ ngơi gì cả

150
00:08:37,510 --> 00:08:40,970
Từ lồn đã bắn ra thật nhiều dịch cái

151
00:08:43,250 --> 00:08:45,170
Vậy thì, hôm nay cũng cùng nhau cố gắng nhé