WEBVTT

1
00:00:04,130 --> 00:00:04,990
はい

2
00:00:05,520 --> 00:00:07,920
クレームのお電話でしょうか

3
00:00:08,080 --> 00:00:10,180
一体どのようなご用件で

4
00:00:11,910 --> 00:00:15,080
はあ、当社が販売している

5
00:00:15,080 --> 00:00:19,140
こけばこくほど気持ちよくなるチンコキオナホで

6
00:00:19,140 --> 00:00:22,200
射精ができない、ですか

7
00:00:24,020 --> 00:00:28,650
はあ、お客様失礼ですが

8
00:00:28,650 --> 00:00:31,350
どのようなしこられ方をしていますか

9
00:00:33,200 --> 00:00:36,610
当社の製品、こけばこくほどでは

10
00:00:36,610 --> 00:00:41,190
お客様のお手手の力をピストンのエネルギーに変え

11
00:00:41,190 --> 00:00:44,960
おちんちんに気持ちいい刺激を与えるものになりますので

12
00:00:46,380 --> 00:00:48,070
大変失礼なのですが

13
00:00:48,070 --> 00:00:51,019
お客様のちんぽのこき方によっては

14
00:00:51,019 --> 00:00:54,060
期待した効果が得られない可能性がございます

15
00:00:56,450 --> 00:00:59,420
はあ、そんなに言うんだったら

16
00:00:59,420 --> 00:01:03,450
しっかりちんぽこけてるかお姉さん見てくれよって

17
00:01:05,420 --> 00:01:06,440
はい、ありがとうございます

18
00:01:07,350 --> 00:01:10,820
それではビデオ通話の方に移らせていただきますので

19
00:01:10,820 --> 00:01:15,390
どのように漕いでいらっしゃるかお見せいただけると幸いです

20
00:01:17,740 --> 00:01:20,130
おなほにおちんちんを入れて

21
00:01:20,130 --> 00:01:24,414
ずりずりずりずりずりずり

22
00:01:24,414 --> 00:01:28,650
単調なピストン運動でずりずり

23
00:01:30,210 --> 00:01:33,420
お客様、大変失礼ですが

24
00:01:33,420 --> 00:01:35,620
そのようなこき方では

25
00:01:35,620 --> 00:01:40,750
当社の製品はあまり効果を示さないと思われます

26
00:01:42,320 --> 00:01:44,060
お客様の男性機は

27
00:01:44,060 --> 00:01:48,795
通常に比べてやや小さい部類に入ってしまいますので

28
00:01:48,795 --> 00:01:51,610
もっと全体を包み込むように

29
00:01:51,610 --> 00:01:54,870
正しい角度でこいていただかないと

30
00:01:54,870 --> 00:02:00,270
お客様のおちんちんを気持ちよくすることはかなわないようでございます

31
00:02:01,740 --> 00:02:02,700
え

32
00:02:02,800 --> 00:02:04,700
これ以上、どういう風にし

33
00:02:04,700 --> 00:02:05,720
これって言うんだよ

34
00:02:06,180 --> 00:02:07,860
お姉さんが直接来て

35
00:02:07,860 --> 00:02:09,000
ちんぽしこってくれ

36
00:02:09,460 --> 00:02:10,600
でございますか

37
00:02:11,910 --> 00:02:13,570
申し訳ございません

38
00:02:13,630 --> 00:02:16,010
私たちは出張はいたしておりません

39
00:02:17,210 --> 00:02:18,050
その代わり

40
00:02:18,050 --> 00:02:21,280
お客様に正しいちんぽのこき方を

41
00:02:21,280 --> 00:02:23,430
今から実演させていただきます

42
00:02:26,210 --> 00:02:27,980
ちょっと気味悪いんだけど

43
00:02:27,980 --> 00:02:29,550
ズボンとパンツ脱いで

44
00:02:29,550 --> 00:02:31,530
今からここを来てくれるかな

45
00:02:31,530 --> 00:02:36,590
お客様の要望で今からチンポキ実践するから

46
00:02:36,590 --> 00:02:41,170
お客様大変お待たせいたしました

47
00:02:41,859 --> 00:02:44,180
弊社の男性スタッフを使って

48
00:02:44,180 --> 00:02:48,260
正しいチンポのこき方を説明させていただきます

49
00:02:50,270 --> 00:02:52,510
まずは、こけばこくほど

50
00:02:52,510 --> 00:02:52,850
では

51
00:02:52,850 --> 00:02:57,769
一般男性のチンポサイズに最適化されて作られていますのでなので

52
00:02:57,769 --> 00:03:00,790
お客様のつつましいサイズのちんぽでは

53
00:03:00,790 --> 00:03:04,410
少々お穴の方が大きくなってしまっています

54
00:03:06,760 --> 00:03:07,120
まず

55
00:03:07,120 --> 00:03:10,035
このようにおなほをぎゅっと握って

56
00:03:10,035 --> 00:03:13,460
おまんこぎじ穴を小さくすぼめて

57
00:03:13,460 --> 00:03:16,190
一気におちんちんを挿入してください

58
00:03:17,310 --> 00:03:19,390
挿入したら一気にちんぽを

59
00:03:19,390 --> 00:03:20,970
つぼつぼ、つぼつぼ

60
00:03:20,970 --> 00:03:24,460
ちんぽをつぼつぼ、もっと、もっと

61
00:03:24,460 --> 00:03:26,590
もっとちんこき早くです

62
00:03:28,060 --> 00:03:31,145
おなにするときの行く直前の速度

63
00:03:31,145 --> 00:03:34,350
おまんこをレイプして種付けをするために

64
00:03:34,350 --> 00:03:38,185
思いっきりピストンをしているところを思い浮かべながら

65
00:03:38,185 --> 00:03:40,720
おちんちんずりつけてください

66
00:03:42,520 --> 00:03:44,360
お客様いい感じです

67
00:03:44,700 --> 00:03:48,560
おなほのほう気持ちよく使っていただけますでしょうか

68
00:03:50,350 --> 00:03:52,670
おちんちん、そんなにしこし、こし

69
00:03:52,670 --> 00:03:54,110
こしこ擦り上げて

70
00:03:54,110 --> 00:03:56,810
おなほの形が変わってしまうような

71
00:03:56,810 --> 00:03:58,750
どすけべなちんこき

72
00:03:58,750 --> 00:04:00,230
とても素敵です

73
00:04:01,630 --> 00:04:04,830
お客様のおちんちんの速度でおなほが

74
00:04:04,830 --> 00:04:06,830
どんどん気持ちよくなっていって

75
00:04:07,070 --> 00:04:09,130
当社の製品の効果を

76
00:04:09,130 --> 00:04:11,530
いかんなく発揮させていただいていますね

77
00:04:13,610 --> 00:04:14,390
え

78
00:04:14,870 --> 00:04:16,180
お姉さん

79
00:04:16,180 --> 00:04:19,290
このオナホの使い方詳しいねって

80
00:04:21,670 --> 00:04:22,070
ええ

81
00:04:22,070 --> 00:04:22,470
ありがとうございます

82
00:04:23,750 --> 00:04:25,390
実は、その製品

83
00:04:25,390 --> 00:04:29,590
私が開発部にいた時に企画をさせていただきまして

84
00:04:29,979 --> 00:04:33,420
元は私のおまんこを模して作ってあるんですよ

85
00:04:34,790 --> 00:04:36,530
つまり、お客様は、今

86
00:04:36,530 --> 00:04:41,570
私の疑似まんことをセックスしていただいている形になります

87
00:04:43,069 --> 00:04:44,530
しこしこし

88
00:04:44,530 --> 00:04:47,230
こしこしこそのように激しく

89
00:04:47,230 --> 00:04:50,300
情熱的におちんちんを振られてしまうと

90
00:04:50,300 --> 00:04:52,130
ちょっと照れてしまいますね

91
00:04:52,130 --> 00:04:54,630
素敵なちんこぎです

92
00:04:55,900 --> 00:04:57,900
もし、おセックス中に

93
00:04:57,900 --> 00:05:00,120
そんなどすけべなおちんちん

94
00:05:00,640 --> 00:05:02,620
情熱的にツボツボされたら

95
00:05:02,620 --> 00:05:04,460
腹みたくなってしまいます

96
00:05:05,860 --> 00:05:07,140
お客様どうですか

97
00:05:07,940 --> 00:05:08,960
おちんちん

98
00:05:08,960 --> 00:05:11,880
気持ちよくなっていただいていますか

99
00:05:12,780 --> 00:05:14,560
濃けば濃くほどでは

100
00:05:14,560 --> 00:05:17,300
早くチンポンを振っていただく方が

101
00:05:17,300 --> 00:05:20,000
もっともっと気持ちよくなれますので

102
00:05:20,990 --> 00:05:22,530
ソロ活動、ライブ

103
00:05:22,530 --> 00:05:25,270
楽しんでいただけると幸いです

104
00:05:27,590 --> 00:05:27,990
え

105
00:05:27,990 --> 00:05:30,130
課長もう謝罪しちゃいそうです

106
00:05:31,540 --> 00:05:34,340
課長のビッチ手まんこにズリズリされながら

107
00:05:34,340 --> 00:05:36,640
課長の疑似まんこでしこられて

108
00:05:36,640 --> 00:05:38,440
もう行っちゃいそうです

109
00:05:39,940 --> 00:05:41,020
ダメよ

110
00:05:41,020 --> 00:05:44,380
お客様より先に謝罪なんて失礼でしょ

111
00:05:45,880 --> 00:05:46,700
お客様

112
00:05:46,700 --> 00:05:49,880
大変お見苦しいところをお見せしてしまって

113
00:05:49,880 --> 00:05:51,279
申し訳ありません

114
00:05:51,910 --> 00:05:54,130
お客様は気持ちよく

115
00:05:54,130 --> 00:05:58,070
思うがままに鎮呼吸を続けてくださいね

116
00:05:59,320 --> 00:06:00,740
気持ちよくなったら

117
00:06:00,740 --> 00:06:05,960
女の子のおまんこ子宮の中にビューって射精して

118
00:06:05,960 --> 00:06:08,860
種付けするところを想像しながら

119
00:06:09,300 --> 00:06:11,700
思いっきり発射していただいて結構です

120
00:06:13,180 --> 00:06:13,840
え

121
00:06:14,160 --> 00:06:16,800
こんなに気持ちいいおなほ初めてだ

122
00:06:17,710 --> 00:06:22,730
お姉さんのおまんこの中でおちんちんセックスしているところを想像して

123
00:06:22,730 --> 00:06:24,830
いっぱいいっぱい

124
00:06:24,830 --> 00:06:27,450
おなほセックスできて気持ちいい

125
00:06:29,050 --> 00:06:31,810
お客様、お褒めの言葉

126
00:06:31,810 --> 00:06:32,570
ありがとうございます

127
00:06:36,110 --> 00:06:36,470
え

128
00:06:36,470 --> 00:06:37,690
もうちんぽいく

129
00:06:38,250 --> 00:06:39,930
疑似おまんこでピュッピュする

130
00:06:40,940 --> 00:06:43,920
お客様謝罪していただけるんですか

131
00:06:46,410 --> 00:06:46,770
え

132
00:06:46,770 --> 00:06:47,890
カウントダウン

133
00:06:48,430 --> 00:06:51,030
お姉さんにカウントダウンしてもらいたい

134
00:06:52,000 --> 00:06:52,899
はあ

135
00:06:52,899 --> 00:06:58,880
当社では残念ながらカウントダウンのサービスはしていないのですが

136
00:06:59,510 --> 00:07:03,235
うちの社員も限界っぽいですし

137
00:07:03,235 --> 00:07:06,680
お客様だけ特別ですよ

138
00:07:07,670 --> 00:07:10,910
社政するお姿を見させていただきますから

139
00:07:10,910 --> 00:07:14,990
いっぱい社政決めてくださいね

140
00:07:17,390 --> 00:07:17,750
3

141
00:07:18,840 --> 00:07:20,660
ほら、チンコキ、チンコキ

142
00:07:20,660 --> 00:07:22,440
お客様のおチンチン

143
00:07:22,440 --> 00:07:23,980
もうバキバキになって

144
00:07:23,980 --> 00:07:29,160
ド・スケベオンがテレビ電話越しに会社のオフィスに響いてしまっています

145
00:07:30,800 --> 00:07:31,160
2

146
00:07:32,770 --> 00:07:34,459
ほら、発射してください

147
00:07:34,459 --> 00:07:37,170
お金玉からお精子あげて発射してください

148
00:07:38,120 --> 00:07:40,040
私の女性機と同じ形の

149
00:07:40,040 --> 00:07:41,360
おまんこおなほで

150
00:07:41,360 --> 00:07:43,260
思いっきり射精してください

151
00:07:45,050 --> 00:07:45,410
1

152
00:07:46,250 --> 00:07:48,420
ほらお客様お客様、お客様

153
00:07:48,420 --> 00:07:50,490
お写生のお時間ですよ

154
00:07:51,390 --> 00:07:53,990
疑似おまんこの中で一人寂しく

155
00:07:53,990 --> 00:07:57,839
いっぱいいっぱい大量のザーメン発射して

156
00:07:57,839 --> 00:08:00,670
私に写生を見せつけてくださいね

157
00:08:01,830 --> 00:08:05,010
ほらゼロ、ゼロ、ゼロ、ほら

158
00:08:05,010 --> 00:08:06,610
あなたも言っちゃいなさい

159
00:08:07,710 --> 00:08:08,790
ゼロ

160
00:08:12,880 --> 00:08:13,300
ゼロ

161
00:08:13,300 --> 00:08:15,760
ピュピュ、ピュピュ、ピュピュ

162
00:08:17,680 --> 00:08:20,200
私がおまんこの持ち主であれば

163
00:08:20,200 --> 00:08:22,140
はらんでしまう量の精子

164
00:08:22,920 --> 00:08:25,560
おなほの中に発射していただいていますね

165
00:08:28,850 --> 00:08:30,050
ありがとうございます、お客様

166
00:08:31,459 --> 00:08:33,510
私の疑似おまんこの中で

167
00:08:33,510 --> 00:08:35,840
たくさん射精していただいて

168
00:08:35,840 --> 00:08:36,840
ありがとうございます

169
00:08:38,850 --> 00:08:40,340
当社の製品

170
00:08:40,340 --> 00:08:42,910
およびコールセンターサポートは

171
00:08:42,910 --> 00:08:44,930
ご満足いただけたでしょうか

172
00:08:47,290 --> 00:08:48,090
はい、ありがとうございます

173
00:08:49,790 --> 00:08:52,190
それでは、気持ちいいオナホライフ

174
00:08:52,370 --> 00:08:54,590
引き続きお楽しみくださいね