WEBVTT

1
00:00:08,980 --> 00:00:09,760
Hửm

2
00:00:11,950 --> 00:00:13,850
Đến rồi nhỉ

3
00:00:14,170 --> 00:00:17,230
Khách sạn tình yêu, đây là lần đầu của cháu sao?

4
00:00:19,760 --> 00:00:23,210
À, vậy à, thế thì vừa hay nhỉ

5
00:00:23,430 --> 00:00:25,310
Cái này cũng coi như là luyện tập vậy

6
00:00:26,620 --> 00:00:27,850
Dì cũng...

7
00:00:27,850 --> 00:00:31,580
Không biết lần cuối mình vào đây là khi nào nhỉ

8
00:00:32,120 --> 00:00:35,880
Vì đi cùng chồng, nên là, ừm...

9
00:00:38,440 --> 00:00:39,380
Ừm...

10
00:00:39,380 --> 00:00:43,160
Lúc đó vì căng thẳng nên dì không nhớ rõ lắm

11
00:00:45,380 --> 00:00:49,130
Này, mấy chuyện như này luyện tập trước cũng không thiệt đâu

12
00:00:50,710 --> 00:00:53,070
Vậy thì, bắt đầu ngay thôi nhỉ

13
00:00:53,090 --> 00:00:53,830
Trước tiên

14
00:00:53,830 --> 00:00:55,050
Đi tắm vòi sen đã nào

15
00:00:57,960 --> 00:00:58,400
Này

16
00:00:58,400 --> 00:00:58,840
Chờ chút

17
00:00:59,160 --> 00:01:00,099
Thật là

18
00:01:00,099 --> 00:01:02,260
Không được vồ vập thế đâu

19
00:01:13,710 --> 00:01:14,630
Thật là...

20
00:01:16,220 --> 00:01:17,920
Trong khi nó đã to lên thế này

21
00:01:17,920 --> 00:01:20,640
Lại còn ép sát vào người dì

22
00:01:22,650 --> 00:01:23,110
Thật là

23
00:01:25,340 --> 00:01:31,450
Cái mặt này trông như muốn đút ngay vào âm hộ vậy

24
00:01:32,950 --> 00:01:34,570
Không được đâu

25
00:01:34,570 --> 00:01:36,310
Mấy chuyện đó

26
00:01:39,830 --> 00:01:43,310
Đúng thật là con trai mà

27
00:01:50,480 --> 00:01:52,180
Nhưng mà cũng được thôi

28
00:01:53,480 --> 00:01:56,160
Dù sao cũng là dì rủ trước mà

29
00:01:56,530 --> 00:01:59,750
Dì sẽ để cháu làm theo ý thích

30
00:02:01,930 --> 00:02:06,890
Nên là, hãy bình tĩnh lại một chút

31
00:02:07,450 --> 00:02:11,250
Không được để bản thân bị cuốn theo sự hưng phấn

32
00:02:13,450 --> 00:02:14,160
Đây là

33
00:02:14,160 --> 00:02:19,830
Luyện tập để không xảy ra mấy cái tai nạn như vậy mà

34
00:02:21,040 --> 00:02:23,100
Lúc đầu cứ làm theo ý cháu đi

35
00:02:24,070 --> 00:02:28,440
Lát nữa dì sẽ chỉ cho cháu chỗ nào chưa được

36
00:02:32,060 --> 00:02:34,940
Vậy thì, bắt đầu...

37
00:02:39,140 --> 00:02:39,900
Đột

38
00:02:43,010 --> 00:02:44,110
nhiên hôn sao

39
00:02:48,940 --> 00:02:49,700
Tuyệt quá

40
00:02:52,650 --> 00:02:55,950
Sao mà nồng cháy thế này

41
00:02:57,570 --> 00:03:00,090
Đã lâu rồi mới thế này

42
00:03:02,480 --> 00:03:05,780
Có lẽ là lần đầu tiên luôn ấy

43
00:03:21,100 --> 00:03:24,840
Nếu cháu mút mạnh như thế

44
00:03:25,440 --> 00:03:27,130
Sau nụ hôn

45
00:03:34,260 --> 00:03:37,380
Nhưng mà sướng quá

46
00:03:39,380 --> 00:03:40,100
Thích

47
00:03:41,470 --> 00:03:42,190
quá

48
00:03:44,900 --> 00:03:45,920
Thật sự

49
00:03:45,920 --> 00:03:48,360
Sao mà tuyệt vời đến thế

50
00:04:01,930 --> 00:04:02,650
Chạm

51
00:04:05,120 --> 00:04:06,680
vào âm hộ rồi

52
00:04:14,650 --> 00:04:15,690
Hãy nhẹ nhàng thôi

53
00:04:16,899 --> 00:04:21,480
Nếu nghịch mạnh như vậy thì sẽ hỏng mất nên không được đâu

54
00:04:37,580 --> 00:04:40,540
Những cậu bé dùng sức mạnh để áp chế

55
00:04:52,890 --> 00:04:54,530
Hãy nhẹ nhàng

56
00:04:55,610 --> 00:04:58,430
Chị biết là em vạm vỡ rồi

57
00:05:00,020 --> 00:05:03,540
Nếu được đối xử nhẹ nhàng với sức mạnh đó

58
00:05:04,240 --> 00:05:05,380
Con gái sẽ

59
00:05:05,940 --> 00:05:07,420
Trở nên đắm say mê mẩn đấy

60
00:05:11,940 --> 00:05:12,460
Đúng rồi

61
00:05:14,340 --> 00:05:16,740
Ngoan lắm, a

62
00:05:18,700 --> 00:05:22,600
Em muốn xem "chỗ đó" của chị nhỉ

63
00:05:24,690 --> 00:05:26,230
Được thôi

64
00:05:26,450 --> 00:05:29,490
Em có thể xem

65
00:05:36,940 --> 00:05:39,960
Nhìn chằm chằm ở khoảng cách gần như vậy

66
00:05:39,960 --> 00:05:40,900
Của chị

67
00:05:42,140 --> 00:05:43,180
"Chỗ đó"

68
00:05:43,180 --> 00:05:43,580
Chăm

69
00:05:44,710 --> 00:05:46,350
Chú muốn nhìn thật kỹ à

70
00:05:49,070 --> 00:05:50,660
Được thôi mà

71
00:05:50,660 --> 00:05:53,310
Đây cũng là luyện tập nhỉ

72
00:05:54,870 --> 00:05:56,230
Hãy nhìn thật nhiều vào

73
00:05:56,230 --> 00:06:01,730
Sẽ tốt nếu em biết nó có hình dạng như thế nào

74
00:06:07,720 --> 00:06:09,780
đang...

75
00:06:11,290 --> 00:06:13,650
Em đang hưng phấn nhỉ

76
00:06:14,770 --> 00:06:18,590
Hưng phấn khi nhìn của một bà cô như chị

77
00:06:18,590 --> 00:06:22,100
Không biết cậu bé đó có sao không nhỉ

78
00:06:24,480 --> 00:06:25,380
Hả

79
00:06:26,100 --> 00:06:27,840
"Đẹp" sao?

80
00:06:27,840 --> 00:06:32,890
Thật là, làm chị thấy xấu hổ quá

81
00:06:32,890 --> 00:06:36,050
Không cần nịnh hót đâu

82
00:06:38,339 --> 00:06:39,200
Nhưng

83
00:06:39,200 --> 00:06:40,780
Chị cũng không cảm thấy tệ

84
00:06:42,370 --> 00:06:46,950
Không phải lời nịnh hót nhỉ

85
00:06:48,319 --> 00:06:52,760
Chị hiểu rồi, hiểu rồi mà

86
00:06:52,760 --> 00:06:55,820
Vì trông em không giống như đang nói dối, này

87
00:06:55,900 --> 00:06:57,080
Vì...

88
00:06:58,310 --> 00:07:03,520
Bởi vì ánh mắt em trông rất nghiêm túc, ưm...

89
00:07:03,520 --> 00:07:04,770
Chuyện đó thì

90
00:07:04,770 --> 00:07:07,780
Hơi khó xử và xấu hổ nhỉ

91
00:07:08,300 --> 00:07:15,940
A, a, a, em chạm bằng ngón tay nhỉ, a, a, đúng rồi

92
00:07:16,370 --> 00:07:21,740
Dùng ngón tay nhẹ nhàng vào chỗ đang nhìn thấy

93
00:07:21,740 --> 00:07:25,390
Trước tiên hãy thật nhẹ nhàng, khẽ khàng

94
00:07:29,159 --> 00:07:31,120
Không sao đâu

95
00:07:31,120 --> 00:07:34,260
Vì "chỗ đó" rất nhạy cảm

96
00:07:34,260 --> 00:07:38,420
Nên cũng có lúc sẽ cảm thấy... ngón tay

97
00:07:41,570 --> 00:07:43,230
Thật là to nhỉ

98
00:07:46,300 --> 00:07:47,020
Đúng vậy

99
00:07:48,840 --> 00:07:56,570
Nếu mở ra thì có thấy bên trong không nhỉ

100
00:07:58,080 --> 00:07:58,800
Không phải

101
00:08:01,600 --> 00:08:05,170
Chỗ đó, chính là chỗ đó

102
00:08:06,050 --> 00:08:10,030
Cậu cho con cu vào từ đó đấy

103
00:08:13,629 --> 00:08:14,510
Cái này

104
00:08:14,510 --> 00:08:17,510
Thật là xấu hổ khi

105
00:08:18,800 --> 00:08:21,560
lại bắt đầu chuyện như thế này nhỉ

106
00:08:25,250 --> 00:08:25,830
Tuyệt quá

107
00:08:26,470 --> 00:08:30,120
Sức mạnh... của cậu

108
00:08:30,120 --> 00:08:32,380
mạnh mẽ quá, làm tôi thấy sướng

109
00:08:36,730 --> 00:08:37,310
Ướt

110
00:08:38,630 --> 00:08:41,580
hết rồi đấy, bởi vì

111
00:08:41,580 --> 00:08:45,200
hôm nay tôi sẽ làm chuyện ấy với cậu mà

112
00:08:45,799 --> 00:08:51,840
Hơn nữa, cậu cuồng nhiệt hơn tôi tưởng đấy

113
00:08:51,840 --> 00:08:54,980
làm tôi thấy hưng phấn như một người phụ nữ vậy

114
00:08:57,580 --> 00:09:00,320
Tôi cũng là phụ nữ mà

115
00:09:01,040 --> 00:09:03,360
Tôi cũng có cảm giác muốn làm chuyện đó chứ

116
00:09:04,380 --> 00:09:07,450
Lúc nãy cũng bị mút rất nhiều

117
00:09:07,450 --> 00:09:08,890
mệt mỏi...

118
00:09:11,210 --> 00:09:12,210
ra là vậy

119
00:09:13,790 --> 00:09:15,050
Chỗ đang chạm vào đó

120
00:09:15,050 --> 00:09:17,130
sướng lắm

121
00:09:18,670 --> 00:09:21,290
Nó gọi là âm vật đấy

122
00:09:22,460 --> 00:09:26,420
Khi hưng phấn tình dục giống như con cu

123
00:09:26,420 --> 00:09:27,920
nó sẽ cứng lại đấy

124
00:09:29,560 --> 00:09:30,400
Cứng lên đi

125
00:09:31,220 --> 00:09:35,340
Khi mơn trớn nhẹ nhàng thì cảm giác sướng cũng giống vậy

126
00:09:38,450 --> 00:09:38,890
Đúng rồi

127
00:09:41,000 --> 00:09:43,420
Độ mềm hơi khác một chút phải không

128
00:09:44,800 --> 00:09:45,820
Âm vật

129
00:09:46,560 --> 00:09:47,760
Phải làm thật nhẹ nhàng

130
00:09:48,360 --> 00:09:49,440
Làm như vậy thì

131
00:09:49,440 --> 00:09:52,140
những cô gái thích cậu

132
00:09:52,140 --> 00:09:54,580
chắc chắn ai cũng sẽ thấy vui thôi

133
00:09:58,800 --> 00:10:00,660
Đang vùi mặt vào đó à

134
00:10:05,220 --> 00:10:08,370
Kh... không được, đừng có hôn như thế

135
00:10:08,370 --> 00:10:08,820
Không

136
00:10:15,030 --> 00:10:16,850
Chỗ đó, không được

137
00:10:16,850 --> 00:10:19,070
Chỗ âm vật đó

138
00:10:25,020 --> 00:10:25,380
Ho

139
00:10:27,460 --> 00:10:29,130
Thật sự, đừng có mút chùn chụt như thế

140
00:10:29,130 --> 00:10:29,540
Không

141
00:10:31,170 --> 00:10:32,190
Th... thế này thì

142
00:10:34,640 --> 00:10:36,460
Không, đ...

143
00:10:36,460 --> 00:10:40,540
Không được, không được, đang nói gì

144
00:10:44,450 --> 00:10:45,170
đi mất thôi

145
00:10:46,350 --> 00:10:46,930
Cái này

146
00:10:46,930 --> 00:10:48,670
Lần đầu tiên...

147
00:11:09,440 --> 00:11:10,100
Một chút

148
00:11:31,890 --> 00:11:32,550
Như thế này

149
00:11:38,560 --> 00:11:40,820
Tại sao... của tôi

150
00:11:41,450 --> 00:11:45,300
lại biết chỗ nhạy cảm ở đâu, dù đây là lần đầu

151
00:11:46,390 --> 00:11:48,350
tiên cậu chạm vào nó

152
00:11:57,810 --> 00:12:00,530
Thêm một chút nữa, như thế

153
00:12:03,990 --> 00:12:11,720
Cảm giác của em dễ nhận ra quá nhỉ

154
00:12:13,410 --> 00:12:20,060
Thật là, tại sao lại nói chuyện đó với

155
00:12:20,060 --> 00:12:21,920
một đứa trẻ bằng tuổi con gái mình

156
00:12:21,920 --> 00:12:22,560
A

157
00:12:23,840 --> 00:12:27,140
Dù đã cảm nhận một cách đáng yêu như thế

158
00:12:27,620 --> 00:12:32,590
Nhưng cậu đang nhìn em bằng ánh mắt của một người đàn ông

159
00:12:35,180 --> 00:12:36,480
Là, là gì nhỉ

160
00:12:38,290 --> 00:12:41,670
Cứ như là em đang quay trở lại

161
00:12:41,670 --> 00:12:43,830
cái thời còn ngây ngô vậy

162
00:12:47,940 --> 00:12:51,260
Của cậu đang lớn dần lên kìa

163
00:12:51,260 --> 00:12:52,200
muốn

164
00:12:52,200 --> 00:12:54,319
cho vào

165
00:12:54,319 --> 00:12:56,710
Đúng vậy nhỉ

166
00:12:56,710 --> 00:12:58,650
Vào trong chỗ đó

167
00:12:58,650 --> 00:13:00,420
Cái đó của cậu

168
00:13:01,930 --> 00:13:06,270
Cậu đến đây vì mục đích đó mà đúng không

169
00:13:06,580 --> 00:13:08,900
Em cũng vậy

170
00:13:08,900 --> 00:13:11,320
Em đến đây vì điều đó

171
00:13:12,120 --> 00:13:13,780
Nhưng

172
00:13:14,460 --> 00:13:18,140
Không ngờ em lại cảm thấy hưng phấn đến thế này

173
00:13:19,289 --> 00:13:21,500
Có lẽ là vì

174
00:13:21,500 --> 00:13:22,350
đã lâu rồi không làm

175
00:13:23,490 --> 00:13:27,200
Hay là vì cậu

176
00:13:27,200 --> 00:13:29,380
làm giỏi quá nhỉ

177
00:13:32,590 --> 00:13:33,070
Ừm

178
00:13:35,400 --> 00:13:36,300
Được thôi

179
00:13:37,150 --> 00:13:37,910
Cho vào đi

180
00:13:39,020 --> 00:13:40,520
Để em xác nhận xem sao

181
00:13:42,750 --> 00:13:45,590
Ừm, cậu có mang theo bao cao su nhỉ

182
00:13:46,150 --> 00:13:48,830
A, khoan đã, đừng dùng cái đó

183
00:13:49,430 --> 00:13:49,910
Cái đó thì

184
00:13:50,830 --> 00:13:52,470
hãy để dành cho con gái em đi

185
00:13:53,570 --> 00:13:54,390
Không sao đâu

186
00:13:55,220 --> 00:13:55,960
Làm trực tiếp đi

187
00:13:58,030 --> 00:13:59,890
Vì đây là lần đầu mà, đúng không?

188
00:14:00,330 --> 00:14:02,530
Cậu sẽ mất đời trai tân bằng cái này nhỉ

189
00:14:03,470 --> 00:14:06,630
Vậy thì lần đầu nên để nguyên như thế thì tốt hơn

190
00:14:07,310 --> 00:14:08,790
Đổi lại

191
00:14:08,790 --> 00:14:10,880
Hãy kiềm chế nhé

192
00:14:11,830 --> 00:14:14,270
Đừng để xuất tinh vào trong

193
00:14:17,470 --> 00:14:19,610
Xuất tinh vào trong nghĩa là

194
00:14:20,290 --> 00:14:21,750
Ở bên trong chỗ đó

195
00:14:21,750 --> 00:14:24,450
bắn tinh dịch ra đó

196
00:14:27,580 --> 00:14:29,500
Xin lỗi nhé

197
00:14:30,370 --> 00:14:33,760
Lại coi cậu như trẻ con vào lúc này

198
00:14:35,430 --> 00:14:36,610
Nhưng mà

199
00:14:36,610 --> 00:14:39,410
Không trách được đâu cậu à

200
00:14:39,410 --> 00:14:42,610
Nãy giờ cậu vẫn mang gương mặt đàn ông, nhưng giờ

201
00:14:42,610 --> 00:14:46,070
trông cậu lại có chút gì đó giống một cậu bé

202
00:14:47,120 --> 00:14:50,000
nên em lại muốn dạy bảo cậu mất rồi, xin lỗi

203
00:14:51,520 --> 00:14:51,920
xin lỗi

204
00:14:53,200 --> 00:14:55,860
Cơ thể đã là người lớn từ lâu rồi nhỉ

205
00:15:01,580 --> 00:15:02,640
Được thôi

206
00:15:03,720 --> 00:15:06,540
Vừa nãy đã nhìn rất nhiều rồi

207
00:15:06,540 --> 00:15:10,580
Vì đã liên tục chọc vào chỗ sướng như thế

208
00:15:11,540 --> 00:15:12,600
Em biết mà đúng không

209
00:15:14,030 --> 00:15:16,690
Cái lỗ để dương vật đi vào

210
00:15:23,080 --> 00:15:24,220
Là chỗ đó đó

211
00:15:31,550 --> 00:15:33,949
A, nó đang cương lên, đúng rồi

212
00:15:35,090 --> 00:15:38,370
Chỗ đó đó, đúng rồi

213
00:15:39,010 --> 00:15:42,970
Hãy cho vào từ từ thôi

214
00:15:42,970 --> 00:15:46,570
Của em to lắm

215
00:15:48,020 --> 00:15:48,580
Nên là

216
00:15:48,580 --> 00:15:51,640
Cái lồn của chị sẽ bị bất ngờ mất

217
00:15:54,470 --> 00:15:55,160
Đúng rồi

218
00:15:55,160 --> 00:15:58,650
Từ từ, chậm rãi

219
00:15:58,650 --> 00:16:00,190
Nhẹ nhàng thôi nhé

220
00:16:01,430 --> 00:16:03,110
A, a, a

221
00:16:03,110 --> 00:16:03,730
Vào

222
00:16:05,300 --> 00:16:05,860
rồi

223
00:16:05,860 --> 00:16:10,300
Đầu dương vật đã đi vào rồi

224
00:16:11,920 --> 00:16:13,680
Cho vào đến tận quy đầu

225
00:16:15,650 --> 00:16:17,830
Sướng quá đi

226
00:16:17,830 --> 00:16:20,559
Vào chỗ sướng đó

227
00:16:24,150 --> 00:16:27,190
Chỗ thường hay cho vào đó

228
00:16:27,190 --> 00:16:31,310
Chỗ đó, bằng phần cong của quy đầu

229
00:16:31,310 --> 00:16:33,310
Nếu cứ gãi gãi cọ xát như thế

230
00:16:35,140 --> 00:16:36,980
Sướng quá, a

231
00:16:39,770 --> 00:16:41,530
A, a, a

232
00:16:43,550 --> 00:16:46,200
Bị nới rộng ra rồi, em...

233
00:16:59,020 --> 00:17:00,379
Trời ơi, trời ơi

234
00:17:00,379 --> 00:17:03,840
Đột nhiên vào sâu đến tận bên trong

235
00:17:05,160 --> 00:17:08,579
Đang bị nới rộng đến tận sâu bên trong

236
00:17:09,780 --> 00:17:13,980
Dương vật vào sâu đến mức này

237
00:17:13,980 --> 00:17:15,960
Có lẽ là lần đầu tiên nhỉ

238
00:17:16,540 --> 00:17:16,900
Như thế này

239
00:17:18,710 --> 00:17:22,370
thì, có lẽ chị chưa từng biết

240
00:17:26,710 --> 00:17:29,410
Em tuyệt quá

241
00:17:44,320 --> 00:17:45,000
Như thế

242
00:17:47,590 --> 00:17:48,730
nếu làm như thế

243
00:17:48,730 --> 00:17:50,660
Em, xử

244
00:17:54,090 --> 00:17:55,030
phạt mất thôi

245
00:18:14,880 --> 00:18:15,560
Bên trong

246
00:18:18,690 --> 00:18:23,830
đang ra rồi, đang ra

247
00:18:25,470 --> 00:18:27,010
đó, a

248
00:18:28,740 --> 00:18:29,280
Em

249
00:18:31,300 --> 00:18:36,630
Có rất nhiều tinh dịch nóng hổi đang tích tụ lại

250
00:18:36,630 --> 00:18:38,030
Em không biết sao

251
00:18:40,770 --> 00:18:45,900
Thứ vừa mới bắn ra xối xả với số lượng lớn, giờ đây

252
00:18:45,900 --> 00:18:49,010
đang ở trong bụng của chị

253
00:18:50,360 --> 00:18:51,040
Đang đến rồi

254
00:18:51,750 --> 00:18:53,030
Cái gì

255
00:18:54,820 --> 00:18:56,720
Cái này bên trong

256
00:19:10,870 --> 00:19:14,010
vào

257
00:19:15,320 --> 00:19:20,510
bị bắn ra rồi, tôi lỡ thốt ra nhẹ nhàng

258
00:19:29,510 --> 00:19:32,030
Tinh dịch thật

259
00:19:34,490 --> 00:19:35,590
lượng dịch

260
00:19:35,590 --> 00:19:37,610
cái bụng

261
00:19:38,710 --> 00:19:44,210
bị xuất ra nhiều đến mức cảm nhận được nó đang tích tụ trong bụng

262
00:19:45,650 --> 00:19:48,220
Với một đứa trẻ tầm tuổi này

263
00:19:48,220 --> 00:19:50,910
lại ra nhiều thế này sao

264
00:19:59,570 --> 00:19:59,889
Ưm

265
00:19:59,889 --> 00:20:01,390
Thật là

266
00:20:01,390 --> 00:20:06,510
Đã bảo là không được xuất vào trong rồi mà

267
00:20:08,050 --> 00:20:09,170
Ưm...

268
00:20:09,550 --> 00:20:10,550
Ưm

269
00:20:12,230 --> 00:20:13,210
—

270
00:20:13,930 --> 00:20:18,000
Nói lời xin lỗi đi

271
00:20:18,740 --> 00:20:19,790
Thật là

272
00:20:19,790 --> 00:20:24,180
Thật sự thì, đây là việc không nên làm đâu nhé

273
00:20:25,210 --> 00:20:26,650
Những chuyện như vậy

274
00:20:26,650 --> 00:20:29,370
Phải có sự đồng ý đàng hoàng đã

275
00:20:29,370 --> 00:20:29,500
Chà

276
00:20:29,500 --> 00:20:33,490
Dù có chú ý thì cũng có lúc sẽ có em bé đấy

277
00:20:33,490 --> 00:20:35,950
Phải thực sự cẩn thận đấy

278
00:20:38,390 --> 00:20:40,270
Đang hối lỗi à?

279
00:20:43,760 --> 00:20:45,880
Dù nói là hối lỗi

280
00:20:45,880 --> 00:20:48,490
Nhưng dương vật vẫn cứ để nguyên bên trong

281
00:20:48,490 --> 00:20:50,900
Và đang thúc mạnh vào nhỉ

282
00:20:53,460 --> 00:20:54,520
Thôi được rồi

283
00:20:56,690 --> 00:20:57,560
Thật là

284
00:20:57,560 --> 00:21:00,470
Dương vật sung sức quá nhỉ

285
00:21:00,470 --> 00:21:03,309
Này, vì sung sức quá

286
00:21:03,309 --> 00:21:07,740
Nên tôi cũng lên đỉnh rồi

287
00:21:10,620 --> 00:21:13,340
Được rồi, tiếp tục đi

288
00:21:14,660 --> 00:21:17,080
Lát nữa tôi sẽ uống thuốc tránh thai sau

289
00:21:19,580 --> 00:21:25,385
Hơn nữa, việc bị xuất vào trong

290
00:21:25,385 --> 00:21:29,260
Cũng hơi sướng đấy

291
00:21:29,960 --> 00:21:31,190
Về điểm đó

292
00:21:31,190 --> 00:21:35,060
Còn tuyệt vời hơn cả tôi tưởng tượng

293
00:21:35,990 --> 00:21:39,620
Dương vật của em rất tuyệt

294
00:21:40,890 --> 00:21:45,430
Làm tôi muốn để em làm cho đến khi thỏa mãn thì thôi

295
00:21:48,670 --> 00:21:49,410
Biết đấy

296
00:22:01,430 --> 00:22:02,330
Được lắm

297
00:22:05,090 --> 00:22:06,530
Rất tuyệt

298
00:22:08,140 --> 00:22:12,040
Việc bị thúc mạnh vào sâu trong âm đạo

299
00:22:13,060 --> 00:22:13,860
Rất...

300
00:22:20,040 --> 00:22:21,760
Nhưng mà, những chuyện như thế này

301
00:22:21,760 --> 00:22:24,900
Chỉ khi quen rồi mới được làm thôi nhé

302
00:22:28,309 --> 00:22:34,670
Tôi, vì tôi đã sinh con rồi mà

303
00:22:35,710 --> 00:22:38,010
Bị làm mạnh quá...

304
00:22:43,040 --> 00:22:44,935
Không, nếu làm thế thì

305
00:22:44,935 --> 00:22:50,620
Chỗ đó sướng quá nên em ra mất thôi

306
00:22:50,620 --> 00:22:54,050
Tại sao anh không dừng lại?

307
00:22:54,050 --> 00:22:57,470
Đừng có bám lấy như vậy, không được

308
00:22:57,470 --> 00:22:59,680
Em ra, em ra mất thôi

309
00:23:01,290 --> 00:23:04,410
Em ra mất, không được

310
00:23:25,090 --> 00:23:26,130
Mất rồi...

311
00:23:28,890 --> 00:23:29,450
Thật là...

312
00:23:32,010 --> 00:23:34,270
Bị làm cho lên đỉnh mất rồi

313
00:23:44,050 --> 00:23:45,670
Dù em là người

314
00:23:46,290 --> 00:23:50,290
Lớn tuổi hơn và có kinh nghiệm hơn nhiều...

315
00:23:50,899 --> 00:23:56,320
Nhưng con cặc của anh sướng quá

316
00:23:56,320 --> 00:23:57,480
Thật là gian xảo

317
00:23:59,340 --> 00:24:01,580
Thế này thì không chịu nổi

318
00:24:07,390 --> 00:24:11,410
Vẫn còn cương cứng và cứng thế này

319
00:24:14,450 --> 00:24:15,670
Giật nảy lên...

320
00:24:15,670 --> 00:24:18,290
Cái lồn của em...

321
00:24:18,290 --> 00:24:21,910
Đang mút chặt lấy con cặc của anh

322
00:24:23,180 --> 00:24:23,740
Em...

323
00:24:25,770 --> 00:24:30,200
Cơ thể em đang mê mẩn con cặc của anh

324
00:24:30,200 --> 00:24:36,330
Thật sự vạm vỡ và tuyệt vời làm sao

325
00:24:39,200 --> 00:24:39,600
Được mà

326
00:24:40,390 --> 00:24:42,250
Hãy xuất tinh thật nhiều vào

327
00:24:43,180 --> 00:24:44,940
Không cần thiết

328
00:24:45,540 --> 00:24:47,060
Phải kiềm chế đâu

329
00:24:47,950 --> 00:24:50,490
Cử động

330
00:24:52,330 --> 00:24:52,550
Đi

331
00:24:53,030 --> 00:24:54,970
À, đúng rồi

332
00:24:55,350 --> 00:24:56,750
Đồng ý nhé

333
00:24:58,360 --> 00:24:59,740
Được thôi

334
00:25:00,480 --> 00:25:04,010
Hãy làm thật nhiều, cho đến khi thỏa mãn

335
00:25:04,010 --> 00:25:06,280
Thì cứ xuất tinh đi nhé

336
00:25:08,250 --> 00:25:09,550
A, a

337
00:25:13,039 --> 00:25:16,010
Vâng, được rồi

338
00:25:23,730 --> 00:25:25,610
Cái lồn của em

339
00:25:25,610 --> 00:25:29,380
Anh đang thưởng thức nó thật nhiều nhỉ

340
00:25:31,159 --> 00:25:34,780
Bị khuấy đảo bên trong như thế này

341
00:25:35,340 --> 00:25:37,180
Sướng quá nên

342
00:25:38,060 --> 00:25:39,510
Em ra mất

343
00:25:40,560 --> 00:25:46,400
Lại ra nữa, không được

344
00:25:48,770 --> 00:25:51,230
Em ra mất, sướng quá

345
00:25:51,230 --> 00:25:54,650
Em, bị một đứa trẻ tầm tuổi này

346
00:25:54,650 --> 00:25:59,750
Bị một chàng trai bằng tuổi con gái mình thản nhiên

347
00:25:59,750 --> 00:26:00,370
Đùa giỡn

348
00:26:05,970 --> 00:26:09,450
Đầu óc em trở nên trống rỗng hết rồi

349
00:26:10,790 --> 00:26:13,610
Ra, ra, ra, ra

350
00:26:16,070 --> 00:26:22,290
Lại ra nữa rồi, cứ thế này lại... dừng lại đi

351
00:26:28,960 --> 00:26:29,620
Ro

352
00:26:44,480 --> 00:26:45,040
Tuyệt quá

353
00:26:48,910 --> 00:26:51,090
Sống động quá

354
00:26:54,490 --> 00:26:58,520
Bị ép sâu vào bên trong

355
00:27:00,080 --> 00:27:02,060
Phụt ra đau quá

356
00:27:04,100 --> 00:27:04,660
Tuyệt quá

357
00:27:06,290 --> 00:27:07,150
Tuyệt quá

358
00:27:07,150 --> 00:27:12,860
Cái ấy của em đang nóng hổi

359
00:27:14,600 --> 00:27:15,560
Dường như sắp ra

360
00:27:20,970 --> 00:27:22,915
Vẫn còn đang ra

361
00:27:22,915 --> 00:27:25,660
Ra nhiều thế này sao

362
00:27:25,890 --> 00:27:27,270
Đứa bé đỏ hỏn

363
00:27:27,270 --> 00:27:30,260
Tinh dịch nhiều thế này

364
00:27:32,019 --> 00:27:34,730
Vì không thể vào hết được

365
00:27:35,015 --> 00:27:36,900
Nên nó tràn trề ra

366
00:27:39,770 --> 00:27:40,530
Thứ này

367
00:27:40,530 --> 00:27:45,080
Không phải ngày rụng trứng cũng làm được

368
00:27:45,540 --> 00:27:48,620
Sẽ thụ thai mất thôi

369
00:27:56,160 --> 00:28:00,620
Dù dương vật vẫn chưa cứng lại

370
00:28:01,529 --> 00:28:05,430
Vừa mới ra xong nên vẫn còn nửa vời

371
00:28:05,530 --> 00:28:11,610
Em vừa mới nói không được xong

372
00:28:11,610 --> 00:28:13,950
Đã trở nên nhạy cảm rồi

373
00:28:18,840 --> 00:28:20,340
Đang nói đấy

374
00:28:20,340 --> 00:28:23,880
Dù vẫn đang trong trạng thái nói

375
00:28:25,460 --> 00:28:26,040
Nhưng

376
00:28:27,800 --> 00:28:29,690
Lại cứng

377
00:28:31,180 --> 00:28:31,240
lên rồi

378
00:28:31,770 --> 00:28:33,760
Ông già thật tuyệt

379
00:28:35,140 --> 00:28:38,120
Không biết là như thế này, tuyệt quá

380
00:28:42,460 --> 00:28:48,200
Trước mắt nhói lên và trắng xóa

381
00:28:52,810 --> 00:28:54,650
Vẫn chưa muốn ra hết

382
00:28:59,860 --> 00:29:01,020
Không được

383
00:29:01,020 --> 00:29:02,740
Thực sự đau quá