WEBVTT

1
00:00:07,930 --> 00:00:08,770
Ừm

2
00:00:08,850 --> 00:00:10,150
Ái chà

3
00:00:10,309 --> 00:00:11,630
Có chuyện gì vậy?

4
00:00:11,790 --> 00:00:14,690
Chẳng phải con đang học ôn thi với con bé đó sao?

5
00:00:14,750 --> 00:00:18,190
Mẹ đang định mang ít bánh kẹo qua cho hai đứa đây...

6
00:00:18,390 --> 00:00:19,140
Vậy thì...

7
00:00:19,140 --> 00:00:21,350
Hay là để con mang qua nhé?

8
00:00:23,360 --> 00:00:25,180
A, a, a, a

9
00:00:27,330 --> 00:00:30,860
Kìa, kìa, cái gì vậy?

10
00:00:31,700 --> 00:00:36,840
A, a, con gái mẹ đang ở trên phòng tầng 2 mà...

11
00:00:36,840 --> 00:00:38,070
Con đang làm gì...

12
00:00:50,980 --> 00:00:52,980
Sao tự nhiên lại...

13
00:00:55,340 --> 00:00:58,760
Hả, không nhịn được sao?

14
00:01:00,520 --> 00:01:01,260
Thật là...

15
00:01:01,260 --> 00:01:04,300
Không nhịn được chừng này là không được đâu nhé.

16
00:01:06,400 --> 00:01:07,900
Nếu ở cùng một phòng...

17
00:01:07,900 --> 00:01:10,060
Mà lại muốn làm chuyện đó với bạn gái...

18
00:01:10,120 --> 00:01:12,480
Nếu không học hành tử tế, thì sau này...

19
00:01:12,480 --> 00:01:16,679
Hai đứa sẽ không thể tiếp tục làm người yêu của nhau đâu đấy.

20
00:01:17,830 --> 00:01:19,869
Không phải vậy sao?

21
00:01:21,760 --> 00:01:25,860
Không nhịn được với mẹ?

22
00:01:28,020 --> 00:01:28,640
Hả?

23
00:01:28,880 --> 00:01:30,400
Là đằng đó sao?

24
00:01:30,400 --> 00:01:31,860
Là phía mẹ sao?

25
00:01:32,750 --> 00:01:35,390
Ư, ưm...

26
00:01:35,970 --> 00:01:42,650
Có lẽ nào việc mời cậu bé này đến là một sai lầm không nhỉ?

27
00:01:42,650 --> 00:01:46,460
Vì cậu ấy đúng gu của con gái mình...

28
00:01:46,520 --> 00:01:49,680
Và mình nghĩ nếu bị dồn ép thì chắc hai đứa sẽ làm trực tiếp luôn...

29
00:01:49,680 --> 00:01:52,380
Nên mình định giúp giải tỏa ham muốn...

30
00:01:52,640 --> 00:01:56,500
Không ngờ lại là với một bà cô như mình...

31
00:02:02,490 --> 00:02:03,450
Đúng vậy nhỉ.

32
00:02:04,850 --> 00:02:05,330
Chuyện đó...

33
00:02:05,330 --> 00:02:08,430
Có vẻ mẹ cũng có một phần trách nhiệm nhỉ.

34
00:02:10,000 --> 00:02:10,565
Ừm.

35
00:02:10,565 --> 00:02:11,610
Mẹ hiểu rồi.

36
00:02:12,130 --> 00:02:14,590
Mẹ sẽ làm cho con thật thỏa mãn.

37
00:02:14,850 --> 00:02:16,350
Sau đó thì hãy bình tĩnh lại nhé.

38
00:02:17,480 --> 00:02:18,940
Mẹ sẽ làm nhanh thôi.

39
00:02:18,940 --> 00:02:20,800
Mẹ lấy cái đó ra nhé.

40
00:02:22,560 --> 00:02:23,000
Thật là...

41
00:02:24,360 --> 00:02:26,140
Làm cho nó to thế này rồi...

42
00:02:26,399 --> 00:02:28,600
Sao con lại hưng phấn đến vậy?

43
00:02:30,500 --> 00:02:30,940
Mẹ...

44
00:02:33,380 --> 00:02:33,820
Nhỉ?

45
00:02:37,640 --> 00:02:38,800
Một bà cô như thế này...

46
00:02:39,340 --> 00:02:40,800
Có gì tốt đâu chứ?

47
00:02:42,550 --> 00:02:42,990
Hả?

48
00:02:47,330 --> 00:02:52,050
Tất cả sao? Rồi, rồi, mẹ hiểu rồi...

49
00:02:54,470 --> 00:02:56,790
Thật là, con mãnh liệt quá đấy.

50
00:02:57,920 --> 00:02:59,840
Hèn gì con gái mẹ lại tươi tắn đến thế.

51
00:03:01,300 --> 00:03:03,540
Cả mẹ nữa, nhưng mà...

52
00:03:05,060 --> 00:03:07,600
Không, không có gì đâu

53
00:03:08,280 --> 00:03:10,490
Vậy thì, cậu nhỏ này

54
00:03:10,490 --> 00:03:12,300
Chị sẽ làm cho em thấy sướng

55
00:03:14,730 --> 00:03:18,270
Dù chỉ mới sục sục thôi mà có vẻ sắp ra rồi nhỉ

56
00:03:18,429 --> 00:03:21,510
Không chỉ quay tay thôi thì tốt hơn nhỉ

57
00:03:24,750 --> 00:03:27,470
Lần trước, em đã làm cho chị mà

58
00:03:28,589 --> 00:03:29,290
Cái đó

59
00:03:29,290 --> 00:03:30,970
Vì nó rất là sướng

60
00:03:31,770 --> 00:03:33,990
Nên hôm nay chị sẽ đáp lễ lại cho em

61
00:03:55,570 --> 00:03:57,310
To thật đấy

62
00:03:57,920 --> 00:04:00,340
Cứng ngắc đến mức này rồi

63
00:04:01,429 --> 00:04:02,790
Em im lặng nhỉ

64
00:04:03,950 --> 00:04:04,690
Hả

65
00:04:05,329 --> 00:04:09,130
Sau khi làm với chị, em không tự sướng à

66
00:04:10,940 --> 00:04:14,060
Để chị giúp em ra sao

67
00:04:14,360 --> 00:04:14,760
Hả

68
00:04:15,519 --> 00:04:19,500
Mấy chuyện này thì tự mình làm đi chứ

69
00:04:25,180 --> 00:04:27,980
Vì chị trông có vẻ rất sướng

70
00:04:27,980 --> 00:04:30,760
Nên em muốn chị nếm trải lại lần nữa à

71
00:04:32,910 --> 00:04:33,870
Thật cạn lời

72
00:04:33,870 --> 00:04:36,400
Đừng có nói mấy lời bao biện nữa

73
00:04:43,500 --> 00:04:51,110
Đúng là chị cũng không ngờ mình lại nếm trải cực khoái sướng đến ngất đi như vậy

74
00:04:51,910 --> 00:04:54,270
Chị chưa từng nghĩ tới

75
00:04:57,200 --> 00:04:59,240
Nhưng em lại được đà lấn tới rồi

76
00:04:59,490 --> 00:05:01,150
Lần này đến lượt chị

77
00:05:01,150 --> 00:05:03,730
Đến mức mà sau đây em không thể học bài được luôn

78
00:05:03,730 --> 00:05:07,130
Chị sẽ làm cho em thấy sướng phát điên

79
00:05:28,020 --> 00:05:30,000
Nó cứ giật giật liên hồi

80
00:05:31,220 --> 00:05:32,780
Chuyển động đáng yêu thật đấy

81
00:05:34,260 --> 00:05:35,140
Không sao đâu

82
00:05:35,660 --> 00:05:37,000
Đừng kìm nén nữa

83
00:05:39,900 --> 00:05:41,200
Hãy kìm nén đi

84
00:05:41,900 --> 00:05:43,280
Hãy thử chịu đựng xem nào

85
00:05:50,270 --> 00:05:51,470
Ưm...

86
00:05:53,070 --> 00:05:53,710
Ưm

87
00:06:00,400 --> 00:06:01,040
Giật...

88
00:06:03,790 --> 00:06:06,130
Giật liên hồi luôn

89
00:06:09,110 --> 00:06:12,190
Chân cũng không va chạm chút nào

90
00:06:14,220 --> 00:06:15,200
Được rồi

91
00:06:16,320 --> 00:06:18,840
Cứ như vậy, nếu cảm thấy

92
00:06:20,320 --> 00:06:22,340
thoải mái và sung sướng

93
00:06:23,040 --> 00:06:25,160
Thì chị cũng thấy vui

94
00:06:43,700 --> 00:06:48,760
Thích được ra quá đi

95
00:06:48,760 --> 00:06:50,760
Tốt lắm, từ đêm nay sẽ ổn thôi

96
00:07:47,670 --> 00:07:49,070
Ra nhiều thật đấy nhỉ

97
00:07:53,330 --> 00:07:54,590
Thật là nồng đặc

98
00:07:56,780 --> 00:07:59,280
Dính chặt lấy cổ họng chị

99
00:08:06,949 --> 00:08:10,310
Vẫn còn đang trào ra mãi này

100
00:08:11,290 --> 00:08:12,670
Dù nhìn bao nhiêu lần đi nữa

101
00:08:12,670 --> 00:08:15,990
Việc xuất tinh của em thật là tuyệt vời

102
00:08:16,660 --> 00:08:20,500
Dường như đang trào ra rồi

103
00:08:23,830 --> 00:08:27,090
Em sẽ hút ra cho đến giọt cuối cùng

104
00:08:37,900 --> 00:08:42,980
Em sẽ tìm hiểu mọi thứ bên trong nhé

105
00:08:52,500 --> 00:08:53,800
Em sẽ làm sạch nó nhé

106
00:09:15,590 --> 00:09:16,850
Đã sạch rồi nè

107
00:09:19,370 --> 00:09:20,610
To quá đi

108
00:09:20,610 --> 00:09:24,020
Một con cu thật tuyệt vời

109
00:09:24,810 --> 00:09:25,990
Cương một nửa

110
00:09:25,990 --> 00:09:28,250
Nhưng nó vẫn dựng đứng lên

111
00:09:30,150 --> 00:09:35,720
Ôi, nó lại cong lên và cương cứng rồi

112
00:09:38,440 --> 00:09:42,240
Cái này phải làm sao đây nhỉ

113
00:09:45,820 --> 00:09:46,340
Hả

114
00:09:46,340 --> 00:09:48,260
Gì cơ

115
00:09:51,150 --> 00:09:52,150
Nói là làm...

116
00:09:53,390 --> 00:09:54,450
Quan hệ tình dục

117
00:09:56,650 --> 00:09:58,430
Chờ chút, chuyện đó, bây giờ...

118
00:09:58,430 --> 00:10:00,410
Chỉ là vừa mới rời khỏi chỗ thôi mà

119
00:10:00,449 --> 00:10:02,970
Nếu rời khỏi phòng lâu thế này

120
00:10:02,970 --> 00:10:05,030
Đứa trẻ đó sẽ tới mất

121
00:10:11,120 --> 00:10:11,700
Này

122
00:10:14,600 --> 00:10:15,180
Đợi đã

123
00:10:17,600 --> 00:10:18,180
Như thế...

124
00:10:19,980 --> 00:10:21,240
Nói là đang ướt...

125
00:10:22,500 --> 00:10:23,080
Cái đó là...

126
00:10:24,580 --> 00:10:27,310
Với một con cu cương cứng như thế

127
00:10:27,310 --> 00:10:29,170
Nếu liếm nó thì...

128
00:10:30,220 --> 00:10:31,680
Ngay cả em cũng...

129
00:10:31,680 --> 00:10:34,040
Một con cu vạm vỡ

130
00:10:34,040 --> 00:10:35,080
Nếu nhìn và chạm vào

131
00:10:35,620 --> 00:10:37,040
Sẽ thấy hưng phấn thôi

132
00:10:38,650 --> 00:10:42,200
Bởi vì lần trước, đối với em

133
00:10:42,200 --> 00:10:43,620
Lại làm em ra rất nhiều

134
00:10:43,620 --> 00:10:45,619
Chính là con cu này mà

135
00:10:49,030 --> 00:10:51,270
Đừng liếm như thế

136
00:10:52,950 --> 00:10:57,090
Đang liếm láp âm vật, lại nữa...

137
00:10:57,090 --> 00:11:01,630
Đừng có hành hạ làm em khổ sở như thế

138
00:11:04,950 --> 00:11:07,170
Ngón tay đang đưa vào

139
00:11:08,110 --> 00:11:11,600
Những ngón tay thô ráp đang tới

140
00:11:14,530 --> 00:11:15,910
Ở đó, đúng rồi

141
00:11:17,610 --> 00:11:20,770
Là chỗ đó, anh đã ấn vào rất nhiều

142
00:11:20,770 --> 00:11:22,590
Thật là sướng

143
00:11:23,430 --> 00:11:27,970
Hãy di chuyển mạnh bạo vào

144
00:11:27,970 --> 00:11:31,630
Anh thực sự rất giỏi

145
00:11:31,630 --> 00:11:35,210
Nhìn vào phản ứng của em

146
00:11:35,210 --> 00:11:39,000
Anh đang tìm điểm nhạy cảm của em nhỉ

147
00:11:39,520 --> 00:11:44,620
Có vẻ như chẳng cần luyện tập gì nữa đâu, đau...

148
00:11:44,620 --> 00:11:47,420
Nếu là anh, chắc chắn

149
00:11:47,420 --> 00:11:55,199
Anh có thể làm cho con gái hay bất cứ ai cũng cảm thấy sướng thôi

150
00:11:58,890 --> 00:12:00,150
Không được

151
00:12:00,150 --> 00:12:02,770
Chờ chút, đừng làm em sướng đến thế...

152
00:12:03,110 --> 00:12:08,650
Chân em cứ run bần bật lên nên không được đâu

153
00:12:08,650 --> 00:12:12,380
Sướng quá không đứng vững được

154
00:12:16,670 --> 00:12:17,710
Không được

155
00:12:23,070 --> 00:12:24,430
Một chút, bây giờ đang đi

156
00:12:25,530 --> 00:12:26,050
xuống rồi

157
00:12:36,160 --> 00:12:38,300
Có chuyện gì vậy nhỉ?

158
00:12:39,280 --> 00:12:40,320
À thì...

159
00:12:41,080 --> 00:12:44,880
Cậu ấy thì tôi vừa nhờ đi mua đồ rồi

160
00:12:44,880 --> 00:12:47,500
Vì nghe nói cậu ấy đang rảnh tay

161
00:12:52,950 --> 00:12:53,470
Hả?

162
00:12:56,210 --> 00:12:58,810
Không sao, không có gì đâu

163
00:12:58,810 --> 00:13:01,850
Xin lỗi vì đã phát ra âm thanh lạ nhé

164
00:13:02,400 --> 00:13:04,160
Chắc là do mệt mỏi thôi

165
00:13:04,160 --> 00:13:07,360
Chắc tôi nên nghỉ ngơi một lát

166
00:13:08,150 --> 00:13:11,050
Tôi sẽ nghỉ ngơi một lúc

167
00:13:11,050 --> 00:13:13,530
Cậu cứ đợi ở trong phòng đi

168
00:13:13,530 --> 00:13:15,690
Vì cậu ấy sẽ về ngay thôi

169
00:13:32,800 --> 00:13:33,240
Thật là...

170
00:13:34,910 --> 00:13:36,350
Cậu đang làm gì vậy hả?

171
00:13:39,210 --> 00:13:44,620
Không được, toàn mân mê rồi liếm những chỗ nhạy cảm thôi

172
00:14:27,979 --> 00:14:29,880
Thật là quá đáng mà

173
00:14:30,940 --> 00:14:33,980
Làm người ta thấy đê mê đến mức này, thật là...

174
00:14:35,420 --> 00:14:37,820
Khó xử quá đi mất

175
00:14:38,800 --> 00:14:40,580
Nếu bị phát hiện

176
00:14:40,580 --> 00:14:44,300
Thì chúng ta đang làm chuyện không thể bào chữa được đâu

177
00:14:44,300 --> 00:14:46,380
Chúng ta...

178
00:14:47,190 --> 00:14:49,390
Chuyện như thế này...

179
00:14:54,610 --> 00:14:57,890
Lại làm cho nó cương lên như vậy

180
00:15:04,390 --> 00:15:06,350
Cho đến khi con cu dịu xuống

181
00:15:07,830 --> 00:15:09,150
Ở bên trong tôi

182
00:15:09,980 --> 00:15:11,240
Hãy tạ lỗi đi

183
00:15:12,730 --> 00:15:14,210
Thêm nữa là...

184
00:15:15,360 --> 00:15:17,179
Sẽ không thể che giấu được nữa đâu

185
00:15:19,040 --> 00:15:19,540
Hả?

186
00:15:20,880 --> 00:15:22,600
Nếu muốn cho vào

187
00:15:24,080 --> 00:15:25,020
Thì hãy van xin đi à?

188
00:15:26,180 --> 00:15:28,020
Nếu không làm vậy

189
00:15:28,540 --> 00:15:31,580
Cậu định làm với con gái tôi sao?

190
00:15:32,980 --> 00:15:35,300
Sao cậu lại có thể nói điều đó chứ...

191
00:15:41,750 --> 00:15:43,950
Được thôi, cho

192
00:15:47,160 --> 00:15:49,800
vào đi, em muốn...

193
00:15:51,130 --> 00:15:53,870
Con cu của cậu

194
00:15:56,510 --> 00:15:58,010
Hãy cho vào đi

195
00:15:58,960 --> 00:16:00,600
Aa...

196
00:16:03,040 --> 00:16:07,120
Em bị ép phải nói điều này, nhưng

197
00:16:07,120 --> 00:16:14,110
Có lẽ thực tâm em đã muốn nói ra rồi, em...

198
00:16:14,870 --> 00:16:16,510
Thật là...

199
00:16:16,510 --> 00:16:19,750
Tại cậu cứ liên tục tấn công kỹ càng quá

200
00:16:21,110 --> 00:16:22,910
Nên em đã ướt đẫm hết cả rồi

201
00:16:31,050 --> 00:16:34,240
Xin cậu, hãy cho dịch nhờn của em vào trong lồn

202
00:16:35,900 --> 00:16:38,300
Dương vật cương cứng

203
00:16:40,880 --> 00:16:42,700
Phía trước

204
00:16:47,790 --> 00:16:49,510
từ đó, này

205
00:16:50,640 --> 00:16:54,610
đẩy hông về phía trước

206
00:16:58,580 --> 00:16:59,960
vâng, mời anh

207
00:17:04,860 --> 00:17:09,400
tự mình làm, nó vào sâu lắm rồi

208
00:17:18,659 --> 00:17:21,200
vào cái âm hộ vừa mới xuất xong

209
00:17:21,960 --> 00:17:25,920
khi dương vật trẻ trung đâm vào chặt khít

210
00:17:27,050 --> 00:17:30,150
chỉ thế thôi là em sắp ra rồi

211
00:17:31,630 --> 00:17:33,790
thật bất ngờ

212
00:17:35,030 --> 00:17:37,750
chỉ thế thôi đã thấy sướng rồi

213
00:17:39,520 --> 00:17:42,720
toàn thân em run rẩy

214
00:17:45,500 --> 00:17:47,020
sướng quá

215
00:17:47,950 --> 00:17:49,130
thực sự là em

216
00:17:49,950 --> 00:17:53,930
có vẻ như em đã khao khát dương vật

217
00:17:55,099 --> 00:17:58,940
lần này không phải bị ép nói

218
00:17:59,720 --> 00:18:01,300
mà vì em muốn nói

219
00:18:02,250 --> 00:18:03,150
em sẽ nói nhé

220
00:18:03,150 --> 00:18:12,940
này, cho em dương vật đi, và rồi

221
00:18:12,940 --> 00:18:21,690
hãy rót thật nhiều tinh trùng của anh vào tử cung em

222
00:18:24,710 --> 00:18:28,540
thế này thì em không kìm lòng được đâu

223
00:18:35,920 --> 00:18:38,000
cái này tuyệt quá

224
00:18:39,230 --> 00:18:41,030
nó đang mở rộng ra

225
00:18:44,099 --> 00:18:47,060
em đã chịu đựng suốt bấy lâu

226
00:18:47,060 --> 00:18:49,330
đã luôn muốn làm chuyện này

227
00:18:49,420 --> 00:18:52,500
cuộc đời của anh

228
00:18:52,500 --> 00:18:55,340
kể từ lúc đó, suốt mãi

229
00:18:57,680 --> 00:19:01,220
toàn thân nóng bừng, tuyệt quá tuyệt quá

230
00:19:05,880 --> 00:19:07,380
chạm vào tai à

231
00:19:10,860 --> 00:19:12,900
cảm giác râm ran

232
00:19:13,580 --> 00:19:18,520
cơ thể em đã cảm nhận rất mạnh mẽ rồi

233
00:19:21,170 --> 00:19:23,050
đã làm như vậy đấy

234
00:19:26,050 --> 00:19:29,130
thế này thì em phát điên mất

235
00:19:41,490 --> 00:19:42,010
Đừng

236
00:19:45,260 --> 00:19:45,460
mà

237
00:19:45,460 --> 00:19:48,680
sướng thế này

238
00:19:48,680 --> 00:19:51,300
em không nhịn được tiếng rên đâu

239
00:19:54,830 --> 00:19:57,730
nó đến rồi, sướng quá

240
00:19:57,730 --> 00:20:00,920
không chịu nổi nữa, em sẽ trốn mất

241
00:20:00,920 --> 00:20:06,380
ổn định đi, vào trong âm hộ em

242
00:20:07,490 --> 00:20:08,550
ngay lập tức

243
00:20:08,550 --> 00:20:11,350
hãy lấp đầy bằng tinh khí của anh

244
00:20:15,450 --> 00:20:18,390
em lấp đầy nó được không?

245
00:20:19,040 --> 00:20:21,440
lượng tinh trùng đã nuốt vào

246
00:20:21,440 --> 00:20:26,380
lấp đầy bằng hơi ấm của em

247
00:20:27,480 --> 00:20:29,840
em muốn được chạm vào

248
00:20:29,840 --> 00:20:31,680
hãy tung hết ra trong trận chiến này

249
00:21:09,010 --> 00:21:12,990
nơi mà em thực sự sẽ đạt cực khoái là

250
00:21:12,990 --> 00:21:13,330
Nhìn

251
00:21:15,740 --> 00:21:16,400
đã quen rồi

252
00:21:18,940 --> 00:21:19,460
run

253
00:21:20,480 --> 00:21:25,390
cảm giác cơ thể đang run rẩy bị đè chặt

254
00:21:27,130 --> 00:21:27,630
đang

255
00:21:35,330 --> 00:21:36,770
ra nhiều quá

256
00:21:38,330 --> 00:21:39,550
tích tụ lại rồi

257
00:21:40,690 --> 00:21:43,490
đang bị làm cho đầy ắp

258
00:21:46,800 --> 00:21:47,320
có gì đó

259
00:21:47,840 --> 00:21:49,540
đang giật giật

260
00:21:51,379 --> 00:21:52,660
đang vắt kiệt

261
00:21:53,580 --> 00:21:54,100
a

262
00:21:55,260 --> 00:21:56,820
của anh đang

263
00:21:59,230 --> 00:22:01,790
cái đó đang cứng ngắc

264
00:22:03,540 --> 00:22:05,740
đang dần nhỏ lại

265
00:22:09,580 --> 00:22:11,060
thật dễ chịu

266
00:22:12,350 --> 00:22:14,460
đã bao nhiêu lần

267
00:22:16,150 --> 00:22:21,060
mỗi lần thắt chặt lại bắn ra

268
00:22:22,170 --> 00:22:23,450
như thế này

269
00:22:24,250 --> 00:22:24,850
em

270
00:22:26,390 --> 00:22:27,530
sẽ phát điên mất thôi

271
00:22:47,070 --> 00:22:47,570
sền

272
00:22:48,730 --> 00:22:50,930
sệt đang chảy ra

273
00:22:52,150 --> 00:22:54,910
tinh túy đang tuôn ra

274
00:23:00,020 --> 00:23:02,880
chỗ đó đang giật giật

275
00:23:02,880 --> 00:23:04,870
vẫn đang ra

276
00:23:14,700 --> 00:23:16,220
đã ra được rất nhiều

277
00:23:18,450 --> 00:23:19,290
tốt quá rồi

278
00:23:20,220 --> 00:23:22,020
anh thích nó nhỉ

279
00:23:22,949 --> 00:23:26,340
em cũng thích nó rồi

280
00:23:30,560 --> 00:23:34,560
nó đã bị bẩn hết rồi nhỉ

281
00:23:36,069 --> 00:23:38,290
để em dọn dẹp cho anh

282
00:23:50,580 --> 00:23:53,500
đã khiến em mạnh mẽ hơn

283
00:23:53,500 --> 00:23:54,840
cái đó

284
00:23:55,680 --> 00:23:57,980
hãy để em liếm thật nhiều

285
00:24:03,090 --> 00:24:08,550
vì trông nó thực sự vạm vỡ và tuyệt vời

286
00:24:13,699 --> 00:24:15,020
làm sạch nó

287
00:24:15,020 --> 00:24:19,560
phải làm sao để không còn mùi đó nữa

288
00:24:20,850 --> 00:24:22,690
ngay cả khi quay lại phòng con gái

289
00:24:22,690 --> 00:24:24,330
để không bị phát hiện

290
00:24:37,430 --> 00:24:39,950
đã sạch sẽ rồi

291
00:24:43,860 --> 00:24:44,420
lại

292
00:24:44,420 --> 00:24:47,680
nếu ham muốn lại trào dâng thì hãy đế-

293
00:24:47,680 --> 00:24:50,155
-n đây, nếu là em thì lú-

294
00:24:50,155 --> 00:24:54,170
-c nào cũng sẽ tiếp anh mà

295
00:24:58,750 --> 00:25:00,170
sau đó

296
00:25:00,940 --> 00:25:04,740
thỉnh thoảng từ phía em

297
00:25:06,060 --> 00:25:10,430
em có thể nhờ anh được không