WEBVTT

1
00:00:00,000 --> 00:00:00,980
Boku-chan

2
00:00:02,560 --> 00:00:05,900
Lần đầu làm chuyện ấy với người mẹ đẹp ngực khủng

3
00:00:06,300 --> 00:00:08,340
Vì con gái

4
00:00:09,280 --> 00:00:12,160
Bài học tình dục xuất tinh trong

5
00:00:12,520 --> 00:00:14,360
Cảm ơn các bạn

6
00:00:15,220 --> 00:00:15,740
đã lắng nghe

7
00:00:17,880 --> 00:00:20,000
Vào vai Himeyuri Ka là

8
00:00:21,840 --> 00:00:22,940
Akagami

9
00:00:23,040 --> 00:00:26,440
Vừa rồi, mắt cá chân tôi vừa kêu rắc một cái

10
00:00:27,560 --> 00:00:31,760
Hơi thở của Bố - Thức thứ nhất, hỏng rồi

11
00:00:33,660 --> 00:00:34,460
Dù sao thì

12
00:00:34,460 --> 00:00:35,220
Tôi là Akashi Yuki

13
00:00:36,340 --> 00:00:36,700
Ừm...

14
00:00:36,700 --> 00:00:37,480
Lần này thì

15
00:00:38,490 --> 00:00:39,430
Ừm, việc thu âm

16
00:00:39,430 --> 00:00:42,290
vừa mới kết thúc xong

17
00:00:43,050 --> 00:00:43,620
Chà...

18
00:00:43,620 --> 00:00:45,490
Quả nhiên là mấy cái binaural này

19
00:00:47,310 --> 00:00:48,470
tác động đến xương khớp thật đấy

20
00:00:48,990 --> 00:00:50,910
Kiểu như là, ờm...

21
00:00:50,910 --> 00:00:51,910
Mọi người có biết không?

22
00:00:52,370 --> 00:00:54,269
Xương khớp là thứ không thể lấy lại được đâu

23
00:00:54,269 --> 00:00:55,130
Đặc biệt là sụn

24
00:00:55,610 --> 00:00:56,220
Này nhé

25
00:00:56,220 --> 00:00:57,410
Khi đã thành bà già rồi thì

26
00:00:57,410 --> 00:00:59,630
sụn nó cứ kêu rắc rắc, rắc, rắc, rắc

27
00:00:59,630 --> 00:01:00,630
kêu rắc rắc suốt thôi

28
00:01:00,630 --> 00:01:02,650
Nên là, thực sự

29
00:01:03,180 --> 00:01:04,670
Những gì mà mọi người vừa

30
00:01:04,670 --> 00:01:07,330
lắng nghe trong file âm thanh này

31
00:01:07,330 --> 00:01:08,890
tác phẩm âm thanh này

32
00:01:09,650 --> 00:01:12,170
Này, nó tuyệt vời đúng không?

33
00:01:12,770 --> 00:01:15,340
Tôi đã hy sinh sụn của mình đấy

34
00:01:15,340 --> 00:01:16,710
Về chuyện đó thì

35
00:01:16,710 --> 00:01:19,710
sau khi đã thấu hiểu rồi

36
00:01:19,770 --> 00:01:21,570
mong các bạn hãy thưởng thức nó một cách sâu sắc

37
00:01:22,090 --> 00:01:22,750
Hiểu không?

38
00:01:23,210 --> 00:01:26,010
Việc mọi người cảm thấy hưng phấn

39
00:01:27,120 --> 00:01:27,820
là do tôi

40
00:01:28,320 --> 00:01:29,320
đã hy sinh

41
00:01:30,180 --> 00:01:31,420
sụn của mình đấy

42
00:01:32,240 --> 00:01:32,860
Hiểu không?

43
00:01:33,480 --> 00:01:33,860
Nhé

44
00:01:36,450 --> 00:01:38,630
Chuyện của tôi ấy mà, không quan trọng đâu

45
00:01:39,810 --> 00:01:41,750
Chuyện tôi là bà già ấy

46
00:01:41,750 --> 00:01:42,630
không quan trọng đâu

47
00:01:42,630 --> 00:01:44,810
Thế nên là, lần này nhé

48
00:01:44,810 --> 00:01:47,810
người bà già Akashi Yuki này đã đóng

49
00:01:48,770 --> 00:01:49,150
vai này đây

50
00:01:49,770 --> 00:01:51,870
Mẹ của Himeyuri Ka

51
00:01:52,960 --> 00:01:54,900
Là mẹ đấy

52
00:01:55,320 --> 00:01:56,260
Vai người mẹ thấy thế nào?

53
00:01:56,440 --> 00:01:57,520
Tôi ấy nhé, thật bất ngờ là

54
00:01:57,520 --> 00:01:59,980
nói thế nào nhỉ, dáng vẻ người mẹ

55
00:01:59,980 --> 00:02:01,980
thường được mọi người bảo là có đấy.

56
00:02:01,980 --> 00:02:03,060
Có lẽ điều đó là vì

57
00:02:03,060 --> 00:02:06,480
tôi đang nuôi một chú mèo rất đáng yêu,

58
00:02:06,480 --> 00:02:09,480
vì bình thường tôi đóng vai mẹ của mèo,

59
00:02:10,160 --> 00:02:11,580
nên cái "chất mẹ" đó

60
00:02:11,580 --> 00:02:12,420
thật bất ngờ là

61
00:02:12,420 --> 00:02:13,820
tôi nghĩ là khá ổn đấy,

62
00:02:13,820 --> 00:02:15,060
bạn thấy thế nào?

63
00:02:15,520 --> 00:02:15,960
À thì

64
00:02:16,840 --> 00:02:18,160
nói sao nhỉ

65
00:02:18,160 --> 00:02:22,160
cảm giác hơi dễ bị cuốn theo

66
00:02:22,160 --> 00:02:23,380
kiểu nhẹ nhàng bồng bềnh

67
00:02:24,620 --> 00:02:25,500
và gợi cảm

68
00:02:26,320 --> 00:02:27,920
giống như một người mẹ...

69
00:02:29,710 --> 00:02:31,210
Thấy sao, có ổn không?

70
00:02:31,210 --> 00:02:33,290
Nếu thấy ổn thì nhất định

71
00:02:33,290 --> 00:02:35,830
hãy gửi cảm nhận cho tôi nhé.

72
00:02:35,930 --> 00:02:38,370
"Akashima Yuki-san tuyệt lắm".

73
00:02:38,370 --> 00:02:39,490
Điều đó nhé

74
00:02:40,630 --> 00:02:45,170
sẽ giúp ích cho sụn của tôi đấy, nên là

75
00:02:45,170 --> 00:02:46,070
mong mọi người

76
00:02:47,750 --> 00:02:50,610
giúp đỡ nhé. Nhưng mà nhé,

77
00:02:50,610 --> 00:02:53,950
suốt thời gian dài như vậy, à thì hiện tại

78
00:02:53,950 --> 00:02:56,150
là đời mèo thứ hai rồi,

79
00:02:56,780 --> 00:02:58,160
suốt một thời gian dài

80
00:02:58,160 --> 00:03:01,060
làm mẹ của mèo, hơn nữa tôi

81
00:03:01,060 --> 00:03:02,080
lại sống một mình đúng không?

82
00:03:03,440 --> 00:03:04,040
Độc thân,

83
00:03:04,740 --> 00:03:05,460
một mình,

84
00:03:06,240 --> 00:03:07,340
người già neo đơn...

85
00:03:08,620 --> 00:03:09,020
vậy nên

86
00:03:10,520 --> 00:03:12,840
ở trong nhà tôi chỉ nói chuyện với mèo thôi.

87
00:03:13,900 --> 00:03:14,300
Chính vì thế

88
00:03:15,500 --> 00:03:16,420
lỡ miệng

89
00:03:16,420 --> 00:03:18,860
khi ra ngoài tôi lại nói giọng trẻ con đấy.

90
00:03:19,320 --> 00:03:22,140
Như kiểu lúc thu âm, hay dạo gần đây

91
00:03:22,679 --> 00:03:23,840
"Xin lỗi,"

92
00:03:23,840 --> 00:03:24,780
"làm theo kiểu như thế này"

93
00:03:24,780 --> 00:03:25,620
"có được không ạ?"

94
00:03:25,620 --> 00:03:26,420
khi họ nói vậy, tôi đáp "Vâng ạ"

95
00:03:26,420 --> 00:03:28,160
lỡ nói "Em hiểu dồi ạ" mất tiêu.

96
00:03:28,869 --> 00:03:31,210
Không phải là "Em hiểu rồi ạ" đâu!

97
00:03:32,070 --> 00:03:33,450
Thật là xấu hổ quá đi.

98
00:03:33,450 --> 00:03:35,370
Từng này tuổi rồi mà ở bên ngoài

99
00:03:35,370 --> 00:03:36,410
lại dùng giọng trẻ con

100
00:03:36,410 --> 00:03:37,730
thỉnh thoảng tôi lại như vậy đấy.

101
00:03:38,150 --> 00:03:40,090
Mọi người không có chuyện đó sao? Nhưng mà...

102
00:03:40,090 --> 00:03:43,250
Mọi người đều thích ngôn ngữ trẻ con đúng không

103
00:03:43,930 --> 00:03:45,110
Lần này tôi một chút nhé

104
00:03:45,810 --> 00:03:49,650
Vì cô con gái lần đầu làm chuyện ấy với mẹ đẹp ngực khủng

105
00:03:49,650 --> 00:03:50,850
Bài học làm tình xuất tinh sâu

106
00:03:50,850 --> 00:03:51,330
Là như vậy đó

107
00:03:52,100 --> 00:03:54,880
Tôi đã hơi kỳ vọng vào trò chơi đóng vai trẻ con

108
00:03:54,880 --> 00:03:55,660
Nhưng mà

109
00:03:57,340 --> 00:03:59,240
Này, dù có đọc kịch bản bao nhiêu lần đi nữa

110
00:03:59,240 --> 00:04:00,980
Cũng không có trò chơi đóng vai trẻ con đâu

111
00:04:02,160 --> 00:04:02,720
Vì vậy nên

112
00:04:04,100 --> 00:04:05,860
Lần tới với trò chơi đóng vai trẻ con

113
00:04:05,860 --> 00:04:07,000
Tôi muốn được gọi

114
00:04:08,510 --> 00:04:09,770
Lại làm mẹ nữa à

115
00:04:09,770 --> 00:04:10,350
Tôi đã nói như vậy nhưng

116
00:04:11,070 --> 00:04:12,770
Trò chơi đóng vai trẻ con không phải rất tốt sao

117
00:04:12,770 --> 00:04:13,570
Mọi người thấy thế nào

118
00:04:13,570 --> 00:04:14,530
Có thích trò chơi đóng vai trẻ con không

119
00:04:14,530 --> 00:04:16,990
Nhưng mà, quả nhiên là khao khát trở lại tử cung

120
00:04:16,990 --> 00:04:18,290
Không nói được, không nói được rồi

121
00:04:18,290 --> 00:04:19,149
Nghỉ làm diễn viên lồng tiếng đi

122
00:04:20,970 --> 00:04:23,310
Có cái gọi là khao khát trở lại tử cung đúng không

123
00:04:23,310 --> 00:04:24,870
Quả nhiên là muốn được bao bọc

124
00:04:25,690 --> 00:04:26,330
Muốn quay lại

125
00:04:26,330 --> 00:04:29,310
Có cái cảm giác muốn quay lại trong bụng mẹ đúng không

126
00:04:29,490 --> 00:04:30,570
Quả nhiên nhỉ

127
00:04:30,570 --> 00:04:31,670
Trò chơi đóng vai trẻ con ấy mà

128
00:04:31,670 --> 00:04:33,810
Còn tôi, ở phía người thực hiện

129
00:04:33,810 --> 00:04:34,550
Phải nói sao nhỉ

130
00:04:34,550 --> 00:04:37,430
Chẳng phải là trở thành phía bao bọc trong trò chơi đóng vai trẻ con sao

131
00:04:37,430 --> 00:04:38,450
Phía người diễn xuất ấy

132
00:04:38,450 --> 00:04:40,850
Nhưng kể cả người đang thực hiện

133
00:04:40,850 --> 00:04:42,390
Dù vậy, quả nhiên vẫn vui mà nhỉ

134
00:04:42,390 --> 00:04:43,010
Trò chơi đóng vai trẻ con

135
00:04:44,230 --> 00:04:45,510
Có chuyện gì vậy ạ

136
00:04:46,540 --> 00:04:48,720
Cố gắng làm việc thật là giỏi quá đi

137
00:04:49,890 --> 00:04:52,070
Ngoan nào ngoan nào

138
00:04:52,070 --> 00:04:55,390
Ngoan lắm, bé cưng ơi, bé cưng ơi

139
00:04:55,390 --> 00:04:55,970
Thật là một đứa trẻ ngoan

140
00:04:56,950 --> 00:04:58,090
Uống sữa mẹ nào

141
00:04:58,650 --> 00:05:00,930
Ngực bên phải và ngực bên trái

142
00:05:00,930 --> 00:05:01,810
Muốn bên nào nào

143
00:05:02,250 --> 00:05:04,690
Không phải là kem tươi ở trạm dừng chân đâu nhé

144
00:05:04,690 --> 00:05:05,150
Kiểu như vậy đó

145
00:05:06,380 --> 00:05:08,260
Kiểu như chọn socola hay vani ấy

146
00:05:08,260 --> 00:05:10,920
Với cảm giác kiểu như socola hay vani ấy

147
00:05:10,920 --> 00:05:13,080
Kiểu như uống sữa mẹ vậy đó

148
00:05:13,080 --> 00:05:14,000
Cái đó cũng

149
00:05:14,000 --> 00:05:15,000
Tôi cũng hơi muốn làm thử đấy

150
00:05:16,100 --> 00:05:17,380
Vì vậy mọi người nhất định hãy

151
00:05:17,780 --> 00:05:18,620
về vấn đề đó

152
00:05:19,020 --> 00:05:19,780
trong phần cảm nhận

153
00:05:19,780 --> 00:05:21,700
hãy bảo anh Akaishi đóng vai em bé

154
00:05:21,700 --> 00:05:22,880
hãy để anh ấy làm đi

155
00:05:23,600 --> 00:05:24,780
hãy gửi những cảm nhận đó nhé

156
00:05:25,440 --> 00:05:26,260
Và như vậy

157
00:05:26,920 --> 00:05:27,980
dù chỉ nói về chuyện sụn và

158
00:05:27,980 --> 00:05:30,440
chuyện kem tươi từ ngực

159
00:05:30,440 --> 00:05:31,220
mà không nói gì khác

160
00:05:32,620 --> 00:05:35,020
nhưng phần nói chuyện tự do kết thúc tại đây

161
00:05:35,900 --> 00:05:36,520
Và như thế

162
00:05:36,520 --> 00:05:38,320
cảm ơn các bạn đã lắng nghe đến tận bây giờ

163
00:05:39,180 --> 00:05:40,330
mình là Yuki

164
00:05:46,020 --> 00:05:46,700
hẹn gặp lại nhé