[00:00.27] Ahhhhhh…! Tôi mệt quá!
[00:04.88]
[00:04.88] Hehe♪ Cảm ơn thầy/cô vì sự tận tâm♪ Cảm ơn thầy/cô đã kèm cặp chúng em suốt thời gian dài♪
[00:11.41]
[00:11.97]Bạn dạy kèm giỏi thật đấy!♪ Trước đây tôi chưa bao giờ giải được bài tập nào trơn tru như vậy!
[00:18.61]
[00:18.61]Tôi cũng vậy♪ Mặc dù tôi đã chú ý lắng nghe bài giảng suốt cả buổi♪
[00:23.70]
[00:24.20] Ít nhất chị gái tôi còn hiểu, còn tôi thì chẳng hiểu gì cả và ngủ thiếp đi.♪
[00:30.41]
[00:31.17] Tôi có thể xem ghi chú bài giảng của bạn được không?
[00:35.69]
[00:35.69] Tôi muốn xem bạn nhớ nó như thế nào♪
[00:39.51]
[00:40.10] Tôi nghe nói rằng những học sinh giỏi ghi chép theo nhiều cách khác nhau♪ Để tôi xem nào♪
[00:45.99]
[00:45.99] Đây là nó sao? Cảm ơn nhé♪ Nhưng hơi khó nhìn… Để tôi đến gần hơn…♪
[00:55.23]
[00:55.78] Tôi cũng không nhìn rõ♪ Để tôi lại gần xem nào♪ Hehe…♪　
[01:00.22]
[01:01.39] Ah…♪ Hmm♪ Ngực tôi có chạm vào bạn không? Xin lỗi♪
[01:08.71]
[01:09.90] Mặt em đỏ bừng rồi♪ Em thật dâm dục♪
[01:13.53]
[01:14.64] Pfft♪ Vì thị lực của chúng ta không tốt lắm...♪
[01:19.56]
[01:20.45] Tôi thực sự không thể nhìn rõ các nốt nhạc trừ khi tôi đến đủ gần để chạm vào ngực bạn♪
[01:29.37]
[01:29.98] Hừm♪ Thật không hay khi cư xử thiếu tế nhị với người đã có bạn gái, nhưng mình biết làm sao được?♪　
[01:36.63]
[01:36.63]Suy cho cùng, chúng ta chỉ đến đây để học thôi.♪
[01:39.38]
[01:40.88]Trước đó cậu không thấy rõ sao? Hừ♪ Sao có thể như vậy được?♪
[01:46.66]
[01:47.35] Có lẽ thị lực của tôi đột nhiên kém đi một chút chăng? ♪ Được rồi, lại gần hơn nào...♪
[01:56.60]
[01:56.60]Tôi cũng vậy, lại gần nào~…♪ Tôi ngại quá khi ngực to của mình bị ép sát vào đây…♪ Hehehe…♪| Có lẽ thị lực của tôi đột nhiên kém đi một chút chăng? ♪ Được rồi, lại gần nào~…♪
[01:56.62]
[01:56.62]Tôi cũng vậy, lại gần hơn nào~…♪ Tôi ngại quá khi ngực to của mình bị ép sát vào đây…♪ Hehehe…♪
[02:10.48]
[02:12.12] Cậu đã có bạn gái rồi, sao lại thân thiết với mấy cô gái khác thế? Trông có vẻ hơi phản cảm đấy chứ? *cười khúc khích*　
[02:17.92]
[02:18.72] Hãy kiên nhẫn thêm một chút nữa nhé♪
[02:20.87]
[02:21.62] Tôi thấy hơi áy náy với cô ấy... nhưng không còn cách nào khác ngoài việc chen vào như thế này...♪ Hehe...♪
[02:28.25]
[02:29.59] Chắc không sao đâu, chỉ là bạn gái của cậu thôi mà…♪ Nhỏ nhắn và ngực phẳng…hehe♪
[02:36.50]
[02:37.63] Pfft♪ Còn chúng ta, với thân hình đầy đặn và… cơ thể phát triển tốt, thật là đáng xấu hổ♪
[02:48.91]
[02:50.12]…Hừm? ♪ Hehe ♪ À, háng anh căng phồng lên kìa ♪
[02:57.22]
[02:57.22]…Ôi trời, hehe♪ Không sao đâu, ổn cả♪ Dù sao thì cậu cũng là con trai mà, chuyện đó là bình thường thôi♪|…Hừm?♪ Hehe♪ À, háng cậu căng lên kìa♪
[02:57.23]
[02:57.23]…Ôi trời, hehe♪ Không sao đâu, ổn cả♪ Dù sao thì cậu ấy cũng là con trai, hành động như vậy là bình thường thôi♪
[03:04.72]
[03:05.48]Hơn nữa, cả hai chúng ta đều là người mẫu ảnh gợi cảm...♪
[03:10.22]
[03:10.22] Cậu đương nhiên biết nhiều hơn các cô gái khác về những chuyện đó, đúng không...? ♪ Hehe...♪
[03:16.27]
[03:17.08] Trông thật khó chịu…♪ Bị những bộ phận mềm mại trên cơ thể một cô gái áp sát vào, tôi thật bồn chồn…♪
[03:26.82]
[03:27.91] Với thân hình như chúng ta♪, liệu chúng ta có quyến rũ các chàng trai như ma túy không...♪
[03:33.90]
[03:34.54] Này…♪ Tôi đã tặng bạn món quà cảm ơn mà tôi đã hứa vì đã kèm cặp bạn chưa nhỉ…♪
[03:39.90]
[03:40.59]Sau đó chúng tôi sẽ giúp bạn giải quyết những điều đang làm bạn phiền lòng...♪
[03:45.66]
[03:45.66] Chắc hẳn các chàng trai gặp nhiều khó khăn...♪ Trở thành thế này...♪ Hehe...♪
[03:51.59]
[03:53.54] Chúng ta biết nhiều lắm phải không? ♪ Hãy làm điều gì đó... nghịch ngợm...♪
[04:00.50]
[04:01.25] Tôi muốn làm điều gì đó tốt đẹp cho bạn...♪
[04:06.76]
[04:07.54] Pfft♪ Bạn không cần phải suy nghĩ thêm gì nữa đâu♪
[04:11.52]
[04:12.35] Nhìn kìa, chúng tôi đang thì thầm vào tai bạn, và bạn đang chóng mặt.
[04:18.74]
[04:18.74] Nhưng người tôi cứ nóng lên...♪
[04:22.25]
[04:22.84] Cậu nhỏ của tôi đang bị dồn nén quá mức, sẽ thật đáng tiếc nếu tôi không giải phóng nó♪
[04:28.01]
[04:28.57] Ừm, *hôn*♪ Này? Nào, em cần cởi quần lót ra…♪ Được rồi…♪
[04:36.72]
[04:37.36] Hehe♪ Nó đã cứng như đá rồi♪ Dâm đãng quá♪
[04:42.50]
[04:42.50] Giờ thì tôi sẽ cầm lấy dương vật cương cứng này và vuốt ve nó lên xuống ♪
[04:48.51]
[04:49.16] Hừm? Bạn đang nghĩ đến chuyện ngoại tình à? ♪
[04:53.44]
[04:54.52] Ừm ♪ Chỉ là lời cảm ơn thôi ♪ Không có gì khác ♪ Phải không? ♪
[05:01.48]
[05:02.64] Vâng, vâng♪ Việc các thần tượng gợi cảm bày tỏ lòng biết ơn với các chàng trai là điều hết sức tự nhiên.
[05:08.98]
[05:08.98] Theo cách này...♪
[05:11.05]
[05:11.72] Miễn là không có tình cảm lãng mạn thì không tính là ngoại tình♪　
[05:16.57]
[05:22.54]Ngay cả một nụ hôn kiểu Pháp nồng cháy như thế này cũng không được tính là ngoại tình♪　
[05:29.37]
[05:37.82] Vậy thì, hãy cho cái dương vật đó... một khoảng thời gian vui vẻ khi chơi đùa với nó...♪
[05:48.81]
[05:49.84] Bạn thấy đấy, dương vật của tôi đã run rẩy và van xin từ lúc đầu rồi, phải không? ♪ Được chứ? ...Được rồi, làm ơn♪　
[05:57.97]
[05:57.97]Sau đó...♪
[05:59.92]
[06:00.95] Hãy bày tỏ lòng biết ơn của chúng ta một cách gợi cảm nhé...♪
[06:06.53]
[06:09.42] Được rồi, lên xuống♪ Ma sát cọ xát♪
[06:10.59]
[06:10.59] Được rồi, lên xuống ♪ Ma sát cọ xát ♪ | Lên xuống ♪ Lên xuống, lên xuống ♪
[06:14.06]
[06:14.06] Lên xuống♪ Lên xuống, lên xuống♪
[06:15.20]
[06:15.81] Cảm thấy dễ chịu chứ? ♪ Vậy thì bạn nên quấn chặt dương vật của mình lại.
[06:21.68]
[06:21.68] Giữ chặt toàn bộ thân dương vật và bắt đầu vuốt ve! ♪
[06:27.06]
[06:27.06] Sau đó tôi sẽ nhẹ nhàng vuốt ve và chơi đùa với đầu dương vật cho đến khi xuất tinh♪ Hmm♪
[06:33.65]
[06:34.47]Nào, anh cũng có thể chạm vào ngực em chứ? ♪ Nhìn xem bộ ngực to, gợi cảm và đầy đặn này...♪
[06:47.84]
[06:47.84] Tôi đã lén nhìn trộm trong giờ học kèm! ♪ Dâm đãng quá! ♪
[06:53.12]
[06:54.60] Nào, hãy chơi đùa với ngực của tôi đi♪
[06:58.26]
[07:01.12] Thế nào? ♪ Tôi rất tự tin về điều này ♪
[07:06.66]
[07:08.85] Nó mềm mại đến nỗi ngay cả khi xuyên qua quần áo, ngón tay tôi như chìm vào trong đó...♪
[07:14.19]
[07:14.19]Nó nặng quá, cảm giác chạm vào thật tuyệt vời♪ Ah♪ Nào, chạm vào nào...♪|Ngay cả qua lớp quần áo, nó vẫn mềm mại đến nỗi ngón tay tôi như chìm vào trong đó...♪
[07:14.20]
[07:14.20]Cảm giác thật nặng và tuyệt vời khi chạm vào!♪ Ah♪ Nào, hãy chạm vào nó nào...♪
[07:23.07]
[07:25.61] Các cậu bé trong lớp không chịu nổi khi nó run rẩy và nhảy nhót như thế!♪
[07:33.21]
[07:34.34]Có rất nhiều bình luận trên mạng nói rằng chúng ta đều ngực bự và não yếu, đúng không? Điều đó thật quá đáng, phải không?♪
[07:42.08]
[07:42.72] Nó nói gì đó về những kẻ ngốc có ngực to và những thứ như chơi đùa với ngực và đồ chơi thủ dâm♪
[07:48.02]
[07:50.13] Nhưng điều tôi viết nhiều nhất vẫn là...♪
[07:53.51]
[07:54.57] Tôi muốn làm...♪
[07:56.55]
[07:57.08] Tôi muốn chèn nó vào…♪
[07:59.05]
[07:59.67] Tôi muốn một nô lệ tình dục như thế này và một âm đạo chuyên dùng để thủ dâm...♪
[08:03.82]
[08:04.44] Tôi muốn biến loại thần tượng ngực bự, dâm đãng này thành đồ chơi tình dục để thủ dâm...♪
[08:11.42]
[08:12.29]Nếu chúng ta thực sự gặp nhau, nhất định tôi sẽ cưỡng hiếp cô ấy…♪ Cho dù bị bắt, tôi vẫn muốn tận hưởng thân thể gợi cảm của cô ấy…♪
[08:19.37]
[08:21.21]Nhưng chúng tôi đang ở ngay bên cạnh bạn đây...♪
[08:23.90]
[08:24.55] Một món đồ chơi tình dục mà chúng ta có thể chơi tùy thích chỉ bằng cách yêu cầu lời cảm ơn của chúng ta♪
[08:30.84]
[08:31.72] và những cô em thần tượng ảnh khêu gợi, dâm đãng, trở thành nguồn tư liệu thủ dâm thường xuyên cho các chàng trai trong lớp♪
[08:38.48]
[08:39.06] Hãy xuất tinh lên cơ thể chúng tôi…♪
[08:44.80]
[08:45.77] Muốn thử không...♪ Chỉ cần một chút đẩy nhẹ, bạn có thể chơi đùa với thân hình gợi cảm này theo ý muốn...♪
[08:56.26]
[08:57.47] Xì xì, vù vù...♪
[09:01.45]
[09:04.69] Wow♪ Nhiều chất bôi trơn bị rò rỉ quá♪ Tay tôi dính hết rồi♪
[09:11.52]
[09:11.52] Thật là quá thú vị!♪ Bạn có thường xuyên tưởng tượng ra những tình huống kỳ lạ không?♪
[09:17.93]
[09:17.93] Thật sự, sao lại thô tục thế này♪ Không được, phải không? Đây đúng là gian lận♪
[09:24.04]
[09:26.04] Nhỏ, lỗ♪ Không được phép♪
[09:33.89]
[09:34.69] Hơi thở của bạn nặng nề quá♪ Chắc hẳn bạn đang ngạt thở lắm♪
[09:38.89]
[09:41.18] Hmm♪ Giúp bạn trai giải quyết những ham muốn của mình cũng là trách nhiệm của bạn gái♪
[09:47.26]
[09:47.83] Nếu chúng tôi là bạn gái của anh, chúng tôi sẽ không bao giờ để anh kìm nén cảm xúc như thế này...♪
[09:52.22]
[09:54.44] Để ngăn bạn trai mình nổi nóng với những cô gái khác, mình phải xử lý mọi việc thật đúng mực mỗi ngày! ♪
[10:01.30]
[10:02.08] Chúng ta có thể dễ dàng giải tỏa những ham muốn bị dồn nén thông qua cơ thể gợi cảm của mình và hoàn toàn loại bỏ dục vọng của đàn ông♪
[10:10.63]
[10:11.40] Nếu anh muốn chúng tôi làm bạn gái của anh, thì chúng tôi có thể thỏa mãn ham muốn tình dục của anh, phải không? ♪
[10:16.83]
[10:17.46]Ngay cả cảnh tượng kỳ lạ mà bạn vừa tưởng tượng ra...cũng không sao cả...♪
[10:25.67]
[10:27.50] Anh có thể chơi đùa với cơ thể chúng tôi theo bất kỳ cách nào anh muốn, vì chúng là vật liệu thủ dâm phổ biến dành cho nam giới…♪
[10:34.56]
[10:35.87] Ước gì chúng ta thực sự là bạn gái của nhau...♪ Có phải đó là điều anh đang nghĩ...? ♪
[10:42.36]
[10:45.83] Không có gốc rễ gì cả… Hãy xem những gì bạn đang nói♪ Đó là một giọng điệu phủ nhận rất nhẹ nhàng♪
[10:52.75]
[10:54.96] Nó không được mô tả như vậy, phải không? ♪
[10:58.61]
[10:59.22] Nó đang nói, "Hãy làm những điều dâm dục hơn nữa với tôi nhé?"♪
[11:03.40]
[11:03.40] Tôi muốn tiếp tục xuất tinh lên một cô gái lẳng lơ...♪| Điều đó có nghĩa là hãy làm những điều dâm dục hơn nữa với tôi, phải không?♪
[11:03.42]
[11:03.42] Tôi muốn tiếp tục xuất tinh lên một cô gái lẳng lơ...♪
[11:09.24]
[11:13.24] Dương vật của tôi đang run rẩy dữ dội♪ Có phải sắp xuất tinh rồi không?♪
[11:17.30]
[11:18.03]Vậy thì, bắn đi!♪
[11:23.40]
[11:24.41] Hình như trong đầu bạn cũng có rất nhiều điều bạn không được phép làm ♪
[11:29.90]
[11:30.64] Anh không nghĩ rằng đối xử với bạn gái như vậy là quá đáng sao...♪
[11:36.26]
[11:36.26] Tôi chẳng thể làm gì được♪ Con trai là vậy đấy♪ | Anh không nghĩ đối xử với bạn gái như thế là quá đáng sao...♪
[11:36.28]
[11:36.28] Chúng ta chẳng thể làm gì được♪ Đàn ông vốn dĩ là như vậy♪
[11:40.46]
[11:41.22] Việc dương vật không thể cưỡng lại những cám dỗ dâm dục và trụy lạc như vậy là hoàn toàn bình thường...♪
[11:47.62]
[11:48.13] Bị quyến rũ bởi mùi hương nữ tính nồng nàn trong khi bị thúc giục bởi những lời thì thầm bên tai, việc tâm trí trở nên rối bời là điều dễ hiểu...♪
[11:56.33]
[11:56.99] Được rồi, hãy tăng tốc độ thủ dâm nào!♪ Nào, hãy để bản thân cảm nhận sự tuyệt vời bằng cách xuất tinh!♪
[12:03.53]
[12:03.53] Suy nghĩ nhiều chắc hẳn rất mệt mỏi, ♪ Hãy thư giãn và tận hưởng khoảnh khắc xuất tinh yêu thích của bạn ♪
[12:10.97]
[12:11.91] Tôi sắp xuất tinh rồi♪ Tôi bị mùi hương nữ tính làm cho choáng ngợp đến nỗi tôi xuất tinh dữ dội♪ Xuất tinh, xuất tinh♪ Xuất hết đi♪　
[12:14.00]
[12:14.00] Tôi sắp lên đỉnh rồi♪ Tôi bị choáng ngợp bởi mùi hương nữ tính đến nỗi tôi lên đỉnh dữ dội♪ Lên đỉnh, lên đỉnh♪ Lên hết đi♪ | Cứ như vậy, cảm nhận những người chị em dâm đãng của tôi nhẹ nhàng thúc giục tôi lên đỉnh trong khi bộ ngực mềm mại của họ áp sát vào tôi♪
[12:20.80]
[12:20.80] Tôi sắp xuất tinh rồi♪ Tôi bị mùi hương nữ tính làm cho choáng ngợp đến nỗi tôi xuất tinh dữ dội♪ Xuất tinh, xuất tinh♪ Xuất hết đi♪　
[12:21.73]
[12:21.73] Bắn ra♪ Nhanh chóng xuất tinh một lượng lớn♪ Tôi sắp xuất tinh rồi, tôi không thể kìm nén được nữa♪ Tôi đang xuất tinh trong cơn cực khoái♪ Điều khoái lạc nhất đối với một chàng trai sắp đến♪ | Tôi đang xuất tinh♪ Cảm giác khoái lạc tột đỉnh khi được lấp đầy tinh dịch sắp đến♪ Bắn♪ Bắn ra trong khi đang thủ dâm một cách dâm đãng♪ Tôi đang đạt cực khoái, toàn thân tôi cảm thấy tê liệt và mềm nhũn♪　
[12:31.77]
[12:31.77] Nào, làm ơn bắn đi...♪| Bắn, bắn♪ Tôi sắp bắn rồi♪ Bắn, bắn, bắn...♪
[12:35.55]
[12:35.55] Nào, hãy bắn đi nào…♪
[12:35.57]
[12:38.08] Tôi đã xuất tinh, tôi đã xuất tinh♪ Cảm giác thật tuyệt♪ Tôi thích âm thanh sột soạt khi xuất tinh♪ Thô tục…♪
[12:45.05]
[12:47.06] Tôi xuất tinh rồi, tôi xuất tinh rồi♪ Dương vật của tôi cảm thấy thật tuyệt♪ Cảm giác xuất tinh thật sung sướng♪ Xuất tinh thật tuyệt vời♪ Cuối cùng tôi cũng xuất tinh rồi, tôi không thể chịu nổi mình dâm đãng đến thế nào♪
[12:55.91]
[12:55.91] Tôi xuất tinh rồi, tôi xuất tinh rồi♪ Dương vật của tôi cảm thấy thật tuyệt♪ Cảm giác xuất tinh thật sung sướng♪ Xuất tinh thật tuyệt vời♪ Cuối cùng tôi cũng xuất tinh rồi, tôi không thể chịu nổi mình dâm đãng thế nào♪ | Tôi sẽ thực sự yêu thích cảm giác thoải mái và sung sướng này♪
[12:59.03]
[12:59.03] Mình sẽ thực sự yêu thích cảm giác thoải mái và hạnh phúc này! ♪
[13:00.09]
[13:00.51] Tôi bắn, tôi bắn…♪ Tôi bắn, tôi bắn, tôi bắn…♪
[13:04.01]
[13:09.63] Bạn đã bắn nhiều quá!♪
[13:12.36]
[13:12.37] Ôi, bắn tung tóe hết rồi♪ Bạn bắn nhiều quá♪
[13:16.96]
[13:18.95] Vậy có nghĩa là nó thực sự khá thoải mái phải không? ♪ Tuyệt vời! ♪
[13:23.70]
[13:24.61] Tôi nghĩ lời cảm ơn này là đủ rồi♪ Dù thở hổn hển nhưng có vẻ bạn đã rất thích thú♪
[13:32.04]
[13:33.55]Dù tôi đã có bạn gái, tôi vẫn tự hỏi liệu làm điều này có quá sức với anh ấy không…♪
[13:39.37]
[13:40.06] Thật vui khi thấy bạn hài lòng như vậy♪
[13:43.28]
[13:44.57]…Này, chia tay với bạn gái đi…rồi đến với chúng tôi.
[13:51.13]
[13:51.13] Vậy thì chúng ta có thể cùng nhau làm những việc thoải mái mỗi ngày...♪
[13:55.41]
[13:58.48]…Không, chỉ đùa thôi!♪
[14:01.63]
[14:03.47] Nói thật nhé♪ Có những điều bạn không thể nói ngay cả khi đang đùa♪
[14:08.32]
[14:08.97] Bạn biết không? Bạn tuyệt đối không thể có suy nghĩ như vậy! ♪
[14:13.24]
[14:14.11] Tôi xin lỗi♪
[14:16.03]
[14:16.03] Nhưng nhìn kìa, anh ta xuất tinh một cách thoải mái quá, phải không?　
[14:19.79]
[14:19.79] Vậy nên tôi nghĩ chúng ta khá hợp nhau...♪
[14:23.12]
[14:25.76] Tôi cũng cảm thấy như vậy♪
[14:28.88]
[14:29.68] Tôi nghĩ có lẽ chúng ta có thể làm những việc thoải mái hơn nữa...♪
[14:35.46]
[14:38.20] Được rồi, được rồi, vậy là hết hôm nay rồi♪
[14:41.33]
[14:43.11] Tôi không thể làm gì được nữa♪
[14:45.00]
[14:45.76] Cứ từ từ mà làm thì sẽ thú vị hơn...♪
[14:48.89]
[14:50.88] Cảm ơn cô/thầy đã kèm cặp chúng em hôm nay! ♪ Lần sau cô/thầy có thể đến nữa được không ạ?
[14:56.40]
[14:57.05] Việc dạy kèm chỉ hiệu quả nếu bạn tích lũy được kết quả từng chút một ♪ Xin hãy giúp tôi♪
[15:04.75]
[15:06.75] Vậy thì chúng ta có thể làm lại lần nữa…♪
[15:08.60]
[15:09.78] Được rồi, được rồi♪ Cảm ơn...♪