[00:00.35] Hmm♪ Hôm nay chúng tôi cũng đến để làm vài điều nghịch ngợm với bạn đấy~♪
[00:09.92]
[00:09.92] Hmm♪ Hôm nay chúng ta đến đây để làm những điều nghịch ngợm với nhau nhé~♪| Để khiến bạn thích chúng tôi, chúng tôi sẽ cám dỗ bạn bằng tất cả những ham muốn của mình♪
[00:09.93]
[00:09.93] Để khiến bạn thích chúng tôi, chúng tôi ở đây để quyến rũ bạn bằng tất cả những ham muốn của mình♪
[00:17.22]
[00:19.40] Hehe♪ Ánh mắt dâm đãng quá♪ Dạo này, ngay cả sự ham muốn của em cũng khó che giấu hơn rồi phải không? ♪
[00:27.76]
[00:28.72] Vậy thì biết làm sao đây? ♪ Chỉ cần bước vào thôi, chúng ta đã lấp đầy căn phòng bằng một mùi hương quyến rũ, khiến dương vật của tôi vô thức co giật...♪
[00:39.25]
[00:39.25] Trông cậu có vẻ rất hoảng sợ, phải không? ♪ Không được chứ~? ♪| Chà, chúng ta chẳng thể làm gì được nữa. ♪ Chỉ cần bước vào thôi cũng đã khiến căn phòng tràn ngập một mùi hương quyến rũ, làm cho dương vật của tôi vô thức co giật...♪
[00:39.27]
[00:39.27] Trông cậu có vẻ rất suy sụp nhỉ? ♪ Không được rồi chứ~? ♪
[00:44.98]
[00:45.62] Dạo này hình như mọi chuyện giữa tôi và bạn gái không được suôn sẻ cho lắm...♪
[00:49.85]
[00:51.47] Chính xác! ♪ Cách đây không lâu, tôi luôn thấy hai người đi cùng nhau sau giờ học…♪
[00:58.36]
[01:00.80] Vậy là hình như chúng ta đang gặp khó khăn trong việc tìm thời gian nhỉ? À, nhân tiện nhắc đến, kỳ thi tiếp theo sắp đến rồi, chắc mọi người đều khá bận rộn...♪
[01:11.22]
[01:12.17] Hình như bạn gái tôi cũng có rất nhiều bài tập được giáo viên giao cần phải làm…♪ Nhưng…♪
[01:19.75]
[01:20.51] Như thế này... bạn vẫn cố gắng dành chút thời gian để chơi với chúng tôi...♪
[01:26.84]
[01:30.05] Không, không, tôi rất hạnh phúc♪ Tôi thực sự rất hạnh phúc♪
[01:36.02]
[01:38.27] Thật khó để không cảm thấy tự hào một chút khi cô ấy đã chọn chúng tôi thay vì bạn gái của mình...
[01:46.11]
[01:48.05] Ôi trời ơi♪ Sao cậu không chối nữa?♪ Sao cậu không nói gì đó kiểu như là trùng hợp với lịch trình của chúng ta?♪
[01:56.79]
[01:57.46] Bạn đã yêu chúng tôi say đắm rồi sao...? ♪
[02:02.02]
[02:03.68] Tôi cũng rất thích bạn…♪
[02:08.43]
[02:09.04] Tôi cũng thích nó…♪
[02:11.73]
[02:12.39] Anh yêu em…♪
[02:14.02]
[02:14.84] Tôi yêu nó lắm…♪
[02:17.14]
[02:17.95] Xì xì, vù vù...♪
[02:22.06]
[02:26.50]Dù biết mình chỉ bị lợi dụng như một món đồ chơi, cô ấy cũng không hề phản kháng...♪
[02:31.93]
[02:31.93] Tôi chẳng thể làm gì được nữa♪ Rốt cuộc thì đó là cái bẫy dục vọng do một thần tượng ảnh khêu gợi giăng ra…♪ Đàn ông bình thường đương nhiên không thể cưỡng lại được♪
[02:41.31]
[02:41.31]Mục tiêu của chúng tôi là đẩy bạn đến bờ vực sụp đổ; còn những việc khác, bạn sẽ phải tự xoay xở.♪
[02:49.87]
[02:50.40]…Tôi không biết tại sao chuyện này lại xảy ra? ♪Có cần phải hỏi điều đó không…♪
[02:56.67]
[02:57.50] Bởi vì làm điều này…♪
[02:59.60]
[03:00.57]...Điều này thật thú vị♪
[03:02.17]
[03:05.27] Trông bạn có vẻ rất có lỗi...♪ Chẳng phải bạn rất ngay thẳng sao? ♪
[03:12.04]
[03:12.05] Bạn có cảm thấy ghê tởm trước tất cả những điều này không?
[03:14.79]
[03:21.70] Tôi thực sự thích cách bạn sống ngay thẳng nhưng lại không thể vượt qua được ham muốn của mình♪
[03:26.20]
[03:30.16] Tôi thích việc anh không thể lạnh lùng với những cô gái dâm đãng và tục tĩu như chúng tôi…♪
[03:38.21]
[03:43.19] Tôi thích cách bạn luôn nhượng bộ mỗi khi người khác bắt nạt bạn...♪
[03:50.83]
[03:53.83]Đây là một nụ hôn yêu thương dành cho bạn~♪
[03:58.05]
[04:01.25] Em thích được hôn phải không? ♪ Hôm nay, anh sẽ hôn em bao nhiêu tùy thích…♪
[04:09.27]
[04:09.27] Hôm nay tớ cũng đến chơi với cậu nè~♪ Dù sao thì tớ cũng thích những nụ hôn mà♪
[04:15.36]
[04:16.27] Một nụ hôn kiểu bánh mì dâm dục và tục tĩu...♪
[04:22.96]
[04:23.88] Nào, hai cô gái lẳng lơ, dâm đãng, hãy để mặt bạn dính đầy nước bọt nhé♪
[04:32.79]
[04:33.60] Chúng tôi sẽ khiến bạn không thể rời bỏ chúng tôi, nhấn chìm bạn vào trạng thái nghiện xuất tinh vô tận…♪
[04:43.47]
[04:49.86] Bên này cũng vậy...
[04:51.48]
[05:11.77] Cậu nhỏ của tôi cứng như đá!♪ Để tôi xoa dịu nó bằng tay trước đã nhé~♪
[05:18.19]
[05:18.84] Nào, lên xuống, xoa bóp và xoa bóp...♪
[05:22.92]
[05:38.68] Hãy đảm bảo bạn cảm thấy thoải mái...♪　
[05:41.02]
[05:41.02] Cậu nhỏ trinh nguyên đang cương cứng một cách đáng xấu hổ của tôi sắp bị hai chị bạn gái thần tượng ảnh khêu gợi của tôi thủ dâm...
[05:49.09]
[06:05.16] Ừm, mặc dù việc chúng ta dẫn đầu như thế này cũng không phải là không thể...♪
[06:09.87]
[06:10.85] Nhưng tôi cũng muốn nhận được phản hồi tích cực từ bạn, phải không?♪
[06:15.62]
[06:19.65] Đúng vậy♪ Mọi người cũng muốn thấy khía cạnh nam tính của bạn♪
[06:27.31]
[06:27.31] Anh ấy ôm chặt lấy tôi, gần như đau đớn, và liên tục liếm mặt tôi bằng nước bọt ♪| Anh nói đúng ♪ Tôi cũng muốn thấy khía cạnh nam tính của anh ♪
[06:27.32]
[06:27.32] Anh ấy ôm cô thật chặt, gần như đau đớn, rồi tiếp tục liếm mặt cô bằng nước bọt.♪
[06:35.90]
[06:36.41] Một nụ hôn nồng nàn, quyến rũ đến mức có thể khiến con gái ngất xỉu♪
[06:41.94]
[06:43.59] Làm vấy bẩn niềm vui của cô gái...♪ Hành vi ích kỷ và dâm ô, đặt khoái lạc lên trên người khác...♪
[06:53.97]
[06:53.97] Niềm khoái lạc khi làm vấy bẩn một cô gái…♪ Hành vi dâm dục ích kỷ, đặt khoái cảm lên hàng đầu và coi thường người khác…♪| Bạn có muốn không ngừng xâm phạm khuôn mặt trong trắng và xinh đẹp của cô ấy bằng nước bọt của mình, tỏa ra vẻ quyến rũ và kiêu ngạo như thần tượng…? ♪
[06:53.99]
[06:53.99]Bạn có muốn không ngừng tấn công khuôn mặt thuần khiết và xinh đẹp ấy, đầy khí chất thần tượng nhưng cũng rất kiêu hãnh, bằng nước bọt của mình không...? ♪
[07:02.48]
[07:04.11] Bạn có muốn dùng lưỡi ướt của mình liếm khắp mặt cô ấy, dù cô ấy ghét bị tay chạm vào không? ♪
[07:11.80]
[07:14.69] Cố lên nào…
[07:16.29]
[07:28.56] Trước mặt tôi là hai cô gái dâm đãng và tục tĩu, miệng há hốc, vẻ mặt dâm dục trơ trẽn♪
[07:36.43]
[07:36.43] Cảnh mút mát, liếm láp với những chiếc lưỡi dính đầy nước bọt...♪| Trước mặt tôi là hai cô gái dâm đãng, há miệng rộng và lộ vẻ dâm dục trơ trẽn♪
[07:36.44]
[07:36.44] Cảnh mút và liếm qua lại bằng lưỡi kéo theo những sợi nước bọt dính...♪
[07:47.46]
[07:47.46] Cảnh mút và liếm bằng lưỡi, kéo theo những sợi nước bọt dính nhớp...♪ | Chắc chắn nếu chụp ảnh cảnh này, các chàng trai sẽ dùng nó làm tư liệu thủ dâm hạng nhất♪
[07:47.47]
[07:47.47] Chắc chắn là nếu tôi chụp bức ảnh này, nó sẽ được các chàng trai sử dụng như tư liệu thủ dâm hàng đầu♪
[07:54.44]
[07:54.44] Một mùi hương ngọt ngào, say đắm...♪ Một chiếc bình đầy đặn hấp dẫn...♪ | Không còn nghi ngờ gì nữa, một bức ảnh như thế này sẽ là tư liệu thủ dâm hoàn hảo cho đàn ông♪
[07:54.44]
[07:54.44] Một mùi hương ngọt ngào, say đắm...♪ Một món ăn hấp dẫn dành cho đàn ông...♪
[08:01.55]
[08:02.32] Và có một luồng hơi nóng mãnh liệt tỏa ra từ hai bờ môi…♪ Tất cả đều ngập tràn một mùi hương nữ tính quyến rũ…♪
[08:10.49]
[08:12.68] Một hỗn hợp mùi hương dâm dục và vô đạo đức…♪ Một mùi hương nữ tính mà không chàng trai nào được phép hít vào♪
[08:22.99]
[08:24.55] Ngay cả khi lý trí tan vỡ đến mức không chắc chắn, chẳng lẽ sâu thẳm bên trong vẫn không còn chút cảm xúc nào sao? ♪
[08:32.16]
[08:32.76]Này♪ Phép thuật xoa dịu đó…tôi đã nói với bạn chưa nhỉ? ♪
[08:38.32]
[08:40.11] Vâng, tôi thích bạn…♪
[08:43.43]
[08:43.43] Vừa hét lên "Tôi thích bạn, tôi thích bạn" vừa mím chặt môi lại...♪| Vâng, tôi thích bạn...♪
[08:43.44]
[08:43.44] Vừa hét lên "Tôi thích bạn, tôi thích bạn" vừa tuyệt vọng mím chặt môi lại...♪
[08:50.73]
[08:51.38] Đồng thời, tay bạn cũng ôm lấy dương vật và vuốt ve qua lại♪ Sau đó, hãy sung sướng xuất tinh theo ý thích của bạn...♪
[09:00.90]
[09:01.46] Cố lên!
[09:03.13]
[09:08.59] Lại đây♪
[09:09.90]
[09:14.02] Tôi thích bạn
[09:15.24]
[09:44.65] Tôi thích bạn, tôi thích bạn♪
[09:46.11]
[09:56.12] Tôi thích nó~
[09:57.11]
[10:42.77] Uống đi♪
[10:44.29]
[10:45.79] Chị ơi, chị mút mạnh quá, miệng chị trông như bạch tuộc vậy, xấu quá♪
[10:53.02]
[10:54.09] Thật sao♪ Ôi trời ơi♪ Thật xấu hổ…
[10:59.17]
[11:11.80] Để anh để lại cho em vài dấu hôn, và làm cho khuôn mặt em trông xấu xí nữa nhé…♪
[11:17.98]
[11:21.45] Cậu nhỏ có cảm thấy dễ chịu không? ♪ Nó đã ướt đẫm dịch ngay từ đầu rồi ♪
[11:27.27]
[11:27.27] Trong khi để lại dấu vết tình cảm trên khuôn mặt, hãy giúp dương vật của bạn phun trào và xuất tinh mạnh mẽ♪
[11:34.64]
[11:41.05] Mặt tôi phủ đầy ♪　
[11:42.74]
[11:50.11] Này, tôi đã đợi rất lâu rồi! ♪ Đến đây nào♪
[11:55.47]
[11:55.47]...Này, không, kỹ năng hôn kiểu Pháp của chị gái tôi giỏi quá...
[11:58.75]
[12:03.82] Nó khiến tôi cảm thấy thoải mái một cách khó hiểu...
[12:05.90]
[12:05.90] Này, đừng di chuyển! ♪
[12:08.87]
[12:27.88] Ba người họ không ngần ngại quấn lưỡi vào nhau trong một nụ hôn kiểu Pháp đầy dâm đãng♪
[12:34.60]
[12:34.60] Này, cảm giác thật tuyệt khi lưỡi của hai người cọ xát vào nhau như thế này, phải không...♪
[12:38.86]
[13:03.96]Tôi cũng... sẽ bắt đầu phản kháng...
[13:10.84]
[13:16.67] Thật mãnh liệt…
[13:18.30]
[13:20.81] Tôi cũng không thể thua...
[13:22.76]
[13:53.91] Hai chiếc lưỡi ướt đẫm nước bọt lần lượt ra vào miệng tôi, khiến dương vật tôi run lên mỗi khi cọ xát♪
[14:02.26]
[14:04.59] Bạn sắp xuất tinh phải không? ♪
[14:06.10]
[14:07.21] Hãy cùng nhau trao một nụ hôn kiểu Pháp dâm đãng, ướt át trong khi tôi xuất tinh và đầu hàng♪
[14:13.45]
[14:57.38] Tôi sắp xuất tinh rồi♪ Được rồi♪　
[14:59.34]
[15:00.36] Màn hôn hít và giao hợp kiểu Pháp cực kỳ dâm dục này sẽ giúp bạn lên đỉnh...♪ Bắn, bắn, bắn...♪
[15:06.35]
[15:26.70] Ra đây, ra đây♪
[15:28.15]
[15:44.64] Bắn, bắn, bắn…♪
[15:46.49]
[15:57.47] Nào, hãy bắn ra đi! ♪
[16:00.11]
[16:45.48] Ôi không, có vẻ như điều này đang trở nên hơi gây nghiện…♪ Ha, ha, ha… Phù…♪
[16:55.30]
[16:57.00] Wow, nhiều quá…♪…Bạn đã quay xong rồi♪ Cảm ơn vì sự nỗ lực của bạn♪
[17:05.06]
[17:05.06] Chúng tôi cũng mệt quá rồi♪ …Ah, nóng quá～…♪
[17:11.41]
[17:14.49] Bạn ổn chứ? ♪ Lưng bạn có yếu không? ♪
[17:19.33]
[17:20.24] Ngay cả nhà thổ cũng không thể cung cấp dịch vụ mãnh liệt như thế này~♪
[17:25.04]
[17:25.99] Ôi trời ơi♪ Có phải bạn ngày càng cảm thấy những cách chơi thông thường không còn đủ nữa? ♪
[17:32.74]
[17:34.27] Chúng tôi không chịu trách nhiệm về điều đó, được chứ? ♪
[17:37.21]
[17:37.21] Để em xuất tinh thoải mái như vậy có nghĩa là anh đã nhận trách nhiệm rồi, phải không?♪
[17:42.96]
[17:42.96] Để em xuất tinh thoải mái như vậy, chẳng phải điều đó có nghĩa là anh đã chịu trách nhiệm rồi sao?♪|Chẳng phải điều này chỉ làm mọi chuyện tồi tệ hơn sao?♪
[17:42.97]
[17:42.97]Chẳng phải điều này chỉ làm mọi thứ tồi tệ hơn sao?♪
[17:45.41]
[17:46.59] Có vẻ vậy, ♪ Ồ đúng rồi, tôi suýt nữa quên mất…♪ Về bạn gái của anh… Cầm lấy này♪
[17:57.80]
[17:58.87] Đây là những miếng dán móng tay mà bạn gái anh ấy nhắc đến, cô ấy muốn mua♪
[18:03.10]
[18:04.03] Đưa cái này cho cô ấy và xin lỗi về lỗi lầm gần đây của tôi... chúng ta nhất định sẽ làm lành ♪
[18:13.89]
[18:15.40] Ngoài ra, hãy nói với cô ấy rằng bạn đã cắt đứt liên lạc với hai người chị em đó♪
[18:19.83]
[18:19.83] Giờ cô ấy không còn lý do gì để tức giận nữa, phải không? ♪ Phải không? ♪| Ngoài ra, hãy nói với cô ấy rằng bạn đã cắt đứt liên lạc với những người chị em đó. ♪
[18:19.84]
[18:19.84] Giờ cô ấy không còn lý do gì để tức giận nữa, phải không? ♪ Phải không? ♪
[18:25.31]
[18:26.08] Chúng ta sẽ không nói chuyện với nhau ở trường nữa♪ …Chỉ ở trường thôi♪
[18:32.33]
[18:33.93]Dù không thể nói chuyện trực tiếp, vẫn còn vô số cách để liên lạc với nhau...♪
[18:41.92]
[18:42.49] Cứ liên lạc bí mật với họ rồi gặp mặt riêng. ♪
[18:46.98]
[18:47.52] Bạn có thể liên hệ với chúng tôi bất cứ lúc nào bạn muốn làm điều gì đó dâm dục♪
[18:53.04]
[18:53.76] Chúng tôi sẽ liên lạc với bạn nếu chúng tôi cảm thấy ham muốn... vậy nên tốt hơn hết là bạn nên đến đây! ♪
[19:00.93]
[19:01.70] Cái gì? ♪ Anh thực sự nghĩ chúng tôi sẽ cắt đứt mọi liên lạc sao? ♪…Làm sao tôi có thể để anh ra đi…♪
[19:10.21]
[19:11.13]...Đồ ngốc♪ Sẽ còn nhiều thứ để chơi sau nữa~♪
[19:15.23]