WEBVTT

1
00:00:00.560 --> 00:00:04.300
Bạn đã rèn luyện tính kiên nhẫn rất nhiều.

2
00:00:05.080 --> 00:00:07.910
Như một phần thưởng cho sự chăm chỉ của bạn

3
00:00:08.300 --> 00:00:12.790
Chúng ta hãy thỏa sức ân ái trong phòng ngủ của mình.

4
00:00:13.670 --> 00:00:23.510
Tôi dang rộng hai chân, tôi dang rộng hai chân để quyến rũ dương vật của con trai tôi...

5
00:00:24.900 --> 00:00:28.000
Âm đạo của tôi trở nên ấm và ẩm ướt.

6
00:00:29.020 --> 00:00:35.060
Nó thậm chí còn mở ra rồi đóng lại, khao khát nuốt chửng dương vật của bạn.

7
00:00:37.540 --> 00:00:43.270
Đúng vậy, bạn vừa đưa dương vật không được bảo vệ của mình vào sâu bên trong...

8
00:00:49.580 --> 00:00:56.090
Cậu nhỏ của con trai tôi thật tuyệt vời, tuyệt vời quá, hãy cho nó vào sâu hơn nữa...

9
00:01:00.360 --> 00:01:03.200
Cậu nhỏ của con trai tôi cũng rất tuyệt...

10
00:01:05.960 --> 00:01:08.540
Cứng như đá...

11
00:01:14.790 --> 00:01:22.450
Tất cả chúng đều được cấy ghép vào đây. Vậy là bạn sinh ra ở đây à?

12
00:01:23.470 --> 00:01:27.970
Dù chúng ta có ân ái bao nhiêu lần đi nữa, anh vẫn luôn nói điều này với em.

13
00:01:29.550 --> 00:01:33.900
Chào mừng bạn trở lại với bụng mẹ!

14
00:01:52.080 --> 00:02:00.630
Mẹ cảm thấy vô cùng hạnh phúc mỗi khi chấp nhận dương vật của bạn.

15
00:02:01.350 --> 00:02:06.870
Anh lúc nào cũng bắt em uống tinh dịch đặc sệt và ngon lành của anh.

16
00:02:21.330 --> 00:02:26.800
Hôm nay, hãy để cái lỗ nhỏ của mẹ cũng được uống chút gì nhé.

17
00:02:28.270 --> 00:02:31.130
Tôi muốn đảm bảo rằng khi tôi bị cha mình xâm hại trong tương lai...

18
00:02:31.760 --> 00:02:37.530
Tôi cũng nhớ là hôm nay chúng ta đã ân ái với nhau trong lúc làm chuyện đó.

19
00:02:38.450 --> 00:02:49.850
Nghe này, tôi đang dùng âm đạo của mình để siết chặt lấy dương vật của anh... *tiếng bẹp*

20
00:02:51.380 --> 00:02:53.640
À, anh vừa xuất tinh xong...

hai mươi mốt
00:02:55.520 --> 00:03:01.900
Tinh dịch nóng hổi trào ra bên trong với hàng loạt tiếng rít và tiếng nước bắn tung tóe...

hai mươi hai
00:03:01.900 --> 00:03:06.120
Trời nóng quá mà cảm giác dễ chịu quá...

hai mươi ba
00:03:09.330 --> 00:03:11.250
Vẫn đang quay phim...

hai mươi bốn
00:03:11.590 --> 00:03:18.770
Âm đạo của tôi đầy ắp... Tôi cảm thấy thật hạnh phúc...

25
00:03:51.370 --> 00:03:55.820
Cảm ơn anh đã xuất tinh vào trong em.

26
00:03:56.940 --> 00:04:00.620
Ôi trời, giờ bạn có thể chuyển đi được rồi sao?

27
00:04:01.170 --> 00:04:08.180
Wow, mẹ hạnh phúc quá vì đã sinh được con khỏe mạnh!

28
00:04:09.040 --> 00:04:18.760
Lại đây, và trong khi anh đang xoa bóp bộ ngực cỡ J của tôi, cứ thoải mái thể hiện sự dễ thương và âu yếm với vùng kín của tôi nhé.

29
00:04:20.150 --> 00:04:24.580
Vì bạn vẫn còn là một đứa trẻ, bạn không cần bất kỳ kỹ năng đặc biệt nào.

30
00:04:25.470 --> 00:04:31.640
Bạn chỉ cần mạnh tay và ngẫu nhiên đâm vào âm đạo của mẹ...

31
00:04:55.500 --> 00:05:00.980
Đúng vậy, bạn chỉ cần làm như lần đầu tiên bạn mất trinh với mẹ mình thôi.

32
00:05:00.980 --> 00:05:04.550
Cứ thoải mái xoay eo.

33
00:05:05.560 --> 00:05:11.590
Vì miễn là bạn cảm thấy thoải mái bên trong âm đạo của mẹ và cư xử dễ thương với mẹ.

34
00:05:12.020 --> 00:05:18.620
Và tôi sẽ rất vui nếu mình xuất tinh nhiều.

35
00:05:19.330 --> 00:05:24.860
Được rồi, bây giờ hãy bắt đầu lắc hông qua lại...

36
00:05:31.740 --> 00:05:34.730
Thật tuyệt vời!

37
00:05:35.260 --> 00:05:41.000
Đây là một kiểu giao hợp đặc trưng của tuổi thiếu niên, nơi người dùng chỉ quan tâm đến khoái cảm của bản thân...

38
00:05:51.180 --> 00:05:56.050
Cậu nhỏ của anh sẽ còn to hơn nữa khi em liếm tai anh...

39
00:06:05.900 --> 00:06:13.460
Âm đạo của tôi cảm thấy thật dễ chịu... Tử cung của tôi đã tụt xuống...

40
00:06:47.640 --> 00:06:53.830
Cái chỗ cứng kia... cứ giữ chặt lấy nó.

41
00:06:56.680 --> 00:07:04.510
Rất tốt, làm rất tốt. Chỗ mà dương vật của bạn đang ấn vào chính là tử cung.

42
00:07:05.380 --> 00:07:12.020
Đúng vậy, mẹ thích được thâm nhập vào chỗ đó nhất.

43
00:07:14.220 --> 00:07:17.280
Ừm, rất tốt... Tuyệt vời...

44
00:07:17.940 --> 00:07:25.680
Giỏi lắm... Mẹ rất vui vì con đã trở lại trong cơ thể của mẹ!

45
00:07:26.890 --> 00:07:29.690
Mẹ đã rất hào hứng

46
00:07:30.510 --> 00:07:39.880
Tôi vô cùng xúc động khi có thể cảm nhận sự phát triển của con qua âm đạo của mình.

47
00:07:41.810 --> 00:07:48.870
Ừ, cứ dễ thương và âu yếm với tôi thoải mái đi, tôi không quan tâm mình xuất tinh bao nhiêu lần!

48
00:07:48.870 --> 00:07:56.350
Nhưng nếu anh xuất tinh vào âm đạo của em, anh sẽ làm em có thai.

49
00:07:58.220 --> 00:08:05.070
Vâng, bạn có muốn sinh con cho bản thân và mẹ của mình không?

50
00:08:10.260 --> 00:08:19.700
Wow, thật là kịch tính... Em muốn có con à? Anh phải giải thích chuyện này với bố thế nào đây?

51
00:08:21.540 --> 00:08:25.730
Ôi không! Tôi suýt nữa thì lên đỉnh chỉ vì nghĩ đến chuyện mang thai.

52
00:08:26.180 --> 00:08:34.320
Tôi vô cùng hạnh phúc, hạnh phúc khôn xiết vì đã mang thai trong lúc đạt cực khoái với dương vật của con trai mình...

53
00:08:41.430 --> 00:08:45.230
Con sắp xuất tinh rồi, vậy nên hãy bắn tinh dịch vào mẹ đi!

54
00:08:50.740 --> 00:08:53.340
Âm đạo của tôi sắp lên đỉnh rồi...

55
00:09:09.960 --> 00:09:13.600
Bạn lắc hông mạnh quá...

56
00:09:14.170 --> 00:09:17.510
Điều này khiến âm đạo của tôi co lại...

57
00:09:18.010 --> 00:09:22.760
Tôi sắp... Tôi thích bạn... Tôi sẽ xuất tinh và phóng tinh dịch của mình.

58
00:09:23.640 --> 00:09:28.070
Mẹ cũng đi nữa, bà ấy sẽ đạt cực khoái khi được con trai mình quan hệ tình dục...

59
00:09:30.310 --> 00:09:33.520
Đi mất...

60
00:09:45.880 --> 00:09:50.930
Tinh dịch nóng hổi bắn vào tử cung với tiếng rít...

61
00:09:53.040 --> 00:09:56.690
Tôi đã nuốt hết tinh dịch của con trai mình...

62
00:10:00.600 --> 00:10:04.450
Vù vù~

63
00:10:07.790 --> 00:10:11.100
Rất nhiều tinh dịch đã được bơm vào đó...

64
00:10:18.490 --> 00:10:24.760
Bạn vẫn đang di chuyển... Bạn muốn làm lại lần nữa không?

65
00:10:38.850 --> 00:10:41.400
Vâng tất nhiên.

66
00:10:42.170 --> 00:10:47.710
Hãy để mọi thứ bên trong tinh hoàn của bạn bắn ra ngoài với một tiếng vù!

67
00:10:48.750 --> 00:11:00.000
Mẹ yêu con, nên con có thể quay lại bụng mẹ bất cứ lúc nào!

68
00:11:04.920 --> 00:11:10.910
Động tác đẩy này tạo cảm giác như đang xoa tinh dịch lên tử cung...

69
00:11:18.710 --> 00:11:26.280
Con đang khuấy động mọi thứ bên trong mình... đúng là một cậu bé nghịch ngợm đáng yêu! Dễ thương quá!

70
00:11:27.050 --> 00:11:34.030
Bạn có thể thể hiện tình cảm nhiều hơn một chút bằng cách nói "Mẹ thích lắm, mẹ thích lắm" trong khi lắc hông.

71
00:11:34.750 --> 00:11:39.010
Mẹ rất vui vì mẹ cũng yêu con nhất!

72
00:11:59.410 --> 00:12:01.970
Tôi vô cùng hạnh phúc.

73
00:12:02.470 --> 00:12:09.530
Vì đứa con trai đã lớn nhanh và trở lại bụng mẹ...

74
00:12:20.900 --> 00:12:23.110
Ôi, cảm giác thật tuyệt...

75
00:12:23.740 --> 00:12:30.110
Khi bố về, chúng ta hãy cho bố thấy chúng ta làm tình như thế nào nhé.

76
00:12:46.150 --> 00:12:51.970
Không phải là con không làm được, mà là con không nghe lời mẹ.

77
00:12:57.320 --> 00:13:02.840
Đây là một kỹ thuật cưỡng bức tàn bạo được sử dụng để khống chế phụ nữ...

78
00:13:03.470 --> 00:13:07.470
Bạn ghen tị vì tôi nhắc đến bố à?

79
00:13:09.460 --> 00:13:13.110
Thoải mái quá... Tôi không chịu nổi nữa...

80
00:13:20.280 --> 00:13:24.370
Không, sao chuyện này lại có thể xảy ra? Mình sắp đi rồi mà...

81
00:13:29.900 --> 00:13:33.020
Thật thoải mái, thật thoải mái...

82
00:13:35.240 --> 00:13:40.730
Cảm giác thật tuyệt vời khi quan hệ tình dục với con trai mình trong lúc hôn kiểu Pháp...

83
00:13:47.330 --> 00:13:50.790
Anh yêu em, anh yêu em...

84
00:13:52.010 --> 00:13:59.860
Tiêm càng nhiều tinh dịch của em bé càng tốt, ấn chặt vào tử cung, rồi xuất tinh...

85
00:14:06.120 --> 00:14:09.030
Dương vật co giật và run rẩy; bạn sắp xuất tinh.

86
00:14:10.390 --> 00:14:14.750
Mẹ cũng đi nữa, mẹ sẽ rất vui!

87
00:14:18.550 --> 00:14:23.510
Tôi đi đây, tôi đi đây... Tôi đi rồi, tôi đi rồi, tôi đi rồi...

88
00:14:24.510 --> 00:14:26.610
Đi mất...

89
00:14:35.990 --> 00:14:42.570
Nó dữ dội quá, những cơn đau quặn bụng nóng rát kinh khủng...

90
00:14:46.550 --> 00:14:50.800
Tử cung của tôi như căng đầy với mỗi cú thúc xuất tinh của anh...

91
00:15:08.370 --> 00:15:10.910
Bạn đã chụp rất nhiều ảnh.

92
00:15:11.410 --> 00:15:19.100
Bạn có thể xuất tinh nhiều lần đến mức các cô gái sẽ hoàn toàn mê mẩn bạn!

93
00:15:20.690 --> 00:15:24.870
Ừm? Bạn nói mẹ bạn là người bạn yêu quý nhất à?

94
00:15:25.750 --> 00:15:34.240
Tôi rất hạnh phúc... Tôi vẫn sẽ giúp dương vật của bạn giải tỏa ham muốn dồn nén bất cứ lúc nào trong tương lai!

95
00:15:35.550 --> 00:15:37.530
Ý bạn là mỗi ngày sao?

96
00:15:39.380 --> 00:15:45.820
Mặc dù điều đó hoàn toàn có thể xảy ra, nhưng nếu hôm đó tôi cần quan hệ tình dục với bố, tôi sẽ ưu tiên ông ấy.

97
00:15:47.600 --> 00:15:54.590
Hay là anh muốn chúng ta thực sự quan hệ tay ba với nhau?

98
00:15:56.490 --> 00:16:05.890
Suy cho cùng, mẹ cũng muốn bố và con sử dụng tất cả các lỗ trên cơ thể mẹ để ân ái với nhau.

99
00:16:07.410 --> 00:16:11.910
Chúng ta nhất định phải làm điều đó vào một ngày nào đó!

100
00:16:15.210 --> 00:16:18.230
Có lẽ tôi cũng nên đi nấu ăn một chút.

101
00:16:19.040 --> 00:16:24.980
Tôi sẽ giữ tinh dịch của anh trong âm đạo của mình cả ngày.

102
00:16:25.940 --> 00:16:32.290
Nếu em lại cảm thấy hưng phấn, anh có thể giúp em giải tỏa ham muốn trong khi bố đang tắm.

103
00:16:33.230 --> 00:16:37.270
Tuy nhiên, với điều kiện là bạn phải hoàn thành bài tập về nhà...

104
00:16:38.490 --> 00:16:44.010
Tuyệt vời! Bạn cũng nên học hành chăm chỉ nhé!

105
00:16:48.710 --> 00:16:51.480
Anh Yêu Em...
