WEBVTT

1
00:00:02.510 --> 00:00:06.250
Dương vật của bạn đã cương cứng...

2
00:00:08.190 --> 00:00:12.200
Cho vào đi, nhanh lên, cho vào đi!

3
00:00:13.300 --> 00:00:17.830
Vâng, vâng, tôi sẽ liếm nó, làm ơn cho tôi liếm đi...

4
00:00:53.520 --> 00:00:56.740
Khi nào bạn mới chịu can thiệp?

5
00:00:57.710 --> 00:01:03.620
Nếu anh không cho nó vào, thì tôi đành phải tự thủ dâm bằng âm đạo của mình thôi, đúng không?

6
00:01:09.700 --> 00:01:12.610
Cảm giác dùng ngón tay làm dương vật thật tuyệt vời...

7
00:01:18.380 --> 00:01:22.720
Không thể với tới sâu hơn... ngón tay...

8
00:01:23.020 --> 00:01:28.930
Không, không phải ở đây! Rõ ràng là tôi muốn đưa nó vào sâu hơn.

9
00:01:33.770 --> 00:01:39.040
Tôi xin lỗi, đó là vì anh không chịu đưa dương vật vào trong tôi.

10
00:01:41.570 --> 00:01:46.530
Vậy nên đây là cách duy nhất tôi có thể tự an ủi mình...

11
00:01:51.070 --> 00:01:55.710
Cái dương vật có mùi kinh khủng...

12
00:01:57.230 --> 00:02:01.380
Mùi hôi thối kinh khủng làm cho vùng kín của tôi ngứa ngáy...

13
00:02:04.360 --> 00:02:07.320
Cậu nhỏ cọ xát quá mạnh...

14
00:02:09.330 --> 00:02:12.060
Tôi sẽ bắt chước tiếng lợn kêu...

15
00:02:20.000 --> 00:02:24.800
Âm đạo của tôi cảm thấy thật tuyệt... Tôi sắp lên đỉnh rồi,...!

16
00:02:25.240 --> 00:02:29.530
Tôi sẽ chết trong khi bị một cái dương vật đè lên, khiến tôi rên rỉ như một con lợn.

17
00:02:31.180 --> 00:02:34.840
Nó đi vào cái lỗ nhỏ, nó đi vào cái lỗ nhỏ, nó đi...

18
00:02:35.890 --> 00:02:39.250
Tôi đi đây, ......

19
00:02:45.740 --> 00:02:48.190
Thật thoải mái...

20
00:02:50.040 --> 00:03:00.590
Tôi không kiểm soát được bàng quang và đạt cực khoái ngay cả trước khi dương vật được đưa vào...

hai mươi mốt
00:03:04.560 --> 00:03:11.120
Tôi xin lỗi... Ồ, tôi xin lỗi, làm ơn đừng đánh tôi.

hai mươi hai
00:03:11.660 --> 00:03:17.730
Tôi nghĩ rằng chỉ cần tôi nịnh bợ dương vật, tôi sẽ được quan hệ tình dục...

hai mươi ba
00:03:19.820 --> 00:03:22.410
Quỳ xuống...?

hai mươi bốn
00:03:23.190 --> 00:03:26.930
Vâng, tôi sẽ làm. Tôi sẽ làm ngay bây giờ...

25
00:03:30.190 --> 00:03:35.750
Thưa ngài, xin hãy cho xem dương vật cương cứng, tráng lệ của ngài.

26
00:03:36.230 --> 00:03:46.960
Hãy thâm nhập vào cái lỗ nhỏ nhạy cảm, ẩm ướt mà em đã phải kiêng cữ suốt một tháng qua.

27
00:03:47.450 --> 00:03:52.000
Tôi chỉ quỳ xuống trước dương vật.

28
00:03:52.720 --> 00:03:58.030
Âm đạo của tôi bắt đầu co thắt và mở ra đóng lại, và nó bắt đầu ngứa.

29
00:03:59.200 --> 00:04:03.590
Tôi sẽ giữ chặt dương vật của bạn để bạn cảm thấy dễ chịu.

30
00:04:03.940 --> 00:04:07.550
Tôi nhất quyết sẽ không bao giờ buông tay Master Meat Stick.

31
00:04:08.410 --> 00:04:14.040
Tôi có thể làm bất cứ điều gì, làm ơn hãy dùng dương vật của anh để làm cho tôi lên đỉnh.

32
00:04:14.040 --> 00:04:19.140
Tôi muốn anh đâm sâu vào âm đạo của tôi và tận hưởng điều đó.

33
00:04:19.640 --> 00:04:24.050
Làm ơn, làm ơn...

34
00:04:25.920 --> 00:04:33.530
Vâng, vâng, tôi sẽ dạng rộng hai chân ra một cách khiêu gợi ngay bây giờ...

35
00:04:35.500 --> 00:04:37.800
Tôi xong rồi~

36
00:04:38.760 --> 00:04:41.740
Tôi giữ tư thế phục tùng, chờ đợi được thâm nhập...

37
00:04:43.850 --> 00:04:47.590
Nhanh lên, nhanh lên...

38
00:04:52.120 --> 00:04:54.050
Nó đã được chèn vào...

39
00:04:55.700 --> 00:05:01.130
Ôi không, ô không, cảm giác thật tuyệt... thật to...

40
00:05:04.310 --> 00:05:08.260
Tôi xuất tinh ngay khi nó được đưa vào sâu bên trong...

41
00:05:18.190 --> 00:05:23.300
Không, không, cảm giác này thật tuyệt, thật tuyệt...

42
00:05:26.460 --> 00:05:31.620
Tôi đạt cực khoái chỉ nhờ được thâm nhập...

43
00:05:40.490 --> 00:05:44.480
Tôi xin lỗi, chỉ có mình tôi đạt cực khoái thôi...

44
00:05:46.030 --> 00:05:53.550
Không thể nào không lên đỉnh sau khi được một dương vật tuyệt vời như vậy làm cho thỏa mãn; tôi không thể kìm nén được nữa!

45
00:05:56.840 --> 00:06:00.530
Thật đấy, bạn đang liên tục lợi dụng điểm yếu của tôi...

46
00:06:01.930 --> 00:06:04.850
Vì cậu mà tớ đã phải chịu đựng chuyện này suốt cả tháng trời.

47
00:06:05.750 --> 00:06:10.320
Anh đang khiến em phải kiềm chế việc quan hệ tình dục không an toàn với anh, nên em biết chắc chắn mình không thể chịu đựng được nữa.

48
00:06:12.170 --> 00:06:14.920
Tôi thực sự không thể làm được...

49
00:06:18.380 --> 00:06:21.240
Bạn nói tôi phát ra âm thanh thô tục...

50
00:06:23.550 --> 00:06:28.700
Tôi không hề phát ra âm thanh hay hét lên như vậy vì tôi đã luyện tập...

51
00:06:30.590 --> 00:06:33.630
Sâu bên trong... không đi sâu vào bên trong

52
00:06:34.070 --> 00:06:38.510
Vì tử cung của tôi đang bị dương vật của anh liên tục đâm vào...

53
00:06:44.610 --> 00:06:48.300
Tôi ghét âm thanh đó...

54
00:06:52.010 --> 00:06:54.980
Tôi không muốn đăng bài này, rõ ràng là tôi không muốn mọi người nghe có vẻ...

55
00:06:55.720 --> 00:06:58.730
Nhưng một khi đã bắt đầu, bạn sẽ không thể dừng lại...

56
00:07:00.700 --> 00:07:03.770
Tôi sắp lên đỉnh rồi, xin lỗi nhé.

57
00:07:03.770 --> 00:07:06.900
Tôi xin lỗi vì mình lại có một cái hố thấp hèn, vô giá trị như vậy, nhưng tôi không thể không đến đó.

58
00:07:07.510 --> 00:07:11.410
Tôi không thể chịu đựng thêm nữa, tôi sắp chết rồi...

59
00:07:21.910 --> 00:07:26.030
Eo tôi bị siết chặt... Khoan đã...

60
00:07:35.330 --> 00:07:41.760
Anh không được thúc quá mạnh vào tử cung của em, nó sẽ bị vỡ, sẽ bị hỏng mất...

61
00:07:46.850 --> 00:07:51.370
Không, tôi lại lên đỉnh rồi, tôi cứ liên tục lên đỉnh.

62
00:07:51.840 --> 00:07:54.730
Thật thoải mái, thật thoải mái...

63
00:07:55.710 --> 00:07:58.200
Sâu thẳm bên trong, bạn vẫn luôn nỗ lực vươn lên đỉnh cao...

64
00:07:59.370 --> 00:08:04.050
Tôi thích nó... nhưng tôi không thể tiếp tục nữa.

65
00:08:04.470 --> 00:08:09.880
Nếu ai đó nhìn thấy tôi làm những hành động tục tĩu như vậy, tôi sẽ không dám ra ngoài nữa.

66
00:08:11.890 --> 00:08:16.650
Không, không, không, đừng đưa máy ảnh ra đây, không, không...

67
00:08:19.680 --> 00:08:25.530
Tôi sắp lên đỉnh rồi... Đừng nhìn vào khuôn mặt lúc lên đỉnh của tôi, đừng nhìn!

68
00:08:25.530 --> 00:08:29.720
Anh sắp xuất tinh à? Không, dương vật của tôi đang run rẩy bên trong.

69
00:08:29.720 --> 00:08:32.220
Đừng quay phim biểu cảm khuôn mặt của tôi khi tôi đang bị xâm hại.

70
00:08:32.220 --> 00:08:36.740
Xin hãy hiểu rằng đây là một biểu hiện không thể nhìn thấy.

71
00:08:37.760 --> 00:08:40.640
Đừng vội vàng quá...

72
00:08:45.260 --> 00:08:50.880
Làm ơn dừng lại cho tôi, tôi đi đây, tôi đi đây, tôi đi đây...

73
00:08:50.880 --> 00:08:53.810
Tử cung sắp đạt cực khoái, tinh dịch đặc sắp được xuất vào bên trong...

74
00:08:56.570 --> 00:08:59.280
Tôi đi đây, tôi đi đây, tôi đi đây...

75
00:08:59.280 --> 00:09:04.060
Tôi sẽ đạt cực khoái trong khi đang được thâm nhập...

76
00:09:05.560 --> 00:09:11.360
Cái lỗ nhỏ của tôi đã biến mất, cái lỗ nhỏ của tôi đã biến mất...

77
00:09:21.390 --> 00:09:24.240
Nó phóng ra với một tiếng vù vù...

78
00:09:42.860 --> 00:09:45.040
Nó sắp được kéo ra rồi...

79
00:09:49.990 --> 00:09:53.500
Đừng để thông tin bị rò rỉ ra ngoài...

80
00:10:05.350 --> 00:10:10.130
Tôi không thể cử động được nữa...
