WEBVTT

1
00:00:03.305 --> 00:00:08.425
Này anh trai, lại đây!

2
00:00:10.897 --> 00:00:15.340
Chào buổi tối! Xin lỗi vì đột nhiên gọi điện cho bạn.

3
00:00:16.209 --> 00:00:18.896
Ồ, bạn có bị giật mình không?

4
00:00:18.996 --> 00:00:21.763
Đúng vậy, vẫn cần có một số trường hợp như thế, ví dụ như mặc đồ trái giới tính—

5
00:00:22.657 --> 00:00:27.100
Với mũ, khẩu trang và kính, bạn sẽ trở nên khó nhận ra đến bất ngờ, phải không?

6
00:00:27.448 --> 00:00:30.962
Mọi người thường ăn mặc như thế này khi ra ngoài, cũng giống như bao người khác.

7
00:00:31.861 --> 00:00:34.941
Đi thôi, anh trai.

8
00:00:36.438 --> 00:00:43.648
Ồ, tôi chưa nói à? Chúng ta sẽ đến đó, đến tòa nhà đằng kia.

9
00:00:45.481 --> 00:00:50.680
Ừm... hay là chúng ta cùng đi đến một quán bar dành cho các cặp đôi nhỉ?

10
00:00:54.318 --> 00:01:05.154
Wow—đây mới gọi là khách sạn dành cho các cặp đôi—thật rộng rãi!

11
00:01:06.019 --> 00:01:11.458
Ôi trời, có phải vì giá phòng hơi cao không?

12
00:01:12.090 --> 00:01:18.320
Nhưng nơi này được tân trang lại rất đẹp – tôi hoàn toàn có thể ở lại đây qua đêm.

13
00:01:19.331 --> 00:01:24.754
Hừm? Ồ, đừng lo lắng về tiền bạc.

14
00:01:24.754 --> 00:01:30.984
Chính họ là người đã tố cáo bạn... và bất chấp vẻ ngoài của họ, thực ra họ đã tiết kiệm được một ít tiền.

15
00:01:33.366 --> 00:01:42.293
Hả? À, ý bạn là chúng ta đang làm gì ở đây vậy? — Chà, bạn nên hỏi tại sao chúng ta lại đến một khách sạn tình yêu…

16
00:01:43.041 --> 00:01:49.117
Tôi vừa nhớ ra, từ trước đến giờ ở nhà tôi chỉ chơi với anh trai mình thôi.

17
00:01:49.764 --> 00:01:53.826
Vì chúng ta đã nghĩ đến chuyện đó rồi, vậy thì hãy tìm một chỗ khác để chơi cùng nhau nhé~~ Vậy thôi.

18
00:01:55.071 --> 00:02:02.720
Vậy là, công việc hôm nay được thực hiện tại một phòng thu âm gần một con phố có nhiều khách sạn tình yêu, và mọi người đều cho rằng nó thật hoàn hảo.

19
00:02:02.937 --> 00:02:06.405
Vì cả hai ngày đều trùng nhau, vậy thì hãy nhờ anh trai tôi gặp mặt nhé. Chỉ vậy thôi.

20
00:02:06.995 --> 00:02:11.685
Tôi hét hơi nhanh quá, cảm ơn anh trai đã đến! Em vui quá!

hai mươi mốt
00:02:12.396 --> 00:02:18.047
Hả? Bạn đang hỏi liệu việc mọi người đến khách sạn tình yêu có được chấp nhận hay không...?

hai mươi hai
00:02:18.525 --> 00:02:29.146
Đúng vậy, người ta nói rằng chính phủ đang kiểm soát chặt chẽ việc đăng tải các bài báo như "Những thần tượng đang hoạt động nghỉ dưỡng tại khách sạn tình yêu!" trên các tạp chí tuần.

hai mươi ba
00:02:29.882 --> 00:02:37.736
Nếu loại báo cáo này được công bố, nó có thể sẽ ảnh hưởng tiêu cực đến việc mang thai của nữ thần tượng.

hai mươi bốn
00:02:37.956 --> 00:02:41.306
Vậy có nghĩa là "Luật cấm mang thai do thần tượng" không có ý nghĩa gì sao?

25
00:02:42.233 --> 00:02:49.042
Công ty quản lý của họ cũng cung cấp sự bảo vệ nghiêm ngặt chống lại sự quấy rối từ các tạp chí hàng tuần, vì vậy anh trai đừng lo lắng.

26
00:02:50.146 --> 00:02:55.447
Ồ, vậy ý ​​bạn là người ở độ tuổi này có thể vào khách sạn à? Hừm...

27
00:02:55.447 --> 00:03:00.049
Miễn là nó không bị để lộ ở quầy lễ tân, thì có lẽ sẽ không có vấn đề gì.

28
00:03:01.504 --> 00:03:07.715
Dù sao thì... cứ làm thôi, quan hệ tình dục trong thời kỳ mang thai.

29
00:03:09.922 --> 00:03:16.395
Tất nhiên, cứ tiếp tục trò chuyện như thế này cũng không sao cả...

30
00:03:17.180 --> 00:03:23.443
Nhưng vì họ đã đi một chặng đường dài đến một nơi "đặc biệt dành cho việc làm tình", nên họ muốn làm điều đó, phải không?

31
00:03:24.363 --> 00:03:27.406
Mọi thứ đều cần kinh nghiệm, kinh nghiệm

32
00:03:28.808 --> 00:03:33.078
Ồ, còn việc tắm thì sao? Mình có nên tắm không?

33
00:03:33.296 --> 00:03:38.963
Tôi không thực sự quan tâm nếu anh trai tôi muốn tắm...

34
00:03:40.929 --> 00:03:46.720
Được rồi, em hiểu rồi. Em biết anh trai em sẽ nói thế mà.

35
00:03:47.842 --> 00:03:54.301
À, đợi một chút—tôi cần thay quần áo trước đã.

36
00:03:57.008 --> 00:04:01.451
Vâng, tất cả quần áo đều đã được đóng gói trong túi của tôi rồi.

37
00:04:02.254 --> 00:04:08.377
Nhìn kìa, leng keng—đó là bộ trang phục thần tượng mà họ thường mặc!

38
00:04:09.049 --> 00:04:11.256
Kéo lên...

39
00:04:12.044 --> 00:04:18.993
Bộ trang phục này là thứ khiến người anh trai thích thú nhất; đây chắc chắn là cách ăn mặc đúng đắn!

40
00:04:19.715 --> 00:04:28.414
Thực ra, nếu ai đó mặc bộ đồ này bây giờ... họ sẽ cảm thấy rất muốn được quan hệ tình dục.

41
00:04:29.369 --> 00:04:33.752
Đây có phải là cái gọi là "huấn luyện phản xạ có điều kiện" không?

42
00:04:35.545 --> 00:04:38.378
Xong rồi.

43
00:04:39.082 --> 00:04:49.251
Vậy nên, một lần nữa... hãy vén ngực lên và cởi bỏ quần lót...

44
00:04:51.871 --> 00:05:00.271
Chẳng phải sẽ tốt hơn nếu cố tình mặc nó vào trước rồi mới cởi ra, thay vì khoe khoang ngay từ đầu sao? Anh trai

45
00:05:02.257 --> 00:05:10.867
Phải không? Ôi trời, về cơ bản em đã đoán ra được những sở thích kỳ lạ của anh rồi, anh trai à, hehe—

46
00:05:13.216 --> 00:05:18.135
Tiếp theo, anh trai sẽ cởi quần áo cho em.

47
00:05:18.882 --> 00:05:26.073
Ừm, đừng di chuyển nhiều quá nhé—kéo mạnh lên…

48
00:05:27.380 --> 00:05:31.440
Tuyệt vời~~ Mọi thứ đã sẵn sàng!

49
00:05:31.875 --> 00:05:39.766
Wow, thật tuyệt vời! Nó cứng và cương cứng đến nỗi trông như có thể chạm tới rốn của tôi.

50
00:05:40.487 --> 00:05:45.891
Liệu người anh trai có hào hứng với viễn cảnh "ở trong khách sạn tình yêu cùng thần tượng của mình" không?

51
00:05:46.726 --> 00:05:48.247
Đúng như mong đợi từ bạn

52
00:05:49.071 --> 00:05:57.121
Ừm (lắc đầu) — Người ta nói rằng nếu bạn đột nhiên thách thức anh trai mình, dương vật của anh ấy vẫn có thể to lên...

53
00:05:58.852 --> 00:06:03.649
Họ rất hạnh phúc, vô cùng hạnh phúc.

54
00:06:04.587 --> 00:06:10.689
Này anh trai, hôm nay em được ở trên không?

55
00:06:11.124 --> 00:06:19.785
Lần trước tư thế ngồi rất tốt, lần này tôi muốn thử tư thế cưỡi ngựa.

56
00:06:20.449 --> 00:06:29.129
Có người muốn rèn luyện kỹ năng để tự mình quan hệ tình dục khi mang thai... Điều đó có khả thi không?

57
00:06:30.075 --> 00:06:37.528
Vâng, cảm ơn anh trai. Vậy anh trai, anh nằm lên giường nhé?

58
00:06:38.442 --> 00:06:42.591
Những người khác cũng đến, hehe—

59
00:06:43.583 --> 00:06:50.476
Wow—chiếc giường này trông rộng rãi quá, nằm lên chắc thoải mái lắm.

60
00:06:51.218 --> 00:06:58.148
Ừm? Chà... nó rộng hơn giường của anh trai tôi.

61
00:06:58.379 --> 00:07:05.468
Nhưng anh trai tôi sống một mình và vẫn độc thân, nên chúng tôi không thể làm gì được.

62
00:07:06.830 --> 00:07:14.670
Và chiếc giường đó thoang thoảng mùi hương êm dịu quen thuộc từ người anh trai—

63
00:07:15.279 --> 00:07:21.248
Đó là một lợi thế khác, không vấn đề gì, không vấn đề gì.

64
00:07:21.966 --> 00:07:28.056
Ừm... Em sẽ cưỡi trên eo anh, anh trai!

65
00:07:30.252 --> 00:07:34.309
Kéo lên...

66
00:07:36.668 --> 00:07:39.244
Nó có nặng không?

67
00:07:40.135 --> 00:07:50.668
Ồ, nhưng dù bạn nghĩ nó nặng thì đó là cơ bắp, chắc chắn không phải mỡ, nên đừng hiểu lầm nhé!

68
00:07:51.025 --> 00:07:55.435
Cô ấy là thần tượng, vì vậy cô ấy rất kỷ luật trong chế độ ăn uống của mình...

69
00:07:56.411 --> 00:07:58.441
Vâng, tạm thời là vậy...

70
00:07:59.514 --> 00:08:01.073
Vậy, nó có nặng hay không?

71
00:08:01.557 --> 00:08:05.948
Tốt đấy—vậy thì…

72
00:08:06.783 --> 00:08:09.733
Đến đây và làm tình với họ đi...

73
00:08:11.634 --> 00:08:16.870
Hả? À...ừm...(lắc đầu) Không sao đâu.

74
00:08:17.235 --> 00:08:20.721
Không phải là họ quên mang kem dưỡng da...

75
00:08:23.406 --> 00:08:28.822
Sẽ nhanh hơn nếu anh trai chỉ cần chạm vào tôi... Tôi có thể mượn tay anh ấy được không?

76
00:08:32.332 --> 00:08:41.273
Nhìn xem... bạn có cảm nhận được không? Cái lỗ nhỏ của tôi... ướt lắm phải không?

77
00:08:41.941 --> 00:08:48.978
Nó trơn quá... Tôi không cần dùng kem dưỡng da nữa.

78
00:08:49.928 --> 00:08:56.195
Ừm—Tôi cảm thấy như mình ướt đẫm mồ hôi kể từ khi chúng ta vào khách sạn tình yêu vậy.

79
00:08:56.848 --> 00:09:02.537
Phải nói rằng... khi nhìn thấy mặt anh trai, tôi đã trở nên như thế này.

80
00:09:02.988 --> 00:09:07.975
Dạo này chúng tôi quan hệ tình dục thường xuyên hơn để tăng khả năng thụ thai...

81
00:09:08.584 --> 00:09:13.118
Cơ thể có thể vô tình chuyển sang trạng thái hoạt động tình dục.

82
00:09:14.121 --> 00:09:19.912
Chúng ta có thể bắt đầu làm ngay bây giờ... Dương vật ở bên trong rồi...

83
00:09:26.671 --> 00:09:35.230
Giữ dương vật ở đúng vị trí bằng tay như thế này sẽ giúp việc đưa vào dễ dàng hơn...

84
00:09:37.892 --> 00:09:46.165
Và thế là... dương vật di chuyển về phía cửa âm đạo... eo... hạ xuống...

85
00:10:16.525 --> 00:10:20.655
Cái dương vật... ở bên trong...

86
00:10:23.658 --> 00:10:29.538
Tư thế lái xe mang lại cảm giác hoàn toàn khác biệt...

87
00:10:33.157 --> 00:10:38.631
Toàn bộ cơ thể anh ấy đè nặng lên dương vật của tôi...

88
00:10:39.182 --> 00:10:46.901
Âm đạo và dương vật dính chặt vào nhau như nam châm...

89
00:10:53.523 --> 00:10:59.930
Ừm...không sao đâu...cái lỗ nhỏ của tôi sắp co lại rồi...

90
00:11:22.763 --> 00:11:29.940
Cảm giác này là như vậy, phải không... cái lỗ nhỏ của tôi, thump thump...

91
00:11:31.512 --> 00:11:41.573
Giống như động tác ngồi xổm, hãy thực hiện các động tác đẩy... đẩy dương vật lên xuống...

92
00:11:49.162 --> 00:11:52.905
Tư thế cưỡi ngựa có thoải mái cho hậu môn của bạn không?

93
00:11:54.270 --> 00:11:56.703
Ừm... tuyệt vời đấy...

94
00:11:58.765 --> 00:12:07.949
Nếu ai đó đang ở tư thế nằm trên và quan hệ tình dục, bạn có thể thấy rõ ràng vị trí nối giữa dương vật và âm đạo.

95
00:12:09.083 --> 00:12:11.267
Trông dâm đãng quá...

96
00:12:12.427 --> 00:12:20.444
Nhưng tôi thực sự muốn cho anh trai tôi thấy... trông như thế nào khi một người bị "làm tình".

97
00:12:20.977 --> 00:12:24.720
Tôi muốn anh trai... nhìn chằm chằm vào tôi...

98
00:12:45.052 --> 00:12:49.621
Và sau đó... tôi cũng có thể di chuyển như thế này, phải không?

99
00:12:49.959 --> 00:12:55.876
Hãy làm như thế này, xoa âm đạo qua lại...

100
00:12:57.442 --> 00:13:05.562
Hãy để dương vật thọc ra thọc vào... như thể đang được giữ chặt trong bụng mẹ...

101
00:13:09.519 --> 00:13:17.079
Lỗ nhỏ, đẩy, đẩy... Lỗ nhỏ, đẩy, đẩy...

102
00:13:20.978 --> 00:13:30.675
Cảm giác như...như thể âm đạo đang nuốt chửng dương vật...thật kích thích...

103
00:13:38.320 --> 00:13:48.101
Nếu ai đó nhún nhảy theo điệu nhạc... thì giống như đang nhảy trên một cái dương vật vậy...

104
00:13:50.411 --> 00:13:55.572
Thần tượng bị cưỡng hiếp... điệu nhảy khiêu dâm, tạo em bé...

105
00:13:56.374 --> 00:14:03.831
Chỉ có anh trai mới được xem... một màn múa khiêu dâm của một thần tượng đang bị cưỡng hiếp...

106
00:14:04.816 --> 00:14:07.949
Anh trai, hãy nhìn kỹ nhé...

107
00:14:32.174 --> 00:14:39.314
Nhưng không... Em thực sự muốn được gần gũi với anh trai mình...

108
00:14:40.282 --> 00:14:46.965
Có ai có thể ôm anh trai mình thật chặt rồi sau đó đến và quan hệ tình dục với anh ấy không?

109
00:14:48.297 --> 00:14:51.288
Vâng, cảm ơn anh trai.

110
00:15:04.780 --> 00:15:12.536
Ấm áp quá... Mỗi khi ở gần anh ấy, hơi ấm của anh ấy lại lan tỏa đến...

111
00:15:13.907 --> 00:15:20.183
Cậu nhỏ nóng quá... nhưng cảm giác thật tuyệt...

112
00:15:22.533 --> 00:15:29.552
Này anh trai... mình ôm nhau thật chặt... thật chặt nhé... nào, hôn nhau đi...

113
00:16:13.194 --> 00:16:16.725
Đúng như dự đoán...vâng, đúng như dự đoán...

114
00:16:17.546 --> 00:16:20.125
Ừm... cái đó...

115
00:16:21.357 --> 00:16:26.568
Gần đây, khi cô và anh trai có con...

116
00:16:26.944 --> 00:16:30.496
Tôi cảm thấy đầu mình như sắp ong ong... và hoàn toàn trống rỗng...

117
00:16:31.214 --> 00:16:40.886
Tâm trí tôi sẽ chỉ tràn ngập những suy nghĩ về anh trai tôi... đôi mắt tôi sẽ chỉ toàn nghĩ về anh trai tôi...

118
00:16:42.227 --> 00:16:53.648
Mọi người có thể nghĩ, "Mình sẽ mang thai con của người này!" Đó là do một loại cảm giác bản năng nào đó khiến họ bối rối...

119
00:16:55.013 --> 00:16:59.632
Nhưng...trên thực tế...như dự đoán...

120
00:17:03.426 --> 00:17:12.535
Cô ấy nhận thấy... rằng cô ấy thích những người anh trai lớn tuổi hơn...

121
00:17:42.065 --> 00:17:44.425
Vậy... thì...

122
00:17:44.732 --> 00:17:50.372
Chúng ta... kết hôn theo cách này nhé?

123
00:17:51.875 --> 00:17:59.787
Ừm... Trong "Luật mang thai của thần tượng", chỉ nói rằng bạn "có thể" kết hôn ngay cả khi chưa đủ tuổi hợp pháp...

124
00:18:01.078 --> 00:18:07.307
Giả sử rằng việc kết hôn giữa các cặp đôi trong thời kỳ mang thai không phải là điều bắt buộc theo luật...

125
00:18:08.502 --> 00:18:15.262
Chắc chắn sẽ có những trường hợp các cặp đôi phát hiện ra sau đó rằng họ không hợp nhau...

126
00:18:17.296 --> 00:18:26.907
Nhưng... nếu cả hai chúng ta yêu nhau... và kết hôn... thì chắc chắn sẽ tốt hơn, phải không?

127
00:18:28.467 --> 00:18:31.046
Điều đó sẽ khiến chúng ta hạnh phúc hơn...

128
00:18:32.364 --> 00:18:38.815
Những người khác lại cho rằng... sinh con của người bạn đời thì tốt hơn...

129
00:18:40.081 --> 00:18:48.860
Vậy... nếu chúng ta quan hệ tình dục dẫn đến mang thai... và người kia mang thai...

130
00:18:49.855 --> 00:19:01.855
Ừm (lắc đầu)... Ngay cả khi cô ấy không có thai... anh vẫn nên cưới cô ấy chứ, phải không anh trai...

131
00:19:04.609 --> 00:19:11.580
Hay là...họ chỉ bị người anh trai "thúc ép" mà thôi?

132
00:19:12.664 --> 00:19:18.173
Bạn muốn hẹn hò, nhưng nếu mục đích là kết hôn... thì bạn không còn muốn nữa...?

133
00:20:03.161 --> 00:20:07.222
Ừm... tuyệt vời đấy...

134
00:20:07.641 --> 00:20:11.420
Vậy thì... chúng ta hãy kết hôn...

135
00:20:11.824 --> 00:20:16.024
Cô kết hôn với người anh trai và trở thành vợ của anh ta...

136
00:20:17.341 --> 00:20:22.629
Trở thành "lỗ nhỏ" của anh trai... của cô dâu...

137
00:20:24.151 --> 00:20:32.911
Này anh trai... hãy đến và có một buổi cầu hôn đầy gợi cảm với thần tượng dâm dục của anh nhé...

138
00:20:33.136 --> 00:20:37.696
Và sau đó... khiến cô ta mang thai con của bạn...

139
00:20:38.716 --> 00:20:46.284
Tôi thực sự muốn trở thành một thần tượng chỉ thuộc về anh trai mình... và sinh con cho anh ấy...

140
00:20:47.288 --> 00:20:53.459
Người anh trai đã chế biến sữa non đặc bên trong quả trứng vì lợi ích của người khác...

141
00:20:53.749 --> 00:20:58.157
Tất cả đều được đổ vào cái lỗ nhỏ đó...

142
00:20:59.268 --> 00:21:04.279
Ụm ụm, đút vào cái lỗ nhỏ của cô dâu...

143
00:21:05.339 --> 00:21:16.846
Tôi tuyệt đối...sẽ không để mất một giọt nào từ tử cung của mình...hãy để âm đạo của tôi...kết hôn với dương vật của tôi nữa...

144
00:21:18.449 --> 00:21:24.500
Hãy để cái lỗ nhỏ của cô dâu anh trai...mang thai...

145
00:22:00.273 --> 00:22:07.430
Anh trai... Biu Biu... anh sắp bắn ra một tiếng Biu Biu phải không...?

146
00:22:08.437 --> 00:22:16.584
Mmm... Em thích dương vật và tinh dịch của anh trai nhất... Em muốn được anh ấy xuất tinh vào âm đạo của em...

147
00:22:17.222 --> 00:22:28.491
Họ...sẽ hạ thấp tử cung để đón nhận dương vật và tinh trùng...giúp việc tìm thấy trứng dễ dàng hơn...

148
00:22:28.850 --> 00:22:32.290
Bắn càng nhiều càng tốt... vào người khác...

149
00:23:33.817 --> 00:23:36.457
Ừm... đấu súng thôi...

150
00:24:03.762 --> 00:24:11.642
Sữa thịt viên... ấm áp và dễ chịu...

151
00:24:12.160 --> 00:24:17.619
Cái lỗ nhỏ của tôi, cảm giác thật tuyệt vời... Tôi yêu nó lắm...

152
00:24:44.759 --> 00:24:55.476
Anh trai ơi... Em thích anh, em thích anh... Em thích anh rất nhiều... Em thích anh nhất!

153
00:25:09.806 --> 00:25:15.065
Ừm... Tôi vừa mới nhận ra điều đó...

154
00:25:16.796 --> 00:25:26.777
Các fan của "Qingquanchun"... rất biết ơn, bạn biết không? Họ thực sự có rất nhiều fan...

155
00:25:28.408 --> 00:25:38.229
Nhưng... đứa trẻ duy nhất thực sự yêu quý anh trai mình là đứa đó.

156
00:25:40.038 --> 00:25:44.737
Họ rất hạnh phúc!

157
00:25:47.461 --> 00:25:50.878
Ừm... Hehehe

158
00:25:54.040 --> 00:25:59.149
Vậy anh trai, khi nào em sẽ chuyển hộ khẩu sang nhà anh ạ?

159
00:25:59.650 --> 00:26:06.061
Việc chuyển nhà sẽ diễn ra sau khi cô ấy có thai hay không? Dù cô ấy chuyển đến vào tháng sau cũng không sao cả...

160
00:26:09.218 --> 00:26:18.319
Hãy tổ chức một lễ cưới thật xa hoa! Đến những nơi như Hawaii nghe có vẻ là một lựa chọn tuyệt vời.

161
00:26:20.704 --> 00:26:23.744
Hả? Tất nhiên là họ nghiêm túc rồi!

162
00:26:24.407 --> 00:26:29.058
Mặc dù giờ tôi mới nhận ra, nhưng tôi đã hiểu rất rõ cảm xúc của anh trai mình.

163
00:26:29.524 --> 00:26:33.564
"Được ở bên thần tượng yêu thích, cảm giác thật tuyệt vời~~"

164
00:26:36.127 --> 00:26:43.759
Và giờ đây, họ cảm thấy thực sự muốn kết hôn với người mà họ đã xô đẩy—họ thực sự muốn vậy.

165
00:26:44.817 --> 00:26:48.700
Hả? Cái gì?

166
00:26:49.513 --> 00:26:55.262
Anh cả đã trở thành người được mọi người yêu thích nhất... vậy nên hãy chuẩn bị tinh thần nhé!

167
00:26:55.981 --> 00:26:58.881
Hả? Anh trai~~

168
00:27:00.965 --> 00:27:03.981
Tôi thích bạn nhất~~hehe♪
