WEBVTT

1
00:00:08,540 --> 00:00:11,040
Nè, nè

2
00:00:11,610 --> 00:00:17,740
Nè nè, chủ nhân ơi

3
00:00:18,340 --> 00:00:20,600
Sau

4
00:00:21,740 --> 00:00:23,120
này

5
00:00:25,040 --> 00:00:25,480
làm nữa nhé

6
00:00:28,230 --> 00:00:37,390
Ơ, sao thế, hôm nay em mặc micro bikini luôn rồi

7
00:00:37,390 --> 00:00:39,610
làm tình luôn đi

8
00:00:39,610 --> 00:00:45,650
Mà chủ nhân cứ nằm im thế này

9
00:00:46,170 --> 00:00:48,070
em ép ngực vào

10
00:00:48,070 --> 00:00:50,590
dụ dỗ kiểu aza to thế này

11
00:00:50,590 --> 00:00:54,950
mà chủ nhân không làm gì thì không được đâu nha

12
00:00:59,690 --> 00:01:01,385
Chủ nhân ơi

13
00:01:01,385 --> 00:01:04,879
Đừng ngại ngùng gì cả ạ

14
00:01:05,630 --> 00:01:08,110
Lồn của hai chị em

15
00:01:08,270 --> 00:01:12,970
chỉ là cái lỗ để thúc dục chủ nhân thôi mà

16
00:01:14,060 --> 00:01:15,805
Cứ thoải mái

17
00:01:15,805 --> 00:01:20,800
lồn chị lớn hay lồn em nhỏ

18
00:01:21,630 --> 00:01:24,650
chủ nhân thích cái nào thì dùng cái đó nhé

19
00:01:26,540 --> 00:01:29,160
Dù dùng cái nào

20
00:01:29,650 --> 00:01:35,190
chúng em cũng hứa sẽ cho chủ nhân xuất tinh sướng nhất luôn ạ

21
00:01:36,440 --> 00:01:37,460
Vâng~

22
00:01:37,460 --> 00:01:40,260
Trước tiên dùng lồn em trước nhé

23
00:01:42,000 --> 00:01:43,120
Vào đây

24
00:01:56,040 --> 00:01:58,585
Chủ nhân ơi

25
00:01:58,585 --> 00:02:01,960
Cho em hôn được không ạ?

26
00:02:05,990 --> 00:02:06,630
Cảm ơn chủ nhân

27
00:02:14,190 --> 00:02:16,490
Cặc chủ nhân

28
00:02:16,490 --> 00:02:19,150
sướng quá đi

29
00:02:21,330 --> 00:02:23,350
Em yêu chủ nhân lắm

30
00:02:47,720 --> 00:02:49,900
Em cũng hôn nữa nè

31
00:02:55,000 --> 00:02:57,720
Hôn với chủ nhân

32
00:02:57,780 --> 00:03:00,920
em hạnh phúc lắm luôn á

33
00:03:02,490 --> 00:03:03,930
Hôn nữa đi

34
00:03:03,930 --> 00:03:07,650
Cho em trao đổi nước bọt với chủ nhân nữa nhé

35
00:03:14,990 --> 00:03:17,010
Nữa chút nữa thôi

36
00:03:17,670 --> 00:03:21,260
em muốn quấn lưỡi thật nhiều

37
00:03:23,210 --> 00:03:24,890
Cho em nước bọt nữa đi

38
00:03:38,630 --> 00:03:42,100
Đổi rồi, đổi rồi

39
00:03:43,660 --> 00:03:45,200
Làm cho cứng hơn

40
00:03:55,310 --> 00:03:57,340
Sướng quá

41
00:03:58,660 --> 00:04:00,089
Đúng rồi

42
00:04:00,089 --> 00:04:01,440
Đúng rồi

43
00:04:04,680 --> 00:04:05,600
Sướng kinh khủng

44
00:04:35,240 --> 00:04:36,840
Toàn bộ đều sướng

45
00:04:38,140 --> 00:04:40,040
Đâm vào sướng quá

46
00:04:50,120 --> 00:04:51,840
Cặc sống thế này

47
00:04:52,720 --> 00:04:54,480
lồn em mỏng manh

48
00:04:54,480 --> 00:04:56,340
chắc sướng lắm nhỉ

49
00:05:07,210 --> 00:05:10,230
Lồn em siết chặt

50
00:05:11,170 --> 00:05:12,970
cặc chủ nhân

51
00:05:13,910 --> 00:05:15,370
bị siết chặt luôn đấy

52
00:06:05,040 --> 00:06:06,440
Chủ

53
00:06:09,730 --> 00:06:22,270
[phần chuyển tiếp]

54
00:06:23,660 --> 00:06:29,520
Sao lồn em ướt át thế này

55
00:06:29,950 --> 00:06:31,050
chủ

56
00:06:33,110 --> 00:06:37,390
nhân ơi

57
00:06:37,390 --> 00:06:43,490
Bây giờ em sẽ liếm tai chủ nhân nhé

58
00:06:44,570 --> 00:06:46,370
Chủ nhân

59
00:06:48,060 --> 00:06:49,440
dùng

60
00:06:50,660 --> 00:06:51,760
tai để tận hưởng đi ạ

61
00:07:32,950 --> 00:07:36,850
Nguy hiểm rồi, em sắp ra mất

62
00:07:41,370 --> 00:07:42,990
Cho em ra được không

63
00:07:43,000 --> 00:07:47,439
Em muốn bị cặc chủ nhân làm cho ra

64
00:07:48,940 --> 00:07:50,160
Chắc chắn

65
00:07:50,160 --> 00:07:55,360
chủ nhân cũng sắp ra theo em luôn ấy chứ

66
00:07:57,960 --> 00:08:00,630
Dù sao lồn em cũng tuyệt vời thế này

67
00:08:00,630 --> 00:08:02,050
sẽ ra nhanh thôi

68
00:08:04,870 --> 00:08:07,390
Của chủ nhân

69
00:08:08,610 --> 00:08:11,550
em muốn ra lắm

70
00:08:40,770 --> 00:08:43,570
Mệt

71
00:08:44,610 --> 00:08:53,850
rồi nhé

72
00:08:55,120 --> 00:08:55,400
...

73
00:09:11,720 --> 00:09:14,410
[phần chuyển]

74
00:09:34,170 --> 00:09:35,570
Ướt

75
00:09:43,680 --> 00:09:46,120
Ướt át kinh khủng

76
00:09:54,010 --> 00:09:55,870
Nhìn em đi

77
00:10:05,360 --> 00:10:07,099
Sâu hơn nữa

78
00:10:08,500 --> 00:10:16,490
Nâng vai lên

79
00:10:25,430 --> 00:10:28,230
Vào sâu vào sâu

80
00:11:09,410 --> 00:11:24,200
Mệt rồi nhé

81
00:11:25,130 --> 00:11:31,760
...

82
00:11:50,520 --> 00:11:53,830
Bị xuất tinh trong đầy luôn

83
00:11:57,060 --> 00:11:58,580
Tinh trùng ra đầy

84
00:12:00,750 --> 00:12:02,990
Trong bụng ấm áp quá

85
00:12:05,670 --> 00:12:06,550
Hạnh phúc

86
00:12:18,900 --> 00:12:22,860
Cặc chủ nhân vẫn còn cứng ngắc kìa

87
00:12:24,720 --> 00:12:25,200
Nào

88
00:12:26,300 --> 00:12:27,420
Tiếp theo

89
00:12:27,420 --> 00:12:31,120
đến lượt lồn chị Aya rồi nhé

90
00:12:42,780 --> 00:12:43,600
Cái này

91
00:12:43,600 --> 00:12:46,940
là thứ chị mong muốn mãi

92
00:12:48,160 --> 00:12:49,885
Cứng và nóng

93
00:12:49,885 --> 00:12:51,850
đâm sâu vào

94
00:12:51,850 --> 00:12:55,069
chị cảm nhận rõ chủ nhân lắm

95
00:13:00,440 --> 00:13:03,480
Chủ nhân hiểu chứ nhỉ

96
00:13:05,420 --> 00:13:11,780
Bên trong lồn chị lớn ướt át tan chảy vì hứng tình

97
00:13:12,990 --> 00:13:18,280
Khác hẳn với lồn em trẻ

98
00:13:18,280 --> 00:13:22,270
cảm giác khác hẳn, chủ nhân thích chứ ạ

99
00:13:38,520 --> 00:13:43,000
Chủ

100
00:13:45,920 --> 00:13:51,059
nhân, cho chị hôn trong lúc chị cưỡi nhé

101
00:13:59,690 --> 00:14:00,250
Chủ

102
00:14:03,260 --> 00:14:04,380
nhân

103
00:14:04,800 --> 00:14:08,320
A

104
00:14:10,900 --> 00:14:16,920
ya

105
00:14:17,980 --> 00:14:21,280
cũng muốn nhận tinh đặc của chủ nhân vào trong nhé

106
00:14:22,740 --> 00:14:30,780
Hãy bắn thật nhiều tinh đặc vào lồn người phụ nữ trưởng thành đi ạ

107
00:14:42,550 --> 00:14:48,680
Chủ nhân lần này đáy lồn chị

108
00:14:49,750 --> 00:14:51,480
bị đâm mạnh luôn

109
00:15:03,940 --> 00:15:06,630
Ồ

110
00:15:08,900 --> 00:15:15,940
yên

111
00:15:18,530 --> 00:15:21,810
tĩnh

112
00:15:22,960 --> 00:15:31,380
ngủ ngon nhé

113
00:15:52,940 --> 00:15:56,520
Chủ nhân mạnh hơn nữa

114
00:15:57,230 --> 00:15:58,460
cưỡi mạnh lên

115
00:16:02,690 --> 00:16:05,350
Dùng con cặc khỏe khoắn đó

116
00:16:05,970 --> 00:16:08,430
làm chị ra đi

117
00:16:26,790 --> 00:16:29,810
Với tư thế của chủ nhân

118
00:16:29,810 --> 00:16:32,450
lồn chị sắp ra nữa rồi

119
00:16:43,730 --> 00:16:45,690
Lại sắp ra

120
00:16:46,830 --> 00:16:50,050
Thấy rõ mồn một

121
00:16:52,740 --> 00:16:54,440
Chủ nhân

122
00:16:54,840 --> 00:16:59,940
Cứ xuất vào đây đi

123
00:17:05,609 --> 00:17:07,050
Nhanh lên

124
00:17:07,050 --> 00:17:09,349
Bắn vào chỗ chín muồi này đi

125
00:17:11,770 --> 00:17:13,190
Ngoan nào

126
00:17:14,490 --> 00:17:17,130
Ra đây, ra đây chứ

127
00:17:19,569 --> 00:17:22,369
Ra

128
00:17:22,460 --> 00:17:25,140
Ra ra

129
00:17:25,520 --> 00:17:30,520
Đến rồi đến rồi

130
00:17:34,230 --> 00:17:37,350
Nguy hiểm nguy hiểm

131
00:17:39,070 --> 00:17:44,160
Sướng sướng quá

132
00:17:48,980 --> 00:17:55,080
Ra ra ra

133
00:17:56,500 --> 00:18:03,460
Chậm chậm rồi nhanh nhanh

134
00:18:04,100 --> 00:18:06,580
Nhanh

135
00:18:07,980 --> 00:18:10,100
Nhanh lên nhanh lên

136
00:18:11,280 --> 00:18:14,060
Lật

137
00:18:15,410 --> 00:18:19,750
ngược lại

138
00:18:20,960 --> 00:18:24,220
Không được không được dễ thương quá

139
00:19:19,240 --> 00:19:24,650
Mệt rồi nhé

140
00:19:24,670 --> 00:19:26,870
Ối ối ối

141
00:19:26,870 --> 00:19:29,430
...

142
00:19:41,320 --> 00:19:41,920
...

143
00:19:42,170 --> 00:19:43,150
Chủ

144
00:19:52,010 --> 00:19:54,250
nhân

145
00:20:00,670 --> 00:20:03,090
cảm ơn chủ nhân nhiều lắm ạ

146
00:20:05,160 --> 00:20:10,320
Cho chị cảm nhận lồn chị nhiều đến thế

147
00:20:10,870 --> 00:20:13,150
chị hạnh phúc lắm

148
00:20:16,190 --> 00:20:20,880
Tối nay hôn chị đến khi ngủ say nhé

149
00:20:24,069 --> 00:20:26,570
Yua cũng hôn cùng luôn nha