WEBVTT

1
00:00:00,080 --> 00:00:04,030
Ồ, con chuẩn bị nước tắm rồi à?

2
00:00:04,030 --> 00:00:05,300
Giúp mẹ được nhiều đấy.

3
00:00:05,980 --> 00:00:09,540
Vậy nhân tiện hai mẹ con mình tắm chung đi.

4
00:00:10,450 --> 00:00:12,210
Có sao đâu chứ.

5
00:00:13,569 --> 00:00:15,705
Cả hai đã làm tình rồi cơ mà.

6
00:00:15,705 --> 00:00:19,740
Giờ con còn ngại ngùng gì nữa.

7
00:00:22,090 --> 00:00:24,850
Lâu lắm rồi hai mẹ con mới tắm chung thế này nhỉ.

8
00:00:25,780 --> 00:00:29,060
Nào, để mẹ kỳ lưng cho con.

9
00:00:29,060 --> 00:00:29,640
A...

10
00:00:35,640 --> 00:00:40,250
...Lưng con thật nhỏ nhắn dễ thương.

11
00:00:41,140 --> 00:00:45,560
Chắc mẹ vẫn phải chăm nom con thêm một thời gian nữa rồi.

12
00:00:48,810 --> 00:00:49,730
Mà nhắc mới nhớ,

13
00:00:51,840 --> 00:00:54,620
hôm nay chuyện làm tình...

14
00:00:54,620 --> 00:00:56,160
...con chưa đòi mẹ lần nào nhỉ.

15
00:00:58,290 --> 00:00:59,270
Mẹ

16
00:00:59,270 --> 00:01:01,180
đã dặn rồi mà.

17
00:01:02,830 --> 00:01:04,790
Mỗi khi có chút ham muốn...

18
00:01:04,790 --> 00:01:06,970
...thì phải bảo mẹ cơ mà.

19
00:01:08,810 --> 00:01:10,170
Con không có hứng sao?

20
00:01:12,210 --> 00:01:12,690
Chà.

21
00:01:14,630 --> 00:01:15,110
Vậy thì...

22
00:01:15,850 --> 00:01:17,750
Đây là gì thế này? Từ lúc...

23
00:01:24,330 --> 00:01:25,730
...nào...

24
00:01:28,950 --> 00:01:30,530
...mà nó lại căng tức thế này nhỉ?

25
00:01:33,290 --> 00:01:34,110
Có khi nào...

26
00:01:38,100 --> 00:01:39,540
...con lỡ cương lên mất rồi sao?

27
00:01:41,480 --> 00:01:42,100
Ra là vậy.

28
00:01:47,980 --> 00:01:48,460
Ngực...

29
00:01:58,910 --> 00:01:59,390
Ngay cả ngực mẹ...

30
00:02:03,070 --> 00:02:05,170
...cũng làm con rạo rực ham muốn sao.

31
00:02:11,150 --> 00:02:12,090
Mẹ nghĩ là vậy đấy.

32
00:02:16,160 --> 00:02:16,820
Đúng vậy mà.

33
00:02:18,170 --> 00:02:19,050
Quả nhiên là,

34
00:02:19,050 --> 00:02:19,570
con cũng...

35
00:02:23,440 --> 00:02:24,480
Mẹ yên tâm rồi.

36
00:02:33,030 --> 00:02:33,510
Thế,

37
00:02:36,150 --> 00:02:37,110
con tính sao đây?

38
00:02:38,580 --> 00:02:39,780
Cố nhịn rồi để mẹ...

39
00:02:49,530 --> 00:02:50,510
...kích thích cho con à?

40
00:02:52,590 --> 00:02:53,430
Được thôi.

41
00:02:55,640 --> 00:02:56,620
So với bình thường...

42
00:02:58,960 --> 00:02:59,320
...thì có chút...

43
00:03:00,950 --> 00:03:02,130
...khó nhằn hơn đấy.

44
00:03:03,970 --> 00:03:05,670
Vì là lần đầu con tự vòi vĩnh...

45
00:03:06,910 --> 00:03:08,070
...nên mẹ sẽ chiều con.

46
00:03:09,140 --> 00:03:09,700
Vậy,

47
00:03:10,370 --> 00:03:11,130
cậu bé này...

48
00:03:12,200 --> 00:03:13,740
...mẹ sẽ vuốt ve thật kỹ nhé.

49
00:03:21,710 --> 00:03:22,790
Mút mát này... ừm...

50
00:03:34,930 --> 00:03:36,090
Thế con có muốn...

51
00:03:38,540 --> 00:03:39,380
...mẹ làm gì thêm không?

52
00:03:40,880 --> 00:03:43,780
Dùng tay thôi thì làm sao thỏa mãn con được.

53
00:03:45,920 --> 00:03:47,500
Nhân cơ hội tốt này

54
00:03:48,820 --> 00:03:50,000
con muốn làm gì

55
00:03:50,170 --> 00:03:52,210
hãy nói cho mẹ nghe đi nào

56
00:03:54,980 --> 00:03:55,620
Những từ dâm đãng

57
00:03:58,130 --> 00:03:59,470
như thế này phải không?

58
00:04:02,300 --> 00:04:03,580
Phụ nữ

59
00:04:04,080 --> 00:04:05,120
Bướm

60
00:04:08,650 --> 00:04:10,190
Cậu bé

61
00:04:16,610 --> 00:04:16,930
Đúng rồi

62
00:04:18,390 --> 00:04:18,829
Vậy thì

63
00:04:19,760 --> 00:04:20,640
từ bây giờ

64
00:04:20,640 --> 00:04:20,740
Cảm ơn các bạn đã theo dõi

65
00:04:30,570 --> 00:04:31,490
Bướm

66
00:04:34,940 --> 00:04:36,080
Bướm

67
00:04:37,890 --> 00:04:38,570
Cậu...

68
00:04:39,850 --> 00:04:41,450
Cậu bé...

69
00:04:42,980 --> 00:04:44,300
Cậu bé...

70
00:04:48,530 --> 00:04:49,270
Ư...

71
00:04:53,400 --> 00:04:54,580
Tai con nhạy cảm quá

72
00:04:57,000 --> 00:04:58,920
Chỉ nghe thôi mà đã hưng phấn thế này sao

73
00:05:01,890 --> 00:05:03,110
Nếu vậy

74
00:05:04,330 --> 00:05:07,210
Sục sục sục

75
00:05:13,900 --> 00:05:16,620
Con cũng thích nghe mẹ nói 'sục sục' sao?

76
00:05:24,480 --> 00:05:27,680
Có vẻ mẹ bắt đầu nắm được bí quyết rồi thì phải

77
00:05:33,430 --> 00:05:34,309
Tai bên này nữa nhé

78
00:05:36,600 --> 00:05:37,620
Sục...

79
00:05:38,280 --> 00:05:39,840
Sục sục

80
00:05:40,180 --> 00:05:41,360
Bướm...

81
00:05:47,950 --> 00:05:49,410
Tự móc bướm

82
00:05:52,550 --> 00:05:53,470
thấy sướng quá. Con không

83
00:05:57,010 --> 00:05:58,130
cần bận tâm gì nữa, hãy tập trung

84
00:06:00,280 --> 00:06:01,300
vào tấm lưng

85
00:06:02,550 --> 00:06:03,650
đang được ngực mẹ tì vào

86
00:06:07,010 --> 00:06:09,430
Cùng những lời dâm đãng này

87
00:06:10,880 --> 00:06:12,140
sẽ khiến con tan chảy

88
00:06:13,670 --> 00:06:14,970
Sục sục

89
00:06:15,140 --> 00:06:18,670
Sục sục cậu bé

90
00:06:19,170 --> 00:06:20,290
Cậu bé

91
00:06:20,950 --> 00:06:24,610
Cậu bé này

92
00:06:30,920 --> 00:06:32,000
đang rất cương cứng

93
00:06:35,270 --> 00:06:36,310
Thật sự

94
00:06:39,769 --> 00:06:40,790
rất tuyệt vời

95
00:06:45,120 --> 00:06:46,320
Và sự tuyệt vời

96
00:06:49,670 --> 00:06:50,670
hơn nữa đó là

97
00:06:52,000 --> 00:06:53,840
cậu bé của con

98
00:06:54,320 --> 00:06:56,080
Nhưng thực ra

99
00:06:59,589 --> 00:07:01,270
đó là

100
00:07:04,590 --> 00:07:07,030
mỗi lần sục lại lộ ra

101
00:07:08,840 --> 00:07:09,360
kẽ bao quy đầu

102
00:07:10,970 --> 00:07:11,790
Ở đàn ông Nhật Bản

103
00:07:15,960 --> 00:07:18,070
khi cương cứng hoàn toàn

104
00:07:18,070 --> 00:07:19,460
mà quy đầu vẫn không lộ ra ngoài

105
00:07:19,460 --> 00:07:22,090
thì không tốt cho sức khỏe của cậu bé đâu

106
00:07:23,470 --> 00:07:25,030
Cụ thể là tích

107
00:07:26,570 --> 00:07:27,705
tụ lại, sinh bệnh,

108
00:07:27,705 --> 00:07:30,320
cản trở sự phát triển của cậu nhỏ.

109
00:07:31,060 --> 00:07:32,380
Thế cơ à,

110
00:07:35,160 --> 00:07:36,280
hở Giáo sư Cậu Nhỏ?

111
00:07:38,640 --> 00:07:39,260
Chắc con ghét thế lắm nhỉ?

112
00:07:42,160 --> 00:07:42,700
Cũng đúng.

113
00:07:45,640 --> 00:07:46,500
Không sao, đang tuổi

114
00:07:49,380 --> 00:07:50,080
dậy thì mà.

115
00:07:51,620 --> 00:07:52,600
Kể từ giờ

116
00:07:57,590 --> 00:07:58,650
mẹ sẽ giúp nhé.

117
00:07:59,770 --> 00:08:01,090
Lớp da của cậu nhỏ

118
00:08:01,690 --> 00:08:02,810
mẹ sẽ lột cho

119
00:08:02,810 --> 00:08:06,450
để biến nó thành cậu bé trưởng thành oai vệ.

120
00:08:07,310 --> 00:08:08,250
Cứ yên tâm

121
00:08:11,670 --> 00:08:12,230
nhé.

122
00:08:13,790 --> 00:08:14,550
Để mẹ...

123
00:08:16,270 --> 00:08:17,750
Phải luôn lột nó ra,

124
00:08:18,610 --> 00:08:19,830
ý mẹ là vậy đấy.

125
00:08:21,809 --> 00:08:23,790
Thỉnh thoảng nên lột lớp da xuống

126
00:08:24,240 --> 00:08:25,760
rửa sạch cặn bẩn đi,

127
00:08:25,760 --> 00:08:29,260
giữ vệ sinh sạch sẽ là rất quan trọng đấy.

128
00:08:30,070 --> 00:08:32,770
Với cả, cũng nên để quy đầu và khấc

129
00:08:32,770 --> 00:08:34,290
quen dần với việc phơi trần ra đi.

130
00:08:35,710 --> 00:08:36,430
Thế thì lúc

131
00:08:37,450 --> 00:08:40,620
đưa vào bím ngon lành mới sướng được chứ.

132
00:08:42,810 --> 00:08:44,530
Hãy thử tưởng tượng đi, một cậu

133
00:08:46,390 --> 00:08:47,370
nhỏ đã trưởng thành,

134
00:08:50,040 --> 00:08:53,070
quy đầu lộ ra sẽ ôm khít lấy bím.

135
00:08:53,770 --> 00:08:55,410
Trơn tuột qua lớp da

136
00:08:57,960 --> 00:08:59,060
thì làm sao cảm nhận được

137
00:08:59,890 --> 00:09:00,910
những xúc cảm chi li

138
00:09:01,920 --> 00:09:03,140
ở chỗ vùng khấc

139
00:09:05,140 --> 00:09:06,040
khi ra vào cơ chứ.

140
00:09:08,060 --> 00:09:09,505
Có khi lúc dùng tay giả làm bím

141
00:09:09,505 --> 00:09:11,810
cũng sẽ sướng hơn hiện giờ nhiều đấy.

142
00:09:14,830 --> 00:09:16,750
Cùng mẹ lột

143
00:09:19,190 --> 00:09:19,810
cậ

144
00:09:21,070 --> 00:09:22,230
u nhỏ nhé.

145
00:09:28,060 --> 00:09:30,760
Mẹ rất vui vì con đã sớm hiểu ra.

146
00:09:32,530 --> 00:09:33,350
Vậy thì

147
00:09:34,260 --> 00:09:35,120
tạm thời

148
00:09:35,120 --> 00:09:37,380
dừng dùng tay tại đây nhé.

149
00:09:39,150 --> 00:09:39,850
Cậu nhỏ...

150
00:09:40,810 --> 00:09:41,970
mẹ lột đây.

151
00:09:44,720 --> 00:09:45,520
Nằm yên nào.

152
00:09:46,840 --> 00:09:48,180
Phần đầu này...

153
00:09:54,590 --> 00:09:55,490
Con sợ đau à?

154
00:10:00,440 --> 00:10:02,550
Lột ra nha, lột ra nha.

155
00:10:03,520 --> 00:10:04,740
Nhẹ nhàng thôi.

156
00:10:06,330 --> 00:10:09,570
Cậu nhỏ đang lộ dần ra rồi này,

157
00:10:19,240 --> 00:10:20,300
nhìn xem.

158
00:10:20,700 --> 00:10:22,220
Phần khấc đã

159
00:10:24,720 --> 00:10:25,500
Một chút

160
00:10:26,650 --> 00:10:28,590
Một chút nữa thôi nhé

161
00:10:36,200 --> 00:10:36,860
Chim

162
00:10:44,020 --> 00:10:44,730
Nhìn này

163
00:10:44,730 --> 00:10:46,020
Hãy nhìn xem

164
00:10:48,720 --> 00:10:49,680
Cặc to này

165
00:10:51,500 --> 00:10:52,560
Bên trong lớp bao quy đầu

166
00:10:52,560 --> 00:10:55,140
Lại giấu một cái quy đầu hoành tráng thế này cơ à

167
00:10:56,210 --> 00:10:57,470
Ngon quá

168
00:11:00,920 --> 00:11:01,460
Đúng thế

169
00:11:04,850 --> 00:11:07,190
Chưa cho bắn ngay đâu

170
00:11:07,740 --> 00:11:08,900
Cặc

171
00:11:13,960 --> 00:11:15,939
Bị lột sạch ra thế này

172
00:11:16,670 --> 00:11:17,950
Chắc là đang ráng nhịn

173
00:11:20,920 --> 00:11:22,220
Chim

174
00:11:23,110 --> 00:11:25,270
Dùng lồn tay quấn lấy toàn bộ

175
00:11:25,270 --> 00:11:27,780
Chà xát quy đầu và phần khấc

176
00:11:29,500 --> 00:11:30,500
Sục

177
00:11:30,990 --> 00:11:31,830
Sục

178
00:11:32,300 --> 00:11:33,600
Sục

179
00:11:34,320 --> 00:11:35,020
Sục

180
00:11:37,260 --> 00:11:38,580
Lần sục đầu tiên

181
00:11:42,320 --> 00:11:42,620
Sục

182
00:11:42,620 --> 00:11:43,779
Chim đau à

183
00:11:44,220 --> 00:11:45,800
Chim đau à

184
00:11:47,470 --> 00:11:49,350
Đừng có rụt hông lại chứ

185
00:11:53,480 --> 00:11:54,420
Cặc

186
00:12:01,510 --> 00:12:02,570
Lồn

187
00:12:03,880 --> 00:12:04,940
Lồn

188
00:12:06,740 --> 00:12:07,740
Chim

189
00:12:08,660 --> 00:12:10,040
Chim

190
00:12:11,520 --> 00:12:12,660
Chim

191
00:12:13,820 --> 00:12:15,480
Chim và

192
00:12:16,680 --> 00:12:18,400
vú cũng ép sát vào hơn đi

193
00:12:19,050 --> 00:12:20,510
Lồn

194
00:12:20,510 --> 00:12:21,750
Bằng cặc và vú

195
00:12:22,360 --> 00:12:23,520
thỏa mãn tâm trí

196
00:12:32,620 --> 00:12:33,120
Ồ

197
00:12:37,450 --> 00:12:38,590
Lồn

198
00:12:40,060 --> 00:12:40,720
Lồn

199
00:12:45,790 --> 00:12:46,410
Lồn

200
00:12:49,860 --> 00:12:50,400
Nhìn này

201
00:12:52,110 --> 00:12:52,990
Khí thế thật đấy

202
00:12:55,860 --> 00:12:56,800
Chim

203
00:12:56,800 --> 00:12:58,680
Càng ngày càng bóng bẩy hơn

204
00:12:59,660 --> 00:13:01,500
Trông oách quá đi

205
00:13:03,220 --> 00:13:03,720
Bắn rồi

206
00:13:05,810 --> 00:13:06,670
Nào...

207
00:13:09,440 --> 00:13:13,660
Lồn

208
00:13:15,460 --> 00:13:17,350
Chỗ tinh dịch này, chưa ăn nhằm gì đâu

209
00:13:18,720 --> 00:13:20,840
Cặc đã khôn lớn rồi này

210
00:13:28,110 --> 00:13:28,850
Thật đấy

211
00:13:30,510 --> 00:13:31,550
Vậy à

212
00:13:32,370 --> 00:13:34,090
Vậy thì đành chịu thôi

213
00:13:35,530 --> 00:13:35,790
Vâng

214
00:13:36,310 --> 00:13:37,350
Làm bằng tay vậy

215
00:13:38,100 --> 00:13:39,460
Nhanh hơn một chút

216
00:13:46,590 --> 00:13:48,150
Âm đạo này...

217
00:13:50,700 --> 00:13:53,380
Chim ơi, xuất ra đi, để dọn sạch nào

218
00:13:53,380 --> 00:13:54,140
Bằng tay hế...

219
00:13:58,760 --> 00:14:03,080
Phụt phụt phụt

220
00:14:04,930 --> 00:14:05,790
Đúng thế

221
00:14:07,410 --> 00:14:08,690
Việc xuất tinh

222
00:14:10,630 --> 00:14:11,470
Con thích chứ

223
00:14:18,730 --> 00:14:23,900
Thật tình, mới thế này mà đã xuất tinh rồi

224
00:14:23,900 --> 00:14:26,010
Cu cậu chả biết nhịn gì cả nhỉ

225
00:14:27,260 --> 00:14:29,900
Nhìn xem, tay mẹ

226
00:14:29,900 --> 00:14:33,210
Đã dính mớ nhem nhuốc thế này rồi

227
00:14:34,690 --> 00:14:35,550
Mà thôi không sao

228
00:14:36,470 --> 00:14:39,170
Có vẻ như đã làm sạch được hết bựa rồi

229
00:14:42,740 --> 00:14:43,580
Nào

230
00:14:43,580 --> 00:14:47,600
Từ giờ, song song với việc luyện tập xuất tinh

231
00:14:48,340 --> 00:14:50,500
Chúng ta cũng sẽ tập lột bao quy đầu nhé

232
00:14:51,080 --> 00:14:53,400
Từ ngày mai, khi đi tắm

233
00:14:53,400 --> 00:14:55,540
Con nhớ gọi mẹ nhé

234
00:14:56,720 --> 00:14:58,330
Đại khái là con hiểu rồi chứ?