WEBVTT

1
00:00:00,080 --> 00:00:02,660
Trước khi đi ngủ, con muốn làm tình với mẹ sao?

2
00:00:05,310 --> 00:00:08,130
Con đã hoàn toàn si mê mẹ rồi nhỉ.

3
00:00:09,900 --> 00:00:11,300
Nhưng mẹ xin lỗi nhé,

4
00:00:12,180 --> 00:00:15,200
Đêm nay mẹ vẫn còn chút việc phải làm.

5
00:00:17,060 --> 00:00:19,620
Chắc sẽ tốn khá nhiều thời gian đó,

6
00:00:19,620 --> 00:00:22,420
Nên con hãy ngoan ngoãn ngủ trước đi nhé.

7
00:00:23,330 --> 00:00:24,010
Với lại,

8
00:00:24,010 --> 00:00:25,730
Nếu con thực sự không thể nhịn nổi nữa,

9
00:00:25,730 --> 00:00:29,325
Thì mẹ cho phép con dùng cốc thủ dâm đấy.

10
00:00:29,325 --> 00:00:31,810
Vì hôm nay mẹ không thể làm cốc thủ dâm cho con được,

11
00:00:31,810 --> 00:00:32,570
Nên đặc cách cho con đấy nhé.

12
00:00:33,390 --> 00:00:35,129
Vậy, chúc con ngủ ngon.

13
00:00:41,510 --> 00:00:43,190
Vậy mà con vẫn còn thức cơ à.

14
00:00:46,910 --> 00:00:49,130
Con đã đợi cho đến khi mẹ quay lại sao?

15
00:00:50,130 --> 00:00:50,930
Hay là,

16
00:00:52,250 --> 00:00:54,070
Không có mẹ thì

17
00:00:55,210 --> 00:00:56,090
con không thể ngủ được sao?

18
00:00:56,090 --> 00:00:56,430
Xin lỗi

19
00:00:59,380 --> 00:01:00,240
vì đã để con phải đợi nhé.

20
00:01:00,990 --> 00:01:02,050
Ngoan nào ngoan nào.

21
00:01:03,770 --> 00:01:07,580
Đâu chỉ có vậy,

22
00:01:08,980 --> 00:01:10,320
con còn muốn làm tình với mẹ nữa đúng không.

23
00:01:13,990 --> 00:01:15,030
Nào,

24
00:01:15,360 --> 00:01:17,220
chim nhỏ của con,

25
00:01:18,540 --> 00:01:19,920
để mẹ xem nào.

26
00:01:23,770 --> 00:01:24,130
Sao lại

27
00:01:26,630 --> 00:01:27,690
rỉ nước ra thế này,

28
00:01:31,100 --> 00:01:33,700
Nãy giờ con vẫn luôn mơ tưởng chuyện mây mưa với mẹ sao?

29
00:01:35,270 --> 00:01:35,930
Nhưng mà,

30
00:01:37,370 --> 00:01:38,450
Cũng hết cách thôi nhỉ.

31
00:01:39,650 --> 00:01:40,310
Bởi vì,

32
00:01:40,310 --> 00:01:41,130
Bây giờ con đã

33
00:01:43,200 --> 00:01:44,840
không thể thỏa mãn

34
00:01:44,840 --> 00:01:47,480
chỉ bằng cốc thủ dâm nữa rồi

35
00:01:47,480 --> 00:01:47,820
đúng chứ.

36
00:01:49,650 --> 00:01:52,630
Dù có dùng cốc thì chim con cũng không thoải mái được,

37
00:01:53,470 --> 00:01:55,370
Khó chịu tới mức không còn cách nào khác,

38
00:01:55,370 --> 00:01:57,170
Và thèm khát cái bướm của mẹ lắm

39
00:01:58,550 --> 00:01:59,670
Có đúng không?

40
00:02:02,350 --> 00:02:03,345
Nào,

41
00:02:03,345 --> 00:02:04,640
chim nhỏ của con,

42
00:02:05,200 --> 00:02:06,240
mẹ lấy ra cho con nhé.

43
00:02:11,530 --> 00:02:12,830
Thật to lớn,

44
00:02:12,830 --> 00:02:13,090
Trông

45
00:02:18,010 --> 00:02:19,830
hệt như một quả trứng luộc vậy.

46
00:02:22,520 --> 00:02:23,680
Thực ra thì, mẹ...

47
00:02:24,860 --> 00:02:25,900
từ nãy tới giờ

48
00:02:25,900 --> 00:02:27,000
cũng luôn

49
00:02:28,060 --> 00:02:29,900
nghĩ đến chuyện làm tình với con đấy.

50
00:02:31,340 --> 00:02:31,980
Nhìn này,

51
00:02:33,280 --> 00:02:35,020
Con thấy chứ?

52
00:02:36,360 --> 00:02:36,760
Bướm...

53
00:02:37,570 --> 00:02:40,510
Đã ướt sũng thế này rồi

54
00:02:40,720 --> 00:02:43,520
Muốn tuốt cu cho em ngay quá

55
00:02:44,710 --> 00:02:46,470
Đang rạo rực lắm rồi phải không?

56
00:02:47,640 --> 00:02:51,160
Bướm trơn ướt không cần dùng bôi trơn đâu

57
00:02:55,390 --> 00:02:58,340
Chị sẽ tự vạch ra cho em

58
00:02:58,340 --> 00:02:58,780
Nào...

59
00:02:59,790 --> 00:03:01,230
Vào bướm chị đi

60
00:03:06,680 --> 00:03:08,180
*Phập* Thật giỏ...

61
00:03:11,940 --> 00:03:13,520
...i, em đút vào trọt lọt rồi này

62
00:03:14,290 --> 00:03:15,450
Mới chỉ đút vào thôi

63
00:03:15,450 --> 00:03:17,010
Mà đã giật nảy lên thế này rồi

64
00:03:17,010 --> 00:03:18,390
Đáng yêu quá

65
00:03:22,750 --> 00:03:24,110
Nghỉ một chút nào

66
00:03:26,230 --> 00:03:27,470
Đúng rồi, lúc này

67
00:03:29,280 --> 00:03:29,620
Lúc sau

68
00:03:30,560 --> 00:03:34,920
Phải giữ sức để còn đụ bướm chứ

69
00:03:36,500 --> 00:03:37,940
Còn nhấp được chứ?

70
00:03:39,770 --> 00:03:41,270
Thật không đó?

71
00:03:43,960 --> 00:03:48,220
Cứ tự do mà nhấp hông đi... Á

72
00:03:54,090 --> 00:03:54,510
(Rên rỉ)

73
00:03:58,320 --> 00:03:59,960
Bướm...

74
00:04:07,670 --> 00:04:09,210
Quên mất cách làm nũng với bướm

75
00:04:12,640 --> 00:04:13,380
rồi à

76
00:04:14,860 --> 00:04:15,760
Nhỉ

77
00:04:22,410 --> 00:04:23,330
Bướm của mẹ

78
00:04:25,670 --> 00:04:30,515
Từ khi quen với cu của em

79
00:04:30,515 --> 00:04:31,880
Thì bướm

80
00:04:31,880 --> 00:04:33,720
Thấy sướng hơn nhiều rồi đúng không?

81
00:04:35,050 --> 00:04:35,830
Đúng vậy nhỉ

82
00:04:36,660 --> 00:04:38,500
Cảm giác trong bướm

83
00:04:39,050 --> 00:04:40,450
Mạnh bạo thế này

84
00:04:40,450 --> 00:04:42,440
Em không chịch tiếp được chứ gì

85
00:04:43,350 --> 00:04:45,090
Mới chỉ đút vào thôi

86
00:04:45,090 --> 00:04:50,340
Thịt bướm ấm nóng đã ôm chặt lấy

87
00:04:52,390 --> 00:04:54,890
Chỉ cần cọ xát một chút là các nếp gấp sẽ

88
00:04:55,520 --> 00:04:57,200
Kích thích cả quy đầu

89
00:04:58,040 --> 00:04:59,400
Và cả khấc nấm nữa

90
00:05:01,610 --> 00:05:03,910
Những điểm nhạy cảm của cu

91
00:05:03,910 --> 00:05:06,300
Đều bị kích thích toàn bộ

92
00:05:07,290 --> 00:05:09,670
Hoàn toàn không như dùng cốc thủ dâm

93
00:05:11,190 --> 00:05:12,510
Sướ...

94
00:05:13,620 --> 00:05:14,720
...ng hơn nhiều đúng không?

95
00:05:16,770 --> 00:05:18,030
Đúng vậy đó

96
00:05:18,820 --> 00:05:22,789
Bướm thật sướng hơn cốc thủ dâm rất nhiều mà

97
00:05:23,510 --> 00:05:25,899
Đó là vì bướm của mẹ

98
00:05:26,929 --> 00:05:28,090
À không, của chị gái chứ

99
00:05:32,010 --> 00:05:33,490
Cu của em trai

100
00:05:35,080 --> 00:05:36,700
Tuyệt nhất trên đời mà

101
00:05:36,700 --> 00:05:37,080
Bướ...

102
00:05:38,260 --> 00:05:39,560
...m và cu sinh ra là để cho nhau đó

103
00:05:42,930 --> 00:05:43,170
Nhưng mà,

104
00:05:43,170 --> 00:05:44,110
cảm giác sướng ấy

105
00:05:47,400 --> 00:05:50,580
có hiệu quả tuyệt vời với cu của em đấy.

106
00:05:50,580 --> 00:05:50,960
Dù

107
00:05:53,290 --> 00:05:56,210
không thể nhúc nhích trong bướm đi nữa thì cũng không sao đâu.

108
00:05:56,930 --> 00:05:57,570
Hơn nữa,

109
00:05:57,570 --> 00:06:01,510
cu của em vẫn đang trong quá trình phát triển mà.

110
00:06:05,430 --> 00:06:06,110
Em đã có thể

111
00:06:06,110 --> 00:06:06,550
làm bướm của chị

112
00:06:09,050 --> 00:06:11,530
cảm thấy sung sướng rồi.

113
00:06:16,320 --> 00:06:16,920
Đúng rồi,

114
00:06:16,920 --> 00:06:17,380
không phải

115
00:06:19,130 --> 00:06:19,930
là chị nữa,

116
00:06:20,900 --> 00:06:22,420
mà là mẹ cơ mà.

117
00:06:23,630 --> 00:06:25,150
Cuối cùng mẹ cũng

118
00:06:27,910 --> 00:06:29,530
thấy rất vui.

119
00:06:32,760 --> 00:06:33,960
Hãy làm cho mẹ

120
00:06:37,760 --> 00:06:38,620
sung sướng hơn nữa

121
00:06:38,620 --> 00:06:39,760
bằng cách dập bướm đi nào.

122
00:06:43,110 --> 00:06:43,950
Chụt...

123
00:06:50,860 --> 00:06:52,000
Bướm...

124
00:06:53,010 --> 00:06:57,610
bướm của mẹ sướng lắm, bướm của mẹ sướng lắm phải không.

125
00:06:59,540 --> 00:07:00,320
Sao thế con?

126
00:07:01,680 --> 00:07:04,160
Con muốn làm mẹ sướng ngay bây giờ à?

127
00:07:07,110 --> 00:07:08,010
Cũng đúng nhỉ,

128
00:07:08,110 --> 00:07:11,090
Vì thế nên con đã tập nhấp bướm

129
00:07:11,090 --> 00:07:13,870
và lột được sạch cả da bao quy đầu rồi cơ mà.

130
00:07:15,410 --> 00:07:17,590
Vậy thì làm thế này nhé,

131
00:07:18,590 --> 00:07:19,790
Nào,

132
00:07:19,790 --> 00:07:20,990
nhắm mắt lại

133
00:07:22,430 --> 00:07:23,890
và tưởng tượng đi con.

134
00:07:25,360 --> 00:07:29,960
Lúc này, cu của con đang rất to,

135
00:07:29,960 --> 00:07:31,540
như con cu của người lớn,

136
00:07:32,300 --> 00:07:33,840
lột sạch hoàn toàn da bao,

137
00:07:34,320 --> 00:07:36,570
quy đầu thì căng cứng

138
00:07:36,570 --> 00:07:39,020
vô cùng sung mãn.

139
00:07:40,240 --> 00:07:41,820
Ngay lúc này, con

140
00:07:41,820 --> 00:07:46,260
đang đút con cu hung bạo đó vào bướm của mẹ.

141
00:07:46,260 --> 00:07:48,560
Con cu to lớn ấy

142
00:07:48,560 --> 00:07:50,500
nong rộng bướm của mẹ ra,

143
00:07:50,500 --> 00:07:53,930
lấp đầy mọi ngóc ngách bên trong.

144
00:07:54,260 --> 00:07:55,700
Mẹ thì,

145
00:07:55,700 --> 00:07:57,800
chỉ cần được đút con cu như vậy vào

146
00:07:57,800 --> 00:08:01,120
là sắp lên đỉnh rồi, nhưng con thì,

147
00:08:01,120 --> 00:08:04,980
lại bắt bướm mẹ sục lấy nó... Mẹ...

148
00:08:07,160 --> 00:08:09,500
đang rung lắc đôi bầu vú, a~...

149
00:08:09,500 --> 00:08:12,710
và đang tuốt cu cho con đấy.

150
00:08:22,850 --> 00:08:25,150
Trái ngược tình trạng đó của mẹ,

151
00:08:25,490 --> 00:08:27,730
con trông lại cực kỳ thong thả.

152
00:08:28,440 --> 00:08:29,240
Đó là vì,

153
00:08:30,390 --> 00:08:33,010
Chỉ với chút sức lực yếu đuối đó...

154
00:08:33,010 --> 00:08:34,110
...thì không làm mẹ thỏa mãn đâu.

155
00:08:34,780 --> 00:08:36,020
Sướng quá đi mất...

156
00:08:36,020 --> 00:08:36,960
Con mà cứ để im không động đậy...

157
00:08:36,960 --> 00:08:37,900
...làm mẹ mất hết kiên nhẫn.

158
00:08:37,900 --> 00:08:40,280
Con liền đè mẹ xuống,

159
00:08:41,030 --> 00:08:43,150
và dập lồn mẹ liên hồi,

160
00:08:45,660 --> 00:08:48,780
chẳng hề bận tâm đến việc mẹ đang rên rỉ.

161
00:08:48,819 --> 00:08:50,600
Bằng những cú nhấp thô bạo,

162
00:08:51,250 --> 00:08:53,410
hãy tận hưởng cái lồn của mẹ đi.

163
00:08:53,410 --> 00:08:53,790
Khuôn mặt đó,

164
00:08:59,340 --> 00:09:01,150
hãy vứt bỏ sĩ diện đi.

165
00:09:01,150 --> 00:09:02,710
Dù có chảy cả nước dãi,

166
00:09:05,950 --> 00:09:09,870
thì trong đầu con hãy cứ nghĩ đến việc đục mẹ đi. Bất cứ lúc nào,

167
00:09:11,050 --> 00:09:14,680
lồn của mẹ cũng sẽ phân phó chăm sóc cho cặc của con.

168
00:09:19,710 --> 00:09:20,990
Mẹ và...

169
00:09:20,990 --> 00:09:22,470
hông của con va chạm mạnh vào nhau,

170
00:09:22,990 --> 00:09:24,870
tạo ra những âm thanh râm ran lắm đấy.

171
00:09:28,490 --> 00:09:30,950
Lồn mẹ đang sướng lắm,

172
00:09:33,410 --> 00:09:34,470
cái lồn này...

173
00:09:35,680 --> 00:09:37,460
thực sự rất sướng...

174
00:09:42,259 --> 00:09:44,880
Con đâm lồn giỏi quá.

175
00:09:45,590 --> 00:09:46,310
Mẹ...

176
00:09:47,050 --> 00:09:47,440
Á...

177
00:09:47,440 --> 00:09:48,550
Rên không chững lại được...

178
00:09:55,860 --> 00:09:58,760
Nhìn lồn này...

179
00:10:03,130 --> 00:10:05,080
Sướng quá đi mất...

180
00:10:05,080 --> 00:10:07,460
Hãy đâm thoả thích vào đống thịt lồn này,

181
00:10:07,460 --> 00:10:09,900
và làm cho mẹ rên rỉ như một cô gái mới lớn đi.

182
00:10:16,680 --> 00:10:17,860
Trong lồn...

183
00:10:24,350 --> 00:10:25,110
cặc con...

184
00:10:28,540 --> 00:10:31,120
đang giật giật bên trong người mẹ kìa.

185
00:10:32,870 --> 00:10:35,130
Đừng nhịn nữa, cứ bắn ra đi con.

186
00:10:36,790 --> 00:10:43,490
Mẹ sẽ siết lồn lại một chút nhé, hãy bắn hết vào lồn mẹ đi nào.

187
00:10:43,980 --> 00:10:45,290
Bắn ra đi con.

188
00:10:45,290 --> 00:10:46,720
Phụt, phụt...

189
00:10:46,720 --> 00:10:47,760
Phụt... phụt...

190
00:10:47,760 --> 00:10:49,910
Mẹ cũng ra bằng cái lồn này đây...

191
00:10:51,040 --> 00:10:51,400
Ra mất...

192
00:10:54,260 --> 00:10:57,510
Phụt... phụt...

193
00:11:02,650 --> 00:11:06,400
Phụt... phụt... phụt...

194
00:11:06,400 --> 00:11:07,520
Phụt... Á...

195
00:11:10,100 --> 00:11:11,960
Tinh dịch...

196
00:11:13,690 --> 00:11:14,530
đang bắn đầy vào lồn mẹ kìa...

197
00:11:16,060 --> 00:11:20,040
Tóp... tép...

198
00:11:26,420 --> 00:11:29,120
Mẹ mới siết lồn nhẹ một chút mà con đã bắn ra rồi nhỉ.

199
00:11:35,700 --> 00:11:36,520
Con vẫn muốn làm nữa sao?

200
00:11:38,000 --> 00:11:38,220
Nhưng mà,

201
00:11:38,220 --> 00:11:42,090
sáng mai bố con sẽ về đấy.

202
00:11:42,090 --> 00:11:42,850
Cho nên là,

203
00:11:42,850 --> 00:11:44,190
Chào với chả buổi tối,

204
00:11:48,490 --> 00:11:49,470
Thiệt tình,

205
00:11:54,890 --> 00:11:57,330
Này, dậy đi

206
00:11:57,360 --> 00:11:58,960
Không nhanh lên là

207
00:11:58,960 --> 00:12:00,880
Bố về mất bây giờ

208
00:12:04,660 --> 00:12:06,050
Thiệt tình, lồn em

209
00:12:06,050 --> 00:12:09,030
đã khô cứng vì tinh dịch của anh rồi này

210
00:12:09,890 --> 00:12:13,890
Hơn nữa,

211
00:12:15,630 --> 00:12:16,610
mùi nồng nặc quá đi

212
00:12:17,750 --> 00:12:19,630
Rốt cuộc anh đã xuất tinh bao nhiêu lần vậy

213
00:12:21,130 --> 00:12:23,650
Hoàn toàn mất kiểm soát rồi nhỉ

214
00:12:23,840 --> 00:12:26,380
Này, mau đi tắm đi

215
00:12:26,380 --> 00:12:27,440
Còn phải mở cửa thoáng khí nữa

216
00:12:28,080 --> 00:12:29,260
Cứ để mùi nồng nặc thế này

217
00:12:29,260 --> 00:12:31,280
Thì sao mà đón bố về được chứ

218
00:12:35,189 --> 00:12:36,630
Còn nữa,

219
00:12:36,630 --> 00:12:38,610
con cu đang chào cờ buổi sáng kia

220
00:12:39,640 --> 00:12:41,420
cũng phải tính sao đi chứ