
1
00:00:03.286 --> 00:00:05.997
Dương vật thật…!

2
00:00:08.949 --> 00:00:13.486
Thật hay đùa… Lần đầu tiên trong đời nhìn thấy dương vật thật♪

3
00:00:14.453 --> 00:00:18.487
Khoan đã, đây chẳng phải bao quy đầu dài sao… có khi còn hiếm hơn mình tưởng…

4
00:00:20.962 --> 00:00:24.557
Cứ như lúc thủ dâm bình thường ấy, làm cho mình xem đi…

5
00:00:32.456 --> 00:00:42.037
Này～ Bạn thủ dâm khoảng mấy lần một tuần? Mỗi ngày luôn á…?

6
00:00:42.977 --> 00:00:45.709
Thật hay đùa… bạn đúng là biến thái luôn

7
00:00:47.016 --> 00:00:52.617
Ừm… ừ thì, mình thỉnh thoảng cũng… có lúc tùy tâm trạng cũng thủ dâm…

8
00:00:55.044 --> 00:01:02.283
Ái chà～ Nhưng thật không ngờ… bạn lại là tên biến thái mê mùi hôi nách…

9
00:01:03.480 --> 00:01:10.652
Ừ thì mình biết có kiểu người sở thích như vậy tồn tại… dù mình từng nghĩ xung quanh chắc không có ai thế đâu…

10
00:01:11.150 --> 00:01:14.183
Nhưng không ngờ người như vậy lại ở ngay bên cạnh mình…

11
00:01:16.143 --> 00:01:20.077
Này này, từ trước đến giờ… bạn đã luôn thích mùi này rồi sao…?

12
00:01:20.836 --> 00:01:25.857
Ơ…? Hôm nay là lần đầu tiên muốn ngửi mùi này…?

13
00:01:26.580 --> 00:01:32.462
Thật hay đùa… lẽ nào… chính mình đã làm lệch lạc sở thích tình dục của bạn…?

14
00:01:33.563 --> 00:01:36.246
Tệ rồi… mình đúng là… một người con gái ma mị…

15
00:01:38.987 --> 00:01:46.452
Nào… vậy thì ngửi bên nách này đi… áp mặt sát thêm chút nữa đi…

16
00:01:51.983 --> 00:02:03.772
Mùi của mình… có thể làm món kèm cho bạn thủ dâm không…? Hít mạnh hơn đi, hít ~~ hà ~~ thật sâu…

17
00:02:03.944 --> 00:02:15.943
Nào… hít ~~～ hà ~~～ hít ~~～ hà ~~～

18
00:02:17.743 --> 00:02:21.430
Dương vật… vuốt càng lúc càng nhanh rồi…

19
00:02:22.796 --> 00:02:33.646
Hít ~~～ hà ~~～ hít ~~～ hà ~~～

20
00:02:34.830 --> 00:02:38.750
Phát ra âm thanh nhóp nhép nhóp nhép dâm đãng…

21
00:02:39.713 --> 00:02:44.610
Nước nhờn cũng nhỏ xuống rồi… đã chảy cả ra sàn luôn kìa

22
00:02:46.626 --> 00:02:51.667
Cảm giác… mình cũng hứng lên rồi…

23
00:02:52.287 --> 00:02:56.816
Vì mình… hứng lên là cũng ra mồ hôi mà…

24
00:02:57.020 --> 00:03:08.629
Mùi càng lúc càng nồng hơn rồi… nếu thủ dâm gì đó thì cả người sẽ ra rất nhiều mồ hôi… quần áo và nách chắc sẽ nặng mùi lắm…

25
00:03:08.737 --> 00:03:12.306
Nên mình chỉ thủ dâm trước khi tắm thôi…

26
00:03:14.503 --> 00:03:18.090
Mình đang nói gì vậy trời…

27
00:03:19.133 --> 00:03:22.285
Bên kia cũng muốn ngửi à?

28
00:03:30.956 --> 00:03:35.494
Nào～ cứ tự nhiên～

29
00:03:37.153 --> 00:03:44.200
Bên trong thang máy… đã đầy mùi của mình rồi…

30
00:03:44.989 --> 00:03:50.977
Ph, phải làm sao đây…… sẽ không gây xôn xao vì mùi lạ chứ…

31
00:03:55.173 --> 00:04:00.450
Nào… cứ thoải mái ngửi nách mình, vừa ngửi vừa vuốt dương vật đi

32
00:04:01.272 --> 00:04:10.092
Vuốt đi vuốt đi… vuốt đi vuot đi… vuốt đi vuốt đi vuốt đi… vuốt đi vuốt đi vuốt đi…

33
00:04:11.912 --> 00:04:15.266
Đầu dương vật đã nhớp nháp rồi…

34
00:04:15.356 --> 00:04:23.892
Vuốt đi vuốt đi vuốt đi… vuốt đi vuốt đi vuốt đi… vuốt đi vuốt đi vuốt đi… vuốt đi vuốt đi vuốt đi…

35
00:04:24.796 --> 00:04:31.852
Tốc độ vuốt nhanh kinh khủng… lẽ nào sắp xuất rồi…

36
00:04:32.889 --> 00:04:40.973
Hơi thở qua mũi cũng gấp gáp hơn… vừa cố gắng hít mùi thật mạnh vừa tăng tốc vuốt…

37
00:04:41.507 --> 00:04:47.452
A… khăn giấy khăn giấy… a… không có khăn giấy… phải làm sao…

38
00:04:52.133 --> 00:04:58.103
Dù sao về nhà đồng phục… cũng phải giặt thôi… nếu bạn muốn thì…

39
00:04:58.555 --> 00:05:10.022
Cứ xuất thẳng vào nách cũng được… dù sao con trai cũng thích xuất tinh vào chỗ như thế này đúng không

40
00:05:10.383 --> 00:05:13.755
Nào… ấn dương vật vào nách mình đi…

41
00:05:21.592 --> 00:05:28.040
Nách ra nhiều mồ hôi lắm, cảm giác rất ấm nóng đúng không…

42
00:05:31.587 --> 00:05:38.532
Người bình thường sẽ không có cái nách dâm đãng thế này đâu… phải biết ơn mình đấy…

43
00:05:40.334 --> 00:05:45.933
Đùa, đùa chứ… chỗ nách bị ố vàng rồi á…?

44
00:05:46.133 --> 00:05:47.216
Thật luôn……

45
00:05:51.049 --> 00:05:56.452
Quả nhiên vẫn đừng nhìn kỹ quá… đây là tình huống xấu hổ nhất…

46
00:05:59.156 --> 00:06:03.059
N, nào… mau xuất vào nách đi…

47
00:06:03.243 --> 00:06:07.929
Bắn ra vù vù đi

48
00:06:08.846 --> 00:06:10.262
Nào…

49
00:06:10.329 --> 00:06:21.903
Hít thật mạnh mùi hôi nách của nữ sinh trung học đang đầy trong thang máy…

50
00:06:22.053 --> 00:06:26.789
Rồi bắn tinh vù vù vù đi…

51
00:06:27.272 --> 00:06:30.666
Giống như bình thường bắn vào khăn giấy ấy…

52
00:06:31.132 --> 00:06:35.679
Vù～ vù～ vù～

53
00:06:35.973 --> 00:06:40.290
Vù～ vù～ vù～ bắn ra đi～

54
00:06:42.196 --> 00:06:43.496
Sắp xuất chưa?

55
00:06:46.153 --> 00:06:49.956
Mùi nách hôi hôi sẽ làm bạn xuất tinh đấy…

56
00:06:50.940 --> 00:06:58.069
Mình… rõ ràng luôn tự ti về nó… vậy mà bạn lại có thể dùng mùi này làm món kèm thủ dâm đến mức xuất tinh…

57
00:06:59.944 --> 00:07:03.103
Sắp xuất chưa… sắp xuất chưa?

58
00:07:03.295 --> 00:07:15.140
Nào… mau xuất đi… vừa hít thật sâu món kèm mùi hôi nách của con gái… vừa xuất tinh biến thái đi…

59
00:07:17.502 --> 00:07:22.819
Hít ~~～ hà ~~～

60
00:07:23.585 --> 00:07:28.617
Hít ~~～ hà ~~～

61
00:07:28.750 --> 00:07:34.285
Hít ~~～ hà ~~～

62
00:07:34.318 --> 00:07:39.052
Hít ~~～ hà ~~～

63
00:07:39.569 --> 00:07:43.486
Nào～ xuất tinh đi～

64
00:07:43.936 --> 00:07:46.487
Ba………

65
00:07:47.787 --> 00:07:50.307
Hai………

66
00:07:51.170 --> 00:07:53.009
Một………

67
00:07:54.170 --> 00:08:00.600
Bắn vù vù vù đi～～～～～～～～～～～♡

68
00:08:05.959 --> 00:08:09.752
Ối… bắn nhiều quá đi…

69
00:08:09.834 --> 00:08:15.824
Phần nách đồng phục… nhớp nháp hết rồi…

70
00:08:16.937 --> 00:08:24.030
Tinh trùng hóa ra nóng và dính thế này cơ à…

71
00:08:26.796 --> 00:08:37.510
Hôi quá… tinh trùng của bạn và mùi hôi nách của mình… hòa quyện vào nhau rồi…

72
00:08:41.244 --> 00:08:44.531
A, thang máy chạy rồi…

73
00:08:47.843 --> 00:08:54.777
Để tinh trùng không nhỏ xuống… mình phải kẹp chặt nách lại…