WEBVTT

1
00:00:01,310 --> 00:00:02,349
Hà...

2
00:00:03,320 --> 00:00:06,220
Tắm vòi sen xong thật thoải mái

3
00:00:07,430 --> 00:00:08,635
Chú à

4
00:00:08,635 --> 00:00:10,980
Chúng ta tiếp tục thôi nào

5
00:00:12,360 --> 00:00:13,175
Nào

6
00:00:13,175 --> 00:00:15,130
Nằm xuống giường đi

7
00:00:16,620 --> 00:00:20,320
Em sẽ làm cho chú cảm thấy thật tuyệt vời

8
00:00:30,090 --> 00:00:31,050
Thật tuyệt vời

9
00:00:32,200 --> 00:00:34,400
Chỉ mới chạm nhẹ bằng tay thôi mà

10
00:00:34,860 --> 00:00:35,680
Cậu nhỏ

11
00:00:35,680 --> 00:00:37,800
Đã trở nên mạnh mẽ thế này

12
00:00:38,360 --> 00:00:40,500
Và dựng đứng lên rồi

13
00:00:42,370 --> 00:00:45,089
Nhưng mà, với tình hình này

14
00:00:45,330 --> 00:00:48,410
Có vẻ như nó vẫn còn to lên nữa đấy

15
00:00:50,300 --> 00:00:51,140
Trước tiên

16
00:00:51,140 --> 00:00:55,800
Em sẽ dùng tay để... chỗ đang cứng ngắc này của chú

17
00:00:56,540 --> 00:00:59,240
Mát-xa cho chú nhé

18
00:01:07,550 --> 00:01:09,770
Sục sục, sục sục

19
00:01:12,150 --> 00:01:13,130
Cậu nhỏ

20
00:01:13,130 --> 00:01:15,590
Thật sự rất nóng

21
00:01:16,910 --> 00:01:21,770
Lúc nãy khi kẹp bằng ngực cũng vậy

22
00:01:22,360 --> 00:01:24,340
Khi chạm vào tay

23
00:01:24,340 --> 00:01:27,800
Phản ứng giật nảy lên thật là không chịu nổi mà

24
00:01:31,820 --> 00:01:38,090
Từ từ và nhẹ nhàng di chuyển đôi bàn tay

25
00:01:49,170 --> 00:01:53,770
Chú ơi, màn quay tay của em

26
00:01:53,770 --> 00:01:55,450
Chú thấy thế nào?

27
00:02:00,120 --> 00:02:04,259
Thật mừng là chú cảm thấy thoải mái

28
00:02:05,370 --> 00:02:10,110
Khi em dùng tay siết chặt như thế này

29
00:02:12,650 --> 00:02:17,370
Cảm giác giật giật truyền trực tiếp vào tay em

30
00:02:17,840 --> 00:02:22,360
Làm em thấy yêu cái cậu nhỏ này quá đi mất

31
00:02:23,940 --> 00:02:28,980
Hãy cảm thấy tuyệt vời hơn nữa nhờ đôi tay của em nhé

32
00:02:36,700 --> 00:02:39,040
Sục sục, sục sục

33
00:02:39,040 --> 00:02:42,830
Để không dùng quá nhiều lực

34
00:02:43,650 --> 00:02:48,510
Trong khi cảm nhận rõ ràng xúc cảm của cậu nhỏ

35
00:02:48,880 --> 00:02:52,220
Thật tỉ mỉ...

36
00:02:59,420 --> 00:03:00,840
Th... thật đáng yêu

37
00:03:02,250 --> 00:03:06,490
Vùng vẫy trong tay em một cách đầy khao khát thế này

38
00:03:06,490 --> 00:03:07,070
Chú

39
00:03:12,000 --> 00:03:15,280
ơi, trông chú có vẻ sướng lắm

40
00:03:15,869 --> 00:03:20,810
Khuôn mặt chú trông như sắp tan chảy ra rồi

41
00:03:33,660 --> 00:03:37,860
Sục sục, sục sục, sục

42
00:03:39,369 --> 00:03:42,170
Khuôn mặt khi chú đang tận hưởng

43
00:03:42,170 --> 00:03:44,950
Thật sự rất đáng yêu, em thích lắm

44
00:03:46,990 --> 00:03:49,410
Em không thể ngừng hưng phấn được

45
00:03:49,410 --> 00:03:49,730
...

46
00:03:49,730 --> 00:03:50,470
Lúc

47
00:03:55,300 --> 00:03:55,940
nãy

48
00:03:56,165 --> 00:04:00,790
Dù chú đã bắn ra thật nhiều vào ngực em như thế

49
00:04:01,850 --> 00:04:03,400
Mà lại như thế này nữa

50
00:04:06,500 --> 00:04:07,740
Em...

51
00:04:09,030 --> 00:04:12,750
Dịch nhờn đang trào ra rồi ạ

52
00:04:14,880 --> 00:04:16,900
Thêm nữa, thêm nữa đi

53
00:04:17,089 --> 00:04:21,089
Em sẽ làm cho dương vật của anh cảm thấy thật sướng ạ

54
00:04:22,830 --> 00:04:23,790
Như thế này...

55
00:04:24,180 --> 00:04:27,409
Trước tiên, bằng dịch nhờn của chú...

56
00:04:27,409 --> 00:04:30,060
Làm cho tay của em trở nên trơn tuột...

57
00:04:32,440 --> 00:04:34,155
Sục sục

58
00:04:34,155 --> 00:04:38,640
Dương vật đã trở nên trơn tuột và dễ trượt...

59
00:04:38,640 --> 00:04:41,169
Từ đầu đến tận gốc

60
00:04:41,169 --> 00:04:43,890
Thật chậm và nhẹ nhàng...

61
00:04:49,310 --> 00:04:51,790
Sục sục

62
00:04:53,820 --> 00:04:56,140
Nhóp nhép

63
00:04:56,140 --> 00:04:59,580
Phát ra âm thanh thật dâm đãng ạ

64
00:05:03,990 --> 00:05:07,990
Mùi hương của chú tỏa ra từ bàn tay em

65
00:05:08,790 --> 00:05:14,190
Mùi hương nồng đậm của đàn ông thật không cưỡng lại được

66
00:05:17,630 --> 00:05:19,395
Như thế này...

67
00:05:19,395 --> 00:05:23,080
Em áp sát cơ thể vào chú

68
00:05:24,420 --> 00:05:26,560
Không chỉ là cảm giác từ bàn tay

69
00:05:26,560 --> 00:05:29,920
Mà hãy cảm nhận cả cảm giác từ cơ thể em nữa

70
00:05:31,740 --> 00:05:32,220
Chú...

71
00:05:34,020 --> 00:05:38,310
ơi, vào đầu ti đang cứng lên của chú

72
00:05:39,160 --> 00:05:41,600
Chỉ cần đầu ti của em chạm vào thôi

73
00:05:41,600 --> 00:05:43,000
Đã thấy rạo rực rồi

74
00:05:43,510 --> 00:05:45,265
Khi cơ thể chạm nhau

75
00:05:45,265 --> 00:05:49,910
Dù em chỉ đang dùng tay sục dương vật thôi

76
00:05:54,000 --> 00:05:57,599
Nhưng nó đang trở nên rất nóng

77
00:06:06,000 --> 00:06:11,220
Chỉ cần chạm nhẹ là đã ướt đẫm đến mức phát ra tiếng rồi

78
00:06:16,150 --> 00:06:16,630
Chú...

79
00:06:19,880 --> 00:06:24,260
ơi, dù em phải làm cho chú thấy sướng

80
00:06:25,090 --> 00:06:28,650
Nhưng vì mùi hương nồng đậm của chú từ dương vật

81
00:06:29,350 --> 00:06:31,610
Mà em đã quên mất chính mình

82
00:06:35,010 --> 00:06:36,110
Bằng ngón tay...

83
00:06:37,810 --> 00:06:38,270
Âm...

84
00:06:39,670 --> 00:06:41,190
hộ, việc chạm vào nó

85
00:06:42,680 --> 00:06:45,380
Em không thể dừng lại được

86
00:06:48,760 --> 00:06:49,940
Dương vật...

87
00:06:49,940 --> 00:06:54,720
Em không được lơ là việc dùng tay làm cho nó đâu

88
00:06:58,729 --> 00:07:01,090
Nếu đã vậy thì hãy cùng nhau

89
00:07:03,000 --> 00:07:05,980
Vừa làm cho chú thấy sướng

90
00:07:06,640 --> 00:07:09,310
Em cũng sẽ...

91
00:07:10,470 --> 00:07:10,930
Cứng...

92
00:07:13,510 --> 00:07:15,790
ngắc, dương vật trơn tuột của chú

93
00:07:16,310 --> 00:07:18,190
Sục sục

94
00:07:21,320 --> 00:07:23,850
Em sắp ra rồi nhưng...

95
00:07:24,890 --> 00:07:28,030
Vẫn chưa thể ra bây giờ được

96
00:07:33,739 --> 00:07:36,590
Dương vật của chú

97
00:07:36,590 --> 00:07:40,140
Đã sẵn sàng hết rồi nhỉ

98
00:07:44,820 --> 00:07:45,430
Vậy thì

99
00:07:45,430 --> 00:07:48,380
Hãy cứ nằm yên như thế nhé

100
00:07:49,169 --> 00:07:51,970
Bằng đôi bàn tay em, nó đã trở nên rạo rực

101
00:07:51,970 --> 00:07:54,420
Con cặc của chú

102
00:07:54,420 --> 00:07:56,690
Đang trở nên nhớp nháp rồi

103
00:07:56,690 --> 00:07:59,970
Em sẽ cho nó vào trong lồn nhé

104
00:08:02,630 --> 00:08:14,750
Của chú thực sự rất to và nóng

105
00:08:20,980 --> 00:08:22,840
Bao cao su ạ?

106
00:08:26,740 --> 00:08:29,820
Vì học viện có phát thuốc tránh thai rồi

107
00:08:29,820 --> 00:08:31,580
Nên chú cứ yên tâm

108
00:08:31,580 --> 00:08:35,340
A, hôm nay em cũng đã uống đầy đủ rồi

109
00:08:36,970 --> 00:08:37,810
Hơn nữa

110
00:08:37,810 --> 00:08:45,120
Khách sạn này không có sẵn loại bao cao su vừa với kích cỡ của chú đâu

111
00:08:53,829 --> 00:08:59,080
Chuyện tình dục thì mẹ là nhất rồi

112
00:09:03,770 --> 00:09:06,790
Với con cặc to và tuyệt vời này

113
00:09:06,990 --> 00:09:09,089
Cái lồn đang giãn ra rồi

114
00:09:14,080 --> 00:09:15,100
Con cặc

115
00:09:15,100 --> 00:09:18,000
Đang lún sâu vào trong

116
00:09:18,000 --> 00:09:21,120
Chú có đang nhìn rõ không?

117
00:09:22,620 --> 00:09:26,620
Hãy nhìn cho thật kỹ nhé

118
00:09:27,470 --> 00:09:28,950
Cái lồn của em

119
00:09:28,950 --> 00:09:30,870
Đang ngậm lấy con cặc của chú

120
00:09:36,880 --> 00:09:37,760
Ô...

121
00:09:38,890 --> 00:09:48,310
Thứ cứng ngắc và nóng hổi của chú đang ở trong Ashley

122
00:09:48,630 --> 00:09:52,140
Ôi, đến rồi... mười

123
00:09:59,870 --> 00:10:01,050
Ô...

124
00:10:02,470 --> 00:10:06,330
aujourd, đi đến tận cùng rồi

125
00:10:08,700 --> 00:10:09,280
rồi

126
00:10:11,000 --> 00:10:13,200
Chỉ mới cho vào thôi mà

127
00:10:13,200 --> 00:10:16,600
Toàn thân em đã run rẩy hết cả lên

128
00:10:17,340 --> 00:10:19,980
Sự cương cứng của chú

129
00:10:19,980 --> 00:10:21,060
Đã to lên rồi

130
00:10:21,060 --> 00:10:26,560
Cái lồn đang thắt chặt lấy con cặc của chú

131
00:10:29,210 --> 00:10:31,750
Em sẽ bắt đầu cử động nhé

132
00:10:31,750 --> 00:10:33,580
Chú ơi

133
00:10:33,580 --> 00:10:36,480
Cứ như vậy mà thư giãn nhé

134
00:10:55,880 --> 00:10:57,300
Quả nhiên là

135
00:10:57,300 --> 00:11:01,050
Của chú to thật là thích

136
00:11:15,250 --> 00:11:19,100
Cái lồn của em thấy thế nào?

137
00:11:19,100 --> 00:11:19,980
...

138
00:11:22,630 --> 00:11:25,569
Trơn ướt quá, sướng thật đấy

139
00:11:27,330 --> 00:11:30,790
Để phản ứng lại với con cặc của chú

140
00:11:30,790 --> 00:11:34,970
Dịch dâm đang trào ra rất nhiều rồi

141
00:11:36,550 --> 00:11:38,790
Vâng, tất nhiên rồi

142
00:11:38,790 --> 00:11:42,819
Chú có thể chạm vào vú em cũng được

143
00:11:44,630 --> 00:11:45,229
...

144
00:11:46,540 --> 00:11:48,860
Hãy chạm mạnh hơn nữa đi

145
00:11:50,630 --> 00:11:53,670
Không chỉ chạm thôi đâu, mà hãy mút nó nữa

146
00:11:54,609 --> 00:11:59,400
Núm vú cũng đang dựng đứng lên thế này rồi

147
00:12:00,930 --> 00:12:01,750
...

148
00:12:03,480 --> 00:12:11,150
Cứ như là em bé vậy, thật đáng yêu quá

149
00:12:11,750 --> 00:12:17,740
Chú làm giỏi quá, ô...

150
00:12:19,290 --> 00:12:22,370
...ngực em cứ râm ran hết cả lên

151
00:12:23,209 --> 00:12:27,470
Em cũng sẽ cử động hông nhiều hơn nữa nên là

152
00:12:27,470 --> 00:12:31,270
hãy làm cho dương vật của chú thấy sướng nhé

153
00:12:42,040 --> 00:12:45,930
Làm cho dương vật của chú to lên bên trong

154
00:12:45,930 --> 00:12:50,600
tận sâu trong âm đạo

155
00:12:50,600 --> 00:12:51,580
Đang chạm vào rồi

156
00:12:51,580 --> 00:12:52,040
Ô...

157
00:12:54,370 --> 00:12:57,670
...đầu ti của chú cũng đang dựng đứng lên rồi

158
00:12:59,269 --> 00:13:00,610
Đầu ti

159
00:13:00,610 --> 00:13:03,610
Chỉ mới chạm nhẹ bằng đầu ngón tay thôi mà

160
00:13:03,610 --> 00:13:06,750
cơ thể chú đã run rẩy lên rồi nè

161
00:13:06,750 --> 00:13:08,970
Tiếp theo là dùng ngón tay

162
00:13:08,970 --> 00:13:12,050
nhẹ nhàng vê đầu ti của chú

163
00:13:16,390 --> 00:13:20,030
em sẽ mơn trớn đầu ti thật nhiều cho chú nhé

164
00:13:24,570 --> 00:13:26,250
Không chỉ bằng ngón tay đâu

165
00:13:26,250 --> 00:13:28,930
mà em sẽ dùng cả lưỡi để làm chú sướng

166
00:13:28,930 --> 00:13:30,450
cho chú nhé

167
00:13:37,030 --> 00:13:40,290
Có vẻ đầu ti chú nhạy cảm quá nhỉ

168
00:13:50,150 --> 00:13:52,350
Khi em kích thích đầu ti thì ô...

169
00:13:52,350 --> 00:13:55,009
...dương vật lại giật nảy lên bên trong

170
00:13:59,350 --> 00:14:01,750
Chú cũng hãy nghịch đầu ti của em đi

171
00:14:02,460 --> 00:14:05,120
Chúng ta hãy cùng nhau lên đỉnh nhé

172
00:14:07,259 --> 00:14:10,050
Ngón tay của chú

173
00:14:10,050 --> 00:14:11,430
thật là sướng

174
00:14:16,880 --> 00:14:18,810
Không chịu nổi nữa rồi

175
00:14:18,810 --> 00:14:21,169
Khuôn mặt đang hưởng thụ của chú

176
00:14:21,169 --> 00:14:25,430
khuôn mặt đáng yêu đang kìm nén trước phụ nữ

177
00:14:25,430 --> 00:14:28,370
hãy cho em xem nhiều hơn nữa đi

178
00:14:39,960 --> 00:14:41,740
Sâu hơn nữa đi

179
00:14:51,550 --> 00:14:55,370
Bên trong ngày càng trở nên mạnh mẽ hơn

180
00:14:58,500 --> 00:14:59,100
Em...

181
00:15:00,490 --> 00:15:03,770
...bên trong em đã lấp đầy bởi dương vật của chú rồi

182
00:15:08,550 --> 00:15:09,969
Chú ơi

183
00:15:10,980 --> 00:15:14,520
có vẻ chú sắp xuất tinh rồi nhỉ

184
00:15:15,580 --> 00:15:17,300
Được thôi ạ

185
00:15:17,300 --> 00:15:20,300
Hãy xuất hết vào bên trong đi

186
00:15:28,700 --> 00:15:29,160
Làm...

187
00:15:30,450 --> 00:15:30,910
...đi...

188
00:15:33,200 --> 00:15:35,230
hãy bắn thật nhiều vào bên trong

189
00:15:35,230 --> 00:15:39,030
Thứ mà chú yêu thích nhất

190
00:15:39,030 --> 00:15:40,650
dòng tinh dịch nồng đậm của chú

191
00:15:40,650 --> 00:15:44,300
hãy để âm đạo của em đón nhận hết nhé

192
00:15:47,940 --> 00:15:50,980
Em cũng sắp ra rồi

193
00:15:56,609 --> 00:15:57,250
Đang...

194
00:16:01,080 --> 00:16:05,360
...ra rồi, tinh dịch đang bắn vào bên trong

195
00:16:19,330 --> 00:16:19,970
Ô...

196
00:16:28,600 --> 00:16:31,060
...tình cảm của chú

197
00:16:31,060 --> 00:16:36,310
Ra nhiều quá

198
00:16:36,310 --> 00:16:37,050
Oa

199
00:16:40,839 --> 00:16:43,800
Quả nhiên là chú ạ

200
00:16:44,910 --> 00:16:47,940
Cậu nhỏ, ở bên trong, a

201
00:16:47,940 --> 00:16:50,480
Nó vẫn còn hùng dũng quá

202
00:16:55,320 --> 00:16:57,440
Đến lúc thay người rồi ạ

203
00:16:57,899 --> 00:16:59,870
Tiếp theo, chú hãy

204
00:16:59,870 --> 00:17:02,540
Hãy hành hạ cháu đi nhé