WEBVTT

1
00:00:22,360 --> 00:00:25,660
Giờ này, đang rảnh mà

2
00:00:25,660 --> 00:00:28,990
Làm chuyện ấy nhé

3
00:00:29,090 --> 00:00:31,950
Đang nghĩ xem còn chuyện gì khác để làm không

4
00:00:33,300 --> 00:00:35,480
Ăn tối xong rồi

5
00:00:35,530 --> 00:00:39,630
Chỉ cần thỏa mãn các điều kiện nữa là hoàn hảo rồi

6
00:00:40,270 --> 00:00:44,050
Ba nhu cầu cơ bản, em muốn tham lam hết luôn

7
00:00:45,560 --> 00:00:46,300
Ưm

8
00:00:47,720 --> 00:00:50,520
Đang tâm trạng muốn làm chuyện ấy một cách lặng lẽ

9
00:00:51,320 --> 00:00:54,220
Em đang thấy cực kỳ rạo rực

10
00:00:55,180 --> 00:00:56,800
Quả nhiên khi nghĩ lại thì

11
00:00:56,800 --> 00:01:00,680
Nếu không được làm cho rối bời thì không kiềm lại được đâu

12
00:01:01,340 --> 00:01:02,480
Đúng vậy đấy

13
00:01:02,480 --> 00:01:08,120
Vì mong chờ quá nên em đã ướt rồi đây

14
00:01:10,300 --> 00:01:12,759
Cho đến khi mệt lử

15
00:01:13,900 --> 00:01:17,760
Từng chút một, thật là đắm chìm nhỉ

16
00:01:17,760 --> 00:01:19,495
Một thời gian tới không thể làm được

17
00:01:19,495 --> 00:01:22,710
Có lẽ em sẽ làm bù lại hết

18
00:01:24,570 --> 00:01:26,870
Khi khỏa thân dính chặt vào nhau

19
00:01:26,870 --> 00:01:30,390
Sẽ muốn làm thật nhiều đúng không

20
00:01:30,390 --> 00:01:34,370
Này, để em làm cái lỗ trước được không

21
00:01:36,370 --> 00:01:38,290
Ừm, vì nhạy cảm quá

22
00:01:38,690 --> 00:01:41,140
Quả nhiên là tuyệt, ừm

23
00:01:42,310 --> 00:01:44,910
Vì anh dâm đãng hơn trước rồi

24
00:01:47,500 --> 00:01:50,220
Nên làm em cũng hưng phấn theo luôn

25
00:01:52,080 --> 00:01:54,480
Mau cho em cái đó đi

26
00:01:58,640 --> 00:01:59,910
Căn phòng

27
00:01:59,910 --> 00:02:03,060
Đầy mùi của giống cái

28
00:02:03,060 --> 00:02:07,590
Chỗ ấy rạo rực quá chừng

29
00:02:07,590 --> 00:02:09,810
Có lẽ tiêu rồi

30
00:02:12,769 --> 00:02:16,400
Chỗ đó cũng đang cứng dần lên rồi

31
00:02:17,730 --> 00:02:19,010
Đau

32
00:02:20,530 --> 00:02:21,670
đã bắt đầu rồi

33
00:02:21,670 --> 00:02:27,730
Thật nhiều, bên trong cũng ấm áp

34
00:02:27,730 --> 00:02:30,830
Cứ lờ đờ như bị bệnh

35
00:02:32,790 --> 00:02:37,610
Không sao đâu, đừng có khách sáo

36
00:02:39,209 --> 00:02:42,250
Hãy làm cho em rối tung lên đi

37
00:02:43,610 --> 00:02:47,710
Dù có đối xử thô bạo như với Kaho

38
00:02:47,710 --> 00:02:51,670
Trái lại có khi em còn thấy vui nữa

39
00:02:56,579 --> 00:02:58,160
Cảm giác như nói dối

40
00:02:58,700 --> 00:03:02,260
Vì là chị nên để chị nhẫn nhịn cho nhé

41
00:03:04,600 --> 00:03:06,260
Vậy thì em trước

42
00:03:11,590 --> 00:03:12,630
Không, kiểu như là

43
00:03:12,630 --> 00:03:15,670
Ướt át thế này thật xấu hổ

44
00:03:17,710 --> 00:03:18,890
Em giỏi đúng không

45
00:03:22,600 --> 00:03:25,920
Trong não em giờ toàn chuyện dâm dục thôi

46
00:03:25,920 --> 00:03:26,160
Nhỉ

47
00:03:29,340 --> 00:03:29,820
Ôi

48
00:03:30,900 --> 00:03:32,760
Mau cho cái đó vào đi

49
00:03:40,980 --> 00:03:41,460
Tuyệt quá

50
00:03:43,540 --> 00:03:44,920
Thêm một chút nữa thôi

51
00:03:46,790 --> 00:03:48,230
Quá nhầy nhụa rồi

52
00:03:48,230 --> 00:03:50,330
Không làm cho sướng à?

53
00:03:50,330 --> 00:03:56,170
Chỉ là xoắn một chút thôi mà

54
00:03:56,530 --> 00:03:58,810
Hoàn toàn trở nên rạo rực rồi

55
00:03:59,990 --> 00:04:01,190
Cảm nhận quá nhiều rồi đấy

56
00:04:04,670 --> 00:04:06,190
Ragimus

57
00:04:07,549 --> 00:04:09,530
Thật xấu hổ

58
00:04:09,530 --> 00:04:11,090
Chỉ có mình em

59
00:04:11,810 --> 00:04:13,600
Nếu di chuyển thế này

60
00:04:13,600 --> 00:04:15,930
Chẳng phải sẽ ra ngay sao?

61
00:04:21,500 --> 00:04:24,600
Em, đáng lẽ không nhạy cảm thế này

62
00:04:24,600 --> 00:04:32,390
Đang nói gì đó nhưng

63
00:04:32,390 --> 00:04:36,490
Dập phầm phập thấy sướng quá đi

64
00:04:36,490 --> 00:04:44,180
Tuyệt quá

65
00:04:44,180 --> 00:04:47,120
Cái bụng đang co thắt phập phồng thật là kinh khủng

66
00:04:49,420 --> 00:04:52,380
Cảm giác gây nghiện sướng quá

67
00:04:55,500 --> 00:04:57,600
Làm đi thật kinh khủng

68
00:05:01,250 --> 00:05:06,270
Thêm một chút nữa là sướng đúng không

69
00:05:11,830 --> 00:05:13,570
Thật tuyệt

70
00:05:15,190 --> 00:05:18,690
A, con c*c nóng hổi, thực sự, thích quá

71
00:05:21,300 --> 00:05:23,319
Trông có vẻ sướng nhỉ

72
00:05:24,650 --> 00:05:27,150
Em cũng muốn anh làm nhanh lên

73
00:05:27,470 --> 00:05:34,230
Rút ra, cho đến tận chỗ nông

74
00:05:35,700 --> 00:05:41,630
Oh, oh, oh, oh, oh, oh, oh

75
00:05:41,630 --> 00:05:45,170
Oh

76
00:05:49,190 --> 00:05:52,950
Đến tận bên trong, sâu đến mức hông sát vào nhau

77
00:05:53,990 --> 00:05:59,300
Lúc nãy làm cũng vậy nhưng

78
00:06:00,780 --> 00:06:06,460
Cảm giác bị siết chặt thật kinh khủng

79
00:06:07,600 --> 00:06:08,760
Hôn nhau đi

80
00:06:14,500 --> 00:06:16,320
Em cũng làm

81
00:06:20,270 --> 00:06:22,280
Ngủ

82
00:06:22,880 --> 00:06:41,130
Asa

83
00:06:43,040 --> 00:06:43,540
Này, thích quá

84
00:06:53,790 --> 00:06:53,910
Ô kìa

85
00:06:53,910 --> 00:06:57,420
Khi cắn chảy máu thật đáng ghen tị

86
00:06:58,220 --> 00:07:02,260
Uống nhiều quá nên kẹo bánh...

87
00:07:02,260 --> 00:07:12,720
Phát ra tiếng nhóp nhép

88
00:07:13,119 --> 00:07:15,260
Trơn quá rồi

89
00:07:15,510 --> 00:07:22,170
Thật đáng ghen tị

90
00:07:36,340 --> 00:07:38,960
Nịnh nọt em một chút cũng được mà

91
00:07:47,480 --> 00:07:50,180
Không thể chờ đợi được nữa

92
00:07:59,660 --> 00:08:01,160
Thực sự tốt đấy

93
00:08:06,080 --> 00:08:07,620
Ra đi

94
00:08:07,880 --> 00:08:11,580
Vẫn còn nhịn được, hãy nhịn đi

95
00:08:13,510 --> 00:08:14,070
Thật là

96
00:08:17,430 --> 00:08:20,350
Ngay lập tức nhỉ

97
00:08:21,030 --> 00:08:23,160
Đang phát ra tiếng rên rỉ tuyệt quá

98
00:08:25,580 --> 00:08:26,820
Hình như đẫm mồ hôi

99
00:08:31,730 --> 00:08:33,500
Hơi thở cũng đang hổn hển

100
00:08:33,500 --> 00:08:37,860
Ngọt ngào, kết cục này nhịn được thì đau thật đấy

101
00:08:37,860 --> 00:08:39,630
Một chút thôi

102
00:08:41,680 --> 00:08:46,600
Cái cằm trở nên yếu ớt mất rồi

103
00:08:47,120 --> 00:08:48,000
Cái cằm...

104
00:08:48,880 --> 00:08:51,800
Hình như độ ẩm ghê quá

105
00:08:51,800 --> 00:08:54,360
Động dục quá mức rồi đấy

106
00:08:56,750 --> 00:08:57,470
Thật là

107
00:08:59,970 --> 00:09:01,410
Nóng quá

108
00:09:01,410 --> 00:09:04,420
Đổ mồ hôi đầm đìa luôn

109
00:09:06,460 --> 00:09:09,060
Hai hòn dái đang quậy phá phải không

110
00:09:11,370 --> 00:09:13,520
Sẽ biến thành phần của em nhé

111
00:09:13,520 --> 00:09:16,430
Được thôi, đã để em làm trước rồi

112
00:09:16,430 --> 00:09:21,020
Vậy thì, nếu để anh ra hết sạch trước

113
00:09:21,020 --> 00:09:22,180
Làm vậy đi

114
00:09:24,180 --> 00:09:28,340
Mong chờ quá, hãy bắn ra thật nhiều nhé

115
00:09:37,340 --> 00:09:42,760
A, chết tiệt, chạm đúng chỗ em muốn rồi

116
00:09:43,580 --> 00:09:46,380
Con c*c cứng ngắc luôn

117
00:09:46,380 --> 00:09:49,180
Đang kiềm chế lắm luôn đấy

118
00:09:51,780 --> 00:09:55,680
Hãy cùng tận hưởng con c*c thực thụ ngay lập tức nào

119
00:10:05,050 --> 00:10:08,830
Em cũng đang run rẩy bần bật đây

120
00:10:10,310 --> 00:10:14,370
Chỉ nghe anh nói thôi em cũng thấy vui rồi

121
00:10:14,370 --> 00:10:17,170
Goman-kun trở nên vui sướng quá

122
00:10:18,830 --> 00:10:25,479
Này, con c*c này dâm đãng quá

123
00:10:25,479 --> 00:10:33,980
Muốn làm em cười à, hay đấy, kiểu đó

124
00:10:33,980 --> 00:10:40,110
Anh sẽ bắn ra thật nhiều, vù vù luôn

125
00:10:41,330 --> 00:10:43,310
Cảm thấy nóng bừng lên

126
00:10:43,310 --> 00:10:47,970
Sẽ không làm cho nó ngọt ngào đâu

127
00:10:49,450 --> 00:10:50,950
Phần đang gặp rắc rối

128
00:10:50,950 --> 00:10:54,530
Hãy bắn hết ra thật mạnh mẽ nào

129
00:10:54,640 --> 00:10:55,540
Một chút

130
00:10:55,540 --> 00:10:57,420
Sẽ trông cậy vào anh nhé

131
00:11:00,540 --> 00:11:03,580
Hãy tập trung vào cảm giác của những nếp gấp

132
00:11:04,480 --> 00:11:05,300
Rút ra

133
00:11:10,280 --> 00:11:12,140
Sướng quá nhỉ

134
00:11:13,120 --> 00:11:15,340
Vào đi, vào đi dần

135
00:11:17,200 --> 00:11:19,520
Khi vào thì hãy chậm rãi thôi

136
00:11:19,520 --> 00:11:20,800
Trở nên mỏng manh

137
00:11:30,630 --> 00:11:33,690
Thưởng thức hương vị cà phê tuyệt vời

138
00:11:47,669 --> 00:11:51,770
Làm cho cơ thể phần bụng thật chặt chẽ

139
00:11:56,450 --> 00:11:57,610
Tuyệt quá nhỉ

140
00:11:58,690 --> 00:12:07,820
Chúc ngủ ngon

141
00:12:29,360 --> 00:12:31,020
Mononoke-suke

142
00:12:34,670 --> 00:12:35,950
Shiki

143
00:12:49,530 --> 00:12:52,650
Không thân thiết, koubi-kesuke

144
00:12:53,050 --> 00:12:55,730
Hãy trở nên điên cuồng nào

145
00:12:59,550 --> 00:13:04,050
Giống như Manjera tan chảy, ngực hoàn toàn...

146
00:13:05,270 --> 00:13:07,430
Shell-chu

147
00:13:09,870 --> 00:13:10,370
Này

148
00:13:10,370 --> 00:13:26,300
Có lẽ đang trò chuyện bằng vỏ sò đấy

149
00:13:35,140 --> 00:13:50,120
Run rẩy, của trái đất trái đất trái đất

150
00:13:50,240 --> 00:13:58,240
Nguy rồi, một hai cho đi, một hai cho đi

151
00:14:29,120 --> 00:14:32,120
Càng lúc càng siết chặt lại

152
00:14:32,120 --> 00:14:34,160
Càng lúc càng phồng ra

153
00:14:36,100 --> 00:14:38,960
Bị mời gọi bởi tinh trùng và sự cương cứng

154
00:14:38,960 --> 00:14:42,120
Tại sao á?

155
00:14:44,080 --> 00:14:46,520
Cậu nhỏ

156
00:14:47,120 --> 00:14:50,900
Cứ giật nảy liên tục, bắn hết ra đi nào

157
00:14:50,900 --> 00:14:52,720
Lại đang ra nữa kìa

158
00:15:03,380 --> 00:15:05,360
Nãy giờ đã nhịn à?

159
00:15:05,399 --> 00:15:08,820
Bắn ra nhiều như thế chắc là sướng lắm nhỉ

160
00:15:14,120 --> 00:15:15,480
Cậu đã phát ra tiếng rên đấy

161
00:15:16,020 --> 00:15:21,180
Nhưng chị mới là người phát ra tiếng rên dâm đãng hơn nhiều

162
00:15:22,130 --> 00:15:23,520
Tại sao chứ

163
00:15:23,520 --> 00:15:26,410
Nếu bị làm đến mức đó

164
00:15:26,410 --> 00:15:29,455
Thì sẽ trở nên kỳ lạ mất thôi, ừm

165
00:15:29,455 --> 00:15:33,510
Em cũng đã phát ra tiếng rên thật thô tục

166
00:15:34,870 --> 00:15:37,630
Em trở nên dâm đãng hơn trước rồi đấy

167
00:15:37,730 --> 00:15:40,750
Đó là vì làm chuyện ấy nhiều quá đấy

168
00:15:41,370 --> 00:15:44,670
Nếu còn dâm hơn nữa thì phải làm sao đây

169
00:15:45,690 --> 00:15:47,990
Thì anh phải làm bù cho em

170
00:15:47,990 --> 00:15:48,450
Đúng vậy nhỉ

171
00:15:50,440 --> 00:15:53,600
Vận động nhiều quá nên khát nước rồi

172
00:15:58,130 --> 00:16:01,990
Em cũng muốn uống nước, nhưng

173
00:16:01,990 --> 00:16:04,860
Không thể ngồi dậy được