WEBVTT

1
00:00:01,450 --> 00:00:03,190
Cuối cùng cũng được tắm rồi nhỉ

2
00:00:06,320 --> 00:00:07,860
Thật sảng khoái

3
00:00:10,400 --> 00:00:12,280
Vì hầu như là đang khỏa thân mà

4
00:00:12,280 --> 00:00:15,280
Nhìn thì cũng không thay đổi gì mấy nhỉ

5
00:00:16,070 --> 00:00:18,290
Có thể cứ thế mà đi tắm luôn được mà

6
00:00:23,970 --> 00:00:26,350
Ba người thì chật lắm

7
00:00:27,160 --> 00:00:29,460
Quả nhiên là chị ra ngoài đi

8
00:00:30,990 --> 00:00:31,730
Không chịu đâu

9
00:00:31,730 --> 00:00:34,010
Bên đó cũng ra ngoài đi chứ

10
00:00:38,320 --> 00:00:39,680
Để em dội nước cho

11
00:00:42,490 --> 00:00:44,470
Chị cũng sẽ rửa cho em nữa

12
00:00:44,980 --> 00:00:46,420
Dù sao thì cũng đã thế này rồi

13
00:00:47,180 --> 00:00:49,480
Hay là hai đứa mình kẹp anh ấy vào giữa nhé?

14
00:00:51,000 --> 00:00:51,840
Ngồi xuống đi

15
00:00:52,870 --> 00:00:54,150
Gợi dục quá

16
00:00:55,180 --> 00:00:57,320
Chắc chắn là nó lại dựng lên rồi nhỉ

17
00:00:59,050 --> 00:01:00,710
Nếu vậy thì

18
00:01:00,710 --> 00:01:02,390
Cho vào cũng được mà

19
00:01:03,850 --> 00:01:05,649
Vào mông á?

20
00:01:06,630 --> 00:01:07,410
Bây giờ

21
00:01:08,690 --> 00:01:09,770
Tạm thời thì

22
00:01:09,770 --> 00:01:11,250
Em cũng đã chuẩn bị rồi nhưng

23
00:01:11,850 --> 00:01:13,210
Mà thôi kệ đi

24
00:01:13,500 --> 00:01:15,640
Được nhưng mà không thể đâu

25
00:01:16,630 --> 00:01:20,450
Cuối cùng, bằng ngực, munya

26
00:01:20,450 --> 00:01:21,670
Munya

27
00:01:22,410 --> 00:01:23,270
Tạo bọt đi

28
00:01:24,010 --> 00:01:25,350
Sẽ làm cho thật sạch nhé

29
00:01:32,490 --> 00:01:34,130
Mềm quá

30
00:01:39,330 --> 00:01:40,890
Cảm giác trơn láng

31
00:01:43,540 --> 00:01:46,320
Đầu ti, có lẽ đang phản ứng rồi

32
00:01:53,140 --> 00:01:54,260
Em cũng vậy

33
00:01:58,560 --> 00:02:00,420
Kẹp cánh tay vào

34
00:02:01,480 --> 00:02:02,740
Monyun

35
00:02:02,740 --> 00:02:04,380
Monyun

36
00:02:07,480 --> 00:02:09,240
Cảm giác sần sật

37
00:02:13,060 --> 00:02:16,120
Nếu quên đi thì cảm giác cũng...

38
00:02:17,940 --> 00:02:20,100
...thật sướng

39
00:02:21,480 --> 00:02:23,540
Làm cái như mọi khi đi

40
00:02:25,260 --> 00:02:27,480
Em cũng luôn

41
00:02:40,060 --> 00:02:43,420
Cái đó đã lộ ra rồi

42
00:02:51,370 --> 00:02:53,290
Khuôn mặt trông buồn ngủ rồi nhỉ

43
00:02:59,450 --> 00:03:02,170
Miso miso ở tai

44
00:03:02,170 --> 00:03:12,090
Miso miso ở tai

45
00:03:23,600 --> 00:03:26,240
Bắt đầu muốn cho vào rồi... A...

46
00:03:29,170 --> 00:03:42,870
Na...

47
00:03:44,820 --> 00:03:47,100
ru / Ichi / Shio pa...

48
00:04:00,070 --> 00:04:03,950
Sẽ làm cho đến khi kiệt sức thì thôi

49
00:04:03,950 --> 00:04:08,280
Cho vào bên nào?

50
00:04:09,700 --> 00:04:12,710
Em thì, mông thì không hẳn nhưng

51
00:04:12,860 --> 00:04:17,860
Em

52
00:04:19,120 --> 00:04:22,940
Cảm ơn các bạn đã theo dõi

53
00:04:25,410 --> 00:04:27,850
Tôi nên làm thế nào đây

54
00:04:31,780 --> 00:04:32,060
Em

55
00:04:35,360 --> 00:04:40,020
Chống tay vào tường và đưa mông ra sau

56
00:04:40,020 --> 00:04:42,180
Tư thế giao phối

57
00:04:43,300 --> 00:04:45,400
Anh sẽ liếm láp bên cạnh cho em nhé

58
00:04:45,400 --> 00:04:53,810
Cái mông này hơi xấu hổ chút

59
00:04:53,810 --> 00:04:54,790
Quả nhiên là

60
00:04:55,570 --> 00:04:57,030
Cảm giác hơi lạ

61
00:04:59,690 --> 00:05:00,860
Nhìn này nhìn này

62
00:05:01,960 --> 00:05:06,820
Nhẹ nhàng thôi dù là cho vào mông

63
00:05:22,760 --> 00:05:26,620
Chỗ đó vào sâu tận bên trong rồi

64
00:05:26,620 --> 00:05:28,700
Đến tận chỗ đó luôn

65
00:05:43,730 --> 00:05:47,990
Sướng quá, đừng kìm nén

66
00:05:51,910 --> 00:05:55,010
Dường như đang cảm thấy rất nhiều

67
00:05:55,010 --> 00:06:01,890
Không được nữa rồi, cái đó không được, cái đó không được

68
00:06:01,890 --> 00:06:05,289
A, cái đó không được

69
00:06:05,810 --> 00:06:06,870
Cái đó không được, ngã mất

70
00:06:07,460 --> 00:06:11,530
Ngã mất, ngã mất, ngã mất

71
00:06:14,990 --> 00:06:17,070
Lạnh, lạnh, lạnh

72
00:06:21,860 --> 00:06:25,340
Toàn thân đang run rẩy

73
00:06:27,380 --> 00:06:30,650
Toàn thân đang run rẩy vì bị nắm lấy eo

74
00:06:30,650 --> 00:06:33,899
Dương vật vào tận sâu bên trong rồi

75
00:06:41,020 --> 00:06:43,080
Tuyệt quá

76
00:06:43,080 --> 00:06:44,680
Đến mức thế này sao

77
00:06:45,080 --> 00:06:49,100
Có lẽ sắp được khai phá xong rồi

78
00:06:49,100 --> 00:06:52,690
Mông

79
00:06:53,950 --> 00:06:58,690
Lại làm thế này với...

80
00:07:01,950 --> 00:07:02,730
Nhưng mà

81
00:07:02,730 --> 00:07:06,150
Bản thân quả nhiên vẫn chấp nhận nó nhỉ

82
00:07:10,240 --> 00:07:14,040
Cái lỗ này cũng bị chiếm dụng mất rồi nhỉ

83
00:07:18,129 --> 00:07:30,990
Chắc chắn cảm nhận rõ hơn cái này

84
00:07:33,570 --> 00:07:35,550
A, không được

85
00:07:35,550 --> 00:07:37,910
Không được, không được

86
00:07:44,070 --> 00:07:57,310
Chết mất thôi

87
00:08:05,120 --> 00:08:07,880
Cứ thế này thì buồn lắm

88
00:08:11,930 --> 00:08:16,970
Đi nào, 1 2 3, ra bằng mông nào

89
00:08:16,970 --> 00:08:26,640
guku byuku, byuku byuku

90
00:08:26,640 --> 00:08:31,960
Mông bị ướt hết rồi

91
00:08:42,090 --> 00:08:42,650
Ma...

92
00:08:43,810 --> 00:08:46,230
Chẳng phải đã bị ly hôn ở Nel sao?

93
00:08:46,230 --> 00:08:48,810
Phải chi để anh biết thì tốt hơn nhỉ

94
00:08:52,980 --> 00:08:56,600
Chúng ta làm tình hơi nhiều quá không?

95
00:08:57,980 --> 00:09:01,080
Nếu nghỉ ngơi một chút chắc lại làm tiếp quá

96
00:09:06,720 --> 00:09:10,220
Thật kinh khủng, cũng lâu rồi mà

97
00:09:10,800 --> 00:09:13,160
Làm đến mức này cũng được mà

98
00:09:14,600 --> 00:09:15,760
Quả nhiên là

99
00:09:15,760 --> 00:09:18,120
Em thích làm tình với anh

100
00:09:18,980 --> 00:09:20,020
Anh cũng vậy

101
00:09:20,760 --> 00:09:22,180
Cứ bối rối mãi

102
00:09:22,180 --> 00:09:23,540
Đến mức làm tình cũng được luôn