WEBVTT

1
00:00:01,340 --> 00:00:04,220
Hả, em đã phát ra nhiều tiếng rên quá

2
00:00:05,850 --> 00:00:08,170
Ừm, khát nước quá nhỉ

3
00:00:08,960 --> 00:00:10,280
Anh cũng vậy à

4
00:00:10,629 --> 00:00:12,110
Để em đi lấy nhé

5
00:00:12,630 --> 00:00:14,790
Ừm, đi lấy nhanh thôi

6
00:00:16,340 --> 00:00:19,320
Cứ dính lấy nhau mà di chuyển trong tình trạng khỏa thân

7
00:00:21,700 --> 00:00:24,220
Khỏa thân ở trong nhà

8
00:00:24,640 --> 00:00:26,420
Vẫn cảm thấy thật dâm dục

9
00:00:29,430 --> 00:00:31,010
Thoải mái mà đúng không

10
00:00:31,050 --> 00:00:32,409
Lại còn mát mẻ nữa

11
00:00:34,570 --> 00:00:35,669
Đây

12
00:00:36,630 --> 00:00:37,890
Nước nè

13
00:00:42,510 --> 00:00:44,510
Nước lạnh đây

14
00:00:44,510 --> 00:00:45,350
Ngon quá

15
00:00:45,950 --> 00:00:55,900
Em cũng muốn uống nước

16
00:00:56,990 --> 00:00:59,864
Để em cho anh uống nhé, ừm

17
00:00:59,864 --> 00:01:01,780
Truyền qua đây này

18
00:01:32,570 --> 00:01:35,270
Nước của chị

19
00:01:35,320 --> 00:01:44,020
Ngon thật đấy

20
00:01:55,360 --> 00:01:57,320
Em cũng sẽ cho anh uống nước

21
00:01:59,830 --> 00:02:02,330
Lưỡi quấn lấy nhau rồi

22
00:02:06,220 --> 00:02:08,700
Em cũng sẽ cho anh uống nước

23
00:02:21,269 --> 00:02:24,110
Uống thật nhiều vào nhé

24
00:02:29,260 --> 00:02:31,100
Nước ngon quá

25
00:02:34,840 --> 00:02:35,360
Hưng

26
00:02:36,850 --> 00:02:37,870
phấn quá đi

27
00:02:48,630 --> 00:02:49,610
Cậu nhỏ

28
00:02:49,610 --> 00:02:52,450
đang bắt đầu cứng lại rồi

29
00:02:53,989 --> 00:02:56,110
Kế hoạch thành công rồi nhỉ

30
00:02:56,110 --> 00:03:00,454
Hễ hôn một cái là cương lên ngay mà

31
00:03:00,454 --> 00:03:03,760
Tủ lạnh đang mở rồi kìa

32
00:03:03,760 --> 00:03:06,500
Có lẽ sắp không thể cứ ở lì trong này được nữa rồi

33
00:03:09,520 --> 00:03:12,800
Mà nhắc mới nhớ, lát nữa mình đi mua sắm đi

34
00:03:12,800 --> 00:03:18,260
Nếu lỡ chuyến xe buýt buổi chiều thì phải đến tối mới có chuyến khác

35
00:03:18,660 --> 00:03:21,620
Phải kết thúc trước lúc đó mới được

36
00:03:23,990 --> 00:03:24,970
Nhân tiện thì

37
00:03:24,970 --> 00:03:27,510
mình cùng nhau chọn quần áo đi

38
00:03:27,510 --> 00:03:30,910
Cả đồ lót kiểu gợi dục nữa

39
00:03:30,910 --> 00:03:31,870
mình đi mua đi

40
00:03:33,090 --> 00:03:35,870
Dù chỉ mặc khi đi ra ngoài thôi

41
00:03:37,329 --> 00:03:40,130
Dù mua hay không thì

42
00:03:41,010 --> 00:03:43,990
việc đi mua sắm cùng nhau cũng vui mà đúng không?

43
00:03:46,710 --> 00:03:47,590
Này

44
00:03:48,710 --> 00:03:50,810
Em cũng muốn chơi lỗ nhị

45
00:03:52,790 --> 00:03:53,830
Chị này

46
00:03:54,550 --> 00:03:56,070
đang mọc đuôi đấy

47
00:03:57,600 --> 00:03:59,060
Thực ra lúc nãy

48
00:03:59,060 --> 00:04:01,780
em đã đeo nút hậu môn vào rồi

49
00:04:02,860 --> 00:04:04,140
Từ lúc nào vậy

50
00:04:04,140 --> 00:04:05,959
Anh đang cảm thấy thế đúng không

51
00:04:06,570 --> 00:04:11,630
Anh có thể biến mông của em thành của riêng anh cũng được

52
00:04:14,450 --> 00:04:19,110
Đã lâu rồi nên mông em cứ ngứa ngáy thế nào ấy

53
00:04:21,449 --> 00:04:25,840
Thực ra, ngay cả khi anh không ở đây

54
00:04:25,840 --> 00:04:27,720
Em đã cảm thấy bứt rứt

55
00:04:28,500 --> 00:04:33,120
Nên đã tự mình khám phá ngay lập tức

56
00:04:33,120 --> 00:04:35,169
Rút hạt ra

57
00:04:35,169 --> 00:04:37,520
Dùng mông

58
00:04:37,580 --> 00:04:38,800
Thật xấu hổ

59
00:04:40,400 --> 00:04:44,180
Hãy kéo nó đi

60
00:04:46,700 --> 00:04:49,140
Chỉ bấy nhiêu thôi chắc em cũng lên đỉnh mất

61
00:04:49,860 --> 00:04:51,615
Vừa kéo

62
00:04:51,615 --> 00:04:53,630
Vừa kích thích vùng kín

63
00:04:55,730 --> 00:04:56,250
Tuyệt quá

64
00:04:56,510 --> 00:04:58,230
Thật tuyệt

65
00:04:58,930 --> 00:05:02,630
Nếu bị chạm vào cả hai nơi, chắc nguy mất

66
00:05:04,870 --> 00:05:07,370
Khi những viên hạt bị kéo ra

67
00:05:08,990 --> 00:05:10,010
Rột rột

68
00:05:10,850 --> 00:05:12,550
Đang run rẩy này

69
00:05:16,370 --> 00:05:17,490
Những viên hạt

70
00:05:17,490 --> 00:05:20,730
Nếu lúc này mà còn cho cả dương vật vào nữa

71
00:05:20,730 --> 00:05:24,930
Dương vật mạnh quá

72
00:05:26,970 --> 00:05:28,420
Vâng

73
00:05:28,420 --> 00:05:35,459
Nhóp nhép bên trong đó

74
00:05:35,459 --> 00:05:40,070
Bị cọ xát cả hai nơi thốn quá

75
00:05:40,070 --> 00:05:45,510
Khuôn mặt khi vẫn đang đeo đồ chơi

76
00:05:46,270 --> 00:05:48,890
Với nụ cười rạng rỡ

77
00:05:48,890 --> 00:05:53,570
Vừa bị trêu chọc vừa nhận ra rằng

78
00:06:02,550 --> 00:06:04,430
Quả nhiên

79
00:06:04,430 --> 00:06:08,890
Làm ở bên ngoài vẫn thấy lạ lẫm

80
00:06:08,890 --> 00:06:11,190
Tiếng bạch bạch

81
00:06:11,190 --> 00:06:15,110
Tiếng của chị đang vang lên kìa

82
00:06:15,110 --> 00:06:18,430
Rồi em sẽ quen sớm thôi

83
00:06:19,150 --> 00:06:23,290
Nhưng mà, thực sự là không có ai tới đâu

84
00:06:23,290 --> 00:06:25,670
Nên chị nghĩ là không sao đâu

85
00:06:29,390 --> 00:06:31,210
Chị ơi

86
00:06:31,210 --> 00:06:33,570
Nếu là để cảm thấy hưng phấn

87
00:06:33,570 --> 00:06:35,970
Thì chuyện gì chị cũng làm nhỉ

88
00:06:38,230 --> 00:06:42,770
Mông chị tuyệt thật đấy, nhưng mà

89
00:06:43,670 --> 00:06:47,270
Chị không thể dừng lại được nữa

90
00:06:47,270 --> 00:06:53,370
Biến thái quá, nếu em cũng bị huấn luyện

91
00:06:53,370 --> 00:06:55,250
Giống như đang ngủ vậy

92
00:06:55,250 --> 00:07:01,170
Đáng yêu đúng không, giọng nói đáng yêu

93
00:07:01,170 --> 00:07:03,550
Có lẽ không phát ra được

94
00:07:03,550 --> 00:07:06,850
Cảm nhận cả hai nơi

95
00:07:06,850 --> 00:07:11,190
Chuyển động nhanh quá mức

96
00:07:11,190 --> 00:07:14,690
Nhanh thật đấy nhỉ

97
00:07:15,409 --> 00:07:18,570
Mặt chị dâm quá đi

98
00:07:18,570 --> 00:07:20,450
Nhịp điệu ở chân

99
00:07:20,450 --> 00:07:21,490
Khi đó

100
00:07:21,869 --> 00:07:25,830
Phía hậu môn cũng bị ép chặt lại

101
00:07:28,170 --> 00:07:31,390
Thế thì chắc chắn là sướng phát điên luôn

102
00:07:31,830 --> 00:07:35,470
Có lẽ tôi cũng nên thử thách bản thân xem sao

103
00:07:38,130 --> 00:07:42,070
Cái này cũng không quay lại được đâu

104
00:07:43,430 --> 00:07:47,770
Người ta nói cái này đừng kết thúc thì hơn

105
00:07:48,590 --> 00:07:49,770
Vậy sao

106
00:07:51,090 --> 00:07:52,490
Nếu bị nói như vậy...

107
00:07:52,490 --> 00:07:54,750
Cái này hơi bị căng đấy

108
00:08:00,410 --> 00:08:03,530
Cảm thấy thật sướng với chị...

109
00:08:03,530 --> 00:08:19,390
Tại anh đấy

110
00:08:20,010 --> 00:08:22,170
Quả nhiên là đã vượt qua được

111
00:08:23,990 --> 00:08:29,850
Lại ướt át, áp sát đứa trẻ ngọt ngào u sầu

112
00:08:29,850 --> 00:08:34,870
Run rẩy cầm cập

113
00:08:35,670 --> 00:08:37,490
Cảm giác này cũng...

114
00:08:38,610 --> 00:08:41,830
Không thể rời xa anh được nữa rồi nhỉ hm

115
00:08:42,550 --> 00:08:48,770
Làm thật nhiều điều thú vị nhé

116
00:08:49,970 --> 00:08:51,270
Giận quá mức

117
00:08:52,570 --> 00:08:54,910
Hãy thưởng thức cho đến cuối cùng

118
00:08:54,910 --> 00:08:56,690
Hãy cố gắng lên

119
00:08:58,060 --> 00:08:59,430
Sắp ra rồi

120
00:08:59,430 --> 00:09:03,010
Sẽ không thể dừng lại được nữa

121
00:09:07,950 --> 00:09:20,600
Lại trở nên tối sầm lại

122
00:09:20,600 --> 00:09:22,820
Làm thôi nào

123
00:09:23,480 --> 00:09:33,300
Tuyệt thật, tuyệt thật, lại nữa rồi

124
00:09:33,300 --> 00:09:36,280
Nếu ra hòa thì chắc chắn là lạ lắm

125
00:09:53,220 --> 00:09:57,000
Nước và bia trong cơn u sầu

126
00:09:58,870 --> 00:10:02,470
A, tên đó, hổ phách

127
00:10:12,350 --> 00:10:15,290
Đầu nóng lên rồi

128
00:10:18,730 --> 00:10:20,170
Quá căng

129
00:10:20,170 --> 00:10:23,090
Lại đang đổ vào thật nhiều rồi

130
00:10:26,890 --> 00:10:28,230
Chị ơi

131
00:10:28,890 --> 00:10:33,690
Mồ hôi nhễ nhại, khóc lóc

132
00:10:36,230 --> 00:10:36,710
Lại nữa

133
00:10:36,710 --> 00:10:39,130
Sắp không nhìn thấy được nữa rồi

134
00:10:40,570 --> 00:10:41,870
Dù sắp ngủ rồi...

135
00:10:49,860 --> 00:10:54,190
Tỉnh táo lại đi

136
00:10:56,050 --> 00:10:58,260
Toàn bộ là nước

137
00:10:58,260 --> 00:10:59,440
Đã thoát ra bằng mồ hôi

138
00:11:01,400 --> 00:11:02,740
Này, nước đây

139
00:11:05,850 --> 00:11:08,150
Vận động nhiều thế này

140
00:11:08,150 --> 00:11:12,390
Chúng ta khỏe mạnh quá mức nhỉ

141
00:11:12,390 --> 00:11:13,470
Khỏe

142
00:11:15,440 --> 00:11:17,440
Mạnh là khỏe

143
00:11:19,060 --> 00:11:21,380
Có lẽ không hoàn toàn