WEBVTT

1
00:00:05.509 --> 00:00:07.978
Tôi đã bình tĩnh lại một chút.

2
00:00:12.199 --> 00:00:16.930
Nhưng âm đạo của tôi đã phản ứng quá mức với cực khoái...

3
00:00:17.775 --> 00:00:21.167
Điều đó khiến tôi muốn hoàn thành nó...

4
00:00:22.144 --> 00:00:25.097
Tôi không thể chờ đợi thêm nữa!

5
00:00:29.530 --> 00:00:33.470
Nếu bạn không phiền, bạn có muốn xem qua không?

6
00:00:34.390 --> 00:00:35.391
Dương vật...

7
00:00:37.609 --> 00:00:43.036
Mát-xa được bao bọc bởi âm đạo vừa trải qua một cơn cực khoái mãnh liệt…♥

8
00:00:45.976 --> 00:00:48.661
À... Tôi xin lỗi...

9
00:00:49.790 --> 00:00:53.776
Tôi mới là người nên muốn trở thành...

10
00:00:55.447 --> 00:00:59.037
Làm ơn, làm ơn hãy làm đi, làm ơn hãy làm đi ♥

11
00:01:00.154 --> 00:01:02.096
Với dương vật tuyệt vời của anh…

12
00:01:05.783 --> 00:01:07.774
Tôi đang cựa quậy cái lỗ nhỏ của mình...

13
00:01:08.589 --> 00:01:12.640
Chúng ta hãy quan hệ tình dục không dùng bao cao su và anh sẽ xuất tinh vào bên trong nhau ♥

14
00:01:13.523 --> 00:01:17.438
Tôi sẽ cố gắng hết sức để mát-xa âm đạo của bạn.

15
00:01:17.934 --> 00:01:20.278
Hãy nhớ cân nhắc điều này nhé!

16
00:01:27.759 --> 00:01:32.151
Được rồi, được rồi... Cảm ơn rất nhiều!

17
00:01:32.949 --> 00:01:35.582
Hãy tiếp tục nằm xuống.

18
00:01:36.269 --> 00:01:39.221
Tôi sẽ cưỡi nó và quẩy hết mình! ♥

19
00:01:40.749 --> 00:01:41.750
Vì thế…

20
00:01:47.309 --> 00:01:48.913
Xin lỗi vì đã cư xử thiếu lịch sự...

hai mươi mốt
00:01:50.223 --> 00:01:52.198
Ôi...thật tuyệt vời...♥

hai mươi hai
00:01:53.317 --> 00:01:56.720
Nếu tôi bị một dương vật kiểu này xâm nhập… tôi sẽ…♥

hai mươi ba
00:02:08.663 --> 00:02:11.353
Quá tệ, kinh khủng…♥

hai mươi bốn
00:02:12.065 --> 00:02:15.786
Chỉ một chút thôi...

25
00:02:16.385 --> 00:02:19.534
Tôi cảm thấy vùng kín của mình tê và ngứa ran...

26
00:02:20.303 --> 00:02:25.667
Nếu đưa vào sâu... có vẻ như nó có thể chạm vào tử cung...

27
00:02:29.580 --> 00:02:30.686
Tôi thực sự muốn nó...

28
00:02:31.376 --> 00:02:37.376
Tôi muốn toàn bộ cơ thể mình, từ cửa tử cung đến phòng của em bé, đều được lấp đầy bởi một dương vật...♥

29
00:02:48.491 --> 00:02:50.221
Đạt đến đỉnh cao, sâu thẳm bên trong...♥

30
00:02:51.822 --> 00:02:54.884
Tôi thực sự đã chạm đáy rồi...♥

31
00:02:56.976 --> 00:03:00.731
Thật kinh ngạc...thật khủng khiếp...♥

32
00:03:05.888 --> 00:03:12.132
Từ đầu đến cuối...tất cả mọi thứ đều ở bên trong...♥

33
00:03:13.049 --> 00:03:15.582
Âm đạo của tôi bị giãn ra…♥

34
00:03:23.643 --> 00:03:25.832
Khách, khách...

35
00:03:26.546 --> 00:03:28.364
Kế tiếp…

36
00:03:29.570 --> 00:03:34.143
Tôi sẽ bắt đầu mát-xa cho bạn ngay bây giờ...♥

37
00:03:35.169 --> 00:03:42.290
Trước tiên, hãy tận hưởng cảm giác thâm nhập và massage núm vú nhé ♥

38
00:03:49.463 --> 00:03:54.589
Trong khi tôi đang kích thích núm vú để giảm áp lực... dương vật của tôi cũng sẽ rung lên...♥

39
00:03:55.257 --> 00:03:59.857
Bên trong cơ thể người khác... nó đã cương cứng và to hơn...♥

40
00:04:02.213 --> 00:04:03.959
Thật thoải mái…♥

41
00:04:04.593 --> 00:04:09.460
Tôi thực sự muốn tiếp tục xoa bóp núm vú của bạn...♥

42
00:04:10.694 --> 00:04:14.682
Dùng đầu ngón tay... để nhặt và chọc...♥

43
00:04:17.891 --> 00:04:20.991
Ấn vào đầu núm vú...

44
00:04:23.306 --> 00:04:28.941
Mỗi lần ấn vào núm vú… tôi có cảm giác như tử cung của mình đang bị biến dạng…♥

45
00:04:29.739 --> 00:04:33.274
Mặc dù khách hàng cảm thấy có gì đó khi núm vú của anh ta bị ấn vào...

46
00:04:33.298 --> 00:04:35.510
Nhưng dương vật của anh ấy thật tuyệt vời…♥

47
00:04:43.486 --> 00:04:50.836
Khách ơi... anh/chị ấn mạnh như thế nào khi massage vùng kín cho tôi?

48
00:04:51.548 --> 00:04:54.425
Hay bạn thích thứ gì đó mãnh liệt hơn một chút?

49
00:04:57.606 --> 00:05:00.221
Tôi hiểu rồi…♥

50
00:05:11.173 --> 00:05:15.319
Mát-xa bằng hơi thở dành cho bạn đây...♥

51
00:05:19.282 --> 00:05:25.565
Hãy làm cho dương vật, núm vú và tai cảm thấy dễ chịu nhé! ♥

52
00:05:35.045 --> 00:05:37.569
Dành cho các phần mềm của tai...

53
00:05:45.266 --> 00:05:48.175
Hãy nhẹ nhàng giữ nó trong miệng và đừng thả ra...

54
00:06:01.320 --> 00:06:06.657
Hãy tận hưởng cảm giác từ chiếc lưỡi của bạn, để nó làm cho dương vật của bạn to hơn...♥

55
00:06:54.360 --> 00:06:55.829
Tôi rất linh hoạt, phải không?

56
00:06:57.146 --> 00:06:59.841
Toàn bộ cơ thể tôi...

57
00:06:59.865 --> 00:07:06.732
Đây đều là những ống thủ dâm bằng da thịt được thiết kế để mang lại cho bạn cảm giác mát-xa...♥

58
00:07:09.385 --> 00:07:12.718
Nào... cả bên này nữa...♥

59
00:07:22.318 --> 00:07:28.921
Anh sẽ xâm chiếm em một cách dính chặt, giống như chuyển động xoắn vặn trong lúc làm tình...♥

60
00:07:34.385 --> 00:07:36.770
Tôi muốn vắt kiệt hết mọi thứ, hút cạn hết ra...

61
00:07:37.504 --> 00:07:41.053
Tôi đã nếm trải mọi thứ về bạn...♥

62
00:07:57.224 --> 00:08:00.925
Dù là sâu bên trong tai hay bên trong dương vật...

63
00:08:05.925 --> 00:08:08.195
Những chuyển động như pít-tông xuyên suốt lưỡi và âm đạo…

64
00:08:12.182 --> 00:08:13.682
Chúng tôi sẽ vắt kiệt sức bạn...♥

65
00:08:32.875 --> 00:08:34.655
Hãy tận hưởng cuộc sống một cách trọn vẹn nhất…♥

66
00:09:12.346 --> 00:09:13.853
Ối…?

67
00:09:15.256 --> 00:09:19.630
Ừm... tinh dịch đang trào ra phải không?

68
00:09:23.048 --> 00:09:27.582
Hãy để tôi hoàn thành công việc nhé ♥

69
00:09:34.486 --> 00:09:35.824
Thật thoải mái…♥

70
00:09:36.550 --> 00:09:41.951
Cô ấy bóp và xoa bóp dương vật bằng tất cả sức lực, khiến âm đạo co thắt chặt...♥

71
00:09:46.362 --> 00:09:49.813
Quy đầu dương vật bị sưng và rất to…

72
00:09:50.252 --> 00:09:54.010
Anh ấy cứ cọ xát vào điểm nhạy cảm của cô ấy...♥

73
00:09:57.063 --> 00:10:00.395
Eo của tôi đã bắt đầu tự xoắn rồi…♥

74
00:10:04.160 --> 00:10:05.709
Chuyển động pít-tông mạnh mẽ…

75
00:10:05.733 --> 00:10:10.076
Nó khiến dương vật của tôi muốn xuất tinh và làm tôi có thai, đúng không?

76
00:10:16.404 --> 00:10:20.641
Mỗi chuyển động xoắn mạnh mẽ đều khiến tử cung của tôi cảm thấy thật dễ chịu…♥

77
00:10:20.997 --> 00:10:24.184
Tôi có thể cảm nhận được hình dạng dương vật của anh ấy khi nó áp sát vào tôi...♥

78
00:10:25.010 --> 00:10:26.931
Đầu óc tôi hoàn toàn trống rỗng…♥

79
00:10:30.674 --> 00:10:35.991
Khách ơi, khách ơi... eo của bạn đang vặn vẹo quá mạnh rồi... ♥

80
00:10:37.394 --> 00:10:39.562
Đẩy nó lên trên! Tuyệt vời! Quá tuyệt! ♥

81
00:10:42.212 --> 00:10:45.369
Âm thanh đặc quánh, lụp bụp...♥

82
00:10:46.432 --> 00:10:50.692
Những tiếng rên rỉ dâm dục cứ thế vang lên không ngừng...♥

83
00:10:52.097 --> 00:10:56.282
Cô ta cứ rên rỉ dâm dục... Mình sẽ bị coi là gái điếm mất...♥

84
00:10:59.685 --> 00:11:05.083
Mỗi lần anh thâm nhập vào âm đạo em... lưng em lại rung lên...

85
00:11:05.107 --> 00:11:09.463
Tôi đang nhảy điệu Gangnam Style với bạn đấy...♥

86
00:11:10.695 --> 00:11:11.696
Tuyệt vời…♥

87
00:11:12.278 --> 00:11:16.871
Tôi không thể ngừng vặn eo khi ở tư thế cưỡi ngựa! ♥

88
00:11:18.460 --> 00:11:21.706
Như một chú thỏ con, nhảy nhót không ngừng nghỉ ♥

89
00:11:23.743 --> 00:11:26.541
Những cú nhảy tinh nghịch của chú thỏ cứ liên tục không ngừng...♥

90
00:11:28.170 --> 00:11:34.065
Sự chuyển động liên tục và những cú thúc ra vào của dương vật đã khiến tử cung của tôi bị tụt xuống...♥

91
00:11:38.520 --> 00:11:43.728
Cửa tử cung của tôi bị đẩy rất mạnh, liên tục bị lưng dưới đẩy lên…♥

92
00:11:43.752 --> 00:11:46.720
Cơ thể tôi đã sẵn sàng cho quá trình thụ tinh ♥

93
00:11:50.352 --> 00:11:55.575
Hãy nhanh chóng lấp đầy tử cung của bạn bằng tất cả tinh trùng mà bạn đã sản sinh ra! ♥

94
00:11:56.063 --> 00:11:58.123
Hãy xuất tinh đi. ♥

95
00:11:58.599 --> 00:12:03.180
Tôi sẽ tiếp tục nhảy nhót và uống cạn hết, không để sót một giọt nào! ♥

96
00:12:04.050 --> 00:12:08.288
Tôi gần như đã đạt đến giới hạn của mình... Tôi sắp được lên thiên đường rồi...♥

97
00:12:08.597 --> 00:12:12.490
Cửa tử cung của tôi đang bị xô đẩy... Tôi gần như chóng mặt...♥

98
00:12:13.936 --> 00:12:17.754
Cảm giác thật tuyệt vời... Mình sắp được lên thiên đường rồi...♥

99
00:12:22.248 --> 00:12:23.288
Đã đến đó ♥

100
00:12:30.239 --> 00:12:35.795
Rất nhiều sữa nóng hổi, ​​dính nhớp đã được xuất tinh vào bên trong...

101
00:12:49.552 --> 00:12:52.663
Nóng hổi và đậm đà...♥

102
00:12:53.624 --> 00:12:58.050
Xoẹt xẹt xẹt… Không… Không… ♥

103
00:12:58.792 --> 00:13:01.400
Không, không...♥

104
00:13:02.590 --> 00:13:06.260
Tôi lại đi đây... Tôi đi ngay bây giờ~♥

105
00:13:10.483 --> 00:13:14.394
Người ta đổ thêm tinh dịch vào...

106
00:13:16.753 --> 00:13:19.261
Tôi không thể chịu đựng thêm nữa...♥

107
00:13:25.388 --> 00:13:28.870
Tôi sắp lên đỉnh vì được thâm nhập...♥

108
00:13:38.358 --> 00:13:46.447
Tôi không chỉ mang thai khi đang làm việc... mà còn có những cực khoái tuyệt vời nữa...♥

109
00:13:55.077 --> 00:14:00.003
Tinh dịch xuất ra bên trong khiến bụng tôi phình to ra...♥

110
00:14:07.380 --> 00:14:13.176
Tinh dịch xuất ra... tràn vào tử cung...♥

111
00:14:14.923 --> 00:14:16.987
Trông cô ấy như đang mang thai...♥

112
00:14:25.674 --> 00:14:29.126
Mặc dù tôi rất muốn giữ kín chuyện đó...

113
00:14:32.096 --> 00:14:35.741
Hãy tận hưởng cảm giác của tinh dịch một lần nữa...

114
00:14:36.229 --> 00:14:39.292
Nhưng tôi phải phục vụ khách hàng…

115
00:14:39.904 --> 00:14:46.136
Và cảm giác thật nặng nề khi cứ phải tiếp tục dựa vào bạn, đúng không?

116
00:14:46.820 --> 00:14:49.760
Tôi có nên nâng hông lên không?

117
00:15:04.847 --> 00:15:11.317
Cái lỗ nhỏ của tôi, vừa được bạn chiều chuộng, vẫn còn đang mở rộng...

118
00:15:14.283 --> 00:15:19.261
Tôi đã thuộc lòng độ dày của dương vật này rồi...♥

119
00:15:22.775 --> 00:15:27.385
Làm tình với em thật tuyệt vời…

120
00:15:28.137 --> 00:15:31.945
Đầu óc tôi vẫn hoàn toàn trống rỗng...♥

121
00:15:42.702 --> 00:15:48.474
Anh sẵn lòng để em đạt cực khoái trọn vẹn với dương vật của anh...

122
00:15:49.263 --> 00:15:51.864
Cảm ơn bạn rất nhiều…♥

123
00:15:53.056 --> 00:15:55.578
Cái dương vật này đã chăm sóc tôi rất tốt...

124
00:15:56.496 --> 00:15:58.957
Với một trái tim tràn đầy lòng biết ơn…

125
00:16:01.890 --> 00:16:07.532
Hãy để bộ ngực đầy đặn của tôi mang đến cho bạn một buổi kích thích núm vú thoải mái và thư giãn ♥

126
00:16:14.026 --> 00:16:19.052
Hãy dùng bộ ngực lớn của tôi... để kẹp chặt "của quý" đang cương cứng của anh...

127
00:16:26.017 --> 00:16:31.471
Chú rùa nhỏ ló đầu ra giữa hai bầu ngực của cô ấy dễ thương quá! ♥

128
00:16:49.756 --> 00:16:56.506
Với một loạt những nụ hôn gợi cảm... để loại bỏ tinh dịch đặc quánh bám ở đầu dương vật...

129
00:17:02.437 --> 00:17:04.144
Liếm cho sạch nhé…♥

130
00:17:04.881 --> 00:17:08.794
Tôi sẽ lau sạch cho bạn trong khi bạn oral sex cho tôi...♥

131
00:17:14.541 --> 00:17:18.664
Trong khi đôi bầu ngực mềm mại, đầy đặn của cô ấy quấn lấy dương vật của anh ta...

132
00:17:29.746 --> 00:17:32.279
Anh ấy cứ liếm mãi...♥

133
00:17:38.264 --> 00:17:40.368
Xử lý tinh dịch dính trên dương vật...

134
00:17:44.148 --> 00:17:46.880
Liếm và mút...

135
00:17:48.164 --> 00:17:51.368
Dọn dẹp sạch sẽ nào...♥

136
00:18:03.907 --> 00:18:08.137
Từ phần phình ra của quy đầu đến khe hở ở đầu dương vật…

137
00:18:27.141 --> 00:18:30.835
Cái dương vật giờ gần như sáng bóng rồi...

138
00:18:31.544 --> 00:18:33.017
Chỉ một lần liếm nữa thôi...♥

139
00:18:46.281 --> 00:18:48.458
Nó lại to hơn rồi...♥

140
00:18:51.184 --> 00:18:54.637
Để em ngậm nó trong miệng cho anh xem nhé…♥

141
00:19:04.593 --> 00:19:08.483
Cậu nhỏ của bạn thật tuyệt vời…♥

142
00:19:09.568 --> 00:19:13.113
Mọi chuyện lại trở nên khó khăn rồi...♥

143
00:19:20.890 --> 00:19:25.953
Điều đó có nghĩa là việc sử dụng các phương pháp chơi game đặc biệt dường như cũng không phải là vấn đề.

144
00:19:29.176 --> 00:19:30.693
Bạn có tò mò không?

145
00:19:35.022 --> 00:19:40.340
Đó là một cách chơi cực kỳ dâm dục, nhưng cảm giác sẽ tuyệt vời lắm đấy! ♥

146
00:19:42.266 --> 00:19:49.016
Tôi sẽ báo cho bạn biết khi nào bạn trở nên cứng cáp hơn một chút ♥

147
00:19:51.398 --> 00:19:53.636
Hãy thư giãn trước đó.

148
00:19:54.331 --> 00:19:57.694
Hãy tập trung toàn bộ sự chú ý vào dương vật.

149
00:20:31.161 --> 00:20:36.529
Cậu nhỏ của anh cương cứng quá, tuyệt vời thật đấy...♥

150
00:20:46.094 --> 00:20:48.014
Đã lâu lắm rồi tôi mới được thấy cái này...

151
00:20:49.560 --> 00:20:52.928
Ai đó đã bị cương dương như thế này…

152
00:20:54.581 --> 00:20:56.115
Vì thế…

153
00:20:57.647 --> 00:21:03.077
Tiếp theo... chúng tôi sẽ cung cấp các dịch vụ đặc biệt! ♥
