WEBVTT

1
00:00:03.706 --> 00:00:05.966
Dương vật của bạn…

2
00:00:07.107 --> 00:00:13.392
Dù tôi có xoa bóp thế nào đi nữa, nó cũng lập tức trở nên rất cứng.

3
00:00:15.360 --> 00:00:19.513
Giờ thì... tôi cũng phải thể hiện hết khả năng thực sự của mình rồi.

4
00:00:21.799 --> 00:00:24.972
Liệu pháp massage đặc biệt mà tôi đã chuẩn bị kỹ lưỡng là...

5
00:00:29.586 --> 00:00:32.260
Để tôi xoa bóp cho bạn ở đây.

6
00:00:34.257 --> 00:00:38.457
Ồ, thưa ông, không phải ở đằng kia!

7
00:00:41.660 --> 00:00:47.020
Không phải âm đạo, mà là một âm đạo dâm đãng khác…

8
00:00:48.432 --> 00:00:51.132
Bạn đã hiểu chưa?

9
00:00:53.531 --> 00:00:55.642
Cái đuôi thỏ này…

10
00:00:59.306 --> 00:01:04.306
Thực ra, nó được nối liền với hậu môn.

11
00:01:05.866 --> 00:01:08.555
Dưới ánh sáng, chiếc đuôi khẽ rung rinh…

12
00:01:09.787 --> 00:01:15.337
Đó là một cái lỗ hậu môn rộng mở, đầy đặn, chuyên dùng để giải tỏa căng thẳng, thích hợp cho dương vật.

13
00:01:17.127 --> 00:01:24.638
Hãy để em dùng cái lỗ này để giảm bớt áp lực lên dương vật đang cương cứng của anh nhé! ♥

14
00:01:26.945 --> 00:01:28.550
Vì thế…

15
00:01:39.449 --> 00:01:45.424
Anh ta ưỡn mông ra trước mặt bạn... kiểu như thế đấy...

16
00:01:47.676 --> 00:01:48.969
Tôi rất nhút nhát...

17
00:01:51.948 --> 00:01:54.059
Cách bạn chạm vào nó...

18
00:01:55.432 --> 00:02:03.743
Vì mông tôi rất mềm và nhạy cảm, nên phần thịt ở mông tôi rung rinh.

19
00:02:09.073 --> 00:02:12.263
Mát-xa mông dâm dục... Không đời nào...♥

20
00:02:15.973 --> 00:02:21.107
Tôi mới là người nên mát-xa.

hai mươi mốt
00:02:23.959 --> 00:02:26.582
Âm đạo của tôi đang tiết dịch.

hai mươi hai
00:02:27.170 --> 00:02:29.903
Đừng nhìn! Xấu hổ quá!

hai mươi ba
00:02:31.915 --> 00:02:33.268
Tôi đã nói rồi...

hai mươi bốn
00:02:36.355 --> 00:02:39.689
Hãy dừng ngay việc vuốt ve không ngừng này lại...

25
00:02:42.937 --> 00:02:44.279
Không, làm ơn...

26
00:02:55.593 --> 00:02:58.483
Vị khách đó…

27
00:02:59.741 --> 00:03:01.208
Thực ra...

28
00:03:02.365 --> 00:03:04.463
Phần đầu của cái đuôi này…

29
00:03:06.430 --> 00:03:08.322
Thực ra, đó là chuỗi hạt massage hậu môn.

30
00:03:10.982 --> 00:03:12.569
Tôi ghét nó…♥

31
00:03:13.323 --> 00:03:17.502
Vậy nếu bạn chạm vào đuôi...

32
00:03:19.923 --> 00:03:21.611
Không, không...♥

33
00:03:22.106 --> 00:03:26.862
Đừng chạm vào đó... đuôi thỏ rất nhạy cảm...♥

34
00:03:34.118 --> 00:03:38.115
Đừng vẫy đuôi qua lại nhé...♥

35
00:03:38.680 --> 00:03:40.471
Bạn có thể cảm nhận được điều đó ở hậu môn...♥

36
00:03:43.831 --> 00:03:45.323
Đừng trêu chọc tôi...

37
00:03:48.784 --> 00:03:52.937
Và cứ thế... từ từ kéo nó ra...

38
00:03:59.938 --> 00:04:03.015
Cái đầu tiên... đã ra mắt rồi...♥

39
00:04:15.950 --> 00:04:18.636
Cái thứ hai…♥

40
00:04:22.268 --> 00:04:25.020
Vâng, tôi xin lỗi...

41
00:04:25.899 --> 00:04:27.577
Cả ngày hôm nay của tôi...

42
00:04:28.372 --> 00:04:34.794
Ngay từ lúc chúng tôi chào đón bạn ở cửa, mông của bạn đã được nhét đầy hạt cườm ♥

43
00:04:39.168 --> 00:04:42.290
Cái thứ ba...♥

44
00:04:43.263 --> 00:04:46.726
Bí mật mà tôi đã giấu kín với bạn...

45
00:04:47.336 --> 00:04:50.822
Họ được kéo ra từng người một…♥

46
00:04:51.440 --> 00:04:55.557
Mình rất nhút nhát, nhưng cảm giác này thật tuyệt...♥

47
00:05:00.762 --> 00:05:03.502
Thứ tư...

48
00:05:06.510 --> 00:05:08.529
Điều này... không ổn chút nào...

49
00:05:08.985 --> 00:05:11.143
Ngay cả khi bạn lấy chúng ra từng cái một...

50
00:05:11.167 --> 00:05:15.848
Bên trong hậu môn của tôi đang bị xô đẩy...thật tuyệt vời...♥

51
00:05:17.499 --> 00:05:21.312
Nếu... bạn có thể thải hết ra ngoài cùng một lúc...

52
00:05:23.565 --> 00:05:26.668
Hừ... khách đến...?

53
00:05:27.458 --> 00:05:30.962
Không, bạn phải lấy chúng ra từng cái một, từ từ thôi!

54
00:05:31.304 --> 00:05:33.384
Mọi chuyện ập đến cùng một lúc...

55
00:05:40.725 --> 00:05:43.927
Tất cả chỉ trong một hơi thở...♥

56
00:05:54.987 --> 00:06:02.103
Mông của cô ấy... bị kéo giãn một cách khiêu dâm bởi những hạt cườm khổng lồ...♥

57
00:06:05.290 --> 00:06:09.095
Ngay cả sâu bên trong, tôi cũng cảm thấy lạnh lẽo…♥

58
00:06:13.577 --> 00:06:15.611
Hậu môn bị giãn rộng...

59
00:06:15.635 --> 00:06:20.837
Tôi sẵn sàng đón nhận "cậu nhỏ" của bạn bất cứ lúc nào...♥

60
00:06:27.271 --> 00:06:28.284
chắc chắn…

61
00:06:29.052 --> 00:06:35.217
Tôi sẽ tiếp tục mặc bộ đồ cô gái thỏ để anh có thể xâm hại hậu môn của tôi.

62
00:06:36.058 --> 00:06:43.050
Vì hiện tại em là "thỏ tình dục hậu môn" riêng của anh đấy ♥

63
00:06:48.426 --> 00:06:54.451
Mỗi lần như vậy, mông tôi lại bị cọ xát bởi một dương vật cong và cương cứng...

64
00:06:57.827 --> 00:07:00.229
Nó sẽ khiến tôi càng ngày càng muốn có nó hơn...

65
00:07:00.786 --> 00:07:03.498
Không...không...♥

66
00:07:07.343 --> 00:07:11.907
Tôi xin lỗi... mông tôi thực sự muốn được "xâm phạm"... ♥

67
00:07:12.445 --> 00:07:16.633
Xin hãy tha thứ cho tôi, đồ con gái hư hỏng ♥

68
00:07:23.491 --> 00:07:27.314
Cô ta ưỡn eo và lắc hông một cách tục tĩu.

69
00:07:31.049 --> 00:07:35.862
Cô ấy bắt đầu van xin được quan hệ tình dục qua đường hậu môn một cách dâm dục...♥

70
00:07:39.028 --> 00:07:43.164
dương vật... dương vật... thôi nào... ♥

71
00:07:46.311 --> 00:07:53.028
Nhét thứ đồ dày cộp đó vào hậu môn của bạn... và xoay tròn thật mạnh...♥

72
00:08:03.843 --> 00:08:10.379
Một dương vật cực to đã bị nhét vào hậu môn của ai đó ♥

73
00:08:18.151 --> 00:08:21.402
Tôi đã nuốt trọn cả cái đó…♥

74
00:08:29.622 --> 00:08:34.128
Có thứ gì đó cứng đang ấn và cọ xát vào mông tôi...♥

75
00:08:35.927 --> 00:08:37.739
Thật thoải mái…♥

76
00:08:40.145 --> 00:08:42.226
Vậy là chúng ta sắp đến nơi rồi...♥

77
00:08:45.911 --> 00:08:51.565
Mông tôi đang bị xâm phạm, và tôi đang đắm chìm trong khoái lạc cấm kỵ...

78
00:08:53.822 --> 00:08:58.581
Tôi biết mình không nên... nhưng tôi vẫn muốn được quan hệ tình dục tiếp...♥

79
00:09:03.940 --> 00:09:07.072
Mông, cái lỗ ở mông tôi...

80
00:09:07.096 --> 00:09:11.614
Nó khiến tôi cảm thấy như thể mình đang bị kéo căng ra khi nó được đưa vào... Tôi yêu nó, tôi yêu nó rất nhiều ♥

81
00:09:17.446 --> 00:09:21.091
Mỗi lần mình rút ra rồi lại cho vào, hậu môn của mình lại bị lộn ra ngoài...♥

82
00:09:23.091 --> 00:09:27.251
Ngay cả phần sâu nhất của mông tôi cũng cảm thấy thật dễ chịu sau tất cả những đau đớn…♥

83
00:09:33.509 --> 00:09:35.818
Không...không...♥

84
00:09:36.037 --> 00:09:39.457
Lại nữa ♥ Thúc mạnh dương vật của tôi ♥

85
00:09:43.024 --> 00:09:47.308
Hãy thả lỏng hoàn toàn xuống tận phía sau mông của bạn! ♥

86
00:09:50.907 --> 00:09:55.023
Không, không được đánh đòn! ♥

87
00:09:57.094 --> 00:09:58.939
Cảm giác tê rần, ngứa ran...

88
00:10:03.253 --> 00:10:07.311
Bạn không được đánh mông tôi... Không đời nào...♥

89
00:10:08.980 --> 00:10:14.792
Để ai đó đánh vào mông bạn... khiến hậu môn của bạn siết chặt lấy dương vật của tôi ♥

90
00:10:14.951 --> 00:10:17.849
Tôi là một người phụ nữ lẳng lơ và hư hỏng... Tôi xin lỗi... ♥

91
00:10:22.849 --> 00:10:24.372
Cùng nhau hào hứng nào! ♥

92
00:10:24.396 --> 00:10:29.541
Mỗi lần chạm vào, nó lại càng tiến gần hơn đến cực khoái hậu môn. ♥

93
00:10:35.357 --> 00:10:39.665
Tôi thích nhất là khi họ lật người và xoa hậu môn tôi trong lúc đánh mông, tôi thích lắm ♥

94
00:10:40.169 --> 00:10:42.632
Cảm giác này... thật khó cưỡng lại đối với tôi ♥

95
00:10:47.161 --> 00:10:48.927
Sự thúc đẩy thật mãnh liệt ♥

96
00:10:49.246 --> 00:10:50.954
Mọi thứ đột nhiên trở nên vô cùng mãnh liệt ♥

97
00:10:54.226 --> 00:10:56.490
Quan hệ tình dục qua đường hậu môn với dương vật giả thật tuyệt vời ♥

98
00:10:56.764 --> 00:11:01.920
Nó đâm mạnh vào mông tôi, tôi có thể cảm nhận được cả bên trong cơ thể mình ♥

99
00:11:04.930 --> 00:11:08.344
Tôi cảm thấy tuyệt vời đến nỗi đầu óc hoàn toàn trống rỗng…♥

100
00:11:10.349 --> 00:11:13.228
Hoàn toàn rối tung lên...

101
00:11:13.409 --> 00:11:14.921
Hậu môn của tôi sắp vỡ rồi ♥

102
00:11:15.196 --> 00:11:17.919
Tôi sẽ không bao giờ quên hương vị của dương vật ♥

103
00:11:21.028 --> 00:11:23.182
Hãy nhẹ nhàng...

104
00:11:23.523 --> 00:11:26.725
Quá mãnh liệt... không, không, không... ♥

105
00:11:32.009 --> 00:11:34.720
Nếu chuyện này cứ tiếp diễn, tôi sẽ gặp rắc rối mất...♥

106
00:11:34.890 --> 00:11:37.171
Mông tôi sắp lên đỉnh rồi ♥

107
00:11:41.412 --> 00:11:46.119
Bị xâm hại từ phía sau cho đến khi đạt cực khoái, như một con thú hoang dã ♥

108
00:11:48.077 --> 00:11:49.515
Không, không!

109
00:11:50.153 --> 00:11:53.704
Dương vật cương cứng rung lên và sưng phồng bên trong...

110
00:11:54.850 --> 00:11:58.790
Ngay cả hậu môn của tôi cũng sẽ bị xuất tinh không an toàn ♥

111
00:12:01.300 --> 00:12:03.217
Không... Tôi không thể chịu đựng thêm nữa...

112
00:12:03.352 --> 00:12:07.136
Tôi đi đây, tôi đi đây, tôi đi đây! ♥

113
00:12:16.331 --> 00:12:20.429
Bụng tôi đầy ắp thứ gì đó nóng hổi...

114
00:12:21.815 --> 00:12:24.357
Toàn bộ hậu môn của tôi tan chảy…♥

115
00:12:30.856 --> 00:12:34.093
Tôi lại bị bắn rồi…♥

116
00:12:36.559 --> 00:12:40.291
Bụng tôi bắt đầu phình to từ bên trong...

117
00:12:46.904 --> 00:12:50.310
Vẫn đang thúc đẩy, không, như thế này...

118
00:12:51.960 --> 00:12:54.443
Không nên kích thích hậu môn sau khi đạt cực khoái...

119
00:12:54.713 --> 00:12:58.324
Nhạy cảm quá... Mình sắp lên đỉnh rồi! ♥

120
00:13:00.032 --> 00:13:01.562
Âm thanh bẹt róc rách thật dữ dội! ♥

121
00:13:01.838 --> 00:13:05.166
Lỗ hậu môn của tôi lúc nào cũng mở, nó sẽ không bao giờ trở lại bình thường được nữa ♥

122
00:13:05.281 --> 00:13:08.004
Mông của tôi sẽ bị hành hạ đến mức chảy xệ và nhão nhoẹt... ♥

123
00:13:09.782 --> 00:13:13.017
Đã đến đó…♥

124
00:13:20.429 --> 00:13:24.991
Một thứ chất lỏng đặc sệt, thơm ngon... được rót vào với tiếng sủi bọt...

125
00:13:25.906 --> 00:13:27.990
Tiếp tục xuất tinh bên trong...

126
00:13:28.091 --> 00:13:29.872
Tiếp tục xuất tinh nhé…♥

127
00:13:30.267 --> 00:13:34.806
Hậu môn của tôi đang được thụ tinh... Tôi sắp có thai rồi...♥

128
00:13:37.409 --> 00:13:39.722
Anh ấy lại xuất tinh vào trong...♥

129
00:13:39.963 --> 00:13:43.673
Toàn bộ thứ đó bị nhét vào hậu môn của anh ta...

130
00:13:44.158 --> 00:13:48.233
Anh ấy xuất tinh vào trong tôi với tất cả sức lực…♥

131
00:13:52.030 --> 00:13:54.418
Đừng, đừng rút nó ra.

132
00:13:54.690 --> 00:13:56.722
Hãy để dương vật ở bên trong mãi mãi nhé ♥

133
00:14:03.584 --> 00:14:09.157
Họ muốn mọi thứ cứ như thế này mãi mãi...

134
00:14:13.756 --> 00:14:17.804
Lỗ hậu môn của tôi lúc nào cũng mở...

135
00:14:18.349 --> 00:14:20.474
Thật sự không thể quay lại được nữa...♥

136
00:14:24.263 --> 00:14:26.487
Tôi đang bò bằng bốn chân...

137
00:14:30.001 --> 00:14:36.323
Hậu môn và âm đạo của tôi... không thể khép lại được chút nào...♥

138
00:14:40.137 --> 00:14:43.918
Cả hai huyệt đều thông...

139
00:14:44.629 --> 00:14:48.110
Tinh dịch cứ thế tuôn ra...♥

140
00:14:58.990 --> 00:15:04.593
Cô nàng thỏ đồ chơi hai lỗ có màn ra mắt đầy ấn tượng ♥

141
00:15:09.688 --> 00:15:15.649
Cái lỗ giữa hai chân tôi đã bị xâm phạm hoàn toàn, cả bên trong lẫn bên ngoài...

142
00:15:18.863 --> 00:15:23.612
Cô ấy nghiện đến mức chính mình cũng không tin nổi…♥

143
00:15:28.563 --> 00:15:33.302
Khách... xin đừng nhìn tôi như vậy...

144
00:15:34.419 --> 00:15:39.230
Nó sẽ khiến tôi muốn lắc mông và cầu xin một cái dương vật...♥

145
00:15:44.630 --> 00:15:46.789
Bạn sẽ quay lại chứ?

146
00:15:52.647 --> 00:15:56.273
Lưng tôi... Tôi không thể lấy lại được chút sức lực nào...

147
00:16:01.582 --> 00:16:07.505
Xin lỗi, tôi vẫn đang khoe vòng ba gợi cảm, nảy nở của mình cho bạn xem.

148
00:16:11.572 --> 00:16:15.622
Xin phép được khoe chiếc mông xẻ cao của chú thỏ bông của tôi.

149
00:16:18.997 --> 00:16:26.922
Và thế là, tôi lắc mông và nói lời tạm biệt với các bạn ♥

150
00:16:28.966 --> 00:16:37.269
Quý khách thân mến, chúng tôi rất mong được đón tiếp quý khách trong lần ghé thăm tiếp theo!

151
00:16:38.321 --> 00:16:44.398
Mày cứ việc đặt tên bất cứ lúc nào mày muốn, đồ con đĩ lẳng lơ, Thỏ Alice.

152
00:16:45.403 --> 00:16:47.659
Sự cương cứng của dương vật...

153
00:16:48.503 --> 00:16:57.298
Hãy để Alice mang đến cho bạn một liệu trình massage gợi cảm bất cứ lúc nào để xua tan căng thẳng ♥
