WEBVTT

1
00:00:00.975 --> 00:00:06.850
Dạo này tôi dành rất nhiều thời gian ở lì trong phòng.

2
00:00:07.700 --> 00:00:11.825
Vì giường của chị gái tôi rất mềm.

3
00:00:11.825 --> 00:00:14.725
Hãy cẩn thận đừng làm hỏng chuyện hôm nay nhé.

4
00:00:16.700 --> 00:00:24.825
Khi dọn dẹp, tôi thấy vài sợi lông mu trên giường. Có phải của anh không? Hay không phải?

5
00:00:26.025 --> 00:00:30.675
Họ đổ mồ hôi nhưng không tắm, chỉ tập trung vào chuyện quan hệ tình dục...

6
00:00:30.675 --> 00:00:34.875
Không phải tôi, không, không phải tôi!

7
00:00:35.950 --> 00:00:38.825
Hả? Bạn không tin tôi à?

8
00:00:39.700 --> 00:00:42.550
Tóc tôi không đến nỗi phản cảm.

9
00:00:42.550 --> 00:00:47.650
Đó cũng không phải là lông của tôi; lông của tôi không xoăn như vậy.

10
00:00:47.650 --> 00:00:51.775
Vậy... cạo sạch hết đi có phải là lựa chọn tốt hơn không?

11
00:00:51.775 --> 00:00:56.775
Nếu bạn muốn tôi cạo, thì việc cạo râu không phải là điều không thể.

12
00:00:56.775 --> 00:01:02.500
Nhưng việc đó phiền phức quá, nên tôi sẽ làm cùng với anh trai mình.

13
00:01:03.525 --> 00:01:08.550
Nó rậm rạp và có vẻ hơi tục tĩu, phải không? Nó tạo ra một cảm giác thô thiển.

14
00:01:11.250 --> 00:01:18.025
Này, cậu cứ chần chừ mãi từ đầu đến giờ, không thấy hứng thú sao?

15
00:01:19.800 --> 00:01:26.200
Hả? Đừng nói dối, cậu dễ ​​cương dương lắm mà.

16
00:01:28.100 --> 00:01:32.000
Tôi nói, "Hôm nay chúng ta không định làm sao?"

17
00:01:33.675 --> 00:01:36.875
Chị ơi, chị cũng nói gì đó nhé.

18
00:01:36.875 --> 00:01:45.625
Ừm, làm sao để mình đề cập đến chuyện này nhỉ? Hôm nay mình cảm thấy khá bình tĩnh.

19
00:01:47.150 --> 00:01:52.250
Ngày hôm nay thật lý tưởng để làm điều đó, phải không?

20
00:01:55.000 --> 00:02:01.675
Tất nhiên, hãy đóng kín cửa sổ phòng trường hợp ai đó nghe thấy những tiếng động như vậy...

hai mươi mốt
00:02:03.225 --> 00:02:06.725
Hả? Hiếm khi thấy mọi người cầu xin như thế này...

hai mươi hai
00:02:08.575 --> 00:02:17.525
Vậy là anh thực sự không muốn quan hệ tình dục với những người phụ nữ như chúng tôi sao? Rốt cuộc thì tiếng rên rỉ của anh thật kinh tởm.

hai mươi ba
00:02:18.400 --> 00:02:24.800
Không à? Vậy cũng hợp lý... Chắc dạo này tôi làm việc nhiều quá rồi.

hai mươi bốn
00:02:25.650 --> 00:02:33.975
Có phải vấn đề nằm ở thể lực của bạn không? Ép buộc bạn là không tốt.

25
00:02:34.450 --> 00:02:38.400
Tuy nhiên, có lẽ vấn đề nằm ở động lực?

26
00:02:40.050 --> 00:02:43.500
Nhìn kìa, ngay cả chị gái tôi cũng trông rất thất vọng.

27
00:02:43.500 --> 00:02:48.950
Tôi luôn sẵn lòng làm điều đó, vì vậy tôi không ngờ mình sẽ bị từ chối.

28
00:02:49.600 --> 00:02:55.125
Để tôi chạm vào dương vật của anh, chỉ để làm anh hưng phấn thôi.

29
00:02:55.875 --> 00:02:59.150
Điều đó có làm bạn vui lên không?

30
00:02:59.150 --> 00:03:03.125
Nếu cả hai cùng làm thì nó sẽ phát triển nhanh chóng, đúng không?

31
00:03:03.125 --> 00:03:11.575
Thành thật mà nói, tôi rất muốn quan hệ tình dục ngay bây giờ, và tôi sẽ cố gắng hết sức.

32
00:03:12.950 --> 00:03:17.625
Dù sao thì, anh trai tôi thường cương cứng rất nhanh sau khi bắt đầu, đúng không?

33
00:03:48.950 --> 00:03:57.475
Tôi hoàn toàn đắm chìm trong hương thơm của bạn.

34
00:03:58.000 --> 00:04:02.700
Việc thủ dâm bên cạnh bạn sẽ không làm phiền bạn, phải không?

35
00:04:05.100 --> 00:04:10.900
Nhìn kìa, tất cả họ đều đứng dậy và trông thật tràn đầy năng lượng!

36
00:04:13.950 --> 00:04:19.150
Bạn vẫn thấy việc giao dịch với chúng tôi gây khó khăn sao?

37
00:04:24.950 --> 00:04:27.425
Đạt được khả năng cương cứng mạnh mẽ hơn nữa

38
00:04:27.425 --> 00:04:29.000
Trở nên cứng rắn

39
00:05:14.675 --> 00:05:20.775
Thấy chưa, anh/chị đang có tâm trạng và muốn quan hệ tình dục rồi phải không?

40
00:05:20.950 --> 00:05:24.750
Đó mới là điều bạn thực sự muốn làm, phải không?

41
00:05:26.350 --> 00:05:32.475
Nhìn theo cách này, dương vật thực ra khá dễ thương; tôi bắt đầu thích nó rồi.

42
00:05:32.475 --> 00:05:37.800
Nhìn theo cách này, dương vật thực ra khá dễ thương; tôi bắt đầu thích nó rồi.
Bạn có thể cảm nhận được nó đang cố gắng đứng dậy.

43
00:06:01.125 --> 00:06:05.000
Các ngươi muốn xâm chiếm lãnh thổ của chúng ta, phải không?

44
00:06:05.000 --> 00:06:08.650
Với tốc độ này, tôi sẽ không thể kìm nén được nữa.

45
00:06:10.550 --> 00:06:13.525
Tại sao lại làm điều xấu?

46
00:06:13.775 --> 00:06:16.850
Quá trình này sẽ tiếp tục cho đến khi bạn xuất tinh.

47
00:06:16.925 --> 00:06:19.700
Bạn có muốn được chạm vào cho đến khi xuất tinh không?

48
00:06:24.575 --> 00:06:28.200
Cảm giác khi phần da ở quy đầu bị lật lên và cọ xát vào thứ gì đó trơn trượt có dễ chịu không?

49
00:06:28.200 --> 00:06:37.025
Cảm giác khi phần da ở quy đầu bị lật lên và cọ xát vào thứ gì đó trơn trượt có dễ chịu không?
Dùng lòng bàn tay xoa bóp vùng da phía trước...

50
00:06:37.025 --> 00:06:40.950
Wow~ Hiệu ứng thật tuyệt vời!

51
00:06:43.925 --> 00:06:49.050
Cậu nhỏ của tôi đã cương cứng... Tôi đang bừng cháy vì ham muốn.

52
00:06:49.050 --> 00:06:52.300
Thật cứng đầu
Dù chỉ là để giữ thể diện, tôi vẫn muốn anh thua.

53
00:07:12.150 --> 00:07:15.500
Chẳng lẽ bạn không thể chịu đựng được việc bị đối xử như vậy sao?

54
00:07:15.500 --> 00:07:19.075
Giả vờ như không có chuyện gì xảy ra sẽ chẳng giúp ích gì.

55
00:07:19.325 --> 00:07:26.250
Thật là tùy tiện khi đột ngột nói không muốn làm điều gì đó sau khi chúng ta đã có một trải nghiệm thoải mái như vậy.

56
00:07:26.250 --> 00:07:30.325
Chúng ta có thể hô to thêm một chút nữa được không?

57
00:07:30.325 --> 00:07:37.750
Đúng vậy, và anh trai tôi thậm chí còn phát ra một âm thanh ngượng ngùng khi đang thưởng thức nó.

58
00:07:38.100 --> 00:07:47.350
Giờ thì... cậu ấy thở hổn hển và phát ra những âm thanh dễ thương như một chú chó.

59
00:07:47.650 --> 00:07:54.025
Không à? Bạn đã kêu lên rồi. Đừng cố gắng kìm nén nữa.

60
00:07:54.025 --> 00:08:00.700
Đúng vậy, đừng kìm nén mà hãy hét lên.

61
00:08:31.875 --> 00:08:35.050
Dương vật của tôi cứng quá

62
00:08:35.050 --> 00:08:38.000
Nó có cái dương vật dâm dục quá...

63
00:08:42.525 --> 00:08:45.600
Anh ơi, chạm vào cái lỗ nhỏ của em nữa đi.

64
00:08:51.100 --> 00:08:55.800
Tôi muốn đạt cực khoái nhờ những ngón tay của anh.

65
00:09:22.075 --> 00:09:24.675
Cảm giác thật tuyệt vời.

66
00:09:24.675 --> 00:09:31.200
Bạn cũng đang lắc hông một cách thoải mái...

67
00:09:32.750 --> 00:09:35.725
Chỉ có chúng ta mới nghe thấy.

68
00:09:36.850 --> 00:09:42.050
Bắn, bắn, cảm giác dễ chịu hơn rồi.

69
00:09:44.550 --> 00:09:49.100
Bạn sắp xuất tinh phải không? Bạn sắp bỏ cuộc phải không?

70
00:09:49.100 --> 00:09:56.750
Việc con trai rên rỉ khe khẽ không có gì lạ; nếu cảm thấy dễ chịu thì cứ rên rỉ thôi.

71
00:09:56.750 --> 00:10:04.750
Đúng vậy, con trai cũng có thể phát ra những âm thanh đáng xấu hổ.

72
00:10:25.975 --> 00:10:28.975
Tôi cảm thấy mình sắp lên đỉnh.

73
00:10:33.275 --> 00:10:38.575
Đầu óc tôi hoàn toàn chỉ nghĩ đến dương vật của anh.

74
00:10:57.625 --> 00:11:06.250
Tinh hoàn của tôi đang căng phồng... hãy để tất cả những gì tích tụ bên trong được giải phóng ra ngoài cùng một lúc!

75
00:11:10.000 --> 00:11:14.450
Chắc hẳn họ đã hét lên vì sung sướng!

76
00:11:17.125 --> 00:11:19.725
Chúng ta sắp đạt đến cao trào rồi!

77
00:11:19.725 --> 00:11:22.625
Thật tuyệt vời!

78
00:11:25.900 --> 00:11:31.225
Hãy phát ra âm thanh đáng xấu hổ, hét lên và xuất tinh nữa.

79
00:11:31.225 --> 00:11:35.250
Vừa la hét một cách trơ trẽn, "Bắn đi! Bắn đi!"

80
00:11:50.500 --> 00:11:52.025
Âm đạo của tôi sắp lên đỉnh rồi... Tôi sắp xuất tinh rồi... Chúng ta cùng lên đỉnh nào!

81
00:11:52.025 --> 00:11:58.735
Âm đạo của tôi sắp lên đỉnh rồi... Tôi sắp xuất tinh rồi... Chúng ta cùng lên đỉnh nào!
Âm đạo của em cảm thấy thật tuyệt, chúng ta có thể cùng lên đỉnh được không?

82
00:12:01.100 --> 00:12:06.525
Bắn, bắn, tiến lên!
Bạn sắp xuất tinh à? Cứ xuất tinh đi.

83
00:12:07.850 --> 00:12:12.475
Đi rồi...đi rồi~

84
00:12:12.775 --> 00:12:14.825
Tôi đã đến đó…

85
00:12:34.650 --> 00:12:36.475
Thật thoải mái~

86
00:12:36.475 --> 00:12:44.300
Cảm thấy sảng khoái... Tôi chẳng muốn nhúc nhích chút nào.

87
00:12:45.950 --> 00:12:50.275
Hả? Có gì sai khi dựa vào ai đó một lúc chứ? Đừng nói tôi nặng cân nhé.

88
00:12:50.275 --> 00:12:55.175
Hả? Có gì sai khi dựa vào ai đó một lúc chứ? Đừng nói tôi nặng cân nhé.
Khoảng thời gian thư giãn sau cao trào thật tuyệt vời!

89
00:12:58.075 --> 00:13:03.825
Nhìn kìa, nó bắn ra rất nhiều chất dính.

90
00:13:05.075 --> 00:13:10.100
Cảm giác thật tuyệt, phải không? Cảm giác thật tuyệt, phải không?

91
00:13:10.850 --> 00:13:18.100
Lòng bàn tay tôi cảm thấy dính nhớp... và bắt đầu có mùi...

92
00:13:19.900 --> 00:13:27.400
Hả? Anh/chị đang phát ra những âm thanh thật xấu hổ, vậy thì cứ làm tình đi.

93
00:13:27.400 --> 00:13:33.275
Khi những mong muốn của chúng ta không được thỏa mãn, chúng ta không bao giờ biết mình sẽ làm gì.

94
00:13:33.375 --> 00:13:37.500
Ôi, người phụ nữ đó thật đáng sợ!

95
00:13:37.500 --> 00:13:41.200
Không, xin đừng bỏ rơi tôi!

96
00:13:41.200 --> 00:13:49.375
Anh trai tôi sẽ muốn làm những việc thoải mái hơn.

97
00:13:50.350 --> 00:13:54.150
Được rồi, tôi quyết định tiếp tục.

98
00:13:54.150 --> 00:13:56.425
Quan hệ tình dục trong khi làm thêm giờ

99
00:13:58.600 --> 00:14:03.625
Tôi lại đổ mồ hôi; căn phòng gần như ngập tràn mùi của chuyện ấy.

100
00:14:03.625 --> 00:14:09.375
Nơi này ngập tràn một mùi hương quyến rũ, nên không ai có thể bước vào.

101
00:14:09.375 --> 00:14:14.000
Bạn muốn tắm không? Bạn có mùi...

102
00:14:14.000 --> 00:14:19.250
Mặc dù tôi nghĩ cái này cũng khá tốt.

103
00:14:21.175 --> 00:14:27.500
Để tôi đi tắm trước đã, dù chắc chắn tôi sẽ lại đổ mồ hôi ngay sau đó.
