WEBVTT

1
00:00:21.450 --> 00:00:25.225
Ôi trời, bạn có nhìn trộm không vậy?

2
00:00:26.600 --> 00:00:29.200
Không... Tôi...

3
00:00:29.200 --> 00:00:36.075
Tôi không dùng quần áo của bạn để thủ dâm... Tôi định bỏ chúng vào giỏ giặt sau đó.

4
00:00:39.750 --> 00:00:43.450
Việc viện cớ sẽ không giúp ích gì...

5
00:00:43.450 --> 00:00:51.425
Việc lén lút quan hệ tình dục mang lại một niềm vui khác biệt...

6
00:00:53.150 --> 00:00:58.900
Bạn đang tận hưởng khoảng thời gian một mình... nhưng bạn sẽ bị bắt quả tang.

7
00:01:02.000 --> 00:01:10.450
Tôi đã làm việc đó rất nhiều lần rồi... Chà, giờ bạn nói vậy thì tôi không biết nói gì nữa.

8
00:01:11.475 --> 00:01:14.875
Tôi rất xin lỗi vì đã cư xử dâm đãng như vậy.

9
00:01:14.875 --> 00:01:21.600
Tuy nhiên, nếu bạn sẵn lòng làm điều đó với tôi, dĩ nhiên tôi vẫn muốn quan hệ tình dục.

10
00:01:22.975 --> 00:01:29.100
Ham muốn đạt đỉnh điểm vào giữa quá trình thủ dâm.

11
00:01:29.100 --> 00:01:38.900
Tôi có thể ở lại với bạn cả đêm được không?

12
00:01:40.525 --> 00:01:47.625
Gần đây em rất muốn hôn kiểu Pháp với anh. Giờ em có thể làm điều đó được không?

13
00:02:13.425 --> 00:02:21.700
Nụ hôn đó thật nồng nhiệt, phải không? Làm như vậy sẽ giúp bạn nhanh chóng có tâm trạng tốt đấy.

14
00:02:34.775 --> 00:02:42.525
Cô ấy cứ như thể đã hoàn toàn biến thành nữ vậy... Có phải cô ấy đang thể hiện biểu cảm như thế không?

15
00:02:43.250 --> 00:02:52.925
Tôi quả thực đang trong chu kỳ động dục mạnh... âm đạo của tôi cảm thấy nóng và căng, đồng thời trở nên dính và nhớt.

16
00:02:54.050 --> 00:03:00.425
Bước vào trạng thái muốn chấp nhận dương vật và muốn được lấp đầy tinh dịch.

17
00:03:11.825 --> 00:03:20.450
Muốn quan hệ tình dục... quan hệ tình dục không an toàn, quan hệ tình dục không an toàn

18
00:03:32.550 --> 00:03:36.342
Nó có làm bạn giật mình vì đột nhiên chạm vào bạn không?

19
00:03:36.342 --> 00:03:42.400
Vì anh đã đứng lên rồi, và tôi muốn anh phải thật cứng rắn.

20
00:03:50.300 --> 00:03:55.750
Ồ, nó bắt đầu rồi. Tôi đang tự hỏi tại sao mình lại nghe thấy những âm thanh tục tĩu đó.

hai mươi mốt
00:03:55.750 --> 00:03:59.300
Việc chỉ có hai người làm như vậy thì không thực sự phù hợp, phải không?

hai mươi hai
00:04:00.100 --> 00:04:05.775
Được thôi, tôi sẽ quan hệ tình dục với anh bất cứ khi nào tôi muốn.

hai mươi ba
00:04:06.775 --> 00:04:13.825
Hả? Đúng vậy, ngay cả khi bạn nói bạn không có tâm trạng...

hai mươi bốn
00:04:13.825 --> 00:04:18.725
Nhưng ngay khi tôi cám dỗ bạn, kết quả cũng sẽ như nhau.

25
00:04:18.750 --> 00:04:28.625
Bạn đã cưỡng lại được sức hút của nơi này chưa? Nơi này rõ ràng là do nam giới thống trị, phải không?

26
00:04:28.825 --> 00:04:32.550
Không thể cưỡng lại sức quyến rũ của phụ nữ

27
00:04:35.475 --> 00:04:42.725
Ham muốn của tôi đang dâng trào, tôi cũng muốn làm điều đó, tôi muốn làm điều đó!

28
00:04:52.500 --> 00:04:59.150
Ồ, chẳng phải bạn nói là ngày mai bạn có việc phải làm và cần đi ngủ sớm sao?

29
00:05:00.025 --> 00:05:07.425
Tôi không thể chịu nổi khi nhìn thấy em gái mình vui chơi một mình. Chuyện của ngày mai không quan trọng!

30
00:05:10.575 --> 00:05:18.500
Nụ hôn của anh trai khiến cơ thể tôi nóng bừng, và tôi muốn làm tình.

31
00:05:36.700 --> 00:05:44.975
Tôi thực sự muốn làm điều đó, tôi đang rất mong chờ được gặp dương vật!

32
00:05:47.950 --> 00:05:50.075
Ai nên bắt đầu hôm nay?

33
00:05:50.075 --> 00:05:54.350
Này, để tôi bắt đầu nhé. Bạn tham gia khi đã được nửa chừng rồi.

34
00:05:54.350 --> 00:05:56.975
Điều đó không nhất thiết đúng.

35
00:05:56.975 --> 00:06:06.450
Nâng cao chân và đặt hai lỗ nhỏ của bạn, nơi tràn ngập hương thơm nữ tính...

36
00:06:06.450 --> 00:06:08.575
Hãy bắt đầu với những gì bạn thích.

37
00:06:09.800 --> 00:06:15.050
Tôi hy vọng bạn có thể dùng ngón tay để khuấy đều phần không được đưa vào dương vật.

38
00:06:20.800 --> 00:06:26.400
Cái lỗ nhỏ bị ướt hết vì bị khuấy động.

39
00:06:30.350 --> 00:06:35.475
Cảm giác thật dính nhớp và nhớp nháp... hai vòng eo ép sát vào nhau.

40
00:06:41.700 --> 00:06:46.075
Chỉ từ lúc lắp vào thôi mà nó đã rất... tuyệt rồi.

41
00:06:49.700 --> 00:06:56.600
Cái lỗ nhỏ của em chắc nóng lắm nhỉ? Nó đang co giật sung sướng, phải không?

42
00:06:56.600 --> 00:06:59.925
Hãy ghé thăm trang web của tôi và cùng chơi nhé!

43
00:07:03.900 --> 00:07:07.225
Dịch âm đạo của bạn dính và trơn, đúng không?

44
00:07:22.650 --> 00:07:26.200
Hôn kiểu Pháp khi quan hệ tình dục không dùng bao cao su thật tuyệt vời.

45
00:07:26.200 --> 00:07:34.550
Anh trai à, làm sao để cả hai lỗ nhỏ đều cảm thấy dễ chịu cùng một lúc... chắc hẳn đó là một công việc rất vất vả.

46
00:07:53.500 --> 00:07:59.375
Vừa hôn vừa quan hệ tình dục cùng lúc chắc hẳn rất tuyệt!

47
00:08:18.925 --> 00:08:20.875
Nghiêm túc…

48
00:08:27.300 --> 00:08:32.375
Bạn có thích vùng kín nào hơn vì cảm giác thoải mái hơn?

49
00:08:32.600 --> 00:08:37.700
Chúng ta chỉ mới được tiếp xúc với một dương vật duy nhất, nên chúng ta không hiểu.

50
00:08:37.700 --> 00:08:45.900
Không chắc lắm ư? Chắc không đúng rồi... Lẽ ra tôi phải cảm thấy thoải mái hơn chứ?

51
00:08:45.900 --> 00:08:52.900
Chúng ta có nên kiểm tra xem ai đang gặp khó khăn hơn không?

52
00:08:58.825 --> 00:09:03.500
Bạn có thể đưa nó vào cái lỗ nhỏ của tôi một cách dễ dàng không?

53
00:09:03.500 --> 00:09:06.450
Đôi mắt anh ấy sáng lên vì vui sướng.

54
00:09:06.450 --> 00:09:14.300
Đừng nói linh tinh nữa, cứ làm đi. Dương vật chắc chắn tốt hơn nhiều.

55
00:09:14.300 --> 00:09:23.350
Cho vào đi, cho vào đi, nhìn này, lắc mông đi, nhanh lên và cho vào đi, cho vào đi!

56
00:09:27.775 --> 00:09:30.625
Đúng như dự đoán, chắc chắn là cái này rồi.

57
00:09:34.000 --> 00:09:39.350
Đầu dương vật thụt sâu vào bên trong... rất trơn.

58
00:09:45.250 --> 00:09:55.200
Bắt đầu từ phía trước... cái này, cắm chặt vào tận gốc... mạnh mẽ thật!

59
00:10:02.100 --> 00:10:05.150
Quá phấn khích

60
00:10:08.225 --> 00:10:14.700
dương vật... dương vật thật mạnh mẽ

61
00:10:22.200 --> 00:10:28.025
Nó ngon quá, thèm chảy nước miếng luôn!

62
00:10:28.800 --> 00:10:33.750
Chẳng phải sự tương thích giữa dương vật và âm đạo quá tốt sao?

63
00:10:34.025 --> 00:10:39.225
Thật lãng phí khi chỉ dùng họ làm bạn tình.

64
00:10:39.225 --> 00:10:44.700
Hả? Chuyện gì đang xảy ra vậy? Cậu phải lòng cô ấy rồi sao?

65
00:10:47.175 --> 00:10:55.675
Tôi không hiểu sao lại thấy thoải mái đến thế; não tôi thậm chí không thể hoạt động bình thường được.

66
00:11:00.075 --> 00:11:03.775
Sắp đến lúc hôn nhau và làm chuyện đó cùng một lúc rồi.

67
00:11:10.550 --> 00:11:14.200
Ôi không, hình như nó sắp tan chảy rồi.

68
00:11:33.775 --> 00:11:40.650
Cái dương vật biến thái, độc ác này... đã khiến tôi dính nhớp nháp và bẩn thỉu hết cả.

69
00:11:42.250 --> 00:11:45.775
Tôi sắp phát điên rồi.

70
00:11:48.625 --> 00:11:57.175
Như vậy đã đủ chưa? Cái lỗ nhỏ của em đang tràn đầy dịch và cũng muốn nữa.

71
00:12:05.300 --> 00:12:15.350
Anh có thể mạnh bạo hơn một chút... Cứ coi tôi như một cái bồn tiểu để thỏa mãn dục vọng của anh.

72
00:12:18.100 --> 00:12:22.575
Này, đừng giảm tốc độ, đừng rút nó ra!

73
00:12:22.575 --> 00:12:27.150
Không, tôi cần đợi đến khi đạt cực khoái xong.

74
00:12:29.775 --> 00:12:34.350
Tôi đang làm việc này một cách thoải mái rồi, đừng làm phiền tôi nữa.

75
00:12:41.150 --> 00:12:49.117
Tôi cũng muốn làm điều đó, tôi không thể chịu đựng được nữa, tôi muốn làm điều đó, tôi muốn làm điều đó, tôi muốn làm điều đó

76
00:12:49.117 --> 00:12:53.251
Tôi muốn đưa dương vật vào và ra khỏi âm đạo càng sớm càng tốt.

77
00:12:53.251 --> 00:12:58.150
Thật là quá đáng khi lại lôi dương vật ra giữa chừng!

78
00:13:02.775 --> 00:13:08.350
Hả? Mình có nên rút nó ra không? Tệ quá…

79
00:13:08.350 --> 00:13:12.300
Âm đạo của tôi đã quá ướt rồi, làm sao tôi có thể làm được đây?

80
00:13:13.725 --> 00:13:22.925
Cậu nhỏ đã ở ngay cửa vào, và chỉ riêng điều đó thôi cũng đủ khiến tôi vô cùng phấn khích.

81
00:13:25.600 --> 00:13:30.825
Khoan đã, nếu bạn cứ thế đưa hết vào cùng một lúc như vậy, nó thực sự sẽ...

82
00:13:35.600 --> 00:13:40.700
Wow, thật ấn tượng...

83
00:13:40.700 --> 00:13:45.650
Thật kinh khủng... Tôi sẽ không tha thứ cho anh cho đến khi anh hoàn thành việc này nhanh chóng và quay lại với tôi.

84
00:13:46.225 --> 00:13:47.275
Việc bị mất "của quý" có thực sự đáng tức giận đến vậy không?

85
00:13:47.275 --> 00:13:52.975
Việc bị mất "của quý" có thực sự đáng tức giận đến vậy không?
Cứ xuất tinh như thế đi, tôi muốn em xuất tinh thật nhiều tinh dịch của tôi.

86
00:13:54.100 --> 00:13:58.500
Hãy xuất tinh lên người tôi.

87
00:14:40.075 --> 00:14:44.550
Tôi sắp lên đỉnh rồi, tôi sắp lên đỉnh rồi!

88
00:14:46.800 --> 00:14:53.800
Tôi thích dương vật, và chỉ cần có dương vật này là đủ.

89
00:14:55.150 --> 00:14:57.575
que thịt que thịt

90
00:14:57.750 --> 00:15:03.500
Chẳng phải sẽ thật lãng phí nếu không cố gắng thêm một chút sao? Cuối cùng thì anh cũng đã có được "cái đó" rồi!

91
00:15:03.500 --> 00:15:08.500
Tôi đã rất thích thú với việc đó trước khi bắt đầu thủ dâm.

92
00:15:09.550 --> 00:15:12.075
À... vậy thì tôi không thể làm gì được nữa.

93
00:15:12.075 --> 00:15:15.650
tệ tệ tệ tệ

94
00:15:19.375 --> 00:15:22.900
Nếu âm vật cũng được kích thích...

95
00:15:26.175 --> 00:15:31.300
Sắp tới tôi sẽ lên đỉnh, tôi rất nhạy cảm...

96
00:15:38.725 --> 00:15:44.725
Điều này thực sự... không thể chịu đựng được.

97
00:15:44.725 --> 00:15:50.150
Một dương vật cứng như đá... một dương vật dâm dục

98
00:16:07.675 --> 00:16:13.550
Đi rồi, đi rồi, đi rồi, đi rồi.

99
00:16:36.000 --> 00:16:43.700
Thời điểm tiêm tinh dịch rất lý tưởng.

100
00:16:43.700 --> 00:16:50.325
Tôi biết rằng đạt cực khoái trong lúc lên đỉnh là tuyệt nhất!

101
00:16:50.325 --> 00:16:57.850
Hôm nay cũng tuyệt vời. Nếu có thể, nơi này còn tốt hơn cả việc tự sướng.

102
00:17:00.200 --> 00:17:06.475
Anh xuất tinh nhiều không? Vậy thì lôi nó ra và cho tôi xem nào...

103
00:17:10.175 --> 00:17:17.250
Tinh dịch có dạng như thạch và dai như sợi... thật kích thích.

104
00:17:20.625 --> 00:17:25.075
Được thôi, cứ cho nó vào trong tôi đi.

105
00:17:25.075 --> 00:17:32.850
Tôi cũng muốn đạt cực khoái, giống như chị gái tôi, kiểu tuyệt vời và thoải mái nhất.

106
00:17:34.150 --> 00:17:40.075
Giờ đến lượt tôi. Anh nghĩ tôi sẽ để anh thoát tội sao?

107
00:17:40.075 --> 00:17:43.925
Họ sẽ ôm chặt bạn như một chú gấu koala cho đến khi đạt cực khoái.
