WEBVTT

1
00:00:00,580 --> 00:00:04,790
Vậy thì, bắt đầu lại cuộc đấu nào

2
00:00:04,790 --> 00:00:05,910
Chính vì vậy,

3
00:00:05,910 --> 00:00:05,970
Hả

4
00:00:07,390 --> 00:00:10,250
Ờ thì

5
00:00:11,080 --> 00:00:14,290
Chắc chắn là quan hệ thực sự ấy

6
00:00:14,590 --> 00:00:18,090
Đã làm 2 lần ở lượt trước rồi nhỉ

7
00:00:20,830 --> 00:00:22,070
A, đúng thật

8
00:00:22,070 --> 00:00:26,640
Nếu vậy thì, không phải đấu 3 lần, mà là 4 lần

9
00:00:26,710 --> 00:00:27,950
Đã bảo là không rồi mà

10
00:00:27,950 --> 00:00:29,690
Chuyện đó sao cũng được

11
00:00:30,430 --> 00:00:31,770
Chắc là cái đó nhỉ

12
00:00:31,770 --> 00:00:35,510
Tính là một lần trong hạng mục quan hệ thực sự

13
00:00:35,670 --> 00:00:38,190
Nếu cứ bắt bẻ mấy chỗ chi li như thế

14
00:00:38,190 --> 00:00:39,550
Thì mấy cái thiết lập ngay từ đầu

15
00:00:39,550 --> 00:00:42,129
Chẳng phải sẽ phải bắt bẻ hết hay sao

16
00:00:44,070 --> 00:00:44,690
Thật là

17
00:00:44,690 --> 00:00:48,130
Kẻ nói mấy lời thiếu tinh tế như vậy thì quyết định là đi sau nhé

18
00:00:48,790 --> 00:00:50,370
Không chấp nhận phàn nàn đâu

19
00:00:50,370 --> 00:00:52,190
Cứ thế này tớ sẽ đè cậu ra luôn

20
00:00:58,230 --> 00:00:58,870
À đúng rồi

21
00:00:59,770 --> 00:01:02,660
Bên nhận là không được cử động đâu đấy

22
00:01:02,660 --> 00:01:05,450
Tớ nhớ mang máng quy tắc là như vậy

23
00:01:07,590 --> 00:01:08,369
A

24
00:01:08,910 --> 00:01:10,790
Làm sao mà nói ra được chứ

25
00:01:11,350 --> 00:01:14,149
Dù tớ thì thấy thoải mái kể cả khi cậu cử động

26
00:01:14,150 --> 00:01:16,410
Nhưng luật là luật

27
00:01:19,630 --> 00:01:20,970
Như vậy là được rồi

28
00:01:21,800 --> 00:01:22,680
Thật là

29
00:01:22,680 --> 00:01:25,539
Cứ nói này nói nọ rồi cuối cùng cũng chấp nhận thôi

30
00:01:25,660 --> 00:01:28,360
Ngay từ đầu hãy cứ ngoan ngoãn nghe lời đi

31
00:01:34,800 --> 00:01:37,300
Cậu đã xuất trong bồn tắm rồi mà

32
00:01:37,300 --> 00:01:38,625
Mà vẫn còn thế này thế này

33
00:01:38,625 --> 00:01:43,670
Vẫn cứ cứng và to như vậy

34
00:01:44,410 --> 00:01:45,190
Hehe

35
00:01:45,190 --> 00:01:49,750
Ngay cả nhân vật chính trong game người lớn cũng hiếm khi làm liên tục như vậy

36
00:01:50,560 --> 00:01:51,380
A

37
00:01:54,010 --> 00:01:58,870
Chà, nhưng để thi đấu thì cũng tốt

38
00:02:00,100 --> 00:02:04,345
A, nhìn này, cho vào nhé

39
00:02:04,345 --> 00:02:06,120
Cho vào

40
00:02:06,120 --> 00:02:08,360
Cậu nhỏ

41
00:02:08,360 --> 00:02:12,910
Cậu nhỏ đầu tiên của tớ

42
00:02:26,300 --> 00:02:30,460
Tiêu rồi, cái gì thế này

43
00:02:30,460 --> 00:02:32,770
Cảm giác như thế này

44
00:02:32,770 --> 00:02:36,020
Tớ chưa từng biết đến

45
00:02:44,360 --> 00:02:45,200
Hả

46
00:02:46,079 --> 00:02:47,000
Hả

47
00:02:47,000 --> 00:02:48,020
Lần đầu tiên

48
00:02:48,380 --> 00:02:49,960
Tớ đã nói điều đó sao

49
00:02:55,290 --> 00:03:00,190
Vì hưng phấn quá nên lỡ thốt ra miệng mất rồi

50
00:03:02,920 --> 00:03:04,670
Ngại quá đi mất

51
00:03:08,940 --> 00:03:10,360
Nhưng đúng vậy nhỉ

52
00:03:10,360 --> 00:03:11,900
Không hẳn

53
00:03:15,900 --> 00:03:16,860
Đúng vậy

54
00:03:18,220 --> 00:03:19,440
Tớ từng là trinh nữ đấy

55
00:03:20,560 --> 00:03:21,040
Nhưng mà

56
00:03:21,040 --> 00:03:24,160
Cậu cũng từng là trai tân mà đúng không

57
00:03:26,880 --> 00:03:29,660
Lúc trước mình đã nói chuyện đó rồi mà

58
00:03:30,380 --> 00:03:31,560
Cậu không nhớ à

59
00:03:36,460 --> 00:03:36,940
Chà

60
00:03:36,940 --> 00:03:41,560
Phía tớ thì chưa từng nói mình là trinh nữ nhỉ

61
00:03:46,640 --> 00:03:50,220
Không sao không sao, ổn mà

62
00:03:51,660 --> 00:03:54,460
Có chút cảm giác lạ lẫm nhưng

63
00:03:54,460 --> 00:03:56,180
Chỉ vậy thôi

64
00:03:57,470 --> 00:04:00,750
Tớ cử động được rồi

65
00:04:07,890 --> 00:04:15,200
Nhìn này, tớ có thể cử động thoải mái luôn

66
00:04:15,200 --> 00:04:15,940
Ko

67
00:04:15,940 --> 00:04:16,690
n

68
00:04:16,810 --> 00:04:17,630
n

69
00:04:17,670 --> 00:04:20,190
nn

70
00:04:20,190 --> 00:04:21,510
n-ư

71
00:04:21,510 --> 00:04:22,240
n

72
00:04:23,090 --> 00:04:23,730
n

73
00:04:24,610 --> 00:04:26,020
Hơn nữa

74
00:04:26,020 --> 00:04:27,530
ư

75
00:04:29,349 --> 00:04:30,900
Vừa cử động

76
00:04:30,900 --> 00:04:31,450
na

77
00:04:32,230 --> 00:04:35,850
Vừa làm thêm nhiều chuyện khác nữa

78
00:04:37,070 --> 00:04:37,730
n

79
00:04:38,020 --> 00:04:38,960
n...

80
00:04:38,960 --> 00:04:41,330
Nhìn này, làm như thế này

81
00:04:41,790 --> 00:04:42,909
n

82
00:04:42,909 --> 00:04:43,550
n

83
00:04:44,440 --> 00:04:45,200
Núm vú

84
00:04:45,200 --> 00:04:46,860
Nghịch ngợm nó

85
00:04:46,860 --> 00:05:03,370
Thật sự

86
00:05:05,200 --> 00:05:07,520
Núm vú nhạy cảm thật đấy nhỉ

87
00:05:09,030 --> 00:05:16,520
Vậy thì, vừa nghịch nó

88
00:05:16,520 --> 00:05:21,390
Vừa liếm nhé, vất vả cho anh rồi

89
00:05:45,940 --> 00:05:50,360
Ánh mắt đó là sao, tớ có nói gì đâu

90
00:05:52,120 --> 00:05:57,140
Tớ nói đấy, giờ thì đến bên này

91
00:06:19,760 --> 00:06:21,860
Núm vú nhạy cảm quá mức rồi

92
00:06:24,230 --> 00:06:26,789
Dương vật cứ giật nảy lên suốt

93
00:06:31,370 --> 00:06:34,449
Cảm giác như đang run rẩy ấy

94
00:06:37,600 --> 00:06:40,580
Không không, tớ không có nói vậy

95
00:06:40,580 --> 00:06:40,960
Vẫn còn

96
00:06:41,160 --> 00:06:43,080
Thoải mái lắm

97
00:06:45,880 --> 00:06:49,910
Chắc chắn tớ sẽ thắng mà

98
00:06:53,660 --> 00:07:00,810
Này liếm tai, liếm tai đi

99
00:07:00,810 --> 00:07:01,840
Sẽ làm anh ra

100
00:07:02,660 --> 00:07:04,579
Vào bên trong

101
00:07:04,579 --> 00:07:06,290
Bắt anh ra bên trong

102
00:07:06,290 --> 00:07:06,770
Luke

103
00:07:41,930 --> 00:07:42,410
Tai

104
00:07:44,210 --> 00:07:44,970
Khi nó trượt

105
00:07:44,970 --> 00:07:46,270
cậu nhỏ

106
00:07:47,210 --> 00:07:48,250
cửa mình

107
00:07:50,230 --> 00:07:52,030
đang cố mở rộng ra

108
00:07:53,760 --> 00:07:55,440
hơi xấc xược đấy

109
00:08:01,020 --> 00:08:03,990
Dù không cử động

110
00:08:04,890 --> 00:08:07,070
Nghe tôi

111
00:08:08,670 --> 00:08:12,630
đang cố làm cho nghe

112
00:08:21,390 --> 00:08:23,830
Dù có tuân thủ luật lệ

113
00:08:24,990 --> 00:08:26,990
cái đó hơi phạm quy rồi

114
00:08:26,990 --> 00:08:30,110
Này, kiềm chế một chút đi chứ

115
00:08:34,990 --> 00:08:37,610
Kiềm chế chuyển động của cậu nhỏ lại

116
00:08:37,610 --> 00:08:39,490
Sắp xuất tinh à

117
00:08:46,480 --> 00:08:49,140
Dù có vô lý hay gì đi nữa

118
00:08:53,310 --> 00:08:56,870
Xin lỗi, tôi sẽ liếm lại lần nữa

119
00:09:24,230 --> 00:09:25,040
Cái gì

120
00:09:25,040 --> 00:09:25,550
cửa mình

121
00:09:28,110 --> 00:09:30,950
Đó là vì muốn làm cho anh ra

122
00:09:32,440 --> 00:09:34,400
nên mới cố tình thắt chặt lại đấy

123
00:09:35,870 --> 00:09:37,070
Không đời nào tôi nói thế

124
00:09:38,230 --> 00:09:40,370
Vẫn còn dư sức mà

125
00:09:43,729 --> 00:09:44,430
Nhưng

126
00:09:44,430 --> 00:09:46,530
không biết sự thong thả bên đó thế nào nhỉ

127
00:09:47,890 --> 00:09:49,604
Từ đây

128
00:09:49,604 --> 00:09:54,150
tấn công kép vào núm vú và tai

129
00:10:02,200 --> 00:10:03,710
Vừa nghịch ngợm lấp lánh

130
00:10:03,710 --> 00:10:05,889
sự êm ái của đôi tai

131
00:10:05,889 --> 00:10:09,710
có lẽ sẽ ra luôn được đấy

132
00:10:42,090 --> 00:10:50,570
Anh lúc nào cũng chỉ nói cùng một điều

133
00:10:56,980 --> 00:10:57,520
Thật là

134
00:10:57,520 --> 00:11:03,340
Hoàn toàn không có chuyện ra đâu nên anh...

135
00:11:05,100 --> 00:11:09,360
...mới là người

136
00:11:13,060 --> 00:11:16,320
Với đòn tấn công kép vào tai và núm vú

137
00:11:20,780 --> 00:11:22,770
vậy mà vẫn thở dốc

138
00:11:26,110 --> 00:11:26,670
Này

139
00:11:27,940 --> 00:11:32,400
xem kìa, trông còn mãnh liệt hơn nữa đấy

140
00:11:57,410 --> 00:11:58,930
Đã run rẩy rồi

141
00:11:58,930 --> 00:12:00,030
không dừng lại được à

142
00:12:12,119 --> 00:12:13,590
Phiền phức quá

143
00:12:13,590 --> 00:12:16,880
Dù có thắt chặt tốt đến mức nào

144
00:12:16,880 --> 00:12:18,600
Đã bảo là chưa ra mà

145
00:12:18,600 --> 00:12:19,760
là chưa ra đâu

146
00:12:23,040 --> 00:12:24,300
Hiểu rồi

147
00:12:25,379 --> 00:12:27,840
Việc anh để tâm đến thế nghĩa là

148
00:12:27,840 --> 00:12:30,650
bên đó không còn thong thả nữa đúng không

149
00:12:36,240 --> 00:12:39,060
Cậu nhỏ đã giật nảy lên rồi kìa

150
00:12:40,120 --> 00:12:45,920
Nếu vậy tôi sẽ vận động hết sức để làm anh ra

151
00:12:51,440 --> 00:12:53,800
Tôi vẫn có thể vận động thoải mái

152
00:12:54,740 --> 00:12:56,820
Vì tôi vẫn còn dư sức mà

153
00:12:59,320 --> 00:13:07,980
Này, ra đi, ra đi, ra đi, thế nào?

154
00:13:09,170 --> 00:13:11,730
Làm đi, tại sao lại cho ra ngoài thế

155
00:13:26,800 --> 00:13:29,720
Đau quá, ư ư ư...

156
00:13:33,200 --> 00:13:34,600
Đắng quá

157
00:13:41,580 --> 00:13:42,940
Đau quá

158
00:13:48,140 --> 00:13:50,870
Một chút, không phải tôi đâu

159
00:13:50,870 --> 00:13:51,630
Một chút, không phải tôi đâu

160
00:13:51,630 --> 00:13:53,950
Là anh đó, a...

161
00:13:54,700 --> 00:13:58,250
Bụng ấm quá

162
00:14:03,720 --> 00:14:06,120
Mới thế này mà đã cuống lên rồi

163
00:14:12,150 --> 00:14:14,110
Tôi vẫn còn dư sức mà

164
00:14:16,210 --> 00:14:19,659
Chỉ một chút thôi, thật sự chỉ một chút

165
00:14:19,659 --> 00:14:22,599
Có lẽ tôi đã đánh giá thấp anh rồi

166
00:14:27,250 --> 00:14:29,090
Hết chịu nổi rồi

167
00:14:30,940 --> 00:14:33,920
Dù không thở nổi...

168
00:14:35,350 --> 00:14:38,230
Dù thực sự không nói ra...

169
00:14:40,280 --> 00:14:44,480
Có lẽ thể lực không trụ nổi rồi

170
00:14:56,680 --> 00:14:58,260
Bị tuột ra rồi

171
00:15:02,690 --> 00:15:05,320
Tiếp theo là ở đây

172
00:15:06,760 --> 00:15:08,960
Chỉ cần nằm yên là được

173
00:15:09,950 --> 00:15:11,810
Vì là anh nên...

174
00:15:11,810 --> 00:15:13,490
Chắc sẽ xong ngay thôi

175
00:15:17,410 --> 00:15:21,840
Cứ thế này, nằm xuống nhé