WEBVTT

1
00:00:01,870 --> 00:00:02,309
Ưm

2
00:00:07,330 --> 00:00:09,390
Nằm sấp

3
00:00:10,960 --> 00:00:13,800
Hà, đành chịu thôi vậy

4
00:00:15,090 --> 00:00:18,210
Nếu chỉ là lăn qua lăn lại thì tôi làm được

5
00:00:20,780 --> 00:00:21,980
Đau

6
00:00:31,270 --> 00:00:32,170
Thế này là được rồi

7
00:00:36,310 --> 00:00:37,830
Hả, ừ

8
00:00:38,490 --> 00:00:40,150
Tôi thì, ừm

9
00:00:40,150 --> 00:00:42,419
Mà, không sao đâu

10
00:00:43,080 --> 00:00:45,870
Cơn nóng lúc nãy vẫn còn nhưng

11
00:00:45,870 --> 00:00:48,890
Tôi vẫn còn dư dả sức lực lắm

12
00:00:48,890 --> 00:00:53,180
Vốn dĩ với kiểu tấn công nhát gan của anh thì tôi không lên đỉnh được đâu

13
00:01:00,840 --> 00:01:03,780
Việc cọ xát trước khi cho vào là

14
00:01:04,040 --> 00:01:06,600
Nguyên

15
00:01:09,650 --> 00:01:13,149
Tác cũng vậy sao?

16
00:01:13,690 --> 00:01:19,270
Tôi không nhớ rõ đến mức đó

17
00:01:19,270 --> 00:01:20,170
Có lẽ vậy

18
00:01:23,680 --> 00:01:25,725
Vốn dĩ nếu nói như vậy

19
00:01:25,725 --> 00:01:27,850
Tư thế đã khác rồi

20
00:01:31,120 --> 00:01:32,720
Đã đi chệch hướng rồi

21
00:01:35,430 --> 00:01:38,090
Vừa nãy anh cố tình cọ xát kiểu đó đúng không

22
00:01:48,350 --> 00:01:52,410
Ướt là vì chúng ta đang làm chuyện đó mà

23
00:01:52,470 --> 00:01:54,560
Không phải là vì tay của anh

24
00:01:54,560 --> 00:01:57,810
Làm tôi thấy sướng đâu

25
00:02:04,480 --> 00:02:05,440
Định đến bao giờ

26
00:02:05,440 --> 00:02:09,470
Định cứ cọ bên ngoài mãi thế à

27
00:02:09,910 --> 00:02:14,310
Nếu cho vào thì phải dứt khoát cho vào đi chứ

28
00:02:15,400 --> 00:02:29,370
Nói hẳn hoi là 'cho vào đi' à

29
00:02:29,370 --> 00:02:32,230
Cho vào đi

30
00:02:41,410 --> 00:02:44,280
Với lại hơi mạnh bạo quá rồi đấy

31
00:02:44,280 --> 00:02:48,540
Bên này lúc nãy

32
00:02:48,540 --> 00:02:50,730
Đã vận động liên tục

33
00:02:50,730 --> 00:02:52,850
Nên mệt lắm rồi

34
00:03:02,390 --> 00:03:04,320
Không phải, tôi vẫn còn dư sức chán

35
00:03:04,320 --> 00:03:07,750
Tôi cũng chẳng có cảm giác gì đâu

36
00:03:12,770 --> 00:03:15,450
Sướng thì cũng sướng thật đấy nhưng

37
00:03:16,750 --> 00:03:18,730
Chẳng phải là chuyện tốt sao

38
00:03:22,660 --> 00:03:26,300
Khoan đã, đợi chút, đã định tăng tốc rồi sao

39
00:03:26,300 --> 00:03:27,840
Nhanh quá rồi đấy

40
00:03:37,020 --> 00:03:40,780
Không được, thế này thì đa...

41
00:03:41,840 --> 00:03:43,160
u

42
00:03:51,290 --> 00:03:52,150
Gối và

43
00:03:52,150 --> 00:03:53,450
Tóc bị rối tung

44
00:03:55,050 --> 00:03:56,350
Tiếng rên sau đó

45
00:03:56,350 --> 00:03:58,730
Đã làm đủ kiểu hôm nay

46
00:04:00,170 --> 00:04:15,500
19 ravindze

47
00:04:15,500 --> 00:04:16,959
Tôi đang nghĩ là mình đã làm được chưa

48
00:04:22,130 --> 00:04:23,170
Đồ ngốc

49
00:04:24,290 --> 00:04:26,030
Đừng nói mấy lời như vậy

50
00:04:27,290 --> 00:04:29,790
Nào là muốn nghe tiếng lúc làm chuyện ấy

51
00:04:33,590 --> 00:04:35,670
Vì đây là một cuộc đấu mà

52
00:04:36,670 --> 00:04:40,770
Tôi không cần phải trả lời những gì cậu nói

53
00:04:48,060 --> 00:04:49,830
Waka waka và kikimo

54
00:04:49,830 --> 00:04:52,100
Aa, maa, đ...

55
00:04:52,100 --> 00:04:54,800
Làm gì đó đi, vì là, a, a

56
00:04:54,800 --> 00:04:58,130
Bắt tôi phát ra tiếng, a, a, cái đó, a, a

57
00:04:58,130 --> 00:04:59,420
Tấn công như thế

58
00:05:05,090 --> 00:05:06,010
A, không được

59
00:05:06,010 --> 00:05:06,770
Không được!

60
00:05:12,129 --> 00:05:13,250
Ô, ôsa...

61
00:05:13,250 --> 00:05:13,290
Đè...

62
00:05:15,690 --> 00:05:38,390
...nén được rồi

63
00:05:40,710 --> 00:05:41,930
Hoàn toàn không sao

64
00:05:43,270 --> 00:05:46,810
Dù có phát ra tiếng thì vẫn còn dư sức

65
00:06:01,200 --> 00:06:05,880
Cho đến khi cử động thì không được đâu

66
00:06:11,220 --> 00:06:14,020
Không, nói dối đấy, vẫn chưa

67
00:06:15,500 --> 00:06:19,160
Đau, đau, không được đâu

68
00:06:20,500 --> 00:06:22,080
Đau, đau, đau, đau, đ...

69
00:06:31,350 --> 00:06:32,070
Đau

70
00:06:47,190 --> 00:06:49,490
Dù có làm lớn chuyện

71
00:06:51,450 --> 00:06:53,670
Cũng không phải là bằng chứng của việc đau

72
00:07:03,140 --> 00:07:05,080
Nhiều như thế

73
00:07:05,740 --> 00:07:07,640
Chỉ toàn nhiều thôi

74
00:07:09,380 --> 00:07:10,780
Toàn nhắm vào chỗ yếu thôi

75
00:07:13,920 --> 00:07:15,060
Nhưng tôi không yếu đâu nhé

76
00:07:15,580 --> 00:07:16,200
Tuyệt đối

77
00:07:16,200 --> 00:07:19,900
Dù bị tấn công dồn dập thì vẫn còn dư sức

78
00:07:19,900 --> 00:07:21,240
Ô, ô

79
00:07:21,240 --> 00:07:21,440
Ô

80
00:07:21,440 --> 00:07:22,580
Ô, ô

81
00:07:49,970 --> 00:07:52,300
Nguy rồi, cái gì đó cứ xoay...

82
00:07:52,300 --> 00:07:52,930
Akira...

83
00:08:07,380 --> 00:08:08,740
Shiofu...

84
00:08:08,740 --> 00:08:09,520
Đau quá

85
00:08:10,700 --> 00:08:11,820
Ka, kararu

86
00:08:16,640 --> 00:08:18,560
Không thể bào chữa được nữa

87
00:08:25,920 --> 00:08:32,260
Tôi thừa nhận những gì đã nói rồi nên dừng lại đi

88
00:08:33,320 --> 00:08:38,140
Thua rồi, tôi thua rồi, thua rồi

89
00:08:44,140 --> 00:08:46,460
Dừng lại đi mà

90
00:08:57,160 --> 00:09:01,540
Từ trước tới giờ tôi cũng đã nói nhiều lần rồi

91
00:09:02,480 --> 00:09:04,660
Tôi cũng thừa nhận chuyện đó

92
00:09:07,480 --> 00:09:09,270
Vì tôi thích cậu

93
00:09:09,270 --> 00:09:12,930
Và muốn có một cái cớ để thành ra thế này

94
00:09:13,370 --> 00:09:16,150
Tôi cũng thừa nhận là đã khơi mào cuộc đấu này

95
00:09:18,770 --> 00:09:22,169
Dù sao thì cũng dừng lại đi

96
00:09:24,549 --> 00:09:33,750
Phải làm sao thì mới dừng lại đây

97
00:09:33,750 --> 00:09:40,170
Tại sao, dừng lại đi, tại sao

98
00:09:40,170 --> 00:09:42,130
Tại sao

99
00:09:42,200 --> 00:09:44,900
Tại sao, cho ra đi

100
00:09:44,900 --> 00:09:45,740
Cho ra đi

101
00:10:08,580 --> 00:10:10,540
Cuối cùng cũng xong

102
00:10:29,180 --> 00:10:33,710
A... a, a... a

103
00:10:36,060 --> 00:10:39,650
Hả

104
00:10:40,700 --> 00:10:43,560
A, hả, chuyện đó... như vậy

105
00:10:45,880 --> 00:10:50,810
Ư... ư... đúng vậy đó

106
00:10:50,810 --> 00:10:51,210
Ư...

107
00:10:51,210 --> 00:10:56,080
Tớ đã lỡ tỏ tình theo đà rồi nhưng mà

108
00:10:57,860 --> 00:11:03,470
Tớ... thích cậu

109
00:11:03,470 --> 00:11:04,730
Nên đó là lý do tớ đã đề nghị cuộc đấu này

110
00:11:08,520 --> 00:11:12,740
Nhưng tớ không ngờ là cậu lại thực sự đồng ý

111
00:11:18,770 --> 00:11:19,330
Đợi đã

112
00:11:20,270 --> 00:11:21,990
Lúc này, tớ không thể quay sang đó được

113
00:11:23,030 --> 00:11:24,270
Không thể nhìn mặt được

114
00:11:25,700 --> 00:11:26,920
Chỉ một chút nữa thôi

115
00:11:29,140 --> 00:11:30,600
Vì chắc chắn sẽ khó xử lắm

116
00:11:30,600 --> 00:11:33,450
Đợi thêm một chút nữa thôi

117
00:11:37,800 --> 00:11:38,500
Này

118
00:11:46,390 --> 00:11:49,130
Của quý tuột ra rồi