WEBVTT

1
00:00:03,240 --> 00:00:06,740
彼女の母親の手でシコシコしてもらうの

2
00:00:07,600 --> 00:00:09,500
そんなに気持ちよかった

3
00:00:10,750 --> 00:00:13,470
お顔がとろけちゃってるわよ

4
00:00:15,000 --> 00:00:17,360
耳まで真っ赤にして

5
00:00:18,520 --> 00:00:20,000
ふいふいしくって

6
00:00:20,000 --> 00:00:21,120
可愛い

7
00:00:22,690 --> 00:00:24,830
娘の彼氏くんなのに

8
00:00:25,540 --> 00:00:31,240
もっともっと可愛いところ見たくなってきちゃったな

9
00:00:33,280 --> 00:00:34,400
若いんだもの

10
00:00:34,400 --> 00:00:37,020
この一回出したくらいじゃ

11
00:00:37,020 --> 00:00:39,879
まだまだ足りないわよね

12
00:00:41,290 --> 00:00:46,190
今度は別の場所も気持ちよくしてあげるわ

13
00:00:48,390 --> 00:00:52,360
ねえ、普段のオナニーでは

14
00:00:52,360 --> 00:00:57,780
おちんちん以外にどこか触ったりしないの

15
00:01:00,660 --> 00:01:01,980
ええそうよ

16
00:01:02,810 --> 00:01:05,650
おちんちんだけが生還

17
00:01:05,650 --> 00:01:07,270
体だけじゃないもの

18
00:01:08,470 --> 00:01:15,130
他にも触ったら気持ちいいとこたっくさんあるんだから

19
00:01:19,100 --> 00:01:21,490
例えばおっぱいとか

20
00:01:25,420 --> 00:01:26,800
知らなかった

21
00:01:28,410 --> 00:01:30,110
女の子はもちろん

22
00:01:30,110 --> 00:01:32,190
男の子だって

23
00:01:32,350 --> 00:01:35,270
おっぱいいじいじされたり

24
00:01:35,270 --> 00:01:39,850
乳首を触られたら気持ちよくなっちゃうの

25
00:01:42,200 --> 00:01:45,400
いつか娘のおっぱい触るときに

26
00:01:45,400 --> 00:01:48,720
あなたが困らないように

27
00:01:49,530 --> 00:01:52,790
どんなふうに触ったらいいのか

28
00:01:54,700 --> 00:01:57,440
私が教えてあげるわね

29
00:02:00,030 --> 00:02:00,950
それじゃあ

30
00:02:02,130 --> 00:02:03,110
上の服

31
00:02:03,930 --> 00:02:04,970
脱いでくれる

32
00:02:10,160 --> 00:02:10,680
ありがとう

33
00:02:11,670 --> 00:02:14,050
素直ないい子は大好きよ

34
00:02:17,350 --> 00:02:21,570
まあああ、なんてすべすべしてる肌なの

35
00:02:22,870 --> 00:02:25,420
針があってキメも細かくて

36
00:02:25,420 --> 00:02:27,940
つくづくうらやましいわ

37
00:02:30,940 --> 00:02:31,755
あら

38
00:02:31,755 --> 00:02:35,630
まじまじ見られて興奮しちゃったの

39
00:02:38,000 --> 00:02:39,750
あなたの乳首

40
00:02:39,750 --> 00:02:44,880
もうぷっくりしてぼっきしちゃってるわよ

41
00:02:47,910 --> 00:02:51,190
とっても食べ応えのありそうな

42
00:02:51,190 --> 00:02:53,290
かわいい乳首

43
00:02:55,640 --> 00:02:57,700
おっぱいは繊細だから

44
00:02:57,700 --> 00:03:02,240
手よりも口でアイブする方が気持ちよくなれるの

45
00:03:04,170 --> 00:03:06,390
だからあなたの乳首も

46
00:03:06,390 --> 00:03:10,450
お口で気持ちよくしてあげるわね

47
00:03:13,570 --> 00:03:14,530
いくわよ

48
00:04:39,800 --> 00:04:40,540
どう

49
00:04:41,319 --> 00:04:42,980
乳首もいいでしょ

50
00:04:50,840 --> 00:04:53,320
もだいちゃってかわいい

51
00:04:58,940 --> 00:05:03,100
甘い声出しちゃって女の子みたい

52
00:05:08,450 --> 00:05:11,010
私の唇や舌の動き

53
00:05:11,010 --> 00:05:13,010
ちゃんと覚えててね

54
00:05:15,160 --> 00:05:16,620
こうすると

55
00:05:17,320 --> 00:05:20,520
女の子も重さあえいちゃうくらい

56
00:05:20,520 --> 00:05:22,240
気持ちいいの

57
00:05:28,420 --> 00:05:32,220
いつか娘のおっぱい舐めるときのためにね

58
00:05:53,670 --> 00:05:54,710
乳首

59
00:05:55,500 --> 00:05:57,180
真っ赤に腫れて

60
00:05:57,820 --> 00:06:00,780
とってもいやらしくなったわね

61
00:06:02,100 --> 00:06:05,080
反対側も同じようにしてあげる

62
00:07:21,340 --> 00:07:22,350
こうやって

63
00:07:22,350 --> 00:07:25,700
唇でチュパチュパ吸われるのと

64
00:07:35,760 --> 00:07:38,610
こうやって舌でレロレロされるの

65
00:07:38,610 --> 00:07:40,380
どっちが好き

66
00:07:43,900 --> 00:07:47,960
まあ、どっちもなんてわがままね

67
00:07:57,550 --> 00:08:00,399
今日いっぱい気持ちよくなった分

68
00:08:00,399 --> 00:08:02,410
娘とのエッチでは

69
00:08:02,410 --> 00:08:05,450
あなたが気持ちよくさせてあげてね

70
00:08:22,160 --> 00:08:22,680
あ

71
00:08:29,270 --> 00:08:31,750
ら、おちんちん

72
00:08:31,750 --> 00:08:33,710
またぼっきしちゃってる

73
00:08:34,290 --> 00:08:36,030
二回目なのに

74
00:08:36,030 --> 00:08:38,620
とっても大きい

75
00:08:40,520 --> 00:08:43,400
乳首なめられてぼっきしたのなんて

76
00:08:43,400 --> 00:08:45,480
これが初めてなんじゃない

77
00:08:48,320 --> 00:08:52,635
そうよね、何もかも初体験で

78
00:08:52,635 --> 00:08:55,470
体も敏感で

79
00:08:56,380 --> 00:08:57,760
今が一番

80
00:08:57,760 --> 00:09:01,990
エッチの快感を味わえる時かもしれないわね

81
00:09:03,360 --> 00:09:10,400
こんな風におちんちんにキスされるのも初めてよね

82
00:09:14,830 --> 00:09:19,120
あ、おちんちんびくってした

83
00:09:20,150 --> 00:09:22,110
驚かせちゃったかな

84
00:09:23,160 --> 00:09:24,620
ごめんね

85
00:09:25,039 --> 00:09:28,640
でも、あなたも男の子なんだし

86
00:09:28,640 --> 00:09:31,760
フェラチオくらいは知ってるでしょ

87
00:09:35,260 --> 00:09:36,060
そう

88
00:09:36,290 --> 00:09:41,880
ポッキオチンチンをお口で愛護してあげるの

89
00:09:42,769 --> 00:09:46,390
先っぽにチューってキスされたり

90
00:09:47,010 --> 00:09:51,150
根元から舌でレロレロって舐められたり

91
00:09:52,270 --> 00:09:56,130
玉のところを唇でハムハムされたり

92
00:09:58,510 --> 00:10:03,070
先っぽをチューって吸われたりするの

93
00:10:03,070 --> 00:10:07,605
でも、私は女だからわからないけど

94
00:10:07,605 --> 00:10:18,179
私の夫もいつもエッチの時は必ずおちんちん舐めて欲しがるくらいだから

95
00:10:18,370 --> 00:10:19,370
き

96
00:10:20,460 --> 00:10:27,930
っととっても気持ちいいんだと思うわ

97
00:10:27,930 --> 00:10:32,869
あら、想像しちゃった

98
00:10:33,420 --> 00:10:37,160
おちんちん、もっと大きくなったわ

99
00:10:38,780 --> 00:10:41,700
お口に入るか心配だけど

100
00:10:41,700 --> 00:10:47,980
娘の彼氏君のおちんちんいただきます

101
00:12:58,800 --> 00:13:02,500
おちんちん、すっごく固い

102
00:13:04,110 --> 00:13:09,130
それに若いオスの匂いがむむむんで

103
00:13:10,770 --> 00:13:13,090
とってもエッチだわ

104
00:13:19,159 --> 00:13:22,680
ガマン汁もとっても濃くて

105
00:13:23,340 --> 00:13:24,720
美味しくて

106
00:13:26,160 --> 00:13:28,660
いくらでも舐められちゃう

107
00:13:36,620 --> 00:13:39,100
本物のフェラチオはどう思う

108
00:13:39,920 --> 00:13:42,480
想像よりずっといいでしょ

109
00:13:47,960 --> 00:13:50,280
いつか娘と一致する時は

110
00:13:50,280 --> 00:13:53,540
あなたがやり方教えてあげて

111
00:13:56,820 --> 00:13:59,640
そのためにどこが気持ちいいか

112
00:14:00,680 --> 00:14:02,480
ちゃんと覚えてね

113
00:14:10,820 --> 00:14:13,420
あら、そろそろ行きそう

114
00:14:16,490 --> 00:14:18,290
もちろんいいわよ

115
00:14:22,870 --> 00:14:24,510
気を使うのよ

116
00:14:25,130 --> 00:14:26,870
このままお口に出して

117
00:14:34,260 --> 00:14:36,380
あなたの若いおせいし

118
00:15:09,620 --> 00:15:10,900
や

119
00:15:13,250 --> 00:15:16,130
っぱりすごー

120
00:15:20,180 --> 00:15:24,050
ごゆくって、ぷりっぷりで

121
00:15:24,340 --> 00:15:30,215
こんなの生で出されたら妊娠しちゃいそうなくらい

122
00:15:30,215 --> 00:15:33,030
元気な精子だったわ

123
00:15:36,100 --> 00:15:38,810
こんなにエッチで危ない精子は

124
00:15:38,810 --> 00:15:41,989
もっともっと

125
00:15:41,989 --> 00:15:44,460
絞り取らないとね