WEBVTT

1
00:00:01.498 --> 00:00:05.712
À... Cuối cùng tôi cũng mở mắt ra rồi!

2
00:00:05.737 --> 00:00:08.892
Chào buổi sáng!

3
00:00:09.448 --> 00:00:13.985
Tôi không bao giờ ngờ rằng bạn lại thua nhiều tiền đến mức ngất xỉu ở sòng bạc…

4
00:00:14.012 --> 00:00:18.181
Ừm… nhờ cậu mà chúng tôi mới có thể trói cậu lại dễ dàng thế…

5
00:00:18.203 --> 00:00:23.879
Vậy... các bạn còn nhớ chúng tôi không?

6
00:00:23.908 --> 00:00:26.482
Bạn không nhớ sao?

7
00:00:26.504 --> 00:00:29.328
Điều đó thật đáng sợ.

8
00:00:29.532 --> 00:00:36.193
Chúng tôi là những người chia bài đã xử lý vụ cá cược mà bạn vừa thua.

9
00:00:36.218 --> 00:00:41.090
Tôi là Nina, nên lần này hãy nhớ điều đó nhé!

10
00:00:41.202 --> 00:00:48.234
Chẳng trách bạn không nhớ tôi, tôi đến từ Mahyu mà.

11
00:00:48.355 --> 00:00:53.216
Rốt cuộc thì, anh thậm chí còn chẳng thèm liếc nhìn chúng tôi.

12
00:00:53.244 --> 00:00:56.472
Ông ta hoàn toàn bị cơn giận làm cho mù quáng.

13
00:00:56.511 --> 00:01:02.648
Nhờ vậy, chúng tôi đã nhìn thấu được ý đồ của bạn và bạn không cần phải gian lận.

14
00:01:02.738 --> 00:01:06.654
Vì đây là một sòng bạc bất hợp pháp, hoạt động bí mật.

15
00:01:06.687 --> 00:01:11.478
Mất một khoản tiền lớn sẽ ngay lập tức dẫn đến tình trạng nợ nần chồng chất.

16
00:01:11.502 --> 00:01:15.558
Họ sẽ không bao giờ có thể trở lại cuộc sống bình thường.

17
00:01:15.585 --> 00:01:20.695
Suốt quãng đời còn lại, họ sẽ bị đưa đến một nơi nào đó để lao động cưỡng bức...

18
00:01:20.722 --> 00:01:24.883
Thảo nào bạn lại sợ đến mức ngất xỉu.

19
00:01:24.920 --> 00:01:34.255
Nhưng... nếu có cách nào giải quyết vấn đề này, bạn nghĩ sao?

20
00:01:34.392 --> 00:01:38.516
Và đó là một phương pháp rất đơn giản!

hai mươi mốt
00:01:41.236 --> 00:01:49.364
Bạn... bạn có muốn làm nô lệ tình dục của chúng tôi không?

hai mươi hai
00:01:49.642 --> 00:01:55.200
Bạn đang thiếu tiền trầm trọng... đúng không?

hai mươi ba
00:01:55.902 --> 00:02:00.520
Chúng tôi là đại lý tại đây.

hai mươi bốn
00:02:00.555 --> 00:02:09.217
Bạn có thể thương lượng với chủ doanh nghiệp để xóa sạch các khoản nợ của mình.

25
00:02:09.239 --> 00:02:17.325
Đổi lại... bạn phải cho chúng tôi mượn thứ đó.

26
00:02:17.995 --> 00:02:20.169
của bạn…

27
00:02:20.196 --> 00:02:24.379
— que thịt
— que thịt

28
00:02:24.406 --> 00:02:28.429
Hãy cho chúng tôi mượn nó.

29
00:02:28.463 --> 00:02:39.755
Chỉ cần bạn làm những việc dâm dục với chúng tôi... chúng tôi có thể giúp bạn trả hết nợ!

30
00:02:39.838 --> 00:02:41.793
Bạn nghĩ sao?

31
00:02:41.815 --> 00:02:45.270
Bạn nói chúng ta không thể làm những việc như vậy sao?

32
00:02:45.893 --> 00:02:55.913
Điều đó cũng có nghĩa là đàn ông không nên để người khác sử dụng dương vật của mình một cách tùy tiện.

33
00:02:55.980 --> 00:02:59.968
Nhưng... giờ nói những điều đó có phải là quá muộn rồi không?

34
00:03:00.149 --> 00:03:05.218
Nói về những nguyên tắc cao cả thì có ích gì khi bạn đã ở trong sòng bạc bất hợp pháp, bí mật này?

35
00:03:05.254 --> 00:03:16.358
Hơn nữa... ngay cả khi bạn từ chối lời đề nghị của chúng tôi... cuối cùng bạn cũng sẽ bị kéo đến một nơi nào đó và bị ép buộc làm gái mại dâm.

36
00:03:17.480 --> 00:03:23.032
Vì đằng nào bạn cũng sẽ bán mình, vậy thì hãy bán cho chúng tôi!

37
00:03:23.200 --> 00:03:25.808
yên tâm

38
00:03:25.838 --> 00:03:29.233
Chúng tôi sẽ không làm hại bạn.

39
00:03:29.267 --> 00:03:37.626
Bạn chọn cái nào? Bạn muốn làm nô lệ tình dục của chúng tôi không?

40
00:03:39.437 --> 00:03:44.969
Vâng, cảm ơn. Hợp đồng đã được ký kết.

41
00:03:45.187 --> 00:03:53.264
Vậy... chúng ta hãy dùng "cậu nhỏ" của anh ngay thôi!

42
00:03:54.631 --> 00:04:00.871
Đã lâu lắm rồi tôi chưa quan hệ tình dục với một người đàn ông.

43
00:04:01.073 --> 00:04:08.589
Từ hôm nay trở đi, tôi sẽ tận hưởng cuộc sống một cách trọn vẹn nhất!