WEBVTT

1
00:00:23.233 --> 00:00:30.490
Cảm ơn bạn đã quan hệ tình dục không an toàn với chúng tôi…

2
00:00:30.949 --> 00:00:39.576
Sau tất cả những nỗ lực đó... hãy để tôi nhẹ nhàng bao bọc dương vật của bạn bằng một chiếc bao thủ dâm... để giúp bạn hồi phục.

3
00:00:39.629 --> 00:00:43.939
Đây không phải là một loại bao tay thủ dâm thông thường.

4
00:00:43.963 --> 00:00:48.374
Bên trong dụng cụ thủ dâm này...như thế này...

5
00:00:48.405 --> 00:00:54.553
Đổ sữa mẹ vào...

6
00:00:54.590 --> 00:00:58.661
Hãy sử dụng chất bôi trơn là sữa mẹ ấm, trơn trượt…

7
00:00:58.700 --> 00:01:04.194
Giúp dương vật của bạn kêu sì ...

8
00:01:04.219 --> 00:01:06.066
Đi nào~

9
00:01:06.100 --> 00:01:13.653
Dương vật được đưa vào dụng cụ thủ dâm ấm áp với tiếng "bụp" nhẹ.

10
00:01:15.621 --> 00:01:20.709
Cố lên nào~ Cố lên nào~

11
00:01:20.760 --> 00:01:25.272
Cậu nhỏ của tôi đang hoạt động bình thường...

12
00:01:25.495 --> 00:01:29.918
Trời ơi…

13
00:01:29.953 --> 00:01:33.777
Cậu bé ngoan, dương vật...

14
00:01:33.813 --> 00:01:43.662
Một dương vật tuyệt vời đã xuất tinh rất nhiều... Tôi sẽ đối xử với bạn rất nhẹ nhàng.

15
00:01:53.741 --> 00:01:56.567
Trông rất thoải mái~

16
00:01:56.599 --> 00:02:05.471
—Dương vật của tôi đang bị cọ xát và nhào nặn bởi dụng cụ thủ dâm phát ra tiếng sủi bọt…
—Thật tuyệt khi dương vật của bạn được bao phủ bởi chất bôi trơn sữa mẹ ấm áp, phải không?

17
00:02:05.510 --> 00:02:11.271
—Toàn thân cô ấy lại ướt đẫm sữa mẹ…
—Bạn đã hoàn toàn yêu thích sữa mẹ rồi!

18
00:02:11.298 --> 00:02:19.676
—Thôi nào… một đống tiếng vù vù~
—Vậy…tôi có nên cho bạn bú thêm sữa mẹ không?

19
00:02:19.698 --> 00:02:25.324
—Bộ ngực đầy đặn của chúng ta…
—Và còn nhiều hơn thế nữa dành cho bạn~

20
00:02:25.580 --> 00:02:30.362
Áp sát vào bạn...

hai mươi mốt
00:02:30.393 --> 00:02:40.250
—Sau khi bị ép phẳng, sữa mẹ lại trào ra…
—Chỉ cần rắc thêm một ít sữa mẹ... rồi thoa lên người...

hai mươi hai
00:02:43.243 --> 00:02:50.903
Nhào nặn bầu ngực... nhào nặn sữa mẹ

hai mươi ba
00:02:58.334 --> 00:03:03.033
Núm vú của tôi bị sưng...

hai mươi bốn
00:03:04.042 --> 00:03:11.105
Cậu nhỏ của tôi được xoa bóp nhẹ nhàng... cơ thể tôi nóng lên...

25
00:03:11.141 --> 00:03:17.102
Núm vú cũng cương cứng cùng với dương vật.

26
00:03:17.124 --> 00:03:21.816
Vì bạn rất thích được chạm vào núm vú, đúng không?

27
00:03:21.848 --> 00:03:27.332
Dường như cơ thể có thể tự phản ứng.

28
00:03:27.658 --> 00:03:30.080
Không sao đâu~

29
00:03:30.112 --> 00:03:36.141
Núm vú dễ thương cùng với dương vật...

30
00:03:36.333 --> 00:03:41.125
Cào và cào

31
00:03:41.746 --> 00:03:46.631
Tôi sẽ chơi đùa với núm vú của bạn.

32
00:04:01.608 --> 00:04:04.706
Hái, hái và hái

33
00:04:04.742 --> 00:04:09.006
Hái, hái và hái

34
00:04:10.091 --> 00:04:13.427
Cậu nhỏ của tôi cứng như đá...

35
00:04:13.455 --> 00:04:17.728
Bên trong dụng cụ thủ dâm vẫn còn cứng quá...

36
00:04:17.752 --> 00:04:21.247
Cái dương vật hư hỏng thật!

37
00:04:21.272 --> 00:04:29.835
Ban đầu tôi định kết thúc bằng việc dùng một cái bao thủ dâm chứa đầy sữa mẹ để "chữa trị" dương vật của bạn...

38
00:04:29.858 --> 00:04:36.206
Nếu dương vật cương cứng đến mức này thì sao~

39
00:04:36.239 --> 00:04:42.518
Không sao nếu nó bắn ra lần nữa, phải không?

40
00:04:42.534 --> 00:04:45.433
Đi nào~

41
00:04:45.456 --> 00:04:48.899
Goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo, goo

42
00:04:48.935 --> 00:04:56.507
Tôi đã dùng sữa mẹ làm chất bôi trơn để vuốt ve dương vật của mình bằng một bao thủ dâm ướt...

43
00:05:07.960 --> 00:05:15.428
Tai anh ấy thật mềm mại… Tôi luồn chiếc lưỡi ấm áp của mình vào bên trong…

44
00:05:15.524 --> 00:05:24.936
Tôi sẽ lại kích thích tinh hoàn của anh và luộc chúng đầy tinh dịch, phải không?

45
00:05:57.054 --> 00:06:00.184
Cố lên nào~ Cố lên nào~

46
00:06:00.207 --> 00:06:03.409
Ấn chặt ngực xuống.

47
00:06:03.439 --> 00:06:07.289
Dương vật cảm nhận rõ rệt áp lực từ bầu ngực...

48
00:06:07.323 --> 00:06:11.652
Lần này, hãy sử dụng chính cơ thể của bạn…

49
00:06:11.709 --> 00:06:15.797
Hãy đến và nếm thử những bộ ngực đầy đặn, to lớn này!

50
00:06:15.823 --> 00:06:25.388
Cậu nhỏ của tôi... tinh hoàn của tôi... hãy cố gắng hơn nữa để tăng số lượng tinh trùng!

51
00:06:36.832 --> 00:06:45.500
Sau khi xoa bóp ngực và thoa sữa mẹ, sữa từ từ chảy ra...

52
00:06:46.499 --> 00:06:51.877
Chúng ta đã vắt kiệt được rất nhiều thứ rồi...

53
00:06:51.908 --> 00:06:59.351
Nhưng dương vật của anh hấp dẫn quá, sữa mẹ của em cạn kiệt hết rồi.

54
00:06:59.382 --> 00:07:03.562
Tôi muốn cung cấp cho bạn thêm thông tin.

55
00:07:03.596 --> 00:07:09.847
Tôi muốn làm cho toàn thân bạn ướt đẫm và dính nhớp với sữa mẹ.

56
00:07:09.877 --> 00:07:12.414
Cố lên nào, cố lên nào!

57
00:07:12.437 --> 00:07:16.497
Siết chặt~ Siết thật chặt~

58
00:07:16.522 --> 00:07:24.585
Bóp và xoa bóp ngực của bạn~

59
00:07:34.071 --> 00:07:37.477
Không sao, cứ chụp ảnh thoải mái.

60
00:07:37.501 --> 00:07:41.086
—Tinh dịch được xuất vào ống thủ dâm với tiếng rít…
—Cái dương vật đang bắt đầu cương lên.

61
00:07:41.115 --> 00:07:49.624
—Nó giống như bị bắn một lượng tinh dịch khổng lồ vào âm đạo vậy… Xuất tinh vào dụng cụ thủ dâm cũng không sao cả!
—Tôi cảm thấy dương vật của mình sắp làm vỡ cái bao thủ dâm rồi…Tôi sắp xuất tinh rồi.

62
00:07:49.648 --> 00:07:55.685
Tôi sẽ cổ vũ bạn để bạn có thể ghi được nhiều bàn thắng!

63
00:07:55.722 --> 00:08:00.704
Dùng miệng...dùng bao dương vật giả...và dùng cả ngực nữa...

64
00:08:00.731 --> 00:08:09.847
—Hãy để tinh dịch từ dương vật của bạn phun trào ra!
—Cố lên, những que thịt! Cố lên, những quả bóng!

65
00:08:28.338 --> 00:08:31.301
Cố lên nào~ Cố lên nào~

66
00:08:31.335 --> 00:08:41.335
—Dương vật của tôi sắp ra rồi, dương vật của tôi sắp ra rồi, tôi sắp xuất tinh rồi, *bắn bắn bắn*, dương vật của tôi *bắn bắn bắn*~
—Bắn tinh dịch vào dụng cụ thủ dâm, bóp nát chất dịch!

67
00:08:51.204 --> 00:08:56.904
Đầu gối tôi run bần bật, điều đó hoàn toàn cho thấy tôi đang cận kề cái chết đến mức nào.

68
00:08:56.936 --> 00:09:02.077
—Nóng bỏng sắp bùng phát.
—Thôi nào, bắn đi! Không sao đâu, cứ bắn đi!

69
00:09:02.106 --> 00:09:08.991
—Tinh dịch trắng xóa và đặc quánh… dương vật của tôi sắp xuất tinh rồi, nó đang xuất tinh!
—Cứ bắn đi, đồ khốn nạn!

70
00:09:20.251 --> 00:09:26.370
—Phì, xì, xì, xì, xì, xì, xì~
—Vù vù vù~ Pfft~

71
00:09:37.307 --> 00:09:41.976
Nào, hãy bắn càng nhiều càng tốt!

72
00:09:42.002 --> 00:09:52.002
Nào nào~ ấn mạnh ngực xuống~ cảm nhận sự tiếp xúc của ngực khi em xuất tinh.

73
00:09:54.681 --> 00:09:58.679
Đôi bầu ngực mềm mại và căng tròn ấy mang lại cảm giác thật tuyệt vời!

74
00:09:58.712 --> 00:10:05.512
Cảm giác xuất tinh trong khi toàn thân mình được bao phủ bởi sữa mẹ thật tuyệt vời!

75
00:10:30.603 --> 00:10:34.586
Tinh dịch chảy ra nhiều quá!

76
00:10:34.620 --> 00:10:38.850
Dụng cụ thủ dâm này nặng quá!

77
00:10:38.878 --> 00:10:45.353
Và... có phải vì tôi đã uống nhiều sữa mẹ không?

78
00:10:45.384 --> 00:10:50.051
Dường như dương vật vẫn có thể trở lại bình thường.

79
00:10:50.200 --> 00:10:53.712
Chúng ta hãy làm lại lần nữa...

80
00:10:53.816 --> 00:11:01.092
Tôi có thể xuất tinh vào bên trong âm đạo của mình không...?

81
00:11:02.896 --> 00:11:07.603
Lần này đến lượt bạn đưa dương vật vào.

82
00:11:07.631 --> 00:11:13.152
Đưa dương vật vào âm đạo của cô gái thỏ với tiếng kêu sền sệt~

83
00:11:13.183 --> 00:11:18.458
Hiếp dâm hợp pháp... thử xem sao.

84
00:11:22.442 --> 00:11:31.846
—Lại đây nào~ nhìn cái lỗ nhỏ trong phòng mạt chược này xem… nó ướt nhẹp và dính nhớp…
—Nào, nhìn cô Thỏ đang lên cơn động dục kìa!

85
00:11:32.026 --> 00:11:37.347
—Đẩy dương vật của anh vào... đưa nó vào đây.
—Hả? Nhưng điều đó thật kỳ lạ.

86
00:11:37.375 --> 00:11:46.515
—Nhanh lên nào~ Mông của tôi…siêu quyến rũ, đúng không?
—Toàn bộ tinh dịch đó đi đâu rồi? Tôi không thấy nó ở đâu cả.

87
00:11:46.515 --> 00:11:51.387
—Một vòng mông tròn trịa, đầy đặn được bó chặt trong bộ trang phục cô gái thỏ…
—Đáp án đúng dĩ nhiên là…

88
00:11:51.417 --> 00:11:55.730
—Một vòng mông đầy đặn sắp bung ra khỏi quần áo
—Trong tử cung

89
00:11:55.759 --> 00:12:01.893
—Nắm chặt và nhào nặn bằng tay.
—Mọi thứ đều tập trung ở phía sau cùng…

90
00:12:01.918 --> 00:12:11.004
—Nhét vào đuôi của cô Thỏ…cái lỗ nhỏ luôn luôn kích thích của cô ấy…
—Anh quyết tâm làm em có thai, thậm chí anh còn nhốt hết tinh trùng của mình trong phòng của em bé nữa!

91
00:12:11.037 --> 00:12:19.557
—Bụp bụp bụp bụp bụp, giao phối bằng dương vật cũng có thể xảy ra, vậy nên nào...
—Nếu bạn xuất tinh với âm thanh rít lên…

92
00:12:19.575 --> 00:12:24.064
—Nhanh lên nào! Nhanh lên!
—Bạn nghĩ chuyện gì sẽ xảy ra?

93
00:12:24.096 --> 00:12:29.205
Cô gái thỏ lắc mông và van xin một dương vật

94
00:12:29.229 --> 00:12:34.887
Hãy đâm thẳng cái dương vật to và đẹp đó vào cùng một lúc!

95
00:12:37.492 --> 00:12:44.142
Đưa dương vật vào đó... vào sâu hết cỡ...

96
00:12:47.605 --> 00:12:51.641
Âm đạo của tôi cảm thấy thật tuyệt

97
00:13:00.062 --> 00:13:02.997
Tình dục là tuyệt nhất

98
00:13:03.018 --> 00:13:05.904
Goo, go, go, go, go, go, go, go, go, go, go

99
00:13:05.942 --> 00:13:09.220
Dịch tiết do kích thích tình dục bao phủ dương vật...

100
00:13:09.245 --> 00:13:12.427
Nó đặc đến mức có thể tạo thành sợi…

101
00:13:12.460 --> 00:13:17.846
Việc giao phối biến thái tột độ chắc hẳn rất sướng, phải không?

102
00:13:18.208 --> 00:13:22.274
Chính anh là người đã đưa dương vật vào.

103
00:13:22.311 --> 00:13:26.874
Nhưng vẻ mặt cô ấy trông như thể đang bị cưỡng hiếp.

104
00:13:26.901 --> 00:13:32.025
Nó siêu dễ thương, mình thích nhất!

105
00:13:32.057 --> 00:13:38.669
Nào, trong khi em đang vuốt ve dương vật của anh, hãy chạm vào ngực anh nữa nhé.

106
00:13:38.958 --> 00:13:44.901
—Cái dương vật đó thật tuyệt vời
—Cô ấy nuốt trọn sữa mẹ của tôi, rồi dùng sức mạnh của hông để lắc lư và đập mạnh.

107
00:13:44.931 --> 00:13:49.777
—Vẫn rất năng động!
—Chúng ta sẽ bổ sung thêm sau.

108
00:13:49.803 --> 00:13:54.254
Anh ta thực sự có thể tạo ra chuyển động mạnh mẽ như pít-tông bằng dương vật của mình...

109
00:13:54.284 --> 00:14:00.514
Tài năng của dương vật quả thực là hoàn hảo.

110
00:14:01.293 --> 00:14:06.004
—Ngón tay tôi bị kẹt trong mông.
—Con bú giỏi quá!

111
00:14:06.033 --> 00:14:12.905
—Ah~ Cảm giác thật tuyệt, nó cứng đến nỗi làm mông tôi rung lên.
—Nó chảy ra hoàn toàn.

112
00:14:12.932 --> 00:14:16.687
Đã quá muộn rồi sao? Sắp xuất tinh rồi phải không?

113
00:14:16.717 --> 00:14:22.345
—Sữa mẹ đang chảy ra…mông tôi đang bị sờ soạng.
—Tôi muốn xuất tinh mãnh liệt một lần nữa…Cứ tiếp tục đi, dương vật!

114
00:14:22.366 --> 00:14:27.725
—Sữa mẹ tự nhiên phun ra~ Ngực mẹ bị "ngu ngốc" rồi.
—Trông như thể nó đang run rẩy bên trong âm đạo của cô ấy.

115
00:14:27.747 --> 00:14:33.580
—Thoải mái quá!
—Không sao đâu, bạn có thể xuất tinh bất cứ lúc nào~

116
00:14:33.610 --> 00:14:36.150
Nhưng trước đó…

117
00:14:36.172 --> 00:14:42.826
—Bắn! Bắn! Đưa dương vật vào sâu hết mức có thể!
—Hãy uống thêm một chút sữa của tôi nhé.

118
00:14:42.855 --> 00:14:48.638
—Dùng dương vật bịt kín cổ tử cung…và xuất tinh vào bên trong mà không dùng bao cao su…
—Nào, nào, cứ như thế đi…

119
00:14:48.662 --> 00:14:54.860
—Mang thai và sinh sản… Mong muốn mang thai của thỏ cái…
—Hãy bú vú tôi thật mạnh…và thật lâu…

120
00:14:54.898 --> 00:15:00.766
—Hãy thỏa mãn khát vọng mang thai của bạn bằng dương vật!
—Núm vú…núm vú…

121
00:15:00.789 --> 00:15:05.333
Sữa mẹ đang chảy ra...

122
00:15:08.260 --> 00:15:13.608
—Thoải mái quá… Tôi yêu vòng một của mình nhất…
— Đi rồi, đi rồi

123
00:15:13.725 --> 00:15:16.840
Lỗ nhỏ sắp xuất hiện, lỗ lớn sắp đến rồi.

124
00:15:18.158 --> 00:15:21.590
Nó đến rồi!

125
00:15:23.308 --> 00:15:29.948
Ngực cô ấy cũng hòa quyện với âm đạo, và cô ấy xuất tinh ra sữa, đạt cực khoái.

126
00:15:32.859 --> 00:15:35.314
Đi rồi, đi rồi, đi rồi, đi rồi

127
00:15:35.339 --> 00:15:42.289
Hành động đưa dương vật vào sâu bên trong dương vật là một hành vi cưỡng hiếp cực kỳ biến thái sắp xảy ra.

128
00:15:50.094 --> 00:15:52.776
Đã đi rồi~

129
00:16:04.095 --> 00:16:06.749
Hút xì xì bên trong...

130
00:16:06.787 --> 00:16:09.369
Tinh dịch đã chảy ra...

131
00:16:11.292 --> 00:16:18.579
Sữa mẹ dính nhớp, ẩm ướt trong thời kỳ mang thai... dần dần thấm vào bên trong...

132
00:16:21.630 --> 00:16:25.903
Tử cung đã đầy...

133
00:16:29.942 --> 00:16:34.078
Anh đã làm rất tốt khi xuất tinh vào trong em đấy~

134
00:16:34.109 --> 00:16:42.013
Duỗi thẳng chân... và gieo hạt giống thật dày vào trong cái hang nhỏ của cô Thỏ...

135
00:16:42.138 --> 00:16:47.948
Dễ thương và đẹp trai quá!

136
00:16:52.291 --> 00:16:58.392
Bạn lại gieo hạt giống rồi đấy!

137
00:16:59.370 --> 00:17:07.890
Bụng tôi cảm thấy ấm áp và dễ chịu... Tôi cảm thấy rất hạnh phúc, cảm ơn bạn!

138
00:17:10.763 --> 00:17:17.209
Tuy nhiên, có lẽ sẽ mất một thời gian dài trước khi yêu cầu đó được đáp ứng.

139
00:17:17.245 --> 00:17:22.913
Đúng vậy, bạn là thú cưng que thịt của chúng tôi.

140
00:17:22.938 --> 00:17:30.081
Mong rằng bạn sẽ tiếp tục gieo mầm xuất tinh cho chúng tôi hết lần này đến lần khác.

141
00:17:30.115 --> 00:17:36.684
Mạng sống của bạn... đã được chúng tôi mua lại.

142
00:17:36.813 --> 00:17:40.785
Không có gì để phàn nàn, phải không?

143
00:17:41.350 --> 00:17:49.868
Bạn cũng có thể... tận hưởng sự giao phối thoải mái mãi mãi~

144
00:17:49.949 --> 00:17:55.533
Âm đạo của chúng ta cũng vậy... ngực của chúng ta cũng vậy...

145
00:17:55.556 --> 00:18:00.721
Sữa mẹ ấm... là tất cả đối với chúng ta...

146
00:18:00.743 --> 00:18:07.304
Hãy dành cả đời để tận hưởng trọn vẹn mọi thứ.

147
00:18:07.761 --> 00:18:14.466
Que que thịt đặc biệt của riêng chúng tôi~