WEBVTT

1
00:00:01,990 --> 00:00:02,525
Chào anh

2
00:00:02,525 --> 00:00:04,560
Em là Diana, một succubus

3
00:00:05,840 --> 00:00:08,365
Đột nhiên quá nhỉ, nhưng mà anh này

4
00:00:08,365 --> 00:00:11,070
Gần đây anh chưa xuất tinh đúng không?

5
00:00:12,960 --> 00:00:15,700
Tinh dịch đang tích tụ đầy trong tinh hoàn rồi

6
00:00:15,700 --> 00:00:17,800
Mùi đàn ông nồng nặc luôn đấy

7
00:00:19,020 --> 00:00:20,460
Để em giúp anh xả ra nhé

8
00:00:21,770 --> 00:00:23,605
Bằng miệng hay bằng cô bé

9
00:00:23,605 --> 00:00:26,500
Làm cho dương vật của anh thật sướng

10
00:00:26,500 --> 00:00:29,560
Em đang bảo là sẽ để anh xuất tinh đấy

11
00:00:30,760 --> 00:00:33,379
Hơn nữa, còn là xuất tinh bên trong

12
00:00:34,160 --> 00:00:38,400
Anh có thể bắn xối xả vào tử cung của em

13
00:00:39,300 --> 00:00:41,420
Thứ mà anh không thể có được khi thủ dâm

14
00:00:41,420 --> 00:00:43,940
Anh không muốn biết cảm giác xuất tinh tuyệt vời nhất sao?

15
00:00:46,750 --> 00:00:48,390
Có vẻ như anh hứng thú rồi nhỉ

16
00:00:50,020 --> 00:00:51,685
Chỉ mới ôm thôi mà

17
00:00:51,685 --> 00:00:54,410
Quần anh đã cộm lên rồi kìa

18
00:00:56,630 --> 00:00:57,849
Ừm, trước tiên

19
00:00:57,849 --> 00:01:01,150
Hãy nằm ngửa lên chiếc giường đằng kia

20
00:01:01,620 --> 00:01:06,060
Rồi lấy dương vật ra khỏi quần đi

21
00:01:06,840 --> 00:01:11,120
Phơi bày nó ra cùng với hai hòn tinh hoàn đầy tinh dịch nào

22
00:01:14,840 --> 00:01:17,820
Hãy cởi cả quần lót lẫn quần dài ra

23
00:01:25,540 --> 00:01:27,680
Hai hòn trông có vẻ nặng trĩu nhỉ

24
00:01:29,580 --> 00:01:29,940
Nhưng mà

25
00:01:29,940 --> 00:01:32,580
Dương vật vẫn chỉ mới cương một nửa thôi sao?

26
00:01:33,850 --> 00:01:40,570
Dùng ngón tay, gõ nhẹ, vào lỗ tiểu

27
00:01:40,570 --> 00:01:43,930
Gõ nhẹ

28
00:01:44,960 --> 00:01:45,480
Ưm

29
00:01:46,510 --> 00:01:49,710
Nó đang dần to lên rồi này

30
00:01:51,080 --> 00:01:52,880
Run rẩy giật giật

31
00:01:52,880 --> 00:01:55,420
Nó đang muốn được sục nhanh lên đấy

32
00:01:57,060 --> 00:02:01,925
Ở đây, bằng miệng hay bằng cô bé

33
00:02:01,925 --> 00:02:05,820
Anh muốn em bú mút thật mạnh chứ gì

34
00:02:05,820 --> 00:02:06,800
Không

35
00:02:08,280 --> 00:02:08,840
được đâu

36
00:02:09,660 --> 00:02:12,620
Trước tiên, phải bắt đầu từ nụ hôn

37
00:02:13,660 --> 00:02:18,055
Mút môi nhau thật nồng nhiệt

38
00:02:18,055 --> 00:02:20,760
Quấn quýt lấy lưỡi nhau

39
00:02:20,959 --> 00:02:24,580
Phải làm cho cảm xúc dâm đãng dâng cao hơn nữa

40
00:02:26,750 --> 00:02:28,110
Bắt đầu nhé

41
00:02:43,820 --> 00:02:47,200
Lần này em sẽ đưa lưỡi vào nhé

42
00:03:26,030 --> 00:03:30,710
Dương vật của anh đang va chạm vào háng em bành bạch này

43
00:03:32,260 --> 00:03:33,400
Thật ra thì

44
00:03:34,360 --> 00:03:35,820
Trong nụ hôn vừa rồi

45
00:03:35,940 --> 00:03:38,220
Em đã cài vào một lời nguyền ma thuật đấy

46
00:03:38,220 --> 00:03:41,320
Nếu anh không dùng cơ thể em

47
00:03:41,320 --> 00:03:44,440
Và xuất tinh trong vòng 1 giờ

48
00:03:44,440 --> 00:03:48,440
Thì lời nguyền sẽ khiến anh cả đời này không thể xuất tinh được nữa

49
00:03:49,810 --> 00:03:52,030
Dù anh có dùng tay sục thế nào đi chăng nữa

50
00:03:52,030 --> 00:03:55,830
Dù có dập pít-tông trong âm đạo của con gái

51
00:03:56,019 --> 00:03:59,820
Thì tinh dịch đang tích tụ trong tinh hoàn cũng sẽ không ra được đâu

52
00:04:02,080 --> 00:04:04,649
Nếu bây giờ tôi biến mất

53
00:04:04,649 --> 00:04:09,680
Thì khoái cảm khi xuất tinh sẽ không bao giờ đến nữa

54
00:04:11,550 --> 00:04:12,030
Sao nào

55
00:04:12,030 --> 00:04:12,970
Đáng sợ đúng không?

56
00:04:15,510 --> 00:04:16,459
Nếu vậy thì

57
00:04:16,459 --> 00:04:19,890
Hãy nghe kỹ những gì tôi nói đây

58
00:04:21,100 --> 00:04:23,840
Nào, hãy hôn nhiều hơn nữa đi

59
00:04:23,840 --> 00:04:28,030
Hãy làm cho dương vật căng phồng lên

60
00:05:17,240 --> 00:05:18,260
Tôi đã chuẩn bị kỹ lưỡng cho nó rồi

61
00:05:19,120 --> 00:05:21,540
Dương vật đang cương cứng hết cỡ rồi nhỉ

62
00:05:22,460 --> 00:05:24,300
Nước bọt của Succubus ấy mà

63
00:05:25,000 --> 00:05:27,200
Có tác dụng thúc đẩy việc xuất tinh đấy

64
00:05:28,040 --> 00:05:29,220
Nếu tôi muốn

65
00:05:29,220 --> 00:05:31,680
Tôi có thể làm anh xuất tinh ngay lập tức

66
00:05:34,080 --> 00:05:36,870
Nhưng tôi sẽ không để anh ra dễ dàng vậy đâu

67
00:05:38,019 --> 00:05:40,600
Bây giờ tôi sẽ dùng tay nắm lấy dương vật

68
00:05:41,740 --> 00:05:43,760
Nhưng anh vẫn phải tiếp tục chịu đựng đấy

69
00:05:44,980 --> 00:05:48,520
Dù tôi đã nói là phải xuất tinh trong vòng một tiếng

70
00:05:49,520 --> 00:05:52,820
Nhưng vội vàng ra ngay thì chán lắm

71
00:05:56,550 --> 00:05:59,830
Dương vật nóng đến mức như sắp bỏng

72
00:06:00,510 --> 00:06:05,110
Có thể cảm nhận được máu đang chảy rần rần bên trong

73
00:06:06,190 --> 00:06:07,410
Đang treo lơ lửng

74
00:06:07,410 --> 00:06:08,910
Bên trong tinh hoàn

75
00:06:08,910 --> 00:06:12,210
Tinh trùng chắc đang bơi lội tung tăng nhỉ

76
00:06:13,600 --> 00:06:16,320
Trước tiên, tôi sẽ sục thật chậm cho anh

77
00:06:16,320 --> 00:06:17,040
Z...

78
00:06:19,100 --> 00:06:24,630
...uột... uột, sục sục

79
00:06:24,630 --> 00:06:27,110
Sục sục

80
00:06:30,530 --> 00:06:31,470
Không lẽ

81
00:06:31,470 --> 00:06:34,330
Anh lại định xuất tinh chỉ với mức độ này sao

82
00:06:36,280 --> 00:06:39,160
Trong khi còn chưa được bú bằng miệng

83
00:06:39,160 --> 00:06:42,160
Mà đã xuất tinh là tôi không tha đâu đấy

84
00:06:44,310 --> 00:06:46,390
Nếu sắp ra

85
00:06:46,970 --> 00:06:49,130
Tôi sẽ bóp chặt gốc tinh hoàn

86
00:06:49,730 --> 00:06:53,390
Để dù có sướng thế nào anh cũng không thể xuất tinh được

87
00:06:54,930 --> 00:06:55,950
Khi đó

88
00:06:55,950 --> 00:06:58,690
Có khi tinh hoàn sẽ nổ tung mất nhỉ

89
00:07:01,650 --> 00:07:03,270
Nếu không muốn thế

90
00:07:04,360 --> 00:07:07,140
Hãy đẩy cảm xúc dâm dục lên cao hơn nữa

91
00:07:08,010 --> 00:07:12,230
Và đun sôi tinh trùng trong tinh hoàn đi

92
00:07:15,290 --> 00:07:17,390
Vẫn còn thời gian mà

93
00:07:18,690 --> 00:07:22,010
Đừng vội, hãy từ từ đẩy cao dục vọng

94
00:07:22,010 --> 00:07:24,890
Và nén tinh dịch lại nào

95
00:07:26,820 --> 00:07:31,300
Để tôi dùng thêm chút lực tay nhé

96
00:07:33,130 --> 00:07:36,335
Nắm chặt dương vật lại...

97
00:07:36,335 --> 00:07:41,060
Em sẽ tái hiện lại độ khít của âm hộ em cho anh thấy

98
00:07:43,369 --> 00:07:48,400
Dùng thịt âm đạo ép chặt dương vật của anh lại

99
00:07:50,640 --> 00:07:53,480
Khi vắt tinh dịch ra

100
00:07:56,190 --> 00:07:57,610
Cỡ như thế này

101
00:08:00,330 --> 00:08:05,010
Dương vật đang giật nảy liên hồi trong tay em

102
00:08:07,220 --> 00:08:10,000
Nước dịch cứ tuôn ra ròng ròng

103
00:08:10,660 --> 00:08:15,820
Dương vật và tay em dần trở nên trơn tuột