WEBVTT

1
00:00:02,450 --> 00:00:04,690
Đã đến lúc để em bú bằng miệng cho anh rồi

2
00:00:04,690 --> 00:00:08,500
Phần đầu đã ướt đẫm nước dãi

3
00:00:23,520 --> 00:00:25,860
Vị của nước dâm và dương vật

4
00:00:25,860 --> 00:00:28,140
Khá là tuyệt đấy

5
00:00:28,439 --> 00:00:32,720
Dương vật đang giật giật phản ứng kìa

6
00:00:34,830 --> 00:00:36,230
Vẫn chưa được ra đâu nhé

7
00:00:59,180 --> 00:01:04,480
Lần này em sẽ ngậm vào trong miệng cho anh

8
00:01:44,020 --> 00:01:47,340
Dù có uống bao nhiêu thì nước dâm vẫn cứ trào ra

9
00:01:48,530 --> 00:01:51,530
Nếu cứ thế này mà bắn tinh vào miệng em

10
00:01:51,530 --> 00:01:53,150
chắc chắn sẽ thấy cực kỳ sướng ngay thôi

11
00:01:54,970 --> 00:01:59,030
Không được, phải nhịn thêm chút nữa đi

12
00:01:59,390 --> 00:02:01,770
Nếu không việc mút chùn chụt bằng miệng

13
00:02:01,770 --> 00:02:04,410
em sẽ dừng lại đấy

14
00:02:05,430 --> 00:02:08,229
Càng trêu chọc dương vật lâu bao nhiêu

15
00:02:08,229 --> 00:02:10,630
thì lúc bắn tinh sẽ càng sướng bấy nhiêu

16
00:02:11,510 --> 00:02:13,550
Dù có cảm thấy sướng thế nào đi nữa

17
00:02:14,230 --> 00:02:16,510
vẫn phải kiềm chế lại đấy nhé

18
00:02:18,490 --> 00:02:19,370
Tiếp theo

19
00:02:20,050 --> 00:02:23,230
em sẽ tập trung liếm phần khấc nhé

20
00:02:59,359 --> 00:03:01,620
Tiếp theo sẽ đến phần dây hãm

21
00:03:02,640 --> 00:03:05,380
Hãy cẩn thận đừng để lỡ bắn tinh ra đấy

22
00:03:39,930 --> 00:03:42,350
Mùi và vị đã trở nên đậm đà hơn rồi

23
00:03:43,800 --> 00:03:47,640
Tinh dịch đang rò rỉ ra từng chút một nhỉ

24
00:03:49,700 --> 00:03:50,440
Nhưng mà

25
00:03:50,440 --> 00:03:53,140
việc bú liếm đến đây là hết

26
00:03:54,220 --> 00:03:55,200
Sao vậy

27
00:03:55,640 --> 00:03:59,130
Cái mặt anh trông cứ như con chó bị bắt chờ đợi ấy

28
00:03:59,130 --> 00:04:01,900
Anh đã sắp ra rồi đúng không

29
00:04:03,700 --> 00:04:05,420
Biết ơn em hay là

30
00:04:05,420 --> 00:04:07,280
muốn bắn tinh vào trong miệng em nhỉ

31
00:04:11,460 --> 00:04:13,660
Chỉ có thể ra bằng cơ thể của em

32
00:04:13,660 --> 00:04:16,660
Khi con đực bị bắt nhịn bắn tinh

33
00:04:16,660 --> 00:04:19,980
cái khuôn mặt đáng thương đó thật là không cưỡng lại được

34
00:04:22,079 --> 00:04:22,820
Đã

35
00:04:22,820 --> 00:04:25,820
không dùng miệng hay tay sục cho anh nữa

36
00:04:28,780 --> 00:04:30,540
thì anh cảm thấy tuyệt vọng rồi sao

37
00:04:31,920 --> 00:04:33,980
Nhưng yên tâm đi

38
00:04:33,980 --> 00:04:40,360
Vì em sẽ cho anh vào cái lỗ dâm đãng và sướng nhất của em

39
00:04:41,700 --> 00:04:42,520
Đúng vậy

40
00:04:42,520 --> 00:04:46,280
Bây giờ em sẽ cho anh vào trong âm hộ của em

41
00:04:47,590 --> 00:04:53,270
Âm hộ của Succubus luôn động dục và trơn ướt

42
00:04:54,040 --> 00:04:54,790
Oa

43
00:04:54,790 --> 00:04:59,540
Anh đang thở hổn hển và đưa đẩy hông kìa

44
00:05:01,560 --> 00:05:06,670
Vậy thì, em sẽ cho vào từ phía trên nhé

45
00:05:13,650 --> 00:05:17,130
Dương vật cứng ngắc ướt đẫm

46
00:05:17,130 --> 00:05:21,050
đang tiến vào bên trong em

47
00:05:25,070 --> 00:05:28,110
Rẽ qua những nếp gấp

48
00:05:28,110 --> 00:05:30,580
vào tận sâu bên trong

49
00:05:41,850 --> 00:05:46,030
Của dương vật được rải đầy giấm

50
00:05:47,270 --> 00:05:48,470
cảm giác

51
00:05:48,470 --> 00:05:49,870
thật không thể chịu nổi

52
00:05:52,680 --> 00:05:54,040
sao thế

53
00:05:55,890 --> 00:05:58,150
mau di chuyển hông đi

54
00:05:58,150 --> 00:05:59,630
có vẻ như muốn được sục nhỉ

55
00:05:59,630 --> 00:06:00,490
Cảm

56
00:06:01,860 --> 00:06:05,020
giác từ ống cho đến tận gốc dương vật

57
00:06:05,740 --> 00:06:10,230
bên trong âm hộ của ta, mút

58
00:06:10,230 --> 00:06:13,130
mút chùn chụt

59
00:06:15,620 --> 00:06:17,940
nhưng mà, nếu bây giờ di chuyển ngay

60
00:06:17,940 --> 00:06:20,439
thì sẽ xuất tinh ngay lập tức đúng không

61
00:06:22,440 --> 00:06:25,280
liệu có thể nhịn được tử tế không đây

62
00:06:28,660 --> 00:06:33,140
hãy hứa là sẽ nhịn xuất tinh bằng cả mạng sống đi

63
00:06:33,810 --> 00:06:35,410
nếu vậy

64
00:06:35,410 --> 00:06:38,810
ta sẽ cọ xát lên xuống cho

65
00:06:40,400 --> 00:06:41,240
được chứ

66
00:06:42,520 --> 00:06:44,340
nếu tự ý xuất ra

67
00:06:44,340 --> 00:06:47,440
thì ta sẽ không bao giờ cho xuất tinh nữa đâu

68
00:07:04,900 --> 00:07:05,680
thế nào

69
00:07:05,690 --> 00:07:08,590
bằng thịt âm hộ ướt át của ta

70
00:07:08,590 --> 00:07:11,590
cảm giác bị mút chặt vào là thế nào

71
00:07:18,530 --> 00:07:19,590
tinh dịch

72
00:07:19,590 --> 00:07:21,490
dương vật đã tích tụ đầy

73
00:07:23,540 --> 00:07:26,200
đang tuyệt vọng nhịn xuất tinh

74
00:07:26,200 --> 00:07:31,220
khuôn mặt của ngươi, trông kích thích lắm đó

75
00:07:36,020 --> 00:07:38,100
nghiến chặt răng

76
00:07:38,260 --> 00:07:43,160
đang dồn lực vào gốc dương vật nhỉ

77
00:07:56,970 --> 00:08:00,110
không được rời mắt đi

78
00:08:02,370 --> 00:08:05,150
hãy nhìn thẳng vào mắt ta

79
00:08:06,050 --> 00:08:10,570
hãy cho ta thấy rõ khuôn mặt thảm hại đó đi

80
00:08:13,710 --> 00:08:17,190
chỉ nhìn khuôn mặt này thôi là cảm thấy như sắp ra rồi

81
00:08:31,350 --> 00:08:31,790
Su

82
00:08:33,310 --> 00:08:36,470
ccubus sục dương vật cho

83
00:08:38,170 --> 00:08:42,630
khuôn mặt như sắp khóc nói rằng tinh dịch sắp trào ra rồi

84
00:08:45,220 --> 00:08:48,140
vừa nhìn cái đó vừa lắc hông

85
00:08:48,140 --> 00:08:51,240
là điều ta thích nhất

86
00:08:53,969 --> 00:08:57,090
âm hộ của ta cũng nóng lên rồi

87
00:09:00,280 --> 00:09:03,000
dâm thủy thúc đẩy xuất tinh đang tràn ra

88
00:09:03,000 --> 00:09:09,100
dương vật của ngươi ngày càng không thể chịu đựng được nữa đúng không

89
00:09:13,420 --> 00:09:17,520
muốn ta dập chậm lại một chút sao

90
00:09:21,040 --> 00:09:24,860
ta sẽ không làm chuyện đó đâu

91
00:09:25,679 --> 00:09:28,840
tự ý đâm dương vật vào

92
00:09:32,320 --> 00:09:34,480
và tận hưởng khoái lạc

93
00:09:34,480 --> 00:09:35,380
là đặc quyền của

94
00:09:35,380 --> 00:09:35,960
Succubus mà

95
00:09:38,390 --> 00:09:40,250
thay vì làm chậm lại

96
00:09:40,250 --> 00:09:43,330
ta lại muốn di chuyển nhanh hơn nữa rồi

97
00:09:45,210 --> 00:09:47,450
Này này

98
00:09:47,450 --> 00:09:48,850
Cái hông

99
00:09:49,930 --> 00:09:51,450
hãy lắc lên lắc xuống đi

100
00:09:51,450 --> 00:09:56,610
tôi sẽ hành hạ cậu nhỏ nhiều hơn nữa

101
00:10:01,590 --> 00:10:03,450
vẫn chưa được ra đâu nhé

102
00:10:04,810 --> 00:10:09,250
nếu không nhịn được cho đến khi tôi bảo được

103
00:10:10,380 --> 00:10:15,020
lần này tôi sẽ niệm chú khiến anh trở thành thái giám suốt đời đấy

104
00:10:17,030 --> 00:10:18,590
đừng nói đến chuyện xuất tinh

105
00:10:18,590 --> 00:10:22,030
nếu không thể cương cứng dù chỉ 1mm thì tính sao?

106
00:10:23,210 --> 00:10:24,210
đáng sợ đúng không

107
00:10:26,720 --> 00:10:30,160
nếu ghét thế thì hãy làm tôi vui hơn nữa đi

108
00:10:31,110 --> 00:10:33,870
cứ như thế này, giữa cái ấy và

109
00:10:33,870 --> 00:10:36,450
thời gian va chạm cái cậu nhỏ vào nhau

110
00:10:36,450 --> 00:10:39,550
hãy tiếp tục lâu hơn dù chỉ 1 giây nhé

111
00:10:47,930 --> 00:10:50,790
Cảm ơn các bạn đã theo dõi

112
00:10:54,400 --> 00:10:58,040
Cứ thế này chúng ta thử hôn nhau luôn nhé

113
00:10:58,510 --> 00:11:01,210
Trong khi vẫn đang bị xoa nắn bởi cái ấy

114
00:11:01,210 --> 00:11:02,970
nếu chúng ta hôn sâu

115
00:11:03,600 --> 00:11:06,210
sẽ không thể nhịn được việc xuất tinh mất

116
00:11:08,810 --> 00:11:11,150
dù vậy cũng phải nhịn đấy

117
00:11:12,360 --> 00:11:16,840
đừng vội vàng, hãy giữ nguyên trạng thái này

118
00:11:18,429 --> 00:11:20,710
tích tụ tinh dịch lại

119
00:11:20,710 --> 00:11:21,890
tích tụ lại

120
00:11:22,510 --> 00:11:25,510
dừng lại ngay sát ngưỡng giới hạn

121
00:11:58,910 --> 00:12:01,860
Chúc ngủ ngon

122
00:12:08,050 --> 00:12:10,970
Cậu nhỏ đang nảy lên ở bên trong kìa

123
00:12:11,460 --> 00:12:13,860
không thể nhịn được nữa rồi

124
00:12:13,860 --> 00:12:17,440
đang khao khát được xuất tinh sớm kìa

125
00:12:19,370 --> 00:12:20,370
vậy thì

126
00:12:20,370 --> 00:12:24,170
chuẩn bị cho đợt nước rút cuối cùng nào

127
00:12:30,510 --> 00:12:36,230
Cậu nhỏ đang hôn sâu vào bên trong

128
00:12:37,140 --> 00:12:38,400
Cửa tử cung

129
00:12:38,400 --> 00:12:41,280
đang cố mở chỗ này ra

130
00:12:45,640 --> 00:12:47,780
nếu bị dập liên tục như thế này

131
00:12:47,780 --> 00:12:50,000
không thể nhịn được nữa rồi

132
00:12:51,270 --> 00:12:52,730
mặt đỏ bừng lên

133
00:12:52,730 --> 00:12:54,170
gồng cổ lên

134
00:12:54,170 --> 00:12:55,350
rồi cứ lắc đầu không chịu...

135
00:13:00,210 --> 00:13:04,050
cảm giác đang dồn dập về phía gốc cậu nhỏ nhỉ

136
00:13:05,980 --> 00:13:08,400
nếu nhịn thêm nữa là nổ tung mất

137
00:13:10,580 --> 00:13:13,100
dù tôi muốn tận hưởng thêm nữa

138
00:13:16,720 --> 00:13:18,100
đành chịu vậy thôi

139
00:13:18,259 --> 00:13:20,040
sắp đến lúc cho ra rồi đấy

140
00:13:21,230 --> 00:13:25,590
tuy nhiên, phải xuất vào sâu nhất bên trong tôi đấy

141
00:13:25,590 --> 00:13:26,970
đưa cậu nhỏ

142
00:13:29,070 --> 00:13:30,970
cho đến khi chạm tới tử cung

143
00:13:32,850 --> 00:13:36,510
ấn sâu vào, không chừa một giọt nào

144
00:13:37,769 --> 00:13:41,230
hãy phun ra dòng tinh dịch nóng hổi đi

145
00:13:48,170 --> 00:13:51,850
Nào, ra đi, nói đi rồi ra đi

146
00:13:51,850 --> 00:13:55,330
Vắt hết tinh dịch vào âm hộ của Succubus đi

147
00:14:13,610 --> 00:14:14,130
Sự

148
00:14:18,000 --> 00:14:24,740
nhẫn nhịn bấy lâu rồi xuất tinh bên trong thấy thế nào?

149
00:14:25,730 --> 00:14:28,730
Cảm giác tuyệt vời nhất đúng không?

150
00:14:29,979 --> 00:14:31,810
Cả hòn dái cũng

151
00:14:31,810 --> 00:14:36,710
Đầu óc cũng trở nên trống rỗng rồi, nhìn kìa

152
00:14:36,710 --> 00:14:39,230
Mắt anh trắng dã ra rồi kìa

153
00:14:40,280 --> 00:14:42,905
Anh, người đang cố gắng nhịn để không ra

154
00:14:42,905 --> 00:14:45,570
Thật đáng yêu, tôi thích anh rồi đấy

155
00:14:45,949 --> 00:14:48,140
Hãy ở lại đây một thời gian

156
00:14:48,140 --> 00:14:50,810
Tôi sẽ yêu thương anh thật tốt

157
00:14:52,660 --> 00:14:55,010
Khi tinh dịch lại đầy lên

158
00:14:55,010 --> 00:14:57,455
Tôi sẽ trêu đùa anh thật nhiều

159
00:14:57,455 --> 00:15:00,130
Và rèn luyện cho con cu của anh