WEBVTT

1
00:00:01,100 --> 00:00:03,280
Này, dậy đi

2
00:00:03,530 --> 00:00:05,109
Sáng rồi đấy

3
00:00:05,710 --> 00:00:08,170
Dậy mau đi

4
00:00:08,209 --> 00:00:09,650
Nếu không thì

5
00:00:10,320 --> 00:00:14,160
con cu của anh sẽ không bao giờ cương lên được nữa đâu

6
00:00:16,450 --> 00:00:17,890
Tỉnh rồi à?

7
00:00:18,029 --> 00:00:19,790
Anh đã ngủ rất say nhỉ

8
00:00:20,700 --> 00:00:26,480
Có lẽ vì hôm qua em đã trêu chọc con cu anh thật nhiều rồi mới cho xuất tinh nên anh thấy mệt sao?

9
00:00:28,820 --> 00:00:31,600
Anh dạo này đang trở nên rất tuyệt vời đấy

10
00:00:32,330 --> 00:00:35,210
Anh đã có thể nhịn xuất tinh được khá lâu rồi

11
00:00:35,850 --> 00:00:38,130
Pheromone của vật chủ cũng đang tăng lên nữa

12
00:00:39,550 --> 00:00:40,040
Này

13
00:00:40,040 --> 00:00:44,830
Khi đi dạo bên ngoài, mấy người phụ nữ loài người cứ liếc nhìn anh đúng không?

14
00:00:45,620 --> 00:00:47,200
Chỉ cần nhìn thấy anh thôi

15
00:00:47,200 --> 00:00:49,879
là lồn của họ đã trở nên ướt đẫm rồi

16
00:00:50,190 --> 00:00:54,250
Đàn ông được Succubus huấn luyện sẽ tỏa ra sức hút đến mức đó đấy

17
00:00:55,840 --> 00:00:59,220
Nhưng mà, thực ra, với anh thì,

18
00:00:59,220 --> 00:01:02,480
em đã niệm phép khiến anh chỉ có thể lên đỉnh bằng cơ thể của em thôi

19
00:01:02,480 --> 00:01:05,970
Nên là, dù cho có bao nhiêu người phụ nữ tiếp cận đi nữa

20
00:01:05,970 --> 00:01:08,530
anh cũng chỉ có thể bắn vào mỗi em thôi

21
00:01:09,400 --> 00:01:10,660
Cũng không sao nhỉ

22
00:01:11,910 --> 00:01:15,520
Từ giờ trở đi, vào lồn hay miệng của em

23
00:01:15,520 --> 00:01:17,570
từ mặt cho đến chân

24
00:01:17,570 --> 00:01:22,840
em sẽ để anh bắn tung tóe lên khắp mọi nơi