WEBVTT

1
00:00:00,090 --> 00:00:01,714
À, xin lỗi

2
00:00:01,714 --> 00:00:05,220
Mải nói chuyện với bạn nên tôi

3
00:00:05,220 --> 00:00:09,480
đến muộn rồi, có việc gì thế?

4
00:00:09,480 --> 00:00:13,280
Sau đây tôi có hẹn đi chơi rồi

5
00:00:13,280 --> 00:00:15,480
nên tôi muốn về sớm

6
00:00:16,779 --> 00:00:19,865
Cất công gọi ra tận sau trường thế này

7
00:00:19,865 --> 00:00:22,030
chắc là chuyện quan trọng nhỉ

8
00:00:22,030 --> 00:00:23,190
Trong

9
00:00:24,260 --> 00:00:25,780
lớp không nói được à

10
00:00:25,780 --> 00:00:26,875
Nào

11
00:00:26,875 --> 00:00:28,290
Mà

12
00:00:28,770 --> 00:00:30,830
tôi cũng lờ mờ đoán được rồi

13
00:00:33,510 --> 00:00:34,490
Quả nhiên là vậy à

14
00:00:36,240 --> 00:00:36,920
Cậu

15
00:00:38,400 --> 00:00:40,059
muốn hẹn hò với tôi à

16
00:00:41,280 --> 00:00:43,080
Ừm, xin lỗi

17
00:00:43,080 --> 00:00:43,440
Không thể nào

18
00:00:44,970 --> 00:00:45,370
Hả

19
00:00:45,930 --> 00:00:46,850
Sao lại hỏi tại sao á

20
00:00:48,590 --> 00:00:50,330
Thì là vì tôi

21
00:00:50,330 --> 00:00:53,710
không thích cậu, vả lại

22
00:00:53,710 --> 00:00:56,070
cho đến khi bị gọi ra thế này

23
00:00:56,070 --> 00:00:58,270
tôi còn chưa từng nghĩ

24
00:00:58,270 --> 00:00:58,910
về cậu bao giờ

25
00:01:00,320 --> 00:01:02,220
Nói đúng hơn là hoàn toàn không biết

26
00:01:02,240 --> 00:01:04,140
thậm chí là không có chút hứng thú nào

27
00:01:04,840 --> 00:01:05,239
Ừ

28
00:01:06,400 --> 00:01:07,120
Ngại quá nhưng

29
00:01:08,030 --> 00:01:10,230
cậu từ bỏ việc hẹn hò với tôi đi được không

30
00:01:12,140 --> 00:01:12,500
Hả

31
00:01:13,680 --> 00:01:14,040
Cái gì

32
00:01:15,270 --> 00:01:16,770
Cậu phiền phức quá đấy

33
00:01:17,550 --> 00:01:19,950
Người ta đã lịch sự từ chối rồi mà

34
00:01:22,640 --> 00:01:24,000
Dù có nói bao nhiêu lần đi nữa

35
00:01:24,000 --> 00:01:25,200
không được là không được

36
00:01:25,800 --> 00:01:26,280
Hơn nữa

37
00:01:26,880 --> 00:01:29,400
mấy đứa nói mãi không hiểu là phiền nhất đấy

38
00:01:31,290 --> 00:01:32,010
Ừm...

39
00:01:32,800 --> 00:01:34,640
Không nói thẳng ra là không hiểu à

40
00:01:36,670 --> 00:01:37,310
Này nhé

41
00:01:38,020 --> 00:01:39,300
Vì cậu kinh tởm lắm

42
00:01:40,170 --> 00:01:42,370
nên làm ơn đừng bao giờ bắt chuyện với tôi nữa

43
00:01:44,140 --> 00:01:45,880
Không thèm nghĩ đến sự phiền hà của người khác

44
00:01:45,880 --> 00:01:48,180
mà cứ áp đặt cảm xúc của mình lên người ta

45
00:01:48,180 --> 00:01:49,740
thì tôi chẳng có gì để nói cả

46
00:01:50,610 --> 00:01:52,930
Ở trên lớp cũng tuyệt đối đừng gọi tôi nhé

47
00:01:53,620 --> 00:01:55,440
Mà thôi, tôi sẽ lờ đi luôn

48
00:01:55,970 --> 00:01:58,050
Tôi sẽ tự chọn người mình muốn nói chuyện

49
00:01:58,050 --> 00:02:00,310
và người mình thích

50
00:02:01,540 --> 00:02:03,280
Chuyện đến đây là xong rồi nhỉ

51
00:02:05,020 --> 00:02:06,160
Vậy tôi về đây

52
00:02:07,630 --> 00:02:08,210
Chào nhé