WEBVTT

1
00:00:00,340 --> 00:00:01,840
Đến phía sau trường học

2
00:00:01,840 --> 00:00:03,639
đã lâu rồi nhỉ

3
00:00:04,620 --> 00:00:06,940
Chính là tôi, người không bị thôi miên

4
00:00:06,940 --> 00:00:10,040
nơi tôi đã từ chối lời tỏ tình của bạn trai

5
00:00:11,970 --> 00:00:13,590
Điều thú vị đó

6
00:00:14,280 --> 00:00:15,980
rốt cuộc là cái gì

7
00:00:16,740 --> 00:00:19,120
chắc hẳn bạn trai cũng đang tò mò đúng không

8
00:00:21,400 --> 00:00:22,040
Vậy thì

9
00:00:22,040 --> 00:00:24,500
tôi sẽ tiết lộ bí mật ở đây nhé

10
00:00:26,930 --> 00:00:28,630
Làm ơn đi, bạn trai

11
00:00:29,770 --> 00:00:30,770
xin hãy

12
00:00:31,570 --> 00:00:33,930
đối với tôi, người không bị thôi miên này

13
00:00:34,430 --> 00:00:35,590
hãy cưỡng hiếp đi

14
00:00:35,590 --> 00:00:37,920
làm ơn đi, cô ta

15
00:00:37,920 --> 00:00:41,050
nói như vậy thì hơi kỳ lạ nhưng

16
00:00:41,050 --> 00:00:44,060
cô ta tuy là tôi

17
00:00:44,060 --> 00:00:48,010
nhưng lại có tính cách tồi tệ trái ngược hoàn toàn với tôi

18
00:00:48,070 --> 00:00:52,850
nên luôn nói những lời xấc xược với bạn trai đúng không

19
00:00:54,060 --> 00:00:54,890
Một lần

20
00:00:54,890 --> 00:00:58,220
tôi nghĩ nên trừng phạt cô ta một bài học đích đáng

21
00:00:59,340 --> 00:01:01,780
Tuy nhiên, nếu bị cưỡng hiếp

22
00:01:01,780 --> 00:01:05,710
tôi nghĩ cô ta chắc chắn sẽ phản kháng

23
00:01:06,230 --> 00:01:12,130
nên chúng ta hãy chụp ảnh hai người đang hôn sâu để đe dọa nhé

24
00:01:14,850 --> 00:01:16,590
Vâng, vậy thì

25
00:01:16,590 --> 00:01:18,770
hãy mở miệng ra nhé

26
00:01:20,300 --> 00:01:20,780
Ừm

27
00:01:56,630 --> 00:01:58,450
Chụp được ảnh đẹp rồi nhỉ

28
00:02:00,570 --> 00:02:01,710
Vậy thì, bạn trai

29
00:02:02,720 --> 00:02:03,840
bức ảnh này

30
00:02:04,320 --> 00:02:04,860
nhất định

31
00:02:04,860 --> 00:02:06,400
hãy dùng để đe dọa nhé

32
00:02:08,580 --> 00:02:09,380
Sau đó

33
00:02:10,169 --> 00:02:11,780
sau khi cưỡng hiếp xong

34
00:02:11,780 --> 00:02:13,890
hãy thôi miên lại lần nữa nhé

35
00:02:15,310 --> 00:02:16,260
bình thường cô ta

36
00:02:16,260 --> 00:02:19,610
có thể sẽ nổi giận và đi mách thầy cô ngay lập tức

37
00:02:23,390 --> 00:02:25,690
Vậy thì, tôi đã chuẩn bị xong

38
00:02:26,730 --> 00:02:27,730
Cứ thế này

39
00:02:27,730 --> 00:02:30,550
hãy cho dương vật vào đi

40
00:02:43,670 --> 00:02:46,740
Ép cơ thể tôi vào tường

41
00:02:46,740 --> 00:02:50,710
dương vật trơn tuột đi vào từ phía sau

42
00:02:55,130 --> 00:02:55,610
Vâng

43
00:02:55,610 --> 00:02:58,470
hãy cứ giữ chặt như thế nhé

44
00:02:59,450 --> 00:03:02,670
để trong lúc làm tình cũng không thể chạy thoát

45
00:03:05,240 --> 00:03:05,720
Vậy thì

46
00:03:05,720 --> 00:03:07,480
làm ơn hãy giải trừ thôi miên

47
00:03:14,010 --> 00:03:14,790
Ơ kìa

48
00:03:17,630 --> 00:03:19,030
đây là đâu

49
00:03:21,680 --> 00:03:24,830
Tôi, chắc chắn là đang bị nhắc nhở mà

50
00:03:25,230 --> 00:03:26,130
Mơ sao

51
00:03:28,870 --> 00:03:29,790
Cái gì đây

52
00:03:31,260 --> 00:03:32,680
Cảm giác cứ lạ lạ

53
00:03:34,150 --> 00:03:36,470
Nếu là mơ thì quá chân thực rồi

54
00:03:38,690 --> 00:03:39,490
Cậu...

55
00:03:40,980 --> 00:03:42,700
Tiếp cận gần sát thế này

56
00:03:42,700 --> 00:03:46,020
Đang làm gì vậy, kinh tởm quá, tránh xa ra

57
00:03:50,010 --> 00:03:51,730
Cảm giác khó chịu này là sao

58
00:03:53,170 --> 00:03:54,360
Không thể nào

59
00:03:56,570 --> 00:03:58,650
Đang bị cho dương vật vào sao

60
00:04:00,690 --> 00:04:02,150
Không thể cử động được

61
00:04:03,150 --> 00:04:03,790
Này

62
00:04:03,790 --> 00:04:05,030
Tránh ra đi

63
00:04:06,040 --> 00:04:07,400
Tránh ra ngay lập tức

64
00:04:07,400 --> 00:04:10,430
Nếu không tránh ra tôi sẽ mách thầy giáo đấy

65
00:04:10,970 --> 00:04:12,430
Này, có nghe thấy không

66
00:04:13,340 --> 00:04:13,930
Mà khoan

67
00:04:13,930 --> 00:04:18,240
Thật sự kinh tởm, không thể tin được, tại sao tôi lại

68
00:04:18,240 --> 00:04:20,279
Bị cưỡng hiếp ở nơi thế này

69
00:04:22,760 --> 00:04:23,760
Thôi đủ rồi

70
00:04:23,760 --> 00:04:25,940
Với kẻ điên khùng như cậu

71
00:04:25,940 --> 00:04:27,120
Nói gì cũng vô ích

72
00:04:27,300 --> 00:04:29,500
Tôi sẽ hét lớn để gọi người cứu

73
00:04:31,420 --> 00:04:31,820
Hả

74
00:04:33,720 --> 00:04:35,640
Cái gì, tấm ảnh đó là sao

75
00:04:36,730 --> 00:04:40,790
Tại sao cậu và tôi lại đang hôn lưỡi thế này

76
00:04:43,230 --> 00:04:43,930
Hả

77
00:04:44,690 --> 00:04:46,750
Nói là nếu hét lên sẽ phát tán nó sao

78
00:04:46,750 --> 00:04:49,540
Lẽ nào cậu đang đe dọa tôi

79
00:04:51,850 --> 00:04:52,650
Đồ ngốc

80
00:04:53,570 --> 00:04:56,030
Tấm ảnh như thế, cậu nghĩ ai sẽ tin chứ

81
00:04:56,380 --> 00:04:57,300
Dù sao thì

82
00:04:57,300 --> 00:04:58,720
Cũng là do cậu tự chỉnh sửa thôi đúng không

83
00:04:59,240 --> 00:05:02,240
Thứ này, không ai tin đâu

84
00:05:03,550 --> 00:05:06,470
Gửi vào nhóm tin nhắn của lớp á

85
00:05:06,470 --> 00:05:08,190
Tính cách quá tồi tệ

86
00:05:10,600 --> 00:05:11,660
Biết rồi mà

87
00:05:11,660 --> 00:05:14,080
Được rồi, vậy tôi sẽ không hét lên nữa

88
00:05:14,660 --> 00:05:15,840
Hãy xóa tấm ảnh đó đi

89
00:05:19,190 --> 00:05:19,510
Cái gì

90
00:05:19,510 --> 00:05:20,610
Xin lỗi là được chứ gì

91
00:05:22,070 --> 00:05:23,550
Rồi rồi, xin lỗi được chưa

92
00:05:25,220 --> 00:05:25,840
Vậy rồi

93
00:05:26,750 --> 00:05:28,670
Ngoài ra tôi còn phải làm gì nữa

94
00:05:32,240 --> 00:05:34,680
Làm tình với cậu là chuyện không thể nào

95
00:05:36,160 --> 00:05:38,320
Kinh tởm quá, tránh ra đi

96
00:05:41,100 --> 00:05:43,220
Tôi đã bảo là tránh ra một chút rồi mà

97
00:05:44,320 --> 00:05:45,640
Sao lại đang cử động thế

98
00:05:46,060 --> 00:05:48,720
Không, dừng lại đi, kinh quá

99
00:05:49,800 --> 00:05:50,860
Tự tiện cho vào

100
00:05:50,860 --> 00:05:52,680
Lại còn đang cảm thấy sướng nữa chứ

101
00:05:55,280 --> 00:05:56,380
Này

102
00:05:56,380 --> 00:05:57,960
Dừng lại ngay

103
00:06:03,800 --> 00:06:06,320
Cái gì mà âm hộ ướt sũng rồi đang cảm thấy...

104
00:06:06,320 --> 00:06:08,159
Đừng có hiểu lầm

105
00:06:10,040 --> 00:06:12,340
Dù có bị ép đút vào thế này

106
00:06:12,340 --> 00:06:14,120
Thì cũng chỉ thấy kinh tởm thôi

107
00:06:15,920 --> 00:06:18,140
Đã bảo là rút ra mau đi

108
00:06:22,860 --> 00:06:23,740
Vừa rồi là

109
00:06:24,300 --> 00:06:24,740
Không phải đâu

110
00:06:26,220 --> 00:06:27,700
Không phải là tôi cảm thấy sướng đâu

111
00:06:29,880 --> 00:06:32,140
Tại vì anh chà xát thô bạo quá

112
00:06:32,140 --> 00:06:34,500
Nên lúc đó mới phát ra tiếng kỳ lạ

113
00:06:47,590 --> 00:06:52,310
Cái gì thế này, bố ơi

114
00:06:52,310 --> 00:06:57,040
Đút vào tận bên trong đi... buông ra, buông ra

115
00:06:59,900 --> 00:07:03,280
Tại sao dù ghét

116
00:07:03,280 --> 00:07:05,560
Mà khi bị con cu áp vào

117
00:07:06,220 --> 00:07:07,440
Lại giống như đang mút lấy nó

118
00:07:07,980 --> 00:07:10,260
Kaguwari tsuppori awajo

119
00:07:18,050 --> 00:07:20,690
Cái gì mà cơ thể đã ghi nhớ chứ, tởm quá

120
00:07:20,690 --> 00:07:24,230
Nói cái gì thế, chẳng hiểu gì cả

121
00:07:24,470 --> 00:07:27,410
Ý anh muốn nói tôi là con đĩ lẳng lơ hay làm chuyện đó à

122
00:07:29,260 --> 00:07:30,340
Đồ trai tân mà bày đặt

123
00:07:30,340 --> 00:07:31,760
Chỉ giỏi cái mồm thôi

124
00:07:31,760 --> 00:07:33,080
Đừng có đắc ý

125
00:07:36,780 --> 00:07:40,760
Đồ ngốc dừng lại, đừng có dập nhanh thế

126
00:07:46,099 --> 00:07:48,340
Dù đây là lần đầu của tôi

127
00:07:48,340 --> 00:07:50,820
Nhưng sao lại thấy sướng thế này

128
00:07:55,360 --> 00:07:57,820
Chết tiệt, rụng rời cả thắt lưng rồi

129
00:08:00,060 --> 00:08:02,320
Không tin lời nói dối này đâu

130
00:08:07,080 --> 00:08:10,660
Bị một kẻ tởm lợm như này xâm phạm và làm nhơ nhuốc

131
00:08:10,660 --> 00:08:13,220
Dừng lại, dừng lại đi

132
00:08:21,670 --> 00:08:24,030
Anh đang đeo bao cao su đúng không?

133
00:08:24,310 --> 00:08:26,530
Làm trực tiếp là không được đâu

134
00:08:28,560 --> 00:08:30,500
Tệ nhất luôn, không thể tin được

135
00:08:34,060 --> 00:08:35,760
Lần đầu của tôi, mà lại...

136
00:08:35,760 --> 00:08:39,560
Lại bị con cu của kẻ tởm lợm như này làm cho dao động

137
00:08:41,760 --> 00:08:42,700
Dù tôi ghét nó

138
00:08:42,700 --> 00:08:48,280
Tại sao, tại sao cái này lại chảy ra thế này

139
00:09:03,960 --> 00:09:07,380
Này, đừng có chạm vào ngực tôi, thật đấy

140
00:09:07,380 --> 00:09:08,800
Đừng có mà lấn tới

141
00:09:10,230 --> 00:09:14,210
Đang bóp cái gì thế, dừng lại

142
00:09:16,420 --> 00:09:19,800
Thở hổn hển rồi bóp ngực

143
00:09:20,520 --> 00:09:21,400
Tởm

144
00:09:27,740 --> 00:09:28,180
Cảm thấy...

145
00:09:30,690 --> 00:09:32,370
Đã bảo là không có cảm giác gì rồi mà

146
00:09:32,370 --> 00:09:34,370
Anh cũng dai dẳng thật đấy

147
00:09:36,250 --> 00:09:38,430
Đừng có làm lệch nhịp

148
00:09:42,050 --> 00:09:46,630
Đừng có cào cấu đầu ti...

149
00:09:49,190 --> 00:09:50,190
Nó đang sưng cứng lên rồi kìa

150
00:09:50,190 --> 00:09:53,870
Vì ở đây là ngoài trời mà

151
00:09:53,870 --> 00:09:56,910
Tại anh cứ chạm vào kiểu kỳ lạ đó

152
00:10:01,910 --> 00:10:02,490
Không được

153
00:10:02,490 --> 00:10:04,450
Đừng có chà xát đầu ti như thế

154
00:10:08,880 --> 00:10:11,140
Đừng có bóp mạnh phần đầu chứ

155
00:10:18,870 --> 00:10:19,890
Cấu tạo...

156
00:10:19,890 --> 00:10:23,070
Đừng có bóp cả hai bên, ghét quá, không muốn đâu

157
00:10:31,410 --> 00:10:32,870
Đâu có định rút ra đâu

158
00:10:32,870 --> 00:10:35,410
Đừng có nói mấy lời ngớ ngẩn đó

159
00:10:35,510 --> 00:10:39,010
Thường thì đầu ti tôi không có nhạy cảm đâu

160
00:10:39,010 --> 00:10:42,130
Bị một kẻ như anh chạm vào mà lại có cảm giác sao

161
00:10:44,780 --> 00:10:52,040
Đầu ti sắp rớt ra luôn rồi, dừng lại đi anh

162
00:10:53,670 --> 00:10:55,450
Sẽ không tha cho anh đâu

163
00:10:55,790 --> 00:10:57,710
Anh chỉ có thể đắc ý...

164
00:10:57,710 --> 00:10:59,270
...được lúc này thôi

165
00:11:04,820 --> 00:11:06,420
Đầu ti của người ta...

166
00:11:06,420 --> 00:11:07,700
...mà cứ làm theo ý mình

167
00:11:17,520 --> 00:11:18,980
Cả ông già cũng...

168
00:11:18,980 --> 00:11:20,539
...đang đập thình thịch rồi

169
00:11:22,900 --> 00:11:26,620
Cả đầu ti và chỗ đó đều bị biến thành đồ chơi rồi

170
00:11:27,300 --> 00:11:29,920
Bởi một gã kinh tởm như anh

171
00:11:31,420 --> 00:11:32,420
Không thể nào

172
00:11:41,760 --> 00:11:44,680
Đừng có dập hông nhanh dần lên như thế

173
00:11:44,960 --> 00:11:55,750
Tranh thủ lúc này nó đang to dần lên

174
00:11:55,750 --> 00:11:58,500
Goma goma thấy khó thở quá

175
00:11:58,520 --> 00:12:01,240
Đừng có làm nó to hơn nữa

176
00:12:02,280 --> 00:12:04,060
Vừa phải thôi chứ

177
00:12:09,920 --> 00:12:11,280
Vừa nãy anh nói gì...

178
00:12:13,020 --> 00:12:15,900
Thân thiết á? Đùa à

179
00:12:16,240 --> 00:12:18,480
Không, không muốn

180
00:12:18,480 --> 00:12:18,760
Không

181
00:12:19,590 --> 00:12:20,970
Thân thiết gì chứ, không đời nào

182
00:12:23,710 --> 00:12:26,910
Thân thiết...

183
00:12:29,930 --> 00:12:31,190
Đừng có làm đồng bọn nữa

184
00:12:35,370 --> 00:12:37,110
Cho ra ngoài đi

185
00:12:38,590 --> 00:12:42,410
Không được, không được, không muốn đâu

186
00:12:42,410 --> 00:12:45,070
Tinh binh nhiều quá...

187
00:12:46,570 --> 00:12:48,530
Đã bảo là không muốn rồi mà

188
00:12:53,210 --> 00:12:54,990
Cứ thế này mà ra sao

189
00:12:55,670 --> 00:12:58,670
Dừng lại đi, thực sự dừng lại đi

190
00:13:01,210 --> 00:13:09,130
Lắc thật chậm...

191
00:13:09,130 --> 00:13:11,190
Kích thích khéo léo toàn bộ...

192
00:13:11,190 --> 00:13:13,410
Vì có cái mũi ở đó...

193
00:13:15,310 --> 00:13:16,690
Không, tôi không ra đâu

194
00:13:17,470 --> 00:13:26,510
Ai mà thèm ra trong anh chứ

195
00:13:26,510 --> 00:13:30,070
Hoàn toàn không muốn ra, không muốn ra

196
00:13:30,070 --> 00:13:36,450
Của quý đang run bần bật rồi

197
00:13:36,550 --> 00:13:38,850
Sắp bắn tinh rồi

198
00:13:41,110 --> 00:13:44,210
Nếu mà bắn ra, tôi tuyệt đối không tha đâu

199
00:13:50,369 --> 00:13:51,370
Nguy rồi

200
00:13:51,370 --> 00:13:54,330
Dấu vết của tôi bị ép buộc quá mức

201
00:13:54,330 --> 00:13:55,270
Thật không hợp lý

202
00:13:59,180 --> 00:14:02,880
Bằng dương vật, đưa gia đình tôi đến chỗ hoàn tất

203
00:14:08,959 --> 00:14:11,900
Khu rừng của căn phòng buồn bã

204
00:14:12,580 --> 00:14:14,920
Có chút gì đó cảm thấy áp lực

205
00:14:14,920 --> 00:14:17,780
Thêm phần thưởng bằng dương vật của thầy giáo

206
00:14:17,780 --> 00:14:20,420
Không thể chịu đựng được khi bị xúc phạm

207
00:14:35,100 --> 00:14:37,840
Xe hơi, ghế

208
00:14:37,840 --> 00:14:39,400
Đi bộ

209
00:14:40,200 --> 00:14:42,700
Khai thác Zeb

210
00:14:43,460 --> 00:14:43,900
Không, không, không đâu

211
00:14:44,550 --> 00:14:47,650
Kì Môn-san là tên biến thái thực tế đã từ chối

212
00:14:59,570 --> 00:15:02,950
Ngoài việc không nghe rõ

213
00:15:05,750 --> 00:15:06,840
Nóng quá

214
00:15:06,840 --> 00:15:11,090
Mua cái âm hộ nhiều nhất

215
00:15:11,090 --> 00:15:15,610
Tinh dịch được bắn vào tử cung một cách run rẩy

216
00:15:16,650 --> 00:15:17,310
Iya-

217
00:15:18,430 --> 00:15:21,250
Khá là iya-

218
00:15:33,230 --> 00:15:34,110
Đủ rồi

219
00:15:34,850 --> 00:15:39,230
Bây giờ tôi sẽ đến chỗ thầy giáo và nói rằng mình bị cưỡng hiếp

220
00:15:39,980 --> 00:15:41,200
Tôi nói nghiêm túc đấy

221
00:15:42,220 --> 00:15:44,800
Vì bằng chứng vẫn còn lưu lại trong âm hộ mà

222
00:15:44,800 --> 00:15:45,720
Anh

223
00:15:45,720 --> 00:15:47,020
Kết thúc rồi

224
00:15:51,110 --> 00:15:52,500
Đừng có đùa

225
00:15:56,280 --> 00:15:57,200
Ngoài ra

226
00:15:57,200 --> 00:15:58,860
Tôi còn có ảnh đang làm chuyện ấy với anh nữa

227
00:15:58,860 --> 00:15:59,580
Thật là

228
00:16:01,200 --> 00:16:03,980
Tôi muốn xác nhận, cho tôi xem đi

229
00:16:06,830 --> 00:16:07,530
Cái này

230
00:16:07,530 --> 00:16:09,610
Chẳng phải là cái thứ xoáy vòng như mọi khi sao

231
00:16:20,400 --> 00:16:21,280
Bạn trai à

232
00:16:22,340 --> 00:16:24,740
Vụ cưỡng hiếp đại thành công nhỉ

233
00:16:25,990 --> 00:16:29,030
Cảm ơn vì đã trừng phạt đứa con gái xấc xược như em

234
00:16:29,030 --> 00:16:30,170
Em cảm ơn anh

235
00:16:32,480 --> 00:16:34,540
Thành công tốt đẹp

236
00:16:34,540 --> 00:16:37,220
Cảm giác thật là sảng khoái

237
00:16:38,410 --> 00:16:40,120
Hả, thật nhẹ người

238
00:16:42,150 --> 00:16:43,950
Vâng, bạn trai à

239
00:16:44,820 --> 00:16:46,060
Nếu được

240
00:16:46,550 --> 00:16:48,660
Tối nay anh ở lại nhà em nhé?

241
00:16:50,210 --> 00:16:50,880
Ừm thì

242
00:16:51,920 --> 00:16:53,280
Lúc nãy

243
00:16:53,280 --> 00:16:55,980
Là để cho tên đó biết tay

244
00:16:55,980 --> 00:16:57,280
Nên mới làm vậy, nhưng mà

245
00:17:00,480 --> 00:17:07,910
Cơ thể em vẫn còn đang rạo rực lắm, nhỉ

246
00:17:09,460 --> 00:17:14,540
Em muốn làm chuyện ấy mặn nồng như những người tình

247
00:17:18,660 --> 00:17:19,420
Em cảm ơn anh

248
00:17:20,480 --> 00:17:23,840
Em rất vui khi nghe bạn trai nói vậy

249
00:17:25,450 --> 00:17:27,390
Vậy thì, chúng ta hãy bắt đầu ngay thôi nào.