WEBVTT

1
00:00:00,980 --> 00:00:07,240
Hừm, chịu đựng giỏi nhỉ

2
00:00:08,860 --> 00:00:10,980
Có lẽ chị phải nhìn nhận lại một chút rồi

3
00:00:15,560 --> 00:00:18,470
Này, dù có bản lĩnh như thế này

4
00:00:18,470 --> 00:00:21,690
Tại sao lại đi làm cái trò trộm đồ lót thế nhỉ

5
00:00:21,919 --> 00:00:26,500
Chắc là kiểu người chỉ dốc hết sức vào chuyện bậy bạ thôi hả

6
00:00:30,320 --> 00:00:34,720
Nếu vậy thì đúng là đồ biến thái thực thụ rồi

7
00:00:35,150 --> 00:00:37,010
Với tư cách là tiền bối

8
00:00:37,010 --> 00:00:39,710
Chị thấy lo cho tương lai quá

9
00:00:44,240 --> 00:00:47,930
Nào, tiếp tục dập dìu đi

10
00:00:47,930 --> 00:00:48,330
Nào

11
00:00:49,560 --> 00:00:50,320
Nói cho biết nhé

12
00:00:50,320 --> 00:00:53,580
Thế này vẫn còn nhẹ nhàng lắm

13
00:00:54,650 --> 00:00:57,080
Nào, đi thôi

14
00:00:58,180 --> 00:01:02,180
Nhắm cho chuẩn vào chỗ đó nhé

15
00:01:04,730 --> 00:01:07,350
Một, hai, ba

16
00:01:07,740 --> 00:01:13,120
Này, một, hai, một

17
00:01:13,160 --> 00:01:13,640
Một

18
00:01:14,980 --> 00:01:15,620
Hai

19
00:01:17,110 --> 00:01:21,009
Một, một

20
00:01:21,460 --> 00:01:25,140
Một

21
00:01:25,420 --> 00:01:25,580
Ơ kìa

22
00:01:27,150 --> 00:01:27,990
—

23
00:01:29,240 --> 00:01:32,800
Hình như, ngón tay

24
00:01:32,800 --> 00:01:35,070
Đang ướt

25
00:01:36,370 --> 00:01:42,770
Một, một, hai, một

26
00:01:42,850 --> 00:01:44,370
Cái gì

27
00:01:47,250 --> 00:01:48,870
thế này, đây này

28
00:01:48,910 --> 00:01:49,890
Ư

29
00:01:51,080 --> 00:01:54,050
Hì hì, tuy trong suốt nhưng mà

30
00:01:54,110 --> 00:01:55,990
Dính

31
00:01:57,390 --> 00:01:58,570
Dính dớp quá

32
00:01:58,630 --> 00:01:58,870
Một

33
00:01:59,890 --> 00:02:08,310
Một, một, một, một

34
00:02:09,979 --> 00:02:10,920
A—

35
00:02:11,579 --> 00:02:13,440
Chị hiểu rồi

36
00:02:14,079 --> 00:02:15,150
Cái này

37
00:02:15,150 --> 00:02:21,590
Nó chảy ra từ đầu dương vật của em đấy

38
00:02:26,590 --> 00:02:28,510
Chị biết mà

39
00:02:28,510 --> 00:02:35,210
Cái này gọi là nước nhờn đúng không?

40
00:02:37,100 --> 00:02:38,905
1, 2

41
00:02:38,905 --> 00:02:40,170
1

42
00:02:42,060 --> 00:02:46,100
Em đang chịu đựng hả 1

43
00:02:47,739 --> 00:02:50,540
2, 1

44
00:02:50,540 --> 00:02:53,209
2 vậy thì

45
00:02:53,209 --> 00:03:00,140
Hãy thử chịu đựng thêm nữa xem sao nhé

46
00:03:03,920 --> 00:03:08,250
Nào

47
00:03:08,250 --> 00:03:09,990
Lại tiếp tục nhé

48
00:03:12,620 --> 00:03:16,600
Một một

49
00:03:18,130 --> 00:03:23,490
Là một một đấy

50
00:03:24,800 --> 00:03:26,240
N-dan

51
00:03:26,240 --> 00:03:29,130
Âm thanh dâm đãng

52
00:03:30,230 --> 00:03:31,250
đã bắt đầu phát ra rồi

53
00:03:35,820 --> 00:03:38,260
Chèm chẹp

54
00:03:40,740 --> 00:03:42,440
Mỗi khi lắc hông

55
00:03:43,210 --> 00:03:44,570
Ngón tay của tôi

56
00:03:45,470 --> 00:03:50,140
Mỗi khi dương vật của em cọ xát

57
00:03:56,040 --> 00:03:57,620
Dịch nhờn ấy

58
00:03:58,460 --> 00:04:00,460
Đã trở nên trơn tuột rồi

59
00:04:02,170 --> 00:04:07,090
Một hai một hai

60
00:04:07,670 --> 00:04:10,040
Sẽ cho mất thôi

61
00:04:10,040 --> 00:04:18,070
Dương vật sẽ ngày càng cảm thấy sướng hơn nhỉ

62
00:04:19,890 --> 00:04:21,750
Như thế này thì

63
00:04:27,950 --> 00:04:30,130
Liệu có nhịn được không nhỉ

64
00:04:38,700 --> 00:04:40,430
Nào nào

65
00:04:40,430 --> 00:04:41,760
Thêm nữa

66
00:04:58,090 --> 00:04:59,790
Làm tốt đấy chứ

67
00:05:00,830 --> 00:05:02,230
Cách lắc hông

68
00:05:02,230 --> 00:05:05,150
Trông ra dáng rồi đấy chứ

69
00:05:11,890 --> 00:05:15,290
Rất hợp với kẻ trộm đồ lót

70
00:05:15,700 --> 00:05:17,720
Thật thảm hại

71
00:05:17,720 --> 00:05:22,139
Cách lắc như con khỉ mới học được ấy nhỉ 1

72
00:05:23,570 --> 00:05:29,270
2,1,2,1

73
00:05:29,270 --> 00:05:31,910
1

74
00:05:32,360 --> 00:05:34,000
Dịch

75
00:05:35,300 --> 00:05:40,040
nhờn cũng nhiều thế này

76
00:05:41,220 --> 00:05:44,835
1,2

77
00:05:44,835 --> 00:05:50,750
Đang tràn ra nhớp nháp

78
00:06:04,060 --> 00:06:05,040
Trơn

79
00:06:07,080 --> 00:06:10,360
vì sẽ trở nên tuột luốt

80
00:06:10,465 --> 00:06:13,450
nên phải lau đi thôi

81
00:06:16,380 --> 00:06:17,360
Nà

82
00:06:18,700 --> 00:06:20,300
—o

83
00:06:20,890 --> 00:06:23,930
Thế này là sạch rồi

84
00:06:25,450 --> 00:06:31,850
1, 2, 1, 2, 1

85
00:06:32,350 --> 00:06:33,409
2

86
00:06:38,200 --> 00:06:38,840
Nhưng mà

87
00:06:38,840 --> 00:06:47,970
Giờ thì lại nhầy nhụa nước bọt của tôi mất rồi

88
00:06:48,419 --> 00:06:51,460
Đối với hai người

89
00:06:51,460 --> 00:06:55,520
có lẽ sẽ còn sướng hơn nữa đấy

90
00:06:57,270 --> 00:07:01,150
một hai một hai

91
00:07:04,980 --> 00:07:06,260
Nào

92
00:07:06,260 --> 00:07:11,300
Tiếp tục lắc hông đi—

93
00:07:14,280 --> 00:07:14,850
1

94
00:07:15,200 --> 00:07:15,770
2

95
00:07:17,170 --> 00:07:17,740
1

96
00:07:18,010 --> 00:07:18,580
2

97
00:07:19,410 --> 00:07:19,980
1

98
00:07:20,640 --> 00:07:21,210
2

99
00:07:21,910 --> 00:07:23,750
12

100
00:07:23,990 --> 00:07:24,550
Hư

101
00:07:25,710 --> 00:07:26,730
ưm—

102
00:07:28,050 --> 00:07:30,090
Vẫn còn nhịn được à

103
00:07:31,260 --> 00:07:31,830
1

104
00:07:32,350 --> 00:07:33,130
2

105
00:07:33,560 --> 00:07:35,640
12

106
00:07:36,780 --> 00:07:37,460
Chân

107
00:07:39,380 --> 00:07:41,410
đang run lẩy bẩy kìa

108
00:07:43,780 --> 00:07:45,170
Trong đời

109
00:07:46,720 --> 00:07:48,470
quyết tâm đến mức này

110
00:07:49,600 --> 00:07:51,540
chưa từng lắc hông như vậy đúng không

111
00:07:52,140 --> 00:07:56,320
một hai một hai

112
00:07:58,210 --> 00:08:03,280
Giờ anh có biết mình trông như thế nào không

113
00:08:04,620 --> 00:08:06,120
Thử nhìn vào gương xem

114
00:08:06,300 --> 00:08:06,900
m

115
00:08:08,550 --> 00:08:11,810
ột hai một hai

116
00:08:13,570 --> 00:08:15,630
Trong tình trạng trần như nhộng

117
00:08:18,850 --> 00:08:21,790
hướng về phía cái vòng, cứng ngắc

118
00:08:22,980 --> 00:08:25,040
dương vật cứng đơ

119
00:08:25,040 --> 00:08:27,850
vừa thở hổn hển

120
00:08:27,850 --> 00:08:30,490
vừa hì hục lắc hông đấy

121
00:08:31,650 --> 00:08:34,170
Trông siêu thực và buồn cười quá nhỉ

122
00:08:38,850 --> 00:08:45,609
1, 2 nào cố lên 1, 2

123
00:08:46,250 --> 00:08:48,110
dương vật

124
00:08:49,650 --> 00:08:50,850
nhịp

125
00:08:54,360 --> 00:08:55,560
1, 2

126
00:08:55,600 --> 00:08:58,430
1, 2

127
00:08:58,430 --> 00:08:59,620
1

128
00:09:04,430 --> 00:09:05,430
Chà

129
00:09:07,170 --> 00:09:09,170
khá đấy chứ

130
00:09:10,210 --> 00:09:11,170
1

131
00:09:13,170 --> 00:09:15,570
Cậu

132
00:09:16,330 --> 00:09:20,910
cũng dai sức thật đấy

133
00:09:26,470 --> 00:09:31,180
1, hay là mình tăng tốc thêm một chút nữa nhé

134
00:09:32,420 --> 00:09:33,340
hai

135
00:09:36,180 --> 00:09:39,940
Nào, không được nghỉ ngơi đâu, làm tiếp thôi

136
00:09:40,560 --> 00:09:43,980
Cố lên cố lên mộ

137
00:09:45,260 --> 00:09:48,080
t hai một hai

138
00:09:48,530 --> 00:09:49,410
một hai

139
00:09:50,940 --> 00:09:52,300
một hai

140
00:09:52,830 --> 00:09:54,730
một hai

141
00:09:56,710 --> 00:10:00,870
một hai một

142
00:10:02,920 --> 00:10:04,720
hai một hai

143
00:10:04,910 --> 00:10:05,860
Một

144
00:10:05,860 --> 00:10:07,230
Một

145
00:10:11,940 --> 00:10:12,940
Có vẻ

146
00:10:12,940 --> 00:10:14,400
bắt đầu thấy mệt rồi nhỉ

147
00:10:16,370 --> 00:10:17,370
Có ổn không đây

148
00:10:23,210 --> 00:10:26,880
Và, dĩ nhiên, một

149
00:10:26,880 --> 00:10:31,110
sẽ không dừng lại đâu

150
00:10:32,440 --> 00:10:34,140
hai, một

151
00:10:34,210 --> 00:10:38,950
Hãy cố gắng chịu đựng nhé

152
00:10:39,730 --> 00:10:48,260
một, một, một, một, một, một

153
00:10:48,260 --> 00:10:49,680
một, quả

154
00:10:51,440 --> 00:10:53,100
nhiên là

155
00:10:53,110 --> 00:10:57,390
có vẻ mệt rồi, một, một

156
00:10:57,990 --> 00:10:59,570
A, anh đang thở dốc kìa

157
00:11:02,780 --> 00:11:03,640
Cả khuôn mặt

158
00:11:03,640 --> 00:11:06,860
đỏ bừng đến tận tai rồi

159
00:11:14,980 --> 00:11:16,260
À, đúng rồi

160
00:11:16,260 --> 00:11:18,400
Chờ mình một chút nhé

161
00:11:30,280 --> 00:11:32,040
Thấy rồi, thấy rồi

162
00:11:35,900 --> 00:11:39,660
Dù mình chỉ dùng cái này lúc cổ vũ trận đấu thôi

163
00:11:40,940 --> 00:11:43,800
Nhưng đây là bông cổ vũ dùng cho lúc diễn thật đấy

164
00:11:48,700 --> 00:11:50,420
Nếu nghe ở gần

165
00:11:51,340 --> 00:11:53,520
Sẽ thấy âm thanh hơi nhột nhột nhỉ

166
00:11:55,180 --> 00:11:57,370
Mình sẽ dùng cái này cổ vũ cho bạn nhé

167
00:11:58,640 --> 00:12:01,719
"Cậu nhỏ" của bạn

168
00:12:03,450 --> 00:12:05,310
Cố lên nào

169
00:12:05,310 --> 00:12:08,410
Cố lên nào "cậu nhỏ"

170
00:12:09,370 --> 00:12:10,210
Cảm động quá đi

171
00:12:10,210 --> 00:12:11,170
Cảm động thật đấy

172
00:12:11,670 --> 00:12:13,390
"Cậu nhỏ"

173
00:12:14,630 --> 00:12:17,830
Nhấp nhấp lắc hông sột soạt

174
00:12:17,830 --> 00:12:21,270
Cọ xát ở đây cho đến khi phụt ra được thì thôi

175
00:12:21,270 --> 00:12:23,610
Nhịn chút, nhịn chút

176
00:12:28,120 --> 00:12:29,280
Xem này

177
00:12:30,260 --> 00:12:31,960
Thế này là thấy phấn chấn hơn rồi đúng không

178
00:12:34,120 --> 00:12:34,700
Vậy thì

179
00:12:35,480 --> 00:12:36,840
Tiếp tục nhé

180
00:12:40,680 --> 00:12:42,600
Hãy làm theo giọng nói này

181
00:12:43,340 --> 00:12:47,060
Lắc hông đi nào, liệu bạn có nhịn được không nhỉ

182
00:12:49,740 --> 00:12:53,400
Cố lên, cố lên "cậu nhỏ"

183
00:12:54,010 --> 00:12:55,740
Đừng bỏ cuộc, đừng bỏ cuộc

184
00:12:55,740 --> 00:13:00,289
Chi chi, nhấp nhấp, lắc hông

185
00:13:00,289 --> 00:13:02,030
Sột soạt, cọ xát

186
00:13:02,030 --> 00:13:04,490
Cho đến khi phụt ra

187
00:13:04,490 --> 00:13:06,790
Cố lên, cố lên

188
00:13:06,819 --> 00:13:11,560
Cố lên, cố lên, chi chi

189
00:13:11,560 --> 00:13:15,840
Đừng bỏ cuộc, đừng bỏ cuộc, chi chi

190
00:13:15,840 --> 00:13:17,440
Nhấp nhấp

191
00:13:17,440 --> 00:13:20,200
Lắc hông, sột soạt, cọ xát

192
00:13:20,200 --> 00:13:21,720
Phụt phụt

193
00:13:21,720 --> 00:13:27,860
Cố lên, cố lên cho đến khi ra được

194
00:13:27,860 --> 00:13:31,190
"Cậu nhỏ" ơi, đừng thua nhé

195
00:13:31,190 --> 00:13:34,310
Đừng thua nhé "cậu nhỏ"

196
00:13:34,950 --> 00:13:36,750
Nhấp nhấp lắc hông

197
00:13:36,750 --> 00:13:38,690
Sột soạt cọ xát

198
00:13:38,690 --> 00:13:42,190
Sắp phụt ra rồi, cố lên nào

199
00:13:42,190 --> 00:13:42,810
Đến rồi sao?

200
00:13:47,320 --> 00:13:50,840
Dịch hưng phấn lại chảy ra nhiều quá này

201
00:13:51,280 --> 00:13:53,500
"Cậu nhỏ" của bạn ấy

202
00:13:53,500 --> 00:13:55,580
Thật là thành thật quá đi

203
00:13:55,580 --> 00:13:58,680
Này, bạn hưng phấn rồi à

204
00:13:58,720 --> 00:13:59,840
Vì chuyện vừa nãy sao

205
00:14:00,340 --> 00:14:02,250
Đáng yêu quá

206
00:14:05,440 --> 00:14:06,000
Không sao đâu

207
00:14:06,000 --> 00:14:07,200
Sắp ra rồi

208
00:14:07,900 --> 00:14:09,100
Vẫn còn chịu được mà nhỉ

209
00:14:13,260 --> 00:14:17,610
Cố lên, cố lên, Chi-chi

210
00:14:17,970 --> 00:14:22,210
Quyết tâm, quyết tâm, Chi-chi

211
00:14:22,970 --> 00:14:25,070
Nhấp hông liên tục

212
00:14:25,070 --> 00:14:26,810
Cọ xát sền sệt

213
00:14:26,810 --> 00:14:30,890
Nếu không muốn bị lộ thì phải nhịn thôi

214
00:14:30,890 --> 00:14:31,650
Fu

215
00:14:32,740 --> 00:14:41,549
Cố lên cố lên Chi-chi quyết tâm quyết tâm Chi-chi

216
00:14:41,695 --> 00:14:43,500
Nhấp nhấp

217
00:14:43,500 --> 00:14:46,260
Nhấp hông cọ xát sền sệt

218
00:14:46,260 --> 00:14:50,360
Nếu không muốn bị lộ thì phải nhịn thôi

219
00:14:50,360 --> 00:14:56,380
Cố lên cố lên Chi-chi

220
00:14:56,380 --> 00:14:59,260
Quyết tâm quyết tâm

221
00:14:59,260 --> 00:15:04,040
Chi-chi nhấp hông liên tục

222
00:15:04,080 --> 00:15:08,160
Cọ xát sền sệt, nếu không muốn bị lộ...

223
00:15:08,160 --> 00:15:10,080
Nhịn đi nhịn đi

224
00:15:13,160 --> 00:15:17,220
Không được dừng hông lại đâu

225
00:15:18,170 --> 00:15:19,390
Cứ như vậy

226
00:15:19,390 --> 00:15:20,170
Cứ như vậy

227
00:15:20,780 --> 00:15:22,100
Cầm lấy bài kiểm tra

228
00:15:23,110 --> 00:15:23,670
Em

229
00:15:24,350 --> 00:15:25,550
Nhìn vậy thôi chứ

230
00:15:25,550 --> 00:15:27,290
Em là đội trưởng câu lạc bộ cổ vũ đấy

231
00:15:27,290 --> 00:15:30,010
Đúng vậy, em thuộc hệ vận động mà

232
00:15:30,820 --> 00:15:34,920
Mới thế này mà đã kiệt sức là không được đâu

233
00:15:35,160 --> 00:15:38,900
Hãy cố gắng cho đến khi vượt qua giới hạn nhé

234
00:15:40,310 --> 00:15:42,290
Cố lên cố lên

235
00:15:42,290 --> 00:15:44,235
Chin-chin

236
00:15:44,235 --> 00:15:46,540
Đừng bỏ cuộc, đừng bỏ cuộc

237
00:15:46,540 --> 00:15:48,280
Chin-chin

238
00:15:48,650 --> 00:15:50,770
Nhấp hông liên tục

239
00:15:50,770 --> 00:15:52,710
Sục sục cọ xát

240
00:15:52,710 --> 00:15:54,890
Cho đến khi bắn ra tia

241
00:15:57,520 --> 00:16:03,090
Cố lên cố lên Chi-chi, đừng bỏ cuộc

242
00:16:03,090 --> 00:16:05,500
Đừng bỏ cuộc Chi-chi

243
00:16:05,500 --> 00:16:08,180
Nhấp hông đi

244
00:16:08,180 --> 00:16:10,000
Sục sục cọ xát đi

245
00:16:10,000 --> 00:16:15,980
Cố lên cho đến khi bắn ra được

246
00:16:17,570 --> 00:16:20,310
Cố lên Chi-chi

247
00:16:20,310 --> 00:16:23,010
Chin, đừng bỏ cuộc, đừng bỏ cuộc

248
00:16:23,170 --> 00:16:27,390
Chin, chin, nhấp hông liên tục

249
00:16:27,390 --> 00:16:29,330
Sục sục cọ xát

250
00:16:29,750 --> 00:16:33,090
Cho đến khi bắn ra được, nhịn đi, nhịn đi

251
00:16:34,550 --> 00:16:37,330
Kìa, hông anh đang rụt lại đấy

252
00:16:39,720 --> 00:16:41,320
Thêm tinh thần vào nữa

253
00:16:41,320 --> 00:16:43,080
Phải nhấp liên tục chứ, không là không được đâu

254
00:16:45,950 --> 00:16:46,405
Không sao đâu

255
00:16:46,405 --> 00:16:48,700
Vì anh có gan đi trộm đồ lót mà

256
00:16:49,510 --> 00:16:52,370
Bạn chắc chắn sẽ làm được mà

257
00:16:52,900 --> 00:17:02,030
Cố lên cố lên dương vật cố lên cố lên dương vật

258
00:17:02,030 --> 00:17:04,970
Nhấp nhô lắc hông

259
00:17:04,970 --> 00:17:08,610
Cọ xát ướt át, nếu bị lộ

260
00:17:08,610 --> 00:17:16,460
Nếu ghét thì chịu đựng đi cố lên cố lên dương vật cố-

261
00:17:16,480 --> 00:17:26,980
lên cố lên dương vật nhấp nhô lắc hông cọ xát ướt át nếu bị lộ

262
00:17:26,980 --> 00:17:29,940
Nếu ghét thì chịu đựng đi

263
00:17:30,830 --> 00:17:39,940
Cố lên cố lên dương vật cố lên cố lên dương vật

264
00:17:39,940 --> 00:17:44,710
Nhấp nhô lắc hông cọ xát ướt át

265
00:17:44,710 --> 00:17:48,220
Nếu ghét bị lộ thì chịu đựng

266
00:17:48,220 --> 00:17:49,200
Chịu đựng đi

267
00:17:49,720 --> 00:17:55,450
Cố lên cố lên dương vật cố lên

268
00:17:55,450 --> 00:18:01,470
Cố lên dương vật, nhấp nhô, lắc hông

269
00:18:01,470 --> 00:18:03,210
Cọ xát ướt át

270
00:18:03,210 --> 00:18:07,550
Nếu ghét bị lộ thì chịu đựng chịu đựng đi

271
00:18:07,550 --> 00:18:11,090
Cố lên cố lên

272
00:18:11,090 --> 00:18:15,750
Dương vật cố lên cố lên

273
00:18:15,750 --> 00:18:19,610
Dương vật nhấp nhô

274
00:18:19,610 --> 00:18:22,605
Lắc hông cọ xát ướt át

275
00:18:22,605 --> 00:18:26,750
Nếu ghét bị lộ thì chịu đựng chịu đựng đi

276
00:18:27,390 --> 00:18:31,850
Cố lên cố lên dương vật

277
00:18:32,680 --> 00:18:34,520
Sắt thép của tình yêu

278
00:18:34,980 --> 00:18:41,200
Dương vật mèo con cọ xát cọ xát