WEBVTT

1
00:00:01,790 --> 00:00:05,800
Hì hì, giỏi lắm, đã chịu đựng được đến mức này rồi nhỉ

2
00:00:06,150 --> 00:00:07,870
Ngoan quá, ngoan quá

3
00:00:11,480 --> 00:00:13,160
Nhưng mà tuyệt thật đấy

4
00:00:13,229 --> 00:00:16,750
Của quý lại có thể trở nên cứng ngắc như thế này sao

5
00:00:17,170 --> 00:00:19,640
Gân xanh nổi cuồn cuộn luôn

6
00:00:19,640 --> 00:00:22,550
Đầu khấc thì căng cứng lên rồi

7
00:00:22,550 --> 00:00:28,370
Hai hòn bi cũng căng tròn luôn

8
00:00:30,290 --> 00:00:32,610
Làm mình bất ngờ quá đi

9
00:00:32,610 --> 00:00:33,070
Aa

10
00:00:34,230 --> 00:00:36,950
Chỉ cần hướng về vòng tròn ngón tay

11
00:00:36,950 --> 00:00:39,480
Mà nhấp nhô cái hông thôi

12
00:00:39,480 --> 00:00:42,810
Mà lại có kẻ biến thái trở nên như thế này, thật là...

13
00:00:47,240 --> 00:00:47,940
Này

14
00:00:47,940 --> 00:00:51,100
Vậy thì, chúng ta cùng tăng tốc chặng cuối nhé

15
00:00:52,200 --> 00:00:55,000
Dù sao thì cũng thấy hơi tội nghiệp mà

16
00:01:01,470 --> 00:01:02,084
Mà...

17
00:01:02,084 --> 00:01:05,060
Vừa nãy cậu định buông lơi một chút đúng không

18
00:01:06,050 --> 00:01:07,670
Cuối cùng cũng được bắn ra rồi

19
00:01:07,670 --> 00:01:11,910
Cậu đã nghĩ là sắp được giải thoát rồi chứ gì

20
00:01:12,860 --> 00:01:13,600
Hà...

21
00:01:14,830 --> 00:01:15,770
Hà...

22
00:01:17,700 --> 00:01:21,020
Lúc như thế là nguy hiểm nhất đấy

23
00:01:21,700 --> 00:01:23,480
Nói cho cậu biết nhé

24
00:01:23,880 --> 00:01:27,620
Cho đến khi tôi nói được phép

25
00:01:27,620 --> 00:01:30,039
Thì vẫn chưa kết thúc đâu đấy

26
00:01:31,210 --> 00:01:33,250
Nếu sau đây mà cậu ra mất

27
00:01:33,250 --> 00:01:35,840
Thì dĩ nhiên là cậu thua rồi

28
00:01:35,840 --> 00:01:39,490
Tôi sẽ đi rêu rao với mọi người ngay lập tức

29
00:01:40,040 --> 00:01:44,600
Chỗ đó, nhớ cho thật kỹ vào nhé

30
00:01:50,360 --> 00:01:51,800
Vậy thì, bắt đầu nhé

31
00:01:53,390 --> 00:01:56,985
Trước tiên là 1, 2, 1

32
00:01:56,985 --> 00:02:00,430
Nắm bắt nhịp điệu 2 nào

33
00:02:03,940 --> 00:02:05,530
1, 2, 1

34
00:02:05,530 --> 00:02:06,020
2

35
00:02:28,080 --> 00:02:31,329
1, 2, 1, 2, 1, 2, 1

36
00:02:31,329 --> 00:02:31,740
2

37
00:02:33,430 --> 00:02:36,290
Làm mình giật mình luôn

38
00:02:39,180 --> 00:02:40,930
1, 2, 1

39
00:02:40,930 --> 00:02:41,240
2

40
00:02:41,880 --> 00:02:47,440
Không ngờ nhịp độ lại tăng gấp đôi như vậy

41
00:02:48,640 --> 00:02:51,650
1, 2, 1, 2, 1, 2

42
00:02:51,650 --> 00:02:52,150
1

43
00:02:53,480 --> 00:02:56,600
Vừa rồi nguy hiểm thật đấy

44
00:02:57,030 --> 00:03:00,130
Chẳng phải là đã rỉ ra một chút tinh túy rồi sao

45
00:03:01,350 --> 00:03:05,180
1, 2, 1, 2, 1, 2, 1

46
00:03:05,180 --> 00:03:05,630
2

47
00:03:06,180 --> 00:03:07,100
Hình như là

48
00:03:07,100 --> 00:03:10,920
Thứ dính dính chảy ra nhiều hơn lúc nãy rồi đấy

49
00:03:14,830 --> 00:03:16,620
1, 2, 1

50
00:03:16,620 --> 00:03:17,990
2 nè

51
00:03:19,880 --> 00:03:22,140
A, liệu có nhịn được không đây

52
00:03:23,100 --> 00:03:26,990
1,2,1,2,1,2,1

53
00:03:26,990 --> 00:03:28,560
2 Này này

54
00:03:28,560 --> 00:03:30,220
Vẫn còn tiếp tục đấy

55
00:03:31,100 --> 00:03:31,980
1

56
00:03:33,489 --> 00:03:40,150
2,1,2,1,2,1,2,1,2,1,2,1

57
00:03:41,429 --> 00:03:42,610
2,1

58
00:03:42,610 --> 00:03:50,460
2 Đang nóng lên lắm rồi đấy nhỉ

59
00:03:50,460 --> 00:03:53,190
Cứ lắc hông như thế này thì

60
00:03:55,230 --> 00:03:58,829
1,2,1,2,1,2,1

61
00:03:58,829 --> 00:04:02,950
2 Cứ như là đang làm tình vậy nhỉ

62
00:04:03,890 --> 00:04:07,840
1, 2, 1, 2, 1, 2, 1

63
00:04:07,840 --> 00:04:12,290
Dù tôi không biết cậu đã từng làm tình bao giờ chưa

64
00:04:12,290 --> 00:04:17,649
1, 2, 1, 2, 1

65
00:04:17,930 --> 00:04:18,589
Hiểu

66
00:04:19,700 --> 00:04:20,839
chứ

67
00:04:21,360 --> 00:04:30,400
Cậu đang làm tình với cái vòng tạo bởi ngón tay của tôi đấy nhỉ

68
00:04:36,790 --> 00:04:41,609
Cảm giác cứ như là đang làm thật vậy

69
00:04:46,450 --> 00:04:50,010
Chỗ đó của tôi với cái vòng ngón tay này

70
00:04:50,010 --> 00:04:51,830
Cái nào sẽ sướng hơn nhỉ

71
00:04:55,290 --> 00:04:57,070
Vừa tưởng tượng, nào

72
00:04:57,070 --> 00:04:59,450
Thử lắc hông nhấp nhô đi

73
00:05:07,300 --> 00:05:09,380
Hưng phấn lên rồi

74
00:05:14,320 --> 00:05:17,720
Từ phía hòn dái cứ thình thịch

75
00:05:19,590 --> 00:05:21,770
Truyền đến ngón tay tôi rồi đấy

76
00:05:23,800 --> 00:05:25,720
Đang run rẩy bần bật kìa

77
00:05:31,440 --> 00:05:34,620
Nào nào, nhịn đi nhịn đi

78
00:05:34,620 --> 00:05:36,580
Tôi sẽ lại cổ vũ cho cậu

79
00:05:42,560 --> 00:05:42,960
Cố

80
00:05:44,590 --> 00:05:46,490
lên cố lên, dương vật nhấp nhô

81
00:05:46,490 --> 00:05:50,130
lắc hông nào, sục sục, phọt phọt, nhịn đi nhịn đi

82
00:05:50,130 --> 00:05:56,170
Dồn sức thắt lỗ đít lại, sục sục, phọt phọt, nhịn đi nhịn đi

83
00:05:56,170 --> 00:05:58,150
Cố lên cố lên, dương vật nhấp nhô

84
00:05:58,150 --> 00:06:00,690
lắc hông nào, sục sục, phọt phọt

85
00:06:00,690 --> 00:06:01,750
Nhịn đi nhịn đi

86
00:06:01,750 --> 00:06:06,490
Dồn sức thắt lỗ đít lại, sục sục, phọt phọt

87
00:06:06,490 --> 00:06:09,690
Nhịn đi nhịn đi, cố lên cố lên, dương vật nhấp nhô

88
00:06:09,690 --> 00:06:12,250
lắc hông nào, sục sục, phọt phọt

89
00:06:12,250 --> 00:06:13,270
Nhịn đi nhịn đi

90
00:06:13,270 --> 00:06:17,230
Dồn sức thắt lỗ đít lại, sục sục

91
00:06:17,230 --> 00:06:20,150
Phọt phọt, nhịn đi nhịn đi

92
00:06:24,400 --> 00:06:25,360
Nhanh quá

93
00:06:26,500 --> 00:06:27,620
Với ngón tay của tôi

94
00:06:27,620 --> 00:06:29,400
mà đang làm tình hết sức mình

95
00:06:30,340 --> 00:06:31,440
Đáng yêu quá

96
00:06:33,950 --> 00:06:36,770
Nào nào, cố gắng lên nữa đi

97
00:06:37,270 --> 00:06:40,880
Vẫn còn làm được mà, cố lên cố lên

98
00:06:40,880 --> 00:06:43,240
Dương vật nhấp nhô, lắc hông đi

99
00:06:43,240 --> 00:06:46,000
Sục sục, phọt phọt, nhịn đi nhịn đi

100
00:06:46,000 --> 00:06:49,280
Dồn sức vào và thắt chặt lỗ đít lại

101
00:06:49,280 --> 00:06:52,260
Sục sục, phọt phọt, nhịn đi nhịn đi

102
00:06:52,260 --> 00:06:54,360
Cố lên cố lên, dương vật ơi

103
00:06:54,360 --> 00:06:55,270
Hì hục

104
00:06:55,270 --> 00:06:55,880
Lắc hông

105
00:06:55,880 --> 00:06:57,540
Sục sục, phọt phọt

106
00:06:57,540 --> 00:06:58,820
Nhịn đi nhịn đi

107
00:06:58,820 --> 00:07:02,000
Dồn sức vào, thắt chặt lỗ đít lại

108
00:07:02,000 --> 00:07:03,620
Sục sục, phọt phọt

109
00:07:03,620 --> 00:07:05,300
Nhịn đi nhịn đi

110
00:07:07,129 --> 00:07:09,070
Cái hông đang run rẩy kìa

111
00:07:10,270 --> 00:07:10,690
Không sao đâu

112
00:07:11,810 --> 00:07:14,250
Hì hục lắc hông với mấy ngón tay

113
00:07:14,770 --> 00:07:16,170
Sướng đến thế sao

114
00:07:19,000 --> 00:07:21,720
Vẫn chưa đủ, thêm nữa đi

115
00:07:22,520 --> 00:07:29,020
Cố lên cố lên dương vật ơi, hì hục lắc hông, sục sục phọt phọt, nhịn đi nhịn đi

116
00:07:29,020 --> 00:07:32,280
Dồn sức vào và thắt chặt lỗ đít lại

117
00:07:32,280 --> 00:07:39,020
Sục sục phọt phọt nhịn đi nhịn đi, cố lên cố lên dương vật ơi, hì hục lắc hông

118
00:07:39,020 --> 00:07:42,080
Sục sục phọt phọt nhịn đi nhịn đi

119
00:07:42,080 --> 00:07:45,320
Dồn sức vào và thắt chặt lỗ đít lại

120
00:07:45,320 --> 00:07:48,940
Sục sục phọt phọt nhịn đi nhịn đi

121
00:07:51,420 --> 00:07:53,520
Nếu cứ dập hông như thế

122
00:07:54,320 --> 00:07:58,540
Làm tôi cũng thấy hưng phấn theo rồi đây

123
00:08:03,089 --> 00:08:06,870
Cứ như là đang thực sự làm tình với cậu vậy

124
00:08:10,260 --> 00:08:14,200
Hòa, dồn thêm sức vào hông đi

125
00:08:14,300 --> 00:08:16,560
Cứ đâm mạnh vào cũng được mà

126
00:08:17,300 --> 00:08:22,160
Làm cho những ngón tay ướt át của tôi hưng phấn lên đi

127
00:08:22,560 --> 00:08:22,840
Phù

128
00:08:25,950 --> 00:08:26,910
Cố lên cố lên dương vật ơi

129
00:08:26,910 --> 00:08:28,080
Hì hục lắc hông

130
00:08:28,080 --> 00:08:30,110
Sục sục phọt phọt nhịn đi nhịn đi

131
00:08:30,110 --> 00:08:32,750
Dồn sức vào thắt chặt mạch máu lại

132
00:08:32,750 --> 00:08:35,010
Sục sục phọt phọt nhịn đi nhịn đi

133
00:08:35,010 --> 00:08:37,100
Cố lên cố lên dương vật ơi

134
00:08:37,100 --> 00:08:38,290
Hì hục lắc hông

135
00:08:38,290 --> 00:08:40,379
Sục sục phọt phọt nhịn đi nhịn đi

136
00:08:40,379 --> 00:08:42,950
Dồn sức vào thắt chặt mạch máu lại

137
00:08:42,950 --> 00:08:45,200
Sục sục phọt phọt nhịn đi nhịn đi

138
00:08:45,200 --> 00:08:47,280
Cố lên cố lên dương vật ơi

139
00:08:47,280 --> 00:08:48,470
Hì hục lắc hông

140
00:08:48,470 --> 00:08:50,520
Sục sục phọt phọt nhịn đi nhịn đi

141
00:08:50,520 --> 00:08:53,119
Dồn sức vào thắt chặt mạch máu lại

142
00:08:53,119 --> 00:08:55,260
Sục sục phọt phọt nhịn đi nhịn đi

143
00:08:55,260 --> 00:09:00,680
Cố lên cố lên dương vật ơi hì hục lắc hông sục sục phọt phọt nhịn đi nhịn đi

144
00:09:00,680 --> 00:09:03,240
Dồn sức vào thắt chặt mạch máu lại

145
00:09:03,240 --> 00:09:05,780
Sục sục phọt phọt nhịn đi nhịn đi

146
00:09:05,780 --> 00:09:10,900
Cố lên cố lên dương vật ơi hì hục lắc hông sục sục phọt phọt nhịn đi nhịn đi

147
00:09:10,900 --> 00:09:13,500
Dồn hết sức lực thắt chặt máu lại

148
00:09:13,500 --> 00:09:16,000
Shiko shiko pyu pyu kanon kanon

149
00:09:16,000 --> 00:09:19,000
Fure fure chin chin eko heko koshi fure

150
00:09:19,000 --> 00:09:21,100
Shiko shiko pyu pyu kanon kanon

151
00:09:21,100 --> 00:09:23,620
Dồn hết sức lực thắt chặt máu lại

152
00:09:23,620 --> 00:09:26,420
Shiko shiko pyu pyu kanon kanon

153
00:09:27,400 --> 00:09:31,600
Sắp đến giới hạn rồi nhỉ, muốn ra quá

154
00:09:31,600 --> 00:09:32,920
Muốn ra quá rồi

155
00:09:33,580 --> 00:09:35,940
Hòa, thử nói hẳn hoi xem nào

156
00:09:35,940 --> 00:09:40,240
Thử nói rõ ràng ra để tôi nghe thấy xem nào

157
00:09:43,300 --> 00:09:45,240
Vậy à

158
00:09:45,240 --> 00:09:47,440
Đã đến giới hạn rồi sao

159
00:09:49,680 --> 00:09:51,200
Nên làm gì bây giờ nhỉ

160
00:09:55,440 --> 00:09:56,140
Không

161
00:09:56,140 --> 00:09:57,140
Nhưng không được đâu...

162
00:09:59,530 --> 00:10:02,530
Cố gắng thêm một chút nữa thôi

163
00:10:02,989 --> 00:10:06,630
fure fure chin chin heko heko kashi fure

164
00:10:06,630 --> 00:10:07,570
shiko shiko

165
00:10:07,570 --> 00:10:08,790
byo pyo kanran kana

166
00:10:08,790 --> 00:10:14,190
Dồn hết sức lực thắt chặt lỗ hậu shiko shiko byo pyo kanran kana

167
00:10:14,950 --> 00:10:20,350
fure fure chin chin heko heko kashi fure shiko shiko byo pyo kanran kana

168
00:10:20,350 --> 00:10:23,330
Dồn hết sức lực thắt chặt lỗ hậu

169
00:10:23,330 --> 00:10:24,210
shiko shiko

170
00:10:24,210 --> 00:10:25,930
byo pyo kanran kana

171
00:10:53,500 --> 00:10:55,820
Ở phần bình luận

172
00:10:55,820 --> 00:10:55,900
Ở phần bình luận

173
00:10:55,900 --> 00:10:55,920
Ở phần bình luận

174
00:10:55,920 --> 00:10:55,960
Ở phần bình luận

175
00:10:55,960 --> 00:10:56,380
Ở phần bình luận co...

176
00:10:58,520 --> 00:10:59,819
Đáng thương quá

177
00:10:59,819 --> 00:11:02,320
Mong đợi đến thế cơ à

178
00:11:03,030 --> 00:11:04,130
Được thôi

179
00:11:04,130 --> 00:11:06,650
Nếu mong đợi đến thế

180
00:11:10,100 --> 00:11:12,080
Cố gắng thêm một phút nữa thôi

181
00:11:16,140 --> 00:11:20,120
fure fure chin chin heko heko koji fure shiko shiko byu pyu

182
00:11:20,120 --> 00:11:23,520
gomon gomon dồn hết sức lực, thắt chặt máu lại

183
00:11:23,520 --> 00:11:26,000
shiko shiko byu pyu gomon gomon

184
00:11:26,200 --> 00:11:30,340
fure fure chin chin heko heko koji fure shiko shiko byu pyu

185
00:11:30,340 --> 00:11:32,600
gomon gomon dồn hết sức lực

186
00:11:32,600 --> 00:11:34,160
thắt chặt giày lại nào

187
00:11:34,160 --> 00:11:35,080
koshiko view view

188
00:11:35,080 --> 00:11:36,305
gomon gomon

189
00:11:36,305 --> 00:11:38,110
fure fure chin chin

190
00:11:38,110 --> 00:11:41,490
heko heko koji fure shiko shiko view view gomon gomon

191
00:11:41,490 --> 00:11:43,930
Dồn hết sức lực thắt chặt giày lại

192
00:11:43,930 --> 00:11:45,290
shiko shiko view view

193
00:11:45,290 --> 00:11:46,370
gomon gomon

194
00:11:46,570 --> 00:11:48,230
fure fure chin chin

195
00:11:48,230 --> 00:11:49,510
Nhấp nhấp, lắc hông đi

196
00:11:49,510 --> 00:11:50,550
Sục sục, phọt phọt

197
00:11:50,550 --> 00:11:52,930
Chịu đựng, chịu đựng, dồn hết sức vào

198
00:11:52,930 --> 00:11:54,430
Thắt chặt lỗ đít lại

199
00:11:54,430 --> 00:11:55,470
Lắc hông, phọt phọt

200
00:11:55,470 --> 00:11:56,740
Chịu đựng, chịu đựng

201
00:11:56,740 --> 00:11:58,410
Vẫy vẫy cậu nhỏ

202
00:11:58,410 --> 00:12:01,870
Nhấp nhấp lắc hông, sục sục phọt phọt, chịu đựng chịu đựng

203
00:12:01,870 --> 00:12:04,750
Dồn hết sức lực, thắt chặt thật đau

204
00:12:04,750 --> 00:12:06,730
Lắc hông, phọt phọt, chịu đựng chịu đựng

205
00:12:06,730 --> 00:12:09,240
Vẫy vẫy, cậu nhỏ nhấp nhấp

206
00:12:09,240 --> 00:12:09,860
Lắc hông

207
00:12:09,860 --> 00:12:12,060
Sục sục, phọt phọt, chịu đựng chịu đựng

208
00:12:12,060 --> 00:12:14,980
Dồn hết sức lực, thắt chặt thật đau

209
00:12:14,980 --> 00:12:16,580
Lắc hông, phọt phọt, chịu đựng chịu đự...

210
00:12:18,780 --> 00:12:18,900
n...

211
00:12:18,900 --> 00:12:20,420
Em đã cố gắng lắm rồi

212
00:12:21,200 --> 00:12:22,840
Ngoan lắm, ngoan lắm

213
00:12:23,700 --> 00:12:24,460
Vậy thì

214
00:12:25,000 --> 00:12:26,920
Đây là đợt nước rút cuối cùng thực sự đấy

215
00:12:27,680 --> 00:12:30,180
Khi chị nói "Phóng ra hết đi"

216
00:12:30,180 --> 00:12:32,440
Thì em mới được phép ra nhé

217
00:12:33,220 --> 00:12:36,820
Lúc đó hãy cho chị thấy cú nhấp hông thật sự

218
00:12:36,820 --> 00:12:38,040
Cho chị xem nhé

219
00:12:38,800 --> 00:12:42,730
Từ nãy đến giờ, hãy xuất ra thật nhiều vào đôi chân này

220
00:12:42,730 --> 00:12:46,150
Nếu vậy chị sẽ tha lỗi cho em

221
00:12:47,130 --> 00:12:49,110
Tất cả mọi chuyện lần này

222
00:12:50,720 --> 00:12:52,040
Vậy thì

223
00:12:52,750 --> 00:12:53,530
Bắt đầu nhé

224
00:12:54,620 --> 00:12:56,600
Một, hai, ba

225
00:12:58,500 --> 00:13:00,220
Vẫy vẫy, lắc lắc

226
00:13:00,220 --> 00:13:01,640
Nhấp nhấp, lắc hông đi

227
00:13:01,640 --> 00:13:03,020
Sục sục, phọt phọt

228
00:13:03,020 --> 00:13:03,860
Chịu đựng, chịu đựng

229
00:13:03,860 --> 00:13:06,460
Dồn hết sức lực, thắt chặt lỗ đít lại

230
00:13:06,460 --> 00:13:11,950
Sục sục, phọt phọt, chịu đựng, chịu đựng, vẫy vẫy cậu nhỏ, nhấp nhấp lắc hông

231
00:13:11,950 --> 00:13:14,140
Sục sục, phọt phọt, chịu đựng, chịu đựng

232
00:13:14,140 --> 00:13:19,300
Dồn hết sức lực, thắt chặt lỗ đít lại, sục sục, phọt phọt, chịu đựng, chịu đựng

233
00:13:19,650 --> 00:13:24,370
Vẫy vẫy cậu nhỏ, nhấp nhấp lắc hông, sục sục, phọt phọt, chịu đựng, chịu đựng

234
00:13:24,370 --> 00:13:26,910
Dồn hết sức lực, thắt chặt lỗ đít lại

235
00:13:26,910 --> 00:13:29,545
Sục sục, phọt phọt, chịu đựng, chịu đựng

236
00:13:29,545 --> 00:13:33,440
Vẫy vẫy cậu nhỏ nhấp nhấp lắc hông sục sục phọt phọt

237
00:13:33,440 --> 00:13:34,580
Chịu đựng chịu đựng

238
00:13:34,580 --> 00:13:37,080
Dồn hết sức lực thắt chặt lỗ đít lại

239
00:13:37,080 --> 00:13:39,765
Sục sục phọt phọt chịu đựng chịu đựng

240
00:13:39,765 --> 00:13:43,670
Vẫy vẫy cậu nhỏ nhấp nhấp lắc hông sục sục phọt phọt

241
00:13:43,670 --> 00:13:44,810
Chịu đựng chịu đựng

242
00:13:44,810 --> 00:13:47,390
Dồn sức vào, thắt chặt lỗ đít lại

243
00:13:47,390 --> 00:13:49,995
Shiko shiko, phọt phọt, nhịn đi nhịn đi

244
00:13:49,995 --> 00:13:55,040
Lắc lắc con cu, dập dập hông, shiko shiko, phọt phọt, nhịn đi nhịn đi

245
00:13:55,040 --> 00:13:56,360
Dồn sức vào

246
00:13:56,360 --> 00:13:58,400
Thắt chặt lỗ đít lại, shiko shiko

247
00:13:58,400 --> 00:13:59,800
Phọt phọt, phải nhịn thôi

248
00:14:00,380 --> 00:14:00,740
Vẫn chưa

249
00:14:01,280 --> 00:14:03,620
Một chút nữa, một chút nữa thôi

250
00:14:04,400 --> 00:14:07,740
Lắc lắc con cu, dập dập hông, shiko shiko, phọt phọt

251
00:14:07,740 --> 00:14:09,740
Phải nhịn thôi, dồn sức vào

252
00:14:09,740 --> 00:14:11,640
Thắt chặt lỗ đít lại, shiko shiko

253
00:14:11,640 --> 00:14:12,980
Phọt phọt, phải nhịn thôi

254
00:14:13,980 --> 00:14:17,240
Lắc lắc con cu, dập dập hông, shiko shiko, phọt phọt

255
00:14:17,240 --> 00:14:19,220
Phải nhịn thôi, dồn sức vào

256
00:14:19,220 --> 00:14:21,100
Thắt chặt lỗ đít lại, shiko shiko

257
00:14:21,100 --> 00:14:22,480
Phọt phọt, phải nhịn thôi

258
00:14:23,460 --> 00:14:25,800
Lắc lắc con cu, dập dập hông

259
00:14:51,290 --> 00:14:54,970
Cảm ơn bạn đã theo dõi

260
00:14:57,330 --> 00:14:58,450
Nào, thắt chặt lỗ đít lại

261
00:14:58,450 --> 00:14:59,630
Shuka shuka, phọt phọt

262
00:14:59,630 --> 00:15:00,710
Nhịn đi, nhịn đi

263
00:15:05,550 --> 00:15:06,200
Được rồi đó

264
00:15:06,200 --> 00:15:09,490
Cứ xả hết ra đi

265
00:15:16,470 --> 00:15:21,050
Tuyệt quá, nhiều thật đấy

266
00:15:21,050 --> 00:15:22,050
Đang giật giật bắn ra kìa

267
00:15:22,050 --> 00:15:23,230
Tốt

268
00:15:25,200 --> 00:15:25,600
lắm

269
00:15:25,600 --> 00:15:31,080
Cứ thế ra hết đi, ùng ục

270
00:15:31,080 --> 00:15:32,520
Vẫn còn

271
00:15:35,920 --> 00:15:38,940
Vẫn còn nữa

272
00:15:42,730 --> 00:15:44,650
Cho đến giọt cuối cùng

273
00:15:44,650 --> 00:15:49,150
Tiếp tục dập dập hông đi

274
00:16:16,040 --> 00:16:17,770
Em đã cố gắng lắm rồi

275
00:16:17,770 --> 00:16:21,020
Đã nhịn rất nhiều

276
00:16:21,020 --> 00:16:23,105
Và ra rất nhiều rồi nhỉ

277
00:16:23,105 --> 00:16:25,239
Ngoan lắm, ngoan lắm

278
00:16:25,770 --> 00:16:28,670
Con cu đã chiến đấu rất tốt

279
00:16:31,760 --> 00:16:32,240
Cảm

280
00:16:33,310 --> 00:16:34,310
thấy sướng quá

281
00:16:35,420 --> 00:16:38,040
Như thể đang dập hông liên tục vậy

282
00:16:41,320 --> 00:16:42,500
Đúng thế

283
00:16:43,050 --> 00:16:44,549
May quá

284
00:16:44,830 --> 00:16:47,970
Mình cũng đã rất vui đấy

285
00:16:49,340 --> 00:16:50,220
Vậy thì

286
00:16:50,220 --> 00:16:55,680
Phải rời khỏi đây trước khi có ai đó đến thôi

287
00:16:58,870 --> 00:17:01,620
Không sao đâu, đúng như đã hứa

288
00:17:01,620 --> 00:17:04,520
Mình sẽ không nói cho ai biết đâu

289
00:17:12,140 --> 00:17:17,470
Phải rồi, trước đó bạn cho mình xin thông tin liên lạc được không?

290
00:17:21,430 --> 00:17:22,470
Tại sao?

291
00:17:32,170 --> 00:17:33,150
Hình như, tôi

292
00:17:33,150 --> 00:17:38,290
có vẻ đã thích cậu mất rồi

293
00:17:39,340 --> 00:17:40,500
Bởi vì

294
00:17:40,500 --> 00:17:45,340
cậu thật thà, nỗ lực hết mình và trông cực kỳ đáng yêu luôn

295
00:17:50,280 --> 00:17:51,060
Cho nên

296
00:17:51,180 --> 00:17:55,740
nếu cậu muốn tôi giữ bí mật chuyện hôm nay với mọi người

297
00:17:56,590 --> 00:18:00,600
thì thỉnh thoảng sau này tôi cũng muốn được thấy nó nữa

298
00:18:02,660 --> 00:18:07,040
cái cảnh cậu khom lưng lắc hông rồi tự sướng ấy