WEBVTT

1
00:00:00,950 --> 00:00:05,270
Hả, ra rồi sao

2
00:00:05,590 --> 00:00:07,650
Thật

3
00:00:09,770 --> 00:00:10,410
đáng tiếc

4
00:00:11,450 --> 00:00:17,990
Cứ ngỡ là cậu sẽ chịu đựng thêm chút nữa chứ

5
00:00:18,110 --> 00:00:25,070
Thật thảm hại, vô vị, hơn nữa

6
00:00:25,070 --> 00:00:26,939
Sàn phòng thay đồ

7
00:00:26,939 --> 00:00:30,420
lại bị vấy bẩn bởi tinh dịch vương vãi thế này

8
00:00:31,850 --> 00:00:33,990
Đến mức

9
00:00:37,300 --> 00:00:38,900
sướng như vậy sao

10
00:00:39,690 --> 00:00:42,290
Cứ như là đang dập hông liên tục vậy

11
00:00:51,370 --> 00:00:53,130
Mà thôi, không trách được

12
00:00:54,390 --> 00:00:57,450
Dù sao thì cũng chỉ là một tên trộm đồ lót thôi mà

13
00:00:58,670 --> 00:01:02,030
Lúc đầu tớ cứ nghĩ cậu có bản lĩnh hơn chút chứ

14
00:01:02,810 --> 00:01:04,150
Nhưng cũng chỉ đến thế thôi nhỉ

15
00:01:09,070 --> 00:01:13,970
Nhân tiện, tớ đã nói rồi nhỉ

16
00:01:14,850 --> 00:01:19,350
Nếu cậu mà ra, thì chuyện cậu định trộm đồ lót

17
00:01:20,350 --> 00:01:22,110
tớ sẽ nói cho mọi người biết

18
00:01:25,490 --> 00:01:27,070
Nhưng yên tâm đi

19
00:01:27,990 --> 00:01:32,050
Tớ sẽ không giao cậu cho giáo viên đâu

20
00:01:36,800 --> 00:01:38,320
Thấy nhẹ nhõm chút nào chưa

21
00:01:40,260 --> 00:01:42,899
Tớ không thích mấy chuyện đó đâu

22
00:01:43,210 --> 00:01:46,210
Cảm giác như đang hủy hoại cuộc đời người khác vậy

23
00:01:46,210 --> 00:01:48,050
Cảm giác sau đó tệ lắm

24
00:01:49,390 --> 00:01:50,790
Vậy nên thay vào đó

25
00:01:53,300 --> 00:01:56,740
Mọi người vào được rồi đấy

26
00:01:58,060 --> 00:01:59,710
Xong rồi hả

27
00:02:02,550 --> 00:02:04,470
Haiz, dù sao thì

28
00:02:04,470 --> 00:02:06,270
cũng chỉ là loại rác rưởi đi trộm đồ lót thôi

29
00:02:06,270 --> 00:02:10,350
Chẳng phải kết cục này cũng dễ đoán sao

30
00:02:10,350 --> 00:02:11,670
Cậu ta trông cũng bình thường nhỉ

31
00:02:12,920 --> 00:02:16,030
Đứa như thế này mới đáng sợ chứ

32
00:02:19,430 --> 00:02:22,250
Mọi người làm cậu ngạc nhiên hả

33
00:02:22,250 --> 00:02:24,890
Họ đã đợi ở ngoài ngay từ đầu rồi

34
00:02:25,750 --> 00:02:26,450
Nếu

35
00:02:26,450 --> 00:02:29,150
cậu có thể chịu đựng được đến cuối cùng

36
00:02:29,770 --> 00:02:33,190
thì tớ đã định cứ thế mà giải tán rồi

37
00:02:34,700 --> 00:02:36,880
Thật sự là đáng tiếc quá đi

38
00:02:39,680 --> 00:02:40,480
Người này

39
00:02:40,480 --> 00:02:42,350
là ở lớp bên cạnh lớp mình này

40
00:02:46,710 --> 00:02:48,150
Vậy là hậu bối à

41
00:02:49,200 --> 00:02:52,980
Còn trẻ mà đã thức tỉnh cái sở thích biến thái thế này rồi

42
00:02:53,420 --> 00:02:56,260
Đúng là hết thuốc chữa rồi

43
00:02:56,260 --> 00:02:59,395
Hơn nữa, lại còn ra nhanh nữa chứ

44
00:02:59,395 --> 00:03:01,040
Tệ thật đấy

45
00:03:01,040 --> 00:03:02,625
Vì thế nên

46
00:03:02,625 --> 00:03:06,920
như một hình phạt thực sự dành cho cậu

47
00:03:07,640 --> 00:03:10,200
tại đây, trước mặt mọi người

48
00:03:10,200 --> 00:03:11,900
hãy dập hông một lần nữa

49
00:03:11,900 --> 00:03:14,300
để bọn này biến cậu thành đàn bà

50
00:03:14,300 --> 00:03:15,620
Yohha

51
00:03:16,290 --> 00:03:17,670
Cố lên

52
00:03:17,670 --> 00:03:18,050
nhé

53
00:03:19,570 --> 00:03:22,170
Cái gì, tên này...

54
00:03:22,170 --> 00:03:23,890
vẫn còn đang đứng kìa

55
00:03:24,049 --> 00:03:26,730
mặc dù vừa mới ra nhiều như vậy

56
00:03:26,730 --> 00:03:28,610
thật sự không bình thường chút nào

57
00:03:28,610 --> 00:03:31,270
Dù biết là có lỗi

58
00:03:31,270 --> 00:03:33,630
nhưng không có quyền từ chối đâu nhé

59
00:03:33,630 --> 00:03:34,110
Nào

60
00:03:35,990 --> 00:03:39,450
đây, tớ sẽ làm lại cái vòng cho cậu

61
00:03:39,890 --> 00:03:42,190
thử cố gắng thêm lần nữa xem nào

62
00:03:42,750 --> 00:03:45,840
trước mặt mọi người

63
00:03:48,350 --> 00:03:50,910
vừa mới ra lúc nãy xong

64
00:03:51,180 --> 00:03:53,710
lần này chắc là nhịn được một chút nhỉ

65
00:03:53,710 --> 00:03:55,630
nếu lần tới mà tự ý ra

66
00:03:55,630 --> 00:03:58,570
lần này nhất định phải lôi đến gặp giáo viên thôi

67
00:03:58,570 --> 00:04:00,950
suốt đời làm đồ chơi cho bọn này

68
00:04:00,950 --> 00:04:03,200
dù sao thì cũng không tệ mà

69
00:04:03,200 --> 00:04:07,370
mọi người chắc là tệ lắm nhỉ

70
00:04:07,370 --> 00:04:10,230
lần này chắc chắn sẽ ổn thôi

71
00:04:12,130 --> 00:04:14,310
vậy thì, bắt đầu nhé

72
00:04:15,460 --> 00:04:18,640
nhắm chuẩn vào cái túi nhé

73
00:04:19,599 --> 00:04:22,460
mọi người cũng hãy nhìn cho kỹ nhé

74
00:04:23,280 --> 00:04:26,320
dáng vẻ lắc hông thảm hại của cậu ta

75
00:05:05,530 --> 00:05:06,230
5

76
00:05:07,330 --> 00:05:09,550
712

77
00:05:09,640 --> 00:05:20,260
131415161719202126272830

78
00:05:20,440 --> 00:05:22,160
31

79
00:05:23,860 --> 00:05:28,660
3235 hình như đang thở hổn hển

80
00:05:29,670 --> 00:05:32,390
hưng phấn vì chuyện này à

81
00:05:33,210 --> 00:05:34,030
ghê thật

82
00:05:35,310 --> 00:05:38,950
mọi người nói quá lời rồi đó

83
00:05:39,240 --> 00:05:41,400
vì cậu ấy cũng đang cố gắng mà

84
00:05:42,060 --> 00:05:42,520
nhỉ

85
00:05:43,960 --> 00:05:46,700
nào, mọi người cũng hãy cùng lên tiếng

86
00:05:46,700 --> 00:05:47,580
cổ vũ cho cậu ấy đi

87
00:05:48,530 --> 00:05:50,070
vì lợi ích của cậu ấy nữa

88
00:06:22,060 --> 00:06:26,910
1,2,1,2..

89
00:06:52,340 --> 00:06:54,360
1, 2, 1, 2

90
00:06:54,400 --> 00:06:55,869
Cậu tay trống

91
00:06:55,869 --> 00:06:57,400
cố gắng hơn nữa đi

92
00:06:57,559 --> 00:06:59,360
hông đang bị lùi lại kìa

93
00:06:59,920 --> 00:07:01,799
nhắm cho chuẩn vào đi chứ

94
00:07:01,799 --> 00:07:03,820
thỉnh thoảng bị lệch rồi kìa

95
00:07:03,880 --> 00:07:06,140
dù là trai tân thì thế này cũng tệ quá không

96
00:07:06,360 --> 00:07:08,679
làm cho đàng hoàng vào

97
00:07:08,679 --> 00:07:10,600
là do cậu tự chuốc lấy mà

98
00:07:11,380 --> 00:07:13,900
mọi người thật là gắt quá đi

99
00:07:14,690 --> 00:07:15,850
Xin lỗi nhé

100
00:07:17,610 --> 00:07:19,430
Nhưng mà, là lỗi của cậu đấy nhỉ

101
00:07:20,410 --> 00:07:22,250
Vì cậu đã lỡ ra giữa chừng mà

102
00:07:22,260 --> 00:07:24,960
Cậu hiểu điều đó mà đúng không

103
00:07:27,060 --> 00:07:31,679
Đúng vậy, thế nên để chuộc lỗi

104
00:07:31,679 --> 00:07:35,530
Hãy cố gắng tử tế hơn nữa nào

105
00:07:37,870 --> 00:07:43,790
Một hai một hai một hai một hai

106
00:07:43,790 --> 00:07:46,970
Một hai một hai một hai

107
00:07:46,970 --> 00:07:52,150
Một hai một hai một hai

108
00:07:52,150 --> 00:07:53,730
Một hai

109
00:08:05,110 --> 00:08:23,320
Cảm ơn đã theo dõi

110
00:08:24,810 --> 00:08:29,050
Một hai, một hai, một hai

111
00:08:29,050 --> 00:08:32,390
Một hai, một hai, một hai

112
00:08:32,390 --> 00:08:33,790
Một hai, một hai, một hai

113
00:08:33,790 --> 00:08:35,690
Một hai

114
00:08:38,190 --> 00:08:40,770
Tốt lắm, cứ đà đó đi

115
00:08:40,770 --> 00:08:44,280
Tăng tốc lên một chút xem nào

116
00:08:44,280 --> 00:08:46,460
Sắp ra rồi kìa

117
00:08:46,480 --> 00:08:48,520
Dù mới là lần thứ hai

118
00:08:48,520 --> 00:08:48,780
Đã...

119
00:08:50,020 --> 00:08:54,420
Thật là, cạn lời luôn đó

120
00:08:54,420 --> 00:08:56,970
Tăng tốc một chút nhé?

121
00:08:57,370 --> 00:08:57,590
Này

122
00:08:59,490 --> 00:09:02,690
Xem kìa, mọi người cũng hãy cổ vũ cho cậu nhỏ của cậu ấy

123
00:09:02,690 --> 00:09:05,110
Hãy cổ vũ nhiều hơn nữa đi nào

124
00:09:05,200 --> 00:09:06,920
Cứ ra nhanh đi cho rồi

125
00:09:06,960 --> 00:09:09,580
Kể từ lúc bị chúng tôi thay thế

126
00:09:09,580 --> 00:09:11,600
Cậu đã hết đường lui rồi

127
00:09:12,280 --> 00:09:13,360
Có thể nhìn thấy được

128
00:09:13,360 --> 00:09:15,850
Chỗ tinh dịch bắn ra

129
00:09:16,770 --> 00:09:18,090
Vậy thì bắt đầu nhé

130
00:09:19,080 --> 00:09:21,300
Sự cổ vũ hết mình của câu lạc bộ cổ vũ

131
00:09:21,300 --> 00:09:24,080
Cho cậu thấy nhé, không được đâu

132
00:09:24,080 --> 00:09:26,240
Cậu nhỏ nhấp nhô, chà xát nào

133
00:09:26,240 --> 00:09:27,800
Sục sục, phụt phụt

134
00:09:27,800 --> 00:09:28,760
Bao cao su bao cao su

135
00:09:28,760 --> 00:09:31,600
Dồn hết sức lực, thắt chặt lỗ hậu lại

136
00:09:31,600 --> 00:09:36,480
Sục sục phụt phụt bao cao su bao cao su không được đâu cậu nhỏ nhấp nhô

137
00:09:36,480 --> 00:09:38,760
Chà xát, sục sục phụt phụt

138
00:09:38,760 --> 00:09:39,760
Bao cao su bao cao su

139
00:09:39,760 --> 00:09:42,660
Dồn hết sức lực, thắt chặt lỗ hậu lại

140
00:09:42,660 --> 00:09:44,780
Sục sục phụt phụt bao cao su

141
00:09:44,780 --> 00:09:47,500
Bao cao su không được đâu cậu nhỏ nhấp nhô

142
00:09:47,500 --> 00:09:49,720
Chà xát, sục sục phụt phụt

143
00:09:49,720 --> 00:09:52,240
Bao cao su bao cao su dồn hết sức lực

144
00:09:52,240 --> 00:09:54,560
Thắt chặt lỗ hậu, sục sục, sục sục

145
00:09:54,560 --> 00:09:56,060
Phụt phụt cao su cao su

146
00:09:59,160 --> 00:10:01,700
Thật là hết thuốc chữa mà

147
00:10:01,800 --> 00:10:03,120
Cái con cu này

148
00:10:03,120 --> 00:10:05,780
Dù đang trong tình cảnh thế này

149
00:10:05,780 --> 00:10:08,280
Không phải là nó cứng hơn lúc nãy sao

150
00:10:09,830 --> 00:10:13,480
Đang đá món đồ chơi đấy à, tốt quá nhỉ

151
00:10:13,480 --> 00:10:15,960
Từ giờ trở đi mỗi ngày

152
00:10:15,960 --> 00:10:17,800
Cậu có thể thủ dâm trước mặt bọn tôi rồi

153
00:10:17,800 --> 00:10:19,400
Nhưng mà, bình thường

154
00:10:19,400 --> 00:10:22,550
Ở trường tuyệt đối đừng có bắt chuyện nhé

155
00:10:22,550 --> 00:10:25,600
Vì tởm lắm, nào nào

156
00:10:25,600 --> 00:10:27,260
Nữa đi, nữa đi

157
00:10:28,820 --> 00:10:29,940
Đừng có khóc nữa

158
00:10:29,940 --> 00:10:33,200
Lắc hông thấy sướng lắm đúng không

159
00:11:03,720 --> 00:11:05,240
Dồn hết tinh thần vào

160
00:11:05,240 --> 00:11:08,160
Liếm máu rồi sục sục phọt phọt

161
00:11:08,160 --> 00:11:09,100
Đích đến của sự chịu đựng

162
00:11:10,850 --> 00:11:13,510
Là chiến sĩ chịu đựng Jildo, thật là tệ

163
00:11:15,490 --> 00:11:17,050
nhất luôn nhỉ

164
00:11:17,950 --> 00:11:20,550
Thế này mà cũng hưng phấn được

165
00:11:20,550 --> 00:11:21,490
Theo một nghĩa nào đó

166
00:11:21,490 --> 00:11:22,490
Thật là cạn lời

167
00:11:22,490 --> 00:11:25,250
Cứ mỗi lần bị chửi rủa là nó lại to lên

168
00:11:26,290 --> 00:11:27,150
Quả nhiên là

169
00:11:29,060 --> 00:11:30,600
Thật đáng thương

170
00:11:31,320 --> 00:11:32,880
Sắp ra rồi à

171
00:11:33,860 --> 00:11:36,740
Đúng là cái con cu không biết nhẫn nhịn gì cả nhỉ

172
00:11:38,180 --> 00:11:40,779
Nhưng mà nhưng mà, không sao đâu

173
00:11:41,310 --> 00:11:45,270
Vì từ giờ mỗi ngày đều có thể phọt ra thật nhiều mà

174
00:11:46,170 --> 00:11:48,109
Ở ngay trước mặt bọn tôi

175
00:11:48,109 --> 00:11:50,750
Dù là bị ép buộc

176
00:11:53,510 --> 00:11:57,410
Làm thế thì chắc chắn sẽ học được cách nhẫn nhịn thôi

177
00:11:58,330 --> 00:12:01,370
Từ giờ hãy cùng nhau cố gắng nhé

178
00:12:03,450 --> 00:12:06,270
Nếu như không trộm đồ lót

179
00:12:08,350 --> 00:12:08,810
Ưm

180
00:12:08,810 --> 00:12:12,770
Nếu lúc nãy cậu biết nhẫn nhịn cho tử tế

181
00:12:14,520 --> 00:12:18,740
Thì tôi cũng đã khá là thích cậu rồi đấy

182
00:12:19,870 --> 00:12:21,010
Thật đáng thương

183
00:12:23,010 --> 00:12:24,270
Tiếc thật đấy

184
00:12:27,290 --> 00:12:28,130
Vậy thì

185
00:12:28,130 --> 00:12:31,740
Làm cú chót nào, được rồi đấy

186
00:12:31,740 --> 00:12:32,700
Ra đi

187
00:12:33,670 --> 00:12:34,810
Một lần nữa

188
00:12:34,810 --> 00:12:37,800
Hãy cứ vung vãi ra một cách thảm hại đi

189
00:12:37,800 --> 00:12:39,050
Không được không được

190
00:12:39,050 --> 00:12:39,830
Con cu

191
00:12:42,210 --> 00:12:45,040
Con cu hư hỏng, dập dập chà chà

192
00:12:45,040 --> 00:12:47,505
Sục sục phọt phọt, rên rỉ rên rỉ

193
00:12:47,505 --> 00:12:50,420
Dồn hết tinh thần vào, liếm mông đi

194
00:12:50,420 --> 00:12:53,140
Sục sục phọt phọt, rên rỉ rên rỉ

195
00:12:53,140 --> 00:12:54,540
Con cu hư hỏng

196
00:12:54,540 --> 00:12:56,040
Heko heko goshi fure

197
00:12:56,040 --> 00:12:57,400
Sục sục phụt phụt

198
00:12:57,400 --> 00:12:58,540
Gomun gomun

199
00:12:58,540 --> 00:13:01,480
Dồn hết sức vào, thắt chặt mông lại

200
00:13:01,480 --> 00:13:02,990
Sục sục phụt phụt

201
00:13:02,990 --> 00:13:04,100
Gomun gomun

202
00:13:04,100 --> 00:13:05,560
Cái dương vật hư hỏng

203
00:13:05,560 --> 00:13:06,999
Heko heko goshi fure

204
00:13:06,999 --> 00:13:09,480
Sục sục phụt phụt, Gomun gomun

205
00:13:09,480 --> 00:13:11,070
Dồn hết sức vào

206
00:13:11,070 --> 00:13:12,920
Thắt chặt lỗ nhị, shika

207
00:13:12,920 --> 00:13:14,580
Shika phụt phụt, nào

208
00:13:14,580 --> 00:13:15,040
Koron

209
00:13:18,570 --> 00:13:20,570
Lại ra nữa rồi

210
00:13:21,570 --> 00:13:23,470
A, tuyệt thật đấy

211
00:13:24,030 --> 00:13:25,670
Giống như cái vòi nước bị hỏng vậy

212
00:13:26,200 --> 00:13:27,830
Vất vả rồi

213
00:13:28,120 --> 00:13:31,700
A, vẫn còn đang đưa eo kìa, thật luôn

214
00:13:32,270 --> 00:13:34,200
Thật là thảm hại

215
00:13:36,590 --> 00:13:38,850
Cái eo không dừng lại được nhỉ

216
00:13:39,430 --> 00:13:41,489
Vì sướng quá nên là, aa

217
00:13:41,489 --> 00:13:43,280
Quả nhiên là

218
00:13:43,280 --> 00:13:46,590
Định giật giật đến bao giờ đây

219
00:13:50,530 --> 00:13:52,670
A, lại ra nữa rồi nhỉ

220
00:13:53,140 --> 00:13:55,130
Dù mới là lần thứ hai

221
00:13:55,130 --> 00:13:56,800
Ra nhiều thật đấy

222
00:13:58,900 --> 00:14:02,080
Đúng là một cái dương vật hư hỏng mà

223
00:14:03,470 --> 00:14:04,830
Nhưng mà cũng đáng yêu

224
00:14:06,560 --> 00:14:07,820
Nhưng không sao đâu

225
00:14:08,390 --> 00:14:11,530
Từ giờ cho đến lúc tốt nghiệp, suốt luôn

226
00:14:13,120 --> 00:14:16,320
Cậu là đồ chơi của bọn này

227
00:14:16,320 --> 00:14:20,220
Hay là, không, là thú cưng

228
00:14:20,230 --> 00:14:21,210
Và

229
00:14:23,110 --> 00:14:26,070
Dù sao thì bọn này cũng sẽ chịu trách nhiệm

230
00:14:26,110 --> 00:14:28,050
Rèn luyện cho cậu

231
00:14:28,050 --> 00:14:30,410
Cái dương vật của cậu ấy

232
00:14:32,290 --> 00:14:34,870
Nên là từ giờ, mỗi ngày sau giờ học

233
00:14:34,870 --> 00:14:36,990
Phải đến đây đấy nhé

234
00:14:38,920 --> 00:14:41,275
Tất cả mọi người sẽ cùng nhau

235
00:14:41,275 --> 00:14:44,110
Thành những người phụ nữ đưa đẩy eo

236
00:14:44,110 --> 00:14:45,950
Chăm sóc cho cậu