WEBVTT

1
00:00:01,310 --> 00:00:05,930
Vậy thì, chúng ta làm paizuri nhé?

2
00:00:06,760 --> 00:00:12,580
Em sẽ len vào giữa hai chân của anh nhé.

3
00:00:19,050 --> 00:00:19,630
Vậy thì

4
00:00:19,650 --> 00:00:23,290
Dương vật đã cương cứng của anh, pa-

5
00:00:24,810 --> 00:00:25,050
-izuri

6
00:00:26,370 --> 00:00:27,670
em sẽ kẹp vào nhé

7
00:00:29,919 --> 00:00:34,780
Đừng ngạc nhiên vì nó quá sướng nhé

8
00:00:39,700 --> 00:00:41,280
Em kẹp vào rồi nè

9
00:00:41,280 --> 00:00:45,860
Dương vật đang giật liên hồi

10
00:00:46,290 --> 00:00:49,709
Đang được bao bọc bởi bộ ngực đấy

11
00:00:53,040 --> 00:00:54,320
Mềm mại và

12
00:00:55,530 --> 00:00:56,570
thích không anh?

13
00:00:59,300 --> 00:01:01,440
Sướng hơn cả dùng tay nữa

14
00:01:05,069 --> 00:01:08,950
Thật tốt khi tâm nguyện đã thành hiện thực nhỉ

15
00:01:12,120 --> 00:01:16,770
Cố gắng đặt lịch hẹn

16
00:01:17,380 --> 00:01:19,990
để trống lịch trình hôm nay

17
00:01:19,990 --> 00:01:26,200
đây là khoái cảm có được vì anh đã đến spa của em đấy

18
00:01:31,830 --> 00:01:33,750
Anh đến vì điều đó

19
00:01:35,240 --> 00:01:36,830
Chính vì thế

20
00:01:36,830 --> 00:01:39,320
trông anh mới mãn nguyện như vậy

21
00:01:40,540 --> 00:01:42,800
Không cần phải nói ra nhỉ

22
00:01:45,880 --> 00:01:49,000
Để nhìn thấy nụ cười đó của khách hàng

23
00:01:49,000 --> 00:01:52,170
em mới đang phục vụ đây

24
00:01:54,810 --> 00:01:57,390
Em cũng cảm thấy rất mãn nguyện

25
00:02:00,170 --> 00:02:00,810
Vậy thì

26
00:02:00,810 --> 00:02:03,570
chúng ta hãy cùng xuất tinh thật sướng một lần nữa nhé

27
00:02:04,610 --> 00:02:07,390
Hãy xuất thật nhiều

28
00:02:07,390 --> 00:02:08,949
lên ngực em nhé

29
00:02:10,380 --> 00:02:14,260
Vì đã xuất tinh một lần rồi, nên so với dùng tay

30
00:02:14,260 --> 00:02:17,000
em nghĩ dùng ngực sẽ giúp anh tận hưởng lâu hơn

31
00:02:19,130 --> 00:02:19,690
Vậy thì

32
00:02:20,270 --> 00:02:21,350
em bắt đầu nhé

33
00:02:33,830 --> 00:02:34,390
Em...

34
00:02:39,340 --> 00:02:40,380
bộ ngực...

35
00:02:40,930 --> 00:02:43,150
tuy là thuộc loại to đấy

36
00:02:45,200 --> 00:02:49,830
nhưng dương vật cứ ngày càng to ra...

37
00:02:53,110 --> 00:02:56,700
và lòi ra khỏi ngực rồi nè

38
00:02:59,900 --> 00:03:03,340
Cứ nhấp nhô nhấp nhô

39
00:03:05,610 --> 00:03:12,900
trông nó như đang ló đầu ra khỏi ngực một cách sung sướng vậy

40
00:03:12,900 --> 00:03:13,420
N-

41
00:03:16,590 --> 00:03:21,140
-gực, dương vật đang quậy phá bên trong

42
00:03:23,589 --> 00:03:27,390
Nó cứ cong lên, dù em có kẹp bao nhiêu đi nữa

43
00:03:28,280 --> 00:03:30,380
nó vẫn cứ muốn thoát ra ngoài

44
00:03:34,570 --> 00:03:39,150
Hông của anh đang nhấc lên, cảm-

45
00:03:41,820 --> 00:03:44,040
-thấy muốn làm cho sướng hơn nhỉ

46
00:03:49,940 --> 00:03:51,560
Đừng cử động

47
00:03:52,770 --> 00:03:55,030
cứ để như vậy là được rồi

48
00:03:55,030 --> 00:03:56,090
Em

49
00:03:57,120 --> 00:04:00,960
sẽ di chuyển bộ ngực nên cảm-

50
00:04:02,200 --> 00:04:03,900
-thấy sướng bản th-

51
00:04:05,630 --> 00:04:09,030
phút

52
00:04:10,810 --> 00:04:12,370
di chuyển bằng...

53
00:04:18,890 --> 00:04:22,390
Tôi sẽ phối hợp cử động nhé

54
00:04:28,370 --> 00:04:32,790
vào ngực, cái dương vật to lớn

55
00:04:32,790 --> 00:04:35,230
đầy

56
00:04:35,470 --> 00:04:38,210
đang được cọ xát vào

57
00:04:39,590 --> 00:04:41,470
Dương vật của quý khách

58
00:04:42,880 --> 00:04:43,520
Nếu

59
00:04:44,200 --> 00:04:46,060
vào trong âm hộ

60
00:04:46,670 --> 00:04:48,450
như thế này

61
00:04:49,110 --> 00:04:53,410
đang cọ xát bên trong tôi đấy

62
00:04:58,960 --> 00:05:00,380
Thật là...

63
00:05:00,760 --> 00:05:03,300
cứ tưởng tượng ra nhỉ

64
00:05:03,300 --> 00:05:04,120
Ánh sáng

65
00:05:05,310 --> 00:05:13,870
đang kích thích như thể cào vào ngực vậy

66
00:05:13,870 --> 00:05:14,530
O

67
00:05:16,210 --> 00:05:17,210
vì là ngực

68
00:05:17,210 --> 00:05:20,970
nên khoái cảm vẫn còn nhẹ, nhưng

69
00:05:22,310 --> 00:05:28,660
nếu cái này thực sự đi vào trong vùng đó

70
00:05:29,300 --> 00:05:33,520
không biết sẽ sướng đến mức nào nhỉ

71
00:05:36,910 --> 00:05:37,490
O

72
00:05:42,030 --> 00:05:45,680
dương vật đã quậy phá trên ngực

73
00:05:48,590 --> 00:05:53,360
Quý khách đang có khuôn mặt rất không phòng bị

74
00:05:54,760 --> 00:05:56,940
Trông có vẻ sướng

75
00:05:59,990 --> 00:06:02,910
Trông thấy thật đáng yêu

76
00:06:10,350 --> 00:06:11,550
Tôi cũng vậy

77
00:06:11,550 --> 00:06:17,230
Nhìn dương vật bị kẹp giữa hai bầu ngực

78
00:06:18,550 --> 00:06:20,570
thật là say đắm, như thế

79
00:06:22,490 --> 00:06:25,940
Nói là đáng yêu thì hơi xấu hổ, nhưng

80
00:06:27,140 --> 00:06:30,310
cũng thấy hơi vui

81
00:06:31,220 --> 00:06:31,800
Cảm ơn

82
00:06:32,840 --> 00:06:37,730
Cảm ơn... à, bây giờ đang đến rồi

83
00:06:37,900 --> 00:06:41,200
Sắp xuất tinh rồi sao? Vậy thì

84
00:06:41,880 --> 00:06:42,440
O

85
00:06:44,710 --> 00:06:54,340
tôi sẽ kích thích đầu dương vật thò ra từ giữa ngực bằng miệng, nên...

86
00:06:54,340 --> 00:06:56,080
vào trong miệng tôi

87
00:06:56,400 --> 00:06:58,030
thật nhiều

88
00:06:58,850 --> 00:07:01,290
hãy xuất tinh đi, đi

89
00:07:03,790 --> 00:07:04,630
thôi...

90
00:07:14,050 --> 00:07:14,770
Như thế này

91
00:07:19,560 --> 00:07:20,280
làm

92
00:07:22,230 --> 00:07:25,190
bằng miệng chắc chắn sẽ...

93
00:07:26,280 --> 00:07:27,820
mút chùn chụt, nên

94
00:07:28,070 --> 00:07:31,390
hãy ra trong miệng nhé

95
00:07:43,410 --> 00:07:44,670
Sắp ra chưa?

96
00:07:44,890 --> 00:07:46,370
Cảm giác này là

97
00:07:47,210 --> 00:07:50,070
tinh dịch đang dâng trào lên rồi nhỉ

98
00:07:51,580 --> 00:07:52,310
Vậy thì

99
00:07:52,310 --> 00:07:54,200
tôi sẽ mút chặt hơn nữa

100
00:08:08,220 --> 00:08:11,280
Chuyển động của hông đã nhanh hơn rồi

101
00:08:20,920 --> 00:08:23,110
Hãy đến đây nào

102
00:08:24,210 --> 00:08:25,490
Em sẽ đón lấy bằng miệng

103
00:08:34,560 --> 00:08:35,820
Bị lộ liễu quá rồi

104
00:08:36,180 --> 00:08:36,190
A

105
00:08:36,190 --> 00:08:37,099
Thật là

106
00:08:37,440 --> 00:08:37,780
A

107
00:08:38,150 --> 00:08:39,439
Gà

108
00:08:39,439 --> 00:08:40,710
Gà

109
00:08:40,890 --> 00:08:41,550
Gà

110
00:08:41,550 --> 00:08:42,170
Gà

111
00:08:42,550 --> 00:08:42,810
Gà

112
00:08:42,810 --> 00:08:43,270
Gà

113
00:08:43,270 --> 00:08:44,570
Gì vậy, nó to ra rồi

114
00:08:44,650 --> 00:08:45,770
Và, ô

115
00:08:46,090 --> 00:08:46,350
Tiếng...

116
00:08:46,350 --> 00:08:47,530
Sẽ phát ra...

117
00:08:47,690 --> 00:08:48,250
Ưm...

118
00:08:49,070 --> 00:08:49,570
Làm nhé

119
00:08:49,750 --> 00:08:50,189
A

120
00:08:50,189 --> 00:08:51,170
Xin hãy đợi chút

121
00:08:51,350 --> 00:08:51,730
Cái đó là

122
00:08:51,850 --> 00:08:52,490
Bằng miệng

123
00:08:52,550 --> 00:08:53,430
Vì em thấy sợ mà

124
00:08:53,610 --> 00:08:53,870
Ưm...

125
00:08:57,290 --> 00:09:08,130
A...

126
00:09:08,130 --> 00:09:12,340
Tinh dịch

127
00:09:12,340 --> 00:09:16,060
Dừng lại nhiều quá

128
00:09:18,320 --> 00:09:18,760
A

129
00:09:24,130 --> 00:09:26,560
Thật là...

130
00:09:26,560 --> 00:09:28,010
Nhiều thế này...

131
00:09:28,010 --> 00:09:28,490
Tinh dịch

132
00:09:28,490 --> 00:09:28,690
Giật giật

133
00:09:28,690 --> 00:09:29,280
Phun ra ngoài

134
00:09:29,330 --> 00:09:30,010
Thật kinh khủng

135
00:09:34,420 --> 00:09:35,480
Lượng tiết ra...

136
00:09:35,600 --> 00:09:36,700
Ô

137
00:09:39,050 --> 00:09:42,070
Mặc dù đã nói là bằng miệng rồi mà

138
00:10:17,530 --> 00:10:20,010
Mặc dù đã cho ra ngoài rất nhiều

139
00:10:22,440 --> 00:10:25,820
Cũng đã làm rất nhiều trong miệng rồi đấy

140
00:10:29,500 --> 00:10:33,180
Lượng nhiều quá, nuốt vất vả thật đó

141
00:10:39,600 --> 00:10:40,910
Trong miệng

142
00:10:41,000 --> 00:10:41,580
Ô

143
00:10:42,990 --> 00:10:44,650
Vì sở thích của khách hàng

144
00:10:44,880 --> 00:10:47,390
Đã trở nên nhớp nháp rồi

145
00:10:55,280 --> 00:10:58,560
Dương vật bị bẩn rồi nhỉ

146
00:10:59,990 --> 00:11:01,770
Để em dọn dẹp cho

147
00:11:13,580 --> 00:11:14,220
Na...

148
00:11:17,820 --> 00:11:21,840
Ơ, dương vật mềm xìu cũng đáng yêu nhỉ

149
00:11:22,760 --> 00:11:30,230
Em sẽ dùng lưỡi của mình để biến nó thành một dương vật sạch sẽ không tì vết nhé

150
00:11:30,860 --> 00:11:35,020
Em sẽ liếm láp thật nhiều cho anh

151
00:11:35,640 --> 00:11:38,020
Vào những nếp nhăn ở dây hãm

152
00:11:38,020 --> 00:11:42,450
Cả những gì còn sót lại trong kẽ nữa

153
00:12:07,160 --> 00:12:10,380
Nó bắt đầu cương cứng rồi

154
00:12:12,750 --> 00:12:14,390
Nhanh thật đấy

155
00:12:17,290 --> 00:12:18,990
Vẫn còn có thể tiếp tục nhỉ

156
00:12:20,710 --> 00:12:21,830
Anh thấy thế nào?

157
00:12:24,669 --> 00:12:25,789
Tốt quá

158
00:12:26,740 --> 00:12:28,380
Vẫn còn thời gian mà

159
00:12:30,650 --> 00:12:33,770
Lần này chúng ta làm gì đây?

160
00:12:34,250 --> 00:12:37,230
Sử dụng đùi của em

161
00:12:38,030 --> 00:12:40,170
Chúng ta làm sumata nhé?

162
00:12:41,329 --> 00:12:42,970
Vì sướng quá nên

163
00:12:42,970 --> 00:12:44,510
Có lẽ sẽ xong ngay lập tức đấy

164
00:12:46,150 --> 00:12:47,490
Được chứ?

165
00:12:50,540 --> 00:12:54,220
Anh muốn nghịch ngợm cơ thể em à

166
00:12:56,130 --> 00:12:59,430
Anh muốn làm em lên đỉnh sao?

167
00:13:02,930 --> 00:13:06,150
Em dù sao cũng là chuyên gia thẩm mỹ đấy

168
00:13:06,440 --> 00:13:09,460
Không dễ để làm em lên đỉnh vậy đâu

169
00:13:12,790 --> 00:13:14,600
Vậy thì, xem nào

170
00:13:15,489 --> 00:13:16,465
Vậy thì

171
00:13:16,465 --> 00:13:19,920
Hãy cứ âu yếm em theo cách anh thích đi

172
00:13:20,650 --> 00:13:24,190
À, cào bằng móng tay hay làm xước

173
00:13:24,190 --> 00:13:26,650
Hoặc làm sưng lên thì

174
00:13:26,650 --> 00:13:28,410
Là không được đâu nhé

175
00:13:30,040 --> 00:13:31,580
Nếu anh làm em lên đỉnh được

176
00:13:31,580 --> 00:13:35,520
Dịch vụ còn sướng hơn cả sumata

177
00:13:35,520 --> 00:13:37,760
Em làm cho anh nhé?

178
00:13:41,340 --> 00:13:43,420
Dịch vụ gì cơ?

179
00:13:44,119 --> 00:13:45,140
Cái đó thì

180
00:13:45,300 --> 00:13:45,980
Theo

181
00:13:47,390 --> 00:13:52,370
Đúng như anh tưởng tượng đấy, có lẽ vậy

182
00:13:55,110 --> 00:13:56,850
Từ phía em, hơn thế nữa

183
00:13:56,850 --> 00:14:02,190
Em không thể nói rõ ràng hơn được