WEBVTT

1
00:00:02,270 --> 00:00:04,190
Đợi một chút, khách hàng ơi

2
00:00:09,170 --> 00:00:11,010
Hôm nay anh đã vất vả rồi

3
00:00:12,819 --> 00:00:15,500
Tôi cũng vừa định đi về

4
00:00:15,500 --> 00:00:17,540
Nên đã vội vàng chạy ra

5
00:00:20,560 --> 00:00:22,120
Mệt thật đấy

6
00:00:22,840 --> 00:00:25,040
Bây giờ anh về ngay à?

7
00:00:27,130 --> 00:00:28,350
Anh đi dùng bữa sao?

8
00:00:33,510 --> 00:00:37,570
Vậy tôi đi cùng có được không?

9
00:00:39,170 --> 00:00:39,570
Được

10
00:00:39,770 --> 00:00:40,230
Được

11
00:00:43,500 --> 00:00:45,220
Anh không cần phải bao tôi đâu nhé

12
00:00:45,950 --> 00:00:48,170
Chỉ là tôi tự ý đi theo thôi mà

13
00:00:49,790 --> 00:00:51,780
A, anh đang cảnh giác sao?

14
00:00:53,300 --> 00:00:56,660
Ừm, không phải là tôi định làm gì đâu

15
00:00:56,660 --> 00:00:58,040
Hay là định đào mỏ gì đâu

16
00:00:58,040 --> 00:00:59,680
Không có chuyện đó đâu

17
00:01:02,190 --> 00:01:05,449
Chỉ là, một chút thôi, khách hàng à

18
00:01:05,489 --> 00:01:06,410
A

19
00:01:07,740 --> 00:01:09,120
Về anh, tôi...

20
00:01:09,120 --> 00:01:10,990
...đã lỡ để ý rồi

21
00:01:12,890 --> 00:01:14,470
Vì hôm nay tôi cũng xong việc rồi

22
00:01:14,470 --> 00:01:16,539
Nên tôi nghĩ nếu vội vàng ra thì có lẽ sẽ kịp

23
00:01:16,590 --> 00:01:17,330
Tôi đã

24
00:01:19,250 --> 00:01:19,750
đến rồi đây

25
00:01:22,090 --> 00:01:23,300
Bởi vì, xem này

26
00:01:23,300 --> 00:01:26,750
Anh đã cùng tôi dọn dẹp phòng trong thời gian rảnh mà đúng không?

27
00:01:27,960 --> 00:01:30,940
Tôi đã nghĩ hóa ra cũng có chuyện như thế này

28
00:01:31,740 --> 00:01:34,240
Trái lại, nếu chỉ là một bữa cơm

29
00:01:34,240 --> 00:01:36,160
Thì tôi còn muốn bao anh nữa kìa

30
00:01:39,720 --> 00:01:40,435
Hả?

31
00:01:40,435 --> 00:01:43,430
A, nắm tay sao?

32
00:01:47,520 --> 00:01:47,995
Ừm

33
00:01:47,995 --> 00:01:50,270
Hãy nắm tay nào, nắm tay

34
00:01:53,400 --> 00:01:55,760
Chỉ nắm tay thôi mà tim đã đập thình thịch rồi

35
00:01:56,360 --> 00:01:57,440
Đã lâu rồi mới thế này

36
00:02:00,060 --> 00:02:01,009
Cái này giống như

37
00:02:01,009 --> 00:02:04,320
Cảm giác như đang được 'mang về' vậy

38
00:02:05,880 --> 00:02:07,240
A, không sao đâu

39
00:02:07,240 --> 00:02:09,940
Bây giờ tôi không đòi hỏi gì thêm đâu

40
00:02:11,239 --> 00:02:12,240
Với lại

41
00:02:12,240 --> 00:02:15,430
Khách hàng cũng đã làm nhiều như thế rồi

42
00:02:15,430 --> 00:02:17,290
Chắc là mệt lử rồi nhỉ

43
00:02:18,940 --> 00:02:20,740
Còn lại thì, ăn cơm xong

44
00:02:20,740 --> 00:02:22,260
Chỉ cần ngủ một giấc thật ngon

45
00:02:22,940 --> 00:02:23,900
Như vậy là tốt nhất

46
00:02:25,100 --> 00:02:26,000
Hãy làm vậy đi

47
00:02:26,000 --> 00:02:26,760
Hãy làm vậy đi

48
00:02:29,600 --> 00:02:33,740
Sau khi ăn cơm xong tôi cũng muốn ở bên anh

49
00:02:35,750 --> 00:02:36,190
Thế

50
00:02:37,510 --> 00:02:40,070
à, ra vậy, ra vậy

51
00:02:42,679 --> 00:02:46,000
Anh thực sự sẽ 'mang tôi về' sao?

52
00:02:49,010 --> 00:02:52,160
Em cũng đã mong đợi điều đó

53
00:02:53,989 --> 00:02:55,710
Vậy thì, chúng ta đi thôi

54
00:02:55,710 --> 00:02:56,130
Đi thôi nào

55
00:02:57,050 --> 00:02:59,330
A, trước tiên là đi ăn nhé

56
00:02:59,330 --> 00:03:00,990
Ở đâu cũng được ạ

57
00:03:00,990 --> 00:03:03,430
Dù là nhà hàng gia đình hay quán cơm thịt bò

58
00:03:04,510 --> 00:03:05,345
A...

59
00:03:05,345 --> 00:03:06,680
Không phải hướng đó đâu

60
00:03:09,260 --> 00:03:10,300
Khách sạn à

61
00:03:11,020 --> 00:03:13,920
Hay là nhà của anh?

62
00:03:15,650 --> 00:03:16,870
Hừm hừm...

63
00:03:18,530 --> 00:03:19,470
Chuyện đó thì...

64
00:03:19,470 --> 00:03:22,830
Cả hai đều là những lựa chọn hấp dẫn nhỉ

65
00:03:23,679 --> 00:03:25,620
Vừa ăn cơm...

66
00:03:25,620 --> 00:03:28,580
Vừa suy nghĩ xem chọn cái nào nhé

67
00:03:30,490 --> 00:03:31,610
Vì em đói rồi...

68
00:03:31,610 --> 00:03:32,470
Nên đi ăn nhanh thôi nào

69
00:03:34,620 --> 00:03:35,840
A, uống rượu à?

70
00:03:36,120 --> 00:03:37,080
Được đấy ạ

71
00:03:37,080 --> 00:03:39,540
Em cũng thích uống lắm đấy

72
00:03:39,540 --> 00:03:40,460
Thích...

73
00:03:42,030 --> 00:03:43,570
Nếu là người mà em đã lỡ thích...

74
00:03:44,310 --> 00:03:45,470
Thì lại càng thích hơn nữa