WEBVTT

1
00:00:01,310 --> 00:00:03,070
いつもありがとうございます

2
00:00:03,730 --> 00:00:08,070
食事や洋服の用意から、部屋の掃除

3
00:00:08,399 --> 00:00:09,520
それから

4
00:00:09,520 --> 00:00:12,480
こちらのお茶も美味しく入れていただいて

5
00:00:12,569 --> 00:00:16,149
お役目を一生懸命にこなす

6
00:00:16,329 --> 00:00:18,850
そのようなあなたがお世話係で

7
00:00:18,850 --> 00:00:20,730
私は嬉しいです

8
00:00:24,500 --> 00:00:27,080
そんなに謙遜されないでください

9
00:00:27,730 --> 00:00:29,020
それとも

10
00:00:29,020 --> 00:00:31,350
照れていらっしゃるのですか

11
00:00:32,300 --> 00:00:34,480
可愛いところもあるのですね

12
00:00:35,000 --> 00:00:35,940
えへ

13
00:00:37,600 --> 00:00:41,260
からかってなどいませんよ

14
00:00:41,780 --> 00:00:46,660
本当に心の底からあなたのことを敬愛しているのです

15
00:00:48,900 --> 00:00:49,380
ああ

16
00:00:49,380 --> 00:00:50,940
いいこと思いつきました

17
00:00:51,600 --> 00:00:53,080
どうぞこちらへ

18
00:01:00,740 --> 00:01:01,220
いつ

19
00:01:01,220 --> 00:01:05,099
いかなる時も健やかに過ごせるように

20
00:01:05,810 --> 00:01:10,120
どこにいろうとも安全を得られるよう

21
00:01:12,200 --> 00:01:12,680
そして

22
00:01:12,680 --> 00:01:14,860
幸運を賜れるよう

23
00:01:16,790 --> 00:01:19,340
シャクナ・ゲルトハイムの名において

24
00:01:19,340 --> 00:01:23,250
あなたに祝福を与えます

25
00:01:26,280 --> 00:01:28,340
はい、形ばかりですが

26
00:01:31,630 --> 00:01:35,150
ええ、確かに、聖女ですので

27
00:01:35,150 --> 00:01:39,990
形ばかりというのはあまり言うべきではありませんね

28
00:01:46,640 --> 00:01:47,980
聖女というのは

29
00:01:47,980 --> 00:01:52,860
自分としては身が重くも感じるのですが

30
00:01:53,590 --> 00:01:57,330
こうして敬愛する方に祝福を与えたり

31
00:01:57,330 --> 00:02:01,350
多くの方々の心の支えになれるのであれば

32
00:02:01,350 --> 00:02:03,070
喜ばしいです

33
00:02:05,910 --> 00:02:06,850
本当に

34
00:02:10,990 --> 00:02:13,950
あっと、申し訳ありません

35
00:02:14,010 --> 00:02:16,030
祝福は終わりましたので

36
00:02:16,030 --> 00:02:18,690
離れていただいて大丈夫ですよ

37
00:02:21,130 --> 00:02:26,250
あ、いえ、先ほどのため息は、その

38
00:02:26,450 --> 00:02:31,310
少し思いを馳せていたと申しますか

39
00:02:31,770 --> 00:02:34,290
考え事をしていたものですから

40
00:02:36,709 --> 00:02:40,110
本当にお優しいのですね

41
00:02:40,660 --> 00:02:41,995
あなたは

42
00:02:41,995 --> 00:02:46,500
世話係としてあなたは信頼していますし

43
00:02:46,500 --> 00:02:51,010
必要なことがあればきちんとお伝えさせていただきます

44
00:02:58,590 --> 00:03:01,280
あ、そんな顔をなさらないで

45
00:03:01,280 --> 00:03:03,690
大した悩みではありませんので

46
00:03:03,690 --> 00:03:05,650
気になさらないでください

47
00:03:06,010 --> 00:03:08,170
私は大丈夫ですよ

48
00:03:09,010 --> 00:03:11,390
ええ、何の問題もありません

49
00:03:12,780 --> 00:03:14,120
それよりも

50
00:03:14,120 --> 00:03:16,840
お茶のおかわりをいただけますか

51
00:03:17,410 --> 00:03:20,330
この茶はとても美味しくて

52
00:03:20,330 --> 00:03:20,810
ええ

53
00:03:21,410 --> 00:03:23,970
そうですよ

54
00:03:23,970 --> 00:03:25,100
この間

55
00:03:25,100 --> 00:03:28,590
来訪された農家のおじいさんからいただいたものです

56
00:03:31,520 --> 00:03:35,524
私のためにわざわざ一番罪をなさったらしくて

57
00:03:35,524 --> 00:03:38,250
お返しできることなんて

58
00:03:38,250 --> 00:03:40,970
本当に祝福を与えたり

59
00:03:40,970 --> 00:03:43,810
皆様の幸福を祈ることしか…

60
00:03:47,100 --> 00:03:48,280
あ、また…

61
00:03:49,750 --> 00:03:52,050
あ、ありがとうございます

62
00:03:52,050 --> 00:03:52,990
ありがとうございます

63
00:03:54,060 --> 00:03:57,120
そうですね

64
00:04:04,589 --> 00:04:09,150
ここのところ忙しかったのはあるかもしれません

65
00:04:10,370 --> 00:04:11,610
表に立ち

66
00:04:11,610 --> 00:04:15,190
聖女として振る舞うのも疲れるものですから

67
00:04:15,990 --> 00:04:17,110
もちろん

68
00:04:17,110 --> 00:04:22,490
常日頃から聖女としてあろうと気は張っているのですけれどああ

69
00:04:24,570 --> 00:04:27,970
でも、このお茶を飲んだら

70
00:04:27,970 --> 00:04:30,310
心が穏やかになってきました

71
00:04:33,100 --> 00:04:33,740
はい

72
00:04:33,740 --> 00:04:37,480
この後は少し本を読んでから寝ようと思います

73
00:04:39,150 --> 00:04:43,280
明日またよろしくお願いします