WEBVTT

1
00:00:03,560 --> 00:00:04,980
Cảm

2
00:00:22,150 --> 00:00:34,830
ơn

3
00:00:45,060 --> 00:00:52,800
đã

4
00:00:56,620 --> 00:00:58,920
theo dõi

5
00:01:06,010 --> 00:01:11,080
Sự hưng phấn của cơ thể không thể kiềm chế được

6
00:01:11,080 --> 00:01:13,280
Nó cứ bùng cháy lên

7
00:01:13,530 --> 00:01:16,009
Sự hưng phấn này

8
00:01:17,670 --> 00:01:25,470
Chỉ có thể giải tỏa bằng cách này thôi nhỉ

9
00:01:31,160 --> 00:01:34,300
Nói cái gì mà đi đọc sách chứ

10
00:01:34,990 --> 00:01:39,550
Không ngờ thứ đang đọc lại là cấm thư

11
00:01:41,470 --> 00:01:43,170
Người đó

12
00:01:43,170 --> 00:01:46,120
Chắc là sẽ không bao giờ nghĩ tới đâu, nhưng mà

13
00:01:46,170 --> 00:01:48,010
Không

14
00:01:49,240 --> 00:01:53,760
thể chịu nổi

15
00:01:57,620 --> 00:02:00,360
Dâm dục đến thế này

16
00:02:00,510 --> 00:02:08,320
Làm những chuyện đáng xấu hổ đến mức đó

17
00:02:17,030 --> 00:02:17,630
Dù

18
00:02:18,830 --> 00:02:20,270
không có ai ở đây

19
00:02:20,270 --> 00:02:27,410
Vừa tự nói chuyện một mình vừa nghịch chỗ đó như thế này

20
00:02:30,540 --> 00:02:31,740
Tại sao

21
00:02:31,740 --> 00:02:34,740
Lại mắc phải cái thói quen này nhỉ

22
00:02:43,730 --> 00:02:45,010
Vốn dĩ

23
00:02:46,320 --> 00:02:48,940
Hễ cứ nghịch chỗ đó

24
00:02:49,940 --> 00:02:51,040
Tiếng rên

25
00:02:52,290 --> 00:02:55,250
Lại phát ra mất rồi

26
00:02:58,380 --> 00:03:00,760
Nếu bị người đó th...

27
00:03:02,040 --> 00:03:05,520
À không, không chỉ người đó

28
00:03:08,290 --> 00:03:11,730
Bị ai đó nghe thấy hoặ...

29
00:03:12,760 --> 00:03:16,680
Thậm chí là bị nhìn thấy nữa

30
00:03:16,680 --> 00:03:19,280
Tôi... tôi sẽ...

31
00:03:31,690 --> 00:03:32,250
Chỉ

32
00:03:34,310 --> 00:03:35,630
cần tưởng tượng thôi

33
00:03:35,630 --> 00:03:38,430
Cơ thể lại phản ứng

34
00:03:51,010 --> 00:03:55,780
Sắp tới chỗ này, cả ngực nữa

35
00:03:59,610 --> 00:04:02,010
Dù là của chính mình

36
00:04:02,010 --> 00:04:07,910
Thật sự quá to và dơ bẩn

37
00:04:09,209 --> 00:04:13,090
Chỉ cần dùng lực một chút

38
00:04:14,530 --> 00:04:16,250
Dễ dàng

39
00:04:16,250 --> 00:04:19,510
Ngón tay đã lún sâu vào

40
00:04:33,979 --> 00:04:38,000
Có lẽ mình hơi thừa thịt một chút rồi

41
00:04:38,000 --> 00:04:43,530
Hay là mình nên bớt ăn lại nhỉ

42
00:04:43,530 --> 00:04:46,910
Nhưng mà

43
00:04:49,540 --> 00:04:56,240
Không thể để người đó phải lo lắng thêm nữa

44
00:04:58,819 --> 00:05:05,240
Hôm nay cũng vậy rồi, nhưng mà

45
00:05:05,240 --> 00:05:10,700
Biết làm sao được

46
00:05:10,700 --> 00:05:14,680
Bởi vì

47
00:05:17,640 --> 00:05:19,860
Nỗi khổ tâm của tôi

48
00:05:20,939 --> 00:05:22,600
Lại là chuyện này

49
00:05:23,650 --> 00:05:26,250
Muốn làm chuyện ấy mà không được

50
00:05:26,250 --> 00:05:29,330
Nỗi khổ tâm như thế này

51
00:05:33,580 --> 00:05:36,480
Nhìn thấy dáng vẻ như thế này

52
00:05:37,560 --> 00:05:39,160
Tôi đã bị khinh bỉ.

53
00:05:40,310 --> 00:05:42,090
Bị đánh đập.

54
00:05:46,140 --> 00:05:51,030
Tôi chắc chắn anh ta sẽ làm.

55
00:05:51,030 --> 00:05:53,890
Bạn cũng đang chăm sóc nó.

56
00:05:53,890 --> 00:05:58,120
Hãy Nói với tôi đó là một phần của sự chăm sóc của bạn.

57
00:06:01,080 --> 00:06:02,600
Khi có,

58
00:06:04,120 --> 00:06:10,170
Nó là một đứa trẻ.

59
00:06:11,170 --> 00:06:20,370
Đó là một điều nặng nề mà bạn viết trong bức thư cấm này.

60
00:06:20,370 --> 00:06:21,450
Đúng vậy.

61
00:06:27,060 --> 00:06:30,280
Cường độ cao hơn

62
00:06:30,340 --> 00:06:33,110
Dữ dội

63
00:06:35,110 --> 00:06:38,110
Tôi Muốn khóc thoải mái

64
00:06:42,780 --> 00:06:45,040
Ồ, sau tất cả những điều này

65
00:06:49,410 --> 00:07:03,050
Rất vui được gặp bạn.

66
00:07:03,050 --> 00:07:05,010
Ngực nghịch ngợm

67
00:07:06,160 --> 00:07:09,260
Do đó, nếu bạn tự uống

68
00:07:09,260 --> 00:07:39,900
Chúc ngủ ngon.

69
00:07:50,380 --> 00:07:53,340
Quá nhiều

70
00:07:59,700 --> 00:08:03,060
Nó có vẻ lớn

71
00:08:14,530 --> 00:08:27,500
Đi thôi. Cái này đã sẵn sàng.

72
00:08:27,500 --> 00:08:31,820
Đi thôi. Bẩn quá.

73
00:08:44,790 --> 00:08:55,110
Cảm ơn chúa. Làm bẩn tôi.

74
00:08:55,110 --> 00:08:55,910
Rất vui được gặp bạn.

75
00:09:06,510 --> 00:09:08,510
Và bẩn

76
00:09:08,510 --> 00:09:14,030
Hãy để mắt đến tôi.

77
00:09:55,289 --> 00:10:05,630
Chúc ngủ ngon.

78
00:10:09,370 --> 00:10:14,980
Tôi sẽ làm bẩn sàn nhà một lần nữa.

79
00:10:16,060 --> 00:10:18,500
Tăng công việc của

80
00:10:22,240 --> 00:10:23,160
Riêng

81
00:10:53,040 --> 00:10:54,880
Yeah, Yeah.

82
00:10:56,260 --> 00:11:00,140
Cơ thể phản ứng không ích kỷ.

83
00:11:04,610 --> 00:11:06,010
Hoặc

84
00:11:07,360 --> 00:11:13,360
Đó là những gì tôi nghĩ.

85
00:11:13,990 --> 00:11:16,090
Đó là

86
00:11:18,080 --> 00:11:23,710
Và tôi đã sẵn sàng