WEBVTT

1
00:00:06,400 --> 00:00:07,970
Dù vậy thì

2
00:00:07,970 --> 00:00:11,760
Đúng là một con cặc dâm đãng nhỉ

3
00:00:12,770 --> 00:00:16,725
Dịch yêu của em và tinh dịch của anh

4
00:00:16,725 --> 00:00:19,980
Cả hai trộn lẫn vào nhau thế này

5
00:00:22,220 --> 00:00:23,920
Nếu bị bắt nhìn thấy cảnh này

6
00:00:23,920 --> 00:00:25,520
Em sẽ

7
00:00:26,910 --> 00:00:30,250
Muốn làm chuyện đó mất thôi

8
00:00:33,640 --> 00:00:36,270
An... Son...

9
00:00:38,090 --> 00:00:39,230
Jin

10
00:00:44,280 --> 00:00:46,920
Khi đứng trước mặt như thế này

11
00:00:46,920 --> 00:00:49,200
Thậm chí cảm nhận được cả mùi hương

12
00:01:44,120 --> 00:01:45,780
Em xin lỗi

13
00:01:47,100 --> 00:01:48,220
Thật là, em

14
00:01:48,220 --> 00:01:51,950
Muốn nếm thử con cặc này

15
00:01:51,950 --> 00:01:53,149
Muốn nếm thử nó

16
00:01:53,310 --> 00:01:55,870
Đến mức không chịu nổi nữa

17
00:01:56,600 --> 00:01:58,020
Ừm thì

18
00:02:00,890 --> 00:02:03,190
Nói về việc dọn dẹp

19
00:02:03,190 --> 00:02:06,149
Thì chúng ta đừng quên mà hãy bắt đầu nhé

20
00:02:49,070 --> 00:02:53,400
Chúc ngủ ngon

21
00:03:20,940 --> 00:03:22,280
Anh sao vậy

22
00:03:22,280 --> 00:03:27,644
Chẳng lẽ, một người chăm sóc như anh

23
00:03:27,644 --> 00:03:33,970
Lại để con cặc của mình, như thế này

24
00:03:33,970 --> 00:03:36,960
Được em dọn dẹp cho

25
00:03:36,960 --> 00:03:40,410
Được em chăm sóc cho

26
00:03:40,410 --> 00:03:43,280
Lại không phải là ý muốn của anh sao?

27
00:03:47,370 --> 00:03:49,620
Vậy thì, hãy nghĩ như thế này

28
00:03:51,800 --> 00:03:56,450
Đây là việc để em nếm thử con cặc ngon lành

29
00:03:56,450 --> 00:03:57,660
Chăm sóc

30
00:04:01,290 --> 00:04:04,150
Tuy không đến mức gọi là bữa ăn

31
00:04:04,589 --> 00:04:06,610
Nhưng đúng vậy nhỉ

32
00:04:07,160 --> 00:04:09,520
Nó giống như một tách trà vậy

33
00:04:17,110 --> 00:04:19,769
Nếu vậy thì chắc không sao đâu nhỉ

34
00:04:24,790 --> 00:04:29,980
Ưm... uế... á... ực...

35
00:04:32,300 --> 00:04:38,960
Uryarin... aa...

36
00:04:45,850 --> 00:04:49,550
Ở đây vẫn còn sót lại này

37
00:04:49,750 --> 00:04:50,450
Thật là

38
00:04:55,950 --> 00:04:56,330
Urushi

39
00:04:56,760 --> 00:04:59,440
Ồ... ưm... hà...

40
00:04:59,800 --> 00:05:09,300
Aa, thật lãng phí... ưm... urushi urushi... ực...

41
00:05:09,830 --> 00:05:16,850
Ưm... urushi urushi... ưm... urushi...

42
00:05:28,520 --> 00:05:32,500
Chỉ liếm thôi thì không kịp rồi nhỉ

43
00:05:32,780 --> 00:05:35,505
Phải ngậm nó vào

44
00:05:35,505 --> 00:05:38,570
Và làm sạch một lần luôn nhé

45
00:06:33,290 --> 00:06:35,510
Chạm đến tận sâu trong cổ họng

46
00:06:47,650 --> 00:06:50,530
Cảm nhận con cặc bằng cổ họng

47
00:06:53,650 --> 00:06:55,250
Thật sướng

48
00:06:56,560 --> 00:06:58,840
Nữa đi, nữa đi

49
00:07:30,030 --> 00:07:33,210
Vẫn chưa xong đâu, lưỡi cũng mỏi rồi

50
00:07:41,990 --> 00:07:44,830
Làm thế này thì thấy sao?

51
00:08:08,480 --> 00:08:14,840
Ư... ưm... ưm...

52
00:08:22,940 --> 00:08:28,530
Ahaha, ahaha, dĩ nhiên rồi

53
00:08:28,530 --> 00:08:30,330
Đây là lần đầu tiên đấy

54
00:08:30,330 --> 00:08:34,370
Thỉnh thoảng trí tưởng tượng của tôi không thể dừng lại được

55
00:08:34,370 --> 00:08:37,050
Nào là thử liếm ngón tay hay cây trượng

56
00:08:37,050 --> 00:08:41,130
Hay đã từng thử ngậm chúng vào miệng rồi nhỉ

57
00:08:48,250 --> 00:08:51,690
Tiếp theo là thật sâu

58
00:09:20,900 --> 00:09:27,120
Quả nhiên đồ thật vẫn là nhất

59
00:09:28,510 --> 00:09:31,130
Có thể cảm nhận được hơi ấm

60
00:09:31,130 --> 00:09:34,090
Hương vị cũng hoàn toàn khác biệt

61
00:09:35,140 --> 00:09:38,480
Cái này chắc sẽ nghiện mất thôi

62
00:10:03,360 --> 00:10:05,075
Chẳng lẽ là

63
00:10:05,075 --> 00:10:09,130
Anh lại sắp xuất tinh nữa sao?

64
00:10:10,589 --> 00:10:13,910
Vì "cậu nhỏ" đang bắt đầu run rẩy rồi

65
00:10:13,910 --> 00:10:15,670
Tôi đã nghĩ như vậy đấy

66
00:10:16,860 --> 00:10:20,240
Được chứ, tôi không phiền đâu

67
00:10:20,570 --> 00:10:24,630
Hãy cho thêm một phần tinh dịch nữa vào miệng tôi đi nào

68
00:10:24,630 --> 00:10:26,630
Ngon quá

69
00:10:43,780 --> 00:10:46,260
Không cần phải kìm nén đâu

70
00:10:48,040 --> 00:10:49,660
Tôi muốn nhanh chóng

71
00:10:50,460 --> 00:10:52,720
Muốn có tinh dịch trong miệng

72
00:10:52,720 --> 00:10:55,600
Không thể chịu đựng nổi nữa sao?

73
00:12:01,640 --> 00:12:05,170
Cảm ơn vì bữa ăn

74
00:12:08,950 --> 00:12:11,490
Dù đã là lần thứ hai rồi

75
00:12:12,030 --> 00:12:14,990
Vậy mà vẫn ra thứ đặc như thế này

76
00:12:16,620 --> 00:12:21,620
Chẳng phải anh cũng rất xuất sắc trong việc chăm sóc sao?

77
00:12:25,040 --> 00:12:27,110
Anh có thể tự hào về điều đó

78
00:12:27,110 --> 00:12:29,740
Vì tôi đang khen ngợi anh mà

79
00:12:36,900 --> 00:12:40,140
Âm thanh anh thưởng thức bên tai tôi

80
00:12:40,630 --> 00:12:43,810
Với tiếng ực phát ra từ cổ họng

81
00:12:44,680 --> 00:12:45,200
Lại nữa rồi

82
00:12:45,200 --> 00:12:48,620
"Cậu nhỏ" lại to lên rồi kìa, nào

83
00:12:50,510 --> 00:12:52,070
Nào

84
00:12:52,190 --> 00:12:56,170
Tiếp theo chúng ta nên làm gì đây?

85
00:12:57,019 --> 00:12:59,935
Vì đêm vẫn còn dài, thật dài mà

86
00:12:59,935 --> 00:13:04,610
Chúng ta có thể làm bất cứ điều gì, nhỉ?