WEBVTT

1
00:00:00,610 --> 00:00:01,790
Chào nhé

2
00:00:02,010 --> 00:00:03,670
Hôm nay thời tiết cũng đẹp nhỉ

3
00:00:03,670 --> 00:00:04,810
Dùng cô bé của em nhé

4
00:00:06,250 --> 00:00:08,840
Ưm, không phải đột ngột vậy đâu

5
00:00:08,840 --> 00:00:12,010
Em đã bảo là cho phép anh làm em mang bầu mà đúng không

6
00:00:12,980 --> 00:00:15,430
Trong lớp học sau giờ tan trường không có ai

7
00:00:15,430 --> 00:00:17,140
Lén lút làm tình

8
00:00:18,630 --> 00:00:21,170
Em khá thích món hầm này đấy

9
00:00:22,200 --> 00:00:25,060
Anh cũng không thể quên được cô bé của em

10
00:00:25,060 --> 00:00:26,240
Đang ham muốn lắm phải không

11
00:00:26,860 --> 00:00:27,430
Tinh trùng

12
00:00:27,430 --> 00:00:29,620
Chưa tích tụ đủ phải không

13
00:00:30,200 --> 00:00:31,740
A, đợi chút đã

14
00:00:34,190 --> 00:00:36,070
Mùi này là

15
00:00:36,890 --> 00:00:40,330
Từ háng anh có mùi tinh dịch

16
00:00:40,840 --> 00:00:43,460
Anh, anh đã thủ dâm trong nhà vệ sinh phải không

17
00:00:45,220 --> 00:00:47,820
Thật là, cứ dùng cô bé của em là được mà

18
00:00:49,070 --> 00:00:50,129
Tại sao chứ

19
00:00:50,129 --> 00:00:51,805
Cô nàng âm hộ

20
00:00:51,805 --> 00:00:54,160
Dù em đã rất mong chờ

21
00:00:56,600 --> 00:00:59,240
Anh không đợi được em đến à

22
00:01:02,120 --> 00:01:05,019
Thật là, cái dương vật dâm đãng này, cô bé này

23
00:01:05,019 --> 00:01:07,240
Không đợi được mà xuất tinh mất rồi

24
00:01:07,720 --> 00:01:08,340
Vậy thì

25
00:01:08,340 --> 00:01:11,480
Để em dọn dẹp cho, nào lấy dương vật ra đi

26
00:01:12,100 --> 00:01:13,840
Vẫn còn dính tinh trùng kìa

27
00:01:13,840 --> 00:01:15,960
Dùng miệng mút sạch

28
00:01:15,960 --> 00:01:17,580
Dọn dẹp nhé

29
00:01:17,900 --> 00:01:19,040
Sau đó

30
00:01:19,040 --> 00:01:21,300
Lại sẽ cương cứng lên nhỉ

31
00:01:22,240 --> 00:01:30,480
Lần này hãy làm tình thật nhiều với cô bé của người bạn tình như em nhé