WEBVTT

1
00:00:00,200 --> 00:00:01,940
Này, một chút...

2
00:00:02,120 --> 00:00:04,710
Bài kiểm tra cuối kỳ vừa rồi

3
00:00:04,710 --> 00:00:07,060
Điểm số chẳng phải đang giảm xuống sao

4
00:00:08,370 --> 00:00:09,390
À, vâng

5
00:00:10,680 --> 00:00:12,820
Cứ thế này thì đừng nói là trường nguyện vọng

6
00:00:12,820 --> 00:00:14,960
Đến cả trường dự phòng cũng ở mức mấp mé thôi

7
00:00:16,250 --> 00:00:17,619
Con biết rồi mà

8
00:00:17,619 --> 00:00:19,350
Con sẽ gỡ gạc lại đàng hoàng

9
00:00:20,150 --> 00:00:22,030
Dù nói là gỡ gạc lại

10
00:00:22,030 --> 00:00:24,330
Nhưng con chẳng học hành gì cả

11
00:00:24,870 --> 00:00:27,380
Con sẽ không vào được trường tử tế đâu

12
00:00:27,380 --> 00:00:28,510
Con có hiểu không hả

13
00:00:29,920 --> 00:00:31,060
Con nói là con biết rồi mà

14
00:00:32,140 --> 00:00:33,280
Nếu đã biết thì...

15
00:00:34,100 --> 00:00:36,379
Vậy nên con đã bảo là giờ con làm đây

16
00:00:36,740 --> 00:00:39,200
Lúc nào cũng chỉ toàn nói như vậy

17
00:00:40,140 --> 00:00:42,919
Vâng, vâng, con sẽ làm thật mà

18
00:00:43,740 --> 00:00:45,460
Con trai nói xong như vậy

19
00:00:45,460 --> 00:00:48,400
Thì rảo bước quay về phòng mình mất tiêu

20
00:00:49,530 --> 00:00:50,330
Ôi, thật là

21
00:00:50,330 --> 00:00:53,110
Càng nói những chuyện thế này

22
00:00:53,110 --> 00:00:56,110
Thì tôi biết là thằng bé sẽ càng mất động lực

23
00:00:57,100 --> 00:00:57,500
Aiz

24
00:00:58,890 --> 00:01:01,050
Tôi thở dài một tiếng thật sâu

25
00:01:01,050 --> 00:01:02,730
Và ôm đầu

26
00:01:03,769 --> 00:01:04,470
Tôi

27
00:01:04,470 --> 00:01:06,510
Aiko Yasunaga, 50 tuổi

28
00:01:06,930 --> 00:01:09,530
Là một người mẹ đơn thân làm y tá nhãn khoa

29
00:01:09,530 --> 00:01:11,610
Đang sống cùng con trai

30
00:01:12,140 --> 00:01:15,600
Nỗi trăn trở hiện tại là mối quan hệ với đứa con trai đó

31
00:01:16,380 --> 00:01:19,155
Con trai tôi đang ở tuổi dậy thì và sắp thi cử

32
00:01:19,155 --> 00:01:22,150
Hồi nhỏ nó là một đứa trẻ không làm phiền lòng cha mẹ

33
00:01:22,150 --> 00:01:23,690
Dù tôi là mẹ đơn thân

34
00:01:23,690 --> 00:01:24,510
Vẫn có thể chăm sóc được

35
00:01:24,510 --> 00:01:26,390
Và tôi đã từng cảm thấy rất biết ơn

36
00:01:26,390 --> 00:01:27,650
Vậy mà, gần đây

37
00:01:27,650 --> 00:01:31,130
Thái độ của nó đối với tôi bỗng trở nên lạnh nhạt

38
00:01:32,030 --> 00:01:34,210
Vì là con muộn

39
00:01:34,210 --> 00:01:37,130
Nên liệu có vấn đề gì trong cách nuôi dạy của tôi không

40
00:01:37,690 --> 00:01:41,350
Hay chỉ đơn thuần là giai đoạn đó nên cứ để mặc kệ

41
00:01:43,150 --> 00:01:43,590
Nhưng mà

42
00:01:43,590 --> 00:01:46,050
Tôi không muốn nó trở nên giống người đó

43
00:01:46,960 --> 00:01:48,320
Nên tôi cứ lỡ lời

44
00:01:49,580 --> 00:01:50,020
Đúng vậy

45
00:01:50,020 --> 00:01:54,620
Tôi không muốn nó giống như bố nó, chồng cũ của tôi

46
00:01:55,600 --> 00:01:59,350
Chồng cũ không có học vấn và công việc cũng không ổn định

47
00:01:59,350 --> 00:02:02,500
Khiến tôi và con trai đã phải vất vả trong cuộc sống

48
00:02:03,830 --> 00:02:04,230
Vì vậy

49
00:02:04,230 --> 00:02:07,450
Tốt hơn là không nên can thiệp quá nhiều vào giai đoạn nhạy cảm này

50
00:02:07,450 --> 00:02:08,720
Mặc dù biết rõ điều đó

51
00:02:08,720 --> 00:02:10,490
Chuyện thi cử phải thật nghiêm túc

52
00:02:10,490 --> 00:02:13,070
Tôi lỡ lời càm ràm mất rồi

53
00:02:13,190 --> 00:02:14,070
Hơn nữa

54
00:02:14,070 --> 00:02:16,250
Nếu chỉ là lạnh nhạt với tôi thì không sao

55
00:02:16,250 --> 00:02:16,760
Nhưng mà

56
00:02:16,760 --> 00:02:18,690
Thành tích học tập đang có chiều hướng giảm

57
00:02:18,690 --> 00:02:20,730
Và có vẻ như không thể tập trung

58
00:02:20,730 --> 00:02:22,250
Quả nhiên là lo lắng

59
00:02:23,030 --> 00:02:25,470
Đúng là, cần phải có một lần

60
00:02:25,470 --> 00:02:28,650
Nói chuyện cho rõ ràng nhỉ

61
00:02:29,450 --> 00:02:31,310
Tôi lại một lần nữa

62
00:02:31,310 --> 00:02:32,630
Thở dài một hơi thật sâu

63
00:02:35,270 --> 00:02:36,590
Vào một ngày thứ Bảy

64
00:02:36,590 --> 00:02:38,090
Tôi quyết tâm

65
00:02:38,090 --> 00:02:40,850
Cất tiếng gọi con trai đang đi xuống cầu thang

66
00:02:41,359 --> 00:02:42,120
Này

67
00:02:42,120 --> 00:02:45,100
Mẹ có chuyện muốn nói một chút

68
00:02:46,080 --> 00:02:46,960
Hả, gì ạ?

69
00:02:47,720 --> 00:02:50,020
Không sao, con có chút thời gian không?

70
00:02:50,020 --> 00:02:51,220
Qua bên này

71
00:02:51,930 --> 00:02:52,450
Không

72
00:02:52,450 --> 00:02:55,370
Bây giờ con định đi thư viện học bài

73
00:02:56,460 --> 00:02:57,740
Vừa dứt lời

74
00:02:57,740 --> 00:03:02,040
Trên tay con trai đang ôm vài cuốn sách bài tập và vở ghi

75
00:03:03,000 --> 00:03:04,065
À, vậy sao

76
00:03:04,065 --> 00:03:05,519
Tốt quá

77
00:03:05,519 --> 00:03:06,510
Cố gắng lên nhé

78
00:03:07,190 --> 00:03:07,870
Vâng

79
00:03:07,870 --> 00:03:09,170
Vậy con đi đây

80
00:03:10,650 --> 00:03:13,410
Tại sao lúc vừa mới quyết định làm gì đó

81
00:03:13,410 --> 00:03:14,530
Thì thời điểm lại tồi tệ đến thế nhỉ

82
00:03:15,670 --> 00:03:18,870
Tôi lặng lẽ nhìn theo bóng lưng của con trai

83
00:03:20,660 --> 00:03:22,490
À, nếu là bây giờ thì phòng của nó

84
00:03:22,490 --> 00:03:24,020
Có lẽ mình có thể dọn dẹp được

85
00:03:24,660 --> 00:03:27,280
Khi nó ở nhà thì nó ghét nên không dọn được

86
00:03:27,280 --> 00:03:29,060
Thỉnh thoảng mình nên

87
00:03:29,960 --> 00:03:31,020
Biết đâu

88
00:03:31,020 --> 00:03:33,900
Có thể tìm thấy thứ gì đó cho biết tình hình của con trai

89
00:03:34,900 --> 00:03:38,900
Vừa tự lẩm bẩm bào chữa cho bản thân

90
00:03:38,900 --> 00:03:41,400
Tôi vừa hướng về phòng con trai và mở cửa

91
00:03:42,540 --> 00:03:44,490
Đồ đạc tuy có ngăn nắp

92
00:03:44,490 --> 00:03:46,680
Nhưng vẫn phải hút bụi thôi

93
00:03:46,680 --> 00:03:46,980
Nào

94
00:03:46,980 --> 00:03:51,720
Tôi xuống tầng một lấy máy hút bụi rồi quay lại

95
00:03:51,720 --> 00:03:53,280
Bắt đầu hút bụi

96
00:03:54,020 --> 00:03:56,780
Thật là, không biết bao lâu rồi chưa hút bụi nữa

97
00:03:57,960 --> 00:03:59,040
Dù vừa lẩm bẩm phàn nàn

98
00:03:59,040 --> 00:04:01,890
Tôi vừa thọc đầu máy hút bụi xuống dưới gầm giường

99
00:04:01,890 --> 00:04:05,340
Đụng phải cái gì đó nên máy hút bụi dừng lại cái rầm

100
00:04:06,890 --> 00:04:07,250
Hử

101
00:04:07,250 --> 00:04:08,370
Cái gì đây

102
00:04:08,630 --> 00:04:09,910
Chẳng lẽ là

103
00:04:10,190 --> 00:04:10,620
Hả

104
00:04:10,620 --> 00:04:15,230
Tôi rút phích cắm máy hút bụi rồi thọc tay xuống gầm giường tìm kiếm

105
00:04:15,500 --> 00:04:19,840
Ôi không, đúng là loại này rồi

106
00:04:20,170 --> 00:04:21,810
Thứ lôi ra được là

107
00:04:21,810 --> 00:04:23,490
Vài cuốn truyện tranh người lớn

108
00:04:24,530 --> 00:04:27,750
Mà thôi, ở cái tuổi đó thì cũng đành chịu vậy

109
00:04:28,490 --> 00:04:31,130
Tôi vừa lẩm bẩm một mình vừa

110
00:04:31,130 --> 00:04:33,270
định khẽ khàng đặt nó lại chỗ cũ nhưng

111
00:04:33,730 --> 00:04:35,110
chợt thấy tò mò

112
00:04:36,620 --> 00:04:39,579
Nhân tiện đây, xem qua một chút để tham khảo vậy

113
00:04:40,020 --> 00:04:42,600
Tôi đặt máy hút bụi xuống sàn rồi

114
00:04:42,600 --> 00:04:44,180
ngồi xuống giường

115
00:04:44,180 --> 00:04:46,380
cầm một cuốn lên và mở trang ra

116
00:04:47,180 --> 00:04:47,920
Hả

117
00:04:48,459 --> 00:04:49,800
Này này

118
00:04:51,690 --> 00:04:55,350
Nội dung được viết trên trang giấy mà tôi tò mò lật ra

119
00:04:55,350 --> 00:04:59,030
khiến tôi càng thêm bất an, không, nhưng mà

120
00:04:59,030 --> 00:05:01,230
lại mở một cuốn truyện khác

121
00:05:02,050 --> 00:05:03,690
Cuốn này cũng vậy

122
00:05:03,690 --> 00:05:05,630
Phải làm sao đây

123
00:05:06,130 --> 00:05:09,070
Nội dung được vẽ trong mấy cuốn đó

124
00:05:09,070 --> 00:05:13,990
đều là về việc trêu ghẹo tình dục những bé gái nhỏ tuổi

125
00:05:14,530 --> 00:05:16,910
Mặt tôi cắt không còn giọt máu

126
00:05:17,840 --> 00:05:21,100
Thằng bé đó, thì ra sở thích là loại này sao

127
00:05:21,500 --> 00:05:22,200
Nhưng mà

128
00:05:22,200 --> 00:05:24,380
Nếu không giữ cái này chỉ là ảo tưởng

129
00:05:25,280 --> 00:05:28,480
thì nó sẽ trở thành tội phạm xuất hiện trên tin tức mất thôi

130
00:05:29,000 --> 00:05:30,480
Trong đầu tôi

131
00:05:30,480 --> 00:05:34,160
hiện lên hình ảnh con trai mình bị đưa tin trên truyền hình toàn quốc

132
00:05:34,160 --> 00:05:36,520
Tôi khuỵu xuống

133
00:05:36,520 --> 00:05:40,680
Không được, chuyện đó tuyệt đối không được

134
00:05:40,680 --> 00:05:43,660
Phải khuyên bảo nó thật hẳn hoi mới được

135
00:05:43,660 --> 00:05:48,380
Khi con trai về, mình phải nói rõ cho nó hiểu

136
00:05:48,380 --> 00:05:51,390
Việc làm những chuyện như thế với bé gái nhỏ

137
00:05:51,390 --> 00:05:53,430
cho dù có sự đồng ý đi chăng nữa

138
00:05:53,430 --> 00:05:54,930
cũng là phạm tội

139
00:05:55,500 --> 00:05:57,820
Dù không thực sự làm chuyện đó

140
00:05:57,820 --> 00:05:59,960
nhưng nếu cứ xem những tác phẩm như vậy

141
00:05:59,960 --> 00:06:03,600
sẽ nảy sinh ý muốn kỳ quặc là muốn thử làm thật ngoài đời

142
00:06:03,600 --> 00:06:05,860
phải truyền đạt kỹ điều đó

143
00:06:05,860 --> 00:06:07,980
phải uốn nắn ngay từ bây giờ

144
00:06:07,980 --> 00:06:10,790
nếu không sau này sẽ xảy ra chuyện lớn

145
00:06:10,790 --> 00:06:15,120
Nghĩ đến những chuyện này có lẽ cũng là do tuổi dậy thì, nhưng mà...

146
00:06:15,120 --> 00:06:18,960
Nếu mẹ dạy bảo đàng hoàng, chắc nó sẽ hiểu thôi nhỉ

147
00:06:20,290 --> 00:06:25,060
Đêm đến, khi con trai về nhà, tôi

148
00:06:25,060 --> 00:06:25,460
ngay lập tức

149
00:06:25,460 --> 00:06:29,640
ngồi xuống trước cái bàn nơi con trai đang ngồi và chỉnh lại tư thế

150
00:06:29,640 --> 00:06:31,920
Nghe mẹ nói chút đi

151
00:06:31,920 --> 00:06:33,390
Mẹ có chuyện muốn con nghe

152
00:06:33,390 --> 00:06:34,700
Chuyện quan trọng đấy

153
00:06:35,780 --> 00:06:37,159
Ừm, gì vậy ạ?

154
00:06:37,320 --> 00:06:38,880
Không phải bây giờ thì không được sao?

155
00:06:39,830 --> 00:06:41,650
Con trai vừa chơi game vừa

156
00:06:41,650 --> 00:06:43,409
trả lời một cách hờ hững

157
00:06:43,890 --> 00:06:44,850
Tôi

158
00:06:44,850 --> 00:06:47,890
đặt cuốn truyện tranh người lớn lấy từ phòng con trai

159
00:06:47,890 --> 00:06:49,710
cái bộp lên bàn

160
00:06:50,740 --> 00:06:52,980
Mẹ đã bảo là chuyện quan trọng mà

161
00:06:53,099 --> 00:06:54,380
Là về chuyện này đây

162
00:06:55,290 --> 00:06:57,930
Ơ, sao, sao cái đó lại...

163
00:06:59,030 --> 00:07:01,310
Con trai lảng tránh ánh mắt đầy vẻ khó xử

164
00:07:01,950 --> 00:07:04,310
Sau khi thở dài một hơi thật dài, tôi

165
00:07:04,310 --> 00:07:06,730
nói bằng một giọng điệu dứt khoát

166
00:07:06,890 --> 00:07:09,110
Được rồi, nghe cho kỹ đây

167
00:07:09,110 --> 00:07:11,490
Những việc giống như trong cuốn sách này

168
00:07:11,490 --> 00:07:13,890
rằng không được làm thật ngoài đời

169
00:07:13,890 --> 00:07:15,090
thì dù không cần nói

170
00:07:15,090 --> 00:07:17,210
mẹ nghĩ bây giờ con cũng hiểu rồi, nhưng mà

171
00:07:17,249 --> 00:07:19,450
mấy thứ này, càng đọc thì

172
00:07:19,450 --> 00:07:22,570
dần dần sẽ không còn phân biệt được như vậy nữa đâu

173
00:07:23,800 --> 00:07:25,260
Không có chuyện đó đâu

174
00:07:25,260 --> 00:07:29,420
Con sẽ không làm mấy chuyện kỳ quặc đó đâu

175
00:07:30,490 --> 00:07:31,410
Nếu vậy thì

176
00:07:31,410 --> 00:07:33,770
tại sao con lại giữ thứ này chứ?

177
00:07:33,770 --> 00:07:36,910
Con có hứng thú với trẻ con, đúng không?

178
00:07:37,830 --> 00:07:40,510
Trước lời nói của tôi, con trai im lặng

179
00:07:41,950 --> 00:07:43,790
Nếu con thực sự làm chuyện đó

180
00:07:43,790 --> 00:07:45,550
thì không thể cứu vãn được nữa đâu

181
00:07:45,950 --> 00:07:47,970
Con sẽ bị cảnh sát bắt

182
00:07:47,970 --> 00:07:50,070
và cả mẹ lẫn họ hàng

183
00:07:50,070 --> 00:07:52,470
cũng sẽ gặp rắc rối khủng khiếp đấy

184
00:07:53,210 --> 00:07:55,390
Cả bé gái bị hại cũng vậy nữa

185
00:07:56,020 --> 00:07:57,480
Ơ, con biết rồi mà

186
00:07:57,480 --> 00:07:58,950
Đừng có vì chuyện con chưa làm

187
00:07:58,950 --> 00:07:59,960
mà mắng con chứ

188
00:08:01,590 --> 00:08:04,290
Con trai ngăn tôi lại như thể đang cuống cuồng

189
00:08:05,280 --> 00:08:08,540
Tôi nhìn thẳng vào đứa con trai như vậy và tiếp tục

190
00:08:09,740 --> 00:08:11,700
Vì con không hiểu nên mẹ mới nói

191
00:08:12,220 --> 00:08:12,800
Nghe này

192
00:08:12,800 --> 00:08:15,000
Những thứ như muốn trêu ghẹo trẻ nhỏ

193
00:08:15,000 --> 00:08:18,340
hay việc có cảm xúc như thế tự thân nó đã là bất thường rồi

194
00:08:19,080 --> 00:08:20,920
Con cũng đến tuổi rồi mà

195
00:08:21,640 --> 00:08:22,749
Mẹ nghĩ là

196
00:08:22,749 --> 00:08:26,060
việc có những cảm xúc ham muốn là bình thường thôi

197
00:08:27,300 --> 00:08:29,760
Chỉ là nếu cứ thế này...

198
00:08:31,490 --> 00:08:35,230
Cảm xúc dâng trào, nước mắt tôi không kìm được mà rơi xuống

199
00:08:35,230 --> 00:08:36,470
giọng nói nghẹn lại

200
00:08:37,909 --> 00:08:39,990
Con trai tôi, trước những giọt nước mắt

201
00:08:39,990 --> 00:08:41,450
và những lời nói của tôi, đã nín thở

202
00:08:41,450 --> 00:08:43,010
rồi cứ thế cúi gằm mặt xuống

203
00:08:43,970 --> 00:08:45,850
Đứa con trai tôi đã cất công nuôi dưỡng

204
00:08:45,850 --> 00:08:50,470
đứa con trai quý giá nếu trở thành kẻ tội phạm biến thái thì...

205
00:08:50,470 --> 00:08:51,520
Mẹ...

206
00:08:51,520 --> 00:08:52,950
Mẹ...

207
00:08:53,970 --> 00:08:55,490
Nhìn tôi đang khóc nức nở

208
00:08:55,490 --> 00:08:57,390
con trai im lặng quan sát

209
00:08:57,390 --> 00:08:59,950
rồi cuối cùng cũng khẽ mở lời

210
00:09:01,470 --> 00:09:04,430
C-Con đã luôn muốn có một đứa em gái

211
00:09:05,620 --> 00:09:06,020
Hả?

212
00:09:07,090 --> 00:09:10,630
Tôi thốt nhiên hỏi lại trước lời lẩm bẩm của con

213
00:09:13,090 --> 00:09:19,100
Con, từ nhỏ đã luôn muốn có anh chị em, muốn có một đứa em gái

214
00:09:20,380 --> 00:09:20,780
But

215
00:09:20,780 --> 00:09:23,460
mẹ và bố đã ly hôn rồi

216
00:09:24,420 --> 00:09:25,200
thế nên

217
00:09:25,200 --> 00:09:27,460
thời gian ở một mình càng nhiều hơn

218
00:09:27,460 --> 00:09:29,080
cảm thấy cô đơn

219
00:09:30,450 --> 00:09:30,850
và rồi

220
00:09:30,850 --> 00:09:33,710
con cứ mãi suy nghĩ nếu như mình có một đứa em gái

221
00:09:33,710 --> 00:09:38,870
rồi chẳng biết từ lúc nào con lại nảy sinh hứng thú với những thứ này...

222
00:09:42,730 --> 00:09:43,830
Và rồi, và rồi...

223
00:09:44,350 --> 00:09:48,110
Con trai cũng nghẹn ngào nói với tôi

224
00:09:50,670 --> 00:09:51,770
Hóa ra là vậy sao

225
00:09:53,090 --> 00:09:54,130
Tôi đã bị sốc

226
00:09:54,830 --> 00:09:56,590
Tôi và cha của đứa trẻ này

227
00:09:56,590 --> 00:09:58,889
đã vô tình làm tổn thương nó

228
00:09:58,889 --> 00:10:02,250
và làm lệch lạc quá trình trưởng thành của nó

229
00:10:02,660 --> 00:10:05,140
Vậy mà tôi lại đơn phương

230
00:10:05,140 --> 00:10:06,460
đổ hết lỗi lên đầu nó

231
00:10:06,460 --> 00:10:08,340
rồi mắng nhiếc nó thậm tệ

232
00:10:09,580 --> 00:10:13,290
Xin lỗi con, mẹ đã không hề biết

233
00:10:13,290 --> 00:10:15,500
rằng con đã phải chịu đựng những nỗi đau như vậy

234
00:10:15,500 --> 00:10:17,320
mẹ hoàn toàn không nhận ra

235
00:10:19,300 --> 00:10:19,660
Từ giờ

236
00:10:19,660 --> 00:10:21,840
con sẽ không đọc những thứ này nữa đâu

237
00:10:23,370 --> 00:10:25,750
Con trai né tránh tôi khi tôi định lại gần

238
00:10:25,750 --> 00:10:28,830
nó đứng dậy và chạy thẳng vào phòng mình

239
00:10:29,800 --> 00:10:32,300
Tôi không thể đuổi theo bóng lưng ấy

240
00:10:32,300 --> 00:10:33,900
chỉ biết đứng lặng người tại chỗ

241
00:10:35,930 --> 00:10:38,330
Tôi, tôi đúng là một người mẹ tồi tệ nhất

242
00:10:39,470 --> 00:10:40,650
Vì đứa trẻ đó

243
00:10:40,650 --> 00:10:42,250
Tôi đã định nghiêm khắc với nó

244
00:10:42,830 --> 00:10:44,370
Tôi đã muốn nó lớn lên mạnh mẽ

245
00:10:45,750 --> 00:10:46,110
Nhưng

246
00:10:46,110 --> 00:10:50,270
Đó chỉ là dồn ép nó mà không cố gắng hiểu cảm xúc của nó

247
00:10:51,200 --> 00:10:53,040
Tôi, cùng với sự bất tài của bản thân và

248
00:10:53,040 --> 00:10:55,860
Trong khi bị vùi dập bởi cảm giác tội lỗi đối với con trai

249
00:10:55,860 --> 00:10:57,240
Tôi đã trở về phòng mình

250
00:10:58,460 --> 00:10:59,920
Mình nên làm thế nào đây

251
00:11:00,740 --> 00:11:02,300
Nhưng, về đứa trẻ đó

252
00:11:02,300 --> 00:11:05,740
Mình phải trân trọng cảm xúc của nó

253
00:11:06,540 --> 00:11:08,900
Mình không có tư cách làm mẹ

254
00:11:10,360 --> 00:11:11,980
Ngay cả khi tôi đã lên giường

255
00:11:11,980 --> 00:11:16,940
Tôi đã chìm vào giấc ngủ trong khi cứ mãi suy nghĩ về việc mình có thể làm gì cho con trai từ bây giờ

256
00:11:17,350 --> 00:11:19,190
Chủ nhật ngày hôm sau

257
00:11:19,190 --> 00:11:22,170
Tôi, người đã không thể chợp mắt cho đến gần bình minh

258
00:11:22,170 --> 00:11:24,170
Đã tỉnh dậy sau 10 giờ

259
00:11:24,920 --> 00:11:26,300
Khi xuống phòng khách

260
00:11:26,300 --> 00:11:28,230
Có vẻ như con trai tôi đã ra ngoài rồi

261
00:11:28,230 --> 00:11:30,000
Con đi thư viện đây

262
00:11:30,000 --> 00:11:32,560
Chỉ còn lại một mảnh giấy nhắn như vậy

263
00:11:33,450 --> 00:11:35,370
Tôi đã quyết tâm

264
00:11:35,889 --> 00:11:39,390
Khi nó về, mình phải làm thôi

265
00:11:40,430 --> 00:11:43,500
Suy nghĩ suốt cả đêm xem nên làm thế nào

266
00:11:43,500 --> 00:11:48,510
Vì trong tôi đã đưa ra được một câu trả lời rồi

267
00:11:49,050 --> 00:11:53,050
Tôi đã bắt đầu chuẩn bị để thực hiện câu trả lời đó