WEBVTT

1
00:00:00,900 --> 00:00:04,220
ああ、帰りにくいな

2
00:00:05,000 --> 00:00:06,020
俺は

3
00:00:06,020 --> 00:00:08,940
図書館の帰り道をとぼとぼ歩きながら

4
00:00:08,940 --> 00:00:09,900
ため息をついた

5
00:00:10,970 --> 00:00:13,530
まさか見つかっちゃうなんてな

6
00:00:14,850 --> 00:00:17,770
俺がこっそり持っていたロリエロ漫画

7
00:00:18,370 --> 00:00:22,850
それを母親に見られてしまった母さんが言う通り

8
00:00:22,850 --> 00:00:23,990
俺はロリコンだ

9
00:00:24,900 --> 00:00:27,040
なんでと言われてもしょうがない

10
00:00:27,880 --> 00:00:31,600
同級生の女子なんかよりも純真で可愛くて

11
00:00:31,600 --> 00:00:36,560
愛おしい小さな天使たちに惹かれない方がどうかしていると俺は思う

12
00:00:37,430 --> 00:00:41,350
そんな天使たちがエッチな姿を見せてくれる作品たちで

13
00:00:41,350 --> 00:00:44,449
俺は毎日のようにしこり倒していた

14
00:00:44,680 --> 00:00:47,840
やばい性癖だと自覚しているからこそ

15
00:00:47,840 --> 00:00:50,240
隠していたのによりによって

16
00:00:52,110 --> 00:00:52,510
でも

17
00:00:52,510 --> 00:00:55,710
妹が欲しいなんて出まかせと嘘泣きで

18
00:00:55,710 --> 00:00:58,890
なんとなくごまかせたのはラッキーだったかな

19
00:00:59,530 --> 00:01:00,190
そう

20
00:01:00,190 --> 00:01:01,030
パニックって

21
00:01:01,030 --> 00:01:02,330
とっさに出た言い訳が

22
00:01:02,330 --> 00:01:04,330
妹が欲しかっただ

23
00:01:05,280 --> 00:01:07,940
我ながら苦しい言い訳だったと思うけど

24
00:01:07,940 --> 00:01:10,500
母さんはそれで納得してくれたみたい

25
00:01:10,500 --> 00:01:12,440
だから、結果オーライだ

26
00:01:12,900 --> 00:01:15,500
いつもめんどくさいと思っちゃってたけど

27
00:01:15,500 --> 00:01:18,000
今日ぐらい愛想よくしとくか

28
00:01:18,880 --> 00:01:21,100
俺のロリコン趣味のおかげで

29
00:01:21,100 --> 00:01:22,720
泣かせちゃったことだけは

30
00:01:22,720 --> 00:01:24,340
ちょっと悪いと思ってるし

31
00:01:25,170 --> 00:01:26,840
俺は家に帰りつくと

32
00:01:26,840 --> 00:01:29,510
おそるおそる家の玄関を開けた

33
00:01:30,610 --> 00:01:31,530
ただいまー

34
00:01:33,130 --> 00:01:34,470
あ、お兄ちゃん

35
00:01:35,490 --> 00:01:37,870
リビングから母さんの声が聞こえた

36
00:01:38,570 --> 00:01:39,570
聞こえたが

37
00:01:40,830 --> 00:01:43,350
あ、お兄ちゃんって言った

38
00:01:43,980 --> 00:01:46,080
お兄ちゃーん

39
00:01:47,330 --> 00:01:50,360
リビングから走ってくる足音が聞こえてきて

40
00:01:50,360 --> 00:01:52,450
次の瞬間現れたのは

41
00:01:53,910 --> 00:01:56,110
母さん、何してんの

42
00:01:56,110 --> 00:01:58,450
その格好、何

43
00:01:59,160 --> 00:02:01,280
異様な母さんの風邸に

44
00:02:01,280 --> 00:02:02,920
思わず後ずさりした

45
00:02:04,120 --> 00:02:06,180
まるで女児の子供が着るような

46
00:02:06,180 --> 00:02:08,220
ポップすぎる柄のスカートと

47
00:02:08,220 --> 00:02:09,960
ノースリーブのTシャツに

48
00:02:09,960 --> 00:02:15,000
ニーハイソックスサイズもそのまま子供用を着ているようで

49
00:02:15,340 --> 00:02:17,960
豊満なぽっちゃり体型の母さんが着ると

50
00:02:17,960 --> 00:02:20,980
至る所から肉がはみ出しまくり

51
00:02:21,230 --> 00:02:23,910
Tシャツははち切れそうになってるし

52
00:02:23,910 --> 00:02:28,030
スカートは今にもパンツが見えそうな位置までずり上がっている

53
00:02:28,820 --> 00:02:32,120
それがまた異様さを増していて余計に怖い

54
00:02:32,880 --> 00:02:35,480
お兄ちゃん、おかえりなさい

55
00:02:35,480 --> 00:02:36,420
待ってたの

56
00:02:37,420 --> 00:02:39,560
母さんは笑顔でそう言いながら

57
00:02:39,560 --> 00:02:41,260
俺をぎゅーっと抱きしめた

58
00:02:42,020 --> 00:02:44,460
はあ、お兄ちゃんの匂いだ

59
00:02:45,580 --> 00:02:49,180
うーん、いい匂い、お兄ちゃん

60
00:02:50,770 --> 00:02:52,410
俺を抱きしめたまま

61
00:02:52,410 --> 00:02:55,050
顔をすりすりとこすりつけてくる

62
00:02:55,690 --> 00:02:57,290
ちょっと何してんの

63
00:02:57,290 --> 00:02:57,850
母さん

64
00:02:58,450 --> 00:03:00,510
俺は慌てて引き剥がした

65
00:03:00,810 --> 00:03:01,470
もう

66
00:03:01,470 --> 00:03:04,110
なんでお兄ちゃんたら

67
00:03:05,430 --> 00:03:09,450
母さんは不満そうに頬を膨らませて唇を尖らせるが

68
00:03:09,930 --> 00:03:13,050
その仕草もまるで小学生の子供のようだ

69
00:03:14,170 --> 00:03:14,810
母さん

70
00:03:14,810 --> 00:03:18,470
俺が面倒がってそっけなくしてたから

71
00:03:18,470 --> 00:03:20,300
おかしくなっちゃったの

72
00:03:20,300 --> 00:03:23,250
それともなんかの嫌がらせ

73
00:03:24,200 --> 00:03:26,540
おかしくなったって

74
00:03:26,540 --> 00:03:29,080
お兄ちゃんこそどうしちゃったの

75
00:03:29,080 --> 00:03:31,000
さっきから愛のこと

76
00:03:31,000 --> 00:03:32,320
お母さんって

77
00:03:33,360 --> 00:03:37,120
え、愛母さんの名前は愛子でしょ

78
00:03:37,600 --> 00:03:39,040
愛なんて名前

79
00:03:39,900 --> 00:03:41,860
そうだよお兄ちゃん

80
00:03:41,860 --> 00:03:44,420
愛子はお母さんの名前だよね

81
00:03:45,200 --> 00:03:48,240
わけがわからなさすぎて混乱する俺に

82
00:03:48,240 --> 00:03:50,100
母さんはさらに続けた

83
00:03:50,920 --> 00:03:53,440
お兄ちゃん、頭でも打ったの

84
00:03:54,060 --> 00:03:56,480
愛はお兄ちゃんの妹で

85
00:03:56,480 --> 00:03:58,860
10歳の小学5年生だよ

86
00:03:59,480 --> 00:04:00,440
思い出した

87
00:04:01,520 --> 00:04:04,920
は、は、どっから見ても愛子

88
00:04:05,620 --> 00:04:09,200
母さんは母さんで50歳のババアでしょ

89
00:04:10,580 --> 00:04:11,880
母さんは一瞬

90
00:04:11,880 --> 00:04:12,680
目を丸くして

91
00:04:12,680 --> 00:04:14,140
驚いたような顔をした

92
00:04:15,000 --> 00:04:16,980
そしてその丸くなった目には

93
00:04:16,980 --> 00:04:19,000
うるうると涙が溜まっていく

94
00:04:20,170 --> 00:04:22,930
ひどいよ、ひどいよ

95
00:04:22,930 --> 00:04:23,890
お兄ちゃん

96
00:04:24,630 --> 00:04:26,130
えいやは

97
00:04:26,130 --> 00:04:29,110
俺は思わず慌ててしまったが

98
00:04:29,110 --> 00:04:33,170
母さんはポロポロと涙を流して泣き始めてしまった

99
00:04:33,320 --> 00:04:36,520
お兄ちゃん、なんで

100
00:04:36,520 --> 00:04:38,040
なんでなの

101
00:04:38,040 --> 00:04:41,380
なんで愛にそんな意地悪言うの

102
00:04:43,030 --> 00:04:45,410
母さんは、両手で顔を覆って

103
00:04:45,410 --> 00:04:47,090
わんわんと泣き出した

104
00:04:47,130 --> 00:04:49,170
そんな母さんを目の前にして

105
00:04:49,170 --> 00:04:51,610
俺はもうどうしていいかわからず

106
00:04:51,610 --> 00:04:53,150
オロオロするしかなかった

107
00:04:53,960 --> 00:04:58,320
お兄ちゃん愛のこと嫌いになっちゃった

108
00:04:59,040 --> 00:05:01,340
もう愛と遊んでくれないの

109
00:05:02,530 --> 00:05:04,310
顔を覆った指の間から

110
00:05:04,310 --> 00:05:07,150
涙目の母さんが俺を覗く

111
00:05:08,810 --> 00:05:10,330
いや、嫌いとか

112
00:05:10,330 --> 00:05:12,250
そういう問題じゃなくてさ

113
00:05:13,470 --> 00:05:15,770
俺の言葉をポジティブに受け止めたのか

114
00:05:15,770 --> 00:05:17,830
母さんはパッと顔を上げて

115
00:05:17,830 --> 00:05:19,050
嬉しそうに微笑んだ

116
00:05:19,590 --> 00:05:20,609
ほんと

117
00:05:20,670 --> 00:05:22,280
じゃあ、愛と

118
00:05:22,280 --> 00:05:24,370
愛といっぱい遊んでくれるの

119
00:05:25,330 --> 00:05:27,470
え、あ、うーん

120
00:05:28,430 --> 00:05:30,430
俺は返事に困ってしまった

121
00:05:30,910 --> 00:05:31,560
だって

122
00:05:31,560 --> 00:05:36,710
こんな変な格好をした母さんとどう接していいか全くわからない

123
00:05:37,530 --> 00:05:38,900
もう、お兄ちゃん

124
00:05:38,900 --> 00:05:40,770
またそんな返事して

125
00:05:40,770 --> 00:05:42,889
って、反抗期

126
00:05:42,910 --> 00:05:44,650
そんなことしたって

127
00:05:44,650 --> 00:05:47,870
愛はお兄ちゃんのことを嫌いにならないんだからね

128
00:05:49,250 --> 00:05:51,750
そう言って母さんは俺に抱きついた

129
00:05:52,460 --> 00:05:53,880
ちょ、ちょっと母さん

130
00:05:54,460 --> 00:05:56,770
俺は思わず引き離そうとしたが

131
00:05:56,770 --> 00:05:59,520
母さんの力が強くて離れられない

132
00:06:00,040 --> 00:06:01,339
お兄ちゃん

133
00:06:01,339 --> 00:06:02,900
お兄ちゃーん

134
00:06:04,160 --> 00:06:04,600
そして

135
00:06:04,600 --> 00:06:07,760
俺の胸に顔をすりすりとこすりつけてきた

136
00:06:08,260 --> 00:06:10,080
あ、ちょっとやめて

137
00:06:10,080 --> 00:06:11,980
俺は

138
00:06:11,980 --> 00:06:15,040
その母さんの行動に背筋がゾワッとした

139
00:06:15,080 --> 00:06:18,040
気持ち悪いとかじゃないいや

140
00:06:18,040 --> 00:06:20,240
気持ち悪いといえばそうなんだけど

141
00:06:20,240 --> 00:06:27,260
なんかこう変な感覚でお兄ちゃん遊んでくれるよね

142
00:06:29,610 --> 00:06:31,010
うんうん

143
00:06:32,350 --> 00:06:34,910
その母さんのうるんだ上目遣いに

144
00:06:34,910 --> 00:06:36,870
思わずうなずいてしまった

145
00:06:37,670 --> 00:06:39,770
やったーじゃあ

146
00:06:39,770 --> 00:06:42,760
じゃあ、おままごとしよう

147
00:06:42,760 --> 00:06:44,350
いまじゅんびしてくるね

148
00:06:45,280 --> 00:06:47,590
かあさんはうれしそうにおれをはなすと

149
00:06:47,590 --> 00:06:49,840
とてとてとリビングへかけていった

150
00:06:50,660 --> 00:06:54,210
おれはしばらくそのばにたちつくしてぼうぜんとしていたけど

151
00:06:54,210 --> 00:06:56,260
はっとわれにかえった

152
00:06:57,450 --> 00:07:00,210
わざとやってんだよな

153
00:07:00,310 --> 00:07:02,530
でもしばいにしちゃあ

154
00:07:03,750 --> 00:07:04,970
かあさんのようすは

155
00:07:04,970 --> 00:07:08,250
なんだかしんにせまっているようにおもえてしかたない

156
00:07:08,750 --> 00:07:10,849
あの服装や喋り方

157
00:07:10,849 --> 00:07:17,590
仕草まるで俺のロリエロ漫画に出てくるような女の子そのもの

158
00:07:18,760 --> 00:07:19,580
いやいや

159
00:07:19,580 --> 00:07:21,700
そのものってないないない

160
00:07:21,700 --> 00:07:22,560
そんなこと

161
00:07:23,280 --> 00:07:26,120
俺は一瞬、頭に浮かんだ変な考えを

162
00:07:26,120 --> 00:07:27,860
ぶんぶん振って振り払った

163
00:07:28,760 --> 00:07:29,880
お兄ちゃん

164
00:07:29,880 --> 00:07:31,100
準備できたよ

165
00:07:32,100 --> 00:07:34,860
リビングから母さんの呼ぶ声が聞こえたので

166
00:07:34,860 --> 00:07:37,500
恐る恐る中を覗いてみた

167
00:07:37,689 --> 00:07:39,110
お兄ちゃん

168
00:07:39,110 --> 00:07:41,230
早くここ座って

169
00:07:42,130 --> 00:07:43,030
母さんは

170
00:07:43,030 --> 00:07:44,750
座る場所をポンポンと叩いて

171
00:07:44,750 --> 00:07:45,810
俺に促した

172
00:07:46,600 --> 00:07:51,230
ううんお兄ちゃん、じゃあ、始めるよ

173
00:07:51,520 --> 00:07:54,300
母さんは、俺の手をぎゅっと握って

174
00:07:54,300 --> 00:07:56,060
じっと目を見つめてくる

175
00:07:56,710 --> 00:08:01,150
えっと、おままごとだっけ、いいよ

176
00:08:01,379 --> 00:08:03,600
俺が返事をしてうなずくと

177
00:08:03,600 --> 00:08:05,740
母さんは俺の手を離してそして

178
00:08:05,740 --> 00:08:08,000
テーブルの上のおもちゃ箱の中から

179
00:08:08,000 --> 00:08:11,460
プラスチックの小さなお皿とリンゴを取り出した

180
00:08:12,290 --> 00:08:13,680
はい、お兄ちゃん

181
00:08:13,680 --> 00:08:14,790
どうぞ

182
00:08:15,530 --> 00:08:16,930
母さんはそう言うと

183
00:08:16,930 --> 00:08:19,050
お皿を俺の前に差し出した

184
00:08:19,960 --> 00:08:20,360
ありがとう

185
00:08:21,430 --> 00:08:22,590
とりあえず

186
00:08:22,590 --> 00:08:24,750
食べる真似でもすればいいのかな

187
00:08:25,750 --> 00:08:27,870
お兄ちゃん、おいしい

188
00:08:29,550 --> 00:08:29,950
うん

189
00:08:29,950 --> 00:08:30,670
おいしい

190
00:08:32,280 --> 00:08:34,520
母さんは、俺の顔を覗き込んで

191
00:08:34,520 --> 00:08:36,100
嬉しそうに笑った

192
00:08:36,340 --> 00:08:38,840
よかった、あいもね

193
00:08:38,840 --> 00:08:40,380
りんごだいすきなんだ

194
00:08:41,570 --> 00:08:42,290
そっか

195
00:08:42,290 --> 00:08:45,270
きょうだいだからおなじなのかな

196
00:08:45,629 --> 00:08:47,810
うん、ぜったいそうだよ

197
00:08:47,810 --> 00:08:50,190
あいはおにいちゃんがだいすきだから

198
00:08:50,190 --> 00:08:52,150
おにいちゃんのすきなものは

199
00:08:52,150 --> 00:08:54,050
ぜんぶすきなの

200
00:08:55,050 --> 00:08:55,710
もう

201
00:08:55,710 --> 00:08:57,270
あいはしかたないな

202
00:08:57,850 --> 00:08:59,470
おれはわらいながら

203
00:08:59,470 --> 00:09:01,130
かあさんのあたまをなでた

204
00:09:02,109 --> 00:09:04,870
あ、あれなんかおかしいぞ

205
00:09:06,100 --> 00:09:07,660
お兄ちゃん

206
00:09:09,010 --> 00:09:10,010
母さんは

207
00:09:10,010 --> 00:09:11,970
気持ちよさそうに目を細めている

208
00:09:12,530 --> 00:09:13,490
かわいい

209
00:09:14,170 --> 00:09:15,510
五十のババアで

210
00:09:15,510 --> 00:09:17,270
しかも母親なのに

211
00:09:17,270 --> 00:09:21,130
なんだか本当にロリな妹と遊んでるみたいだ

212
00:09:21,419 --> 00:09:22,200
あい

213
00:09:22,200 --> 00:09:23,780
お腹減っちゃった

214
00:09:24,300 --> 00:09:27,100
お兄ちゃん、もっと食べさせて

215
00:09:27,570 --> 00:09:28,810
そう言って

216
00:09:28,810 --> 00:09:31,630
母さんは口をパックンと開いて見せた

217
00:09:32,330 --> 00:09:33,130
う、うん

218
00:09:34,220 --> 00:09:36,020
俺はちょっと照れくさくて

219
00:09:36,020 --> 00:09:37,480
目をそらしながら

220
00:09:37,480 --> 00:09:39,020
リンゴをつまむふりをして、そして

221
00:09:39,020 --> 00:09:41,480
母さんの口に入れてる真似をする

222
00:09:42,200 --> 00:09:44,200
んー美味しい

223
00:09:45,320 --> 00:09:47,020
母さんはそう言いながら

224
00:09:47,020 --> 00:09:49,070
俺の指をペロッと舐めた

225
00:09:49,070 --> 00:09:50,760
その感触に、一瞬

226
00:09:50,760 --> 00:09:51,560
ゾクッとする

227
00:09:52,930 --> 00:09:55,600
もう愛言ったら行儀悪いよ

228
00:09:55,600 --> 00:09:56,670
えへへ

229
00:09:56,670 --> 00:09:58,870
ちょっといたずらしちゃった

230
00:09:59,820 --> 00:10:02,960
無邪気な笑顔にまた胸がキュンとなり

231
00:10:03,460 --> 00:10:06,380
なんだかムラムラと変な気分になってくる

232
00:10:07,390 --> 00:10:08,910
いたずらするなんて

233
00:10:08,910 --> 00:10:10,970
愛は悪い子だな

234
00:10:11,970 --> 00:10:13,070
じゃあ、さ

235
00:10:13,070 --> 00:10:16,810
お兄ちゃんも愛にいたずらしちゃおうかな

236
00:10:17,900 --> 00:10:20,340
俺は思わずそんなことを口にした

237
00:10:21,460 --> 00:10:22,680
えいたずら

238
00:10:22,680 --> 00:10:26,680
母さんはキョトンとした顔で首をかしげる

239
00:10:27,360 --> 00:10:30,120
うん、愛はとっても悪い子だから

240
00:10:30,120 --> 00:10:32,700
お兄ちゃんがいたずらしちゃうんだぞ

241
00:10:33,670 --> 00:10:34,930
俺はそう言って

242
00:10:34,930 --> 00:10:40,070
短い子供用のスカートからさらけ出されている母さんの生足に触れた

243
00:10:41,230 --> 00:10:41,650
ん

244
00:10:41,650 --> 00:10:43,270
くすぐったいよ

245
00:10:44,680 --> 00:10:47,159
ふくらはぎのあたりをさわさわすると

246
00:10:47,159 --> 00:10:49,480
母さんは小さく悲鳴をあげた

247
00:10:50,360 --> 00:10:52,590
愛が本当にいい子だったら

248
00:10:52,590 --> 00:10:54,100
我慢できるよね

249
00:10:55,120 --> 00:10:56,260
う、うん

250
00:10:56,340 --> 00:10:59,730
お兄ちゃんがいい子いい子してくれるなら

251
00:10:59,730 --> 00:11:02,280
愛、我慢するよ

252
00:11:03,320 --> 00:11:03,900
そうだね

253
00:11:03,900 --> 00:11:07,859
我慢できたらたくさんいい子いい子するからね

254
00:11:08,260 --> 00:11:10,140
俺は、撫でている手を

255
00:11:10,140 --> 00:11:12,280
少しずつ上へと滑らせる

256
00:11:12,920 --> 00:11:13,650
あ、あ

257
00:11:13,650 --> 00:11:15,120
お兄ちゃん

258
00:11:16,190 --> 00:11:18,450
ムチムチの太ももを撫で回すと

259
00:11:18,450 --> 00:11:20,910
母さんは甘い声を漏らした

260
00:11:22,030 --> 00:11:24,870
愛、愛の太ももは柔らかくて

261
00:11:24,870 --> 00:11:26,970
触ってると気持ちいいね

262
00:11:27,510 --> 00:11:29,750
すべすべでぷにぷにしてて

263
00:11:30,770 --> 00:11:32,960
そうかな、愛

264
00:11:32,960 --> 00:11:34,290
よくわかんない

265
00:11:35,210 --> 00:11:37,890
母さんは恥ずかしそうに顔をあからめて

266
00:11:37,890 --> 00:11:39,270
もじもじしている

267
00:11:39,759 --> 00:11:40,860
白くて

268
00:11:40,860 --> 00:11:42,640
お餅みたいにむっちりして

269
00:11:46,790 --> 00:11:49,570
え、お餅ってお兄ちゃん

270
00:11:50,670 --> 00:11:52,660
なんで興奮してるんだ

271
00:11:52,660 --> 00:11:53,090
俺

272
00:11:54,490 --> 00:11:54,930
そう

273
00:11:54,930 --> 00:11:57,030
俺は明らかに興奮していた

274
00:11:57,530 --> 00:11:58,670
股間が厚く

275
00:11:58,670 --> 00:12:00,510
固くなっていくのを感じている

276
00:12:03,600 --> 00:12:04,240
アイ

277
00:12:04,240 --> 00:12:05,680
かわいいよ

278
00:12:06,260 --> 00:12:07,660
お兄ちゃん

279
00:12:07,680 --> 00:12:09,150
どうしたの

280
00:12:09,150 --> 00:12:12,330
なんだかねえ、アイ

281
00:12:12,330 --> 00:12:14,350
おままごとはもうやめて

282
00:12:14,350 --> 00:12:17,150
お兄ちゃんと違う遊びしようか

283
00:12:18,430 --> 00:12:20,970
え、でもまだおままごとを

284
00:12:22,010 --> 00:12:24,750
母さんは困った顔をして俺を見た

285
00:12:25,650 --> 00:12:26,670
お願いだよ

286
00:12:27,310 --> 00:12:30,660
もっとアイと遊びたいんだよねね

287
00:12:30,660 --> 00:12:33,890
俺は母さんの手をぎゅっと握って

288
00:12:33,890 --> 00:12:34,960
顔を近づけた

289
00:12:34,960 --> 00:12:36,410
母さんは

290
00:12:36,410 --> 00:12:38,270
切なそうな俺の表情を見て

291
00:12:38,270 --> 00:12:40,690
小さくコクンとうなずいた

292
00:12:42,600 --> 00:12:44,980
いいよ、愛も

293
00:12:44,980 --> 00:12:47,580
お兄ちゃんともっと遊びたかったの

294
00:12:49,080 --> 00:12:50,700
ああ、いっぱいいっぱい

295
00:12:50,700 --> 00:12:51,940
お兄ちゃんと遊ぼうね

296
00:12:51,940 --> 00:12:55,440
そういった俺は、母さん、いや

297
00:12:55,440 --> 00:12:58,260
愛の肩を左腕で抱き寄せ

298
00:12:58,260 --> 00:13:00,780
右腕で頭を優しく撫でる

299
00:13:02,010 --> 00:13:02,410
ああ

300
00:13:02,410 --> 00:13:05,010
いっぱいいっぱいお兄ちゃんと遊ぼうね

301
00:13:06,000 --> 00:13:08,510
そう言った俺は母さん、いや

302
00:13:08,510 --> 00:13:11,280
愛の肩を左腕で抱き寄せ

303
00:13:11,280 --> 00:13:13,700
右腕で頭を優しく撫でる

304
00:13:15,320 --> 00:13:18,960
愛、この遊びは誰にも言っちゃダメな遊びなんだ

305
00:13:19,500 --> 00:13:22,060
お兄ちゃんと愛だけの秘密だよ

306
00:13:22,920 --> 00:13:25,030
う、うん、わかった

307
00:13:25,030 --> 00:13:28,400
お兄ちゃんと愛だけの秘密

308
00:13:28,400 --> 00:13:31,700
俺は撫でる手を下ろし

309
00:13:31,700 --> 00:13:34,390
無邪気に答えるアイのほっぺたを撫でる

310
00:13:35,310 --> 00:13:36,880
かわいいアイに

311
00:13:36,880 --> 00:13:39,530
お兄ちゃんがチューしてあげるね

312
00:13:40,370 --> 00:13:41,750
え、お兄ちゃん

313
00:13:42,820 --> 00:13:44,800
俺はアイの顔に近づいて

314
00:13:44,800 --> 00:13:48,420
そのぷるっとした唇に自分の唇を重ねた

315
00:13:51,100 --> 00:13:54,490
突然のことに驚いたアイは目を見開いたが

316
00:13:54,490 --> 00:13:57,240
すぐにとろんととろけた表情になり

317
00:13:57,240 --> 00:13:58,280
目を閉じた

318
00:13:58,439 --> 00:13:59,180
そして

319
00:13:59,180 --> 00:14:01,220
俺の首の後ろに手を回し

320
00:14:01,220 --> 00:14:03,020
抱きつくようにしながら

321
00:14:03,020 --> 00:14:05,140
唇を強く押しつけてくる

322
00:14:10,150 --> 00:14:11,030
俺も

323
00:14:11,030 --> 00:14:13,290
それに応えて舌を絡ませて

324
00:14:13,290 --> 00:14:14,850
激しくキスを続ける

325
00:14:18,760 --> 00:14:20,040
お兄ちゃん

326
00:14:23,680 --> 00:14:24,120
愛

327
00:14:29,490 --> 00:14:33,750
俺は愛の舌に自分の舌を絡めて強く吸った

328
00:14:38,270 --> 00:14:40,850
アイはびくんと体を震わせると

329
00:14:40,850 --> 00:14:43,310
脱力したように俺に寄りかかった

330
00:14:46,640 --> 00:14:47,820
お兄ちゃん

331
00:14:47,820 --> 00:14:52,430
アイはとろんとした表情で俺を見つめている

332
00:14:52,670 --> 00:14:54,670
俺はさらに手を下ろして

333
00:14:54,670 --> 00:14:56,590
そっとアイの胸に触れた

334
00:14:58,220 --> 00:14:59,400
お兄ちゃん

335
00:14:59,400 --> 00:15:00,800
そこは

336
00:15:01,540 --> 00:15:02,240
ん

337
00:15:02,499 --> 00:15:03,810
そこは

338
00:15:03,810 --> 00:15:05,280
どうしたのアイ

339
00:15:05,950 --> 00:15:08,390
俺は服の上から軽く揉んだ

340
00:15:08,390 --> 00:15:12,170
お、おっぱい触るなんてい

341
00:15:12,170 --> 00:15:13,450
いけないんだよ

342
00:15:14,170 --> 00:15:15,150
どうして

343
00:15:15,790 --> 00:15:16,650
だって

344
00:15:16,650 --> 00:15:19,390
女の子のおっぱい触るのって

345
00:15:19,390 --> 00:15:22,130
エッチなことだよ

346
00:15:22,380 --> 00:15:25,040
お兄ちゃんは愛が大好きなんだ

347
00:15:25,980 --> 00:15:26,500
だから

348
00:15:26,500 --> 00:15:29,540
たくさん愛を可愛がりたいだけだよ

349
00:15:30,200 --> 00:15:32,580
そ、それは嬉しいけど

350
00:15:33,640 --> 00:15:34,340
ねえ

351
00:15:34,340 --> 00:15:37,500
愛はお兄ちゃんに可愛がられるのを嫌

352
00:15:38,340 --> 00:15:39,940
俺はそう言いながら

353
00:15:39,940 --> 00:15:42,079
愛のおっぱいを優しく揉んだ

354
00:15:44,020 --> 00:15:46,020
いや、じゃないよ

355
00:15:46,020 --> 00:15:49,840
だってお兄ちゃんのこと大好きなんだもん

356
00:15:50,920 --> 00:15:51,940
そうだよね

357
00:15:52,000 --> 00:15:54,400
じゃあもっと仲良くなろうね

358
00:15:55,380 --> 00:15:58,610
俺は服の中に手を入れてめくり上げ

359
00:15:58,610 --> 00:16:01,140
直接愛の胸に触れた

360
00:16:02,190 --> 00:16:02,630
そして

361
00:16:02,630 --> 00:16:05,610
ゆっくりと円を描くように揉み始める

362
00:16:07,130 --> 00:16:07,530
ああ

363
00:16:07,530 --> 00:16:09,110
お兄ちゃんの手

364
00:16:10,390 --> 00:16:12,630
愛は、うっとりとした表情で

365
00:16:12,630 --> 00:16:15,530
自分の胸を揉まれるのを見つめている

366
00:16:15,760 --> 00:16:17,000
母さんは

367
00:16:17,000 --> 00:16:18,400
もう五十のおばさん

368
00:16:18,840 --> 00:16:21,140
もともと張りのある巨乳だったろう

369
00:16:21,140 --> 00:16:24,140
胸が年のせいで垂れて緩んでいる

370
00:16:24,480 --> 00:16:26,060
その抵抗がない

371
00:16:26,060 --> 00:16:29,100
肉の感触はふかふかとして気持ちよく

372
00:16:29,100 --> 00:16:30,520
何とも言えない

373
00:16:31,670 --> 00:16:35,670
愛のおっぱいはとっても柔らかくて最高だよ

374
00:16:35,880 --> 00:16:38,280
まだ小学生のくせに

375
00:16:38,280 --> 00:16:40,660
こんなエッチなおっぱいしてるんだ

376
00:16:41,860 --> 00:16:45,340
愛はエッチじゃないもん

377
00:16:45,940 --> 00:16:46,720
でも

378
00:16:46,720 --> 00:16:50,060
お兄ちゃんにおっぱい触られて喜んでるよね

379
00:16:50,820 --> 00:16:53,340
俺は愛の胸に顔を近づけて

380
00:16:53,340 --> 00:16:55,340
乳首に吸いついた

381
00:16:56,429 --> 00:16:59,970
お兄ちゃん、そんなとこ吸っちゃ

382
00:16:59,970 --> 00:17:01,830
赤ちゃんみたいに

383
00:17:03,480 --> 00:17:06,160
俺は構わず、乳首を吸ったり

384
00:17:06,160 --> 00:17:07,240
舐めたりした

385
00:17:12,030 --> 00:17:13,130
愛は

386
00:17:13,130 --> 00:17:15,630
ビクビクと体を震わせてもだえている

387
00:17:16,170 --> 00:17:17,810
その反応が可愛くて

388
00:17:17,810 --> 00:17:20,810
俺はさらに激しく愛部を続ける

389
00:17:25,299 --> 00:17:26,740
その刺激に

390
00:17:26,740 --> 00:17:28,740
愛は俺に体を預ける

391
00:17:31,340 --> 00:17:33,600
お兄ちゃん、愛

392
00:17:33,600 --> 00:17:36,380
もう変になっちゃうよ

393
00:17:37,160 --> 00:17:38,380
そう言って

394
00:17:38,380 --> 00:17:40,860
とろけた顔で俺を見つめる愛の顔は

395
00:17:40,860 --> 00:17:45,580
五十のババアとロリな女の子の魅力が奇妙に入り混じり

396
00:17:45,580 --> 00:17:47,740
たまらなく色っぽい

397
00:17:49,840 --> 00:17:50,500
愛

398
00:17:50,500 --> 00:17:51,700
変になるって

399
00:17:51,700 --> 00:17:53,100
どういうことかな

400
00:17:53,680 --> 00:17:56,000
お兄ちゃんに教えてごらん

401
00:17:56,899 --> 00:17:58,440
俺は意地悪く

402
00:17:58,440 --> 00:17:59,060
そう聞いた

403
00:17:59,920 --> 00:18:01,930
アイは顔をさらにあからめて

404
00:18:01,930 --> 00:18:04,060
もじもじと体をくねらせた

405
00:18:05,450 --> 00:18:08,000
あ、あのね、アイね

406
00:18:08,000 --> 00:18:11,829
お兄ちゃんにおっぱい吸われてたら

407
00:18:11,829 --> 00:18:15,190
お股がむずむずしてきちゃったの

408
00:18:16,810 --> 00:18:17,970
そう言って、アイは

409
00:18:17,970 --> 00:18:20,810
恥ずかしそうにスカートをめくってみせた

410
00:18:21,049 --> 00:18:26,380
ムチムチの母さんが無理やり履いたであろう幼児用の白いパンツからは

411
00:18:26,380 --> 00:18:29,730
母さんの濃い陰毛がぼうぼうとはみ出している

412
00:18:30,750 --> 00:18:33,150
そして、そのパンツの股の部分は

413
00:18:33,150 --> 00:18:34,070
何かで

414
00:18:34,070 --> 00:18:36,910
じっとりと濡れたようにシミを作っていた

415
00:18:37,669 --> 00:18:40,250
はい、大変じゃないか

416
00:18:40,250 --> 00:18:41,990
パンツ汚して

417
00:18:42,510 --> 00:18:44,770
お兄ちゃんと遊んでいるだけで

418
00:18:44,770 --> 00:18:46,650
こんなになっちゃったんだ

419
00:18:47,220 --> 00:18:48,240
俺は

420
00:18:48,240 --> 00:18:49,240
そう言いながら

421
00:18:49,240 --> 00:18:51,700
愛の太ももに再び手を置く

422
00:18:53,940 --> 00:18:56,260
なんだか変になっちゃって

423
00:18:56,260 --> 00:18:58,979
って、アイ、アイ

424
00:18:58,979 --> 00:19:01,770
どうしたんだろうね

425
00:19:01,789 --> 00:19:04,070
おしっこ漏らしちゃったのかな

426
00:19:05,590 --> 00:19:06,660
違うもん

427
00:19:06,660 --> 00:19:09,230
アイ、お漏らしなんかしないよ

428
00:19:10,690 --> 00:19:11,790
ほんと

429
00:19:11,930 --> 00:19:14,270
でもパンツが濡れてるんだよ

430
00:19:15,300 --> 00:19:17,560
太ももをさわさわと撫でながら

431
00:19:17,560 --> 00:19:20,580
俺の手はアイのパンツへと近づいていく

432
00:19:21,580 --> 00:19:24,080
あ、お兄ちゃん、だめ

433
00:19:25,240 --> 00:19:28,320
愛は俺の手を掴んで止めようとするが

434
00:19:28,320 --> 00:19:30,320
その力は弱々しく

435
00:19:30,320 --> 00:19:32,740
何の妨げにもならない

436
00:19:32,820 --> 00:19:34,120
そして、俺は

437
00:19:34,120 --> 00:19:37,040
パンツのシミを指でツンツンとつつく

438
00:19:37,870 --> 00:19:38,730
ほーら

439
00:19:38,730 --> 00:19:41,450
やっぱりお漏らししてるじゃないか

440
00:19:42,210 --> 00:19:44,290
だってだって

441
00:19:45,480 --> 00:19:46,240
愛は

442
00:19:46,240 --> 00:19:48,540
恥ずかしそうに顔を真っ赤にした

443
00:19:48,659 --> 00:19:50,620
そんな姿を見ていると

444
00:19:50,620 --> 00:19:52,420
たまらなくいじめたくなる

445
00:19:53,060 --> 00:19:55,920
俺はまた、愛の唇にキスをした

446
00:20:03,779 --> 00:20:05,520
キスしながら

447
00:20:05,520 --> 00:20:08,460
シミの部分をなぞるようにぐりぐりと撫でる

448
00:20:14,640 --> 00:20:17,620
アイはびくびくと体を震わせた

449
00:20:20,050 --> 00:20:21,710
お兄ちゃん

450
00:20:21,710 --> 00:20:27,410
なにこれお兄ちゃんが大股触ると

451
00:20:27,730 --> 00:20:30,450
むずむずして気持ちいいのかな

452
00:20:31,910 --> 00:20:34,610
気持ちいいお兄ちゃん

453
00:20:34,610 --> 00:20:36,710
気持ちいいの

454
00:20:37,369 --> 00:20:39,210
でもさ、アイ

455
00:20:39,210 --> 00:20:42,050
やっぱりおしっこ漏らしてるんじゃないない

456
00:20:42,050 --> 00:20:43,190
ほら

457
00:20:43,190 --> 00:20:46,780
どんどんパンツのシミが広がってきてる

458
00:20:46,780 --> 00:20:49,970
違うもん、違うけど

459
00:20:49,970 --> 00:20:52,129
おしっこじゃないけど

460
00:20:52,410 --> 00:20:54,629
なんか出てくるの

461
00:20:54,629 --> 00:20:57,270
切なそうな声を上げて

462
00:20:57,270 --> 00:20:58,950
俺にしがみつく愛を見て

463
00:20:58,950 --> 00:21:00,810
俺はにやりと笑う

464
00:21:01,460 --> 00:21:04,780
おしっこじゃないなんかってなんだろうね

465
00:21:04,780 --> 00:21:06,500
お兄ちゃん

466
00:21:06,500 --> 00:21:08,520
心配だよそう、アイ

467
00:21:08,520 --> 00:21:10,920
ちょっとパンツ脱いで見せてごらん

468
00:21:12,180 --> 00:21:12,620
え

469
00:21:12,620 --> 00:21:16,980
見せるって、お股をお兄ちゃんに

470
00:21:17,930 --> 00:21:21,210
アイは恥ずかしそうに足を閉じて内股になった

471
00:21:22,020 --> 00:21:22,680
そう

472
00:21:22,680 --> 00:21:26,180
おしっこじゃないのに漏れてるなんて変だからね

473
00:21:26,180 --> 00:21:27,760
心配なんだよ

474
00:21:28,620 --> 00:21:32,260
で、でも、アイ、恥ずかしいよ

475
00:21:33,550 --> 00:21:34,550
大丈夫だよ

476
00:21:34,550 --> 00:21:36,910
アイが病気にならないように

477
00:21:36,910 --> 00:21:39,610
お兄ちゃんがちゃんと見てあげるからね

478
00:21:41,760 --> 00:21:42,240
うん

479
00:21:42,240 --> 00:21:43,200
わかった

480
00:21:43,200 --> 00:21:46,630
アイは恥ずかしそうにしながら

481
00:21:46,630 --> 00:21:47,570
パンツを脱いだ

482
00:21:48,870 --> 00:21:49,350
ア

483
00:21:50,800 --> 00:21:52,780
イ、いい子だ

484
00:21:53,610 --> 00:21:54,350
さあ

485
00:21:54,350 --> 00:21:56,190
よく見えるように

486
00:21:56,190 --> 00:21:58,710
そのままお股開こうね

487
00:22:01,070 --> 00:22:02,030
うん、こう

488
00:22:03,150 --> 00:22:05,869
ゆっくりと足が開かれていく

489
00:22:05,910 --> 00:22:08,430
しかし、俺は待ちきれず

490
00:22:08,430 --> 00:22:10,810
愛の足を持って大きく広げさせた

491
00:22:12,050 --> 00:22:13,970
ああお兄ちゃん

492
00:22:15,330 --> 00:22:16,430
とてつもなく

493
00:22:16,430 --> 00:22:19,210
いやらしい景色がそこには広がっていた

494
00:22:19,350 --> 00:22:21,910
ムチムチに売れた太ももの付け根

495
00:22:22,410 --> 00:22:25,730
そこには縮れた陰毛がびっしりと生えていて

496
00:22:26,490 --> 00:22:30,910
陰毛の奥ではビラビラと肉厚な弾印芯がはみ出している

497
00:22:31,370 --> 00:22:33,010
まるでアービーのような

498
00:22:33,010 --> 00:22:34,470
底の中心に開いた

499
00:22:34,470 --> 00:22:37,850
肉の穴からはトロトロの液体が漏れ出て

500
00:22:37,850 --> 00:22:40,670
また全体をじっとりと濡らしていた

501
00:22:41,350 --> 00:22:42,730
お、お兄ちゃん

502
00:22:42,730 --> 00:22:46,950
そんなに見ないで恥ずかしいよ

503
00:22:47,490 --> 00:22:50,250
愛は周知に顔をあからめながら

504
00:22:50,250 --> 00:22:53,530
俺の視線から逃れようと身をよじっている

505
00:22:53,550 --> 00:22:56,010
しかし、俺はそれを許さず

506
00:22:56,010 --> 00:22:57,890
しっかりと掴んで固定した

507
00:22:58,990 --> 00:23:00,990
ああ、だめなのに

508
00:23:00,990 --> 00:23:02,970
恥ずかしいのに

509
00:23:04,230 --> 00:23:06,530
俺は愛の言葉を無視して

510
00:23:06,530 --> 00:23:08,990
その割れ目に指を這わせた

511
00:23:09,250 --> 00:23:10,030
そして

512
00:23:10,030 --> 00:23:12,570
そこを優しく撫でるようにこする

513
00:23:13,590 --> 00:23:14,070
ああ

514
00:23:14,070 --> 00:23:14,550
ああ

515
00:23:15,150 --> 00:23:19,460
びくんと大きく体を震わせる愛

516
00:23:20,830 --> 00:23:24,110
愛、愛のここ、なんていうか知ってる

517
00:23:25,350 --> 00:23:26,850
わ、わかんない

518
00:23:27,590 --> 00:23:28,430
ここはね

519
00:23:28,430 --> 00:23:30,790
おまんこって言うんだ

520
00:23:32,290 --> 00:23:33,470
おまんこ

521
00:23:33,470 --> 00:23:37,550
愛は呆然とした表情でつぶやいた

522
00:23:37,629 --> 00:23:39,750
その可愛らしい姿に

523
00:23:39,750 --> 00:23:41,450
思わず笑みがこぼれる

524
00:23:42,310 --> 00:23:44,950
そうだよ、おまんこはね

525
00:23:44,950 --> 00:23:47,490
女の子が気持ちよくなる場所なんだ

526
00:23:48,090 --> 00:23:48,750
ほら

527
00:23:48,750 --> 00:23:51,730
お兄ちゃんの指がちょっと動くだけで

528
00:23:51,730 --> 00:23:55,010
おまんことっても気持ちよくなっちゃう

529
00:23:55,379 --> 00:23:56,780
そう言って、俺は

530
00:23:56,780 --> 00:23:59,540
愛の割れ目をくちゅくちといじり始めた

531
00:24:00,770 --> 00:24:02,540
ああ気持ちいい

532
00:24:03,040 --> 00:24:06,960
お兄ちゃんにおまんこ触られるの気持ちいいよ

533
00:24:07,659 --> 00:24:08,600
ほら

534
00:24:08,600 --> 00:24:11,240
もっと気持ちよくしてあげるからね

535
00:24:12,200 --> 00:24:14,820
俺はさらに激しく指を動かす

536
00:24:14,900 --> 00:24:16,000
そのたびに

537
00:24:16,000 --> 00:24:18,080
愛は体をびくびくと震わせた

538
00:24:19,200 --> 00:24:20,600
そして、それと同時に

539
00:24:20,600 --> 00:24:23,300
奥からどろどろと愛液があふれだす

540
00:24:23,699 --> 00:24:26,260
ねえ、アイ、なんで

541
00:24:26,260 --> 00:24:29,560
おまんこからこんなにエッチな汁が出てくるか知ってる

542
00:24:30,580 --> 00:24:33,199
わかんないだめ

543
00:24:33,199 --> 00:24:36,379
アイは首を横に振りながらも

544
00:24:36,379 --> 00:24:37,060
だえる

545
00:24:37,390 --> 00:24:38,310
それはね

546
00:24:38,310 --> 00:24:44,170
アイの体がお兄ちゃんのことを大好きって言っている証拠なんだよ

547
00:24:45,160 --> 00:24:46,160
そう言いながら

548
00:24:46,160 --> 00:24:49,710
俺は人差し指をゆっくりと筒の中に挿入した

549
00:24:49,710 --> 00:24:52,900
お兄ちゃんの指

550
00:24:52,900 --> 00:24:54,930
入ってきちゃった

551
00:24:54,930 --> 00:24:58,350
ほら、わかる

552
00:24:58,350 --> 00:25:02,860
今、愛がどんな状態か言ってごらん

553
00:25:03,090 --> 00:25:05,350
あ、指

554
00:25:05,350 --> 00:25:08,410
指がおまんこに入ってる

555
00:25:08,410 --> 00:25:13,250
お兄ちゃんの指で愛の中かき混ぜられて

556
00:25:15,860 --> 00:25:17,060
ほら、アイ

557
00:25:17,060 --> 00:25:19,620
ちゃんと言わなきゃダメでしょ

558
00:25:19,820 --> 00:25:24,180
どうしておまんこがこんなに濡れてるのかって聞いてるんだよ

559
00:25:25,320 --> 00:25:26,820
俺はそう言いながら

560
00:25:26,820 --> 00:25:29,300
さらに深く指を入れていく

561
00:25:30,480 --> 00:25:31,180
ああ

562
00:25:31,180 --> 00:25:35,780
それはお兄ちゃんのことが大好きだからああ

563
00:25:35,780 --> 00:25:39,160
アイはお兄ちゃんのこと大好きだから

564
00:25:39,160 --> 00:25:43,100
おまんこからいっぱいお汁出ちゃうの

565
00:25:43,860 --> 00:25:44,960
そうか

566
00:25:44,960 --> 00:25:47,940
愛はお兄ちゃんのことが好きで

567
00:25:47,940 --> 00:25:49,580
好きで仕方ないんだね

568
00:25:51,360 --> 00:25:54,920
大好きお兄ちゃん、大好きなの

569
00:25:55,610 --> 00:25:57,990
俺は一旦、指を引き抜き

570
00:25:57,990 --> 00:26:00,770
ズボンを脱いで自分のものを取り出した

571
00:26:01,470 --> 00:26:03,450
それを見た愛が、ごくりと

572
00:26:03,450 --> 00:26:05,610
唾を飲む音が聞こえた気がした

573
00:26:05,610 --> 00:26:09,720
あ、それ、お兄ちゃん

574
00:26:09,720 --> 00:26:12,000
チンチン

575
00:26:12,650 --> 00:26:13,510
愛は

576
00:26:13,510 --> 00:26:16,470
ほうけた表情で俺の股間を見つめている

577
00:26:17,570 --> 00:26:19,810
ああ、お兄ちゃんのちんちんもね

578
00:26:19,810 --> 00:26:23,330
愛のことが大好きだって言ってるだろ

579
00:26:24,370 --> 00:26:27,010
すごい大きくなってて

580
00:26:27,010 --> 00:26:30,070
天井向くみたいに立ってる

581
00:26:31,490 --> 00:26:33,210
愛は俺のものを見て

582
00:26:33,210 --> 00:26:35,010
興奮しているようだった

583
00:26:36,020 --> 00:26:37,680
愛、触ってごらん

584
00:26:38,470 --> 00:26:39,610
俺はそう言って

585
00:26:39,610 --> 00:26:40,690
愛の手をつかんで

586
00:26:40,690 --> 00:26:42,610
自分のものを握らせた

587
00:26:44,850 --> 00:26:48,630
ああ、かたい、ちんちんかたいよ

588
00:26:48,630 --> 00:26:49,490
おにいちゃん

589
00:26:50,580 --> 00:26:53,280
おれはてをあいのてにかさねたまま

590
00:26:53,280 --> 00:26:56,040
ゆっくりとじょうげにうごかしはじめた

591
00:26:56,360 --> 00:26:58,000
おぼえるんだよ

592
00:26:58,000 --> 00:27:00,200
ちんちんはこうして

593
00:27:00,200 --> 00:27:01,360
きもちよくするんだ

594
00:27:02,360 --> 00:27:02,880
さあ

595
00:27:02,880 --> 00:27:04,640
じぶんでやってごらん

596
00:27:05,670 --> 00:27:06,440
う、う

597
00:27:06,440 --> 00:27:07,750
こうかな

598
00:27:07,750 --> 00:27:10,960
あいはぎこちないてつきで

599
00:27:10,960 --> 00:27:13,590
おれのものをじょうげにしごけはじめる

600
00:27:14,480 --> 00:27:16,640
そうそう、その調子だよ

601
00:27:16,640 --> 00:27:20,940
上手だねお兄ちゃん、気持ちいいよ

602
00:27:21,290 --> 00:27:25,190
俺はもう片方の手で愛の頭を撫でた

603
00:27:25,750 --> 00:27:26,670
そうすると

604
00:27:26,670 --> 00:27:28,250
嬉しそうに微笑んでくれる

605
00:27:30,160 --> 00:27:31,600
お兄ちゃんに

606
00:27:31,600 --> 00:27:33,580
頭撫でてもらうの好き

607
00:27:34,360 --> 00:27:37,900
もっともっと撫でてほしいよ

608
00:27:38,920 --> 00:27:43,300
お兄ちゃんと愛はとってもエッチなことしてるからさ

609
00:27:44,060 --> 00:27:47,040
もっと撫でるならこっちかな

610
00:27:47,730 --> 00:27:48,710
俺は

611
00:27:48,710 --> 00:27:51,470
再び愛の割れ目に指を這わせた

612
00:27:52,550 --> 00:27:54,130
ああお兄ちゃん

613
00:27:55,240 --> 00:27:59,320
愛はお兄ちゃんのちんちんを気持ちよくするんだろう

614
00:27:59,339 --> 00:28:00,560
だったら

615
00:28:00,560 --> 00:28:02,500
お兄ちゃんは愛のおまんこ

616
00:28:02,500 --> 00:28:04,060
気持ちよくしてあげないと

617
00:28:04,780 --> 00:28:06,900
二人で気持ちよくなろうね

618
00:28:07,800 --> 00:28:08,200
ああ

619
00:28:11,160 --> 00:28:13,900
愛お兄ちゃんと気持ちよくなる

620
00:28:15,580 --> 00:28:17,200
愛は、夢中になって

621
00:28:17,200 --> 00:28:18,660
俺のものをしごいている

622
00:28:19,140 --> 00:28:19,740
俺は

623
00:28:19,740 --> 00:28:22,560
そんな愛をもっと気持ちよくしてあげたくて

624
00:28:22,560 --> 00:28:23,180
我

625
00:28:23,180 --> 00:28:26,740
目の上にある小さな突起に指を押し当てて

626
00:28:26,740 --> 00:28:28,440
そこを優しく撫でた

627
00:28:30,200 --> 00:28:31,480
そこだめ

628
00:28:32,670 --> 00:28:35,230
突然の強い刺激に驚いたのか

629
00:28:35,230 --> 00:28:38,010
愛は大きく体を跳ねさせた

630
00:28:38,029 --> 00:28:40,130
しかし、それでもなお

631
00:28:40,130 --> 00:28:42,770
俺は必要にその部分を触り続ける

632
00:28:42,930 --> 00:28:47,620
あー、お兄ちゃん、それだめ

633
00:28:49,230 --> 00:28:52,270
ここクリトリスって言うんだよ

634
00:28:52,950 --> 00:28:55,290
女の子のおちんちんなんだ

635
00:28:55,300 --> 00:28:57,680
クリトリス

636
00:28:57,680 --> 00:29:01,840
ここ気持ちいいよあー、お兄ちゃん

637
00:29:01,840 --> 00:29:03,620
もうだめ

638
00:29:05,150 --> 00:29:09,250
かわいいなほら、おちんちん

639
00:29:09,250 --> 00:29:12,430
お兄ちゃんもちゃんと気持ちよくしてくれよ

640
00:29:14,390 --> 00:29:15,470
がんばる

641
00:29:18,070 --> 00:29:21,090
愛は、一生懸命に手を動かしている

642
00:29:21,170 --> 00:29:22,670
気持ちいいよ

643
00:29:22,670 --> 00:29:23,350
愛

644
00:29:24,050 --> 00:29:25,170
ご褒美だ

645
00:29:32,360 --> 00:29:34,020
キスをしながら

646
00:29:34,020 --> 00:29:37,420
お互いの股間をまさぐり合うなんて

647
00:29:37,420 --> 00:29:38,700
いやらしいんだろう

648
00:29:39,030 --> 00:29:40,430
お兄ちゃん

649
00:29:40,430 --> 00:29:42,010
お兄ちゃん

650
00:29:43,950 --> 00:29:46,470
アイは、切なそうな声を上げながら

651
00:29:46,470 --> 00:29:47,950
腰を動かし始めた

652
00:29:49,540 --> 00:29:49,940
ん

653
00:29:49,940 --> 00:29:54,760
どうしたのアイアイもうだめ

654
00:29:54,760 --> 00:29:57,650
なんかすごいことになりそう

655
00:29:57,650 --> 00:30:00,300
体と頭がふわっとして

656
00:30:00,300 --> 00:30:02,140
どこかに行っちゃいそう

657
00:30:03,300 --> 00:30:06,220
それはね、行くってことだよ

658
00:30:06,220 --> 00:30:09,520
お兄ちゃんもアイが気持ちよくしてくれるおかげで

659
00:30:09,520 --> 00:30:11,200
そろそろ限界なんだ

660
00:30:12,260 --> 00:30:13,220
行く

661
00:30:16,150 --> 00:30:16,630
そう

662
00:30:16,630 --> 00:30:19,770
それが気持ちいいのが一番になることを

663
00:30:19,770 --> 00:30:21,330
行くって言うんだ

664
00:30:21,330 --> 00:30:23,490
一緒に行こうね

665
00:30:23,599 --> 00:30:27,360
俺は愛の手の上から自分の手を重ね

666
00:30:27,360 --> 00:30:29,420
さらに激しく動かす

667
00:30:31,070 --> 00:30:33,450
お兄ちゃんお兄ちゃん

668
00:30:34,680 --> 00:30:36,840
ほら、言っていいんだよ

669
00:30:36,840 --> 00:30:39,620
愛はエッチな子だね

670
00:30:40,599 --> 00:30:43,140
愛、エッチになっちゃった

671
00:30:43,580 --> 00:30:45,360
愛はエッチです

672
00:30:46,500 --> 00:30:47,700
行っちゃいそう

673
00:30:49,430 --> 00:30:52,870
ああなんてすけべな妹なんだ

674
00:30:52,870 --> 00:30:54,470
お兄ちゃんも行くよ

675
00:30:55,090 --> 00:30:55,450
愛

676
00:31:00,230 --> 00:31:02,250
愛が体を反らしながら

677
00:31:02,250 --> 00:31:04,190
大きく体を震わせた

678
00:31:04,190 --> 00:31:05,130
同時に

679
00:31:05,130 --> 00:31:06,830
大量の性液が放たれた

680
00:31:08,330 --> 00:31:09,910
その勢いはすさまじく

681
00:31:09,910 --> 00:31:12,010
お互いの腹や胸にまで

682
00:31:12,010 --> 00:31:13,570
飛び散ってしまうほどだった

683
00:31:16,780 --> 00:31:17,660
愛

684
00:31:17,660 --> 00:31:20,469
お兄ちゃん

685
00:31:20,469 --> 00:31:22,320
好き

686
00:31:24,010 --> 00:31:26,230
好きだよ

687
00:31:26,230 --> 00:31:27,060
愛

688
00:31:28,480 --> 00:31:29,000
あれ

689
00:31:30,530 --> 00:31:32,710
愛は、うっとりとした表情で

690
00:31:32,710 --> 00:31:36,230
自分のお腹にかかった性液を見つめている

691
00:31:36,559 --> 00:31:37,480
ああ

692
00:31:37,550 --> 00:31:44,230
お兄ちゃんのチンチンから白いおしっこいっぱい出てるよ

693
00:31:45,670 --> 00:31:48,229
これは性死って言うんだよ

694
00:31:48,690 --> 00:31:52,450
男の人が一番気持ちいいときに出るものなんだ

695
00:31:53,740 --> 00:31:55,320
俺は愛を抱きしめて

696
00:31:55,320 --> 00:31:57,520
頭を撫でたすると

697
00:31:57,520 --> 00:31:59,340
愛は嬉しそうに目を細める

698
00:32:01,610 --> 00:32:05,050
愛、お兄ちゃんのこと気持ちよくできたんだ

699
00:32:06,710 --> 00:32:07,570
精神

700
00:32:07,570 --> 00:32:09,670
なんか嬉しいな

701
00:32:11,100 --> 00:32:13,500
俺の性癖を強く刺激する

702
00:32:13,500 --> 00:32:14,800
ロリな妹なのに

703
00:32:14,800 --> 00:32:17,420
50歳のババアのムチムチで

704
00:32:17,420 --> 00:32:19,170
いやらしく熟した体

705
00:32:19,170 --> 00:32:21,019
そのアンバランスさが

706
00:32:21,019 --> 00:32:23,980
自分にこんなに突き刺さるとは思わなかった

707
00:32:24,870 --> 00:32:25,550
だが

708
00:32:25,550 --> 00:32:28,610
射精して少し冷静な思考になってくると

709
00:32:28,610 --> 00:32:31,610
再び混乱と少しの不安がよぎる

710
00:32:33,040 --> 00:32:33,440
そうだ

711
00:32:33,440 --> 00:32:33,840
これ

712
00:32:33,840 --> 00:32:35,660
母さんなんだよな

713
00:32:36,680 --> 00:32:37,920
どういうことなんだ

714
00:32:39,160 --> 00:32:40,760
お兄ちゃん愛

715
00:32:40,760 --> 00:32:41,940
汚れちゃったから

716
00:32:41,940 --> 00:32:43,200
きれいにしてくるね

717
00:32:44,050 --> 00:32:44,450
ああ

718
00:32:45,910 --> 00:32:46,910
そう言って

719
00:32:46,910 --> 00:32:49,130
愛は洗面所の方へ歩いていった

720
00:32:49,810 --> 00:32:52,600
その後ろ姿を呆然と見送りながら

721
00:32:52,600 --> 00:32:55,490
俺は今起こった出来事が現実か

722
00:32:55,490 --> 00:32:57,300
はたまた夢なのか

723
00:32:57,300 --> 00:33:00,290
よくわからないまま立ち尽くしていた

724
00:33:01,100 --> 00:33:03,920
母さんはわざと愛になっているのか

725
00:33:03,920 --> 00:33:07,580
それともどっかおかしくなってしまったのか

726
00:33:07,840 --> 00:33:13,080
はたまた考えもつかないような超常的なことが起きているのか

727
00:33:14,180 --> 00:33:16,840
ずっと母さんは愛のままなのか

728
00:33:16,840 --> 00:33:20,560
いろいろと置いておいた疑問が湧いてくる

729
00:33:21,840 --> 00:33:22,540
あれ

730
00:33:22,540 --> 00:33:24,460
なかなか戻ってこないな

731
00:33:25,520 --> 00:33:26,920
考えているうちに

732
00:33:26,920 --> 00:33:28,900
5分ほど時間がたっていた

733
00:33:29,000 --> 00:33:30,660
俺は心配になり

734
00:33:30,660 --> 00:33:32,060
洗面所の方へ向かった

735
00:33:33,170 --> 00:33:33,570
愛

736
00:33:34,800 --> 00:33:36,160
へえ何

737
00:33:37,340 --> 00:33:38,260
ていうか

738
00:33:38,260 --> 00:33:41,100
あんたお母さんのこと愛って

739
00:33:41,100 --> 00:33:43,280
どういうノリで言ってんの

740
00:33:43,280 --> 00:33:46,690
あの、洗面所の鏡の前で、あい

741
00:33:46,690 --> 00:33:48,190
じゃなくて

742
00:33:48,190 --> 00:33:50,560
母さんは化粧を直していた

743
00:33:51,790 --> 00:33:53,210
え、あ、あの

744
00:33:54,210 --> 00:33:56,450
俺は混乱して言葉を失った

745
00:33:56,990 --> 00:33:59,470
目の前にいるのは俺の母さんだ

746
00:34:00,070 --> 00:34:02,540
いつも着ているような普段の服装で

747
00:34:02,540 --> 00:34:04,370
いつものような雰囲気の

748
00:34:05,160 --> 00:34:06,470
あ、お母さん

749
00:34:06,470 --> 00:34:08,720
今からスーパーに買い物行くから

750
00:34:08,720 --> 00:34:10,440
夕飯ちょっと遅れるわよ

751
00:34:10,940 --> 00:34:12,720
え、ああ

752
00:34:12,720 --> 00:34:16,020
あの俺の反応に

753
00:34:16,020 --> 00:34:18,680
母さんは少し困ったような顔をした

754
00:34:19,440 --> 00:34:22,960
なあに、変な顔して、どうしたの

755
00:34:25,650 --> 00:34:27,350
母さんだよね

756
00:34:28,770 --> 00:34:30,010
俺の質問に

757
00:34:30,010 --> 00:34:32,750
母さんは一瞬キョトンとした顔になったが

758
00:34:32,750 --> 00:34:35,190
すぐに心配そうな顔に変わる

759
00:34:36,670 --> 00:34:37,630
ちょっと、大丈夫

760
00:34:38,350 --> 00:34:39,160
あんた

761
00:34:39,160 --> 00:34:41,410
この間の話もあるし

762
00:34:41,410 --> 00:34:44,830
いろいろおかしくなってないわよね

763
00:34:45,930 --> 00:34:47,770
え、あの、ああ

764
00:34:47,770 --> 00:34:49,970
ただの冗談だよ

765
00:34:50,860 --> 00:34:51,680
そう言って

766
00:34:51,680 --> 00:34:53,040
俺はその場をごまかす

767
00:34:54,870 --> 00:34:55,270
そう

768
00:34:55,270 --> 00:34:56,530
それならいいけど

769
00:34:57,390 --> 00:34:59,810
急に変なこと言わないでよね

770
00:35:00,410 --> 00:35:02,430
母さんはそう言いながら

771
00:35:02,430 --> 00:35:03,850
玄関に向かおうとする

772
00:35:05,210 --> 00:35:06,950
あのさ、母さん

773
00:35:06,950 --> 00:35:09,550
変なこと聞くけど

774
00:35:10,690 --> 00:35:12,950
まあ、今度は何よ

775
00:35:14,420 --> 00:35:18,100
俺に妹っていないよね

776
00:35:19,320 --> 00:35:20,460
母さんはまた

777
00:35:20,460 --> 00:35:22,380
けげんな顔で俺を見る

778
00:35:23,609 --> 00:35:25,790
今から病院行きましょ

779
00:35:25,790 --> 00:35:28,430
あんた、ちょっと変になってるわ

780
00:35:28,470 --> 00:35:29,570
そう言って

781
00:35:29,570 --> 00:35:31,230
母さんは俺の腕をつかむ

782
00:35:32,150 --> 00:35:35,549
大丈夫だよ冗談、冗談だって

783
00:35:35,549 --> 00:35:39,310
ちょっと母さんを笑わせてみたくなっただけだよ

784
00:35:40,020 --> 00:35:41,340
本当に

785
00:35:41,620 --> 00:35:43,080
もう、それなら

786
00:35:43,080 --> 00:35:46,140
心配させるような悪い冗談はやめてちょうだい

787
00:35:46,980 --> 00:35:48,140
ご、ごめん

788
00:35:48,140 --> 00:35:49,080
母さん

789
00:35:50,450 --> 00:35:52,630
母さんは軽くため息をつくと

790
00:35:52,630 --> 00:35:54,110
靴を履きながら

791
00:35:54,110 --> 00:35:56,190
まだ疑わしい目で俺を見る

792
00:35:56,860 --> 00:35:58,360
え、いってらっしゃい

793
00:35:59,430 --> 00:36:01,490
母さんは何か言いたげだったが

794
00:36:01,490 --> 00:36:04,210
やがて諦めたように家を出て行った

795
00:36:06,710 --> 00:36:07,910
なんなんだよ

796
00:36:07,910 --> 00:36:14,300
これ俺、俺はその場に立ち尽くしたまましばらく動けなかった

797
00:36:15,250 --> 00:36:16,610
母さんが言うように

798
00:36:16,610 --> 00:36:22,750
俺は受験のプレッシャーとロリ性癖で頭がおかしくなっているんだろうか

799
00:36:23,110 --> 00:36:27,490
都合よくいたずらできるロリな妹が欲しいという欲望と

800
00:36:28,070 --> 00:36:31,030
母さんに申し訳ないという気持ちが合わさって

801
00:36:31,030 --> 00:36:31,230
って

802
00:36:31,230 --> 00:36:35,960
五十過ぎた母親の容姿を持った妹という

803
00:36:35,960 --> 00:36:39,780
わけのわからない存在の幻覚を見ていたんだろうか

804
00:36:41,780 --> 00:36:42,920
忘れよう

805
00:36:43,040 --> 00:36:45,280
なんか考えると怖くなってきた

806
00:36:46,260 --> 00:36:47,860
冷静に考えれば

807
00:36:47,860 --> 00:36:50,050
母さんがあんなことするはずないし

808
00:36:50,050 --> 00:36:53,440
俺の頭がおかしくなっていた可能性が高そうだ

809
00:36:54,370 --> 00:36:57,130
真面目に、真面目に勉強でもして

810
00:36:57,130 --> 00:36:58,890
頭をすっきりさせないと

811
00:36:59,760 --> 00:37:02,500
俺は不安を抱えたまま部屋に戻った