WEBVTT

1
00:00:00,520 --> 00:00:05,680
Này, cái này, cái này này, không phải vậy đâu

2
00:00:05,680 --> 00:00:10,620
Mẹ định sửa cái tính thích trẻ con của con

3
00:00:10,940 --> 00:00:12,780
Đúng vậy, mẹ

4
00:00:12,780 --> 00:00:15,200
Chỉ là vì trách nhiệm làm cha mẹ

5
00:00:16,420 --> 00:00:18,300
Nên mới ăn mặc như thế này

6
00:00:18,300 --> 00:00:19,600
Từng chút một

7
00:00:19,600 --> 00:00:23,620
Để con có hứng thú với một người phụ nữ trưởng thành thực sự

8
00:00:24,600 --> 00:00:26,180
Chỉ có vậy thôi

9
00:00:27,300 --> 00:00:29,000
Cho nên, cho nên là

10
00:00:31,130 --> 00:00:34,129
Vậy mà lại đi quan hệ với con trai mình sao

11
00:00:34,410 --> 00:00:38,010
Đó là vì con đã ép buộc mẹ

12
00:00:39,750 --> 00:00:43,050
Con đã cảm thấy mẹ có hứng thú rồi đúng không

13
00:00:43,050 --> 00:00:47,070
Đó là diễn, chỉ là diễn thôi

14
00:00:47,630 --> 00:00:49,870
Ngay cả việc trông như đang cảm thấy

15
00:00:49,870 --> 00:00:52,810
Hay việc quan hệ, tất cả

16
00:00:52,810 --> 00:00:55,770
Đều là diễn, là do nhân vật Ai làm

17
00:00:55,770 --> 00:00:57,290
Cho nên, cho nên

18
00:00:57,290 --> 00:01:00,970
Nó không được tính là mẹ và con đã làm chuyện đó

19
00:01:02,990 --> 00:01:04,620
Nhưng, nhưng cái này

20
00:01:04,620 --> 00:01:06,550
Cái này không được

21
00:01:07,110 --> 00:01:12,690
Mẹ với tư cách là mẹ lại làm chuyện đó với con trai

22
00:01:12,690 --> 00:01:15,550
Chẳng phải đó là cố ý phạm tội sao

23
00:01:16,150 --> 00:01:18,479
Khác với việc làm dưới danh nghĩa Ai

24
00:01:18,479 --> 00:01:19,570
Không thể nào

25
00:01:19,970 --> 00:01:21,270
Vì mẹ là

26
00:01:21,270 --> 00:01:23,130
Mẹ của con mà

27
00:01:23,130 --> 00:01:27,580
Mẹ và con trai mà loạn luân

28
00:01:27,820 --> 00:01:31,420
Thì chỉ là cặp mẹ con biến thái

29
00:01:31,420 --> 00:01:33,200
Chẳng khác gì cầm thú

30
00:01:37,650 --> 00:01:41,150
Không được, đừng chạm vào chỗ đó

31
00:01:41,150 --> 00:01:45,650
Mẹ không phải loại phụ nữ đó

32
00:01:45,650 --> 00:01:49,210
Con đang làm gì với mẹ của mình...

33
00:01:50,230 --> 00:01:51,350
Dừng...

34
00:02:14,950 --> 00:02:21,400
Con muốn mẹ dừng lại đúng không

35
00:02:23,300 --> 00:02:24,300
Đúng là vậy nhưng

36
00:02:28,560 --> 00:02:30,420
Mẹ muốn

37
00:02:31,660 --> 00:02:34,660
Mẹ, mẹ muốn rồi

38
00:02:34,660 --> 00:02:37,200
Mẹ lỡ muốn mất rồi

39
00:02:37,920 --> 00:02:41,820
Muốn dương vật, mẹ muốn dương vật

40
00:02:41,820 --> 00:02:46,610
Thèm quan hệ đến mức không chịu nổi rồi nhỉ

41
00:02:46,610 --> 00:02:49,850
Làm tình đi, làm tình với mẹ đi

42
00:02:49,850 --> 00:02:53,750
Con cũng muốn làm tình với mẹ đúng không

43
00:02:55,380 --> 00:02:57,960
Làm tình, quan hệ

44
00:02:57,960 --> 00:03:01,510
Dương vật, cho mẹ ngay đi

45
00:03:01,510 --> 00:03:03,840
Bằng cái dương vật dâm đãng đang cương cứng của con trai

46
00:03:03,840 --> 00:03:06,740
Hãy quan hệ loạn luân với mẹ đi

47
00:03:12,970 --> 00:03:13,330
Đến rồi

48
00:03:14,830 --> 00:03:19,870
Cái âm hộ dâm đãng ướt đẫm này đã sẵn sàng đón nhận dương vật của con trai rồi

49
00:03:26,290 --> 00:03:27,930
Sao cũng được

50
00:03:27,930 --> 00:03:30,350
Mẹ sẽ làm tình với con trai

51
00:03:30,350 --> 00:03:31,810
Mẹ là kẻ biến thái đấy

52
00:03:31,810 --> 00:03:35,950
Mẹ của con đang động dục với chính con trai mình

53
00:03:35,950 --> 00:03:38,870
Làm thế nào thì cũng là một người đàn bà biến thái thôi

54
00:03:39,440 --> 00:03:40,220
Thế nên

55
00:03:40,220 --> 00:03:42,960
Con cũng hãy trở thành một kẻ biến thái đi

56
00:03:42,960 --> 00:03:45,540
Hãy trở thành kẻ biến thái loạn luân

57
00:03:46,040 --> 00:03:49,860
Hãy đâm con cặc thật sự hết mình vào âm hộ mẹ ruột đi

58
00:03:56,110 --> 00:03:59,530
Được rồi, đang bị con trai xâm chiếm

59
00:03:59,530 --> 00:04:01,230
Loạn luân cận huyết

60
00:04:01,230 --> 00:04:02,490
Đang làm tình hăng say

61
00:04:06,610 --> 00:04:08,050
Sướng quá

62
00:04:08,610 --> 00:04:10,790
Chính là nó, con cặc này

63
00:04:10,790 --> 00:04:14,050
Mẹ đã khao khát được làm tình với con cặc này

64
00:04:20,149 --> 00:04:22,670
Không được, không thể, không thể

65
00:04:22,670 --> 00:04:23,810
Thế này thì không thể nào

66
00:04:23,810 --> 00:04:28,710
Chẳng có người đàn bà nào không khao khát được con trai mình xâm chiếm cả

67
00:04:29,849 --> 00:04:33,350
Nếu lỡ mang thai loạn luân với con trai...

68
00:04:33,350 --> 00:04:38,790
Chẳng có người đàn bà nào kìm nén được kiểu làm tình điên rồ này đâu

69
00:04:43,630 --> 00:04:45,150
Con...

70
00:04:45,150 --> 00:04:46,290
Sâu quá

71
00:04:46,290 --> 00:04:47,990
Vào quá sâu rồi

72
00:04:49,950 --> 00:04:51,530
Bên trong âm hộ

73
00:04:51,530 --> 00:04:54,990
Đang bị con cặc của con thúc mạnh vào

74
00:05:00,300 --> 00:05:02,640
Mẹ sắp ra rồi

75
00:05:02,640 --> 00:05:04,640
Thúc mạnh nữa đi, thúc đi

76
00:05:04,640 --> 00:05:05,300
Thúc đi

77
00:05:09,980 --> 00:05:12,180
Sao con lại dừng lại?

78
00:05:12,180 --> 00:05:13,660
Có chuyện gì vậy?

79
00:05:15,280 --> 00:05:17,600
Nữa đi, nữa đi

80
00:05:17,600 --> 00:05:20,400
Cứ đâm thật mạnh vào trong người mẹ đi

81
00:05:21,200 --> 00:05:22,060
Hả?

82
00:05:22,500 --> 00:05:26,340
Con nói là sẽ thực sự biến mẹ thành người phụ nữ của con sao?

83
00:05:26,340 --> 00:05:28,280
Ý con là sao?

84
00:05:28,680 --> 00:05:29,240
Hả?

85
00:05:29,240 --> 00:05:30,010
Mẹ...

86
00:05:30,010 --> 00:05:31,920
Đã được con ôm ấp rồi

87
00:05:31,920 --> 00:05:35,240
Và đã lỡ có mối quan hệ thế này với con rồi mà

88
00:05:37,670 --> 00:05:42,989
Ra... ra... ra bên trong á? Con đang nói gì vậy?

89
00:05:42,989 --> 00:05:46,520
Mẹ vẫn còn khả năng sinh sản mà

90
00:05:46,520 --> 00:05:51,710
Dù đã bốn mươi nhưng mẹ vẫn còn kinh nguyệt đấy

91
00:05:51,710 --> 00:05:53,489
Nhỡ đâu, cái đó...

92
00:05:53,489 --> 00:05:55,890
Nếu con xuất tinh vào bên trong

93
00:05:55,890 --> 00:06:00,030
Thì có lẽ sẽ xảy ra chuyện không thể cứu vãn được nữa

94
00:06:01,880 --> 00:06:04,340
Vì thế nên mới xuất vào trong sao...

95
00:06:04,340 --> 00:06:06,520
Con nghiêm túc sao?

96
00:06:06,520 --> 00:06:11,459
Con định thực sự biến mẹ thành người phụ nữ của riêng mình à?

97
00:06:11,459 --> 00:06:14,430
Con là kẻ cuồng trẻ con mà, đúng không?

98
00:06:14,510 --> 00:06:16,730
Một bà cô 50 tuổi

99
00:06:17,270 --> 00:06:17,970
Hơn nữa

100
00:06:17,970 --> 00:06:22,910
Nói là có thể thật lòng yêu chính mẹ mình sao

101
00:06:24,460 --> 00:06:25,940
So với những đứa trẻ nhỏ

102
00:06:25,940 --> 00:06:30,820
Cảm thấy hưng phấn với mẹ, rằng mẹ là tuyệt nhất

103
00:06:30,820 --> 00:06:35,050
Ah, vui quá

104
00:06:36,400 --> 00:06:39,475
Nếu được nói như vậy thì mẹ...

105
00:06:39,475 --> 00:06:45,149
Mẹ cũng sẽ trở nên thích con mất thôi

106
00:06:45,170 --> 00:06:52,310
Mẹ sẽ đáp lại sự chân thành của con một cách chân thành và chấp nhận nó

107
00:06:52,410 --> 00:06:54,190
Được chứ?

108
00:06:55,680 --> 00:06:57,180
Được chứ?

109
00:06:57,180 --> 00:06:58,520
Được đúng không

110
00:06:58,520 --> 00:07:03,670
Vậy thì, mẹ cũng sẽ nói thật lòng mình

111
00:07:04,290 --> 00:07:07,230
Mẹ cũng muốn

112
00:07:09,060 --> 00:07:11,880
Chắc chắn là sẽ không dừng lại được

113
00:07:11,880 --> 00:07:15,119
Chắc chắn là nếu không làm đến cùng

114
00:07:15,119 --> 00:07:16,940
Thì sẽ không nguôi ngoai được

115
00:07:17,800 --> 00:07:19,500
Muốn được đối xử như một người phụ nữ

116
00:07:19,500 --> 00:07:22,870
Một cuộc làm tình chân chính không thể quay đ...

117
00:07:22,870 --> 00:07:27,010
Muốn bị hạ gục để trở thành người phụ nữ của con trai

118
00:07:30,340 --> 00:07:31,500
Hãy bắn ra đi

119
00:07:32,540 --> 00:07:36,060
Cho mẹ đi, tinh dịch của con

120
00:07:36,060 --> 00:07:39,280
Vào trong cái âm hộ đã sinh ra con này

121
00:07:39,280 --> 00:07:41,660
Hãy cho mẹ thật nhiều

122
00:07:50,810 --> 00:07:52,850
Được, tốt lắm

123
00:07:52,850 --> 00:07:56,110
Hãy cưỡng đoạt mẹ nhiều hơn nữa, cưỡng đoạt đi

124
00:07:56,110 --> 00:07:58,370
Hãy thử hạ gục mẹ xem

125
00:07:58,370 --> 00:08:00,290
Thật lòng với cả cơ thể và âm hộ

126
00:08:00,290 --> 00:08:01,130
Hãy dập liên hồi đi

127
00:08:01,130 --> 00:08:07,950
Ooooooooooooooaaaaaaaaaaaaaa

128
00:08:07,950 --> 00:08:08,470
Peace

129
00:08:08,610 --> 00:08:10,970
Cứ đâm sâu vào mãi cho đến tận cùng

130
00:08:10,970 --> 00:08:12,890
Cung cấp như thể đang ép vào

131
00:08:12,890 --> 00:08:15,610
Nghiền nát nó đi, con

132
00:08:15,610 --> 00:08:18,590
Con thực sự thích làm mẹ mang thai nhỉ

133
00:08:18,810 --> 00:08:22,150
Oooooooooooooo

134
00:08:23,710 --> 00:08:24,150
Tử

135
00:08:25,310 --> 00:08:27,690
Cung bị làm như thể đang nghiền nát

136
00:08:27,690 --> 00:08:30,090
Nếu bị ép vào và bắn ra

137
00:08:30,090 --> 00:08:32,870
Mẹ chắc chắn sẽ trở nên hư hỏng mất thôi

138
00:08:35,250 --> 00:08:37,630
Làm con thật sướng

139
00:08:38,390 --> 00:08:41,990
Đang làm tình thực sự với con trai với tiền đề là tạo ra em bé

140
00:08:48,930 --> 00:08:50,950
Bắn ra đi, bắn ra đi

141
00:08:51,670 --> 00:08:54,330
Kết thúc cuộc đời của con và mẹ

142
00:08:54,330 --> 00:08:55,820
Hãy xuất tinh đi

143
00:08:55,820 --> 00:08:58,890
Đột ngột đổ đầy vào bên trong và kết thúc nó

144
00:08:58,890 --> 00:09:00,330
Cho mẹ

145
00:09:00,330 --> 00:09:02,350
Hãy để mẹ sinh con của con

146
00:09:16,700 --> 00:09:17,660
Đang kêu đấy

147
00:09:18,580 --> 00:09:21,440
Thình thịch, nhầy nhụa, vậy thì

148
00:09:21,440 --> 00:09:26,420
Tinh trùng đang được bắn vào tử cung

149
00:09:26,420 --> 00:09:31,860
Thật đáng tiếc

150
00:09:31,860 --> 00:09:35,700
Đứa con trai dâm đãng

151
00:09:35,700 --> 00:09:38,620
Tinh trùng đang chảy vào thật nhiều

152
00:09:38,620 --> 00:09:42,420
Bên trong bụng mẹ ngập tràn sự nóng bỏng

153
00:09:42,420 --> 00:09:45,180
Tử cung của mẹ

154
00:09:45,690 --> 00:09:47,390
Đang cảm thấy hạnh phúc

155
00:09:56,180 --> 00:09:58,400
Ra nhiều quá nhỉ

156
00:09:59,130 --> 00:10:02,640
Mẹ đã...

157
00:10:02,640 --> 00:10:07,480
Mẹ đã hoàn toàn trở thành người phụ nữ của con rồi

158
00:10:08,060 --> 00:10:11,580
Vì không thể quay lại được nữa đâu

159
00:10:12,480 --> 00:10:15,420
Mẹ chắc chắn mỗi ngày

160
00:10:15,420 --> 00:10:17,900
Đều sẽ muốn được con ôm ấp

161
00:10:18,500 --> 00:10:20,880
Dù hôm nay không mang thai

162
00:10:20,880 --> 00:10:23,580
Nếu ngày nào cũng làm chuyện này

163
00:10:23,580 --> 00:10:25,840
Chắc chắn mẹ sẽ chết mất

164
00:10:26,600 --> 00:10:28,580
Nhưng mà, mẹ

165
00:10:28,580 --> 00:10:30,820
Không muốn tránh thai nữa đâu

166
00:10:31,400 --> 00:10:32,520
Được mà, đúng không

167
00:10:32,520 --> 00:10:37,080
Vì mẹ đã là người phụ nữ của con rồi

168
00:10:37,280 --> 00:10:38,460
Mẹ

169
00:10:38,460 --> 00:10:40,640
Muốn sinh con cho con

170
00:10:41,300 --> 00:10:45,190
Con muốn làm mẹ mang bầu đúng không

171
00:10:45,190 --> 00:10:48,070
Hãy để tử cung được uống thêm nữa

172
00:10:48,910 --> 00:10:50,870
Tinh trùng đậm đặc của con

173
00:10:50,870 --> 00:10:54,670
Hãy cho mẹ thêm thật nhiều nữa đi