WEBVTT

1
00:00:00,390 --> 00:00:02,270
Tôi đã từng lo lắng

2
00:00:02,270 --> 00:00:05,400
sở thích tình dục của con trai tôi đã hoàn toàn tốt lên

3
00:00:05,400 --> 00:00:09,250
nó không còn hứng thú kỳ lạ với trẻ nhỏ nữa

4
00:00:09,580 --> 00:00:11,340
Tôi đã trở thành tình yêu

5
00:00:11,340 --> 00:00:12,920
và không còn thay đổi nữa

6
00:00:14,620 --> 00:00:15,330
Nhưng mà

7
00:00:15,330 --> 00:00:20,189
thay vào đó, dường như nó lại nhiễm một sở thích khó nói khác

8
00:00:20,189 --> 00:00:23,400
điều đó tôi cũng giống vậy thôi

9
00:00:24,550 --> 00:00:25,530
Được mà

10
00:00:25,530 --> 00:00:28,990
hôm nay khác với mọi khi đấy

11
00:00:29,009 --> 00:00:32,710
hôm nay là ngày mẹ dễ thụ thai nhất

12
00:00:32,710 --> 00:00:34,830
là ngày nguy hiểm đấy

13
00:00:35,690 --> 00:00:37,830
Con đã nói rồi, mẹ à

14
00:00:37,830 --> 00:00:41,470
Con sẽ biến mẹ hoàn toàn thành người phụ nữ của con

15
00:00:41,470 --> 00:00:42,590
Mẹ à

16
00:00:42,590 --> 00:00:43,690
hãy chuẩn bị tinh thần đi

17
00:00:44,510 --> 00:00:46,610
Ôi, mẹ đây

18
00:00:46,610 --> 00:00:49,870
mẹ cũng có cùng cảm giác như vậy rồi

19
00:00:49,930 --> 00:00:53,350
mẹ muốn hoàn toàn gục ngã thành người phụ nữ của con

20
00:00:54,390 --> 00:00:57,810
Tôi và con trai thở gấp gáp ôm lấy nhau

21
00:00:57,810 --> 00:00:59,349
và ngã xuống giường

22
00:00:59,410 --> 00:01:03,510
Vào ngày nguy hiểm này, trong cái âm hộ đang chờ đợi sữa em bé này

23
00:01:03,510 --> 00:01:05,530
con trai không chút nương tay

24
00:01:05,530 --> 00:01:07,360
hãy cho mẹ uống thật nhiều tinh trùng

25
00:01:07,360 --> 00:01:10,270
hãy làm cho mẹ mang thai đi

26
00:01:13,170 --> 00:01:16,930
Mẹ ơi, con nhất định sẽ làm mẹ có bầu

27
00:01:16,930 --> 00:01:18,830
Mẹ ơi, aa...

28
00:01:18,830 --> 00:01:22,170
dương vật của con trai thật tuyệt

29
00:01:23,820 --> 00:01:26,350
Bị dương vật của con trai xuyên qua

30
00:01:26,350 --> 00:01:28,700
tôi đã cất tiếng reo hò vui sướng

31
00:01:29,280 --> 00:01:29,700
Đã...

32
00:01:29,700 --> 00:01:32,960
không thể quay lại lúc chưa biết đến khoái cảm này nữa rồi

33
00:01:33,320 --> 00:01:34,880
Tử cung của tôi

34
00:01:34,880 --> 00:01:37,860
đã hoàn toàn trở thành nô lệ cho dương vật của con trai

35
00:01:38,980 --> 00:01:41,560
Từ đó, tôi và con trai, không biết chán

36
00:01:41,560 --> 00:01:46,539
mỗi ngày mỗi ngày cứ hễ gặp mặt là lại quan hệ xuất tinh bên trong

37
00:01:47,340 --> 00:01:50,080
Và ngay cả hôm nay, một ngày nguy hiểm

38
00:01:50,080 --> 00:01:52,080
chúng tôi không hề do dự

39
00:01:52,080 --> 00:01:53,600
mà trái lại còn mong muốn

40
00:01:55,200 --> 00:01:57,460
dương vật trần thật là sướng

41
00:01:57,980 --> 00:02:02,400
cái dương vật đâm vào với ý định làm mẹ có thai thật là sướng nhất

42
00:02:04,150 --> 00:02:06,590
Mẹ ơi, quả nhiên là tuyệt nhất

43
00:02:06,590 --> 00:02:09,430
Vì muốn được quan hệ, mỗi ngày, mỗi ngày

44
00:02:09,430 --> 00:02:11,130
mẹ đều quyến rũ đứa con trai là con mà

45
00:02:12,730 --> 00:02:13,850
Đúng vậy đấy

46
00:02:13,850 --> 00:02:16,850
Mẹ vì nhớ nhung dương vật của con trai

47
00:02:16,850 --> 00:02:18,490
nên muốn giao phối mỗi ngày

48
00:02:18,490 --> 00:02:19,130
mất rồi

49
00:02:19,130 --> 00:02:20,130
mẹ thật biến thái

50
00:02:21,170 --> 00:02:21,610
Cho nên

51
00:02:21,610 --> 00:02:23,770
Hôm nay cũng hãy bắn vào trong thật nhiều

52
00:02:23,770 --> 00:02:25,550
Dù đang là ngày nguy hiểm

53
00:02:25,550 --> 00:02:27,830
Dù có thể sẽ mang thai

54
00:02:27,830 --> 00:02:33,310
Hãy để người mẹ biến thái muốn làm tình tạo em bé với con trai này được phơi bày

55
00:02:33,880 --> 00:02:37,460
Mẹ vừa lắc hông vừa nài nỉ con trai

56
00:02:39,740 --> 00:02:42,260
Mẹ ơi, con lại bắn đây

57
00:02:42,260 --> 00:02:44,980
Con sẽ bắn vào trong, hôm nay con nghiêm túc đấy

58
00:02:44,980 --> 00:02:47,140
Không phải là mơ hay ảo tưởng đâu

59
00:02:47,140 --> 00:02:49,340
Con thực sự muốn làm mẹ mang bầu

60
00:02:49,900 --> 00:02:50,520
Tại sao chứ

61
00:02:51,060 --> 00:02:53,820
Hãy bắn thật nhiều vào trong cái lồn ngày nguy hiểm này

62
00:02:53,820 --> 00:02:56,620
Hãy để mẹ mang thai đứa con của con trai

63
00:02:58,030 --> 00:02:59,950
Yêu con, mẹ yêu con

64
00:02:59,950 --> 00:03:03,410
Mẹ là người phụ nữ của con, mẹ là người phụ nữ của con

65
00:03:03,410 --> 00:03:05,310
Là người vợ lồn của con

66
00:03:06,930 --> 00:03:11,870
Vui quá, hạnh phúc quá, yêu con, mẹ cũng yêu con

67
00:03:11,870 --> 00:03:14,930
Vì mẹ sẽ mãi mãi yêu con

68
00:03:16,450 --> 00:03:18,850
Mẹ ơi ra đi, làm cho có bầu đi

69
00:03:18,850 --> 00:03:20,290
Bắn vào cho có bầu

70
00:03:22,340 --> 00:03:22,800
đang...

71
00:03:22,800 --> 00:03:27,560
Đang bị bắn vào trong, tinh trùng của con trai đang ra

72
00:03:31,500 --> 00:03:34,680
Đang bị bắn vào trong cái lồn ngày nguy hiểm

73
00:03:42,900 --> 00:03:48,120
Dòng tinh trùng nóng hổi đang tuôn trào từ dương vật của con trai vào

74
00:03:49,020 --> 00:03:52,020
Tử cung của mẹ run rẩy trong sung sướng, tử cung...

75
00:03:52,020 --> 00:03:53,220
Cổ tử cung đang mút...

76
00:03:53,220 --> 00:03:55,320
Bám chặt lấy đầu dương vật

77
00:03:55,320 --> 00:03:59,020
Và đang co bóp để không bỏ lỡ một giọt tinh trùng nào

78
00:04:05,000 --> 00:04:07,200
Sau khi con trai xuất tinh xong

79
00:04:07,200 --> 00:04:09,680
Con từ từ rút dương vật ra

80
00:04:10,640 --> 00:04:15,900
Từ trong lồn của mẹ, những dòng tinh trùng đặc sệt không vào hết được đang tràn ra ngoài

81
00:04:18,140 --> 00:04:19,160
Ah, tuyệt quá

82
00:04:19,300 --> 00:04:21,019
Tràn ra mất thôi

83
00:04:22,460 --> 00:04:25,800
Mẹ dang rộng chân trước mặt con trai

84
00:04:25,800 --> 00:04:27,840
Dùng ngón tay banh lồn ra

85
00:04:28,099 --> 00:04:30,440
Thế là, tinh trùng mà con trai đã bắn

86
00:04:30,440 --> 00:04:32,420
Bắt đầu tuôn ra không ngừng

87
00:04:33,510 --> 00:04:36,210
Nghĩ đến việc con trai đang nhìn thấy bộ dạng xấu hổ đó

88
00:04:36,210 --> 00:04:40,050
Mẹ cảm thấy sâu trong tử cung lại nhói lên vì kích thích

89
00:04:41,659 --> 00:04:45,380
Tinh trùng đang tràn ra từ lồn của mẹ kìa

90
00:04:46,280 --> 00:04:47,420
Dâm đãng quá

91
00:04:49,740 --> 00:04:52,940
Tại vì, mẹ bị bắn vào trong mà

92
00:04:52,940 --> 00:04:54,620
Đành chịu thôi chứ sao

93
00:04:55,680 --> 00:04:59,020
Mẹ dùng ngón tay khuấy động bên trong lồn

94
00:04:59,020 --> 00:05:01,400
Để cho con trai có thể nhìn thấy rõ

95
00:05:02,460 --> 00:05:04,220
Nhìn thấy vùng nhạy cảm đó của mẹ

96
00:05:04,220 --> 00:05:07,720
Mẹ biết là con trai lại bắt đầu cương cứng rồi

97
00:05:08,430 --> 00:05:11,250
Này, vì nó tràn ra rồi

98
00:05:11,250 --> 00:05:12,910
hãy rót lại đi

99
00:05:15,630 --> 00:05:17,390
Mẹ ơi, được rồi

100
00:05:17,390 --> 00:05:20,210
Con cũng lại thấy hưng phấn rồi

101
00:05:20,570 --> 00:05:22,350
Con trai nói như vậy

102
00:05:22,350 --> 00:05:24,530
rồi lại đè lên người tôi

103
00:05:24,530 --> 00:05:27,910
và đã chèn dương vật vào ở tư thế truyền thống

104
00:05:28,270 --> 00:05:29,830
Tử cung của tôi

105
00:05:29,830 --> 00:05:31,670
vui vẻ đón nhận nó

106
00:05:32,700 --> 00:05:33,540
Oa

107
00:05:33,540 --> 00:05:37,620
Dương vật dũng mãnh của con trai đã đến

108
00:05:37,620 --> 00:05:40,480
Mẹ ơi, mẹ ơi

109
00:05:41,140 --> 00:05:42,660
Hai mẹ con chúng tôi

110
00:05:42,660 --> 00:05:46,000
trong căn nhà chỉ có hai người không cần phải e dè bất cứ ai

111
00:05:46,000 --> 00:05:49,640
đã tiếp tục cuộc sống trái với luân thường đạo lý như thế này

112
00:05:50,700 --> 00:05:51,140
Và rồi

113
00:05:52,590 --> 00:05:53,450
Mẹ ơi

114
00:05:53,450 --> 00:05:55,250
Vừa nãy mẹ nói gì?

115
00:05:57,820 --> 00:05:58,780
Là thật đấy

116
00:05:58,780 --> 00:06:00,960
Vì mẹ cũng đã đi bệnh viện rồi

117
00:06:02,430 --> 00:06:03,159
Vậy thì

118
00:06:03,159 --> 00:06:04,430
Bây giờ mẹ đang...

119
00:06:05,170 --> 00:06:07,400
Đúng vậy, có rồi

120
00:06:07,400 --> 00:06:08,410
Em bé

121
00:06:08,990 --> 00:06:10,970
Mẹ đã mang thai rồi

122
00:06:10,970 --> 00:06:12,510
Đứa con của con

123
00:06:13,810 --> 00:06:16,390
Tôi vừa xoa bụng mình

124
00:06:16,390 --> 00:06:18,050
vừa nói với con trai như vậy

125
00:06:18,930 --> 00:06:20,620
Th... thật sao?

126
00:06:20,620 --> 00:06:22,910
Thực sự là con của con đúng không?

127
00:06:23,990 --> 00:06:24,470
Vâng

128
00:06:24,470 --> 00:06:27,299
Chẳng phải là đương nhiên sao, mẹ

129
00:06:27,299 --> 00:06:28,830
vì mẹ đang say mê con mà

130
00:06:28,830 --> 00:06:31,350
Mẹ chỉ được ôm bởi con thôi

131
00:06:31,350 --> 00:06:34,850
Mẹ sẽ không để ai khác ngoài con ôm nữa đâu

132
00:06:34,850 --> 00:06:36,890
Vì mẹ là người phụ nữ của con mà

133
00:06:37,730 --> 00:06:41,670
Con trai ôm chầm lấy tôi và gọi "Mẹ ơi"

134
00:06:41,670 --> 00:06:43,830
Tôi cũng như để đáp lại điều đó

135
00:06:43,830 --> 00:06:45,475
đã ôm chặt lại

136
00:06:45,475 --> 00:06:46,640
Này

137
00:06:46,640 --> 00:06:49,060
Con nghĩ là đứa nào?

138
00:06:49,060 --> 00:06:52,060
Là một đứa con trai giống con

139
00:06:52,060 --> 00:06:56,700
hay có lẽ là một đứa em gái nhỉ

140
00:06:57,680 --> 00:06:58,200
Em gái

141
00:07:00,060 --> 00:07:02,600
Này, không được đâu

142
00:07:02,600 --> 00:07:06,240
Mẹ, người mà con sẽ ngoại tình ngay cả khi đó là em gái

143
00:07:06,240 --> 00:07:08,660
vì con đã làm mẹ ra nông nỗi này suốt bấy lâu

144
00:07:08,660 --> 00:07:11,420
con phải mãi mãi yêu mẹ đấy nhé

145
00:07:13,150 --> 00:07:16,030
Con biết mà, chính con cũng vậy, mãi mãi

146
00:07:16,030 --> 00:07:17,670
mãi mãi chỉ có mẹ thôi

147
00:07:18,500 --> 00:07:20,540
Khi tôi nói về con trai mình,

148
00:07:20,540 --> 00:07:23,440
tôi vừa xoa bụng vừa mỉm cười rạng rỡ.

149
00:07:24,420 --> 00:07:26,260
Với sự mặn nồng giữa tôi và con trai,

150
00:07:26,260 --> 00:07:28,440
thứ tình yêu cha mẹ con cái hơi nhạy cảm này,

151
00:07:28,440 --> 00:07:30,980
sẽ tiếp tục mà không hề thay đổi.

152
00:07:31,349 --> 00:07:33,450
Mẹ sẽ cố gắng,

153
00:07:33,450 --> 00:07:36,150
nên mẹ sẽ sinh một em bé khỏe mạnh nhé.

154
00:07:37,160 --> 00:07:37,600
Vì thế,

155
00:07:37,600 --> 00:07:41,420
từ nay về sau hãy yêu mẹ thật nhiều thật nhiều nhé.