WEBVTT

1
00:00:01,670 --> 00:00:02,250
Thậ

2
00:00:05,930 --> 00:00:07,650
t sự ổn không

3
00:00:08,360 --> 00:00:11,780
Chỉ mình em thấy sướng có được không

4
00:00:14,580 --> 00:00:15,190
Ừm

5
00:00:15,190 --> 00:00:17,900
Em muốn được sướng bằng ngón tay của anh

6
00:00:19,390 --> 00:00:21,530
Vừa hôn vừa làm thì tốt hơn

7
00:00:21,770 --> 00:00:24,650
Em muốn anh cứ hôn em suốt trong lúc làm

8
00:00:28,660 --> 00:00:29,320
Được không

9
00:00:33,300 --> 00:00:34,940
Hưng phấn quá

10
00:00:38,600 --> 00:00:40,080
Cho ngón tay vào đi

11
00:00:41,130 --> 00:00:41,570
Đã

12
00:00:41,570 --> 00:00:43,130
ướt đẫm hết cả rồi

13
00:00:45,060 --> 00:00:47,820
Em muốn ngón tay của anh làm cho em

14
00:00:47,820 --> 00:00:49,200
Em muốn tất cả

15
00:00:50,300 --> 00:00:54,100
Chắc chắn em sẽ phát ra tiếng mất, hãy dùng nụ hôn chặn miệng em lại đi

16
00:01:06,820 --> 00:01:07,520
Hôn

17
00:01:37,020 --> 00:01:37,620
Ôi

18
00:01:39,700 --> 00:01:40,300
trời

19
00:01:42,750 --> 00:01:43,350
Cảm

20
00:01:44,680 --> 00:01:47,240
giác sướng quá, ở

21
00:01:48,480 --> 00:01:52,460
đó, chính là điểm G

22
00:01:56,360 --> 00:01:58,960
Đã lâu rồi mà anh vẫn biết nhỉ

23
00:01:59,200 --> 00:01:59,680
Thích

24
00:02:03,070 --> 00:02:05,830
ngón tay to của anh

25
00:02:05,830 --> 00:02:09,330
Cảm nhận sâu quá

26
00:02:09,389 --> 00:02:12,850
Cứ để nguyên như vậy cho đến khi quen

27
00:02:15,070 --> 00:02:16,010
chỉ cần được đưa vào thôi

28
00:02:16,010 --> 00:02:18,530
mà đã thấy sướng thế này rồi

29
00:03:13,220 --> 00:03:13,780
A

30
00:03:18,330 --> 00:03:21,710
Cho em nắm lấy dương vật anh v...

31
00:03:24,190 --> 00:03:26,950
...ới, dương vật anh đáng yêu quá

32
00:03:26,950 --> 00:03:30,660
Có vẻ như sắp ra thêm một lần nữa rồi

33
00:03:31,920 --> 00:03:32,280
nếu

34
00:03:34,560 --> 00:03:37,840
Vậy thì, hãy nhìn dáng vẻ lúc em đang cảm nhận này

35
00:03:37,840 --> 00:03:39,980
Hãy hưng phấn lên

36
00:03:39,980 --> 00:03:43,960
Hãy dùng ngón tay anh làm cho âm hộ em thấy sướng đi

37
00:03:45,390 --> 00:03:50,090
Vì đang ở nhà bố mẹ nên em không thể phát ra tiếng như lúc ở nhà mình

38
00:03:50,980 --> 00:03:52,520
Hả

39
00:03:52,950 --> 00:03:55,850
ngược lại điều đó lại làm em hưng phấn

40
00:03:56,399 --> 00:03:57,160
Đã

41
00:04:02,380 --> 00:04:03,980
bất ngờ thế này thì gian lận quá

42
00:04:37,810 --> 00:04:38,210
Cảm ơn đã theo dõi

43
00:04:43,110 --> 00:04:44,809
Càng ngày càng giỏi

44
00:04:49,160 --> 00:04:52,760
Vì đã lâu rồi nên kích thích mạnh lắm

45
00:04:55,970 --> 00:04:58,930
Cảm giác mông và tay chạm vào thật sướng

46
00:05:02,510 --> 00:05:04,310
Em không chọn được đâu

47
00:05:04,310 --> 00:05:05,830
Cái nào cũng tốt cả

48
00:05:07,980 --> 00:05:11,920
Âm hộ đang dần dần thấy sướng

49
00:05:12,710 --> 00:05:15,310
Một cảm giác hạnh phúc và ấm áp

50
00:05:15,890 --> 00:05:16,370
Hậu

51
00:05:18,210 --> 00:05:20,690
môn làm đầu óc em trống rỗng

52
00:05:20,770 --> 00:05:23,489
Em không thể suy nghĩ được gì nữa

53
00:05:23,650 --> 00:05:25,780
Một lần cọ xát

54
00:05:25,780 --> 00:05:26,780
Mỗi khi mệt mỏi

55
00:05:26,780 --> 00:05:30,240
Cảm giác run rẩy từ sâu trong cơ thể

56
00:05:33,710 --> 00:05:36,029
Đầu óc trở nên mụ mẫm

57
00:05:37,910 --> 00:05:40,750
Cảm giác như không thể kiềm chế được bản thân

58
00:05:45,490 --> 00:05:47,370
Em thích cái chỗ đó hơn

59
00:05:50,800 --> 00:05:52,280
Thật hạnh phúc

60
00:05:54,810 --> 00:05:55,970
Sức lực rã rời

61
00:05:55,970 --> 00:05:57,910
Em thích cảm giác ấm áp dần lên

62
00:06:00,030 --> 00:06:01,110
Chỗ

63
00:06:05,330 --> 00:06:07,570
đó kh

64
00:06:09,330 --> 00:06:10,950
ông được, là cái này

65
00:06:33,850 --> 00:06:38,790
Thêm nước bọt nữa thì vừa khéo

66
00:07:06,220 --> 00:07:07,140
Thích

67
00:07:07,140 --> 00:07:07,920
Thích

68
00:07:07,920 --> 00:07:09,800
Nước bọt ngon quá

69
00:07:12,370 --> 00:07:14,410
Con cặc đã cương lên rồi

70
00:07:17,120 --> 00:07:17,640
Đùi

71
00:07:19,670 --> 00:07:20,830
cọ vào đùi

72
00:07:22,370 --> 00:07:25,130
Anh lại muốn bắn tinh dịch ra nữa nhỉ

73
00:07:25,130 --> 00:07:26,570
Em vui lắm

74
00:07:27,260 --> 00:07:29,940
Nếu muốn bắn thì cứ bắn thẳng lên đây

75
00:08:00,890 --> 00:08:03,810
Cọ vào đùi, sướng quá

76
00:08:04,670 --> 00:08:08,430
Vừa xoay tay vừa nhấp nhấp như vậy không mệt sao?

77
00:08:10,540 --> 00:08:10,980
Em

78
00:08:13,380 --> 00:08:14,940
Thấy sướng lắm

79
00:08:15,780 --> 00:08:18,740
Cái chỗ đó râm ran thấy sướng

80
00:08:20,140 --> 00:08:21,460
Rất hạnh phúc

81
00:08:21,460 --> 00:08:24,960
Anh cũng hãy làm cho con cặc cứng hơn nữa đi

82
00:08:24,960 --> 00:08:26,660
Hãy cùng sướng đi nào

83
00:09:00,840 --> 00:09:04,420
Nó to lên rồi

84
00:09:13,240 --> 00:09:13,820
Cái đó

85
00:09:16,160 --> 00:09:18,920
Cảm giác rất tuyệt

86
00:10:00,000 --> 00:10:01,520
Em ra rồi

87
00:10:34,190 --> 00:10:35,630
Lần tới, chúng ta cùng ra nhé

88
00:10:35,630 --> 00:10:36,370
Anh

89
00:10:38,840 --> 00:10:40,400
vào lúc anh sắp ra

90
00:10:40,590 --> 00:10:42,250
Hãy dùng ngón tay thật mạnh bạo

91
00:10:43,810 --> 00:10:46,590
Như thế em sẽ lại ra ngay thôi

92
00:10:51,080 --> 00:10:53,840
Cọ vào sâu trong đùi rồi bắn ra nhé

93
00:10:53,840 --> 00:10:55,470
Hãy bắn ra thật nhiều

94
00:11:01,530 --> 00:11:03,350
Con cặc sướng quá nhỉ

95
00:11:03,750 --> 00:11:04,990
Toàn bộ phần đùi

96
00:11:06,870 --> 00:11:08,210
Hãy cọ xát nhiều hơn nữa

97
00:11:14,660 --> 00:11:15,060
Không sao đâu

98
00:11:15,680 --> 00:11:17,510
Ngón tay sướng quá

99
00:11:18,750 --> 00:11:19,530
Sướng quá

100
00:11:21,030 --> 00:11:22,070
Anh làm giỏi lắm

101
00:11:24,350 --> 00:11:27,789
Anh biết hết chỗ nhạy cảm của em rồi

102
00:11:29,520 --> 00:11:30,000
Cổ

103
00:11:32,040 --> 00:11:34,340
Anh chạm vào cũng nhanh thật

104
00:11:39,570 --> 00:11:41,730
Một áp lực lớn...

105
00:12:09,460 --> 00:12:10,300
đang làm

106
00:12:17,920 --> 00:12:18,400
Đùi...

107
00:12:23,530 --> 00:12:25,050
...thấm hết vào đùi rồi

108
00:12:34,970 --> 00:12:38,830
Mở miệng ra, nói "a" nào

109
00:12:39,410 --> 00:12:41,310
A, đúng rồi

110
00:12:42,180 --> 00:12:44,680
Muốn uống thêm nước bọt nữa

111
00:12:51,430 --> 00:12:53,910
Ngon quá, ngon quá

112
00:13:10,850 --> 00:13:12,850
Ngon, n...

113
00:13:14,380 --> 00:13:14,700
...gon

114
00:13:27,540 --> 00:13:28,520
Hạnh phúc quá

115
00:13:29,070 --> 00:13:31,430
Anh thích uống nước bọt à?

116
00:13:33,709 --> 00:13:36,050
Làm anh hưng phấn rồi nhỉ

117
00:13:37,870 --> 00:13:39,330
Lại còn lắc mông nữa

118
00:13:40,119 --> 00:13:41,709
Không được

119
00:13:41,709 --> 00:13:43,459
Bịt miệng lại đi

120
00:13:43,459 --> 00:13:46,000
Vì không thể nhịn được nữa rồi

121
00:14:36,030 --> 00:14:37,450
Cảm ơn bạn đã theo dõi

122
00:15:21,570 --> 00:15:24,290
Đầu óc trống rỗng luôn rồi

123
00:15:26,440 --> 00:15:28,900
Em...

124
00:15:30,540 --> 00:15:34,980
Em không phát ra tiếng lớn quá chứ?

125
00:15:34,980 --> 00:15:37,399
Nhỉ, có sao không anh?

126
00:15:40,440 --> 00:15:43,340
Cứ như là đang làm tình với anh vậy

127
00:15:43,340 --> 00:15:44,640
Sướng quá nên...

128
00:15:44,640 --> 00:15:47,995
...không thể kiềm chế được

129
00:15:48,210 --> 00:15:50,689
Xấu...

130
00:15:51,859 --> 00:15:52,560
...hổ quá

131
00:15:56,870 --> 00:15:58,470
Anh cũng vậy

132
00:15:58,850 --> 00:16:01,590
Vì em quá đáng yêu

133
00:16:04,770 --> 00:16:05,990
Hạnh phúc quá

134
00:16:08,540 --> 00:16:10,560
Đùi ướt đẫm hết rồi

135
00:16:10,560 --> 00:16:14,470
Khuôn mặt lúc bắn của anh cũng đáng yêu lắm đó

136
00:16:17,670 --> 00:16:20,690
Khăn giấy, khăn giấy

137
00:16:23,860 --> 00:16:25,420
Ra nhiều thật đấy

138
00:16:27,850 --> 00:16:28,770
Xấu hổ quá

139
00:16:29,570 --> 00:16:31,870
Tự mình làm ra mà cũng thấy xấu hổ sao?

140
00:16:33,330 --> 00:16:34,930
Thật là đáng yêu quá đi

141
00:16:35,810 --> 00:16:39,270
Vừa ngầu vừa đáng yêu là phạm luật đấy nhé

142
00:16:40,890 --> 00:16:41,870
Yêu anh nhất

143
00:16:42,160 --> 00:16:43,480
Nào, lại đây

144
00:16:44,300 --> 00:16:45,880
Vừa ôm vừa ngủ nào

145
00:16:47,090 --> 00:16:48,130
Lại đây, lại đây

146
00:16:51,310 --> 00:16:53,010
Ôm chặt

147
00:16:59,570 --> 00:17:00,630
Hạnh phúc thật nhỉ

148
00:17:02,500 --> 00:17:04,180
Cứ như thế này mãi nhé

149
00:17:04,180 --> 00:17:05,440
Luôn mặn nồng bên nhau nhé

150
00:17:06,860 --> 00:17:07,660
Nói vậy thôi...

151
00:17:14,470 --> 00:17:15,810
Chúc anh ngủ ngon

152
00:17:16,790 --> 00:17:17,690
Anh yêu