WEBVTT

1
00:00:00,310 --> 00:00:03,600
Nào, vậy thì, ngay lập tức

2
00:00:03,600 --> 00:00:05,970
hãy để chảy ra thật nhiều

3
00:00:05,970 --> 00:00:08,450
để trở nên dễ chịu nhé

4
00:00:10,899 --> 00:00:11,680
Không sao đâu

5
00:00:11,680 --> 00:00:17,000
Bạn đừng suy nghĩ gì khó khăn cả

6
00:00:17,250 --> 00:00:21,070
chỉ cần phó mặc bản thân cho tôi là được

7
00:00:24,760 --> 00:00:27,200
Vì bạn đáng yêu thế này mà

8
00:00:28,120 --> 00:00:28,960
Th-

9
00:00:30,010 --> 00:00:32,170
-ật nhiều điều khác nhau

10
00:00:38,510 --> 00:00:40,180
Ừm, đúng vậy nhỉ

11
00:00:40,180 --> 00:00:42,470
Trước tiên là

12
00:00:42,470 --> 00:00:45,620
nên làm gì đây nhỉ

13
00:00:48,620 --> 00:00:52,730
Quả nhiên, là chỗ này nhỉ

14
00:01:03,430 --> 00:01:06,110
Từ lúc chúng ta chạm mắt nhau lần đầu

15
00:01:06,620 --> 00:01:09,160
tôi đã hiểu ra bằng trực giác rồi

16
00:01:13,500 --> 00:01:15,590
Chắc chắn đứa trẻ này

17
00:01:16,010 --> 00:01:23,560
đôi tai hẳn là rấ~t nhạy cảm nhỉ, nhìn xem

18
00:01:27,290 --> 00:01:28,290
Thoa lên, giờ thì

19
00:01:28,540 --> 00:01:30,700
chỉ khẽ

20
00:01:31,720 --> 00:01:33,860
cắn nhẹ bằng môi thôi mà

21
00:01:37,190 --> 00:01:40,010
đã đỏ bừng lên thế này rồi

22
00:01:41,170 --> 00:01:45,179
Thật sự đáng yêu quá

23
00:01:49,330 --> 00:01:51,210
Cả vành tai cũng rấ-

24
00:01:53,260 --> 00:01:53,480
-t

25
00:01:57,010 --> 00:01:58,530
nhưng có hình dáng thật đẹp

26
00:02:09,070 --> 00:02:13,570
khiến tôi muốn liếm láp mãi bằng lưỡi

27
00:02:22,560 --> 00:02:24,300
Đang run rẩy rồi kìa

28
00:02:26,930 --> 00:02:27,810
Như thế này

29
00:02:33,920 --> 00:02:35,340
được mút chùn chụt

30
00:02:43,200 --> 00:02:44,320
Thật khó khăn nhỉ

31
00:02:47,530 --> 00:02:48,150
Cứ như vậy là tốt rồi

32
00:02:51,380 --> 00:02:51,740
Bạ-

33
00:02:57,070 --> 00:02:59,410
-n

34
00:03:04,920 --> 00:03:05,300
thì

35
00:03:06,350 --> 00:03:09,060
cô gái đáng yêu thế nào

36
00:03:13,970 --> 00:03:14,410
nhỉ

37
00:03:17,810 --> 00:03:23,050
trở nên dễ chịu một cách đáng yêu

38
00:03:31,290 --> 00:03:33,210
đôi tai đáng yêu

39
00:03:34,140 --> 00:03:37,040
loáng cái đã ướt đẫm mất rồi nhỉ

40
00:03:39,820 --> 00:03:40,260
Vậy thì

41
00:03:41,000 --> 00:03:41,900
bên này cũng

42
00:03:43,490 --> 00:03:46,370
hãy làm cho ướt đẫm và nhão nhoẹt luôn nhé

43
00:03:57,290 --> 00:03:58,930
Bên phải và bên trái

44
00:03:58,930 --> 00:04:01,600
bên nào dễ cảm nhận hơn nhỉ

45
00:04:05,180 --> 00:04:06,800
Hay là cả hai nhỉ

46
00:04:12,050 --> 00:04:17,579
Đôi tai của bạn nhạy cảm thế này

47
00:04:17,579 --> 00:04:19,300
thật là tốt quá

48
00:04:22,500 --> 00:04:23,920
Thật nhiều

49
00:04:23,920 --> 00:04:26,260
liếm qua liếm lại thật nhiều

50
00:04:38,180 --> 00:04:41,380
Bên trong não bộ đang tan chảy rồi nhỉ

51
00:04:46,670 --> 00:04:48,430
Không lung lay một chút nào

52
00:04:56,610 --> 00:04:58,250
Nhiệt độ cơ thể đang tăng lên

53
00:04:59,980 --> 00:05:02,580
Từ sâu bên trong đã tuôn ra rồi nhỉ

54
00:05:17,960 --> 00:05:18,840
Có sao không nhỉ

55
00:05:20,580 --> 00:05:22,400
Có vẻ đang run rẩy một chút

56
00:05:32,570 --> 00:05:33,030
Ồ

57
00:05:34,200 --> 00:05:34,900
Cái tai...

58
00:05:37,510 --> 00:05:38,590
Thích đến mức đó...

59
00:05:39,720 --> 00:05:39,820
...sao?

60
00:05:43,830 --> 00:05:45,650
Cảm giác xào xạc quá nhỉ

61
00:05:51,139 --> 00:05:52,360
Vậy thì

62
00:05:52,360 --> 00:05:54,100
Đến tận sâu bên trong

63
00:05:55,540 --> 00:05:57,360
Sẽ trở nên ướt sũng hết thôi

64
00:06:15,170 --> 00:06:15,630
Như thế này

65
00:06:16,910 --> 00:06:17,830
Không phải...

66
00:06:18,090 --> 00:06:20,630
Cái tai

67
00:06:24,810 --> 00:06:26,500
Đã dần dần...

68
00:06:27,460 --> 00:06:30,060
Cậu nhỏ đang to dần lên rồi nhỉ

69
00:06:40,710 --> 00:06:42,150
Từ đầu khấc

70
00:06:45,500 --> 00:06:47,360
Dù cho có làm rỉ ra...

71
00:06:52,690 --> 00:06:53,230
Gì...

72
00:06:55,090 --> 00:06:56,590
Không cần suy nghĩ gì...

73
00:07:00,980 --> 00:07:01,520
Cảm...

74
00:07:04,370 --> 00:07:05,930
...thấy dễ chịu nhé

75
00:07:12,130 --> 00:07:13,170
Ở đây...

76
00:07:19,110 --> 00:07:20,170
Với tôi và...

77
00:07:21,570 --> 00:07:22,790
Đáng yêu...

78
00:07:22,790 --> 00:07:23,670
Đáng yêu...

79
00:07:24,620 --> 00:07:25,800
Thiếu nữ

80
00:07:33,000 --> 00:07:33,640
Đang...

81
00:07:35,010 --> 00:07:36,670
đầy ắp đầy ắp

82
00:07:37,590 --> 00:07:39,459
Hãy cho tôi thấy những phần dơ bẩn

83
00:07:44,230 --> 00:07:47,350
Sắp trở nên tan chảy rồi

84
00:08:23,159 --> 00:08:26,060
Đã bị làm cho tan chảy nhão nhoét rồi nhỉ

85
00:08:28,070 --> 00:08:29,385
Hơn lúc nãy...

86
00:08:29,385 --> 00:08:33,440
Tôi cảm thấy chỗ phồng ở háng đã to hơn rồi đấy

87
00:08:35,960 --> 00:08:39,280
Có chuyện gì vậy, đã trở nên...

88
00:08:43,600 --> 00:08:44,000
Đáng...

89
00:08:45,150 --> 00:08:46,750
...yêu, cậu nhỏ thật nhỉ

90
00:08:48,740 --> 00:08:49,980
Vậy thì

91
00:08:49,980 --> 00:08:51,300
Pi

92
00:08:53,420 --> 00:08:53,660
m-pi

93
00:08:56,390 --> 00:08:57,250
m-pai

94
00:08:57,250 --> 00:08:57,750
Toàn...

95
00:08:58,960 --> 00:09:01,880
...thân cũng làm cho ướt sũng luôn nhé

96
00:09:03,510 --> 00:09:06,250
Kìa, đã...

97
00:09:06,250 --> 00:09:07,290
Quần áo thì toàn bộ...

98
00:09:16,620 --> 00:09:17,300
Đáng...

99
00:09:24,300 --> 00:09:26,440
...yêu thật đấy

100
00:09:28,150 --> 00:09:31,980
Cứ uốn éo vặn vẹo khi tôi cố cởi đồ ra

101
00:09:31,980 --> 00:09:35,450
Chạm vào những chỗ nhạy cảm mất rồi

102
00:09:35,770 --> 00:09:43,190
Cuối cùng là một cơ thể thật dâm đãng và đáng yêu

103
00:09:46,150 --> 00:09:51,779
Hãy làm cho toàn bộ cơ thể này tan chảy nhão nhoét ra nào

104
00:09:56,310 --> 00:09:56,810
Không sao đâu

105
00:09:58,450 --> 00:10:01,430
Cứ giao phó bản thân cho chị

106
00:10:01,430 --> 00:10:02,310
Đáng yêu

107
00:10:05,300 --> 00:10:06,420
chị sẽ yêu chiều em nhé

108
00:10:08,890 --> 00:10:11,550
Bằng ngón tay và chiếc lưỡi này

109
00:10:11,550 --> 00:10:14,430
cùng với nước bọt ướt đẫm

110
00:10:15,050 --> 00:10:19,400
chị sẽ làm tan chảy tất cả mọi thứ

111
00:10:28,000 --> 00:10:32,120
Sau đôi tai nhỏ nhắn đáng yêu này

112
00:10:33,520 --> 00:10:35,760
thì nên làm chỗ nào tan chảy tiếp đây nhỉ

113
00:10:37,000 --> 00:10:37,920
A

114
00:10:40,700 --> 00:10:42,665
A, vùng cổ

115
00:10:42,665 --> 00:10:46,960
có thể thấy mờ mờ những mạch máu

116
00:10:46,960 --> 00:10:48,760
thật là đáng yêu

117
00:10:56,960 --> 00:10:58,760
Chỗ này cũng nhạy cảm nhỉ

118
00:11:01,370 --> 00:11:03,530
Chắc hẳn toàn thân em đều nhạy cảm

119
00:11:07,580 --> 00:11:08,900
Ngón tay của chị

120
00:11:09,570 --> 00:11:11,810
mềm mại như lông vũ đúng không

121
00:11:13,620 --> 00:11:15,120
Tất nhiên rồi

122
00:11:18,940 --> 00:11:21,780
thoa một chút lotion nước bọt

123
00:11:21,780 --> 00:11:25,580
chị sẽ làm cho toàn thân em ướt sũng luôn nhé

124
00:11:42,520 --> 00:11:44,900
Em có tự nhận ra không

125
00:11:46,280 --> 00:11:47,160
Nóng bừng lên

126
00:11:47,160 --> 00:11:49,120
lần đầu tiên

127
00:11:50,130 --> 00:11:51,850
nó đang dần chuyển sang màu hồng đấy

128
00:11:59,070 --> 00:12:01,410
Một cơ thể thật thành thật

129
00:12:03,960 --> 00:12:04,920
Đáng yêu quá

130
00:12:23,310 --> 00:12:26,820
Xung quanh vai, và cả tầm mắt của trái tim

131
00:12:26,820 --> 00:12:27,560
so với mọi khi

132
00:12:28,100 --> 00:12:29,080
trông mỏng manh hơn

133
00:12:31,800 --> 00:12:33,140
Như thể không còn cách nào khác

134
00:12:34,190 --> 00:12:36,310
vì em đã trở thành một cô bé rồi mà

135
00:12:39,400 --> 00:12:40,000
Ưm

136
00:12:40,570 --> 00:12:41,649
Ơ kìa

137
00:12:42,350 --> 00:12:43,770
Có chuyện gì vậy nhỉ

138
00:12:45,600 --> 00:12:49,600
Vừa rồi, em đã run rẩy một cái nhỉ

139
00:12:50,910 --> 00:12:51,490
Ưm

140
00:12:52,890 --> 00:12:54,570
Tại sao lại thế nhỉ

141
00:12:56,260 --> 00:12:59,540
Xương quai xanh nhạy cảm sao

142
00:13:01,330 --> 00:13:02,590
Hoặc là

143
00:13:04,580 --> 00:13:07,900
vừa rồi, lẽ nào

144
00:13:10,750 --> 00:13:12,730
nghĩ rằng sắp bị chạm vào

145
00:13:14,230 --> 00:13:15,010
nên đã như vậy rồi sao

146
00:13:21,140 --> 00:13:22,320
Đúng tim đen rồi nhỉ

147
00:13:24,400 --> 00:13:27,200
Em thực sự đã trở nên giống như một cô bé rồi

148
00:13:30,260 --> 00:13:30,500
Ưm

149
00:13:36,580 --> 00:13:39,640
Em tưởng là không bị lộ sao

150
00:13:42,610 --> 00:13:45,949
Chị đã nhận ra từ lâu rồi

151
00:13:47,740 --> 00:13:50,200
Cả "cậu nhỏ" cũng vậy

152
00:13:55,030 --> 00:13:59,010
đáng sợ, đáng sợ, cả sự run rẩy của em nữa

153
00:13:59,790 --> 00:14:00,470
Phù

154
00:14:01,490 --> 00:14:03,530
đang bắt đầu cương cứng rồi

155
00:14:04,260 --> 00:14:06,480
Vâng~

156
00:14:10,650 --> 00:14:14,720
Này, cái này, em liếm được không?

157
00:14:18,380 --> 00:14:18,940
Nên...

158
00:14:22,730 --> 00:14:25,930
...làm thế nào đây nhỉ~

159
00:14:27,180 --> 00:14:29,060
Bên phải

160
00:14:31,080 --> 00:14:33,320
hay là bắt đầu từ bên này nhỉ~

161
00:14:33,690 --> 00:14:36,410
Hay là bắt đầu từ bên trái nhỉ~

162
00:14:36,410 --> 00:14:36,670
Nhạy

163
00:14:38,770 --> 00:14:39,850
cảm hơn là

164
00:14:40,005 --> 00:14:42,460
bên nào đây nhỉ~

165
00:14:44,020 --> 00:14:49,780
Đã

166
00:14:58,360 --> 00:14:59,540
cứng ngắc rồi này

167
00:15:01,740 --> 00:15:04,700
Căng mọng căng...

168
00:15:06,800 --> 00:15:11,200
...mọng...

169
00:15:15,040 --> 00:15:15,340
...lên

170
00:15:27,600 --> 00:15:29,420
Bên này cũng nhạy cảm quá

171
00:15:39,370 --> 00:15:42,970
Cả phải lẫn trái đều không quan trọng nữa, vì

172
00:15:45,220 --> 00:15:45,780
cả hai

173
00:15:46,740 --> 00:15:49,490
đều có cảm giác rất dâm đãng

174
00:16:03,570 --> 00:16:06,289
Đầu ti thật là đáng yêu

175
00:16:10,420 --> 00:16:12,820
Nếu bị liếm láp khắp nơi như thế này

176
00:16:13,600 --> 00:16:14,240
đầu ti

177
00:16:14,240 --> 00:16:19,400
sẽ thực sự to lên như của con gái mất thôi

178
00:16:33,190 --> 00:16:35,009
Để em khai phá cho anh nhé

179
00:16:37,930 --> 00:16:41,730
Đầu ti của anh

180
00:16:50,090 --> 00:16:51,269
Nhìn xem

181
00:16:51,860 --> 00:16:54,200
nó đang dần to lên kìa

182
00:16:54,200 --> 00:16:55,100
Cứ...

183
00:16:58,560 --> 00:17:01,620
...mân mê và mút mát như thế này

184
00:17:23,770 --> 00:17:25,260
Cái này ấy,

185
00:17:25,260 --> 00:17:30,750
nếu được dùng ngón tay xoa nắn thì sẽ thế nào nhỉ, thật là

186
00:17:37,000 --> 00:17:37,920
thú vị

187
00:17:39,390 --> 00:17:41,710
Em mới chỉ lướt nhẹ qua thôi đấy

188
00:17:42,620 --> 00:17:44,500
Mỗi khi chạm nhẹ vào một chút

189
00:17:44,950 --> 00:17:47,810
lại run rẩy bần bật

190
00:17:49,290 --> 00:17:51,790
Thật sự là rất nhạy cảm đấy

191
00:17:54,080 --> 00:17:55,460
Không sao đâu

192
00:17:55,460 --> 00:17:58,340
dù anh có phát ra những tiếng rên lạ lùng

193
00:18:00,150 --> 00:18:04,470
Được em ôm ấp và trở thành một cô gái

194
00:18:06,280 --> 00:18:12,260
Cả cơ thể sẽ trở nên mềm nhũn và ướt át thôi

195
00:18:17,390 --> 00:18:19,284
Xoay xoay

196
00:18:19,460 --> 00:18:20,700
Xoay...

197
00:18:21,860 --> 00:18:25,700
...xoay, nhạy cảm hơn nữa đi

198
00:18:27,120 --> 00:18:28,540
Ướt...

199
00:18:28,540 --> 00:18:29,180
...át

200
00:18:38,710 --> 00:18:40,860
Phần giống cái bên trong

201
00:18:40,860 --> 00:18:41,460
đầu ti của anh

202
00:18:42,520 --> 00:18:45,640
Em sẽ chà xát cho đến khi nó tan chảy ra

203
00:18:48,020 --> 00:18:51,480
Vê vê, mân mê

204
00:18:51,480 --> 00:18:56,240
Trở nên nhạy cảm hơn nữa nào

205
00:18:57,820 --> 00:19:01,420
Nhóp nhép, sền sệt

206
00:19:01,420 --> 00:19:05,990
Trở nên dâm đãng hơn nữa

207
00:19:05,990 --> 00:19:06,970
Bộ não

208
00:19:20,310 --> 00:19:21,450
Sắp đến cả phần não rồi nhỉ

209
00:19:21,705 --> 00:19:27,660
Cảm giác ngọt ngào dễ chịu lan tỏa

210
00:19:31,930 --> 00:19:32,910
Hơn nữa, hơn nữa

211
00:19:33,020 --> 00:19:34,760
Hãy cảm thấy thật sướng nhé

212
00:19:37,100 --> 00:19:40,460
Hơn nữa, hơn nữa, dương vật...

213
00:19:40,460 --> 00:19:41,540
Hãy làm đi nào

214
00:19:46,290 --> 00:19:47,510
Xoay xoay

215
00:19:48,040 --> 00:19:51,170
Xoay xoay nhiều hơn nữa

216
00:19:52,000 --> 00:19:53,640
Hãy hiện ra khuôn mặt sung sướng đi

217
00:19:57,030 --> 00:19:59,480
Nhóp nhép, nhóp nhép

218
00:20:00,090 --> 00:20:01,010
Sền sệt, sền sệt

219
00:20:01,880 --> 00:20:03,160
Hơn nữa, hơn nữa

220
00:20:03,920 --> 00:20:05,060
Thật dâm

221
00:20:06,560 --> 00:20:06,720
Nn

222
00:20:11,770 --> 00:20:12,250
Thật

223
00:20:13,900 --> 00:20:14,920
kỳ lạ nhỉ

224
00:20:16,360 --> 00:20:18,480
Cứ như thế này, được liếm

225
00:20:18,700 --> 00:20:21,020
và được chạm vào, dần dần

226
00:20:22,149 --> 00:20:24,930
cơ thể ngày càng trở nên nhạy cảm

227
00:20:25,010 --> 00:20:27,650
và trở thành một cô gái dâm đãng

228
00:20:29,700 --> 00:20:32,540
Ngay cả dương vật cũng

229
00:20:33,450 --> 00:20:36,350
đã trở nên cứng ngắc như thế này rồi

230
00:20:49,020 --> 00:20:53,060
Hơn nữa, hơn nữa...

231
00:20:57,790 --> 00:21:00,370
nhóp nhép, có gì đó

232
00:21:00,370 --> 00:21:04,600
Hơn nữa, hơn nữa, thật dính

233
00:21:10,570 --> 00:21:15,570
Đúng rồi, đúng rồi, cứ như thế

234
00:21:15,570 --> 00:21:17,110
những điều dâm ô...

235
00:21:18,520 --> 00:21:21,140
Hãy làm cho nó to hơn nữa

236
00:21:21,140 --> 00:21:25,320
Hãy làm cho thật là sền sệt nào

237
00:21:30,510 --> 00:21:31,490
Cảm ơn bạn đã theo dõi