[00:00.96]
[00:00.96] Mời vào.
[00:05.67]
[00:05.67]...À, bạn không cần phải quỳ xuống thờ lạy nữa (bức tượng vàng bị giải tán)
[00:08.84]
[00:08.84] Mời ngồi ở đó.
[00:12.98]
[00:12.98] Được rồi
[00:15.20]
[00:15.20] Tôi vô cùng biết ơn vì ngài đã mất công đến cung điện.
[00:19.52]
[00:19.52] Vâng, tôi đã biết mọi thứ về bạn rồi.
[00:24.34]
[00:24.34] Hiện tại anh đang làm bảo vệ, một trong những vệ sĩ riêng của tôi, đúng không?
[00:29.15]
[00:29.15]Cảm ơn bạn đã giúp đỡ trong cuộc họp nghiên cứu về phép thuật được tổ chức cách đây không lâu.
[00:34.07]
[00:34.07] Trong suốt cuộc đại hội các pháp sư từ khắp nơi trên thế giới, các bạn đã âm thầm bảo vệ mọi ngóc ngách, và tôi muốn bày tỏ lòng biết ơn sâu sắc nhất.
[00:43.69]
[00:43.69]Nhân tiện nói đến chuyện đó...tôi có thể ngồi cạnh anh/chị được không?
[00:49.42]
[00:49.42] Cảm ơn
[00:54.60]
[00:54.60] Ồ, không sao đâu, đừng lo lắng.
[00:59.23]
[00:59.23] "Bạn đã phạm lỗi nghiêm trọng nào mà lại bị triệu tập để chịu hình phạt?"... Nếu bạn nghĩ như vậy, bạn đang suy nghĩ quá nhiều rồi đấy.
[01:08.87]
[01:08.87] Đừng lo lắng, hãy thư giãn và lắng nghe những gì tôi nói.
[01:13.75]
[01:13.75] Chúng ta hãy đi thẳng vào vấn đề.
[01:19.48]
[01:19.48]Thực ra, tôi... hiện đang tìm người có thể giúp tôi mang thai.
[01:28.83]
[01:28.83]Nếu bạn nghĩ điều đó ổn...
[01:31.92]
[01:31.92]Sau khi chúng tôi kết hôn...
[01:35.44]
[01:35.44] Hay là tôi trở thành "bao cao su tự sướng" của anh nhé?
[01:40.87]
[01:40.87]...Vâng, việc ngạc nhiên là điều dễ hiểu.
[01:47.28]
[01:47.28] Xin phép được giải thích lý do của mình từ đầu.
[01:52.09]
[01:52.09] Như các bạn đã biết, kỹ năng ma thuật của "Perdor" nước ta là vô song trên thế giới.
[02:01.02]
[02:01.02] Tuy nhiên... trong những năm gần đây, dân số của đất nước đang giảm.
[02:07.80]
[02:07.80] So với các quốc gia khác... chẳng hạn như Vương quốc Milta, Pekkado chỉ là một quốc gia rất yếu.
[02:18.00]
[02:18.00] Việc giới trẻ khao khát đạt được danh vọng và thành công ở một quốc gia lớn mạnh hơn là ở một đất nước nhỏ bé, vùng nông thôn là điều hoàn toàn tự nhiên.
[02:26.50]
[02:26.50]...Tuy nhiên, đối với một quốc gia, đây trở thành một vấn đề lớn.
[02:32.42]
[02:32.42] Là công chúa của Vương quốc Pecardo, ta đã cân nhắc các biện pháp đối phó.
[02:41.18]
[02:41.18] Đất nước chúng ta là một vùng đất của phép thuật, một quốc gia sinh ra cùng phép thuật, và một quốc gia chết đi trong vòng tay của phép thuật.
[02:50.59]
[02:50.59]Ngay cả khi chúng ta bắt đầu ngay bây giờ và thay đổi chính sách quản lý để phát triển ngành công nghiệp giải trí, tôi không nghĩ mọi việc sẽ suôn sẻ.
[03:01.17]
[03:01.17] Vì vậy, tại sao chúng ta không... Tôi cũng đang nghĩ, chẳng phải chúng ta nên phổ biến nó ra khắp thế giới như tên gọi của vùng đất phép thuật sao?
[03:11.15]
[03:11.15]...Bạn có biết rằng trong tất cả các loại ma thuật, có một loại gọi là "ma thuật huyết thống" không?
[03:20.21]
[03:20.21] Đây không phải là thứ gì đó từ sách ma thuật, mà là một loại ma thuật bí truyền được lưu truyền trong gia tộc tôi.
[03:28.53]
[03:28.53]...Tôi nghĩ sẽ nhanh hơn nếu trực tiếp chứng minh điều đó.
[03:33.10]
[03:33.10] Đây là một tờ giấy.
[03:37.39]
[03:37.39] Tôi cầm nó bằng cả hai tay... như thế này.
[03:42.08]
[03:42.08] Tờ giấy bên phải đã bốc cháy—
[03:45.72]
[03:45.72] Bên trái, tờ giấy bị đóng băng.
[03:50.53]
[03:50.53] Ma thuật dòng máu này... cho phép thao túng "nhiệt" một cách tự do (Dio: Ta biết rõ điều này).
[03:59.99]
[03:59.99] Vâng, bạn có nhận thấy không?
[04:03.40]
[04:03.40] Căn phòng này... mát mẻ một cách bất thường, phải không?
[04:08.57]
[04:08.57] Bởi vì ma thuật huyết thống được truyền vào các vật phẩm ma thuật gọi là "công cụ ma thuật"...
[04:15.85]
[04:15.85] Đặt nó trong phòng có thể giúp duy trì nhiệt độ phòng thoải mái.
[04:22.02]
[04:22.02] Giờ thì bạn đã hiểu chút ít về tính thực tiễn của ma thuật huyết thống chưa?
[04:27.39]
[04:27.39] Ý tưởng của tôi là công khai bí mật kỳ diệu này... nhờ đó tăng số lượng người có thể sử dụng nó.
[04:36.03]
[04:36.03]Nếu nó được công khai, số lượng pháp sư ở Pekkado bị thu hút bởi tính thực tiễn của nó có lẽ sẽ tăng lên.
[04:42.74]
[04:42.74] Và, dần dần, họ bắt đầu chế tạo các công cụ ma thuật và lưu hành chúng như hàng hóa trên khắp thế giới.
[04:52.03]
[04:52.03] Nó có thể tạo ra cơ hội việc làm cho các ảo thuật gia, đồng thời tạo ra lợi nhuận thương mại... vậy thôi.
[05:00.48]
[05:00.48]...Nhưng ở đây nảy sinh một vấn đề.
[05:06.04]
[05:06.04] Cuối cùng, trong hoàng tộc Pecardo, hiện tại, ngoài tôi và nhà vua - cha tôi - không còn ai đủ điều kiện để sử dụng phép thuật huyết thống này.
[05:18.34]
[05:18.34] Trong trường hợp đó, trước khi người ta có thể nắm bắt được những bí mật của nghệ thuật... thì chính sự kỳ diệu đó rất có thể sẽ biến mất mãi mãi.
[05:26.55]
[05:26.55] Vậy... điều này có liên quan mật thiết đến hôn nhân và việc sinh con.
[05:33.02]
[05:33.02] Tôi chưa đính hôn và đã đến tuổi kết hôn.
[05:41.65]
[05:41.65] Cha tôi đã nói trước rằng việc kết hôn là hoàn toàn do tôi tự quyết định.
[05:49.90]
[05:49.90]Sau đó...tôi biết được rằng ma thuật chảy trong cơ thể bạn rất tương thích với ma thuật huyết thống của Pekkado.
[06:00.95]
[06:00.95] Đúng vậy, chẳng phải họ đã lấy mẫu máu trong đợt kiểm tra sức khỏe định kỳ của lính canh vài ngày trước sao?
[06:10.62]
[06:10.62] Vì vậy, tôi đã kiểm tra kỹ...
[06:14.51]
[06:14.51] Trong số tất cả những người phục vụ lâu đài, anh và tôi là những người hợp nhau nhất.
[06:22.84]
[06:22.84]Vậy, nếu tôi kết hôn với anh và có con—
[06:27.96]
[06:27.96] Tôi hình dung rằng chắc chắn sẽ có một đứa trẻ có khả năng sử dụng ma thuật huyết thống một cách thành thạo được sinh ra.
[06:34.12]
[06:34.12]...Đây là những lý do tại sao tôi muốn cưới bạn.
[06:38.63]
[06:38.63] Cho đến nay, có câu hỏi nào không?
[06:43.32]
[06:43.32]……“Bao cao su thủ dâm”?
[06:47.82]
[06:47.82] À, có vẻ như tôi cần phải giải thích khía cạnh đó.
[06:52.71]
[06:52.71] "Cốc massage"... Bạn có biết loại đồ chơi này là gì không?
[06:58.52]
[06:58.52] Những gì tôi nói chỉ là lời đồn...
[07:03.34]
[07:03.34] là một món đồ chơi dùng để tạo cảm giác dễ chịu cho bộ phận sinh dục của nam giới.
[07:08.60]
[07:08.60] Bạn có thể dùng tôi như một "dụng cụ thủ dâm" để giải tỏa ham muốn tình dục của mình, không sao cả.
[07:15.83]
[07:15.83] Hắn chỉ dùng tôi như một "vật dụng để thủ dâm", như thể đang tự an ủi bản thân, để gieo mầm mống sinh sản vào tôi...
[07:26.53]
[07:26.53] Việc có một đứa con với suy nghĩ như vậy hoàn toàn ổn.
[07:31.16]
[07:31.16] Thực ra, tại cuộc họp nghiên cứu ma thuật trước đó...
[07:35.73]
[07:35.73] Tôi đã có cuộc trò chuyện với công chúa của Vương quốc Milta.
[07:39.56]
[07:39.56] Gần đây cô ấy nói rằng cô ấy chọn kết hôn vì những lý do hoàn toàn giống như tôi.
[07:47.72]
[07:47.72]...Cách cô ấy nói chuyện tạo ấn tượng về một người phụ nữ đã kết hôn, yêu thương gia đình, khiến người ta tự hỏi liệu cô ấy có đang che giấu sự nhút nhát của mình không.
[07:55.75]
[07:55.75] Và những lời lẽ thuyết phục mà Công chúa Milta đã dùng khi kết hôn là—
[08:01.06]
[08:01.06] "Không sao cả nếu bạn coi tôi như một bao cao su để thủ dâm."
[08:07.55]
[08:07.55] Vậy nên, tôi đã bắt chước điều đó.
[08:12.35]
[08:12.35] Nói cách khác...
[08:14.76]
[08:14.76] Ngay cả khi chúng ta kết hôn, cũng không cần phải yêu tôi như một người phụ nữ, thế thôi.
[08:24.40]
[08:24.40] Chỉ cần anh dùng em như một cái bao để thủ dâm... và đổ đầy tinh dịch vào em, mọi chuyện sẽ ổn thôi.
[08:34.21]
[08:34.21]Nếu bạn muốn, tôi sẽ không can thiệp quá nhiều vào chuyện của bạn.
[08:41.80]
[08:41.80]Và...hình thể của tôi dường như là kiểu thân hình thực sự quyến rũ đàn ông...
[08:51.67]
[08:51.67] Tôi cũng không hoàn toàn chắc chắn...
[08:56.79]
[08:56.79] Ngực cô ấy rất to... Tôi nghĩ vậy. Nhìn chung, chúng trông rất đầy đặn và nảy nở.
[09:05.39]
[09:05.39] Tôi nghĩ dùng nó làm dụng cụ thủ dâm sẽ khá thoải mái.
[09:11.50]
[09:11.50]...Lời giải thích này có hợp lý với bạn không?
[09:15.76]
[09:15.76] Vậy, chúng ta hãy chuyển sang các chủ đề thực tế...
[09:21.38]
[09:21.38]Nếu chàng kết hôn với ta… sau khi trở thành thành viên của hoàng tộc, ta nghĩ chàng sẽ không còn lựa chọn nào khác ngoài việc tham dự các nghi lễ khác nhau—
[09:32.33]
[09:32.33] Về cơ bản, chỉ là "hãy sinh con với tôi", không hơn không kém.
[09:40.00]
[09:40.00]Ngoài ra, bạn cũng có thể ngủ ngon giấc mà không gặp bất kỳ vấn đề gì.
[09:45.07]
[09:45.07]Tôi xin lỗi nếu bạn cảm thấy tôi đã cư xử thô lỗ...
[09:50.02]
[09:50.02] Nhưng ít nhất việc này dễ hơn nhiều so với công việc của Cận vệ Hoàng gia.
[09:56.64]
[09:56.64]Ngoài ra, chúng tôi sẽ đảm bảo an ninh tài chính đầy đủ cho gia đình bạn.
[10:03.93]
[10:03.93]Nếu quý khách muốn, chúng tôi sẽ chuẩn bị một nơi ở tại vị trí đắc địa cho quý khách.
[10:09.80]
[10:09.80]...Vậy là đủ rồi, phải không?
[10:16.67]
[10:16.67] Tôi sẽ rất vui nếu bạn có thể xem xét điều đó.
[10:19.58]
[10:19.58]...À, dĩ nhiên, việc này không bắt buộc.
[10:26.18]
[10:26.18]Mặc dù ta là công chúa, nhưng hiện tại ta không cần phải có câu trả lời.
[10:33.53]
[10:33.53] Bạn có thể về nhà và suy nghĩ về chuyện đó cả đêm; không sao đâu.
[10:42.59]
[10:42.59] Suy nghĩ của tôi?
[10:47.62]
[10:47.62] Vâng, tất nhiên rồi.
[10:50.72]
[10:50.72]Xin lỗi vì sự thẳng thắn của tôi, nhưng tôi vẫn khó có thể nói rằng tôi có tình cảm yêu thương với bạn—
[10:59.93]
[10:59.93]Nhưng tôi hoàn toàn không hề không muốn kết hôn với anh.
[11:05.19]
[11:05.19] Là một công chúa, ưu tiên hàng đầu của ta là bảo vệ đất nước này và làm cho nó thịnh vượng.
[11:15.02]
[11:15.02] Tôi tin rằng hành động này là đúng.
[11:20.65]
[11:20.65] Hơn nữa...
[11:22.82]
[11:22.82] Thành thật mà nói, chúng ta không hoàn toàn xa lạ với nhau.
[11:30.79]
[11:30.79]Anh luôn cẩn thận bảo vệ hình dáng của em...và hình ảnh đó vẫn còn đọng lại trong tâm trí em.
[11:39.51]
[11:39.51]Vậy nên bạn hoàn toàn không cần xem xét đến di chúc cá nhân của tôi.
[11:46.63]
[11:46.63] Và sau đó... bạn nghĩ sao?
[11:54.20]
[11:54.20] À…………
[11:55.76]
[11:55.76] ...Liệu điều đó có thực sự khả thi?
[12:02.90]
[12:02.90] Tôi vô cùng biết ơn.
[12:04.66]
[12:04.66] Tôi rất vui vì bạn chấp nhận tôi như vậy.
[12:11.70]
[12:11.70] Vậy nên...
[12:15.57]
[12:15.57] Hãy cưới em.
[12:20.40]
[12:20.40] Chồng yêu quý của em?
[12:25.40]
