WEBVTT

1
00:00:10.225 --> 00:00:13.300
Em… đã ướt át thế này rồi… ♡

2
00:00:14.575 --> 00:00:19.925
Em xin lỗi thật nhiều… rõ ràng chỉ định rửa ráy cơ thể cho chủ nhân thôi mà… ♡

3
00:00:21.325 --> 00:00:26.175
Chủ nhân… em là một cô hầu gái dâm đãng… ♡

4
00:00:28.025 --> 00:00:33.675
Vì trông chủ nhân cố gắng nhịn xuất tinh quá đáng yêu… nên em hứng tình luôn rồi… ♡

5
00:00:38.050 --> 00:00:40.850
Để anh phải nhịn lâu thế này… em xin lỗi thật… ♡

6
00:00:43.567 --> 00:00:45.484
Như một hình phạt… ♡

7
00:00:46.017 --> 00:00:55.700
Chủ nhân có thể dùng cặc mạnh mẽ của mình… trừng phạt âm hộ dâm loạn của em thật tốt được không… ♡

8
00:00:57.075 --> 00:01:01.000
Dù làm mạnh bạo cũng không sao đâu… ♡

9
00:01:01.650 --> 00:01:12.525
Để em không chạy thoát… chỉ cần ôm chặt như thế này, dùng tư thế dính sát nhau mà đâm vào là… ♡

10
00:01:25.975 --> 00:01:33.350
Âm hộ phát tình dính nhớp thế này… em thật chẳng còn lời bào chữa nào… ♡

11
00:01:34.275 --> 00:01:37.400
Chủ nhân… xin anh hãy… ♡

12
00:01:38.000 --> 00:01:41.575
Âm hộ hư hỏng, lộ hết bản chất cái dâm của em… ♡

13
00:01:42.175 --> 00:01:47.950
Cứ ra vào mạnh mẽ, đâm thật sâu… dạy dỗ em thật kỹ đi… ♡

14
00:01:48.475 --> 00:01:55.400
Để cơ thể em khắc sâu… rằng mình tuyệt đối không thắng nổi cặc lớn của anh… ♡

15
00:02:02.975 --> 00:02:05.900
Vâng… cảm ơn anh nhiều… ♡

16
00:02:08.225 --> 00:02:11.175
Đúng là… chủ nhân của em… ♡

17
00:02:11.650 --> 00:02:19.850
Đâm một phát vào tận sâu… lập tức biết điểm yếu của em ở đâu rồi… ♡

18
00:02:26.900 --> 00:02:30.400
Sướng quá… chủ nhân… ♡

19
00:02:32.675 --> 00:02:34.775
Anh giỏi làm tình thật đấy… ♡♡♡

20
00:02:38.475 --> 00:02:41.525
Em xin lỗi… chủ nhân… ♡

21
00:02:44.150 --> 00:02:51.175
Vừa nãy… em đã có hành động như trêu chọc cặc anh… ♡

22
00:02:53.300 --> 00:02:56.600
Em… thật quá ngạo mạn rồi… ♡

23
00:02:58.425 --> 00:03:05.950
Vì là hầu gái riêng của anh… nên em biết rõ từng chỗ trên cơ thể anh… ♡

24
00:03:08.125 --> 00:03:12.675
Như chỗ nhạy cảm… hay cách nào làm anh sướng… ♡

25
00:03:14.500 --> 00:03:18.500
Nên cứ tưởng… mình thắng được cặc lớn của anh… ♡

26
00:03:19.350 --> 00:03:23.675
Nhưng… ý nghĩ đó hoàn toàn sai lầm… ♡

27
00:03:25.600 --> 00:03:28.096
Em đã hiểu qua âm hộ rồi… ♡

28
00:03:30.850 --> 00:03:33.137
Chỉ cần bị đâm vào… ♡

29
00:03:34.700 --> 00:03:42.925
Bên trong âm hộ… lập tức đầu hàng… ve vuốt cặc yêu thích nhất một cách nịnh nọt… ♡

30
00:03:45.200 --> 00:03:51.625
Em… đã hoàn toàn nhận ra mình là con cái… ♡

31
00:03:53.575 --> 00:03:58.097
Dù… em vẫn hay nói chuyện vắt kiệt tinh dịch… ♡

32
00:03:58.300 --> 00:04:04.750
Nhưng thật ra ngược lại… là em được anh ban tặng tinh dịch… ♡

33
00:04:08.100 --> 00:04:13.125
Dùng âm hộ em… như công cụ giải quyết nhu cầu… ♡

34
00:04:14.075 --> 00:04:19.950
Đâm mạnh liên tục vô số lần… em cảm ơn anh nhiều lắm… ♡

35
00:04:28.725 --> 00:04:31.025
Âm hộ bị anh dạy dỗ… ♡

36
00:04:31.400 --> 00:04:34.275
Em đã phản tỉnh rồi… ♡

37
00:04:35.475 --> 00:04:42.167
Từ nay… em sẽ không trêu chọc hay chọc ghẹo cặc nữa… ♡

38
00:04:44.250 --> 00:04:52.650
Khi nào anh thích… lúc nào anh muốn… cứ dùng âm hộ em để xuất tinh nhé… ♡

39
00:04:53.475 --> 00:04:57.059
Vì vừa nãy… em bắt anh nhịn lâu quá… ♡

40
00:04:57.259 --> 00:05:04.354
Chắc giờ… tinh dịch trong trứng đang sôi sục lắm nhỉ… ♡

41
00:05:07.925 --> 00:05:12.400
Xin anh… hãy xuất tinh vào âm hộ em đi… ♡

42
00:05:12.725 --> 00:05:21.325
Em muốn cảm nhận… anh xuất tinh ngầu lòi, bắn tinh biu~ vào âm hộ dâm đãng nịnh nọt này… ♡

43
00:05:27.550 --> 00:05:30.430
Ra rồi… âm hộ sắp ra… ♡

44
00:05:33.125 --> 00:05:35.025
Tinh đặc… vào trong… ♡

45
00:05:35.725 --> 00:05:37.475
Xuất ra đi… ♡

46
00:05:47.025 --> 00:05:49.525
Biu, biu… ♡

47
00:05:49.750 --> 00:05:52.525
Biubiubiu… ♡

48
00:05:54.025 --> 00:05:58.655
Được rồi… cứ bắn hết ra đi… đổ đầy tử cung em thật mạnh… ♡

49
00:05:58.825 --> 00:06:01.800
Đùng biu, đùng biu, đùng biu… ♡

50
00:06:05.425 --> 00:06:10.025
Tuyệt vời quá… bắn nhiều thế này… ♡

51
00:06:14.950 --> 00:06:20.200
Nếu bị xuất tinh ngầu thế này… đổ đầy tử cung… ♡

52
00:06:24.400 --> 00:06:29.525
Dù là phụ nữ nào… cũng sẽ mê anh điên đảo thôi… ♡

53
00:06:33.100 --> 00:06:34.925
…Ơ?

54
00:06:36.675 --> 00:06:41.325
Không có đâu… em không trêu anh mà… ♡

55
00:06:42.075 --> 00:06:48.100
Cặc lớn của chủ nhân… thật sự rất quyến rũ đấy… ♡

56
00:06:49.075 --> 00:06:55.925
Anh xem… vừa bắn nhiều thế mà vẫn còn cứng ngắc đây này… ♡

57
00:06:57.250 --> 00:07:04.650
Dục vọng mạnh mẽ thế này… đúng là chủ nhân của em, tuyệt vời quá… ♡

58
00:07:11.775 --> 00:07:18.500
Vì anh đã đổ đầy tinh đặc… vào trong em rồi… ♡

59
00:07:19.300 --> 00:07:24.925
Tiếp theo… để em đáp lễ anh nhé… ♡

60
00:07:29.100 --> 00:07:36.200
Dù sao cặc anh… chỉ xuất một lần thì chưa thỏa mãn đâu mà… ♡

61
00:07:37.500 --> 00:07:42.275
Tiếp tục… dùng âm hộ phục vụ anh… ♡

62
00:07:43.700 --> 00:07:50.125
Lần này em sẽ động… chủ nhân cứ giữ nguyên thế nhé… ♡

63
00:08:00.000 --> 00:08:04.375
Kỹ thuật lắc hông của em… anh thấy thế nào… ♡

64
00:08:11.025 --> 00:08:22.825
Dù không mạnh bạo… nhưng em sẽ cố ý… để anh cảm nhận rõ sự dính sát… ♡

65
00:08:27.175 --> 00:08:30.775
Kiểu làm tình thế này… cũng hay chứ nhỉ… ♡

66
00:08:33.250 --> 00:08:38.375
Cả hai đều trần truồng… có thể cảm nhận rõ cơ thể nhau… ♡

67
00:08:38.975 --> 00:08:45.475
Của anh… cảm giác mạnh mẽ đầy nam tính… ♡

68
00:08:45.975 --> 00:08:49.200
Thật sự… khiến em rung động lắm… ♡

69
00:08:51.775 --> 00:09:00.200
Cơ thể em… chỗ nào cũng mềm mại… chắc cảm giác đó càng mạnh hơn nhỉ… ♡

70
00:09:03.950 --> 00:09:10.467
Thế nào… có thấy cơ thể em rất hợp để làm tình không… ♡

71
00:09:16.400 --> 00:09:20.375
Cảm ơn anh khen nhiều… ♡

72
00:09:24.225 --> 00:09:27.900
Chỉ là… làm tình mà ôm nhau thế này… ♡

73
00:09:28.250 --> 00:09:38.988
Thay vì phục vụ giải quyết nhu cầu… lại giống như tình nhân… ngọt ngào mật ngọt ấy nhỉ… ♡

74
00:09:55.625 --> 00:09:59.700
Chủ nhân… anh ngại rồi à… ♡

75
00:10:00.475 --> 00:10:03.475
Tai… đỏ bừng lên rồi kìa… ♡

76
00:10:13.675 --> 00:10:21.850
Dù trông ngại ngùng… nhưng cặc lại phản ứng rồi đấy… ♡

77
00:10:25.025 --> 00:10:29.175
Vậy thì em tặng anh… nụ hôn lưỡi lâu hơn bình thường nhé… ♡

78
00:10:39.150 --> 00:10:45.850
Vẻ mặt chủ nhân… mê mẩn quá… dễ thương thật… ♡

79
00:10:51.175 --> 00:10:55.475
Hôn thêm nữa đi… hôn ngọt ngào âu yếm nhiều hơn… ♡

80
00:11:06.275 --> 00:11:08.400
Chủ nhân… ♡

81
00:11:10.325 --> 00:11:12.025
Sao lại đẩy hông… ♡

82
00:11:12.975 --> 00:11:18.200
Thật là… em bảo để em động mà… ♡

83
00:11:19.700 --> 00:11:23.075
Đây là làm tình phục vụ đấy… ♡

84
00:11:23.925 --> 00:11:26.375
Nên cứ giao hết cho em đi… ♡

85
00:11:27.825 --> 00:11:32.550
Anh chỉ cần để cặc lớn sướng lên là được rồi… ♡

86
00:11:34.075 --> 00:11:41.450
Nếu khó khăn thế… thì em tăng thêm chỗ sướng cho anh nhé… ♡

87
00:11:43.525 --> 00:11:52.004
Ngoài cặc… anh cũng thích bị nghịch núm vú đúng không… ♡

88
00:11:52.825 --> 00:11:57.575
Em cọ cọ, em véo véo… ♡

89
00:11:59.175 --> 00:12:06.375
Vẻ mặt khi núm vú sướng… dễ thương quá… tuyệt vời luôn… ♡

90
00:12:09.925 --> 00:12:13.600
Đã… không còn dư dả nữa rồi phải không… ♡

91
00:12:14.525 --> 00:12:19.261
Vậy… tiếp theo chỉ cần xuất tinh vào trong là được rồi… ♡

92
00:12:22.600 --> 00:12:29.000
Khi lên đỉnh… em sẽ cọ véo núm vú đang cương của anh luôn… ♡

93
00:12:35.100 --> 00:12:41.475
Xin anh… bắn tinh đầy vào trong lần nữa nhé… ♡

94
00:13:15.200 --> 00:13:19.925
Lần xuất tinh thứ hai… vất vả rồi… ♡

95
00:13:21.600 --> 00:13:28.325
Chỉ là… cặc anh trong em… dính đầy nước dâm… ♡

96
00:13:31.350 --> 00:13:39.500
Dù sao… trước tiên rửa sạch bọt… rồi rửa lại cặc nhé… ♡

97
00:13:41.725 --> 00:13:43.650
Anh yên tâm… ♡

98
00:13:44.850 --> 00:13:49.525
Lần này… em sẽ không dùng chiêu lạ nữa đâu… ♡

99
00:13:52.025 --> 00:13:54.100
Chủ nhân cũng… ♡

100
00:13:54.950 --> 00:14:01.650
Cẩn thận đừng để cương cứng nhé… ♡