WEBVTT

1
00:00:01,340 --> 00:00:02,960
Chào mừng con

2
00:00:03,330 --> 00:00:07,370
Nhà trẻ gợi cảm dành cho người lớn và em bé

3
00:00:07,370 --> 00:00:09,830
Chào mừng đến với Amanbo

4
00:00:10,800 --> 00:00:11,060
Rất

5
00:00:12,210 --> 00:00:13,970
vui được gặp con

6
00:00:14,740 --> 00:00:15,640
Bé con à

7
00:00:16,030 --> 00:00:17,450
Cô là

8
00:00:17,450 --> 00:00:23,055
một trong những cô giáo kiêm người mẹ tại nhà trẻ này

9
00:00:23,055 --> 00:00:31,420
Kanade, người rất giỏi trong việc chơi đùa đầy mê hoặc bằng biểu tượng trái tim

10
00:00:31,420 --> 00:00:32,460
Là mẹ đây nè

11
00:00:32,460 --> 00:00:33,640
Rất vui được gặp

12
00:00:35,640 --> 00:00:36,080
con nhé

13
00:00:37,060 --> 00:00:38,420
Hôm nay

14
00:00:38,420 --> 00:00:44,919
bé con đã đến đây để tìm kiếm một giấc ngủ ngon lành đúng không nào

15
00:00:45,380 --> 00:00:47,280
Thế giới thực tại

16
00:00:47,280 --> 00:00:53,790
thực sự đã cố gắng đến mức mệt lả người rồi nhỉ

17
00:01:00,700 --> 00:01:04,470
Từ trước đến giờ con đã cố gắng nhiều rồi, ngoan quá đi thôi

18
00:01:06,030 --> 00:01:07,750
Vậy thì

19
00:01:07,750 --> 00:01:13,010
hôm nay mẹ sẽ dành phần thưởng cho cậu bé ngoan này

20
00:01:13,010 --> 00:01:16,270
Với bộ ngực lớn này và

21
00:01:16,270 --> 00:01:17,710
cơ thể

22
00:01:17,710 --> 00:01:20,590
mềm mại như gối ôm đầy đặn

23
00:01:20,590 --> 00:01:24,250
Áp sát toàn thân vào con

24
00:01:24,250 --> 00:01:30,020
mẹ sẽ đưa con vào giấc ngủ thật êm ái nhé

25
00:01:33,390 --> 00:01:34,015
Không sao đâu

26
00:01:34,015 --> 00:01:35,420
Hãy yên tâm đi

27
00:01:36,860 --> 00:01:37,860
Hôm nay đã

28
00:01:38,490 --> 00:01:40,740
kết thúc những điều đau đớn, mệt mỏi

29
00:01:40,740 --> 00:01:45,050
rồi, trong khi mặn nồng với mẹ

30
00:01:45,640 --> 00:01:47,830
những thứ xấu xí tích tụ

31
00:01:47,830 --> 00:01:54,910
trong cơ thể con sẽ biến mất sạch sẽ

32
00:01:54,910 --> 00:01:55,850
Hãy sảng khoái lên

33
00:01:56,600 --> 00:01:58,560
đỉnh cao của hạnh phúc

34
00:01:58,560 --> 00:02:03,300
chúng ta hãy cùng chìm vào thế giới mơ màng nhé

35
00:02:05,240 --> 00:02:06,560
Nào

36
00:02:07,000 --> 00:02:12,860
Mẹ sẽ nằm ngửa

37
00:02:14,290 --> 00:02:17,590
trên giường

38
00:02:17,590 --> 00:02:18,470
cho con nhé

39
00:02:19,110 --> 00:02:21,190
Hãy phủ lên người mẹ từ phía trên

40
00:02:21,190 --> 00:02:23,770
ôm thật chặt

41
00:02:24,239 --> 00:02:28,320
hãy ôm lấy cơ thể đầy đặn của mẹ

42
00:02:29,070 --> 00:02:34,250
dùng cả tay để bám vào như một chiếc gối ôm toàn thân

43
00:02:34,250 --> 00:02:35,430
và dùng cả chân nữa

44
00:02:35,430 --> 00:02:37,110
Ôm chặt nào

45
00:02:39,850 --> 00:02:42,530
Con ôm giỏi quá

46
00:02:42,530 --> 00:02:43,870
con làm được không nào

47
00:02:44,840 --> 00:02:45,780
Hà...

48
00:02:46,549 --> 00:02:51,370
Để bé con có thể say sưa ôm thật chặt

49
00:02:51,370 --> 00:02:52,930
bằng đôi bàn tay

50
00:02:52,930 --> 00:02:56,570
tia sáng mê hoặc hình trái tim

51
00:02:59,940 --> 00:03:03,540
Hãy đến với bộ ngực của mẹ như là chiếc chăn vậy nào

52
00:03:15,950 --> 00:03:17,710
Nào nào

53
00:03:17,710 --> 00:03:19,470
Ngoan nào, ngoan nào

54
00:03:22,200 --> 00:03:24,340
Rất giỏi luôn

55
00:03:24,340 --> 00:03:24,880
A

56
00:03:32,010 --> 00:03:33,410
Ấm quá

57
00:03:43,050 --> 00:03:44,060
Bé cưng của mẹ

58
00:03:44,060 --> 00:03:49,779
Con thật là một đứa trẻ ngoan khi biết đến làm nũng với mẹ thế này nhỉ

59
00:03:49,779 --> 00:03:54,980
Ưm, mẹ yêu con nhiều lắm

60
00:04:06,410 --> 00:04:07,415
Nào

61
00:04:07,415 --> 00:04:16,050
Lần này hãy rúc mặt vào giữa khe ngực của mẹ đi nào

62
00:04:16,050 --> 00:04:17,230
Ha

63
00:04:19,010 --> 00:04:19,950
à

64
00:04:20,860 --> 00:04:22,720
Hít...

65
00:04:26,150 --> 00:04:28,090
Hít...

66
00:04:29,080 --> 00:04:30,300
Đúng rồi

67
00:04:32,640 --> 00:04:37,730
Mùi hương ngọt ngào của mẹ, babu babu

68
00:04:37,730 --> 00:04:43,240
Hãy hít thật nhiều pheromone của mẹ vào trong đầu

69
00:04:43,240 --> 00:04:47,740
Để nhuộm nó thành một màu hồng hạnh phúc nhé

70
00:04:50,730 --> 00:04:52,130
Đúng rồi

71
00:04:53,469 --> 00:04:55,210
Hít...

72
00:04:58,210 --> 00:05:00,010
Hít...

73
00:05:03,420 --> 00:05:09,860
Như thể đang thu nhận làn sương hồng lấp đầy tâm trí

74
00:05:24,050 --> 00:05:26,770
Lan tỏa khắp toàn thân

75
00:05:28,440 --> 00:05:32,010
Sức lực cơ thể cũng dần tan biến

76
00:05:41,540 --> 00:05:42,180
Tâm

77
00:05:48,110 --> 00:05:49,470
hồn thật thư thái

78
00:05:50,140 --> 00:05:52,020
Thật hạnh phúc nhỉ

79
00:06:09,900 --> 00:06:13,590
Con làm nũng giỏi lắm

80
00:06:13,590 --> 00:06:17,720
Ngoan nào, ngoan nào

81
00:06:18,630 --> 00:06:23,540
Cứ tiếp tục hít thở sâu như vậy nhé

82
00:06:23,610 --> 00:06:26,870
Toàn thân đã hoàn toàn thả lỏng

83
00:06:27,520 --> 00:06:30,940
Một cách tự nhiên, sự đẫy đà của mẹ

84
00:06:30,940 --> 00:06:34,360
Chìm đắm vào cơ thể mẹ

85
00:06:34,760 --> 00:06:36,640
Hãy để bản thân bị nuốt chửng đi

86
00:06:39,550 --> 00:06:42,630
Và rồi, tìm kiếm mùi hương nồng nàn

87
00:06:42,630 --> 00:06:44,950
Tìm kiếm mẹ

88
00:06:45,770 --> 00:06:47,430
Cơ thể tự ý

89
00:06:47,870 --> 00:06:49,450
Ôm chặt lấy

90
00:06:50,450 --> 00:06:51,650
Bám chặt lấy

91
00:06:52,870 --> 00:06:55,910
Không thể rời xa được nữa

92
00:07:06,040 --> 00:07:07,040
Bé cưng

93
00:07:10,010 --> 00:07:11,050
Cậu bé của con

94
00:07:11,970 --> 00:07:14,770
Đang cọ xát vào người mẹ

95
00:07:15,980 --> 00:07:16,960
Đang chà xát

96
00:07:19,150 --> 00:07:23,120
Cậu bé của con thật là hư quá đi

97
00:07:23,120 --> 00:07:25,980
Đã bắt đầu thấy ngứa ngáy rồi sao

98
00:07:27,390 --> 00:07:30,250
Muốn làm chuyện ấy với mẹ, nhún nhảy

99
00:07:31,060 --> 00:07:33,100
Không thể chờ đợi thêm được nữa rồi

100
00:07:38,380 --> 00:07:40,780
Mẹ vui lắm

101
00:07:42,870 --> 00:07:43,650
Được rồi

102
00:07:44,430 --> 00:07:45,919
Vậy thì

103
00:07:45,919 --> 00:07:53,135
Cậu nhỏ đang ngứa ngáy và cứng ngắc đó

104
00:07:53,135 --> 00:07:57,020
Để mẹ giúp con giải tỏa trước đã

105
00:07:57,020 --> 00:07:59,820
Rồi chúng ta mới đi ngủ nhé

106
00:08:01,580 --> 00:08:04,100
Mẹ sẽ dùng âm hộ

107
00:08:05,140 --> 00:08:06,860
bao bọc lấy

108
00:08:06,860 --> 00:08:10,460
và đón nhận tất cả cho con

109
00:08:10,660 --> 00:08:14,100
Cùng với sự rạo rực này

110
00:08:14,100 --> 00:08:19,510
Hãy bắn phọt hết cả mệt mỏi và áp lực ra nhé

111
00:08:20,470 --> 00:08:23,130
Hãy bắn hết vào trong người mẹ

112
00:08:23,130 --> 00:08:25,410
Sau khi đã sảng khoái

113
00:08:26,100 --> 00:08:28,120
thì hãy ngủ ngon

114
00:08:29,330 --> 00:08:30,550
nhé con yêu

115
00:08:36,450 --> 00:08:37,430
Vậy thì

116
00:08:37,430 --> 00:08:42,470
Mẹ cũng sẽ khỏa thân luôn nhé

117
00:09:06,080 --> 00:09:11,580
Mẹ đã trần truồng giống hệt con rồi này

118
00:09:12,660 --> 00:09:13,180
...

119
00:09:14,040 --> 00:09:15,540
Con có hưng phấn không?

120
00:09:18,400 --> 00:09:19,260
Hơn nữa

121
00:09:19,260 --> 00:09:24,220
Hào quang màu hồng của mẹ cũng đậm hơn rồi

122
00:09:24,550 --> 00:09:26,010
Trong đầu con

123
00:09:26,010 --> 00:09:29,610
chắc hẳn đang ngập tràn sắc hồng bồng bềnh nhỉ

124
00:09:30,710 --> 00:09:33,570
Từ ngực đến khuôn mặt

125
00:09:33,649 --> 00:09:35,910
Con không nói nên lời rồi sao?

126
00:09:41,320 --> 00:09:43,305
Cứ thế nhé, cậu nhỏ

127
00:09:43,305 --> 00:09:48,870
Hãy đâm sầm vào âm hộ trơn ướt này đi

128
00:09:49,290 --> 00:09:51,450
Được ân ái mặn nồng với con

129
00:09:51,450 --> 00:09:52,310
Mẹ đã mong chờ đến mức

130
00:09:52,310 --> 00:09:57,090
nơi đó đã trở nên ướt đẫm và trơn tru lắm rồi

131
00:10:00,470 --> 00:10:03,140
Chào mừng con đã vào

132
00:10:08,430 --> 00:10:14,220
Trong khi dương vật và âm hộ vẫn đang gắn chặt

133
00:10:15,910 --> 00:10:21,430
Hãy từ từ ấn hông vào

134
00:10:23,260 --> 00:10:29,110
Nepu nepu, nepu nepu

135
00:10:30,740 --> 00:10:31,480
A

136
00:10:34,490 --> 00:10:36,390
... Cảm

137
00:10:40,960 --> 00:10:41,840
giác thật tuyệt

138
00:10:43,350 --> 00:10:44,170
O

139
00:10:46,620 --> 00:10:49,660
Cậu nhỏ mút chặt

140
00:10:49,660 --> 00:10:52,200
Ojou jou jou jou

141
00:11:05,030 --> 00:11:12,250
Trong lúc chờ đợi âm hộ khít chặt và hòa làm một

142
00:11:12,349 --> 00:11:16,170
Hãy hôn thật nhiều bằng khuôn miệng phía trên nữa

143
00:11:16,170 --> 00:11:18,870
Chuẩn bị sẵn sàng

144
00:11:18,870 --> 00:11:21,190
để chúng ta mặn nồng hơn nhé

145
00:11:28,920 --> 00:11:29,520
C...

146
00:11:38,110 --> 00:11:39,710
Mẹ yêu con lắm

147
00:11:43,410 --> 00:11:47,380
Hãy quấn quýt lưỡi nhiều hơn nữa

148
00:12:37,780 --> 00:12:38,950
Nụ hôn

149
00:12:38,950 --> 00:12:41,480
Con làm giỏi lắm

150
00:12:43,310 --> 00:12:46,000
Mẹ ơi, thêm nữa...

151
00:12:46,000 --> 00:12:49,440
Con đã trở nên rất yêu mẹ rồi

152
00:12:49,440 --> 00:12:50,560
Cảm ơn con

153
00:12:52,870 --> 00:12:53,670
Nè

154
00:13:06,030 --> 00:13:07,400
Cô bé

155
00:13:07,400 --> 00:13:14,110
Có vẻ như đã dính chặt lấy cậu bé rồi

156
00:13:14,110 --> 00:13:19,060
Bắt đầu làm tình nồng cháy thôi nào

157
00:13:19,830 --> 00:13:23,410
Nụ hôn của mẹ sướng quá đi

158
00:13:23,410 --> 00:13:28,429
Mẹ đã hoàn toàn nhập cuộc rồi

159
00:13:31,280 --> 00:13:33,970
Không thể chờ thêm được nữa

160
00:13:36,680 --> 00:13:40,220
Mẹ thấy sướng lắm

161
00:13:40,380 --> 00:13:41,340
Vậy thì

162
00:13:41,340 --> 00:13:45,060
Có thể dập liên hồi được không nhỉ

163
00:13:47,910 --> 00:13:48,830
Tới đây

164
00:13:51,710 --> 00:13:54,830
Mời con dập

165
00:14:08,200 --> 00:14:08,860
Cảm

166
00:14:12,140 --> 00:14:13,520
thấy sướng

167
00:14:17,380 --> 00:14:19,540
Bé con ơi, dập đi

168
00:14:19,540 --> 00:14:21,840
Rất là giỏi

169
00:14:26,450 --> 00:14:27,830
Tiếp tục đi

170
00:14:43,920 --> 00:14:46,410
Bé con à

171
00:14:48,850 --> 00:14:54,940
Mẹ muốn mặn nồng với con nhiều hơn nữa

172
00:14:55,929 --> 00:14:59,530
Muốn làm con say đắm

173
00:14:59,530 --> 00:15:01,230
Muốn làm thế mà

174
00:15:04,170 --> 00:15:07,370
Đây, tuyệt chiêu của mẹ

175
00:15:07,370 --> 00:15:12,570
Nụ hôn hình trái tim mê hoặc tới đây

176
00:15:13,440 --> 00:15:17,820
Như đang vẽ hình trái tim lên mặt con

177
00:15:17,820 --> 00:15:22,505
Sẽ hôn con thật nhiều

178
00:15:22,505 --> 00:15:25,300
Nụ hôn ngọt ngào của mẹ

179
00:15:25,300 --> 00:15:27,280
Hãy cảm nhận trên khắp khuôn mặt

180
00:15:31,180 --> 00:15:33,420
Đầu tiên là trên miệng

181
00:15:41,610 --> 00:15:42,190
Tiếp

182
00:15:46,900 --> 00:15:50,000
theo là ở má trái

183
00:15:50,240 --> 00:15:51,620
Nè

184
00:15:57,940 --> 00:15:58,660
Đây

185
00:15:58,810 --> 00:16:06,230
Hãy tưởng tượng nó đang dần hoàn thành

186
00:16:12,650 --> 00:16:17,190
Của mẹ

187
00:16:20,660 --> 00:16:21,200
Hơi thở

188
00:16:21,330 --> 00:16:23,180
Cảm nhận ở khoảng cách thật gần

189
00:16:23,180 --> 00:16:23,580
Và

190
00:16:34,600 --> 00:16:38,600
Tiếp theo là mắt trái

191
00:16:40,259 --> 00:16:43,350
Đôi môi căng mọng của mẹ

192
00:16:43,350 --> 00:16:45,840
Hãy ghi khắc vào mắt nhé

193
00:16:46,759 --> 00:16:48,574
Ưm...

194
00:16:48,610 --> 00:16:50,670
Đôi

195
00:16:53,970 --> 00:16:57,030
mắt hiện lên những hình trái tim bồng bềnh

196
00:16:59,270 --> 00:17:04,030
Và rồi trên mũi, ưm...

197
00:17:06,110 --> 00:17:07,450
Đúng rồi

198
00:17:10,490 --> 00:17:12,550
Cảm nhận hương thơm đi

199
00:17:15,759 --> 00:17:17,840
Thế này là một nửa

200
00:17:17,880 --> 00:17:18,620
Cái này

201
00:17:19,700 --> 00:17:21,340
cứ thế hình trái tim

202
00:17:21,370 --> 00:17:23,240
mẹ sẽ hoàn thành nó trong một lần

203
00:17:25,520 --> 00:17:29,460
tiếp theo là mắt bên phải

204
00:17:36,240 --> 00:17:36,880
nà-

205
00:17:39,340 --> 00:17:44,140
mắt bên này cũng có những hình trái tim bồng bềnh

206
00:17:49,240 --> 00:17:50,460
vào tai bên này

207
00:17:52,720 --> 00:17:52,900
nữa

208
00:18:07,890 --> 00:18:09,950
vào má bên phải

209
00:18:17,690 --> 00:18:21,330
chỉ còn một chút nữa là hình trái tim hoàn thành rồi

210
00:18:24,890 --> 00:18:28,680
cuối cùng lại là vào miệng

211
00:18:40,920 --> 00:18:45,460
như để khắc sâu hình trái tim đã vẽ

212
00:19:05,050 --> 00:19:05,860
vâng

213
00:19:05,860 --> 00:19:08,810
hình trái tim đã hoàn thành

214
00:19:15,270 --> 00:19:16,009
thế nào

215
00:19:17,880 --> 00:19:20,500
bé cưng, có thấy sướng không

216
00:19:23,790 --> 00:19:25,110
mê mẩn quyến rũ

217
00:19:25,110 --> 00:19:26,795
sức mạnh trở nên mạnh mẽ hơn

218
00:19:26,795 --> 00:19:29,780
nhịp dập sẽ trở nên mãnh liệt hơn

219
00:19:30,000 --> 00:19:31,320
về mẹ

220
00:19:31,320 --> 00:19:33,440
cảm giác yêu yêu

221
00:19:33,440 --> 00:19:35,640
sẽ không thể dừng lại được, ừm

222
00:19:37,620 --> 00:19:38,520
ừ ừ

223
00:19:38,575 --> 00:19:39,610
tốt lắm

224
00:19:40,820 --> 00:19:45,720
cứ đà này mẹ sẽ cấy hình trái tim cho con thật nhiều lần

225
00:19:45,720 --> 00:19:48,820
mỗi khi vẽ một hình trái tim

226
00:19:48,820 --> 00:19:51,500
sự mê hoặc của bé cưng lại tăng lên

227
00:19:51,500 --> 00:19:54,440
sức mạnh tiếng khóc yêu mẹ

228
00:19:54,440 --> 00:19:55,540
dâng cao

229
00:19:55,540 --> 00:19:58,560
cả đà dập lẫn khoái cảm

230
00:19:58,560 --> 00:20:00,380
đều ngập tràn tình yêu mà

231
00:20:00,500 --> 00:20:02,120
ngày càng dâng cao

232
00:20:02,120 --> 00:20:04,160
vì sẽ không thể dừng lại được

233
00:20:05,810 --> 00:20:09,335
với nhịp dập yêu thương vượt quá giới hạn

234
00:20:09,335 --> 00:20:14,780
hãy cùng nhau leo lên kho báu cực lạc nhé

235
00:20:14,780 --> 00:20:17,430
nhìn kìa

236
00:20:20,050 --> 00:20:23,250
lại bắt đầu từ miệng

237
00:20:31,870 --> 00:20:33,010
vết khắc

238
00:20:33,010 --> 00:20:34,030
cảm giác

239
00:20:37,180 --> 00:20:39,440
vào má bên trái

240
00:20:47,790 --> 00:20:49,430
vì quá hạnh phúc

241
00:20:49,430 --> 00:20:52,670
liệu cái má có rơi rụng ra không nhỉ

242
00:20:52,670 --> 00:20:53,830
bên trái

243
00:20:58,320 --> 00:21:00,620
vào tai, m-

244
00:21:02,270 --> 00:21:03,410
mẹ, âm thanh từ miệng của mẹ

245
00:21:33,240 --> 00:21:37,240
vào mắt bên trái, m-

246
00:21:38,260 --> 00:21:41,640
mẹ, khuôn mặt hôn gợi dục của mẹ

247
00:21:41,640 --> 00:21:45,500
hãy khắc sâu vào đôi mắt, và

248
00:21:52,580 --> 00:22:03,770
nhuộm thắm cả não bộ bằng hương thơm màu hồng ngọt ngào

249
00:22:07,950 --> 00:22:10,590
Phải

250
00:22:14,000 --> 00:22:16,840
vào đôi mắt

251
00:22:18,080 --> 00:22:20,850
nhìn kỹ nụ hôn

252
00:22:26,590 --> 00:22:29,150
Đâ-

253
00:22:34,980 --> 00:22:38,610
y bên này mẹ cũng xin tai nhé

254
00:23:11,700 --> 00:23:14,500
má mềm mại ở đó

255
00:23:24,550 --> 00:23:26,470
và bước hoàn thiện là

256
00:23:26,470 --> 00:23:31,479
còn lại là nụ hôn kiểu Pháp nồng cháy

257
00:23:45,910 --> 00:23:48,330
hãy ôm chặt lấy mẹ hơn nữa đi

258
00:23:52,599 --> 00:23:54,760
áp sát toàn thân hơn nữa

259
00:23:54,760 --> 00:23:56,399
hãy khao khát mẹ đi

260
00:24:18,770 --> 00:24:22,130
hai lớp hình trái tim chồng lên nhau

261
00:24:26,790 --> 00:24:28,950
nhịp dập đã nhanh hơn rồi

262
00:24:32,080 --> 00:24:33,460
bé con của mẹ

263
00:24:33,460 --> 00:24:34,620
sướng lắm đúng không

264
00:24:36,660 --> 00:24:40,240
mẹ thích bé con lắm, nhìn này

265
00:24:41,530 --> 00:24:45,410
những biểu tượng trái tim liên tiếp, nụ hôn tới đây

266
00:24:45,410 --> 00:24:48,430
mỗi khi những trái tim chồng lên nhau

267
00:24:48,430 --> 00:24:50,570
con sẽ ngày càng cảm thấy hạnh phúc đấy

268
00:24:50,570 --> 00:24:52,010
nhịp dập

269
00:24:52,010 --> 00:24:53,390
dù cho có không dừng lại được

270
00:24:53,390 --> 00:24:54,670
thì mẹ không biết đâu nhé

271
00:24:54,670 --> 00:24:57,490
hãy chuẩn bị tinh thần đi nàooo

272
00:25:02,310 --> 00:25:03,030
vào miệng

273
00:25:09,580 --> 00:25:12,160
đang dần tan chảy ra rồi

274
00:25:15,340 --> 00:25:18,460
vào đôi má đáng yêu

275
00:25:27,110 --> 00:25:31,910
tai phản ứng tốt quá, mẹ thích lắm

276
00:25:49,210 --> 00:25:52,400
đôi mắt cũng thật đáng yêu

277
00:25:57,580 --> 00:25:58,060
cá-

278
00:25:59,560 --> 00:26:00,920
i mũi cũng đáng yêu

279
00:26:08,660 --> 00:26:09,060
đâ-

280
00:26:10,650 --> 00:26:12,390
y đôi mắt bên này mẹ cũng thích nữa

281
00:26:23,420 --> 00:26:25,420
để mẹ liếm tai cho nào

282
00:26:47,060 --> 00:26:49,620
cái má sẽ trở nên căng mọng

283
00:26:59,140 --> 00:27:02,740
hãy nhận lấy trái tim thứ ba này

284
00:27:15,400 --> 00:27:17,940
cảm xúc yêu đương nồng cháy của mẹ

285
00:27:17,940 --> 00:27:21,310
cảm xúc tràn ngập biểu tượng trái tim

286
00:27:21,310 --> 00:27:23,570
hãy thúc mạnh bằng con cặc đi

287
00:27:28,410 --> 00:27:29,290
pochuppo

288
00:27:29,290 --> 00:27:30,290
chuppochu

289
00:27:30,400 --> 00:27:34,380
pochuppochuppochuppa kö

290
00:27:37,210 --> 00:27:37,850
Bất

291
00:27:40,180 --> 00:27:40,820
ngờ

292
00:27:41,880 --> 00:27:47,900
-

293
00:27:49,220 --> 00:27:53,940
chỉ có sóng allows it

294
00:27:54,770 --> 00:27:55,230
ش bé

295
00:27:56,990 --> 00:28:03,690
con thích đúng không, trước tiên hãy vâng lời đã

296
00:28:03,690 --> 00:28:06,350
trái tim của mẹ đã đến rồi

297
00:28:06,350 --> 00:28:13,210
hãy nhận lấy nhiều hơn nữa từ miệng mẹ này

298
00:28:17,710 --> 00:28:27,180
Liếm cả má và tai nữa

299
00:28:50,270 --> 00:28:52,830
Đôi mắt rưng rưng

300
00:28:52,830 --> 00:28:53,890
Đáng yêu quá

301
00:28:59,380 --> 00:29:02,520
Cảm nhận thật nhiều hương thơm của mẹ

302
00:29:10,090 --> 00:29:10,570
Hô

303
00:29:11,690 --> 00:29:12,510
n

304
00:29:12,510 --> 00:29:18,620
Sẽ khắc sâu vào đôi mắt này...

305
00:29:19,780 --> 00:29:22,760
—

306
00:29:26,120 --> 00:29:26,460
Lè

307
00:29:28,100 --> 00:29:31,060
Mẹ sẽ đâm dương vật lưỡi vào cho con

308
00:29:36,400 --> 00:29:36,780
A

309
00:29:43,380 --> 00:29:44,720
Hà

310
00:29:46,660 --> 00:29:49,060
Hà hà hà

311
00:29:49,060 --> 00:29:51,060
Má trở nên mềm nhũn ra

312
00:29:51,060 --> 00:29:53,040
Đáng yêu quá, a

313
00:29:58,650 --> 00:29:59,770
A, a

314
00:29:59,770 --> 00:30:04,590
Yêu, hình trái tim thứ tư, hạ

315
00:30:05,770 --> 00:30:12,600
phúc thứ 4 đấy, nhìn kìa, hạnh phúc ngất ngây

316
00:30:12,600 --> 00:30:15,080
Trở nên tan chảy

317
00:30:53,670 --> 00:30:54,580
Cậu bé của mẹ

318
00:30:54,580 --> 00:30:56,850
Lực dập pit-tông mạnh thật đấy

319
00:30:58,910 --> 00:31:03,270
Mẹ

320
00:31:04,940 --> 00:31:06,640
cũng sắp không chịu nổi nữa rồi

321
00:31:06,960 --> 00:31:09,060
Mẹ ơi, con sắp ra rồi

322
00:31:09,060 --> 00:31:13,140
Có phải con sắp khóc vì không nhịn được nữa không?

323
00:31:15,810 --> 00:31:18,430
Sắp rò rỉ ra hết rồi

324
00:31:18,430 --> 00:31:19,630
Cảm giác tê rần sắp đến rồi

325
00:31:23,600 --> 00:31:26,940
Được rồi, vậy thì, hạnh phúc

326
00:31:26,940 --> 00:31:29,580
Hãy cùng bắn trắng xóa nhé

327
00:31:31,740 --> 00:31:37,700
Cuối cùng mẹ sẽ vừa đếm ngược vừa hôn kiểu trái tim cho con

328
00:31:38,860 --> 00:31:43,240
Vào thời điểm hình trái tim hoàn thành khi có tín hiệu số 0

329
00:31:43,240 --> 00:31:45,120
Phun trào phụt phụt

330
00:31:45,120 --> 00:31:45,480
như vậy

331
00:31:45,480 --> 00:31:48,740
Sẽ bắn hết vào trong cô bé nhé

332
00:31:49,659 --> 00:31:51,320
Cùng lúc với số 0

333
00:31:51,320 --> 00:31:53,460
Những hình trái tim

334
00:31:53,460 --> 00:31:56,760
tích tụ trong con sẽ đồng loạt bắn ra

335
00:31:56,760 --> 00:31:59,880
Nổ tung liên tiếp xèo xèo

336
00:31:59,880 --> 00:32:03,700
Vì nó sẽ làm đầu óc con tràn ngập màu hồng

337
00:32:07,210 --> 00:32:10,490
Vì mẹ cũng muốn được sống sung sướng cùng với con

338
00:32:10,490 --> 00:32:12,410
Cú đưa hông thật ngầu

339
00:32:12,410 --> 00:32:13,210
Tiếng bạch bạch

340
00:32:13,210 --> 00:32:14,810
Hãy làm cho mẹ

341
00:32:14,810 --> 00:32:17,410
thật sướng và yêu mẹ thật nhiều nhé

342
00:32:18,630 --> 00:32:19,150
Nà

343
00:32:20,790 --> 00:32:22,170
y, đi thôi, nà

344
00:32:23,610 --> 00:32:31,840
y, đến đây

345
00:32:31,840 --> 00:32:32,580
Pit-tông

346
00:33:00,360 --> 00:33:01,060
Naa

347
00:33:01,640 --> 00:33:01,880
n

348
00:33:03,750 --> 00:33:04,710
—

349
00:33:08,630 --> 00:33:10,470
Bằng những cú thúc mặn nồng

350
00:33:10,470 --> 00:33:11,770
Hãy yêu thật nhiều

351
00:33:20,560 --> 00:33:23,179
Nhìn kìa

352
00:33:25,330 --> 00:33:27,830
Chỉ còn một nửa nữa là sẽ rỉ ra

353
00:33:27,830 --> 00:33:30,630
Đã chuẩn bị sẵn sàng để đi tè rồi

354
00:33:30,630 --> 00:33:32,260
Tinh trùng sắp rỉ ra rồi

355
00:33:32,260 --> 00:33:34,230
Được đưa lên đến tận đầu khấc

356
00:33:47,590 --> 00:33:49,330
Bé ngoan lắm

357
00:33:49,960 --> 00:33:50,460
Đầu

358
00:33:51,900 --> 00:33:55,900
khấc

359
00:33:57,810 --> 00:33:59,250
đó

360
00:34:02,650 --> 00:34:04,580
Đang phồng to lên rồi

361
00:34:11,150 --> 00:34:12,310
Nee—

362
00:34:28,670 --> 00:34:30,310
Bé con này thật là

363
00:34:30,310 --> 00:34:31,770
Mau hôn chùn chụt đi

364
00:34:31,770 --> 00:34:35,510
Đang chu miệng ra kìa

365
00:34:35,510 --> 00:34:37,390
Đáng yêu quá

366
00:34:39,270 --> 00:34:43,890
Không được đâu, tình yêu ơi

367
00:34:45,470 --> 00:34:48,830
Trong khi tràn ngập hình trái tim từ nụ hôn

368
00:34:48,830 --> 00:34:50,410
Cùng đi nào

369
00:34:51,670 --> 00:34:54,830
Bé con cũng yêu mẹ nhất, chụt chụt

370
00:34:54,830 --> 00:34:57,750
Hãy cho mẹ hết những thứ trắng xóa đó đi

371
00:34:57,750 --> 00:34:58,790
Hãy ra vào bên trong

372
00:35:00,150 --> 00:35:02,510
Đến đây

373
00:35:07,450 --> 00:35:08,170
Số không

374
00:35:26,840 --> 00:35:27,400
Trái

375
00:35:32,870 --> 00:35:34,730
tim đang vỡ tung

376
00:35:38,220 --> 00:35:39,920
Cứ tiếp tục vỡ tung

377
00:35:44,390 --> 00:35:49,010
Liên tiếp, dồn dập, không ngừng vỡ

378
00:35:51,679 --> 00:35:53,980
Shawa shawa

379
00:35:56,269 --> 00:35:59,270
Tràn ngập sắc hồng

380
00:36:07,190 --> 00:36:08,150
Hạnh phúc quá

381
00:36:17,770 --> 00:36:19,670
Bên trong tinh hoàn

382
00:36:20,139 --> 00:36:22,420
Hãy xuất hết ra nhé

383
00:36:25,280 --> 00:36:27,960
Hãy quay trở lại bên trong mẹ

384
00:36:41,150 --> 00:36:42,510
Ưm—

385
00:37:12,540 --> 00:37:14,360
Cảm

386
00:37:15,860 --> 00:37:16,620
giác

387
00:37:21,919 --> 00:37:32,040
Cảm giác yêu mẹ thật nhiều của bé con

388
00:37:32,040 --> 00:37:33,650
Say đắm

389
00:37:33,650 --> 00:37:34,250
Trái tim

390
00:37:35,670 --> 00:37:38,070
Mẹ đã cảm nhận được rõ rồi

391
00:37:41,510 --> 00:37:42,750
Cảm ơn con nhé

392
00:37:42,750 --> 00:37:43,530
Mặn

393
00:37:48,160 --> 00:37:53,130
nồng, những cú thúc nũng nịu cũng thật hạnh phúc

394
00:37:53,130 --> 00:37:57,950
Việc bắn ra xối xả con cũng giỏi lắm

395
00:37:57,950 --> 00:37:59,110
Tốt lắm

396
00:38:01,910 --> 00:38:03,170
Thoải mái không?

397
00:38:03,170 --> 00:38:04,790
Thả lỏng ra...

398
00:38:06,440 --> 00:38:10,340
Đầu óc thì...

399
00:38:22,180 --> 00:38:26,855
Ưm, bé cưng của mẹ

400
00:38:26,855 --> 00:38:32,720
Toàn thân hoàn toàn mất hết sức lực rồi

401
00:38:33,850 --> 00:38:36,830
Ngã phịch vào người mẹ

402
00:38:38,010 --> 00:38:39,970
Chìm sâu vào

403
00:38:42,380 --> 00:38:43,220
Ưm

404
00:38:43,220 --> 00:38:43,900
Thật

405
00:38:44,940 --> 00:38:46,840
sự là đáng yêu quá đi

406
00:38:48,020 --> 00:38:48,530
Ưm

407
00:39:00,800 --> 00:39:02,180
Vậy thì

408
00:39:02,450 --> 00:39:05,230
Bắn ra thật nhiều rồi

409
00:39:05,230 --> 00:39:09,540
Cậu bé cũng đã thấy sảng khoái rồi

410
00:39:09,540 --> 00:39:15,630
Đến lúc chúng ta đi ngủ thôi nhỉ

411
00:39:17,200 --> 00:39:18,900
Hôm nay cứ thế này

412
00:39:18,900 --> 00:39:21,350
Kết nối với mẹ

413
00:39:21,350 --> 00:39:23,620
Vẫn đang hợp làm một

414
00:39:23,620 --> 00:39:26,950
Trong trạng thái hòa quyện

415
00:39:26,950 --> 00:39:32,790
Cùng chìm vào thế giới của những giấc mơ sâu thẳm nào

416
00:39:35,960 --> 00:39:40,915
Chúng ta sẽ trở thành chăn ấm cho nhau

417
00:39:40,915 --> 00:39:47,750
Cứ ôm chặt lấy nhau mà ngủ nhé

418
00:39:49,610 --> 00:39:52,950
Bé cưng muốn thế nào đây?

419
00:39:54,110 --> 00:40:01,900
Cứ thế này, nằm đè lên người mẹ

420
00:40:02,120 --> 00:40:05,215
Trong trạng thái biến thành một chiếc chăn đắp

421
00:40:05,215 --> 00:40:07,609
Muốn đi ngủ như thế này sao?

422
00:40:09,500 --> 00:40:10,950
Hay là

423
00:40:10,950 --> 00:40:16,320
Ngược lại, để mẹ nằm đè lên trên

424
00:40:16,320 --> 00:40:22,560
Biến thành một chiếc chăn ngực đầy đặn bao phủ toàn thân

425
00:40:22,560 --> 00:40:25,500
Và muốn mẹ dẫn lối vào giấc ngủ?

426
00:40:27,200 --> 00:40:28,000
Ưm

427
00:40:29,210 --> 00:40:30,650
Nào

428
00:40:30,900 --> 00:40:34,740
Hãy chọn tư thế mà bé cưng thích nhất

429
00:40:34,740 --> 00:40:38,020
Thử làm xem nào

430
00:40:38,880 --> 00:40:40,360
Dù là nằm sấp

431
00:40:40,360 --> 00:40:45,240
Nằm ngửa hay nằm nghiêng đều được cả

432
00:40:45,650 --> 00:40:51,510
Hãy nằm theo tư thế mà con dễ ngủ nhất nhé

433
00:40:53,810 --> 00:40:56,220
Nào, mời con

434
00:41:06,090 --> 00:41:06,770
Cảm

435
00:41:07,830 --> 00:41:09,130
giác thật dễ chịu

436
00:41:19,150 --> 00:41:22,030
Vậy thì, bé cưng

437
00:41:22,650 --> 00:41:24,730
Cùng với mẹ

438
00:41:27,740 --> 00:41:32,400
Chúng ta cùng chìm vào thế giới giấc mơ nhé

439
00:41:38,419 --> 00:41:41,100
Nếu con muốn tè dầm

440
00:41:41,100 --> 00:41:42,140
Mẹ

441
00:41:44,220 --> 00:41:45,680
vào bướm của mẹ

442
00:41:47,040 --> 00:41:52,490
Cứ tè và bắn vào thoải mái nhé

443
00:41:59,640 --> 00:42:03,850
Sau khi ngủ dậy...

444
00:42:04,519 --> 00:42:09,230
Lần tới sẽ là tên thật với mẹ nhé

445
00:42:09,230 --> 00:42:14,010
Sẽ làm nũng kiểu em bé trọn gói luôn nhé

446
00:42:15,160 --> 00:42:20,040
Lúc đó sẽ liên tục bao nhiêu lần cũng được

447
00:42:20,049 --> 00:42:25,020
Mẹ sẽ để con tè dầm và rên rỉ luôn nha

448
00:42:28,380 --> 00:42:33,570
Bé cưng lại đến gặp mẹ nữa sao

449
00:42:34,700 --> 00:42:39,459
Sẽ có khoảng thời gian chăm sóc yêu đương nồng cháy

450
00:42:40,930 --> 00:42:43,490
Mẹ mong chờ lắm đó

451
00:42:48,580 --> 00:42:49,920
Vậy thì

452
00:42:50,710 --> 00:42:52,090
Chúc ngủ ngon

453
00:42:55,710 --> 00:42:56,430
Yêu con

454
00:44:28,290 --> 00:44:29,210
Mẹ

455
00:44:40,640 --> 00:44:43,840
Mẹ đang ở bên cạnh con đây

456
00:44:43,840 --> 00:44:44,280
Yên

457
00:44:52,120 --> 00:44:53,440
tâm nhé

458
00:44:54,620 --> 00:44:57,320
Ngủ ngoan nào

459
00:45:03,510 --> 00:45:04,990
Thích

460
00:45:21,290 --> 00:45:22,250
lắm

461
00:45:23,800 --> 00:45:24,940
Thích

462
00:45:26,640 --> 00:45:28,160
Thích, yêu

463
00:45:39,190 --> 00:45:40,210
lắm đó

464
00:45:59,700 --> 00:46:00,620
Với

465
00:46:06,300 --> 00:46:07,920
chị gái

466
00:46:09,110 --> 00:46:11,070
cũng được mà

467
00:46:12,219 --> 00:46:17,700
Có thể nạp CC không nhỉ

468
00:46:28,290 --> 00:46:28,970
Phụt

469
00:46:30,710 --> 00:46:32,590
Phụt phụt

470
00:46:34,570 --> 00:46:37,320
Phụt phụt