WEBVTT

1
00:00:09,910 --> 00:00:11,030
Em về rồi đây

2
00:00:13,639 --> 00:00:16,620
Hôm nay là ngày ba đi công tác không có ở nhà

3
00:00:16,860 --> 00:00:20,570
Và cũng là ngày hẹn với em

4
00:00:21,740 --> 00:00:26,160
Là ngày chị sẽ làm những điều tồi tệ hơn nữa với một kẻ M như em

5
00:00:26,960 --> 00:00:29,040
Em tò mò chị sẽ làm gì sao?

6
00:00:30,599 --> 00:00:31,700
Được thôi

7
00:00:31,859 --> 00:00:33,080
Chị sẽ cho em biết

8
00:00:34,460 --> 00:00:36,880
Tiền bối, mời anh vào

9
00:00:37,160 --> 00:00:37,620
Vâng

10
00:00:41,710 --> 00:00:44,010
Đây là lần đầu gặp mặt nhỉ

11
00:00:44,350 --> 00:00:48,470
Anh ấy là tiền bối chị quen khi đi du học

12
00:00:48,920 --> 00:00:49,580
Và

13
00:00:53,460 --> 00:00:56,640
Người đã cướp đi lần đầu tiên của chị

14
00:00:58,110 --> 00:00:59,670
Gương mặt thì đẹp trai

15
00:00:59,670 --> 00:01:01,570
Cơ thể thì săn chắc

16
00:01:01,570 --> 00:01:02,430
Ngầu đúng không?

17
00:01:03,110 --> 00:01:04,870
Đầu óc cũng rất thông minh

18
00:01:04,870 --> 00:01:08,150
Anh ấy đứng đầu ở trường đại học lúc du học đấy

19
00:01:08,150 --> 00:01:12,110
Đúng là một người đàn ông ưu tú văn võ song toàn

20
00:01:13,170 --> 00:01:14,350
À, nhưng không phải vì thế

21
00:01:14,350 --> 00:01:16,970
Mà nghĩa là em không tốt đâu

22
00:01:17,160 --> 00:01:19,640
Em có gương mặt đáng yêu

23
00:01:19,640 --> 00:01:20,860
Lại dịu dàng

24
00:01:20,860 --> 00:01:23,880
Em có những điểm tốt riêng của mình

25
00:01:24,030 --> 00:01:24,810
Thế nên

26
00:01:24,810 --> 00:01:27,830
Chị rất yêu em

27
00:01:27,960 --> 00:01:29,520
So với tiền bối

28
00:01:29,520 --> 00:01:31,920
Chị thích em hơn nhiều

29
00:01:33,820 --> 00:01:34,500
Chỉ là

30
00:01:35,580 --> 00:01:38,530
Em ấy mà

31
00:01:40,750 --> 00:01:43,810
Của quý nhỏ xíu đúng không

32
00:01:43,870 --> 00:01:46,610
Chuyện ấy cũng thiếu kinh nghiệm

33
00:01:47,210 --> 00:01:48,110
Có hơi...

34
00:01:49,660 --> 00:01:50,780
Kém cỏi nhỉ

35
00:01:51,570 --> 00:01:55,640
Đó là sự khác biệt rõ rệt với tiền bối, tiền bối

36
00:01:55,640 --> 00:01:57,780
Có dương vật rất lớn

37
00:01:57,780 --> 00:02:00,180
Hơn nữa, kỹ năng cũng rất giỏi

38
00:02:00,180 --> 00:02:03,380
Làm cho chị lên đỉnh không biết bao nhiêu lần

39
00:02:03,990 --> 00:02:05,270
Vậy nên nhé

40
00:02:05,910 --> 00:02:08,820
Ngay bây giờ, trước mặt em

41
00:02:08,830 --> 00:02:09,570
Ngoại

42
00:02:11,290 --> 00:02:13,800
Tình vụng trộm, chị sẽ làm cho em xem

43
00:02:14,990 --> 00:02:17,829
Một con đực ưu tú hơn em gấp bội

44
00:02:17,829 --> 00:02:21,090
Đang cưỡng đoạt người yêu quan trọng của em

45
00:02:21,160 --> 00:02:23,090
Người chị mà em yêu quý

46
00:02:23,090 --> 00:02:25,560
Sắp bị làm cho tơi tả ngay trước mắt

47
00:02:27,980 --> 00:02:30,840
Với một kẻ M như em thì không thể cưỡng lại được đúng không

48
00:02:34,040 --> 00:02:35,870
Điểm yếu của em

49
00:02:36,020 --> 00:02:37,870
Căng cứng hết cả lên

50
00:02:39,800 --> 00:02:44,460
Dù người yêu sắp bị cướp mất mà vẫn cương lên được

51
00:02:46,220 --> 00:02:48,220
Thật thảm hại nhưng cũng thật đáng yêu

52
00:02:49,640 --> 00:02:53,080
Vậy thì, mọi người cùng cởi đồ ra nhé

53
00:02:53,560 --> 00:02:57,770
Cả em, cả anh, và cả senpai nữa

54
00:03:11,320 --> 00:03:13,395
Con cặc của senpai...

55
00:03:13,395 --> 00:03:15,550
quả nhiên là lớn thật

56
00:03:15,660 --> 00:03:17,840
Khuất phục con cái...

57
00:03:17,840 --> 00:03:20,460
bằng con cặc to lớn và hung hãn

58
00:03:21,620 --> 00:03:26,600
Nào, senpai, hãy bắt đầu làm tình thôi

59
00:03:26,760 --> 00:03:28,620
Còn về tín chỉ thì sao ạ?

60
00:03:32,450 --> 00:03:34,950
Anh muốn làm tư thế truyền thống chứ?

61
00:03:36,760 --> 00:03:37,700
Em hiểu rồi

62
00:03:38,490 --> 00:03:39,650
Nếu là tư thế truyền thống...

63
00:03:39,650 --> 00:03:43,050
thì chúng ta có thể vừa làm vừa nhìn mặt nhau nhỉ

64
00:03:43,050 --> 00:03:46,290
Nếu nhìn thấy khuôn mặt đẹp trai của senpai...

65
00:03:46,290 --> 00:03:47,970
thì em cũng sẽ hưng phấn hơn

66
00:03:48,790 --> 00:03:49,970
Em sẽ nằm xuống...

67
00:03:49,970 --> 00:03:52,150
nên anh hãy đè lên từ phía trên nhé

68
00:03:55,780 --> 00:03:56,520
Đầu tiên...

69
00:03:56,520 --> 00:03:58,000
em sẽ nằm xuống...

70
00:03:59,800 --> 00:04:00,820
sau đó...

71
00:04:01,079 --> 00:04:06,920
senpai hãy đặt con cặc cực to đó vào cửa mình...

72
00:04:06,920 --> 00:04:09,860
và từ từ đưa vào bên tro...

73
00:04:13,670 --> 00:04:14,370
bên trong âm đạo...

74
00:04:14,370 --> 00:04:15,970
đang bị nới rộng và đâm và...

75
00:04:20,700 --> 00:04:21,180
o rồi

76
00:04:21,180 --> 00:04:24,940
Đâm thẳng vào nơi sâu nhất của âm đạo...

77
00:04:25,360 --> 00:04:25,800
con...

78
00:04:26,860 --> 00:04:27,380
cặc này...

79
00:04:27,380 --> 00:04:28,340
quả nhiên là em rất thích

80
00:04:28,340 --> 00:04:32,120
Con cặc hung hãn đã cướp đi sự trinh trắng của em

81
00:04:32,120 --> 00:04:35,560
Khác hoàn toàn với con cặc nhỏ bé của ai đó

82
00:04:35,560 --> 00:04:38,660
Con cặc cực to chạm tới điểm sướng

83
00:04:38,660 --> 00:04:39,400
Tuyệt nhất

84
00:04:54,640 --> 00:04:55,520
Con cặc...

85
00:04:55,520 --> 00:04:57,300
đang thúc mạnh vào

86
00:04:57,300 --> 00:05:01,040
Nơi sâu nhất, như đang khoét sâu vào trái đất vậy

87
00:05:01,040 --> 00:05:02,040
Thế này thì...

88
00:05:02,040 --> 00:05:02,300
S...

89
00:05:04,930 --> 00:05:07,190
ex, dù mới chỉ bắt đầu thôi mà...

90
00:05:07,190 --> 00:05:08,850
em đã cảm thấy quá nhiều rồi, n...

91
00:05:11,040 --> 00:05:12,200
ày anh

92
00:05:13,210 --> 00:05:14,690
Đừng chỉ có nhìn không thôi...

93
00:05:14,690 --> 00:05:16,470
hãy ghé tai lại gần em đi

94
00:05:24,210 --> 00:05:26,110
Chuyện ấy của senpai...

95
00:05:26,180 --> 00:05:28,920
khác hẳn với chuyện ấy yếu ớt của anh

96
00:05:28,920 --> 00:05:31,430
Sự giao phối của một con đực thực thụ

97
00:05:31,430 --> 00:05:33,730
Thật khít khao

98
00:05:33,730 --> 00:05:36,170
Con cặc to tướng đang nạy mở ra...

99
00:05:36,570 --> 00:05:36,950
cảm giác như...

100
00:05:38,180 --> 00:05:39,980
đang bị lấp đầy...

101
00:05:41,560 --> 00:05:42,740
Chỗ ấy của chị

102
00:05:42,740 --> 00:05:45,280
Sắp bị biến thành hình dạng dương vật của tiền bối rồi

103
00:05:45,280 --> 00:05:45,540
A

104
00:05:47,530 --> 00:05:48,750
em cũng cố gắng lên

105
00:05:50,360 --> 00:05:52,980
Chỉ biết tự sướng với con chim của mình

106
00:05:53,400 --> 00:05:55,020
Để người yêu bị cướp mất

107
00:05:55,020 --> 00:05:56,340
Trong khi nhìn họ làm tình

108
00:05:56,340 --> 00:05:58,000
Một mình tự sướng trong vô vọng

109
00:05:58,000 --> 00:05:59,040
Chị gái

110
00:05:59,040 --> 00:06:02,360
Vì chị cũng rất thích dáng vẻ thảm hại của em

111
00:06:02,360 --> 00:06:06,720
Hãy cho chị xem thật nhiều cảnh thủ dâm của kẻ thua cuộc đáng yêu đi

112
00:06:14,620 --> 00:06:18,040
Thêm cả chuyển động hông của tiền bối nữa

113
00:06:18,040 --> 00:06:19,220
Thật tuyệt vời

114
00:06:19,220 --> 00:06:22,390
Vừa xoáy vào lối vào tử cung

115
00:06:22,390 --> 00:06:25,210
Vừa xoay hông vòng tròn

116
00:06:27,010 --> 00:06:28,650
Bây giờ, sâu bên trong này

117
00:06:28,650 --> 00:06:30,130
Đang bị khuấy động lên rồi

118
00:07:05,570 --> 00:07:06,830
Đang được khắc sâu vào

119
00:07:06,830 --> 00:07:07,390
Chị

120
00:07:08,720 --> 00:07:10,420
điểm yếu của chị

121
00:07:10,420 --> 00:07:12,140
Đang bị khai phá mất rồi

122
00:07:13,240 --> 00:07:16,400
Này tiền bối, mình hôn nhau đi

123
00:07:16,400 --> 00:07:18,600
Nào, hãy ghé mặt lại gần đây

124
00:07:29,880 --> 00:07:31,760
Hôn nhau trong khi đang mệt mỏi

125
00:07:31,760 --> 00:07:32,840
Tuyệt tuyệt tuyệt

126
00:07:36,020 --> 00:07:38,380
Cảnh vừa hôn vừa làm tình ngày bị cướp đi sự trong trắng

127
00:07:38,380 --> 00:07:42,120
Nhớ lại đi, hãy nhớ lại khoái cảm của giống cái

128
00:07:44,960 --> 00:07:48,640
Thỉnh thoảng lại thắt chặt tử cung lại

129
00:07:49,960 --> 00:07:50,360
Nhỉ

130
00:07:52,190 --> 00:07:55,490
Hả, thấy cay cú khi người yêu bị hôn sao

131
00:07:56,210 --> 00:07:56,910
Không sao đâu

132
00:07:56,910 --> 00:07:59,010
Chị cũng sẽ hôn cả em nữa

133
00:08:07,320 --> 00:08:08,960
Đôi môi của chị

134
00:08:08,960 --> 00:08:09,940
Mềm mại đúng không

135
00:08:09,940 --> 00:08:12,510
Được hôn người yêu nên thấy hạnh phúc chứ

136
00:08:13,160 --> 00:08:14,340
Tốt quá rồi nhỉ

137
00:08:14,340 --> 00:08:17,160
Nhưng mà, còn quá sớm để an tâm đấy

138
00:08:17,160 --> 00:08:20,900
Vì nụ hôn với tiền bối còn tuyệt vời hơn nhiều

139
00:08:20,900 --> 00:08:23,080
Tiền bối, hôn nữa đi

140
00:08:23,080 --> 00:08:26,290
Hãy quấn lấy lưỡi nhau và hôn sâu đi

141
00:08:26,290 --> 00:08:27,190
Dương vật nhỏ

142
00:08:27,190 --> 00:08:30,790
Hãy cho em cảm nhận nụ hôn dâm đãng mà bạn trai không làm được

143
00:08:43,479 --> 00:08:45,100
Quả nhiên là cái này

144
00:08:45,100 --> 00:08:47,200
Nụ hôn sâu với tiền bối

145
00:08:47,200 --> 00:08:47,660
Thật tuyệt

146
00:09:02,010 --> 00:09:05,410
Lưỡi của tiền bối đang liếm trong miệng em

147
00:09:05,410 --> 00:09:08,470
Được đánh dấu bằng nước bọt

148
00:09:08,470 --> 00:09:09,070
Hôn

149
00:09:13,150 --> 00:09:17,070
sâu, cảm nhận so với nụ hôn đùa giỡn với anh bạn trai dương vật nhỏ

150
00:09:17,070 --> 00:09:18,470
Cảm thấy sướng gấp hàng chục lần

151
00:09:29,090 --> 00:09:29,810
Mãnh liệt quá

152
00:09:31,350 --> 00:09:32,510
Thật sự mãnh liệt

153
00:09:32,510 --> 00:09:37,010
Đầu khấc cọ xát vào lớp niêm mạc sâu bên trong, không thể nào

154
00:09:39,350 --> 00:09:41,390
Không được, lối vào tử cung

155
00:09:41,390 --> 00:09:42,729
Đừng có ngoáy như thế

156
00:09:42,729 --> 00:09:45,109
Nếu bị làm tình thế này em sẽ hỏng mất

157
00:09:45,109 --> 00:09:47,870
Em sẽ không thể thỏa mãn nếu không phải là con cu cực đại này

158
00:09:47,870 --> 00:09:50,460
Cái lồn này sẽ bị biến thành của riêng tiền bối mất

159
00:09:53,900 --> 00:09:55,960
Anh cũng hãy sục cặc mạnh hơn đi

160
00:09:55,960 --> 00:09:59,060
Trong khi nhìn chị gái bị cưỡng hiếp thô bạo thế này

161
00:09:59,060 --> 00:10:03,080
Hãy sục cặc đi

162
00:10:03,080 --> 00:10:05,320
Làm gì kẻ thua cuộc xuất thân từ...

163
00:10:05,320 --> 00:10:07,520
Hãy cho thấy dáng vẻ thảm hại đó đi

164
00:10:10,580 --> 00:10:12,220
Chuyển động của tiền bối

165
00:10:12,220 --> 00:10:13,420
Đang dần dần nhanh hơn

166
00:10:25,220 --> 00:10:26,340
Em biết cái này

167
00:10:26,340 --> 00:10:28,080
Em biết chuyển động hông này

168
00:10:28,080 --> 00:10:30,260
Chuyển động của người đàn ông trước khi hành sự

169
00:10:30,260 --> 00:10:32,020
Sự nghiêm túc để chuẩn bị gieo giống

170
00:10:32,020 --> 00:10:33,179
Dập liên hồi

171
00:10:42,020 --> 00:10:44,300
Con cu đang đâm vào tận cùng bên trong

172
00:10:44,300 --> 00:10:46,510
Tử cung đã bị khóa mục tiêu rồi

173
00:10:46,510 --> 00:10:53,380
Nếu bị ngoáy như thế thì thích quá

174
00:10:53,380 --> 00:10:55,620
Em sẽ bị làm cho lên đỉnh trong khi đang rên rỉ

175
00:10:58,280 --> 00:11:00,720
Anh cũng hãy dốc sức sục cặc đi

176
00:11:00,720 --> 00:11:07,560
Tiếng rên dâm dục mà em chưa từng phát ra khi làm tình với anh

177
00:11:07,560 --> 00:11:08,340
Trong khi đang nghe

178
00:11:08,340 --> 00:11:11,140
Trong khi nhìn người yêu mình bị gieo giống

179
00:11:11,140 --> 00:11:12,780
Hãy tự sướng một cách thảm hại đi

180
00:11:12,780 --> 00:11:13,440
Hãy chuẩn bị đi

181
00:11:23,670 --> 00:11:24,510
Không được, không được

182
00:11:24,510 --> 00:11:24,990
Không xong rồi

183
00:11:24,990 --> 00:11:27,150
So với việc làm tình với anh bạn trai nhỏ bé

184
00:11:27,150 --> 00:11:28,810
Thì cái này sướng hơn nhiều, thực sự sắp ra rồi

185
00:11:29,230 --> 00:11:30,090
Ra, ra, ra đây

186
00:11:30,090 --> 00:11:33,280
Em sẽ ra trong khi đang trưng ra bộ mặt cười này mất, không được

187
00:11:33,280 --> 00:11:33,720
Không được, không được

188
00:11:33,720 --> 00:11:34,580
Em sẽ khóc mất thôi

189
00:11:46,650 --> 00:11:49,140
Bên cạnh, bên cạnh

190
00:11:49,140 --> 00:11:52,010
Chảy vào bên trong lớp niêm mạc dính dớp

191
00:11:53,690 --> 00:11:56,710
Trong khi tất cả đang ép chặt vào tử cung

192
00:11:56,710 --> 00:11:59,580
Phụt phụt thế này, chắc chắn là

193
00:11:59,580 --> 00:12:01,490
Đang định bắt mang thai

194
00:12:02,510 --> 00:12:03,849
Ngay trước mặt người yêu

195
00:12:03,849 --> 00:12:08,040
Mà lại bị gieo giống bởi một người đàn ông khác

196
00:12:08,040 --> 00:12:08,740
A

197
00:12:12,080 --> 00:12:13,580
Anh

198
00:12:15,970 --> 00:12:17,670
Cũng đang xuất tinh rồi nhỉ

199
00:12:18,669 --> 00:12:21,890
Trong khi người yêu đang bị gieo giống,

200
00:12:22,420 --> 00:12:24,440
thì anh lại bắn tinh dịch vào khăn giấy,

201
00:12:24,440 --> 00:12:25,560
một cú bắn lãng phí,

202
00:12:25,739 --> 00:12:28,200
màn xuất tinh đúng chất của một kẻ thua cuộc.

203
00:12:32,430 --> 00:12:33,104
Nào,

204
00:12:33,104 --> 00:12:34,580
phụt phụt,

205
00:12:35,510 --> 00:12:38,750
chị sẽ quan sát anh thật kỹ,

206
00:12:38,750 --> 00:12:39,830
thật đáng yêu,

207
00:12:39,830 --> 00:12:43,250
với cái dương vật nhỏ bé đó...

208
00:12:52,180 --> 00:12:53,480
Cả tiền bối nữa,

209
00:12:53,480 --> 00:12:57,220
anh đã xuất tinh xong rồi nhỉ.

210
00:12:58,840 --> 00:12:59,680
Bên trong bụng,

211
00:13:00,580 --> 00:13:03,500
đang đầy ắp tinh dịch của tiền bối.

212
00:13:04,480 --> 00:13:07,560
Gen của một con đực ưu tú đang ở trong tử cung,

213
00:13:08,600 --> 00:13:10,120
đang được hoán đổi.

214
00:13:12,150 --> 00:13:13,130
Tiền bối,

215
00:13:14,140 --> 00:13:16,180
cảm ơn anh đã hợp tác ngày hôm nay.

216
00:13:17,220 --> 00:13:19,360
Màn làm tình bộc lộ bản năng thuần túy,

217
00:13:19,360 --> 00:13:22,360
đã rất sướng đấy, nào.

218
00:13:22,440 --> 00:13:26,799
Vì bạn trai em là một kẻ khổ dâm không cứu vãn được,

219
00:13:26,799 --> 00:13:29,530
nên sau này cũng nhờ anh nhé.

220
00:13:32,680 --> 00:13:34,280
Chuyện là như vậy đó,

221
00:13:34,780 --> 00:13:37,700
việc ngoại tình sẽ không kết thúc ở đây đâu.

222
00:13:39,880 --> 00:13:43,100
Từ giờ em vẫn sẽ cho anh xem cảnh làm tình với tiền bối.

223
00:13:43,980 --> 00:13:47,130
Sự giao lưu thực thụ với một con đực ưu tú hơn anh,

224
00:13:47,130 --> 00:13:49,800
em sẽ phô diễn cho anh thấy bao nhiêu lần tùy thích.

225
00:13:51,450 --> 00:13:52,430
Đành chịu thôi nhỉ,

226
00:13:54,480 --> 00:13:57,740
vì anh là kẻ khổ dâm sẽ thấy hạnh phúc vì điều đó mà.

227
00:13:58,859 --> 00:14:00,260
Không sao đâu,

228
00:14:00,260 --> 00:14:00,820
không sao đâu.

229
00:14:01,639 --> 00:14:03,900
Dù có làm tình vụng trộm,

230
00:14:03,900 --> 00:14:07,045
em cũng tuyệt đối không bỏ rơi anh đâu.

231
00:14:07,045 --> 00:14:10,510
Ánh mắt rưng rưng khi bị cướp mất người yêu,

232
00:14:10,510 --> 00:14:12,830
em thích dáng vẻ đáng yêu đó của anh.

233
00:14:12,830 --> 00:14:15,170
Cứ tự sướng ở đằng đó đi,

234
00:14:15,170 --> 00:14:17,220
em thích dáng vẻ thảm hại đó của anh.

235
00:14:17,220 --> 00:14:19,770
Chỉ có thể dập những cú yếu ớt,

236
00:14:19,770 --> 00:14:22,990
em cực kỳ yêu cái vẻ yếu đuối đó của anh.

237
00:14:24,180 --> 00:14:25,610
Chị ấy mà,

238
00:14:25,610 --> 00:14:29,600
sự yếu đuối, thảm hại của anh,

239
00:14:29,600 --> 00:14:34,110
tất cả sự xấu xí đó chị đều thích.

240
00:14:35,369 --> 00:14:37,000
Thế nên từ nay về sau,

241
00:14:37,000 --> 00:14:41,290
trong khi bị cướp mất, chị sẽ nuông chiều anh thật nhiều.

242
00:14:44,230 --> 00:14:45,590
Yêu anh lắm,

243
00:14:47,140 --> 00:14:48,180
nhé