WEBVTT

1
00:00:04.251 --> 00:00:09.855
Tôi mời bạn vào từ bên trong.

2
00:00:15.962 --> 00:00:19.760
Bạn chính là người đã để lại bình luận đó...

3
00:00:21.514 --> 00:00:25.717
Rất vui được làm quen, tên tôi là Xiaochun.

4
00:00:26.419 --> 00:00:28.991
cái đó...

5
00:00:29.682 --> 00:00:33.047
Xin hãy tiếp tục hướng dẫn tôi hôm nay...

6
00:00:34.504 --> 00:00:36.003
Anh trai...?

7
00:00:39.812 --> 00:00:42.985
Đột nhiên cô ấy ôm chặt lấy tôi...

8
00:00:46.392 --> 00:00:51.352
Thi thể đang được xoa bóp...

9
00:01:02.522 --> 00:01:08.566
Ừm... anh trai... về những chuyện như thế này...

10
00:01:09.069 --> 00:01:14.350
Đây là lần đầu tiên... xin vui lòng chờ một chút...

11
00:01:14.390 --> 00:01:16.325
Hãy nghe tôi nói...

12
00:01:20.255 --> 00:01:23.008
Em xin lỗi, anh trai.

13
00:01:23.513 --> 00:01:27.476
Bạn thực sự muốn làm điều gì đó dâm dục, phải không...?

14
00:01:29.213 --> 00:01:33.465
Thực ra, tôi cũng vậy...

15
00:01:34.331 --> 00:01:38.047
Tôi đang thiếu tiền...

16
00:01:38.946 --> 00:01:45.013
Nhưng thực ra, tôi cũng rất tò mò về những chuyện liên quan đến tình dục, thậm chí còn hơn thế nữa.

17
00:01:46.598 --> 00:01:50.682
Mặc dù đây là lần đầu tiên tôi làm việc như thế này.

18
00:01:52.150 --> 00:01:59.931
Nhưng em sẽ cố gắng hết sức để làm anh vui, anh trai ạ.

19
00:02:01.262 --> 00:02:06.056
Hãy tận hưởng ngày hôm nay trọn vẹn!

20
00:02:18.070 --> 00:02:19.608
Anh trai...

hai mươi mốt
00:02:20.744 --> 00:02:23.725
Tôi sẽ bắt đầu...

hai mươi hai
00:02:32.173 --> 00:02:35.342
Cô ấy nghiêng người về phía anh trai mình...

hai mươi ba
00:02:35.987 --> 00:02:43.534
Chà xát qua lại với chất bôi trơn dính, trơn trượt...

hai mươi bốn
00:02:56.633 --> 00:03:05.262
Em... đã mang theo chất bôi trơn của riêng mình... và em đang đợi anh, anh trai à...

25
00:03:06.306 --> 00:03:09.203
Tôi hy vọng những người đến...

26
00:03:10.028 --> 00:03:14.400
Nó có thể trở nên vô cùng thoải mái...

27
00:03:15.338 --> 00:03:18.416
Tôi cứ mãi nghĩ về chuyện đó...

28
00:03:21.772 --> 00:03:24.609
Thậm chí còn có cả buổi diễn tập trước đó...

29
00:03:28.590 --> 00:03:29.791
kết quả...

30
00:03:30.447 --> 00:03:37.162
Anh trai ơi, hãy chủ động và ôm em thật chặt nhé...

31
00:03:37.533 --> 00:03:40.959
Tôi hơi sợ...

32
00:03:42.501 --> 00:03:46.108
Em xin lỗi... anh trai...

33
00:04:00.341 --> 00:04:03.811
Nhưng tôi thực sự rất hạnh phúc.

34
00:04:05.057 --> 00:04:14.283
Tôi cũng muốn hỏi bạn liệu bạn có ghét tôi không.

35
00:04:15.739 --> 00:04:20.482
Nhưng thực tế không phải vậy, đúng không?

36
00:04:21.239 --> 00:04:24.903
Bạn nhìn vào khuôn mặt và thân thể tôi.

37
00:04:25.881 --> 00:04:29.055
Bạn cảm thấy hào hứng chứ?

38
00:04:30.792 --> 00:04:38.353
JK cũng giống tôi, tính cách u ám và hầu như không có bạn bè.

39
00:04:41.490 --> 00:04:46.708
Nhưng anh trai muốn quan hệ tình dục với tôi, đúng không?

40
00:04:47.255 --> 00:04:49.439
Cảm ơn bạn rất nhiều

41
00:04:55.395 --> 00:04:58.545
Tôi rất hạnh phúc

42
00:04:59.976 --> 00:05:05.771
Vậy...em có thể hôn anh được không?

43
00:05:07.018 --> 00:05:09.872
Đó là lần đầu tiên tôi hôn.

44
00:05:10.157 --> 00:05:13.753
Có lẽ việc đó sẽ không được làm tốt lắm.

45
00:05:14.697 --> 00:05:17.730
Nhưng tôi sẽ làm việc rất chăm chỉ.

46
00:05:18.230 --> 00:05:19.349
Nhưng...

47
00:05:20.502 --> 00:05:26.797
Hãy chắc chắn rằng nụ hôn của tôi khiến bạn cảm thấy dễ chịu...

48
00:06:09.910 --> 00:06:13.812
Anh trai ơi, anh cảm thấy thế nào rồi...?

49
00:06:15.531 --> 00:06:19.532
Tôi hôn đúng cách chưa?

50
00:06:20.982 --> 00:06:26.771
Nụ hôn đầu tiên của tôi... ngập trong chất bôi trơn...

51
00:06:27.900 --> 00:06:33.707
Ướt át và dính nhớp...kết nối với anh trai tôi qua tấm lụa gợi cảm...

52
00:06:34.826 --> 00:06:39.679
Họ cứ tiếp tục hôn nhau...

53
00:06:53.879 --> 00:06:56.623
Bạn cảm thấy thoải mái chứ...?

54
00:07:02.882 --> 00:07:06.908
Cảm ơn bạn rất nhiều!

55
00:07:10.459 --> 00:07:13.165
Vậy tiếp theo sẽ là gì...?

56
00:07:14.560 --> 00:07:19.837
Tôi có thể nhận một nụ hôn kiểu người lớn được không?

57
00:07:21.798 --> 00:07:28.369
Vâng, tôi luôn muốn được chứng kiến ​​một nụ hôn kiểu Pháp quyến rũ.

58
00:07:28.886 --> 00:07:31.216
Mặc dù tôi rất nhút nhát...

59
00:07:31.789 --> 00:07:36.313
Nhưng điều này thực sự khiến tôi rất hào hứng...

60
00:07:37.138 --> 00:07:40.633
Mặt và toàn thân tôi nóng bừng...

61
00:07:42.066 --> 00:07:43.735
Chắc chắn...

62
00:07:44.568 --> 00:07:53.501
Nào, thật nhiều nụ hôn kiểu Pháp... và thật nhiều nụ hôn ngọt ngào... Làm ơn...

63
00:08:16.374 --> 00:08:18.776
Đây là một nụ hôn sâu...

64
00:08:19.728 --> 00:08:24.055
Lưỡi của chúng quấn vào nhau... mút lấy nhau...

65
00:08:24.384 --> 00:08:28.977
Chúng cứ liếm nhau như thể đang trao đổi nước bọt...

66
00:08:30.143 --> 00:08:33.047
Cảm giác thật tuyệt...

67
00:09:01.547 --> 00:09:05.649
Anh trai... đang bị đau bụng...

68
00:09:06.610 --> 00:09:10.514
Dương vật cương cứng của tôi... đang ấn vào người tôi...

69
00:09:14.160 --> 00:09:16.845
Bụng tôi đang được xoa bóp...

70
00:09:20.404 --> 00:09:22.412
Tuyệt vời!

71
00:09:23.730 --> 00:09:28.811
Cậu ta cọ xát dương vật vào bụng tôi một cách mạnh mẽ...

72
00:09:29.040 --> 00:09:31.442
Bụng tôi...

73
00:09:31.442 --> 00:09:35.533
Bụng tôi dính nhớp và trơn trượt vì có chất bôi trơn...

74
00:09:35.533 --> 00:09:45.326
Anh ta đang tự thỏa mãn bằng cách liên tục cọ xát dương vật...

75
00:09:53.913 --> 00:09:56.705
Cứng và nóng...

76
00:09:57.206 --> 00:10:00.582
Cậu nhỏ thật đẹp...

77
00:10:01.367 --> 00:10:04.779
Tôi cảm thấy hào hứng vì những người giống như tôi...

78
00:10:06.553 --> 00:10:09.899
Tôi rất hạnh phúc... Tôi thật tuyệt vời...

79
00:10:10.596 --> 00:10:13.247
Cảm ơn...

80
00:10:33.062 --> 00:10:37.890
Được rồi... đợi đã, cánh tay của tôi à?

81
00:10:39.418 --> 00:10:44.988
Bạn có muốn tôi giơ tay lên...để cho bạn xem nách của tôi không?

82
00:10:47.755 --> 00:10:50.957
Chỉ vậy thôi sao?

83
00:10:51.670 --> 00:10:58.455
Mặc dù có những người như tôi luôn ngoan ngoãn tuân theo mọi mệnh lệnh...

84
00:10:58.929 --> 00:11:04.158
Ngoài vùng nách... còn có các vùng da khác màu...

85
00:11:05.777 --> 00:11:07.352
Dù ở bất cứ đâu...

86
00:11:08.857 --> 00:11:11.118
Cho dù đó là việc cho anh trai bạn xem...

87
00:11:11.940 --> 00:11:16.214
Hoặc em thậm chí sẽ rất vui nếu anh trai chạm vào em...

88
00:11:18.117 --> 00:11:24.019
Đúng như dự đoán, anh bạn, anh là một kẻ biến thái!

89
00:11:25.687 --> 00:11:29.487
Được rồi... chắc chắn rồi...

90
00:11:33.942 --> 00:11:37.285
Như vậy... có được không?

91
00:11:38.810 --> 00:11:40.650
Cứ đến đây đi...

92
00:11:49.468 --> 00:11:52.215
Chất bôi trơn đã về...

93
00:11:52.248 --> 00:12:01.442
Nách của nữ sinh trung học (JK) được phủ kín bởi vô số sợi chỉ màu sắc...

94
00:12:01.952 --> 00:12:09.111
Hãy nhìn chăm chú... rồi để dương vật của bạn cương cứng lên...♡

95
00:12:17.921 --> 00:12:25.703
Cậu nhỏ của anh ấy... cứ cọ xát vào bụng tôi...

96
00:12:26.111 --> 00:12:33.365
Anh thậm chí còn nhìn chằm chằm vào nách em... nó đã trở thành chủ đề trong những tưởng tượng của anh khi anh thủ dâm...

97
00:12:36.349 --> 00:12:41.688
Vùng nách và những chỗ tương tự... đó là những vị trí rất bình thường...

98
00:12:42.455 --> 00:12:50.345
Tôi sẽ còn xấu hổ hơn nữa nếu họ nhìn vào bộ phận riêng tư của tôi...

99
00:12:51.311 --> 00:12:59.643
Nhưng nghĩ đến việc em đang xem cái này... lại khiến anh càng thêm hưng phấn...

100
00:13:01.664 --> 00:13:04.791
Điều đó thực sự khiến tôi rất ngại ngùng...

101
00:13:15.010 --> 00:13:22.196
Nhưng... miễn là điều đó làm cho anh trai tôi vui vẻ... thì không sao cả...

102
00:13:22.633 --> 00:13:29.595
Còn tôi... tôi sẽ làm bất cứ điều gì vì anh trai mình...

103
00:13:30.277 --> 00:13:33.148
Chúc bạn xem phim vui vẻ...

104
00:13:34.549 --> 00:13:39.431
Làm cho dương vật to hơn...

105
00:13:39.471 --> 00:13:42.243
Đổ tinh dịch nóng vào...

106
00:13:42.828 --> 00:13:45.768
Mọi thứ đều bắn tung tóe ra...

107
00:13:47.724 --> 00:13:49.353
Anh trai...

108
00:13:50.488 --> 00:13:55.270
Nó đang liếm nách tôi...

109
00:13:56.254 --> 00:13:58.882
Tôi chưa từng nghe nói đến chuyện như vậy bao giờ...

110
00:14:01.630 --> 00:14:05.821
Tôi ghét... Tôi khinh bỉ... Tôi căm thù...

111
00:14:07.364 --> 00:14:13.189
Anh trai cả... thậm chí cả những chuyện kiểu đó nữa...

112
00:14:14.102 --> 00:14:18.002
Nhưng... tất cả là vì em trai tôi...

113
00:14:19.154 --> 00:14:24.309
Dù cho nó ngứa ngáy kinh khủng... hay vô cùng khó chịu...

114
00:14:25.217 --> 00:14:29.518
Tôi cũng ổn... không sao đâu...

115
00:14:35.044 --> 00:14:38.934
Hả? Sắp ra mắt rồi sao...?

116
00:14:39.402 --> 00:14:42.495
Được rồi... Tôi hiểu rồi...

117
00:14:43.260 --> 00:14:48.168
Làm ơn... làm ơn hãy để dương vật của anh xuất tinh tự do...

118
00:14:48.697 --> 00:14:53.867
Anh ta xuất tinh từ dương vật của mình...

119
00:14:53.884 --> 00:15:00.812
Nó bắn lên bụng tôi... làm ướt bộ đồng phục JK bằng chất bôi trơn...

120
00:15:01.499 --> 00:15:08.063
Dạ dày giờ càng dính nhớp hơn vì hỗn hợp dịch tuyến tiền liệt của anh trai tôi...

121
00:15:08.063 --> 00:15:12.143
Hãy để nó thấm đẫm tinh dịch...♡

122
00:15:26.122 --> 00:15:27.670
Trời nóng quá...

123
00:15:33.355 --> 00:15:39.251
Tinh dịch...đặc quánh...trên bụng tôi...

124
00:15:40.195 --> 00:15:45.419
Nó đi xuống tận rốn tôi, phát ra tiếng vù vù...

125
00:15:48.150 --> 00:15:50.182
Nó bắn ra...

126
00:15:51.131 --> 00:15:55.772
Tôi... bắt gặp nó lần đầu tiên...

127
00:15:58.273 --> 00:16:00.614
tinh dịch...

128
00:16:07.025 --> 00:16:09.247
Ngay trên bụng...

129
00:16:10.048 --> 00:16:15.579
Nó bắt được con mồi bằng rốn...

130
00:16:16.157 --> 00:16:20.688
Hắn ta đã làm một việc vô cùng đồi trụy...

131
00:16:22.054 --> 00:16:24.413
Nhưng tôi vẫn cảm thấy hào hứng...

132
00:16:47.895 --> 00:16:55.695
Nóng quá... tinh dịch của người đàn ông...

133
00:16:59.655 --> 00:17:02.022
Nó đang chảy ra từ bụng tôi...

134
00:17:03.059 --> 00:17:06.377
Có vẻ như nó sắp nhỏ giọt ở đó rồi...

135
00:17:07.133 --> 00:17:08.295
Ghét...

136
00:17:14.625 --> 00:17:16.729
Anh trai...

137
00:17:25.032 --> 00:17:28.296
Anh trai... ngực...

138
00:17:35.552 --> 00:17:39.354
Họ bắt đầu xoa bóp ngực anh ấy liên tục...

139
00:17:40.183 --> 00:17:43.518
Cô ấy vốn đã rất nhút nhát...

140
00:17:44.940 --> 00:17:49.871
Nhưng tôi cảm thấy... điều đó dường như không còn quan trọng nữa...

141
00:17:51.645 --> 00:17:56.512
Nhưng... ngực tôi cảm thấy dễ chịu quá...

142
00:18:22.785 --> 00:18:29.434
Anh trai ơi... tiếp theo anh muốn làm gì?

143
00:18:30.885 --> 00:18:33.536
Tôi có thể làm cho dương vật của mình...?

144
00:18:34.362 --> 00:18:36.617
Thoải mái hơn...

145
00:18:38.569 --> 00:18:44.589
Chỉ cần một luồng ánh sáng mạnh thôi... chắc cũng không thể làm tôi bình tĩnh lại được...

146
00:18:46.166 --> 00:18:50.502
Vậy nên... những gì xảy ra tiếp theo chính xác là...

147
00:18:57.079 --> 00:19:01.992
Anh trai... anh... có vào không...?

148
00:19:03.562 --> 00:19:09.179
Cậu nhỏ của tôi... muốn đi vào bên trong tôi...

149
00:19:11.566 --> 00:19:13.636
Hãy vào cái lỗ nhỏ của tôi...

150
00:19:25.559 --> 00:19:29.770
Dương vật của tôi... bị kẹp giữa hai chân...

151
00:19:33.049 --> 00:19:34.628
Ừm...

152
00:19:35.395 --> 00:19:43.162
Dương vật của tôi bị kẹp chặt giữa hai đùi...

153
00:19:44.874 --> 00:19:48.820
Được rồi... Tôi hiểu rồi...

154
00:19:50.683 --> 00:19:52.744
Thật vậy sao?

155
00:20:10.045 --> 00:20:11.337
Ghét...

156
00:20:12.773 --> 00:20:15.788
Anh trai... cái này...

157
00:20:16.067 --> 00:20:19.575
Cảm giác thật lạ...

158
00:20:19.927 --> 00:20:23.878
Quả trứng cũng đang chậm chạp...

159
00:20:24.149 --> 00:20:30.494
Nó cọ xát vào người tôi, dính nhớp và trơn trượt...

160
00:20:31.332 --> 00:20:36.971
Dương vật của anh trai tôi...cảm giác như chúng tôi đang thực sự quan hệ tình dục vậy...

161
00:20:37.337 --> 00:20:44.837
Nó phát ra tiếng tách tách... và tiếng bẹp nhẹ...

162
00:20:45.007 --> 00:20:49.564
Cảm giác cứ như thể họ đang thực sự quan hệ tình dục vậy...

163
00:20:54.818 --> 00:21:04.016
Nhưng thực tế, dương vật của anh ta thậm chí còn chưa đi vào âm đạo của tôi...

164
00:21:06.874 --> 00:21:11.241
Cọ xát và cọ xát vào tinh hoàn...

165
00:21:12.910 --> 00:21:18.216
Nó chỉ bị cọ xát bởi một dương vật cứng...

166
00:21:18.990 --> 00:21:27.967
Âm đạo của em đang áp sát vào dương vật của anh...

167
00:21:33.359 --> 00:21:40.628
Chỉ vậy thôi... Lẽ ra không nên có chuyện gì sai trái cả...

168
00:21:42.852 --> 00:21:44.245
Nhưng tôi...

169
00:21:44.546 --> 00:21:47.763
Âm đạo của tôi cảm thấy thật tuyệt...

170
00:21:48.071 --> 00:21:52.518
Cảm giác ham muốn... ngày càng mãnh liệt...

171
00:21:58.495 --> 00:22:03.532
Rất nhiều dịch âm đạo đã chảy ra...

172
00:22:04.257 --> 00:22:12.505
Dịch âm đạo dính nhớp, trơn trượt của tôi... trộn lẫn với chất bôi trơn trên dương vật...

173
00:22:13.240 --> 00:22:16.994
Rất nhiều nước đã chảy xuống...

174
00:22:31.431 --> 00:22:36.761
Ngực của cô ấy... thật tuyệt vời... tuyệt vời...

175
00:22:38.107 --> 00:22:40.009
núm vú...

176
00:22:43.532 --> 00:22:49.641
Đầu nhũ hoa của tôi đang bị những ngón tay vuốt ve liên tục... Không...

177
00:22:49.965 --> 00:22:53.507
Toàn thân tôi lúc này rất nhạy cảm...

178
00:22:54.521 --> 00:23:01.435
Nếu ngay cả ngực và núm vú cũng bị đụng chạm như thế này...

179
00:23:02.833 --> 00:23:05.726
Tôi sẽ cảm thấy rất thoải mái...

180
00:23:06.385 --> 00:23:12.601
Và rồi, vì ngực cô ấy đang được vuốt ve, âm đạo của cô ấy cảm thấy thật dễ chịu...

181
00:23:12.667 --> 00:23:15.530
Dịch âm đạo của tôi sắp chảy ra rồi...

182
00:23:16.743 --> 00:23:23.657
Thèm khát dịch tiết dương vật... chảy lênh láng khắp nơi...

183
00:23:30.690 --> 00:23:33.437
Ngực...ngực...

184
00:23:33.437 --> 00:23:39.135
Núm vú của em đang được liếm... Anh trai... Tuyệt quá...

185
00:23:43.130 --> 00:23:46.191
Núm vú của tôi bị liếm...kiểu như vậy...

186
00:23:47.114 --> 00:23:50.848
Những thứ kiểu như thế... những thứ mang lại cảm giác thoải mái...

187
00:23:50.895 --> 00:23:53.775
Bị liếm một cách dâm dục...

188
00:23:57.399 --> 00:24:00.824
Không... cảm giác này là gì... cảm giác này...

189
00:24:00.824 --> 00:24:03.412
Nó giống như thủ dâm...

190
00:24:05.175 --> 00:24:13.492
Vâng...em sắp lên đỉnh rồi...âm đạo và ngực em cảm thấy thật tuyệt vời nhờ sự đụng chạm của anh trai em...em sắp lên đỉnh rồi...

191
00:24:13.492 --> 00:24:18.865
Tôi đi đây... Tôi đi đây... Tôi đi đây...

192
00:24:21.194 --> 00:24:24.598
Được rồi... anh cả, chúng ta cùng bắn nào...

193
00:24:26.126 --> 00:24:29.640
Xuất tinh lần nữa... tiếp tục xuất tinh... tiếp tục xuất tinh...

194
00:24:29.640 --> 00:24:32.498
Hãy cùng nhau bắn... chúng ta hãy cùng nhau...

195
00:24:32.498 --> 00:24:34.758
Bắn đi...làm ơn bắn đi...

196
00:24:35.638 --> 00:24:40.354
Tôi đi đây... Tôi đi đây...

197
00:24:47.513 --> 00:24:52.985
Họ đi rồi!

198
00:24:55.792 --> 00:25:05.388
Được rồi...âm đạo...và...núm vú...của tôi đều đã đạt cực khoái...

199
00:25:05.388 --> 00:25:08.851
Anh trai...cảm giác thật tuyệt...

200
00:25:24.274 --> 00:25:28.839
Anh trai... Em...

201
00:25:38.745 --> 00:25:40.550
Anh trai...

202
00:25:43.255 --> 00:25:50.338
Thậm chí anh ấy còn vuốt ve đầu tôi một cách nhẹ nhàng...

203
00:25:52.277 --> 00:25:53.277
ĐƯỢC RỒI

204
00:25:58.329 --> 00:26:02.864
Chỉ cần vuốt ve đùi và nghịch ngực là đủ khiến tôi lên đỉnh rồi.

205
00:26:03.263 --> 00:26:06.678
Tôi muốn khen ngợi bạn...

206
00:26:09.237 --> 00:26:15.347
Không, tôi không kỳ quặc đến thế đâu...

207
00:26:15.750 --> 00:26:20.847
Tất cả là vì anh trai đã bắt nạt em...

208
00:26:21.854 --> 00:26:23.263
Nghiêm túc...

209
00:26:26.749 --> 00:26:35.624
Âm đạo của tôi... và bằng các ngón tay của tôi... không... di chuyển các ngón tay xung quanh như thế...

210
00:26:36.766 --> 00:26:40.299
Bạn hỏi tôi tại sao tôi lại ướt như vậy...

211
00:26:40.408 --> 00:26:42.137
Đó là bởi vì...

212
00:26:46.616 --> 00:26:50.064
Đó là bởi vì...đó là bởi vì...

213
00:26:50.064 --> 00:26:56.421
Anh trai, anh đã bắt nạt em như thế này suốt thời gian qua...

214
00:27:03.382 --> 00:27:04.710
Hả...?

215
00:27:05.930 --> 00:27:11.473
Em đang hỏi về cái lỗ nhỏ này... em muốn các anh trai làm gì với nó...?

216
00:27:12.949 --> 00:27:17.767
Những chuyện như thế... có cần phải nói ra không...?

217
00:27:18.829 --> 00:27:22.070
Đừng bắt nạt họ...

218
00:27:22.930 --> 00:27:26.826
Nhanh lên... nhanh lên...

219
00:27:30.388 --> 00:27:34.073
Bạn nói bạn cần phải nói cho đúng cách phải không?

220
00:27:34.873 --> 00:27:39.975
Thực ra anh ta muốn một cô gái... một nữ sinh trung học nhỏ tuổi hơn mình...

221
00:27:40.215 --> 00:27:43.940
Nói những điều như vậy...

222
00:27:45.477 --> 00:27:48.547
Thật là một người xấu xa...

223
00:27:57.037 --> 00:28:02.750
Cảm giác như bạn đang thoa chất bôi trơn khắp âm đạo vậy...

224
00:28:02.850 --> 00:28:07.852
Anh nhẹ nhàng dùng ngón tay vuốt ve khe hở nhỏ... Không... Không...

225
00:28:18.817 --> 00:28:23.857
Khoan... đợi một chút... Tôi hiểu rồi... Tôi sẽ nói... Tôi sẽ kể cho bạn nghe...

226
00:28:24.568 --> 00:28:28.399
Nếu mày cứ tiếp tục quấy rối vùng kín của tao như thế này, tao sẽ...

227
00:28:38.833 --> 00:28:40.591
Anh trai...

228
00:28:58.356 --> 00:29:05.869
Hãy lắp vào...làm ơn lắp vào...

229
00:29:06.893 --> 00:29:11.301
Hãy đưa dương vật của bạn vào...

230
00:29:11.928 --> 00:29:16.230
Của anh trai... dày quá...

231
00:29:16.515 --> 00:29:21.394
Nóng bỏng...và đẹp trai...

232
00:29:22.505 --> 00:29:27.772
Dương vật mạnh mẽ của người trưởng thành...

233
00:29:28.665 --> 00:29:32.042
Dành cho những người như tôi...

234
00:29:32.934 --> 00:29:36.521
Nó hỏng ngay lập tức...

235
00:29:36.997 --> 00:29:43.691
Đầu óc tôi đầy rẫy những suy nghĩ dâm dục...

236
00:29:44.350 --> 00:29:51.528
Không thể quay lại thời điểm trước khi tôi nếm thử dương vật nữa...

237
00:29:52.145 --> 00:29:55.891
Cô ta chắc chắn sẽ trở thành một con nhỏ hư hỏng, học sinh trung học...

238
00:29:56.593 --> 00:29:59.811
Cậu nhỏ mạnh nhất...♡

239
00:30:02.359 --> 00:30:07.395
Hãy đặt nó vào bên trong Xiaochun...

240
00:30:07.675 --> 00:30:13.445
Hãy ân ái với em... Hãy đâm thật mạnh vào em...

241
00:30:13.738 --> 00:30:20.520
Sử dụng quan hệ tình dục không an toàn để sinh con... để sinh ra Xiaochun...

242
00:30:21.265 --> 00:30:25.127
Hãy để chúng tôi đưa bạn lên đỉnh không ngừng...♡

243
00:30:30.293 --> 00:30:33.126
Nó phát ra tiếng "bụp" khi đi vào...

244
00:30:42.405 --> 00:30:49.608
Cái dương vật... đã vào... đã vào...

245
00:30:52.198 --> 00:30:58.555
Âm đạo của tôi... Âm đạo trinh nữ của Xiaochun...

246
00:30:58.965 --> 00:31:04.611
Anh trai, nóng bỏng quá... đã xen vào...

247
00:31:22.805 --> 00:31:26.212
Toàn bộ dương vật...

248
00:31:27.323 --> 00:31:29.611
Anh trai...

249
00:31:34.052 --> 00:31:41.483
Anh trai... dương vật của anh ấy... đang thọc ra thọc vào... mạnh mẽ quá...

250
00:31:44.566 --> 00:31:46.424
Tuyệt vời...

251
00:31:49.800 --> 00:31:54.816
Cậu nhỏ của anh trai... sướng quá...

252
00:31:54.816 --> 00:31:58.041
Rõ ràng đó là lần đầu tiên cô ấy quan hệ tình dục...

253
00:31:58.122 --> 00:32:02.522
Âm đạo còn trinh của cô ấy liên tục bị kích thích...

254
00:32:02.715 --> 00:32:07.562
Cảm giác thật tuyệt vời... tuyệt đến mức gần như không thể chịu nổi...

255
00:32:10.759 --> 00:32:12.435
Anh trai...

256
00:32:16.912 --> 00:32:18.479
Tuyệt vời...

257
00:32:26.726 --> 00:32:31.062
Anh trai... đợi một chút... dương vật của anh tuyệt vời quá...

258
00:32:31.179 --> 00:32:37.218
Tôi...tôi sắp phát điên rồi...

259
00:32:42.708 --> 00:32:46.329
Ý bạn là giơ tay lên...?

260
00:32:48.668 --> 00:32:52.070
Anh ta lại liếm nách rồi...

261
00:32:53.396 --> 00:32:56.314
Anh trai... như vậy không được...

262
00:32:56.397 --> 00:33:01.330
Âm đạo của tôi đang bị xâm hại...

263
00:33:01.497 --> 00:33:02.997
Ngay cả dưới nách...

264
00:33:12.347 --> 00:33:16.179
Không, tôi không cảm thấy gì ở dưới nách cả...

265
00:33:16.179 --> 00:33:21.631
Tôi không bị xâm nhập vào âm đạo... vùng nách cũng cho cảm giác dễ chịu...

266
00:33:21.683 --> 00:33:25.286
Tôi...tôi không phải loại người biến thái như vậy...

267
00:33:26.705 --> 00:33:32.430
Tôi...tôi...tôi...tôi...

268
00:33:34.355 --> 00:33:36.618
Tôi đi đây... Tôi đi đây...

269
00:33:36.618 --> 00:33:44.703
Âm đạo của em sắp lên đỉnh rồi... Âm đạo của em đang được thâm nhập... Dương vật của anh trai em sướng quá... Tuyệt vời quá...

270
00:33:44.703 --> 00:33:50.211
Tôi đi đây... Tôi đi đây...

271
00:34:00.102 --> 00:34:01.869
Anh trai... đợi một chút...

272
00:34:01.869 --> 00:34:06.088
Tôi đã đạt cực khoái... âm đạo của tôi đã đạt cực khoái... trinh tiết của tôi đã đạt cực khoái...

273
00:34:06.088 --> 00:34:10.611
Đó là lần đầu tiên của tôi, nhưng tôi vẫn lên đỉnh... Tôi đã lên đỉnh rồi...

274
00:34:10.611 --> 00:34:12.759
Dừng lại ngay... dương vật của anh...

275
00:34:18.625 --> 00:34:23.581
Âm đạo của tôi đang bị xâm hại... âm đạo của tôi đang bị ép buộc phải cảm thấy dễ chịu...

276
00:34:28.097 --> 00:34:30.865
Núm vú và bầu ngực lại được vuốt ve...

277
00:34:31.733 --> 00:34:33.684
Núm vú...cọ xát liên tục...

278
00:34:35.840 --> 00:34:42.280
Tôi sắp lên đỉnh rồi... Tôi sắp lên đỉnh rồi... Tôi sắp đạt cực khoái lần nữa... Tôi sẽ có một cực khoái thật mãnh liệt... Cảm giác khoái lạc đang đến...

279
00:34:42.280 --> 00:34:45.440
Anh trai... Anh trai... Anh trai...

280
00:34:45.907 --> 00:34:49.980
Tôi đi đây... Tôi đi đây... Tôi đi đây... Tôi đi đây...

281
00:35:13.019 --> 00:35:15.490
Anh trai... Nụ hôn kiểu Pháp...

282
00:35:15.592 --> 00:35:20.165
Cực kỳ quyến rũ... Nụ hôn kiểu Pháp...

283
00:35:21.471 --> 00:35:22.924
Dừng lại...

284
00:35:23.255 --> 00:35:29.980
Tôi vẫn đang lên đỉnh... âm đạo tôi vẫn còn run lên vì khoái cảm... và cô ấy thậm chí còn đang hôn kiểu Pháp với tôi...

285
00:35:40.111 --> 00:35:44.641
Không...không...không...không...Tôi sẽ...

286
00:35:46.429 --> 00:35:49.645
Âm đạo của tôi đang hưng phấn đến mức gần như sững sờ...

287
00:35:49.747 --> 00:35:53.363
Nếu tôi được hôn, tôi sẽ... và tôi sẽ...

288
00:36:01.239 --> 00:36:07.036
Tôi đi đây... Tôi đi đây... Tôi đi đây... Tôi đi đây...

289
00:36:10.959 --> 00:36:15.360
Được rồi...làm ơn xuất tinh đi...cậu nhỏ của anh phun tinh dịch ra...

290
00:36:15.360 --> 00:36:19.814
Vù vù, hãy để nó phun vào cái lỗ nhỏ của tôi... bắn sâu vào bên trong...

291
00:36:19.833 --> 00:36:25.732
Hãy xuất tinh đi... Anh trai, cùng tham gia nào... Hãy để dương vật của anh cũng đạt cực khoái...

292
00:36:42.592 --> 00:36:48.300
Sâu hơn... sâu hơn nữa... rất nhiều thứ bắn ra từ sâu hơn...

293
00:36:48.609 --> 00:36:53.503
Lấp đầy tử cung bằng tinh dịch...

294
00:37:01.649 --> 00:37:04.199
Em bé nhỏ của anh trai...

295
00:37:04.786 --> 00:37:11.425
Nó đã được hình thành bên trong tử cung của JK rồi...

296
00:37:24.321 --> 00:37:26.002
Anh trai...

297
00:37:27.030 --> 00:37:31.082
Làm tình... thật tuyệt vời...

298
00:37:31.519 --> 00:37:38.595
Cảm giác thoải mái hơn nhiều so với tưởng tượng của tôi...

299
00:37:38.961 --> 00:37:47.972
Tôi lo lắng mình sẽ không thể đạt cực khoái trọn vẹn trong lần đầu tiên...

300
00:37:51.010 --> 00:37:54.842
Thật bất ngờ, nó thực sự đã giúp tôi đạt cực khoái vài lần...

301
00:38:02.063 --> 00:38:04.989
Dương vật của anh trai...

302
00:38:05.472 --> 00:38:08.014
Vẫn còn khó khăn quá...

303
00:38:09.447 --> 00:38:15.463
Anh trai ơi... Em muốn đền đáp lại những gì anh đã làm cho em hôm nay...

304
00:38:16.710 --> 00:38:23.225
Anh thực sự đã làm kiểu...quan hệ tình dục biến thái này với tôi...

305
00:38:23.882 --> 00:38:27.045
Họ thậm chí còn sẵn lòng cho tôi tiền.

306
00:38:28.168 --> 00:38:33.688
Tôi sẽ rất lấy làm tiếc nếu không làm gì đó.

307
00:38:35.441 --> 00:38:36.787
Vì thế...

308
00:38:38.243 --> 00:38:41.147
Để tôi giúp "cậu nhỏ" của anh lần nữa nhé...

309
00:39:00.492 --> 00:39:06.023
Cảm thấy thoải mái...♡

310
00:39:24.109 --> 00:39:28.937
Anh trai... cảm ơn anh...

311
00:39:29.627 --> 00:39:35.480
Một người như tôi, không có bạn bè và cũng không có khả năng có bạn trai.

312
00:39:36.133 --> 00:39:44.506
Bạn vẫn sẵn lòng nhét một dương vật đẹp trai như vậy vào sâu bên trong mình sao?

313
00:39:45.179 --> 00:39:48.040
Cảm ơn bạn rất nhiều

314
00:39:56.210 --> 00:39:59.119
Cảm ơn bạn

315
00:39:59.513 --> 00:40:06.115
Cuối cùng tôi cũng được nếm thử dương vật mà trước đây tôi chỉ từng mơ ước.

316
00:40:06.783 --> 00:40:13.993
Bạn đã cho tôi thấy rằng dương vật có thể mang lại cảm giác tuyệt vời đến thế nào.

317
00:40:14.570 --> 00:40:17.938
Cảm ơn bạn rất nhiều

318
00:40:32.992 --> 00:40:34.452
giống...

319
00:40:35.453 --> 00:40:36.923
TÔI…

320
00:40:37.326 --> 00:40:42.424
Em yêu dương vật của anh nhất, anh trai à...

321
00:40:43.316 --> 00:40:45.090
Vì thế…

322
00:40:47.097 --> 00:40:52.835
Tôi sẽ dùng một nữ sinh trung học (JK) được bôi trơn đầy đủ để thủ dâm cho bạn đến tận cùng...

323
00:40:53.256 --> 00:41:00.733
Cho đến khi tinh hoàn hoàn toàn trống rỗng... chúng ta hãy xuất tinh nhiều nhất có thể...♡

324
00:41:26.489 --> 00:41:27.918
giống...

325
00:41:30.856 --> 00:41:32.406
giống...

326
00:41:33.916 --> 00:41:35.220
Tôi yêu nó vô cùng...

327
00:41:43.729 --> 00:41:45.923
Tôi thích nó nhất...♡

328
00:41:47.278 --> 00:41:48.469
giống...

329
00:41:49.787 --> 00:41:53.964
Anh trai... Em thích anh...

330
00:42:16.329 --> 00:42:22.942
Được rồi...được rồi...thôi nào...cậu nhỏ của tôi sắp cương cứng rồi...

331
00:42:24.220 --> 00:42:27.380
Cậu nhỏ phóng ra với tiếng vù vù...  

332
00:42:28.403 --> 00:42:35.371
Hãy để anh ta xuất tinh bao nhiêu tùy thích...

333
00:42:46.982 --> 00:42:49.454
Mau xuất tinh đi...

334
00:42:49.527 --> 00:42:52.445
Cứ thoải mái mà chụp ảnh dương vật của bạn đi...

335
00:43:03.762 --> 00:43:11.798
Vù...vù...

336
00:43:11.953 --> 00:43:16.222
Vù...vù...

337
00:43:16.558 --> 00:43:22.554
Vù...vù...

338
00:43:48.187 --> 00:43:54.403
Anh trai à... rõ ràng đây là lần xuất tinh cuối cùng của anh ấy.

339
00:43:55.241 --> 00:43:59.464
Vậy mà anh vẫn xuất tinh nhiều như vậy.

340
00:44:00.288 --> 00:44:05.159
Nhìn kìa... có rất nhiều...

341
00:44:58.035 --> 00:45:05.571
Tinh dịch của anh trai...siêu ngon...

342
00:45:06.900 --> 00:45:11.032
Cảm ơn sự hiếu khách của quý khách.

343
00:45:21.244 --> 00:45:24.942
Ừm... anh trai...

344
00:45:26.340 --> 00:45:29.987
Tôi...thực ra...

345
00:45:31.656 --> 00:45:36.399
Tôi vẫn cần tiền...

346
00:45:37.512 --> 00:45:42.255
Vậy nên, những thứ mang tính khiêu dâm kiểu này...

347
00:45:43.131 --> 00:45:48.748
Tôi cần làm lại thêm vài lần nữa.

348
00:45:50.560 --> 00:45:52.573
Vì tình hình đã như vậy rồi...

349
00:45:53.391 --> 00:45:58.101
Em mong sẽ luôn được ở bên anh, người anh trai đã đưa em đi lần đầu tiên.

350
00:45:59.230 --> 00:46:03.426
Chúng ta cùng làm thêm vài lần nữa nhé.

351
00:46:05.135 --> 00:46:14.199
Liệu chúng ta có thể tiếp tục trải nghiệm tình dục trơn trượt, dính nhớp này với Xiaochun trong tương lai không?

352
00:46:15.531 --> 00:46:16.731
Tiểu Xuân...

353
00:46:17.556 --> 00:46:22.044
Tôi sẽ không bao giờ quan hệ tình dục với đàn ông khác.

354
00:46:23.098 --> 00:46:25.119
Tôi sẽ đợi bạn.

355
00:46:26.668 --> 00:46:28.803
Cảm ơn bạn đã giúp đỡ.