WEBVTT

1
00:00:02.968 --> 00:00:06.007
Tôi có thể vào bây giờ.

2
00:00:11.967 --> 00:00:16.892
Cảm ơn anh trai đã đến thăm em lần nữa!

3
00:00:19.932 --> 00:00:22.015
Lâu rồi không gặp!

4
00:00:22.573 --> 00:00:27.067
Tôi hơi lo lắng vì dạo này bạn không liên lạc với tôi.

5
00:00:27.640 --> 00:00:34.812
Tôi tự hỏi liệu anh ta có vướng vào chuyện tình ái với người phụ nữ xấu nào khác không.

6
00:00:36.062 --> 00:00:41.917
Tôi rất vui khi người anh trai liên lạc với tôi trước...

7
00:00:46.416 --> 00:00:49.547
Vậy, anh trai

8
00:00:51.045 --> 00:01:01.005
Hôm nay, chúng ta hãy cùng nhau có một cuộc hội ngộ đầy yêu thương mà mình đã chờ đợi từ lâu với Hina Mimi!

9
00:01:03.263 --> 00:01:08.293
Nhưng trước đó, tôi có một bất ngờ dành cho bạn…

10
00:01:10.361 --> 00:01:12.303
Bạn có thể vào bây giờ.

11
00:01:12.886 --> 00:01:14.355
Được rồi~

12
00:01:22.549 --> 00:01:25.826
Lâu rồi không gặp, anh trai!

13
00:01:26.601 --> 00:01:31.849
Bạn còn nhớ tôi không? Tôi là Xiaochun!

14
00:01:34.198 --> 00:01:37.445
Bạn có thắc mắc tại sao Xiaochun lại ở đây không?

15
00:01:38.027 --> 00:01:43.477
Thực ra, chúng tôi đã quen biết nhau từ trước.

16
00:01:44.539 --> 00:01:52.661
Cả hai chúng tôi đều biết rõ từ đầu rằng người kia đang kiếm tiền bằng cách làm những việc đồi trụy trên mạng đen đó.

17
00:01:52.919 --> 00:01:55.288
Khi hai người họ nói chuyện về điều này

18
00:01:55.574 --> 00:02:00.567
Tôi bắt đầu nghi ngờ rằng có lẽ chúng tôi đang ngủ với cùng một người.

19
00:02:00.650 --> 00:02:06.545
Nếu vậy thì sao chúng ta không cùng nhau tận hưởng điều đó với anh trai mình nhỉ?

20
00:02:07.354 --> 00:02:11.322
Vậy là điều bất ngờ này đã được chuẩn bị sẵn.

hai mươi mốt
00:02:13.251 --> 00:02:18.108
À, bạn chỉ cần trả tiền cho phần ăn của một người thôi nhé.

hai mươi hai
00:02:18.857 --> 00:02:23.914
Tôi chưa bao giờ quan tâm đến tiền bạc.

hai mươi ba
00:02:24.853 --> 00:02:30.017
Ngược lại, Xiaochun mới là người đang thiếu tiền lúc này.

hai mươi bốn
00:02:31.215 --> 00:02:35.237
Vậy chúng ta hãy đưa khoản phí hôm nay cho Xiaochun.

25
00:02:35.237 --> 00:02:37.168
Trong trường hợp đó, ngày hôm nay sẽ trở thành...

26
00:02:37.273 --> 00:02:44.325
Chúng tôi được hưởng dịch vụ dành cho hai người với giá chỉ bằng một người!

27
00:02:46.943 --> 00:02:51.220
Em càng ngày càng hào hứng hơn rồi, anh trai!

28
00:02:51.370 --> 00:02:55.080
Vậy nên, anh trai…

29
00:02:56.339 --> 00:03:03.558
Hôm nay tôi sẽ ở cùng hai nữ sinh trung học toàn thân dính đầy chất bôi trơn...

30
00:03:05.142 --> 00:03:14.771
Hãy cùng nhau tận hưởng những khoảnh khắc ái ân dâm đãng, trơn trượt và vô cùng kích thích nhé...♡

31
00:03:16.054 --> 00:03:18.343
Đi nào~

32
00:03:19.309 --> 00:03:24.387
Ôm chặt lấy em...

33
00:03:25.377 --> 00:03:29.787
Nhìn kìa... nhìn kìa...

34
00:03:30.362 --> 00:03:33.877
JK bị kẹp giữa phần trước và phần sau cơ thể...

35
00:03:34.425 --> 00:03:43.436
Thoa đi thoa lại... chà xát đi chà xát...

36
00:03:44.933 --> 00:03:49.719
Sử dụng hai chất bôi trơn trơn trượt của chúng tôi...

37
00:03:50.511 --> 00:03:55.772
Lấy xác người anh trai... chỉ trong một hơi thở...

38
00:03:56.355 --> 00:04:03.742
Làm cho nó ướt át, dính nhớp và trơn trượt... một cơ thể thật dâm dục...

39
00:04:08.022 --> 00:04:12.737
Thi thể anh trai tôi...đã lâu lắm rồi tôi chưa được nhìn thấy anh ấy...

40
00:04:13.849 --> 00:04:16.556
Nhưng cảm giác vẫn thật tuyệt...

41
00:04:17.326 --> 00:04:22.131
Cảm giác áp ngực vào đó thật tuyệt...

42
00:04:23.670 --> 00:04:26.122
Tôi cũng vậy…

43
00:04:28.396 --> 00:04:35.097
Cô ta cọ xát đầu nhũ hoa vào lưng anh trai mình...

44
00:04:39.694 --> 00:04:44.684
Kiểu thủ dâm này mang lại cảm giác thật tuyệt vời...

45
00:04:49.573 --> 00:04:53.017
Anh trai... ở đây này...

46
00:04:54.130 --> 00:04:56.021
Tôi có thể tháo nó ra được không?

47
00:05:00.134 --> 00:05:03.991
Vâng, cảm ơn bạn.

48
00:05:06.613 --> 00:05:10.935
Thực ra, trước khi đến đây hôm nay

49
00:05:11.490 --> 00:05:17.567
Tôi đã học được rất nhiều điều tục tĩu.

50
00:05:19.270 --> 00:05:23.642
Dĩ nhiên, tôi chưa từng ngủ với bất kỳ người đàn ông nào khác.

51
00:05:24.417 --> 00:05:27.592
Cậu bé chỉ đang luyện tập với đồ chơi thôi.

52
00:05:28.609 --> 00:05:30.862
Ví dụ…

53
00:05:33.462 --> 00:05:38.745
Giống như ngắm nhìn dương vật đẹp trai của người anh trai...

54
00:05:58.774 --> 00:06:05.070
Liếm và liếm... mút và mút... liếm cho em...

55
00:06:09.091 --> 00:06:15.139
Anh trai... Tiểu Xuân đột nhiên ngậm dương vật của anh ấy vào miệng như vậy...

56
00:06:15.139 --> 00:06:17.481
Bạn có giật mình không...?

57
00:06:19.159 --> 00:06:25.887
Cảm giác thế nào... màn oral sex ướt át và trơn trượt của Xiaochun...? Có thoải mái không?

58
00:06:27.356 --> 00:06:34.837
Nó đang được liếm một cách chậm rãi... chậm rãi không ngừng...

59
00:06:38.598 --> 00:06:43.387
Không phải vì họ không biết cách liếm...

60
00:06:44.277 --> 00:06:49.790
Anh ta cố tình liếm một cách chậm rãi và liên tục...

61
00:06:52.829 --> 00:06:57.971
Lý do, dĩ nhiên, là... vì tôi muốn anh trai tôi...

62
00:06:58.463 --> 00:07:06.061
Nó trở nên vô cùng, vô cùng thoải mái...

63
00:07:07.573 --> 00:07:16.886
Nếu bạn bắt đầu bằng cách mút mạnh và tiếp tục... rồi xuất tinh cùng một lúc...

64
00:07:17.120 --> 00:07:19.743
Thật lãng phí biết bao, phải không?

65
00:07:22.120 --> 00:07:32.004
Vậy nên... để dương vật của anh trai có thể tận hưởng trọn vẹn hơn...

66
00:07:32.994 --> 00:07:38.278
Tôi cũng sẽ giúp anh trai tôi việc này...

67
00:07:55.093 --> 00:08:01.131
Trong khi được quan hệ tình dục bằng miệng với dương vật của mình... và được liếm tai...

68
00:08:02.029 --> 00:08:07.072
Bạn bắt đầu cảm thấy tê và ngứa ran ở tinh hoàn phải không...?

69
00:08:08.334 --> 00:08:13.368
Cậu nhỏ của anh trai... đang run rẩy không kiểm soát được...

70
00:08:13.556 --> 00:08:18.736
Tai và dương vật của tôi đang được kích thích cùng một lúc...

71
00:08:18.864 --> 00:08:22.771
Tôi bắt đầu cảm thấy muốn xuất tinh...

72
00:08:45.226 --> 00:08:47.050
Chắc chắn...

73
00:08:47.541 --> 00:08:52.870
Tôi sẽ tiếp tục liếm dương vật của anh trai tôi cho đến khi nào tôi thấy thỏa mãn...

74
00:08:53.189 --> 00:08:57.098
Để mang lại cho dương vật cảm giác khoái lạc trọn vẹn...

75
00:08:57.252 --> 00:09:03.739
Hãy làm nóng phần bên trong quả trứng cho đúng cách...

76
00:09:13.163 --> 00:09:21.054
Nhìn kìa... Lưỡi của Xiaochun đang quấn chặt lấy dương vật...

77
00:09:22.185 --> 00:09:27.800
Nó tương tự như chất bôi trơn dính, trơn trượt được thoa khắp lưng bạn...

78
00:09:27.800 --> 00:09:32.907
Nó được bao phủ bởi nước bọt dính nhớp, trơn trượt...

79
00:09:34.197 --> 00:09:37.366
Nếu dương vật được liếm như thế này...

80
00:09:37.750 --> 00:09:44.639
Ngay cả một người trưởng thành mạnh mẽ và đẹp trai như anh trai tôi cũng không thể chịu đựng nổi...

81
00:09:45.556 --> 00:09:51.204
Tinh dịch đang trào ra... dịch tinh hoàn gần như tràn ra ngoài...

82
00:09:51.418 --> 00:10:02.189
Tôi muốn xuất tinh vào miệng cô gái JK ngay trước mặt tôi... gu-gu-gu-gu, thụ tinh cho âm đạo của cô ấy...

83
00:10:11.816 --> 00:10:15.042
Nó sắp ra ngoài rồi sao? Nó sắp xuất tinh rồi sao?

84
00:10:15.089 --> 00:10:19.403
Em có muốn Tiểu Xuân uống thật nhiều nước gà của anh trai không?

85
00:10:19.860 --> 00:10:22.221
Chắc rồi, chắc rồi...

86
00:10:22.438 --> 00:10:25.689
Dương vật của tôi đang bị hai nữ sinh trung học bóp chặt...

87
00:10:25.921 --> 00:10:33.026
Hãy trút hết ra... thứ đặc quánh, hôi hám, nóng bức...

88
00:10:33.240 --> 00:10:35.098
Cố lên...

89
00:10:51.200 --> 00:10:55.001
Hãy đẩy dương vật của bạn đến giới hạn tối đa trong một lần...

90
00:10:55.355 --> 00:10:59.972
Anh trai, dương vật của anh trông như sắp xuất tinh rồi.

91
00:10:59.972 --> 00:11:06.047
Vâng, tôi sẽ tiếp tục quan hệ tình dục bằng miệng với bạn.

92
00:11:06.520 --> 00:11:11.544
Cứ tiếp tục xuất tinh thật nhiều đi.

93
00:11:11.837 --> 00:11:21.437
Hãy cứ thoải mái xuất tinh vào miệng nhỏ nhắn của JK...

94
00:11:37.989 --> 00:11:40.168
Hãy bắn đi... anh trai...

95
00:11:40.813 --> 00:11:45.630
Koharu: Ra đây... Ra đây...
Hina Mi: Mau lên...mau lên...

96
00:11:45.675 --> 00:11:49.503
Nó phóng ra khỏi miệng Xiaochun với một tiếng vù vù...

97
00:11:49.670 --> 00:11:52.216
Hãy bắt cô ta uống hết tinh dịch của bạn.

98
00:11:52.249 --> 00:11:57.107
Hãy vấy bẩn bụng Xiaochun bằng tinh dịch trắng tinh của chúng ta...

99
00:11:57.107 --> 00:12:04.439
Nào... nào... bắn... bắn...

100
00:13:47.153 --> 00:13:49.125
Anh trai...

101
00:13:49.887 --> 00:13:54.759
Cảm ơn bạn đã dành tặng tinh dịch của mình.

102
00:13:55.776 --> 00:14:01.447
Tôi lại được thưởng thức tinh dịch ngon tuyệt vời như vậy rồi...

103
00:14:05.884 --> 00:14:10.880
Thật tuyệt vời khi Tiểu Xuân nuốt hết được, anh trai!

104
00:14:12.144 --> 00:14:17.350
Vậy, chúng ta có thể quay đầu xe ở đây được không?

105
00:14:23.721 --> 00:14:26.037
Anh trai…

106
00:14:29.340 --> 00:14:31.990
Dương vật của anh trai...

107
00:14:32.347 --> 00:14:37.279
Dù tôi vừa xuất tinh rất nhiều vào miệng Xiaochun... nhưng vẫn thế này...

108
00:14:38.858 --> 00:14:42.555
Tôi đã nói... giờ thì ổn rồi...

109
00:14:42.773 --> 00:14:46.217
Tôi không thể kìm nén thêm nữa...

110
00:14:46.620 --> 00:14:51.144
Tôi muốn quan hệ tình dục... Tôi muốn dương vật của mình ở bên trong tôi...

111
00:14:51.784 --> 00:14:57.067
Chắc chắn rồi...phải rồi...phải rồi...

112
00:15:02.408 --> 00:15:07.669
Mặc dù hôm nay là thời kỳ rụng trứng của tôi...

113
00:15:08.200 --> 00:15:13.206
Nhưng tôi vẫn muốn quan hệ tình dục với anh trai mình mà không dùng bao cao su...

114
00:15:13.373 --> 00:15:19.387
Chúng ta hãy quan hệ tình dục không dùng biện pháp bảo vệ để có con...

115
00:15:20.387 --> 00:15:22.838
Vậy nên... xin hãy...

116
00:15:23.031 --> 00:15:26.730
Chúng ta hãy quan hệ tình dục...

117
00:15:28.416 --> 00:15:31.117
Không, bạn không thể...

118
00:15:31.335 --> 00:15:36.382
Hina Mi, cậu thật là đặc biệt, tự nhiên lại nói những điều kỳ lạ như vậy...

119
00:15:38.034 --> 00:15:40.459
Đúng không, anh trai?

120
00:15:41.339 --> 00:15:46.212
Làm những chuyện như vậy với âm đạo trong thời kỳ rụng trứng là không được phép, đúng không?

121
00:15:46.978 --> 00:15:51.401
Rõ ràng chúng tôi chỉ là những nữ sinh trung học thôi (đùa thôi).

122
00:15:51.923 --> 00:16:01.830
Bạn không thể quan hệ tình dục kiểu đó vì có thể dẫn đến mang thai.

123
00:16:03.111 --> 00:16:11.145
Những lời nói dối dâm dục kích thích dương vật của người anh trai đã đạt đến giới hạn.

124
00:16:13.183 --> 00:16:14.982
Vì thế...

125
00:16:16.510 --> 00:16:19.852
Chúng ta hãy cùng nhau làm điều đó ngay hôm nay...

126
00:16:21.252 --> 00:16:25.675
Thật sự là biến một nữ sinh trung học thành một người mẹ hay sao ấy...

127
00:16:26.621 --> 00:16:28.589
Nhưng nó rất nguy hiểm.

128
00:16:29.755 --> 00:16:30.856
Phải?

129
00:16:31.995 --> 00:16:33.264
Phải?

130
00:16:35.443 --> 00:16:38.206
Anh trai~

131
00:16:38.749 --> 00:16:42.610
Không...làm cùng tôi nhé...

132
00:16:43.063 --> 00:16:48.350
Được rồi... đừng lo lắng về việc mang thai...

133
00:16:48.984 --> 00:16:55.157
Tôi đã nói điều này trước đây rồi phải không? Không sao cả, ngay cả khi bạn đang mang thai.

134
00:16:55.913 --> 00:17:03.356
Anh trai tôi chỉ cần xuất tinh một cách thiếu kiểm soát thôi.

135
00:17:03.777 --> 00:17:09.762
Dù tôi có mang thai, tôi vẫn sẽ là một người mẹ.

136
00:17:10.525 --> 00:17:15.365
Không sao cả nếu anh trai tôi không trở thành bố tôi.

137
00:17:16.585 --> 00:17:18.543
Vậy thì chúng ta hãy bắt đầu thôi...

138
00:17:18.729 --> 00:17:20.822
Được rồi... được rồi?

139
00:17:21.403 --> 00:17:24.200
Được chứ...?

140
00:17:29.279 --> 00:17:31.638
Anh trai…

141
00:17:39.400 --> 00:17:45.476
Hãy cùng nhau làm tình nào! Hãy cho nó vào trong âm đạo của em...

142
00:17:54.173 --> 00:17:57.947
Quan hệ tình dục nghiêm túc với một nữ sinh trung học trong thời kỳ rụng trứng của cô ấy...

143
00:17:58.468 --> 00:18:03.752
Mặc dù hôm nay là ngày an toàn, nhưng họ nói tôi có thể xuất tinh vào trong và khiến cô ấy có thai...

144
00:18:04.375 --> 00:18:09.586
Hina Mi, người nói dối để kích thích ham muốn tình dục của mình...

145
00:18:09.908 --> 00:18:16.752
Hình phạt là thụ thai thông qua quan hệ tình dục thực sự trong thời kỳ rụng trứng, dẫn đến việc mang thai thật sự...

146
00:18:17.387 --> 00:18:23.073
Hãy tận hưởng kiểu quan hệ tình dục chắc chắn sẽ giúp chúng ta có thai...

147
00:18:23.123 --> 00:18:28.457
Được rồi... anh trai... anh trai... anh trai...

148
00:18:37.170 --> 00:18:44.348
Anh trai...anh trai...toàn bộ dương vật của anh ấy ở bên trong...

149
00:18:47.279 --> 00:18:49.820
Cậu nhỏ cứ thọc ra thọc vào...

150
00:18:50.719 --> 00:18:54.302
Việc sinh con và quan hệ tình dục là bước khởi đầu...

151
00:18:59.021 --> 00:19:05.117
Và lần này... có vẻ như những cú thúc còn mạnh mẽ hơn lần trước...

152
00:19:07.042 --> 00:19:12.461
Thật không thể tin được... anh ta thực sự đã quan hệ tình dục với Hina Mi...

153
00:19:12.961 --> 00:19:18.355
Nhưng bạn không thể... ngay cả khi đang quan hệ tình dục...

154
00:19:19.215 --> 00:19:21.141
Không thể xuất tinh bên trong...

155
00:19:22.101 --> 00:19:27.536
Tóm lại, chúng ta không thể để JK thực sự có thai được...

156
00:19:28.277 --> 00:19:32.360
Xiaochun: Nhớ xuất tinh ra ngoài lỗ ở cuối nhé...
Hina Mi: Anh trai...

157
00:19:40.201 --> 00:19:42.768
Tôi thích nó... Tôi thích nó...

158
00:19:43.363 --> 00:19:49.440
Anh trai ơi, anh có nghe thấy không...? Thật đấy...

159
00:19:50.856 --> 00:19:56.882
Âm đạo của Hina Mi thực sự thoải mái đến vậy sao?

160
00:19:57.751 --> 00:20:04.684
Trong thời kỳ rụng trứng, âm đạo sẽ siết chặt dương vật.

161
00:20:04.927 --> 00:20:11.437
Cảm giác như thể họ đã hút gần hết dịch tinh hoàn rồi.

162
00:20:12.749 --> 00:20:17.899
Xiaochun: Tất nhiên là tuyệt vời rồi, phải không?
Hina Mi: Em đi đây... Em đi đây... Anh trai... "Của anh" tuyệt vời quá...

163
00:20:18.929 --> 00:20:20.898
Tôi đi đây... Tôi đi đây...

164
00:20:31.568 --> 00:20:39.263
Em lên đỉnh rồi... anh trai ơi... Em lên đỉnh rồi...

165
00:20:40.532 --> 00:20:45.833
Anh ta đã đạt cực khoái... nhưng dương vật vẫn tiếp tục nhấp nhô...

166
00:20:51.973 --> 00:20:57.115
Tôi cũng cảm thấy mình đang rất hào hứng...

167
00:20:57.543 --> 00:21:04.736
Xiaochun: Màn ân ái hết mình của cậu quá gợi cảm...  
Hina Mi: Anh trai... Em thích lắm... Em thích dương vật... Em thích dương vật...

168
00:21:07.228 --> 00:21:11.003
Tôi muốn có con với anh trai tôi...

169
00:21:12.858 --> 00:21:17.540
Mang thai không sao cả... vì tôi muốn có con...

170
00:21:18.640 --> 00:21:21.157
Vậy hãy nhanh lên và bắn... bắn cho xong chuyện...

171
00:21:21.157 --> 00:21:25.085
Xiaochun: Không...anh trai...  
Hina Mi: Cô ấy xuất tinh... rồi tinh dịch đi vào bên trong cô ấy...

172
00:21:25.085 --> 00:21:29.674
Xiaochun: Tuyệt đối không ai được phép mang thai...  
Hina Mi: Xuất tinh sâu bên trong... Sự thụ thai và xuất tinh...

173
00:21:29.757 --> 00:21:34.061
Xiaochun: Chúng ta không thể để Hina Mi trở thành một bà mẹ JK được.  
Hina Mi: Bắn...bắn ra...bắn cái của anh ra đi...

174
00:21:34.061 --> 00:21:38.329
Tiểu Xuân: Không...không...  
Hina Mi: Bé con... bé con...

175
00:21:38.329 --> 00:21:43.163
Xiaochun: Anh không được xuất tinh... Anh không được phép xuất tinh bên trong... Anh không được xuất tinh... Anh không được xuất tinh...  
Hina Mi: Bắn vào trong...bắn hết vào trong...bắn tinh dịch đã thụ tinh của anh vào bên trong...

176
00:21:43.163 --> 00:21:46.069
Xiaochun: Tôi không thể xuất tinh... Tôi không thể để cô ấy có thai...
Hina Mi: Làm ơn...làm ơn...bắn thẳng vào mặt đi...bắn thẳng vào mặt đi...

177
00:21:46.069 --> 00:21:50.589
Tiểu Xuân: Không...không...  
Hina Mi: Ra đây nào...

178
00:21:52.676 --> 00:21:53.858
Đã ra mắt rồi...

179
00:21:54.430 --> 00:21:57.449
Tinh dịch...phun vào bên trong với một tiếng vù...

180
00:21:59.924 --> 00:22:06.932
Khi dương vật của anh ta đâm sâu vào bên trong, anh ta xuất tinh vào âm đạo của cô ấy, khiến cô ấy mang thai...

181
00:22:09.954 --> 00:22:12.696
Anh trai... Em thích... Em thích...

182
00:22:21.406 --> 00:22:25.008
Cảm ơn anh trai yêu quý...

183
00:22:27.858 --> 00:22:33.613
Thật không thể tin được... cuối cùng thì hắn vẫn xuất tinh vào trong cô ta...

184
00:22:37.105 --> 00:22:44.398
Mặc dù đã từ chối nhiều lần, tôi vẫn cố gắng hết sức để có con với JK.

185
00:22:45.232 --> 00:22:48.044
Thật là một điều thoải mái...

186
00:22:49.187 --> 00:22:54.217
Tôi cũng muốn anh trai tôi làm điều đó với tôi...

187
00:22:54.807 --> 00:22:58.643
Thật bất công khi chỉ có món ăn Nhật Bản mới được coi là ngon...

188
00:23:00.898 --> 00:23:04.230
Làm ơn... anh trai...

189
00:23:04.811 --> 00:23:06.851
Chúng ta cùng quan hệ tình dục nhé...

190
00:23:07.372 --> 00:23:15.148
Làm ơn... hãy đâm sâu dương vật to lớn của anh trai anh vào âm đạo em đi... Em cầu xin anh...

191
00:23:20.828 --> 00:23:24.005
Một...tất cả cùng một lúc...

192
00:23:25.419 --> 00:23:28.382
Toàn bộ dương vật đã được đưa vào...

193
00:23:31.981 --> 00:23:36.552
Cậu ta bị người anh trai đâm dương vật vào người mình kèm theo tiếng động mạnh...

194
00:23:36.742 --> 00:23:40.663
Quan hệ tình dục trơn trượt, dính nhớp...cảm giác thật tuyệt...

195
00:23:51.189 --> 00:23:57.375
Anh trai... núm vú của em... anh biết thừa là núm vú của em rất nhạy cảm mà...

196
00:23:58.571 --> 00:24:03.051
Trong khi xoa nắn núm vú... cô ấy cũng tự đưa dương vật vào âm đạo và nghịch ngực mình...

197
00:24:11.605 --> 00:24:18.608
Xiaochun: Ngay cả những nụ hôn...
Hina Mi: Anh trai... biết hết những điểm nhạy cảm của Haru...  

198
00:24:18.608 --> 00:24:23.649
Xiaochun: Nếu cứ tiếp tục thế này... tôi thực sự sẽ phát điên mất...
Hina Mi: Cô ấy đã khiến Koharu đạt cực khoái hết lần này đến lần khác...

199
00:24:24.081 --> 00:24:27.848
Âm đạo và tử cung của tôi đều dính nhớp vì bị kích thích...

200
00:24:27.848 --> 00:24:30.724
Giúp tinh trùng dễ thụ tinh hơn.

201
00:24:30.826 --> 00:24:36.617
Rõ ràng là họ đang lên kế hoạch bón phân cho nó càng nhiều càng tốt...

202
00:24:37.003 --> 00:24:39.480
Vâng, anh trai...

203
00:24:39.895 --> 00:24:49.409
Ngoài ra, hãy tiếp tục bơm thật nhiều tinh dịch chất lượng cao vào lỗ nhỏ của Xiaochun nhé...♡

204
00:24:54.179 --> 00:24:55.363
Anh trai...

205
00:24:55.363 --> 00:25:05.532
Một dương vật to, cứng... phát ra những âm thanh mềm mại, ướt át bên trong... cọ xát mạnh mẽ vào nhau...

206
00:25:05.532 --> 00:25:08.016
Âm đạo của tôi cảm thấy thật tuyệt...

207
00:25:08.743 --> 00:25:10.547
Xiaochun: Còn hơn cả lần trước nữa...
Hina Mi: Đi nào...

208
00:25:10.547 --> 00:25:14.124
Xiaochun: Càng ngày càng nhiều...  
Hina Mi: Chúng ta hãy bắn hết những thứ cồng kềnh này đi nào...

209
00:25:14.124 --> 00:25:24.524
Xiaochun: Nếu cứ tiếp tục bị một dương vật to như thế này thâm nhập thì...
Hina Mi: Vậy thì em sẽ trả thù cho Koharu... và chơi đùa với núm vú của anh trai em ♡

210
00:25:35.419 --> 00:25:40.787
Xiaochun: Em sắp lên đỉnh rồi... Em sắp lên đỉnh rồi... Nếu bị thâm nhập như thế này thì em sẽ lên đỉnh ngay lập tức... Em thật sự không thể kìm nén được nữa...  
Hina Mi: Gã anh trai đó thật là... dám dùng dương vật của mình lên mông một nữ sinh trung học...

211
00:25:40.787 --> 00:25:44.079
Xiaochun: Âm đạo của tôi sắp lên đỉnh rồi... Âm đạo của tôi sắp lên đỉnh rồi...  
Hina Mi: Cậu đâm vào tớ mạnh quá...

212
00:25:44.938 --> 00:25:49.810
Nó bắn ra với âm thanh nhẹ nhàng, ẩm ướt bên trong mông cô ấy...

213
00:25:50.363 --> 00:25:52.525
Ham muốn quá...♡

214
00:25:57.868 --> 00:26:00.660
Tôi đã đến đó...

215
00:26:03.773 --> 00:26:09.266
Chất bôi trơn dính và trơn trượt... là do có âm vật ở ngay bên cạnh...

216
00:26:09.498 --> 00:26:13.492
Đó là lý do khiến dương vật của tôi ngày càng tê cứng, đúng không?

217
00:26:16.664 --> 00:26:17.982
Anh trai…

218
00:26:20.615 --> 00:26:24.036
Dương vật được đưa vào từ phía sau...

219
00:26:24.038 --> 00:26:27.204
Tuyệt vời... khi quan hệ tình dục từ phía sau...

220
00:26:27.251 --> 00:26:30.742
Xiaochun: Đây là lần đầu tiên chuyện như thế này xảy ra...  
Hina Mi: Anh trai...

221
00:26:30.872 --> 00:26:35.676
Xiaochun: Cảm giác như mình liên tục bị anh trai cưỡng hiếp vậy...
Hina Mi: Sau tất cả những chuyện đó, anh vẫn thực sự muốn xuất tinh ra ngoài sao?

222
00:26:35.748 --> 00:26:41.948
Xiaochun: Cái của tôi đã biến thành của một anh trai đẹp trai... và anh ấy đang dùng hết sức mình để đâm vào âm đạo của cô em gái...  
Hina Mi: Anh vừa xuất tinh nhiều quá vào trong em...

223
00:26:47.861 --> 00:26:55.770
Tôi thích bạn... Tôi thích... Tôi thích...

224
00:27:00.332 --> 00:27:05.004
Xiaochun: Anh trai... bắn... bắn...  
Hina Mi: Bạn không thể nói dối về cảm xúc của chính mình...

225
00:27:05.139 --> 00:27:10.096
Xiaochun: Mau xuất tinh đi... xuất tinh đi...  
Hina Mi: Anh trai, anh cũng muốn Haru có thai phải không...?

226
00:27:10.096 --> 00:27:16.599
Xiaochun: Nhưng thực ra... hôm nay cũng là thời kỳ rụng trứng của em...  
Hina Mi: Anh muốn cả hai chúng tôi, những nữ sinh trung học, đều có thai, đúng không...?

227
00:27:16.599 --> 00:27:21.234
Xiaochun: Hôm nay không phải là ngày để người ta cho dương vật vào mà không dùng bao cao su...  
Hina Mi: Và thực ra, chính Haru cũng vậy...

228
00:27:21.234 --> 00:27:22.597
Vì thế…

229
00:27:22.724 --> 00:27:34.505
Xiaochun: Vậy thì bắn ra ngoài... bắn ra ngoài...  
Hina Mi: Nếu không thì... tại sao tôi lại nói là tôi muốn đưa dương vật đang cương cứng, đau nhức của mình vào...?

230
00:27:36.339 --> 00:27:37.820
Vì thế...

231
00:27:38.103 --> 00:27:45.600
Koharu: Không...không phải vậy...Tôi không muốn có con...làm cho Hina Mi có thai...  
Hina Mi: Cứ bắn đi... anh trai... hoàn toàn phớt lờ lời nói dối đáng yêu của Koharu...

232
00:27:45.600 --> 00:27:51.510
Xiaochun: Đứa bé của người lớn hư hỏng đó... sao mình lại có thể muốn có một đứa chứ...?  
Hina Mi: Hãy xuất tinh thật mạnh và thụ tinh cho cơ thể của Haru...♡

233
00:27:51.510 --> 00:27:54.019
Do đó... bạn không thể xuất tinh...

234
00:27:54.189 --> 00:27:58.394
Không...bạn không thể...bạn phải xịt ở ngoài trời...

235
00:27:58.394 --> 00:28:01.870
Hina Mi: Nhanh lên, nhanh lên... quay đi, quay đi... nhanh lên và quay đi...

236
00:28:01.972 --> 00:28:04.376
Tiểu Xuân: Không...không...  
Hina Mi: Chúng ta hãy xuất tinh để thụ tinh... để cô ấy có thai...

237
00:28:04.376 --> 00:28:08.303
Xiaochun: Đừng bắn vào trong... kéo dương vật ra ngoài... kéo dương vật ra ngoài... đừng bắn...  
Hina Mi: Hãy để Haru cũng được làm mẹ... Hãy trút hết nỗi lòng ra... Hãy trút hết nỗi lòng ra...

238
00:28:08.303 --> 00:28:09.658
Xiaochun: Cậu không được bắn...  
Hina Mi: Dương vật của tôi xuất tinh rất nhanh...

239
00:28:09.658 --> 00:28:15.648
Xiaochun: Đừng xuất tinh vào trong... đó là để thụ tinh cho em bé... không... không...  
Hina Mi: Dương vật của tôi sắp xuất tinh rồi... Tôi sẽ xuất tinh vào trong... Tôi sẽ xuất tinh vào trong... Tôi sẽ thụ tinh cho cô ấy... Tôi sẽ làm cho cô ấy có thai...

240
00:28:21.288 --> 00:28:25.138
Anh ta xuất tinh vào bên trong với một loạt tiếng "bụp bụp"...

241
00:28:25.220 --> 00:28:31.359
Âm đạo của tôi... lên đỉnh... vào bên trong tôi... lên đỉnh... lên đỉnh... lại lên đỉnh nữa...

242
00:28:36.557 --> 00:28:42.463
Nếu xuất tinh nhiều như vậy vào bên trong... chắc chắn cô ấy sẽ có thai...

243
00:28:47.824 --> 00:28:54.472
Vẫn đang quay phim...vù...vù...

244
00:28:57.455 --> 00:29:03.436
Làm hai nữ sinh trung học có thai trong cùng một ngày...

245
00:29:04.062 --> 00:29:06.978
Người lớn thật hư hỏng!

246
00:29:07.774 --> 00:29:11.246
Đúng vậy...

247
00:29:11.927 --> 00:29:17.508
Tốt hơn hết là bạn nên chịu trách nhiệm...

248
00:29:18.091 --> 00:29:22.002
Đừng bỏ chạy...

249
00:29:22.333 --> 00:29:24.611
Anh trai...

250
00:29:26.320 --> 00:29:29.021
Trong trường hợp đó, tôi cũng sẽ lên tiếng...

251
00:29:29.435 --> 00:29:35.855
Nếu anh không chịu trách nhiệm, tôi sẽ không tha thứ cho anh.

252
00:29:36.462 --> 00:29:41.660
Việc xuất tinh vào bên trong người khác một cách thiếu trách nhiệm... đó là điều mà người trưởng thành không nên làm...

253
00:29:44.084 --> 00:29:46.923
Hãy chịu trách nhiệm một cách đúng đắn...

254
00:29:49.199 --> 00:29:53.608
Từ giờ trở đi... bạn sẽ ở cùng chúng tôi...

255
00:29:53.881 --> 00:29:58.502
Xiaochun: Nhiều tình yêu quá...♡
Hina Mi: Làm tình không ngừng nghỉ...♡