WEBVTT

1
00:00:05.196 --> 00:00:07.290
Được rồi, mời vào.

2
00:00:12.908 --> 00:00:15.592
Anh trai ơi, lâu lắm rồi không gặp!

3
00:00:16.366 --> 00:00:18.217
Có phải là cô Hina Mimi không?

4
00:00:18.882 --> 00:00:20.065
Nếu đó là cô ấy...

5
00:00:24.282 --> 00:00:28.026
Chào anh trai, anh gọi em à?

6
00:00:30.087 --> 00:00:34.384
Tôi vừa thấy một người lớn đi vào nhà vệ sinh này, nên tôi cũng đi theo vào.

7
00:00:34.862 --> 00:00:37.461
Anh ấy đúng là anh trai cả!

8
00:00:37.978 --> 00:00:42.812
Chúng tôi đã chờ anh trai mình liên lạc.

9
00:00:43.148 --> 00:00:48.296
Có một số điều chúng ta cần nói với anh trai mình...

10
00:00:48.632 --> 00:00:50.835
Bạn có đoán được đó là gì không?

11
00:00:51.163 --> 00:00:55.235
Chắc hẳn bạn đã đoán ra rồi, phải không?

12
00:00:56.559 --> 00:00:58.186
Chúng ta...

13
00:00:59.618 --> 00:01:04.178
Tôi đang mang thai...

14
00:01:06.132 --> 00:01:10.460
Việc cô ấy bị xâm hại như vậy là điều hoàn toàn tự nhiên, phải không?

15
00:01:11.295 --> 00:01:17.051
Hắn ta đã xuất tinh vào người cô ta một cách tàn nhẫn trong thời kỳ rụng trứng của cô ấy...

16
00:01:18.214 --> 00:01:21.017
Sẽ thật kỳ lạ nếu cô ấy không mang thai.

17
00:01:21.355 --> 00:01:22.496
Tuy nhiên

18
00:01:22.872 --> 00:01:25.363
Chúng tôi còn nhiều điều muốn nói hơn thế này.

19
00:01:26.341 --> 00:01:33.818
Còn một điều nữa tôi muốn nói với anh trai mình...

20
00:01:35.922 --> 00:01:42.217
Bạn có đoán được đó là gì không? Chắc là bạn không đoán được đâu.

hai mươi mốt
00:01:43.582 --> 00:01:47.259
Ngoài việc chúng tôi đang mang thai con của anh trai mình...

hai mươi hai
00:01:47.643 --> 00:01:52.478
Bạn nghĩ còn chuyện gì khác đã xảy ra nữa không?

hai mươi ba
00:01:55.558 --> 00:01:58.189
Thực ra...

hai mươi bốn
00:01:58.189 --> 00:02:04.872
Chúng tôi đang mang thai con của anh trai mình...

25
00:02:12.518 --> 00:02:18.695
Tôi có thể bắt đầu vắt sữa mẹ từ ngực mình...

26
00:02:19.251 --> 00:02:21.276
Thật tuyệt vời phải không...?

27
00:02:22.018 --> 00:02:26.300
Bụng tôi vẫn chưa to lên rõ rệt...

28
00:02:27.858 --> 00:02:35.739
Như thường lệ, tôi đã bôi chất bôi trơn khắp người anh trai mình...

29
00:02:36.348 --> 00:02:46.639
Dù chỉ là cọ xát ngực vào nhau...

30
00:02:52.788 --> 00:02:56.973
Sữa cũng sẽ phun trào...

31
00:02:57.743 --> 00:03:02.416
Cô ta chỉ là một nữ sinh trung học... khá là biến thái, phải không...?

32
00:03:03.114 --> 00:03:05.962
Vậy hôm nay...

33
00:03:07.108 --> 00:03:10.914
Bạn có thể tận hưởng cảm giác sữa mẹ tuôn chảy dồi dào...

34
00:03:11.310 --> 00:03:15.632
Hai nữ sinh trung học đang mang thai ở bên nhau...

35
00:03:16.558 --> 00:03:26.296
Quan hệ tình dục với lớp chất bôi trơn dính nhớp...

36
00:03:27.274 --> 00:03:29.655
Hãy cùng chờ đón điều đó!

37
00:03:30.430 --> 00:03:31.735
mang nó đến đây

38
00:03:32.222 --> 00:03:43.543
Hãy chiều chuộng... cái dương vật cứng này, tất cả là vì sự mong chờ...

39
00:03:45.195 --> 00:03:49.112
Cùng chơi nào... cùng chơi nào...

40
00:03:49.431 --> 00:03:53.691
Cùng chơi nào... cùng chơi nào...

41
00:04:04.853 --> 00:04:11.011
Anh trai ơi... dương vật của anh tự nhiên cương cứng lên.

42
00:04:11.494 --> 00:04:14.177
Liệu có thể là...

43
00:04:14.797 --> 00:04:19.035
Bạn đã cố tình chịu đựng cho đến ngày hôm nay sao?

44
00:04:21.583 --> 00:04:23.823
Cảm ơn

45
00:04:37.285 --> 00:04:39.558
Vậy hôm nay...

46
00:04:39.975 --> 00:04:45.894
Để giúp bạn xuất tinh toàn bộ lượng tinh dịch tích tụ...

47
00:04:45.894 --> 00:04:50.622
Tôi cần làm cho bạn cảm thấy vô cùng thoải mái...

48
00:04:53.081 --> 00:04:59.451
Hãy hoàn toàn yên tâm giao phó "cậu nhỏ" của bạn cho chúng tôi...

49
00:05:00.133 --> 00:05:06.429
Chắc chắn bạn sẽ hài lòng...

50
00:05:19.361 --> 00:05:27.535
Xiaochun: Cậu nhỏ của tôi ngoan ngoãn quá... Cậu nhỏ của tôi ngoan ngoãn quá...  
Hina Mi: "Cậu nhỏ" của tôi ướt và dính quá...♡

51
00:05:28.095 --> 00:05:33.800
Cùng chơi nào... cùng chơi nào...

52
00:05:37.815 --> 00:05:46.520
Xiaochun: Nó khiến bạn vô thức nảy sinh tình cảm với người đàn ông đã làm bạn có thai...
Hina Mi: Anh trai... Em thích anh... Em luôn muốn nói với anh điều đó...

53
00:05:47.011 --> 00:05:51.921
Xiaochun: Đó là lý do tại sao em luôn muốn gặp anh trai mình...
Hina Mi: Bố ơi...♡

54
00:05:53.138 --> 00:05:55.798
Tôi muốn gặp một người mà tôi không thể không yêu...

55
00:06:15.430 --> 00:06:22.388
Xiaochun: Em thích anh nhất... anh trai... Em thích anh nhiều lắm... nhiều lắm...
Hina Mi: Tớ thích nó... Tớ thích nó... Tớ thích nó lắm... Tớ thích nó lắm...

56
00:06:22.613 --> 00:06:32.598
Xiaochun: Tớ thích cậu... Tớ thích cậu... Tớ thích cậu nhiều lắm... Tớ thích cậu nhiều lắm... Tớ thích cậu nhiều lắm...
Hina Mi: Tớ thích lắm... Tớ thích lắm luôn... Tớ thích lắm luôn...

57
00:06:51.000 --> 00:06:58.158
Hãy để dương vật hiếu động xuất tinh trước...

58
00:06:58.982 --> 00:07:07.153
Xiaochun: Lát nữa chúng ta hãy từ từ tận hưởng mọi loại hình tình dục nhé...
Hina Mi: Anh trai... dương vật của anh đang run rẩy... dù em chưa nói ra...

59
00:07:07.153 --> 00:07:15.222
Xiaochun: Vậy...anh trai...
Hina Mi: Em sắp lên đỉnh rồi phải không...? Không sao đâu... Cứ lên đỉnh nếu em muốn...

60
00:07:25.343 --> 00:07:29.168
Xiaochun: Bắn... dương vật của tôi...
Hina Mi: Bắn...bắn...bắn tinh dịch của anh ra đi...

61
00:07:29.168 --> 00:07:35.573
Xiaochun: Bắn hết ra... Phun hết ra...
Hina Mi: Hãy để dương vật của bạn xuất tinh...

62
00:07:35.773 --> 00:07:38.344
Hãy trút hết nỗi lòng ra...

63
00:07:47.435 --> 00:07:52.343
Xiaochun: Bắn đi nào, lên đạn... bắn đi nào, lên đạn...
Hina Mi: Dương vật của tôi sắp xuất tinh rồi... Dương vật của tôi sắp xuất tinh rồi... Xuất tinh... Xuất tinh...

64
00:07:52.343 --> 00:07:58.294
Xiaochun: Bắn...bắn...bắn nhanh cái dương vật của mày đi...
Hina Mi: Ra đây nào...

65
00:08:24.910 --> 00:08:26.859
Anh trai...

66
00:08:27.172 --> 00:08:30.428
Có rất nhiều chất dịch đặc chảy ra...♡

67
00:08:32.296 --> 00:08:35.575
Số lượng vẫn nhiều như mọi khi...♡

68
00:08:37.838 --> 00:08:44.503
Chúng tôi có thai là do tinh dịch đặc quánh...

69
00:08:47.895 --> 00:08:53.745
Dính và trơn...rất nặng...

70
00:08:54.435 --> 00:08:58.852
Tinh dịch nóng bỏng của anh trai...

71
00:09:00.895 --> 00:09:02.876
Ý tôi là... anh trai...

72
00:09:03.370 --> 00:09:10.673
Tôi có một việc muốn thử hôm nay, tôi có thể xem sao?

73
00:09:12.861 --> 00:09:14.413
Cảm ơn

74
00:09:14.558 --> 00:09:17.327
Vậy hãy quay lại

75
00:09:21.932 --> 00:09:24.549
Đúng vậy, anh trai...

76
00:09:24.902 --> 00:09:29.849
Vốn dĩ chúng tôi đã có vòng một lớn rồi...

77
00:09:30.248 --> 00:09:35.986
Kết quả là, cô ấy tăng cân nhiều hơn nữa trong suốt thời kỳ mang thai.

78
00:09:37.086 --> 00:09:42.639
Giờ thì nó là cỡ I, đúng không?

79
00:09:43.920 --> 00:09:46.664
Tôi muốn sử dụng bộ ngực này...

80
00:09:50.822 --> 00:09:55.397
Hãy thử quan hệ tình dục bằng ngực...

81
00:09:56.234 --> 00:10:01.684
Nào, hãy nắm chặt dương vật của tôi.

82
00:10:06.208 --> 00:10:12.343
Cậu nhỏ của tôi hoàn toàn bị nuốt chửng bởi đôi gò bưởi cỡ I trơn trượt, dính nhớp đó!

83
00:10:13.354 --> 00:10:16.442
Cảm nhận thế nào? Khá thoải mái phải không?

84
00:10:18.279 --> 00:10:19.796
Và cả...

85
00:10:19.846 --> 00:10:27.920
Khi bạn bóp dương vật thật mạnh...

86
00:10:32.737 --> 00:10:36.112
Sữa mẹ sẽ tiếp tục chảy...

87
00:10:36.887 --> 00:10:42.390
Giờ thì hãy dùng thứ này để làm cho dương vật của bạn cảm thấy dễ chịu...

88
00:10:47.302 --> 00:10:49.113
Cứ đến đây đi...

89
00:10:49.628 --> 00:10:53.603
Ép...ép...

90
00:10:55.987 --> 00:11:03.197
Nhiều chất bôi trơn...và quan hệ tình dục bằng ngực với sữa mẹ chảy khắp nơi...cảm giác thế nào?

91
00:11:04.713 --> 00:11:08.406
Cậu nhỏ của bạn bắt đầu cảm thấy gì đó rồi à?

92
00:11:10.249 --> 00:11:15.959
Người anh trai trông rất thoải mái.

93
00:11:17.857 --> 00:11:19.971
Tôi cũng muốn một cái...

94
00:11:22.511 --> 00:11:31.251
Bóp và trượt ngực từ phía sau...

95
00:11:31.663 --> 00:11:38.048
Hãy làm cho dương vật thêm phần hưng phấn...

96
00:11:38.665 --> 00:11:43.518
Cố lên... cố lên...

97
00:11:44.195 --> 00:11:51.450
Bóp...bóp...

98
00:12:04.448 --> 00:12:09.898
Nếu bạn trượt trên lưng anh trai mình

99
00:12:10.999 --> 00:12:17.978
Ngực tôi sẽ cảm thấy rất thoải mái và sữa sẽ liên tục chảy ra.

100
00:12:19.099 --> 00:12:24.500
Sữa mẹ lẫn vào chất bôi trơn...

101
00:12:27.860 --> 00:12:30.572
Tuyệt vời quá... anh trai ơi...

102
00:12:30.761 --> 00:12:35.888
Xiaochun: Anh trai, anh cũng cảm nhận được điều đó chứ?
Hina Mi: Cậu nhỏ của tôi ngày càng to ra...

103
00:12:35.888 --> 00:12:41.226
Xiaochun: Sữa mẹ ấm áp của tôi...
Hina Mi: Anh trai thích sữa mẹ nhất, đúng không...?

104
00:12:41.408 --> 00:12:50.172
Xiaochun: Có rất nhiều... trên lưng này...
Hina Mi: Anh trai tôi đúng là một kẻ biến thái...

105
00:12:50.942 --> 00:12:55.038
Nhưng nếu mọi chuyện trở nên khó khăn như thế này...

106
00:12:55.179 --> 00:13:00.174
Hiếm khi chúng ta dùng bộ ngực lớn như thế này để ôm bạn.

107
00:13:00.645 --> 00:13:07.739
Xiaochun: Nhưng dương vật của tôi cứ xuất tinh mãi... Thật đáng tiếc...  
Hina Mi: Cậu có muốn xuất tinh lần nữa không?

108
00:13:08.445 --> 00:13:16.416
Koharu: Vậy thì... cứ xuất tinh đi... trong khi được vòng ngực của Hina Mi bao bọc...
Hina Mi: Vậy thì... hãy trút hết năng lượng dồn nén đó vào miệng tôi đi...

109
00:13:16.972 --> 00:13:22.629
Anh ta xuất tinh dòng tinh dịch nóng hổi với tiếng kêu sột soạt...

110
00:13:22.750 --> 00:13:26.564
Vù...vù...

111
00:13:26.886 --> 00:13:31.822
Xiaochun: Dĩ nhiên rồi, ngực của Hina Mi giống như tã lót vậy...
Hina Mi: Quan hệ tình dục bằng ngực thật tuyệt phải không...?  

112
00:13:32.068 --> 00:13:36.292
Hãy phun thật nhiều ra...

113
00:13:36.943 --> 00:13:42.615
Nhìn này... Tôi cũng đang dùng ngực của mình đấy...

114
00:13:42.985 --> 00:13:45.467
Tiểu Xuân: Xoa...xoa...
Hina Mi: Vâng... Anh trai...

115
00:13:45.735 --> 00:13:50.292
Tiểu Xuân: Xoa...xoa...
Hina Mi: Bắn đi...bắn đi...bắn bao nhiêu tùy thích, đồ khốn...  

116
00:13:53.254 --> 00:13:58.502
Tôi sẽ dùng ngực mình... để ấn chúng xuống thật chặt cho anh...

117
00:14:02.586 --> 00:14:10.318
Nó bắn ra rất nhiều... nó bắn ra tinh dịch... nó đã ra... nó đã ra...

118
00:14:30.215 --> 00:14:33.057
Nó đã ra mắt rồi... và nó đang rất hot...

119
00:14:33.077 --> 00:14:35.893
Bắn nhiều quá...

120
00:14:36.190 --> 00:14:40.531
Ngực tôi... ngày càng trắng hơn...

121
00:14:44.236 --> 00:14:47.058
Người đàn ông này có mùi nồng nặc quá...

122
00:14:47.316 --> 00:14:50.352
Món này ngon nhất...

123
00:14:51.333 --> 00:14:56.944
Ngực tôi... nó bắt đầu có mùi giống như của anh trai tôi rồi...

124
00:14:57.044 --> 00:15:01.750
Xiaochun: Quay phim nhiều như vậy...cảm giác thật tuyệt phải không...?
Hina Mi: Mình vui quá...

125
00:15:02.656 --> 00:15:04.573
Anh trai...♡

126
00:15:05.905 --> 00:15:12.403
Vậy tiếp theo... và tôi...

127
00:15:14.646 --> 00:15:18.520
Xiaochun: Anh trai, có chuyện gì vậy?
Hina Mi: Tôi cảm thấy dương vật của mình lại run rẩy rồi...  

128
00:15:21.672 --> 00:15:26.312
Anh trai...anh...tè rồi...

129
00:15:32.315 --> 00:15:36.180
Thật lòng mà nói... anh đang làm gì vậy, anh trai...?

130
00:15:36.297 --> 00:15:40.709
Ngay cả khi đây là nhà vệ sinh... sao lại có thể làm chuyện như thế này...

131
00:15:42.170 --> 00:15:51.292
Có phải vì tôi vừa nói là tôi sẽ dùng ngực của Hina Mi làm tã lót không?

132
00:15:51.514 --> 00:15:56.964
Dù vậy, anh ta thực sự đã tè dầm ra quần...

133
00:15:58.065 --> 00:16:02.161
Nếu không thì chúng ta sẽ không được tha thứ!

134
00:16:03.280 --> 00:16:10.238
Ừ, ừ, các anh không được làm thế với những cô gái khác ngoài chúng tôi!

135
00:16:11.082 --> 00:16:16.398
Giờ thì dương vật đã sạch sẽ và thơm tho rồi...

136
00:16:16.626 --> 00:16:18.047
Anh trai...

137
00:16:18.653 --> 00:16:20.728
Lần này là bên này...

138
00:16:21.239 --> 00:16:24.545
Vâng, gần như vậy...

139
00:16:25.506 --> 00:16:32.238
Đây... Tôi muốn anh trai cho dương vật của anh ấy vào âm đạo của tôi...

140
00:16:32.929 --> 00:16:36.715
Cái dương vật đã khiến tôi có thai...

141
00:16:37.109 --> 00:16:41.790
Hãy đi vào cái hang nhỏ nơi đứa bé của người anh trai đang lớn lên...

142
00:16:43.071 --> 00:16:48.202
Đưa dương vật của bố vào...

143
00:16:48.538 --> 00:16:51.375
Hãy dùng "cậu nhỏ" đẹp trai của anh thêm lần nữa đi...

144
00:16:51.795 --> 00:16:59.407
Hãy làm cho hai bà mẹ JK của chúng ta cảm thấy thoải mái...

145
00:17:02.713 --> 00:17:04.280
Anh trai...

146
00:17:13.767 --> 00:17:17.949
Từ khi được thụ thai, dương vật...

147
00:17:18.172 --> 00:17:21.564
"Cái lỗ nhỏ" của tôi thế nào rồi...?

148
00:17:21.564 --> 00:17:26.034
Bạn có nhận thấy bất kỳ thay đổi nào kể từ khi mang thai không...?

149
00:17:26.124 --> 00:17:29.204
Nó vẫn thoải mái như trước chứ...?

150
00:17:30.827 --> 00:17:33.439
Cảm ơn...

151
00:17:34.067 --> 00:17:37.832
Vậy thì...xin hãy làm đi, anh trai...

152
00:17:37.982 --> 00:17:41.519
Anh ta lắc mạnh dương vật của mình...

153
00:17:41.713 --> 00:17:47.732
Hãy vắt hết tinh dịch ra khỏi âm đạo của tôi...

154
00:17:56.437 --> 00:18:03.158
Xiaochun: Dương vật cứ liên tục thọc ra thọc vào... cảm giác như âm đạo đã được thụ tinh...  
Hina Mi: Koharu trông có vẻ khá thoải mái.

155
00:18:03.158 --> 00:18:06.857
Xiaochun: Cảm giác như dương vật của anh ấy đang cảm nhận cậu ấy... từ từ nhấp nhô ra vào... thật tuyệt...  
Hina Mi: Em cũng muốn anh thâm nhập vào âm đạo của em càng sớm càng tốt.

156
00:18:06.857 --> 00:18:15.466
Xiaochun: Cảm giác như dương vật của anh ấy đang cảm nhận cậu ấy... từ từ nhấp nhô ra vào... thật tuyệt...  
Hina Mi: Em sẽ làm mọi thứ có thể để giúp anh trai em xuất tinh nhiều hơn.

157
00:18:16.530 --> 00:18:23.317
Anh ta áp hai bầu ngực được bôi đầy chất bôi trơn vào lưng mình...

158
00:18:24.281 --> 00:18:30.230
Xiaochun: Anh trai...  
Hina Mi: Để bắt kịp nhịp điệu liếm tai của Koharu... tớ cũng sẽ tham gia...

159
00:19:01.238 --> 00:19:05.851
Cảm ơn bạn... Nina Mi...

160
00:19:07.592 --> 00:19:14.013
Nhờ vào việc dương vật của anh trai bạn ngày càng to ra...

161
00:19:20.249 --> 00:19:23.070
Dương vật của anh trai...

162
00:19:24.971 --> 00:19:31.961
Chúng tôi đã đi sâu vào bên trong...chúng tôi đã đến nơi có em bé...

163
00:19:32.009 --> 00:19:36.947
Cậu nhỏ thọc ra thọc vào liên tục với tiếng "bụp bụp"...

164
00:19:43.277 --> 00:19:47.856
Tôi nhận được lời chào từ bố tôi...

165
00:19:47.856 --> 00:19:52.661
Em bé rất vui vẻ...

166
00:20:17.548 --> 00:20:21.468
Biểu cảm của người anh trai thật hoàn hảo...

167
00:20:21.600 --> 00:20:26.257
Quan hệ tình dục với JK đang mang thai...

168
00:20:26.661 --> 00:20:29.970
Tôi đang khiến bạn cảm thấy rất thoải mái...

169
00:20:31.980 --> 00:20:34.307
Xiaochun: Anh trai...
Hina Mi: Đúng vậy...

170
00:20:34.307 --> 00:20:41.291
Vì những người có thể làm tình như vậy không phải là người thường.

171
00:20:43.941 --> 00:20:52.562
Xiaochun: Anh trai...lại đây và hôn kiểu Pháp với em...và hơn thế nữa...
Hina Mi: Em cũng vậy... Tim em đập nhanh lắm dù chúng ta còn chưa làm chuyện ấy nữa...

172
00:20:55.213 --> 00:20:57.471
Cọ xát vào ngực cô ấy...

173
00:20:58.477 --> 00:21:00.866
Ngực tôi cảm thấy thật dễ chịu...

174
00:21:10.727 --> 00:21:14.118
Cậu nhỏ của tôi... cảm giác thật tuyệt...

175
00:21:14.130 --> 00:21:17.456
Nó thọc ra thọc vào âm đạo của tôi với tiếng kêu sột soạt...cảm giác thật tuyệt...

176
00:21:17.456 --> 00:21:20.439
Ngay cả khi bạn bị ép phải mang thai...

177
00:21:20.459 --> 00:21:22.942
Ngay cả sau khi bị đối xử tàn nhẫn như vậy...

178
00:21:22.942 --> 00:21:29.143
Tôi vẫn thích quan hệ tình dục với anh trai hơn...

179
00:21:40.458 --> 00:21:49.011
Vậy là... một lần nữa... một lần nữa, tôi đã xuất tinh một lượng tinh dịch nóng hổi, ​​đặc sệt vào bên trong mình...

180
00:21:49.111 --> 00:21:55.412
Dù em đã mang thai rồi... nhưng xin anh vẫn hãy xuất tinh hết vào trong em...

181
00:21:59.912 --> 00:22:02.281
Hãy nhìn người anh trai kia kìa.

182
00:22:02.281 --> 00:22:05.191
Nếu Xiaochun nói những lời như vậy...

183
00:22:05.191 --> 00:22:09.364
Liệu có cần phải xuất tinh vào bên trong lần nữa không?

184
00:22:10.047 --> 00:22:15.687
Xiaochun: Anh trai... nếu anh thích sữa mẹ đến vậy... thì sao...?
Hina Mi: Cố lên... cố lên... anh trai... bắn đi... bắn nhanh lên...

185
00:22:15.972 --> 00:22:20.471
Xiaochun: Cậu muốn thử sữa mẹ không...?
Hina Mi: Cô ấy đã xuất tinh rất nhiều vào âm đạo của Koharu...

186
00:22:20.471 --> 00:22:25.340
Xiaochun: Mút đi...ngực của em...
Hina Mi: Vù...vù...xuất tinh vào bên trong cô ấy...

187
00:22:25.348 --> 00:22:31.456
Xiaochun: Dù tớ đã nhanh chân hơn em bé... nhưng mình cứ bú sữa mẹ thật ngon lành thôi...
Hina Mi: Em cũng sẽ trèo lên lưng anh trai mình...

188
00:22:31.596 --> 00:22:39.578
Xiaochun: Để dương vật của anh xuất tinh tự do... đừng ngại, cứ mút thoải mái đi...
Hina Mi: Toàn thân dính đầy sữa mẹ mà anh trai cô bé thích nhất...

189
00:22:39.578 --> 00:22:43.891
Nó ngấm vào lưng người anh trai cùng với chất bôi trơn...

190
00:22:50.126 --> 00:22:53.878
Rất nhiều thứ đã được tiết lộ...

191
00:22:55.449 --> 00:23:01.172
Anh trai... được rồi... mời anh cứ tiếp tục đi...

192
00:23:01.253 --> 00:23:07.824
Hãy xuất tinh... xuất tinh trong khi uống sữa mẹ...

193
00:23:07.824 --> 00:23:08.845
Anh trai...

194
00:23:10.058 --> 00:23:15.050
Anh trai... anh trai... ngực anh ấm áp quá...

195
00:23:16.410 --> 00:23:22.260
Tôi...tôi sắp...ngực tôi đang bị hút vào...Tôi sắp...tôi sắp...

196
00:23:35.958 --> 00:23:37.281
Đã ra mắt rồi...

197
00:23:38.352 --> 00:23:44.507
Anh ta vừa bú vú cô ấy vừa xuất tinh vào bên trong cô ấy, tạo ra một loạt tiếng "bụp bụp"...

198
00:23:54.518 --> 00:23:56.457
Anh trai...

199
00:23:57.707 --> 00:24:03.037
Quan hệ tình dục kèm xuất tinh... thật tuyệt...

200
00:24:06.431 --> 00:24:11.387
Quan hệ tình dục xuất tinh...cảm giác thật tuyệt...

201
00:24:12.090 --> 00:24:16.936
Âm đạo của Xiaochun khi mang thai... thật tuyệt vời phải không?

202
00:24:17.701 --> 00:24:22.598
Tôi cũng thấy nó vô cùng thoải mái.

203
00:24:23.097 --> 00:24:29.752
Họ thậm chí còn muốn tiếp tục...làm điều đó sao?

204
00:24:30.682 --> 00:24:33.086
Anh trai...anh trai...?

205
00:24:35.432 --> 00:24:37.837
Đây là... đi tiểu vào đó...

206
00:24:39.111 --> 00:24:44.232
Thật ra... bạn sẵn lòng làm cả việc này cho tôi sao...

207
00:24:46.958 --> 00:24:52.439
Vậy là bạn đã đi tiểu... và đánh dấu bằng nước tiểu...

208
00:24:54.062 --> 00:24:56.619
Rõ ràng là không cần thiết phải làm đến mức này.

209
00:24:56.802 --> 00:25:03.231
Từ lâu chúng tôi đã là những chiếc cốc thủ dâm biến thái dành riêng cho các anh trai, bạn biết đấy.

210
00:25:12.200 --> 00:25:14.669
Nghiêm túc đấy... anh trai...

211
00:25:15.914 --> 00:25:19.777
Anh đúng là một kẻ biến thái...

212
00:25:24.654 --> 00:25:26.358
Anh trai...

213
00:25:26.386 --> 00:25:29.077
Việc bạn quay người lại có nghĩa là...

214
00:25:29.445 --> 00:25:34.155
Lần này anh sẽ quan hệ tình dục với em, đúng không?

215
00:25:35.892 --> 00:25:37.818
Dĩ nhiên, không vấn đề gì!

216
00:25:38.839 --> 00:25:45.329
Nào... vào trong "cô bé" đang mang thai của Nami đi nào...

217
00:25:45.437 --> 00:25:51.536
Hãy bơm thêm một lượng tinh dịch nóng hổi nữa...

218
00:25:52.328 --> 00:26:01.963
Hãy chào đón hai đứa con bé bỏng của chúng ta bằng dương vật của mình nào!

219
00:26:18.101 --> 00:26:21.251
Tôi ghét... anh trai...

220
00:26:22.843 --> 00:26:25.592
Xiaochun: Anh trai...
Hina Mi: Cậu nhỏ của tôi sướng quá...

221
00:26:26.630 --> 00:26:33.455
Xiaochun: Lần này cậu muốn cảm thấy thoải mái ở đâu?
Hina Mi: Chuyện ấy thật tuyệt vời...

222
00:26:33.496 --> 00:26:37.021
Xiaochun: Chỉ cần là thi thể của anh trai tôi...
Hina Mi: Ugh... Tuyệt vời quá... Mình thích lắm...

223
00:26:37.021 --> 00:26:45.799
Xiaochun: Dù ở đâu đi nữa... em cũng có thể làm bất cứ điều gì hư hỏng cho anh...
Hina Mi: Anh trai...

224
00:26:46.293 --> 00:26:48.653
Ví dụ...

225
00:26:50.709 --> 00:26:59.299
Xiaochun: Của anh trai... hay gì đó...
Hina Mi: Anh trai... dương vật của anh... đang hút nó vào sâu quá... Em ghét lắm...

226
00:27:06.379 --> 00:27:11.323
Cảm giác được liếm mông thật tuyệt...

227
00:27:12.924 --> 00:27:15.861
Anh ấy quả thực xứng đáng với danh tiếng là người anh cả...

228
00:27:17.010 --> 00:27:19.199
Tôi ghét... anh trai...

229
00:27:19.406 --> 00:27:27.019
Xiaochun: Để em liếm anh một cái nhé...♡
Hina Mi: Lại đây bú vú em đi... bú sữa mẹ của anh đi...

230
00:27:30.498 --> 00:27:32.970
Sữa mẹ sắp tiết ra rồi...

231
00:27:36.422 --> 00:27:38.749
Ngực tôi cảm thấy thật dễ chịu...

232
00:27:52.587 --> 00:27:59.216
Anh trai... lại nữa... hãy làm cho nó thoải mái hơn nữa...

233
00:27:59.395 --> 00:28:04.615
Tôi... tôi có thể làm nhiều hơn nữa cho bạn, bất kể đó là việc gì...

234
00:28:04.989 --> 00:28:10.221
Làm nhiều điều dâm dục quá...♡

235
00:28:22.515 --> 00:28:24.193
Anh trai…

236
00:28:24.606 --> 00:28:30.665
Tôi sẽ liếm hậu môn của mình sâu hơn nữa...

237
00:28:35.991 --> 00:28:38.763
Cậu nhỏ của tôi bắt đầu nóng lên...

238
00:28:39.198 --> 00:28:42.078
Anh ta có muốn xuất tinh vào bên trong không?

239
00:28:42.446 --> 00:28:47.660
Xiaochun: Anh ta lại còn hôn mông cô ấy nữa chứ...
Hina Mi: Em muốn được lấp đầy tinh dịch vào âm đạo một lần nữa để có thai...

240
00:28:48.496 --> 00:28:57.557
Xiaochun: Leo lên lưng anh trai mạnh mẽ của em đi nào...
Hina Mi: Anh muốn xuất tinh một lượng lớn tinh dịch đặc vào phòng của em bé, đúng không...?

241
00:28:58.070 --> 00:29:00.427
Xiaochun: Một nụ hôn tràn đầy tình yêu...♡

242
00:29:06.178 --> 00:29:08.767
Chắc chắn rồi... anh trai...

243
00:29:08.901 --> 00:29:15.902
Xiaochun: Em sẽ để lại dấu hôn trên cổ anh trai em...
Hina Mi: Hãy trút hết ra... trút sâu hơn nữa và lấp đầy hoàn toàn... trút vào bên trong... trút vào bên trong...

244
00:29:28.935 --> 00:29:36.047
Vì người anh trai có quyền xuất tinh vào âm đạo của cô em gái bất cứ khi nào anh ta muốn...

245
00:29:36.821 --> 00:29:39.709
Quan hệ tình dục biến thái được bao phủ bởi chất bôi trơn...

246
00:29:39.780 --> 00:29:44.026
Cả dương vật và âm đạo đều chỉ nghĩ đến việc cảm thấy khoái lạc...

247
00:29:44.026 --> 00:29:48.257
Xiaochun: Em đang thoa sữa mẹ khắp lưng mình...
Hina Mi: Chuyện ấy vừa cực kỳ gợi cảm lại vừa kinh khủng...♡

248
00:29:48.257 --> 00:29:52.678
Xiaochun: Bôi vào... bôi vào...
Hina Mi: Hãy cùng nhau tận hưởng những khoảnh khắc cuối cùng nhé...

249
00:29:53.973 --> 00:30:00.932
Trong khi bôi dòng sữa mẹ đang chảy ra không kiểm soát do ham muốn tình dục dâng cao lên người em trai mình...

250
00:30:01.605 --> 00:30:05.140
Anh ấy cũng hôn lên tai cô ấy...

251
00:30:06.131 --> 00:30:08.184
Tôi đi đây... Tôi đi đây...

252
00:30:10.261 --> 00:30:13.476
Anh trai... đấu súng đi... đấu súng đi...

253
00:30:13.874 --> 00:30:18.333
Xiaochun: Hãy để tất cả những thứ nóng bỏng bắn vào bên trong...
Hina Mi: Em sẽ làm cho anh, anh trai à...

254
00:30:18.545 --> 00:30:23.717
Xiaochun: Tớ đi đây... Tớ đi đây...
Hina Mi: Khắp mọi nơi trên cơ thể...

255
00:30:24.006 --> 00:30:27.208
Xiaochun: Anh trai...
Hina Mi: Giờ mình cảm thấy vô cùng thoải mái rồi...♡

256
00:30:44.326 --> 00:30:49.282
Anh trai...cảm giác xuất tinh vào bên trong thật tuyệt...

257
00:30:56.269 --> 00:30:58.522
Anh trai~

258
00:30:59.415 --> 00:31:02.967
Quan hệ tình dục xuất tinh liên tục bên trong...

259
00:31:03.534 --> 00:31:06.075
Cảm ơn rất nhiều

260
00:31:06.931 --> 00:31:11.516
Toàn thân được bao phủ bởi chất bôi trơn...

261
00:31:12.413 --> 00:31:15.321
Sữa mẹ cũng rất dồi dào...

262
00:31:16.106 --> 00:31:20.858
Trong khi trơn trượt và bị kẹp giữa JK...

263
00:31:21.471 --> 00:31:24.581
Làm tình...

264
00:31:25.385 --> 00:31:29.461
Cảm giác thật thoải mái phải không...?

265
00:31:29.534 --> 00:31:32.276
Tôi nói... anh trai...

266
00:31:32.846 --> 00:31:38.820
Tôi cũng muốn anh... xuất tinh thật nhiều vào bên trong tôi...

267
00:31:39.595 --> 00:31:42.920
Tôi có thể nhận nó làm quà được không?

268
00:31:50.565 --> 00:31:53.130
Anh trai... cảm ơn anh...

269
00:31:53.517 --> 00:31:57.281
Anh ấy thực sự xứng đáng là anh trai cả của chúng ta.

270
00:31:59.878 --> 00:32:03.283
Những người đã biến chúng ta thành những người mẹ...

271
00:32:03.333 --> 00:32:06.967
Sẵn sàng lắng nghe bất cứ điều gì chúng ta nói...

272
00:32:07.368 --> 00:32:10.005
Anh ấy đẹp trai quá!

273
00:32:14.509 --> 00:32:18.830
Anh trai... từ giờ trở đi anh cũng phải...

274
00:32:19.791 --> 00:32:21.241
chắc chắn...

275
00:32:21.641 --> 00:32:30.268
Bạn sẽ ở bên chúng tôi mãi mãi, phải không...?

276
00:32:30.333 --> 00:32:36.663
Ngay cả sau khi chúng ta tốt nghiệp và không còn là nữ sinh trung học nữa...

277
00:32:36.954 --> 00:32:41.983
Việc chúng ta là anh cả sẽ không bao giờ thay đổi.

278
00:32:42.623 --> 00:32:46.961
Chúng ta phải hoàn toàn chịu trách nhiệm về việc mình có thai...

279
00:32:47.922 --> 00:32:51.141
Chúng tôi hy vọng bạn sẽ tiếp tục hợp tác với chúng tôi...

280
00:32:51.871 --> 00:32:55.264
Mãi mãi... mãi mãi...

281
00:32:57.118 --> 00:33:00.495
Mọi người tụ tập lại như thế này...

282
00:33:01.793 --> 00:33:06.182
Tham gia vào các hoạt động tình dục lệch lạc khiến tim bạn đập nhanh...

283
00:33:06.602 --> 00:33:10.853
Hãy ở bên chúng tôi mãi mãi...

284
00:33:10.940 --> 00:33:17.780
Hãy cùng nhau tận hưởng màn chơi với chất bôi trơn cực kỳ gợi cảm!

285
00:33:17.847 --> 00:33:20.549
Bố ơi...♡