WEBVTT

1
00:00:08,010 --> 00:00:12,130
Này, hàng xóm có ở đó không?

2
00:00:13,260 --> 00:00:15,860
À, xin chào, chào buổi tối.

3
00:00:16,590 --> 00:00:20,520
Ừm, hôm nay cũng vậy...

4
00:00:20,520 --> 00:00:24,050
Vì chồng tôi đi làm không về nên...

5
00:00:28,090 --> 00:00:32,070
Vâng, tôi lại muốn được anh chơi đùa.

6
00:00:32,250 --> 00:00:33,930
Xin lỗi anh.

7
00:00:36,960 --> 00:00:38,400
Có được không ạ?

8
00:00:38,660 --> 00:00:41,800
Vâng, vậy tôi xin phép làm phiền.

9
00:00:48,150 --> 00:00:51,739
Ôi trời, mới dọn dẹp hôm nọ xong mà.

10
00:00:51,739 --> 00:00:53,865
Lại bày bừa thế này rồi.

11
00:00:53,865 --> 00:00:57,000
Rác mì ly nhiều quá.

12
00:00:57,000 --> 00:00:59,140
Không tốt cho sức khỏe đâu.

13
00:01:00,690 --> 00:01:03,610
Chai nhựa cũng không bóc nhãn ra.

14
00:01:03,610 --> 00:01:06,259
Cũng chẳng rửa sạch nữa.

15
00:01:06,259 --> 00:01:08,510
Thật là một người hết cách mà.

16
00:01:11,890 --> 00:01:12,290
Nhưng mà...

17
00:01:12,290 --> 00:01:15,750
Giá sách thì vẫn giống hệt lúc tôi dọn dẹp trước đây nhỉ.

18
00:01:16,870 --> 00:01:17,690
Cuốn sách này...

19
00:01:17,690 --> 00:01:20,190
Chẳng phải là tài liệu yêu thích của anh sao?

20
00:01:22,680 --> 00:01:23,560
Hả?

21
00:01:24,080 --> 00:01:28,720
Gần đây anh toàn khóc vì video quay cảnh chúng ta làm tình sao?

22
00:01:31,800 --> 00:01:32,380
Cảm ơn anh.

23
00:01:35,730 --> 00:01:36,445
Vậy thì...

24
00:01:36,445 --> 00:01:41,720
Đống khăn giấy đầy trong thùng rác cạnh giường đó là...

25
00:01:47,880 --> 00:01:48,759
A

26
00:01:49,650 --> 00:01:53,180
Quả nhiên là, ừm...

27
00:02:02,930 --> 00:02:06,360
A, mùi nồng quá.

28
00:02:06,380 --> 00:02:09,620
Mùi tanh nồng của giống đực.

29
00:02:12,170 --> 00:02:13,030
A

30
00:02:14,109 --> 00:02:18,110
Cái đó, lát nữa tôi lấy đi được không...

31
00:02:18,329 --> 00:02:20,890
Có được không ạ?

32
00:02:21,269 --> 00:02:24,290
Vậy thì, để lúc dọn dẹp tôi sẽ lấy.

33
00:02:28,910 --> 00:02:31,570
Vậy thì, ừm...

34
00:02:32,140 --> 00:02:35,800
Đến lúc làm cho tôi chưa?

35
00:02:35,800 --> 00:02:36,260
A

36
00:02:38,989 --> 00:02:39,950
Vâng.

37
00:02:40,030 --> 00:02:43,090
Từ lúc ở nhà nó đã ướt đẫm rồi.

38
00:02:43,090 --> 00:02:49,050
Với con cặc giống đực vĩ đại của anh hàng xóm...

39
00:02:49,050 --> 00:02:53,920
Tôi đã muốn anh móc thật mạnh vào cái lồn ngoại tình dâm đãng này.

40
00:02:58,030 --> 00:03:02,280
Anh hỏi tôi không thấy có lỗi với chồng thật sao?

41
00:03:02,950 --> 00:03:06,750
Chuyện đó thì tôi thấy có lỗi chứ.

42
00:03:06,750 --> 00:03:06,970
Con cái...

43
00:03:06,970 --> 00:03:11,220
Bản thân tôi cũng biết mình thật tồi tệ.

44
00:03:14,000 --> 00:03:16,140
Nhưng mà, biết làm sao được chứ?

45
00:03:17,020 --> 00:03:20,459
Nếu cái lồn bị đâm bởi con cặc vĩ đại như thế...

46
00:03:20,459 --> 00:03:22,800
Thì con cái nào cũng sẽ gục ngã thôi.

47
00:03:24,260 --> 00:03:26,560
Là tại anh đấy.

48
00:03:27,610 --> 00:03:30,060
Ở trong thang máy tình cờ đi chung...

49
00:03:30,060 --> 00:03:32,620
Dù người khác có thể đến bất cứ lúc nào...

50
00:03:32,620 --> 00:03:34,550
Bị lột bỏ quần áo

51
00:03:35,660 --> 00:03:37,210
Không cho nói lời nào

52
00:03:37,210 --> 00:03:39,460
Đã thực sự bị cưỡng hiếp rồi mà

53
00:03:43,560 --> 00:03:44,000
Aa

54
00:03:44,000 --> 00:03:44,440
Ô

55
00:03:45,940 --> 00:03:47,920
Cho mượn ngực đi

56
00:03:49,079 --> 00:03:51,100
Thật mạnh mẽ

57
00:03:54,770 --> 00:03:57,150
Vâng, xin lỗi vì đã bào chữa

58
00:03:57,550 --> 00:03:59,110
Cái mùi giống cái đó

59
00:03:59,110 --> 00:04:01,610
Là lỗi của em khi tỏa ra nồng nặc như vậy

60
00:04:06,480 --> 00:04:09,280
Như thế đó, xin hãy cưỡng hiếp em đi

61
00:04:09,280 --> 00:04:09,620
Xin lỗi

62
00:04:09,620 --> 00:04:13,350
Tử cung mới tinh chưa từng thụ tinh

63
00:04:13,350 --> 00:04:15,310
Người đến trước và một vị khách

64
00:04:15,310 --> 00:04:20,300
Giống như đang kêu gọi hãy thụ thai cho mình vậy

65
00:04:21,959 --> 00:04:23,740
Đối với chủ nhân

66
00:04:23,740 --> 00:04:26,880
Đã được ngài đụ vào lồn lớn rồi

67
00:04:37,650 --> 00:04:39,250
Vâng, em sẽ cởi đồ trên ra

68
00:04:40,000 --> 00:04:43,800
Hôm nay cũng là tình cảnh biến thái của người vợ mới cưới ngoại tình

69
00:04:43,800 --> 00:04:46,020
Rất mong được giúp đỡ

70
00:04:57,680 --> 00:04:59,759
Ngực em thấy thế nào?

71
00:05:00,360 --> 00:05:06,820
Được chủ nhân nhào nặn nuôi dưỡng mỗi ngày

72
00:05:06,820 --> 00:05:09,400
Lại to thêm rồi đấy

73
00:05:12,580 --> 00:05:13,320
Vâng

74
00:05:13,779 --> 00:05:16,640
Mới gần đây vẫn là cup E

75
00:05:16,640 --> 00:05:20,960
Hôm kia đi mua đồ lót thì đã lên cup F rồi

76
00:05:22,440 --> 00:05:24,770
Cách biệt tuổi tác như con gái vậy

77
00:05:24,770 --> 00:05:28,710
Bộ ngực trần 94cm của con cái

78
00:05:28,710 --> 00:05:30,080
Thấy thế nào ạ?

79
00:05:32,460 --> 00:05:34,960
A, quanh đầu ti

80
00:05:34,960 --> 00:05:36,590
Đừng sờ sờ như thế

81
00:05:38,170 --> 00:05:42,169
Hãy bóp chặt, véo đầu ti đi

82
00:05:42,840 --> 00:05:46,080
Bóp thật mạnh vào

83
00:05:53,260 --> 00:05:54,240
Thích quá

84
00:05:54,860 --> 00:06:00,535
Đầu ti sắp rụng mất, không được, không được đâu

85
00:06:00,535 --> 00:06:11,360
Bị véo đầu ti sướng đến mức

86
00:06:12,320 --> 00:06:13,440
Đến mức sướng...

87
00:06:38,880 --> 00:06:41,510
Thích ngực quá

88
00:06:41,510 --> 00:06:45,870
Bị cào sột soạt vào đầu ti

89
00:06:45,870 --> 00:06:49,310
Chỉ cần bị bóp chặt thôi là

90
00:06:49,310 --> 00:06:51,290
Em ra mất rồi

91
00:06:56,890 --> 00:07:00,490
Chủ nhân ơi, phần thưởng

92
00:07:00,490 --> 00:07:06,610
Phần thưởng vì đã lên đỉnh bằng đầu ti, hôn đi

93
00:07:06,610 --> 00:07:09,730
Hôn đi mà, chụt một cái

94
00:07:46,120 --> 00:07:50,000
Nước bọt của chủ nhân ngon quá