WEBVTT

1
00:00:02.690 --> 00:00:06.050
Chào bác sĩ...

2
00:00:10.420 --> 00:00:17.750
Vâng, tôi biết, vì anh đã nói rằng mọi chuyện sẽ kết thúc sau lần trước mà...

3
00:00:21.250 --> 00:00:25.290
Hôm nay tôi là...

4
00:00:29.670 --> 00:00:34.310
Vâng, tôi sẽ cởi quần áo ra...

5
00:00:46.260 --> 00:00:53.410
Tất cả là vì bạn luôn viện cớ như "chuẩn bị mang thai" và "tập luyện", những lý do chỉ có lợi cho bản thân bạn.

6
00:00:53.820 --> 00:00:57.370
Chính bạn là người đã khiến cơ thể tôi trở nên kỳ dị, phải không?

7
00:00:59.460 --> 00:01:06.660
Ngay cả khi đang quan hệ tình dục với chồng, âm đạo của tôi vẫn liên tục tiết dịch.

8
00:01:07.000 --> 00:01:11.890
Tôi không thể bình tĩnh được chút nào, và tất cả là lỗi của anh/chị...

9
00:01:18.530 --> 00:01:26.350
Cảm giác đột ngột đưa hai ngón tay vào âm đạo và bị trêu chọc khá khó chịu...

10
00:01:32.200 --> 00:01:36.330
Thật khó chịu, âm đạo của tôi tự động co thắt lại...

11
00:01:38.260 --> 00:01:42.410
Tất cả là vì bác sĩ đã khiến tôi hồi hộp mãi mà...

12
00:01:44.040 --> 00:01:49.400
Không, đó không phải lỗi của tôi... như vậy không được...

13
00:01:52.790 --> 00:01:54.590
Dừng lại đi...

14
00:02:01.720 --> 00:02:03.450
Dừng tay lại...

15
00:02:06.290 --> 00:02:12.090
Bạn đang nói cái gì vậy...? Tôi chẳng hề thích bạn chút nào...

16
00:02:34.070 --> 00:02:41.980
Vâng, tôi sẽ kích thích tai của bạn... Tôi sẽ cho bạn quan hệ tình dục bằng tai và mông.

17
00:02:55.170 --> 00:02:59.600
Âm đạo của tôi cảm thấy rất khó chịu... nó đang bị co thắt lại...

18
00:03:02.900 --> 00:03:09.400
Âm đạo của em cảm thấy thật tuyệt, âm đạo của em cảm thấy thật tuyệt khi được anh vuốt ve bằng tai...

19
00:03:09.970 --> 00:03:11.960
Dịch âm đạo của tôi đang tràn ra...

20
00:03:17.260 --> 00:03:20.120
Tôi cảm thấy ngứa ngáy kinh khủng...

hai mươi mốt
00:03:22.290 --> 00:03:24.680
Sự hào hứng ngày càng tăng cao...

hai mươi hai
00:03:34.420 --> 00:03:38.050
Bạn đang hỏi tôi sự thật sao? Tại sao...?

hai mươi ba
00:03:39.460 --> 00:03:43.950
Tôi muốn...

hai mươi bốn
00:03:45.300 --> 00:03:54.000
Tôi chỉ muốn có một đứa con cho mình và chồng, thế thôi.

25
00:03:55.930 --> 00:03:58.140
Vậy thôi...

26
00:04:04.420 --> 00:04:06.320
Nhưng……

27
00:04:09.640 --> 00:04:16.200
Làm ơn, làm ơn... Tôi hy vọng bác sĩ có thể đưa dương vật to lớn của mình vào âm đạo của tôi.

28
00:04:16.570 --> 00:04:19.130
Một khi bạn đã nếm thử "của quý" tuyệt vời đó...

29
00:04:20.480 --> 00:04:24.970
Nó sẽ khiến bạn muốn nó thâm nhập vào bạn và muốn nó mạnh mẽ đâm vào âm đạo của bạn.

30
00:04:26.380 --> 00:04:33.760
Vì đó là bản năng của phụ nữ, một ham muốn tự nhiên của phái nữ...

31
00:04:34.390 --> 00:04:38.270
Bác sĩ ơi, làm ơn dùng dương vật của ông đi, nó còn nhỏ hơn của chồng tôi... dương vật nhỏ của chồng tôi.

32
00:04:39.570 --> 00:04:48.960
Làm ơn, một dương vật to hơn, dày hơn, cứng hơn đang làm hỏng âm đạo của tôi rồi...

33
00:04:50.350 --> 00:04:53.410
Vì tất cả những gì tôi nghĩ đến chỉ là dương vật của bác sĩ.

34
00:04:53.410 --> 00:04:59.720
Hàng ngày, những dòng dịch âm đạo đặc quánh chảy ra từ âm đạo của cô, làm ướt quần lót.

35
00:05:01.500 --> 00:05:05.710
Cũng giống như bây giờ, dịch âm đạo đang chảy ra...

36
00:05:08.280 --> 00:05:12.600
Tôi thèm khát dương vật đến nỗi không thể ngừng lắc hông, tôi thực sự rất muốn có nó!

37
00:05:13.520 --> 00:05:16.330
Vậy nên, xin hãy làm ơn.

38
00:05:17.520 --> 00:05:21.530
Hãy nhìn vào cái lỗ nhỏ run rẩy, đầy dục vọng của tôi, hãy nhìn vào cái lỗ nhỏ của người phụ nữ đã kết hôn này.

39
00:05:21.530 --> 00:05:25.850
Đẩy dương vật cứng như đá của bác sĩ vào bên trong...

40
00:05:34.100 --> 00:05:37.600
Bạn nói bạn muốn tôi giao dịch chứng khoán hộ bạn...

41
00:05:40.360 --> 00:05:43.020
Chúng ta không thể quan hệ tình dục sao?

42
00:05:44.200 --> 00:05:49.760
Sao... thật không công bằng, dù tôi đã cố gắng đến mức này rồi.

43
00:05:50.100 --> 00:05:53.160
Tôi đã đi đến đây rồi...

44
00:05:58.700 --> 00:06:01.810
Đừng để tôi phải chờ đợi nữa.

45
00:06:02.310 --> 00:06:06.620
Tôi hiểu rồi, tôi có thể giúp bạn về giao dịch chứng khoán.

46
00:06:07.090 --> 00:06:13.960
Đừng bận tâm đến những chuyện đó, cứ nhanh lên và cho dương vật vào đi...

47
00:06:17.360 --> 00:06:19.470
Trơn...

48
00:06:22.920 --> 00:06:29.850
Đó là một dương vật to, nam tính với những đường gân nổi rõ...

49
00:06:31.670 --> 00:06:35.450
Cảm giác thật tuyệt khi dương vật cọ xát vào âm đạo của tôi...

50
00:06:40.920 --> 00:06:46.260
Cậu nhỏ nóng bỏng, siêu to này thật tuyệt vời!

51
00:06:47.850 --> 00:06:53.480
Kích thước dương vật mà bạn đang dùng để kích thích âm đạo của tôi khác với kích thước của người kia.

52
00:06:55.180 --> 00:07:00.640
Tôi muốn anh dùng thân dương vật dày, đầy đặn và đầu dương vật cứng cáp của mình để thâm nhập vào tôi.

53
00:07:02.140 --> 00:07:05.960
Nó đâm mạnh vào tử cung tôi...

54
00:07:07.930 --> 00:07:11.760
Bác sĩ, hãy đưa dương vật của ông vào.

55
00:07:11.760 --> 00:07:16.340
Tôi cũng có thể sử dụng âm đạo của một người phụ nữ đã kết hôn.

56
00:07:16.340 --> 00:07:20.280
Hãy để cái lỗ nhỏ khát nước của tôi khiến bạn cảm thấy hoàn toàn thoải mái.

57
00:07:21.220 --> 00:07:26.440
Việc này không liên quan gì đến việc cố gắng thụ thai; tôi chỉ muốn quan hệ tình dục thôi.

58
00:07:27.000 --> 00:07:29.730
Tôi muốn quan hệ tình dục với dương vật của ông, bác sĩ...

59
00:07:30.780 --> 00:07:33.260
Tôi muốn một dương vật

60
00:07:33.260 --> 00:07:38.280
Cậu nhỏ to và cứng của bác sĩ...

61
00:07:47.430 --> 00:07:50.060
Dương vật đã được đưa vào...

62
00:08:03.520 --> 00:08:07.010
que thịt...

63
00:08:14.740 --> 00:08:18.790
que thịt que thịt...

64
00:08:40.620 --> 00:08:50.140
Sức mạnh thúc đẩy thật tuyệt vời! Tôi cảm thấy như sức mạnh nam tính của mình đã được khắc sâu vào bản thể...

65
00:09:03.880 --> 00:09:07.740
Làm như vậy sẽ khiến âm đạo của tôi có cảm giác khó chịu...

66
00:09:26.160 --> 00:09:32.830
Khoan đã, nếu chuyện này xảy ra, tôi sẽ bị ép phải lên đỉnh ngay bây giờ...

67
00:09:55.670 --> 00:10:00.530
Tuyệt vời!

68
00:10:02.740 --> 00:10:09.950
Bạn thúc mạnh đến mức đạt đến điểm mà người kia không thể đạt tới...

69
00:10:12.460 --> 00:10:22.130
Nếu tôi có dịp nếm thử loại dương vật này, tôi thực sự sẽ muốn...

70
00:10:26.020 --> 00:10:29.260
Tôi...tôi thực sự...

71
00:10:31.870 --> 00:10:33.660
Không, không...

72
00:10:34.460 --> 00:10:40.370
Nếu anh cứ thúc vào ra như thế, tử cung của em sẽ tụt xuống mất.

73
00:10:41.530 --> 00:10:45.250
Một dương vật mạnh mẽ, và một dương vật khác biệt so với của người kia...

74
00:10:45.750 --> 00:10:49.610
Dương vật của nam giới rất mạnh...

75
00:10:51.060 --> 00:10:56.760
Không, không, bạn không thể gieo hạt hay cấy ghép được!

76
00:10:57.720 --> 00:11:03.750
Tôi đang mang thai và nếu tôi bị một dương vật mạnh như vậy xâm nhập...

77
00:11:04.540 --> 00:11:07.400
Tôi đang mang thai. Tôi có thai chỉ vì anh xuất tinh một lần.

78
00:11:07.820 --> 00:11:10.420
Không, bác sĩ, không.

79
00:11:12.120 --> 00:11:15.410
Không, bạn không thể xuất toàn bộ tinh dịch vào tử cung.

80
00:11:18.780 --> 00:11:24.700
Nếu bạn vẫn quyết tâm xuất tinh, thì hãy chịu trách nhiệm về điều đó.

81
00:11:26.380 --> 00:11:30.340
Đúng vậy, trách nhiệm... ngày nào bạn cũng cho dương vật vào miệng...

82
00:11:30.860 --> 00:11:38.550
Hãy đưa dương vật của anh vào trong em và làm tình với em mỗi ngày...

83
00:11:41.660 --> 00:11:43.710
Nó bắn ra...

84
00:11:45.040 --> 00:11:49.750
Tinh dịch đã vào trong và bụng tôi nóng bừng...

85
00:11:50.460 --> 00:11:56.240
Tôi đã nói dối, tôi thực sự đã bị xâm hại...

86
00:12:02.140 --> 00:12:07.190
Đi mất...

87
00:12:20.710 --> 00:12:24.920
Tinh dịch của bác sĩ...

88
00:12:31.330 --> 00:12:39.840
Một lượng lớn tinh dịch ấm nóng tràn ra từ dạ dày tôi...

89
00:12:42.370 --> 00:12:48.160
Cậu vẫn còn rất to dù vừa mới xuất tinh xong...

90
00:12:53.590 --> 00:12:59.320
Bác sĩ ơi, có chuyện gì vậy? Sao bác lại nâng mông tôi lên thế...?

91
00:13:02.730 --> 00:13:05.840
Đi tiểu...? Bạn đang nói về cái gì vậy...?

92
00:13:06.720 --> 00:13:10.400
Anh đã đưa dương vật vào... anh thực sự có ý đó sao...?

93
00:13:16.590 --> 00:13:23.110
Nước tiểu lại trào ra...

94
00:13:25.780 --> 00:13:30.570
Âm đạo của tôi bị đối xử như một cái bồn cầu... bị đối xử như một cái bồn cầu.

95
00:13:30.880 --> 00:13:35.600
Cảm giác này thật tuyệt vời và dễ chịu...

96
00:13:35.910 --> 00:13:38.860
Khoan, khoan, khoan, bụng tôi sắp nổ tung rồi... nó sắp nổ mất...

97
00:13:40.050 --> 00:13:42.240
Đi mất...

98
00:13:57.990 --> 00:14:03.960
Tôi đạt cực khoái, và tôi cứ tiếp tục đạt cực khoái...

99
00:14:05.090 --> 00:14:13.760
Tại sao cảm giác còn vương vấn lại dễ chịu đến vậy...?

100
00:14:16.450 --> 00:14:19.480
Anh xin lỗi, em yêu.

101
00:14:20.560 --> 00:14:29.110
Tôi xin lỗi, tôi đã nghiện cái dương vật này rồi...

102
00:14:31.330 --> 00:14:35.400
Bạn đang đùa tôi à? Bạn nghĩ bạn có thể làm xong hiệp thứ hai nhanh như vậy sao?

103
00:14:35.800 --> 00:14:38.620
Thật tuyệt vời! Vô cùng tuyệt vời!

104
00:14:39.960 --> 00:14:47.430
Bác sĩ, tôi sẽ căm thù ông suốt đời.

105
00:14:48.640 --> 00:14:54.680
Mau xuất tinh lần nữa để khiến âm đạo của em lại lên cơn cuồng nhiệt!

106
00:14:58.640 --> 00:15:00.900
Tuyệt vời!

107
00:15:01.250 --> 00:15:05.030
que thịt que thịt que thịt que thịt que...