WEBVTT

1
00:00:09,680 --> 00:00:14,860
あらあ、まあ、久しぶりね、僕

2
00:00:14,860 --> 00:00:19,460
なんだか懐かしい気配がすると思ったら

3
00:00:19,460 --> 00:00:21,280
あなただったのね

4
00:00:22,849 --> 00:00:24,130
そうなの

5
00:00:24,130 --> 00:00:26,690
また、ママに会いたくなって

6
00:00:26,690 --> 00:00:28,830
森に入ってきちゃったの

7
00:00:32,860 --> 00:00:34,160
ありがとう、実は

8
00:00:34,160 --> 00:00:39,059
ママもずっと僕に会いたいと思ってたのよ

9
00:00:39,160 --> 00:00:40,240
ママ

10
00:00:40,240 --> 00:00:43,000
こうして森の奥で暮らしてるから

11
00:00:43,000 --> 00:00:47,060
僕みたいな可愛い子と会うことなんてないもの

12
00:00:48,190 --> 00:00:51,099
さあ、こっちにいらっしゃい

13
00:00:51,099 --> 00:00:58,150
前みたいにママがいっぱいぎゅーって抱きしめて抱っこしてあげる

14
00:01:00,120 --> 00:01:02,460
遠慮しなくていいのよ

15
00:01:02,460 --> 00:01:07,399
頑張って一人でこんな森の奥まで来てくれたんだもの

16
00:01:07,400 --> 00:01:10,600
ご褒美たくさんあげちゃうわ

17
00:01:11,750 --> 00:01:15,040
はあ、ぎゅー

18
00:01:22,450 --> 00:01:28,220
よし、よし、よし、よし、いい子

19
00:01:28,220 --> 00:01:30,230
いい子会

20
00:01:31,390 --> 00:01:33,270
いに来てくれて

21
00:01:33,270 --> 00:01:35,130
本当にありがとう

22
00:01:35,870 --> 00:01:36,920
ママ

23
00:01:36,920 --> 00:01:39,030
とっても嬉しいわ

24
00:01:40,630 --> 00:01:43,430
ねえ、だけど僕

25
00:01:43,430 --> 00:01:45,490
ここに来たの

26
00:01:45,490 --> 00:01:51,030
ママに会いに来てくれたってだけじゃないんでしょ

27
00:01:53,240 --> 00:01:54,500
いいのよ

28
00:01:54,500 --> 00:01:56,880
恥ずかしがらなくったって

29
00:01:57,720 --> 00:02:00,460
僕がそのつもりで来てくれたことも

30
00:02:00,460 --> 00:02:03,460
ママはすっごく嬉しいから

31
00:02:04,490 --> 00:02:12,710
僕はママにまたおちんちんぬきぬきしてもらいたくなっちゃったのよねね

32
00:02:13,580 --> 00:02:15,800
サ

33
00:02:17,070 --> 00:02:24,410
キュバスママの柔らかくてあったかいおちんちんおしぼり

34
00:02:24,410 --> 00:02:25,970
専用の体で

35
00:02:25,970 --> 00:02:30,990
気持ちよくなっちゃいたいんでしょ

36
00:02:33,570 --> 00:02:34,690
そうよね

37
00:02:34,690 --> 00:02:41,650
ママも僕のミルクをご馳走してもらうのとっても楽しみだわ

38
00:02:43,220 --> 00:02:46,380
さあ、それなら、早速

39
00:02:46,380 --> 00:02:50,920
おちんちん気持ちよくしてあげましょうね

40
00:02:51,019 --> 00:02:52,320
さあ

41
00:02:52,320 --> 00:02:56,440
邪魔なお洋服は全部脱いじゃいましょう

42
00:02:57,200 --> 00:03:01,140
ママが脱がせてあげる、まずは

43
00:03:01,140 --> 00:03:05,680
シャツから脱ぎ、脱ぎ、脱ぎ

44
00:03:05,680 --> 00:03:13,180
脱ぎズボンをぬきぬき、ぬきぬき

45
00:03:14,060 --> 00:03:18,800
最後にパンツをぬきぬき

46
00:03:18,800 --> 00:03:20,720
ぬきぬき

47
00:03:22,740 --> 00:03:24,800
おちんちんまるみえ

48
00:03:24,800 --> 00:03:26,900
ママのために

49
00:03:26,900 --> 00:03:30,020
いっぱいためこんできてくれたのかしら

50
00:03:30,579 --> 00:03:35,360
おちんちんがっちがちのパンパンになっちゃってるわ

51
00:03:37,680 --> 00:03:41,880
こんなに美味しそうなおちんちんを持ってきてくれたお礼に

52
00:03:41,880 --> 00:03:47,880
ママも張り切って僕のおちんちん気持ちよくしてあげちゃうわね

53
00:03:49,650 --> 00:03:53,000
まずはチューしましょう

54
00:04:22,760 --> 00:04:23,940
チューするの

55
00:04:23,940 --> 00:04:25,540
気持ちいいわね

56
00:04:43,870 --> 00:04:44,860
あら

57
00:04:44,860 --> 00:04:50,600
おちんちんさっきよりも大きくなっちゃったわよ

58
00:04:51,160 --> 00:04:53,560
ママのキスが気持ちよくて

59
00:04:53,560 --> 00:04:55,020
興奮しちゃったの

60
00:04:58,360 --> 00:04:59,460
嬉しいわ

61
00:05:00,780 --> 00:05:01,220
じゃあ

62
00:05:01,220 --> 00:05:06,020
この大きくなったおちんちんを握ってしごいてあげるわね

63
00:05:07,079 --> 00:05:08,060
いくわよ

64
00:05:09,140 --> 00:05:15,690
はーい、シコシコ、シコシコ、シコシコ

65
00:05:15,690 --> 00:05:19,990
シコシコ、おちんちんシコシコ

66
00:05:19,990 --> 00:05:24,150
シコシコ、シコシコ、シコシコ

67
00:05:24,240 --> 00:05:24,940
マ

68
00:05:26,180 --> 00:05:29,580
マの手こき、気持ちいいわね

69
00:05:30,650 --> 00:05:35,050
久しぶりにママのお手手でシコシコしてもらって

70
00:05:35,050 --> 00:05:38,990
おちんちんとっても気持ちいいわね

71
00:05:39,270 --> 00:05:40,790
ほーら

72
00:05:40,790 --> 00:05:45,910
シコシコシコシコシコシコシコシコ

73
00:05:48,190 --> 00:05:51,070
僕の嬉しそうなお顔を見てると

74
00:05:51,070 --> 00:05:53,790
ママも嬉しくなっちゃうわ

75
00:05:53,990 --> 00:05:55,910
胸がドキドキして

76
00:05:55,910 --> 00:05:59,690
あそこもじゅんじゅん濡れてきちゃう

77
00:06:01,850 --> 00:06:03,880
また、チューしましょう

78
00:06:03,880 --> 00:06:06,180
エッチなベロチュー

79
00:06:32,680 --> 00:06:36,760
ねえ、僕、ママのおっぱい

80
00:06:36,760 --> 00:06:38,120
触ってもらえる

81
00:06:39,060 --> 00:06:42,550
僕と久しぶりに会って嬉しくって

82
00:06:42,550 --> 00:06:43,579
ママ

83
00:06:43,579 --> 00:06:46,280
胸のドキドキが止まらないの

84
00:06:46,900 --> 00:06:48,820
僕に触ってほしくって

85
00:06:48,820 --> 00:06:52,860
胸がずっとドクドクいっちゃってるの

86
00:06:54,320 --> 00:06:54,760
だから

87
00:06:54,760 --> 00:06:58,000
僕のお手手でおっぱいもみもみして

88
00:06:58,000 --> 00:06:59,980
ママのドキドキ

89
00:06:59,980 --> 00:07:01,980
止めてもらえるかしら

90
00:07:04,150 --> 00:07:04,970
ええ

91
00:07:05,700 --> 00:07:08,580
そうよ、そうやって

92
00:07:08,580 --> 00:07:13,300
ママの大きなムチムチおっぱい

93
00:07:13,300 --> 00:07:16,090
むにゅむにゅってたっぷり

94
00:07:30,190 --> 00:07:34,570
おちんちんびくびくしてる先っぽから

95
00:07:34,570 --> 00:07:35,350
とろとろ

96
00:07:35,350 --> 00:07:37,570
こんなにいっぱいあふれさせて

97
00:07:39,530 --> 00:07:42,070
僕にもママのドキドキ

98
00:07:42,070 --> 00:07:44,290
うつっちゃったのかしら

99
00:07:58,969 --> 00:08:02,690
ああ、いいのよ、ほら、おちんちん

100
00:08:02,690 --> 00:08:04,350
もっと ビクビクさせて

101
00:08:04,350 --> 00:08:07,590
お胸のドキドキ止めないでね

102
00:08:07,590 --> 00:08:08,730
マ

103
00:08:10,120 --> 00:08:13,680
マと一緒にいっぱい ドキドキしながら

104
00:08:13,680 --> 00:08:17,280
おちんちん気持ち強くなっちゃいましょうねー

105
00:08:17,929 --> 00:08:37,870
ママのおっぱいも両手でたっぷり揉んでちょうだいね

106
00:08:37,870 --> 00:08:42,120
むにゅむにゅってママのおっぱい

107
00:08:42,120 --> 00:08:43,760
僕のおっぱい

108
00:08:43,760 --> 00:08:43,900
だから

109
00:08:43,900 --> 00:08:47,880
遠慮せずにおっぱいで遊んじゃっていいのよ

110
00:08:51,669 --> 00:08:52,830
そうよ

111
00:08:52,830 --> 00:08:55,290
たくさん触ってちょうだいね

112
00:08:56,070 --> 00:08:58,070
おちんちんよしよし

113
00:08:58,070 --> 00:09:01,680
おちんちんなでなでし

114
00:09:01,680 --> 00:09:03,440
こしこしこしこ

115
00:09:06,070 --> 00:09:08,950
おちんちん、びくびく跳ねちゃって

116
00:09:08,950 --> 00:09:11,270
とってもかわいいわ

117
00:09:12,180 --> 00:09:14,220
かわいいおちんちん

118
00:09:14,220 --> 00:09:18,720
いい子いい子、しこしこ、しこしこ

119
00:09:18,720 --> 00:09:20,540
しこしこ、しこしこ

120
00:09:36,610 --> 00:09:37,325
ん

121
00:09:37,325 --> 00:09:40,150
もぞもぞしちゃってどうしたの

122
00:09:40,150 --> 00:09:42,920
ミルクが昇ってきちゃったのかしら

123
00:09:44,680 --> 00:09:47,280
ピュッピュしたくなっちゃったのね

124
00:09:47,600 --> 00:09:50,620
ええ、いいわよ、それじゃあ

125
00:09:50,620 --> 00:09:52,020
出しちゃいましょうね

126
00:09:52,460 --> 00:09:58,020
ママに熱いミルクたっぷりプレゼントしてちょうだい

127
00:09:58,600 --> 00:10:04,420
僕がママのために一生懸命貯めてきてくれた濃厚ミルク

128
00:10:05,080 --> 00:10:07,539
ママにたくさんちょうだいね

129
00:10:07,680 --> 00:10:10,400
サキュバスママのムチムチ

130
00:10:10,400 --> 00:10:12,260
おっぱいをたんのうしながら

131
00:10:12,300 --> 00:10:15,460
あいじょうたっぷりのべろちゅうてこきをさ

132
00:10:15,460 --> 00:10:19,399
れておちんちんぴゅっぴゅしちゃいましょうね

133
00:10:30,730 --> 00:10:34,690
シコシコ、シコ、シコ、シコ、シコシコ

134
00:10:34,690 --> 00:10:36,010
シコシコほ

135
00:10:37,030 --> 00:10:42,590
ら

136
00:10:44,040 --> 00:10:46,040
出しちゃいましょうね

137
00:10:51,090 --> 00:10:55,250
ピュピュ、ピュー、ピュピュ、ピュー

138
00:10:55,250 --> 00:10:56,930
ピュピュピュー

139
00:10:57,350 --> 00:10:58,550
ぴゅるるる

140
00:10:58,550 --> 00:10:59,830
ぴゅるるるる

141
00:11:01,720 --> 00:11:06,820
おちんちんの先から

142
00:11:06,820 --> 00:11:10,050
あったかいおちんちん汁がいっぱい

143
00:11:10,050 --> 00:11:11,460
ママのおっぱい

144
00:11:11,460 --> 00:11:12,840
もっとぎゅってして

145
00:11:13,610 --> 00:11:18,190
やわらかくて気持ちいいおっぱいの感触を味わいながら

146
00:11:18,190 --> 00:11:21,390
ぜーんぶピュッピュしちゃいましょうね

147
00:11:39,190 --> 00:11:41,110
全部出たかしら

148
00:11:42,960 --> 00:11:46,800
ママのおててにいっぱい出しちゃったわね

149
00:11:46,800 --> 00:11:48,320
ほら、見て

150
00:11:48,320 --> 00:11:54,820
僕のおちんちんから出てきた真っ白いミルクがママの手のひらに

151
00:11:54,820 --> 00:11:58,890
こんなにいっぱい貯めてきてくれて

152
00:11:58,890 --> 00:12:02,210
ありがとうねママ嬉しいわ

153
00:12:03,320 --> 00:12:05,339
ねえ、このミルク

154
00:12:05,339 --> 00:12:07,440
なんていうか覚えてる

155
00:12:10,570 --> 00:12:11,310
そう

156
00:12:11,529 --> 00:12:12,510
ザーメン

157
00:12:13,870 --> 00:12:14,310
そして

158
00:12:14,310 --> 00:12:16,630
前に会った時にも教えたけど

159
00:12:17,070 --> 00:12:18,940
ママたち、サキバスは

160
00:12:18,940 --> 00:12:21,790
このザーメンが大好物なの

161
00:12:23,030 --> 00:12:25,710
じゃあ、このたっぷりのザーメン

162
00:12:25,710 --> 00:12:28,030
ごっくんさせてもらっちゃうわね

163
00:12:31,110 --> 00:12:31,990
いただきます

164
00:12:54,710 --> 00:12:57,570
指についたのも全部

165
00:13:04,940 --> 00:13:12,880
ご

166
00:13:14,910 --> 00:13:17,330
ちそうさま

167
00:13:17,390 --> 00:13:21,270
とってもとっても美味しかった

168
00:13:22,410 --> 00:13:24,170
僕はどうだった

169
00:13:24,170 --> 00:13:28,290
ママのお手手でシコシコされて気持ちよかった

170
00:13:30,810 --> 00:13:32,180
嬉しいわ

171
00:13:32,180 --> 00:13:36,910
だけどもちろんまだまだ満足してないでしょ

172
00:13:37,610 --> 00:13:38,890
その証拠に

173
00:13:38,890 --> 00:13:41,390
さっき出したばっかりなのに

174
00:13:41,390 --> 00:13:47,430
もうおちんちんが熱い座面を作り始めちゃってるみたいだし

175
00:13:47,750 --> 00:13:49,750
ママは酒バスだから

176
00:13:49,750 --> 00:13:52,510
匂いですぐにわかっちゃうわ

177
00:13:55,089 --> 00:13:56,210
今夜は

178
00:13:56,210 --> 00:14:00,370
ママと思う存分遊んじゃいましょうね

179
00:14:01,840 --> 00:14:03,080
楽しみね

180
00:14:03,620 --> 00:14:04,120
また

181
00:14:04,120 --> 00:14:08,360
僕とたくさんエッチなことができるなんて

182
00:14:08,380 --> 00:14:13,820
夢みたいに気持ちいいこといっぱいいっぱいしてあげるから

183
00:14:13,820 --> 00:14:16,380
楽しみにしててちょうだいね