WEBVTT

1
00:00:00,470 --> 00:00:03,875
Ufufu, bé cưng ơi,

2
00:00:03,875 --> 00:00:07,990
Cưng có biết hiện tại chúng ta đang ở trong tình huống nào không?

3
00:00:09,880 --> 00:00:12,370
Đúng rồi, lúc nãy chúng ta vừa làm chuyện ấy,

4
00:00:12,370 --> 00:00:16,149
rồi sau đó cưng đột nhiên buồn ngủ,

5
00:00:16,149 --> 00:00:19,420
cưng có nhớ là mình đã ngủ thiếp đi không?

6
00:00:21,040 --> 00:00:23,570
Rõ ràng là cưng đã ngủ rồi,

7
00:00:23,570 --> 00:00:24,960
nhưng mà bây giờ,

8
00:00:24,960 --> 00:00:28,540
cưng và Mama lại đang nói chuyện với nhau thế này.

9
00:00:28,540 --> 00:00:31,180
Như vậy là nghĩa làm sao nhỉ?

10
00:00:31,640 --> 00:00:32,820
Đó là vì...

11
00:00:32,820 --> 00:00:36,420
đây chính là trong giấc mơ của cưng đấy.

12
00:00:37,120 --> 00:00:40,320
Mama đã dùng năng lực của mộng ma,

13
00:00:40,320 --> 00:00:43,919
để đi vào trong giấc mơ của cưng.

14
00:00:45,590 --> 00:00:46,870
Làm vậy thì,

15
00:00:46,870 --> 00:00:50,710
ngay cả trong mơ Mama cũng có thể làm chuyện ấy với cưng mà.

16
00:00:53,220 --> 00:00:57,750
Dẫu cho cơ thể ngoài đời thực của cưng đã mệt và ngủ thiếp đi,

17
00:00:57,750 --> 00:01:04,420
nhưng trong thâm tâm cưng vẫn khao khát làm tình với Mama đúng không nào?

18
00:01:05,900 --> 00:01:08,780
Thế nên, Mama đến đây để thỏa mãn mong muốn đó của cưng đây.

19
00:01:09,180 --> 00:01:09,970
Mama

20
00:01:09,970 --> 00:01:15,900
muốn làm cho cưng được sung sướng trọn vẹn cho đến khi thật thỏa mãn.

21
00:01:17,170 --> 00:01:18,415
Hơn nữa nhé,

22
00:01:18,415 --> 00:01:24,910
còn một lý do nữa khiến Mama bước vào giấc mơ của cưng thế này.

23
00:01:39,110 --> 00:01:41,170
Làm chuyện ấy ở trong mơ,

24
00:01:41,170 --> 00:01:43,750
so với làm ở thế giới thực,

25
00:01:43,750 --> 00:01:46,710
nó còn sung sướng hơn rất rất nhiều đấy.

26
00:01:47,680 --> 00:01:49,740
Nụ hôn với Mama lúc nãy,

27
00:01:49,740 --> 00:01:52,000
cưng cũng thấy rất sướng đúng không?

28
00:01:54,360 --> 00:01:56,140
Cho nên, từ giờ chúng ta lại

29
00:01:56,140 --> 00:02:00,460
cùng làm cho nhau sướng thật nhiều ở trong mơ nhé.

30
00:02:01,220 --> 00:02:04,300
Nào, lần này đến lượt cưng

31
00:02:04,300 --> 00:02:06,180
thử đưa cậu nhỏ vào xem.

32
00:02:06,180 --> 00:02:06,600
Thấy không,

33
00:02:08,100 --> 00:02:12,900
Mama đang dạng rộng cô bé chờ cưng đây,

34
00:02:12,900 --> 00:02:14,280
Nào,

35
00:02:14,280 --> 00:02:17,160
hãy áp sát cậu nhỏ vào cô bé đi.

36
00:02:21,570 --> 00:02:23,630
Đúng rồi, cậu nhỏ của cưng,

37
00:02:23,630 --> 00:02:25,770
trong mơ mà cũng cứng ngắc nhỉ.

38
00:02:26,410 --> 00:02:27,590
Tiếp đến,

39
00:02:27,590 --> 00:02:31,430
cưng hãy từ từ đưa vào trong cô bé nhé.

40
00:02:34,810 --> 00:02:37,490
Đúng rồi, lút cán vào tận mút bên trong...

41
00:02:41,760 --> 00:02:45,360
Cậu nhỏ đã chui lọt hết vào trong rồi.

42
00:02:47,799 --> 00:02:50,520
Cậu nhỏ của cưng làm Mama sướng quá.

43
00:02:50,520 --> 00:02:53,380
Dù ở thế giới thực đã sướng lắm rồi,

44
00:02:53,380 --> 00:02:56,960
nhưng trong mơ Mama còn cảm nhậu độ sướng gấp nhiều lần đấy.

45
00:02:57,060 --> 00:02:59,900
Bản thân cưng cũng đang cực kỳ sướng đúng không?

46
00:03:00,440 --> 00:03:01,340
Thế nhưng,

47
00:03:01,340 --> 00:03:04,600
phần tuyệt vời nhất bây giờ mới bắt đầu cơ.

48
00:03:04,600 --> 00:03:09,560
Nào, cưng thử nhấp cậu nhỏ đi.

49
00:03:17,049 --> 00:03:20,350
Cậu bé của con có sướng không?

50
00:03:28,370 --> 00:03:29,750
Con trai thật là...

51
00:03:29,750 --> 00:03:33,730
Làm giỏi hơn cả lần trước rồi cơ đấy

52
00:03:35,690 --> 00:03:36,810
Mẹ...

53
00:03:36,810 --> 00:03:38,610
Đang cảm thấy sướng lắm đây

54
00:03:41,360 --> 00:03:42,460
Này con

55
00:03:42,460 --> 00:03:45,000
Hãy vừa nhấp cậu bé...

56
00:03:45,000 --> 00:03:47,245
Vừa hôn mẹ đi nào

57
00:03:47,245 --> 00:03:48,140
Nào

58
00:03:48,140 --> 00:03:49,680
Ngả người xuống đi

59
00:03:50,490 --> 00:03:50,870
Đúng rồi

60
00:04:05,070 --> 00:04:06,390
Vừa được hôn...

61
00:04:06,390 --> 00:04:08,470
Lại vừa bị cậu bé đâm vào thế này

62
00:04:08,470 --> 00:04:12,210
Mẹ thích lắm đấy, còn con thì sao?

63
00:04:12,210 --> 00:04:13,880
Con cũng thấy sướng đúng không?

64
00:04:13,880 --> 00:04:16,990
Làm tình trong mơ sướng thật nhỉ

65
00:04:17,709 --> 00:04:20,430
Mẹ đã sướng đến mức này cơ mà

66
00:04:21,670 --> 00:04:26,770
Thì chắc chắn là con cũng đang sướng phát điên lên rồi đúng không

67
00:04:30,730 --> 00:04:31,210
Đúng vậy

68
00:04:31,210 --> 00:04:35,440
Nghe con nói vậy mẹ vui lắm. Nào,

69
00:04:35,440 --> 00:04:39,010
Hãy dùng chiếc lưỡi hư hỏng trêu đùa mẹ đi

70
00:04:39,010 --> 00:04:40,500
Làm vậy thì...

71
00:04:40,500 --> 00:04:43,630
Sẽ còn khiến nhau sướng hơn nữa đấy

72
00:04:57,750 --> 00:05:00,409
Đúng rồi, hãy tạo ra những âm thanh thật dâm đãng

73
00:05:00,409 --> 00:05:03,080
Hãy để hai chiếc lưỡi quấn chặt lấy nhau nào

74
00:05:24,900 --> 00:05:26,800
Tạo ra tiếng mút càng lớn...

75
00:05:26,800 --> 00:05:28,400
Sẽ càng làm tăng thêm hưng phấn...

76
00:05:28,400 --> 00:05:30,880
Và sẽ càng thấy sướng hơn đúng không?

77
00:05:46,850 --> 00:05:50,330
Con giỏi lắm, kể cả việc hôn...

78
00:05:50,330 --> 00:05:51,910
Và cả việc đưa đẩy hông...

79
00:05:51,910 --> 00:05:53,570
Đều rất giỏi

80
00:05:53,570 --> 00:05:54,409
Con trai...

81
00:06:08,000 --> 00:06:10,620
Mẹ sướng...

82
00:06:10,620 --> 00:06:11,560
Đến mức không chịu nổi rồi

83
00:06:14,170 --> 00:06:17,370
Không chỉ vì lý do đây là trong mơ đâu

84
00:06:17,930 --> 00:06:21,790
Mà chắc chắn là vì mẹ đang làm tình với đứa con mẹ yêu nhất đấy

85
00:06:22,730 --> 00:06:26,249
Mẹ bị con biến thành một người đàn bà đê tiện mất rồi

86
00:06:28,430 --> 00:06:30,210
Cô bé của mẹ...

87
00:06:30,210 --> 00:06:33,890
Đang bị người đàn ông mạnh mẽ là con chơi đùa ra bã đây này

88
00:06:43,530 --> 00:06:47,450
Hãy dập thật mạnh vào thêm nữa đi nào

89
00:06:47,450 --> 00:06:52,530
Hãy cho mẹ lên đỉnh bằng những cú nhấp hông đầy nam tính của con đi

90
00:07:00,020 --> 00:07:01,060
Tuyệt quá con ơi

91
00:07:02,760 --> 00:07:05,680
Những cú nhấp hông của con đỉnh quá

92
00:07:06,020 --> 00:07:07,760
Với chiếc gậy thịt cứng ngắc này

93
00:07:07,760 --> 00:07:12,800
Đang khuấy tung bên trong cô bé của mẹ lên rồi, yêu con lắm

94
00:07:12,800 --> 00:07:13,780
Rất yêu con

95
00:07:29,770 --> 00:07:31,690
Âm thanh đầy nam tính của con...

96
00:07:31,690 --> 00:07:34,650
Đang thực sự khiến mẹ sướng rồ người lên rồi đây

97
00:07:37,170 --> 00:07:39,110
Này, con nghe thấy chứ?

98
00:07:39,110 --> 00:07:40,710
Lồn của mẹ

99
00:07:40,710 --> 00:07:42,090
Đang cảm thấy cực sướng

100
00:07:42,090 --> 00:07:45,390
Và dâm thủy đang trào hết ra từ bên trong nè

101
00:07:46,090 --> 00:07:49,490
Âm thanh dâm thủy quấn lấy cậu nhỏ của con

102
00:07:49,490 --> 00:07:51,070
Nghe thật là dâm đãng quá đi

103
00:08:06,850 --> 00:08:08,230
Này, cưng à

104
00:08:08,230 --> 00:08:11,650
Con sắp muốn bắn ra rồi đúng không?

105
00:08:11,919 --> 00:08:14,740
Nếu là chuyện của con thì

106
00:08:14,740 --> 00:08:16,200
Mẹ đều biết hết đấy

107
00:08:18,420 --> 00:08:19,280
Được thôi

108
00:08:19,280 --> 00:08:22,320
Hãy bắn thật nhiều vào trong mẹ đi nhé

109
00:08:23,440 --> 00:08:29,020
Hãy phun dòng sữa nóng hổi vào sâu bên trong lồn mẹ đi nào

110
00:08:29,020 --> 00:08:32,080
Nhiều đến mức làm căng đầy bụng mẹ luôn

111
00:08:32,080 --> 00:08:34,740
Chút sữa dồi dào đừng để sót lại

112
00:08:34,740 --> 00:08:37,120
Hãy rót hết toàn bộ vào nhé

113
00:08:39,539 --> 00:08:41,440
Mẹ cũng sắp ra rồi

114
00:08:41,440 --> 00:08:44,780
Hai mẹ con mình hãy cùng nhau lên đỉnh nhé

115
00:08:51,380 --> 00:08:53,260
Mẹ yêu con lắm

116
00:09:00,870 --> 00:09:01,750
Bắn đi nào

117
00:09:01,750 --> 00:09:05,930
Hãy bắn thật nhiều vào tận sâu bên trong bụng mẹ đi

118
00:09:11,670 --> 00:09:13,230
Đây, đây, đây

119
00:09:36,530 --> 00:09:41,050
A, sữa nóng đang bắn ra kìa, ùng ục, ùng ục

120
00:09:41,050 --> 00:09:44,890
Ùng ục ùng ục, tuôn ra nhiều thật đấy

121
00:09:48,150 --> 00:09:50,270
Dù chỉ là trong giấc mơ

122
00:09:50,270 --> 00:09:52,170
Mà con có thể bắn ra nhiều thế này

123
00:09:52,170 --> 00:09:54,210
Con thật tuyệt vời đấy

124
00:09:54,980 --> 00:09:56,800
Lồn của Succubus

125
00:09:56,800 --> 00:10:00,720
Được lấp đầy thứ tinh dịch đặc quánh đến mức khiến mẹ cực kỳ thỏa mãn đấy

126
00:10:00,720 --> 00:10:03,460
Con đã bắn cho mẹ nhiều thế cơ mà

127
00:10:04,499 --> 00:10:07,020
Nếu đã bắn ra nhiều như thế này

128
00:10:07,020 --> 00:10:09,720
Thì có vẻ như con cũng đã thỏa mãn rồi nhỉ

129
00:10:10,680 --> 00:10:12,860
Làm tình trong giấc mơ

130
00:10:12,860 --> 00:10:15,350
Rất tuyệt vời đúng không nào?

131
00:10:17,490 --> 00:10:19,930
Khi thấy con sung sướng

132
00:10:19,930 --> 00:10:21,730
Mẹ cũng cảm thấy vui lắm

133
00:10:23,690 --> 00:10:29,410
A, có vẻ như con ở thế giới thực sắp tỉnh giấc rồi nhỉ

134
00:10:30,300 --> 00:10:31,120
Vậy thì

135
00:10:31,120 --> 00:10:34,060
Chúng ta hẹn gặp lại nhau ở thế giới đó nhé

136
00:10:36,410 --> 00:10:39,750
Này cưng à, khi con tỉnh dậy

137
00:10:39,750 --> 00:10:43,650
Chắc chắn chúng ta sẽ lại phải chia tay thôi

138
00:10:43,990 --> 00:10:45,230
Thế nhưng

139
00:10:45,230 --> 00:10:47,310
Sẽ không buồn tí nào đâu nhỉ

140
00:10:48,220 --> 00:10:50,260
Bởi vì hôm nay

141
00:10:50,260 --> 00:10:54,620
Con cũng đã đến gặp mẹ như thế này mà

142
00:10:54,620 --> 00:10:57,140
Chúng ta có thể gặp lại nhau bất cứ lúc nào

143
00:10:57,760 --> 00:11:02,300
Từ nay về sau, bất cứ lúc nào cũng hãy đến bên mẹ nhé

144
00:11:03,119 --> 00:11:05,820
Trong sâu trong khu rừng này, mẹ

145
00:11:05,820 --> 00:11:09,420
luôn luôn đợi con đấy nhé

146
00:11:11,850 --> 00:11:14,090
Vậy thì, chúng ta dậy thôi nhé

147
00:11:14,090 --> 00:11:15,700
Khi con dậy rồi

148
00:11:15,700 --> 00:11:18,480
mẹ sẽ cho con một nụ hôn chào buổi sáng

149
00:11:29,130 --> 00:11:30,290
Chào buổi sáng

150
00:11:30,290 --> 00:11:30,730
con

151
00:11:32,020 --> 00:11:32,580
Vâng

152
00:11:32,580 --> 00:11:34,540
Nụ hôn chào buổi sáng