WEBVTT

1
00:00:01.140 --> 00:00:03.160
Cô gái Izakaya

2
00:00:04.900 --> 00:00:08.750
Chương thứ hai trong thai kỳ của người vợ

3
00:00:09.975 --> 00:00:15.825
Người vợ ngực khủng, Madoka Shindo, 29 tuổi

4
00:00:18.705 --> 00:00:23.495
Tôi có phải trở thành một nữ tu sĩ đền thờ không?

5
00:00:26.525 --> 00:00:28.025
à…

6
00:00:30.725 --> 00:00:33.425
Ừm…

7
00:00:34.105 --> 00:00:37.295
Cô ấy là nhân vật chính của lễ hội.

8
00:00:38.420 --> 00:00:40.835
Em yêu, em nghĩ sao?

9
00:00:43.780 --> 00:00:47.445
Ừm... tôi hiểu rồi.

10
00:00:48.280 --> 00:00:53.145
Không sao chứ? Chúng ta thậm chí còn chưa sống ở làng này lâu.

11
00:00:53.145 --> 00:00:56.417
Tôi đã được chọn tham gia một lễ hội quan trọng.

12
00:00:56.830 --> 00:01:01.545
Bạn cũng muốn nhanh chóng hòa nhập vào cuộc sống làng quê, phải không?

13
00:01:02.915 --> 00:01:09.995
À! Anh/Chị không muốn xa em/tôi vài ngày sao?

14
00:01:12.165 --> 00:01:14.965
Sao bạn lại nhút nhát thế? Đừng như vậy chứ.

15
00:01:14.965 --> 00:01:17.630
Việc này diễn ra ngay trước mặt trưởng làng, thật đáng xấu hổ.

16
00:01:20.785 --> 00:01:25.585
Thưa trưởng làng, tôi sẵn lòng trở thành phù thủy.

17
00:01:27.775 --> 00:01:30.135
À... vậy chúng ta bắt đầu ngay bây giờ chứ?

18
00:01:30.675 --> 00:01:33.450
Tôi không phiền đâu.

19
00:01:37.150 --> 00:01:39.975
Em yêu, anh sẽ sang bên đó.

20
00:01:41.250 --> 00:01:42.325
Ừm

21
00:01:43.665 --> 00:01:48.355
À... Thưa trưởng thôn, ngài có thể đợi bên ngoài một lát được không?

22
00:01:48.355 --> 00:01:50.180
Tôi sẽ ra ngoài ngay.

23
00:02:09.105 --> 00:02:12.115
Bạn đúng là người hay lo lắng thái quá!

24
00:02:12.715 --> 00:02:17.115
Dù sao thì cũng chẳng có chuyện gì xảy ra đâu, phải không?

25
00:02:18.565 --> 00:02:19.940
Quay mặt đi

26
00:02:25.400 --> 00:02:27.025
Anh Yêu Em

27
00:02:28.540 --> 00:02:31.725
Khi trở về, anh sẽ hôn em lần nữa.

28
00:02:32.725 --> 00:02:34.400
Bạn có thể kiên nhẫn chờ tôi được không?

29
00:02:38.000 --> 00:02:42.870
Được rồi, tôi đi đây.

30
00:02:44.950 --> 00:02:51.175
Vâng, tôi cũng thích bạn.

31
00:03:14.390 --> 00:03:19.583
Việc huấn luyện cho các nữ tu sĩ đền thờ... sẽ được thực hiện ở đây sao?

32
00:03:19.840 --> 00:03:25.815
Tôi không có kiến ​​thức trong lĩnh vực này, vì vậy tôi không biết chính xác phải làm thế nào...

33
00:03:27.000 --> 00:03:28.450
Hả?

34
00:03:29.670 --> 00:03:34.130
Này... bạn đang nói về cái gì vậy?

35
00:03:34.130 --> 00:03:36.815
Làm sao tôi có thể cởi quần áo ra được?

36
00:03:38.455 --> 00:03:44.780
À... tôi hiểu rồi.

37
00:03:45.705 --> 00:03:48.280
Đây có phải là mục đích của bạn?

38
00:03:49.135 --> 00:03:54.155
Đó là nghi lễ thanh tẩy kiểu gì vậy? Chắc bạn xem phim khiêu dâm nhiều quá rồi.

39
00:03:54.795 --> 00:03:56.645
Tôi sẽ quay lại.

40
00:03:57.095 --> 00:03:59.530
Dừng lại, thả tôi ra!

41
00:03:59.530 --> 00:04:02.275
Tôi cần gọi người đến giúp, chuyện gì vậy…

42
00:04:03.260 --> 00:04:07.555
Hả? Bạn đang nói về cái gì vậy?

43
00:04:10.545 --> 00:04:17.555
Giờ lại có cả cái trò "cách ly tập thể" này à? Thật là nực cười!

44
00:04:28.695 --> 00:04:33.425
Chỉ cần cởi bỏ hết mọi thứ là đủ sao?

45
00:04:35.125 --> 00:04:38.705
Tôi hiểu rồi, hãy buông bỏ đi.

46
00:04:44.250 --> 00:04:46.825
Đúng là một người đàn ông xảo quyệt.

47
00:05:02.210 --> 00:05:06.260
Như vậy là ổn rồi chứ?

48
00:05:08.665 --> 00:05:11.440
Chỉ cần vì chồng cô ta, thì mức độ đồi bại này chẳng là gì cả.

49
00:05:12.465 --> 00:05:17.940
Tóm lại, tôi yêu anh ấy từ tận đáy lòng.

50
00:05:25.155 --> 00:05:31.580
Dù bạn có nhìn thấy ngực tôi, tôi cũng sẽ không nghĩ ngợi gì.

51
00:05:32.255 --> 00:05:35.405
Tôi đã quen với việc mọi người nói tôi có vòng một lớn.

52
00:05:37.380 --> 00:05:43.710
Nhưng... làm ơn đừng nhìn chằm chằm, cứng nhắc như thế được không?

53
00:05:45.545 --> 00:05:48.420
Anh ta cứ tiếp tục nhìn, không hề có ý định làm gì cả.

54
00:05:48.420 --> 00:05:50.720
Điều này thật kinh tởm.

55
00:05:55.960 --> 00:06:01.900
Ừm... lần này nó có ở đó không?

56
00:06:05.700 --> 00:06:11.375
Lông mu? Tôi không thấy có gì thú vị ở đó cả.

57
00:06:13.670 --> 00:06:18.220
Hả? Không hề ngốc nghếch chút nào, phải không?

58
00:06:18.220 --> 00:06:21.820
Thành thật mà nói, nó chỉ ở mức trung bình.

59
00:06:21.820 --> 00:06:28.975
Một người đàn ông có thể đánh giá được độ dày của lông mu đã vượt quá mức độ "ghê tởm".

60
00:06:34.700 --> 00:06:40.325
Vậy, bạn định xem phim đó khi nào?

61
00:06:42.245 --> 00:06:45.560
Bạn có muốn đếm xem có bao nhiêu sợi lông mu không?

62
00:06:50.450 --> 00:06:53.475
Bạn có đang nghe tôi nói không? (Ám ảnh về lông mu)

63
00:06:54.050 --> 00:06:57.575
Vậy, lần này chúng ta sẽ tìm ở đâu?

64
00:07:00.495 --> 00:07:02.795
Ôi! Thật kinh tởm.

65
00:07:03.170 --> 00:07:06.120
Đột nhiên họ bắt đầu xoa mông tôi hay gì đó.

66
00:07:07.645 --> 00:07:11.708
Cái gì... không lớn

67
00:07:12.380 --> 00:07:17.710
Tôi chỉ... có vòng một hơi lớn một chút thôi.

68
00:07:17.710 --> 00:07:21.210
Những người còn lại đều ở mức trung bình.

69
00:07:23.760 --> 00:07:26.085
Hắn ta đúng là một tên ngốc.

70
00:07:26.085 --> 00:07:31.680
Trước mặt người phụ nữ đã có chồng, anh ta thở hổn hển y như một sinh viên còn trinh.

71
00:07:37.130 --> 00:07:39.630
Hả? Núm vú…

72
00:07:39.890 --> 00:07:45.920
Bạn không biết rằng bạn sẽ tự cương dương mỗi khi có người chạm vào cơ thể bạn sao?

73
00:07:49.955 --> 00:07:55.955
Kiến thức về tình dục... chắc chắn chỉ ở mức của một người chưa từng quan hệ.

74
00:08:02.205 --> 00:08:09.708
Ngực hay mông... tốt hơn hết là ông nên chọn một đi, tên trưởng làng biến thái!

75
00:08:11.975 --> 00:08:14.500
Điều này thật sự quá đáng!

76
00:08:14.600 --> 00:08:17.450
Đây chắc hẳn là một hiện tượng sinh lý...

77
00:08:28.345 --> 00:08:31.020
Chờ một chút…

78
00:08:36.875 --> 00:08:40.283
Như vậy là đủ rồi...

79
00:08:52.285 --> 00:08:56.135
Thật là khó chịu...

80
00:08:57.945 --> 00:09:02.960
Eo tôi không hề nhúc nhích.

81
00:09:04.800 --> 00:09:12.950
Hả? Chỉ là... động tác tay của bạn hơi mạnh tay quá thôi.

82
00:09:15.525 --> 00:09:17.865
Không được chạm vào núm vú

83
00:09:18.190 --> 00:09:21.365
Nhào bột thô ráp như vậy...

84
00:09:26.065 --> 00:09:28.650
Dừng lại ngay lập tức!

85
00:09:34.550 --> 00:09:35.925
Hả?

86
00:09:40.950 --> 00:09:44.435
Tôi...tôi hiểu rồi, tôi...

87
00:09:44.435 --> 00:09:47.525
Dù là trở thành nữ tu sĩ đền thờ hay bất cứ điều gì khác, tôi đều sẵn lòng đảm nhận.

88
00:09:47.525 --> 00:09:50.950
Hãy thả tôi ra, làm ơn dừng lại!

89
00:09:52.550 --> 00:09:54.075
Chào!

90
00:09:54.925 --> 00:10:00.400
Làm sao có thể có cực khoái được? Điều đó hoàn toàn bất khả thi.

91
00:10:02.925 --> 00:10:06.000
Chuyện này không phải...không phải như vậy.

92
00:10:08.850 --> 00:10:13.225
Dừng lại đi, căng thẳng quá!

93
00:10:21.450 --> 00:10:23.500
Tôi...tôi đi đây.

94
00:10:23.500 --> 00:10:25.850
À! Không.

95
00:10:33.425 --> 00:10:35.000
đi…

96
00:10:57.555 --> 00:10:59.780
Nó có nghĩa là gì?

97
00:11:03.370 --> 00:11:07.350
Cho tôi xem những ngón tay em dính đầy tinh dịch.

98
00:11:08.995 --> 00:11:16.695
Hắn ta đang tự mãn về khả năng vượt trội của mình à? Đúng là một tên ngốc không thể cứu vãn.

99
00:11:17.175 --> 00:11:22.850
Tôi là... vợ của chồng tôi

100
00:11:23.700 --> 00:11:28.175
Vậy nên những chuyện như thế này... đơn giản là bị ép buộc.

101
00:11:28.800 --> 00:11:30.900
Hả?

102
00:11:31.425 --> 00:11:38.200
Trong hoàn cảnh này... tại sao người vẫn muốn tôi trở thành một nữ tu sĩ đền thờ?

103
00:11:38.575 --> 00:11:39.800
à…

104
00:11:39.800 --> 00:11:44.325
Tôi đã từng nói rằng tôi muốn trở thành một nữ tu sĩ đền thờ.

105
00:11:46.520 --> 00:11:50.705
Gì… đợi một chút, trả lại cho tôi.

106
00:11:50.705 --> 00:11:53.500
Đừng lấy quần áo của tôi.
