WEBVTT

1
00:00:01.000 --> 00:00:08.180
Anh có hài lòng khi bắt vợ mình mặc bộ trang phục phản cảm như vậy không?

2
00:00:12.820 --> 00:00:20.250
Đúng vậy, ngực và vùng kín của cô ấy hoàn toàn bị lộ ra.

3
00:00:20.785 --> 00:00:26.385
Đây là trang phục trang trọng của một nữ tu đền thờ... Anh/chị bị điên rồi à?

4
00:00:31.175 --> 00:00:33.575
Đây là cái gì vậy?

5
00:00:35.350 --> 00:00:37.050
Rượu hoàng gia?

6
00:00:39.000 --> 00:00:44.795
Vậy ý bạn là bạn muốn chuốc say tôi vì tôi ăn mặc kỳ lạ quá à?

7
00:00:46.285 --> 00:00:52.010
Trước hết, tôi muốn nói rõ rằng, khả năng chịu đựng rượu của tôi rất cao.

8
00:01:05.850 --> 00:01:08.525
Cấp độ này đơn giản là...

9
00:01:13.840 --> 00:01:21.820
Chuyện gì đang xảy ra vậy? Đầu tôi... cảm thấy lạ quá.

10
00:01:23.525 --> 00:01:29.350
Điều này không đúng; cảm giác này không giống như say rượu.

11
00:01:35.885 --> 00:01:39.890
Bạn đã cho tôi uống cái gì vậy?

12
00:01:41.300 --> 00:01:43.500
bụng…

13
00:01:59.895 --> 00:02:07.430
Chuyện gì đang xảy ra vậy? Cái lỗ nhỏ của tôi...

14
00:02:09.760 --> 00:02:15.705
Sâu bên trong âm đạo của tôi...mọi thứ đang trở nên rất kỳ lạ.

15
00:02:18.675 --> 00:02:20.650
Cái này…cái này…

16
00:02:20.650 --> 00:02:25.125
Liệu có chất lợi tiểu nào lẫn trong đó không?

17
00:02:28.890 --> 00:02:31.055
Không… Tôi không thể chịu đựng thêm nữa.

18
00:02:31.055 --> 00:02:33.650
Nhà vệ sinh… Trưởng làng…

19
00:02:34.585 --> 00:02:37.725
Nhà vệ sinh ở đâu? Cho tôi đi nhanh lên!

20
00:02:37.725 --> 00:02:40.655
Không, nó sẽ không ra mắt đâu!

hai mươi mốt
00:02:42.775 --> 00:02:45.200
KHÔNG!

hai mươi hai
00:02:45.975 --> 00:02:49.275
Không, đừng nhìn tôi, đừng nhìn...

hai mươi ba
00:02:57.800 --> 00:03:03.270
Im lặng đi, chẳng phải cậu bảo tôi uống nó sao?

hai mươi bốn
00:03:08.125 --> 00:03:13.575
À... đợi đã, tôi không thể tự đứng dậy được nữa.

25
00:03:20.025 --> 00:03:24.460
Bạn đang làm gì thế?

26
00:03:27.410 --> 00:03:32.285
Đồ biến thái, đừng ngửi!

27
00:03:33.210 --> 00:03:37.055
Tôi chưa lau sạch vết nước tiểu...

28
00:03:40.720 --> 00:03:43.445
Chỉ đơn giản là bị thổi bay bởi hơi thở...

29
00:03:48.010 --> 00:03:55.625
Đây là một sự sỉ nhục tột cùng! Tôi sẽ không bao giờ tha thứ cho anh!

30
00:04:00.825 --> 00:04:06.150
Bạn đang làm gì vậy? Dừng lại! Đừng liếm nó!

31
00:04:06.440 --> 00:04:11.225
Không, lưỡi đang thè vào âm đạo của tôi.

32
00:04:19.585 --> 00:04:23.260
Hả? Bạn đang nói về cái gì vậy?

33
00:04:23.260 --> 00:04:27.540
Kiểm tra âm đạo của nữ tu sĩ đền thờ hay gì đó đại loại vậy.

34
00:04:27.540 --> 00:04:30.975
Bạn hoàn toàn không cần phải làm vậy...

35
00:04:41.410 --> 00:04:45.360
Hãy tạo ra âm thanh thật lớn

36
00:04:47.418 --> 00:04:50.430
Bạn đang làm nhục tôi phải không?

37
00:04:52.945 --> 00:04:59.470
Dùng lưỡi chạm vào vùng kín của mình, bạn biến thái đến mức nào vậy?

38
00:05:04.080 --> 00:05:05.780
Ở đó…

39
00:05:12.675 --> 00:05:15.910
Hả? Tuyệt đối không.

40
00:05:17.875 --> 00:05:20.800
Không thoải mái chút nào…

41
00:05:29.410 --> 00:05:34.460
Tôi không đạt cực khoái, tôi không...

42
00:05:48.120 --> 00:05:51.295
Cái gì? Tôi không...

43
00:05:53.380 --> 00:05:55.430
Không... điều này tệ rồi.

44
00:05:57.795 --> 00:06:03.660
Nó...nó sắp đến rồi, phần gay cấn nhất sắp bắt đầu!

45
00:06:11.525 --> 00:06:13.825
Tại sao bạn lại dừng lại...?

46
00:06:15.625 --> 00:06:18.875
Hả? À... không.

47
00:06:18.875 --> 00:06:23.450
Rốt cuộc thì, đâu phải anh là người nói muốn khám vùng kín của tôi.

48
00:06:24.985 --> 00:06:28.635
Không, tôi không có ý muốn bạn liếm tôi.

49
00:06:28.635 --> 00:06:31.600
Tất cả là lỗi của bạn vì đã nói những điều đó.

50
00:06:33.600 --> 00:06:39.100
Hả? Bạn đang nói về cái gì vậy?

51
00:06:40.500 --> 00:06:45.950
Hãy cọ xát âm vật vào tai của bạn...

52
00:06:46.375 --> 00:06:49.750
Bạn muốn tôi làm việc này sao?

53
00:06:58.520 --> 00:07:01.965
tôi hiểu rồi

54
00:07:05.055 --> 00:07:10.590
Cứ làm như bạn nói... thế là ổn rồi, phải không?

55
00:07:23.016 --> 00:07:30.438
Bạn... có vấn đề về tâm thần không?

56
00:07:32.238 --> 00:07:36.288
Thật kinh tởm!

57
00:07:48.636 --> 00:07:52.009
Thích thú lắm phải không?

58
00:07:52.250 --> 00:07:57.734
Đe dọa tôi phải làm điều này

59
00:08:01.884 --> 00:08:10.109
Có lẽ bạn nghĩ âm thanh của lông mu nghe thật tục tĩu...

60
00:08:14.809 --> 00:08:16.318
Hả?

61
00:08:17.415 --> 00:08:22.459
Đừng nói... những điều như vậy

62
00:08:22.711 --> 00:08:28.594
Không... lông mu rậm rạp hay bất cứ thứ gì tương tự như vậy nhé!

63
00:08:36.986 --> 00:08:44.979
Cảm giác cực khoái này là do thuốc gây ra.

64
00:08:49.895 --> 00:08:55.969
Làm sao bất kỳ người phụ nữ nào có thể vui vẻ khi bị anh gọi là "con nhỏ lông lá rậm rạp" chứ?

65
00:08:57.150 --> 00:09:01.609
Đồ biến thái, đồ cặn bã

66
00:09:23.666 --> 00:09:26.226
Như vậy là đủ rồi phải không?

67
00:09:26.226 --> 00:09:29.684
Việc này có ích lợi gì không?

68
00:09:30.437 --> 00:09:33.902
Này! Ý bạn là phía bên kia...

69
00:09:57.594 --> 00:10:00.094
Như vậy được chứ?

70
00:10:16.440 --> 00:10:21.243
À... tôi đã nói rồi, đừng gọi tôi là "cái lỗ nhỏ với lông mu rậm rạp"

71
00:10:25.016 --> 00:10:28.279
Không, im đi!

72
00:10:28.631 --> 00:10:33.451
Tôi không phải là một cô gái có lông mu rậm rạp và "lỗ" nhỏ.

73
00:10:40.536 --> 00:10:43.769
Tại sao lại như vậy...?

74
00:10:46.154 --> 00:10:50.709
Âm đạo của tôi rất nhạy cảm...

75
00:10:53.456 --> 00:11:00.565
Loại thuốc đó... thực sự có thể làm cho âm đạo co thắt đến mức độ này.

76
00:11:03.911 --> 00:11:07.893
Cảm giác mãnh liệt ấy... sắp quay trở lại rồi!

77
00:11:09.379 --> 00:11:14.426
Tôi đi đây...

78
00:11:27.064 --> 00:11:32.384
Vì việc đi tiểu là không tự chủ…

79
00:11:35.381 --> 00:11:38.811
Vì nó đơn giản là không thể dừng lại.

80
00:11:53.420 --> 00:11:56.542
Hả? À... bạn đang làm gì vậy?

81
00:11:56.542 --> 00:11:59.319
Dừng lại, đừng chạm vào tôi!

82
00:12:02.640 --> 00:12:04.338
Bạn đang làm gì thế?

83
00:12:04.338 --> 00:12:07.830
Họ ép tôi ngồi xuống, và giờ họ lại làm vậy nữa...

84
00:12:10.877 --> 00:12:11.976
Hả!?

85
00:12:12.777 --> 00:12:18.984
Thịt...thịt que...to quá

86
00:12:21.870 --> 00:12:24.050
Nó có mùi kinh khủng.

87
00:12:26.171 --> 00:12:32.671
Chuyện gì đang xảy ra vậy? Mùi nồng quá.

88
00:12:37.818 --> 00:12:46.025
Không! Đừng dí cái dương vật hôi hám, nồng nặc đó vào mũi!

89
00:12:48.891 --> 00:12:53.701
Dừng lại! Mùi này không hết!

90
00:12:54.522 --> 00:12:56.393
Mùi khó chịu quá!

91
00:12:57.261 --> 00:12:59.692
Tôi không thở được

92
00:13:07.702 --> 00:13:12.691
À... không, đây là dư âm của những gì vừa xảy ra.

93
00:13:12.884 --> 00:13:14.253
Không thể nào

94
00:13:14.445 --> 00:13:18.938
Ý nghĩ bị kích thích bởi mùi hôi của dương vật đến mức xuất tinh hoặc thậm chí đạt cực khoái là hoàn toàn không thể chấp nhận được...

95
00:13:24.521 --> 00:13:30.125
Dừng lại, làm ơn đừng bắt tôi ngửi mùi dương vật của anh nữa.

96
00:13:31.436 --> 00:13:32.844
Hả? À…

97
00:13:41.561 --> 00:13:46.905
Tôi đã lên đỉnh... Tôi đã lên đỉnh rồi.

98
00:13:49.303 --> 00:13:53.000
dương vật... nhanh chóng rút nó ra.

99
00:14:09.859 --> 00:14:13.131
Anh định đâm vào cổ họng tôi à?

100
00:14:14.887 --> 00:14:19.394
Tôi sẽ cho con bú, và điều đó sẽ khiến bạn cảm thấy rất dễ chịu.

101
00:14:19.605 --> 00:14:22.428
Vậy nên hãy ngừng thọc sâu vào cổ họng.

102
00:14:35.250 --> 00:14:38.383
Sao lại có người thấy nó ngon được chứ?

103
00:14:47.259 --> 00:14:52.578
Tất cả là lỗi của anh... dương vật của anh quá lớn.

104
00:14:55.393 --> 00:14:59.762
Tôi không thể quan hệ tình dục bằng miệng với bạn nếu không dùng cả miệng.

105
00:15:00.413 --> 00:15:04.672
Đầu dương vật to quá!

106
00:15:16.348 --> 00:15:18.523
Cằm tôi mệt quá

107
00:15:19.501 --> 00:15:21.650
Điều đó thật kinh khủng.

108
00:15:30.637 --> 00:15:33.118
Các mạch máu đang phình to.

109
00:15:37.347 --> 00:15:39.820
Cây gậy này dày quá!

110
00:15:53.415 --> 00:15:58.438
Hả? Cậu đang nhìn gì vậy?

111
00:15:58.810 --> 00:16:01.425
Mau chụp ảnh đi!

112
00:16:04.108 --> 00:16:06.923
Chồng tôi xuất tinh rất nhanh mỗi lần quan hệ.

113
00:16:07.155 --> 00:16:09.353
À... không, không có gì đâu.

114
00:16:14.975 --> 00:16:18.408
Nhanh lên...bắn đi!

115
00:16:21.312 --> 00:16:25.042
Mau xuất tinh đi, xuất tinh ngay!

116
00:16:28.975 --> 00:16:31.878
Nhìn kìa, họ đã thẳng lưng lên.

117
00:16:32.535 --> 00:16:34.835
Đừng bận tâm đến những chuyện đó, cứ bắn đi!

118
00:16:36.154 --> 00:16:37.602
Mau chụp ảnh đi!

119
00:16:46.960 --> 00:16:47.999
Chờ đợi…

120
00:16:52.266 --> 00:16:56.586
Có quá nhiều tinh dịch...

121
00:17:12.632 --> 00:17:16.316
Lượng tinh dịch anh ta xuất ra thật kinh khủng!

122
00:17:17.608 --> 00:17:19.942
Tôi cảm thấy như mình đang nghẹt thở.

123
00:17:29.230 --> 00:17:33.922
Hả? Tôi phải nuốt nó à?

124
00:18:05.593 --> 00:18:10.568
Tôi đã từng làm cho dương vật của mình xuất tinh một lần rồi.

125
00:18:11.142 --> 00:18:17.367
Vậy là... mọi chuyện đã kết thúc rồi, phải không?

126
00:18:22.439 --> 00:18:23.758
à…

127
00:18:23.758 --> 00:18:28.987
Cảm giác... trắng xóa...

128
00:18:30.669 --> 00:18:35.883
Thế giới bỗng chốc biến thành một màu trắng tinh khôi...

129
00:18:36.316 --> 00:18:39.075
Chuyện gì đang xảy ra ở đây vậy...?
