WEBVTT

1
00:00:21.850 --> 00:00:26.240
Chào buổi sáng!

2
00:00:28.000 --> 00:00:31.390
À... bạn đang hỏi tôi đang làm gì à?

3
00:00:34.105 --> 00:00:39.300
Như các bạn thấy đấy, tôi đang mút dương vật.

4
00:00:44.600 --> 00:00:47.825
Vì bạn vô cùng năng động vào sáng sớm.

5
00:00:48.165 --> 00:00:51.685
Vậy nên tôi đoán chắc chắn lát nữa anh sẽ ra lệnh cho tôi ngậm nó bằng miệng.

6
00:00:53.010 --> 00:00:56.160
Đúng là một cái dương vật trơ trẽn!

7
00:01:02.350 --> 00:01:06.870
Ngay khi tôi bắt đầu bú, sức bền của tôi bắt đầu cạn kiệt.

8
00:01:27.905 --> 00:01:32.655
Cái dương vật hôi thối đó thật kinh khủng, thật sự ghê tởm.

9
00:01:33.930 --> 00:01:40.235
Căn phòng ngập tràn mùi hôi thối, bẩn thỉu của thứ nước ép tăng sức bền; đến nỗi tôi không còn ngửi thấy mùi nước bọt của chính mình nữa.

10
00:01:48.960 --> 00:01:51.835
Cái dương vật của tên khốn nạn này...

11
00:01:56.580 --> 00:01:58.530
Bạn muốn tôi làm gì?

12
00:02:04.980 --> 00:02:10.335
Bạn thích kích thích tinh hoàn bằng cách nào nhất?

13
00:02:10.820 --> 00:02:14.570
Dùng cả hai tay vuốt ve từng cái một.

14
00:02:20.810 --> 00:02:25.985
Tinh hoàn của anh ta sưng lên như thế này, và chất dịch có mùi hôi thối từ dương vật đang chảy ra.

15
00:02:25.985 --> 00:02:28.550
Bạn đang mong đợi điều gì?

16
00:02:33.805 --> 00:02:36.105
Ôi, thật tệ!

17
00:02:40.625 --> 00:02:45.725
Trong khi hít hà mùi dương vật mà cô ta ghét nhất của người đàn ông đó, cô ta hôn anh ta, hoặc đại loại thế.

18
00:02:50.850 --> 00:02:53.125
Thật là khó chịu!

19
00:02:58.585 --> 00:03:03.785
Ah~ Tinh hoàn của tôi bắt đầu co thắt hướng lên trên rồi.

20
00:03:05.330 --> 00:03:09.680
Mau quay người lại đi!

hai mươi mốt
00:03:10.290 --> 00:03:14.290
Tôi sẽ tỉ mỉ liếm sạch đến từng phần sâu nhất của bông hoa cúc của cô ấy.

hai mươi hai
00:03:22.805 --> 00:03:28.645
Mùi hoa cúc ẩm ướt, nóng bức khiến tôi muốn nôn mửa.

hai mươi ba
00:03:34.920 --> 00:03:37.830
Dương vật cương cứng hướng xuống dưới

hai mươi bốn
00:03:38.495 --> 00:03:44.490
Tôi đã nghĩ về điều này trong khi đang tắm; cảm giác giống hệt như vắt sữa bò.

25
00:03:54.410 --> 00:03:58.460
Nếu bạn khuấy hoa cúc như thế này

26
00:03:59.800 --> 00:04:06.975
Bạn muốn xuất tinh ra thứ sữa có mùi còn tệ hơn cả sữa, đúng không?

27
00:04:12.815 --> 00:04:14.565
Này, trưởng làng!

28
00:04:15.240 --> 00:04:20.675
Bạn có biết âm đạo của tôi bây giờ trông như thế nào không?

29
00:04:27.195 --> 00:04:31.250
Dịch âm đạo đang chảy ra.

30
00:04:40.660 --> 00:04:45.960
Để tôi cho bạn nghe âm thanh của âm đạo bạn.

31
00:04:58.205 --> 00:05:04.085
Bạn có nhận ra không? Trời đã ướt như thế này rồi.

32
00:05:08.645 --> 00:05:15.120
Lông mu bẩn thỉu mà bạn thích nhất…

33
00:05:18.250 --> 00:05:24.150
Trong lúc xoa tai, cô ấy đã bôi chất dịch yêu thương lên đó.

34
00:05:26.695 --> 00:05:32.920
Muốn nhét dương vật của anh vào cái lỗ nhỏ bẩn thỉu này không?

35
00:05:33.435 --> 00:05:39.335
Người vợ mới cưới dang rộng hai chân thành hình chữ O và dùng âm hộ cọ xát vào tai.

36
00:05:39.335 --> 00:05:47.100
Một dương vật biến thái sử dụng những phương pháp thô tục và dâm đãng nhất để làm cho tinh hoàn sưng lên.

37
00:05:50.670 --> 00:05:58.995
Sữa tràn ngập dục vọng... thiếu vắng tình yêu

38
00:06:02.835 --> 00:06:09.670
Tôi muốn đâm mạnh vào cái lỗ nhỏ đầy lông mu ẩm ướt và trơn trượt của cô ấy.

39
00:06:10.070 --> 00:06:14.960
Chúng ta hãy tiêm vật liệu di truyền vào nhé?

40
00:06:20.525 --> 00:06:27.125
Ai là người có lỗi khiến âm đạo của tôi trở nên dâm đãng như vậy? Bạn nghĩ sao?

41
00:06:39.555 --> 00:06:46.580
Tất cả là lỗi của anh đấy, cái dương vật tuyệt vời đó!

42
00:06:47.030 --> 00:06:50.150
Thấy chưa, tôi đã nói điều đó rồi mà?

43
00:06:50.575 --> 00:06:54.165
Âm đạo của tôi đã ướt đẫm rồi.

44
00:06:54.475 --> 00:06:57.395
Dù có làm gì đi nữa, âm đạo của tôi vẫn sẽ tiếp tục co giật.

45
00:06:58.200 --> 00:07:05.150
Hãy nhìn kỹ hơn, kiểm tra âm đạo của tôi, giống như lần trước.

46
00:07:05.720 --> 00:07:06.895
mang nó đến đây

47
00:07:14.870 --> 00:07:18.845
Ôi... mũi tôi cứng quá, khó chịu thật!

48
00:07:21.305 --> 00:07:23.855
Nó có mùi như thế nào?

49
00:07:24.180 --> 00:07:29.105
Nó có mùi giống như âm đạo của phụ nữ đang trong thời kỳ động dục không?

50
00:07:29.680 --> 00:07:33.155
Nếu bạn ngửi trực tiếp bằng mũi, tinh hoàn của bạn có bị sưng lên không?

51
00:07:37.105 --> 00:07:45.655
Nó trở nên cứng và sưng lên, khiến tinh hoàn...và dương vật càng thêm kích thích.

52
00:07:46.930 --> 00:07:52.030
Nắm lấy đôi đùi đầy đặn của tôi

53
00:07:54.322 --> 00:07:57.722
Hãy làm theo bản năng, lắc hông và đẩy hông lên.

54
00:07:59.455 --> 00:08:05.280
Sao không dùng cơ thể mình làm dụng cụ hỗ trợ thủ dâm nhỉ?

55
00:08:07.705 --> 00:08:12.855
Nơi này... đã mang hình dáng của bạn.

56
00:08:12.855 --> 00:08:17.380
Tôi không thể thỏa mãn nếu đó không phải là dương vật của anh...

57
00:08:18.005 --> 00:08:19.580
Điều này thật tệ.

58
00:08:20.855 --> 00:08:23.945
Nó sắp đến rồi, "cô bé" của tôi sắp lên đỉnh rồi.

59
00:08:24.825 --> 00:08:27.150
Như vậy có được không, trưởng làng?

60
00:08:28.145 --> 00:08:31.925
Tuyệt vời! Tôi đang cảm thấy vô cùng thích thú.

61
00:08:31.975 --> 00:08:34.125
Tôi chắc chắn sẽ xuất tinh.

62
00:08:36.125 --> 00:08:39.025
Tôi đi đây, tôi đi đây.

63
00:08:39.025 --> 00:08:42.150
Lỗ nhỏ đầy lông mu của tôi sắp trải nghiệm một cơn cực khoái phun trào.

64
00:08:43.365 --> 00:08:47.450
Tôi đi đây!

65
00:09:04.500 --> 00:09:10.650
Lắng nghe âm thanh của tinh dịch, ngửi thấy mùi hương

66
00:09:10.650 --> 00:09:12.750
Bạn đã hiểu chưa?

67
00:09:15.150 --> 00:09:23.125
"Tôi khao khát được dương vật thâm nhập; tôi trở nên quá háo hức làm hài lòng người khác đến nỗi không thể dừng lại."

68
00:09:23.825 --> 00:09:25.725
Chào~

69
00:09:28.725 --> 00:09:36.325
Xét cho cùng… tôi đã chuẩn bị đến mức này rồi.

70
00:09:36.525 --> 00:09:41.750
Tôi đã chờ đợi dương vật thâm nhập vào mình từ lúc nãy đến giờ, và tôi cứ co giật không ngừng.

71
00:09:41.750 --> 00:09:45.250
Tử cung cũng tự động tụt xuống.

72
00:09:48.650 --> 00:09:51.850
Hả? Bạn đang nói về cái gì vậy...?

73
00:09:52.410 --> 00:09:56.760
Thật vô lý khi họ yêu cầu tôi từ bỏ việc làm nữ tu sĩ đền thờ ngay bây giờ.

74
00:10:04.975 --> 00:10:10.250
Mang thai...trinh nữ đền thờ?

75
00:10:11.480 --> 00:10:16.625
Đây là... tên chính thức phải không?

76
00:10:17.485 --> 00:10:19.460
À, vậy ra là…

77
00:10:20.198 --> 00:10:31.708
Nói cách khác, âm đạo của tôi không thể sử dụng được cho đến khi Lễ hội Thiếu nữ Đền thờ Mang thai được tổ chức?

78
00:10:33.300 --> 00:10:37.075
Nếu bạn không thể kiềm chế bản thân... bạn sẽ bị đuổi học.

79
00:10:38.475 --> 00:10:40.000
Sao lại có thể như vậy?

80
00:10:41.500 --> 00:10:44.775
Tôi hoàn toàn không thể cưỡng lại được điều đó.

81
00:11:03.375 --> 00:11:07.850
Trước đó, họ đã quan hệ tình dục với tôi rất nhiều lần mà không dùng bao cao su.

82
00:11:08.975 --> 00:11:14.550
Đúng là một... gã xảo quyệt.

83
00:11:19.195 --> 00:11:22.990
Thưa trưởng thôn.

84
00:11:25.175 --> 00:11:29.500
Chúng ta hãy quan hệ tình dục

85
00:11:30.905 --> 00:11:34.580
Như bạn thấy đấy, xin vui lòng

86
00:11:34.605 --> 00:11:43.450
Tôi, Enka Shindo... không thể sống thiếu "của quý" của trưởng làng.

87
00:11:45.305 --> 00:11:48.230
Bây giờ đầu óc tôi rất tỉnh táo.

88
00:11:49.130 --> 00:11:59.480
Ngay cả khi không dùng thuốc, tôi vẫn luôn... thèm muốn dương vật của trưởng làng.

89
00:12:01.080 --> 00:12:11.285
Âm đạo của cô ấy đang tiết ra dịch tình yêu, chờ đợi dương vật.

90
00:12:19.044 --> 00:12:22.301
Trưởng làng, đây

91
00:12:22.857 --> 00:12:29.886
Nếu đó là hoa cúc... liệu tôi có thể dùng dương vật để đâm vào nó không?

92
00:12:30.206 --> 00:12:33.714
Ôi… nhìn cái hậu môn chưa phát triển của tôi kìa!

93
00:12:33.714 --> 00:12:38.016
Nó chắc chắn khít hơn âm đạo, mang lại cảm giác bị bao bọc rất mạnh mẽ.

94
00:12:38.016 --> 00:12:40.601
Vậy... được chứ?

95
00:12:41.134 --> 00:12:44.891
Làm ơn, hãy đưa dương vật của anh cho tôi.

96
00:12:45.576 --> 00:12:47.291
Vui lòng!

97
00:12:50.326 --> 00:12:51.901
À! Một cái dương vật

98
00:12:52.391 --> 00:12:56.111
À… đúng rồi, cái này… tôi muốn cái dương vật này.

99
00:12:56.111 --> 00:13:01.441
Hãy thâm nhập vào hậu môn của tôi...thâm nhập vào trực tràng của tôi.

100
00:13:06.943 --> 00:13:10.676
Thật kích thích, cái dương vật to và cứng đó…

101
00:13:10.676 --> 00:13:14.001
Hậu môn của tôi sắp rách toạc ra... hoa cúc của tôi sắp nổ tung rồi.

102
00:13:23.554 --> 00:13:26.226
Bạn cảm thấy thế nào?

103
00:13:28.228 --> 00:13:39.576
Tôi đã đưa được dương vật vào hậu môn thành công...

104
00:13:49.986 --> 00:13:53.106
Thật thú vị!

105
00:13:59.251 --> 00:14:02.576
Rãnh vành

106
00:14:05.631 --> 00:14:11.102
Nó bám vào thành trong của trực tràng.

107
00:14:11.356 --> 00:14:17.041
Cảm giác như thể đó là một niềm vui... như thể nó đang được cạo sạch.

108
00:14:18.806 --> 00:14:23.926
À...vâng, tôi cảm thấy rất thoải mái.

109
00:14:26.464 --> 00:14:34.031
Vì cơ thể tôi... yêu thích dương vật của trưởng làng nhất.

110
00:14:37.489 --> 00:14:44.108
Cho dù đó là âm đạo hay hậu môn, miễn là có dương vật được đưa vào...

111
00:14:44.468 --> 00:14:48.411
Tôi sẽ cảm thấy rất thoải mái.

112
00:14:53.241 --> 00:15:01.493
Vâng, quan hệ tình dục qua đường hậu môn… Tôi nghiện rồi, tôi đang dần nghiện nó.

113
00:15:17.138 --> 00:15:18.950
Xin lỗi

114
00:15:18.950 --> 00:15:24.501
Tôi rất tiếc vì bộ ngực lớn của Enka lại rung lắc dữ dội như vậy.

115
00:15:26.800 --> 00:15:31.136
Mỗi lần dương vật cọ xát mạnh vào hậu môn

116
00:15:31.136 --> 00:15:35.251
Ngực có kích thước 100cm sẽ phồng lên và xẹp xuống.

117
00:15:38.559 --> 00:15:43.876
Được rồi, được rồi, tôi xin lỗi...

118
00:15:43.876 --> 00:15:47.761
Khi liếm hậu môn của trưởng làng

119
00:15:49.019 --> 00:15:55.061
Ông ta nói điều gì đó về việc "vắt sữa bò", chế nhạo trưởng làng.

120
00:15:56.859 --> 00:16:01.391
Rõ ràng là ngực của Enka trông giống ngực bò hơn.

121
00:16:02.276 --> 00:16:09.426
Tôi chỉ là một con bò cái ngực bự, như một kẻ ngốc, nó há rộng hậu môn... rồi nuốt trọn cả dương vật.

122
00:16:15.298 --> 00:16:20.609
Cảm giác đầu dương vật chạm sâu vào hậu môn thật sự rất kích thích.

123
00:16:23.719 --> 00:16:27.245
Dương vật đã được đưa vào hoàn toàn.

124
00:16:27.817 --> 00:16:32.563
Trưởng thôn... Tôi cảm thấy rất tệ.

125
00:16:33.077 --> 00:16:40.749
Trong khi bầu ngực của cô bị bóp chặt... hậu môn của cô lại được dùng như một chiếc hộp chứa dương vật.

126
00:16:43.749 --> 00:16:47.478
Chỉ cần như vậy thôi là não tôi sẽ suy sụp mất.

127
00:16:54.022 --> 00:16:59.325
Trưởng làng? Sao ông không chịu đi?

128
00:17:00.298 --> 00:17:06.211
Mau lên nào, dương vật!

129
00:17:06.576 --> 00:17:13.414
Chúng ta có nên tiếp tục đào sâu vào bông hoa cúc của Enka không?

130
00:17:17.598 --> 00:17:20.336
Tôi không thể chịu đựng thêm nữa, tôi không thể kìm nén được nữa.

131
00:17:20.613 --> 00:17:25.240
Dương vật được đưa vào hậu môn của cô ấy, và âm đạo của cô ấy ngứa ngáy kinh khủng.

132
00:17:25.240 --> 00:17:27.896
Tôi cứ liên tục nghịch ngón tay.

133
00:17:29.814 --> 00:17:34.756
Âm đạo của tôi cảm thấy thật tuyệt, âm đạo của tôi... âm đạo của tôi cảm thấy thật tuyệt!

134
00:17:34.756 --> 00:17:39.356
Cái lỗ nhỏ của tôi... cái lỗ nhỏ với đám lông mu rậm rạp thật là tuyệt vời.

135
00:17:42.066 --> 00:17:47.768
Đúng vậy, Enka là người bị xâm nhập hậu môn trong khi đang bị xâm nhập.

136
00:17:49.823 --> 00:17:53.900
Một người phụ nữ đã kết hôn lẳng lơ đang tự thỏa mãn bản thân trong khi nghịch ngợm âm đạo của mình.

137
00:17:54.823 --> 00:18:00.299
Tôi muốn anh... cũng dùng dương vật của mình để nhấp ra vào hậu môn của tôi với âm thanh "bụp bụp".

138
00:18:02.430 --> 00:18:04.378
Âm đạo của tôi cảm thấy thật tuyệt.

139
00:18:05.229 --> 00:18:07.440
Tôi rất xin lỗi vì tinh dịch của tôi bị vương vãi khắp nơi.

140
00:18:07.440 --> 00:18:10.178
Niềm vui cứ thế tuôn trào không dứt.

141
00:18:14.122 --> 00:18:16.837
Dương vật...Tôi muốn một dương vật

142
00:18:16.837 --> 00:18:20.847
Âm đạo của tôi muốn một cái dương vật... một cái dương vật~

143
00:18:23.044 --> 00:18:27.287
Đây rồi, que thịt, que thịt, que thịt~

144
00:18:28.437 --> 00:18:31.769
Những ngón tay... càng gảy mạnh hơn.

145
00:18:34.932 --> 00:18:37.651
Được rồi... được rồi, được rồi, cứ bắn đi.

146
00:18:38.107 --> 00:18:43.293
Thay vì xuất tinh vào âm đạo, chúng ta hãy xuất tinh vào dương vật và tinh dịch vào hậu môn.

147
00:18:44.316 --> 00:18:50.251
Sự trinh tiết hậu môn của một người phụ nữ đã kết hôn... bị tước đoạt bằng cách xuất tinh bên trong.

148
00:18:51.222 --> 00:18:53.313
Tôi đi đây, tôi đi đây.

149
00:18:53.901 --> 00:18:57.539
Đang mong chờ tinh dịch, hậu môn của tôi sắp đạt cực khoái.

150
00:18:57.539 --> 00:19:00.656
Tôi sắp đạt cực khoái ở hậu môn rồi, tôi sắp...

151
00:19:06.101 --> 00:19:07.820
Sữa được bắn vào

152
00:19:08.886 --> 00:19:13.832
Siết chặt hậu môn lại... Tôi sẽ nuốt trọn.

153
00:19:15.649 --> 00:19:20.519
Tinh dịch bắn sâu vào hậu môn tôi... thật kích thích!

154
00:19:20.764 --> 00:19:22.808
Tôi sắp lên đỉnh rồi, tôi sắp lên đỉnh rồi... Nếu cứ tiếp tục thế này, tôi sẽ đạt cực khoái.

155
00:19:22.808 --> 00:19:24.385
Cao trào sắp đến rồi!

156
00:19:24.385 --> 00:19:27.394
Chúng đang nở rộ, hoa cúc sắp đạt đến đỉnh điểm khoe sắc.

157
00:19:27.394 --> 00:19:29.704
Cả âm đạo và hậu môn của tôi đều sắp đạt cực khoái.

158
00:19:29.704 --> 00:19:32.584
Tôi sắp lên đỉnh khi nhận tinh dịch sâu bên trong hậu môn, tôi sắp xuất tinh rồi!

159
00:19:32.584 --> 00:19:34.936
Âm đạo của tôi sắp lên đỉnh rồi, âm đạo của tôi sắp lên đỉnh rồi

160
00:19:47.012 --> 00:19:50.932
Tuyệt vời quá!

161
00:20:14.385 --> 00:20:21.575
Quan hệ tình dục qua đường hậu môn... đã kết thúc

162
00:20:22.769 --> 00:20:31.141
Kiểu chơi này... tôi chưa từng làm với chồng mình bao giờ... Tôi chưa từng trải nghiệm điều gì tương tự như vậy.

163
00:20:31.732 --> 00:20:37.737
Tôi được dạy dỗ bởi cái dương vật này

164
00:20:45.347 --> 00:20:50.902
Ôi không, hoa cúc không khép lại được!

165
00:20:52.610 --> 00:20:58.343
Những dấu vết do dương vật to lớn đó để lại... vẫn còn đó.

166
00:20:59.362 --> 00:21:04.877
Sau khi dương vật của trưởng làng được đưa vào, hậu môn của cô ta hoàn toàn bị lộ ra.

167
00:21:09.021 --> 00:21:16.500
Không, dương vật và sữa của trưởng làng... đang chảy ra.

168
00:21:19.679 --> 00:21:21.599
Vẫn đang dâng trào ra ngoài

169
00:21:22.266 --> 00:21:26.674
Tinh dịch phun ra từ hậu môn... không ngừng lại!

170
00:21:28.340 --> 00:21:35.628
À… nhìn kìa, trưởng làng, nhìn kìa! Tôi đang chảy tinh dịch trắng sữa từ hậu môn!

171
00:21:37.236 --> 00:21:43.981
Tôi đã trở thành nữ tu sĩ thờ cúng thần sinh sản thành công chưa?

172
00:21:44.600 --> 00:21:46.562
Bạn đã được chấp nhận chưa?

173
00:21:50.148 --> 00:21:52.246
trở nên…

174
00:21:53.645 --> 00:22:02.457
Liệu có âm đạo nào màu mỡ phù hợp với sở thích của dương vật bạn không?
