WEBVTT

1
00:00:01.070 --> 00:00:02.890
Chào em?

2
00:00:04.175 --> 00:00:05.475
Là tôi đây

3
00:00:07.975 --> 00:00:10.825
Vâng, tôi ổn.

4
00:00:11.505 --> 00:00:16.530
Tôi chưa thể về nhà được vào lúc này, điều đó có làm bạn sợ không?

5
00:00:17.580 --> 00:00:19.925
Tôi nghĩ lẽ ra bạn nên nghe những gì trưởng làng nói.

6
00:00:20.300 --> 00:00:24.715
Quy định là tôi không được rời khỏi nhà trước ngày lễ.

7
00:00:25.680 --> 00:00:31.230
Lý do tôi gọi hôm nay là vì bạn vừa mới đến ngôi làng này.

8
00:00:31.230 --> 00:00:34.375
Do đó, tôi không thể tham dự lễ hội.

9
00:00:35.955 --> 00:00:41.995
Đổi lại, tôi đã xin được phép cho bạn xem buổi phát trực tiếp.

10
00:00:42.400 --> 00:00:44.800
Vậy là tôi đã gửi đường dẫn cho bạn rồi.

11
00:00:46.355 --> 00:00:51.020
Tôi hy vọng người yêu dấu của tôi... có thể xem qua.

12
00:00:52.920 --> 00:00:56.010
Tôi trông như thế nào sau khi trở thành một nữ tu sĩ đền thờ xuất sắc?

13
00:01:11.530 --> 00:01:18.035
Xung quanh toàn là những thằng khốn, tất cả bọn chúng đều là những thằng khốn.

14
00:01:19.560 --> 00:01:27.042
Tôi cảm thấy như não mình sắp hỏng rồi, nhưng chồng tôi đang theo dõi tôi.

15
00:01:29.015 --> 00:01:34.765
Bạn có nhìn thấy tôi đang mặc gì không?

16
00:01:35.830 --> 00:01:39.755
Vật hiến tế dương vật dâm dục cho trang phục của nữ tu sĩ đền thờ

17
00:01:41.065 --> 00:01:44.600
Âm hộ của cô ấy hoàn toàn lộ ra.

18
00:01:46.055 --> 00:01:54.630
Hiện tại, cái lỗ nhỏ này... đang được sử dụng.

19
00:01:55.825 --> 00:01:58.475
Người sử dụng âm đạo là trưởng làng.

20
00:01:59.060 --> 00:02:06.400
Ngày nào anh ấy cũng lấp đầy âm đạo tôi như thế, để tôi cọ xát dương vật trần của anh ấy vào người mình.

hai mươi mốt
00:02:07.625 --> 00:02:09.150
Đi

hai mươi hai
00:02:15.110 --> 00:02:17.450
À... Em xin lỗi, anh yêu.

hai mươi ba
00:02:17.850 --> 00:02:23.125
Gần đây, tôi trở nên nhạy cảm hơn với sự thâm nhập của dương vật đến nỗi âm đạo của tôi lên đỉnh liên tục.

hai mươi bốn
00:02:24.485 --> 00:02:28.910
Hôm nay tôi là nhân vật chính của lễ hội.

25
00:02:28.910 --> 00:02:35.735
Để khiến tất cả dương vật của hàng chục người đàn ông này xuất tinh.

26
00:02:36.685 --> 00:02:42.210
À, cái này... cái này, cái dương vật mà tôi đang cầm đây.

27
00:02:42.425 --> 00:02:46.500
Chẳng phải dương vật lớn khi bao quy đầu hoàn toàn được kéo xuống là rất lớn sao?

28
00:02:47.260 --> 00:02:51.885
Nhưng bạn biết đấy, trưởng làng cũng có một bộ rễ khổng lồ đáng kinh ngạc.

29
00:02:51.885 --> 00:02:56.610
Lông mu của tôi rậm rạp và âm đạo của tôi đã bị anh ấy làm giãn ra rồi.

30
00:02:56.610 --> 00:02:59.810
Vì vậy, bất kể dương vật có to và cứng đến đâu

31
00:02:59.810 --> 00:03:06.150
Tất cả chúng đều có thể được lắp vào với âm thanh "bụp bụp".

32
00:03:09.135 --> 00:03:11.210
KHÔNG!

33
00:03:11.210 --> 00:03:15.735
Trưởng thôn... Tôi vẫn chưa nói xong.

34
00:03:15.735 --> 00:03:19.510
Nó sắp đến rồi, nó sắp đến rồi, âm đạo của tôi sắp lên đỉnh rồi.

35
00:03:22.760 --> 00:03:24.685
Thật thoải mái!

36
00:03:26.375 --> 00:03:30.725
Chuyện đó không còn quan trọng nữa đâu em yêu, nhìn này.

37
00:03:32.060 --> 00:03:38.160
Nữ tu đền thờ... Tôi trông như thế nào sau khi mang thai?

38
00:03:39.910 --> 00:03:44.485
Nó bốc mùi kinh khủng, cái dương vật bẩn thỉu, hôi hám đó.

39
00:03:45.900 --> 00:03:52.320
Mọi người trong làng sẽ đi theo tôi như thế này... đi theo dáng người tôi...

40
00:03:52.710 --> 00:03:57.205
Tìm kiếm lỗ nhỏ quyến rũ, trưởng thành của tôi

41
00:03:59.880 --> 00:04:03.980
Tiếp theo sẽ là một sự kiện mà tôi là nhân vật chính...

42
00:04:04.450 --> 00:04:13.425
Một lễ hội dành cho bà bầu với nữ thần đền thờ bà bầu, Mado Enka, là nhân vật chính.

43
00:04:14.230 --> 00:04:18.480
Bạn cũng vậy... hãy tận hưởng nhé!

44
00:04:20.645 --> 00:04:25.020
Được rồi, tôi sẽ cố gắng hết sức để xoa dương vật của mình.

45
00:04:25.410 --> 00:04:33.710
Hãy dùng cả âm đạo và các huyệt đạo trên tay của bạn nữa, để tôi vắt sữa từ dương vật của bạn!

46
00:04:35.110 --> 00:04:38.460
Chúng ta hãy xích lại gần hơn một chút, mọi người lại đây.

47
00:04:38.460 --> 00:04:40.710
Tôi tự thỏa mãn bản thân.

48
00:04:40.710 --> 00:04:45.810
Hãy tận dụng thân thể phóng túng của người phụ nữ đã có chồng như một món ăn kèm và thỏa mãn dục vọng của bạn.

49
00:04:45.810 --> 00:04:49.667
Hãy phun tinh dịch và chất dịch từ dương vật của anh lên khắp người em.

50
00:04:50.710 --> 00:04:54.333
Tôi muốn được bao phủ bởi tinh dịch.

51
00:04:56.660 --> 00:05:03.660
Cuối cùng, mọi người ơi…mọi người ơi, hãy xuất tinh vào tử cung của tôi!

52
00:05:04.835 --> 00:05:11.385
Ai cũng có thể hướng dương vật và tinh dịch của mình vào tử cung của tôi.

53
00:05:17.460 --> 00:05:22.035
Tôi rất vui khi được bao quanh bởi những người có "của quý" to...

54
00:05:22.635 --> 00:05:29.085
Hãy cứ chĩa dương vật của anh vào tôi, hãy trút hết dục vọng trần trụi của anh lên tôi.

55
00:05:32.615 --> 00:05:37.042
Tinh dịch bắn vào mặt tôi... và cả lên ngực tôi nữa.

56
00:05:37.440 --> 00:05:43.465
Wow, mọi người nhanh quá! Điểm bấm huyệt bàn tay của Enka có thực sự dễ chịu đến vậy không?

57
00:05:46.190 --> 00:05:53.415
Có lẽ là do tay tôi dính đầy dịch âm đạo vì đã kích thích vùng kín của cô ấy một cách điên cuồng trước đó.

58
00:05:54.415 --> 00:05:57.320
Tuyệt vời... Thật ấn tượng!

59
00:05:58.470 --> 00:06:01.570
Mọi người ở đây đều xuất tinh hết rồi.

60
00:06:02.795 --> 00:06:04.470
Tuyệt vời!

61
00:06:04.950 --> 00:06:08.900
Mùi này nồng nặc quá, thật sự rất khó chịu!

62
00:06:11.295 --> 00:06:19.220
Em yêu, em có muốn cùng anh đi lễ hội không?

63
00:06:19.220 --> 00:06:27.270
Tôi...tôi đã báo cho trưởng làng.

64
00:06:28.070 --> 00:06:35.645
Khi chúng ta ân ái, với tư cách là vợ chồng... tốc độ của cuộc ân ái.

65
00:06:36.895 --> 00:06:44.895
Tiếp theo, anh ấy sẽ gõ vào tử cung với tốc độ tương tự...

66
00:06:45.720 --> 00:06:52.750
Bạn cũng nên giả vờ như đang quan hệ tình dục với tôi và bắt đầu vuốt ve dương vật của mình lên xuống.

67
00:06:53.145 --> 00:06:57.570
Nào...nhìn kỹ đi.

68
00:07:02.095 --> 00:07:11.470
Hãy nhìn tốc độ mà anh thường đẩy hông vào âm đạo của em.

69
00:07:11.920 --> 00:07:21.320
Nhưng... quả thật, nó dễ dàng tiếp cận những bộ phận bạn không thể chạm tới.

70
00:07:24.595 --> 00:07:30.470
Bên trong tử cung… một dương vật với rãnh vành đang cương cứng cọ xát vào tử cung.

71
00:07:30.470 --> 00:07:34.100
Tôi sắp lên đỉnh rồi; mỗi lần âm đạo được xoa bóp, tôi sẽ lên đỉnh.

72
00:07:34.445 --> 00:07:37.620
Tôi đã đạt cực khoái hơn mười lần.

73
00:07:38.095 --> 00:07:42.370
Tôi chưa bao giờ đạt cực khoái khi quan hệ tình dục với anh ấy.

74
00:07:44.220 --> 00:07:50.495
Mặc dù trước mặt bạn tôi luôn tỏ ra là một người phụ nữ lạnh lùng.

75
00:07:51.395 --> 00:08:00.395
Nhưng giờ đây, trưởng làng đang đâm cái dương vật to lớn, dày cộp của hắn vào cái lỗ nhỏ đầy lông của cô ta từ dưới lên trên.

76
00:08:00.395 --> 00:08:04.420
Nó khiến tôi nhận ra

77
00:08:04.745 --> 00:08:13.735
Enka... thực ra có một cái lỗ nhỏ rất thích chịu đau và cực kỳ mê những dương vật biến thái.

78
00:08:16.735 --> 00:08:20.535
Nhưng... nhưng đừng lo lắng về điều đó.

79
00:08:20.860 --> 00:08:24.585
Bạn không phù hợp với công việc này.

80
00:08:25.310 --> 00:08:27.135
Dù vậy, tôi vẫn thích bạn.

81
00:08:27.135 --> 00:08:30.660
Tôi...tôi yêu bạn.

82
00:08:30.675 --> 00:08:33.375
Anh yêu em, anh yêu…

83
00:08:36.375 --> 00:08:40.575
Tôi thích dương vật của trưởng làng, đó là thứ tôi thích nhất.

84
00:08:40.575 --> 00:08:43.665
Tôi thích lắm! Tôi thích lắm! Tôi thích lắm!

85
00:08:43.665 --> 00:08:45.965
Nó sắp kết thúc rồi, Enka sắp đạt đến cao trào.

86
00:08:45.965 --> 00:08:52.590
Tôi đạt cực khoái khi toàn thân phủ đầy tinh dịch, rồi sau đó tôi lại lên đỉnh.

87
00:08:58.050 --> 00:09:04.675
Tinh dịch đã được xuất ra; dòng máu mạnh mẽ của trưởng làng đã lấp đầy khoảng trống nhỏ đó.

88
00:09:13.750 --> 00:09:18.750
Mỗi khi có sự thâm nhập, tôi đều trải nghiệm những cực khoái mãnh liệt.

89
00:09:24.333 --> 00:09:30.325
Mọi người ơi, có muốn tắm vùng kín cùng Enka không?

90
00:09:30.325 --> 00:09:33.255
Bạn có muốn tận hưởng trọn vẹn cơ thể tôi không?

91
00:09:37.630 --> 00:09:41.980
Sự kiện chính của lễ hội ý tưởng sẽ bắt đầu ngay sau đây.

92
00:09:41.980 --> 00:09:45.155
Mọi người, hãy lại gần và vây quanh tôi.

93
00:09:45.155 --> 00:09:46.900
Mau đến đây.

94
00:09:46.900 --> 00:09:50.125
Hãy đến và chơi luân phiên với tôi.

95
00:09:51.900 --> 00:09:57.600
Thật đấy, máy ảnh không thể nào chụp được tôi trong tình trạng này, đúng không?

96
00:09:58.275 --> 00:10:00.820
Không, chuyện đó thú vị quá!

97
00:10:00.820 --> 00:10:03.920
Cảm giác được người khác chạm vào khắp cơ thể thật dễ chịu.

98
00:10:05.495 --> 00:10:09.370
Phương pháp của mọi người đều rất gợi cảm.

99
00:10:09.620 --> 00:10:13.070
Ừm? Muốn hôn không?

100
00:10:13.100 --> 00:10:16.250
Được thôi, vào đi!

101
00:10:19.495 --> 00:10:22.695
Để tôi cho bạn xem một nụ hôn kiểu Pháp đầy gợi cảm.

102
00:10:31.945 --> 00:10:37.795
Anh/chị bị làm sao vậy? Anh/chị muốn nhét nó vào núm vú của tôi à?

103
00:10:39.983 --> 00:10:41.945
Thật kịch tính!

104
00:10:42.550 --> 00:10:45.675
Bạn có vui khi được quan hệ tình dục với bộ ngực lớn của Enka không?

105
00:10:49.120 --> 00:10:53.095
Ồ~ Vậy là bạn thích vùng nách à?

106
00:10:53.095 --> 00:10:55.395
Cậu ấy còn quá trẻ, điều đó thật kỳ lạ.

107
00:10:55.895 --> 00:10:59.667
Bạn có thể liếm nó, hoặc bạn có thể dùng dương vật để đưa vào và rút ra.

108
00:10:59.667 --> 00:11:02.375
Toàn thân Enka phủ đầy những lỗ nhỏ li ti.

109
00:11:02.375 --> 00:11:07.500
Vậy nên bạn hoàn toàn có thể xoa dương vật của mình ở bất cứ đâu bạn muốn.

110
00:11:12.195 --> 00:11:14.020
To quá

111
00:11:16.745 --> 00:11:19.545
Hãy tận hưởng khoang miệng của tôi

112
00:11:22.695 --> 00:11:26.670
Dương vật...và dương vật này

113
00:11:33.170 --> 00:11:39.220
Cậu nhỏ của trưởng làng... lại đang chạm vào cổ tử cung của tôi rồi.

114
00:11:42.120 --> 00:11:44.995
Tôi sắp lên đỉnh rồi.
