WEBVTT

1
00:00:07,510 --> 00:00:09,700
V, vùng kín

2
00:00:09,700 --> 00:00:11,520
Sướng quá

3
00:00:14,350 --> 00:00:17,275
N, ngón tay

4
00:00:17,275 --> 00:00:19,000
Không chịu nổi nữa

5
00:00:24,540 --> 00:00:26,360
Ô, ô

6
00:00:28,280 --> 00:00:30,630
A, a, cái đó

7
00:00:30,630 --> 00:00:31,070
Cái đó

8
00:00:31,859 --> 00:00:35,940
Con vẫn chưa được vào phòng đâu đấy

9
00:00:36,970 --> 00:00:38,050
Mẹ

10
00:00:38,050 --> 00:00:42,250
Mẹ vẫn chưa gọi là con được vào đâu mà

11
00:00:46,090 --> 00:00:50,879
Nhưng thôi kệ, lại đây đi

12
00:00:50,930 --> 00:00:52,010
Mẹ

13
00:00:53,420 --> 00:00:57,360
Con có thể nhìn cảnh mẹ đang tự sướng này

14
00:00:59,140 --> 00:01:02,280
Nhìn này, bên trong vùng kín

15
00:01:02,280 --> 00:01:03,800
Mẹ đã làm nó ướt nhẹp rồi

16
00:01:03,800 --> 00:01:04,080
A

17
00:01:05,269 --> 00:01:07,850
Chỉ là vì con đã kích thích mẹ

18
00:01:07,850 --> 00:01:09,470
Nên mẹ thấy nứng quá

19
00:01:09,970 --> 00:01:12,590
Mẹ đã mải mê nghịch nó đấy

20
00:01:16,270 --> 00:01:18,869
Nhưng, chỉ thế thôi thì không đủ

21
00:01:20,470 --> 00:01:23,470
Nhiều hơn, nhiều hơn nữa

22
00:01:23,860 --> 00:01:28,340
Mẹ muốn được làm cho sướng tận sâu bên trong

23
00:01:30,340 --> 00:01:35,270
Mẹ mở rộng vùng kín ra này, nhìn đi

24
00:01:35,270 --> 00:01:36,330
Mẹ

25
00:01:38,930 --> 00:01:41,030
Hãy cho con cặc của con vào chỗ này của mẹ đi

26
00:01:41,210 --> 00:01:42,330
Lần

27
00:01:43,810 --> 00:01:46,570
đầu tiên mẹ từng nghĩ là nên dành cho người mình yêu

28
00:01:46,794 --> 00:01:49,160
Nhưng giờ không sao cả

29
00:01:49,920 --> 00:01:52,840
Vì quả nhiên không thể chống lại bản năng mà

30
00:01:55,730 --> 00:01:58,210
Nhưng mà, biết đâu đấy

31
00:01:58,210 --> 00:02:03,960
Mẹ có lẽ thực sự thích con cũng nên

32
00:02:05,300 --> 00:02:09,900
Chỉ cần nhìn mặt con thôi là mẹ đã hưng phấn rồi

33
00:02:10,519 --> 00:02:13,090
Này, làm ơn đi

34
00:02:14,690 --> 00:02:16,030
Mồ hôi nhễ nhại

35
00:02:16,030 --> 00:02:18,120
Hơi nóng dâm dục đang bốc lên

36
00:02:18,120 --> 00:02:19,880
Hãy lấp đầy vùng kín của mẹ đi

37
00:02:20,130 --> 00:02:23,650
Chỉ cần nhìn mặt con thôi

38
00:02:23,670 --> 00:02:29,030
Mà thứ nước dâm dục cứ tuôn ra xối xả mãi không thôi

39
00:02:38,310 --> 00:02:41,100
Để nó không trào ra ngoài thêm nữa

40
00:02:41,100 --> 00:02:45,020
Hãy cho con cặc vào thật sâu bên trong

41
00:02:45,859 --> 00:02:47,960
Mẹ xin con đấy

42
00:02:48,080 --> 00:02:49,300
Mẹ

43
00:02:51,090 --> 00:02:54,850
Mẹ muốn con nghe lời thỉnh cầu của mẹ

44
00:03:03,160 --> 00:03:03,910
Hóa ra là

45
00:03:03,910 --> 00:03:08,810
Quả nhiên con cũng muốn làm chuyện đó

46
00:03:10,100 --> 00:03:10,880
Vậy thì

47
00:03:10,880 --> 00:03:13,200
Mẹ sẽ ôm con thật chặt

48
00:03:14,520 --> 00:03:18,830
Hãy đâm con cặc vào sâu bên trong một mạch luôn đi

49
00:03:19,780 --> 00:03:21,600
Vùng kín của mẹ

50
00:03:21,600 --> 00:03:25,700
Hãy lấp đầy nó bằng con cặc của con đi

51
00:03:30,100 --> 00:03:32,580
Dĩ nhiên là phải ôm thật chặt rồi

52
00:03:33,810 --> 00:03:40,260
Vừa làm vừa cảm nhận trọn vẹn hơi thở và cảm giác xác thịt

53
00:03:52,440 --> 00:03:54,980
Vì lo lắng cho cơ thể của mẹ

54
00:03:54,980 --> 00:03:58,920
Nên con đang đưa vào thật chậm rãi nhỉ

55
00:04:00,980 --> 00:04:05,310
Không cần phải làm thế đâu

56
00:04:07,520 --> 00:04:10,520
Cứ định làm mẹ rối bời lên đi

57
00:04:12,300 --> 00:04:17,169
Nào, nào, vào tận bên trong

58
00:04:17,169 --> 00:04:19,200
Đâm sâu vào đi

59
00:04:28,570 --> 00:04:29,670
Đúng rồi, đúng rồi

60
00:04:30,960 --> 00:04:34,220
Dương vật cương cứng đang tiến sâu vào bên trong

61
00:04:34,220 --> 00:04:35,940
Sướng quá đi

62
00:04:35,940 --> 00:04:46,670
Đi nào, vào sâu, vào tận cùng bên trong đi

63
00:05:00,729 --> 00:05:03,950
Sự trinh trắng của mẹ

64
00:05:03,950 --> 00:05:08,110
Mẹ đã trao cho con rồi đấy

65
00:05:10,170 --> 00:05:11,070
Uaaa

66
00:05:11,260 --> 00:05:15,289
Cảm giác khi phá vỡ màng trinh của Succubus thế nào?

67
00:05:15,289 --> 00:05:25,100
Làm cho dương vật giật nảy lên như vậy là tốt rồi nhỉ

68
00:05:31,000 --> 00:05:34,830
Không dùng lời nói mà dùng dương vật để trả lời sao

69
00:05:34,860 --> 00:05:36,020
Tuyệt

70
00:05:37,110 --> 00:05:37,710
vời quá

71
00:05:41,890 --> 00:05:43,090
Cái đó khá là

72
00:05:48,950 --> 00:05:50,330
Dương vật

73
00:05:50,330 --> 00:05:54,170
Đã được âm hộ của mẹ bao bọc lấy rồi

74
00:05:56,630 --> 00:05:58,700
Vì thân nhiệt của mẹ rất cao

75
00:05:58,700 --> 00:06:01,410
Nên dương vật đang nóng hổi đúng không

76
00:06:03,390 --> 00:06:06,420
Nước nhờn đang sôi sục cả lên

77
00:06:06,420 --> 00:06:08,270
Chắc là vất vả lắm nhỉ

78
00:06:15,960 --> 00:06:17,900
Đang hít thở sâu kìa

79
00:06:18,890 --> 00:06:19,870
Đáng yêu quá

80
00:06:20,550 --> 00:06:23,169
Nếu lơ là một chút là sẽ xuất tinh ngay mất

81
00:06:25,500 --> 00:06:27,700
Vào trong âm hộ của mẹ

82
00:06:28,690 --> 00:06:31,550
Có vẻ như sắp xuất tinh tràn trề vào trong rồi nhỉ

83
00:06:34,470 --> 00:06:34,910
Nhưng mà

84
00:06:35,530 --> 00:06:36,750
Không được đâu

85
00:06:37,710 --> 00:06:40,610
Không được xuất ra ngay đâu đấy

86
00:06:42,210 --> 00:06:44,270
Phải để lâu hơn, lâu hơn nữa

87
00:06:44,270 --> 00:06:46,830
Phải đậy nắp âm hộ lại cho mẹ chứ

88
00:06:48,230 --> 00:06:49,370
Không được nha

89
00:06:50,330 --> 00:06:51,470
Hơn nữa

90
00:06:51,470 --> 00:06:56,230
Con không muốn kết thúc lần đầu tiên một cách dễ dàng như vậy chứ?

91
00:06:57,270 --> 00:06:59,010
Âm hộ của mẹ

92
00:06:59,010 --> 00:07:01,430
Con muốn thưởng thức thêm nữa đúng không

93
00:07:03,300 --> 00:07:04,440
Nếu vậy thì

94
00:07:04,440 --> 00:07:07,950
Phải nhịn đi nhé

95
00:07:16,340 --> 00:07:17,300
Đú, đúng rồi

96
00:07:18,850 --> 00:07:22,330
Dương vật cứ việc giật nảy bao nhiêu cũng được nhưng

97
00:07:22,330 --> 00:07:22,530
nhưng mà

98
00:07:22,530 --> 00:07:23,850
Xuất

99
00:07:25,150 --> 00:07:28,030
là không được đâu đấy

100
00:07:30,260 --> 00:07:32,180
Nói sao nhỉ

101
00:07:32,180 --> 00:07:33,620
Ô

102
00:07:39,820 --> 00:07:42,740
Dù đã được dùng dương vật đậy lại rồi

103
00:07:42,740 --> 00:07:44,320
Mồ hôi nhễ nhại

104
00:07:44,320 --> 00:07:48,240
Từ âm hộ hầm bí đang bốc ra bao nhiêu là hơi nước dâm dục

105
00:07:49,399 --> 00:07:53,380
Chà chà, thật là xấu hổ quá

106
00:07:55,399 --> 00:07:57,180
Hơn nữa

107
00:08:03,870 --> 00:08:05,650
Hơi có mùi một chút nhỉ

108
00:08:07,460 --> 00:08:09,970
Không phải là mùi dâm dục đâu

109
00:08:10,260 --> 00:08:12,160
Mồ hôi đó

110
00:08:14,150 --> 00:08:16,870
Dường như cũng bị trộn lẫn vào

111
00:08:25,060 --> 00:08:27,860
Có chuyện gì vậy Mẹ...

112
00:08:29,170 --> 00:08:31,590
...đang nhìn chằm chằm vào cơ thể mẹ

113
00:08:36,150 --> 00:08:38,660
Thật kìa

114
00:08:40,540 --> 00:08:42,600
Không chỉ có âm hộ đâu

115
00:08:42,600 --> 00:08:45,800
Mà từ cơ thể cũng đang bốc hơi nữa

116
00:08:48,500 --> 00:08:49,280
Làm ơn

117
00:08:49,280 --> 00:08:51,240
Vì có mùi nên đừng ngửi nhé

118
00:08:53,460 --> 00:08:55,125
Thay vào đó, nhìn này

119
00:08:55,125 --> 00:08:58,510
Hãy tập trung vào cảm giác ở âm hộ đi

120
00:08:58,510 --> 00:09:01,820
Chúng ta cùng nhau trở nên sung sướng nào

121
00:09:05,890 --> 00:09:06,670
Hả

122
00:09:06,829 --> 00:09:09,250
Con thích mùi này sao?

123
00:09:11,060 --> 00:09:15,430
Mùi tỏa ra từ cơ thể mẹ sao?

124
00:09:17,179 --> 00:09:19,240
Dù là mùi mồ hôi như thế này

125
00:09:20,990 --> 00:09:22,030
A

126
00:09:22,799 --> 00:09:27,400
V-vậy sao Mẹ...

127
00:09:29,950 --> 00:09:32,050
...Mẹ vui lắm

128
00:09:34,130 --> 00:09:35,510
Vậy thì

129
00:09:35,730 --> 00:09:39,930
Hãy dùng cả dương vật để nói rằng con yêu mẹ đi

130
00:09:39,930 --> 00:09:43,490
Thúc thật sâu vào bên trong

131
00:09:43,490 --> 00:09:50,870
Cuối cùng thì xuất vào trong nhé, hiểu chưa, ừm

132
00:09:51,060 --> 00:09:52,760
Nhờ con nhé

133
00:09:55,120 --> 00:09:56,464
Mẹ thì

134
00:09:56,464 --> 00:10:00,490
Sẽ ôm chặt lấy con

135
00:10:00,730 --> 00:10:01,650
Nhé

136
00:10:14,370 --> 00:10:17,690
Dương vật cảm thấy rất sướng phải không nào

137
00:10:25,530 --> 00:10:26,790
Ơ kìa, mẹ

138
00:10:26,790 --> 00:10:30,170
Bỗng nhiên lại nói giọng trẻ con mất rồi

139
00:10:32,120 --> 00:10:32,920
Nhưng mà

140
00:10:32,920 --> 00:10:36,880
Ngay khoảnh khắc đó dương vật lại trở nên cứng ngắc

141
00:10:39,260 --> 00:10:40,720
Con thích hả

142
00:10:40,720 --> 00:10:42,160
Như thế này

143
00:10:43,450 --> 00:10:49,070
Con rất thích được đối xử như em bé như thế này nhỉ

144
00:10:55,610 --> 00:10:57,030
Được thôi mà

145
00:10:58,480 --> 00:11:04,989
Mẹ sẽ cứ thế xem con là em bé mà trò chuyện luôn

146
00:11:14,830 --> 00:11:17,800
Da thịt đầy đặn của mẹ

147
00:11:17,800 --> 00:11:19,480
Được bao bọc dịu dàng trong chăn

148
00:11:19,480 --> 00:11:19,620
lấy

149
00:11:21,520 --> 00:11:24,480
Hãy cố gắng thúc dương vật vào nhé

150
00:11:24,480 --> 00:11:32,660
Thật là ngoan quá đi, mỗi khi được ôm chặt thế này

151
00:11:33,030 --> 00:11:39,190
Nước dâm dục đang bị móc ra hết từ trong âm hộ rồi đấy

152
00:11:41,510 --> 00:11:46,490
Mùi hôi hám và thô tục ngày càng trở nên nồng nặc hơn

153
00:11:51,610 --> 00:11:56,720
Dương vật của con đang trở nên sung sức hơn rồi nhỉ

154
00:11:56,720 --> 00:11:57,620
Mẹ...

155
00:11:58,740 --> 00:12:02,180
...con thích mẹ đến thế cơ à

156
00:12:03,369 --> 00:12:08,350
Mẹ cũng sắp sửa yêu con mất thôi

157
00:12:11,570 --> 00:12:12,050
Thế nên

158
00:12:12,050 --> 00:12:15,090
So với việc tự sướng thì không thể nào bằng được

159
00:12:19,350 --> 00:12:21,530
Sướng lắm đúng không nào

160
00:12:23,570 --> 00:12:26,430
Với cái dương vật đã cứng ngắc này

161
00:12:26,490 --> 00:12:28,110
Âm hộ

162
00:12:28,110 --> 00:12:29,630
bị làm cho đảo lộn hết cả lên

163
00:12:30,080 --> 00:12:32,020
lại tuyệt vời đến thế này nhỉ

164
00:12:33,730 --> 00:12:38,310
Đối với âm hộ của mẹ thì thật là kích thích quá đi

165
00:12:41,590 --> 00:12:45,070
và mẹ sắp ra mất rồi đây

166
00:12:52,230 --> 00:12:53,460
Sao thế con?

167
00:12:53,460 --> 00:12:56,800
Đôi môi trông có vẻ đang cô đơn quá nhỉ

168
00:12:56,820 --> 00:12:57,840
Mẹ...

169
00:12:59,400 --> 00:13:02,840
...con muốn hôn mẹ đúng không?

170
00:13:03,819 --> 00:13:06,390
Được thôi mà

171
00:13:06,390 --> 00:13:12,800
Một nụ hôn nồng cháy, quấn quýt đầu lưỡi trong khi điên cuồng đưa đẩy hông

172
00:13:12,800 --> 00:13:14,380
Hãy làm thế nhé

173
00:13:38,960 --> 00:13:40,940
Con hôn cũng giỏi quá nhỉ

174
00:13:42,200 --> 00:13:44,180
Vừa thúc hông bạch bạch

175
00:13:44,620 --> 00:13:48,520
vừa cố gắng quấn lấy lưỡi mẹ, trông con thật là đáng yêu

176
00:13:57,820 --> 00:13:59,140
Được khen là đáng yêu

177
00:13:59,140 --> 00:14:01,340
nên con thấy sướng hơn rồi phải không

178
00:14:03,390 --> 00:14:04,900
Vì vui sướng quá

179
00:14:04,900 --> 00:14:07,120
mà con làm mạnh bạo hơn rồi

180
00:14:07,120 --> 00:14:10,789
Những lúc như thế trông con cũng thật đáng yêu

181
00:14:12,810 --> 00:14:15,370
Hãy tiếp tục thêm nữa nhé

182
00:14:16,490 --> 00:14:20,130
Cuối cùng thì hãy cùng mẹ lên đỉnh

183
00:14:20,130 --> 00:14:25,200
rồi bắn tinh trùng xối xả vào sâu trong âm hộ nhé

184
00:14:26,580 --> 00:14:27,860
Con có hiểu không?

185
00:14:35,240 --> 00:14:37,080
Tinh thần phải như thế chứ

186
00:14:42,000 --> 00:14:43,740
Muốn hôn thêm nữa à?

187
00:14:45,120 --> 00:14:48,440
Con cũng muốn mút mát đôi môi của mẹ đúng không

188
00:14:53,000 --> 00:14:55,200
Đôi môi đầy đặn của mẹ đây

189
00:14:55,200 --> 00:14:56,080
Mời con

190
00:14:57,900 --> 00:15:01,720
Cảm ơn các bạn đã xem

191
00:15:15,030 --> 00:15:16,670
Hô hô

192
00:15:22,460 --> 00:15:23,160
Nào

193
00:15:23,160 --> 00:15:25,520
Cứ tiếp tục thêm nữa đi mà

194
00:15:26,930 --> 00:15:29,070
Hãy uống thật nhiều nước bọt vào nhé

195
00:15:55,560 --> 00:15:58,280
Sao con lại làm cái mặt dâm đãng thế kia

196
00:15:59,720 --> 00:16:02,440
Chắc là vì âm hộ của mẹ sướng quá rồi chứ gì

197
00:16:03,480 --> 00:16:05,380
Lưỡi cũng bị mút chùn chụt rồi

198
00:16:06,440 --> 00:16:10,079
Có phải là không còn suy nghĩ được gì nữa rồi không nhỉ

199
00:16:12,440 --> 00:16:14,460
Cùng với nụ hôn với người mẹ yêu dấu

200
00:16:15,660 --> 00:16:18,620
Khi bị thắt chặt bởi cái lồn trinh nguyên khít khao này

201
00:16:19,590 --> 00:16:21,670
Con cũng bày ra vẻ mặt đó sao

202
00:16:22,970 --> 00:16:23,970
Đương nhiên rồi nhỉ

203
00:16:32,990 --> 00:16:34,610
Có chuyện gì vậy nè

204
00:16:35,390 --> 00:16:37,130
Đã đến giới hạn rồi sao

205
00:16:38,600 --> 00:16:40,980
Đến mức con cu như sắp nổ tung

206
00:16:40,980 --> 00:16:43,400
Có phải tinh trùng đang sôi sùng sục rồi không nhỉ

207
00:16:46,800 --> 00:16:47,160
Vậy thì

208
00:16:48,810 --> 00:16:51,050
Để trở nên sướng hơn nữa

209
00:16:51,050 --> 00:16:53,190
Mẹ sẽ hôn con thêm thật nhiều nữa nhé

210
00:16:53,190 --> 00:17:23,810
Chúc ngủ ngon

211
00:17:23,830 --> 00:17:26,550
Mẹ, mẹ thích con mất rồi

212
00:17:26,550 --> 00:17:31,190
Mẹ đã thích con mất rồi đấy

213
00:17:33,050 --> 00:17:38,150
Mẹ thích lắm khi bị con cu làm cho tơi bời

214
00:17:44,670 --> 00:17:48,330
Quả nhiên là tinh dịch sắp bắn ra tung tóe rồi nhỉ

215
00:17:48,330 --> 00:17:51,840
Sâu bên trong cái lồn của mẹ

216
00:17:51,879 --> 00:17:54,460
Con muốn bắn vào hướng tử cung ngay lập tức nhỉ

217
00:17:56,540 --> 00:17:57,800
Được mà

218
00:17:58,600 --> 00:18:01,260
Xuất tinh trong vào cái lồn yêu dấu

219
00:18:01,260 --> 00:18:02,220
Hãy bắn tung tóe đi

220
00:18:34,910 --> 00:18:37,330
Dù là người lần đầu gặp mặt

221
00:18:37,330 --> 00:18:40,790
Nhưng mẹ thích con đấy

222
00:18:50,110 --> 00:18:53,240
Sắp ra mãnh liệt rồi nhỉ

223
00:18:54,570 --> 00:18:56,570
Trong khi bị cái lồn thắt chặt

224
00:18:57,710 --> 00:18:59,390
Ngoáy sâu vào bên trong âm đạo

225
00:19:00,250 --> 00:19:01,470
Được mà

226
00:19:01,950 --> 00:19:03,230
Hãy ra đi nào

227
00:19:03,850 --> 00:19:07,210
Vì mẹ cũng sắp ra rồi đây

228
00:19:11,360 --> 00:19:12,400
Nếu đã vậy thì

229
00:19:12,400 --> 00:19:14,680
Nào, hãy nói yêu mẹ đi

230
00:19:14,680 --> 00:19:17,240
Con rất yêu mẹ đúng không

231
00:19:17,240 --> 00:19:23,109
Con thích mẹ đúng không, nào

232
00:19:23,109 --> 00:19:25,210
Trong khi con cu đang dập liên hồi

233
00:19:36,940 --> 00:19:37,300
Cảm ơn con

234
00:19:37,300 --> 00:19:39,090
Vì đã nói yêu mẹ nhiều lần

235
00:19:39,090 --> 00:19:43,880
Mẹ cũng yêu con lắm

236
00:20:10,230 --> 00:20:16,750
Chúc ngủ

237
00:20:17,860 --> 00:20:20,200
ngon

238
00:20:20,220 --> 00:20:24,910
Con cũng sắp ra rồi đấy

239
00:20:25,780 --> 00:20:27,600
Sắp bắn ra rồi nhỉ

240
00:20:28,640 --> 00:20:30,720
Không sao đâu mà

241
00:20:31,780 --> 00:20:33,320
Bên trong cái lồn của mẹ

242
00:20:33,320 --> 00:20:36,020
Con cứ nhắm vào tử cung mà bắn ra đi

243
00:20:36,990 --> 00:20:41,770
Nào nào, ra đi

244
00:20:42,650 --> 00:20:45,090
Hãy để người mẹ yêu dấu này làm trung gian nhé

245
00:20:51,700 --> 00:20:52,740
Mẹ đi đây

246
00:20:53,500 --> 00:20:55,400
Mẹ đi đây mà

247
00:20:57,150 --> 00:21:14,310
Mẹ

248
00:21:17,860 --> 00:21:21,200
Đầy ắp những cảm xúc mãnh liệt

249
00:21:21,700 --> 00:21:24,760
Đã chờ đợi rất nhiều rồi nhỉ

250
00:21:27,730 --> 00:21:30,610
Tinh dịch nóng hổi đang được rót vào

251
00:21:30,859 --> 00:21:33,980
Làm em cảm thấy sướng hơn hẳn luôn

252
00:21:33,980 --> 00:21:34,640
đấy

253
00:21:37,549 --> 00:21:38,670
mà

254
00:21:41,669 --> 00:21:45,010
Kết thúc việc nói chuyện kiểu trẻ con được chưa nhỉ?

255
00:21:54,280 --> 00:21:55,100
Nhưng mà

256
00:21:56,049 --> 00:21:57,170
Mẹ

257
00:21:57,170 --> 00:22:01,690
Thực sự đã lỡ yêu anh mất rồi

258
00:22:06,980 --> 00:22:10,230
Thích, thích

259
00:22:10,230 --> 00:22:11,650
Thí...

260
00:22:12,670 --> 00:22:14,050
...ch thích thích thích

261
00:22:17,520 --> 00:22:20,520
Cứ thế này vừa ôm chặt nhau

262
00:22:20,520 --> 00:22:23,270
Vừa lăn qua lăn lại nhé

263
00:22:25,800 --> 00:22:26,600
Ôm chặt

264
00:22:28,580 --> 00:22:29,860
Rất

265
00:22:31,020 --> 00:22:32,660
thích