WEBVTT

1
00:00:00,280 --> 00:00:01,100
Hửm

2
00:00:01,780 --> 00:00:03,380
Có chuyện gì vậy?

3
00:00:04,190 --> 00:00:07,410
Có vẻ hôm nay trông con hơi khác hôm qua nhỉ

4
00:00:08,370 --> 00:00:10,735
Nếu con không được nghỉ ngơi tử tế

5
00:00:10,735 --> 00:00:13,400
thì hôm nay cứ thong thả nghỉ ngơi nhé

6
00:00:18,350 --> 00:00:21,170
Muốn quay về thế giới cũ sao?

7
00:00:22,160 --> 00:00:24,040
Tại sao chứ?

8
00:00:25,910 --> 00:00:29,930
Không đâu, mẹ muốn ở bên con lâu hơn nữa

9
00:00:30,860 --> 00:00:34,760
Con ghét mẹ rồi sao?

10
00:00:36,630 --> 00:00:38,325
Nếu không phải vậy

11
00:00:38,325 --> 00:00:40,699
thì không được về đâu

12
00:00:41,690 --> 00:00:44,870
Con phải ở cùng với mẹ

13
00:00:45,650 --> 00:00:49,620
Đừng nói mấy câu như muốn về nữa

14
00:00:55,870 --> 00:00:58,890
Nếu con cứ khăng khăng muốn về như vậy

15
00:01:00,170 --> 00:01:01,070
thì cái

16
00:01:02,680 --> 00:01:06,420
căn phòng này, mẹ sẽ không để con rời khỏi đây suốt đời đâu

17
00:01:08,390 --> 00:01:11,070
Dù có định bỏ trốn cũng vô ích thôi

18
00:01:12,000 --> 00:01:14,360
Bởi vì với cơ thể nảy nở này

19
00:01:15,110 --> 00:01:18,070
mẹ đang đè bẹp con đây

20
00:01:21,870 --> 00:01:24,710
Con sẽ nghe lời mẹ chứ?

21
00:01:27,590 --> 00:01:28,280
Vâng

22
00:01:28,280 --> 00:01:29,370
Ngoan lắm

23
00:01:31,030 --> 00:01:34,350
Mấy chuyện như muốn về thế giới cũ

24
00:01:34,890 --> 00:01:37,330
đừng có nói mấy lời kỳ quặc đó nữa

25
00:01:38,820 --> 00:01:39,660
Con hiểu rồi

26
00:01:45,410 --> 00:01:46,270
Vậy thì

27
00:01:46,270 --> 00:01:48,170
mẹ sẽ thưởng cho con một nụ hôn

28
00:02:28,380 --> 00:02:32,060
Phần thưởng vẫn chưa đủ sao?

29
00:02:33,320 --> 00:02:35,760
Đưa lưỡi ra nào

30
00:03:12,110 --> 00:03:14,870
Con muốn thêm phần thưởng nữa nhỉ

31
00:03:15,280 --> 00:03:16,300
Được thôi

32
00:03:49,240 --> 00:03:51,620
Con đang áp vùng kín vào mẹ đấy à

33
00:03:52,790 --> 00:03:56,190
Nó đang trở nên rất cứng rồi

34
00:04:40,040 --> 00:04:42,560
Hưng phấn với cả mẹ mình sao

35
00:04:42,560 --> 00:04:44,960
đứa trẻ hư, phần

36
00:04:46,100 --> 00:04:48,640
thưởng chỉ định đến thế thôi mà

37
00:04:50,050 --> 00:04:55,860
Không phải mẹ hôn sâu vì muốn làm chuyện ấy đâu nhé

38
00:05:20,790 --> 00:05:21,550
A

39
00:05:23,440 --> 00:05:25,939
Nhưng mà

40
00:05:28,520 --> 00:05:30,560
một

41
00:05:32,580 --> 00:05:34,900
khi "cậu nhỏ" đã hăng hái thế này rồi

42
00:05:35,330 --> 00:05:39,015
mà cứ để mặc nó nguội đi mà không làm gì

43
00:05:39,015 --> 00:05:41,260
thì thật là lãng phí nhỉ

44
00:05:42,690 --> 00:05:43,810
Cứ như vậy

45
00:05:43,810 --> 00:05:50,670
mẹ sẽ cho "cậu nhỏ" vào trong "chỗ đó" của mẹ nhé

46
00:05:52,730 --> 00:05:55,930
Con không cần làm gì cả

47
00:05:56,760 --> 00:05:59,320
Chỉ cần nằm ngửa ra đó thôi

48
00:06:00,420 --> 00:06:05,120
Vì mẹ sẽ tự mình làm hết

49
00:06:11,930 --> 00:06:13,930
"Chỗ đó" của mẹ

50
00:06:15,040 --> 00:06:17,220
đang trở nên ướt át lắm rồi

51
00:06:17,240 --> 00:06:19,220
Sẽ vào ngay đây

52
00:06:22,180 --> 00:06:24,279
Nào nào

53
00:06:26,290 --> 00:06:28,750
Ôm thật chặt

54
00:06:31,190 --> 00:06:33,430
Cứ ôm lấy như vậy

55
00:06:33,650 --> 00:06:36,970
Đưa âm hộ lại gần dương vật

56
00:06:42,700 --> 00:06:43,660
Âm

57
00:06:45,630 --> 00:06:48,670
hộ

58
00:06:49,530 --> 00:06:50,750
Đang dần nuốt trọn vào

59
00:06:51,310 --> 00:06:51,590
Thật

60
00:06:53,370 --> 00:07:04,010
là

61
00:07:10,650 --> 00:07:14,290
mà, dương vật của anh to thật đấy

62
00:07:16,750 --> 00:07:18,250
Chỉ mới đưa vào thôi

63
00:07:19,570 --> 00:07:22,630
Chỉ là đã nuốt trọn hết dương vật thôi mà

64
00:07:23,610 --> 00:07:26,310
Cảm giác thật là sướng

65
00:07:28,719 --> 00:07:29,500
Nhưng mà

66
00:07:29,500 --> 00:07:31,080
Vì nó to quá nên hơi

67
00:07:31,080 --> 00:07:34,620
Một chút, âm hộ thấy hơi đau tức rồi

68
00:07:37,380 --> 00:07:41,440
Rất

69
00:07:43,800 --> 00:07:47,890
thích, nhưng mà nhé

70
00:07:52,510 --> 00:07:54,210
Quả

71
00:07:56,030 --> 00:08:00,030
nhiên anh cũng rất thích mẹ mà

72
00:08:02,580 --> 00:08:05,320
Nếu vậy thì hãy ở bên nhau mãi nhé

73
00:08:05,440 --> 00:08:06,560
Cứ

74
00:08:08,290 --> 00:08:11,270
như thế này nhé, sống ở thế giới bên này

75
00:08:13,610 --> 00:08:14,590
Và rồi, nhé

76
00:08:14,590 --> 00:08:18,270
Khi gia đình của mẹ quay về

77
00:08:18,270 --> 00:08:19,470
Hãy chào hỏi họ

78
00:08:19,470 --> 00:08:20,410
Lễ

79
00:08:21,680 --> 00:08:25,290
kết hôn, hãy tổ chức luôn đi

80
00:08:26,840 --> 00:08:27,420
Dĩ

81
00:08:29,890 --> 00:08:30,870
nhiên

82
00:08:30,870 --> 00:08:35,210
Bây giờ thì hãy tập trung vào việc làm tình nhé

83
00:08:40,750 --> 00:08:43,210
Hãy phụ thuộc vào mẹ nhiều hơn nữa

84
00:08:48,530 --> 00:08:49,950
Sao vậy?

85
00:08:49,950 --> 00:08:51,050
Mùi

86
00:08:52,230 --> 00:08:53,750
miệng của mẹ

87
00:08:53,760 --> 00:08:55,730
Anh muốn ngửi rồi sao?

88
00:08:58,370 --> 00:09:00,470
Không chỉ có âm hộ

89
00:09:00,470 --> 00:09:04,360
Mà anh cũng bị nghiện cả mùi miệng nữa à

90
00:09:07,309 --> 00:09:10,010
Mẹ sẽ cho anh ngửi thật thỏa thích nhé

91
00:09:25,410 --> 00:09:25,910
Thấy

92
00:09:34,750 --> 00:09:35,690
thế nào

93
00:09:36,210 --> 00:09:40,470
Mùi hôi miệng ngọt ngào và nồng nặc của mẹ

94
00:09:41,420 --> 00:09:43,140
Sẽ gây nghiện đúng không?

95
00:09:45,259 --> 00:09:47,660
Khác với âm hộ

96
00:09:47,720 --> 00:09:50,720
Một mùi hương rất tuyệt

97
00:10:02,280 --> 00:10:05,830
Ừ ừ, ngửi thật nhiều vào

98
00:10:05,830 --> 00:10:08,990
Để rồi càng thích mẹ nhiều hơn nữa

99
00:10:21,850 --> 00:10:25,110
Ừ, ngửi mùi hôi miệng của mẹ

100
00:10:25,110 --> 00:10:28,410
Dương vật lại càng trở nên cứng hơn rồi nhỉ

101
00:10:30,730 --> 00:10:35,210
Mẹ có thể cảm nhận được nó đang căng cứng bên trong âm hộ đấy

102
00:10:38,640 --> 00:10:42,329
Nhưng mà, khuôn mặt đó của con

103
00:10:42,329 --> 00:10:46,880
Dường như con muốn ngửi thêm một chút nữa nhỉ

104
00:10:48,990 --> 00:10:52,230
Con đang thở hổn hển ngay trước bông hoa này

105
00:11:09,670 --> 00:11:12,990
Ánh mắt con bắt đầu trở nên lờ đờ rồi nhỉ

106
00:11:12,990 --> 00:11:13,589
Này

107
00:11:14,290 --> 00:11:16,870
Với mùi hương cực kỳ yêu thích này

108
00:11:16,870 --> 00:11:19,870
Trái tim con đang dần trở nên bình tĩnh lại

109
00:11:21,860 --> 00:11:24,780
Dù cho dương vật đang hưng phấn

110
00:11:27,020 --> 00:11:28,200
Cả mẹ nữa

111
00:11:28,200 --> 00:11:32,240
Vì mẹ muốn tận hưởng cảm giác sung sướng của dương vật thêm nữa

112
00:11:34,130 --> 00:11:36,070
Vừa ôm chặt lấy con

113
00:11:36,460 --> 00:11:39,220
Mẹ sẽ cử động hông nhé

114
00:11:41,210 --> 00:11:43,429
Hãy cảm nhận thật kỹ

115
00:11:43,540 --> 00:11:47,020
Hãy xuất tinh thần vào bên trong đi

116
00:12:00,400 --> 00:12:03,910
Dương vật sướng quá đi mà

117
00:12:05,790 --> 00:12:09,930
Dương vật của con là tuyệt nhất đó

118
00:12:12,780 --> 00:12:16,000
Càng cọ xát vào mạch máu

119
00:12:16,000 --> 00:12:22,880
Tiếng rên rỉ không thể dừng lại được, mẹ đây

120
00:12:22,880 --> 00:12:24,460
Sướng quá

121
00:12:28,020 --> 00:12:29,180
Yêu quá

122
00:12:29,270 --> 00:12:30,950
Yêu quá

123
00:12:38,340 --> 00:12:39,680
Con cũng vậy

124
00:12:40,760 --> 00:12:42,760
Với cơ thể nặng nề của mẹ

125
00:12:43,360 --> 00:12:43,920
Bạch bạch

126
00:12:45,380 --> 00:12:47,510
Cảm thấy sướng lắm phải không

127
00:12:47,510 --> 00:12:51,490
Nếu cứ ở bên mẹ mãi

128
00:12:51,490 --> 00:12:54,530
Mỗi ngày con đều có thể trở nên sung sướng đấy

129
00:12:56,189 --> 00:12:59,550
Cơ thể con đang khao khát và chờ đợi điều đó nhỉ

130
00:13:01,170 --> 00:13:04,710
Con cũng thích cảm giác sung sướng mà đúng không

131
00:13:11,289 --> 00:13:12,390
Nhìn kìa

132
00:13:12,390 --> 00:13:15,330
Mẹ cũng sẽ làm cho núm vú con thấy sướng luôn nhé

133
00:13:17,430 --> 00:13:19,000
Dùng móng tay cào gãi

134
00:13:19,000 --> 00:13:20,050
Cào gãi

135
00:13:24,000 --> 00:13:28,000
Chạm vào núm vú là dương vật lại cứng lên nhỉ

136
00:13:32,180 --> 00:13:35,360
Mẹ cũng cảm thấy sướng lắm

137
00:13:35,360 --> 00:13:39,960
Chỉ cần nhìn khuôn mặt dâm đãng của con thôi

138
00:13:39,960 --> 00:13:46,880
Là âm hộ của mẹ đã ướt đẫm nhớp nháp rồi đây

139
00:13:49,200 --> 00:13:53,160
Vì dương vật đang ở trong nên nó như cái nắp đậy lại

140
00:13:56,580 --> 00:13:58,120
Rất là

141
00:13:58,120 --> 00:14:01,320
Đang phát ra những âm thanh cực kỳ dâm dục

142
00:14:01,320 --> 00:14:02,080
đấy

143
00:14:03,539 --> 00:14:05,400
Nhóp nhép

144
00:14:05,400 --> 00:14:07,240
Tiếng nhóp nhép đó

145
00:14:10,580 --> 00:14:15,620
Dâm thủy đang hòa quyện vào nhau bên trong âm đạo đấy

146
00:14:28,890 --> 00:14:30,770
Yêu lắm, yêu lắm

147
00:14:31,800 --> 00:14:35,880
Cả cái dương vật đã cho mẹ cảm giác sung sướng thế này

148
00:14:35,880 --> 00:14:38,720
Và cả bản thân con nữa

149
00:14:39,400 --> 00:14:45,050
Mẹ đều rất yêu, muốn nhiều hơn, nhiều hơn nữa

150
00:14:45,050 --> 00:14:47,070
Muốn lắc hông quá đi thôi

151
00:14:47,070 --> 00:14:55,630
Con...

152
00:14:56,900 --> 00:15:01,010
có thích Mama nhiều không nào?

153
00:15:03,090 --> 00:15:06,010
Có yêu Mama không nào?

154
00:15:08,490 --> 00:15:11,370
Gari gari, gari, gari, gari, gari

155
00:15:11,370 --> 00:15:12,470
Gari gari

156
00:15:18,330 --> 00:15:19,930
Mama vui lắm đấy

157
00:15:21,930 --> 00:15:24,890
Vừa làm vẻ mặt trông sướng như thế,

158
00:15:24,890 --> 00:15:27,170
vừa nói là thích Mama nhất nữa.

159
00:15:31,550 --> 00:15:32,330
Vậy thì,

160
00:15:33,510 --> 00:15:35,710
để thưởng cho việc

161
00:15:35,710 --> 00:15:36,710
đã thành thật nói thích Mama,

162
00:15:37,390 --> 00:15:40,590
Mama sẽ lại để con viết bài huấn luyện nhé

163
00:15:42,830 --> 00:15:44,610
Phải viết thật nhiều vào đấy nhé

164
00:15:59,350 --> 00:16:00,290
Dương vật...

165
00:16:00,290 --> 00:16:02,870
lại làm nó cứng lên ngay rồi nhỉ

166
00:16:05,500 --> 00:16:07,120
Mama biết mà

167
00:16:07,120 --> 00:16:10,140
Dương vật của con bây giờ,

168
00:16:10,140 --> 00:16:13,500
đang chạm vào tận gốc tử cung của Mama rồi đấy

169
00:16:16,900 --> 00:16:17,560
Cái đó...

170
00:16:17,560 --> 00:16:20,240
đương nhiên là Mama hiểu rõ mà

171
00:16:22,620 --> 00:16:23,940
Cả mùi hương của Mama,

172
00:16:23,940 --> 00:16:26,679
lẫn cái âm hộ này, con đều thích lắm nhỉ

173
00:16:27,720 --> 00:16:30,420
Nếu đã làm chuyện sướng thế này rồi,

174
00:16:32,180 --> 00:16:34,300
thì những chuyện như muốn quay về thế giới cũ,

175
00:16:34,300 --> 00:16:37,499
lần tới con sẽ không nói ra nữa đâu nhỉ

176
00:16:38,820 --> 00:16:39,900
Không sao đâu

177
00:16:39,900 --> 00:16:42,220
Như thế là tốt rồi

178
00:16:52,450 --> 00:16:54,709
Không phải thế giới cũ,

179
00:16:54,890 --> 00:16:57,270
mà con đã chọn Mama,

180
00:16:59,860 --> 00:17:09,000
Mama vui lắm, nên là thêm nữa...

181
00:17:16,910 --> 00:17:17,630
Thêm nữa...

182
00:17:22,470 --> 00:17:25,690
Mama muốn con hãy dựa dẫm vào Mama nhiều hơn nữa

183
00:17:33,890 --> 00:17:34,330
Bởi vì...

184
00:17:35,410 --> 00:17:38,410
con là người đầu tiên biết yêu thương đứa trẻ này,

185
00:17:39,610 --> 00:17:42,010
nên Mama muốn con cứ ở bên cạnh như thế này mãi

186
00:17:42,010 --> 00:17:42,730
Ma...

187
00:17:44,150 --> 00:17:46,850
nếu không có Mama con sẽ không sống nổi,

188
00:17:47,540 --> 00:17:49,660
nên hãy cứ dựa dẫm vào Mama đi nhé

189
00:17:53,500 --> 00:17:55,060
Mama không ghét đâu

190
00:17:55,060 --> 00:17:59,420
Được người mình yêu dựa dẫm vào,

191
00:17:59,780 --> 00:18:02,920
thì không còn niềm vui nào lớn hơn thế nữa đâu

192
00:18:17,410 --> 00:18:19,090
Thích, thích, thích quá

193
00:18:19,090 --> 00:18:24,950
Con cũng hãy nói là thích Mama đi nào

194
00:18:25,720 --> 00:18:28,520
Mama sẽ thắt chặt dương vật của con hơn nữa

195
00:18:29,900 --> 00:18:32,660
Đừng suy nghĩ về bất cứ điều gì khác,

196
00:18:32,660 --> 00:18:36,210
hãy chỉ nghĩ về lúc này và cảm nhận thôi nào

197
00:18:36,210 --> 00:18:44,360
Đúng vậy ạ

198
00:18:45,420 --> 00:18:46,560
Em vui lắm ạ

199
00:18:47,700 --> 00:18:49,760
Hãy nói thích em thật nhiều đi

200
00:18:49,760 --> 00:18:51,880
Hãy thì thầm rằng anh yêu em nhất

201
00:19:35,910 --> 00:19:38,330
Nhưng mà, không cần phải khách sáo đâu ạ

202
00:19:38,710 --> 00:19:41,150
Được cùng anh người em yêu nhất đi tới bến bờ

203
00:19:41,150 --> 00:19:43,730
Và được anh rót tinh trùng vào mà

204
00:19:53,960 --> 00:19:55,580
Đã đến giới hạn rồi sao ạ

205
00:19:56,180 --> 00:19:58,110
Nhắm vào tử cung của mama

206
00:19:58,110 --> 00:20:00,360
Anh muốn bắn ra xối xả phải không ạ

207
00:20:03,050 --> 00:20:03,530
Vậy thì

208
00:20:03,530 --> 00:20:06,710
Sắp tới lúc chúng ta cùng đi rồi nhé

209
00:20:18,170 --> 00:20:20,410
Cọ cọ, cọ, cọ

210
00:20:20,410 --> 00:20:20,910
Cọ cọ

211
00:20:22,700 --> 00:20:23,379
Cái đó

212
00:20:23,379 --> 00:20:26,360
Lại chạm vào chỗ sướng rồi

213
00:20:26,360 --> 00:20:28,180
Sự cọ xát của dương vật

214
00:20:29,040 --> 00:20:31,420
Vào ngay chỗ yếu nhất

215
00:20:31,900 --> 00:20:33,900
Cứ chà xát liên tục

216
00:20:38,200 --> 00:20:40,360
Em không chịu nổi nữa đâu ạ

217
00:20:47,220 --> 00:20:48,320
Thích, cảm

218
00:20:49,700 --> 00:20:50,800
giác sướng quá

219
00:20:54,660 --> 00:20:57,140
Cọ cọ, cọ, cọ, cọ, cọ

220
00:20:57,140 --> 00:20:57,560
Cọ cọ, a

221
00:20:58,650 --> 00:21:01,110
như vậy là anh cũng sắp ra rồi đấy

222
00:21:01,810 --> 00:21:03,810
Rằng em yêu anh

223
00:21:03,810 --> 00:21:05,390
Vừa nói đi nói lại nhiều lần

224
00:21:09,100 --> 00:21:10,520
Thích quá, thích quá

225
00:21:10,520 --> 00:21:11,140
Thích quá, thích quá

226
00:21:14,130 --> 00:21:15,490
Yêu anh nhất

227
00:21:38,070 --> 00:21:40,430
Anh yêu mama nhất phải không

228
00:21:41,040 --> 00:21:42,520
Sẽ không bao giờ

229
00:21:42,520 --> 00:21:46,080
Nói rằng muốn quay về thế giới cũ nữa

230
00:21:49,590 --> 00:21:51,330
Lời hứa với mama

231
00:21:52,030 --> 00:21:53,430
Có giữ được không

232
00:21:59,930 --> 00:22:00,930
Ngoan lắm

233
00:22:09,860 --> 00:22:11,480
Yêu anh nhất