WEBVTT

1
00:00:00,290 --> 00:00:02,329
A, đúng rồi

2
00:00:03,010 --> 00:00:04,225
Năm ngoái

3
00:00:04,225 --> 00:00:08,900
Em gái tôi đã mang quà lưu niệm từ nhân giới về

4
00:00:10,469 --> 00:00:16,650
Hình như cái này gọi là trò chơi điện tử nhỉ

5
00:00:18,610 --> 00:00:21,560
Tôi đã chơi trò này được vài ngày rồi nhưng

6
00:00:21,560 --> 00:00:24,410
Nó không hoạt động nữa

7
00:00:25,550 --> 00:00:27,170
Bạn có sửa được không

8
00:00:31,390 --> 00:00:31,870
Hửm

9
00:00:31,870 --> 00:00:33,150
Sạc pin

10
00:00:33,320 --> 00:00:34,840
thì

11
00:00:34,840 --> 00:00:37,180
tôi chưa bao giờ làm cả

12
00:00:37,180 --> 00:00:38,000
Hể

13
00:00:39,530 --> 00:00:42,210
ー, ra là vậy

14
00:00:42,210 --> 00:00:46,190
Phải sạc pin mới được à

15
00:00:47,650 --> 00:00:50,630
Tôi nhớ là em gái cũng có nói như vậy

16
00:00:53,600 --> 00:00:54,265
Chỉ là

17
00:00:54,265 --> 00:01:01,029
Tôi không có cáp dùng để sạc

18
00:01:02,090 --> 00:01:04,750
Tôi cứ muốn chơi trò này mãi

19
00:01:04,750 --> 00:01:08,830
Có lúc tôi đã phân vân không biết có nên đi đến nhân giới không

20
00:01:12,410 --> 00:01:14,790
Trò chơi điện tử có nhiều đến thế sao

21
00:01:14,790 --> 00:01:17,300
Ừm, tuyệt thật

22
00:01:18,370 --> 00:01:22,830
Nếu đi đến nhân giới thì có thể chơi được nhỉ

23
00:01:24,730 --> 00:01:26,130
Ừm...

24
00:01:26,850 --> 00:01:28,970
Vậy à

25
00:01:29,840 --> 00:01:32,280
Ra là vậy

26
00:01:33,410 --> 00:01:35,950
Phải làm sao đây ta

27
00:01:38,360 --> 00:01:39,880
Ừm, quyết định rồi

28
00:01:41,140 --> 00:01:46,680
Hôm qua tôi đã nói là sẽ không trả bạn về thế giới cũ nhưng

29
00:01:46,680 --> 00:01:49,050
Quả nhiên chuyện đó bỏ đi

30
00:01:49,110 --> 00:01:49,730
Ừm

31
00:01:50,910 --> 00:01:55,110
Tôi cũng muốn đi đến nhân giới để chơi thật nhiều trò chơi

32
00:01:56,810 --> 00:01:58,230
Ở thế giới này

33
00:01:58,830 --> 00:02:02,610
Ngoài làm chuyện bậy bạ ra thì chẳng còn việc gì để làm cả

34
00:02:04,490 --> 00:02:06,810
Xin lỗi vì người mẹ ích kỷ này nhé

35
00:02:08,930 --> 00:02:09,169
Hả

36
00:02:10,410 --> 00:02:13,500
Bạn tha thứ cho tôi sao

37
00:02:15,850 --> 00:02:16,330
Cảm ơn nhé

38
00:02:18,960 --> 00:02:22,660
Vậy thì chúng ta hãy cùng nhau đi đến nhân giới nào

39
00:02:23,929 --> 00:02:26,150
Để cảm ơn vì đã tha thứ

40
00:02:27,140 --> 00:02:29,100
Tôi sẽ hôn kiểu Pháp cho bạn nhé

41
00:02:31,140 --> 00:02:31,620
Aa

42
00:02:36,190 --> 00:02:36,670
Ư

43
00:02:40,710 --> 00:02:41,650
Mư

44
00:02:52,320 --> 00:02:53,500
Rose

45
00:02:53,769 --> 00:02:54,870
Rose

46
00:03:15,590 --> 00:03:17,510
Yêu lắm