WEBVTT

1
00:00:00,000 --> 00:00:02,910
Tiếp theo, so với lúc nãy

2
00:00:02,910 --> 00:00:06,550
sẽ là những điều kích thích hơn nữa

3
00:00:06,550 --> 00:00:08,540
dành cho cậu nhé

4
00:00:11,110 --> 00:00:15,590
Tôi sẽ liếm tai của cậu

5
00:00:15,919 --> 00:00:19,979
Dưới sự truyền dịch nguyên chất này, thật kỹ nhé

6
00:00:19,979 --> 00:00:23,674
Đến mức khiến tai cậu phải đạt cực khoái

7
00:00:23,674 --> 00:00:25,740
Lếm láp lếm láp

8
00:00:25,740 --> 00:00:31,800
Tôi sẽ liếm quanh thật ướt át đấy

9
00:00:37,060 --> 00:00:37,660
Nhưng mà

10
00:00:37,660 --> 00:00:44,680
Vì một người dâm đãng hơn hẳn các nam sinh khác như cậu chắc chắn sẽ không thấy đủ đâu

11
00:00:44,680 --> 00:00:47,880
Vừa liếm tai

12
00:00:47,880 --> 00:00:54,980
Tôi sẽ đặc biệt dùng tay của Yura sục cho cậu nhé

13
00:00:58,330 --> 00:00:59,370
Hơn nữa

14
00:00:59,370 --> 00:01:07,910
Tôi sẽ làm bằng bàn tay dính đầy nước bọt nhầy nhụa đấy

15
00:01:09,600 --> 00:01:15,300
Trong khi tai bị liếm láp ướt át bởi cái lưỡi dâm đãng của Yura

16
00:01:16,570 --> 00:01:20,810
Bằng loại lotion nước bọt đặc chế của trưởng ban kỷ luật biến thái

17
00:01:21,430 --> 00:01:24,610
Một cái âm hộ giả dính dớp

18
00:01:25,720 --> 00:01:28,914
Nếu dương vật bị bao bọc bởi thứ như thế này

19
00:01:28,914 --> 00:01:35,070
Chẳng phải sẽ sướng quá mức đến mức không chịu nổi sao?

20
00:01:38,030 --> 00:01:39,450
Vậy thì

21
00:01:39,450 --> 00:01:42,150
Tôi xin phép nhé

22
00:01:48,920 --> 00:01:52,900
Nó đỏ lên rồi kìa, thật đáng yêu

23
00:01:55,720 --> 00:01:57,340
Vậy trước tiên

24
00:01:58,180 --> 00:01:59,840
Lên tay của Yura

25
00:02:00,460 --> 00:02:04,480
Tôi sẽ để nước bọt chảy ra thật nhiều nhé

26
00:02:18,520 --> 00:02:19,720
Oa...

27
00:02:20,380 --> 00:02:21,620
Dính quá

28
00:02:21,620 --> 00:02:23,440
Dính dớp và đặc quánh

29
00:02:25,070 --> 00:02:26,650
Dùng cái này cho dương vật

30
00:02:26,650 --> 00:02:31,630
Tạo ra một cái lỗ hẹp vừa đủ để nhét vào

31
00:02:33,540 --> 00:02:35,640
Vâng, vậy là

32
00:02:35,640 --> 00:02:46,340
Âm hộ giả dâm đãng của nữ sinh trung học và trưởng ban kỷ luật biến thái đã hoàn thành

33
00:02:47,459 --> 00:02:49,440
Nhìn này

34
00:02:49,440 --> 00:02:52,580
Tôi sẽ đưa nó lại gần tai cậu nhé

35
00:02:56,520 --> 00:03:00,160
Này, nó phát ra tiếng nhóp nhép

36
00:03:00,160 --> 00:03:02,940
Và kéo thành sợi luôn rồi

37
00:03:04,630 --> 00:03:06,350
Thật là dâm dục quá đi

38
00:03:08,040 --> 00:03:11,000
Từ bây giờ, trong lúc được liếm tai

39
00:03:11,339 --> 00:03:15,140
Cậu sẽ bị sục dương vật bằng cái này

40
00:03:17,160 --> 00:03:20,980
Bởi trưởng ban kỷ luật mà cậu đã cưỡng hiếp bằng ánh mắt bấy lâu nay

41
00:03:21,119 --> 00:03:24,900
Cậu sẽ được trải nghiệm màn sục tay biến thái đấy

42
00:03:25,760 --> 00:03:28,300
Sự kỳ vọng đang tăng lên rồi nhỉ

43
00:03:29,540 --> 00:03:35,450
Vui quá nhỉ, vậy thì ngay lập tức

44
00:03:35,450 --> 00:03:37,470
Tôi xin phép

45
00:04:29,780 --> 00:04:30,940
Thế nào?

46
00:04:32,040 --> 00:04:35,600
Dù mới chỉ bắt đầu thôi

47
00:04:35,600 --> 00:04:39,940
Mà mọi chuyện đã trở nên kinh khủng thế này rồi

48
00:04:40,549 --> 00:04:43,150
Bị liếm láp một cách điên cuồng

49
00:04:43,150 --> 00:04:45,270
Tai đã đỏ bừng lên rồi

50
00:04:45,270 --> 00:04:49,370
Đồng thời, trở nên trơn tuột không còn ma sát

51
00:04:49,370 --> 00:04:52,990
Bị âm hộ cọ xát vào lưng để sục dương vật

52
00:04:52,990 --> 00:04:55,870
Chỗ này cũng đỏ rực rồi

53
00:04:56,860 --> 00:05:02,340
Cả trên lẫn dưới đều nhớp nháp, phong kỷ loạn hết cả lên

54
00:05:03,140 --> 00:05:04,220
Chuyện như thế này...

55
00:05:04,220 --> 00:05:09,260
Với tư cách là trưởng ban kỷ luật, tôi không thể làm ngơ được

56
00:05:09,570 --> 00:05:15,120
Cần phải hướng dẫn nghiêm khắc hơn nữa nhỉ

57
00:05:15,120 --> 00:05:18,820
Nếu vậy thì...

58
00:05:18,820 --> 00:05:24,329
Lần này tôi sẽ làm mãnh liệt hơn nhé

59
00:05:24,360 --> 00:05:26,860
Anh thấy thế nào?

60
00:05:58,900 --> 00:06:02,060
Cái này rốt cuộc là...

61
00:06:04,020 --> 00:06:05,060
Cảm

62
00:06:06,200 --> 00:06:07,240
thấy

63
00:06:09,620 --> 00:06:26,140
sướng

64
00:06:30,650 --> 00:06:34,770
Thấy sướng không? Có tan chảy ra không?

65
00:06:35,930 --> 00:06:39,830
Trông mặt anh có vẻ khá là khổ sở nhỉ

66
00:06:40,720 --> 00:06:42,640
Muốn ra nhanh...

67
00:06:42,640 --> 00:06:47,260
Nhưng lại muốn tận hưởng thêm nữa...

68
00:06:47,300 --> 00:06:52,020
Trong đầu cứ quay cuồng liên tục

69
00:06:52,020 --> 00:06:55,620
Biểu cảm lộ rõ vẻ dâm dục ngu ngốc

70
00:06:55,620 --> 00:06:57,320
Thật không chịu nổi

71
00:06:58,660 --> 00:07:00,720
Nhìn khuôn mặt đó...

72
00:07:00,720 --> 00:07:06,180
Yura cũng cảm thấy nứng lên rồi

73
00:07:07,850 --> 00:07:11,260
Này, Yura cũng...

74
00:07:11,790 --> 00:07:20,260
Có thể làm như một người phụ nữ dâm đãng và biến thái ở đây được không?

75
00:07:21,590 --> 00:07:23,530
Bởi vì, bởi vì...

76
00:07:23,530 --> 00:07:27,990
Sau khi nhìn thấy bộ dạng tuyệt vời vừa rồi của anh...

77
00:07:27,990 --> 00:07:29,730
Nếu cứ làm thế này...

78
00:07:30,410 --> 00:07:34,270
Làm sao mà nhịn được cơ chứ?

79
00:07:34,809 --> 00:07:35,670
Thật là...

80
00:07:35,670 --> 00:07:44,190
Trong quần lót đã ướt sũng, và âm hộ thì đã tan chảy hết ra rồi đây này

81
00:07:46,110 --> 00:07:48,830
Này, nhìn đi

82
00:07:49,620 --> 00:07:50,880
Chỗ này của Yura...

83
00:07:50,880 --> 00:07:55,080
Âm hộ thanh khiết chưa từng biết đến vết bẩn

84
00:07:56,530 --> 00:08:00,190
Dùng ngón tay tách khe qua lớp quần lót

85
00:08:00,190 --> 00:08:01,650
Mỗi khi lướt qua...

86
00:08:03,060 --> 00:08:06,210
Nó cứ giật giật...

87
00:08:06,210 --> 00:08:11,310
Đang khao khát khoái cảm màu hồng đấy

88
00:08:11,310 --> 00:08:16,170
Tự mình... chỗ dâm đãng của bản thân...

89
00:08:16,170 --> 00:08:18,670
Em muốn tự an ủi

90
00:08:20,550 --> 00:08:24,250
Này, được chứ?

91
00:08:26,810 --> 00:08:28,720
Tuyệt quá

92
00:08:30,340 --> 00:08:31,540
Vậy thì...

93
00:08:31,540 --> 00:08:36,040
Hãy cùng nhau trở nên sung sướng nhé

94
00:08:45,240 --> 00:08:48,225
Tuyệt thật đấy, cái này...

95
00:08:48,225 --> 00:08:52,970
Chưa từng có từ trước đến nay...

96
00:08:52,970 --> 00:08:57,250
Cảm giác như đang tan chảy hết ra rồi

97
00:08:58,010 --> 00:09:00,610
Yura quả nhiên là

98
00:09:00,610 --> 00:09:03,970
đã hưng phấn quá mức rồi

99
00:09:03,970 --> 00:09:06,310
rồi nè~~~~~

100
00:09:07,680 --> 00:09:10,410
ưm...

101
00:09:11,270 --> 00:09:12,210
không được...

102
00:09:13,270 --> 00:09:17,210
hông tự nhiên cử động mất rồi

103
00:09:17,790 --> 00:09:19,670
ngón tay thon dài của em

104
00:09:19,670 --> 00:09:21,150
để nó chạm vào

105
00:09:21,150 --> 00:09:24,970
dù đã an ủi anh rất nhiều rồi-

106
00:09:25,920 --> 00:09:27,940
nhưng vẫn hoàn toàn không đủ

107
00:09:27,940 --> 00:09:31,400
nên em lại tự mình đòi hỏi làm tình giả

108
00:09:34,230 --> 00:09:36,410
này, cái này

109
00:09:36,410 --> 00:09:49,450
trông cứ như anh và Yura đang làm tình thật vậy nhỉ

110
00:09:51,050 --> 00:09:57,300
dù dương vật vẫn chưa vào trong âm đạo

111
00:09:58,200 --> 00:10:02,200
mà cả hai cứ đưa hông tới lui

112
00:10:02,200 --> 00:10:06,730
trông ngốc thật đấy

113
00:10:06,750 --> 00:10:13,190
dĩ nhiên, đây cũng là một phần của sự hướng dẫn

114
00:10:13,190 --> 00:10:22,800
vì tất cả đều nằm trong kế hoạch của Yuda mà

115
00:10:28,090 --> 00:10:35,230
bên trong đang sùng sục và nhớp nháp

116
00:10:35,230 --> 00:10:38,870
bị cái thân gậy lầy lội đè lên

117
00:10:38,870 --> 00:10:43,910
tử cung của Ira cứ co thắt liên tục vì cái đầu khấc dâm đãng

118
00:10:43,910 --> 00:10:47,150
đang nhảy điệu nhảy ái ân cuồng nhiệt với ngón tay

119
00:10:47,890 --> 00:10:51,350
muốn được làm cho rối bời

120
00:10:51,350 --> 00:10:52,470
thêm nữa, thêm nữa cơ

121
00:10:54,530 --> 00:10:56,340
không được

122
00:10:56,340 --> 00:10:56,880
không được

123
00:10:56,880 --> 00:10:57,240
không được

124
00:10:58,020 --> 00:11:01,880
ngón tay đâm thọc thế không được

125
00:11:01,880 --> 00:11:04,840
ngay cửa tử cung

126
00:11:04,840 --> 00:11:11,200
ra ra vào vào như thế là không được đâu, chỗ đó...

127
00:11:12,260 --> 00:11:14,520
vì đó là nơi quan trọng

128
00:11:15,699 --> 00:11:18,160
để tạo ra em bé

129
00:11:18,160 --> 00:11:20,440
là nơi dùng cho việc đó mà

130
00:11:20,440 --> 00:11:20,700
cho nên

131
00:11:20,700 --> 00:11:32,600
không được làm cho nơi đó nhớp nháp đầy dịch dâm dục như thế

132
00:11:32,600 --> 00:11:37,810
ra mất, ra mất, ra mất thôi

133
00:11:37,810 --> 00:11:39,030
ra mất thôi

134
00:11:40,730 --> 00:11:42,450
như thế này

135
00:11:42,450 --> 00:11:44,290
sẽ lên đỉnh ngay mất

136
00:11:48,360 --> 00:11:49,800
anh cũng

137
00:11:49,800 --> 00:11:52,660
sắp ra rồi phải không?

138
00:11:56,660 --> 00:12:00,520
vậy thì, mình cùng ra nhé

139
00:12:02,210 --> 00:12:06,990
em sẽ để anh xuất tinh một cách sướng nhất

140
00:12:07,670 --> 00:12:11,470
trong túi tinh hoàn treo dưới dương vật kia

141
00:12:12,210 --> 00:12:16,030
không để sót lại dù chỉ một giọt sinh khí

142
00:12:16,490 --> 00:12:21,690
em sẽ cho anh trải nghiệm một lần xuất tinh thật tuyệt vời

143
00:12:21,690 --> 00:12:23,770
ái chà, ư hừ...

144
00:12:24,220 --> 00:12:30,775
nếu sục như thế này nhanh hơn nữa thì...

145
00:12:30,775 --> 00:12:35,490
bên trong âm đạo giả lầy lội của Kira

146
00:12:35,490 --> 00:12:42,370
Sẽ trở nên lầy lội và nhầy nhụa hơn nữa đấy-

147
00:12:43,210 --> 00:12:48,919
Oa, vì cọ xát quá nhiều

148
00:12:48,919 --> 00:12:52,880
Nước bọt đang sủi bọt rồi-

149
00:12:53,870 --> 00:13:00,229
Thật là thô tục, quá dâm dục rồi

150
00:13:02,100 --> 00:13:03,660
Thêm vào

151
00:13:05,130 --> 00:13:11,290
Sẽ bắt đầu liếm tai lại nhé

152
00:13:13,110 --> 00:13:16,780
Trở nên mãnh liệt hơn

153
00:13:20,870 --> 00:13:22,530
Nếu được liếm

154
00:13:23,310 --> 00:13:25,730
Sẽ vất vả hơn nhiều

155
00:13:26,400 --> 00:13:30,260
Đếm ngược đến lúc kết thúc

156
00:13:48,980 --> 00:13:50,800
Mệt lả quá rồi đấy

157
00:14:14,460 --> 00:14:22,120
Yura cũng, Yura cũng chỉ nghĩ đến dục vọng

158
00:14:22,120 --> 00:14:28,000
Chắc là sẽ cùng lên đỉnh với chàng trai dâm đãng này thôi

159
00:14:28,000 --> 00:14:35,400
Một thứ tuyệt vời không thể so sánh với những gì từng biết đang đến

160
00:14:35,400 --> 00:14:38,910
Sẽ trở nên hỗn loạn như một kẻ ngốc

161
00:14:40,470 --> 00:14:43,550
Cậu cũng sắp ra, sắp ra rồi đấy

162
00:14:43,550 --> 00:14:49,820
Với sự thúc đẩy dâm dục tồi tệ nhất, bây giờ, sự rung động của cậu

163
00:14:49,820 --> 00:14:50,820
Đang dâng trào lên

164
00:14:50,820 --> 00:14:54,440
Sẽ bắn mạnh ra bên ngoài mất thôi

165
00:14:55,690 --> 00:14:58,370
Cậu sẽ cho ra như thế nào đây?

166
00:14:59,330 --> 00:15:00,790
Phụt, phụt

167
00:15:00,790 --> 00:15:03,630
Phụt rồi bắn ra ào ào

168
00:15:03,710 --> 00:15:06,770
Cảm giác như đang vung vãi một cách thô tục sao?

169
00:15:07,750 --> 00:15:08,690
Hoặc là

170
00:15:08,690 --> 00:15:11,130
Nhắm thẳng vào âm đạo giả của Yura

171
00:15:11,130 --> 00:15:14,330
Mà bắn ra một đường thẳng tắp sao?

172
00:15:14,910 --> 00:15:17,850
Trong khi mùi nam tính tràn ngập

173
00:15:17,850 --> 00:15:20,750
Khốn khiếp, một hiệu ứng thật tồi tệ nhỉ

174
00:15:20,790 --> 00:15:24,130
Vào cái âm đạo giả tuyệt đối không thể thụ thai này

175
00:15:24,130 --> 00:15:27,850
Để bắn ra một cách vô ích, cậu sẽ giải tỏa hết nhỉ, đi

176
00:15:28,860 --> 00:15:30,680
Tiếp thôi

177
00:15:30,690 --> 00:15:31,600
Sắp ra rồi sao?

178
00:15:31,780 --> 00:15:34,160
Được rồi, Yura cũng sẽ đến

179
00:15:34,160 --> 00:15:35,700
Vì Yura cũng sẽ đến

180
00:15:35,700 --> 00:15:38,620
Cùng nhau, hãy cùng nhau đi nào

181
00:15:38,620 --> 00:15:40,540
Tại nơi học tập lành mạnh này

182
00:15:40,540 --> 00:15:43,580
Để bảo vệ kỷ cương của trường học

183
00:15:43,580 --> 00:15:47,180
Hãy cùng đạt cực khoái tồi tệ nhất bằng tình dục giả tạo nào

184
00:15:48,280 --> 00:15:50,260
Ra đi, ra đi

185
00:15:50,260 --> 00:15:52,420
Ra đi và bắn hết sạch đi

186
00:16:00,050 --> 00:16:03,870
Ôi trời

187
00:16:05,260 --> 00:16:12,660
Trời ơi

188
00:16:16,770 --> 00:16:23,990
Chẳng phải là một lượng rất lớn sao?

189
00:16:25,789 --> 00:16:31,490
Âm đạo giả của Yura lầy lội quá

190
00:16:31,490 --> 00:16:36,190
Dù đã bắn ra tay rồi

191
00:16:36,190 --> 00:16:40,220
Mà cảm giác như sắp mang thai thật vậy

192
00:16:42,830 --> 00:16:45,670
A, nồng mùi đàn ông quá

193
00:16:47,290 --> 00:16:49,350
Tình yêu đã tuôn ra rồi nhỉ