WEBVTT

1
00:00:00,420 --> 00:00:02,460
Ơ, xin lỗi đã để em chờ

2
00:00:03,590 --> 00:00:04,689
Chuyện là

3
00:00:04,790 --> 00:00:09,330
Chị vừa mới thay đồ xong...

4
00:00:10,810 --> 00:00:10,970
Hả?

5
00:00:12,410 --> 00:00:13,110
Oa...

6
00:00:13,780 --> 00:00:15,840
Không được đâu, thế này thì...

7
00:00:15,840 --> 00:00:17,950
Nó không hợp với chị đâu

8
00:00:17,950 --> 00:00:20,210
Trông hở hang quá rồi

9
00:00:20,210 --> 00:00:24,030
Vốn dĩ chị không hợp với kiểu này mà

10
00:00:24,050 --> 00:00:25,310
Thật sự

11
00:00:25,310 --> 00:00:28,590
Cảm giác như chị đang cố quá sức vậy

12
00:00:29,980 --> 00:00:31,080
Oa...

13
00:00:31,570 --> 00:00:35,120
Đừng nhìn, phần trên thì mấp mé rồi nhưng...

14
00:00:35,120 --> 00:00:37,420
Phần dưới không được nhìn đâu

15
00:00:37,420 --> 00:00:38,080
Lộ...

16
00:00:39,490 --> 00:00:40,630
...ra ngoài mất rồi

17
00:00:42,810 --> 00:00:44,290
Váy hả...

18
00:00:50,210 --> 00:00:51,330
Thứ như thế này

19
00:00:52,750 --> 00:00:55,850
Hoàn toàn

20
00:00:57,540 --> 00:00:58,360
Không hợp chút nào

21
00:00:58,990 --> 00:01:02,050
Chị rất vui vì em đã chọn nó, nhưng...

22
00:01:03,480 --> 00:01:05,920
Chị, sức quyến rũ như vậy thì...

23
00:01:23,820 --> 00:01:25,690
Chúng ta đã hôn nhau

24
00:01:25,690 --> 00:01:28,420
Đã lâu lắm rồi mới lại như vậy

25
00:01:29,530 --> 00:01:33,000
Vả lại, mãnh liệt như thế này...

26
00:01:33,000 --> 00:01:34,600
Dù nồng nhiệt là thế

27
00:01:34,600 --> 00:01:37,580
Nhưng hơi ấm dịu dàng này là lần đầu tiên chị cảm nhận được

28
00:01:46,050 --> 00:01:48,360
Này, một lần nữa

29
00:01:48,360 --> 00:01:49,700
Có được không?

30
00:02:26,650 --> 00:02:27,330
Thích...

31
00:02:28,870 --> 00:02:29,550
...lắm

32
00:02:29,899 --> 00:02:38,825
Thật sự đối với một người lớn tuổi hơn như chị, như một người khác giới...

33
00:02:38,825 --> 00:02:44,180
Em vẫn xem chị là một người phụ nữ nhỉ

34
00:02:46,080 --> 00:02:48,320
Chị làm nũng một chút có được không?

35
00:02:51,360 --> 00:02:52,980
Nào, cái đó...

36
00:02:53,710 --> 00:02:54,850
Ô...

37
00:02:56,790 --> 00:02:56,970
...m...

38
00:02:57,540 --> 00:03:02,650
Chị muốn ôm thật chặt

39
00:03:06,660 --> 00:03:08,020
A...

40
00:03:09,859 --> 00:03:13,260
Tim chị đập thình thịch luôn

41
00:03:16,150 --> 00:03:21,780
Cảm giác như trái tim sắp nhảy ra ngoài vậy

42
00:03:24,680 --> 00:03:26,640
Em cũng vậy sao?

43
00:03:28,089 --> 00:03:29,290
Thật sao?

44
00:03:29,530 --> 00:03:29,910
A...

45
00:03:31,640 --> 00:03:38,860
Nếu em cứ dịu dàng như vậy...

46
00:03:38,860 --> 00:03:40,380
Chị...

47
00:03:40,380 --> 00:03:42,560
Chắc sẽ tự mãn mất thôi

48
00:03:47,980 --> 00:03:51,519
Vừa mới nói xong đã xoa đầu người ta rồi

49
00:03:51,519 --> 00:03:53,520
Gian xảo thật đấy

50
00:03:55,930 --> 00:03:59,000
Được ôm dịu dàng thế này

51
00:03:59,000 --> 00:04:01,440
Được xoa đầu thế này

52
00:04:01,440 --> 00:04:04,640
Nếu cứ được đối xử như thế này...

53
00:04:06,460 --> 00:04:07,300
Tôi

54
00:04:08,579 --> 00:04:11,760
Bây giờ, dù tôi đang rất choáng ngợp

55
00:04:12,580 --> 00:04:15,920
Chỉ cần cho xem bộ đồ bơi biến tấu thôi

56
00:04:15,920 --> 00:04:18,200
Đã thấy choáng ngợp hết cả rồi

57
00:04:20,899 --> 00:04:22,260
Vừa thấy xấu hổ

58
00:04:23,360 --> 00:04:25,840
Lại vừa thấy vui sướng lẫn lộn

59
00:04:26,720 --> 00:04:28,720
Cảm giác như sắp bay đi đâu đó mất

60
00:04:34,130 --> 00:04:35,410
Có chuyện gì vậy?

61
00:04:37,820 --> 00:04:38,340
Hả?

62
00:04:40,520 --> 00:04:41,560
Chuyện, chuyện đó...

63
00:04:42,700 --> 00:04:43,720
Không, cái đó...

64
00:04:44,340 --> 00:04:47,200
Nói sao nhỉ, nó quá ngoài dự đoán

65
00:04:47,200 --> 00:04:50,580
Tôi không nghĩ là sẽ được yêu cầu như vậy

66
00:04:51,580 --> 00:04:56,690
Anh muốn áp vào tai của một người như tôi sao?

67
00:04:59,510 --> 00:05:00,790
Đến mức đó sao?

68
00:05:02,470 --> 00:05:02,790
Ừm

69
00:05:05,020 --> 00:05:07,160
Tôi hiểu rồi mà

70
00:05:08,230 --> 00:05:11,780
Tôi sẽ cho anh chỗ đó nhé

71
00:05:15,760 --> 00:05:18,500
Anh có thể nhắm mắt lại được không?

72
00:05:19,610 --> 00:05:20,250
Hả?

73
00:05:27,930 --> 00:05:28,950
Được chứ?

74
00:05:29,500 --> 00:05:31,740
Tôi sẽ áp vào tai anh nhé

75
00:05:40,820 --> 00:05:42,700
Thật không thể tin được

76
00:05:43,500 --> 00:05:46,640
Hôm qua còn làm chuyện như thế này

77
00:05:46,640 --> 00:05:47,620
Thật là...

78
00:05:53,790 --> 00:05:54,670
Hả?

79
00:05:54,769 --> 00:05:59,260
A, a, xin lỗi nhé

80
00:06:00,080 --> 00:06:04,800
Tôi không ngờ chuyện lại thành ra thế này

81
00:06:05,099 --> 00:06:08,320
Vì tôi chưa dọn dẹp phần dưới...

82
00:06:08,370 --> 00:06:14,010
Cái đó, cái đó, hả?

83
00:06:15,729 --> 00:06:17,510
Như vậy cũng được sao?

84
00:06:18,160 --> 00:06:21,120
Thế này lại tốt hơn sao?

85
00:06:21,540 --> 00:06:22,880
Thật sao?

86
00:06:24,480 --> 00:06:25,840
Ngay cả phần dưới của tôi

87
00:06:26,860 --> 00:06:30,500
Cũng đang bị rỉ ra rồi

88
00:06:32,330 --> 00:06:34,090
Đừng có ghét bỏ nhé

89
00:06:45,710 --> 00:06:48,430
Cảm xúc đang trào dâng

90
00:06:52,510 --> 00:06:53,870
Tôi thấy vui lắm

91
00:06:54,050 --> 00:06:59,689
Xấu hổ quá, tôi uống hơi nhiều rồi

92
00:07:00,530 --> 00:07:02,330
Đã rậm rạp lắm rồi

93
00:07:02,330 --> 00:07:02,930
Ở chỗ đó

94
00:07:04,560 --> 00:07:09,420
Vừa mới đi cùng anh ra cửa hàng tiện lợi xong

95
00:07:09,420 --> 00:07:12,340
Mà lại làm chuyện không đứng đắn thế này

96
00:07:26,780 --> 00:07:27,320
Đúng vậy

97
00:07:27,320 --> 00:07:28,360
Không phải tất cả mọi người

98
00:07:30,480 --> 00:07:33,280
Nếu đôi mắt anh trở nên mơ màng

99
00:07:40,160 --> 00:07:40,700
Cảm ơn anh

100
00:07:43,900 --> 00:07:44,740
Cảm ơn anh

101
00:07:46,900 --> 00:07:47,740
Nói dối

102
00:07:48,680 --> 00:07:51,420
Vì chưa bao giờ trở nên hỗn loạn như vậy

103
00:07:53,100 --> 00:07:56,310
Có vẻ như trong bộ đồ bơi

104
00:07:57,010 --> 00:07:59,010
Sẽ bị ghét mất thôi

105
00:08:06,890 --> 00:08:08,570
Thật đấy

106
00:08:09,030 --> 00:08:10,470
Đến mức đó

107
00:08:10,570 --> 00:08:16,070
Xin lỗi vì đã làm nó kêu

108
00:08:17,410 --> 00:08:19,630
Thật sự rất bẩn

109
00:08:19,630 --> 00:08:21,010
Xin lỗi

110
00:08:21,510 --> 00:08:23,050
Dù không chạy trốn

111
00:08:23,050 --> 00:08:25,770
Dù rất xấu hổ

112
00:08:26,700 --> 00:08:28,440
Lại nói những lời như vậy

113
00:08:29,220 --> 00:08:30,620
Trở nên nóng rực

114
00:08:32,220 --> 00:08:34,080
Hãy để thẳng ra

115
00:08:35,670 --> 00:08:36,750
Rơi

116
00:08:39,060 --> 00:08:41,120
xuống mất rồi...

117
00:09:17,900 --> 00:09:19,500
Chuyện là...

118
00:09:20,100 --> 00:09:23,080
Em, cởi quần lót từ lúc nào vậy....

119
00:09:27,980 --> 00:09:31,090
Tuyệt quá, dương vật

120
00:09:33,210 --> 00:09:34,050
Đang cương cứng

121
00:09:35,630 --> 00:09:36,970
Cứng ngắc luôn

122
00:09:40,030 --> 00:09:43,890
Vì tôi, vì tôi

123
00:09:43,890 --> 00:09:48,820
Đã trở nên như vậy ở gần

124
00:09:51,300 --> 00:09:51,800
thế này

125
00:09:52,360 --> 00:09:53,940
Tôi xem được không

126
00:09:55,960 --> 00:09:58,930
Muốn xem quá

127
00:10:03,330 --> 00:10:04,430
Ôi

128
00:10:05,880 --> 00:10:08,140
Là dương vật kìa

129
00:10:09,040 --> 00:10:11,819
Dương vật của một người trẻ

130
00:10:14,720 --> 00:10:15,840
To quá

131
00:10:16,850 --> 00:10:17,830
Dày quá

132
00:10:18,860 --> 00:10:23,200
Dương vật của bạn trai

133
00:10:31,290 --> 00:10:33,590
Dương vật cương cứng thật tuyệt

134
00:10:35,720 --> 00:10:37,780
Thế này thì

135
00:10:39,130 --> 00:10:43,390
Xin lỗi vì sự thô lỗ, tôi muốn ngửi nó

136
00:10:44,970 --> 00:10:47,790
Có lẽ tôi thích ngửi dương vật cương cứng

137
00:11:05,920 --> 00:11:08,040
Mùi của con đực trẻ

138
00:11:22,590 --> 00:11:24,710
Mùi của dương vật

139
00:11:25,270 --> 00:11:26,950
Âm hộ ngứa ngáy quá

140
00:11:32,290 --> 00:11:33,090
Dịch rỉ

141
00:11:33,090 --> 00:11:34,850
Đang rỉ ra từ từ

142
00:11:36,780 --> 00:11:40,060
Dịch rỉ dính như tinh dịch vậy

143
00:11:42,950 --> 00:11:44,010
Trẻ thật đấy

144
00:11:51,910 --> 00:11:54,370
Tinh hoàn thật tuyệt

145
00:11:55,160 --> 00:11:57,080
Căng phồng thế này

146
00:11:57,080 --> 00:11:59,439
Da căng mọng ra

147
00:12:00,450 --> 00:12:02,530
Thành phần riêng biệt

148
00:12:02,530 --> 00:12:05,090
Chắc là đang nằm ở trong này nhỉ

149
00:12:11,820 --> 00:12:14,100
Chỉ cần vuốt ve tinh hoàn

150
00:12:14,100 --> 00:12:16,780
Mà đầu khấc đã đọng nước rồi nhỉ

151
00:12:17,710 --> 00:12:19,010
Hơn nữa

152
00:12:23,210 --> 00:12:26,070
Âm hộ, cảm thấy rạo rực quá

153
00:12:31,120 --> 00:12:35,340
Vùi mũi vào người và hít thở sâu

154
00:12:37,590 --> 00:12:39,190
Sắp điên mất thôi

155
00:12:49,590 --> 00:12:53,920
Mềm mại, vừa vuốt ve tinh hoàn

156
00:12:54,470 --> 00:12:56,910
Ấn bông hoa vào tinh hoàn

157
00:13:01,870 --> 00:13:02,910
Em, bây giờ

158
00:13:02,910 --> 00:13:06,970
Cảm giác như đang trở thành một con cái thực thụ

159
00:13:13,350 --> 00:13:17,320
Dịch hưng phấn chảy xuống mặt rồi kìa

160
00:13:22,520 --> 00:13:26,000
Mùi nam tính ngày càng nồng nặc hơn

161
00:13:30,420 --> 00:13:33,800
Khi con cái ngửi thấy mùi bản năng của con đực

162
00:13:35,140 --> 00:13:38,520
Có phải ham muốn gieo giống đang mạnh lên không?

163
00:13:41,220 --> 00:13:44,160
Chỉ thế này thôi mà tinh dịch đã dâng lên rồi sao

164
00:13:54,240 --> 00:13:58,180
Nhìn kìa, nó sưng lên rồi, dương vật

165
00:13:58,180 --> 00:13:59,900
Trông có vẻ rất khó chịu

166
00:14:05,230 --> 00:14:08,410
Đừng có vỗ vỗ vào má nữa nhé

167
00:14:09,070 --> 00:14:09,930
Dịch nhờn

168
00:14:09,930 --> 00:14:11,990
Bắn tung tóe ra rồi

169
00:14:19,919 --> 00:14:23,340
Muốn được nghịch dương vật à

170
00:14:31,470 --> 00:14:33,950
Dính đầy dịch nhờn rồi

171
00:14:36,510 --> 00:14:36,910
Tuyệt thật

172
00:14:39,680 --> 00:14:41,180
Dính dớp quá nhỉ

173
00:14:41,180 --> 00:14:42,920
Dịch dương vật của anh

174
00:14:58,340 --> 00:14:59,220
Ngon quá

175
00:15:02,440 --> 00:15:03,580
Sao vậy?

176
00:15:04,650 --> 00:15:07,510
Lúc nãy anh còn nói nhiều lắm mà

177
00:15:08,150 --> 00:15:11,690
Giờ trông bồn chồn không còn bình tĩnh nữa nhỉ

178
00:15:14,610 --> 00:15:15,680
Ôm chặt

179
00:15:19,560 --> 00:15:20,685
Ngoan nào, ngoan nào

180
00:15:20,685 --> 00:15:22,170
Bình tĩnh lại đi

181
00:15:25,170 --> 00:15:27,310
Trêu chọc dương vật thật nhiều

182
00:15:27,310 --> 00:15:29,350
Xin lỗi anh nhé

183
00:15:30,460 --> 00:15:33,280
Ngoan, ngoan nào

184
00:15:34,600 --> 00:15:38,020
Đáng yêu quá

185
00:15:39,900 --> 00:15:42,160
Được cọ xát vào tai

186
00:15:42,160 --> 00:15:45,130
Được ngửi mùi dương vật

187
00:15:48,110 --> 00:15:50,710
Anh trở thành một kẻ nũng nịu rồi

188
00:15:54,129 --> 00:15:56,770
Cứ nũng nịu bao nhiêu tùy thích

189
00:15:58,150 --> 00:16:02,110
Vì em là bạn gái của anh mà

190
00:16:04,790 --> 00:16:06,580
Anh muốn em làm gì

191
00:16:06,580 --> 00:16:08,340
Nói thử xem nào

192
00:16:10,129 --> 00:16:12,990
Nào, nói đi

193
00:16:44,350 --> 00:16:49,190
Rên rỉ bằng giọng đáng yêu, nhưng mà chị đây

194
00:16:49,190 --> 00:16:50,250
Không hiểu đâu

195
00:17:18,119 --> 00:17:21,884
Ra vậy

196
00:17:21,884 --> 00:17:24,119
Anh muốn ngực à

197
00:17:28,549 --> 00:17:30,969
Dâm đãng quá nhỉ

198
00:17:54,469 --> 00:17:55,209
Nà

199
00:17:58,809 --> 00:18:02,159
o, lại đây, đằng này đán

200
00:18:05,659 --> 00:18:07,219
g yêu

201
00:18:07,909 --> 00:18:10,629
Lấy đùi em làm gối

202
00:18:10,629 --> 00:18:12,949
Thử nằm xuống sofa nhé

203
00:18:12,949 --> 00:18:18,469
À, trước đó hãy cởi hết đồ ra nhé

204
00:18:19,059 --> 00:18:24,209
Chị muốn thấy cơ thể trần truồng của em

205
00:18:25,949 --> 00:18:27,069
Và còn

206
00:18:27,069 --> 00:18:30,469
Vì chị muốn trực tiếp cảm nhận thân nhiệt của em

207
00:18:30,909 --> 00:18:31,969
Nhé

208
00:18:34,589 --> 00:18:37,509
Cởi ra, cởi ra nào

209
00:18:39,129 --> 00:18:41,849
Cởi ra, cởi ra nào

210
00:18:45,029 --> 00:18:47,268
A, vỗ tay vỗ tay nào

211
00:18:47,699 --> 00:18:50,979
Em đã tự cởi đồ giỏi quá nhỉ

212
00:18:52,899 --> 00:18:54,339
Lại đây

213
00:18:54,539 --> 00:18:58,159
Vào cơ thể của người chị mặc đồ bơi gợi cảm này

214
00:18:58,159 --> 00:19:00,649
Cứ làm nũng thật nhiều cũng được mà

215
00:19:08,919 --> 00:19:12,839
Bộ ngực này, khi ở ngay trước mắt thì thật tuyệt vời

216
00:19:16,459 --> 00:19:17,994
Mà nói trước nhé

217
00:19:17,994 --> 00:19:22,429
Trong năm chị em thì chị là người có ngực lớn nhất đấy

218
00:19:24,149 --> 00:19:25,409
Nó thật nặng trĩu

219
00:19:25,409 --> 00:19:29,729
Nhưng lại mềm đến mức ngón tay lún sâu vào luôn

220
00:19:31,969 --> 00:19:33,409
Đừng vội vàng

221
00:19:33,828 --> 00:19:36,749
Giờ chị sẽ để lộ đầu ti cho em nhé

222
00:19:40,509 --> 00:19:44,339
Có lẽ vì chị đang tưởng tượng về dương vật của em

223
00:19:45,439 --> 00:19:49,879
Nên đầu ti của chị trở nên kích thích quá rồi

224
00:19:50,919 --> 00:19:53,559
Nó đang nhô lên hết cỡ rồi

225
00:19:57,189 --> 00:19:59,849
Đây là bộ ngực em thích mà

226
00:20:02,298 --> 00:20:05,239
Em có thể làm bất cứ điều gì em muốn

227
00:20:06,889 --> 00:20:09,449
Hãy mút lấy đầu ti đang cương cứng này đi

228
00:20:09,858 --> 00:20:10,979
Chụt

229
00:20:10,979 --> 00:20:14,159
Cứ mút chụt chụt như thế

230
00:20:19,939 --> 00:20:21,119
Em quyết tâm quá nhỉ

231
00:20:23,589 --> 00:20:26,909
Ngoan nào, không cần phải vội đâu

232
00:20:30,499 --> 00:20:32,719
Hãy chạm vào thật nhiều nhé

233
00:20:34,219 --> 00:20:36,899
Em muốn bộ ngực của chị đến thế cơ à

234
00:20:39,509 --> 00:20:39,989
Ơ kìa

235
00:20:42,789 --> 00:20:44,829
Dương vật của em đang quậy phá kìa

236
00:20:47,209 --> 00:20:49,589
Cái hông của em đang ngọ nguậy kìa

237
00:20:51,329 --> 00:20:54,789
Để chị dùng tay giữ nó cho nhé

238
00:20:59,339 --> 00:21:02,439
Nó đang đập thình thịch này

239
00:21:09,239 --> 00:21:10,679
Dương vật nhỏ

240
00:21:10,679 --> 00:21:12,739
Em muốn chị sục cho à?

241
00:21:14,839 --> 00:21:15,799
Rồi rồi

242
00:21:17,519 --> 00:21:19,119
Thật là, em đúng là...

243
00:21:19,119 --> 00:21:22,279
...một cậu bé thích làm nũng quá đi

244
00:21:23,919 --> 00:21:29,829
Không sao, đáng yêu lắm

245
00:21:30,979 --> 00:21:33,099
Được rồi

246
00:21:33,949 --> 00:21:41,704
Được rồi, sục dương vật nào

247
00:21:41,704 --> 00:21:45,069
Sục sục dương vật

248
00:21:48,590 --> 00:21:50,289
Gay go rồi

249
00:21:51,160 --> 00:21:54,540
Nước nhờn cứ chảy ra không ngừng kìa

250
00:21:55,590 --> 00:22:00,170
Em cứ làm bẩn tay chị bao nhiêu cũng được

251
00:22:01,040 --> 00:22:02,480
Em là...

252
00:22:05,150 --> 00:22:07,110
Đúng rồi, cứ như thế

253
00:22:07,290 --> 00:22:08,410
Bầu...

254
00:22:09,430 --> 00:22:13,410
...ngực, hãy tập trung mút mát đi

255
00:22:15,490 --> 00:22:18,250
Còn về chuyện của dương vật

256
00:22:18,759 --> 00:22:22,260
Cứ giao hết cho chị nhé

257
00:22:30,910 --> 00:22:32,470
Dù là một đứa trẻ hay làm nũng

258
00:22:32,470 --> 00:22:35,470
Nhưng tiếng mút mát thật là dâm đãng nhỉ

259
00:22:37,070 --> 00:22:38,570
Đồ dâm đãng

260
00:22:45,840 --> 00:22:47,800
Phát ra những tiếng rên dâm quá

261
00:22:50,020 --> 00:22:51,580
Nếu thấy xấu hổ

262
00:22:51,580 --> 00:22:55,720
Em có thể vùi mặt sâu hơn vào ngực chị đấy

263
00:22:57,140 --> 00:22:59,160
Cứ nhấn vào thật mềm mại

264
00:22:59,160 --> 00:23:06,629
Và rồi, tiếng rên rỉ khi em cảm nhận được

265
00:23:06,629 --> 00:23:11,640
Tiếng nói rằng dương vật đang sướng, sướng quá

266
00:23:11,640 --> 00:23:14,320
Đang bị đôi gò bồng đảo này nuốt chửng rồi

267
00:23:26,090 --> 00:23:32,890
Chị cũng yêu, thích, thích em lắm

268
00:23:32,890 --> 00:23:35,050
Hãy yên tâm nhé

269
00:23:35,050 --> 00:23:36,350
Mãi...

270
00:23:38,010 --> 00:23:41,320
...mãi mãi yêu em thôi

271
00:23:41,320 --> 00:23:42,840
Nào

272
00:23:42,840 --> 00:23:43,640
Bên...

273
00:23:45,660 --> 00:23:46,900
...này, bầu ngực này nữa

274
00:23:46,900 --> 00:23:51,340
Hãy cùng mút mát nào, đây là bầu ngực của riêng em thôi

275
00:23:55,860 --> 00:23:56,979
Giỏi lắm

276
00:23:59,360 --> 00:24:01,700
Cứ việc làm nũng bao nhiêu tùy thích nhé

277
00:24:02,949 --> 00:24:05,190
Những điều em muốn làm

278
00:24:05,900 --> 00:24:10,960
Chị đều muốn thực hiện hết cho em

279
00:24:13,690 --> 00:24:19,410
Vì chị đã luôn khao khát khoảng thời gian ngọt ngào thế này

280
00:24:21,690 --> 00:24:22,810
Bây giờ chị

281
00:24:23,820 --> 00:24:26,120
Đến mức đầu óc như sắp tan chảy ra vậy

282
00:24:32,020 --> 00:24:33,750
Cả đầu óc em

283
00:24:33,750 --> 00:24:37,160
Cả dương vật nữa

284
00:24:37,160 --> 00:24:40,250
Chị muốn làm cho chúng tan chảy hết đi

285
00:24:40,250 --> 00:24:45,900
Những điều khiến em cảm thấy sung sướng

286
00:24:45,900 --> 00:24:48,980
Chị muốn biết thật nhiều

287
00:24:49,510 --> 00:24:51,330
Nhé

288
00:24:52,520 --> 00:24:52,680
Này

289
00:24:52,680 --> 00:24:53,480
Nào

290
00:24:54,640 --> 00:25:00,150
Xem kìa, em yếu ở chỗ này nhỉ

291
00:25:02,049 --> 00:25:09,270
Khi chị dùng đầu ngón tay miết dọc theo dây hãm

292
00:25:11,030 --> 00:25:13,910
Em cứ giật nảy lên liên hồi nhỉ

293
00:25:16,240 --> 00:25:17,620
Bị lộ rồi nhé

294
00:25:18,300 --> 00:25:21,100
Khi bị miết là em lại rên lên

295
00:25:21,100 --> 00:25:22,620
Điểm yếu của em

296
00:25:23,929 --> 00:25:25,390
Chị đây

297
00:25:25,390 --> 00:25:27,350
Đã ghi nhớ thật kỹ rồi

298
00:25:29,060 --> 00:25:30,640
Còn nữa

299
00:25:31,620 --> 00:25:34,070
Nào, chỗ này

300
00:25:34,070 --> 00:25:36,245
Tạm

301
00:25:36,245 --> 00:25:40,550
Cổ ngửa ra sau dữ quá, cảm giác như sắp ngất

302
00:25:41,730 --> 00:25:49,580
Dùng toàn bộ đầu ngón tay phải lặp đi lặp lại những cái chạm nhẹ như lông hồng, a

303
00:25:51,919 --> 00:25:53,780
A, nguy rồi

304
00:25:53,790 --> 00:25:56,310
Sắp rò rỉ hết ra mất thôi

305
00:25:56,949 --> 00:26:00,850
Dù chỉ là kích thích kiểu chạm hay không chạm

306
00:26:01,150 --> 00:26:03,680
Tinh dịch đang ở niệu đạo

307
00:26:03,680 --> 00:26:05,410
đang trào lên rồi

308
00:26:08,650 --> 00:26:10,350
Sướng quá

309
00:26:11,470 --> 00:26:13,310
Sướng nhỉ

310
00:26:17,360 --> 00:26:20,220
Mặt vùi hết vào ngực rồi kìa

311
00:26:20,220 --> 00:26:21,620
Không thấy khó thở à?

312
00:26:25,470 --> 00:26:27,430
Sắp tè dầm mất thôi

313
00:26:28,410 --> 00:26:31,870
Sữa em bé sắp phun ra ào ào rồi

314
00:26:38,020 --> 00:26:40,500
Sục sục sục, sục sục

315
00:26:40,500 --> 00:26:42,280
Nào

316
00:26:42,280 --> 00:26:43,700
Ra đi cũng được mà

317
00:26:44,890 --> 00:26:46,410
Sắp ra rồi

318
00:26:46,410 --> 00:26:47,810
Đang hét lên

319
00:26:47,810 --> 00:26:51,940
Vừa hét vào ngực vừa cho ra đi

320
00:26:54,070 --> 00:26:56,170
Ra rồi nhỉ

321
00:26:57,570 --> 00:26:59,010
Tè dầm ra rồi nhỉ

322
00:27:00,050 --> 00:27:00,490
Làm đi

323
00:27:01,470 --> 00:27:03,470
Hãy tè dầm ra nước tiểu trắng đi

324
00:27:03,470 --> 00:27:07,550
Nào, tè dầm đi

325
00:27:07,550 --> 00:27:10,100
Vừa mút ngực chùn chụt

326
00:27:10,100 --> 00:27:11,960
Vừa tè dầm thật sướng

327
00:27:25,880 --> 00:27:27,920
Ra nhiều quá chừng

328
00:27:31,819 --> 00:27:34,400
Bắn lên tận ngực luôn rồi kìa

329
00:27:36,230 --> 00:27:38,740
Thật sự không dừng lại được luôn

330
00:27:41,220 --> 00:27:42,920
Tè dầm dữ quá

331
00:27:44,760 --> 00:27:46,560
Màn tè dầm thật ngầu

332
00:27:48,280 --> 00:27:49,340
Vẫn còn ra nữa

333
00:27:50,690 --> 00:27:53,250
Bàn tay trắng xóa hết rồi

334
00:28:02,300 --> 00:28:05,640
Tè dầm ra nhiều quá nhỉ

335
00:28:08,120 --> 00:28:10,320
Em đã cố gắng nhiều rồi

336
00:28:15,820 --> 00:28:18,080
Cả con cu khỏe mạnh

337
00:28:18,810 --> 00:28:22,590
Lẫn những chiến binh trắng muốt mỡ màng

338
00:28:24,080 --> 00:28:27,180
Không ngờ lại thấy đáng yêu đến thế này

339
00:28:33,450 --> 00:28:35,190
Mút ngực đi

340
00:28:36,680 --> 00:28:40,140
Hãy cứ mút chùn chụt cho đến khi bình tĩnh lại nhé

341
00:28:54,860 --> 00:28:55,300
Bình

342
00:28:57,140 --> 00:28:58,100
tĩnh lại rồi

343
00:29:04,880 --> 00:29:07,660
Em thật sự thích ngực nhỉ

344
00:29:09,900 --> 00:29:12,110
Được liếm láp mút chùn chụt

345
00:29:12,110 --> 00:29:15,660
Ngực đầy nước miếng luôn rồi

346
00:29:17,950 --> 00:29:20,950
Cả đống tinh trùng bắn ra cũng dính vào

347
00:29:22,190 --> 00:29:26,030
Có thể thấy rõ là chị đã bị biến thành đồ của em rồi nhỉ

348
00:29:28,720 --> 00:29:30,440
Dương vật của anh...

349
00:29:30,440 --> 00:29:35,060
đang dính đầy dịch tiền liệt tuyến và tinh dịch,

350
00:29:38,360 --> 00:29:41,320
để em dọn dẹp cho anh nhé?

351
00:29:42,730 --> 00:29:49,200
Kẹp nó vào giữa miếng xốp mềm mại mà anh thích,

352
00:29:50,630 --> 00:29:53,090
như thế này, như thế này...

353
00:29:59,210 --> 00:30:02,610
Ừm, anh ngồi dậy một lát được không?

354
00:30:03,190 --> 00:30:03,710
Ưm

355
00:30:08,929 --> 00:30:12,170
Vừa mới xuất tinh xong mà nó vẫn còn cương một nửa,

356
00:30:14,170 --> 00:30:16,600
Dù đã rỉ ra rất nhiều rồi,

357
00:30:16,600 --> 00:30:18,690
nhưng có vẻ vẫn còn tinh trùng bên trong.

358
00:30:24,380 --> 00:30:27,690
Anh muốn được kẹp vào đây đúng không?

359
00:30:29,390 --> 00:30:31,440
Vì anh quá nồng nhiệt,

360
00:30:31,440 --> 00:30:33,830
nên mồ hôi vã ra đầm đìa rồi,

361
00:30:36,140 --> 00:30:41,780
Ư hư hư, phát ra âm thanh dâm đãng quá đi~

362
00:30:43,240 --> 00:30:47,320
Oa, dương vật đang giật nảy lên này...

363
00:30:48,790 --> 00:30:49,610
Thích quá

364
00:30:49,929 --> 00:30:52,390
Em bắt đầu dọn dẹp bằng cách kẹp ngực đây.

365
00:30:54,120 --> 00:30:55,280
A, nhưng mà,

366
00:30:55,280 --> 00:30:58,320
ngay cả khi em làm nó bẩn thêm,

367
00:31:00,500 --> 00:31:02,720
thì anh cũng đừng bận tâm nhé.

368
00:31:02,720 --> 00:31:03,740
Ngược

369
00:31:09,730 --> 00:31:15,930
lại, nếu anh làm bẩn em thì em còn thấy vui nữa.

370
00:31:17,869 --> 00:31:21,070
Nếu là anh, thì em,

371
00:31:21,070 --> 00:31:25,430
dù có bị vấy bẩn bao nhiêu đi nữa,

372
00:31:27,180 --> 00:31:27,760
cảm

373
00:31:29,210 --> 00:31:31,330
thấy sướng

374
00:31:32,940 --> 00:31:33,540
Cảm ơn anh.

375
00:31:35,750 --> 00:31:39,230
Những cảm nhận mà anh vô tình nói ra,

376
00:31:39,710 --> 00:31:41,010
chúng thực sự,

377
00:31:41,010 --> 00:31:44,240
khiến em hạnh phúc khôn xiết.

378
00:31:52,680 --> 00:31:54,029
Yêu anh.

379
00:31:54,029 --> 00:31:56,120
Em yêu anh lắm.

380
00:31:56,500 --> 00:32:00,250
Vâng, yêu anh nhất trên đời.

381
00:32:00,649 --> 00:32:03,930
Vì quá yêu anh,

382
00:32:03,930 --> 00:32:06,190
nên chắc em sắp phát điên mất thôi.

383
00:32:08,560 --> 00:32:11,590
Anh, đối với em,

384
00:32:11,590 --> 00:32:14,260
luôn dõi theo em thật kỹ.

385
00:32:15,320 --> 00:32:17,815
Không phải chỉ để sử dụng,

386
00:32:17,815 --> 00:32:19,910
mà là để yêu thương.

387
00:32:24,000 --> 00:32:26,520
Anh không nói những lời tồi tệ,

388
00:32:27,630 --> 00:32:30,280
mà dịu dàng với cơ thể em,

389
00:32:30,280 --> 00:32:33,120
vì anh yêu em,

390
00:32:33,230 --> 00:32:34,330
bất

391
00:32:35,490 --> 00:32:37,310
cứ điều gì em cũng muốn làm cho anh.

392
00:32:39,320 --> 00:32:42,640
Hạnh phúc quá.

393
00:32:45,850 --> 00:32:48,150
Bộ ngực dâm đãng của Kohaku này,

394
00:32:48,150 --> 00:32:50,750
em muốn dành trọn đời này để dâng hiến cho anh.

395
00:32:50,750 --> 00:32:54,830
Em muốn làm điều này cho anh mỗi ngày.

396
00:32:59,540 --> 00:33:00,800
Này

397
00:33:01,340 --> 00:33:07,680
Lại tặng cho chị bộ trang phục dâm dục thế này nữa hả

398
00:33:11,600 --> 00:33:14,059
Quần áo nào chị cũng sẽ mặc hết mà

399
00:33:15,740 --> 00:33:21,140
Vì em nói là cơ thể chị dâm dục

400
00:33:22,620 --> 00:33:24,640
Vì nó làm em vui

401
00:33:24,640 --> 00:33:25,680
Thêm

402
00:33:27,630 --> 00:33:29,250
cả những bộ đồ táo bạo hơn nữa

403
00:33:31,200 --> 00:33:32,435
Cứ như thế này

404
00:33:32,435 --> 00:33:35,590
chị sẽ dùng ngực chà xát cho em

405
00:33:41,980 --> 00:33:43,070
Con cặc

406
00:33:43,070 --> 00:33:45,965
đã hoàn toàn hăng hái lên rồi nhỉ

407
00:33:45,965 --> 00:33:49,710
Lại dính đầy dịch rỉ và bết bát

408
00:33:49,710 --> 00:33:52,809
ngực chị đang trở nên nhớp nháp rồi

409
00:33:54,480 --> 00:33:59,380
Em đang làm bẩn chị đúng như chị nói

410
00:34:00,459 --> 00:34:05,360
Em thực sự là một người đàn ông tuyệt vời

411
00:34:05,489 --> 00:34:09,330
Con cặc cũng thật tuyệt

412
00:34:09,330 --> 00:34:12,875
To quá, ngay cả với bộ ngực lớn của chị

413
00:34:12,875 --> 00:34:16,590
nó cũng to đến mức kẹp ngực thật vất vả

414
00:34:17,920 --> 00:34:19,480
Bên

415
00:34:21,000 --> 00:34:24,580
trong đôi gò bồng đảo chắc là sướng lắm nhỉ

416
00:34:33,500 --> 00:34:37,580
Bên trong cái lồn đầy lông lá của người chị này

417
00:34:38,179 --> 00:34:40,440
em không muốn thử đi vào sao?

418
00:34:46,820 --> 00:34:49,660
Con cặc phản ứng dữ dội quá

419
00:34:49,910 --> 00:34:53,830
May quá

420
00:34:54,830 --> 00:34:58,890
Vừa rồi chị đã cố gắng nói ra đấy

421
00:35:01,450 --> 00:35:05,020
L-làm tình nhé?

422
00:35:07,410 --> 00:35:08,050
C-

423
00:35:10,530 --> 00:35:12,410
con cặc hăng hái quá đi

424
00:35:13,050 --> 00:35:16,910
Nó đang nảy lên như con cá vậy, ở

425
00:35:18,900 --> 00:35:20,340
đâu?

426
00:35:21,940 --> 00:35:23,920
A, làm ở sofa nhé?

427
00:35:25,380 --> 00:35:28,160
Hay là trên giường trong phòng?

428
00:35:30,100 --> 00:35:31,760
A, a

429
00:35:32,440 --> 00:35:36,180
Em nắm lấy hông chị rồi

430
00:35:36,239 --> 00:35:38,160
Em vội vàng quá đấy

431
00:35:40,450 --> 00:35:41,510
Ơ, a

432
00:35:42,209 --> 00:35:46,230
Ơ, a, đi đâu thế?

433
00:35:46,350 --> 00:35:48,590
Hướng đó là phía cửa sổ mà

434
00:35:49,910 --> 00:35:50,590
A

435
00:35:52,920 --> 00:35:53,780
A

436
00:35:54,380 --> 00:35:56,020
Ơ, a

437
00:35:56,020 --> 00:35:59,150
Nếu mở rèm ra là sẽ bị nhìn thấy hết đấy

438
00:36:00,850 --> 00:36:03,210
M-muốn cho người ta thấy sao?

439
00:36:03,730 --> 00:36:13,020
Cảnh làm tình kiểu người yêu của chúng ta, thật là...

440
00:36:13,020 --> 00:36:14,720
Ufufu

441
00:36:19,970 --> 00:36:20,980
Biến thái

442
00:36:20,980 --> 00:36:26,480
Mấy đứa em có thể sẽ về đấy

443
00:36:27,610 --> 00:36:30,810
Và hàng xóm cũng có thể nhìn thấy nữa

444
00:36:32,630 --> 00:36:41,310
Khi con gái cả nhà Himesaka đang mặc bộ bikini cực kỳ gợi dục, cùng bạn trai mà cô ấy yêu nhất làm tình bên cửa sổ thì

445
00:36:41,310 --> 00:36:41,710
đó

446
00:36:43,770 --> 00:36:45,910
ư ư ư ư, cửa sổ

447
00:36:45,910 --> 00:36:46,790
lạnh quá

448
00:36:47,330 --> 00:36:48,610
ư ư ư ư

449
00:36:50,370 --> 00:36:52,595
nếu ép ngực vào cửa sổ

450
00:36:52,595 --> 00:36:55,280
thì đúng là hết đường chối cãi rồi

451
00:36:56,990 --> 00:36:59,720
ư ư ư ư a a a a a a

452
00:37:05,440 --> 00:37:06,900
ngay trước mặt thì không được

453
00:37:07,390 --> 00:37:10,010
chỗ đó của em ướt nhẹp mất rồi

454
00:37:12,110 --> 00:37:14,710
v-với anh mà tình tứ

455
00:37:14,710 --> 00:37:17,090
chỉ cần nghĩ đến chuyện làm tình cho người ta nhìn thôi

456
00:37:18,310 --> 00:37:20,790
là em đã ướt sũng nhỏ tong tong rồi

457
00:37:29,560 --> 00:37:31,320
em lỡ phát ra tiếng mất

458
00:37:31,320 --> 00:37:33,220
sẽ bị nghe thấy mất

459
00:37:43,650 --> 00:37:46,649
vâng, xin hãy cho em cậu nhỏ điiii

460
00:37:49,170 --> 00:37:52,810
cậu nhỏ, em muốn cậu nhỏ của anh

461
00:37:52,810 --> 00:37:54,310
chỗ đó của em đang rạo rực

462
00:37:54,310 --> 00:37:54,910
chắc chắn

463
00:37:56,570 --> 00:38:00,470
hãy chà cậu nhỏ vào chỗ đó dâm đãng của em

464
00:38:14,680 --> 00:38:16,200
cậu nhỏ tuyệt quá

465
00:38:17,240 --> 00:38:20,005
chỉ cần là thứ anh đút vào thôi

466
00:38:20,005 --> 00:38:23,170
cũng chạm tới tận tử cung

467
00:38:26,520 --> 00:38:31,460
đương nhiên rồi

468
00:38:33,830 --> 00:38:35,430
thích quá

469
00:38:36,630 --> 00:38:42,430
bị cậu nhỏ nhớp nháp của anh khuấy đảo làm em sướng quá

470
00:38:45,940 --> 00:38:49,700
em chưa từng có cuộc làm tình nào sướng thế này

471
00:38:51,880 --> 00:38:53,955
bên trong cả tử cung nữa

472
00:38:53,955 --> 00:38:59,410
đều đang hết sức đón nhận cậu nhỏ của anh

473
00:39:03,230 --> 00:39:04,170
ghê thật

474
00:39:04,170 --> 00:39:07,290
hoàn toàn không giống người kia

475
00:39:08,830 --> 00:39:09,890
ở bên nhau

476
00:39:11,340 --> 00:39:13,139
thật không thể tin được

477
00:39:15,910 --> 00:39:23,100
em đâu biết lại có thể sướng đến thế này

478
00:39:23,760 --> 00:39:25,020
sắp mất rồi

479
00:39:25,020 --> 00:39:27,000
ngày nào em cũng muốn làm với anh

480
00:39:27,740 --> 00:39:29,040
với anh

481
00:39:31,360 --> 00:39:35,519
anh

482
00:39:35,519 --> 00:39:41,080
cậu nhỏ của anh sướng hơn nhiều, hơn rất rất nhiều

483
00:39:41,529 --> 00:39:43,230
sướng quá

484
00:39:43,230 --> 00:39:45,640
sướng đến mức này

485
00:39:48,380 --> 00:39:51,670
thứ này lại có thể sướng đến vậy

486
00:39:52,080 --> 00:39:56,420
nếu đây mới là làm tình thật sự thì đây là lần đầu tiên của em

487
00:39:56,860 --> 00:40:00,000
đây là lần đầu em thật sự làm tình đấy

488
00:40:00,080 --> 00:40:01,360
bây giờ

489
00:40:04,270 --> 00:40:08,220
em đang làm ra vẻ mặt cực kỳ dâm đãng

490
00:40:12,110 --> 00:40:14,610
lại còn để người ngoài nhìn thấy nữa

491
00:40:14,610 --> 00:40:21,860
dù xấu hổ lắm

492
00:40:21,860 --> 00:40:23,770
Dù em thấy có lỗi

493
00:40:25,140 --> 00:40:28,300
Nhưng em cảm thấy bị nhìn thấy cũng không sao rồi

494
00:40:30,940 --> 00:40:32,700
Em muốn phô ra cho thấy

495
00:40:32,700 --> 00:40:36,700
Sự âu yếm với anh người yêu em nhất

496
00:40:36,700 --> 00:40:37,620
Mọi

497
00:40:39,020 --> 00:40:40,640
người, em muốn mọi người biết

498
00:40:42,930 --> 00:40:45,030
Cuối cùng em cũng

499
00:40:45,030 --> 00:40:47,410
Cuối cùng cũng đã trở thành đàn bà rồi

500
00:40:48,030 --> 00:40:51,770
Rằng anh đã biến em thành đàn bà

501
00:40:52,470 --> 00:40:53,750
Thích đàn

502
00:40:56,090 --> 00:40:57,010
bà...

503
00:40:58,400 --> 00:40:59,380
cũng...

504
00:41:02,470 --> 00:41:10,460
Hãy làm đi, nhiều hơn nữa, vào trong... của em

505
00:41:11,480 --> 00:41:14,500
bằng tinh dịch...

506
00:41:14,500 --> 00:41:16,880
Hãy khiến em quên đi tất cả

507
00:41:19,820 --> 00:41:21,360
Chỉ muốn thuộc về mình anh

508
00:41:22,019 --> 00:41:25,060
Đã lấp đầy bên trong em chỉ bằng anh thôi

509
00:41:35,680 --> 00:41:37,020
Có chuyện gì vậy?

510
00:41:38,830 --> 00:41:40,150
Xin lỗi nhé

511
00:41:40,310 --> 00:41:42,730
Mệt rồi, nghỉ

512
00:41:44,410 --> 00:41:46,050
ngơi chút nhé

513
00:41:47,330 --> 00:41:47,550
Hà...

514
00:41:55,360 --> 00:41:57,900
Dương vật thúc vào tử cung...

515
00:42:11,050 --> 00:42:12,590
Thế này thì hỏng mất

516
00:42:13,250 --> 00:42:15,630
Âm hộ sắp lên đỉnh quá mức rồi

517
00:42:17,540 --> 00:42:19,120
Nước, em phun nước rồi

518
00:42:20,360 --> 00:42:22,199
Tử cung bị nghiền nát

519
00:42:22,740 --> 00:42:26,020
Phun đầy dịch dâm lên cửa sổ rồi

520
00:42:35,330 --> 00:42:37,230
Em là tử cung

521
00:42:38,010 --> 00:42:43,630
Bị xâm chiếm trực tiếp, tử cung...

522
00:42:44,310 --> 00:42:45,890
Cái này, tử cung...

523
00:42:49,260 --> 00:42:51,800
Có thể đào bới tử cung

524
00:42:52,400 --> 00:42:54,480
Muốn được gieo giống

525
00:42:55,200 --> 00:42:56,560
Cơ thể em

526
00:42:56,750 --> 00:42:58,670
Nước tuôn xối xả

527
00:42:59,430 --> 00:43:00,890
Đang nịnh bợ anh

528
00:43:02,540 --> 00:43:04,900
Trong đầu chỉ còn nghĩ

529
00:43:04,900 --> 00:43:06,440
về chuyện dương vật

530
00:43:08,040 --> 00:43:11,400
Thích dương vật, dương vật, dương vật

531
00:43:13,140 --> 00:43:15,140
Áp ngực vào cửa sổ

532
00:43:15,140 --> 00:43:18,340
Dính hết vào nhau, làm tình với dương vật

533
00:43:19,440 --> 00:43:20,980
Đang vòi vĩnh gieo giống

534
00:43:20,980 --> 00:43:22,660
Âm hộ dâm đãng

535
00:43:23,930 --> 00:43:25,250
Hãy yêu em nhiều hơn nữa

536
00:43:27,390 --> 00:43:30,650
Bằng dương vật yêu dấu, bằng tinh dịch

537
00:43:30,650 --> 00:43:32,410
Hãy đánh thức em

538
00:43:34,920 --> 00:43:36,540
Muốn tinh thần

539
00:43:37,400 --> 00:43:40,500
Đâm trực tiếp vào Trái Đất

540
00:43:41,759 --> 00:43:46,040
Hãy cho em tinh thần trong khi nghiền nát Trái Đất

541
00:43:47,300 --> 00:43:48,760
Hãy gieo giống cho em đi

542
00:43:49,840 --> 00:43:52,600
Thụ tinh, nhất định phải thụ tinh

543
00:43:52,600 --> 00:43:54,740
Hãy cho em bằng chứng của tình yêu

544
00:44:04,200 --> 00:44:04,980
Zam

545
00:44:06,180 --> 00:44:08,900
Tinh dịch của anh đang trào ra xối xả

546
00:44:10,720 --> 00:44:12,300
Âm hộ... đang ra rồi

547
00:44:16,090 --> 00:44:17,410
Cùng với việc ra...

548
00:44:17,410 --> 00:44:18,390
Cảm giác lấp đầy

549
00:44:19,830 --> 00:44:22,330
Sự mềm mại và căng mọng

550
00:44:23,140 --> 00:44:25,780
Vào tử cung đang chuẩn bị thụ thai

551
00:44:25,780 --> 00:44:28,000
Được gieo giống thật lâu

552
00:44:30,540 --> 00:44:33,560
Ooooooooooooooooooooooooooooooooooo

553
00:44:33,560 --> 00:44:35,280
Trong khi đang được gieo giống

554
00:44:36,319 --> 00:44:38,780
Vẫn còn như thế này

555
00:44:40,430 --> 00:44:42,650
Người thiết kế việc tạo ra em bé thực thụ

556
00:45:09,030 --> 00:45:10,330
Xin lỗi anh

557
00:45:11,690 --> 00:45:13,630
Tuyệt quá nên đôi chân

558
00:45:14,640 --> 00:45:15,260
sức lực

559
00:45:15,260 --> 00:45:16,870
đã tan biến hết rồi

560
00:45:19,370 --> 00:45:22,480
Em hạnh phúc, hạnh phúc lắm

561
00:45:24,880 --> 00:45:30,060
Nhiều hơn cả lúc nãy khi thủ dâm hay làm ướt đồ

562
00:45:30,060 --> 00:45:32,840
Vì em biết anh đã bắn vào tận bên trong tử cung

563
00:45:37,680 --> 00:45:42,110
Với lại, tuyệt thật đấy

564
00:45:42,110 --> 00:45:43,410
Thật sự

565
00:45:45,680 --> 00:45:48,520
Dù anh đã bắn ra lượng nhiều đến mức như cạn kiệt

566
00:45:48,520 --> 00:45:51,259
Nhưng nó vẫn còn cứng ngắc như vậy

567
00:45:52,930 --> 00:45:54,530
Bên trong em

568
00:46:01,250 --> 00:46:04,050
Một ngày Giáng sinh hạnh phúc thế này

569
00:46:07,560 --> 00:46:08,600
Thế này

570
00:46:09,610 --> 00:46:15,050
Không còn ngày nào hạnh phúc nhất trong đời hơn thế này đâu

571
00:46:19,250 --> 00:46:26,830
Vì em đã luôn nghĩ rằng mình không còn giá trị của một người phụ nữ nữa

572
00:46:31,690 --> 00:46:32,810
Cảm ơn anh

573
00:46:33,640 --> 00:46:35,840
Vì đã biến em thành một người phụ nữ

574
00:46:37,640 --> 00:46:38,640
Cảm ơn anh, cảm ơn anh

575
00:46:39,750 --> 00:46:41,890
Thích

576
00:46:43,300 --> 00:46:48,540
thích, em yêu anh

577
00:46:48,560 --> 00:46:54,210
Nhưng chỉ lời nói thôi thì không đủ đâu

578
00:46:54,280 --> 00:46:55,660
Em

579
00:46:58,070 --> 00:47:06,790
là người khao khát tình yêu nhất trong số 5 chị em

580
00:47:09,560 --> 00:47:10,520
Hôm nay

581
00:47:11,540 --> 00:47:12,640
Cho đến đêm

582
00:47:12,700 --> 00:47:20,340
Không, cho đến tận sáng mai, mãi mãi

583
00:47:20,340 --> 00:47:23,610
Hãy làm tình đi

584
00:47:27,320 --> 00:47:29,320
Hãy yêu nhau nhé

585
00:47:30,020 --> 00:47:31,300
Anh yêu