WEBVTT

1
00:00:00,300 --> 00:00:06,540
Giáng sinh vui vẻ

2
00:00:08,059 --> 00:00:10,120
Vâng, buổi thu âm đã kết thúc rồi

3
00:00:10,120 --> 00:00:11,200
Tôi là Amachi Haru

4
00:00:15,000 --> 00:00:17,640
Được mời tham gia vào các tác phẩm theo mùa...

5
00:00:18,740 --> 00:00:23,240
Cuối cùng cũng đến mùa...

6
00:00:23,240 --> 00:00:26,800
Có các sự kiện diễn ra nhỉ

7
00:00:26,800 --> 00:00:27,020
Và...

8
00:00:29,230 --> 00:00:30,390
Chẳng phải hơi sớm sao?

9
00:00:30,390 --> 00:00:31,570
Giáng sinh sắp đến rồi

10
00:00:32,430 --> 00:00:33,330
Thật là đáng kinh ngạc đấy

11
00:00:34,190 --> 00:00:35,170
Thôi nào thôi nào

12
00:00:37,060 --> 00:00:40,410
Cặp đôi ngốc nghếch đó đã ra đời rồi nhỉ

13
00:00:41,630 --> 00:00:42,870
Sango-chan

14
00:00:42,870 --> 00:00:45,690
Chẳng phải em ấy là một kẻ dâm ngầm cực kỳ sao?

15
00:00:45,690 --> 00:00:48,629
Mặc dù em ấy nói mình là người nhút nhát...

16
00:00:48,629 --> 00:00:49,470
Nhưng mà...

17
00:00:49,470 --> 00:00:53,030
Em ấy đã chuẩn bị bộ đồ cosplay cực kỳ dâm dục mà, đúng không?

18
00:00:53,990 --> 00:00:55,170
Dù tôi chẳng hề rủ rê gì cả

19
00:00:55,590 --> 00:00:58,690
Chà, chắc là một kiểu... gì đó nhỉ

20
00:00:58,690 --> 00:01:01,970
Tôi có linh cảm em ấy có tố chất của một yandere đấy

21
00:01:01,970 --> 00:01:03,950
Cả cái tính chiếm hữu nữa

22
00:01:03,950 --> 00:01:06,130
Cảm giác như em ấy có cái đó vậy

23
00:01:06,710 --> 00:01:08,570
Không biết mọi chuyện sẽ ra sao nhỉ

24
00:01:08,570 --> 00:01:09,630
Sango-chan

25
00:01:11,400 --> 00:01:13,300
Làm điều gì đó hơi nguy hiểm một chút không?

26
00:01:13,300 --> 00:01:14,000
Thấy thế nào?

27
00:01:14,000 --> 00:01:15,080
Các thính giả ơi

28
00:01:17,710 --> 00:01:18,550
Từ giờ trở đi nhé

29
00:01:19,650 --> 00:01:23,430
Sẽ làm thật nhiều chuyện dâm dục hơn nữa...

30
00:01:24,190 --> 00:01:27,110
A~ a~ a~ a~ tuyệt thật đấy

31
00:01:27,110 --> 00:01:31,210
A, ghen tị quá, cô bạn gái có ngực...

32
00:01:31,390 --> 00:01:33,610
Ngực tràn trề luôn

33
00:01:33,610 --> 00:01:35,930
Ngực to đến nhường kia...

34
00:01:35,930 --> 00:01:37,650
Thật là hạnh phúc nhỉ

35
00:01:38,370 --> 00:01:40,110
Cứ giữ mãi niềm hạnh phúc này

36
00:01:40,110 --> 00:01:42,470
Đón cả Giáng sinh nữa...

37
00:01:43,210 --> 00:01:45,650
Và đón cả dịp cuối năm nữa nhỉ

38
00:01:48,330 --> 00:01:49,350
Đúng vậy đấy

39
00:01:50,390 --> 00:01:52,490
Những tác phẩm âm thanh người lớn...

40
00:01:52,630 --> 00:01:54,770
Có bao nhiêu cũng không thấy đủ mà

41
00:01:56,260 --> 00:01:57,320
Cho đôi tai...

42
00:01:58,100 --> 00:02:00,520
Sẽ được sưởi ấm...

43
00:02:02,050 --> 00:02:02,830
Những...

44
00:02:04,890 --> 00:02:06,170
Những tác phẩm như thế...

45
00:02:06,170 --> 00:02:08,460
Hãy lắng nghe thật nhiều nhé

46
00:02:08,460 --> 00:02:11,520
Bản amateur thì tôi chỉ mới xem phần của Sango-chan...

47
00:02:13,500 --> 00:02:14,840
Chưa xem hết, nhưng mà...

48
00:02:15,680 --> 00:02:17,080
Không biết sẽ thế nào đây

49
00:02:17,080 --> 00:02:18,460
Nhưng mà, nếu xem rồi thì...

50
00:02:18,460 --> 00:02:18,660
Cảm thấy...

51
00:02:19,780 --> 00:02:21,380
Chẳng phải bạn sắp phát điên vì ghen sao?

52
00:02:21,380 --> 00:02:22,160
Như thế này

53
00:02:22,640 --> 00:02:28,280
Dù đã trở nên yêu Shikishiki đến nhường này rồi

54
00:02:28,280 --> 00:02:29,140
Với cả người khác nữa

55
00:02:29,140 --> 00:02:31,400
Nếu chuyện đó xảy ra thì có lẽ sẽ buồn lắm

56
00:02:32,340 --> 00:02:32,780
Nhưng mà

57
00:02:34,260 --> 00:02:36,420
Người có thể trải nghiệm điều đó

58
00:02:37,220 --> 00:02:38,420
Chính là bạn

59
00:02:39,580 --> 00:02:40,260
Hãy tận

60
00:02:41,270 --> 00:02:42,890
hưởng nó đi nhé

61
00:02:42,890 --> 00:02:44,070
Của chị em

62
00:02:44,630 --> 00:02:47,630
Sự hỗn loạn này

63
00:02:50,040 --> 00:02:54,520
Đây chính là Giáng sinh

64
00:02:56,000 --> 00:02:58,920
Đối với những người cô đơn

65
00:02:58,920 --> 00:03:03,220
Thì đây là một cảnh tượng hơi khó tin

66
00:03:04,239 --> 00:03:06,960
Chúc bạn có một Giáng sinh

67
00:03:06,960 --> 00:03:09,460
thật tuyệt vời nhé

68
00:03:11,740 --> 00:03:15,220
Nhất định hãy nghe đi nghe lại nhiều lần

69
00:03:15,220 --> 00:03:18,000
Và mình hy vọng bạn sẽ cảm thấy ấm lòng

70
00:03:19,120 --> 00:03:23,440
Mình đã nuông chiều bạn rất nhiều

71
00:03:23,440 --> 00:03:25,360
Và cũng đã nũng nịu rất nhiều

72
00:03:25,360 --> 00:03:27,240
Những lúc có tâm trạng như vậy

73
00:03:27,240 --> 00:03:28,660
Nhất định hãy lắng nghe nhé

74
00:03:29,870 --> 00:03:30,410
Vâng

75
00:03:32,030 --> 00:03:32,570
Và thế là

76
00:03:34,290 --> 00:03:34,830
Cảm ơn bạn rất nhiều

77
00:03:36,010 --> 00:03:40,110
Chúc bạn một đêm thánh an lành

78
00:03:41,030 --> 00:03:42,470
Vậy nên, cảm ơn bạn rất nhiều

79
00:03:42,970 --> 00:03:47,470
Mình là Amachua Haru, bye bye