WEBVTT

1
00:00:00,320 --> 00:00:02,300
メリークリスマス

2
00:00:02,520 --> 00:00:03,880
三鷹凛です

3
00:00:05,560 --> 00:00:08,340
はーいというわけで今回

4
00:00:08,340 --> 00:00:13,740
パースペクティブ少女・幻想さんの5つの聖夜の物語

5
00:00:14,400 --> 00:00:15,980
こちらの作品で

6
00:00:17,060 --> 00:00:20,050
5女5女5女5女

7
00:00:20,540 --> 00:00:22,600
5つ目の娘

8
00:00:23,180 --> 00:00:24,040
一番

9
00:00:24,040 --> 00:00:26,960
末っ子のキララちゃん役を

10
00:00:26,960 --> 00:00:30,800
演じさせていただきましたはーい

11
00:00:30,800 --> 00:00:34,250
クリスマス作品なんですけど

12
00:00:34,250 --> 00:00:38,000
撮ってる時期は毎回クリスマスじゃないんですよね

13
00:00:39,140 --> 00:00:39,620
だから

14
00:00:39,620 --> 00:00:42,460
なんか不思議な感じがしますね

15
00:00:42,460 --> 00:00:43,740
でも、撮ってると

16
00:00:43,740 --> 00:00:47,240
クリスマスがやってきたなーって感じがします

17
00:00:48,680 --> 00:00:50,060
今回珍しく

18
00:00:52,000 --> 00:00:54,400
純愛作品で

19
00:00:55,000 --> 00:00:59,320
一人の女の子しか選べない

20
00:00:59,320 --> 00:01:00,209
いや、あの

21
00:01:00,209 --> 00:01:05,069
気に入ったらどの子も全員味見してってもいいんですけど

22
00:01:05,069 --> 00:01:08,289
エッジシーンとかは一人だけだよみたいな

23
00:01:08,289 --> 00:01:15,140
そんな感じのオムニバス形式の作品になってまして

24
00:01:15,140 --> 00:01:22,120
その一番下のキララちゃんを演じさせていただいたんですけど

25
00:01:22,900 --> 00:01:33,240
メスガキキャラなのかな

26
00:01:33,240 --> 00:01:37,350
演じさせていただいたんですけども

27
00:01:38,040 --> 00:01:39,780
なんというか

28
00:01:41,200 --> 00:01:45,560
普通、メスガキとかって、結構煽って

29
00:01:45,560 --> 00:01:47,400
ずっと勝つかなんか

30
00:01:47,400 --> 00:01:52,740
煽って負けるかみたいな感じなんですが

31
00:01:52,740 --> 00:01:57,285
今回の演じさせていただいたキララちゃんは

32
00:01:57,285 --> 00:02:00,475
煽るけど、なんか

33
00:02:00,475 --> 00:02:03,620
振り向いてほしいじゃないですけど

34
00:02:05,900 --> 00:02:08,300
誘い受けタイプ

35
00:02:08,320 --> 00:02:13,200
最初から主人公のことは好きだけど

36
00:02:13,200 --> 00:02:15,480
ちょっと不器用さんだから

37
00:02:15,480 --> 00:02:17,860
ついつい煽って

38
00:02:17,860 --> 00:02:22,800
クリスマスなのに彼女もいないんですか

39
00:02:22,800 --> 00:02:24,740
みたいな感じで

40
00:02:24,740 --> 00:02:26,200
ちょっと煽ってきちゃったり

41
00:02:26,200 --> 00:02:30,580
人によってはめちゃめちゃザクザク刺さっちゃうんですけど

42
00:02:30,580 --> 00:02:35,280
でも、ここの作品の主人公くんは

43
00:02:35,280 --> 00:02:38,300
めちゃめちゃモテるということでね

44
00:02:38,910 --> 00:02:42,430
あのキララちゃんの5人姉妹

45
00:02:42,430 --> 00:02:47,350
5人姉妹の皆さんからなんか好かれてるという

46
00:02:48,110 --> 00:02:53,710
ながんだろう人柄が良いのだろうなと思っております

47
00:02:55,090 --> 00:02:56,110
そんな中ね

48
00:02:56,110 --> 00:03:00,310
今回キララを選んでくださった皆さん皆さん

49
00:03:00,310 --> 00:03:02,270
本当にありがとうございます

50
00:03:02,510 --> 00:03:03,730
これ聞いてね

51
00:03:03,730 --> 00:03:06,870
今から落としたいみたいな感じの方いたら

52
00:03:06,870 --> 00:03:09,730
このフリートークで落としてくれるかな

53
00:03:09,730 --> 00:03:12,600
もうちょっとなんか色っぽくやっといた方がいいのかな

54
00:03:12,600 --> 00:03:14,500
いろいろ考えちゃうんですけども

55
00:03:14,500 --> 00:03:16,470
ぜひ、キララちゃん

56
00:03:16,470 --> 00:03:19,060
メスガキ属性ですが

57
00:03:19,060 --> 00:03:21,660
不器用なんです

58
00:03:21,660 --> 00:03:24,420
彼女不器用なんで、ぜひね

59
00:03:24,420 --> 00:03:28,690
不器用に付き合ってあげてくれたら嬉しく思います

60
00:03:29,350 --> 00:03:30,330
で、ちょっとね

61
00:03:30,330 --> 00:03:33,890
あの小さめな女の子ま

62
00:03:33,890 --> 00:03:35,450
ロリではないけども

63
00:03:35,450 --> 00:03:37,030
ロリロリすぎではないけど

64
00:03:37,030 --> 00:03:37,770
ちょっとね

65
00:03:37,770 --> 00:03:39,890
5人の中ではちっちゃめな女の子

66
00:03:39,890 --> 00:03:40,590
なんで

67
00:03:40,750 --> 00:03:41,610
まあね

68
00:03:41,610 --> 00:03:45,790
珍しくお尻でのプレイしかないっていうのが

69
00:03:45,790 --> 00:03:47,490
ちょっとびっくりだったんですけど

70
00:03:47,490 --> 00:03:48,830
パースペクティブさんって

71
00:03:48,830 --> 00:03:52,750
いつもお尻のシーンはあるけど

72
00:03:52,750 --> 00:03:54,210
ちゃんとね、あの

73
00:03:54,210 --> 00:03:58,910
あそこに入れてエッチするシーンがあるんですが

74
00:03:58,910 --> 00:04:01,750
今回、お尻と

75
00:04:01,750 --> 00:04:04,710
あと初めてやりました

76
00:04:04,710 --> 00:04:06,710
お腹こき

77
00:04:06,710 --> 00:04:10,850
お腹にあれをこすりつける

78
00:04:10,850 --> 00:04:13,030
という感じの

79
00:04:13,030 --> 00:04:15,050
ちょっとニッチなね

80
00:04:15,050 --> 00:04:19,170
純愛なのに、なんかシーンがエッチ

81
00:04:19,170 --> 00:04:23,010
ロリー・サ・キューバスでハイレグだしね

82
00:04:23,430 --> 00:04:24,350
なかなか

83
00:04:25,070 --> 00:04:25,910
ニッチな

84
00:04:26,530 --> 00:04:30,050
純愛なのにニッチなんだこの矛盾

85
00:04:30,630 --> 00:04:31,250
まあ、でも

86
00:04:31,250 --> 00:04:32,370
クリスマスだから

87
00:04:32,810 --> 00:04:33,170
ね

88
00:04:33,690 --> 00:04:36,010
エチッチでいいのかな

89
00:04:36,010 --> 00:04:38,030
なんかちょっとハロウィンっぽい感じ

90
00:04:38,030 --> 00:04:40,050
私しなくもないんですけど

91
00:04:40,050 --> 00:04:41,670
サキューバスとか出てくれた

92
00:04:42,090 --> 00:04:42,750
まあ

93
00:04:42,750 --> 00:04:44,470
いつでも聞いていいってことっすよ

94
00:04:44,970 --> 00:04:46,710
いつでも聞いてやってください

95
00:04:46,710 --> 00:04:48,190
で、今回

96
00:04:48,190 --> 00:04:50,690
ちょっとこだわったところもありまして

97
00:04:51,510 --> 00:04:55,810
個人的にカットされてるか不安なんですけど

98
00:04:55,810 --> 00:04:57,310
でも、ネットで調べたら

99
00:04:57,310 --> 00:04:59,010
大丈夫だったかな

100
00:04:59,010 --> 00:05:02,730
結構、アドリブ入れたんですよ

101
00:05:02,730 --> 00:05:04,210
台本にはない

102
00:05:05,700 --> 00:05:06,260
なので

103
00:05:06,260 --> 00:05:11,920
主人公の手元に手錠をつけるシーンとかに

104
00:05:11,920 --> 00:05:17,760
クリスマスなソングとか

105
00:05:17,760 --> 00:05:21,880
歌ってみたりどこがアドリブか

106
00:05:21,880 --> 00:05:23,900
当ててみてください

107
00:05:24,060 --> 00:05:26,000
当たると嬉しいな

108
00:05:26,000 --> 00:05:27,340
台本ついてこないんでね

109
00:05:27,340 --> 00:05:29,180
ここのサークルさんは

110
00:05:29,440 --> 00:05:30,140
でも

111
00:05:30,140 --> 00:05:31,720
クリスマス・ソングは

112
00:05:32,300 --> 00:05:33,580
ネットで調べたら

113
00:05:33,580 --> 00:05:36,240
著作権に引っかかってなかったから大丈夫だろう

114
00:05:36,240 --> 00:05:37,240
って思ってやって

115
00:05:37,240 --> 00:05:39,320
OKが出たから大丈夫だと思います

116
00:05:40,120 --> 00:05:43,289
でで、クリスマスですね

117
00:05:43,289 --> 00:05:45,430
クリスマスなんですけど

118
00:05:45,430 --> 00:05:53,480
声優さん的にはクリスマスもお仕事したいんですよ

119
00:05:53,540 --> 00:05:55,190
お仕事したいんです

120
00:05:55,190 --> 00:05:56,280
ね

121
00:05:57,450 --> 00:06:01,950
休みじゃなくてお仕事したいって思ってて

122
00:06:02,630 --> 00:06:03,070
まあ

123
00:06:03,070 --> 00:06:06,430
これからクリスマスやってくるんですけど

124
00:06:07,550 --> 00:06:13,220
私、今年のクリスマスはお仕事があります

125
00:06:15,400 --> 00:06:21,100
パースペクティブさんのお仕事があるらしいですよ

126
00:06:21,620 --> 00:06:23,640
めちゃめちゃありがとうございます

127
00:06:24,340 --> 00:06:25,860
素の天使になっちゃった

128
00:06:25,860 --> 00:06:26,480
ありがとうございます

129
00:06:27,780 --> 00:06:28,220
なので

130
00:06:28,220 --> 00:06:31,580
クリスマスも私はお仕事頑張りたいと思います

131
00:06:31,580 --> 00:06:32,190
思います

132
00:06:32,190 --> 00:06:35,880
締め方が下手くそなんですけど

133
00:06:35,880 --> 00:06:38,580
この辺で失礼させていただきます

134
00:06:41,120 --> 00:06:43,020
以上 三鷹凛でした

135
00:06:44,240 --> 00:06:44,800
では