WEBVTT

1
00:00:00,000 --> 00:00:03,199
Giáng sinh vui vẻ

2
00:00:06,870 --> 00:00:10,890
Giáng sinh vui vẻ ở cả bên tai này nữa

3
00:00:16,280 --> 00:00:16,680
Vâng

4
00:00:16,680 --> 00:00:19,900
Cảm ơn bạn đã chọn tác phẩm này

5
00:00:19,900 --> 00:00:21,080
Trò chuyện tự do

6
00:00:21,080 --> 00:00:22,040
Cảm ơn bạn đã lắng nghe

7
00:00:22,040 --> 00:00:23,160
Cảm ơn bạn rất nhiều

8
00:00:23,990 --> 00:00:26,390
Tôi là người đã lồng tiếng cho vai Gin

9
00:00:26,950 --> 00:00:28,570
Tên tôi là Minase Suzuka

10
00:00:29,270 --> 00:00:30,070
Rất mong được giúp đỡ

11
00:00:32,439 --> 00:00:32,800
Vâng

12
00:00:32,800 --> 00:00:37,720
Như tiêu đề "Câu chuyện về 5 đêm thánh" của tác phẩm này

13
00:00:37,720 --> 00:00:39,190
Có 5 người

14
00:00:39,190 --> 00:00:42,370
Những cô gái vô cùng quyến rũ

15
00:00:42,370 --> 00:00:44,000
Những cô gái

16
00:00:44,000 --> 00:00:45,080
Cùng với những cô gái

17
00:00:45,080 --> 00:00:47,330
Tình tứ thật nhiều

18
00:00:47,330 --> 00:00:51,230
Đây là câu chuyện về việc thân mật với từng người trong số họ

19
00:00:52,450 --> 00:00:53,490
Bạn thấy thế nào?

20
00:00:53,490 --> 00:00:56,650
Bạn đã tìm thấy cô gái yêu thích của mình chưa?

21
00:00:58,390 --> 00:01:00,870
Gin-chan do Suzuka thủ vai

22
00:01:01,300 --> 00:01:03,400
Nếu bạn nói cô ấy là số một thì tôi sẽ rất vui

23
00:01:05,430 --> 00:01:06,870
Nhưng, bất kể là cô gái nào

24
00:01:06,870 --> 00:01:09,950
Nếu bạn có thể tìm thấy dù chỉ một người để yêu mến

25
00:01:09,950 --> 00:01:11,250
Thì tôi sẽ rất hạnh phúc

26
00:01:13,420 --> 00:01:15,000
Lần này thì, sao nhỉ

27
00:01:15,000 --> 00:01:17,000
Những việc như tấn công hai người cùng lúc

28
00:01:17,000 --> 00:01:19,140
Thì không có track nào như vậy cả

29
00:01:19,140 --> 00:01:20,040
Có thể nói là

30
00:01:20,040 --> 00:01:21,720
Kiểu tách biệt hoàn toàn

31
00:01:21,720 --> 00:01:26,400
Giống như một tuyển tập tổng hợp về mỗi cô gái

32
00:01:26,400 --> 00:01:27,760
Ừm, vẫn chưa đâu

33
00:01:27,760 --> 00:01:30,860
Bản thân tôi khi đang thu âm

34
00:01:30,860 --> 00:01:33,420
Nguồn âm thanh của những người khác, hay là

35
00:01:33,420 --> 00:01:36,360
Tôi vẫn chưa được nghe giọng của những người khác

36
00:01:36,360 --> 00:01:40,340
Mọi người đã hoàn thành như thế nào rồi

37
00:01:40,340 --> 00:01:43,000
Tôi đang cực kỳ mong đợi đây

38
00:01:43,420 --> 00:01:44,880
Về phần kịch bản

39
00:01:44,880 --> 00:01:45,760
Vì tôi đã xem qua rồi

40
00:01:45,760 --> 00:01:49,740
Nên tôi vừa nghĩ là phần nào cũng có vẻ rất tuyệt vời

41
00:01:50,440 --> 00:01:52,160
Vừa háo hức mong chờ

42
00:01:52,160 --> 00:01:55,380
Và đã cố gắng hết sức để diễn vai Gin-chan

43
00:01:56,600 --> 00:01:59,140
Mà này, nhắc đến Giáng sinh

44
00:01:59,140 --> 00:02:01,400
Một chủ đề thường được nhắc tới

45
00:02:01,400 --> 00:02:02,640
Là kiểu như ông già Noel

46
00:02:02,640 --> 00:02:04,020
Bạn đã tin cho đến năm bao nhiêu tuổi

47
00:02:04,020 --> 00:02:07,520
Tôi nghĩ những câu chuyện kiểu đó thường hay có

48
00:02:08,979 --> 00:02:10,460
Mà, Gin-chan ấy...

49
00:02:10,460 --> 00:02:18,260
Tôi đã diễn xuất trong khi nghĩ rằng cô bé là kiểu người có vẻ sẽ tin cho đến tận cấp hai.

50
00:02:19,040 --> 00:02:20,120
Tôi không biết nữa.

51
00:02:20,120 --> 00:02:21,680
Không biết là thật hay giả nhưng mà...

52
00:02:21,680 --> 00:02:23,760
Kiểu như cũng ít bạn bè này nọ,

53
00:02:23,760 --> 00:02:24,720
kiểu hơi...

54
00:02:24,720 --> 00:02:27,640
à thì, không phải kiểu người năng nổ cho lắm,

55
00:02:27,640 --> 00:02:30,740
hay là không có nhiều mối quan hệ kiểu như thế này,

56
00:02:30,740 --> 00:02:31,440
nhưng mà,

57
00:02:31,440 --> 00:02:33,600
có lẽ không biết có anh chị em gì không nhưng,

58
00:02:33,600 --> 00:02:34,340
có vẻ rất là,

59
00:02:34,340 --> 00:02:39,340
theo nghĩa đó tôi nghĩ cô bé là kiểu người rất thuần khiết, nên là,

60
00:02:39,340 --> 00:02:40,100
kiểu như,

61
00:02:40,100 --> 00:02:42,200
tôi đã nghĩ là cô bé có vẻ khá tin tưởng đấy.

62
00:02:42,579 --> 00:02:46,140
Tại sao, khi mà ít bạn bè ấy,

63
00:02:46,140 --> 00:02:48,540
lại tin vào ông già Noel lâu đến vậy, là vì,

64
00:02:48,540 --> 00:02:50,800
kiểu là, tôi vốn là con một,

65
00:02:50,800 --> 00:02:52,360
là chính bản thân Suzuka này đây.

66
00:02:52,360 --> 00:02:54,829
Tôi là con một, nhưng mà,

67
00:02:54,829 --> 00:02:56,860
kiểu như nhé, ông già Noel ấy,

68
00:02:56,860 --> 00:02:57,280
khá là,

69
00:02:57,280 --> 00:02:58,980
tôi đã tin cho đến tận khoảng lớp 6,

70
00:02:59,440 --> 00:03:00,120
nhưng mà, kiểu như,

71
00:03:00,120 --> 00:03:04,430
dù tôi đã muốn tin rằng không có ông già Noel đó,

72
00:03:04,430 --> 00:03:06,670
kiểu như, mấy anh ở trường,

73
00:03:06,670 --> 00:03:07,450
có mấy chị,

74
00:03:07,450 --> 00:03:08,110
bạn bè mà,

75
00:03:08,110 --> 00:03:11,630
kiểu như đã nói mấy câu đại loại như ông già Noel không có thật đâu,

76
00:03:12,310 --> 00:03:15,470
và vì đã có chuyện tôi biết được sự thật đau lòng đó,

77
00:03:15,890 --> 00:03:18,150
nên tôi muốn Gin-chan cho đến tận khoảng cấp hai,

78
00:03:18,630 --> 00:03:21,770
vẫn giữ được sự thuần khiết đáng yêu khi tin vào điều đó,

79
00:03:22,150 --> 00:03:22,830
tôi nghĩ vậy.

80
00:03:25,010 --> 00:03:26,030
Câu chuyện hơi bị,

81
00:03:26,030 --> 00:03:27,410
lạc đề một chút rồi nhưng mà,

82
00:03:28,160 --> 00:03:31,620
cảm ơn các bạn đã đón nhận tác phẩm âm thanh Giáng sinh này,

83
00:03:31,620 --> 00:03:32,000
xin cảm ơn rất nhiều.

84
00:03:32,880 --> 00:03:33,720
Giáng sinh,

85
00:03:33,720 --> 00:03:36,640
chúc các bạn có một khoảng thời gian tốt đẹp.

86
00:03:39,320 --> 00:03:39,980
Vậy thì,

87
00:03:39,980 --> 00:03:41,240
đây là Suzuka Minase.

88
00:03:42,000 --> 00:03:43,120
Hẹn gặp lại nhé!