WEBVTT

1
00:00:03,510 --> 00:00:05,190
Tắm xong rồi,

2
00:00:05,190 --> 00:00:08,410
cuối cùng cũng có thể thong thả rồi nhỉ.

3
00:00:10,330 --> 00:00:11,890
Bởi vì, xem này,

4
00:00:11,890 --> 00:00:15,330
lúc nãy mải ăn đồ ăn quá mà.

5
00:00:19,840 --> 00:00:20,280
Thật đấy.

6
00:00:20,280 --> 00:00:21,380
Ngon đến thế sao?

7
00:00:23,730 --> 00:00:24,195
Hả?

8
00:00:24,195 --> 00:00:26,920
Vậy thì hay là chị nấu mỗi ngày luôn nhé?

9
00:00:28,610 --> 00:00:30,170
Món tiếp theo chị nấu sẽ là...

10
00:00:30,170 --> 00:00:34,449
Để xem nào, là bữa sáng ngày mai...

11
00:00:35,460 --> 00:00:37,360
...dành cho...

12
00:00:38,440 --> 00:00:41,700
...riêng em thôi,

13
00:00:41,920 --> 00:00:43,120
nhỉ?

14
00:00:46,600 --> 00:00:50,720
Oa, mặt em đỏ bừng rồi kìa.

15
00:00:50,880 --> 00:00:52,560
Đáng yêu quá.

16
00:00:54,050 --> 00:00:55,170
Vì em

17
00:00:55,170 --> 00:00:58,809
đã trở thành người yêu của chị rồi mà,

18
00:00:58,900 --> 00:01:00,415
nên là,

19
00:01:00,415 --> 00:01:04,849
cứ làm nũng như mọi khi cũng được mà.

20
00:01:11,390 --> 00:01:12,730
Sao thế?

21
00:01:12,730 --> 00:01:14,650
Sao lại im lặng thế này?

22
00:01:22,040 --> 00:01:25,640
Tay của em nóng hổi luôn nhỉ.

23
00:01:26,190 --> 00:01:28,350
Chị có hơi đường đột quá không nhỉ?

24
00:01:30,230 --> 00:01:34,780
Hay là em đang thấy hồi hộp nhỉ?

25
00:01:35,620 --> 00:01:39,940
Hai đứa mình, cứ như thế này, ngồi cạnh nhau,

26
00:01:39,940 --> 00:01:41,900
nhìn nhau đắm đuối...

27
00:01:45,920 --> 00:01:47,650
Chị ấy à,

28
00:01:47,650 --> 00:01:50,120
đang thấy rất hồi hộp.

29
00:01:52,450 --> 00:01:53,230
Ừm.

30
00:01:53,360 --> 00:01:55,200
Giống như em vậy.

31
00:01:57,620 --> 00:02:00,500
Chị chưa từng hẹn hò với ai cả,

32
00:02:02,380 --> 00:02:04,820
à, cái đó cũng giống em nhỉ?

33
00:02:06,640 --> 00:02:07,175
Ừm.

34
00:02:07,175 --> 00:02:08,970
Cả hai đều là lần đầu tiên.

35
00:02:10,419 --> 00:02:14,780
Chúng mình đã ở bên nhau từ khi còn nhỏ,

36
00:02:14,959 --> 00:02:17,300
khoảng cách đã rất gần gũi rồi,

37
00:02:17,300 --> 00:02:23,660
nhưng gần đến mức này thì cũng là lần đầu nhỉ.

38
00:02:23,660 --> 00:02:24,620
Chị...

39
00:02:25,800 --> 00:02:26,680
...ấy à,

40
00:02:26,680 --> 00:02:30,440
dù sống lâu hơn em một chút,

41
00:02:30,869 --> 00:02:34,730
nhưng vẫn còn nhiều điều trong đời chị chưa biết lắm.

42
00:02:36,570 --> 00:02:44,020
Đêm nay, chị muốn cùng em

43
00:02:44,020 --> 00:02:47,620
trải nghiệm thật nhiều lần đầu tiên.

44
00:02:52,450 --> 00:02:53,670
Thật ngại quá.

45
00:02:56,480 --> 00:02:57,280
Ừm thì...

46
00:02:59,560 --> 00:03:04,579
Trước tiên thì, chị muốn làm cái đó.

47
00:03:04,579 --> 00:03:09,230
Cái đó đó, thật là...

48
00:03:09,400 --> 00:03:10,400
Hôn...

49
00:03:11,470 --> 00:03:11,950
...nhau...

50
00:03:14,840 --> 00:03:19,820
...đi.

51
00:03:22,710 --> 00:03:27,894
Làm mất rồi, chị hôn em mất rồi.

52
00:03:27,894 --> 00:03:32,930
Cảm giác thật kỳ lạ, cũ-

53
00:03:32,930 --> 00:03:34,240
Làm lại lần nữa nhé

54
00:04:17,700 --> 00:04:23,280
C-Cái gì thế, vừa rồi, dâm đãng thật đấy nhỉ

55
00:04:24,930 --> 00:04:29,470
Em đang làm nũng bên trong miệng chị đấy

56
00:04:29,470 --> 00:04:31,330
Chị cảm nhận rõ lắm

57
00:04:31,330 --> 00:04:36,890
Đầu óc chị giờ chỉ toàn là hình bóng em thôi

58
00:04:37,460 --> 00:04:39,700
Thực sự kỳ lạ thật

59
00:04:42,180 --> 00:04:43,740
À đúng rồi

60
00:04:44,770 --> 00:04:47,470
Em cứ làm nũng thêm nữa đi

61
00:05:17,940 --> 00:05:20,020
Nóng quá

62
00:05:20,860 --> 00:05:22,420
Một chút...

63
00:05:23,890 --> 00:05:33,800
Chị hỏi ý này chút, chị cởi ra được không? Vì nóng quá

64
00:05:49,030 --> 00:05:51,489
Xin lỗi vì đã làm em ngạc nhiên

65
00:05:52,780 --> 00:05:53,520
Cái này...

66
00:05:53,520 --> 00:05:58,580
Giống như là quà Giáng sinh từ chị vậy

67
00:06:02,639 --> 00:06:03,779
Xấu hổ quá đi

68
00:06:05,840 --> 00:06:08,620
Đây là lần đầu chị cho em thấy cơ thể mình

69
00:06:09,100 --> 00:06:10,660
Mà lần đầu lại là kiểu...

70
00:06:10,660 --> 00:06:14,480
Đồ lót cosplay già Noel dâm đãng thế này

71
00:06:15,930 --> 00:06:19,350
Em thích kiểu như thế nào...

72
00:06:19,350 --> 00:06:22,710
Chị không thể nói ra nhiều hơn lời tỏ tình lúc nãy

73
00:06:24,010 --> 00:06:24,470
Thế nên...

74
00:06:28,710 --> 00:06:32,320
Chị đã cố gắng theo cách của riêng mình

75
00:06:33,530 --> 00:06:34,705
Thực ra thì...

76
00:06:34,705 --> 00:06:35,900
Lúc nãy ấy...

77
00:06:35,900 --> 00:06:38,719
Chị đã muốn thử cùng em tắm chung

78
00:06:39,280 --> 00:06:40,040
Nhưng mà...

79
00:06:40,040 --> 00:06:43,700
Nếu là lần đầu cho xem thì phải là bộ này...

80
00:06:46,430 --> 00:06:51,460
Xấu hổ quá nên chị bật cười luôn rồi

81
00:06:53,860 --> 00:06:56,240
Em nhìn chằm chằm luôn kìa

82
00:06:57,930 --> 00:07:02,895
A, a, a, đầu ngực, đầu ngực...

83
00:07:02,895 --> 00:07:03,660
Em thấy rồi à?

84
00:07:04,450 --> 00:07:05,550
Xin lỗi nhé

85
00:07:05,550 --> 00:07:07,810
Chắc là lúc cởi ra nó bị lệch đi rồi

86
00:07:11,140 --> 00:07:14,400
D-Dù sao thì lát nữa chị cũng định cho em xem hết mà

87
00:07:14,960 --> 00:07:19,030
Nhưng kiểu này thì xấu hổ quá đi

88
00:07:25,430 --> 00:07:26,710
A, cảm ơn em

89
00:07:29,280 --> 00:07:30,560
Mà đúng hơn là...

90
00:07:31,610 --> 00:07:34,670
Được thấy khuôn mặt trông hạnh phúc thế kia của em...

91
00:07:34,670 --> 00:07:36,590
Cũng là lần đầu tiên đấy

92
00:07:41,030 --> 00:07:44,590
Đúng rồi, chị đây nè

93
00:07:44,590 --> 00:07:47,570
Đã cố gắng hết sức để...

94
00:07:48,870 --> 00:07:50,590
Muốn quyến rũ em

95
00:07:50,620 --> 00:07:52,760
Nên mới mặc thế này

96
00:07:56,980 --> 00:08:01,980
Chị muốn em nói lại lần nữa...

97
00:08:03,300 --> 00:08:05,500
Rằng em hưng phấn vì chị

98
00:08:07,600 --> 00:08:09,510
Cơ thể của chị

99
00:08:11,540 --> 00:08:12,580
Thật dâm đãng

100
00:08:19,700 --> 00:08:24,940
Vì chị là chị gái của riêng mình em thôi

101
00:08:25,720 --> 00:08:27,120
Dáng vẻ như thế này

102
00:08:27,120 --> 00:08:30,120
Chị nhất định sẽ chỉ cho mình em thấy thôi

103
00:08:30,120 --> 00:08:37,790
Chị sẽ dùng cơ thể này làm thật nhiều chuyện dâm đãng với em

104
00:08:43,419 --> 00:08:45,700
Này em ơi

105
00:08:45,700 --> 00:08:48,850
Nó đang dựng đứng lên kìa

106
00:08:51,110 --> 00:08:55,160
Cái đó là dương vật

107
00:08:57,120 --> 00:08:58,890
Khá là

108
00:08:58,890 --> 00:09:00,670
Chị đã nhận ra ngay từ đầu rồi

109
00:09:02,060 --> 00:09:04,760
Chị cứ phân vân không biết nên nói lúc nào

110
00:09:05,960 --> 00:09:09,600
Ừm, không cần phải xin lỗi như vậy đâu

111
00:09:09,600 --> 00:09:11,940
Em hưng phấn vì chị

112
00:09:11,940 --> 00:09:13,680
Chị thấy rất vui

113
00:09:17,590 --> 00:09:18,870
Hơn cả chuyện đó

114
00:09:18,870 --> 00:09:22,570
Dương vật của em trông có vẻ rất khó chịu

115
00:09:23,649 --> 00:09:25,650
Đừng ngại ngùng

116
00:09:25,650 --> 00:09:30,110
Cứ nói với chị bất cứ điều gì

117
00:09:30,930 --> 00:09:33,150
Vì chị sẽ làm mọi thứ cho em

118
00:09:37,330 --> 00:09:38,125
Ưm

119
00:09:38,125 --> 00:09:40,620
Chị cởi đồ ngủ ra nhé

120
00:09:52,710 --> 00:09:53,770
Ôi

121
00:09:54,330 --> 00:09:58,670
Tuyệt quá, dương vật tuyệt thật đấy

122
00:09:58,770 --> 00:10:03,220
Nó to thế này, a, a

123
00:10:03,220 --> 00:10:05,290
Đang giật giật này

124
00:10:08,140 --> 00:10:10,480
Kìa, ở phần đầu

125
00:10:10,480 --> 00:10:12,870
Hình như đang ướt

126
00:10:14,430 --> 00:10:16,050
Nước dâm

127
00:10:17,129 --> 00:10:20,190
Cái này là, ờm

128
00:10:20,570 --> 00:10:26,610
Nghĩa là em đang thực sự rất hưng phấn đúng không

129
00:10:26,610 --> 00:10:31,309
Ư, ừm, đúng là vậy rồi

130
00:10:32,720 --> 00:10:33,919
Vậy thì

131
00:10:34,830 --> 00:10:37,129
Thế này

132
00:10:41,050 --> 00:10:43,610
Áp sát cơ thể vào

133
00:10:43,610 --> 00:10:48,870
Dương vật, ờm

134
00:10:49,000 --> 00:10:50,380
Sục

135
00:10:51,870 --> 00:10:53,370
sục sục cho em nhé

136
00:11:00,480 --> 00:11:02,880
Nóng thế này sao

137
00:11:03,680 --> 00:11:05,920
Nó đang tỏa nhiệt mạnh quá

138
00:11:12,300 --> 00:11:14,860
Chỉ cần nắm cái này thôi

139
00:11:14,860 --> 00:11:19,060
Mà cảm thấy thật kỳ lạ

140
00:11:24,130 --> 00:11:29,680
Sục sục thế này có được không

141
00:11:31,880 --> 00:11:33,620
Sướng không?

142
00:11:37,630 --> 00:11:40,060
Tốt quá rồi

143
00:11:45,770 --> 00:11:46,530
Tai

144
00:11:49,570 --> 00:11:50,960
Chị hiểu rồi

145
00:11:50,960 --> 00:11:56,200
Chị sẽ liếm thật nhiều cho em

146
00:12:18,160 --> 00:12:22,430
Ơ, hình như em đang phát ra tiếng kìa

147
00:12:22,430 --> 00:12:25,560
Cái này sướng đến thế sao

148
00:12:25,560 --> 00:12:26,220
A

149
00:12:28,100 --> 00:12:30,400
Ra là vậy

150
00:12:30,970 --> 00:12:32,610
Dương vật

151
00:12:32,610 --> 00:12:35,230
Trong khi bị trêu chọc bằng đôi tay

152
00:12:35,230 --> 00:12:36,990
Liếm tai nè

153
00:12:36,990 --> 00:12:39,590
Được hôn chùn chụt

154
00:12:39,590 --> 00:12:42,390
Thật sướng đến mức không chịu nổi

155
00:13:00,540 --> 00:13:02,240
Tiếng rên phát ra mất rồi

156
00:13:02,780 --> 00:13:05,640
Cứ phát ra tiếng đi

157
00:13:35,240 --> 00:13:37,210
Thật là tệ quá đi

158
00:13:39,300 --> 00:13:42,140
Tình yêu thật là dữ dội nhỉ

159
00:13:43,150 --> 00:13:44,390
Chị đây nè

160
00:13:44,920 --> 00:13:47,540
Vì em quá đáng yêu

161
00:13:47,540 --> 00:13:48,820
Quá đáng yêu nên là

162
00:13:50,270 --> 00:13:53,870
Vậy mà, trong khi phát ra tiếng kêu đáng yêu như thế

163
00:13:53,870 --> 00:13:56,910
Cậu bé cứ dần dần cứng lên

164
00:13:56,910 --> 00:14:01,130
Bởi vì nước nhờn trơn tuột đang tràn ra đầy rẫy mà

165
00:14:02,420 --> 00:14:06,595
Cảm nhận được việc em đang làm nũng với chị

166
00:14:06,595 --> 00:14:10,890
Biết rằng em đang giao phó cơ thể cho chị

167
00:14:10,890 --> 00:14:14,050
Cái này, trở nên lạ lùng rồi

168
00:14:16,890 --> 00:14:19,510
Hãy thả lỏng sức lực thêm nữa đi

169
00:14:21,570 --> 00:14:25,210
Em có thể giao phó tất cả cho chị mà

170
00:15:06,050 --> 00:15:06,730
Tại

171
00:15:08,150 --> 00:15:09,510
sao lại như thế như thế

172
00:15:09,510 --> 00:15:12,360
lại phát ra tiếng kêu dâm đãng mà đáng yêu vậy chứ

173
00:15:12,360 --> 00:15:14,850
Tim chị đập không ngừng được đây

174
00:15:15,870 --> 00:15:19,400
Chỉ trước mặt chị em mới bộc lộ sự đáng yêu này thôi nhỉ

175
00:15:19,400 --> 00:15:22,400
Tiếng rên rỉ xấu hổ của một cậu bé

176
00:15:22,400 --> 00:15:25,010
Nếu bị ai đó nghe thấy thì gay to đấy

177
00:15:27,250 --> 00:15:27,730
Nhưng mà

178
00:15:27,730 --> 00:15:29,530
với chị thì

179
00:15:30,390 --> 00:15:33,350
ngược lại hãy cho chị nghe đi

180
00:15:34,710 --> 00:15:35,190
Ừm

181
00:15:59,780 --> 00:16:02,260
Này, nhìn xem

182
00:16:02,260 --> 00:16:04,580
Tay của chị này

183
00:16:04,580 --> 00:16:07,420
Đã trở nên kinh khủng rồi đây

184
00:16:08,240 --> 00:16:09,740
Nhìn kìa

185
00:16:09,740 --> 00:16:15,140
Giữa các ngón tay kéo thành sợi nước cậu bé, thật dâm đãng nhỉ

186
00:16:16,200 --> 00:16:21,190
Hơn nữa còn là một mùi hương gợi dục

187
00:16:22,940 --> 00:16:26,079
Nhưng mà, là mùi hương chị rất thích

188
00:16:26,410 --> 00:16:29,130
Không biết sẽ có vị thế nào nhỉ

189
00:16:31,280 --> 00:16:32,400
Nhìn đây này

190
00:16:49,460 --> 00:16:50,060
Liếm

191
00:16:51,260 --> 00:16:52,580
mất rồi

192
00:16:53,220 --> 00:16:55,120
Nước nhờn

193
00:16:56,030 --> 00:16:59,350
Nó có vị cực kỳ dâm đãng luôn đấy

194
00:16:59,350 --> 00:16:59,850
Nhưng mà

195
00:17:00,440 --> 00:17:02,460
Nước

196
00:17:03,590 --> 00:17:05,490
nhờn dính trên miệng

197
00:17:05,570 --> 00:17:09,820
Chỗ này cũng muốn lưỡi của chị nữa

198
00:17:11,100 --> 00:17:13,860
Trong khi được liếm chùn chụt

199
00:17:13,860 --> 00:17:17,760
Chị muốn được sục cho cậu bé

200
00:17:19,750 --> 00:17:22,010
Hãy nói thật lòng đi nào

201
00:17:25,760 --> 00:17:28,700
Ừm ừm, muốn lắm đúng không

202
00:17:28,700 --> 00:17:30,820
Chị sẽ làm thật nhiều cho em nhé

203
00:17:36,490 --> 00:17:39,470
Nếu chị sục nhanh cỡ này

204
00:17:39,470 --> 00:17:41,910
Thì dịch hưng phấn cũng sẽ chảy ra nhiều lắm

205
00:17:43,240 --> 00:17:44,110
Hãy ra đi

206
00:17:44,110 --> 00:17:45,560
Hãy ra thật nhiều vào

207
00:18:31,090 --> 00:18:32,900
Ướt át quá

208
00:18:32,900 --> 00:18:33,840
Tuyệt thật đấy

209
00:18:35,250 --> 00:18:36,340
Này

210
00:18:36,340 --> 00:18:39,230
Dương vật của em nhầy nhụa hết rồi kìa

211
00:18:39,270 --> 00:18:42,170
Trông nó trở nên ghê thật đấy

212
00:18:42,690 --> 00:18:47,190
Con trai khi thế này thì cuối cùng sẽ làm gì nhỉ

213
00:18:47,389 --> 00:18:50,030
Để chị giúp em nhé

214
00:18:51,670 --> 00:18:53,810
Xuất, tinh, đi

215
00:18:56,010 --> 00:18:56,830
Ừm

216
00:18:57,410 --> 00:18:58,970
Sao thế nhỉ

217
00:19:01,530 --> 00:19:05,480
A, làm chị giật mình

218
00:19:08,440 --> 00:19:10,860
Em muốn chạm vào ngực chị à

219
00:19:12,360 --> 00:19:14,320
Đã bảo là cứ nói ra đi mà

220
00:19:14,320 --> 00:19:18,080
Chị là bạn gái của em mà

221
00:19:18,329 --> 00:19:22,850
Em có thể làm bất cứ điều gì em thích với cơ thể bạn gái mình chứ

222
00:19:26,420 --> 00:19:30,240
Gì thế, cái kiểu tay nũng nịu đó

223
00:19:30,740 --> 00:19:34,160
Trông như đang nói là em muốn đến mức không chịu nổi nữa rồi

224
00:19:34,160 --> 00:19:36,880
Đại, ừm, ừm, ừm

225
00:19:37,710 --> 00:19:39,730
Paizuri

226
00:19:40,000 --> 00:19:46,530
Nghe có vẻ quen quen nhỉ, hả

227
00:19:46,690 --> 00:19:48,790
Ừm ừm

228
00:19:49,340 --> 00:19:55,060
Hì hì, ra là vậy, hiểu rồi

229
00:19:55,060 --> 00:19:57,930
Hóa ra mọi người đều muốn được làm như vậy à

230
00:19:57,960 --> 00:19:59,180
Biến

231
00:20:01,510 --> 00:20:02,390
Thái quá nhỉ

232
00:20:03,289 --> 00:20:05,800
Bạn trai của chị

233
00:20:05,800 --> 00:20:08,170
Biến thái thật đấy

234
00:20:09,279 --> 00:20:10,620
Được thôi

235
00:20:10,760 --> 00:20:15,560
Hãy cùng làm paizuri bằng ngực của chị nhé

236
00:20:16,880 --> 00:20:20,090
Phải giữ bí mật với mọi người đấy

237
00:20:26,360 --> 00:20:29,540
Nào, em

238
00:20:30,780 --> 00:20:32,100
Cứ giữ nguyên như vậy

239
00:20:32,700 --> 00:20:36,220
Chị sẽ ngồi xuống sàn nhé

240
00:20:41,099 --> 00:20:43,080
Dương vật ấy mà

241
00:20:43,080 --> 00:20:46,540
Nhìn gần thấy kinh ngạc thật đấy

242
00:20:46,830 --> 00:20:50,070
Nó bóng loáng và đầy dịch hưng phấn

243
00:20:51,040 --> 00:20:53,140
Cái sự run rẩy từng chút một này

244
00:20:55,110 --> 00:20:56,550
Có phải là cái đó không nhỉ

245
00:20:57,340 --> 00:20:59,300
Muốn được kẹp giữa đôi gò bồng đảo

246
00:20:59,300 --> 00:21:01,420
Nên đang ngứa ngáy lắm phải không

247
00:21:02,430 --> 00:21:04,250
Cũng giống như em vậy

248
00:21:04,250 --> 00:21:06,950
Cái dương vật dâm đãng và biến thái quá nhỉ

249
00:21:08,290 --> 00:21:11,630
Chờ chút nhé, giờ chị sẽ kẹp nó cho em

250
00:21:12,190 --> 00:21:13,370
Ối

251
00:21:13,370 --> 00:21:17,710
Trước đó phải cởi áo lót cosplay ra đã

252
00:21:24,270 --> 00:21:27,530
Nhìn kìa, lộ hết ngực ra rồi này

253
00:21:28,060 --> 00:21:30,720
Lúc nãy thì còn thấy xấu hổ

254
00:21:31,910 --> 00:21:34,230
Không, giờ cũng vẫn thấy xấu hổ nhưng mà

255
00:21:34,640 --> 00:21:38,240
Khi nghĩ đến việc làm cho em thấy sướng

256
00:21:38,880 --> 00:21:39,660
Không hiểu sao nữa

257
00:21:39,660 --> 00:21:43,000
Cảm xúc của chị cứ tan chảy hết cả ra

258
00:21:44,310 --> 00:21:48,470
Chị cũng sẽ làm cho dương vật của em tan chảy luôn nhé

259
00:21:52,710 --> 00:21:54,630
Ấm áp quá đi

260
00:21:57,780 --> 00:21:58,880
Tuyệt vời đúng không

261
00:21:58,880 --> 00:22:02,140
Nào, ngực của chị nè

262
00:22:02,610 --> 00:22:04,300
Dù trông như thế này

263
00:22:04,300 --> 00:22:09,650
Nhưng chị tự hào là người có bộ ngực lớn thứ hai trong năm chị em đấy

264
00:22:09,940 --> 00:22:13,360
Cái dương vật to lớn này cũng bị vùi lấp mất rồi

265
00:22:15,100 --> 00:22:20,690
Ưm, kẹp dương vật lại thế này

266
00:22:20,690 --> 00:22:24,160
Vừa nâng ngực, vừa...

267
00:22:29,050 --> 00:22:30,250
Thế này nhỉ

268
00:22:31,850 --> 00:22:33,450
Sướng quá

269
00:22:35,289 --> 00:22:37,700
Hóa ra cũng dễ hơn chị tưởng

270
00:22:37,700 --> 00:22:40,960
Chắc là vì ngực to chăng

271
00:22:45,239 --> 00:22:49,480
Cũng giống như cách làm bằng tay thôi

272
00:22:50,040 --> 00:22:52,760
Nhẹ nhàng bao bọc lấy như thế này

273
00:22:52,760 --> 00:22:57,560
Nhưng vẫn kích thích dương vật thật mạnh

274
00:22:58,220 --> 00:22:59,060
A

275
00:22:59,359 --> 00:22:59,930
A

276
00:22:59,930 --> 00:23:01,300
Ufufu

277
00:23:01,500 --> 00:23:04,080
Khuôn mặt đang hưởng thụ của em

278
00:23:04,080 --> 00:23:06,560
Cuối cùng chị cũng được nhìn thấy rõ rồi

279
00:23:07,500 --> 00:23:08,070
Ưm

280
00:23:08,310 --> 00:23:10,980
Đáng yêu quá đi

281
00:23:10,980 --> 00:23:15,430
Trông đờ đẫn không chịu nổi luôn

282
00:23:15,430 --> 00:23:16,770
Hehe

283
00:23:17,510 --> 00:23:20,830
Em thích ngực của chị đến thế cơ à

284
00:23:20,830 --> 00:23:22,890
Chị vui quá

285
00:23:23,300 --> 00:23:25,500
Chị muốn em thích nó nhiều hơn nữa

286
00:23:27,570 --> 00:23:28,010
Phải rồi

287
00:23:28,910 --> 00:23:30,750
Lúc nãy chị mới nhận ra

288
00:23:31,640 --> 00:23:32,280
Chỗ đó

289
00:23:33,670 --> 00:23:34,730
Nhạy cảm nhỉ

290
00:23:36,970 --> 00:23:39,290
Đầu của dương vật ấy

291
00:23:40,640 --> 00:23:41,080
Hả

292
00:23:42,000 --> 00:23:42,760
Nói dối

293
00:23:43,600 --> 00:23:48,740
Lúc nãy mỗi lần chị chạm vào đầu là người em lại giật nảy lên mà

294
00:23:49,730 --> 00:23:50,950
Để chị...

295
00:23:51,470 --> 00:23:52,690
Làm cho em nhé

296
00:23:53,650 --> 00:23:54,750
Bằng ngực

297
00:23:54,750 --> 00:23:58,890
Rồi, kẹp chặt đầu cậu bé lại...

298
00:23:59,940 --> 00:24:03,020
Ừm ừm

299
00:24:03,020 --> 00:24:04,910
Thành thật là tốt đấy

300
00:24:04,910 --> 00:24:08,230
Cứ giao cho chị nhé

301
00:24:09,389 --> 00:24:14,060
Dùng cánh tay có lẽ tốt hơn dùng tay nhỉ

302
00:24:15,340 --> 00:24:18,280
Giống như đang ôm vậy

303
00:24:23,050 --> 00:24:23,710
A~

304
00:24:23,710 --> 00:24:25,270
Cái này tuyệt thật đấy

305
00:24:26,670 --> 00:24:30,710
Cả cậu bé đáng yêu nữa

306
00:24:30,710 --> 00:24:33,890
Cả khuôn mặt cũng đang trở nên đờ đẫn rồi kìa

307
00:24:33,890 --> 00:24:34,690
Rất...

308
00:24:36,240 --> 00:24:37,580
...tuyệt

309
00:24:37,580 --> 00:24:40,840
Trào ra rất nhiều từ đầu khấc này

310
00:24:40,840 --> 00:24:42,545
Chị nhận ra rồi nhé, cái này ấy

311
00:24:42,545 --> 00:24:48,410
Lần đầu được kẹp ngực mà đã bị chị phát hiện ra điểm yếu rồi nhỉ

312
00:24:48,410 --> 00:24:53,510
Cả phần dây hãm lẫn phần rãnh quy đầu

313
00:24:53,510 --> 00:24:57,130
Đều được bao bọc bởi lớp thịt mềm mại

314
00:24:57,130 --> 00:25:00,620
Cứ xoa nắn là nó lại trào ra

315
00:25:01,760 --> 00:25:05,460
Rỉ ra, tinh dịch tiền phong ấy

316
00:25:07,640 --> 00:25:12,520
Chị không ngờ em lại thích ngực đến thế đấy

317
00:25:16,090 --> 00:25:20,110
Dù chị biết từ xưa em vẫn hay nhìn trộm

318
00:25:20,890 --> 00:25:24,710
Nhưng chị cứ nghĩ con trai ai cũng vậy thôi

319
00:25:26,069 --> 00:25:30,550
Em muốn bộ ngực của chị sao?

320
00:25:31,780 --> 00:25:34,340
Ư hừ hừ, ư hừ hừ

321
00:25:34,340 --> 00:25:36,740
Ra là vậy, ra là vậy

322
00:25:36,740 --> 00:25:38,900
Thế thì chị vui lắm

323
00:25:38,900 --> 00:25:44,660
A, hình như lưỡi cũng bắt đầu thấy cô đơn rồi nhỉ

324
00:25:45,620 --> 00:25:46,680
Ư hừ hừ

325
00:25:46,879 --> 00:25:49,360
Nếu vậy thì

326
00:25:49,360 --> 00:25:55,430
Chị sẽ lại dùng ngực nuốt trọn tất cả cho em nhé

327
00:25:59,060 --> 00:26:11,440
Được rồi, từ gốc cậu bé đến tận tinh hoàn, chị sẽ dùng bộ ngực lớn này chà xát thật mạnh

328
00:26:13,360 --> 00:26:15,600
A~ chị chà xát lên cho em nhé

329
00:26:22,410 --> 00:26:25,250
Vì cậu bé đang quá phấn khích rồi

330
00:26:26,150 --> 00:26:29,790
Nếu không dùng ngực ép chặt lại

331
00:26:29,790 --> 00:26:31,830
Sẽ bị đẩy văng ra mất

332
00:26:33,710 --> 00:26:35,630
Thật sự lớn quá đi

333
00:26:37,090 --> 00:26:41,429
Trong này chứa đầy tinh binh đúng không nào

334
00:26:42,480 --> 00:26:44,420
Chị mong được xem quá

335
00:26:53,710 --> 00:26:56,790
Chị cũng yêu em lắm

336
00:26:56,790 --> 00:26:58,550
Vì yêu em rất nhiều

337
00:26:58,550 --> 00:27:00,850
Nên mới kẹp ngực cho em đấy

338
00:27:01,940 --> 00:27:07,420
Nào, cố lên, cố lên

339
00:27:07,420 --> 00:27:11,320
Hãy nhìn thật nhiều, cảm nhận thật nhiều

340
00:27:11,320 --> 00:27:13,380
Cảm giác kẹp ngực của chị

341
00:27:13,380 --> 00:27:15,700
Chị muốn em hãy ghi nhớ nó

342
00:27:15,700 --> 00:27:18,770
Ngực của chị là

343
00:27:18,770 --> 00:27:21,370
Là bộ ngực dành cho em đấy

344
00:27:21,370 --> 00:27:23,490
Nào là bóp, nào là xoa

345
00:27:23,490 --> 00:27:26,490
Hay kẹp dương vật như thế này

346
00:27:26,490 --> 00:27:29,690
Chị sẽ làm cho em mỗi ngày nhé

347
00:27:30,110 --> 00:27:31,589
Ừm ừm

348
00:27:32,290 --> 00:27:34,500
Không sao đâu

349
00:27:34,500 --> 00:27:37,720
Cứ để cho chị lo

350
00:27:40,410 --> 00:27:42,170
Dương vật khó chịu quá nhỉ

351
00:27:42,170 --> 00:27:43,750
Bên trong đôi gò bồng đảo

352
00:27:43,750 --> 00:27:45,770
Thấy sướng đến mức

353
00:27:45,770 --> 00:27:48,229
Sắp phát điên luôn rồi nhỉ

354
00:27:50,030 --> 00:27:52,630
Phát điên cũng không sao đâu

355
00:27:53,250 --> 00:27:56,390
Vì chị sẽ chăm sóc cho em mà

356
00:27:56,890 --> 00:27:58,330
Thế nên, nhìn này

357
00:27:58,330 --> 00:28:00,410
Theo cách như thế này

358
00:28:03,410 --> 00:28:05,150
Bằng cách kẹp ngực thật mạnh

359
00:28:05,350 --> 00:28:08,470
Dù tinh trùng có lỡ bắn vọt ra ngoài

360
00:28:08,470 --> 00:28:09,410
Thì cũng không sao cả

361
00:28:12,550 --> 00:28:14,610
Nghe tiếng nhóp nhép ghê quá nhỉ

362
00:28:14,610 --> 00:28:20,180
Khe ngực của chị sắp thành cái ao vì dịch hưng phấn rồi này

363
00:28:21,489 --> 00:28:24,630
Nào nào nào, dương vật của em

364
00:28:24,630 --> 00:28:25,310
Thật tuyệt vời

365
00:28:25,310 --> 00:28:27,850
Từ đầu khấc cứ bắn ra từng chút

366
00:28:27,850 --> 00:28:30,690
Loại nước dâm đãng đang bắn tung tóe

367
00:28:31,610 --> 00:28:33,710
Cứ tiếp tục như thế này

368
00:28:33,710 --> 00:28:35,110
Thì tinh trùng cũng sẽ ra luôn nhỉ

369
00:28:35,670 --> 00:28:38,750
Những thứ trắng đặc sẽ trào ra hết nhỉ

370
00:28:42,190 --> 00:28:44,810
Hình như eo cũng bắt đầu nhấc lên rồi nhỉ

371
00:28:45,490 --> 00:28:46,710
Cái đó là vô thức đấy à

372
00:28:48,490 --> 00:28:49,850
Đáng yêu quá

373
00:28:50,330 --> 00:28:53,650
Khi thấy sướng là eo tự nhấc lên nhỉ

374
00:28:55,510 --> 00:28:56,290
Vậy thì

375
00:28:56,290 --> 00:28:59,230
Chuẩn bị nhấc eo lên thật mạnh

376
00:28:59,230 --> 00:29:02,170
Rồi bắn vọt ra luôn nhé

377
00:29:06,270 --> 00:29:07,480
Tại sao

378
00:29:07,480 --> 00:29:09,270
Lại dừng lại rồi

379
00:29:10,290 --> 00:29:13,850
Cứ thế mà xuất tinh cũng được mà, sao

380
00:29:15,280 --> 00:29:16,180
lại vậy nhỉ

381
00:29:16,880 --> 00:29:18,100
Hả

382
00:29:20,160 --> 00:29:20,800
Vậy thì

383
00:29:20,800 --> 00:29:23,200
Lại dùng tay nhé

384
00:29:24,830 --> 00:29:26,790
Em muốn xuất tinh ở đâu nào

385
00:29:29,970 --> 00:29:30,290
Hả

386
00:29:35,060 --> 00:29:36,000
V...

387
00:29:38,059 --> 00:29:39,420
Vậy à

388
00:29:40,800 --> 00:29:44,600
Em muốn vào bên trong chị à

389
00:29:45,410 --> 00:29:46,090
Ừm

390
00:29:46,090 --> 00:29:47,930
Được chứ

391
00:29:53,190 --> 00:29:56,390
Ơ, chị nói cái này hơi lạ một chút nhé

392
00:29:57,150 --> 00:29:59,950
Giờ chị đang thực sự... cái đó

393
00:29:59,950 --> 00:30:06,060
Â... âm hộ thấy sướng quá chừng

394
00:30:06,060 --> 00:30:09,540
Nó cứ thắt chặt lại hết cỡ luôn

395
00:30:16,110 --> 00:30:16,750
Vậy thì

396
00:30:18,080 --> 00:30:18,959
Làm thôi

397
00:30:19,909 --> 00:30:21,530
Chuyện ấy

398
00:30:29,150 --> 00:30:33,300
Để xem nào, nên làm thế nào đây

399
00:30:33,300 --> 00:30:37,660
Trước hết thì, chị...

400
00:30:37,660 --> 00:30:39,640
Sẽ nằm ngửa ra nhé

401
00:30:48,070 --> 00:30:48,830
Ya

402
00:30:50,660 --> 00:30:51,420
ba

403
00:30:55,570 --> 00:30:59,050
Chúng ta thực sự sẽ làm chuyện ấy nhỉ

404
00:30:59,050 --> 00:31:02,910
Chị bắt đầu thấy hồi hộp rồi đây

405
00:31:04,600 --> 00:31:07,700
Ở trạng thái này

406
00:31:07,750 --> 00:31:12,290
Có cảm giác như cậu nhỏ sắp đi vào luôn rồi

407
00:31:14,140 --> 00:31:15,160
Mà đúng hơn là

408
00:31:15,160 --> 00:31:17,620
Đúng là như vậy rồi còn gì

409
00:31:19,410 --> 00:31:22,550
Với lại, một lần nữa

410
00:31:22,550 --> 00:31:28,290
Được em nhìn chằm chằm vào bộ dạng dâm dục này thấy sướng lắm

411
00:31:28,290 --> 00:31:30,130
Dù tim đập thình thịch

412
00:31:32,250 --> 00:31:35,230
Nhưng sự xấu hổ lại quay lại rồi

413
00:31:38,040 --> 00:31:39,880
Mau cho vào đi nào

414
00:31:40,620 --> 00:31:42,080
Cứ thế này thì chị...

415
00:31:42,080 --> 00:31:44,980
Chắc sẽ lảng tránh ánh mắt của em mất

416
00:31:45,780 --> 00:31:47,300
Những lúc kết nối

417
00:31:47,300 --> 00:31:49,360
Chị muốn được nhìn sâu vào mắt em

418
00:31:51,250 --> 00:31:52,970
Đến đây

419
00:31:53,700 --> 00:31:55,160
Kéo đồ lót sang một bên

420
00:31:55,740 --> 00:31:57,460
Xoay cậu nhỏ

421
00:32:09,380 --> 00:32:12,960
Khi em đi vào trong

422
00:32:14,850 --> 00:32:16,530
Nhưng mà, nhưng mà

423
00:32:16,530 --> 00:32:20,770
Vì của em to và dày quá

424
00:32:23,370 --> 00:32:24,730
Không sao đâu

425
00:32:25,310 --> 00:32:27,950
Không đau đâu, không đau đâu

426
00:32:27,950 --> 00:32:32,020
Vì là chị nên không sao đâu mà

427
00:32:34,780 --> 00:32:36,620
Cùng lo lắng nào

428
00:32:40,210 --> 00:32:43,604
Cậu nhỏ, thật cứng, thật ấm

429
00:32:43,604 --> 00:32:49,120
Cảm nhận bằng cả tâm hồn khi em tiến vào trong chị

430
00:32:49,120 --> 00:32:51,420
Chị thấy hạnh phúc quá

431
00:32:52,390 --> 00:32:53,410
Thế nên

432
00:32:53,840 --> 00:32:55,920
Hãy vào sâu tận bên trong

433
00:32:55,920 --> 00:33:00,210
Vì chị muốn được kết nối thật sự với em

434
00:33:16,130 --> 00:33:18,410
Kết nối em

435
00:33:20,610 --> 00:33:22,470
Đã hòa làm một

436
00:33:28,010 --> 00:33:31,859
Tuy hơi khó thở nhưng tuyệt quá, tuyệt quá

437
00:33:31,859 --> 00:33:37,070
Cảm giác như cậu nhỏ và âm hộ đang hòa làm một vậy

438
00:33:38,510 --> 00:33:39,720
Và còn nữa

439
00:33:39,720 --> 00:33:45,670
Em có thể cảm nhận được anh bằng cả cơ thể

440
00:33:48,960 --> 00:33:55,040
Này, hơi thở anh gấp gáp quá, anh ổn không?

441
00:33:55,040 --> 00:33:55,360
Ổn mà

442
00:34:01,510 --> 00:34:04,750
Đột nhiên cử động rồi, chờ chút

443
00:34:05,450 --> 00:34:06,950
Bình tĩnh lại nào

444
00:34:12,850 --> 00:34:15,070
Anh đâm sâu quá rồi

445
00:34:16,829 --> 00:34:19,670
Hãy làm chậm lại chút đi

446
00:34:30,180 --> 00:34:32,560
Không sao, không sao đâu mà

447
00:34:34,140 --> 00:34:36,480
Em mới là người phải xin lỗi

448
00:34:36,480 --> 00:34:38,240
Vì đột ngột quá

449
00:34:42,630 --> 00:34:45,830
Em, chị...

450
00:34:45,830 --> 00:34:48,159
Sẽ không đi đâu cả

451
00:34:48,420 --> 00:34:51,100
Sẽ luôn ở bên cạnh anh

452
00:34:51,460 --> 00:34:53,800
Sẽ không rời xa anh

453
00:34:54,770 --> 00:35:01,120
Bởi vì, nhìn phía dưới này đi

454
00:35:01,870 --> 00:35:06,840
Thấy chưa, chúng ta...

455
00:35:06,840 --> 00:35:08,700
đang kết nối với nhau mà

456
00:35:18,100 --> 00:35:18,620
Đúng vậy

457
00:35:18,620 --> 00:35:21,440
Chậm thôi, chậm thôi

458
00:35:27,350 --> 00:35:30,010
Vừa rồi tuyệt thật đấy

459
00:35:30,670 --> 00:35:33,110
Bên trong âm đạo của chị...

460
00:35:33,110 --> 00:35:35,529
cảm thấy sướng quá đi mất

461
00:35:39,560 --> 00:35:44,900
Anh đã đưa hông như là bản năng vậy nhỉ

462
00:35:44,900 --> 00:35:48,980
Em đã dừng lại vì sợ, nhưng...

463
00:35:48,980 --> 00:35:55,330
có lẽ thô bạo một chút cũng được nhỉ

464
00:36:00,290 --> 00:36:02,110
Bây giờ nhé

465
00:36:02,110 --> 00:36:05,790
Cảm thấy sướng lắm, th...

466
00:36:07,220 --> 00:36:10,360
Thích, thích, thích anh lắm

467
00:36:12,160 --> 00:36:16,760
Của anh đang hòa quyện vào thật tuyệt

468
00:36:17,480 --> 00:36:21,260
Không đau chút nào cả

469
00:36:21,260 --> 00:36:23,780
Cảm thấy sướng cực kỳ luôn

470
00:36:25,040 --> 00:36:26,720
Chỉ cần cử động một chút thôi...

471
00:36:26,720 --> 00:36:29,900
cảm giác đó lại trào ra, cái này...

472
00:36:29,900 --> 00:36:31,660
trở nên kỳ lạ quá

473
00:36:34,730 --> 00:36:36,630
Cảm giác sướng thế này...

474
00:36:36,630 --> 00:36:40,060
em không biết là dương vật...

475
00:36:40,060 --> 00:36:44,300
khi nó cứ trơn trượt bên trong em...

476
00:36:44,300 --> 00:36:47,720
như thể cả cơ thể sắp bay bổng đi mất

477
00:36:50,980 --> 00:36:52,100
Này

478
00:36:52,154 --> 00:36:55,210
Anh không cần phải ngại đâu

479
00:36:55,850 --> 00:36:58,070
Anh muốn vú đúng không?

480
00:36:58,070 --> 00:37:02,650
Nhìn này, là vú của chị đây

481
00:37:02,650 --> 00:37:05,490
Anh có thể vùi mặt vào đó

482
00:37:09,450 --> 00:37:11,490
Đáng yêu quá

483
00:37:11,490 --> 00:37:16,470
Dù anh đang ôm chặt lấy vú...

484
00:37:16,770 --> 00:37:19,930
nhưng hông vẫn không ngừng cử động nhỉ

485
00:37:20,630 --> 00:37:23,010
Dương vật có thấy sướng không?

486
00:37:24,600 --> 00:37:28,340
Sướng lắm, sướng cực kỳ luôn

487
00:37:30,880 --> 00:37:33,820
Cậu nhỏ sắp tan chảy rồi nhỉ

488
00:37:36,580 --> 00:37:37,770
Chỗ đó

489
00:37:37,770 --> 00:37:40,080
Đầu ti tuyệt quá

490
00:37:40,080 --> 00:37:43,360
Đầu ti này sướng thật đấy

491
00:37:43,360 --> 00:37:44,550
Lần đầu tiên

492
00:37:47,980 --> 00:37:52,610
Quá, quá đáng rồi đấy, cả sự nũng nịu này nữa

493
00:37:52,610 --> 00:37:58,290
Mở toang hết rồi, ngực, ngực ngon quá

494
00:37:58,290 --> 00:38:03,810
Em mút mạnh đến mức như sắp ra sữa mẹ luôn ấy

495
00:38:05,580 --> 00:38:08,920
Chị thích được em mút ngực

496
00:38:08,920 --> 00:38:13,080
Giống như một đứa trẻ to xác dâm đãng vậy

497
00:38:14,689 --> 00:38:17,650
Bên kia cũng liếm liếm nào

498
00:38:17,650 --> 00:38:18,710
Chụt chụt đi

499
00:38:19,650 --> 00:38:22,190
Đầu ti đang ngứa ngáy lắm đây

500
00:38:29,100 --> 00:38:31,760
Khi em cứ nũng nịu với bộ ngực thế này thì

501
00:38:33,440 --> 00:38:37,160
Cậu nhỏ cũng trở nên to lớn quá nhỉ

502
00:38:38,700 --> 00:38:40,760
Em thích ngực lắm sao

503
00:38:40,760 --> 00:38:42,040
Không thể giấu được rồi

504
00:38:43,360 --> 00:38:43,780
Thật là

505
00:38:43,780 --> 00:38:47,680
Không có ngực của chị là em không sống nổi mà

506
00:38:51,290 --> 00:38:53,870
Thích, thích lắm

507
00:38:54,660 --> 00:38:56,580
Hãy thích chị nhiều hơn nữa đi

508
00:38:56,659 --> 00:38:58,200
Cả chị nữa

509
00:38:58,200 --> 00:39:00,020
Cả cơ thể của chị nữa

510
00:39:01,380 --> 00:39:03,300
Hai chúng ta, những người yêu nhau

511
00:39:03,300 --> 00:39:05,760
Mỗi ngày đều làm chuyện ấy nhé

512
00:39:10,850 --> 00:39:13,390
Vào trong vùng kín ướt át

513
00:39:13,390 --> 00:39:15,290
Cậu nhỏ nhớp nháp

514
00:39:15,290 --> 00:39:17,050
Đã cọ xát vào nhau suốt

515
00:39:17,050 --> 00:39:21,090
Đã làm chuyện ấy với em suốt

516
00:39:25,390 --> 00:39:26,650
Gì thế

517
00:39:26,729 --> 00:39:34,060
Hãy nói mọi thứ với chị vào tai này

518
00:39:34,640 --> 00:39:35,820
Được thôi

519
00:39:35,820 --> 00:39:38,420
Trong khi vùng kín đang phát ra tiếng lép nhép

520
00:39:38,420 --> 00:39:41,940
Chị cũng sẽ liếm liếm cả tai em nữa

521
00:39:43,350 --> 00:39:45,880
Lại đây nào

522
00:39:47,710 --> 00:39:50,150
Nào nào

523
00:39:54,550 --> 00:39:57,930
Tiếng rên rỉ khi được cậu nhỏ của em làm cho sướng

524
00:39:58,390 --> 00:40:08,710
Nghe ngay bên tai thế này thật xấu hổ quá... ngon quá

525
00:40:11,380 --> 00:40:14,260
Dừng, dừng lại đi

526
00:40:16,140 --> 00:40:19,400
Cậu nhỏ của em sướng quá đi mất

527
00:40:26,760 --> 00:40:30,230
Cảm ơn các bạn đã theo dõi

528
00:40:33,660 --> 00:40:38,240
Thật sự là tai em nhạy cảm quá nhỉ

529
00:40:38,280 --> 00:40:42,520
Cậu nhỏ đang nở to hết cỡ bên trong chị này

530
00:40:44,360 --> 00:40:45,640
Nở to quá mức

531
00:40:45,640 --> 00:40:47,900
Thứ màu trắng bên trong sắp trào ra rồi

532
00:41:13,590 --> 00:41:15,450
Alo alo

533
00:41:16,990 --> 00:41:20,050
Nhịp hông đang nhanh dần lên rồi đấy

534
00:41:21,130 --> 00:41:22,490
Vậy à

535
00:41:22,490 --> 00:41:26,050
Em đến giới hạn rồi nhỉ, chị đây này

536
00:41:26,050 --> 00:41:28,270
Em sẽ xuất tinh cho chị nhỉ

537
00:41:29,070 --> 00:41:31,680
Này, này, này

538
00:41:31,680 --> 00:41:32,040
Này

539
00:41:32,350 --> 00:41:35,469
Trước khi em ra, hãy để chị nói đã

540
00:41:36,960 --> 00:41:40,620
Chị muốn minh chứng tình yêu của em

541
00:41:40,620 --> 00:41:50,300
Đột nhiên chị muốn, muốn có con của em người chị yêu nhất, yêu yêu yêu yêu yêu em nhất

542
00:41:51,460 --> 00:41:53,820
Chị yêu em nhất

543
00:41:55,280 --> 00:41:57,060
Cho chị cái gì đó đi

544
00:41:59,920 --> 00:42:02,700
Được thôi, tại sao lại là sinh tử

545
00:42:02,700 --> 00:42:05,800
Tại sao lại cho chị nhiều thế, tất cả luôn

546
00:42:05,800 --> 00:42:06,500
Tại sao

547
00:42:13,470 --> 00:42:15,010
Đang ra, đang ra rồi

548
00:42:15,010 --> 00:42:15,730
Đang ra đấy

549
00:42:16,430 --> 00:42:18,750
Tinh thần của em đang đi vào

550
00:42:18,750 --> 00:42:20,630
Đang ra nhiều lắm

551
00:42:21,010 --> 00:42:23,070
Thứ ấm nóng đang chảy vào

552
00:42:24,310 --> 00:42:26,070
Thứ sền sệt, đặc quánh

553
00:42:26,070 --> 00:42:28,110
Đang tăng dần bên trong chị

554
00:42:29,150 --> 00:42:29,970
Nyanikori

555
00:42:32,830 --> 00:42:34,390
Trong khi tinh thần đang di chuyển

556
00:42:34,390 --> 00:42:37,890
Không được cử động ông lão đâu nhé

557
00:42:38,070 --> 00:42:39,750
Thứ tuyệt vời đang đến

558
00:42:39,750 --> 00:42:40,910
Đến rồi đi

559
00:42:49,940 --> 00:42:53,670
Đang ra, thêm nữa, đang ra

560
00:42:54,550 --> 00:42:56,790
Đang ra nhiều lắm đấy

561
00:43:24,120 --> 00:43:26,210
Em, thật sự

562
00:43:26,210 --> 00:43:34,690
Từ đầu đến cuối em luôn dịu dàng quá

563
00:43:34,690 --> 00:43:35,610
Em

564
00:43:37,180 --> 00:43:40,740
Thứ dịu dàng và ấm áp của em

565
00:43:40,740 --> 00:43:45,570
Bây giờ, đang ở trong chị này

566
00:43:45,570 --> 00:43:52,980
Đang lấp đầy chị rồi

567
00:43:54,370 --> 00:43:56,390
Nhìn về phía này đi

568
00:44:00,110 --> 00:44:02,400
Thích em

569
00:44:14,110 --> 00:44:14,790
Me

570
00:44:15,970 --> 00:44:18,470
Hôn sâu cũng sướng lắm nhưng mà

571
00:44:19,700 --> 00:44:25,370
Làm bằng môi thế này có gọi là cảm giác người yêu không nhỉ

572
00:44:26,690 --> 00:44:32,300
Thật tốt khi có thể nhìn thẳng vào mắt em

573
00:44:32,420 --> 00:44:33,720
Ha

574
00:44:34,800 --> 00:44:35,020
Ah

575
00:44:36,399 --> 00:44:40,250
Chuyện này cứ như mơ vậy, nhưng

576
00:44:40,250 --> 00:44:42,320
Không phải là mơ đâu nhỉ

577
00:44:42,320 --> 00:44:48,809
Chị vẫn không thể tin được là giờ mình vẫn đang kết nối với em

578
00:44:49,800 --> 00:44:56,240
Từ ngày xưa, ừm, từ ngày xưa

579
00:44:56,240 --> 00:44:59,780
Chị đây này, đã luôn

580
00:44:59,780 --> 00:45:03,630
Chắc là đã yêu đơn phương em rồi

581
00:45:03,750 --> 00:45:06,150
Chị đã luôn nghĩ như vậy

582
00:45:06,150 --> 00:45:07,330
Và, vào...

583
00:45:08,360 --> 00:45:09,560
lúc đó, về em...

584
00:45:09,630 --> 00:45:15,860
chị đã yêu em đến mức nghĩ rằng tuyệt đối không thể yêu thêm được nữa.

585
00:45:17,190 --> 00:45:18,710
Em không biết đúng không?

586
00:45:20,620 --> 00:45:23,615
Nhưng bây giờ, điều đó...

587
00:45:23,615 --> 00:45:26,100
cái sự yêu thích của lúc đó...

588
00:45:26,100 --> 00:45:31,275
đến mức bị mây dưới chân che khuất không còn thấy được nữa...

589
00:45:31,275 --> 00:45:34,380
cảm giác như nó đang ở tận phía dưới sâu thẳm.

590
00:45:36,310 --> 00:45:39,290
Người trở nên ngốc nghếch vì quá yêu...

591
00:45:39,949 --> 00:45:43,070
có lẽ là chị rồi.

592
00:45:46,040 --> 00:45:49,380
Dù vừa mới làm chuyện đó xong...

593
00:45:49,639 --> 00:45:52,540
nhưng chị lại muốn làm tiếp ngay lập tức...

594
00:45:54,080 --> 00:45:55,100
Thật là...

595
00:45:56,800 --> 00:45:57,860
không giới hạn...

596
00:45:58,580 --> 00:46:00,300
chị muốn làm mãi thôi.

597
00:46:06,330 --> 00:46:08,290
Vì chúng ta đã hứa rồi mà.

598
00:46:08,290 --> 00:46:11,440
Này, rằng chúng ta sẽ ở bên nhau đến sáng.

599
00:46:15,860 --> 00:46:19,460
Đó là món quà tuyệt vời nhất trong đời chị.

600
00:46:20,960 --> 00:46:25,410
Món quà Giáng sinh từ em.