WEBVTT

1
00:00:00,280 --> 00:00:01,740
Chào mừng

2
00:00:01,740 --> 00:00:03,080
Anh trai à

3
00:00:04,340 --> 00:00:05,600
Căn phòng của Kirara

4
00:00:05,600 --> 00:00:08,440
Em đã trang trí theo kiểu Giáng sinh đấy

5
00:00:09,160 --> 00:00:09,920
Thấy thế nào?

6
00:00:11,170 --> 00:00:12,270
Đáng yêu quá

7
00:00:14,330 --> 00:00:15,810
Vâng, vậy thì ở đó

8
00:00:16,110 --> 00:00:17,759
Ở ngay giữa phòng

9
00:00:17,759 --> 00:00:20,490
Em đã chuẩn bị chỗ ngồi dành riêng cho anh rồi

10
00:00:21,510 --> 00:00:22,450
Ngồi xuống đi, ngồi xuống đi

11
00:00:26,810 --> 00:00:27,905
Ừm ừm

12
00:00:27,905 --> 00:00:29,020
Ngoan nào ngoan nào

13
00:00:29,020 --> 00:00:29,595
Được rồi

14
00:00:29,595 --> 00:00:31,150
Vì anh trai

15
00:00:31,150 --> 00:00:34,430
Em đã lên kế hoạch cho một bất ngờ cực kỳ tuyệt vời đấy

16
00:00:35,330 --> 00:00:38,850
Trước tiên, anh nhắm mắt lại được không?

17
00:00:40,770 --> 00:00:42,879
Tuyệttt đối

18
00:00:42,879 --> 00:00:45,650
Không được mở mắt ra đâu đấy

19
00:00:46,510 --> 00:00:48,565
Khoảnh khắc anh thất hứa

20
00:00:48,565 --> 00:00:52,000
Giáng sinh sẽ kết thúc luôn đó

21
00:00:52,000 --> 00:00:54,440
Nhớ tuân thủ kỹ vào nhé

22
00:00:59,050 --> 00:01:01,910
Ừm, Okay, vậy thì

23
00:01:01,910 --> 00:01:04,369
Xin hãy cứ như thế một lúc nhé

24
00:01:18,920 --> 00:01:20,180
Này nhé

25
00:01:20,180 --> 00:01:27,920
Khi anh đồng ý cùng Kirara trải qua đêm Giáng sinh

26
00:01:29,360 --> 00:01:31,860
Em đã thực sự rất vui đấy

27
00:01:32,490 --> 00:01:34,950
Vì tính cách của Kirara là như thế này

28
00:01:35,830 --> 00:01:39,610
Lúc nào cũng chế giễu anh trai

29
00:01:39,610 --> 00:01:42,830
Rồi cứ cười nhởn nhơ như vậy

30
00:01:43,450 --> 00:01:46,990
Em đã nghĩ chắc chắn sẽ bị từ chối

31
00:01:49,490 --> 00:01:51,610
Nhưng mà, anh trai lại

32
00:01:51,640 --> 00:01:52,680
Ki-

33
00:01:53,920 --> 00:01:56,440
-rara nói rằng muốn ở cùng em

34
00:01:57,770 --> 00:01:59,010
anh đã nói thế nhỉ

35
00:02:02,490 --> 00:02:05,400
Gửi đến người anh trai dịu dàng dịu dàng

36
00:02:05,400 --> 00:02:09,570
Món quà Giáng sinh từ Kirara

37
00:02:09,570 --> 00:02:10,590
Nhận...

38
00:02:12,120 --> 00:02:13,640
...lấy nó được không?

39
00:02:17,710 --> 00:02:20,300
Quả nhiên là dịu dàng thật đấy

40
00:02:20,300 --> 00:02:22,010
Anh trai ấy

41
00:02:22,200 --> 00:02:24,820
Vậy thì, em không khách sáo đâu

42
00:02:34,150 --> 00:02:36,540
Ơ, cái gì vậy?

43
00:02:36,540 --> 00:02:39,150
Vẫn chưa được mở mắt đâu đấy nhé

44
00:02:51,060 --> 00:02:54,120
Chà, anh trai à, sau chuyện này

45
00:02:54,120 --> 00:02:55,900
thì sẽ cảm nhận được bằng xúc giác thôi đúng không?

46
00:02:58,760 --> 00:02:59,540
Đúng vậy

47
00:02:59,540 --> 00:03:00,940
Chính là điều không ngờ đó đấy

48
00:03:02,090 --> 00:03:05,090
Của người anh trai đã nghe lời Kirara

49
00:03:05,970 --> 00:03:12,670
Hai tay và hai chân đã bị còng tay khóa chặt lại rồi

50
00:03:16,880 --> 00:03:19,630
Em đã nói rồi mà, Kirara

51
00:03:19,630 --> 00:03:21,840
Vì tính cách như thế này

52
00:03:22,459 --> 00:03:24,080
A, chờ đã

53
00:03:24,480 --> 00:03:29,100
Không phải là em đang nghĩ đến chuyện giam cầm hay gì đâu

54
00:03:30,130 --> 00:03:33,019
Chỉ là một trò chơi nhỏ thôi

55
00:03:33,019 --> 00:03:35,750
A, trò-chơi

56
00:03:37,330 --> 00:03:41,960
Nào, để xem nào

57
00:03:41,960 --> 00:03:46,090
Chuẩn bị xong rồi nhé

58
00:03:47,299 --> 00:03:49,780
Có thể mở mắt ra được rồi đó

59
00:03:49,780 --> 00:03:54,060
Chầm chậm, chầm chậm thôi

60
00:03:54,060 --> 00:03:56,020
Mở ra xem nào

61
00:04:00,500 --> 00:04:03,440
Santa Succubus, San-chon

62
00:04:09,240 --> 00:04:11,950
Ngớ ng-

63
00:04:13,130 --> 00:04:15,410
-ẩn, dán mắt vào luôn kìa

64
00:04:15,410 --> 00:04:18,610
Vì bộ đồ này cứ lấp ló chỗ này chỗ kia

65
00:04:18,610 --> 00:04:22,910
Nên đối với anh chàng còn trinh thì kích thích quá rồi nhỉ

66
00:04:24,630 --> 00:04:25,150
Nhìn

67
00:04:27,400 --> 00:04:29,300
chằm chằm luôn kìa

68
00:04:29,300 --> 00:04:31,080
Đang nhìn đi đâu thế?

69
00:04:31,080 --> 00:04:33,470
Ơ, anh trai

70
00:04:33,470 --> 00:04:41,430
Ơ thật là, đang nhìn đi đâu thế nhỉ

71
00:04:41,430 --> 00:04:43,110
Đâu đâu?

72
00:04:43,310 --> 00:04:49,030
Lối vào hình chữ Y ở đây à

73
00:04:51,180 --> 00:04:53,440
Hay là bên này

74
00:04:55,150 --> 00:04:59,710
Phía dưới bụng, anh đang để ý đến âm môn à

75
00:05:02,420 --> 00:05:05,650
Về mặt hình tượng thì

76
00:05:06,560 --> 00:05:11,460
một dâm phụ Succubus đang khao khát

77
00:05:12,500 --> 00:05:15,680
dương vật và đang hưng phấn

78
00:05:19,660 --> 00:05:22,680
Này anh trai

79
00:05:23,880 --> 00:05:27,000
Em đã để ý từ nãy giờ rồi

80
00:05:29,210 --> 00:05:29,810
Chỗ này

81
00:05:30,910 --> 00:05:32,830
Sao lại cương lên thế này?

82
00:05:34,750 --> 00:05:35,710
Thu hông lại

83
00:05:35,710 --> 00:05:37,770
định làm như để không bị lộ chứ gì

84
00:05:38,510 --> 00:05:40,510
Lộ hết rồi nhé

85
00:05:43,850 --> 00:05:46,110
Nó dựng đứng lên rõ mồn một luôn

86
00:05:46,930 --> 00:05:52,270
Cương lên vì bộ đồ gợi cảm của một đứa em gái kém tuổi chưa cả hẹn hồ

87
00:05:53,170 --> 00:05:54,430
Không thấy xấu hổ sao?

88
00:05:56,260 --> 00:05:57,060
Aaaa

89
00:05:57,640 --> 00:05:59,120
Dù bị nói như vậy

90
00:05:59,120 --> 00:06:00,520
mà vẫn không hết cương được nhỉ

91
00:06:01,360 --> 00:06:03,480
Thật là xấu hổ quá đi

92
00:06:05,020 --> 00:06:06,760
Anh thích những chuyện xấu hổ à?

93
00:06:12,950 --> 00:06:14,510
Dương vật

94
00:06:14,510 --> 00:06:17,090
Nếu để em nhìn thấy dương vật

95
00:06:17,090 --> 00:06:18,710
thì còn xấu hổ hơn nữa nhỉ

96
00:06:23,480 --> 00:06:24,980
Không kháng cự luôn à

97
00:06:29,620 --> 00:06:30,580
Quả nhiên là

98
00:06:30,580 --> 00:06:33,580
thật sự cứng ngắc luôn rồi

99
00:06:34,200 --> 00:06:35,640
Tuyệt thật đấy

100
00:06:40,520 --> 00:06:41,000
Cái này

101
00:06:41,000 --> 00:06:43,120
Chắc là đang muốn được xử lý rồi nhỉ

102
00:06:44,320 --> 00:06:46,660
Tốt quá rồi nhỉ, anh trai

103
00:06:46,660 --> 00:06:49,060
Nó ở ngay trước mắt kìa

104
00:06:49,060 --> 00:06:52,140
Món mồi cực phẩm

105
00:06:54,670 --> 00:06:57,310
Nào, nhìn đi

106
00:06:57,560 --> 00:07:00,280
Anh có thể tự sướng với Kirara đó

107
00:07:00,319 --> 00:07:05,009
Tư thế quyến rũ mà anh trai chắc là sẽ thích

108
00:07:05,009 --> 00:07:07,390
Em sẽ làm bất cứ điều gì cho anh

109
00:07:09,200 --> 00:07:09,980
Thấy sao

110
00:07:11,109 --> 00:07:13,850
Chưa từng cho ai xem đâu

111
00:07:14,410 --> 00:07:22,090
Trang phục dâm dục giới hạn Giáng sinh của Kirara thật là...

112
00:07:24,610 --> 00:07:27,190
đang nhìn em với ánh mắt dâm đãng quá

113
00:07:27,680 --> 00:07:29,069
Sao vậy

114
00:07:29,069 --> 00:07:30,500
Anh không tự sướng à

115
00:07:31,060 --> 00:07:32,840
Dùng tay cầm lấy

116
00:07:32,840 --> 00:07:34,800
con cu rồi nắm thật chặt

117
00:07:34,800 --> 00:07:38,500
Sục liên tục hết sức mình đi nào

118
00:07:39,270 --> 00:07:40,090
Chỗ này

119
00:07:40,090 --> 00:07:41,650
Vào phần xẻ cao này

120
00:07:41,650 --> 00:07:44,390
Bắn tinh trùng tung tóe

121
00:07:44,390 --> 00:07:46,410
anh không định làm thế à

122
00:07:50,660 --> 00:07:53,300
A đúng rồi anh trai, bây giờ

123
00:07:53,300 --> 00:07:55,035
anh không cử động được hai tay nhỉ

124
00:07:55,035 --> 00:07:57,430
Thật là hết cách với

125
00:07:57,430 --> 00:07:58,930
anh trai luôn đó

126
00:08:01,600 --> 00:08:04,120
Mà này, anh trai

127
00:08:04,479 --> 00:08:09,280
Tại sao con cu lại bóng loáng thế này nhỉ

128
00:08:09,280 --> 00:08:14,530
Em vẫn chưa chạm vào dù chỉ 1 milimet đâu, nhìn xem

129
00:08:14,530 --> 00:08:16,570
Tự mình nhìn đi

130
00:08:17,930 --> 00:08:19,450
Từ đầu khấc nhé

131
00:08:19,450 --> 00:08:23,360
thứ gì đó trơn trượt đang rỉ ra

132
00:08:24,000 --> 00:08:27,199
trông như đang khóc vậy

133
00:08:28,759 --> 00:08:31,620
Chỉ mới nhìn Kirara cosplay thôi mà

134
00:08:31,620 --> 00:08:35,800
con cu đã rỉ nước tùm lum rồi

135
00:08:43,040 --> 00:08:45,120
Nó đang giật nảy lên kìa

136
00:08:45,120 --> 00:08:49,600
Con cu đang sung sức quá nhỉ

137
00:08:50,380 --> 00:08:55,140
Đầu ngón tay Kirara dính đầy nước dâm rồi

138
00:08:55,940 --> 00:08:59,540
Ei ei ei ei ei ei

139
00:09:01,320 --> 00:09:02,760
A, cái gì

140
00:09:02,760 --> 00:09:04,720
Sao lại phát ra tiếng kỳ lạ vậy

141
00:09:06,500 --> 00:09:07,940
Hả, không lẽ nào

142
00:09:07,940 --> 00:09:12,040
Hê, cái này làm anh sướng à

143
00:09:12,040 --> 00:09:15,320
Đàn ông đúng là dễ dãi thật đấy

144
00:09:16,130 --> 00:09:18,170
Chỉ mới bị chọc vào

145
00:09:18,170 --> 00:09:21,210
đầu cái gậy này thôi mà đã rên

146
00:09:21,210 --> 00:09:23,030
những tiếng dâm đãng thế rồi

147
00:09:25,630 --> 00:09:29,050
Đồ ngốc, đúng là đồ M mà

148
00:09:29,630 --> 00:09:32,390
Bị Kirara nhỏ tuổi hơn xem thường

149
00:09:32,390 --> 00:09:34,330
Làm cho dương vật cương cứng đi

150
00:09:34,330 --> 00:09:35,630
Làm cho nó thật cứng đi

151
00:09:36,490 --> 00:09:39,090
Hãy rên rỉ bằng giọng như con gái ấy

152
00:09:41,270 --> 00:09:41,730
Ơ kìa

153
00:09:41,730 --> 00:09:49,850
Chẳng lẽ lúc nào cũng bị Kirara trêu chọc đến mức dương vật trở nên nhạy cảm sao?

154
00:09:50,910 --> 00:09:52,550
Thật là thảm hại mà

155
00:09:52,550 --> 00:09:53,530
Anh trai à

156
00:09:58,360 --> 00:09:59,280
Vui quá

157
00:10:00,920 --> 00:10:02,820
Em sẽ chơi với anh nhiều hơn nữa

158
00:10:04,780 --> 00:10:06,360
Vậy thì tiếp theo là

159
00:10:13,550 --> 00:10:14,950
Thế này thì sao

160
00:10:21,170 --> 00:10:23,130
Hơi thở nhột quá rồi

161
00:10:23,130 --> 00:10:27,930
Nhìn này, ngực của Kirara

162
00:10:27,930 --> 00:10:28,850
Anh có thể ngửi đấy

163
00:10:29,650 --> 00:10:30,970
Ở khoảng cách bằng không

164
00:10:40,000 --> 00:10:44,059
Tầm mắt tràn ngập bộ ngực của Kirara

165
00:10:44,059 --> 00:10:44,959
Cả hai tay

166
00:10:44,959 --> 00:10:47,500
Cả hai chân đều không dùng được nên không chạy thoát được đâu

167
00:10:48,440 --> 00:10:53,539
Dù thực ra đây là bộ ngực của em gái nhỏ tuổi hơn mà anh không được phép ngửi...

168
00:10:54,480 --> 00:10:55,000
Cái đó

169
00:10:56,030 --> 00:11:01,220
Với lại, cái bụng của Kirara trong bộ đồ hóa trang dâm dục này

170
00:11:01,220 --> 00:11:03,520
Đã trở nên trơn trượt rồi

171
00:11:03,520 --> 00:11:07,020
Áp sát vào dương vật đang run rẩy

172
00:11:07,020 --> 00:11:09,660
Đang cọ xát sột soạt rồi nhỉ

173
00:11:10,200 --> 00:11:10,680
Ơ

174
00:11:11,890 --> 00:11:21,420
Khi anh trai cũng bắt đầu hít hà bộ ngực

175
00:11:23,190 --> 00:11:25,430
Cơ thể tự cử động

176
00:11:25,430 --> 00:11:28,130
Việc cọ xát dương vật là

177
00:11:31,150 --> 00:11:35,820
Vô thức cọ xát một cách mệt mỏi

178
00:11:35,820 --> 00:11:39,100
Đang cọ xát vào bụng đấy

179
00:11:41,060 --> 00:11:41,980
Nhưng mà

180
00:11:41,980 --> 00:11:45,700
Em tuyệt đối sẽ không để anh ra đâu

181
00:11:46,550 --> 00:11:49,050
Nếu sắp ra thì em sẽ dừng lại đấy

182
00:11:52,360 --> 00:11:53,600
Liệu có ổn không nhỉ

183
00:11:57,540 --> 00:12:00,040
Chỉ cần nhìn thấy Succubus Kirara

184
00:12:00,040 --> 00:12:02,560
Mà nó đã cương cứng cong vút lên rồi

185
00:12:02,560 --> 00:12:04,760
Liệu cái dương vật đó có chịu đựng nổi không

186
00:12:10,900 --> 00:12:13,380
Nếu mà lỡ bắn tinh dịch ra

187
00:12:13,380 --> 00:12:20,420
Em sẽ bỏ mặc anh trong tư thế đó cho đến khi các chị về đấy

188
00:12:22,710 --> 00:12:24,190
Chuẩn bị tâm lý đi nhé

189
00:12:24,710 --> 00:12:28,050
Nào, nhịn đi, nhịn đi

190
00:12:28,850 --> 00:12:30,590
Cố lên, cố lên

191
00:12:35,100 --> 00:12:37,140
Hơi thở trở nên

192
00:12:38,550 --> 00:12:41,310
Cẩn thận đừng để bị ngạt thở nhé

193
00:12:49,449 --> 00:12:51,590
Đổ mồ hôi rồi kìa

194
00:12:52,390 --> 00:12:54,610
Vì anh trai là kẻ biến thái mà

195
00:12:55,610 --> 00:12:58,770
Nên chắc là thích bộ ngực đẫm mồ hôi hơn nhỉ

196
00:12:59,810 --> 00:13:01,290
Ghê quá đi

197
00:13:01,830 --> 00:13:05,130
Cái dương vật đó...

198
00:13:05,710 --> 00:13:08,710
Kirara phải quản lý xuất tinh cho anh thôi

199
00:13:08,710 --> 00:13:09,890
Anh trai

200
00:13:09,890 --> 00:13:11,510
Sẽ trở thành tội phạm mất

201
00:13:15,580 --> 00:13:17,260
Tuyệt thật

202
00:13:17,740 --> 00:13:20,450
Phản ứng của dương vật anh tuyệt thật đấy

203
00:13:20,450 --> 00:13:23,260
Nó đang đẩy ngược vào bụng em mạnh lắm luôn

204
00:13:23,260 --> 00:13:25,680
Chẳng phải là hưng phấn quá rồi sao

205
00:13:28,490 --> 00:13:29,950
Ra là vậy

206
00:13:29,950 --> 00:13:30,950
Anh trai

207
00:13:30,950 --> 00:13:34,410
Anh thích mùi hương dâm đãng của Kirara lắm đúng không

208
00:13:36,630 --> 00:13:37,250
Ngửi đi

209
00:13:37,950 --> 00:13:41,590
Em sẽ giữ bí mật với các chị cho

210
00:13:44,820 --> 00:13:45,670
Mà...

211
00:13:45,670 --> 00:13:49,020
Nếu mà chụp ảnh lại thì sẽ bị lộ hết thôi

212
00:13:53,440 --> 00:13:56,080
Nguy rồi, nguy thật đấy

213
00:13:56,080 --> 00:13:59,120
Hơi thở của anh dồn dập quá

214
00:13:59,120 --> 00:14:02,560
Dương vật thì cứng và nóng đến mức đáng sợ

215
00:14:09,180 --> 00:14:11,960
Vui lắm, cực kỳ luôn

216
00:14:11,960 --> 00:14:14,950
Thời gian chơi đùa cùng anh...

217
00:14:14,950 --> 00:14:17,020
Quả nhiên là tuyệt nhất

218
00:14:22,140 --> 00:14:25,959
Ô, hình như dương vật đang đập thình thịch này

219
00:14:26,040 --> 00:14:28,010
Cái này là sắp ra rồi nè

220
00:14:28,010 --> 00:14:29,760
Cái này là sắp bị chỉnh đốn rồi

221
00:14:29,939 --> 00:14:32,560
Này, thế là không được đâu nha

222
00:14:34,430 --> 00:14:36,410
Rồi, kết thúc nhé

223
00:14:40,360 --> 00:14:41,320
Không có gì

224
00:14:41,320 --> 00:14:45,140
Thật sự là sắp ra chỉ bằng cách cọ vào bụng thôi sao

225
00:14:45,140 --> 00:14:47,550
Đó đó, mà...

226
00:14:47,550 --> 00:14:49,740
Vậy thì cái dương vật này

227
00:14:50,590 --> 00:14:52,870
Hãy làm em vui hơn nữa đi

228
00:14:52,870 --> 00:14:59,559
Nào, hít thở đều lại đi, nhìn vào dương vật này

229
00:15:00,210 --> 00:15:01,890
Tuyệt lắm đấy

230
00:15:02,150 --> 00:15:05,349
Nó nhầy nhụa thế này này

231
00:15:06,060 --> 00:15:08,700
Anh ơi, giờ ổn chứ?

232
00:15:09,970 --> 00:15:14,935
Không, nhìn này, như thế này, bóp chặt...

233
00:15:14,935 --> 00:15:17,170
Nắm bằng tay thế này cũng không sao chứ?

234
00:15:17,170 --> 00:15:19,360
Nguy rồi, nguy rồi

235
00:15:19,360 --> 00:15:23,960
Dịch rỉ ra nhiều quá trời luôn này

236
00:15:23,960 --> 00:15:26,239
Suýt soát thì ổn nhỉ

237
00:15:27,240 --> 00:15:29,710
Này, anh muốn cái dương vật này

238
00:15:29,710 --> 00:15:32,900
Kirara nên làm gì với nó đây nhỉ

239
00:15:33,990 --> 00:15:34,470
Hửm?

240
00:15:37,230 --> 00:15:38,810
Cái gì cơ?

241
00:15:38,930 --> 00:15:40,490
Quản lý xuất tinh?

242
00:15:45,990 --> 00:15:49,160
Đáng yêu thật đấy

243
00:15:49,160 --> 00:15:53,929
Nếu anh nhờ vả bằng cái giọng đáng yêu đó...

244
00:15:53,929 --> 00:15:57,900
...thì em lại muốn chơi đùa với anh nhiều hơn nữa

245
00:15:58,780 --> 00:16:00,160
Anh cũng vậy, bây giờ...

246
00:16:00,160 --> 00:16:06,990
Có lẽ em nên làm điều anh muốn nhất nhỉ

247
00:16:08,420 --> 00:16:10,620
Sóc lọ

248
00:16:13,100 --> 00:16:14,060
Tuy nhiên

249
00:16:15,530 --> 00:16:17,890
Người cử động không phải Kirara

250
00:16:18,910 --> 00:16:19,950
Mà là anh trai nhé

251
00:16:22,500 --> 00:16:25,920
Nghĩa đúng là như vậy luôn đó

252
00:16:26,480 --> 00:16:30,160
Em sẽ cứ nắm như thế này cho anh

253
00:16:31,010 --> 00:16:33,230
Nên anh hãy tự đưa hông đi

254
00:16:33,289 --> 00:16:37,840
Tự mình cử động dương vật để sóc lọ

255
00:16:38,500 --> 00:16:40,260
Anh cũng muốn được làm thế đúng không?

256
00:16:41,200 --> 00:16:43,800
A, tất nhiên là đừng để bắn ra nhé

257
00:16:43,800 --> 00:16:48,050
Hãy cử động thật chậm thôi nhé~

258
00:16:50,060 --> 00:16:51,080
Ưm~

259
00:16:51,420 --> 00:16:52,720
Gì vậy~

260
00:16:55,330 --> 00:16:58,130
Hà, hà, đợi chút

261
00:16:58,130 --> 00:17:00,820
Anh trai bây giờ

262
00:17:00,820 --> 00:17:06,130
Là một cậu bé dương vật hư hỏng bị Kirara bắt được rồi đấy

263
00:17:06,910 --> 00:17:09,770
Trong tình trạng bị tước đoạt tự do tay chân

264
00:17:09,770 --> 00:17:13,010
Thì làm sao có thể có ý kiến với Kirara được chứ

265
00:17:13,010 --> 00:17:16,270
Nào anh trai

266
00:17:19,660 --> 00:17:21,520
Lắc hông đi

267
00:17:28,750 --> 00:17:31,250
Anh bắt đầu làm thật rồi kìa

268
00:17:31,450 --> 00:17:34,510
Bằng món đồ chơi là đôi bàn tay nhỏ bé của Kirara

269
00:17:34,510 --> 00:17:36,790
Anh đang cử động dương vật

270
00:17:37,050 --> 00:17:40,030
Trông ngốc nghếch cực kỳ luôn

271
00:17:40,030 --> 00:17:41,870
Anh trai

272
00:17:43,470 --> 00:17:46,410
Hãy cố gắng chịu đựng nhé

273
00:17:46,410 --> 00:17:50,440
Này, Kirara sẽ giúp anh một tay

274
00:17:50,440 --> 00:17:51,960
Để bắn ra nhé

275
00:18:16,350 --> 00:18:17,810
Mặn quá

276
00:18:17,810 --> 00:18:21,070
Bết dính toàn mồ hôi của anh thôi

277
00:18:21,640 --> 00:18:22,480
Nhưng mà

278
00:18:22,480 --> 00:18:26,720
Dương vật thì đang làm ướt sũng cả rồi

279
00:18:46,380 --> 00:18:50,840
Cách anh dùng hông thật dâm đãng

280
00:18:51,520 --> 00:18:54,660
Cảm giác như đang thực sự được làm tình vậy

281
00:18:54,660 --> 00:18:57,400
Dù Kirara vẫn còn là một thiếu nữ

282
00:19:06,550 --> 00:19:08,770
Ôi trời

283
00:19:26,250 --> 00:19:30,500
Oa, tay của Kirara ướt đẫm rồi

284
00:19:31,720 --> 00:19:35,200
Chỉ là dùng tay thay cho âm hộ thôi mà

285
00:19:35,640 --> 00:19:38,460
Đã ra vào bao nhiêu lần rồi nhỉ

286
00:19:40,080 --> 00:19:43,020
Vì cái dương vật trai tân bị dồn nén quá mức

287
00:19:43,740 --> 00:19:47,720
Nên anh đang nhầm tưởng tay của Kirara là âm hộ phải không

288
00:19:50,030 --> 00:19:54,390
Cậu bé dương vật này

289
00:20:26,900 --> 00:20:29,720
Này anh trai

290
00:20:30,610 --> 00:20:33,430
Cái đó khi đang làm tình

291
00:20:33,430 --> 00:20:36,610
Bên trong cũng có cảm giác như thế này sao

292
00:20:43,910 --> 00:20:44,630
Dương...

293
00:20:45,930 --> 00:20:47,310
...vật dịch

294
00:20:47,530 --> 00:20:50,270
Ở khắp mọi nơi

295
00:20:50,270 --> 00:20:52,310
được bôi bôi trét trét

296
00:20:54,680 --> 00:20:56,200
mềm mại

297
00:20:57,480 --> 00:20:59,600
bên trong ống

298
00:20:59,600 --> 00:21:06,030
bị đánh dấu như là vật sở hữu của con cu

299
00:21:10,850 --> 00:21:23,760
bị biến thành bao đựng cu của anh trai rồi nhỉ

300
00:21:24,840 --> 00:21:26,299
cứ nghĩ đến chuyện đó

301
00:21:27,040 --> 00:21:33,780
là lồn em lại thấy rạo rực hẳn lên

302
00:21:35,600 --> 00:21:37,620
vì muốn làm tình

303
00:21:37,620 --> 00:21:40,920
nên không còn cách nào khác nữa rồi

304
00:21:49,100 --> 00:21:55,620
anh trai à, hông của anh bắt đầu nhanh hơn rồi đấy

305
00:22:08,820 --> 00:22:12,040
cái lồn nhỏ nhắn của Kirara

306
00:22:12,230 --> 00:22:13,650
đang trơn ướt

307
00:22:13,650 --> 00:22:16,630
biết rằng có thể làm tình bất cứ lúc nào

308
00:22:17,230 --> 00:22:19,110
nên đầu khấc thấy bồn chồn rồi sao

309
00:22:20,230 --> 00:22:24,310
tuyệt vọng dập liên hồi, vì muốn xuất tinh

310
00:22:24,310 --> 00:22:24,890
muốn xuất quá

311
00:22:24,890 --> 00:22:28,290
dường như anh đang đưa hông một cách vô thức rồi

312
00:22:28,349 --> 00:22:31,070
làm nhanh thì cũng không sao nhưng mà

313
00:22:37,990 --> 00:22:40,550
nếu mà ra là đời anh coi như xong đấy

314
00:22:40,550 --> 00:22:41,630
anh hiểu chứ?

315
00:22:43,510 --> 00:22:45,770
Kirara sẽ khóc đấy

316
00:22:45,909 --> 00:22:47,630
bị anh trai

317
00:22:47,630 --> 00:22:50,790
bắt làm cái tư thế xấu hổ thế này

318
00:22:51,330 --> 00:22:55,670
còn bị ra lệnh còng tay để quản lý xuất tinh

319
00:22:57,660 --> 00:23:00,420
em sẽ đi mách mấy chị rồi khóc lóc cho xem

320
00:23:01,850 --> 00:23:04,490
cho dù có là anh trai quen biết từ xưa đi nữa

321
00:23:06,190 --> 00:23:08,430
nếu chuyện đó xảy ra

322
00:23:16,910 --> 00:23:17,870
thôi nào thôi nào

323
00:23:17,870 --> 00:23:20,870
anh sẽ không thể ở lại thị trấn này được nữa đâu

324
00:23:21,230 --> 00:23:23,430
Kirara ở phía dưới này nè

325
00:23:24,530 --> 00:23:28,910
là người dàn dựng cùng chia sẻ trò chơi biến thái này mà

326
00:23:32,029 --> 00:23:32,770
Ưm

327
00:23:34,430 --> 00:23:38,760
A, dù em đã cảnh cáo rồi

328
00:23:38,760 --> 00:23:42,179
mà hông của anh vẫn không dừng lại chút nào nhỉ

329
00:23:42,179 --> 00:23:44,230
cái lồn bằng tay của Kirara

330
00:23:44,230 --> 00:23:47,950
càng nhấp lên nhấp xuống thì càng gần đến lúc xuất tinh đấy

331
00:23:48,049 --> 00:23:50,810
nhìn kìa, đầu con cu

332
00:23:50,810 --> 00:23:53,550
đang sưng phồng lên hết rồi

333
00:23:53,950 --> 00:23:55,890
cái này, không phải rất nguy sao

334
00:23:55,890 --> 00:24:00,360
để em làm cho nó nguy hiểm hơn nữa nhé

335
00:24:34,000 --> 00:24:36,600
sẽ bắn phụt phụt ra mất thôi

336
00:24:36,600 --> 00:24:39,340
không kiềm chế được nữa rồi à

337
00:24:42,230 --> 00:24:45,110
hay là chuẩn bị giải phóng cho anh nhé

338
00:24:47,570 --> 00:24:49,010
bởi vì, bởi vì

339
00:24:49,450 --> 00:24:50,730
khuôn mặt của anh trai

340
00:24:50,730 --> 00:24:53,800
Trông anh có vẻ đau khổ quá đi mà

341
00:24:53,800 --> 00:24:55,750
Đến mức thấy thật đáng thương

342
00:24:57,380 --> 00:24:59,460
Nào nào nào nào

343
00:24:59,460 --> 00:25:03,099
Khi nhờ vả người khác thì phải nói thế nào nhỉ

344
00:25:03,720 --> 00:25:05,779
Phải là "Làm ơn" chứ nhỉ

345
00:25:05,980 --> 00:25:07,115
Hơn nữa

346
00:25:07,115 --> 00:25:10,350
Vừa lắc hông vừa nhờ vả như thế

347
00:25:10,350 --> 00:25:11,970
Thật là thất lễ nhỉ

348
00:25:14,480 --> 00:25:15,339
Ưm

349
00:25:18,290 --> 00:25:18,730
Ừm

350
00:25:28,030 --> 00:25:31,610
Lời "làm ơn" với giọng điệu thảm hại như thế

351
00:25:31,970 --> 00:25:34,120
Lần đầu tiên em được nghe đấy

352
00:25:35,800 --> 00:25:40,070
Này, nhìn cái này đi

353
00:25:40,070 --> 00:25:43,370
"Bàn tay âm hộ" mà anh đã làm bẩn

354
00:25:43,370 --> 00:25:47,240
Dịch dương vật dính thành sợi giữa các kẽ ngón tay rồi này

355
00:25:47,240 --> 00:25:53,619
Nãy giờ anh đã coi nó như âm hộ thật mà ra sức sục cẹc đúng không

356
00:25:53,850 --> 00:25:54,790
Có được không

357
00:25:54,790 --> 00:25:55,130
Ưm

358
00:25:57,590 --> 00:25:59,649
Xuất tinh

359
00:25:59,910 --> 00:26:04,250
Không phải âm hộ thật, có được không

360
00:26:05,830 --> 00:26:06,780
Anh à

361
00:26:06,780 --> 00:26:10,009
Nếu anh chịu tuyên bố với Kirara

362
00:26:10,009 --> 00:26:13,900
Em sẽ tháo hết xiềng xích cho anh

363
00:26:16,360 --> 00:26:19,140
Anh có biết là tuyên bố gì không

364
00:26:21,710 --> 00:26:23,310
Gợi ý nhé

365
00:26:23,310 --> 00:26:31,280
Là điều cần thiết cho đêm Giáng sinh mà anh vẫn chưa làm đấy

366
00:26:36,149 --> 00:26:39,330
Đầu óc anh chỉ toàn muốn xuất tinh thôi

367
00:26:39,330 --> 00:26:40,550
Nên không suy nghĩ được gì hả

368
00:26:42,540 --> 00:26:46,420
Thật là hết cách với anh luôn

369
00:26:46,420 --> 00:26:48,340
Anh à, Tỏ...

370
00:26:52,020 --> 00:26:53,080
...tình đi

371
00:26:53,080 --> 00:27:01,550
Anh vẫn chưa tỏ tình với Kirara mà

372
00:27:03,459 --> 00:27:07,080
Kirara đã chờ mãi đấy

373
00:27:07,770 --> 00:27:08,970
Thế mà

374
00:27:08,970 --> 00:27:12,910
Anh chỉ toàn rên rỉ bằng cái giọng kinh tởm đó

375
00:27:13,030 --> 00:27:15,410
Chẳng chịu nói gì với em cả

376
00:27:16,670 --> 00:27:21,800
Anh thề sẽ yêu em trọn đời

377
00:27:21,800 --> 00:27:22,795
Ấy

378
00:27:22,910 --> 00:27:23,950
Vì

379
00:27:26,180 --> 00:27:30,420
Vì Kirara, đối với anh

380
00:27:30,420 --> 00:27:33,520
Đại loại là

381
00:27:33,520 --> 00:27:33,980
Thích

382
00:27:35,430 --> 00:27:36,070
Lắm mà

383
00:27:37,460 --> 00:27:39,560
Những gì đang làm bây giờ là trò chơi

384
00:27:39,560 --> 00:27:44,770
Nhưng trái tim của Kirara là thật lòng đấy

385
00:27:44,770 --> 00:27:48,700
Thế nên, hãy thề đi

386
00:27:48,920 --> 00:27:50,500
Rằng đối với Kirara

387
00:27:50,500 --> 00:27:53,160
Anh sẽ yêu suốt đời

388
00:27:53,160 --> 00:27:57,410
Nói là sẽ làm cho em hạnh phúc suốt đời...

389
00:27:59,410 --> 00:27:59,910
...đấy.

390
00:27:59,910 --> 00:28:00,850
Ơ...

391
00:28:08,450 --> 00:28:13,270
Anh ơi, Kirara cũng thích anh lắm, thích lắm, nà...

392
00:28:14,380 --> 00:28:16,980
...há miệng ra đi.

393
00:28:42,280 --> 00:28:44,580
Hôn nhau cảm giác sướng thật đấy.

394
00:28:46,940 --> 00:28:50,300
Thật tốt khi lần đầu tiên của em là với anh.

395
00:28:51,190 --> 00:28:54,050
Nè, mình làm lại lần nữa đi.

396
00:29:14,360 --> 00:29:15,630
Nguy rồi.

397
00:29:15,630 --> 00:29:19,339
Con cu của anh sắp nổ tung rồi kìa.

398
00:29:19,500 --> 00:29:21,340
Chỉ mới hôn thôi mà...

399
00:29:21,340 --> 00:29:23,940
...tinh trùng sắp bắn tung tóe ra rồi nhỉ.

400
00:29:26,160 --> 00:29:27,545
Anh ơi.

401
00:29:27,545 --> 00:29:30,970
Xin lỗi vì đã nghịch ngợm quá đà nhé.

402
00:29:31,590 --> 00:29:35,350
Bây giờ em sẽ tháo còng tay ra, đợi chút nhé.

403
00:29:42,110 --> 00:29:43,520
Ưm, nhưng mà...

404
00:29:43,520 --> 00:29:48,370
Không ngờ anh lại có thể chịu đựng được đến mức này đấy.

405
00:29:48,600 --> 00:29:52,140
Em ngạc nhiên vì con cu của anh dai sức hơn em tưởng.

406
00:29:53,690 --> 00:29:55,590
Phần thưởng cho sự cố gắng...

407
00:29:55,590 --> 00:29:57,730
...của anh đây...

408
00:30:01,060 --> 00:30:01,660
Nà...

409
00:30:05,950 --> 00:30:09,590
...đấy, tháo hết ra rồi nè anh.

410
00:30:15,930 --> 00:30:17,270
Đau quá.

411
00:30:18,670 --> 00:30:22,330
Làm bạo lực như vậy thật là quá đáng.

412
00:30:23,000 --> 00:30:24,200
Hơn nữa...

413
00:30:24,200 --> 00:30:27,540
...sao anh lại định đút vào lồn em thế?

414
00:30:27,540 --> 00:30:30,140
Chẳng lẽ anh tỏ tình...

415
00:30:30,140 --> 00:30:33,880
...chỉ để được dùng cái lồn của em thôi sao?

416
00:30:37,360 --> 00:30:39,320
Em sẽ ghét anh đấy.

417
00:30:40,200 --> 00:30:43,460
Chuyện này là phải báo cáo với chị đấy.

418
00:30:45,850 --> 00:30:46,390
Hà...

419
00:30:48,090 --> 00:30:48,550
Nè.

420
00:30:49,370 --> 00:30:50,270
Có vẻ như...

421
00:30:50,870 --> 00:30:52,330
...anh đang hiểu lầm gì đó rồi.

422
00:30:53,020 --> 00:30:53,880
Kirara...

423
00:30:53,880 --> 00:30:56,460
...đã nói là sẽ tháo còng tay ra, nhưng mà...

424
00:30:57,100 --> 00:30:58,540
...được làm chuyện ấy...

425
00:30:58,540 --> 00:31:03,800
...hay được xuất tinh thì em chưa hề nói một lời nào đâu nhé.

426
00:31:06,260 --> 00:31:10,960
Không được đâu anh ơi, Kirara...

427
00:31:10,960 --> 00:31:13,160
...vẫn còn nhỏ lắm.

428
00:31:14,000 --> 00:31:18,420
Cấm sử dụng lồn.

429
00:31:18,639 --> 00:31:21,040
Anh cũng hiểu mà đúng không?

430
00:31:21,700 --> 00:31:22,900
Với Kirara thì...

431
00:31:22,900 --> 00:31:24,500
...không được làm chuyện đó đâu.

432
00:31:24,500 --> 00:31:26,560
Dù chỉ là cái đầu rùa thôi, nếu lọt vào...

433
00:31:26,560 --> 00:31:29,850
...thì mọi thứ sẽ kết thúc hết đấy.

434
00:31:32,270 --> 00:31:33,650
Tiếc quá nhỉ.

435
00:31:34,330 --> 00:31:36,890
Thật là quá sức đáng tiếc luôn nhỉ.

436
00:31:40,380 --> 00:31:41,260
Ừm...

437
00:31:43,570 --> 00:31:44,010
Nhưng mà

438
00:31:47,330 --> 00:31:48,630
Hậu môn thì

439
00:31:49,970 --> 00:31:52,290
không phải là âm hộ nên

440
00:31:52,869 --> 00:31:55,590
cho dù có bị đâm dương vật vào

441
00:31:56,590 --> 00:31:58,570
có lẽ không thể gọi là âm hộ được

442
00:31:59,280 --> 00:32:02,820
Nếu Kirara bị dùng chỗ khác ngoài âm hộ

443
00:32:03,610 --> 00:32:04,050
Bây giờ

444
00:32:04,770 --> 00:32:07,650
không thể kháng cự anh trai được

445
00:32:07,650 --> 00:32:10,950
cũng không thể bàn bạc với chị gái được đâu

446
00:32:12,240 --> 00:32:14,180
Bị làm bằng dương vật trần

447
00:32:14,180 --> 00:32:16,220
dù có bị làm cho khóc

448
00:32:16,220 --> 00:32:20,380
chỉ còn cách im lặng trở thành người phụ nữ của anh thôi

449
00:32:21,130 --> 00:32:24,850
vào tận sâu bên trong cái mông căng tròn chật hẹp

450
00:32:25,450 --> 00:32:30,930
dương vật cứ thụt ra thụt vào nupu nupu

451
00:32:32,019 --> 00:32:35,740
ở nơi thật sâu của Kirara

452
00:32:35,740 --> 00:32:38,600
rồi, những dòng tinh dịch sắp tràn ra

453
00:32:38,600 --> 00:32:40,330
cho dù có bắn hết ra đi nữa

454
00:32:40,330 --> 00:32:43,320
thì cũng là bí mật với mọi người nhé

455
00:32:48,100 --> 00:32:52,080
Anh trai, quản lý phụ nữ

456
00:32:52,080 --> 00:32:55,250
Chán rồi, kết thúc thôi

457
00:32:57,290 --> 00:33:00,430
Anh trai, giờ anh tự do rồi đó

458
00:33:00,530 --> 00:33:01,790
Còn lại thì

459
00:33:01,790 --> 00:33:04,470
anh cứ làm theo ý thích của mình đi

460
00:33:07,480 --> 00:33:10,460
Ví dụ như, lỗ nhị của Kirara

461
00:33:10,940 --> 00:33:13,860
biến nó thành nhão nhoét chẳng hạn

462
00:33:23,750 --> 00:33:34,110
dương vật vừa khít chui vào mông, dương vật sột soạt

463
00:33:34,110 --> 00:33:41,510
cứ thế đâm sâu cái dương vật căng cứng vào

464
00:33:41,510 --> 00:33:42,530
ư, ryuu

465
00:33:56,010 --> 00:33:59,950
Bên trong mông đang bị rung động

466
00:33:59,950 --> 00:34:05,610
Hãy cùng mở ra nào

467
00:34:13,720 --> 00:34:19,499
Đã nhận ra rồi, giờ em đang nhận ra rồi

468
00:34:19,700 --> 00:34:23,620
Bị đâm vào lỗ máu, ranh giới cái chết

469
00:34:24,320 --> 00:34:30,100
âm hộ cũng đang đau, cho mượn máu, âm hộ

470
00:34:30,100 --> 00:34:33,320
Sắp chết mất thôi Kirarara

471
00:34:33,320 --> 00:34:40,500
Kirarara tiền bối, thực sự rất tệ

472
00:34:40,500 --> 00:34:43,700
Thật sự rất tệ, đầu óc cứ tê rần lên

473
00:34:44,340 --> 00:34:46,180
Lại, lại, lại ra nữa rồi

474
00:34:46,180 --> 00:34:48,420
Giúp đỡ cũng chẳng thấy sợ hãi

475
00:35:04,320 --> 00:35:04,820
Nước

476
00:35:05,940 --> 00:35:09,500
Bắn nước tung tóe bằng cái mông

477
00:35:09,500 --> 00:35:10,800
Chinpon

478
00:35:11,290 --> 00:35:11,880
Cái đó, cái đó

479
00:35:13,860 --> 00:35:16,080
Tất nhiên là sẽ thỏa mãn

480
00:35:17,440 --> 00:35:19,680
Anh trai, Kirara

481
00:35:19,680 --> 00:35:23,740
Thực sự trở thành người phụ nữ của anh trai

482
00:35:24,920 --> 00:35:26,960
Dù đã đen kịt hết rồi

483
00:35:26,960 --> 00:35:29,980
Dù mông bị làm cho đen kịt rồi

484
00:35:37,520 --> 00:35:42,620
Đi bằng mông một cách tùy hứng

485
00:35:43,780 --> 00:35:45,060
Anh ơi

486
00:35:45,060 --> 00:35:47,200
Kirara sắp phát điên rồi

487
00:35:47,200 --> 00:35:54,860
Khuôn mặt Kirara khi dương vật cứ cử động bất chấp việc đang đau

488
00:35:54,860 --> 00:35:57,440
Sẽ hỏng mất vì vòng lặp dương vật thôi

489
00:36:00,260 --> 00:36:02,620
Anh ơi

490
00:36:42,560 --> 00:36:45,680
Cái bụng đang đói của Kirara là

491
00:36:45,680 --> 00:36:47,680
Thật sự là một cô gái đấy

492
00:36:49,300 --> 00:36:52,269
Ham muốn của anh, tất cả

493
00:36:52,269 --> 00:36:55,680
Tất cả đều đang được bắn vào trong Kirara

494
00:36:58,940 --> 00:37:01,220
Dù bị đối xử như đồ nhặt được

495
00:37:01,220 --> 00:37:06,540
Thật sự bối rối khi nạp sữa vào cơ quan

496
00:37:11,380 --> 00:37:13,840
Kirara, là bụng đây

497
00:37:14,920 --> 00:37:18,400
Anh cũng hưng phấn mà hát vang

498
00:37:18,400 --> 00:37:20,200
Kirara xấc xược

499
00:37:20,200 --> 00:37:22,560
Thật ra đã cố gắng làm một cô gái

500
00:37:22,560 --> 00:37:26,610
Đã rất muốn trở thành cô gái của người anh tuyệt vời

501
00:37:26,610 --> 00:37:28,540
Đó là dấu ấn nô lệ

502
00:37:29,060 --> 00:37:31,460
Dấu vết trên mông Kirara là của anh

503
00:37:31,460 --> 00:37:35,980
Là cô gái của chủ nhân

504
00:37:35,980 --> 00:37:39,020
Là máy chứa dương vật chuyên dụng của chủ nhân

505
00:37:39,020 --> 00:37:43,760
Em yêu chủ nhân

506
00:37:44,160 --> 00:37:47,680
Xin hãy, thiếu nữ Kirara, thiếu nữ

507
00:37:47,680 --> 00:37:50,340
Ban phước cho mông hổ của thiếu nữ

508
00:37:53,620 --> 00:37:56,160
Ngay phía sâu trong mông hổ

509
00:37:56,160 --> 00:37:59,140
Bằng đứa con là ân huệ của chủ nhân

510
00:37:59,140 --> 00:38:02,460
Cái bụng, cái bụng, cái bụng, cái bụng, cái bụng

511
00:38:02,460 --> 00:38:02,620
Cái bụng, cái bụng

512
00:38:02,620 --> 00:38:07,720
Cái bụng sắp lên đỉnh rồi, sống đi

513
00:38:07,720 --> 00:38:10,000
Hãy sống tiếp đi

514
00:38:11,560 --> 00:38:16,440
Xin hãy thụ thai cho em

515
00:38:16,440 --> 00:38:20,440
Xin hãy thụ thai cho em

516
00:38:50,620 --> 00:38:54,140
Bôi tinh dịch vào sâu trong bụng

517
00:38:54,140 --> 00:38:56,040
Đầu óc phát điên mất

518
00:38:58,100 --> 00:39:00,560
Nước chảy ra dài quá

519
00:39:01,280 --> 00:39:02,240
Trong bụng

520
00:39:05,200 --> 00:39:06,660
Nơi sâu như thế

521
00:39:06,660 --> 00:39:08,340
Đây này, đây này, đây này

522
00:39:08,340 --> 00:39:10,000
Nếu cứ cọ xát hưng phấn thế này

523
00:39:10,000 --> 00:39:11,920
Trong bụng đầy ắp

524
00:39:14,179 --> 00:39:19,480
Tinh dịch được tạo ra với cảm giác xấc xược

525
00:39:19,480 --> 00:39:22,420
Tất cả đang được đổ vào trong

526
00:39:30,010 --> 00:39:33,030
Tuyệt quá

527
00:39:54,320 --> 00:40:03,540
Sâu trong sự đau đớn của chủ nhân, thình thịch

528
00:40:03,540 --> 00:40:05,620
Cứ co giật mãi

529
00:40:05,620 --> 00:40:11,020
Độ rung của dương vật vang tận tới tử cung, ah

530
00:40:14,310 --> 00:40:14,910
A...

531
00:40:18,080 --> 00:40:18,680
A...

532
00:40:21,920 --> 00:40:23,120
Này

533
00:40:25,600 --> 00:40:26,160
Này

534
00:40:27,750 --> 00:40:29,210
Cứ để nguyên cái đó

535
00:40:29,350 --> 00:40:32,000
Cứ cắm chặt như vậy rồi nghe này

536
00:40:38,610 --> 00:40:39,210
Ki-

537
00:40:40,930 --> 00:40:41,950
rara ấy

538
00:40:43,230 --> 00:40:45,080
Anh trai à

539
00:40:45,230 --> 00:40:46,130
Thật sự

540
00:40:47,530 --> 00:40:50,490
rất thích anh luôn đó

541
00:40:51,830 --> 00:40:53,690
Vì em không thành thật

542
00:40:53,690 --> 00:40:56,750
Nhìn xem, vì em đã thấy xấu hổ

543
00:40:56,750 --> 00:40:59,720
Chỉ có thể bằng cách này

544
00:41:00,410 --> 00:41:04,770
mới có thể ở bên cạnh anh trai được thôi

545
00:41:09,630 --> 00:41:13,790
Đây là điều Kirara đã suy nghĩ

546
00:41:13,790 --> 00:41:17,920
món quà Giáng sinh hết mình nhất

547
00:41:20,270 --> 00:41:23,660
Anh trai, chỉ một lần nữa thôi

548
00:41:23,660 --> 00:41:26,490
Nếu anh trai thấy ổn

549
00:41:27,000 --> 00:41:30,440
anh nghĩ gì về Kirara

550
00:41:32,440 --> 00:41:34,000
hãy nói cho em biết đi

551
00:41:42,700 --> 00:41:43,850
Em vui lắm

552
00:41:43,850 --> 00:41:45,790
Kirara cũng thích anh

553
00:41:45,790 --> 00:41:47,000
Thích lắm luôn

554
00:41:54,520 --> 00:41:55,910
Như-ng mà

555
00:41:55,910 --> 00:42:00,160
Nếu nói tất cả những chuyện này là diễn kịch

556
00:42:00,160 --> 00:42:02,710
thì cũng không hẳn là như thế

557
00:42:05,080 --> 00:42:06,579
Vì tất cả đều là Kirara mà

558
00:42:06,579 --> 00:42:10,390
Cả việc coi thường anh trai

559
00:42:10,390 --> 00:42:12,600
cả việc khiêu khích anh

560
00:42:12,970 --> 00:42:15,310
cả việc cực kỳ thích anh

561
00:42:19,000 --> 00:42:23,760
cả việc muốn trở thành người phụ nữ của anh, tất cả luôn

562
00:42:24,640 --> 00:42:25,700
đều là thật

563
00:42:28,160 --> 00:42:29,080
Thế nên

564
00:42:29,080 --> 00:42:34,200
Khi Kirara lớn thêm một chút nữa

565
00:42:34,480 --> 00:42:37,230
hãy cho vào trong chỗ đó nhé

566
00:42:37,230 --> 00:42:40,020
Chủ nhân ơi