WEBVTT

1
00:00:00,110 --> 00:00:04,200
Này, đã quá trưa rồi đấy

2
00:00:04,200 --> 00:00:09,880
Cứ lười biếng ở nhà tôi vào ngày đêm Giáng sinh thế này có ổn không?

3
00:00:11,280 --> 00:00:13,380
Với tư cách là bạn thuở nhỏ, tôi thấy lo lắng đấy

4
00:00:15,790 --> 00:00:17,200
Nhiều thứ lắm

5
00:00:17,200 --> 00:00:21,140
Từ những việc nhỏ nhặt thường ngày cho đến những chuyện lớn lao trong tương lai

6
00:00:21,140 --> 00:00:22,850
Nhiều thứ

7
00:00:22,950 --> 00:00:25,250
A, thật là

8
00:00:25,590 --> 00:00:28,070
Nên nói là cứ theo ý mình hay là gì đây...

9
00:00:29,030 --> 00:00:32,330
Mà này, đừng có chiếm hết cái sofa nữa được không?

10
00:00:34,070 --> 00:00:35,390
Nào, tránh ra, tránh ra

11
00:00:35,390 --> 00:00:37,849
Nhà tôi khác nhà ông...

12
00:00:37,930 --> 00:00:42,190
Cái sofa này lúc nào cũng là chỗ ngồi cố định của chị tôi rồi

13
00:00:42,670 --> 00:00:45,690
Thỉnh thoảng cũng phải để tôi ngồi chứ

14
00:00:45,890 --> 00:00:49,550
Để tôi ngồi thật sâu vào nào

15
00:00:56,540 --> 00:00:57,680
Chính là nó, cái này đây

16
00:00:57,680 --> 00:01:01,510
Cái đó... dù không phải là độc chiếm

17
00:01:01,510 --> 00:01:03,850
Quả nhiên là thích thật đấy

18
00:01:03,850 --> 00:01:05,010
Ồn ào thế này

19
00:01:05,010 --> 00:01:06,030
Trong lúc không có chị em ở đây

20
00:01:06,030 --> 00:01:07,490
Được thư giãn như thế này thì...

21
00:01:11,750 --> 00:01:12,490
Này

22
00:01:12,490 --> 00:01:15,420
Sao ông cứ im thin thít thế?

23
00:01:15,420 --> 00:01:19,040
Từ nãy đến giờ cứ dán mắt vào điện thoại suốt

24
00:01:19,040 --> 00:01:20,940
Ông đang làm gì đấy?

25
00:01:21,890 --> 00:01:25,250
À, tôi chỉ hơi tò mò chút thôi

26
00:01:25,250 --> 00:01:27,090
Vẻ mặt nghiêm túc như vậy

27
00:01:27,090 --> 00:01:28,929
Tôi chưa thấy bao giờ

28
00:01:30,070 --> 00:01:32,010
À, hay là...

29
00:01:32,010 --> 00:01:35,310
Ông có ai đó để nhắn tin nhiệt tình à?

30
00:01:38,030 --> 00:01:39,790
Tôi đang hỏi đấy

31
00:01:42,060 --> 00:01:43,840
Nếu thật sự là vậy

32
00:01:43,840 --> 00:01:47,200
thì làm chuyện đó ở nhà tôi cũng phiền phức lắm

33
00:01:48,890 --> 00:01:49,370
Hả

34
00:01:50,810 --> 00:01:53,430
Hả, không, chờ đã, thật à?

35
00:01:53,990 --> 00:01:55,050
Cái gì vậy

36
00:01:56,790 --> 00:01:57,750
Chuyện đó...

37
00:01:59,170 --> 00:02:02,690
Về nhà mà làm một mình đi, thật là

38
00:02:02,690 --> 00:02:04,170
Đây là nhà của tôi mà

39
00:02:04,730 --> 00:02:07,900
Vậy mà, ngay trước mặt tôi

40
00:02:07,900 --> 00:02:09,639
Ông lại tán tỉnh với một cô gái lạ

41
00:02:09,639 --> 00:02:10,500
Tán tỉnh

42
00:02:10,500 --> 00:02:12,860
Ông có biết phép lịch sự tối thiểu không?

43
00:02:13,760 --> 00:02:16,120
Mà này, từ bao giờ

44
00:02:16,120 --> 00:02:16,960
ông lại có người như thế...

45
00:02:20,120 --> 00:02:20,860
Hả

46
00:02:21,609 --> 00:02:24,270
Hả, cái gì đây

47
00:02:26,060 --> 00:02:29,420
Chat AI tình yêu

48
00:02:33,870 --> 00:02:36,150
À, ra là vậy

49
00:02:36,150 --> 00:02:40,959
Này, vào giữa trưa ngày đêm Giáng sinh

50
00:02:40,959 --> 00:02:44,600
Ở trong nhà chỉ có hai người với một cô gái đang tuổi lớn

51
00:02:44,600 --> 00:02:49,110
Có nghĩa là cậu đang trò chuyện với cô gái trong màn hình à

52
00:02:50,670 --> 00:02:51,610
Hơn nữa còn có vẻ

53
00:02:51,610 --> 00:02:55,030
Cô gái đó đang mặc đồ ông già Noel

54
00:02:55,030 --> 00:02:58,170
Trông hơi gợi cảm một chút đấy

55
00:03:07,140 --> 00:03:10,380
À, vậy sao, ra là thế

56
00:03:10,380 --> 00:03:14,420
Gan dạ và sở thích cũng khá đấy chứ

57
00:03:14,829 --> 00:03:22,070
Đưa cái điện thoại đó đây

58
00:03:23,530 --> 00:03:27,090
Nếu kháng cự, tôi sẽ bẻ gãy đấy

59
00:03:28,920 --> 00:03:30,700
Này

60
00:03:30,700 --> 00:03:34,820
Tôi bảo là đưa đây mà nhỉ

61
00:03:35,580 --> 00:03:40,200
A, này, cái...

62
00:03:46,489 --> 00:03:48,630
Gì thế

63
00:03:48,630 --> 00:03:50,340
Đang nhìn gì vậy

64
00:03:51,680 --> 00:03:52,860
Tại vì

65
00:03:52,860 --> 00:03:55,580
Cậu cứ vùng vẫy nên

66
00:03:56,360 --> 00:03:57,329
Mau lên

67
00:03:57,329 --> 00:04:00,740
Bảo là mau tránh ra đi mà, a...

68
00:04:00,740 --> 00:04:02,540
Người đang đè lên lại là tôi

69
00:04:04,700 --> 00:04:06,730
Thậm chí là

70
00:04:06,730 --> 00:04:07,430
Cảm ơn các bạn đã theo dõi

71
00:04:12,250 --> 00:04:13,030
Ư...

72
00:04:14,530 --> 00:04:16,530
Đồ ngốc ồn ào

73
00:04:18,090 --> 00:04:20,770
Tại cậu chơi mấy trò chơi kỳ quặc nên mới thế chứ

74
00:04:20,770 --> 00:04:23,370
Thật không thể tin nổi

75
00:04:24,389 --> 00:04:27,950
Bảo là ồn ào mà, mặt cậu không đỏ lên đấy chứ

76
00:04:28,790 --> 00:04:30,010
Mà nói đúng hơn là

77
00:04:30,010 --> 00:04:33,170
Cậu mới là người đỏ mặt hơn đấy

78
00:04:33,370 --> 00:04:35,130
Bị tôi đè lên như vậy

79
00:04:35,130 --> 00:04:38,080
Ở khoảng cách rất gần nữa

80
00:04:40,080 --> 00:04:41,260
Chắc là cậu vui lắm nhỉ

81
00:04:42,220 --> 00:04:42,860
Này

82
00:04:42,860 --> 00:04:43,560
...

83
00:04:44,830 --> 00:04:49,320
Lúc nãy cậu còn đang nói chuyện với cô gái trong màn hình

84
00:04:50,660 --> 00:04:52,100
Vẻ mặt thì nghiêm túc

85
00:04:52,100 --> 00:04:52,320
Nhưng mà

86
00:04:52,320 --> 00:04:55,440
Trông chẳng có vẻ gì là vui vẻ cả

87
00:04:56,280 --> 00:04:58,180
Vốn dĩ cậu đâu có cười đâu

88
00:04:58,180 --> 00:05:01,610
Với khuôn mặt đó thì không thể tán tỉnh con gái được đâu nhỉ

89
00:05:01,610 --> 00:05:02,349
Bình thường

90
00:05:04,030 --> 00:05:07,910
Khi nói chuyện với tôi cậu cười nhiều hơn mà

91
00:05:09,380 --> 00:05:10,400
Không, chỉ là tự nói một mình thôi

92
00:05:13,780 --> 00:05:15,120
Mà vốn dĩ là

93
00:05:15,120 --> 00:05:17,190
Cất công đến tận nhà tôi

94
00:05:17,190 --> 00:05:20,120
Rồi lại chơi cái trò đó trước mặt tôi

95
00:05:21,190 --> 00:05:21,850
Là sao

96
00:05:21,890 --> 00:05:23,550
Muốn được tôi quan tâm à

97
00:05:25,220 --> 00:05:27,100
Ngay cả vào đêm Giáng sinh mình cũng

98
00:05:27,100 --> 00:05:30,120
Chỉ có thể nói chuyện với cô gái trong màn hình thôi sao

99
00:05:30,120 --> 00:05:31,580
Tôi là kiểu đàn ông không có duyên

100
00:05:31,580 --> 00:05:32,160
rằng

101
00:05:32,160 --> 00:05:34,420
anh muốn tôi biết điều đó sao

102
00:05:36,110 --> 00:05:37,350
Chẳng phải ngốc quá sao

103
00:05:38,570 --> 00:05:40,550
Dù không cần phải thể hiện như thế

104
00:05:40,740 --> 00:05:43,095
Thì đương nhiên là tôi biết rồi mà, này

105
00:05:43,095 --> 00:05:45,770
Anh nghĩ chúng ta đã ở bên nhau bao nhiêu năm rồi hả

106
00:05:48,380 --> 00:05:49,940
Này, cho tôi mượn cái điện thoại đó chút

107
00:05:51,160 --> 00:05:52,400
Này, đã bảo là không có mà

108
00:05:53,000 --> 00:05:54,020
Được rồi cứ đưa đây

109
00:05:56,290 --> 00:05:57,150
Nhìn xem này

110
00:05:58,210 --> 00:06:00,310
Giữa tôi và cô bạn gái ảo đó

111
00:06:00,310 --> 00:06:01,810
ai tốt hơn

112
00:06:03,240 --> 00:06:06,320
Ai... đáng... đáng yêu hơn

113
00:06:08,850 --> 00:06:10,550
Cứ nói thật lòng đi không sao đâu

114
00:06:11,540 --> 00:06:14,419
Dù anh không chọn tôi thì tôi cũng không giận đâu

115
00:06:14,419 --> 00:06:16,060
Chỉ cần nói thật lòng là được

116
00:06:21,800 --> 00:06:22,840
Này

117
00:06:22,840 --> 00:06:25,900
Nhìn đi quả nhiên là mặt anh đang đỏ bừng lên rồi kìa

118
00:06:28,130 --> 00:06:29,460
Nhưng mà, đúng vậy

119
00:06:29,460 --> 00:06:32,100
là tôi nhỉ

120
00:06:37,840 --> 00:06:39,540
Đợi ở đó đi

121
00:06:41,200 --> 00:06:42,240
Đợi đi nhé

122
00:06:42,880 --> 00:06:46,460
Thật là, lại nói thừa một câu rồi

123
00:06:46,480 --> 00:06:48,440
Khi đã được bảo là hãy đợi

124
00:06:48,440 --> 00:06:50,380
thì chỉ cần im lặng mà đợi là được rồi, này

125
00:06:51,390 --> 00:06:54,470
Tôi sẽ không để anh thiệt đâu, này