WEBVTT

1
00:00:02,760 --> 00:00:04,120
Chào buổi tối

2
00:00:04,640 --> 00:00:09,160
A, Giáng sinh vui vẻ

3
00:00:11,380 --> 00:00:14,590
Ừm, mình mặc thử cho hợp không khí thôi

4
00:00:15,270 --> 00:00:20,970
Mũ tuần lộc, và cả kính nữa

5
00:00:23,280 --> 00:00:23,880
Hả

6
00:00:24,840 --> 00:00:25,600
A

7
00:00:26,200 --> 00:00:33,410
Mặt mình không đẹp lắm đâu, nhưng cảm ơn nhé

8
00:00:33,760 --> 00:00:34,660
Cảm ơn nha

9
00:00:38,240 --> 00:00:43,490
A, cái chăn này, vì bên ngoài lạnh lắm

10
00:00:43,490 --> 00:00:45,890
Tuyết đang rơi nữa

11
00:00:46,280 --> 00:00:51,879
Vừa mở cửa ra là mình tưởng chết cóng luôn nên mới vào đây

12
00:00:52,180 --> 00:00:57,730
Nên là, nếu cậu vào nhanh thì mình vui lắm

13
00:01:00,060 --> 00:01:02,580
Vâng, mời vào

14
00:01:02,900 --> 00:01:06,000
Bên trong ấm áp lắm đó

15
00:01:18,080 --> 00:01:19,295
Còn một điều nữa

16
00:01:19,295 --> 00:01:23,050
Có thứ này mình muốn khoe với cậu

17
00:01:24,900 --> 00:01:27,100
Cứ vừa cởi giày vừa xem cũng được

18
00:01:27,100 --> 00:01:29,740
Cứ nhìn lướt qua cũng được

19
00:01:32,960 --> 00:01:35,040
Thật ra, ở dưới lớp mũ này

20
00:01:35,040 --> 00:01:38,650
Mình đang mặc thế này đây

21
00:01:40,900 --> 00:01:41,880
Bikini

22
00:01:43,850 --> 00:01:47,890
Chắc cậu đang nghĩ mùa đông mà lại mặc bikini, nhưn...

23
00:01:49,650 --> 00:01:50,430
g...

24
00:01:51,640 --> 00:01:54,480
Nói gì đi chứ

25
00:01:55,390 --> 00:01:57,820
Gì vậy chứ

26
00:01:57,820 --> 00:02:02,870
Không phản ứng gì là khó xử nhất đấy

27
00:02:05,240 --> 00:02:05,880
A

28
00:02:06,040 --> 00:02:06,890
A

29
00:02:06,890 --> 00:02:08,380
C...

30
00:02:08,539 --> 00:02:10,020
Cái gì

31
00:02:10,470 --> 00:02:12,370
Hả

32
00:02:13,209 --> 00:02:13,970
À

33
00:02:14,549 --> 00:02:16,790
Vậy...

34
00:02:16,790 --> 00:02:17,930
hả

35
00:02:17,930 --> 00:02:18,700
Ừm...

36
00:02:18,790 --> 00:02:19,770
5

37
00:02:21,610 --> 00:02:23,190
Không chỉ là chị em 5 người đâu

38
00:02:23,230 --> 00:02:27,250
Có lẽ mình là cô gái mờ nhạt nhất thế giới này

39
00:02:27,420 --> 00:02:31,210
Vậy mà lại mặc bộ đồ hở hang thế này

40
00:02:31,210 --> 00:02:34,690
Còn tự đắc khoe ra cho cậu thấy nữa

41
00:02:34,760 --> 00:02:36,280
Không

42
00:02:37,740 --> 00:02:40,079
... thật sự, đợi chút đã

43
00:02:40,079 --> 00:02:43,840
Thật sự là khen quá lời rồi đấy

44
00:02:44,049 --> 00:02:48,400
Những lời như thế, cậu...

45
00:02:48,400 --> 00:02:52,050
Từ trước đến giờ chưa từng nói lần nào mà

46
00:02:54,810 --> 00:02:55,850
Ừm

47
00:02:55,850 --> 00:02:57,190
Một chút

48
00:02:58,900 --> 00:03:04,450
Này, nếu cậu nói vậy chỉ vì không khí hay hoàn cảnh bắt buộc

49
00:03:04,450 --> 00:03:05,210
thì...

50
00:03:05,210 --> 00:03:09,250
Cứ nói thật với mình cũng được mà

51
00:03:11,190 --> 00:03:16,885
Không, xin lỗi, điều mình muốn nghe nhất là...

52
00:03:16,930 --> 00:03:18,390
Thật sự

53
00:03:20,940 --> 00:03:24,360
là Gin thì tốt rồi sao

54
00:03:28,010 --> 00:03:31,990
giật cả mình, ôm

55
00:03:33,060 --> 00:03:37,420
nếu muốn ôm thì hãy nói trước nhé

56
00:03:39,680 --> 00:03:41,780
nhưng cảm ơn anh

57
00:03:43,240 --> 00:03:46,780
vì đã chọn Gin, hiể-

58
00:03:48,380 --> 00:03:53,720
-u rồi, em hiểu rồi mà

59
00:03:53,720 --> 00:03:58,470
chuyện anh nghiêm túc

60
00:03:58,470 --> 00:04:00,890
em đã cảm nhận được rất rõ rồi

61
00:04:00,890 --> 00:04:04,910
á, không sao, ừm

62
00:04:06,690 --> 00:04:09,980
vậy thì, ờm

63
00:04:10,030 --> 00:04:11,570
Bình

64
00:04:12,910 --> 00:04:15,010
an trong đêm Giáng sinh

65
00:04:15,175 --> 00:04:16,820
nên là

66
00:04:18,329 --> 00:04:21,960
vì Gin không biết nấu ăn đâu

67
00:04:21,960 --> 00:04:28,110
em định khi anh đến sẽ gọi pizza về nhưng mà

68
00:04:28,110 --> 00:04:30,370
ưm...

69
00:04:34,120 --> 00:04:40,440
chuyện đó để sau cũng được nhỉ

70
00:04:42,230 --> 00:04:44,030
những

71
00:04:46,220 --> 00:04:48,260
lúc thế này thì biểu cảm thế nào

72
00:04:48,380 --> 00:04:50,159
không

73
00:04:50,159 --> 00:04:53,180
nên nói gì bây giờ nhỉ

74
00:04:53,260 --> 00:04:55,820
cái đó

75
00:05:00,500 --> 00:05:02,200
Bẩn

76
00:05:03,740 --> 00:05:07,580
chỗ nào có thể làm bẩn được, mình đi nhé

77
00:05:21,160 --> 00:05:22,420
uwa-

78
00:05:22,420 --> 00:05:31,100
làm chuyện thế này trong bồn tắm nhà mình thì cũng hơi tệ thật đấy

79
00:05:35,470 --> 00:05:36,110
vậy

80
00:05:36,334 --> 00:05:40,600
tại sao anh lại che chỗ đó đi nhỉ

81
00:05:42,480 --> 00:05:47,000
phía em thì đang trong bộ dạng xấu hổ toàn thân đây này

82
00:05:48,300 --> 00:05:52,860
đang mặc bộ đồ đúng sở thích của anh luôn đấy

83
00:05:54,850 --> 00:05:56,609
ừm, thì

84
00:05:56,630 --> 00:06:04,990
nếu anh cho em xem thì sẽ công bằng hơn nhỉ, hay là

85
00:06:06,210 --> 00:06:10,810
ừm, muốn xem quá, á

86
00:06:13,410 --> 00:06:14,490
To

87
00:06:15,640 --> 00:06:17,360
lớn, cái đó...

88
00:06:17,360 --> 00:06:18,460
cái này

89
00:06:20,470 --> 00:06:21,170
ấy nhỉ

90
00:06:23,910 --> 00:06:26,580
uwa

91
00:06:26,580 --> 00:06:27,540
nó cử động rồi

92
00:06:28,920 --> 00:06:30,540
hừm

93
00:06:30,540 --> 00:06:32,180
vì Gin

94
00:06:33,670 --> 00:06:37,460
mà nó đã lớn đến nhường này sao

95
00:07:09,740 --> 00:07:12,290
tại vì, em đã rất vui mà

96
00:07:12,290 --> 00:07:13,410
thê-

97
00:07:15,210 --> 00:07:29,720
-m muốn được cảm ơn, chúc ngủ ngon

98
00:08:04,390 --> 00:08:06,050
nhớp nháp

99
00:08:08,970 --> 00:08:09,810
Gin ấy nhé

100
00:08:11,220 --> 00:08:14,220
thực ra đã rất lo lắng

101
00:08:16,570 --> 00:08:17,170
nhưng mà

102
00:08:18,190 --> 00:08:20,490
Vì anh đã khen em

103
00:08:20,649 --> 00:08:23,290
Và đã khao khát em

104
00:08:25,600 --> 00:08:30,340
Nên em muốn anh thật khao khát Gin

105
00:08:31,269 --> 00:08:34,010
Đến mức như sắp gục ngã luôn

106
00:09:04,740 --> 00:09:07,489
Có sướng không?

107
00:09:07,489 --> 00:09:08,300
Cái này này

108
00:09:15,690 --> 00:09:19,550
Đúng rồi, em thích kiểu như thế này

109
00:09:39,360 --> 00:09:39,980
Ôi

110
00:09:41,090 --> 00:09:42,050
Ở bụng ấy

111
00:09:42,050 --> 00:09:43,090
C...

112
00:09:44,280 --> 00:09:46,120
...u đang chạm vào nhỉ

113
00:09:49,889 --> 00:09:54,330
Nóng như thể toàn bộ nhiệt độ cơ thể đang tập trung lại

114
00:09:56,120 --> 00:09:58,060
Ở phía trên ấy

115
00:09:59,260 --> 00:10:02,540
Đang cực kỳ trơn tuột luôn

116
00:10:37,280 --> 00:10:41,419
Này, eo anh đang cử động kìa

117
00:10:43,359 --> 00:10:47,060
Chắc là anh không nhịn nổi nữa rồi hả?

118
00:10:50,689 --> 00:10:52,770
Em vui quá

119
00:10:53,409 --> 00:10:56,770
Biết được điều đó khiến em thấy hạnh phúc

120
00:11:08,540 --> 00:11:11,880
Gin đang hưng phấn đến mức nào

121
00:11:11,880 --> 00:11:14,960
Em cũng muốn anh biết được

122
00:11:19,640 --> 00:11:22,940
Anh ngồi xuống đó được không?

123
00:11:28,620 --> 00:11:34,250
Oa, bị nhìn từ dưới lên ngại quá đi

124
00:11:35,470 --> 00:11:36,760
Nhưng mà

125
00:11:37,050 --> 00:11:39,829
Bây giờ

126
00:11:42,100 --> 00:11:45,240
Em sẽ làm chuyện còn đáng ngại hơn nữa

127
00:11:56,710 --> 00:11:59,480
Não là...

128
00:12:00,680 --> 00:12:02,920
...âm hộ con người

129
00:12:02,920 --> 00:12:06,490
Đang ướt đẫm lắm đúng không?

130
00:12:07,810 --> 00:12:10,050
Dù chưa hề chạm vào

131
00:12:12,660 --> 00:12:13,400
Là do

132
00:12:16,120 --> 00:12:16,840
anh đấy

133
00:12:17,360 --> 00:12:18,300
Là do anh

134
00:12:19,660 --> 00:12:22,929
Được anh nhìn, được anh khen

135
00:12:22,930 --> 00:12:25,150
Mà nó đã trở nên thế này rồi

136
00:12:38,990 --> 00:12:40,770
Phát ra tiếng kêu to quá

137
00:12:43,720 --> 00:12:47,060
Dù người rủ vào bồn tắm là Gin

138
00:12:47,239 --> 00:12:49,740
Nhưng không ngờ lại phát ra tiếng động thế này

139
00:12:57,000 --> 00:12:59,100
Vì em đã liếm tai anh

140
00:12:59,299 --> 00:13:02,040
Nên nước bọt của Gin cũng lẫn vào trong đó nhỉ

141
00:13:02,760 --> 00:13:03,740
Bên trong tai

142
00:13:11,850 --> 00:13:14,590
Em đã làm chuyện dâm dục quá đi mất

143
00:13:27,250 --> 00:13:29,810
Chắc chắn là phải nóng rồi

144
00:13:29,810 --> 00:13:30,170
Đúng vậy

145
00:13:30,170 --> 00:13:34,540
Mặc bộ đồ dâm đãng thế này mà còn cạo sạch lông nữa

146
00:13:34,540 --> 00:13:36,900
Kiểu như, cọ xát vào tai

147
00:13:37,440 --> 00:13:38,680
v...

148
00:13:40,400 --> 00:13:48,180
...ậy

149
00:13:48,639 --> 00:13:50,520
Từ sáng đến giờ

150
00:13:50,520 --> 00:13:54,500
Đến tận bây giờ em vẫn luôn thấy đầy xấu hổ

151
00:13:54,500 --> 00:13:59,600
Vậy mà anh lại hỏi chuyện đó

152
00:14:02,700 --> 00:14:06,640
Bạn có suy nghĩ kiểu đó sao

153
00:14:07,200 --> 00:14:09,180
Biến thái

154
00:14:17,170 --> 00:14:21,260
Nhưng mà, cả ánh mắt và lời nói của bạn

155
00:14:21,260 --> 00:14:24,620
Đều vang vọng râm ran trong lòng người con gái

156
00:14:24,620 --> 00:14:28,900
Và trào ra mãnh liệt

157
00:14:35,840 --> 00:14:36,400
Dù không

158
00:14:38,660 --> 00:14:40,800
nói ra chắc cũng hiểu được

159
00:14:43,870 --> 00:14:44,910
Bây giờ nhé

160
00:14:44,990 --> 00:14:45,930
Bi

161
00:14:48,110 --> 00:14:49,250
kini và kéo sang một bên

162
00:14:50,840 --> 00:14:53,220
đang áp trực tiếp âm hộ vào

163
00:14:55,130 --> 00:14:56,700
Nóng lắm đúng không

164
00:14:56,700 --> 00:14:57,970
Rất nóng

165
00:15:04,140 --> 00:15:07,720
Đây chính là bầu nhiệt huyết dành cho bạn

166
00:15:10,190 --> 00:15:12,070
Cả việc cất tiếng

167
00:15:12,070 --> 00:15:16,320
hay truyền đạt điều gì đó, tôi đều không giỏi

168
00:15:16,320 --> 00:15:22,280
Vì nếu thế này thì không thể che giấu được nữa

169
00:15:24,080 --> 00:15:25,720
Âm hộ của Gin

170
00:15:25,720 --> 00:15:28,660
vô cùng thành thật mà

171
00:15:32,860 --> 00:15:35,150
Hãy nhận lấy sự nhiệt tình này

172
00:15:35,150 --> 00:15:36,330
Thấy

173
00:15:37,890 --> 00:15:38,290
sao nào

174
00:15:38,290 --> 00:15:41,050
Bạn sẽ trở nên yêu

175
00:15:43,690 --> 00:15:45,590
thích âm hộ của Gin chứ

176
00:15:56,270 --> 00:15:58,950
Tiếng... tôi lỡ phát ra tiếng lớn quá rồi

177
00:15:58,950 --> 00:15:59,890
Lần

178
00:16:01,820 --> 00:16:04,600
đầu tiên phát ra âm thanh như thế này

179
00:16:06,080 --> 00:16:12,280
Dù đã nhiều lần lấy bạn làm mồi để tự sướng

180
00:16:15,310 --> 00:16:21,750
Nhưng bây giờ, sâu trong âm hộ cứ thắt lại

181
00:16:25,740 --> 00:16:27,940
Sướng hơn nữa

182
00:16:29,160 --> 00:16:31,620
Để bạn biến tôi thành đàn bà được không

183
00:16:48,450 --> 00:16:50,640
Ở đây cũng hãy cảm nhận đi

184
00:16:50,640 --> 00:16:54,440
Cảm nhận âm hộ của Gin đi

185
00:16:55,590 --> 00:16:58,290
Tôi sẽ làm cho nó ướt đẫm

186
00:17:12,800 --> 00:17:17,170
Phát ra tiếng sướng thật đấy

187
00:17:18,330 --> 00:17:21,430
Nghĩ đến việc được bạn lắng nghe

188
00:17:21,430 --> 00:17:22,970
là nó lại trào ra

189
00:17:24,500 --> 00:17:27,180
Cả tiếng rên, cả dâm thủy

190
00:17:27,180 --> 00:17:28,940
Cứ tuôn ra xối xả

191
00:17:28,940 --> 00:17:31,500
không thể nào dừng lại được

192
00:17:34,330 --> 00:17:38,510
Bạn cũng có thể thủ dâm đi nhé

193
00:17:40,800 --> 00:17:43,480
Hãy lấy âm hộ của Gin làm mồi

194
00:17:46,320 --> 00:17:49,640
Vì Gin đang thủ dâm ngay bên tai bạn đây

195
00:17:51,760 --> 00:17:57,200
Hãy cùng thủ dâm với màn tự sướng của Gin nào

196
00:17:58,060 --> 00:17:59,480
Thủ dâm một chút đi

197
00:18:03,160 --> 00:18:04,460
Nếu vậy thì

198
00:18:04,460 --> 00:18:07,030
sẽ còn ướt át hơn nữa

199
00:18:19,430 --> 00:18:21,770
Thực sự đang sục cặc kìa

200
00:18:26,140 --> 00:18:27,720
Có thể sục được nhỉ

201
00:18:28,950 --> 00:18:31,030
Bằng âm thanh từ âm hộ của Gin

202
00:18:33,320 --> 00:18:34,400
Ra là vậy

203
00:18:37,010 --> 00:18:38,290
Thật là...

204
00:18:40,360 --> 00:18:42,840
Cảm giác này là gì nhỉ

205
00:18:42,840 --> 00:18:45,450
Không thể diễn tả bằng lời

206
00:18:50,910 --> 00:18:51,870
Này

207
00:18:52,290 --> 00:18:53,830
Dương vật sướng quá

208
00:19:01,130 --> 00:19:02,490
Đó quả thật là

209
00:19:04,170 --> 00:19:06,570
Một sự ngại ngùng nhỉ

210
00:19:13,250 --> 00:19:16,490
Cậu mắng như vậy sao

211
00:19:18,560 --> 00:19:20,160
Thuộc về cậu

212
00:19:20,160 --> 00:19:25,780
Cậu thích vừa nắm dương vật vừa cùng nhau chuyển động nhỉ

213
00:19:30,690 --> 00:19:32,990
Sao lại ngượng ngùng thế

214
00:19:35,820 --> 00:19:37,100
Lúc nãy

215
00:19:37,100 --> 00:19:40,120
Cậu đã bắt nạt Gin đúng không

216
00:19:51,480 --> 00:19:52,600
Nguy rồi

217
00:19:57,110 --> 00:20:00,090
Đang cùng cậu thủ dâm này

218
00:20:01,510 --> 00:20:05,730
Cả hai đang nhầy nhụa trong bồn tắm

219
00:20:07,290 --> 00:20:09,710
Phát ra những âm thanh dâm đãng

220
00:20:13,070 --> 00:20:15,610
Cô bé đang co thắt

221
00:20:17,250 --> 00:20:17,810
Cái này

222
00:20:19,850 --> 00:20:22,210
Sắp nghiện cái sự nóng bỏng này rồi

223
00:20:24,230 --> 00:20:27,490
Chỗ đó gọi là gì nhỉ

224
00:20:31,470 --> 00:20:34,190
Kiểu chơi chỉ thấy trên mạng

225
00:20:34,190 --> 00:20:38,700
Đang làm với cậu và Gin này

226
00:20:40,400 --> 00:20:42,640
Không có cảm giác thực tế chút nào

227
00:20:45,620 --> 00:20:46,300
Uầy

228
00:20:54,339 --> 00:20:56,000
Tuyệt thật, tuyệt thật

229
00:20:56,000 --> 00:20:59,280
Mùi của dương vật nhỉ

230
00:20:59,280 --> 00:21:05,549
Mùi bay đến tận đây luôn

231
00:21:05,549 --> 00:21:07,390
Kinh thật đấy

232
00:21:14,000 --> 00:21:15,289
Không ghét đâu

233
00:21:15,440 --> 00:21:19,430
Thậm chí còn muố

234
00:21:20,610 --> 00:21:21,530
n nữa cơ

235
00:21:21,669 --> 00:21:22,950
Cái đó

236
00:21:30,910 --> 00:21:35,930
Này, cho tớ ngửi dương vật đi

237
00:21:37,729 --> 00:21:39,470
Tớ muốn ngửi

238
00:21:41,480 --> 00:21:45,390
Dương vật của cậu đã trở nên trơn trượt vì thủ dâm

239
00:21:45,390 --> 00:21:47,700
Tớ muốn mút nó

240
00:21:51,330 --> 00:21:54,200
Cậu không cần dừng thủ dâm đâu

241
00:22:02,340 --> 00:22:04,580
Chân đứng không vững nữa

242
00:22:11,220 --> 00:22:12,590
Úi chà

243
00:22:12,590 --> 00:22:15,800
Uầy

244
00:22:16,030 --> 00:22:17,670
Trơn

245
00:22:18,760 --> 00:22:21,040
trượt hết cả rồi kìa

246
00:22:21,314 --> 00:22:25,510
Nó to hơn lúc mới thấy rồi

247
00:22:26,639 --> 00:22:29,480
Ghê thật đấy

248
00:22:29,560 --> 00:22:35,660
Mỗi lần cọ xát lại phát ra tiếng dâm đãng và ướt đẫm nước dâm

249
00:22:38,530 --> 00:22:39,830
Uầy

250
00:22:40,400 --> 00:22:43,200
Của đàn ông...

251
00:22:44,110 --> 00:22:45,660
Chà

252
00:22:45,660 --> 00:22:52,010
Nhìn bạn trai tự sướng làm em hưng phấn quá đi

253
00:22:56,440 --> 00:22:57,700
Này

254
00:22:57,700 --> 00:23:00,220
Anh bạn trai ơi

255
00:23:00,790 --> 00:23:04,140
Một việc còn sướng hơn cả tự sướng nữa

256
00:23:04,140 --> 00:23:08,790
Anh có muốn để cô bạn gái này làm cho không?

257
00:23:08,790 --> 00:23:10,090
Phù

258
00:23:11,100 --> 00:23:13,780
Ư... ch...

259
00:23:15,000 --> 00:23:18,560
...vậy thì, hãy dừng tay lại nhé

260
00:23:20,060 --> 00:23:22,100
Chảy ròng ròng

261
00:23:24,840 --> 00:23:25,880
Ư

262
00:23:27,770 --> 00:23:29,650
Oa

263
00:23:29,650 --> 00:23:35,000
Đã bắt đầu thấy khá là kích thích rồi

264
00:23:35,000 --> 00:23:37,050
Có mùi hương tỏa ra rồi nè

265
00:23:37,220 --> 00:23:38,640
Phần đầu...

266
00:23:40,390 --> 00:23:42,870
...khấc, xin phép anh nhé

267
00:23:48,710 --> 00:23:51,170
Uuuuuuuuuuuu ha

268
00:23:52,930 --> 00:23:53,230
---

269
00:23:53,230 --> 00:23:57,210
Chà, cái này quả thực là...

270
00:23:57,210 --> 00:23:58,550
Aa

271
00:24:00,550 --> 00:24:01,190
Aaaa

272
00:24:07,600 --> 00:24:10,960
Từ trước tới giờ em chưa từng ngửi thấy

273
00:24:11,060 --> 00:24:15,240
Cái mùi hương khiến đầu óc phát điên này

274
00:24:21,900 --> 00:24:25,360
Cái này đỉnh thật đấy

275
00:24:53,440 --> 00:24:56,520
Anh tỏa ra cái mùi dâm dục thế này sao

276
00:24:58,040 --> 00:25:02,420
Bị kích thích đến mức nứng lên, và rồi

277
00:25:02,420 --> 00:25:04,310
Nó biến thành mùi hương từ con cặc

278
00:25:05,190 --> 00:25:06,710
Đang rò rỉ ra ngoài kìa

279
00:25:10,070 --> 00:25:11,150
Dâm quá

280
00:25:19,480 --> 00:25:21,000
Có vẻ như là

281
00:25:21,350 --> 00:25:25,790
Em như bị con cặc này mê hoặc vậy

282
00:25:27,510 --> 00:25:31,990
Em thấy âm hộ mình ướt đẫm rồi

283
00:25:36,110 --> 00:25:36,930
Đầu óc

284
00:25:36,930 --> 00:25:38,190
Chắc bị hỏng luôn rồi

285
00:25:44,520 --> 00:25:45,080
Hả

286
00:25:46,110 --> 00:25:48,010
Mạnh mẽ quá, thật sự

287
00:25:49,000 --> 00:25:52,280
Em vừa biết được một chuyện thật kinh khủng

288
00:25:54,330 --> 00:25:59,490
Không ngờ trên người anh lại có thứ như thế này

289
00:26:00,320 --> 00:26:06,900
Gin, em sắp trở thành cô bạn gái chỉ biết mút cặc anh thôi

290
00:26:27,700 --> 00:26:32,490
Aa, có lẽ là bản năng của giống cái chăng

291
00:26:33,870 --> 00:26:35,610
Cứ muốn ngửi mãi không thôi

292
00:26:38,960 --> 00:26:42,480
Dịch dâm từ âm hộ của Gin

293
00:26:42,480 --> 00:26:45,680
Em cảm nhận được nó đang chảy ròng ròng

294
00:26:54,379 --> 00:26:56,560
Mỗi khi con cặc giật lên

295
00:26:57,450 --> 00:27:00,950
Lại tuôn ra rào rào

296
00:27:09,600 --> 00:27:12,020
Mất trí luôn rồi

297
00:27:18,990 --> 00:27:28,090
Cặc, cặc của anh, cặc cặc cặc cặc...

298
00:27:30,600 --> 00:27:33,880
Ưm ưm ưm ưm

299
00:27:45,560 --> 00:27:51,470
Này, phía dưới dương vật ấy

300
00:27:51,560 --> 00:27:52,840
Rấ-

301
00:27:53,850 --> 00:27:55,410
-t là bí bách nhỉ

302
00:27:57,020 --> 00:27:59,880
Nơi chứa đầy tinh trùng

303
00:27:59,940 --> 00:28:01,280
Mùi

304
00:28:02,340 --> 00:28:03,640
gì thế nhỉ

305
00:28:06,700 --> 00:28:08,360
Mồ hôi hòa với dịch âm đạo

306
00:28:08,360 --> 00:28:12,680
Cùng với nước bọt của Gin làm tôi nghẹt thở mất, aa

307
00:28:15,690 --> 00:28:20,809
Nhìn xem, kính mờ hết rồi kìa

308
00:28:21,700 --> 00:28:23,720
Hí-

309
00:28:25,070 --> 00:28:29,909
-t nhỉ, bên này cũng, ư-

310
00:28:30,610 --> 00:28:32,930
Hòn dái-

311
00:28:33,740 --> 00:28:38,700
Hòn dái của cậu, sưng căng phồng lên rồi-

312
00:28:57,200 --> 00:28:59,620
Mũi sắp hỏng luôn rồi

313
00:29:14,750 --> 00:29:19,230
Hòn dái, mềm mại đến không ngờ

314
00:29:44,980 --> 00:29:48,990
Tôi sẽ đảo nó trong miệng

315
00:30:17,320 --> 00:30:18,080
A

316
00:30:18,080 --> 00:30:20,590
Tôi mải mê quá mất rồi

317
00:30:20,740 --> 00:30:22,120
Bây

318
00:30:23,910 --> 00:30:26,030
giờ trong đầu của Gin

319
00:30:26,030 --> 00:30:26,290
có gì đó

320
00:30:26,290 --> 00:30:27,650
Dươ-

321
00:30:28,950 --> 00:30:30,250
-ng vật làm hỏng mất

322
00:30:30,250 --> 00:30:33,740
Cảm giác như bị cậu làm hỏng rồi

323
00:30:38,569 --> 00:30:43,370
Nhân tiện thì, dương vật của cậu cũng

324
00:30:43,370 --> 00:30:48,810
Và âm hộ của Gin, giờ đã giống nhau rồi nhỉ

325
00:30:50,740 --> 00:30:56,740
Được làm cho mềm nhũn và ướt át ra rồi

326
00:30:56,740 --> 00:30:58,820
Tình dục

327
00:30:59,810 --> 00:31:03,970
Cậu có muốn làm không

328
00:31:05,980 --> 00:31:08,520
Làm tình kiểu người yêu với Gin

329
00:31:10,530 --> 00:31:12,010
Ừm

330
00:31:13,229 --> 00:31:14,170
Gin

331
00:31:15,760 --> 00:31:17,229
Tất nhiên là

332
00:31:17,229 --> 00:31:18,420
Cậu

333
00:31:28,360 --> 00:31:31,880
Rất muốn làm đấy, là cậu

334
00:31:33,000 --> 00:31:33,980
Muốn làm với cậu

335
00:31:34,640 --> 00:31:37,960
Vì tôi đã luôn mơ về điều này mà

336
00:31:40,210 --> 00:31:44,230
Không phải với ai khác, phải là cậu mới được

337
00:31:44,230 --> 00:31:46,540
Nếu không phải là cậu thì tôi không chịu đâu

338
00:31:50,750 --> 00:31:51,730
Làm ơn

339
00:31:51,859 --> 00:31:54,360
Chắc chắn hãy làm tình nhé

340
00:32:03,250 --> 00:32:03,930
Thậ-

341
00:32:05,180 --> 00:32:08,240
-t không ngờ giấc mơ lại thành hiện thực

342
00:32:11,630 --> 00:32:13,830
Nhân tiện thì nhé

343
00:32:13,830 --> 00:32:17,580
Nói một cách cụ thể thì

344
00:32:19,660 --> 00:32:26,220
Mơ ước của tôi là tấn công cậu từ phía trên

345
00:32:31,939 --> 00:32:33,300
Ồ

346
00:32:33,300 --> 00:32:38,240
Cảnh tượng tuyệt quá, cậu

347
00:32:40,090 --> 00:32:43,130
hóa ra lại làm vẻ mặt đau khổ thế này nhỉ

348
00:32:43,960 --> 00:32:45,900
Bị Gin tấn công

349
00:32:45,900 --> 00:32:51,050
Khuôn mặt đang mong chờ dương vật bị nuốt chửng

350
00:32:54,300 --> 00:33:00,340
Lúc thâm nhập cũng nhìn chằm chằm đấy nhé

351
00:33:05,350 --> 00:33:08,210
Cấm rời mắt đi chỗ khác

352
00:33:08,210 --> 00:33:09,490
Nào

353
00:33:11,380 --> 00:33:15,140
A, Gin đã chuẩn bị sẵn sàng rồi

354
00:33:17,040 --> 00:33:20,250
Chúng ta kết nối với nhau nhé

355
00:33:22,910 --> 00:33:25,030
Nâng hông lên một chút nào

356
00:33:33,840 --> 00:33:34,480
Chắc

357
00:33:35,840 --> 00:33:37,460
chắn là to

358
00:33:39,040 --> 00:33:41,280
Có lẽ

359
00:33:41,280 --> 00:33:46,580
Vì âm hộ của Gin hẹp nên nói dối đấy

360
00:33:49,750 --> 00:33:50,949
Nói dối thôi

361
00:33:50,949 --> 00:33:50,970
Hả

362
00:33:50,970 --> 00:33:52,310
Không vào được..

363
00:33:53,570 --> 00:33:56,240
Xin lỗi nhé

364
00:33:56,240 --> 00:33:58,310
Thật là bứt rứt nhỉ

365
00:34:06,900 --> 00:34:10,300
Đầu khấc vào rồi này

366
00:34:21,630 --> 00:34:23,090
Sướng quá

367
00:34:27,780 --> 00:34:28,620
Gin cũng vậy

368
00:34:31,790 --> 00:34:33,900
Cái này tuyệt thật đấy

369
00:34:35,060 --> 00:34:38,639
Nếu bắn hết ra chắc em chết mất thôi nhưng

370
00:34:41,370 --> 00:34:44,170
Nếu có thể làm tình với anh

371
00:34:46,000 --> 00:34:48,980
Gin chết cũng cam lòng

372
00:34:56,350 --> 00:35:09,870
Ưm... hờ... dương vật... phù... hà... lash

373
00:35:09,870 --> 00:35:17,760
Phù, ra mất rồi

374
00:35:19,490 --> 00:35:22,510
Tiếng rên lạ quá

375
00:35:22,510 --> 00:35:24,310
Em không nhịn được

376
00:35:26,580 --> 00:35:27,220
Thật là

377
00:35:27,220 --> 00:35:31,000
Cứ tưởng là mất ý thức luôn rồi

378
00:35:37,400 --> 00:35:38,680
Ghê thật

379
00:35:40,400 --> 00:35:45,580
Cảm giác như âm đạo và cổ tử cung bị nạo vét vậy

380
00:35:46,800 --> 00:35:50,560
Cảm giác cái lỗ vốn luôn mở toang

381
00:35:51,330 --> 00:35:53,390
Giờ đã được lấp đầy

382
00:35:57,420 --> 00:35:59,640
Em thích cái này cực kỳ

383
00:36:09,630 --> 00:36:12,510
Suýt chút nữa thì chết nhưng

384
00:36:16,100 --> 00:36:16,980
Nhưng mà

385
00:36:17,679 --> 00:36:21,380
Sướng đến chết đi được

386
00:36:24,720 --> 00:36:27,860
Cảm giác ở trong "căn phòng" của Gin thế nào

387
00:36:30,490 --> 00:36:33,990
Một căn phòng ấm áp, vừa vặn với anh

388
00:36:47,380 --> 00:36:50,540
Khuôn mặt của anh khi đâm vào

389
00:36:50,540 --> 00:36:53,900
Vẫn còn in sâu trong mắt em đây

390
00:36:56,200 --> 00:36:58,720
Anh chỉ nhìn mỗi Gin thôi

391
00:36:59,440 --> 00:37:02,560
Trong đầu anh chỉ có Gin thôi

392
00:37:02,560 --> 00:37:04,420
Em biết rồi nhé

393
00:37:10,610 --> 00:37:12,230
Với lại nhé

394
00:37:14,690 --> 00:37:17,950
Anh đang rất muốn cử động hông đúng không

395
00:37:17,950 --> 00:37:19,030
Bây giờ

396
00:37:21,369 --> 00:37:24,270
Vì em hiểu hết mọi thứ mà

397
00:37:27,840 --> 00:37:28,480
Nhưng mà

398
00:37:28,480 --> 00:37:31,440
Vì anh đã nói là muốn chiếm lấy Ginga

399
00:37:31,520 --> 00:37:33,820
Nên anh đang chờ đợi tôi đúng không

400
00:37:35,880 --> 00:37:36,980
Thật dịu dàng

401
00:37:38,720 --> 00:37:39,360
Cảm ơn anh

402
00:37:40,900 --> 00:37:42,660
Yêu anh nhiều lắm

403
00:37:46,610 --> 00:37:49,390
Đến mức mà anh không chết

404
00:37:50,530 --> 00:37:52,910
Tôi sẽ tấn công anh dồn dập

405
00:38:11,770 --> 00:38:17,550
Làm tình sướng hơn tưởng tượng gấp trăm tỷ lần

406
00:38:17,550 --> 00:38:20,470
Thật là dễ chịu

407
00:38:26,380 --> 00:38:28,720
Dù chỉ là một giây lâu hơn

408
00:38:29,580 --> 00:38:32,540
Vì tôi muốn làm tình với anh

409
00:38:35,290 --> 00:38:40,219
Nên tôi sẽ làm thật chậm, thật chậm nhé

410
00:38:57,750 --> 00:38:58,795
Có vẻ như

411
00:38:58,795 --> 00:39:01,520
Anh đang cảm thấy bồn chồn tay chân nhỉ

412
00:39:05,109 --> 00:39:05,790
Anh

413
00:39:06,930 --> 00:39:13,030
Tôi hiểu hết tất cả những gì anh đang nghĩ

414
00:39:15,010 --> 00:39:16,350
Này

415
00:39:16,350 --> 00:39:23,070
Chạm vào ngực đi, anh đã muốn chạm vào rồi đúng không

416
00:39:24,750 --> 00:39:27,190
Cái nhìn chằm chằm đầy thèm khát đó

417
00:39:27,190 --> 00:39:29,610
Tôi đã cảm nhận được suốt rồi

418
00:39:32,150 --> 00:39:34,650
Vì Gin sẽ làm tất cả cho anh

419
00:39:35,550 --> 00:39:36,630
Anh thì

420
00:39:40,690 --> 00:39:44,050
Có thể làm bất cứ điều gì anh thích với cơ thể của Gin

421
00:39:45,830 --> 00:39:47,030
Này

422
00:39:54,250 --> 00:39:56,530
Cách dùng tay dâm đãng quá

423
00:39:59,550 --> 00:40:01,210
Cách chạm đó

424
00:40:08,270 --> 00:40:10,250
Bộ ngực to thế này

425
00:40:10,250 --> 00:40:12,670
Vốn dĩ chỉ thấy vướng víu thôi

426
00:40:14,390 --> 00:40:17,450
Nhưng nếu được anh nhìn bằng ánh mắt đó

427
00:40:17,450 --> 00:40:20,770
Thì tôi lại thấy thật tốt vì nó to

428
00:40:23,830 --> 00:40:26,170
Đừng ngại ngùng

429
00:40:28,780 --> 00:40:31,700
Anh có thể kéo bikini sang một bên đấy

430
00:40:33,180 --> 00:40:36,380
Hãy nhìn và chạm vào bộ ngực trần đi

431
00:40:38,940 --> 00:40:40,200
Nguy quá

432
00:40:43,140 --> 00:40:45,080
Đầu ti cứng quá rồi

433
00:40:53,260 --> 00:40:55,640
Tôi sẽ véo nhẹ đầu ti nhé

434
00:40:57,120 --> 00:40:58,920
Thật sự là, chờ đã

435
00:40:59,700 --> 00:41:01,440
Cái đó nguy hiểm lắm

436
00:41:03,560 --> 00:41:09,720
Kích thích mạnh quá nên hãy nhẹ nhàng thôi, làm ơn

437
00:41:15,140 --> 00:41:17,220
Tầm mức đó thôi

438
00:41:17,760 --> 00:41:21,320
Nếu làm mạnh quá

439
00:41:21,940 --> 00:41:23,900
Gin sẽ ngất xỉu mất

440
00:41:30,250 --> 00:41:32,110
Cái đó không chịu nổi mất

441
00:41:33,890 --> 00:41:36,970
Bộ ngực của Gin, cơ thể của Gin

442
00:41:36,970 --> 00:41:41,690
Tôi thích được anh làm bất cứ điều gì anh muốn

443
00:41:49,970 --> 00:41:55,170
Khi nghĩ rằng cả ngực và âm hộ đều đang được anh làm

444
00:41:56,810 --> 00:41:59,700
Tôi lại càng muốn nhiều hơn nữa

445
00:42:01,500 --> 00:42:03,280
Anh muốn em

446
00:42:05,210 --> 00:42:08,030
Muốn đến mức không chịu nổi

447
00:42:20,980 --> 00:42:23,720
Vất vả cho em rồi

448
00:42:28,810 --> 00:42:32,510
Vất vả cho em rồi, vất vả cho em rồi

449
00:42:40,750 --> 00:42:42,150
Sướng quá đi

450
00:42:48,230 --> 00:42:50,090
Nói là uống thêm nữa đi

451
00:42:52,690 --> 00:42:56,750
Vì cái ống của anh sẽ uống bằng âm hộ của em

452
00:42:59,050 --> 00:43:03,710
Anh muốn em cho mượn miệng, tay và ngực

453
00:43:22,660 --> 00:43:24,780
Thêm nữa, thêm nữa

454
00:43:44,980 --> 00:43:47,200
Dù không muốn kết thúc

455
00:43:49,040 --> 00:43:50,760
Muốn làm thêm nữa

456
00:43:51,340 --> 00:43:53,400
Muốn em tỉnh táo cảm nhận

457
00:44:08,500 --> 00:44:12,980
Sắp ra rồi, thật sự, thật sự đấy

458
00:44:18,829 --> 00:44:23,910
Vậy à, em chịu nói ra rồi

459
00:44:27,790 --> 00:44:32,350
Dù gì đi nữa thì quả nhiên vẫn thấy bất an

460
00:44:33,550 --> 00:44:37,050
Rằng liệu làm tình với Gin có sướng không

461
00:44:38,170 --> 00:44:41,080
Rằng liệu có thể lên đỉnh hẳn hoi không

462
00:44:46,420 --> 00:44:47,900
Hạnh phúc quá

463
00:44:57,200 --> 00:44:57,780
Trướ

464
00:45:00,770 --> 00:45:02,410
c khi ra hãy nghe này

465
00:45:05,260 --> 00:45:08,500
Gin vốn dĩ cực kỳ kém vận động

466
00:45:08,500 --> 00:45:10,760
Em cũng biết mà đúng không

467
00:45:16,580 --> 00:45:18,180
Không chạy được

468
00:45:18,180 --> 00:45:21,960
Việc mang đồ nặng cũng là một cực hình

469
00:45:21,960 --> 00:45:25,860
Từ nãy đến giờ hơi thở đã đứt quãng rồi

470
00:45:29,160 --> 00:45:29,720
Nhưng

471
00:45:37,650 --> 00:45:38,770
Từ bây giờ

472
00:45:40,840 --> 00:45:43,300
Trong suốt 20 năm cuộc đời

473
00:45:44,770 --> 00:45:45,750
Nhất

474
00:45:45,750 --> 00:45:48,890
Anh muốn vận động, anh muốn vận động

475
00:45:52,120 --> 00:45:53,540
Vì anh muốn

476
00:45:55,340 --> 00:45:56,540
Của em

477
00:45:57,920 --> 00:45:58,600
Se

478
00:45:59,720 --> 00:46:00,400
se

479
00:46:11,890 --> 00:46:13,990
Sướng quá

480
00:46:15,300 --> 00:46:17,780
Sẽ dốc toàn lực thúc hông vào

481
00:46:18,100 --> 00:46:18,720
Làm tình

482
00:46:19,480 --> 00:46:21,480
Thật tuyệt vời nhỉ

483
00:46:24,850 --> 00:46:27,749
Vừa sướng vừa vui

484
00:46:28,189 --> 00:46:31,270
Làm tình với em thực sự rất

485
00:46:31,270 --> 00:46:35,170
Vui đến thế này

486
00:46:35,600 --> 00:46:37,300
Thật hạnh phúc

487
00:46:41,710 --> 00:46:44,010
Sướng kinh khủng luôn

488
00:46:47,570 --> 00:46:49,110
Thích kinh khủng

489
00:46:54,910 --> 00:46:57,370
Nếu sướng đến thế này

490
00:46:57,949 --> 00:47:00,810
Thì anh muốn có thêm thể lực

491
00:47:01,790 --> 00:47:04,930
Để mỗi ngày đều được ngủ say cùng em

492
00:47:11,760 --> 00:47:14,560
Nguy rồi, không nhịn được nữa

493
00:47:17,920 --> 00:47:18,680
Lúc ngủ

494
00:47:20,930 --> 00:47:23,290
Áp sát eo vào hết mức đi

495
00:47:23,290 --> 00:47:26,070
Để gốc dương vật lún sâu vào trong

496
00:47:26,860 --> 00:47:29,500
Vì em sẽ nuốt hết tinh dịch của anh

497
00:47:32,040 --> 00:47:34,600
Nhanh lên, làm hòa với em đi

498
00:47:35,810 --> 00:47:36,620
Được thôi

499
00:47:36,620 --> 00:47:37,070
Ra đi

500
00:47:37,790 --> 00:47:39,530
Hãy gieo giống vào Gin đi

501
00:47:40,310 --> 00:47:41,650
Bên trong Gin

502
00:47:41,650 --> 00:47:43,790
Sâu trong âm đạo, ngay tử cung

503
00:47:43,790 --> 00:47:46,290
Xuất hết ra đi

504
00:47:48,740 --> 00:47:49,810
Ra rồi

505
00:47:49,810 --> 00:47:50,560
Ra rồi

506
00:48:01,330 --> 00:48:02,449
Tới rồi

507
00:48:02,449 --> 00:48:04,810
Tinh dịch tới rồi, tới rồi

508
00:48:06,310 --> 00:48:06,830
Ya

509
00:48:07,930 --> 00:48:08,450
ba

510
00:48:10,830 --> 00:48:14,010
Hiểu mà, cảm giác này em hiểu mà

511
00:48:14,790 --> 00:48:17,650
Tinh trùng nồng độ cao anh dành cho Gin

512
00:48:18,530 --> 00:48:20,110
Đã đến tận tử cung

513
00:48:23,720 --> 00:48:26,020
Dù không còn chỗ chứa nữa

514
00:48:26,180 --> 00:48:28,200
Tinh dịch vẫn không ngừng lại

515
00:48:30,160 --> 00:48:31,280
Vẫn còn đang tới

516
00:48:37,280 --> 00:48:37,690
Anh...

517
00:48:37,690 --> 00:48:40,520
Nếu cứ cử động hết thế này thì anh...

518
00:48:55,320 --> 00:48:57,520
Cái gì đó thật kinh khủng đã ra

519
00:49:01,060 --> 00:49:03,280
Em lỡ phun nước ra rồi

520
00:49:14,650 --> 00:49:16,689
Cái gì đó vẫn đang ra

521
00:49:17,210 --> 00:49:19,530
Quá tuyệt vời

522
00:49:26,770 --> 00:49:31,110
Rõ ràng là âm đạo đã thắt chặt lại rồi

523
00:49:31,110 --> 00:49:34,450
Vậy mà nó vẫn rò rỉ ra từ kẽ hở

524
00:49:34,450 --> 00:49:36,500
Tinh dịch của anh

525
00:49:39,950 --> 00:49:40,549
Thật là

526
00:49:40,549 --> 00:49:42,530
Xuất ra nhiều quá rồi đó

527
00:49:48,000 --> 00:49:48,640
Cái này

528
00:49:48,640 --> 00:49:51,720
Em đã muốn thử xem một lần rồi

529
00:49:52,689 --> 00:50:00,550
Để xem nào

530
00:50:00,550 --> 00:50:06,110
Để xem lượng tinh dịch đã gieo vào nhé

531
00:50:09,710 --> 00:50:26,290
Xin lỗi, rụng rời cả eo rồi, không cử động được

532
00:50:26,290 --> 00:50:27,550
Haa

533
00:50:28,140 --> 00:50:36,190
Dù không nhìn thấy

534
00:50:36,190 --> 00:50:39,830
Nhưng em biết nó đang trào ra rất nhiều từ âm đạo

535
00:50:39,830 --> 00:50:41,890
Tinh trùng của anh

536
00:50:41,890 --> 00:50:42,610
Ư

537
00:50:44,070 --> 00:50:46,410
Oa, nhìn kìa

538
00:50:46,410 --> 00:50:48,230
Lại trào ra nữa rồi

539
00:50:50,540 --> 00:50:53,240
Tinh dịch trắng xóa, đặc quánh

540
00:50:53,240 --> 00:50:56,000
Nó rò rỉ ra từ tận bên trong kìa

541
00:51:03,560 --> 00:51:04,160
Nhưng mà

542
00:51:04,160 --> 00:51:08,580
Nghĩa là anh đã xuất cho em thật nhiều đúng không

543
00:51:09,820 --> 00:51:13,220
Vì nghĩ cho Gin

544
00:51:13,220 --> 00:51:16,680
mà anh đã làm ra thật nhiều tinh dịch

545
00:51:20,140 --> 00:51:20,940
Anh

546
00:51:22,070 --> 00:51:25,810
đứa bé của anh, của anh

547
00:51:37,340 --> 00:51:40,560
Em đói bụng quá

548
00:51:43,030 --> 00:51:48,660
Không phải phía trên, mà là phía dưới

549
00:51:48,660 --> 00:51:49,319
Thêm

550
00:51:50,499 --> 00:51:54,040
chút nữa, hãy cho em nếm vị tinh dịch

551
00:51:55,269 --> 00:52:00,110
Em cũng muốn làm chuyện ấy với anh nhiều hơn nữa, nhưng

552
00:52:02,120 --> 00:52:07,260
với cơ thể của Gin hiện tại, một lần là giới hạn rồi

553
00:52:09,500 --> 00:52:11,235
Có lẽ

554
00:52:11,235 --> 00:52:16,750
nếu làm thêm lần nữa chắc em đi đời nhà ma thật luôn

555
00:52:23,730 --> 00:52:26,610
Cái người gọi là cấp phó đó

556
00:52:33,620 --> 00:52:35,140
Nhưng Gin

557
00:52:35,140 --> 00:52:39,630
không phải chỉ muốn làm chuyện ấy với anh thôi đâu

558
00:52:40,509 --> 00:52:44,710
Dù đó cũng từng là một trong những giấc mơ

559
00:52:46,810 --> 00:52:50,120
À, em chưa nói nhỉ

560
00:52:51,790 --> 00:52:55,310
Giấc mơ của Gin không chỉ có một đâu

561
00:52:55,430 --> 00:52:56,690
Bây giờ

562
00:52:57,700 --> 00:53:01,300
nếu là anh thì chắc sẽ đoán được nhỉ

563
00:53:03,660 --> 00:53:10,660
Ừm, cùng với anh mãi mãi

564
00:53:10,660 --> 00:53:15,970
mãi mãi ở bên cạnh nhau

565
00:53:17,690 --> 00:53:20,270
Còn nhiều điều khác nữa nhưng

566
00:53:20,270 --> 00:53:27,740
từ giờ nếu có thể dần dần thực hiện được thì em vui lắm

567
00:53:28,050 --> 00:53:30,570
nhỉ, đúng không

568
00:53:32,300 --> 00:53:32,560
Nè

569
00:53:33,460 --> 00:53:35,900
Em muốn hôn

570
00:53:41,240 --> 00:53:42,620
Rất

571
00:53:45,890 --> 00:53:48,770
yêu anh