WEBVTT

1
00:00:00.469 --> 00:00:05.903
Vậy chủ nhân đã hiểu rồi nhỉ.

2
00:00:06.636 --> 00:00:11.982
Em quan trọng với chủ nhân thế nào...

3
00:00:12.300 --> 00:00:17.689
Và việc lạnh nhạt với em là tội lỗi lớn lao ra sao...

4
00:00:18.852 --> 00:00:26.336
Nhưng chủ nhân... hãy thử đứng ở vị trí của em mà nghĩ xem.

5
00:00:26.719 --> 00:00:37.630
Chủ nhân đã thỏa mãn dục vọng đặc biệt của mình... còn em thì cảm thấy thế nào đây ạ.

6
00:00:38.404 --> 00:00:42.766
Nào, chủ nhân nhìn đi ạ.

7
00:00:43.690 --> 00:00:48.515
Lồn em ướt nhẹp luôn rồi.

8
00:00:49.006 --> 00:00:56.612
Lồn đầy mật ong kéo sợi nhớp nháp... đang thèm khát cậu nhỏ của chủ nhân lắm.

9
00:00:57.269 --> 00:01:02.804
Vậy nên chủ nhân... mau làm cậu nhỏ cương lên đi ạ.

10
00:01:03.729 --> 00:01:10.866
Ừm? Ra vậy, chủ nhân bảo "thể lực đã đến giới hạn rồi".

11
00:01:11.840 --> 00:01:14.217
Không sao ạ.

12
00:01:15.685 --> 00:01:22.379
Em dạng chân khoe lồn thế này, rồi nâng nách lên...

13
00:01:23.323 --> 00:01:25.894
Xong rồi.

14
00:01:26.476 --> 00:01:29.689
Đây là tư thế thèm cậu nhỏ của em.

15
00:01:30.680 --> 00:01:36.795
Với tư thế này... cậu nhỏ của chủ nhân sẽ tự động cương thôi.

16
00:01:37.189 --> 00:01:42.026
Sẽ không nhịn nổi mà phun tinh đầy lồn em.

17
00:01:44.406 --> 00:01:50.725
Mùi yêu thích nhất của chủ nhân đang xộc tới đúng không ạ.

18
00:01:51.512 --> 00:01:55.520
Nào, lại gần hơn nữa đi.

19
00:01:56.286 --> 00:01:59.186
Nhìn đi ạ.

20
00:01:59.504 --> 00:02:09.725
Nách em oi bức nóng hổi ướt át... từ nãy lại oi thêm lúc nữa, giờ mùi hôi nách nồng nặc hơn rồi đấy ạ.

21
00:02:10.079 --> 00:02:13.788
Mùi này hiệu quả đặc biệt với cậu nhỏ đúng không.

22
00:02:14.242 --> 00:02:21.783
Nào, ngửi đi, ngửi n刚刚 hôi thối đi.

23
00:02:23.633 --> 00:02:31.930
Ôi, cậu nhỏ phản ứng phồng lên rồi, lạ thật.

24
00:02:32.543 --> 00:02:35.422
Chẳng phải bảo hết sức rồi sao?

25
00:02:37.943 --> 00:02:46.091
Nhnhìn kìa~ chân em~♪ là chân hôi oi bức ướt át~♪.

26
00:02:46.652 --> 00:02:54.955
Lúc phọt rắm ra nhiều mồ hôi, nên mùi chân càng cô đặc kinh khủng~.

27
00:02:55.519 --> 00:03:03.868
Nào, ngửi đầu ngón chân đi~ hôi quá~.

28
00:03:04.912 --> 00:03:09.483
Đầu ngón chân oi bức ướt át mức nào chứ.

29
00:03:10.206 --> 00:03:15.776
Đừng coi thường mùi chân của em nhé♪.

30
00:03:16.899 --> 00:03:21.467
Ôi, cậu nhỏ đã ngẩng đầu rồi.

31
00:03:22.286 --> 00:03:29.563
Có vẻ chỉ còn thiếu một cú nữa, vậy nhìn bên này đi.

32
00:03:30.903 --> 00:03:39.687
Lỗ... phọt♪ là lỗ phọt mà chủ nhân biến thái thích nhất♪.

33
00:03:40.302 --> 00:03:44.195
Nào, mặt lại gần hơn.

34
00:03:46.616 --> 00:03:50.830
Cú cuối cùng sắp tới rồi.

35
00:03:55.819 --> 00:03:59.504
Hình như có mùi thơm thoang thoảng.

36
00:04:00.319 --> 00:04:08.587
Là rắm chủ nhân mong chờ đấy~ nào, thêm phát nữa~♪.

37
00:04:09.299 --> 00:04:12.946
Phù~~.

38
00:04:13.223 --> 00:04:16.284
Xong~ hôi quá~♪.

39
00:04:16.985 --> 00:04:22.413
Không được thế đâu, dù vừa phọt nhiều rắm thế.

40
00:04:22.594 --> 00:04:27.211
Giờ vẫn phọt rắm hôi thối.

41
00:04:27.311 --> 00:04:32.448
Nào, phù~~.

42
00:04:33.313 --> 00:04:35.509
Em bảo rồi mà?

43
00:04:35.907 --> 00:04:42.854
Vì em là cô gái chuyên phọt rắm nên bao nhiêu rắm hôi cũng phun được♪.

44
00:04:45.196 --> 00:04:48.723
Tốt~ giỏi quá~.

45
00:04:49.367 --> 00:04:52.011
Cậu nhỏ cương xong rồi.

46
00:04:52.299 --> 00:04:58.119
Cậu nhỏ gân nổi cứng ngắc,随时 muốn xuất tinh.

47
00:04:58.969 --> 00:05:08.973
Nào chủ nhân, tận hưởng cơ thể hôi thối của em đi ạ.

48
00:05:14.132 --> 00:05:23.176
Chủ nhân thật là, em còn đang nói mà... oo...! Cậu... cậu nhỏ...!

49
00:05:24.072 --> 00:05:34.433
Đã... đã bắt đầu nhấp hông rồi... bỏ qua em luôn bắt đầu làm tình, chủ nhân bản năng quá đấy...!

50
00:05:34.618 --> 00:05:38.290
Em... em không thua đâu ạ.

51
00:05:38.323 --> 00:05:43.866
Người làm chủ nhân khuất phục là em đây.

52
00:05:43.899 --> 00:05:47.340
Nào... chủ nhân.

53
00:05:48.542 --> 00:05:54.570
Em khoe nách hôi thối mà chủ nhân thích nhất đây.

54
00:05:54.806 --> 00:05:58.779
Chủ nhân thích nách hôi thối lắm đúng không♪.

55
00:05:58.986 --> 00:06:07.024
Nào ngửi đi, ngửi nách hôi thối đi♪ Bị nách hôi thống trị đi, thằng khổ dâm thích rắm♪.

56
00:06:12.320 --> 00:06:18.176
Dùng cậu nhỏ biến thái của chủ nhân khuấy lồn em đi.

57
00:06:22.616 --> 00:06:24.184
Không được...

58
00:06:25.940 --> 00:06:33.871
Xấu hổ♪ Rắm rỉ ra rồi... vì cổ tử cung bị đâm mạnh mà rắm♪.

59
00:06:36.739 --> 00:06:46.011
Rắm... rắm... rắm không dừng được♪ Không ngờ bị chủ nhân ép phọt rắm♪.

60
00:06:46.011 --> 00:06:52.275
Em... em vô dụng... thành máy phọt rắm rồi...

61
00:06:54.689 --> 00:07:03.411
Vậy... vậy thì dùng rắm hôi của em tấn công... làm chủ nhân ngộ độc chết luôn~♪.

62
00:07:03.481 --> 00:07:08.223
Nào~ rắm~ rắm~ rắm~.

63
00:07:08.239 --> 00:07:19.145
Đây là súng máy phọt rắm tập trung của em~♪ Phọt... phọt rắm... phù phù phù~♪.

64
00:07:19.257 --> 00:07:24.597
Làm tình phọt rắm... đầu óc tê dại luôn~.

65
00:07:24.893 --> 00:07:34.361
Nào~ chủ nhân, ngửi thêm đi, mùi rắm của em♪.

66
00:07:34.361 --> 00:07:40.267
Làm tình bằng rắm hôi thối của em đi... làm tình đi♪.

67
00:07:41.136 --> 00:07:44.979
Hôi quá~ rắm hôi quá~.

68
00:07:46.689 --> 00:07:51.380
Suýt chết vì mùi rắm của chính mình~.

69
00:07:52.623 --> 00:07:58.800
Em thua rồi~ thua vì bị ép phọt rắm♪.

70
00:08:03.442 --> 00:08:12.927
Đóng cọc mạnh... sướng... sướng quá♪ Đầu... đầu óc quay cuồng~ sướng đến tê người♪.

71
00:08:15.880 --> 00:08:24.546
Rắm... rắm... phọt rắm... phọt rắm không dừng♪ Bị cậu nhỏ nhấp đến rắm rỉ liên tục♪.

72
00:08:24.546 --> 00:08:31.740
Bị cậu nhỏ vô dụng của chủ nhân đánh đến lên đỉnh rắm♪.

73
00:08:31.740 --> 00:08:35.939
Lên đỉnh rắm nhục nhã sắp tới♪.

74
00:08:38.776 --> 00:08:42.738
Xấu hổ, chủ nhân nghiêm túc rồi~.

75
00:08:42.802 --> 00:08:52.207
Tư thế đóng cọc hết sức vì muốn em mang thai♪ Hoàn toàn quyết định làm em có thai luôn♪.

76
00:08:53.803 --> 00:08:58.053
Rắm trong bụng bị ép hết ra~.

77
00:09:01.492 --> 00:09:09.851
Hôi quá~ hôi quá~ làm tình mùi rắm... hiệu quả với tử cung quá♪.

78
00:09:11.119 --> 00:09:18.251
Chủ nhân~ em... em thua rồi~ em thua hoàn toàn~.

79
00:09:18.251 --> 00:09:26.753
Em vẫn chỉ là hầu gái của chủ nhân, là thịt phọt rắm của chủ nhân♪.

80
00:09:26.840 --> 00:09:34.596
Để chứng minh chiến thắng, hãy phun tinh đặc đầy lồn em đi~♪.

81
00:09:34.596 --> 00:09:45.725
Em sẽ vắt sạch từng giọt~ hãy xuất tinh trong khi ngửi mùi rắm thất bại xấu hổ đi~♪.

82
00:09:47.706 --> 00:09:51.442
Sắp... sắp ra♪ sắp ra sắp ra sắp ra sắp ra♪.

83
00:09:55.309 --> 00:10:03.431 appoints
Sắp lên đỉnh trong khi phọt rắm♪ Lồn... lồn thua rồi♪ sắp ra sắp ra sắp ra sắp ra♪.

84
00:10:05.105 --> 00:10:08.410
Lên đỉnh rắm sắp tới♪.

85
00:10:16.856 --> 00:10:25.149
Ra... ra rồi~~ chủ... chủ nhân đang phun vào~~ tinh trùng nóng hổi của chủ nhân~.

86
00:10:25.300 --> 00:10:30.606
Bị đổ đầy tinh trùng...

87
00:10:33.501 --> 00:10:36.477
Đang... đang lên đỉnh...

88
00:10:36.910 --> 00:10:43.352
Em vừa phọt rắm... vừa bị nội xạ lên đỉnh♪.

89
00:10:43.886 --> 00:10:53.002
Lượng tinh kinh thật... giỏi quá... nhiều đến tử cung chứa không hết...

90
00:10:58.867 --> 00:11:03.273
Tất cả... tất cả là của em...

91
00:11:03.329 --> 00:11:11.105
Tinh trùng của chủ nhân... là của em... em sẽ nhận hết... từng giọt không chừa...

92
00:11:11.167 --> 00:11:15.783
Chủ nhân... chủ nhân của em...

93
00:11:23.826 --> 00:11:28.287
Chủ nhân... giỏi quá.

94
00:11:28.400 --> 00:11:36.760
Tư thế đóng cọc không khoan nhượng, làm em phọt rắm lên đỉnh luôn.

95
00:11:38.117 --> 00:11:43.430
Nhưng... chủ nhân biết không ạ?

96
00:11:43.883 --> 00:11:48.744
Hôm nay đúng ngày nguy hiểm của em.

97
00:11:49.384 --> 00:11:58.078
Dù vậy, chủ nhân đã dùng hết sức phun... vậy chắc chắn thụ tinh rồi.

98
00:11:58.813 --> 00:12:06.609
Chủ nhân phải chịu trách nhiệm với đứa bé này nhé, không vấn đề gì chứ ạ?

99
00:12:09.319 --> 00:12:11.701
Vâng ạ.

100
00:12:12.591 --> 00:12:18.824
Vậy từ giờ em và chủ nhân là vợ chồng rồi.

101
00:12:19.912 --> 00:12:23.893
Thế thì chủ nhân không được ong bướm nữa nhé.

102
00:12:24.576 --> 00:12:33.730
Nếu chủ nhân không chung thủy, em sẽ đòi bồi thường tinh thần khổng lồ, còn lấy luôn dinh thự này.

103
00:12:33.880 --> 00:12:36.803
Chủ nhân nhớ kỹ nhé.

104
00:12:37.302 --> 00:12:38.927
Chồng yêu♪.